7AEA1302	Extended graph unification	extended graph unification	1989	1989/04/10	10.3115/976815.976844	conference of the european chapter of the association for computational linguistics	eacl		46D869D6	19318
79379703	Effective parsing with generalised phrase structure grammar	effective parsing with generalised phrase structure grammar	1985	1985/03/27	10.3115/976931.976939	conference of the european chapter of the association for computational linguistics	eacl		46D869D6	19003
7684C6B7	A common framework for analysis and generation	a common framework for analysis and generation	1991	1991/04/09	10.3115/977180.977235	conference of the european chapter of the association for computational linguistics	eacl		46D869D6	18939
7D55B602	Generic NPs and habitual VPs	generic nps and habitual vps	1992	1992/08/23	10.3115/992066.992104	international conference on computational linguistics	coling		45B7D2EB	19356
7D963713	Local constraints on sentence markers and focus in Somali	local constraints on sentence markers and focus in somali	2006	2006/07/17		meeting of the association for computational linguistics	acl		46DAB993	19555
5EC976BB	Finding discourse relations in student essays	finding discourse relations in student essays	2005	2005/02/13	10.1007/978-3-540-30586-6_11	international conference on computational linguistics	coling		45B7D2EB	19371
75B72957	Making sense of reference to the unfamiliar	making sense of reference to the unfamiliar	2000	2000/07/31	10.3115/992730.992758	international conference on computational linguistics	coling		45B7D2EB	19300
794D3572	Aspect and Aktionsart: fighting or cooperating?	aspect and aktionsart fighting or cooperating	1996	1996/08/05	10.3115/993268.993322	international conference on computational linguistics	coling		45B7D2EB	19360
7629463B	Unscrambling English word order	unscrambling english word order	2000	2000/07/31	10.3115/992730.992742	international conference on computational linguistics	coling		45B7D2EB	19168
86357521	Combining strategies for tagging and parsing Arabic	combining strategies for tagging and parsing arabic	2014	2014/10		empirical methods in natural language processing	emnlp		47167ADC	19555
