760664B3	sigir	2004
81518262	acl	2010
04314DFC	aamas	2009
7C4A7737	sigir	2002
5AF04689		2004
06A31B44	eacl	2003
0728B318	lrec	2008
7B9116FA	sigir	2002
5B46BF5A	aamas	2008
0A1FE516		2002
7BBB43FF	eacl	2003
028A827B	ijcai	2003
0AC7D685		2008
0F0F0952	lrec	2010
7096FDA0	ekaw	2002
076A4E2D		2003
0501BB25		2003
3AC8DDC2		2011
70E39A5C		2015
755D8828	cw	2012
75639A00		2012
0A9D8C87		2003
0B3D2FFF		2003
7A984286	computer speech language	2010
7F23F033	pervasive	2011
783DE581	advances in human computer interaction	2014
058CBB8C		2011
05811CE3	tsd	2013
794C47E0	international journal of virtual communities and social networking	2012
7665A86B	international journal of e health and medical communications	2014
77EB5998	international journal of ambient computing and intelligence	2012
0A4E3C85	interact	2013
7681F12E	international journal of distributed systems and technologies	2012
5B967CD7		2011
80013039	ecai	2008
