7B52AA03	j exp psychol learn mem cogn	2005
7A821189	neuroimage	2005
7D634EF0	psychol rev	2004
7D4C2577	cereb cortex	2007
7D7CE6AD	trends cogn sci	2004
7D71FE61	psychol rev	2006
7CAF9D95	psychonomic bull rev	2005
0A493262	psychol rev	2006
783DF813	psychonomic bull rev	2006
80E98DD7	psychol rev	2006
7DC4BDB8	cognition	2005
7DC2EA2B	nips	2009
0A13D782		2003
7BF1F36D	biol psychiat	1998
7A113824	psychol rev	2006
06E9E328		2000
7FFC2CB0	nips	2012
7834C232	nat neurosci	2013
7841E9B4	neuropsychologia	2009
7EC93C95	psychol sci	2011
78BE1643	cognitive neuroscience journal of	2013
7DF3B27B	cognition	2009
2DFD5086		2014
77FF3B80	neuroimage	2011
780F5937	cogn affect behav neurosci	2005
7D6B0038	pnas	2010
7D71EC67	psychol sci	2010
484A5A2B		2015
79751102	pnas	2000
7B1F203D	brain behav evol	2010
06A28652	nature precedings	2011
7B6BCA0E	trends neurosci	2009
7B758FF4	curr opin neurobiol	2012
86394677	naacl	2010
80A7DFF9	neuroimage	2009
7915D904	j exp psychol gen	2014
7720F3A7	brain lang	2012
7C35F278	neuroimage	2009
7E4B8B5B		2015
769B1246	j neurosci	2007
79F3F291	neuroimage	2011
5E308026	science	2004
80632E9A	hippocampus	2015
76C9CC0C	anim cogn	2009
753CE4AF		2013
7DAE7D27	cogn affect behav neurosci	2009
7803CA8B	kdd	2011
8394C98A		2013
7A62776D	cogn affect behav neurosci	2014
7F249C27	philosophical transactions of the royal society b	2014
772DBC49	psychol rev	2009
78A0544F	psychological research	2008
76A58F2D	front hum neurosci	2011
7DC5C613	cogn affect behav neurosci	2007
76D3DFAC	science	2013
7C50F140	plos comput biol	2014
7552D841	j neurosci	2013
814C9B47	trends cogn sci	2010
7E260E57	psychol rev	2009
79D92BDE	philosophical transactions of the royal society b	2007
7EF7C727	ai	2013
85344483		2016
7ECE9AC0	neuron	2011
7D419050	trends cogn sci	2008
8040FD1A	behav brain sci	2013
6F9F1480	pnas	2015
7AE48A0A	topics in cognitive science	2012
7B08D083	psychol rev	2012
78FCBB5B	plos one	2013
62EF8491	nature	1999
