83170D71		2015
75FA0D5B	jasis	2015
7D81A202	new media soc	2006
76EEDA43	jasis	2014
3943B7F3		2011
7E5EEE92		2009
1B5D2D34		2010
821D2B0C		2004
719E8B34		2004
833EDA28		2015
81799379		2013
10A75B44		2013
79249F43	research in learning technology	1998
792860D5	journal of informetrics	2012
7BDF6A79	journal of informetrics	2012
7BE5EB25	jasis	2015
0775959A		2003
7BF7DC26	scientometrics	2005
7513379D	firstmonday	2005
752C106B	jasis	2014
03933234	scientometrics	2002
797349A4	res evaluat	2015
4A4E5357	scientometrics	2003
5D852BF1	j doc	2014
070FE939		2005
766E998D	j doc	2014
78958BC4	aslib proc	2013
7F03F3A9	sci commun	2010
78B2DFF8	libri	2008
5BCDBD91	journal of education for library and information science	2002
82BABA52	journal of informetrics	2016
0AA87088		2005
5C5EB2F0		2012
7AAAD8FE	libr inform sci res	2008
0AC2D79D		2001
7D50CF1A	journal of informetrics	2015
81875877		2015
82116E81		2013
7AC30E87	res evaluat	2014
7AD2EA57	rev esp doc cient	2003
8048525B	journal of information science	2003
7A22D94B	j libr inf sci	2010
78CFA797	jasis	2014
7F2FD104	middle east j	2012
5EAA1FE5	j doc	2015
745F426B		2015
5B6A87CC		2002
5B6D656B		2001
7EDAC1B1	information research	2006
0C45636A		2003
76207B94	journal of informetrics	2013
76267EC6	scientometrics	2005
594D8188	aslib proc	2013
0DB3FD30	information research	2010
764E7460	jasis	2014
0CA657A5	libr inform sci res	2009
75475367	jasis	2012
82FC7E15	scopus	2010
7567D348	jasis	2015
8629D7B1	ranlp	2013
781723AF	journal of informetrics	2013
5B3E6326	j doc	2013
78227B93	journal of informetrics	2009
85C2AB1A		2013
06A5667F		2001
5B55C928		2004
7FB60CBE	journal of informetrics	2015
73607A44	journal of informetrics	2015
79EDCBC1	libr quart	2008
79F521F4	jasis	2014
7FC9DE48		2008
5D09D422	rev esp doc cient	2003
7C8E65D1	journal of informetrics	2008
7C98AB05	jasis	2015
06136C1D	ac	2009
81517203	synthesis lectures on information concepts retrieval and services	2009
0A8B5FB8		2008
2CC76CF6		2010
66842F1E		2011
83D32078		2013
83D6C54A		2015
5E332802		2004
130AECF2		2015
7B46359D	jasis	2015
8263F06C		2015
5E014655		2013
81E27840	journal of informetrics	2016
3186DAE7		2002
7B06345C	res evaluat	2006
12E9F13F	ir	2003
7B1DFC33	journal of informetrics	2015
7B230430	sci commun	2006
5C9A1FB0	j doc	2013
798A5E3D	journal of informetrics	2014
05847B18		1999
3B7ECD9D		2012
79952FC0	j doc	2013
5A3BA86B	carbohyd polym	2004
77300939	journal of informetrics	2015
80FA4DA9		2015
844A1CD0	elpub	2010
810803A2	sociol res online	2005
32855182	jasis	2005
7C2B4191	Computers in Education	2000
141D2E7F		2008
7C334489	libr inform sci res	2015
7C32F47F	journal of informetrics	2015
557DC317		2009
77EF9A0A	internet reference services quarterly	2005
7804B0E5	res evaluat	2004
8457C911		2004
7C63FE17	jasis	2014
84F3FE4F		2016
7B768492	libr inform sci res	2013
7B7268E1	jasis	2015
7B961ACD	jasis	2014
85B171D4	lncs	2005
7756999F	firstmonday	2004
0EEEE1AC	ipm	2006
06636480		2001
5B4A7A7C	jasis	2014
7EBA7E5E	jasis	2015
781FAEE2	quality and reliability engineering	2000
69A8142A	scientometrics	2004
0F4153F2		2011
754BB64F	scientometrics	2013
7643404A	jasis	2011
68D1EED0	jasis	2015
07C26508		2014
60875573	scientometrics	2006
787B430E	journal of information science	2001
787B1562	jcmc	2003
7865EA7D	plos one	2012
7BC1A7FE	scientometrics	2008
7BB45C87	jasis	2012
7BA2FE29	scientometrics	2014
7B9B7227	scientometrics	2012
78F3EEAF	jasis	2010
7F24FA59	scientometrics	2014
7F188D52	emnlp	2012
7A326654	scientometrics	2013
7A30E8E6	jasis	2011
8051683B	jasis	2015
75C87738	scientometrics	2015
58EA5F14	jasis	2014
73CE65EE	jasis	2015
78983A2A	firstmonday	2008
59AD6C1C	jasis	2015
767CE58C	scientometrics	2004
7675B5B8	jasis	2012
718428DD	jasis	2015
7DAFF18D	colis	2005
0A920F16	cicling	2012
5D774C37	jasis	2015
7A63E600	scientometrics	2010
7A5B64CB	jasis	2012
7CFFC611	jasis	2012
7C02F410	scientometrics	2014
7C02478A	jasis	2001
80E703B0	jasis	2015
7F34DE67	scientometrics	2004
7CDDF854	jasis	2012
7A82B3C4	firstmonday	2010
76C37AE2	soc sci comput rev	2003
76B161C1	scientometrics	2014
76AC432E	journal of information science	2003
769A74C9	scientometrics	2014
7DCC9F91	journal of information science	2008
7793FD77	jasis	2013
7E58621F		2004
7775E1D4	jasis	2011
76F6EC6E	jasis	2015
71C1753D	jasis	2015
76D43385	ieee transactions on affective computing	2013
71B2FDB1	jasis	2014
76199B0B	persuasive	2009
7145C9C4	j libr inf sci	2015
76006B8C	journal of informetrics	2007
75E8768C	scientometrics	2015
7D6BD178	jasis	2013
7717A5AA	int j corpus linguist	2005
7E138696	aslib proc	2013
809F99A3	journal of information science	2002
7C63EB6C	jasis	2011
77F08DBD	journal of information science	2001
77E59E17	internet research	2013
02F19FD9	coling	2013
8070F4DC	jasis	2015
6737A892	jasis	2014
7BCE8720	ieee transactions on affective computing	2013
7B55BFCA	scientometrics	2008
7B4FAE20	qual quant	2007
79958645	cacm	2005
7B3F354F	journal of information science	2003
6287CF09	jasis	2015
79C2683A	soc sci comput rev	2011
79AD10D1	internet research	2013
75AA792A	scientometrics	2007
7D3F97C9		2003
814EB9DE	jasis	2015
6C3DE34E	scientometrics	2006
7FD003DD	jasis	2014
7FCC7078	jasis	2015
7FC4EFCD	scientometrics	2012
7E4167DF	jasis	2015
7E39614D	jasis	2014
7B7BBF8B	scientometrics	2007
5F0AB5A4		2014
654A0270	scientometrics	2006
7FC69AF3	jasis	2013
79EF0B7A	scientometrics	2008
0AE936C0	jasis	2012
7EC524A5	journal of information science	2008
7523C17F	online review	2013
031F815D		2009
85C90E84	ipm	2006
793EBBB7	jcmc	2008
7D3C3870	vc	2010
7A251751	aslib proc	2013
80B6EC1A	jasis	2009
79DF01CE	online review	2007
7AC6BEED	p asist annu meet	2009
8092A270	jasis	2009
7AC08B2D	aslib proc	2013
775D8B8B	aslib proc	2001
75E27734	int j inform manage	2000
75DD2D49	aslib proc	2013
75C52C8B	scientometrics	2013
75C27ED8	aslib proc	2013
7C88EDAF	j doc	2007
792BE4D1	j doc	2013
783B6C34	jasis	2007
816198DA	scientometrics	2005
750A44A0	online review	2013
7CBE77E5	aslib proc	2013
751B6AF9	jasis	2007
77617267	online review	2013
77AB00E4	jasis	2005
751DF6BF	jasis	2008
7CF8D70F	p asist annu meet	2002
1A0CBDF4	jasis	2006
7B50215F	scientometrics	2015
7649F5CE	jasis	2010
8033BD44	jasis	2008
7E2A49B7	jasis	2010
7639F516	online review	2013
7F6A11F0	j doc	2013
7E605FF4	journal of information science	2004
06A5EAC8	jasis	2006
7C9F2592	online review	2013
77A2D017	ipm	2005
7E1BC446	jasis	2004
7D95182E	jasis	2004
772BA35A	jasis	2006
7C07A1AA	ipm	2004
7C0803F5	jasis	2008
7C344D23	jasis	2007
17C57D4E	ipm	2003
781C3733	online review	2013
787D987C	journal of information science	2004
7EE0F39C	internet research	2013
786BD474	p asist annu meet	2002
5F9B0C1B	internet reference services quarterly	2008
63D9653D	scientometrics	2006
794E3955	jasis	2003
7F5F7B23	libr inform sci res	2004
7A0A3353	journal of small business and enterprise development	2013
793D84DF	jasis	2008
782088CA	ipm	2011
7BBFE564	libr inform sci res	2007
77A44854	jasis	2006
7BEB165B	jasis	2005
77EEB8DF	ipm	2006
7D38A899	j doc	2001
776254B9	ipm	2004
8083E99B	jasis	2008
174E5CB0	jasis	2005
766ACA0C	jasis	2007
7669CBC9	jasis	2006
783BFFD3	journal of informetrics	2007
77EADFA3	j doc	2013
7A7AC24B	jasis	2010
19BB559A	jasis	2005
7C47B8D8	jasis	2008
7CDC434B	jasis	2009
7CE6DBCD	libr inform sci res	2004
770111E9	jasis	2006
77081190	p asist annu meet	2003
75F0B076	jasis	2009
7582AC32	jasis	2006
78EEA047	jasis	2010
78214FE5	jasis	2010
811C5F61	j doc	2013
75B1FE34	jasis	2009
7908AE62	jasis	2003
78ED419E	online review	2013
7823AAB9	ipm	2005
17958E29	jasis	2007
7EB7BDD4	journal of information science	2007
7B2914A3	jasis	2008
79110C9C	ipm	2004
7C4FBCBA	jasis	2003
7C72BA04	ipm	2006
7A445BEC	j doc	2013
7A41ABC9	journal of informetrics	2010
7FF1E310	jasis	2003
7A3C954C	j doc	2000
7A378D73	jasis	2008
