7F1E27EE	physica a	2000
62D0E0F4	acta phys pol b	2005
7CBFA3E0	phys rev e	2006
6CFB9D95	phys rev e	2004
794C62CA	phys rev e	2004
628C62C0		2005
7FC5A81E	physica a	2000
79721D31	physica a	2001
7F7D2D3A	physica a	2000
80B35EC2	acta phys pol a	2008
06F3A1F8		2008
7F40016C	phys rev e	2002
020974E8		2006
621F465F		2005
7878627F	phys rev e	2005
7C105187	physica a	2007
7EEA1524	phys rev e	2009
5D3AE923	phys rev e	2005
7FEC3DF3	physica a	2004
7E14C383	eur phys j b	1999
7CF73178	physica a	2003
78416A87	physica a	2002
774A848F	physica a	2009
74015282	eur phys j b	2015
1470A794		1994
7E392AF7	ijmpc	2006
7B44731E	plos one	2011
5A5237D9	journal of economic interaction and coordination	2012
80379FCF	physica a	2008
7E312B49	eur phys j b	2007
778137C4	phys rev e	2007
023E51DA		2000
772D50DA	epl (europhysics letters)	1991
7CF90603	eur phys j b	2001
613CFA12	acta phys pol b	2005
7C8EF403	j statist phys	1996
7D244402	physica a	2003
75EE9B16	phys rev e	2009
6AA226DA		2008
7B25318E	eur phys j b	2010
79B70ABD	phys rev e	2003
7AD8B822	phys rev e	2006
7D61036E	physica a	2002
7D2ED17F	eur phys j b	2008
78B7EF09	journal of physics conference series	2013
7F561EFE	adv complex syst	2005
76B27B87	phys rev e	2007
63B6334E		2007
7E7263FE	physica a	2007
80054E41	eur phys j spec top	2013
77BFBB57	phys lett a	1999
7F979538	chaos soliton fractal	2003
5DF75C01	acta phys pol a	2014
859B43AA		2008
5958DFE5	phys rev a	1992
00F93BCF		2013
7655C94D	ijmpc	2011
7174B4D8		2015
5EC7EFB0		2010
7A12F418	phys rev e	2003
75B2C755	phys rev e	2007
75D49A22	phys rev e	2000
689DC2A6	phys rev b	1995
7579A4B7	journal of physics c solid state physics	1985
01A804A9	acta phys pol a	2009
788E6302	eur phys j b	1989
6D74359D	journal of economic interaction and coordination	2012
635FB870	phys rev b	1992
7DC4C220	int j prod econ	2012
768E8D1C	phys rev e	1995
849025B7		2007
75633C17	phys rev e	2013
7D1F80BF	j magn magn mater	1992
77BD539A	prog theor phys suppl	2009
80249098	ijbc	2011
5EE20336	acta phys pol a	2002
7FAFA996	adv complex syst	2012
77E3EAED	phys rev e	2009
7257554C		2008
055D43F5		2001
85C7DAD8		2004
7B587F5F	phys rev b	1983
3414BD23	acta phys pol a	1992
59DB144D		2007
5FB503FD		2001
76143EF9	j magn magn mater	1986
80D467CF	scientific reports	2013
79126DCA	acta phys pol a	2015
0AFF3EE5		2002
64342FF6		2008
08D70CBD	j evol econ	1996
7EBF02BA	acta phys pol a	2012
630644B0		2003
3C818998	inzynieria chemiczna i procesowa	2000
7AE4BF3D	phys rev e	1997
78C3B9EB	acta phys pol a	2015
78F316FA	phys rev e	2003
6A49193D		2007
02F19FD9	coling	2013
79794F70	phys scr	1987
