7FF4A4BF		1998
5D65F6FB	cicling	2008
8005D94B	iscis	2008
0A11FDDE	inlg	1998
596E313D	aimsa	1998
7CF60029	journal of information science	2010
7821A156	ipm	2007
78384A1B	apin	2006
08FCF448	natural language engineering	2010
06FA0495		2005
5A1E7142	amta	1998
7E0D0177	iscis	2008
79B0FBC6	popl	1997
760AB91B	wits	1998
593346A2	coling	2010
7087D5A9	corr	1996
0A5E3CB4		2011
6FA387C0	amta	1998
8051BC70	isci	2008
794C6932		2008
7ED02BCE	apin	2001
7F246940	iscis	2007
76D10A14	natural language engineering	2010
76D09C42	apin	2010
76D52EAF	machine translation	2005
7E054E54	comput biol med	2010
7F8BAFE1	isci	2008
6B1DD98C	journal of information science	2015
7C3C65DF	journal of information science	2011
7DD48F24	journal of information science	2011
57CA07CD		1997
863C36DC	ijcnlp	2013
8436C480		2016
09522901		2004
2ECE48BC		2010
2DB272D3		2010
862FF8D0		2014
80DE12C9	cj	2010
7F237604	jbi	2009
7F2E38D2	iscis	2009
3567F0B1		2009
7F8D21A2	journal of information science	2012
5F7AD7FB	iclp	1986
