849321F1		2012
76C6C82F	language and linguistics compass	2010
8500F73B		2009
81F7DD3F		2013
754F5B2C	language and linguistics compass	2010
786D7672	cognition	2011
7EE71520	lang cognitive process	2010
58ACE9F0		2013
7753736E	cognition	2013
02E0A6C9		2011
5A7D6A80		2009
76262BF8	int j lang commun disord	2013
800BB2D0	humana mente	2012
7E564B57		2012
861697F4		2013
63F32BAB		2013
8135FD26		2013
85943C67		2009
0D3D001C		2005
7F5CE6E1	j semant	2010
074CD150		2006
7A43F948	j pragmatics	2013
5FC832B2		2012
78BDC13A	synthese	2007
7F0EC005	language and linguistics compass	2010
78B18278	cognition	2011
7893B9CB	lingua	2010
7F6F3074	cognition	2006
74AE7105	ratio	2015
7F88F427	lang cognitive process	2013
7C8614A9	j speech lang hear res	2015
029C0F91	naacl	2010
6DF0A6F5	int j lang commun disord	2013
723CA8F3	language and linguistics compass	2010
0191C79D		2012
