7F8B7AFB	j exp psychol learn mem cogn	2002
2C7A176C		2015
7BE0C870	behav brain sci	1999
7B33EC23	cognition	1998
7B7624FF	aphasiology	2007
02763116	j psycholinguist res	1999
7EFE96F0	j exp psychol hum percep perf	1998
75FA56CB	behav brain sci	1999
76A4677A	behav brain sci	1999
0BEECCFC		1999
8511B1EA		2008
6F2127F7		2009
5A256259		2008
819DC793		2001
7E17CC6E	j exp psychol gen	2013
7E184BA0	psychol sci	2007
5A4F041D		1998
7E298CAA	proceedings of the royal society b biological sciences	2005
75EB5C8D		2014
75EAB6C6	lang cognitive process	2003
75FFFDE7	psychol sci	1999
76A50651	j mem lang	1999
7EDC0717	cognition	2001
787A6F71	j mem lang	1995
0124CDFA		2008
7F157A12	j mem lang	1999
6E8BD4FE		2007
7F2BF376		2015
08076D06		2008
7E60C6F9	lang cognitive process	1996
6BAF8BBB		2007
07D006F2		2012
2F08DFF3		1999
05B62D9C		2002
02D92889		2000
811DDB73	cereb cortex	2008
812D3474	cereb cortex	2006
827ACD90		2007
7C6A57C5	emotion	2015
2CC2E331		1995
7D3365E1	lang cognitive process	2002
09D87F7D		2009
0387066F		1991
603B9779		2014
791146F9	brain lang	2005
83FCEC26		2004
0480B637		2003
0BD58297		2002
00002A40		2007
835AA8B6		2005
822A5B21		2007
75720612	brain lang	1999
7577313A	neurocase	2004
21EA561D		2007
21F716AF		2008
21F9850B		2007
84819A63		1994
74E2312E	eur j neurosci	2005
7CA6BAD1	cortex	2012
7C08AC5E	behav res methods	2008
7C074534	j mem lang	2001
5EB76667		2002
0953A86A		2001
78ADD18C	neuropsychologia	2014
7B5C1E67	j neurolinguist	1994
7F3F7D77	cognition	1996
7E78FB9E	int j behav dev	2001
79691B87	psychol rev	2009
7FD21449	behav res methods	2013
0840F4D8	eacl	2012
7791C69C	lang cognitive process	2008
7FF74764	hum brain mapp	2010
7A59EF11	psychol bull	2002
766F3440	behav res methods	2009
7C493B1C	lang cognitive process	2008
7C616EAD	cortex	2003
7580CE98	cortex	2009
7906EF6E	brain res	2010
76D72996	cog psychol	2004
750851F3	topics in cognitive science	2014
6962BBAD	trends cogn sci	2004
7D0E6040	language and cognition	2009
75748F20	curr biol	2008
7ABAC63F	cognition	2009
7D4DEDCC	topics in cognitive science	2010
81486B23	cognition	2002
7BAE7E4D	behav res methods	2010
