8163E2C4	nar	2013
76A33095	nar	2014
0B7844BA	biochimie	1996
631D403C	j bacteriol	2008
80517F52	nar	2004
786A5BD4	res microbiol	2007
786F542D	bio technology	2005
7EEDF062	database	2014
7E47E4CA	nar	1998
77638C1D	plos one	2013
7E46DBB3	nar	2009
776673F3	j mol biol	1998
75662ECB	genome res	2001
756760D1	bio technology	2010
06A9D078		1996
108E6C56		2000
78E2AF2F	physica a	2004
7F2C00CE		1995
802BFF87	mol biol evol	2004
80FA606F	j bacteriol	2000
81F54340		2014
5F18F915		2002
0925AA92		1998
7D58EEE7	bioinformatics	1991
0657BB7B		1996
75DD650B	j theor biol	1991
80D8F0F3	mol biol evol	2006
7B71470F	omics	2005
7B88903B	j mol biol	2008
842E0D7F		2008
6900E03F	biosystems	1999
083D61AC	nar	2011
6D5242AA	genome biol	2003
60D0C749		2004
7F349A15	science	1997
0BF86C70	biosystems	1999
0DB4E0A9	mol biol evol	2006
7DA6B920	nar	2005
7A0D62B4	biosystems	1993
7C4C3B5A	biosystems	1999
7CDBB66D	j theor biol	1989
81783EC6	j bacteriol	2009
7FF66F4B	nar	2006
7FF3F193	trends microbiol	2006
7A524570	pnas	2006
7FF9796C	nar	2000
5D7ABA8E		2006
7A729AF9	nar	2011
80122EA6	j mol biol	2005
061D7A97		1998
76DD03B0	nar	2001
7EADC729	j bacteriol	2005
358F12BE		2015
793DBB78	plos comput biol	2007
7F6F30B8	nar	2007
7966054E	biotechnol bioeng	2003
781A3B3C	j theor biol	1993
82358F67		2002
7EC8508B	nar	2008
5AA77516	nar	2011
0AAA0D9E		2000
7F8C83E8	nar	2011
7994217F	curr opin microbiol	2003
75F4E7E4	genome res	2003
030E3466		2006
7D30895C	ismb	2002
7D447FD0	nar	2007
0A8C9C67		1996
6E6CF7CB	j stat softw	2004
7B2723D3	pnas	2008
7B591315	bio technology	2010
7DAF7123	nar	2011
029D862E		2008
24F44B60		2009
5CE1D555		1995
7B235D07	nar	2003
2E1C3DB1		2005
80C5E78B	nar	2002
7A516D8F	pnas	1992
7ACE72B5	fems microbiol rev	2009
7E7177A5	nar	2013
7E824282	bmc genomics	2008
7EF3EE37	bmc mol biol	2009
17F7116B	j mol biol	1998
788F6573	plos one	2014
850F438A	nar	2015
81678F40	genome biol	2008
7BCE24BB	mol biosyst	2015
7D4830CB	j mol evol	2001
80D277AF	ismb	2006
593DE032	coling	2009
77EF543C	phys rev e	2005
7EA7EB97	nar	2005
1910506F	j mol biol	1998
7F59E254	gene	2004
81B9B549	nar	2015
77AAE6EB	bmc bioinformatics	2008
789AA64E	plos one	2009
7E34A4E7	genome biol	2009
78D00C08	trends genet	2002
7F199E5B	genome biol	2009
7D5BAC05	genome biol	2003
7B828919	yeast	2000
7E22A980	bmc microbiol	2007
769AA726	plos comput biol	2007
7E1D567F	nar	2006
76AB28F5	bmc bioinformatics	2007
76AD7ACD		2010
7E161EBF	database	2013
81594196	candc	2004
7F48EFA0	bioinformatics	2007
792165F8	j mol biol	1998
7D8F4B80	genome biol	2002
5DF91402	isb	2005
7C52A04E	bioessays	1996
7CDC9566	integr biol	2012
8088CD65	j bacteriol	2014
7A50FFB6	ann n y acad sci	2009
7FFA6452	pure appl chem	2002
80046254	biosystems	1998
5D20D83B	bmc bioinformatics	2006
7A25FF7F	plos one	2013
8157BDF9	nar	2005
