5F16FA9E		2007
61812146		1996
7A743D04	language and linguistics compass	2014
58342DF6	acl	2013
7A17999A	australian review of applied linguistics	2011
7A25F713	saf sci	2014
86377B51	lrec	2014
7984A649	linguistics and the human sciences	2012
5635CABC		2013
81C570ED		2015
84E3A4DD		2013
8635E0C4		2014
75A811BE	saf sci	2015
812659DE		2011
26EAE711	interspeech	2015
8638FA37	lrec	2014
0DE5A16E		2008
3DF5A7DB		2014
862F9274		2014
7C29F0B9		2014
843061BB		2011
800D9F72	lang policy	2011
75EB39A1	journal of medical systems	2014
7EB66924	j amer med inform assoc	2015
0DFCBED1		2015
7D927955	language and linguistics compass	2014
