7E1E1EF8	comp biochem physiol pt b	2010
7943D50A	journal of plant interactions	2011
81922A41		2008
60B7AE80	smc	1999
803BD98C		1997
7AD499E2	kagaku kogaku ronbunshu	1998
6FA1F7D9	wcci	1998
80538D2F	etfa	1994
15EDF098		2006
69127EF8		1995
7DE3BDCC	tfs	1999
69150F9A		1998
7F930B13	ieee trans ind electron	1991
79AD98C9		1995
7F9EE374	ieee trans ind electron	1999
83D83B22		2007
81BB6D2D		1997
78C59CD1	ijar	1995
010C8F08	jaciii	1999
61FD9B5C		1996
5BF5A138	soco	2014
59121889	smc	1999
7D74AFC4		1998
547668DB		2009
04B384FA		1993
75C183A9	journal of japan society for fuzzy theory and intelligent informatics	2006
545E6BED		2008
7D648418	smc	2001
7D679F0A	isnn	1998
7EF59CA4	wcci	1998
0325CB2A	jaciii	2003
0A06538D	jaciii	2007
826E7CEB		1991
578B0676		2010
80D047BB	isnn	1992
701F5DBC	j assoc nurses aids care	1997
0E4E94BF		1995
161C3223		1992
22CEBD7A		1997
71D53AF5		2006
08B83040	jaciii	2009
77216D08		2004
772A7842		1999
05365E8E	jaciii	2000
03D43316		2000
77EBF7FA		1999
7EA232CE		1995
7803E8A3		2014
78080009	ieej transactions on industry applications	1992
7EA83C2E	cec	2007
7EAC36AD		2003
7E2CC965	ieee trans ind electron	2003
776C42DA	journal of japan society for fuzzy theory and intelligent informatics	2006
7768606E	ieej transactions on industry applications	1995
0880ED09	pdpta	2007
85B9B616	smc	2015
7E77279C	i2mtc	2005
5ADC757A		1997
82306D38		2001
7E7E99F3	tfs	2001
0F6491D5	jaciii	2000
7CDA749A		2002
7504B36C		1996
7CC010E3		2000
09972F12	jaciii	2006
273553F8		1992
5D5696E0		1992
7FF9526D	curr opin microbiol	2000
7FF7DE87		2000
5D650F60		1991
7FFF190D		1997
825AE0B6		1996
0AB107F2		1997
80282478		2001
5DB225A2		2014
25A308D0		2001
23B16D4F		1997
7EB0AA64		1998
0FBC431F		1994
23B7B783		1999
55A21393		2010
7829C0CB	transactions of the japanese society for artificial intelligence	2015
05B62EA7		2009
783E17AE		2012
7EC68B1C	curr opin microbiol	2000
7C8CFBE5	smc	2014
7C8F5F1C		1999
7C93A113	isci	1998
3E09CF8B		2010
81FE5929		2006
814E4DB7	smc	1995
815504CC	ieice	2009
3B345454		2006
097CB6FE	jaciii	1999
7D28E784		2004
757C93A9	fss	1995
686C28CD		1982
758A4773	journal of japan society for fuzzy theory and intelligent informatics	2012
71177ACE		2008
75AE03E8	transactions of the japanese society for artificial intelligence	2012
81E93A89		2009
7B65FAE8	intelligent automation and soft computing	2013
785E5345		2007
785E4BBE		2014
7ED6AD41		1996
81B5D251	ieej transactions on industry applications	1990
44E9A029		2008
2F5A71C0	control and cybernetics	1998
762311CB	clin neurophysiol	2015
7164D66B	smc	1999
7DA1D21D	smc	2006
76525F09		1991
064CA900		1993
7C47F3D6		2014
7C4B3B0F	j chem eng jpn	2004
811E7625	isnn	1997
7C4E3146	ieej transactions on industry applications	2002
57E3F8A9		1998
3DDF122E		2010
7C6BC626		2012
7BD112F1	snpd	2012
8609F405		1996
80E50FA6	smc	1999
7C01648C		2013
83574CB6		2001
56F06D86		2010
7A985FE3	journal of japan society for fuzzy theory and intelligent informatics	2008
7D09892A		1998
7D0E374C	smc	1999
7D127F16	ieice	2011
756A20D9		2000
756FF32A	isci	1997
7FD9F0DC	emnlp	2014
7FDF3C6F		2002
738A85CF	smc	1999
09477E52	jaciii	2010
79D8F65F	journal of japan society for fuzzy theory and intelligent informatics	2008
7FBA6B74		1991
6F1B44F6		1997
0C14C89C		1995
25156DBC		1996
5CFD40D2	jaciii	2015
0B259217		2001
7FCC8825	smc	2001
10AD4CFB		2005
66329C23		1993
6EA44C7B		1982
6643AEB8		2006
791D29F3		1996
5C3D82E6	pump industry analyst	2000
760BC056	fss	1999
831F7B84		2007
7611A100	isscc	1972
7613FEA9		2013
5941B4BF	cec	2010
7C11B598		1994
7C17B574	journal of japan society for fuzzy theory and intelligent informatics	2011
7C15A855	journal of japan society for fuzzy theory and intelligent informatics	2009
0777177C	jaciii	2005
140BF406	smc	1999
5F2C0A9C		2010
7C2FABFB	ieej transactions on industry applications	1991
475B29DA		2008
7C3B33C5	ieej transactions on industry applications	1992
7AF06008		1999
8059DBF7		1991
02FC0D23		2000
806A35A2	smc	1998
841807DE		1993
80704234		1996
807A7449	cec	2000
130F9B8F		1996
7B3C508C	ieej transactions on industry applications	1991
0AF3E514		1992
67637A6C	smc	1999
53F5B03D		2010
58356F8F	smc	1999
7517A520	journal of japan society for fuzzy theory and intelligent informatics	2010
75213A37	ieej transactions on industry applications	1993
7CFBCC31	isnn	2008
753BF613	rapid commun mass spectrom	2015
5867453F	smc	1999
7F797000	isnn	2004
797D368A	journal of japan society for fuzzy theory and intelligent informatics	2010
732DCEDA		2008
7F859472	soco	1996
7F8B0340	cec	2006
79993106	isnn	2014
7E50FC58		2000
6DD3EB9E	smc	1999
5ABA5454		1987
722B1160		2001
803D49A1	arso	2005
803F0002	j clin neurosci	1995
8048C706		1995
067E6B93		2009
7DCAED0F		1995
7DDCFE07		1997
799FCC32	artificial life and robotics	2000
7FA3401F	smc	1998
5CC642AA	seal	1996
7FA8CAC7	amc	1996
78C8AB58	soco	2014
7F197886		1995
81BC4160		2015
7F2011CC		1997
72D27410		1992
7F2182EB		1996
7D94EB5B	isnn	1992
7D039A51		1995
7F215AF0	j neurolinguist	1990
02B0C815		2007
025DFF15	interact	2013
75AFCAD5	advanced robotics	1998
58E6009E		2005
7BE45F71	soco	2012
7E48C394		1996
776DF426	soco	2012
7E781F4C	smc	1995
7D612707	ieee transactions on neural networks	1992
78932764	elec eng jpn	1982
7F864665	etfa	1994
7784FFF6	j dairy sci	1973
80D8C14D		1995
5A9F78D7	iconip	2010
779AFDF5		2012
5AB3EA35		2009
77998E17	ijis	1998
08775895		2007
7D7E610E	icann	1995
5D2CA62E		1994
062B4CCB	neuron	1989
7DF93863	nabic	2010
5A49514C	iconip	2008
7DA94ACD	cdc	1990
7E7A71EC	mcdm	2007
8170E1BB		2009
8173119C	wcci	1994
5FB605D0	seal	1998
8169EC25	wcci	1998
127943F0		1999
5F8FAA60		2005
794E8EA4	embc	2011
597490EF	isnn	1993
7D2D8D1D		1990
75999988	isci	1998
759E23ED	soco	2014
7D45E194	tfs	1995
7DA23A3D	ieee trans ind electron	1992
8098F288		2011
7644C5FE	ieee trans ind electron	1991
728D9428	wcci	1994
08B69619		2013
7565C57B	soco	2012
621B48FF		1995
7F3950C7	smc	2009
7A18D038	ieee trans ind electron	1990
63C4CE69		2010
73C24A65	acc	1995
8021A21C	embc	2009
85BF9B30		1999
7C0C44F5	soco	2014
5B12212A		2006
780B2EDF	elec eng jpn	1990
8022A61C	j clin neurosci	1995
6DA87EDF		1995
0A731EC2	seal	1996
7FB827DD	isnn	1993
5D18A51D	isnn	1993
7E0CFBD5	isnn	1993
5964D70C	isnn	1993
7C00FC9B	elec eng jpn	1991
806531F2		1993
0B6ACA6E		1997
774A3522		2013
7E4A1970	wcci	1994
7FEE6172		1996
8084859F	seal	1996
80900B71	wcci	1994
7DB3109E		1995
7DBA9BA7	cira	2003
754CC6BE	isci	2001
8019E479	nano today	2003
5E3722AC	soco	2002
7D388ED7		2001
8166404A	ijis	2002
7E64D039	pieee	2001
22FCD13B		2003
7E0EE8D5	scjapan	2004
597FF58B	cira	2003
63366D67	isnn	2003
6FD35630	cec	2002
