7B623715	aggress behav	2005
7F4133C5	develop psychol	2004
7DD605D2	journal of applied school psychology	2008
7D57978F		2012
7497C19D	aggress behav	2014
7E27BD8D	j abnormal child psychol	2012
7BB1FC46	amer j commun psychol	2011
0C463FE2	naacl	2012
7DCF7008	j early adolescence	2010
76B3C58E	j educ psychol	2011
75133EC6	theory pract	2009
85179337		2015
73C10830	j youth adolescence	2015
5D9E1055	j res adolesce	2010
7A231329	j genet psychol	2010
79D8934C	personal relationships	2012
7A07A328	develop psychol	2010
815DBCF5	j youth adolescence	2011
84C53407	icwsm	2014
7AA7EF5B	j youth adolescence	2012
757C63C8	soc dev	2007
84196216	j cross cult psychol	2016
7C8FD26F	journal of applied school psychology	2003
7C0C82DD	aggress behav	2014
7775713F	j res adolesce	2010
77E6448A	j adolescence	2012
792B5B4B	journal of school violence	2014
08B06388		2005
78197732	int j behav dev	2005
79A09161	j curriculum stud	2007
765F82E5	comput hum behav	2015
655DFF79	naacl	2013
7B39BD7F	j youth adolescence	2006
