11384169		2011
7D420F1E	icsc	2008
0092A49E		2005
85F89494	dils	2013
7FEABBBC	j amer med inform assoc	2010
5CC8E603		2005
7F783E17	swat4ls	2011
7A90C4E9	jbi	2011
7DDFFF13	j amer med inform assoc	2009
5D1018DA	lrec	2007
7EC1773C	iri	2008
7859EB01	bibm	2012
7F815287	j amer med inform assoc	2000
7900DE25	science	2009
7D81922A	j biomed sem	2012
7C576453	urology	1995
2CFB06CF	jbi	2012
7CAFAC6B	acl	2003
7DDB5A96	j biomed sem	2014
6C3ED316	integrated computer aided engineering	2009
7B0B4B84	bmc med genomics	2011
7DD143D9	j amer med inform assoc	2008
7B105E14		2012
5E957ED7	j amer med inform assoc	2011
7C60BCC8	swat4ls	2011
5E1C2BFC		1998
80FF27AF	j amer med inform assoc	2013
8109338E	biodata mining	2015
800745A3		1998
7DF89A33	j amer med inform assoc	2010
8123E1CA	jbi	2012
711748F6	j amer med inform assoc	2012
5B86BA6C	ann n y acad sci	1992
7E3F8D14	j amer med inform assoc	2010
7C2099E7	bibm	2013
5F53AD5B	iswc	2010
77523FE9	amer j hum genet	2011
7E68538C	j biomed sem	2014
7CBACA3C	coling	1992
7E005CAA	j amer med inform assoc	2013
7F42EF0E	j biomed sem	2012
791505C8		2010
10C55B4B		2013
79EB9A4B	pakdd	2014
7A008FDF		2012
7DAB3301	j amer med inform assoc	2015
779FA870	int j bio med comput	1995
75291D25	j biomed sem	2013
766DE2F9	tois	1994
77A5FD9C	jbi	2005
5A952F96		2004
78BAA73C	plos one	2014
7D82A7D5	j amer med inform assoc	2012
7C3D13EB	jbi	2007
7ABD3A6D	jbi	2010
124EA9E8	pakdd	2014
83763F67	jbi	2012
75B7AABC	clin pharmacol ther	2014
81CE1528	j amer med inform assoc	2015
7EFFE083	j biomed sem	2012
788D9EA7	bibm	2013
7E7E9EDB	jbi	2013
7E7E5B2C	j biomed sem	2013
766FE185	plos med	2013
78896DEF	cancer cause control	1994
0A1B985C	j amer med inform assoc	2012
768B5BDA		2014
7E79F15E	j amer med inform assoc	2010
7EA5A63F	j amer med inform assoc	2011
80797BEA	j amer med inform assoc	2014
807CC200	j amer med inform assoc	2013
7B39A112		2012
7A6B92C2	plos one	2010
78F2DF35		2014
808CA82C	embc	1991
7F669594		2012
7D911DFC	j amer med inform assoc	2000
763A43FD	bibm	2014
85D72FB0	j amer med inform assoc	2011
7D9EC436	j amer med inform assoc	2014
7DA5AC20	jbi	2013
7DA94158		2012
7603FD76		2011
7D779AE0	j amer med inform assoc	2012
75FB944A	hum genet	2014
79C062F9		2012
586E52FD	aaai	2006
754B42B7	international journal of medical informatics	2006
7ECE52C3	j amer med inform assoc	2008
002AE70B	j amer med inform assoc	2009
012DF749		2013
0A72936C	j amer med inform assoc	2008
78F1E996	circulation	2013
80CCEC6B	j amer med inform assoc	2013
7BA49D1B	journal of medical systems	2012
5BDEB78E	j amer med inform assoc	2006
5E774913		2004
816F3323	j amer med inform assoc	2012
78BA2F9C	jbi	2003
80681174	journal of pathology informatics	2015
6F16A052	j amer med inform assoc	2015
8238A326	journal of pathology informatics	2015
7D4C82FC	biodata mining	2015
81EACBDB	bmc med inform decis mak	2015
2DBA5605		2014
08B4FF67		2009
719F6ABB		2005
76AE1430		2013
821F7C9E		1998
06D6BCD7		2003
07D56D82	j amer med inform assoc	2012
08C52FAD		2010
5BDD8555		1994
49EB3AD4	j amer med inform assoc	1997
78DECB85	genet med	2013
78E39C88	nurs res	2007
84A77990		2012
0A9CA0F6		2011
7E7DD0E6	omics	2006
77C901DF	methods inf med	2015
760F09F0	mayo clin proc	2012
60E5B057		2008
09E242DC		2011
2DF262CA		2013
0E6EFE25		2014
0E6CCF27		2013
7E07804C	j nat cancer inst	1999
7FBA5357	j infec dis	1993
7FBDF16A	j amer med inform assoc	1996
3607C7F0	pharmacogenomics j	2015
7669315D		2012
7DB8E62F		2012
766F1CD3	j amer coll cardiol	2014
2286847C		2014
034F27D0		2008
224BD3FB		2014
003DCC40		1994
7D0FF901	acad med	2009
755FBC6B	bio technology	2013
06905B88		1992
58915208		1993
007AC51E		2005
7569D8C5	genet med	2013
4989E3D2		2013
862B6690		2013
84B091ED	nurs res	2007
01BB1C5A		2004
499B5029		2015
06E21BF2	psb	2013
784C3CB7	cin comput inform nurs	2008
016CB34C		2012
7D653EFB	j amer med inform assoc	2010
048BE78E		2011
0AA213BB		2013
6E56045C		1997
79A7B7A3	nature precedings	2009
050D74EF	j amer med inform assoc	2011
35D306CA		2014
79B3D674	mayo clin proc	2015
45BB5B42		2015
7FAD696E	science translational medicine	2011
7509D822	international journal of medical informatics	2013
2C6F3E87		2014
08523E8D		2006
796F4782		2014
797BBF0C	jbi	2012
011BB5F5	am j manag care	2008
7AE54319		2014
037382DA	circulation	2011
0821B445		2006
051A90EC		2013
7A4798F2	mayo clin proc	2011
85ED23A2		1996
123B6C3C		2011
01B617DF		2000
81A831B5		2005
094F22B4	j amer med inform assoc	1998
841F4CB6		2007
842466D7		2002
028A86D3		2006
70367942		2011
67AD1970		1999
47301F96		2015
7C0276EB	nature precedings	2009
014DEAAD	j amer med inform assoc	2008
04590873		2012
0CE5815A		2013
05298F38		2013
8183749E		2009
7594F2E4	amer j hum genet	2014
58C96FA8		2012
820E0BDD		2013
811BFB9E	jbi	2012
81269DCA	health affair	2012
63F22D64		2013
60FE6090		1999
5A322016		1996
771B4C1C	jbi	2009
5A45D3FB		2000
82260493		2009
00C40537		2003
7C7D3276		2011
09D1488C		2011
479245E2		2015
7CABC1BA	mayo clin proc	2014
012AE59C		2012
14D67E37		2003
826ED702		2008
06BFDAF9	methods inf med	1995
80CCD3A3	j amer med inform assoc	1998
5EC871CF		2011
3701E5DE		2011
07FC00E3		1997
0B5BEBCF		1995
045783D4		2013
7F6ED259		2010
02F01B49		2003
2EEF2C1C		2008
00170550		2013
781092E1	cancer informatics	2014
7EAB699C		2012
06A88B29		1997
7896FC6B	jbi	2013
05F535B8		2013
862D9144		2015
85CB7C33	jbi	2012
839EA4EC	j pediat	2016
5C1923FC		2011
82442A8D		2012
79046501	jama	2013
0EE00B92	j amer med inform assoc	2009
7768F84B	pharmacogenomics j	2004
7CB704BC	psb	2012
04356032		2010
058EE5B4		2012
07E63EB5		2005
805C5E87	j amer med inform assoc	1998
094E78F5		1998
806AE9F5	jbi	2013
042865C9		1998
85FB6ED8	j amer med inform assoc	2014
011DF71B		2003
06801B48		1992
0518A58F		2011
5D3CDD5D		1998
62BEB998		2005
5F13507D	methods inf med	1998
5F150D1F		2013
8105CE88		2014
14169F57		2010
00EA5F85		2006
782B511A	amer j hum genet	2011
