16133131		1999
761611E4		2011
7BD50E48	international journal of humanities and arts computing	2008
7BDFB9F7	lingua	2015
7BE39C38		2009
7BEA7693	j pragmatics	2013
0865DF64		2001
025DD2DA		2003
7B51DD7A	cognitive linguistics	2006
776E8618	cognitive linguistics	2015
5AAC08CA	j exp psychol learn mem cogn	2008
7798EBB2	diachronica	2014
78F7147A	j pragmatics	2013
179F84B8		2006
79162FB1	cognitive linguistics	1993
7F4377AD	j semant	1986
792B5D00	j pragmatics	2013
00D895D2		2006
83DDA7CD		2010
5D08F335		2007
788D7507	cognitive linguistics	2012
7899E9A5	j pragmatics	2008
78AA7652	folia linguist	1995
78B3BB43	int j corpus linguist	2014
07D5412F		2004
78652D5C		2013
786B2B41	linguistics	2013
8392D9F4		2015
5B84E371		2010
8282CBFD		2014
58AC4D38	ann assn amer geogr	2002
859233E1		2000
7703F6AD	cognitive linguistics	2006
772B1781	lingua	1993
0864745C		2004
7C205A6A	international journal of humanities and arts computing	2008
7C321565	int j corpus linguist	2008
7CAE490B	int j corpus linguist	2015
7667B932	cognitive linguistics	2011
83347F10		2009
2368C94F		1997
7B062B60	corpus linguist linguist theo	2005
7B1B117E		2008
77E09932	language	1994
750AC31E	funct lang	2015
583F31D6		1990
00007F42		2005
12290FA0		2004
31122BFB		2002
124B0F9A		2008
7AC33381		2009
81DF1233		2009
5DF66014	j account res	2002
830EF6EF		2011
828CFD53		2015
75D28D69		2008
83594169		2009
5D4E350F		2006
0ACD5AFE		2007
59785752		2010
70EEF549	international journal of bilingual education and bilingualism	2007
081589EB	lrec	2008
00D49CC1	mathesis	2012
259DC549		2010
81DD17D3		2009
59BA9A44		2010
02555FC3		2011
79AD5FC6	leuvense bijdragen leuven contributions in linguistics and philology	2003
79B0FB42	linguistics	2013
02F315AE		2001
5925E0EF	lre	2003
7B3C7942		2009
7B50015B	belgian journal of linguistics	1993
7788A418	lang soc	1988
78FF036A	mem cognition	1993
09255956		2003
7C09C967	eacl	2009
07EF104D		2002
810DE5A3	language	2008
7C8D5892	belgian journal of linguistics	1986
7B1EDB3D	int j biling	2015
7B2591F2		2014
78C46FCE	belgian journal of linguistics	1999
7D53B34E	lang var chang	2011
06CFCA88	eacl	2012
2E40D289		2015
76247E93	belgian journal of linguistics	1990
0875F772	lrec	2008
7D9A1AF9	natural language engineering	2010
7D99128C	acta psychol	2008
7EB4B904	language and cognition	2015
