7E9DAD5D	pediatrics	2009
7E042204	pediatrics	2007
7851FE32	j amer coll nutr	2013
78552614	int j food sci nutr	2009
7B614CC0	acad pediatr	2009
80A59B23	jama pediatrics	2005
761F1A0E	jama pediatrics	2008
774ED433	prev med	1998
7FFFA140	j asthma	2009
7A34A8D1	jama pediatrics	2008
07671844		2007
2F932BEA		2008
795715B1	jama pediatrics	2005
3B4B9B09		2008
06EA61F4		2008
08C9D8CF	coling	2008
7F708F47	ambulatory pediatrics	2008
7A9F05A1	curr opin pediatr	2008
7AAE0E0A	j allerg clin immunol	2008
863DD49A	coling	2008
7AF876B2	pediatrics	2008
5C191840	pediatrics	2007
