75FC5CAD	ai	1995
760B3BDD	phys rev e	1996
76CC4713	ijmms	2000
7E67094B	aim	1991
7A8965C1	journal of physical chemistry	1992
78F910F7	j chem educ	2000
75141BAF	ai	1996
85877E86		1992
068ED083	anthropological linguistics	1998
067A1DFE		1997
7A59665D	j phys chem b	2000
7A72289F	computer physics communications	1994
76804CE7	journal of physical chemistry	1993
767CEBFC	computer physics communications	1996
79382CE8	brain lang	2000
793D7844	journal of physical chemistry	1991
75DC9B33	langmuir	1998
77AF3FDD	ai	1982
7FC97A8C		1993
7599B23F	organometallics	1997
7B4823E1	j phys chem b	2000
807401E4	aim	1995
7C50EBDF	j chem inf model	1994
7438E8BB		2011
7B7CAF53	j theor biol	1995
773B4403	bioimaging	1998
77863F9F	toms	2000
7B6C7AE6	bioimaging	1996
80979082	studia linguistica	2002
7C53D077	ai	1997
7E606D46	jcc	1992
860A3D8A	coling	1998
78FA72B1	j mol catal a chem	1998
77E31B56	jcc	1998
16560ECA	catalysis lett	1994
7BC50104	cheminform	2000
7B379D3D	ker	1996
70FDA87D	jcc	1994
0A278AB5		1995
77BC97D4	surface sci	2001
77B77474	russ chem bull	1999
80C88468	cross cult res	1999
7BB87083	ai	1994
78C6C727	proceedings of spie	1995
7ADCF03C	kinet catal engl tr	2000
7DBCE146	aaai	1993
76CD2C77	ai	1999
77722270	j mol catal a chem	1997
69819B42	aaai	1997
86360A72	ai	1997
5FC921DE	ml	1994
7D5F2823	cacm	1999
5D6E0960	aaai	1987
809DBA27	jcdl	2001
