1444DECE		1979
761DD38E	iti	2006
7FD71EFF	sigcse	2009
84E45065		2014
116ADD4C		2002
76C62961		2007
7FCFEE5B	sigcse	2009
81FECFA3		2008
14A6AF3F		1975
13EDB6D9		1985
80641A6A		2007
7ECD53E7		1992
0E708737		1975
59AD96C6		2004
775A046D	acm sigcse bulletin	2003
09C6A899		1991
8059517A	sigcse	2015
8381BABC	sigcse	2009
7A05A824	sigcse	1999
7FC3C7AA		1993
7DE9EC44	journal of computing sciences in colleges	2009
7BB1CC66	sigcse	2003
80C597E1		2011
5EB42EC3		2007
1267B9F5	webist	2005
7CF046E8	computer	2011
7E52047E	sigcse	2010
75768BFD	journal of computing in higher education	2000
86206C57	sigcse	2010
75486C7E	iticse	2003
83B77841	journal of computing sciences in colleges	2015
74914EEA	naacl	2012
5CA44336		2002
76262AD7	csc	1989
7A47E186	iticse	2013
08F9D76E	journal of computing sciences in colleges	2008
77C5D0A5	sigcse	2011
7B437040		2013
7881B924	iticse	2012
83C255B8	sigcse	2009
7F66C35E	ijmms	1985
