7575468E	research on language and computation	2008
7807905A	cognition	2005
7610D15A	emnlp	2005
79428D16	quart j exp psychol	2008
7A9BB5B4	lang cognitive process	2007
75DAA634	j exp psychol learn mem cogn	2008
7CD3CC9E	j mem lang	2007
79A69A83	j exp psychol learn mem cogn	2011
7ED06DCB	quart j exp psychol	2010
313E02B3		2007
2D338381		2010
22B48695		2011
809BC48F	frontiers in psychology	2013
7B879449	j exp psychol learn mem cogn	2007
7CB71A71	quart j exp psychol	2011
5C2ECFEB		2007
7FB4AC68	lang cognitive process	2009
21C9A8B7		2008
7DFF6E81	lang cognitive process	2009
2FDC9FEB		2013
8152FFC7		2009
00EDEAA2		2008
7A2BF068	jasa	2010
14F75133		2008
32A35634		2005
5CB4E0F8		2010
6AA99D76		2009
73530892		2008
7D28EAD7	brain lang	2004
758DFEBA	brain lang	1999
8195D3D6		2007
7EF97ABF		2014
80E1786C	j exp psychol learn mem cogn	2013
863B271A		2007
0D940A4C	eacl	2006
80771D57	cognitive neuroscience journal of	2011
7C802269	lang cognitive process	2003
