7C2B9594	frontiers in psychology	2014
7B5A2523		2004
75EEEC49	language	2006
5CB9A46B		2013
04961AA3		2006
5F30E3B0		2010
844DB8C6	aphasiology	2015
80D08B4E	cognitive neuroscience journal of	2015
7E9309D6		2015
0C473404		1999
5BE18FE8		2005
7977BDC9	lang cognitive process	2013
6C5DB25F		2014
5ED56CA3		2006
325C1E79		2008
5A09B5BF		2013
8015ADB8		2013
04AF38CD		2010
753F2B2E		2011
82556F3F		2014
3BE946DA		2013
6F2EA605		2014
85E91408		2012
7FE9038A		2001
7F63751D	j neurolinguist	2015
6B303167		2014
7588A77D		2014
86213DAE		2015
75BF4553	j neurolinguist	2011
5905B938		2010
7C640CF2	procedia social and behavioral sciences	2011
784830E0	aphasiology	2013
6D449A0E		2014
85A57BBB	language	2000
31D93644		2015
7738E5D2	procedia social and behavioral sciences	2013
5A733B96		2012
8509CC61		2013
5F9C1A3E		2015
77360349	j mem lang	2015
09651DDA	research on language and computation	2004
7D93FE78		2008
5951B980		2008
15C47E35		2014
7F3B3CAB	j mem lang	2011
862F7DA4		2012
3BD89B3B		2011
7FCDB9DD		2011
825491FB		2011
0898B102		2006
7AC9EE87	procedia social and behavioral sciences	2012
7AE7D940	procedia social and behavioral sciences	2010
5A8A8630		2002
05CF8E90		1999
7F45437E		2013
7D9A5082	cogsci	2005
08EC7859		2011
7CAA4081	aphasiology	2010
81443ECB	acl	2008
79C7FA87	j exp psychol learn mem cogn	2011
7E979297	cogsci	2015
84F646A5		2011
7F032E62	trends cogn sci	2006
5E7D3E8B	cogsci	2015
7F0354A0	cogsci	2008
7F2850F3	chance	2011
76ED1827	cogn neurodynamics	2008
7A596688	cogsci	2015
7FE29D9A		2008
7AF878CB	topics in cognitive science	2013
857D8335		2011
8122D9B9	lang cognitive process	2010
08D5DF97		2011
015A116F		2004
7C4A24F9	frontiers in psychology	2015
75A7BA30	plos one	2014
75A77985	plos one	2013
5ABB0A74	frontiers in psychology	2015
5C9910AB	frontiers in psychology	2015
003BAAC6		2011
7D3DA831	cogsci	2015
601AB029		2012
7EDCA027	wiley interdisciplinary reviews cognitive science	2013
77270FE1	lang cognitive process	2011
