8040E399	lre	2003
78526F8F		1997
7FD11D59	international journal of humanities and arts computing	2010
7FEE6B64		2005
80BDE092	plos one	2014
6E0050F8	international journal of humanities and arts computing	2008
7E26E31D	literary and linguistic computing	2006
7DD9779D		2000
7DDB3F5C	international journal of humanities and arts computing	2008
84F0E28F	lingua	2016
5DBB1235	volkskunde	2012
7D67D336	hum biol	2008
6DBEEAFE		2014
7C463109	lang var chang	2001
107550DC		2009
452A81F4		2009
806D681E	international journal of humanities and arts computing	2010
005DE4FB		2000
5EE2CD05	zeitschrift fur slavische philologie	2010
747EBFED		2004
81B2E204		2009
683C6FEA		1996
72F31E68		2010
6DBC463B	tijdschrift voor nederlandse taal en letterkunde	2011
809E36CF		2011
785406C0		2006
76EB1409	dialectol geolinguist	2001
5D0CE30C		2008
5F83C207		2013
815D1F77		2006
7C40F0F3	acl	2007
820A6C6C		2002
7D85BEF9	eacl	1999
805E2A37	lre	2003
80E3ED2A		2005
80079B26	lingua	2009
