7E60FFE7	ieee signal process lett	2009
791A6CD4	j franklin inst eng appl math	2006
7A2660FD	control and intelligent systems	2005
7F7EE81F	sips	2006
5CE4F69F	neural networks	2005
764B934C	signal processing	2005
7A2FCB18	neural networks	2005
78B13A9C	wireless communications and mobile computing	2007
79C2237D	pr	2006
75E32502	pr	2007
5CC00F28	emmcvpr	2005
7E0EEE04		2008
8477BB8B		2005
85F85580	wireless communications and mobile computing	2007
7C371B96	computational intelligence and neuroscience	2007
7D3AE988	clin chem lab med	2007
8057E932	icassp	2005
805D3E64	eurasip j adv signal process	2004
764C29F4	assets	2013
7DA0DAE4		2010
763A73DA	neurorehabil neural repair	2014
7D954619	bmc vet res	2013
761FC930		2011
780D7A34		2013
7E906D7E	j biomed opt	2011
802A3B2C	icassp	2012
7AA0E4FD	ieee trans neural syst reh en	2015
5CA0AF9E	isbi	2015
798BBEE9	jvcir	2012
7A534240	embc	2010
7A485246	computer	2013
362B25C8	invest ophthalmol visual sci	2013
7731A194	embc	2012
7FB0C0CB	isbi	2011
79C98AC6		2012
0B9BB5F0	signal processing	2011
79AE5E09	embc	2011
78B240E3	ieee transactions on image processing	2014
78ACE319		2013
5BA76949	isbi	2015
784C2F3A		2015
7EC2AD10	front math china	2013
7776CAF1	embc	2011
768878A1	j neural eng	2011
767DA0CD	jsps	2014
767DAA7E	eurasip j image video process	2014
766B8E7F		2012
765F5D39	pr	2013
7F32CCCF	icassp	2011
77D905A3		2014
7E8BF863	isbi	2010
7E83E28D		2009
2EAFE2D3	invest ophthalmol visual sci	2015
2EA60915		2015
8134E21E	acl	2011
7E467DD1		2012
775B06E3	ijon	2010
7E36C633		2009
2E45114C	invest ophthalmol visual sci	2015
7DFFC24E	ieee signal process lett	2013
76D0F8DC	j neural eng	2013
342FCD50	invest ophthalmol visual sci	2012
7C389CA5		2015
81121E30	icassp	2011
7C0A9FA6		2012
794F9491	isbi	2013
8176D103	tsp	2009
04E9C955		2013
8168B52F		2009
7CAFFCB5		2012
31FDDAA3	invest ophthalmol visual sci	2013
80981BCE	icassp	2009
82884E65		2015
756545E2		2015
755AEBFD	embc	2011
75500C4B		2012
7B9ED071		2015
7D72FD45	isbi	2011
76A88DAC		2009
76A2206D	ieee signal process lett	2015
769C10B0		2012
7B25016F	embc	2012
7B23A4D6	embc	2010
7AF9C7A7		2015
7AF6FB3B	embc	2010
805579CD	isbi	2012
80581A70	j neuroeng rehabil	2014
80ECDDC0		2009
78793607	embc	2011
78712E69		2013
7EE1B60C	icassp	2012
786CE944	j magn reson imaging	2010
79FA7512	plos one	2014
7FC40FFF	icassp	2011
5CF1B65B	neuroinformatics	2011
32E95510	invest ophthalmol visual sci	2015
7C87C54D	ubicomp	2014
7C7DBE5F	embc	2010
7AEC76FF	int j imaging syst technol	2011
804A5272	icassp	2012
7AD17CDD	biomedical engineering ieee reviews in	2014
7A0ED267		2013
796E0B7F	embc	2011
777F21E7		2008
088E5195		2000
6EDC4A7C	icassp	2005
66713A89		2009
7FD672A3	ijcnn	2006
7FF0F6AC	ieee transactions on neural networks	2006
7A426144	tsp	2007
7ACC799E		2014
804D1279	icassp	2005
80546EE0	icassp	2004
80547112		2005
814917EC	ieee transactions on neural networks	2004
7CA38D7D	Measurement & Control	2002
83DC1B8B		2009
7A027106	retina	2013
7D292EC0	tsp	2006
757F9969	icassp	2007
75ADA419		2011
7ED39E95	signal processing	2011
5B86C28E	embc	2003
80F122AE	acc	2005
0686A796	methods inf med	2015
591761A0	icassp	2004
15890459	icassp	2003
80BAEEE7	ieee signal process lett	2015
80BCE0F4		2005
5EBA50D7		2009
051D0580		2001
7D1D2D68	icassp	2003
83002BD7	amer j ophthalmol	2015
5E45140D		2014
5749BFC9		2001
7B570F66	nc	2005
0345FAD5		2011
7CE6A368	ieee signal process mag	2008
79523D6B	biophys j	2015
7F66CCC2	ijcnn	2006
7F66FA99		2003
7F20E8E4	icassp	2006
84C04450		2012
0920AB77	esann	2003
7CF2E319	icassp	2005
7CF5FDCD		2011
7CFBB4B3	cmpb	2015
7D0591F0	icmla	2010
8207620A		2008
13FF4EF2	ijcss	2002
7C177BDE		2009
7DED47AE		2007
7E2F66BA	ieee trans circuit syst i	2005
655A266D		2000
81247169		2004
236C0361		2005
017C498B		2000
77D5562A	isnn	2007
7F339BBB	embc	2005
0C49C870		2002
7F48B3E0		2006
7674CDAC	ieee transactions on neural networks	2008
77763E33	prl	2014
822D8AD2		2007
5B2F95AF		2004
3A42288A		2013
7EB8E9D5		2003
783819A9	j altern complement med	2014
783780BB	methods inf med	2014
823792E8		2006
7ECB698B		2002
7EFA50FB	icassp	2005
7F0D9233	ieee transactions on neural networks	2004
7F0EDE8D	ieee transactions on neural networks	2009
7F9A9890	ieee signal process lett	2009
5CC012BC		2005
7FA09C76	ieee trans neural syst reh en	2005
7FA71519	ijcnn	2006
85E2B249	lncs	2006
819D20FC		2002
7E1B6DAD	isnn	2007
7E21C0EC	pami	2006
7FF43830	ieee signal process lett	2001
8259A588		2005
7A5B083F		2014
7A5BAD74	jasa	2008
7A788C18	tsp	2005
7F82B565	tsp	2002
7EADF6BA		2011
7635C9FA	neuroinformatics	2011
5ECE59D7		2006
80C8541B	tsp	2004
7FBB07DA	tsp	2005
7FCAC2A4		2001
589FB38F		2004
75901147	signal processing	2004
7D485B10	icassp	2004
7EE19862		2003
5C3E8B46		2001
7EF0985D	embc	2004
7F2D9A6A	isnn	2004
78DE1805	ijon	2005
78E1D572	neural networks	2003
7F12EFAA	isnn	2001
7F5318F9	isnn	2001
095C1B58		2003
8093904B		2001
7E335CF5	eurasip j adv signal process	2002
635890FD	isnn	2003
5A5D6085		2005
80C1C21D	icassp	2003
5B0AC0A6		2004
5C25EFE4	icann	2003
7EA26813	tsp	2003
58463B8C	nc	2002
08FBBAB7		2004
75B88766	ijon	2002
80D71480	isnn	2003
7E0FD055	signal processing	2004
7F445B4C	nc	2005
085901A0		2010
80075E70	j magn reson	2003
68539691		2010
800CC05D	ieee transactions on neural networks	2002
59971771		2002
5B02586D		2002
7D0BEA3E	icassp	2003
7E91E9DA	embc	2004
5E378088	isspit	2003
5BA6AFA1		2004
5FC53E50	icann	2002
089E77F0		2010
5E972641		2002
7F085D55		2002
80AF37A3	ieee signal process lett	2003
5E87B703		2004
7B7AC9BE	sips	2004
809F0564	icassp	2003
7E2FBEA7	isnn	2004
7D27DCA7	isnn	2001
76EF517C	icassp	2002
7DFC0AE7		2002
7DF7C13C		2004
7DEE9FC1	neural networks	2003
810DCE7C		2002
0438A5BD		2003
810CD2E6		2004
7D05A535	tsp	2002
5D92805E		2002
5DA6B76A	isnn	2003
6EF4384A	isnn	2003
79C134C0	icassp	2002
04E08D46	esann	2003
7B9746B7	icassp	2002
5E9E6113		2004
7E81CD10	isnn	2003
05730F37		2010
7DDC45C1	neco	2004
7EB5D894	icassp	2003
7F72FFF5	icassp	2004
5D274280	emmcvpr	2003
7FDCA5F2	isnn	2003
7FDC635D	icassp	2004
7A21BF4D	j magn reson imaging	2004
00DACB73		2000
7FEE7CF3		2003
73DAFA64	icassp	2005
8040EE73	nips	2004
840D1F1B	signal processing	2004
76EE8221		2012
5F73E846		2005
7C2D3743	isnn	2007
7DD87369	icassp	2009
7B1220AE	journal of cognitive engineering and decision making	2007
7793F98D	icassp	2007
76CAF117	ijon	2011
8106600E	nips	2007
781F2258		2006
79ECA1D1	ieee signal process mag	2006
8153B093	icassp	2006
814DDC50		2005
7EC96167		2008
78F9C4CF	sips	2007
78FC1186	j vlsi signal process syst s	2007
7BCC6609		2008
7BC9214E	signal processing	2005
7F543688	icassp	2008
76407551		2008
76220E56	signal processing	2008
5B2EBB71		2005
77BE5EE7	signal processing	2006
7D872DA2	icassp	2008
7802A4FF		2008
783E8F4E	eurasip j adv signal process	2005
80F57E6B	embc	2008
77FAB531	icassp	2008
7FF3F44F		2007
5A2C732C		2008
7C6A8D78	phys med biol	2006
7C5AC2C0	signal processing	2007
7EB409B7	icassp	2007
7535EDC1	signal processing	2007
77011796	computational intelligence and neuroscience	2007
7C8235BE	sips	2006
8110A6C2	icassp	2006
7C1FC886	sips	2007
7BDC5D84	chi	2006
7ED873CB	icassp	2008
5CE081FA		2008
7FAD5C5B		2005
58D1F825	isnn	2005
6FFF0428		2006
80AACC25	icml	2008
04956319	signal processing	2007
5D08EB00		2005
7F91FA4F	ijcnn	2006
75F4E493	ijon	2008
7DE84C51	embc	2005
75CDC58B	ijon	2007
7F25825F	embc	2008
7F1EE2B0	j neural eng	2006
5C3A0197	iconip	2008
7F154BD4		2005
7DB7C745	ijcnn	2006
7D25000F	icassp	2008
793615EE	sips	2006
03539944	signal processing	2005
76B2B3A4	pr	2008
814A45A2	ieee transactions on neural networks	2005
803D9A13		2006
7E0A0142		2006
7600F617	chi	2008
80FBEBA7	iscas	2008
5D939899		2005
7B793F35	signal processing	2005
7EFDDEFB		2005
