7F69C379	neural network world	2012
7D55B8D2	clin neurophysiol	2015
7CC04A8F	healthinf	2015
85257C29	healthinf	2014
813C9443		2010
7C9B82AA	front hum neurosci	2008
787D66A1	frontiers in neuroinformatics	1970
6308C118		2013
06D64D24	frontiers in neuroinformatics	1970
78D014F5		2012
7678F5DE	clin neurophysiol	2011
855D3F68	healthinf	2014
5F1886ED		2011
7C29FAA8		2010
08E70DFF	iceis	2010
7981722F	healthinf	2015
77398CD0	clin neurophysiol	2014
7CDCB033	neural network world	2012
091B8C36		2010
5E676D14		2012
78B99E14	frontiers in neuroinformatics	2014
5D2D4A50	coling	2003
85FF5764	tsd	2005
7B52B8C8	bmei	2012
85F2BA97		2015
5F62F4DF	tsd	2001
75841AEA		2013
7F47D505	frontiers in neuroinformatics	2014
85D667C2		2014
76E49CAE	bmei	2012
76DF1A0C	bmei	2012
80205A26		2014
5C252431	tsd	2005
7631D554	bmei	2012
703AD746		2013
5F7B53F5	cicling	2003
7C7E9DA9	bmei	2012
698CF1EA	tsd	2001
5D6C22EF	frontiers in neuroinformatics	2015
7A685C6F	bibm	2013
77DB0623	bmei	2011
6CFB716F	tsd	2009
5E97122D		2011
