0427F995		2003
7DF04AD5		2008
59FF7340	mie	2009
5E71D154		2007
7B74DD41	international journal of medical informatics	2009
31FBF678		2004
5B268B98		2004
7CCFE95A	jbi	2006
79BDC919	international journal of medical informatics	2005
7BD4B766	naacl	2007
579CAE9E		2002
5DC1EDD6		2007
05B34E64		2004
7DABA2AD	artmed	2009
02AEE7FB		2002
7D5BBE6C	embc	2007
082C33D4	interspeech	2005
5C59727D		2002
2D21153E		2007
7E41C07D	jbi	2006
83B74C89		2008
7D97AD8E	j stat softw	2009
7DDADF35	bsn	2006
5CF6DA99	tsd	2002
7EE2E662	titb	2009
7A4BDAE8		2007
7E0B75BE	ieee trans neural syst reh en	2009
7EC1B8C7	biomed pharmacotherapy	2006
