03E19DF6		2007
3272B3FF	international journal of bilingual education and bilingualism	2015
7C20AF01	international journal of multilingualism	2015
3DB73C87		2004
26CDEA58		2012
23A89E1A		2011
3AB14D5B		2007
5BF0C9FE		2007
1787F4E0		2015
05702FE0		2010
2DF9481E		2007
3C389516		2012
7A743D04	language and linguistics compass	2014
58342DF6	acl	2013
58399BE5		2011
77BA7613	latin american antiquity	2000
7E8D4850	sage open	2013
254953C5		2007
386B05F7		2003
01AA8219		2003
75F67335	aust j linguist	2014
81A67D29		2014
24C6E175		2007
84E3A4DD		2013
23FC7810		2014
6CBA21B0		2007
1437F50E		2007
5F53749E		2015
26F455B0		2004
3DE64ACE		2012
782CF9CE	international journal of multilingualism	2015
7EC44FB8	international journal of bilingual education and bilingualism	2014
55B3AAE5		2008
098DC145		2007
54C2337F		2005
39A2625A		2007
5F8EAEBF		2007
7A85D48A	aust j linguist	2009
07B837DC		2004
7615FD67	stud lang	2004
782D06D8	coling	2004
6924848B		2012
7D927955	language and linguistics compass	2014
00B530C7	lrec	2011
82598229	sage open	2013
