392E6711		1991
80B82DDE	frontiers in neurorobotics	2011
77936CC9	behav brain sci	2005
7B7CED1A	behav brain sci	2003
75E2CCB0	behav brain sci	2000
7D114778	humanoids	2007
7F27BD5E	behav brain sci	2002
8144C5A2	humanoids	2007
03409282		2004
810F64D7	neurophysiol clin	2002
08DF8E33	behav brain sci	2004
811A1AF1	biological cybernetics	1995
760C342D	adapt behav	2013
6CFB1DB3	isnn	2001
7ED6851B	neurology	2000
785E17AD	cereb cortex	1992
7865A6AE	cortex	2006
01F94CE3	prog brain res	2013
7EEC0E3A	cereb cortex	2014
774C3808	plos one	2013
7E407CF0	neuroreport	2000
2E600C99		2013
7761EBB2	ai	2005
7A4D556E	neuroreport	2000
7FFABA8A	cognitive neuroscience journal of	2006
7A6A5476	behav brain sci	2004
7E7F8F80		2011
7E877E10	neuroimage	2015
77D6E689	biological cybernetics	1996
7DADAD9B	j physiology paris	2011
08776786		1999
7687DE38	cognitive brain res	1998
75ECBA22	plos one	2014
75E7EA09		2014
484CF414	brain lang	2015
2D357B82		2014
80DFB95D	neuropsychologia	1997
7E2B4C4A	neuroreport	2000
78D4B075	j neurolinguist	2004
80601910	cognitive brain res	2005
0771A26D	neuropsychologia	1997
08D9FE0A		2003
80AA3EA9	cognitive neuroscience journal of	2000
0C212FFA		1997
7D0B594E	new idea psychol	2011
06CC61F3		2009
7F931574	brain lang	2009
7ECF5F01	biological cybernetics	1997
7B5DDB5C	ieee transactions on autonomous mental development	2014
7B5D9197	neuroreport	1997
7898DCE1	cognitive brain res	2003
823DE7C4		2013
5BC73540		2000
3AC7CEAC	new idea psychol	2009
097A9992		2003
79127403	iros	2013
69C97BA3		2007
0A0F0ED2		2009
0872B977		2008
7D62A8BE	neuropsychologia	2002
75E2CFDC	hum brain mapp	2012
7D692F35	brain lang	2003
0BFF54B4		2002
7E24F1B4	international journal of humanoid robotics	2011
7FE005FE	isnn	2008
7A2BC10C	cognitive brain res	2000
0511B3F0		2003
81D9EC34		2006
39B5F971		2011
7590F8DB	neuroreport	1996
7EBDA422	lang cognitive process	2010
7EC0CE5F	neuropsychologia	2001
7EC48E6C	neuroreport	1997
033DAC44		2009
7D8FFC4F	cognitive brain res	1997
821702D8		2003
7DD0E707	neuropsychologia	2003
76BCD72C	ann n y acad sci	1995
816D5B72	evolution of communication	2000
750C26D6	biological cybernetics	1996
7CF4F422	neuroreport	2005
7D9B62EB	adapt behav	2008
80C57780	naacl	2003
80B74BC8	behav brain sci	2005
7842EB87	behav brain sci	2013
7E6492BD	neural networks	2005
778AB696	icra	2007
7FF1D139	sab	2006
7E14F70F	cognitive neuroscience journal of	1998
7E116EE9	frontiers in psychology	2013
81893F1A	robocup	2008
7CC404A6	cognitive systems research	2005
790CA7B4	psychiat res	1998
5E546B6D	humanoids	2005
5CBECA8D	humanoids	2004
7D22ECAB	j neurol	2002
7CA17EB3	cortex	2006
7C956702	ra	2012
78CC6270	frontiers in neurorobotics	2014
80F1FBF9	humanoids	2006
7BF347B1	interact stud	2005
7BF5047A	connection	2007
7671D5A4	ijon	2007
5B8558C9	robocup	2006
78629A8D	behav brain sci	2003
6ADDD8E5	robocup	2009
7D804B9C	j neurolinguist	2007
7C69DD05	ami	2005
76E987DC	neuroreport	2003
7CFB318E	icann	2012
81757099	cortex	2009
7ECBD15B	psychiat res	1998
758C38CC		2011
7E514922	front hum neurosci	2013
7A903464	iros	2010
802F8ACB	behav brain sci	1997
7E24FA76	hum brain mapp	2014
7D61C976	humanoids	2008
7CB3CC9E	j exp psychol learn mem cogn	1998
77F74679	neuropsychologia	1995
7F3F2632	brain lang	2010
78FDD685		2010
5BBE26B0	sab	2010
7F9FD09B	ro man	2015
7560B46F	cognitive neuroscience journal of	1995
64080C72	ann n y acad sci	1995
7C8D20B0	iros	2012
7B24ABA4	movement disord	2011
8061FFDF	iros	2011
78D92E84	language and cognition	2013
80E414BF	hri	2014
7DB88728	biological cybernetics	1996
77C3EE8F	frontiers in neurorobotics	2010
7A05AC3F	ieee transactions on autonomous mental development	2012
81356682		2013
7C6E3F67	ieee transactions on autonomous mental development	2013
7C4F6ED6	frontiers in neurorobotics	2012
