7B68BE76	appl opt	1987
5B8388FE	icassp	1985
7EDE182F		1994
825FFA3C		2008
09C40E3E	sigir forum	1992
5DDFFD9E	isnn	1993
7E343152	isnn	1991
77456FD0	scholarpedia	2007
80822D5E	isnn	1991
85C15C9F		2014
7EC2113F		2006
0FDB48C0		1985
7927BEB1	science	1995
75B22F83	ieee transactions on neural networks	1996
7DFF16AB		1993
0B467EEB		1993
83DC7722		1994
6AD81568	iscas	1989
06C03CD2		1994
7AB0A913	ieee spectrum	1988
0A6E2109	isnn	1987
01C5E3F0		1992
76A682E8		1978
7567BD47	sigir forum	1992
0B2662B9		1989
050710BB		1992
5A3BF090		2004
7D3B391A	ieee transactions on neural networks	1999
06FEDE19	iconip	1998
7887F9CB		1987
7E31AE16	neco	2001
7631E557	neural networks	2011
795D08CC		1991
7C4357E0		1997
7C997C85	proceedings of spie	1997
789E89FA	frontiers in computational neuroscience	2014
7842F8B8		2011
1992ED72	neural networks	2005
7DEC3CE9	naacl	2004
0A56DCA3		2003
06F37282		2003
7F8AC805	neco	2008
7B7C469B		1998
7979DD09	neural networks	2012
763146E0		1983
7C51FF64	proceedings of spie	1982
7DF41AE6	ieee transactions on neural networks	1995
7FF9D075	ijcnn	2006
