11D58300	icwsm	2007
02828FBD		2008
821CB302		2010
077F711C		2009
862D5F73	ijcnlp	2013
862CC5D0		2012
7644F48D	ci	2013
7F9E0A6D	ieee transactions on affective computing	2011
6F81F5CD		2009
7EE0E77C	acii	2009
5A7E50C7		2007
7D4F4DF7	acii	2009
7E5F5D00	acii	2009
802FCFEC	natural language engineering	2011
5E797D45	intetain	2009
75C3FD50	acii	2009
8485CC48	siggraph	2009
5CA6E545	iva	2007
804AEAC2	cga	2010
5EA1DBA3	iva	2008
5899BB73	intetain	2009
7856065D	siggraph	2009
05FB0895	coling	2010
5BA84A9E		2010
79F1EFF1	iui	2007
5A0CBCCD		2009
03AD67EB		2010
7FEC8F37	naacl	2010
120C0C81	icwsm	2010
7F2B7503	chi	2010
812AA6C4		2009
77077A5F	advances in human computer interaction	2010
7C0EF516		2010
5F1DDA73	acii	2007
767A1286	ijmms	2010
7E8866A2		2014
5CE2D358		2012
7F01906A	ieee transactions on affective computing	2013
5AD623F6	ci	2015
77646C80	journal of physics conference series	2012
8220DF77		2013
