24767ADD		1983
0177AE22		2004
781545A1	circ syst signal process	1996
7A0D2D85	ann biomed eng	2011
7A1D2531	jasa	2007
00633B5E	interspeech	2004
77E4269D	j voice	2008
7E1F6B87	acl	2005
7DD5E4C2		2009
76B93E92	circ syst signal process	1995
7DE71549	ieee trans consum electron	2011
5974C7B5		2005
78901684	acoust res lett online arlo	2004
7F06CE65	computer speech language	2016
7C736DEC	jasa	2008
7662F17E	circ syst signal process	2010
8624B5C1	acl	2005
7D756A70	j renal nutr	1996
5CC51390		1996
7822B518	jasa	2008
782AAB32	acoust res lett online arlo	2005
78471719	circ syst signal process	2010
78481437	circ syst signal process	1993
78469868	digital signal processing	2014
7E2E9B34		2011
0C17A597		2003
