75F554F1		2006
071683F9		2008
80977F8E	j biomed sem	2014
82CF154B	bmc syst biol	2015
80EB10AA	bmc med genomics	2014
7DAE56A2	j biomed sem	2011
77ABE87B	bmc bioinformatics	2008
806C9616	plos one	2011
7844F870	jbi	2009
7D3507D7	bmc bioinformatics	2010
7CBA53F6	smc	2013
7DAA8C69	smc	2013
5BF9FBD0	eswc	2009
813752FC		2007
7EACE78E	j amer med inform assoc	2010
7CECD783	j amer med inform assoc	2013
7D7558C5	bmc syst biol	2013
12E4915D		2013
3C657D5E	aime	2015
7D40FAEF	bmc bioinformatics	2013
5F723331	j biomed sem	2015
018423AB	nldb	2014
8120EB48	talip	2006
7FFAF8BA	bioinformatics	2012
7D9359EE	bioinformatics	2014
79A3CF47	bmc bioinformatics	2005
7D120398	naacl	2009
6A7B2A51		2010
7DB39910		2009
5D1CDC26	tsd	1999
7F53CEF8		2000
5CB27DBF	tsd	2000
7672791E	acl	2003
79B109AC	eacl	2003
79B28249	acl	2003
5B820C17	ijcnlp	2004
5C86C10C	ideal	2004
799203E1	jbi	2004
79337A28		2002
7E472553	international journal of medical informatics	2002
74AF3E43	tsd	2001
8002E807	ideal	2002
79D43694	coling	2002
5C3CE818	tsd	2002
80A206D6		2003
7F536141	bioinformatics	2003
75712D46	coling	2002
850529DE		2002
7BACB0A4	advances in bioinformatics	2013
7FEE0A7C	pain	2014
0298DC22		2008
0B3FB421		2002
7EFB8998	j amer med inform assoc	2009
823EC33B		2010
7F0C6CDD	bioinformatics	2011
81C64B9B		2009
7DF6786B	terminology	2004
8347B9B1		2013
7E0A3619	standards in genomic sciences	2011
6BB16E3A	icdke	2015
0BC3DE0D		2001
7DB80DBF		2012
0A124D44	j amer med inform assoc	2009
592AE9FF		2015
5D9E5DFF		2004
7BE0733B	eacl	2003
7FA8F762	database	2013
77F53D15	international journal of medical informatics	2014
82AB9A59	bmc syst biol	2015
7ED5373F		2010
7ED742E1	database	2012
7EEAD04D	international journal of nuclear knowledge management	2014
6E50C0A6	jbi	2015
7B457140	standards in genomic sciences	2011
84201FDD	lncs	2015
7DD4448F	jbi	2015
5ECCC8BF		2010
797229E4	computer speech language	2012
81FD8FAE		2012
840FD159		2010
863700D4		2014
7B15867E		2013
81C887D9		2013
169CE91E	cicling	2010
7F169653	acl	2010
778D84A6	j biomed sem	2010
