0B5BACAD		1994
7EE38889	j biogeogr	2008
00912A98		2009
7853D3DA	stat sci	1998
7B8B579F	radiother oncol	2008
7B7F713F	j roy stat soc ser b stat met	2001
5E7F0193		2015
0682197F	kdd	1997
7D3C2BD7	j roy stat soc ser b stat met	2007
79596D39	breast cancer res treat	2008
5C638B5A		2013
5C46EBFD		2001
7CABC5CF	pami	1996
81469191	nips	2004
6B3A8CA7		2007
8029769F	biometrics	2015
5D78DB2C	divers distrib	2011
80034305		2001
3C1A6EE5		2013
5FC8D29E		2002
5FE65AC1	genome biol	2001
3E4C615B		2009
7E87BF47	j roy stat soc ser b stat met	2005
7E3F388B	j appl ecol	2006
7739FACF	biometrics	2009
69C7F2E9	genome biol	2000
7E239CD6	conservation letters	2008
7DF6D606		2010
76CEF1D7	j roy stat soc ser b stat met	2005
7451B5FD	biometrics	2014
7F0565D9	j roy stat soc ser b stat met	2012
7EFFDF87	nips	2003
75C75D4D	j comput graph stat	2012
7604ECC3	kdd	2008
7F1C3888	biostatistics	2008
79B3F316	kdd	2006
79A46109	methods in ecology and evolution	2015
6D5FD0A2	journal of web semantics	2010
59C1E3D4		2009
7DCFC874	ecol model	2005
5DF55C1F		2009
80492778	ecol model	2006
6F977921		2009
7ACDA959	ecol model	2002
804081E8	bmc genomics	2002
767085EF	clin cancer res	2015
7E69A550	ivc	2005
7791FB1A	methods in ecology and evolution	2014
7E4E7FE1	jmlr	2004
79955383	recomb	1998
7CFB991E	bioinformatics	2001
80937327	methods in ecology and evolution	2015
7B14DDDF	ecography	2013
80664EAA	freshwater biol	2005
8111F319	acl	2004
8610A2E5		2013
8107FC87	psychoneuroendocrinology	2002
7044CD43		2001
7F356FD0	biostatistics	2004
6E96CA44	breast cancer res	2005
80189807		2001
00298864		2009
80E78F2E	movement disord	2005
70793333	arthritis rheumatism	2002
857E222C		2009
5F534078	circulation	2014
7DA87CF8	bmc cancer	2008
764D7D1C	plos comput biol	2010
7DA41D34	j amer med inform assoc	2015
763DD31E	j comput graph stat	2012
595550F8		2009
5B873DC0		2002
7B05CF8A	ann statist	2004
80789D3E	nat methods	2010
09DEF053		2003
5DCA28F3		2004
7ACA33A3	stat sci	1986
7DE31DF1	nips	2008
117929F2		2004
050DF1EA		2000
7FAF3B99		2012
09092A3D		2006
78DC8366	technometrics	2012
079AD789		2003
016E5FDB		2012
4859C60B	nat methods	2010
58E090A1		2004
8481A2D3		2006
7EFC9DE6	nips	2006
80C38C30	biostatistics	2011
05704A66	ann statist	2004
770BB3CA	stat sci	1993
7714A179	ann statist	2008
02AA12DA		2000
7737F36C	curr med res opin	2012
02E09419		1987
5AD62B23		2015
7E7E0B43	bioinformatics	2009
77D2AD67		1992
77D7F67B	ann statist	2004
4C3DECA5		2001
7CDF66B2	j clin endocrinol metab	2013
81695CF6	nips	2001
7A4CA760	j thorac cardiovasc surg	2003
5D79B61C		1984
83F95845	biometrics	1991
5DAC8E1E	j immunol	2010
0FB561CA		2000
813E77F0	pnas	2005
02901B23		2003
10F9C4DA		1987
7D32291D	nips	1995
686FA8E1		2013
07BD3735		2007
5E74898C		2000
01807779		2001
7868F565	ann statist	2013
7EEA6FEB		2013
76254737	ann statist	1991
0786268D		1997
0C3450BB		2001
7DA034AB	nips	2007
083AC77B		1996
7C496E06	stat sci	1993
324A2BE6		2007
7BE35EC0	stat sci	1988
5EFFC211	corr	2006
825C5744		2010
7D115FA5	biostatistics	2009
7D1041AE	j amer statist assn	1991
0690B95F		2007
7D281796	jns	2009
0A738361		1999
250A717F		2010
7FCB05D7	electronic journal of statistics	2007
7F31A12B	jmlr	2004
5C22360A	kdd	1995
032A4D58		2006
01E71E7B	bmc cancer	2008
03042480		2001
81F80AE0		2003
7C39711B	technometrics	1991
805AC27B	j vasc surg	2001
19120497		2014
26167FBB		2013
583CC201		2001
752F05B6	biometrics	2015
54103D94		1994
5C791D58	jmlr	2007
824B0812		2008
7991644F	j roy stat soc ser b stat met	2012
720F5620		2009
5A9D8CFF		2001
0718DC44		2000
760F5EE5	j amer statist assn	2012
7715F28A	j amer statist assn	1984
7833FC73	j robotic syst	1991
7D81DDE4	smc	1991
76837532	aerosol sci tech	2007
5A0480C3	eccv	1990
7ED19C8F	stat med	1989
75AF2EB3	j comput graph stat	2012
804F1EA2	smc	1990
75541B74	technometrics	1991
5EB6FA54		2006
2714CE47		1992
80E4129C	ann statist	1989
5CAE91A3	math intell	2001
7E583C90	amer statist	2012
7E7D94B7	j amer statist assn	2012
