7CFC6B8D		1997
6C010C15		2014
0040EEED		2004
02502159		1999
0879988B		1997
7FE14032		1997
7D2F9B29	computer speech language	2002
76E0B237		2011
77E58B0F		2001
01B864F8		2000
7D48FC75		1993
7DAED7FC	icassp	1994
7DC3070E	computer speech language	2002
7B12328A	eacl	1997
771FA919	coling	1996
7BA383AD	acoustics speech and signal processing ieee transactions on	1976
7CFBB2B9	acoustics speech and signal processing ieee transactions on	1982
7D033761	acl	1997
589CF072		2000
5D8EFB8B		1996
5BD98C2A		1997
78E465A7	speech communication	1996
80253243		1989
7C2474D2	tochi	2004
810B8FF0	iscslp	2004
7C35EE86	naacl	1994
7D4C03C1		2001
5E65BB57		1997
7B75A7CD	ieee j sel top signal process	2012
7C94B5BD	naacl	2007
5F9EE7FF		1998
7F35E13B	tslp	2006
5949F2C6		2003
79E07F0E		1992
7CD44C9C	naacl	2003
025F1526		2008
7DF8D491	slt	2008
