0477DB5B		1992
1417F47E		1983
7827E1F2	j amer statist assn	1982
768F0B81	pharm stat	2015
0E1C30A6		1988
786FC08D	stat sci	2011
7D914CC1	pharm stat	2015
7638CABD	stoch proc appl	1987
7A1034FB	ann statist	1996
7979D725	j statist plan infer	2011
7B469C8B	pharm stat	2015
2FFB0411		1984
7948DA29	advan appl probab	1988
8191F806	siam	2006
80211528	ergod theor dyn syst	2010
0AAC70DE		2000
78EF4888	ann probab	1993
78F22936	j statist plan infer	1992
79E543DC	ma	2014
0663341B		2002
145D0239		1987
80640E0E	cdc	1990
7CFFE15B		2014
0C9D5BF4		1982
77CA06CE	lifetime data anal	2013
7BE11D3E	cssc	2007
7C105DAA	commun statist theor method	2007
7C2E9785	scand j statist	1997
7C889D12	phonetica	2002
7C955D6A	j roy stat soc ser b stat met	2006
781715DD	probab theory relat field	1982
76CDB868	scand j statist	2004
76DB0469	j statist plan infer	1995
03CCCB68		2008
7EF091FA	ieee trans geosci remot sen	1988
7F054153	j statist plan infer	2005
7A2C5B7A	probab theory relat field	1989
82580E19		1992
7BB8075D	j statist plan infer	1995
30286925		1996
8403D45A		1982
58850379	fuel and energy abstracts	2011
7F5208DF	emnlp	2011
03674050	j amer statist assn	2012
7DB1185A		2011
7F965E9C	ergod theor dyn syst	1982
5CC5A568	telsys	1997
7F9EBEB2	commun statist theor method	2007
7FA2B909	tr	1995
06331E82		1983
773799BB	probab theory relat field	1991
7768FD77	j econ theor	2002
