7C8E1501	arch phys med rehabil	2010
7BD682B6	cortex	2001
6D134576	int j meth psychiatr res	2015
7582E1DB	neuropsychology	2015
820DC980		2013
7B33A91F	j psychopathol behav assess	1993
7B3CF39F	jama	2006
752620C2	j trauma stress	2013
75345F20	j head trauma rehabil	2015
753F12E0	j abnormal psychol	1994
7FAD52CE	neurotoxicology	2011
766162C1	gerontologist	1997
7DB73B84	psychological trauma theory research practice and policy	2013
766A67AD	j int neuropsychol soc	2013
86250B06	coling	2012
0D20CE63	j psychopathol behav assess	2003
06937B5C		2009
764936A4		2014
7F6D2B03	j consult clin psychol	2012
77BF3A98	psyccritiques	1995
7E7EB9C7	clin neuropsychol	2007
7E89FF32	int j epidemiol	1998
8037A6AA	j abnormal psychol	2007
7AC8F6E6	diabetes educator	1988
7763193A	j clin exp neuropsychol	2008
776A4C1D		2012
018E2979	j psychopathol behav assess	2003
7A326564	journal of psychiatric research	1997
855ECBE3	j clin exp neuropsychol	2015
15189610		2005
7D1D866E	clin psychol rev	2009
7F727D61	arch gen psychiat	2009
769E86DD	j trauma stress	2014
76C44582	j anxiety disord	2014
78DD846E	alzheimers dement	2009
5BF5E4A7	military medicine	2006
81A04E71	j head trauma rehabil	2015
7C7D8F8E	j nerv ment dis	2013
792DF94B	j psychosom res	1987
09C5C32C	j psychopathol behav assess	2003
7B127BF2	j nerv ment dis	2004
7B12DC3B	j int neuropsychol soc	2009
78897FD2	j behav med	1993
7894CC5B	behav pharmacol	2010
7CBDB3B2	jama	2006
80212110	j clin psychiat	2012
02E84608		2013
5F15A83A	neuropsychiatry neuropsychology and behavioral neurology	2001
8114FDE5	brit j psychiat	2007
80DF40FA	psychiatr services	2013
75EB7B54	j pain symptom manage	1987
7D78D30E		2012
80B782F6	j int neuropsychol soc	2011
7BAA0E42	arch clin neuropsych	1997
74680AC8	assessment	1997
7FB2EDDA	j rehabil res dev	2007
79E0E99D	psychiat res	2001
7FBC2CBC	j int neuropsychol soc	2009
7FBE333E	disaster med public health pr	2011
08928B2D		2012
7A0D65E5	neuropsychology	1995
48D2CC9B	j int neuropsychol soc	2009
76D6CAC6	int j meth psychiatr res	2012
7E8E3436	brit j psychiat	2012
7E64829C	j int neuropsychol soc	2009
7FBBAAB0	j trauma stress	2007
752292BA	arch phys med rehabil	2010
5BC0DED0	j trauma stress	2014
7A79D7D8	j clin psychol med settings	2011
7982566D	j educ psychol	2010
75BD5F33	j int neuropsychol soc	2012
7349F00E	int j meth psychiatr res	2012
7F957DB9	assessment	2008
804C1E62		2012
7C48ECC5	psychological trauma theory research practice and policy	2012
004EBA12		2010
777C416D		2014
80F2FEFA	womens health issues	2011
5F1A1E91		2012
81247B79	ann behavioral med	2014
