7FF4702C	mol ecol	2012
79EED495	j insect conserv	2006
7F4CE00C		2014
7EFDACB2	funct ecol	2008
7A175EED	conserv genet	2011
8103DDCB	insect conserv divers	2013
5835CFEA	j appl ecol	2011
7AD3F7EE	bmc evol biol	2009
809B6C62	mol ecol	2010
8101FCEB	insect conserv divers	2011
81581609	mol ecol	2010
7DF3475B	j appl ecol	2013
809DAEEC	j appl ecol	2010
78520AEF	plos one	2010
7547EB8A	j insect conserv	2014
7F25E8B9	apidologie	2007
7D39E18F	annu rev entomol	2007
82261B11	ambio	2015
78E4DAF6	biodivers conserv	2008
8000EB38	j invertebr pathol	2013
589B3880	j appl ecol	2013
0C9072CB	coling	2012
80ACA00E	funct ecol	2005
7FACA89A	apidologie	2004
77C184DA	j appl ecol	2010
7C8FA4E0	biol conserv	2005
7C6013C6	anim behav	2002
230667EC		2008
775E2A93	mol ecol	2006
7AC9DBC0	insect conserv divers	2010
5C40047C	insect conserv divers	2013
7E573B8A	proceedings of the royal society b biological sciences	2011
78564B32	mol ecol	2012
7A875354	mol ecol	2010
80E6511F	apidologie	2004
77FDE1E6	mol ecol	2006
76CBC711	j appl ecol	2011
7FB320B1	oikos	2004
7EEBA354	mol ecol	2006
7B81EB64	new phytol	2004
7311A815	mol ecol	2006
