7B1504F6	comput methods biomech biomed	2010
0BF9AB53		2011
7DAFA889	med eng phys	1999
859FF1D5		2009
2D90B9BE		2011
07101E94		2007
76842581	j biomech	2008
60B612FB		2011
227DF716		2009
2DAB2BB7		2011
2DAD2C04		2010
6866EDAD	j tissue eng regen med	2012
2CC021A9		2007
757F204A	comput methods biomech biomed	2012
7D2D78AF	biomaterials	2014
21C53899		2000
7D33AB48	j biomech	2012
58B42C7E		2011
6CB93D1C		2010
2CD70AE5	injury	2010
7D3D958C		2011
19E378F6		2010
32D919C9		2008
32E09911		2007
6C42F340		2009
2716C365		2009
7CA088E5	cell transplant	2007
32F35494		2009
00EDE886		2010
0BC6D6C4		2002
5CB272BF		2007
7F9F7084	comput methods biomech biomed	2009
30715A19		2011
5CD9EF4D		2009
7FAA4478	eur cells mater	2013
31AB3F69		2010
6FC9FCBE	j tissue eng regen med	2012
7B401E45	j biomech	2008
6FD89BD8	composites sci technol	2015
5E5B222E		2009
842308AD		2012
25067D98		2009
30920CDC		2011
5CF8C2B3		2005
251044D1		2007
17E61D21		2010
24C588E4	j tissue eng regen med	2012
799B2B00	comput methods biomech biomed	2014
06B03385		2011
7A119BBE		2013
7FD9C997	clin biomech	2011
5D37F508		2001
7A420C78		2004
7A4119AF	j biomech	2012
82B47ED2	comput methods biomech biomed	2015
78CCDDD4	biomaterials	2015
5BE1BB6B		2009
2FA13E91		2008
2FBAAB0E		2008
2FBFC81E		2009
793400E8	clin biomech	2011
2FFE3870		2011
300F51E1		2008
7F692D84	knee surg sports traumatol ar	1997
7F6D4996		2007
7F6D62CD	eur cells mater	2011
024F15DA		2010
01D77584		2011
7BA52EDF	tissue eng part a	2009
0211A488		2008
6386F7D6		2008
7BAA780B	corr	1997
321FE34B		2010
5EC44740		2011
5EC5ED6D		2010
5DC4BC40		2009
25B72627		2010
7ADE4A19	comput methods biomech biomed	2001
5AFAE046		2011
7E952FC1	j biomech	2009
238DAEB1		2006
77EACB4D	j biomech	2006
2392E5A6		2006
7E9DD701		2010
5B1DC2FC	bone	2008
5B24377B		2010
16EACA41		2010
2CED517D		2008
2CF05483		2011
6CCFEB4B		2009
58EB11FC		2010
68986F79	j biomech	2013
5F0F0D2C	cell transplant	2007
7C0EC362	j biomech	2010
42443BCE	comput methods biomech biomed	2015
32875377		2009
7C2B95B8	j biomech	2006
810E406E	clin biomech	2004
26C57471		2007
81158B33	biomaterials	2014
7C3E256B	j biomech	2012
7C3F36AF	comput methods biomech biomed	2014
7EB8C928	j shoulder elbow surg	2013
782CCBA1	materials science and engineering c	2012
7EBF473D		2012
0A2879AC		2002
811B7B48	j biomech	2000
329B9A3B		2009
5F479BFB		2008
811D0C30	j bone joint surg brit vol	2005
26DCD832		2010
26E8583C		2008
2288B51E		2009
59B171A4		2006
7DD02463	j mech behav biomed mater	2015
59BD3921		2007
59D20E98		2006
60CD3044		2011
7DE32326	comput methods biomech biomed	2013
76BDE475	biophys j	2013
2DD6EB04	jbmr	2007
85F0F600	acl	1996
7A95B37A	j biomech	1995
31291DF0	comput methods biomech biomed	2010
08F5532C	arch physiol biochem	1995
2E453A6E		2007
773F28DA		2010
835A2A83		2005
7E3D9A5E	biomaterials	2002
2E53FDF6		2011
23254A37		2009
80D21AD4	j cell mol med	2011
5EC9EE49		2008
70DD588A	nanomedicine	2015
858B2ACD	comput methods biomech biomed	1998
2CA6DFA3		2010
7D228651	eur j mech a solid	2000
756F7E55		2007
2CB35C64		2008
0A136681		2000
7E0F04C2	comput methods biomech biomed	2009
7E1C8C39	eur cells mater	2010
7E207A1C	biomaterials	2014
822604CE	clin biomech	2015
77284A99	clin biomech	2012
772E1C3A	biomaterials	2000
3301D983		2010
74F4B0C2	biomed	1997
0556BFD5		2002
677B1B8D		2008
80B05319	clin biomech	2013
81B858FF		2011
85CACABD	comput methods biomech biomed	2003
7897315C	j biomech	2012
2F70AF68		2009
24245EED		2010
85CD3248		2015
78B7402D	tissue eng	2005
2FCDC247		2003
1791589B		2009
85D3449C		2014
72F02166		1994
791647D6	j biomech	1998
093FE2B9		2010
59440E91	comput methods biomech biomed	2008
594E919F		2008
7D91594B	current drug delivery	2008
763EB176	j biomech	2012
59610D40		2011
7DA13C24	j biomech	2008
7D6ACA83	j biomech	2012
2D35EB38		2008
221B967D		2011
1598014B		2010
761EAF54	arch physiol biochem	1995
30E8D9BF		2006
7FF390CA	swiss medical weekly	2006
7FFA5878	comput methods biomech biomed	2014
7FFF0F33		2011
18775B76		2004
7FFFDE46	j biomech	2006
0BA05BDB		2009
256D3C50		2007
81D854FC		2011
7A7A8F36	knee	1998
312FC7A8		2010
6F7D2D8C		2006
5DAEB259		2010
8029C7AA	j biomech	2015
31354BE5		2007
5DB07CA5		2008
80316ABF	j mech behav biomed mater	2014
816CA870	cell transplant	2010
81711725	comput methods biomech biomed	2014
817532B7	bone	2011
2DE948CE		2009
76EE71CD		2007
22D827A3		2011
7E073E43	j mech behav biomed mater	2015
2F38A0C3		2009
7862193A	j tissue eng regen med	2011
750A2510	j biomech	2008
2160B5FF		2009
7CE84884	irbm	2009
2C667FBE		2010
21727845		2011
2C6CA42B	swiss medical weekly	2009
683821D3		2004
2C76AA84		2008
7CF9EA8D	j bone joint surg brit vol	2009
5858E90D	tissue eng	2009
7D0258BF	sensor actuator b chem	2013
68466785	j tissue eng regen med	2014
5C7C1D62		2009
5C823ED4		2008
24B57327		2009
5C8B7F8B		2008
7E6EC8A4	clin biomech	2015
7E6E46D4	clin biomech	2012
2EAAF0E1		2006
16B6DA88		2005
84A8B651		2001
2EB975C0		2007
7E7EDC96	comput methods biomech biomed	2014
2EC26BB5		2011
7E84BE79	exp gerontol	2009
5AEF4D70		2011
77D8F8E4		2008
80607DC5	j biomech	1998
5E0C3713	comput methods biomech biomed	2008
5E278609		2007
7F43CA6C	j shoulder elbow surg	2009
7D4E38D8	comput methods biomech biomed	2009
7B70F108	j biomed mater res	2000
7756B9FE	j orthopaed res	2000
7A391CB7	j biomed mater res	1999
8011E21C	j biomed mater res	2002
7B376657	injury	2010
7E8CCB62	robio	2009
7E89C64A	skin pharmacol physiol	2009
77AE43BE		2014
7D0541EA	j tissue eng regen med	2015
7CF91CDE	comput methods biomech biomed	2007
7519C3D1	j biomed mater res part b	2007
7CE92C24	composites sci technol	2010
7CE9F4FC	j biomech	2011
7EE0F1F1	comput methods biomech biomed	2009
787076E0	comput methods biomech biomed	2004
76E86130	biomaterials	2011
7DF44AB2	acta biomater	2010
7CDD3E09	comput methods biomech biomed	2009
7CCFE028	biomaterials	2006
7AB6151E	j biomed opt	2014
802BAD70	j orthopaed res	2011
7FF56A69	biomech model mechanobiol	2003
7D88C7EF	comput methods biomech biomed	2010
791A5B82	acta biomater	2011
82B8F6D4	j biomed opt	2015
78980CA2	j biomed mater res part a	2007
7B76D9C2	burns	2009
7CC315E5	bone	2010
7CB16E9F	bone	2004
7E220E0D	med eng phys	2010
7E1FB09A	j biomech	2010
7D159742	comput methods biomech biomed	2009
7E3BEA69	biomaterials	2004
7E2FAC95	eur cells mater	2008
691A8141		2015
813857B6	osteoporosis int	2011
7EBF5570	comput methods biomech biomed	2011
7EB8F6F9	bone	2005
810120E6	biomaterials	2002
80BDC537	j biomed mater res part b	2015
7BEB1122	artif organs	2008
7BD05F52	pediat surg int	2008
7F573761	j cell mol med	2009
7F2C604E	comput methods biomech biomed	2005
78EBCCAA	comput methods biomech biomed	2011
78D7F2A9	injury	2009
78CC6777		2015
7FEF907F	clin biomech	2007
7A40E885	comput methods biomech biomed	2009
7FDFA590	bone	2008
798E96DB	comput methods biomech biomed	2011
79EA9770		2013
807F1D61		2007
7B2CB98E	comput methods biomech biomed	2009
7FAA80B5	j biomech	2003
79A3723C	j biomed mater res part a	2005
7E55E8A4	bone	2008
75AC1750	comput methods biomech biomed	2013
7D2D0DD4	clin biomech	2010
7D29C3D0	j orthopaed res	2009
7DBB9934	j biomed mater res part a	2006
76585347		2013
