7B80E68A	j pediat surg	2003
7C78CFEB	annals surg oncology	2009
76145769	annals surg oncology	2013
790ECD70	clin cancer res	2014
7BD8AED7	annals surg oncology	2011
7A8F9576	j cell sci	2013
7C475C47	annals surg oncology	2009
7E80D548	annals surg oncology	2009
7660F886	cancer genet cytogenet	2008
7BDC2476	cancer res	2013
78BEE5CD	annals surg oncology	2014
7B8A1B6E	cancer res	2013
79C9C9B5	gene chromosome cancer	2010
78F9CDF2	annals surg oncology	2012
77264BA8	cancer immunol immunother	2012
11DEE1C6	annals surg oncology	2015
8028DA06	annals surg oncology	2010
77908D53	surgery	2010
76D50A4B	annals surg oncology	2013
7B99DE33	mol immunol	2011
769DCABE	surgery	2009
76C1B63A	j amer coll surgeons	2010
070E2833	surgery	1993
782E902D	ann surg	2010
7824713C	ann surg	1993
21BCE782	faseb j	2013
7A2B4B97	j amer coll surgeons	2004
84DA90CC		2009
75DB3770	surgery	2011
8161FCC6	amer j surg	2014
7915DC7E	cancer biol ther	2011
789C24CD	ann surg	2004
7890F1C4	surgery	2009
7B4C10D0	eur j cancer	2012
841F259F	j surg res	2007
5E41112F		2002
754BE29A	surgery	2008
7B83735F	amer j surg	2013
7B76B32B	oncogene	2015
796088B5	j surg res	2006
795C11C4	arch surg	2002
80D6E98A	amer j surg	2013
768AFBD8	j pediat surg	2004
76638259	endocrinology	2013
77D5DAA9	oncogene	2014
77AB18D2	cell cycle	2012
7F7964CB	carcinogenesis	2013
804E3A48	surgery	1999
7AD69299	surgery	2013
7AC0C6DB	annals surg oncology	2004
776383F4	surgery	2012
785938E0	brachytherapy	2015
845948F3	j surg res	2007
7C3E5D83	surgery	2004
7AE2DEDA	annals surg oncology	2000
7C167916	amer j pathol	1999
7FBE8B42	j immunol	2004
776D96C9	j pediat surg	2007
12FE8B54	j pediat surg	2004
789D259C	annals surg oncology	2004
7F31E5CE	naacl	2006
770D9D87	cancer immunol immunother	2006
