7C641E09	coling	1992
7ABAB509	cikm	2014
7D2EA5F5		2004
6F0EC42B	iccpol	2006
78312BE6	talip	2005
78862067	iri	2008
85D80743		2015
85890DBE		2015
7A206589	aina	2010
82240C98		2004
5FB0C46B	informatica	2009
7CB671D0	procedia social and behavioral sciences	2011
245F1B00		2011
7ADE1C8D		2009
76DF6678	transactions of the japanese society for artificial intelligence	2004
758BFD47		2010
7D379DAB	ccnc	2008
78961E9D		2014
07AAC569		2001
7B0B25D6		2005
7B0D0535	the journal of the institute of image information and television engineers	2008
7551184B		2011
7EE9A554	saint	2008
7CA578F6	transactions of the japanese society for artificial intelligence	2009
