7F30E3DE	icassp	1981
779852DE	acoustics speech and signal processing ieee transactions on	1982
76D142D5	sadhana	1994
5BC1BFF5		2005
5C3DCF9F		2005
7CAEBEA4	electron lett	1989
5BE61AD0		2004
5C8DE294		2005
7D092A04		2004
08B3241D		2005
7F997684	iee proceedings f radar and signal processing	1990
7D01EB50		2005
7516A823	sadhana	1996
80D86A59	icassp	2011
80E6871F	signal image and video processing	2008
7C288937	signal image and video processing	2007
7B17A7C4	sadhana	2011
09F16007	interspeech	2009
0B036B98	interspeech	2008
07AFE800	interspeech	2008
08A3FF5D	interspeech	2008
7FA489E2	eurasip j adv signal process	2007
7DCE2250		2011
754793DD	sadhana	2011
0AB23100	interspeech	2008
7FC0374B	speech communication	2009
0A995B5E		2014
810A5B88	sadhana	2011
7C56B08B	computer speech language	2009
80E5F04A	interspeech	2007
80D3BA82	signal image and video processing	2009
785D522E	signal image and video processing	2012
7F699B27	icassp	2011
7957ED78		2015
75EE7B95		2011
7C0ECEDA		2015
7C05B3CE	ccnc	2012
803886E1	icassp	2011
76506CA2	computer speech language	2012
7F0F35FE	speech communication	2008
7BF26994		2012
7C0F4F57		2015
701B01B7	icassp	2015
7C46CF66	icassp	2010
7DCDBD60		2012
757DA709	speech communication	2008
8110E8DD		2011
7EBA6075	icassp	2009
58A289E8		2004
847BBA00		1995
7D394949	icassp	2005
7D37F5B0	icassp	1985
7D3A4925	acoustics speech and signal processing ieee transactions on	1979
01D1F288		1997
80782BE3	ieee signal process lett	2009
807EAC2A	isnn	1996
05559CD2	interspeech	1987
80876B2C	ieee transactions on image processing	2008
809646A6		1991
7CF07C19	icassp	2000
0B3C6D81	interspeech	2004
7CF746ED	isnn	1998
305C11E8		1979
7F961340	taslp	2011
59946985		1993
7680EB44	jasa	1978
7DC3DAC3		1997
7A9DD9BE	jasa	1974
7AB1AA33	signal processing	1989
75BA33BB	jasa	1978
7D57FD38	isnn	1996
75D2FD18	jasa	1978
75D6018A	icassp	2014
7D5EE9B2	icassp	2008
7D8B84F0	isnn	1998
065A1017		2003
8323F539	coling	1984
07868298	interspeech	2010
68D8D0E8	jasa	2015
0C4B3569		2001
793783EC	ccnc	2013
0AE3F434	interspeech	1989
822E7FC8		1993
77AC2A6C	signal processing	1984
7E7406F8	icassp	1977
77B34EFA	iee proc gener transm distrib	2005
7E7B2D34	ieee signal process lett	2007
723A81B1	icassp	1985
7E33FFC4		2005
7E341462	icip	1995
087DF3A7	iicai	2005
06630A85	interspeech	2004
7756FE9A		2008
77659FF2	jasa	1979
7E4B63C8	ieee sap	2005
7FDB8931	ieee transactions on neural networks	1998
0C527B0A		1995
7A415F98	jasa	2009
7A464E5E	jasa	2014
70E00235	smc	1998
7D1286D4	icmla	2008
7D131A65		2009
7D1D5DD9	computer speech language	2014
00B6EAF7	interspeech	2007
0C2E6A8F	interspeech	2009
7FFA4CD2	ieee sap	1999
8000F362	acoustics speech and signal processing ieee transactions on	1975
01182EE2	interspeech	2009
30FA4700	iete j res	2015
800A8120	iete j res	2015
73B12D70	icassp	2001
7A748CAB	neural networks	1995
7A79E067	computer speech language	2015
0C3760B2		1987
76A1A8BE	signal processing	1981
6D546E52	icassp	1984
7F11AF3E	wcci	1998
7F11AD62	taslp	2009
78C4F0EE	computer speech language	1993
5BDE40A1	isnn	2001
78E44DDF	jasa	1979
78EC007A	neural networks	1995
78EF3E20	prl	1997
7830FDA7	jasa	1974
7EC03311	ieee sap	1998
00543349	iicai	2007
771C553C	icassp	2014
7E1BE914	smc	1998
0B100E0F		1987
772E9E78	jasa	2013
814A8E12	icad	2003
00B162E7	interspeech	2011
03BC6488		1990
8158548D	isnn	1997
80978277	taslp	2010
8099DE14	smc	1991
78FD3C2B	signal processing	1984
5C154223		2005
85D3B883		1984
7F4001E6	interspeech	2003
84C483B4		2000
5C32E0A3		2004
80567A95	isnn	2008
0A02483B		2007
806F23FD	icassp	1995
02FD6D9E		2000
7B25543C	neural networks	1997
789EA3F3	jasa	1980
7F055834	taslp	2009
105B767B		2001
7F0F592F	icassp	1978
03092784	interspeech	2010
095AFC59	iete j res	2015
8280AF8D		2012
03459ED4	interspeech	1999
73B8B59D	isnn	1999
8019F53B	acoustics speech and signal processing ieee transactions on	1983
801763AF	smc	1998
0C19832E		1999
081F49FE	interspeech	2010
811A14CD	isnn	1997
32A0A8B2		2007
0A47DFC0	interspeech	1989
823A2F2D		1998
823A64B1		1991
07B07491		2005
8275688A		2011
3274E908		1978
8104534C	slt	2008
810CFFC3	ieee signal process lett	2007
323CF1B6		1979
80E52E09	isnn	1997
7BF123C9	jasa	2012
80E9E331	isnn	1996
7BF3E2EC		2008
7BFE87D4	jasa	2013
80F3DCA9	slt	2008
6CEDBE4A	icassp	1985
04B5B467		2006
82140212		2009
80B7B8F7	ieee sap	1995
80BB307B	speech communication	1996
74593102	icassp	1978
00AA4181		1999
7FB2C1F6	ieee transactions on image processing	1997
7FBE21B1	taslp	2006
79FD834B	jasa	1977
7FCC1483	cit	2006
82550B2B		2005
5FCBC672	icassp	1976
00EF47C1	interspeech	1998
08A898D6	icassp	1994
7DEF716B	taslp	2008
76DCD393	signal processing	1990
76E6B04C	prl	1998
7DFD48D8	ieee signal process lett	2010
09A6DBFF	interspeech	2009
69BDE93B	isnn	2001
780257E1	jasa	1977
777A35F6	computer speech language	1991
7E579D90	interspeech	1991
2E8D3D37		2007
7794C82D	jasa	1975
77A22689	signal processing	1991
6991FCDB		2007
0575B523		1991
72CF3A6A	icassp	1979
7FE516BB	icassp	1980
77BBF38A	fss	1992
7E89D6CB	cviu	2008
8178C236	acoustics speech and signal processing ieee transactions on	1984
5AF6DA2D	mm	2006
5DC12C04		2003
71B40290	icassp	1987
7E0960FC	speech communication	1995
0A5AF547		2002
7D5A6228	ieee signal process lett	2006
7D5BDF70	coling	1984
7D8A38E8	icme	2003
7D94902B	icassp	1984
7D96F8B2	icassp	2004
763EE6FF	neural networks	2002
7DA2F689		2004
7DA7CC08	tsp	1992
7F55090E		1994
5C4DDB9D	iconip	2004
0846C87C	interspeech	2004
5A9CA9FB		2005
5DF41BE1		2002
7565AD9B	acoustics speech and signal processing ieee transactions on	1989
7D23F67D	icassp	1990
09D773F1	interspeech	2006
85DB30EC		2003
7F81E974	icassp	2003
7F89BCC3	ieee sap	2005
7F8B0C09	icassp	2002
7F8C9E47	icassp	2004
7FF6B106	speech communication	1999
8001F3A0		2006
7D81CFAE		2004
8196A366	icassp	2003
7DE0D1A4	icme	2003
7DE5126C	speech communication	2006
0E3EBF7D	interspeech	2004
72C89C63	isnn	2003
7F1CCEF4		2004
7F1B2F6A		2005
7F2281A9	ieee transactions on image processing	1996
78334D51	sadhana	1996
78338194	acoustics speech and signal processing ieee transactions on	1981
7EC87407	speech communication	2003
7EC7C672	nolisp	2005
7706510B		2004
7E113FCA	acoustics speech and signal processing ieee transactions on	1985
7E242E4A		2004
7E25E7F4	acoustics speech and signal processing ieee transactions on	1987
7E25670D		2004
7E29E56B	ieee sap	2002
81410A48	ieee sap	1998
81422D96	ieee sap	1996
81E940D2	icassp	2003
809B8244		2009
7B87C0D1	multidimension syst sign proc	1993
6BB4E29B		2004
7F372664	ieee transactions on information forensics and security	2007
7F414427		2005
73F57E6F	icassp	2001
806466DB	ieee transactions on image processing	2004
7892FF54	int j elec power energ syst	2002
6A25D269	isnn	2003
81627D11	iconip	2004
7CC879E6	sadhana	1994
8130A43A	icassp	1995
7ED32ADB	iccs	1992
7EEAE552		1994
80D6E2C4		1989
810BC19A	icassp	1998
8111BFCB	signal processing	1990
80D88F14	isnn	2002
7BE5E462	icassp	1991
7C033AC4	icassp	2002
59163556		2004
7D774B21		2004
81EDB72C	speech communication	1991
74594474	icassp	1986
81EDDDEE	icassp	2003
7BB09589	computer speech language	2007
80CFE3DC	iconip	2004
6F283DAC	isnn	2003
7A07C13E		2004
7E2B33A3	isnn	2004
7D32A1AF	digital signal processing	2000
7D2FF4D3	isnn	1993
7D44D326	ieee sap	2005
8077854D	isnn	2002
7CF2BB1D	icassp	1991
00009DBC		2002
584D2143	interspeech	2004
7CFFDD2B	ieee sap	1998
7D079D43	icassp	1983
5CC68DEC		2006
7FCE8F49	iccs	1992
7D4B1640	ieee sap	2000
02B328CB	interspeech	2004
0C4C7447		2001
5AFD04CE		2013
65B297C7	icassp	1976
6FBCA900	icassp	1977
7D639CD7	icassp	1977
