7EA2C300	icme	2011
0560F5F8	ruleml	2012
785706EC	international journal of online engineering (ijoe)	2010
05DC7BC3	ruleml	2011
76AB614D		2010
814C7C1A		2010
78BCEA93		2010
7AC6A8C9	entcs	2006
7E96E588	j3ea	2006
7BF8FF1C	expert	2012
74C588C7		2015
7EA9EFD5	icdim	2007
71DF9101	international journal of online engineering (ijoe)	2008
757DFD67	www	2012
7580983D		2012
7587590B		2011
809065F9	icme	2010
7CEF7814		2009
75288A74	soco	2008
00B4F173	iceis	2008
627CCCDA		2008
24F0D35C	iceis	2013
76807355		2013
7AECE749	apin	2014
86202EC9	acl	2015
85DD244B	icdim	2007
02233BFB		2007
004864C4	iceis	2006
03DB4A05		2008
7C88BC4D	international journal of mobile computing and multimedia communications	2012
7B65203C	procedia computer science	2014
7F36E636	international journal of innovation and learning	2009
7F44F935		2006
79246146	dexa	2013
7B1CF5B6	internet	2015
7B1CD3E8	sitis	2007
06A93EDA	iceis	2009
5F6BB483		2008
7C29771F		2006
7C34EF8B	cloudcom	2013
7D721C56	icdim	2008
09815D3C	jdim	2009
816A9EE6	tlt	2009
7A4C8CB5	international journal of online engineering (ijoe)	2009
76A35928		2011
7B44C2FC	international journal of online engineering (ijoe)	2009
7768A7C9	international journal of online engineering (ijoe)	2009
7D422BA7	icme	2011
75CCF8F5	international journal of online engineering (ijoe)	2009
7BD6E5F4		2014
77E4CC26	icde	2014
641E7DCB		2010
78D86DA3		2012
