5C901CBB	pricai	2006
7E0B8C96		2008
5D5850DE		2015
78273679		2012
7E921317		2009
7BACA685		2008
76A994B0		2008
75729F14		2012
7A21AB72		2012
781F1BD1		2012
77A6D229	kbs	2009
7E7DCF41	ci	2007
7C76FB45	interact learn environ	2014
84B0555B		2014
78262ED3	iete j res	2015
78339A8D	iete j res	2015
7EC06ED4		2008
0B5CB651		2003
7CD6ADAB		2014
863F04DF	coling	2012
798074BE	journal of artificial intelligence	2008
822C62C4		2010
767C887B		2014
827540BF		2009
810FA58A		2010
780262D9	ijmso	2012
06BE1462	iicai	2005
826B1D7E		2010
7B84EE23	international journal of autonomous and adaptive communications systems	2010
7A0E5DDC		2007
018E227F	iicai	2007
758CA99F	jikm	2011
5B6919AE		2007
787DBE10		2015
7EFD45F7	international journal of signal and imaging systems engineering	2013
84D5D011		2008
78D0BFA8		2007
09FEF9AE		2007
090FA64C	iicai	2009
077DB06C	iicai	2009
7CC9D194		2014
7F99BA9C	journal of computer science	2011
66940CC7		2009
7E08CE0B	international journal of medical engineering and informatics	2012
5C7A9A81	ideal	2003
84CC1F40		2008
8214B95C		2011
01AF0C9D	iicai	2005
7698B8CD	ijict	2014
7DE14236	ijcsa	2008
807139B5	ialp	2009
7759164A	international journal of computer applications	2011
847F5EE3		2015
7BF3CF2D		2013
80EF2EA4	iet gener transm distrib	2011
01248ED6	iicai	2005
03AF4F19	iicai	2007
856C9CEF		2015
80866179	igpl	2009
8622ADDF		2012
5E5C3F6B		2006
6F9DB790		2007
7A2181AC	renewable energy	2009
5C62962C		2007
79B82CAD	ijnvo	2009
76ECE31E	international journal of software science and computational intelligence	2009
76F70818	compute	2008
7F7513C8	ci	2007
76A2CC77	ijmso	2008
8060DED9		2008
7E30E4B9	ci	2007
7E3B676F		2004
7ABC073D	international journal of distance education technologies	2012
04D9C66A	premi	2007
8044C45E	ci	2007
7B280AEA		2011
5E5CA310		2009
0D605FBD		2013
815A753C	talip	2007
7F939BE8	international journal of artificial intelligence applications	2010
6C1ACFA9		2004
5F76A527		2009
7CD8DDE8	jikm	2011
8177686D	semcco	2011
7983C652	icac	2011
7335289B	INFOCOMP Journal of Computer Science	2009
04A4817F		2006
7DC9903F		2007
3628F9A7	air	2015
7C0F8664	international journal of speech technology	2007
706150F8	icdcit	2007
8324B247		2014
716EA090		2008
77F835FA	jirs	1990
7E9D0F8D		2009
7E9F3334	artcom	2009
780A8B23	acc	2012
814C189F		2003
7A2E5E3E	dss	2006
7A3E9E4C	acc	2012
7F3F6FE0	ijmso	2008
83B4ECA8		2013
7D3D65D6	ci	2007
7D13B5E1		1991
5B7B1B2E		2004
786A6278	international journal of intelligent information technologies	2014
7EEFB305	ijcat	2009
0057C28C		2014
7F0B5E8F		2005
7FB26B86	cit	2006
79EE9441	compute	2010
7FC5538D		2015
7A0726D3	compute	2008
7F1C5D57		2002
78EE3410	software	1990
7CED1FA1		2009
58519BEA	iccpol	2009
