77F05129	scand j public health	2010
77FFB6C2	eur j oncol nurs	2010
7E400DEF	j clin nurs	2013
7AB59BE7	ejc suppl	2009
03E3AAAC		2006
79E9359F		2014
7BFDC1E3	cin comput inform nurs	2013
80F42B97	j adv nurs	2005
6EE66E29	appl nursing res	2016
799514C4	clin j pain	2009
5CA7F2C2		2014
7CD5BC38	jbi	2014
7B0B2D63	j adv nurs	2010
5E2075D1	bmc med inform decis mak	2015
806A6CA3	qual health res	2010
7B17E164	eur j pediatr surg	1988
12EF89AC	appl nursing res	2016
8623D164		2014
8562D7B5	lncs	2013
78DA76E4	int j nurs pract	2014
8525F799	scandinavian journal of pain	2016
765E5F73	cancer nurs	2004
80FB79A9	j biomed biotechnol	2015
7C28B6A8	international journal of orthopaedic and trauma nursing	2012
7C3C4C6F	child care health develop	2010
04D14D7F		2009
3B99FB1D		2014
7FA32A11		2008
79B7EF8C	j adv nurs	2010
79CAD7F1	ijnvo	2013
7BB29BF4	cin comput inform nurs	2013
5C613DF0		2009
75E8883B	j adv nurs	2005
75EB12B6	jognn	2010
591569DC	pediatric nursing	2009
7600E458	j clin nurs	2010
76066162	nord j psychiatr	2009
77D6FEDA	int j qual stud health well b	2014
7A18908B	cin comput inform nurs	2010
7A1D0738	j adv nurs	2007
81D61312	mie	2006
7C78658B	clinical effectiveness in nursing	2004
7C49C875	orthop nurs	2011
0073BE83		2009
7C6398C8	cancer nurs	2008
81305B3E		2013
81B0F445	pediatric nursing	2009
72767606		2015
7865CA87	nursing in critical care	2013
78618E38	journal of nursing care quality	2005
788165E8	ejc suppl	2007
78AF8E90	oncol nurs forum	2011
759422C7	arch dis child	2012
7592E185	ijnvo	2013
3CD81CA5	collegian	2015
7B30F338	methods inf med	2012
7B5C623A	international journal of dental hygiene	2010
770DEF64	infants and young children	2015
7AD24634	aorn	2010
5DE2C10A	j nurs scholarsh	2001
7AE01257	j adv nurs	2005
7AE31CAF	int j qual health care	2007
754277A3	journal of orthopaedic nursing	2002
756ADD7F		2015
5ECB7763		2013
7A5FE271		2013
73AEC77B	j clin nurs	2010
76CE51E9	artmed	2014
60E4FF64		2014
76E220BE	matern child nutr	2014
5A1303C5		2009
7B843D4C	j paediatr child health	2010
7B8BDCB1	journal of nursing management	2011
7A8277B3	j prof nursing	1999
7FF75C3B	disabil soc	2012
5F1B640D	nursing in critical care	2013
76A6260E	qual life res	2007
791BD275	j adv nurs	2009
80DD141B	patient educ couns	2004
7BF54561	appl nursing res	2009
772D63E1	j pain symptom manage	1999
7528D0B7	mum	2013
5EE4E300		2014
78BB75C3	early hum dev	2006
7D927831	j adv nurs	2007
78106711	bmc palliat care	2012
789DA7D8	pediatric anesthesia	2006
7E0D4DE9	matern child nutr	2015
771908BF	radiography	2009
7DB7BBE6	jognn	2010
780C80B3	journal of pediatric nursing	1999
765A5F90	patient educ couns	2003
7B88D346	patient educ couns	2007
7C10E825		2014
7EF358FC		2012
5B6217E5	journal of nursing management	2011
752A2E08	international journal of information systems in the service sector	2014
03BD4DE2		2014
766680FA	bibm	2009
77381123	international journal of medical informatics	2005
832D932A		2012
7B3D41E6	international journal of nursing terminologies and classifications	2010
75934044		2014
7CB335EE	scand j caring sciences	2014
5836D829	j paediatr child health	2010
771992F5	eur j pain	2010
774CA8D5	qual life res	2011
775EEBC6	international journal of nursing terminologies and classifications	2002
7644CD7F	qual life res	2008
762778C5	j nurs scholarsh	2001
74C3042F	naacl	2010
5A4B6268		2006
8027327B	scand j caring sciences	2006
7C53031F	j adv nurs	2007
5F85E23A	j adv nurs	2010
7FD3BD4B	heart lung	1998
75B200D3	res nurs health	1998
70B6AED8	child care health develop	2011
77C63A2D	psycho oncol	2003
07F5CE78		2014
80A28FC0	j adv nurs	1995
7948F33A	bmc pediatr	2014
7E8FA2C2	j adv nurs	2010
806E7A03	j biomed sem	2011
79EAC890	j adv nurs	1999
71A3E532	int j nurs pract	2014
80745DBF	international journal of medical informatics	2007
0A7E2B46		2014
79D2FD17	journal of nursing management	2014
778D0670	international journal of medical informatics	2007
7CDB9E28	j clin nurs	2002
7F943DCD	crit care	2011
7C3A37FB	j clin nurs	2002
7C2FAAB6	bmc med inform decis mak	2013
80693A0A	international journal of nursing knowledge	2015
7B2DF984	journal of community health nursing	2012
7A6917CE	int j nurs stud	2008
780BA5A3	cancer epidemiol	2011
