0780F700		2002
80C0E6E1	cog psychol	2004
79AE1C77	behav res methods	1999
7D8732FA	quart j exp psychol	2004
79EECCB6	psychonomic bull rev	1997
75DE0C48	j exp psychol gen	2001
598A943D		2000
76780F2D	psychotherapy	2015
54389E25		2013
759EB554	j subst abuse treat	2015
0303CA71		2009
6F350E34	corr	2008
7FE13F74		2000
7F641FC1	nips	2007
30222B06		2013
0A53E281	psych learn motiv adv res th	2012
7D88D933	literary and linguistic computing	2012
24FB7ABE		2006
1497AF7C		2009
7888EF86		2015
7DF16289	nips	2004
76D63AD9	topics in cognitive science	2012
7D8E5789	nips	2007
038C616F		2008
5B00ABA7		1996
7EA6DDF2	nips	2009
85BFE426	lncs	2006
7EADA465		2006
55C17638		2009
5B96B73B		2008
14D90DC2		2009
643699BA		2010
7C56CBF5	mem cognition	2005
7C73FC52	plos one	2014
820923F1		2012
646DD599	pnas	2004
5E2263B2		2012
7D0682F0	j amer acad child adolesc psy	2001
577339B0		2012
5ECEB8D6		2011
2463572D		2011
79121285	alz dis assoc disorder	2013
7F3FD204		2009
791C48B5	psychol methods	2013
082F9A3E		1998
78DDA489	j family psychology	2012
7F298AA2	psychol sci	2007
7F7F096A	nips	2010
11AC246B		2010
752C058F	cognitive systems research	2011
7E6505A7	exp psychol	2012
813993EE	alzheimers dement	2011
79F02E9B	psychonomic bull rev	2009
757E8CBA	cogsci	2012
801CC342	j math psychol	2006
770B691E	cog psychol	2009
803F5002	nips	2008
8163C0ED	isi	2006
7EC89BAC	cogsci	2012
75F2AB1C	j math psychol	2008
7D6B5AC3	topics in cognitive science	2009
7DB72538	kdd	2004
8090D39C	mem cognition	2003
7B53A31C	tois	2010
7F8FB520	uai	2004
7EAD785F	cogsci	2005
7FB7AB87	j math psychol	2006
7BB9CB94	research on language and computation	2010
80992E46	iswc	2008
7795AB28	j exp psychol learn mem cogn	2003
806CB618	implement sci	2014
7A37682C	cikm	2008
7BAC9B8C	ml	2012
7EBA0096	trends cogn sci	2006
76D5BA55	j math psychol	2009
5F923FD5	naacl	2010
7F94749A	j exp psychol learn mem cogn	2005
7D41D7FC	ml	2013
7103FF22	risk anal	2014
7F894852	topics in cognitive science	2012
