7D7DCD97	ophthalmology	2005
85BEA98B	j amer med inform assoc	1997
7AA96183	telemed j e health	2009
5A935527	j amer med inform assoc	2005
5AA3E467		2006
0BADD2D8	ophthalmology	2006
598DE4C2	j amer med inform assoc	2005
5FA63F13	methods inf med	1996
7C054801	international journal of medical informatics	2008
5AC96FBE		1998
5926554D	methods inf med	1999
01B409E7	ophthalmology	2005
0FE3A34E		2002
0BBCCBDD		2006
7872C58F	jbi	2009
817656CD	j amer med inform assoc	2009
5E459AD6	j amer med inform assoc	2004
7DB22598	hicss	2000
7CEBE7C6	j amer med inform assoc	2009
7F2BAA5C	jbi	2006
80560FA2	jbi	2006
5B29A035	iswc	2007
7EDA7657	acl	2002
