7B736489		2014
0BB0DEDB		2002
2F3B0B01		2013
7E9CFD3C	quart j exp psychol	2014
0AE18BA6		2009
79A361D8	discourse process	2010
0BD71AB0		2003
77069A83	ijait	2011
67CAB5CC		2013
18C44AF8		2002
7AE1D708	rev signos	2007
768B331E	cognitive linguistics	2002
78B2B304	topics in cognitive science	2010
03DA86AB		2004
0183A224		2010
58CF72DF		2002
75DFB40E	cognitive linguistics	2013
05EC4920		2008
822BDF68		2013
11EC9DD6		2004
7FE3DA76	ijait	2011
7C5E4C7A	cognition	2010
57EF64B5		2007
81602728	public opin quart	2006
5FC24DDA	iva	2006
08AFA5AD		2006
049053F0		2005
82CA5913		2008
7D91A13A	behav res methods	2004
63336226	topics in cognitive science	2011
77AEF161	int j corpus linguist	2007
0225F9C9	ijcai	2003
7C2AE122	j learn sci	2009
7C212F49	cogsci	2012
7EBACC36	frontiers in psychology	2012
084887C5	flairs	2005
5CC66E37	iva	2006
805D8479	linguistics and education	2008
79EA042A	discourse process	2010
79A6CF6A	comput hum	2004
8043083D	psychonomic bull rev	2014
7F11233E	cogsci	2009
780C48D2	j psycholinguist res	2013
7862A8BB	bibm	2012
778A89ED	psychonomic bull rev	2008
033C7B49		2004
779397A7	naacl	2003
7B6B7749	bibm	2011
7AE050FA	mod lang j	2007
0B403BFE	flairs	2006
7E47CD37	frontiers in psychology	2011
8069A1B6	cogsci	2011
7695912C	cogsci	2012
77BF03C1	psychol sch	2012
795C96C2	sigdoc	2004
83BAF0C7	flairs	2014
7C4232D1	appl cognitive psychol	2009
80D48795	cogsci	2010
78AC20B7	discourse process	2010
7655EF95	appl cognitive psychol	2005
810617B3		2008
8363F001	rev signos	2013
75F7854E	rev signos	2013
80051928	cogsci	2015
