80A4B5D4	amer j neuroradiol	2014
5B308A17	neurology	2015
5E0F34E1	neurology	2014
7D0D0C0C	brit j sport med	2015
7E291276	alzheimers dement	2011
7E1250D8	alzheimers res ther	2013
5D4E80FA	brain pathol	2015
7A0D9FFA	arch clin neuropsych	2013
800E06F7	neurology	2012
7F71D4BA	stroke	2004
7B96513B	journal of neuropsychiatry	2014
84A0CF91		2011
790869D4	arch neurol	2004
6E9ED627	neurology	2012
861F6545	acl	2013
048AF0B2	west j med	1986
70223B76	neurology	2015
639750A2	neurology	2015
80DEB36C	amer j epidemiol	2013
79C49274	pnas	2010
79C21EF2	alzheimers dement	2014
7F93040E	brain res	2016
7B264846	alzheimers dement	2013
7AF6AFE7	neurology	2005
75EB5CC4	neurology	2001
07B2F3F5	neurology	2013
7C0D0CAC	neurobiol aging	2012
5C02ADB5	pnas	2012
7D1A59E6	arch neurol	2005
70715D6C	neurology	2015
706F40A6	nature communications	2015
5F51BCE4		2004
7F0F77E5	arch neurol	1998
6DE4D1A9	neurology	2015
5E644AD6	pnas	2009
7B4B6BC0	stroke	2007
064510D5	southern med j	2006
7B3E3CA4	pnas	2013
7B2D5064	brain pathol	2015
7DD3D112	physician sportsmed	2015
5B13DE13	journal of alzheimer s disease	2014
7BA067D8	pnas	2010
7BA16D25	neurology	2015
5E9CB8D2	neurology	2015
7A2C4914	arch neurol	2012
7FE5997E	neurology	2015
0D167C26		2014
069182EA	pnas	2010
58A1DCA3	neurology	2015
81569D81	neurology	2001
01159540		1990
69389065	neurology	2012
5A15DAC4		1998
6D6B15C8	speech communication	2015
7DED8EF4	stroke	2011
803AA7CA	pnas	2010
7C1613D7	j amer geriat soc	1997
7C574A43	amer j kidney dis	2008
444A8CD9	invest ophthalmol visual sci	2006
