813CD14A	psychol sci	2005
7CA00F17	j child lang	2012
812EC9C3	chi	2011
81608C79	behav brain sci	2004
7EF7871B	biling lang cogn	2013
77F336A2	j autism dev disord	2013
5E4D13B3		2015
5D71D817		2011
809D8E13	dev sci	2011
78DC4FDA	dyslexia	2008
0A57BE3D		2012
7C14E310	chi	2006
7D670AB9	coling	1996
5B18DB14		2004
7EA432D0		2012
5B296DE1	quart j exp psychol	2014
792A1F8A	cognition	2000
5934F436		2005
5CE5BCEA		2003
7FB706F5	brain lang	2002
7FB816EC	j exp psychol learn mem cogn	2013
7A09CB77	j mem lang	2011
7BD8EE1C		2014
7BD5838A	behav brain sci	2008
7BE34216	mem cognition	2000
5EE5A144		1999
7BEA7328	resuscitation	2014
7BF18AC3	j exp psychol hum percep perf	2013
7BFCFD78	j mem lang	2007
7C051118	lang cognitive process	2011
76B2FB99	j mem lang	2012
76C5D4CC	resuscitation	2012
81C899E9	perspect psychol sci	2005
7CCDC7D4	psychonomic bull rev	1999
805B748D	j mem lang	2012
5E04E999		1998
806C9750		2003
7D9A1090	cognition	2012
751EC94F	cognition	2011
7CF4E892	cognition	2008
6B21A6BD		2008
66FAB883		2005
7A9028EF	behav brain sci	2004
7A90A074	j exp psychol learn mem cogn	1998
7A9868E4	j mem lang	2013
5AA2DB93		2011
5AC14774		1999
7F1871DD	j mem lang	1998
7F23CCA8	language learning and development	2015
3AF57652		2007
6A4940B2		2008
76720BE1	cognition	2010
59A881E5		2008
704DEF31		2008
5F25BF94		2014
08DF8E33	behav brain sci	2004
79C4B93E	cognition	2007
79D34219	j exp psychol learn mem cogn	2013
79D41884	lang cognitive process	2006
5EA12865	j med phil	2009
80C67D8B	cog psychol	2011
83BBE2A0		2015
83C09E02		2015
5917DA3F		2008
77A7F35C	j exp psychol learn mem cogn	2005
77B25563	j mem lang	2012
7E818F94		2003
77D5300F	psychonomic bull rev	2009
58E5BB32	resuscitation	2014
75D15963	j mem lang	2014
8314D6E6		2015
5903F64E		2003
75DE69E7	quart j exp psychol	2013
7D6468AD	trends cogn sci	1999
5D44B3F3	cognition	2015
7A3AD518	j mem lang	2000
5F8E3460		1999
6C3F7397		2000
5FA2A7B1	lang acquisition	2008
82E8B6C1		2015
7062F8C4		2004
5F586D62		2008
5FBF148C		2006
78235C81	j mem lang	2002
7EBBDB49	j psycholinguist res	1995
5B8E4F83		2000
5B9D01E7		2009
7EF97ABF		2014
5BB820D0	j psycholinguist res	2000
5BBBE58B		2008
5BC811F3		2006
7F0BF1DB	j mem lang	2011
7595C0B6	dev sci	2011
807BC0C2	research on language and computation	2006
8094909D	j pragmatics	2010
7E0CB484	j exp psychol learn mem cogn	2010
5A2C2553		2012
83506D66		2015
7ABA8461	cognition	2015
5DDB9731		2010
75644113	cognition	2011
22BA34EA	ijmms	2015
76ED89E0	psychonomic bull rev	2003
7B7812D7	lingua	2008
5E857938		2011
