7FA61C04	icassp	2008
0978A5D6		2007
7EBAD39E	slt	2008
7640024D	computer speech language	2009
7AE760AB	kbs	2007
141C0088		2013
008E6FF0	naacl	2007
3AC68747		2013
78DC1CF3	infect genet evol	2004
7DF19900		2008
584FF005		2009
77C97078	journal of maxillofacial and oral surgery	2012
3CAA5BE5		2015
5CAAB403		2012
0CAD882C	interspeech	2010
0A97230A		2008
7C743F60	journal of maxillofacial and oral surgery	2011
85C3C74A		2015
59C805FF		2013
0879D0C2		2012
7DB443A6	grc	2006
81466060	coling	2011
6EA7DF2A		2013
018661B5	interspeech	2010
7B5AE730	computer speech language	2013
5C1377EE		2006
