7A451A82	coling	2002
6AA44EBE	coling	2003
766BF673	group decis negotiation	2006
7F6BEBD6		2006
6EB5FD67	ai	2004
750B09FA	group decis negotiation	2006
804A6157		2007
7AC8492D	group decis negotiation	2006
79EBB3A0	ci	2006
5B9EFEC6	aaai	2006
5F649E12	cicling	2005
801387D5	acl	2012
5E7966D5	acl	2004
83719961	natural language engineering	2015
78D6B0C6		2006
0A2BF39A		2003
76ABB36A	natural language engineering	2015
7ABA544C	synthesis lectures on human language technologies	2013
8480164F	coling	2002
2D720ECF		2013
30C5FE0B		2012
11FF9FFA		2004
5E3EC237	k cap	2003
