0534A407		2010
826E0B08		2008
7EBE116F		2007
034F42BD		1997
5C6B7607	aaai	1995
7E891477		2008
7B76529C	cahiers de l institut de linguistique de louvain	1999
048268E3		1998
83B17E39		2000
79711D5B	belgian journal of linguistics	2005
0A0FECC9		1999
58FECB33		2003
5B19BD86		2009
04ABB20C		2003
0AF823F4		1998
625AA5F1		2002
00D5B532	cahiers de l institut de linguistique de louvain	1999
7D28F137	ling phil	2005
786B477F	langue francaise	2010
5CF7A50A		1996
7B0E74A8	lingvisticae investigationes	2000
045A4D09		1993
7EEB7B7C		2010
3C18C76F		2013
60C38886		1999
46FF9AA1		1991
77804B5F	eacl	1993
7AB6E3B7	lingvisticae investigationes	1996
5DF1D260		2004
7668038C	lingvisticae investigationes	1987
684F8B22		1999
5FC8EF59		1997
7769BEA2	cognitive linguistics	2002
