7DB7EFFB	j amer med inform assoc	2008
07244660	j amer med inform assoc	2009
7A833050	jbi	2009
497C5A24		2007
6ACDB66A	jbi	2015
3B71F867	jbi	2015
824C9342		2010
00D6279A		2012
3CC48661	jbi	2015
81E51D67	naacl	2010
034842DA		2010
778871E9	jbi	2013
7F1EC969	j amer med inform assoc	2009
78D6F45B	j emerg tech account	2011
407C15CE	jbi	2015
3DA74BC4	jbi	2015
328C6BAB		2014
32915012		2008
7FA877FB		2012
6AC00556	jbi	2015
8639DF50	coling	2014
826F9709		2010
80CE0CAE	j amer med inform assoc	2007
792FF38C	jbi	2013
10EA67A5	jbi	2015
623FFE12	aaai	1999
249D2742		2006
7D7AF53D		2006
828DD727	jbi	2015
0299377C		2011
7A27B5C5		2005
019EE228		2008
5B6A688A	hicss	2015
03ED8CFF	j amer med inform assoc	2008
04266B59	j amer med inform assoc	2007
7D0C6E3B		2008
081D946F		2002
825AB6A4		2007
76EB9852	j amer med inform assoc	2009
7EA8E14A	j amer med inform assoc	2015
862FC966		2010
63B4419A	j amer med inform assoc	2012
71AFEEE4	j amer med inform assoc	2015
7F76A894	j biomed sem	2011
7646A3C6	artmed	2010
7CF2467C	j amer med inform assoc	2011
14FB28BC	j amer med inform assoc	2009
767B3257		2006
79BA56D7	sigir forum	2006
7936AD69		2015
7F663ED9	j amer med inform assoc	2013
77AE0A4A	naacl	2006
7FDE39D3	j amer med inform assoc	2010
8139AFBE	j amer med inform assoc	2011
84611FF0	j amer med inform assoc	2008
145084B7	jbi	2013
8082E4F0	artmed	2008
0BC2A829	j amer med inform assoc	2008
610D9F1D	j amer med inform assoc	2013
7E26C39B	iscis	2009
7E01B01A	j amer med inform assoc	2010
80B639F4	j amer med inform assoc	2014
7D19D260	hicss	2004
5DE496C0		2005
0A9D0FAF		2006
5B284710		2003
0B5E0784	aaai	2005
0A7981A1		2005
7EB83278	hicss	2001
066E7FA0		2003
7DC5E40E	j amer med inform assoc	2012
81159214		2005
0907D8D5		2004
7B98E1C9		2003
7D7195DB	ijcnlp	2005
5B67ABD2		2003
