7D7D6462	perspectives on augmentative and alternative communication	2008
7C2F8899	j speech lang hear res	2004
7C3629C6	augment altern commun	2009
76D9B90E	j speech lang hear res	1992
7A13A890	top lang disord	1993
5B7DFFE4		1988
778C5D86	j speech lang hear res	1992
7DB42638	augment altern commun	2009
766907E2	j speech lang hear res	1988
7765484D	augment altern commun	2009
781E100F	j speech lang hear res	2003
7B5FDA11	j speech lang hear res	1978
5C7EE0F9		1998
7B5E235E		1989
75A985E5	j speech lang hear res	1998
7F2770FD	perspectives on augmentative and alternative communication	2001
7EC36E34	perspectives on augmentative and alternative communication	2011
0BF0AFFA	naacl	2010
