7E0CAB34	genome biol	2006
7FABAB7A	bioinformatics	2009
7B7718AE	cognition	2001
7FEE8511	ictai	2009
7E8A4B80	bmc bioinformatics	2006
6D3803E2	recomb	2011
78A36975	bio technology	2007
7CA8D915	nature	2003
7FB2B75B	ismb	2001
75144C6D	nat rev genet	2008
797F718C	curr opin struct biol	2004
7DA24D1D	genome res	2005
8078D7FB	bioinformatics	2007
65E6C6AA	bmc bioinformatics	2005
75E44D65	recomb	2005
7690974B	nat methods	2007
80C8E578	genome res	2003
5D2132E7	icgi	1996
7E1EB5DF	cognition	1997
7CFCD818	coli	1993
604B3B44	acl	1994
59E0C632	j psycholinguist res	1997
7BB7739E	j exp psychol gen	1999
7BA712F2	ml	1999
812F5A94	nature	2011
7B697C1D	jcb	2006
7B65084C	genome res	2015
2634D29D		2011
5EA6FA9B		2009
71421407		1989
04582347		1995
7F793CAE	genome res	2005
7DB3311C	trends biotech	2002
0B461BB3	genome res	2004
7DBEE310	j biol chem	2006
02A599BA		1994
8027326B	bioinformatics	2009
801975C5	genome res	2007
803CBC70	nature	2002
04261CD5		1993
06B95C72		1993
5F2BB93F		1997
74A3C80C		1996
7C3A3EE1	science	2010
5B3FE018		2009
78336B52	genome res	2004
80E538F2	trends cogn sci	1999
797E7C73	language	1997
5CA5EE18		2009
77E8AC3A	pnas	2010
7D913128	genome res	2004
7D27D567	nature	2007
7AF4184C	cancer res	2014
85FA32F1	science	2004
80708492	genome res	2011
811B3CE7	amer j hum genet	2013
7C490A51	pnas	2003
620DF324	mol cell	2015
78FE8E09	cognition	1996
00CE097D		1996
7D4E9EBF	nature	2007
8268F7B8		2004
80900190	mol cancer res	2012
7CE9D812	science	2005
7512265F	nar	2008
7CF58509	genome res	2012
7CFE4E5F	nature	2004
7D0270AA	genome res	2007
7C803BC8	lingua	1994
8149C37E	genome res	2009
6417A66F		2004
59FEB303		2011
00C2A539		1996
7F08DC58	nips	2003
1084AFAE		2001
7F1E78B7	cold spring harbor symp	2003
7A7BDED7	nature precedings	2009
05D84D5F		1995
7E20B569	genome res	2006
77ADB2D2	genome res	2005
7E7E1FB1	eukaryot cell	2014
7A1FC591	cancer res	2012
5D3B46B1		2002
7E1304EC	plos pathog	2011
5C3EF64A		2003
80E0AA58	develop psychol	2004
7DB3C7D4	kdd	2009
7E102190	acl	2001
800F8E2F	genome biol	2006
7AC6B410	acl	2002
7EEF79CE	genome biol	2006
7C993614	plos biol	2003
7C8FB2B3	j biol chem	2013
808677E0	bmc bioinformatics	2003
7D689947	aaai	2008
8046BACA		2007
80FA44C6	acl	2001
7EC64FE7	genome res	2013
7EE0C6ED	genome biol	2010
