7A459B88	language	1996
010D5AC6		1993
64DEED40		2012
81933539	english language linguistics	2001
771FA552	english language linguistics	2001
78B843C9	language	1993
08EDE96D		1980
5C5CDA53		2008
002257E0		2008
7AF7D3E9	psychiat res	2014
25E91EEE		2011
7E4228B3	theoretical linguistics	2001
58C08297	jolli	2003
8613AEC5	topics in cognitive science	2012
5C5284A6	daarc	2007
7C198049	j engl linguist	1981
7741563D	languages in contrast	2000
75926C4C	j linguist	2005
759880D8	coling	1988
797DA7DF		1997
7E521A8C	behav res methods	2011
80B09D5D	j linguist	2007
7846AEEB	j pragmatics	2010
8085C250	stud second lang acquis	1984
7D5C221D	stud second lang acquis	1996
08F8B777		1986
0666041A		2007
80C4B2EA	stud second lang acquis	1990
790C94FE	topics in cognitive science	2012
7EFF471D	lang learn	1987
77F022E0	pragmatics cognition	1998
598ABA9F		1999
