7ECA7F9B	acl	1982
817AC4A3		2014
021BFA76		2004
7754CAB6	nature	1997
5A7D41DA		1979
76FECEF2	coli	2002
770DDB91	linguist rev	2002
770C3F22	int j amer linguist	1981
771B1912	language	1986
03A5DE99		1991
24EB4307		1987
81CD4802		2012
5C9D798A		2005
7B9039EF	ling phil	1990
7BEFD820	language	1986
0B709EE2		2004
008DE3FC	ngc	1985
03D56B0C		1975
5F4CD1EA		2005
7C527A11	language	1982
861397EB		1990
03F68B09		1997
812DA460	linguist rev	2002
7C6E0FA0	language	1991
7C73F012	int j amer linguist	2015
76D5FA44	language	1981
069590A4		1997
75840FF3	ais	1987
7D306D51	tesol quart	1996
0B3FA6B4		2006
13FC797E		1988
7C1A0D49	coli	2001
051FE941		1982
0BADFE32		1982
08169241		1982
79735CBC	language	1982
2FA50D34		1985
5C03272D	organ dyn	2004
0399FB9B		1983
765EC6EF	behav brain sci	2009
59856FD8		2005
768AF0EA	int j amer linguist	2015
7A2E593A	language	1978
79DDF6F6	language	1990
182EEB91		1977
0A1BDD06	coli	2001
833BEE2D		2014
22ADEB28		1983
7A8A1408	ling phil	1982
7A8BC425	linguistics	1980
5D9F49B5		1982
790273E1	linguistics	1974
790EDE32	nature	1997
05BD53E1		1980
75B8F0AD	zeitschrift fur anglistik und amerikanistik	2009
7D60A36E	modern language review	1998
0A52721E		1982
79350BF8	linguistics	1991
79398CA1	linguistics	1981
7943412C	j linguist	1996
7C7F4D83	lang commun	2014
5F85B725	linguist inq	1988
7ABEF548	lingua	1983
7ABF460C	language	1978
803EEB0E	language	2013
08212846	language	1999
7CDA1F9F	natur lang linguist theor	1983
0832AFDB		1979
755CBD25	elt journal	1971
0F3F9620		1987
77C199B2	int j amer linguist	1972
77CD914D	mathematics magazine	2000
85C9BD16		2014
04516874		1982
7EF851E3	jolli	2011
787BE6C5	language	1982
071FBA66		1985
7B2818EE	language	1988
5E64DB33	coli	2002
7A2F4A17	lingvisticae investigationes	1992
0C6541A9	coli	2001
7D67930B	coling	1984
799C2702	cognition	2004
7E6EDFEA	acl	1983
84B38A58	coling	1984
5FDABA61	coli	2002
6F3DFF0D	phonology	2002
803990F0	j int phon assoc	1988
80067F07	j int phon assoc	1990
5B6CA4FB	coli	1984
753FE518	sigart	1982
04A12C00		2007
7685E2DA	ngc	1985
03206969	coli	1989
0C237A09	coli	1993
0223A58F	coli	1991
7E5E995F	j linguist	1997
7F58CE1C		2006
7FFE6D95	j linguist	1991
7C9F154B	j linguist	1990
367DE14E		1983
7AB399D9	j int phon assoc	1979
7A1BFFF9	j linguist	1979
7C43482D	lingua	1976
78FF58B3	j linguist	1976
76F201A5	transactions of the philological society	1980
757A37C8	j linguist	1976
7418D6EA	mind lang	2013
75B95FBA	corpus linguist linguist theo	2007
5FBD23F8	nature	1998
79622FDE	nature	2001
5F831104	lacl	2001
