5D1018DA	lrec	2007
76CBCF64	jbi	2008
0849D8E5	lrec	2008
7BC3BAFF	jbi	2009
7AE54DEA		2008
7FEABBBC	j amer med inform assoc	2010
7A3C2890	journal of digital imaging	2010
711748F6	j amer med inform assoc	2012
7DD143D9	j amer med inform assoc	2008
7E79F15E	j amer med inform assoc	2010
78BA2F9C	jbi	2003
7FC95BC9		2014
07E63EB5		2005
84EC0A1D		2013
7F78605E	jbi	2011
797BBF0C	jbi	2012
09E242DC		2011
2DF1EEC1		2014
7E070057		2008
7C8E41F5	methods inf med	2011
77E70355	methods inf med	2013
2EEF2C1C		2008
858490AB		2013
826ED702		2008
863A246E		2012
08C52FAD		2010
7F1DE352	amer j epidemiol	2014
78E39C88	nurs res	2007
862EE6BC		2015
7F92EB2B	amer j gastroenterol	2013
050D74EF	j amer med inform assoc	2011
116B139C		2014
7FA45332	clin pharmacol ther	2011
862B693C		2015
84B091ED	nurs res	2007
862C1FCC	acl	2014
7ECA48CC	j amer med inform assoc	2014
784C3CB7	cin comput inform nurs	2008
014DEAAD	j amer med inform assoc	2008
13BBFBF2		2000
841F4CB6		2007
8084CC74	rheumatology	2011
5DC6062C		2014
5DE366A5		2011
73E9542B	j amer med inform assoc	2015
0821B445		2006
7E71FCA5	plos one	2013
7DB5A7D1	inflamm bowel dis	2013
55EC78AD	inflamm bowel dis	2015
8301FED6		2013
7E5F2B69	inflamm bowel dis	2013
0BDAF761		2010
86127A83		2013
04356032		2010
7F64CB62		2009
02F01B49		2003
86227C0C		2013
862867CD		2013
0011F87B		2009
8562D7B5	lncs	2013
801F2FC0	amer j epidemiol	2014
858DC57D		2013
5ECB7763		2013
028A86D3		2006
82442A8D		2012
7907C168	j amer coll cardiol	2014
56CAB4B1		2013
7DCE70FC	gastroenterology	2013
06D6BCD7		2003
04020C93	jbi	2011
81530EBC	j amer med inform assoc	2015
5F53AD5B	iswc	2010
76C68864	jbi	2012
76BFEB15		2010
7F39DDAC	j amer med inform assoc	2013
7603FD76		2011
7D768518	reprod biol endocrinol	2015
7F5833F9	plos one	2013
85D72FB0	j amer med inform assoc	2011
83763F67	jbi	2012
7E7E5B2C	j biomed sem	2013
803B66F8	bmc med inform decis mak	2013
8106A017	j amer med inform assoc	2013
80FF27AF	j amer med inform assoc	2013
80E0FBC3	j amer med inform assoc	2011
7CF2467C	j amer med inform assoc	2011
7F151A41	aliment pharmacol therapeut	2013
7EAAB64E	j amer med inform assoc	2014
7E0A000F	plos one	2015
7F71C417	bmj	2015
84140C46		2012
805A2EE3	j amer med inform assoc	2012
