776DC5AF	nucl instrum meth	1999
77F9ECF9	acta anatomica	1989
819AE446	waspaa	2015
7BE5BADF		2014
75A3CD13		2014
7863B908	apin	2005
80EF82C7	iros	2007
8121BD54	iros	2009
80E5FF8F	interspeech	2009
811A345D	interspeech	2008
7CC5DCC4	neural networks	2011
81799A98	icra	2009
7DB28214	iros	2008
767E4604	icassp	2013
7BB3DC81	iros	2012
7BEE870A	gene	1999
7B5E503A	int j urol	2000
7BA0C8E3		2014
09BC6FF2	ismir	2006
81798AD7	icra	2013
806FC4A8	transactions of the japanese society for artificial intelligence	2005
793B237F	eurasip j adv signal process	2010
81797803		2011
791F4C2B	apin	2004
05BBEAA0	ismir	2004
77308BF5	int j urol	2002
8078419A	eurasip j adv signal process	2011
7E87D242	waspaa	2009
6B4C4297	iea/aie	2010
7AD5AF96	jpn j cancer res	1996
7D09BD45	acl	2003
7F16380B	humanoids	2009
7DEF25BD	iros	2011
771AD063		2015
7DACC1E7	icassp	2011
7D8537F3	iros	2008
0CE70C91	ismir	2008
7ECA4088	iros	2009
7599117F		2011
7F97625C	interspeech	2008
017F26B3	interspeech	2004
753627BC	iros	2010
7BC2116B	smc	2011
760A0EF4	humanoids	2012
0028998E		2009
7D3FDA4A	icassp	2012
75476AC7	ro man	2012
5CC812AC	iea/aie	2003
7EEAF91C	iros	2007
7EDC14E1	iros	2009
7F5CC323	ism	2006
7689F422	urology	2003
7D3443B8	icassp	2004
58C58CA4		2004
751FBD28	icassp	2014
7CF8EF72	taslp	2006
7FB1962B	iros	2007
2263F32C		2000
7DBFB329		2009
042551B7		2004
75C2F273		2014
831336A5		2013
7D67A763	carbon	2010
7F6E3A25	iros	2008
8034D4EB	iros	2006
7D0C3FF0	taslp	2007
380081E4		2013
0AA98DE3	ismir	2005
7F7ED83F	icassp	1996
85DD55C2		2003
7A57358E	phys rev	2011
8002C3DC	icra	2007
7A78E070	nuclear instruments and methods in physics research	1982
8012DD73	icra	2005
76A0C64B	microelectron eng	2011
76AE513E	ipsj digital courier	2007
78E57FEA	icassp	2007
7EB2AB5C	luts lower urinary tract symptoms	2012
0501DCE1	interspeech	2010
7841D60B	nucl instrum meth phys res b	1984
7E13B89D		2004
7E1795C2	icra	2003
772E73E4		2007
7C7B7BBE	nanotechnol	2009
84658972		2011
3D0955D7		2005
790FF463	bull chem soc jpn	1970
5DF90B2E	aaai	1996
8068B87A	ieee trans magn	2006
788C8CDC	phys lett	1992
7EF38090	coling	2012
8454D47E	phys lett	1987
7C6BEF8F	jasa	2007
14654277		1992
7C0FA9F1	ipsj digital courier	2007
7C150B70	trob	2007
85029046		2012
81113272	icassp	2006
5F381275		2011
5F3F0975	icassp	1995
80DA0695	icassp	2003
7BDA1C69	icra	2014
7BDAFC26	journal of information processing	2009
7BD991DB	icassp	2014
7BE2B218	transactions of the japanese society for artificial intelligence	2005
7BF67D59	phys rev b	1995
7BA1C4CA		2010
138DEEFB	ismir	2005
7BC2C0D0	fert steril	2005
79F5657B	phys rev	2007
79F462B2	speech communication	1999
5FCBF37E		2011
03F9DB7F		2006
81714204		2011
82823BF3		1986
76FC6FBC	icra	2004
5B065543	esann	2008
5B0A0AB1		1978
81C9CC15	synthet metal	1995
75AA7DF6	ieee trans nucl sci	1977
7698718F	ieee trans nucl sci	1979
7BFEE2B1	ieee translation journal on magnetics in japan	1994
7864FC51	j nucl sci technol	2012
