7F31CCB9	mater manuf process	2007
805976D8	iccta	2007
79ED7AB5	journal of scientific research	2009
7F7C973F	acl	2006
791BA473		2007
7CFB1D7C		2014
7C539C3A	acl	2006
06EA110E	tsd	2014
0543BD0A	cicling	2014
70493A19		2008
7BEA2C2E	bioorg medicinal chem letter	2003
8196DD5F	clef	2007
268411AB	cicling	2015
5CE5156C		2015
5C8FEED0		2015
7D3BCB78	tsd	2014
59D102D5		2015
7E400B29		2008
793B6221	proceedings of the zoological society	2010
7CE60F76	lingvisticae investigationes	2007
7A55BDD9	drug design and discovery	2011
83AEDB32	indian journal of pharmaceutical education and research	2010
862B0400		2013
862B6D8F	lrec	2014
06C68F55		2005
0639DCB6	iicai	2007
