812CCA9E	annu rev appl linguist	1996
7596F17C	Interpreter and Translator Trainer	2011
5FD4ECBC		2014
7F5E276B		1981
6E8CC50F	Interpreter and Translator Trainer	2014
73ABF1C6		2006
10B8FA84		1984
69777B00		1983
700E9017		2014
091282C3		1999
5A755A31		2014
6561CC9D		2014
43C7FD87		1993
5ABADEEA		2014
7BCB2C8F	coling	1986
75982259	coling	1982
75ABE6CD		1983
7CC20482	coling	1988
42E5A092		1995
438DF956		1995
7F915DA8	translation interpreting	2013
77F0FA92	coling	1980
7521C0DE	comput hum	1995
01DC5CD6		2002
7D49E072	translation interpreting	2010
5C8034BB	machine translation	1998
0C6951E5		2000
