7996165E	the mental lexicon	2006
7B608C56	language and cognition	2012
7E01770F	j exp psychol learn mem cogn	2004
7E3574B5	psychol sci	2010
835B185B		2005
7E9612CF	brain lang	2013
792A337D	lang cognitive process	2006
7EFF0985	philosophical transactions of the royal society b	2014
7E835E7E	functional neurology	2014
7D4BDFEC	philosophical transactions of the royal society b	2014
7848E577	information	2011
83FB4F23		2015
5F19BCEC		2007
7586979C	jasa	2006
752D235A	j mem lang	2015
753FDC9E	cognition emotion	2014
7E587B94	brain lang	2015
812010E7	acl	2013
861C0898	psychol sci	2012
7DA7B0C3	psychol sci	2012
7A501BAF	j neurolinguist	2002
76C7483A	neuropsychologia	2015
7DC801C8	neurosci biobehav rev	2011
7AAC5186	lang cognitive process	2010
75F77D30	j exp psychol learn mem cogn	2010
7DA5ED9E	j exp psychol learn mem cogn	2009
7628FA33	brain lang	2008
7C55F924	brain lang	2003
755EA9C8	j exp psychol gen	2011
7D12863D	j exp psychol gen	2005
3236B336	frontiers in psychology	2010
743783DD	eur j neurosci	2005
80CC1A86	frontiers in psychology	2010
81131B14	cereb cortex	2013
7C1C52BA	behav res methods	2008
80812AF9	j exp psychol learn mem cogn	2008
7A9ACDCE	cognition	2005
7AFEFD7C	cogsci	2014
