7958F572	cartogr geogr inf sci	2013
0C01FFC7		2014
7E50B4F3	gis	2007
06F76F88		2014
59C62BD8	t gis	2008
7CF64BDE	j manage stud oxford	2001
5C5F14C0	geoinformatica	1999
5ACBDA77		2008
0ABAEDBD		2002
0677EF3C	giscience	2014
7F491BCD	t gis	2004
7571C51E	computers environment and urban systems	2002
78764939	j geogr higher educ	2008
38B9C721		2014
78B04909	computers environment and urban systems	2008
7DEBA598		1994
5BA48E7F		2012
6A161EA3		1999
241661F5		2003
175430D5		2013
78B6DF9F	t gis	2008
7ED4C9B6		2013
81206D0A	acl	2013
6EE52D5E		2010
45A19083		1994
79098E8A	computers environment and urban systems	2009
6B22B835		1997
80208FD8	cartogr j	2013
5DA2044D	international review of retail distribution and consumer research	2003
5ED4CC88	computers environment and urban systems	2002
5EE3AFC4		2000
860B1C4F		2014
7D490EF8	international review of retail distribution and consumer research	2002
803C5ACD		2006
7AD1C32A	t gis	2011
5A216ABB		2007
5A3F0D70	environ plan b plan design	2003
772C5704	cartogr j	2010
7E252709	cartogr j	2006
5910193D		1996
5D5A996B	cartogr j	2002
837B72EE		2014
80D5BBBA	international review of retail distribution and consumer research	2000
7FB476FB		2006
7FC67EC5		1991
72CC061E		2002
7F2BD933	geoinformatica	1999
82DA5C7C		2015
6BC2E22D		1999
84A7054C		1994
730E4D93	gis	2000
5FB10362		1994
84E57C2A	gis	2006
7C7D16F7	cartogr geogr inf sci	1995
8140FCFB		1995
7C9ED470	computers environment and urban systems	2015
7819CD8C	t gis	2013
5B47981F		1991
85693961	cartogr geogr inf sci	2015
673D1C61	j manage stud oxford	2001
740D3FE4		2002
5E30DD09		2010
841F87FB		2015
7C177A35		2008
863BC369		2014
19A5B33D		2011
86105569		2015
7F73BD78		2002
6251D566	gis	2011
5AA488BF		2000
5AA7D12D		1994
09F75346		2005
79B79B7B	cartogr geogr inf sci	2013
7679351E	environ plan b plan design	2003
