099A50E2	flairs	2001
01B25B25		2001
801F0C77	ictai	1995
812C8987	j res sci teach	2008
7B2F7096	journal of women and minorities in science and engineering	2006
7FF7D727		1994
5ED037E4		2000
7657B8EB	ieee technol soc mag	2004
0DD13C0C	flairs	2002
254477C0		2000
5BD57BE1		2009
78D509E0	ijait	2011
02E7F912		1997
0C089FB6		2003
1013EA79	sigcse	2007
220F3862		1999
824B8703		2004
5A24BBB5	aim	1997
817CD156	cogsci	1998
011AC796	sigcse	2000
0BE5A25F		1997
0B6177D7		1996
0FCF3759	sigcse	2006
7834E63F	ijprai	2011
0FEAF1B3	flairs	2003
770D3116	sigcse	2008
6729054A	aied	2008
78CF0043	acm sigcse bulletin	2007
7A8105EC	sigcse	2006
7512EEF5	sigcse	2007
75334511	sigcse	2007
7FDC35B3	sigcse	2005
79050058	sigcse	2003
5F870D9E	air	1999
7F0971EC	journal of computing sciences in colleges	2003
763AC059	expert systems	2005
7F0515C6	natural language engineering	1997
7FD0D83E	sigcse	1998
80B0A36E	expert systems	2005
7B843D48	expert systems	2005
754DCA59	sigcse	2005
7E6D3DBC	acl	2005
0A455598	aied	2005
5D33EE4E		1996
