7A59885F	scjapan	1988
766A7D82	jasa	2006
13A71763	scjapan	2002
80D69AF1	icassp	1986
135A2624	ieice	2005
77266202	ieice	2010
760C1900	ijcpol	2011
040FE825	interspeech	2010
5C8000A2		2007
74C3CC81	icassp	1976
01D0B4F9		1997
71EF8213		1996
7AD0A5C6	scjapan	1985
79037BC5	acoustical science and technology	2005
0A30C20D	interspeech	1994
73BF3043	icassp	1987
5E35BEEB		2008
00B9FC3F		1999
78C2FE9B	coling	1988
77F54766	acoustical science and technology	2008
6F10F5F8	icassp	1976
7DC25F99		2009
7EB97DFA		2008
8153FDBC	scjapan	1993
7C72B601	scjapan	2002
75DEACFE	scjapan	1991
78DF6913	ieej transactions on electrical and electronic engineering	2011
788D62A2	ieice	2005
79E16323	scjapan	2002
