7EEF300B		2014
7EF50C40		2005
7E7562C6		2004
7F7A8915		2002
7ECC8BBF	cognitive brain res	2004
7B355D4A		2014
86105F27		2007
7FEB4C0D	neuropsychologia	2013
80BF267D		2006
2CBE2818		2013
809BB545	quart j exp psychol	2013
3094E3E7		2011
7FCA8170	j mem lang	2002
645C7C01		2005
827A90C9		2004
7C681EBF	linguistics in the netherlands	2013
7DE9CC4D	quart j exp psychol	2007
3303143B		2012
83C29727		2009
7F81EB47	j phonetics	2011
81F23856	j health commun	2015
64EBB7DB	plos one	2015
7F888177	j comp ger linguist	2014
75F6EB2C	j psycholinguist res	2009
7641FEEF	lang cognitive process	2013
32A7F1CC		2008
814B6281	interspeech	2009
7F2A8101	acl	2010
810E2C14	front hum neurosci	2013
8100EC46		2014
78651BF6	cslp	2006
0E720A94	cogsci	2008
7355680B		2008
7AC35E3D	jolli	2008
80F003FC	cognitive neuroscience journal of	2012
76736FA8	plos one	2013
7DB91D42	psychiatr services	2009
76669D9F	neuroimage	2007
8027FEF4	brain res	2012
