59AFE189		2003
79DEF109	csc	1978
7524E03D	journal of verbal learning and verbal behavior	1977
7DC56D95	j child lang	1975
77B439F5	j child lang	1976
78A214A5	child develop	1977
5835528C	educational technology research and development	1976
0A53E869		1991
7FB9F899		2008
7846367A	connection	2010
00BDC7C2		1994
02615706		1989
00469C74		2007
7184A9C5	lang speech	1989
7DBEF100	biling lang cogn	2013
05A9352F		1987
4A16ED11		2014
7FFBB34A	appl psycholinguist	2010
028083FB		2005
7879B597	brain lang	1991
0C85EDDF		1988
58561BDD		2001
5C975BD9	lrec	2010
04D0FA65		1991
7B2D62BA	procedia social and behavioral sciences	2013
042769D0		1986
806D664C	appl psycholinguist	2010
0B2E186B		1982
75F133CF	amer j psychol	1992
7D7B2770	j child lang	2000
7ACC4A23	cognition	1991
0BE0098C		1982
823EE8A4		2004
02AED394		1993
79A2B746		2008
5CB9DFEA	psicothema	1999
79ABCAC4	j mem lang	1993
79B66A1C	journal of verbal learning and verbal behavior	1978
0407D422		1999
86264871	lrec	2014
7E04C3B4	psicothema	1999
7E9C38EF	clin linguist phonet	2009
035DAC94		2013
7C4E744C	early child development and care	2013
7C542957	brain lang	1991
19D08186		1987
7C6AC727	monogr soc res child develop	1978
0E9938DF		1976
07156D11		1991
86341CBE	lrec	2014
0C53202D	lrec	2004
24B3D751		2000
5AB66BF2		2008
26C9D9F6		2015
58AEF875		2000
21E00D8D		2008
851CEE10	language	2013
02D499B5		1989
195522F1		1986
098F7A4A		1994
023899C9		2008
4437115D		2009
069FA94C	iwpt	2001
77B316B8	int j biling	2005
7C87F230	language	1992
03CAB2CE		1993
59D47DD5	j child lang	1989
76BD5501	child lang teach ther	1991
79382CE8	brain lang	2000
0546205D		1998
7F5B0278	j child lang	2010
79425412	develop neuropsychol	2010
794289C7	language	1994
02774A35		1992
5C6B3255		1992
7BE2DA31	j commun disord	1994
04A691DC		2008
016067DC		2010
037BDB07		2010
0BA8CCBB		2004
7B814158	j mem lang	1991
08268C3A		1997
7AE97E9B	procedia social and behavioral sciences	2011
7AD4BE11	mem cognition	1986
76014EFA	j psycholinguist res	1983
75F1C4D2	j exp psychol gen	2000
7A9975CF	behav brain sci	2002
8063FF99	connection	2007
75525DD7	behav brain sci	1990
772B2CDA	aphasiology	2011
7D12D49C	behav res methods	2002
771A7621	spatial vision	1997
7B3DAC26	stud second lang acquis	1998
7A9101C2	coli	2006
81278A60	acl	2005
7EA9A062	biling lang cogn	2016
7EA19AD6	aphasiology	2010
7968A433	cognition	1993
7FD7593C	ann n y acad sci	1981
7FD79DF3	stud second lang acquis	1997
8082D692	appl psycholinguist	1998
7CE537C5	prog neuro psych biol psych	1999
7A8D0238	j speech lang hear res	2015
777E6EDE	j child lang	2010
0383D212		2011
7E9D204E		1993
77E38329	neuroinformatics	2013
58488C33		2008
7E092511	stud second lang acquis	2005
8011B2CE	biling lang cogn	2005
6B1A5F2F		2009
6F574FB7	int j lang commun disord	2012
7A594CB1	behav res methods	1990
7A4F3084	brain lang	2003
7A293721	behav res methods	1993
77A5893B	international journal of early years education	2009
791041EF	behav res methods	2001
7F3D2CED	develop psychol	1999
7DEF86C2	appl psycholinguist	1994
78F7F275	behav res methods	2004
765F0F43	mem cognition	1982
7FCCC5B4	appl psycholinguist	1990
7FBFC707	trends cogn sci	2005
81094034	appl psycholinguist	2014
7577FE58	appl psycholinguist	1987
7D392AA6	appl psycholinguist	2011
7595DCFB		2013
7D8CFAEC	j child lang	2004
80CADB33	biling lang cogn	2013
80CE2E33	annu rev psychol	2003
5A7E1750	die unterrichtspraxis teaching german	2015
7760B684	appl linguist	2006
7E7A7AA2	j child lang	2014
7E7ECAF0	j child lang	1983
77D27C88	aphasiology	2011
77D54E61	brain lang	2002
7C8B79AF	j child lang	1983
06135CE6		1986
8150C615		2006
76B2AD37	neural networks	2004
76BEB022	procedia social and behavioral sciences	2011
7938D6C1	appl psycholinguist	2011
032AA6D1		1992
7F65D237	appl psycholinguist	1993
7BDDA804	lrec	2013
0864F291		2013
7BE87DB1	j child lang	1990
7BF3A151	language	2013
7FA76336	j child lang	1999
79BE5B28	biling lang cogn	2010
7F99E34B	biling lang cogn	2013
7F94883D	appl psycholinguist	1996
78B4619B	j child lang	1992
5BBA4016		1995
7F026D9C	biling lang cogn	2004
78A02ECD	lrec	2013
05C528B3		2012
7821BC6C	j psycholinguist res	1973
8099F2FC	j res sci teach	1977
