7F1AFADF	iscslp	2007
7F3F0C27		1988
058A5779		2003
11A91CC4	cad	1988
0A84CEB1	interspeech	1992
147A83FC	ieice	2005
05D6F2E7	ijcai	1993
00CF3DE7		1991
78B04DBB	cad	1988
05B3364A	interspeech	2004
044BC887		1998
7707F04A		2012
05E9ECCF	interspeech	2007
0D9605EC		2000
0DAB4BDD		2002
75AE69EF	eacl	2003
0BF11EF1		1998
7D129323	acl	2002
7D224557		2001
80D99109	taslp	2006
2307EC48		1997
776B59B9	coling	1992
0BF08EE9		1997
7CDFBAA1	literary and linguistic computing	1991
7807DC0A	scjapan	2005
7B970FF5	scjapan	1997
7BB26644		1999
006F11FF	interspeech	1990
7B1FA7C2	icassp	1991
5E2A8EE8		1993
0623410C	interspeech	1998
76D3DEFE		1999
76FDF608	microprocessors and microsystems	1988
782306AF	journal of japan society for fuzzy theory and intelligent informatics	2010
812061C7	mdm	2006
7C6D35DF	ieice	2005
7C74AD96	acoustical science and technology	2005
06ECF930	interspeech	2000
5BFC9427	icassp	1990
78F255EC	scjapan	2002
851C8DAB		1998
75B4DE6B	elearn	2010
7D4CFB52	coling	1992
0323F3E2	interspeech	1994
0AEB2566		1998
00E40DC4	aaai	1994
00304A4E	interspeech	2006
7B7A1D82	speech communication	1998
0C561162		2003
04CC856C		2000
08C74371	ieice	1990
0239D584		1994
247B9B98	ieice	1993
05D43300		2002
811220D8	icassp	1994
7789D95D	the journal of the acoustical society of japan (e)	1999
5AADD062		1998
0AD72AFA		1994
02A6259B		1999
0B4785C3	eacl	2003
59C1495E		2009
029DBB5F		1992
7D49E286	smc	2012
76344422		2011
