0850AB15	aaai	1996
863A9E39	iwpt	2015
04A46516	emnlp	2007
7B3DC3D6	transactions of the japanese society for artificial intelligence	2010
86294669	coling	2012
791C0682	transactions of the japanese society for artificial intelligence	2010
862D6CC9	emnlp	2013
7597F4B9	transactions of the japanese society for artificial intelligence	2013
6D8BC7DF	emnlp	2013
7C1EA32F	transactions of the japanese society for artificial intelligence	2010
826A915E		1996
5E7D4263	ecai	2000
7C81E807	transactions of the japanese society for artificial intelligence	2007
85A0B072	lncs	2005
0BA5A52B		2005
7B18E707	physica a	2014
7B19ECB2	transactions of the japanese society for artificial intelligence	2004
5BDD9DF9	ics	2004
25C85D55		2004
7AEAA2EF	transactions of the japanese society for artificial intelligence	2013
7D5E80CF	icpr	2010
7D9E662D	aaai	2012
75702D57	transactions of the japanese society for artificial intelligence	2013
0AA7E87C		2004
7940D492	emnlp	2008
229C85B1	ai	2004
0E37F33D	pr	2011
7DEB649A	icde	2006
863E63CF	acl	2011
7F925DDC	acl	2009
76C9471A	jcdl	2007
7F48283B	acl	2009
752D53E2	ml	2009
83B60C9B	aaai	2015
5C90C832		2003
041E1700		2004
7AABA388	pr	2011
5C8F4052	pkdd	2006
807D8821	ai	2003
5E314897		2009
7D70AA11	kdd	2005
7E7DA181	pami	2010
5EE163E1		2006
81553FDC	pr	2011
81528247	cikm	2009
58F488C1		2015
78648872	kdd	2008
80365068	pami	2014
8037078C		2011
78603ED3	tsmc	1989
