035AAE5A	ndt	2011
579A3C27		2007
82419DE2		2012
2F8EF91F		2013
76A1F093		2014
59D38E14		2012
8639D0F9	emnlp	2014
0B6E4CAA		2012
7A7677A4		2012
76156DA3	international journal of operations research and information systems	2015
826CA68C		2013
7DB39465	international journal of bio inspired computation	2014
767F93E3		2014
59A33EDE		2015
7B4480B2		2013
395DB267		2013
5F497221		2009
082DECEF	clef	2013
7737B2B8		2011
5DC9FEB4		2012
7D467B9C		2014
828B73FA	asc	2016
75B384FC		2012
75B90FDE	procedia computer science	2010
6CD43521	cit	2013
05FE55D8		2011
79DE3933		2013
79EFED81	international journal of applied evolutionary computation	2014
79FB2023	international journal of bio inspired computation	2012
053AB404		2012
7A25FAC3	ndt	2009
7A37B82B	international journal of innovative computing and applications	2014
5C0F437F		2015
041956A8		2014
752031A0	socpar	2014
817E22F6	international journal of bio inspired computation	2015
5F0ED6D6		2015
5F0DD8F3	cit	2015
7C10D16C		2015
0F28AA7F		2011
82163786		2011
0C35245C		2013
75456A2B		2014
75589969	j geophys eng	2004
7D26A34C	iscc	2012
77ED4DD0	ijbidm	2009
77FE0011	ijnvo	2014
79453FE1	evolving systems	2013
8319F562		2014
63A2ED52		2015
037B2C68	iajit	2005
7BEE9B17	ijwet	2015
7CBB3863	ndt	2009
0A016B48		2009
