091F273E	caise	2006
7E8F361A	journal of public affairs	2012
7BDA88A8	ijnvo	2010
7F34869E		2010
7D8365AE	hum resour health	2014
7CE859A7		2014
80507F5B		2014
785C621C	govt inform quart	2014
244708EF		2011
5EE305EF		2005
26368FEC		2015
829834AF	creativ innovat manag	2015
76A9399B		2014
7C96D8DF	soc sci med	2012
680A266B		2007
5C79088B		2007
7F7456B2		2012
73782E92		2015
8129A536		2013
8138585E		2014
7A353545	journal of social entrepreneurship	2014
7E062A96		2013
77DF4F40	journal of public affairs	2012
7F60959F		2015
783F26B5	soc sci med	2014
7249F7D3		2014
81697130		2012
58B2CA99		2012
58CC47E8	european journal on criminal policy and research	2009
8194D7AB	emnlp	2015
7B0D75F6	j organ change manage	2013
7B21EF5F	technol forecast soc change	2014
