8375362B	database	2015
84D46EB7	j biomed sem	2015
80926A53	database	2013
7B90F9E0	j biomed sem	2015
7EF267F5	j biomed sem	2015
7F09B47A	j biomed sem	2014
630DF19D	mamm genome	2015
78F0E842	genome biol	2013
7F90522D	orphanet j rare dis	2014
7EC78985	genome res	2014
813FF732	plant methods	2015
7CAEDAFC	plos one	2015
78BFA05E	bibm	2013
7F2B6483	bioinformatics	2011
73882B4A		2013
7E40D573	bioinformatics	2014
83D39396		2015
77177DEA	plos one	2011
7930BFCB	nat rev genet	2012
793602CA	plos one	2013
59F7556D		2010
0E778F67	coling	2012
04E4830C		2010
7BE6C09C		2012
80E30598	bioinformatics	2010
855A8221		2015
5E0E8336		2010
5D6FB5B1		2011
7D181897	database	2014
81E88013	bib	2015
7E56BD7B	database	2015
5A88DE56		2010
80D19307	j biomed sem	2013
7F5F739A	bmc bioinformatics	2010
8143BEC2	j biomed sem	2012
751428D3	plos biol	2015
7FEAAE65	j biomed sem	2011
7DDE197D	plos one	2012
