7AB18FEB	folia phoniatr logopaed	1995
6EDC7E6D	naacl	2010
75C0AFCE	alzheimers dement	2011
7D54FA00	international journal of computers in healthcare	2010
6C76E704	smc	2001
7E606CA5	neuropsychol rehabil	2008
76B1D8C6	assets	2002
7F34B1F7	uais	2008
76C647E7	nlg	2009
0BB512E9		2014
772D0C98	computer	2007
5D18ABE0		2002
5FABE3A8		2007
7E91081B	smc	1993
78242C83	acm sigcaph computers and the physically handicapped	2001
0B98F8C6		2005
76E2D99A	cie	2008
7D42071E	iwc	2010
7A18E7E7	iui	2006
7A3AC23B	j pragmatics	2003
7CD8808C	appl psycholinguist	1994
7934959E	int j lang commun disord	1994
6654385C		2002
7F68FE7B	smc	2004
65FE8882		2011
5BCE77FD		2010
7F27D67A	assets	2002
5BFAF095		2008
81BF069D	acm sigcaph computers and the physically handicapped	2003
785BE1D3	chi	2006
772ED320	comput hum behav	2009
69A6C51E		2009
09073E60		2013
75B2CCDF	chi	1993
758C84ED	augment altern commun	2009
593B6541		1998
7F0B4127		2001
0A2C4EB8		1995
78BDF310	gerontechnology	2012
78C40CF1	brain lang	2004
85ECCD11		2003
7DA01114		2000
064B909F		1993
754C9982	augment altern commun	2009
85B71AC5		1999
75099DE7	neurobiol aging	2004
682C8048		2007
7B6CECD8	augment altern commun	2009
842D3342		2000
7BA6470C	ijcpol	2012
75C9C0A9	design journal	2015
75E2CE48	gerontechnology	2009
8227707E		2007
77626A17	j pragmatics	1994
