057C029A		2009
7EF0C6C8	bmc bioinformatics	2008
78A120F6	nat rev microbiol	2005
7ED2400A	metabolomics	2007
7D09907A	metabolomics	2005
5CD75736	dils	2010
7BDC22A6	metabolomics	2006
7422813F	bmc bioinformatics	2006
778CD4AF	metabolomics	2007
7F90955E	analyst	2009
622B804E		2010
7F53CEF8		2000
5D1CDC26	tsd	1999
5B820C17	ijcnlp	2004
756B9DB8	jbi	2004
5C86C10C	ideal	2004
0DA21744		2013
756E30ED	cts	2012
807A138C	bmc public health	2014
7E508BEF	j biomed sem	2015
7F0D9E4B	j biomed sem	2013
81141F9A	diabetes care	2014
7B773ACE		2013
7EACE78E	j amer med inform assoc	2010
7D03F04E	bmc bioinformatics	2010
8002E807	ideal	2002
7672791E	acl	2003
5C3CE818	tsd	2002
7E472553	international journal of medical informatics	2002
7FB20DC8	bioinformatics	2005
79B109AC	eacl	2003
80A206D6		2003
75712D46	coling	2002
79B28249	acl	2003
7F536141	bioinformatics	2003
7BE0733B	eacl	2003
818AD04D		2007
31AD771F		2007
807D4A05	biochem soc trans	2005
7F32AF48	value health	2014
7FC7D63F	int j epidemiol	2008
7DF6786B	terminology	2004
61D7CE9A		2005
7EFB8998	j amer med inform assoc	2009
0B3FB421		2002
6D9316EE		2012
7C0B02F5	psb	2005
77F53D15	international journal of medical informatics	2014
7D637C01		2015
7FD956E4	bib	2005
7FDE2E4B	bioinformatics	2010
7FE0EDB5	bioinformatics	2009
7DA2564F	knee	2015
754B5F9D		2014
0A124D44	j amer med inform assoc	2009
58883719		2005
79442E8F		2012
731BFF7A		2015
6D46AABE		2013
7CB0D520	jbi	2013
7F9FCE79	eswa	2015
80227329	febs lett	2013
