7E9B83E8	acl	2006
7F1AFADF	iscslp	2007
7DF73176	slt	2010
77EB61B2	transactions of the japanese society for artificial intelligence	2013
0B51E0BE	interspeech	2005
09F39FBA	interspeech	2003
5AE06A76	interspeech	2009
05B3364A	interspeech	2004
77DC2C6A	coling	2004
75B4DE6B	elearn	2010
00199F18	interspeech	2004
781A6197	speech communication	2006
781D60F6	acl	2002
801F8886		2003
32858F0B		2005
036DC7AC		2005
0CE1963F		2003
5BFCFF24		2003
7FB30B07		2005
147A83FC	ieice	2005
812061C7	mdm	2006
7C6D35DF	ieice	2005
5F74884B		2003
7CC32EC0	transactions of the japanese society for artificial intelligence	2010
7F5919BD	taslp	2006
7950469C	naacl	2006
04576309	interspeech	2006
80D99109	taslp	2006
0C561162		2003
09809A48	interspeech	2006
16257548	ieice	2003
