7C3D13EB	jbi	2007
791505C8		2010
804B77E5	acl	2002
5BDEB78E	j amer med inform assoc	2006
03F0CF57	aaai	2006
586E52FD	aaai	2006
813A02D7	acl	2005
0BB91C95	human physiology	2003
7AE467CF	human physiology	2000
7B1732D7	human physiology	2000
770FEB4B	human physiology	2007
06B258B9	human physiology	2001
7A7CB90D	computer speech language	2013
7A7136EC	human physiology	2003
6297A865		2012
01510759		2011
0F4C7597		2011
7E2360B1	jama	2006
6D086F52	brit j clin pharmacol	2015
312C54BD		2014
759EE6B5	jasa	2010
58730FEC		2011
03814822	am j manag care	2007
7CC1A905	med decis making	2008
5FC0683F		2012
47391373		2015
7E4A4C15	res soc adm pharm	2009
034E60ED		2012
861F6545	acl	2013
7D0274FC	alzheimers dement	2012
75382B16	jbi	2012
7E9C87A1		2008
0972CCDD		2014
3B71F867	jbi	2015
7980F8EB	jasa	2010
799B05E8	neuroimage	2015
02C627FD		2011
5ECFC841		2012
07E63EB5		2005
6D6B15C8	speech communication	2015
76EE0C1D	brit j clin pharmacol	2015
7EB73F37	epilepsy behav	2012
0B1788D0		2009
0B18AB40		2005
5CC57C2D	neurology	2015
79CB892A	alzheimers dement	2012
08523E8D		2006
7ADCE62F	neuropsychologia	2012
75F18599	alzheimers dement	2012
787D0C93	cortex	2014
05884896		2012
0C15FBA9		2010
07A4097C		2012
62BEB998		2005
6F7CFC7D		2010
5C146D63	naacl	2013
7C2B5B10	jbi	2015
00EA5F85		2006
39D205AA		2010
5984AC46		2012
7E2A1B0B	alzheimers dement	2012
7416643B	j amer med inform assoc	2008
7D8B4C4A	naacl	2010
7D9513F9		2012
7E35EDA5	jbi	2011
7CE8266D	j amer med inform assoc	2014
58320699	tsd	2008
81715CF4		2012
78517567	alzheimers dement	2008
786B3102		2012
787E7AEC	j neurolinguist	2010
063D6CC8	j amer med inform assoc	2008
7E521A8C	behav res methods	2011
76A683E7	j neurolinguist	2011
