14CFBF57	psd	2014
7D32E87A	ijsn	2008
7ACF5E52	icdke	2009
5DD3C789	psd	2008
77B16163	security and communication networks	2011
00788A37		2013
587D2BA5	mobisec	2010
80F43886	wimob	2008
7FD110D2	pci	2009
7B83AC99	iscc	2013
8171B175	journal in computer virology	2007
58E862CD		2001
75C749B1	compsec	2008
5B2CFAFE	security and communication networks	2013
76C4D38E	ubicomp	2012
5DAC7A3F	coling	2009
7B035723	wowmom	2010
761B8045	security and communication networks	2009
7910A791	ijitsa	2011
7C9664A0	pci	2014
7ECA0495	journal in computer virology	2008
5B4EFA80	critis	2006
5D85755C	psd	2010
76D1A277	international journal of digital crime and forensics	2012
5858F0E6	ec-web	2001
770C47B8	ecr	2004
5A1652B4	sec	2001
5E3C3FE2		2002
09C6D761		2003
106BB810		2009
5BD88410	psd	2010
80703E6B		2011
09F687F1	webist	2008
7F9605D5	wowmom	2005
79B70531	security and communication networks	2013
7CD1A386		2004
7792EAEC	eg	2007
04A3CFF7		2011
5D330289	ec web	2000
485461DB	comcom	2015
0D03BF54		2002
76D437E4	international journal of critical infrastructure protection	2012
