7B0B3597		2005
8067AD4D	smc	2000
624D6CB9		2001
81C825BA		1999
16320C35		1996
0ADA3EB1		1997
3A338731		2008
5FE3EFF2	advances in human factors ergonomics	1995
04A56D72		1990
7F1AB934		1998
6EF4539C		2001
5CB6E678		2004
79D2891E	ai	1999
01A46C57	fgcs	1984
7E1104AE	wetice	2001
042E0E8B		1993
7483D0BC		2001
6C09AB28		2001
741811C4	apsec	1999
7D8A0FC9	iros	1998
25CC132E	isec	2000
056C15CB	fgcs	1988
7592A23F		2014
687DDF91		2001
0946CBEB		1997
11DAEC70		2011
79643CC4	transactions of the japanese society for artificial intelligence	2008
86229266		1983
7E376005	wetice	2001
03D0112D		1982
58809D7B	transactions of the japanese society for artificial intelligence	2001
7D178A99		1999
152BD5F1		1996
7A502DCC	eswa	1997
583F115C	ilp	1999
78F11E9F	coling	1982
7F2967DF		1995
862AF1C2		1993
5B913C87		2000
814867B0	intelligent systems in accounting finance and management	1995
7C858ACD	ngc	1995
59E8D206		1987
73719EEC	aim	1999
03171225	ds	1999
59BD6D6E	pricai	1998
060256A1		1991
5C40A4C1	ds	2002
58877B85	ds	2001
588151FC	pricai	1998
7A9829F1	ngc	1983
8021435E	wetice	2000
75F30A10		1999
5ABEEB9F		2000
5AA56BC3		2003
5A9DE6C5	ilp	1996
7D86145A	ieee transactions on applications and industry	1990
59AFF999	pricai	1998
768AC95B		1999
7AE30E39		1996
594698A7	ds	1998
7B50EE9A	ngc	1995
8117C177		1991
5F2C0059		1988
7C1D6B8D	ngc	2001
63A3BA6C		1988
6BDA16E1	pricai	2000
5ED7B5F8	ilp	2000
7702D5FB	aai	2000
5842D793	ds	2000
755355AD	tcs	2003
75C9D1BF		2013
78A5F9C9	coling	1980
80FE6840	wetice	2004
0BFC4C77		2012
7CACDAB5		2013
756DF885	international journal of software science and computational intelligence	2014
77DBC289		2013
81B0F9EC	iaai	2003
78435629		2014
77B466BE		2014
7556DB54		2011
80605DAC	wetice	2004
7851C99E	ijcini	2013
792EF1D9	international journal of software science and computational intelligence	2011
7C48EE9C	artificial life and robotics	2006
5CE772F9		2002
8105AAD8	aim	2004
76AFE35C	international journal of software science and computational intelligence	2013
