5B0369FE	adv imag electron phys	2003
78018AD6		2012
81077AA2	physica e	2010
78145DF2	j stat mech theory exp	2012
7B2A4F9B	j stat mech theory exp	2014
7B35D3FB	journal of physics conference series	2010
7B41E1D3		2012
7A1010FC	j phys a math gen	1997
7A161B84	j phys a math gen	2008
5D3980EA		2015
7A2D951B	ngc	2006
7FECD25C	phys rev e	1998
7FF355AD	j stat mech theory exp	2012
0C3DD927		2006
77A330E5	journal of physics conference series	2013
7AF7120D	j phys a math gen	2014
7B22A8E7	j phys soc jpn	2005
766815DA	ciss	2012
76670B4B	phys rev b	2010
5ACEB9BB	corr	2006
77C2C2C7	j phys a math gen	2009
6FF54B40		2001
76934BA9	j phys a math gen	2003
59B22C1B		1997
7D5645BE	electron commun jpn iii	2002
75D82534	j phys a math gen	2009
75D71CC3	isit	2010
75DB9DF4	epl (europhysics letters)	1998
7D67AF84		2001
785EF39B	prog theor phys kyoto	2004
78624230	epl (europhysics letters)	1999
7EE4F1E6	isit	2003
7BD68F87	ngc	2009
7BE74F8F	j phys soc jpn	2005
7BF88531	phys rev lett	2000
757CB092	j phys a math gen	2004
757B5BAE	epl (europhysics letters)	2000
7D2E009C	isit	2011
5A396B44	tit	2002
7FF9374D	isita	2012
7A591CBC	j phys a math gen	2007
7A705E26	epl (europhysics letters)	2010
78D884CE	physica a	2006
7C158834	epl (europhysics letters)	2006
7C1B5A47	j phys a math gen	2000
8113B42D	isit	2002
797CD38C	j phys soc jpn	2005
7F69C1AB	wiopt	2008
7AC0EE51	j phys a math gen	2012
7AEB67DF	j phys a math gen	2013
7517AB8B	isit	2013
583E3677	corr	2007
75257EA2	epl (europhysics letters)	2001
79E673E6	j stat mech theory exp	2012
79E3747E	journal of physics conference series	2008
7379C44E	corr	2005
815BE0B4	alt	2004
7CD0A5C1	isit	2010
7648DE9D	phys rev e	2000
764E1BFA	j phys a math gen	2003
76DA8BE4	j phys a math gen	2006
096AC01F	j phys a math gen	2004
76F9E25E		2012
7C655701	journal of physics conference series	2007
7F3298C9	isit	2004
7F468702		2013
625E8BDB	isit	2015
5CA2765E	corr	2008
62E4B1E9	corr	2008
5CC19F4A	corr	2010
5EBE331F	j stat mech theory exp	2015
75E7FE1F	j phys a math gen	1998
74DAC060		2001
7CE20D5B	j phys a math gen	1991
7CE53D47	j phys a math gen	1994
5F7D7B6D	corr	2005
5F8093C7		2001
74D1640E		2014
762B1233	phys rev e	2002
7D925AF3	nips	1999
7646874A	phys rev e	1999
7DA29228	isit	2002
76E0111E	epl (europhysics letters)	2012
754964EF	phys rev lett	1999
0B3DB9D4	journal of physics conference series	2010
756BF4BD	j stat mech theory exp	2008
08E7E590		2000
0AA608E6		2000
7912F554	phys rev e	2003
791C18AD	j stat mech theory exp	2009
7F7F5E43	j stat mech theory exp	2009
6AA07058	corr	2010
5CA9E686		2002
8017CDBB	nips	2001
83FE4C52		2015
26763C6C	j phys soc jpn	2005
0C4E652A	j phys soc jpn	2005
5CC24720	corr	2009
0B9C183B	ngc	2006
80C080AA	j stat mech theory exp	2013
75F6161F	j stat mech theory exp	2009
7AAF890E	isit	2014
5E3536F2	corr	2011
63522996		2003
7B4B5EB6	phys rev e	2003
06783C89		1999
7FE043AB	coling	2012
84A2BEFA		2016
779A3BE9	phys rev e	2002
7AFB1D3F	j stat mech theory exp	2013
5E0A1E6C	corr	2007
230A1602		2013
775507F3	interdisciplinary information sciences	2007
6136572D	corr	2010
848D0755		1997
60A6EFCE		2003
599030E8	phys rev e	2003
60B740FC	journal of physics conference series	2009
77AEED29	phys rev e	2010
6DEC712E		2010
77D40C11	phys rev b	2007
7B7C392B	phys rev e	2010
7B7D532A	prog theor phys suppl	2005
7B7F1D2B	j stat mech theory exp	2012
7B87385E	isit	2005
75C88FBC	isit	2013
75E58759	journal of physics conference series	2010
04F0C06E		2008
7853887C	j phys soc jpn	1991
84FCB6AB		2015
80E3A78A		2015
67ABC40D		2003
78A15020	phys rev e	2002
75811192	journal of physics conference series	2013
75858E11	j phys soc jpn	2002
75A1E333	prog theor phys suppl	2005
2E2AA6CA		2003
22FF45E1		2012
7A4C2005	journal of physics conference series	2009
56CCF34B		2005
7A6628BA	phys rev e	2000
72C59E38	phys rev e	2013
7C0AAAFA	phys rev e	2009
7C0D79BE	j phys soc jpn	1996
23B2CF2A		2014
00212F61		2005
7F74D975	nips	2000
794E3F29	prog theor phys suppl	2005
02BE6A46		2001
7AD413F6	phys rev e	2014
18251A31	prog theor phys kyoto	2004
82C4485B	epl (europhysics letters)	2015
7A04C9E8	j stat mech theory exp	2009
7CBE966F	ieice	2011
273D009E		2002
816E19FE	isit	2003
62D44669	j phys a math gen	1996
7A27951A	j phys a math gen	1996
