7F86295B	social anthropology	2003
83B514E1		2014
05F945DB		2014
10E125DE		2014
113F0E62		2011
83CBF24A		2014
85DE69A0		2012
83890BB0		2014
8175C9A2	anthropol forum	2010
847031DE	aboriginal history	2002
7BAECC4C		1999
5F9D2B32	australian aboriginal studies	2003
00278AB4	structure and dynamics ejournal of anthropological and related sciences	2013
72038DAD		2014
21628678		2015
750F1FC5	tc	2004
7C44D2F0	anthropol forum	2007
83D79FC2		2015
628285E4		2009
0EAE007D	australian aboriginal studies	2010
3936FEFB		2005
65AAAC4B		2013
81EC3A6D		2013
7C3570C7	social anthropology	1996
3ABB4CD7		2013
235A4FFA		2015
84A758A8		2014
70A14035		2011
79D6AA8B	anthropol forum	2007
5D1BBDB6		2012
76357B26	anthropol forum	2013
06D26E51		2011
7FF89133		2011
37F75096		2015
858DCF95		1999
574D201C		2010
776F0834	tc	1999
6572E29C		2014
0933E8CE	australian aboriginal studies	1997
012E25E8	eacl	2012
78D42F54	oceania	2008
75B4B6F8	aust j anthropol	2005
