74AAB079	representation theory of the american mathematical society	2005
7B598F6F	abh math sem univ hamburg	1995
77CE0963	isr j math	1998
6FE24EB9	j amer math soc	2002
7A8B44AC	amer j math	2011
7C3AF4E2	manuscr math	2015
7FFADE22	glas mat	2002
7C27BE4A	manuscr math	2011
6F10911A	representation theory of the american mathematical society	2005
057CB0C7	clef	2013
7963DE70	math ann	1996
5C474E80	representation theory of the american mathematical society	2002
763FF7E6	glas mat	2014
8470C971		2015
85365A8D	lrec	2016
75E375BF	iti	2008
7780C493	sci china math	2013
7862C034	iti	2006
5DAF3494	iti	2010
7FA7376F	j anal math	1988
5C849D7C		1991
748DA1A6	representation theory of the american mathematical society	1999
5E894C03	trans amer math soc	2005
795F396E	math ann	1985
762D248D	math z	2010
6CD7BB88		2011
75E1FCE4		2012
7B210FAC	ipm	2008
7CF192CB	iti	2009
7EBC7F5D	iti	2010
691E5E5A	iti	2010
8308ADCC	cit	2010
2501EDC1		1999
86247056	lrec	2014
56C78F14		2011
255D6A37	lrec	2013
5D81281F		1996
7A7AF494	pac j math	1983
44E4FDBD	acta clinica croatica	2012
7CECDA21	eacl	2003
6C7C05A9		2007
84CE42E2		2008
82D4BDC2		1999
0A033184		1998
861FDC6F	lrec	2014
684A5DAC	iti	2005
8475E673		2011
0708739A	lrec	2010
84187CB8		2014
862D7D2E	lrec	2014
09090E92	can j math	2009
862B3FE0	lrec	2012
84518703		2013
5A21C6E8	lrec	2010
5A2961A2		2010
7A12FB2A	eacl	2003
85B4748E		2004
7E556674	iti	2008
778CB439	int j corpus linguist	2001
5AAAB540		2010
0A0A6A08	lrec	2008
859144AC		2015
092565D4	lrec	2010
821102C0		1997
7D61461F	iti	2007
75E71F1A	acl	2007
611C76EE	ijcm	1994
7E8B4921		2009
8616B027		2001
32E20423	lrec	2014
833783C7		2014
09F4705B	lrec	2002
359FDEB4		1994
747139F3	mathematical communications	1998
015CB5EF		2003
