78DEF15D	languages in contrast	2012
8490A613		2009
60C0CAF6	acl	2012
22A37BF7		2015
675A7C8B		2015
7B590567	target international journal of translation studies	2014
194F04D3		2010
6BC34450		2013
62A9D31A		2012
7D0488F0	lrec	2012
766FE959	corpus linguist linguist theo	2013
5DC35193		2011
7492BC77		2014
69B412A8	corpus linguist linguist theo	2014
792B57BA	international review of pragmatics	2015
6494D97A		2014
7D2040DF	acl	2015
77467166	j pragmatics	2012
81C9BA69		2013
7DA94F74		2011
3BE3982A		2005
3BE1E225		2007
5E7D2DCB		2015
05417690	computer speech language	2011
591CF1D7		2013
7700E523	belgian journal of linguistics	2013
5F529735	acl	2011
809C35D8	computer speech language	2011
8031FB21		2013
7DB18812		2011
439636EE		2010
5C681941	icml	2004
7E84DC0A	second lang res	2015
