7CDAA5F3	comcom	2007
7F05253F		2008
7A0C00A3	bmc bioinformatics	2009
7B9B3707	ijipt	2010
7D36B543	iwcmc	2008
7CD27161	security and communication networks	2009
751BD39E	security and communication networks	2011
7AF18F09	wireless communications and mobile computing	2009
803A28C3	aiccsa	2009
7E1CD835	ieee trans veh technol	2009
81557200	wcnc	2007
026EC7B9		2010
76187ECD	aina	2014
79B636A6	wireless communications and mobile computing	2014
7F9F026C	international journal of autonomous and adaptive communications systems	2014
79B1B78F	icdm	2014
809CA8A9		2012
7B364DF9	jnca	2014
785BCCD7	icdm	2014
7C5B4779	aina	2015
86261E65		2015
7E088041	icc	2007
773CD3AF	vlsi	2014
7FDE1C69	iwcmc	2008
78FA8198	comcom	2015
863BD258	emnlp	2014
7E90BF1C		2011
81C2FFED		2014
0ACAF280		2011
7F256E1C	iwcmc	2012
7B073A62	icc	2012
0967CCDF	adma	2012
60832FA5	iwcmc	2015
78638978		2011
7CE7DA2A	security and communication networks	2012
75CE2D79	iwcmc	2013
77C9F6D7	iwcmc	2013
7982C0AA	iwcmc	2010
7BCA61EA		2011
76B0B8E8	ieee sens j	2013
75A825B0	isspa	2012
80DE5592	iwcmc	2011
7D276990	ijwmc	2013
7A53BA9D		2014
7F058BDF	aina	2013
804DD794	infoseccd	2009
76FF1C40	iwcmc	2009
7F304611	iwcmc	2006
