7A481938	journal of informetrics	2014
121085A0	cacm	2005
5D0795A2		2013
7C8171F4		2014
5E62A87B	persuasive	2008
065582D0	ac	2009
0CFAE8B5		2001
080AA6C3	iceis	2000
71B86D76	acta phys pol a	2011
78254D2B	jasis	2014
592408AF	corr	2010
5D2D6BDF	j doc	2013
090FAEAC		2009
7DBE7868	acl	2010
7662F8DB	plos one	2014
724B3563	jasis	2014
59DF519F	persuasive	2007
77A507ED	firstmonday	2011
77515418	jcmc	2014
6986161A		2011
7B8FD2E9	plos one	2013
7D3E4C35		2013
7A87F1CA		2012
7B521E65	internet research	2013
80A8590D	jcmc	2007
7B44731E	plos one	2011
7B7B8AC5		2012
80989C73	jasis	2015
75CE6204	scientometrics	2006
79B85137	scientometrics	2014
812DDFBF	scientometrics	2008
77B97348	jcdl	2006
72BC9ECB	bulletin of the american society for information science and technology	2012
76F55C43	journal of information science	2014
7B9D9975	j doc	2013
7A0084BE	plos one	2013
73314248		2015
6B0FAC3C	jasis	2010
801FA07D	jasis	2002
768E6779	online review	2013
