7FDE39D3	j amer med inform assoc	2010
7A7BBB7E	bibm	2009
7E01B01A	j amer med inform assoc	2010
8145E898	naacl	2010
128B9925		2010
8260AF54		2010
7ED37885		2012
7610027E		2012
81E51D67	naacl	2010
826F9709		2010
6BC8A2FA	jbi	2015
7570DEF0		2012
01E28326		2011
7571962B		2012
7B6E9D06		2009
7CC1516C	j med internet res	2013
58DAB71E	bibm	2009
04163E9E		2012
7E1C6CAA	jbi	2014
7A634FD0	resuscitation	2014
8106A017	j amer med inform assoc	2013
083FC98F		2012
7E2E7145	bmc med inform decis mak	2015
6C24FC20	j amer med inform assoc	2013
1287CCC7		2012
598045A7	bmc med inform decis mak	2015
8133250E	j amer med inform assoc	2013
7E87EAE8	j amer med inform assoc	2014
7FCE966D	j amer med inform assoc	2014
7F3EFC4B		2013
7F76A894	j biomed sem	2011
0BBA9301		2012
7E4265E5	bmc med inform decis mak	2013
