7DE6D93B	icml	2008
7E53A568	icml	2007
7C2E1727	nat methods	2011
85DC2887	lncs	2005
7907CF8A	j mol catal a chem	2009
7630BBBE	j catal	2007
029BDD81		2008
7D5F0B4F	nips	2010
75D60855	catal today	2009
76E550F7	j colloid interface sci	2009
7AF97002	j synchrotron radiat	2007
7B1E7774	appl spectrosc	2005
7572B41F	j phys chem b	2005
7CA33CAA	j catal	2007
7BD88A64	chimia	2010
75EC3AA3	j am chem soc	2005
5A58ABD4		2005
0A0E2892		2006
7E974353	emnlp	2005
766734A6	sigkdd explorations	2005
7F0B8430	icml	2012
7F05A758	icml	2009
7A92E4EC	kdd	2012
7647BCD4	appl catal a gen	2009
7A5171B0	chem ing tech	2007
7DE0803C	catalysis lett	2008
