6BAD9A3D		2010
609D393A		2009
7D88BECD	ijnm	2002
76B48FB0	iih-msp	2010
7CE6EFA4	international journal of ambient computing and intelligence	2011
801DD39F	journal of location based services	2011
5973B0D5	naacl	2010
72CA4431	pppj	2003
773FB93F	international journal of ambient computing and intelligence	2010
08BA00BE		2011
7554389D	intetain	2015
77579FD8	entertainment computing	2011
5A7A4E12		2009
7C93D377		2010
77DD06E8	international journal of ambient computing and intelligence	2009
75C53048	infsof	2001
6B0D9915	ksem	2010
7EA77DD6	pervasive	2013
79D6DFFD	international journal of ambient computing and intelligence	2009
5833F6A3	pppj	2003
80CEDDDB		2009
5A339868		2011
5CEA4FD9		2012
02741733		2010
017EE23A	iceis	2000
02F62198	amt	2006
6E4428F6		2012
0C324DB0		2012
0691A042		2008
3016675E		2010
01ED8F36		2005
76FBFDA7	computer physics communications	2000
85AB8D8E		2008
089DC2AF		2009
0ADF2498		2012
5BB4D5B6		2008
25F8178B		2005
800048B7		2011
820954A2		2010
