60C812B0	corr	2001
7AF57972	prenatal diag	2012
094E8545		2000
14FAD902		2014
752FB6D9	j matern fetal neonatal med	2012
84E0141C		2007
5EDDA677		2012
76D27887	microbial biotechnology	2014
07BCBF64		2014
7BC5A37B	tcbb	2015
38DAB17B		2013
3BD81617		2013
81C03E3A	j chem inf model	2006
024D100C	circulation	2011
5DF1B0E1	prenatal diag	2013
817339E9	prenatal diag	2012
7D717B5D	physiol genomics	2012
2218918C	int j syst evol microbiol	2014
3A954BE4		2013
81209F16	plos one	2010
652C6FCD	bmc bioinformatics	2005
80659CB1	genome biol	2008
761862C5	compar funct genom	2002
7816E0D0	sigcse	2010
7A12E7F3	reprod toxicol	2008
79F330F9	water res	2011
7A03C82F	int j syst evol microbiol	2014
7B24C430	proteomics	2003
7F31E5CE	naacl	2006
8013ABDB	hpdc	2010
65F35A18	microbial biotechnology	2014
031D3558		2004
7992B69F	water res	2010
7E8905C1	cheminform	2007
863B74FF	sigcse	2010
