0A39AB4F	machine translation	2010
761A1FEE	machine translation	2010
761957FC	computer speech language	2015
7F32B6BC	the prague bulletin of mathematical linguistics	2010
5C3C8087		2001
74994B8D	isnn	2001
863237E9	lrec	2012
7FE1CAD4	the prague bulletin of mathematical linguistics	2010
8633EB50		2014
8545B42D	jair	2016
4AFC25DD	machine translation	2010
863A88AA	eacl	2014
824070B7		2014
8628CCCE	ranlp	2011
75B64136		2004
7D55AEBE		2005
5A51C0AD		2008
699F4141	icann	2002
5AE41259	icann	2001
7D204E0F	micai	2006
85345D25	jair	2016
72006C8E		2013
863748D9		2015
80612C71	pdln	2007
7409B184		2001
5FD82050		2010
846EF80E		2011
781A22C1	neural networks	2003
7EC4801C	machine translation	2011
3D13AD35		2007
86397246	ranlp	2011
5FC14D6C		2004
7E0EBB0A	machine translation	2008
2E18DE97		2007
808F6C30	icann	2002
814706DC		2006
861F6F2C		2011
5E8B8A7D	npl	2001
