7EE403C5	manage sci	1998
7E7C3E39	acl	2011
7B74BF54	j amer soc inform sci	1998
595087EC	ir	2007
58FD4F55	ir	2003
585D3A2B	ir	2000
7F9D1BF6	jasis	2006
59580419		2009
7A2363D2	sigir	2007
8081F26C	annals or	2010
761C0638	jasis	2001
75E25B70	jasis	2006
7A78A07C	sigir	2008
7C7C43D4	p asist annu meet	2004
7A26B36E	jasis	2006
792D6C61	sigir	2011
05CA3AE8		2008
792C7B3E	p asist annu meet	2002
7A776427	sigir	2015
7F4EB77F		2010
795511D7	jasis	2012
7AE579DC	p asist annu meet	2004
78BFE865	nav res log	2009
08142ABD	jasis	2006
7C6971CD	sigir	1999
7901BEB1	bulletin of the american society for information science and technology	2002
78F74D94	j amer soc inform sci	1997
775207E0	p asist annu meet	2004
7BFA4F58	j amer soc inform sci	1997
7682F856	jasis	2011
59082FFB	ir	2001
80E1F61B	j amer soc inform sci	1996
789AADAB	cikm	1994
7731D394	naacl	2006
77DC4F6B	coling	2004
7FEE1C44	natural language engineering	2009
77DE355C	cikm	2006
7AC683F7	j amer soc inform sci	1994
7978650F	jasis	2007
5B7F9B30		2015
6D3D5C76		2008
765602C5	prl	2008
7F670D2E		2009
75478223	sigir forum	2002
7FC504C1	p asist annu meet	2003
78D2D68B	risk anal	2010
7FCD43DB	p asist annu meet	2003
7AAA8DF5	international transactions in operational research	2000
79D99F1E	cacm	2000
797FEC8F		2013
60AE0641	il nuovo cimento a	1969
7B099E24	j math phys ny	1970
7DD2DBF1	j amer soc inform sci	1976
7C895CC6	j math phys ny	1970
7ABA18B8	j amer soc inform sci	1978
803E30B6	cikm	2004
019459B4		2002
75DA4709	phys rev x	1966
0D4DA3EA		1998
0F6F1C6E	libr j	1991
13E42C2A		1999
7BFDCFEB	phys rev lett	1967
5F0541FF		2004
140ECC49		1998
7C2FBBDA	j amer soc inform sci	1991
7C3E4C89	ipm	1995
02757EDB		2000
7929EE36	urban aff rev	1991
1477C15F		1999
782C4B73	phys rev x	1965
053DDA78	it	1984
00540D81		1986
75E8538A	phys rev lett	1970
769C3AB6	collection management	1978
065DC148		1997
77E58723		1998
7E9B6BF2		2003
69D05342		1999
0E5B4C71		1999
7EE3E067		1992
78747CCC	sigir	1986
787B486F	phys rev lett	1968
05F5856F		1987
7CBC3D9D	hicss	2013
059CDBD5		1997
08B110C1	phys rev lett	1970
64C960B0		2010
82167EA9		2007
0DB0C768		1995
7640E256	libr quart	2001
00632812		1997
62C05532		2009
5C81C85D	jasis	1987
7F8C0B3C		2002
5E3A06F7		1997
26171498		1988
5C4F1F1A		1994
7D31C706		2010
0D0D5D94		1998
58C9F13E		1981
75A6EA1B	ann phys n y	1965
0B466E60	cacm	2000
0AAB063E	sigir	1987
1162FB13		1993
79BF9785	ipm	1996
79C7C1FB	phys rev lett	1964
24F62E4D		1984
7FB04DC3	enc	2007
82417C28		2014
78D693C3	j amer soc inform sci	1987
06AAE8BC		1999
0483E4B8		1995
7A4CEA8F	journal of library administration	2001
6F563602		2001
593EA326		1994
0574AAAB		1999
7E5E7D53	hicss	2009
7526B38E	manage sci	1991
7F127492	j amer soc inform sci	1988
8035D7C1	j amer soc inform sci	1988
774D6DD6	j amer soc inform sci	1988
