8487F568		2007
7FFC8CBB	frontiers in neuroinformatics	2013
78AE99F4	neuroinformatics	2006
5BA6EEA9		1999
778EF830	ijon	2001
77627270	iui	2013
00EE8054		2005
0826A91D		1998
09DB6D95		2003
7FBCD4EB		2007
7A35B9E3	ijon	2002
78DE4E08	j comp neurol	2005
7BEE0D5C	plos one	2014
7A223EC8	nature precedings	2009
25413592		1995
072C600B		2001
7FE4998C	philosophical transactions of the royal society b	2001
7588C694	nature precedings	2009
7D357C3C	philosophical transactions of the royal society b	2000
7EE6D50B	cereb cortex	1999
32405E37		1978
8058730E	philosophical transactions of the royal society b	1995
60061B3B	rtss	1991
828019F7		2012
7B2F976C	pieee	1964
2FF23A30		1982
794103B4	reviews in the neurosciences	1994
750C7B26	philosophical transactions of the royal society b	2001
00F0B2CB		2005
7C3D0AE7	ijon	1999
77AA836D	nature	1994
7F36FE8E		2009
004F5AB3		2001
78AECF80	nat methods	2011
24DEDDF9		2014
798DF792		2011
842028D1	j amer med inform assoc	2011
81184A0A	j biomed sem	2012
7D38C32D		2008
778D5BB3	PeerJ	2014
06585BD3	emnlp	2007
79677B15	frontiers in neuroinformatics	2011
7FA19BB0	nat genet	2012
