76756A87	achi	2010
7D935540	infovis	1995
7DA6B447	international journal of continuing engineering education and lifelong learning	2008
77EB9FFB	ubicomp	2015
5A39D5CC	apchi	2004
7EED77B1	nordichi	2010
7F09A5AB	acl	2007
78EDD21D		2006
585F9744	edutainment	2006
0549EC6A		1995
05C1DF63	interact	2011
79D26815	international journal of creative interfaces and computer graphics	2010
76F5751E	mta	2013
6077A223		2012
7BFF801E	nordichi	2012
5DDD01A2	ijcai	2007
74220A3D	iva	2006
09E93AD7		1995
7B9B0275	eacl	2006
77982CC0	ivs	2006
7AE7BB95	interact	2015
06DA110E		1995
00E521D6		2007
5592EBDA		2008
7FFFBC1B		1999
06A143C0	www	1995
7953C95B	interact	2015
