16D1F18D		2004
7802F32B		2008
791D496C	equilibrium research	2004
05BD1448		2002
7AA09A4B		2002
79D87048	journal of japan society for fuzzy theory and intelligent informatics	2010
0E278EE3		2008
59DB5FE8		2008
79717782		2005
0BC5E197		2004
7E5F5C56		2008
24E83E4E	ieice	2005
81CE6E6B		2014
12A03730		2004
7D0CBF7F		2004
755EA35A	journal of japan society for fuzzy theory and intelligent informatics	2006
7D275DD7		2005
7A6360D8	procedia computer science	2013
09C19FB8		2003
1888117D	jaciii	2014
59EBA1E4		2005
5E752959		2007
06BF3724		2007
7FC5FA82	scjapan	2005
7AF09A4E	scjapan	2005
77563730	naacl	2006
764253B8	talip	2005
78D82938	scjapan	2006
5EB9EE71	ijcnlp	2005
7939D9FD	ieice	2005
782B707F	sigir forum	2004
