7802AD40	brit j educ psychol	1998
760128AF	contemp educ psychol	2004
25578A12		2003
766775C8	acta psychol	2004
767FD0CC	semiotica	2003
767DF3B7	the american journal of semiotics	2008
7553D526	med hypotheses	2004
8478A1AB		2014
758DE081	phys life rev	2014
7639B8FB	prog biophys mol biol	2007
76562CAC	res lang soc interact	2010
7C36305E	bull menninger clin	2012
7CC8A38A	bull menninger clin	2010
81B2269E		2016
5EB013F2		2014
7BB99121	cognition instruct	2010
7022BF76		2008
7E1DBA64	journal of communication inquiry	2001
2301FDA6		2014
79B98958	j lang soc psychol	2003
5931F5FB		2014
761F2BA7	j learn sci	2009
7CAC9F72	isi	2012
863E2091	emnlp	2011
76C6371E	the american journal of semiotics	2003
7C490937	scientific reports	2014
7C64472B	semiotica	2003
7AC9A92E	perspect biol med	2005
17887263		2014
78FB0912		2008
56258E48		2015
5C4A6A4A		2014
3B4F4D15		2014
795F2E1C	wi	2010
785A70A8	teach coll rec	2001
3A804F6E		2014
5B94705D		2008
3D7A668F		2014
7BF2C896	semiotica	2009
7BFA3271	quart j exp psychol	2007
8500AE5C		2014
7F1D5E38		2010
78D49392	perspect biol med	2004
78E41A0C	semiotica	2009
78EE141D		1999
76CFA250	new idea psychol	2009
7E097079	prog biophys mol biol	2006
60F67C73		2014
79959511	semiotica	2014
5CE61DF6		2014
002F5C86		2003
01239BF9		2007
8443AE4E	sign systems studies	2015
028BEB7C		2003
82347F44		2016
5DAD8CF4	isi	2006
59FED6D4	frontiers in psychiatry	2015
76F15D47	isci	2009
7F8CC655	int j gen system	2002
799C26F0	quart j exp psychol	2010
7A182C0A	integr psychol behav sci	2010
04163FB2		2003
83D98128		2008
79EEC18B	new idea psychol	2010
79F8C0BA	complexity	2012
0A7B4BD2		2003
7767F2D0	behavioral science	2003
74025A56	journal of research practice	2005
09C62DF2		2003
812E37EA	complexity	2011
812FDFB6	j biomol struct dyn	2012
00EB46EE		2003
7C440848	found sci	2006
797D5FE2	behavioral science	2000
796F4019	amc	2008
00B1B8D0		2003
77DDB92F		2013
03128542		2003
3A7FC5F9		2003
7609F374	int j psychoanal	2009
79CB97FE	inffus	2013
772767A8	cult psychol	2009
7E11A2FE	brit j educ psychol	2005
76FFA6C9	j exp educ	2010
7BCB4F24	biosemiotics	2008
7BAE9D2D	j educ psychol	2006
032398A8	j psycholinguist res	2003
0669DC05		2003
7CC99591	isci	2006
04EBA1DD		2003
019DC2DB		2003
07776DBF		2003
7C1F53E4	behavioral science	2002
7DA6BADA	frontiers in psychology	2015
021E3FAE		2003
0A8AED31		2003
7DB5AB8E	plos one	2013
2D34480B		2015
7603B9BA	plos one	2014
80218079	alife	2012
7925BD03		2013
7917AEDC	behavioral science	2005
790B50FD	learn instr	2000
7AEDC424	artmed	2012
7793BDEC	sign systems studies	2013
7AD1408E	behavioral science	2001
040C8D51		2003
7E5A65DF	integr psychol behav sci	2011
79536811	amc	2014
7B2F428C	j pragmatics	2004
