7B680660	appl phys lett	2010
7CEEFAFD	j phys condens matter	2011
77C4A761	signal processing	1998
78B0D43C	biological cybernetics	1974
599A76EA	icassp	1982
72A6CF81	ro-man	1995
7FC4BC78	electron commun jpn iii	2004
5A717905		1974
7FABF9D0	ro-man	1995
81340E40	icassp	2008
7C68F8F1	coling	1982
7C5E2F73	scjapan	1988
79C88F99	coling	1986
7EAE36C0	icassp	1986
7758FB6B	elec eng jpn	1974
7F7DED4C	icassp	1990
5BDFE3A5		2014
7E8E724E	icassp	1994
753BC82C	speech communication	2011
057EBCF7	advances in human factors ergonomics	1995
79FBE678	speech communication	1999
7E282C65	dac	1995
6B46B49C	icassp	1981
74E40920	icassp	1984
6CD9BCC5		1980
7860CF21	coling	1980
7E41CC18	pcm	2003
7E1CF655	isspit	2006
7B5DD636	speech communication	2008
7F3F0C27		1988
6A63EDBE	icassp	1994
74997AE7	icassp	1989
7E6BF906	ecol econ	1990
59B6FDF8	icassp	1986
766A69F4	elec eng jpn	1973
0985B1B9		2001
11A91CC4	cad	1988
7A01E09C	nucl eng des	1993
07F1AA6F		1998
5F850A7B		1996
81463545	icassp	1997
0959BB14		1994
0075B7A8	interspeech	2000
5FA9655E	interspeech	1996
81B81677	isscc	1993
00CF0668	interspeech	1994
08C3FB43		1999
7F048885		2010
78B35AB2	eur heart j	2012
78B04DBB	cad	1988
7E807A5F	apccas	1996
77D3EB71	jasa	1988
04A14C25		1980
808BE020	mmsp	2004
8353B674		1994
0A9822B4		2002
7E27B98C	icip	1997
763D1B78	mater lett	1997
0370F6F2	interspeech	1990
758AEAE5	acoustical science and technology	2011
21D48794	ieice	2002
8247D7B2		1989
07075219	interspeech	1987
0CB7A341	interspeech	2000
7CC63EA1		1985
7BF34362		2013
76175C68	icassp	1991
0C8B0782		1990
816D63B2	smc	2000
5B17D257	ieice	2004
0AE61E01	interspeech	1991
80C54B0C	icassp	1997
5DFCCF54		1997
25F5AE55	ieice	1996
59F077B3	isscc	1985
76E1DE44		1985
7E017267	ieee signal process lett	1996
76FDF608	microprocessors and microsystems	1988
00CB6DA0		1999
09B1202B	interspeech	2000
01DA4AE9	euroimsa	2005
811C6DE5		2001
26F3D437	ieice	1995
7C6D562C	robotics	1987
05FCCF7A		2013
7F9B13C7	ro-man	1997
79B144AF	speech communication	1993
09089341		1973
7FB0CFB2	iros	1998
79D4600C	jasa	2006
112C6365	interspeech	1991
10927E56	ieice	1993
5BFC9427	icassp	1990
00D17A22		2007
78F26E63		1991
8040E072		1996
12B14BEF	interspeech	1992
0BB8CC95	interspeech	1987
050480C4	interspeech	1994
7A1FA9AC		1999
7FDB6A47	icassp	1986
7FEF41E8		1977
6F866AFF		1996
79099866	speech communication	1986
7923A1AD	signal processing	1986
0A46D487		1997
5ABAEF8E	icassp	1986
765BE66D	icassp	1992
7673FBBB	electron commun jpn iii	2004
15E723B6	ieice	2002
7DC99E89		2009
7FAF3D6D	arobots	2002
7DFCFC78		2009
04EED2FB		2005
75DB6BA9	j non cryst solids	1996
