7E80594E	ci	2009
06AD4145		2001
11052C14		2004
5C6C5E3A		2005
792349D2	procedia social and behavioral sciences	2011
6A3A1F42	cmpb	2016
68B954CA	ami	2010
7D83EA6A	smc	2001
06F78F09		2000
633DA19F		2003
3CD059AF		2013
18A3616E		2013
16D00C55		2009
862A9B5D	lrec	2012
8232CEE4		2009
69CC8FA6		2010
82804A97		2004
820F14AE		2012
7D4CFE10	ijait	2011
75C130A7	ieice	2009
75C0AC44	ialp	2012
820F6CFF		2011
78634352	journal of japan society for fuzzy theory and intelligent informatics	2011
7F81DF5F	ialp	2009
114949DE		2012
653C3440		2003
849CBF3F	iui	2008
825046F1		2014
5A925E0E	smc	2001
826AB3C1		2009
03EF21E3	jaciii	2006
827543FA		2010
19A9F619		2003
810C3F35	smc	2001
70602F98		2010
7B42D1FC	computer speech language	2014
0519AAEC		2005
7B5E02EA	soco	2011
225E643E	ieice	2007
76613C99	acl	2005
60A472AD		2002
7A250A8C	ieej transactions on fundamentals and materials	2009
0678A97D	aiide	2009
82586909		2012
813AA12A	ranlp	2013
813BE35A	procedia social and behavioral sciences	2011
7C7FD89D	transactions of the japanese society for artificial intelligence	2015
827C7D40		2009
827D2F2D		2011
814BBF5A	ieice	2008
064F6D52		2000
01653443		2014
863DFBAE	ijcnlp	2013
7CAD3AE5	journal of japan society for fuzzy theory and intelligent informatics	2009
79D87048	journal of japan society for fuzzy theory and intelligent informatics	2010
7A0BDEA2		2005
7BED1E91	procedia computer science	2014
860CC061	smc	2015
042F448E		2003
754E6BC1		2010
5ADD22AE		2004
5AF4A8EE		2010
789026B9	ieice	2009
1041D5EC		2005
79733AE8	journal of japan society for fuzzy theory and intelligent informatics	2012
82604E9E		2010
6F96700E		2014
7AD15A48		2010
8261E25B		2011
15384E34		2012
1550A43A		2005
820DED39		2012
75A515E6	journal of japan society for fuzzy theory and intelligent informatics	2015
76F0997A	ialp	2012
76FAC88C	journal of japan society for fuzzy theory and intelligent informatics	2008
22D7AF94		2004
8278AFA2		2011
81377CA5		2014
5F7338C1		2008
7A76C696	journal of japan society for fuzzy theory and intelligent informatics	2010
086378F6		2015
195D234D		2006
2309D586		2010
726D56D3		2007
039A6C04		2004
82366295		2012
78281042	transactions of the japanese society for artificial intelligence	2010
7EC755C6	coling	2008
15B015D9		2012
099A34BA	wilf	2007
810DBC1E	aus-ai	2003
79326092	international journal of multimedia data engineering and management	2014
810BAA62		2007
5F29077F	micai	2004
7C0B6C06	naacl	2009
7B947F66	scjapan	2004
804834C1	international journal of biometrics	2010
80B03CE6	icdm	2013
80A52EA0	ipm	2006
5E80A4FE	iis	2005
7793CA6D	emnlp	2008
7783B6A4	asonam	2013
7D1E3F67	cikm	2012
0B3D41EB		2011
846FEBC9	aaai	2010
5FDCF36F	ijcai	2009
71EDCF04	socinfo	2013
7FAB726F		2008
7D2C128A	ieee transactions on affective computing	2010
75E75D62	acl	2002
7F9C89FC	scjapan	2004
7718CB5F	arch virol	2004
58A384F3	aus-ai	2009
787C9DFA	scjapan	2006
7D4806EF	cimca	2008
5C92DE40	aus-ai	2007
7987BDD6	naacl	2007
58D35805	iis	2005
6D69280A	aamas	2010
5C6B8DC2	cis	2005
79638627	international journal of multimedia data engineering and management	2014
59FEA234	aus-ai	2005
7F37A3AF		1999
77B085E6	scjapan	2007
5A05B7AB	aamas	2009
0B8C0703		2014
7E8197E1	acl	2010
7D701416	aina	2008
7C52C00B	acoustical science and technology	2003
7FC27F8A	naacl	2007
7614E2EE	icsc	2013
805EE786	wi	2008
7EF7A05B	csie	2009
5CF6EE82	mmm	2006
07333B0A	lrec	2008
5F59BE20		2009
7FDC9C9D	cicling	2004
7C668C08	scjapan	2007
6B744EA3		2007
5E295642	aus-ai	2007
5F6A71E3	pakdd	2005
60AE8423	ijcai	2005
5EE99C69	ds	2003
7DB669A6		2004
7F00FBF3		2005
7F072EB0	tsd	2014
7A4682D1		2014
59B445F3	amire	2006
5D64611A	aus-ai	2008
0E0F0584	interspeech	2006
76B00B30	eswa	2013
0A395A27		2006
7E8F2DD6		2004
80127E43		2006
063A74EC		2004
0F7E7C9A		2005
5EA6BBD8	aaai	2010
06FBEA52	aus-ai	1999
096D14F0		2004
7746E254	electron commun jpn iii	2004
0A99DC41		2007
05799782		2015
6E11D7BD		2009
7F73E111	iui	2009
5C7AE92A		2004
5B420CF3	tsd	2007
7F747072	icsc	2013
7BC55C26	icsc	2013
762BE2B8	hri	2012
6D112A5B		2009
780D7605	international journal of multimedia data engineering and management	2014
7D0B479E		2012
7654BA33	new mathematics and natural computation	2005
8164A22F	acl	2006
79D9430F	international journal of distance education technologies	2013
5C80617A		2005
81C74168		2008
5C49D244	coling	2005
796DBD63		2013
08987E1B	lrec	2008
813BB743	airs	2006
5DDBBFE4		2004
5E56009C		2005
5E3E8611	iis	2009
8117CC23		2009
79F88EC8	coling	2002
5F40EB6F	nldb	2007
