7D17F74C	bioinformatics	2012
81AB9092		2008
5A797B94	corr	2008
7D0CA9A9	jsac	2009
7356BE39	bmc bioinformatics	2015
0D3B23A0	aaai	2013
0586AB5C		2013
7739BF0D	ci	2014
782AD02E	bmc bioinformatics	2012
7F43515C	bmc bioinformatics	2013
7A4822A3	bmc bioinformatics	2012
7FE0A524	bmc bioinformatics	2011
76DD191F	int j cancer	1985
8622A57C	emnlp	2013
731DE9C8		2015
7695A257	ipm	2013
7CB3D0FA	biochemistry	1983
0AC2657D		2007
751E2DDA	febs lett	1986
7CF9632D	bioinformatics	2011
611CC525	coling	2010
087DFD76		2010
00A31DA4		2005
82607A5E		2010
7AE2933B		2010
717671A1	jbi	2015
7DB04DCC	jbcb	2011
7DCA462E	bioinformatics	2012
809AD1D9	plant spec biol	2005
4C0F910B		2009
5C97CC01		2012
77E56EF9	aerobiologia	2011
7C43E9C5	trees struct funct	2001
109500AD		2005
862CED0B	emnlp	2014
7EEF026A	bioinformatics	2013
7219CEA5		2015
7A5C1FCF	pnas	1985
8634CE68		2013
86200C37		2011
0528D281		2008
0A8B172E		2004
646D78BC		2015
25346D0F	j plant res	2006
7A273059	environ monit assess	2012
86321FD0		2013
8112DC61	emnlp	2014
0496DF9C		2006
7D29AC6A	jbi	2014
758C3921	new phytol	2001
01A7A2B8		2006
86359596	coling	2014
7B1155AB	biochem biophys res commun	1979
863A9426		2014
7BDF99F9	cig	2007
80DE2693	mol ecol	2000
7AF01F08	j plant res	2001
5DF98ADC	ds	2006
7C192A43	mol ecol	2003
7354110C		2010
799F5E83	new phytol	1999
816E005E	j biomed sem	2011
7A56D1E0	mol ecol	2000
7C4ED56E	ibmrd	2011
78B1E9C2	bmc bioinformatics	2010
789E0BE0	j plant res	2000
768394EC	mol ecol notes	2001
7674137D		2010
77048DBB	emnlp	2009
803C527D	fgcs	2013
7EC2B903	tcbb	2010
775143AD	heredity	2001
81661FED	coling	2010
76A91E26	international journal of medical informatics	2009
7A9C6566	bmc bioinformatics	2015
7FFFCA35	systematic reviews	2015
