7CBB2871	wiley interdisciplinary reviews cognitive science	2013
77680EC3	procedia social and behavioral sciences	2012
17B2241F		2004
7B654B0A	brain lang	1998
7708B2EA	brain lang	2003
772129A0	language	1992
0EBBC2CB		1975
37DB5ABB		2013
84762203		2007
754EFFEA	language	1993
7D16B68C		1982
21ACE30F		2007
0879E4C4		1973
5BDF2E27		2013
78D28893	aphasiology	2010
778B923F	behav brain sci	1998
0D28E58E		1995
0B41F4BB		2000
0FA96737	volta rev	1999
81E0E829	acl	2000
042E62C0		1985
7BF95E7D	lingua	1971
21C34066		1990
0DF84A23	volta rev	1999
7860CF38	cortex	1990
7B2BD9DE	brain lang	1983
7B53A99A	brain lang	2000
78B6E2BC	aphasiology	2014
76D35C65	language	1987
5A1715D0		1978
5DFDE0F2		2000
81D493D6		2007
05C13510		1985
7AF56C39	brain cognition	2003
7A0D9742	j child lang	2003
62A53098	wiley interdisciplinary reviews cognitive science	2013
76C94289	j child lang	2001
76C7003A	aphasiology	2007
78B40345	brain lang	2004
7B5A87FA	neurocase	2007
80828AC6	j int phon assoc	2008
78675C5F	aphasiology	2007
76617650		2009
761B4CF1	j child lang	2000
7A9BFA5A	aphasiology	2007
7DE486E8	brain res	2009
37F88287		1993
7540A84A	the mental lexicon	2014
770F6EB6	procedia social and behavioral sciences	2011
7B91F3E9	language	1995
7F5136E0		2000
7C26AC18	aphasiology	2007
781A00C4	aphasiology	2010
0560DA4D		2009
7910F6C9	appl psycholinguist	1984
7E1A1547	ann n y acad sci	1981
77C45423	j child lang	1983
7EB5F77A	appl psycholinguist	1987
0A871061		1986
7BF46F8B	lang sci	2009
