5DFC6FF4		2006
0489E774	coli	1985
7CE09882	ci	1999
8586BB0A	coling	1984
7A5234A7	machine translation	1988
85BAFFD5	coling	1984
7F5244D8	coling	1984
76258EBF	coling	1982
78D0892F	coling	1986
7D8AAEC3	coling	1984
7A7C1981	ieee trans electron devices	1993
7D0D71D7	surf interface anal	2001
76D1007D	appl surf sci	1993
7857B97D	nucl instrum meth	2001
786195DE		1994
769F844D	j appl phys	1992
76BF2E49	fgcs	1986
836FD934		1990
604F00AC		1999
5908E358		2008
59068D25		2008
85B143F4		2004
5A71B2E2	isscc	2003
74280AE5		1999
7AF1203D	journal of information processing and management	1985
272FC591		2013
75FB56B2	computer compacts	1986
59299D2C		2001
46CF8089		2015
794C883A	materials science and engineering b	2009
77DF6CDA		1985
837A53C9		1996
77F749D9	ieee trans electron devices	1986
780222F3	isscc	2011
78C4DC8D	j vac sci technol b	1999
72C9D162		2005
7C14C021	ieee j solid state circuits	2005
7C2C1DD3	vacuum	1995
7D908670	ieee trans electron devices	1991
7CE9E428	ieee trans electron devices	2003
7B9831E0	mta	2014
253846E8	journal of information processing	1985
7FE2E947		2015
7A3493FC	pieee	1986
7FEB0AC3	ieee trans electron devices	1997
7FF2D141		2014
031AB0DB		1996
7DBE3DC9		2014
2DA955F7		1996
7DC8D3E1	proceedings of spie	1996
7C540A1B	ieee trans electron devices	2009
8366C34F	ieee trans electron devices	2016
5AAB4CCB		1997
858E1F7E		2005
7577EFFA		1996
8305A1B9		1991
5FAEFFAC		1993
805D5693	ieee trans electron devices	1995
