79DF7D49	j biol chem	2010
7F41E539	curr opin pharmacol	2005
7F2C3365	angew chem int ed	2004
792B163E	brit j pharmacol	2009
7B6D91F8	biochem pharmacol	2005
80782E9A	current topics in microbiology and immunology	2005
7C162DA1	trends parasitol	2003
79B956D1	chembiochem	2005
7CA2742F	trends parasitol	2003
7CD920B3	lancet	2001
77449CCE	fems microbiol lett	1993
630A8A81	brit j pharmacol	2010
8161E249	mol microbiol	2005
7662038C	trends parasitol	2002
7EC6491F	proteomics	2005
79AD1F9D	chemmedchem	2011
7CD3FDDF	bioorg medicinal chem letter	2009
769BB1AB	trends parasitol	2003
787F1DEF	biochem pharmacol	2008
7EEDD7F4	angew chem int ed	2010
0932C083		2009
7C17BB95	mol biochem parasitol	2002
7646E793	parasitol res	1983
7D84C96B	org biomol chem	2006
7E47D600	angew chem int ed	2007
808500E8	malar j	2009
79382141	nature	2003
76A56343	mol biochem parasitol	2002
7FB46063	parasitology	1983
7D835D9F	mol microbiol	2006
8106E67B	embo j	2005
76FD7AA2	mol cell	2004
7D5F6B9F	bioorg medicinal chem letter	2009
7D1382FA	trends parasitol	2003
765DD2EA	j biol chem	2003
82646C11		2003
7B102488	aids	2005
7C103B65	trends parasitol	2007
758D89EC	j biol chem	2003
7597983E	biochem pharmacol	1996
8591A6D7	ann trop med parasitol	1995
770CD767	aids	2001
773027AA	j med chem	2009
7CFC22EF	curr top med chem	2006
7532FB44	pediat res	1981
7FBFF67E	antimicrob agents chemother	2003
79F05B22	j med chem	2003
5D1117C2	science	2002
2492AE67		2008
795E9223	trends parasitol	2008
7E8FA105	malar j	2009
7800F1C7	j biol chem	2011
7F8DF8F0	antimicrob agents chemother	2008
80864A9B	j pharmacol exp ther	2005
7BE10340	mol biochem parasitol	1996
7BE94CF3	biochem pharmacol	1992
80F469B3	j med chem	2004
6E285DC3	mol pharmacol	1996
7838478C	antimicrob agents chemother	2005
7EC3B763	antimicrob agents chemother	1998
823866A8		2008
7A466719	exp parasitol	2007
7CB4C26A	drug resist update	2000
7CC3617F	trans roy soc trop med hyg	1994
59EF8DED	biochem pharmacol	1992
76DB1BC1	naacl	2004
78C299A4	parasitol int	1998
7F19FADC	antimicrob agents chemother	2006
7F2D7F0A	mol pharmacol	2001
7F2C164B	trends parasitol	2005
7E2D37D2	j virol	2004
7E310189	j antimicrob chemother	2010
77C69614	mol biochem parasitol	1996
7E81EAD5	pharmacogenet genomics	2010
77CB04DE	pharmacol ther	1998
0F008472		2010
777DAB47	antimicrob agents chemother	2000
0BC66B1F		1987
7E6AAD93	biochem j	2008
8149D86C	antimicrob agents chemother	2006
7CA08726	j med chem	2002
7C9D6281	biochem pharmacol	1992
7CAED2D0	mol microbiol	2005
809C9A48	antimicrob agents chemother	1998
80B5919B	j med chem	2009
80B2F97D	antimicrob agents chemother	1996
7CE2020D	tetrahedron lett	1997
7ACCAA7E	pnas	1986
7BBFE0B5	blood	2004
80171B79	antimicrob agents chemother	2003
7DCF0F24		1999
04BB59D6	biochem pharmacol	1996
76BEC370	j cell	1999
76C53B3D	mol pharmacol	2008
7F46FD7F	org biomol chem	2006
792D9935	plos one	2013
7D2034CA	antioxid redox signal	2013
7D2315C7	antimicrob agents chemother	2008
789E390C	future microbiol	2006
7D7B7348	pnas	2010
787434F8	mol biochem parasitol	1994
79A08E95	brit j pharmacol	2009
79B0B644	pharmacol ther	1998
768CECA4	antimicrob agents chemother	1993
76387C89	trans roy soc trop med hyg	1993
7652FB4B	drug resist update	1999
7BCDFFAD	j med chem	2002
8105FA74	cheminform	1997
8110FE3B	malar j	2011
79EA9D65	parasitol today	1999
79360535	parasitol today	1999
7482CA04	mol pharmacol	1998
5BE66A72		2007
8181CC91	tetrahedron lett	2003
72AF95FC		2010
7F9DE770	cheminform	2004
832FF954	parasitology	1997
