7DBF8DDE	icme	2002
7D8224E7		2007
82556F2E		2013
79523E3C	the journal of the institute of image information and television engineers	2011
7F6A7C77	iui	2010
79621AA9	the journal of the institute of image information and television engineers	2003
7962FE24	ism	2006
7886E5EA	mm	2006
78A2A842	ijsc	2008
7885644D	civr	2007
7B2BB5ED		2013
8638489D	coling	2012
7B5BFBCD	mta	2013
7633A5BC	the journal of the institute of image information and television engineers	2001
2D5F85F8		2004
006757E2		1995
7AC9EA5B	the journal of the institute of image information and television engineers	2015
7AD1E710	ieee trans on broadcast	1996
7604859C		2010
1687ABB9	ieice	2007
75125652	nbis	2013
7A946E0C	the journal of the institute of image information and television engineers	2012
25A42823	ieice	2005
79B2F91A	the journal of the institute of image information and television engineers	2008
7BA63D52	the journal of the institute of image information and television engineers	2010
75E0FD14	ieice	2007
7696FDA9	mm	2009
7DD91693	icassp	2005
79F7E196	the journal of the institute of image information and television engineers	2010
7C8A12F0		1998
23AA6DE8	ieice	2007
856A1163		2013
806FC665	ieice	2007
7841B385	ieice	2005
