7EEB938D	ism	2011
77D7EF69	international journal of applied logistics	2010
7BE4B5FC	isf	2010
7D4253A1		2007
75E7029C	international journal on advances in ict for emerging regions (icter)	2012
7FCE73D6	acl	2004
76C0829D	international journal of e politics	2011
7F1E75F6		2010
7518AF70	hicss	2006
5A617702		2006
82FC4148	icons	2006
847F131B	amcis	2012
5F7D04F8		2009
7FD1E613		2008
86131EB8	ism	2009
8257D6EB		1997
7258421A	hicss	1997
5AD0512B		2009
5AA8C487	cais	2009
5AC06558	cais	2006
5CAE3343		2012
