7733D08F	int j psychoanal	2006
783FED2B	brit j med psychol	1999
79649E6C	j consult clin psychol	1993
7580F5C1	psychother res	2012
76490EC5	coling	1986
75B57B9B	psychother res	2007
7A122D6A	estudos de psicologia (campinas)	2011
761176DF	psychother res	2010
7C1C15CF	j consult clin psychol	1996
8064D9FE	front hum neurosci	2012
799068B5	psychother res	2010
799BE389	international congress series	2002
76090524	j amer psychoanal assn	2001
76D8C108	psychother res	2008
7CB700A6	psychother res	2012
8495B60F	estudos de psicologia (campinas)	2011
7D6EABC0	psychother res	2007
75B4714A	gruppenpsychotherapie und gruppendynamik	2011
75E31A75	psychother res	2010
0977F3E3		1992
0BA9AF3B		2007
77FAF5CF	psychother res	2013
7CCF26A0	psychiat prax	2003
0335719E	ssdbm	1986
6E24B5A4		2008
046F7699	wi	1983
6CB9A0BD		2008
7D36C2A0		2007
747C5D8F	rev argent clin psicol	2008
11986579		1986
79EFD665	sex abuse j res treat	2005
03B12211		2011
03597505		1988
24FFA2F4		1985
815C6049	psychother res	2009
77E1669E	psychother res	2008
09CC30CD		1986
76EAB661	psychother res	2011
32E7BCFE		1985
7BCB5412	psychother res	2008
0918722A		1986
21F960C0		1985
0BB05B1F		1986
04CE80D3		1986
300F2514		1985
764941B7	psychother res	2008
