7E4D94FC	j mem lang	2010
719ABC6E	naacl	2010
7B2CA80E	eur psychiat	2002
7C25A6DC	quart j exp psychol	2010
7C2BB83B	jasa	2008
77077EBB	quart j exp psychol	2014
7723B09D	journal of medical humanities	2006
7E20B72A	j exp psychol hum percep perf	2013
7C5FC8AD	jasa	2012
76071AD5	psihologija	2013
84F8A5C3	sci stud read	2016
7BC959B5	scand j psychol	2011
7957A022	eur psychiat	2007
5DD82D40		2010
79B3964F	psihologija	2010
79BB05FE	jasa	2007
79C34553	lang cognitive process	2013
5982F07E	bulletin of the polish academy of sciences mathematics	2008
766D943A	med hypotheses	2002
7E3A6937	j mem lang	2012
7654CAB1	lang cognitive process	2008
77120249	j exp psychol hum percep perf	2009
5B74C401	scand j psychol	2011
7FDA2952	quart j exp psychol	2012
7A245C1B	behav res methods	2013
482A84BA	psychonomic bull rev	2015
7F00D08D	j mem lang	2011
7429FE6E	psychol sci	2015
