60E4FF64		2014
5A1303C5		2009
7865CA87	nursing in critical care	2013
04D14D7F		2009
79CAD7F1	ijnvo	2013
7B8BDCB1	journal of nursing management	2011
746BBCCF		2015
7BFDC1E3	cin comput inform nurs	2013
7592E185	ijnvo	2013
7CD5BC38	jbi	2014
5C613DF0		2009
806A6CA3	qual health res	2010
80FB79A9	j biomed biotechnol	2015
7C2FAAB6	bmc med inform decis mak	2013
766680FA	bibm	2009
5F1B640D	nursing in critical care	2013
752A2E08	international journal of information systems in the service sector	2014
832D932A		2012
7F943DCD	crit care	2011
806E7A03	j biomed sem	2011
7EF358FC		2012
03BD4DE2		2014
74C3042F	naacl	2010
78F542D2	intensive and critical care nursing	2007
5B6217E5	journal of nursing management	2011
