21F81361		2011
74CD1395	pimrc	2000
19F841F5	ieice	2000
7BD0C6D6	the journal of the institute of image information and television engineers	2010
843F01BB		2009
13DA21EF	ieice	2006
26B92EE4		2011
7C3399D7		2008
84F16E2A		1994
17192453		2003
85444953		2016
835018E8		1994
770C72A6	the journal of the institute of image information and television engineers	1997
26E58A79	international journal of the japan society for precision engineering	1995
26EEAD2A		2001
81337988		2003
220BAE97		2008
75FBAE16		2015
221F7A5B		2000
26582FE1		2000
80BECBC8		2006
80C2C87E	pimrc	2009
24371934	ieice	2006
10A24E95	ieice	2006
78879C30	the journal of the institute of image information and television engineers	2004
78A77B63		1991
78B1FCF6		2007
78B17CE1		2014
76B357D0		2014
76C64B8A	mta	2013
750B7E84	the journal of the institute of image information and television engineers	2002
750B7748		1988
7517671E	the journal of the institute of image information and television engineers	2000
752798D7	the journal of the institute of image information and television engineers	1998
218931E3		2008
77CAFDC0	the journal of the institute of image information and television engineers	2010
0CAC348D		2009
7D27CD4B		2008
25911899		2011
7A103CBD		2011
7A2C4D9E	the journal of the institute of image information and television engineers	2008
7A4217BF	the journal of the institute of image information and television engineers	2015
85363735	ieice	1994
5A9FE999	ieice	2003
7786B83C	the journal of the institute of image information and television engineers	2005
169A73D9	ieice	1994
822D6E1D		2007
79D73C5F	the journal of the institute of image information and television engineers	2013
273CCAE2		2009
331D4D7E		2011
7CE68135	the journal of the institute of image information and television engineers	1998
224290EB	isit	2001
780C0141	the journal of the institute of image information and television engineers	2004
7939C48D	the journal of the institute of image information and television engineers	1999
247FEC10		2010
247D27F0		2005
8026B0B5		2006
259BB178		2006
21C18A79	isit	2005
21D04DC4		2012
7D41452D		2006
21D74794		2012
7B015A1F	the journal of the institute of image information and television engineers	1999
80666C1B		2005
134EBC1F	ieice	2003
263CFCFF	ieice	1993
7B84F8FB	the journal of the institute of image information and television engineers	2002
264B91C6		2007
7829A68E		2009
17045E65	ieice	2003
23CE5A8B		2010
063E3540		1988
7A6C5F5B	the journal of the institute of image information and television engineers	2005
82621726		2008
7AE5C48E	ieice	2006
79A6CE73	the journal of the institute of image information and television engineers	2002
76593483	the journal of the institute of image information and television engineers	2013
76603B97	the journal of the institute of image information and television engineers	2006
7752F86B	the journal of the institute of image information and television engineers	2002
7F71BE41		2014
24AD2EFD		2012
79675F3E	ieice	2008
24B400CC		2006
797836B5	ieej transactions on electronics information and systems	2013
6F9273F8	iccs	1994
7D25853D	icassp	1986
8218B8E0		1985
76500252	acl	2000
80C95889		2003
5E88CDDB		2003
8578D714		2002
3A90E4D7		2002
6D8F3075	iccs	1992
7E1ADD32	pimrc	1994
7C4120B6	electron commun jpn i	2002
83D70FE1		2002
59A0B9B0		2002
7E3CDA61		2000
76DAC094		2008
7D83C926		2004
78416F61		2010
7A4BABB3		2010
5E87A1A4	pimrc	2005
7D80BFC0		2009
38878C7B		2004
79E27818		2005
7FD1F917		2007
7E6972C3	vtc	2009
7796550B		2013
7CCF1E4F	ieice	2006
8170DCCF		2008
7A457CB7		2010
7CE7EF9C		2007
7FEA9313	iccs	2010
7A310170	iccs	2010
5D35E916	isita	2012
7FDE7917		2011
7FDC6461		2011
5FBA7DA2	wpmc	2012
7CC64622		2012
7E06E3D5		2005
802B99A2	isita	2008
59F50340		2005
80D32AAA	isita	2008
801FCF2D		2008
8020A7AB	pimrc	2002
7D9BC93F	pimrc	2002
7541BC24		2007
7E7CD0EF		2006
77BB5DF6	ieice	2006
77B831A2		2012
77E6087F		2013
750F69DA		2012
06714B35		2006
59B0FCB3		2006
7F0BB504		2011
636E3FB9	wpmc	2013
7932C373		2012
788E83A2	scjapan	2003
5BA527DC	isita	2012
7F26E01E		2009
78E48513		2006
78D0BDE7		2015
72C70D35		2015
7BBDDF34	isita	2010
003308B0		2007
5C0F7B39	wpmc	2011
790A0B57		2013
790D42A5		2007
05BC9211		2006
790FD512		2011
7E33ECC2	pimrc	2003
773BCED4	pimrc	2007
76738D9A	ett	2002
766C5404	isita	2008
7FB1F705		2005
79CFC395		2013
7FA48208		2008
7C7638E0		2012
8134EC0F		2009
5F6AA7B4		2009
7F9FA170		2011
861352EE		2015
7724C7F8		2013
7721DF66		2013
770C76DD		2015
7ED3BDC1		2006
7B4A348D		2005
7B312097		2008
7925D744	iccs	2010
81045340		2009
7C1685DC		2009
80FE7E0E		2008
80D8287F		2006
8141A761	icce	2002
7C8531F0		2014
813BBF00		2006
7122F2A3		2014
75A3502A		2012
7B0E460B	wirel pers commun	2012
7B137670	ett	2004
7B14F478		2012
7B616CC8	pimrc	2013
