7C2F8899	j speech lang hear res	2004
7C3629C6	augment altern commun	2009
76D9B90E	j speech lang hear res	1992
778C5D86	j speech lang hear res	1992
75A985E5	j speech lang hear res	1998
781E100F	j speech lang hear res	2003
7DB42638	augment altern commun	2009
7765484D	augment altern commun	2009
815A05E9	perspectives on augmentative and alternative communication	2009
7EC36E34	perspectives on augmentative and alternative communication	2011
76F17D0E	dysphagia	2014
0BF0AFFA	naacl	2010
7F2770FD	perspectives on augmentative and alternative communication	2001
