00219A3C		1992
774322C3	isr j math	2007
5C8ACCBD	collect math	2006
5D24600D		2008
04D9925F		2007
0B2B47B4		2000
7CA831C7	complex variables and elliptic equations	2007
79DE33B2	colloquium mathematicum	2009
79F3662E	bull amer math soc	1991
0780D87D		2005
7ED9310E	tohoku math j	1998
786CF8AA	abstr appl anal	2013
03251944		1998
5ED71B62	nagoya math j	1999
5EED8C37		2012
5EF8691D		2015
5EFE441E		2012
5EFD74F1		2013
84139877		2012
04A0CCEF		2002
76964783	jat	2012
76A99702	tohoku math j	2005
80C3E0DF		2011
5894ECE3	bull amer math soc	1991
21B2D04B		1999
7D285329	filomat	2013
7B6C7D35	international journal of mathematics and mathematical sciences	2003
31F3031E		2006
80AA575B	j london math soc second ser	2012
637A4979	houston j math	2007
052463E9		1989
5FC099CA		2010
7B463BE8	forum math	1998
7CCEEB6B	j reine angew math	1992
8226E788		2002
793C6360	pac j math	2002
6208C24F		2008
58E25E13	ill j math	1994
386027A7	stud math	1996
82047306		2002
0C715A43	stud math	1998
751101E9		2013
751FC09B		1998
76D46E8E	expo math	2011
76F041DA	abstr appl anal	2010
0A214FCF		1997
5F669A1F		2011
07CD27F5	proc amer math soc	1999
615D038E		2015
7910CCE8		2014
768C9B96	math nachr	1999
77763905	russ math survey engl tr	2014
5553353E		2007
85B7FB83	complex variables and elliptic equations	2010
788E6B13	siam j math anal	2012
45B403BC		2011
79B2A9AD	complex variables and elliptic equations	2014
0B23BDE9		2012
79CE30B0	ann acad sci fenn math	2012
5A38FEDE		2011
71E91B0F		2012
6E476F1E	proc amer math soc	1999
75BD41A2	isr j math	2001
0144F332		1979
796845F6	j anal math	1991
7C454C8F	j anal math	1985
09C7F9E1		1998
02561885	naacl	2010
850C0878	complex variables	1997
8104A1C6	complex variables	1998
8272CBBC		1979
7BE7DA3E	isr j math	1994
757B6EFA	complex variables	2002
7B79D9C1	isr j math	1988
7B65D3E1	j math anal appl	2003
7892C048	j math anal appl	2002
7A95EBEA	math z	1990
02F1DCB7	czech math j	2001
7957E511	izv math	1998
7600C227	results math	2013
06B6FC7A		2000
75E1FC23	j geom anal	2003
7E7B52D3	proc amer math soc	2011
75088C31	j inequal appl	2010
6DEC72AF		2014
774414E5	math comput	2005
785C43E7	j fixed point theory appl	2011
7D9A30DD	expo math	2006
7F8A3D8F	math z	2009
79D9B7AB		2008
7B2527CD	proc amer math soc	2014
7AEBCADA	proc amer math soc	2010
7B7B44F9	ann comb	2011
7A19E38B	proc amer math soc	2005
75AFA71D	math z	2005
76BC2BB1	proc amer math soc	2007
76A511CF	j geom anal	2014
7B75DB25	math nachr	2010
816EF1FD	j inequal appl	2010
7F564584	j inequal appl	2008
791B8211	proc amer math soc	2011
78E739C0	j math anal appl	2007
7A81D37C	trans amer math soc	2011
7E312C15	bull aust math soc	2013
7E6A7F00		2012
7C3339E7	j inequal appl	2010
5C5732BE	trans amer math soc	2005
7DA7BE54		2012
772F9CB2	j inequal appl	2011
77115269	isr j math	2011
7DB51E8A	monatsh math	2013
7ECEE5F1	j aust math soc	2014
7B213BFD	conformal geometry and dynamics of the american mathematical society	2007
7CBD8BB1	j math anal appl	2010
76556B65	complex anal oper theory	2010
7D07DD45	bound value probl	2010
75289302	trans amer math soc	2009
807B5169		2007
787397DE	bound value probl	2006
7CD156E2		2008
76810207		2007
7A6ABB63	proc amer math soc	2012
78E2B83F	complex variables and elliptic equations	2009
77C68FD2	complex variables and elliptic equations	2010
