7A1817C5	behav res methods	1997
78EFEDB9	cognition	1997
7C665189	j vision	2011
6E14783E		2012
7CB658B5	neuroimage	2005
797815DA	medecine sciences	2012
7E0FE81B	j neurosci	2003
719EA31E	neuron	2015
59DCAC9C		2011
0BCDA813	pnas	2011
7EEA0986	isbi	2004
7E8174A3	cognitiva	2001
77CDF85C	cognitiva	2001
7E877E10	neuroimage	2015
7E8A4870		2002
7E5AEB2E	pnas	2004
7E61746C	lang cognitive process	2010
7A643348	j mem lang	1997
7E997673	psychol sci	2001
0FC14534		1994
7837CCB2	trends cogn sci	1997
838BBEE9	neuroimage	2015
7668A53D	jasa	2008
766F06E4	j neurolinguist	2004
60B635D5	psychonomic bull rev	2015
768B2DBE		2012
7C654640	neuroimage	2012
75781F1A	j neurolinguist	2012
5430E38C		2008
75AF48E4		2012
09F30FD5		2000
31222588		2012
76E00658	neuropsychologia	2006
76E8151E	jasa	1999
76F38A80	pnas	2011
79875FEA	alcohol clin exp res	2009
7FDB3664	cereb cortex	2007
7FDEFED9	schizophr res	2006
7FDDC29B	psychol sci	2005
805CDB81	neuroimage	2010
81C42C6C	cortex	2016
794353D9	cognitive neuroscience journal of	2009
7E31D582	philosophical transactions of the royal society b	2005
774AA864	neuroimage	2009
803EAA5F	tmi	2003
384712E9		2012
7C855804	annee psychol	2001
7C952B7A	curr opin neurobiol	1994
5DB84A2F	ipmi	2005
7C1385C2	brain lang	2013
5F2F3B6F		2000
26CEE7B8		2007
03B498E6		2007
5EA73F40		1999
788F9D13	neuroimage	2012
7F947342	ejor	2012
35CD1E33	neuroimage	2015
79B48842	j neurosci	2012
7EB56FE3	cereb cortex	2007
7D800EC9	appl psycholinguist	2007
7F3E6589		1997
5FA7B8B0		1997
8100B41E	j exp psychol hum percep perf	1998
76512DCA	cortex	2002
810EBF43	j neurosci	2012
7ECA2C85	cereb cortex	2008
80389472	frontiers in psychology	2011
7EF101D1	epilepsy behav	2009
7B9BE1C9	neuroimage	2006
81B469E1	plos one	2015
7B3CB1F2	emnlp	2009
7F24FD99	miccai	2012
7FD5AF72	behav res methods	2004
80526C45	psychonomic bull rev	2006
7AFC472B	hum brain mapp	2006
