79774210	wsdm	2008
5EDA7DA5	ecir	2005
7ED33D0A	www	2006
7801C8CF	cikm	2005
7E733A47	icwsm	2007
7528AF25	eacl	2006
7ED0619D	j colloid interface sci	2005
59905D12	clef	2004
0BCB5C10		2007
7F738FF2	j colloid interface sci	2005
7DE66489	slogica	2004
7FC96827		2006
7DF1EC34		2006
8141E118	clef	2003
7D288950	www	2005
0A7A0F0E		2005
7EE2A6E7	ecir	2005
0C5D6308	clef	2003
5B91CB06	brit j math statist psychol	2004
860416B7		2004
7E2DBA79	www	2006
587FD440	ecir	2006
769B6339	j phys chem b	2003
591A98DF		2006
3877E1F6		2010
7DBB1B61	psychosom med	2003
85276C35		2008
599B0E2B		2006
038DAFAC		2004
721CAAE3	slogica	2004
72299D0A	j phys chem b	2003
5DA888FF		2004
85E62B7A		2010
067BDFCF		2006
32868CCF		2008
5F40296A	brit j math statist psychol	2004
65CCD127		2014
5ED52F96	tomccap	2005
5EDA63EC	tomccap	2005
5F06B101		2007
0B1621EE		2004
7D92761B	j colloid interface sci	2005
06972477	tomccap	2005
589A288C	brit j math statist psychol	2004
32BD3BF8		2006
5C357BB5	j colloid interface sci	2005
00975BF9	j colloid interface sci	2005
7F4FD2F2	community dent oral epidemiol	2003
5FA65739	tomccap	2005
5BA44E7A	brit j math statist psychol	2004
5BDC7031	slogica	2003
7E7931DA	www	2006
5D4E6D78		2006
80D632C4	kdd	2009
7C8B9CC5	emnlp	2009
75D435B2	tweb	2012
