755D6DC5		2006
770E90BC	opt express	2005
6831E305	optics letters	2015
75CA703B		2010
7AA53580	opt express	2011
771B5DDA		2012
78DD9EA6		2009
7959EAD0	j mem lang	1992
7CDA45B0		2003
09CEB192	acl	1999
7DEFC8A4	sigmod	2009
76A68712	mem cognition	1998
771D0B09	mem cognition	1998
7B015727	mem cognition	1999
7956B934	behav res methods	2004
77023920	opt express	2006
6FE4F819	isci	2005
80933EEF	clinical nutrition supplements	2003
808B831A		2004
5EA4AE92		2003
756BDCB2	mem cognition	1992
75AF1023	j exp psychol learn mem cogn	1993
7923856F	j exp psychol learn mem cogn	1990
7C49138E	j exp psychol learn mem cogn	1989
7933E26A	mem cognition	1992
