80B5F2AB	hum mol genet	2014
79BCFA18	transpl immunol	2006
7DEAC2EA	pnas	2013
78ADC8AF	modern pathol	2007
7CA5CC83		2015
7F02C59A	science	2012
751CC7A5	mol med rep	2014
83A287E1	j antimicrob chemother	2015
717EC48E	j amer ceram soc	2011
785EC751		2007
7CD4CAC5	j cancer res clin oncol	2010
75D79BF1		2014
845DB02C	scopus	2011
2685CE05		2009
63B18082	solid state commun	2002
7C02C76B	acta agronomica sinica	2010
7C03EDF2	vacuum	2013
7BFF40DB	j plast reconstr aesthet surg	2013
8078594A	gene develop	2012
5E3B62CE	plant physiol	2011
807E6457	nature	2011
7B486125	acs appl mater interfaces	2014
7B56917A	j am chem soc	2011
78681F14	j amer ceram soc	2011
78837EF0	exp hematol	2013
7E0E4519	emnlp	2013
770B4F27	surf coat tech	2013
849D10F2	nature med	2016
84506FC2		2015
812FCECB	radiat res	2015
75F4EA0E	cell res	2009
0D78BC94		2009
7BA8DE0E	free radical biol med	2012
7BA8E7BD	j bionic eng	2009
78CC5F7E	burns	2010
2F620D62		2013
788E5155	graef arch clin exp ophthal	2003
789749AA	acs appl mater interfaces	2015
789CE42A	corros sci	2013
76948156	materials science and engineering c	2015
76BA0BFD	j pharmaceut biomed anal	2014
70C4AA29	j canc res ther	2015
556F552B		2009
5AE43A55	chemia analityczna	2008
77CFA9CB	reprod toxicol	2013
5AE61E67		2012
754D74F3	corros sci	2013
7D212AD0	haematologica the hematology journal	2010
756FED5A	science	1991
0439ABEC		2014
5DA4C7D9	jama	1995
76F6B07D	radiat res	2014
7A29B614	clin drug invest	2007
778AC164	acta agronomica sinica	2013
7CD0B3C7	field crop res	2014
7CD6A9C0	microb drug resist	2014
7CDFBACE	j phys chem c	2010
76394DF4	med phys	2013
76374F8D	ann noninvasive electrocardio	2013
716F08C7		2015
77FCDD7B	materials science and engineering c	2014
837F1E00	energ policy	2016
79646147	braz j microbiol	2011
04CC94F7		2014
79199F2D	plant signaling behavior	2011
81C1F833	eur j agron	2016
7587D69D	blood	2010
710A61B6	cancer lett	2016
75ADE209	plant physiol	2011
7AEEAF26	mol immunol	2009
7AF19AE8	biochem biophys res commun	2014
8414E4F6	clin microbiol infect	2015
8425DB71		2015
7B660274	environ sci technol	2015
7B6BDCE8	chin opt lett	2012
7B78EE66	ind eng chem res	2009
78191996	surf coat tech	2014
782CB846	anal methods	2014
78445B82	leukemia	2013
784CD096	oncogene	2013
01538B2B		2014
83EF1AAB		2015
7A47D259	ceram int	2014
7A5A85B2	j mol struct	2013
73A47971		2015
6FA5FC2F	gynecol endocrinol	2015
4A6E32BD		2013
7DB52E6E	radiat res	2012
7DBC92F0	endocrine	2008
767E8072	solid state sci	2013
7743BBC2	simultech	2014
7767E9C6	j biol chem	2012
0EFD2836		2008
7966B0B9	math probl eng	2012
7B396F36	plos one	2013
81330117	synthet metal	2010
80014660	mol med rep	2015
7CD7920D	sci china chem	2009
7B7F879F	mol med rep	2012
7BE59A88	febs lett	1996
7BFBA632	febs j	1998
17BDCA3D	blood	2014
762AB0F5	j thromb haemost	2014
76ACB291	plos one	2012
78C58AE9	blood	2014
7A56E876	j huazhong univ sci tech med	2006
7A84EA08	j huazhong univ sci tech med	2007
7A4E5A6F	j huazhong univ sci tech med	2007
8346EF3B	remote sens environ	2016
790D8F10	world j microbiol biotechnol	2008
4BA9270E		2015
6F608519	plos one	2015
