7C71F224	j semant	2011
2CFD8FA3	canadian journal of philosophy	2013
0BF5393A		2002
80D7C313	dialogue	1975
8109EDAA	j nanosci nanotechnol	2012
5C2419AF	cogsci	1996
059ABB20		1994
814BAB78		2007
03BC846F		2002
5B3E13E3		1998
78347273	the philosophical review	1992
08497C2C		1996
76952260	language	1995
0175E546		1989
0A969B4E		2003
23DA46BA		2007
08B878C7		2012
5A3D1CD0		1978
81A01126	nous	1994
03CEF0C0		1993
7EFD118D	flairs	2008
5BBD287A	jair	2014
815F18B0	jsyml	1991
798D34CE	mind lang	2003
0A03018D		2005
260AFA00		1983
5DB979BE	jsyml	1991
5DBA05EE	jsyml	1996
0B7954D5		1994
0851C298		1991
58B46313		2008
00823751	ijcai	1991
7A840C69	baltic international yearbook of cognition logic and communication	2010
07A741DA		1977
78C18F02	phoenix	1990
775D78E7	idealistic studies	1977
7A6B2505	ling phil	1988
2342804E		1984
0562C3B9		1987
00F0D3E8		2006
585BFAD6	fuel and energy abstracts	1997
7EC1172F	jar	1986
82453988	kr	2014
7BEE914F	cogsci	1997
01A9AB89		1979
75D9F719	dialogue	1975
7D644CC8	philosophia	1975
7D592A11	dialogue	1973
7DD48095	coling	1984
740CA4EB	jar	2002
7A727089	history and philosophy of logic	2010
5F751AD4	nature	1993
5F453DB7	jolli	2001
774C93B1	bsl	2000
5CF51ED9	fois	2010
78F63A15	mind lang	2011
85CF2A12	coling	1984
794B5BEC	slogica	2014
5C425ADD	slogica	1998
5C435508	jar	1997
755CD679	coling	1980
7AB29EF1	social epistemology	2010
7B5517CE	slogica	1993
7B2D11E3	topoi an international review of philosophy	1994
7979CAFB	nous	2000
7F7683B6	ci	1985
7BA557F4	synthese	1979
0C5DAA2C		1998
596783A1	coli	1982
5BC7FF09	jar	1997
0C472DAD	aicom	2002
78A2FF86	ci	1997
692C10E0	ai	2003
77F09C35	southern journal of philosophy	1975
77EBE13F	southern journal of philosophy	1977
76666AD2	coli	2006
7752D800	journal of philosophical logic	2008
