72EA76E0	icassp	1982
78216DA9	jasa	1984
8179B46E		1993
81FDDED4		2008
814D47BD	icassp	1989
7FDBDB3A	icassp	1981
84DA5C8B		2000
7FEC02B9	tcom	1982
7A39A8B1	jasa	1978
7A417606	jasa	1976
7E36D710	icassp	1990
8635F30F	acl	2014
06A6D5F1		2002
7878935C	icassp	2014
81CCAAC1		1990
6D871B30		2008
7BCA9211	invest radiol	1990
6CD15925	isnn	1992
099DBE9A		1978
75CC24C1	jasa	1978
75E25CE8		1990
7F67FDBD	icassp	1990
8630B6F7	naacl	2013
76764AC5	jasa	1986
7DC51C5F	naacl	1993
768FFD92	jasa	1979
60D416E7		1981
0936AA87	icassp	2004
80174165	icassp	1994
78909923	icdar	1999
7EFD1477	icpr	1996
77D6F5AC	jasa	1973
629B4D88		1980
73F5D538	icassp	1982
63311C49		1979
76471467	jasa	1977
76506128	icdar	1999
7A622FA1	naacl	1994
7D0BECCD	icassp	1996
7B32E65E		1989
7B5E0725		1992
779FD5FB	jasa	1978
771E1E32	speech communication	2002
78D08C04	acoustics speech and signal processing ieee transactions on	1975
7A3114D0	ijprai	2001
777F2BE9	acoustics speech and signal processing ieee transactions on	1977
7CC4213E	acoustics speech and signal processing ieee transactions on	1979
