78A2B86E		2006
75ED0DC9	iui	2006
810E2107	www	2006
01E8F5D5	ijcai	2007
5C54F439	ijcai	1981
0921C020	ecai	2008
72915E03		2000
100A5907	ieice	1997
03D8CEDA	flairs	2003
7702D987		1995
772121E8	ijsc	2012
77313244	transactions of the japanese society for artificial intelligence	2005
76D1E306	transactions of the japanese society for artificial intelligence	2005
0802A47D		2001
7BADD4D3	transactions of the japanese society for artificial intelligence	2005
0863B1B3	transactions of the japanese society for artificial intelligence	2002
7BB5E468		1992
098F90F5	transactions of the japanese society for artificial intelligence	2002
7BC27F58		1983
77A6A7F4	journal of electronics information technology	2014
6DE53F9C	amt	2005
5ACD56B6	smc	2002
5ADE4182	transactions of the japanese society for artificial intelligence	2001
8373D6CD		2011
2371F49C		2010
815DFBA9		2002
03812CF6		1997
7CC18142	icme	2001
74F19D77	ism	2000
1A145EE3	ics	1999
8118D326		2010
811B3078	wi	2007
14329B0F	pricai	2002
81230390	cec	2007
19CDC45A		2000
74C830F9		2010
827BC26A		2004
22331A92		2010
7D8ED4D7	icsc	2007
7D909D9A	wi	2007
763E5935	icsc	2010
38B4FF8B		2002
7646453F	transactions of the japanese society for artificial intelligence	2011
7DA18007	icsc	2011
823FE585		2006
83A3E015		2001
78D08D77	transactions of the japanese society for artificial intelligence	2003
02EBFF3F		1998
7FFB181A	ro-man	2004
01CBDB69		1999
027FC151	fgcs	1988
5D6DA400		2011
7EF280DB	amt	2005
7EF8AFC9	asonam	2009
7F0AEBBC		2001
7F387BF3	ro man	1996
862F5BAE	coling	2012
7F421FD7		1990
7F459EA0		2000
00971CF7		2008
000392D2		2002
7D32EB9B	icwsm	2007
0766C2B1		2008
01511BB2		1993
7FCC05A1		2001
8254BEF8		2007
824EC56E		2007
79A8A1FD		2013
24E766B1		2009
06F477E2	transactions of the japanese society for artificial intelligence	2002
7AB535AB	ieice	2012
112ADA52	ndt e int	1992
5C8604E2	iccs	2002
797A12A0		1981
24BB3441	ieice	2003
805C121B	icdcs	2001
0427F706		1998
0A01D281	ecai	2004
01D16CC6		2003
806E4F09	cit	2007
5637E71B		2012
02B3BA86		1996
023BE9D5		2008
7F6C9EAD	wi	2003
7BE43915	kbs	2002
816ED1CE	icpr	1992
8179FF8F	kbs	1994
7C88D58C	apweb	2010
81477ACA	apchi	1998
4C1623EF	coling	2010
7C9DAFA6	ieice	2011
0C64FCF8		2010
7CA1281A	wi	2010
7CA23294	transactions of the japanese society for artificial intelligence	2005
8154E738	international journal of humanoid robotics	2011
862902A0	coling	2012
0B4EEC8F		2002
2E8C94B9		2012
0754B468		1980
779E98E1	kbs	1990
7E68EEEE	ieice	2003
7A874E81	international journal of humanoid robotics	2011
801D237F	www	2007
7B61FA5E	icsc	2012
809D97F2		1999
80A0BE6C	ijait	2011
80B176BB	isci	2012
7EB19E3D	amt	2005
7EBCD054	ijsc	2012
5B526624		2001
053EA6B6		1999
838BBB00		2001
7C241955	transactions of the japanese society for artificial intelligence	2007
7C2276C6	kbs	1993
7C1FF377	transactions of the japanese society for artificial intelligence	2011
5F293655		2010
7C2E8C18	transactions of the japanese society for artificial intelligence	2003
7B283CBE	ijsc	2011
7B2EAA56	transactions of the japanese society for artificial intelligence	2012
130F4A1F		2010
80847808	bioinformatics	1993
7B48DCC6		2007
5E60F568	pricai	2010
3985716F		1991
835BD72B		1999
18512470		2002
0AAFA3E3	aaai	2007
7AC149E3	ijsc	2012
04D9B3B1		1991
803AC476	ieee trans veh technol	1979
80485CE8	www	2003
7AD6AAEC	isci	1982
7D512BCA	icpr	1994
7E9C42FE	emnlp	2010
82342366		2004
7EACA899		2008
81AFB33C		2007
23AE4A38	ieice	2003
7DABCA33		2009
76677698	talip	2012
76673041	transactions of the japanese society for artificial intelligence	2011
76708568	ijprai	2011
7670733B	journal of japan society for fuzzy theory and intelligent informatics	2009
029DE31A		1997
799C933C	jvcir	1991
64B92052		2013
034D7326	transactions of the japanese society for artificial intelligence	2002
2212EAA2		1990
158B9090		2010
760369C6		2007
5928BA79	ieee transactions on applications and industry	1993
03499A58		2008
75093CFE	j fluid eng	1987
077D8949	icwsm	2011
7D0123A5		2007
029F2CDF		2005
76A68C78	transactions of the japanese society for artificial intelligence	2013
7DDADE42	ro-man	1992
833F8915	aaai	2011
0BFC4C77		2012
6D5174AF	pricai	2002
59CA9180		2006
0B47FB04		2009
15EF52D5		1981
752D8746	scjapan	1994
7CFAC94D	tkde	2011
752A953B		2006
7521B45F		2007
7CF4F13D	wi	2008
584000A2	wi	2001
0077F030	ds	2001
754C6D59	scjapan	1986
754111E2	aai	2008
76181983	mva	1995
5937FD84	iui	2001
760C1036	ngc	1983
7D7E438B	wi	2006
760EA015	apin	2012
5ECC15D0	icmi	2000
5CA69262	iva	2008
5CA8701D	edutainment	2007
5CA6E545	iva	2007
02F12E82	aaai	2007
59A99D3A	ro-man	1995
598E6BF4	iva	2006
5988CB1C		2003
7DB0E6D1	acl	2009
7EA4CA36	kbs	2005
7804412E	chi	2008
7E9006FD	tcom	1984
58F47006		2003
7D549BF4	eur psychiat	1991
58EBBF0A		2001
5DEC7CC4	pricai	1998
5DE89207	coling	2010
7AD2CA04	icmi	2007
7ACF4503	ipm	2013
7AC6F5A8	journal of web semantics	2007
803ADB56		2005
120C0C81	icwsm	2010
7FEEC76B	humanoids	2006
7FEC8F37	naacl	2010
6F47C79F	wise	2002
5D330E26		2003
7E4C4790	coling	2006
5A7E50C7		2007
5A76AFF0	eswc	2007
5E629F30		2004
807E6809	tcom	1980
8076A9A2	www	2008
5F410412		2001
5F3038BB	icwsm	2012
704F33DD	cia	1999
5F1DDA73	acii	2007
80FC9865	www	2009
7ECE666D	aamas	2002
7ECB2B93	ijmms	2012
78384506	kbs	2000
7EB791D5	icsc	2009
5B35399D	iva	2008
7EB46969	aaai	2012
78199F71	ipm	2010
7B832547	ijmms	2005
7B87824F	sensornets	2008
5E8760B6	wi	2001
5E81A3E0	iva	2008
676E7F6C	interact	2001
5E797D45	intetain	2009
5D9DDE16	aaai	1999
081ECA8D		2003
8018D799	wi	2001
01910C66	airs	2010
5A920F1B	pricai	2010
0F01ED72		2012
85B45136		2012
5FA229D2	pkdd	2008
7CA401C9		2010
5F94EBB1	wise	2004
8145A8FD		2010
8146BDEA	tkde	2013
7C81154D	ngc	2003
7C7A6C48	wsdm	2009
7C781EFF	aamas	2005
70AFEA43	iva	2008
816C353D	humanoids	2005
7BF048D3	vc	1999
060E3487	ecai	2006
80DCDD9F	ieee transactions on applications and industry	1993
7BD64C4B	talip	2005
7963A3D4	iui	2007
7F6A9C9F		2005
79569FDD	aai	2009
79397F59	scjapan	2005
79328346	ieeemm	2004
5C44FF8B		2004
7B22D90A	ngc	1986
0A02C20F		2011
7B1A4AC0	ngc	2006
7B17FD41	opt eng	2012
7B054718	aai	2010
7B030777	iui	2003
7AFD7C61	kbs	2005
5DF92350	ai	1996
5DFACDFA	iea/aie	2004
7F7E8A19	www	2011
7F7E34E2	aamas	2001
7979206A	kbs	2006
7F793976		2001
05FB0895	coling	2010
802FCFEC	natural language engineering	2011
7AB3CC96	journal of physics e scientific instruments	1988
6F81F5CD		2009
03AD67EB		2010
5CE2D358		2012
0980A043	flairs	2003
5CD2A24E	ijcnlp	2005
7F9E0A6D	ieee transactions on affective computing	2011
7F9A0FD1	acii	2009
7F99D855		1999
7A077974	intetain	2008
7FCE9816	doceng	2009
6AD3E8A7	interact	2007
79F1EFF1	iui	2007
041F653D	cicling	2011
58CE7E53	ro-man	1995
75A6FC39	emnlp	2006
00F431BB		2000
58BDB9AC		2011
75899D12	journal of contingencies and crisis management	2002
7926179E		2008
7F4BC6DE		2012
79155755		2006
791384F9	coling	2004
7F37373A	icmi	2005
6E9B8C79	pricai	2000
5C0C4B54		2009
7F09A040	tkde	2011
78B2AE55	iui	2006
7F06DF65		2001
6A181334	iva	2012
7EF6FBBC		2005
5B9FCE08	iswc	2006
075BD511		2001
7A6ABFA6		2012
7A6A3D7C	aai	2007
5D745DBB		2008
80045732	www	2010
7A62E313	wi	2010
7A504D84		1998
5D543CFF	pricai	2002
02BB065E		2002
7F2B7503	chi	2010
5BF381B6		2001
07225655	webist	2005
7F1DAECA	aaai	2011
78D6EA10	aamas	2006
7F20A9CE	naacl	2007
7F18871B	icpr	1990
04CAB9D6		2010
78C463FC	ai	1997
7F1280E0		2007
595A2522		2009
7D8E7D11	wi	2001
7C75C6FA		2012
7C6C1658	ci	2012
5F61E615	pricai	2000
812AA6C4		2009
7C58BC20	cimca	2006
5FCA76B2	iva	2007
5FC59BD9	aus-ai	1999
6C5762EC	ds	2001
77DBC468	icsc	2008
7E8866A2		2014
77CFFBF8	online review	2013
7E7C921A	tvcg	2011
5ADD9D78		2003
5AD623F6	ci	2015
7E6E5279	ieee transactions on applications and industry	1991
7BB38C88	expert systems	1984
80C3931D	ieee transactions on applications and industry	1991
700A7E79	pricai	2006
80BD579E	aaai	2008
5EA394D8	aime	2009
5EA1DBA3	iva	2008
834BAAC0	aaai	2012
7E01416E	iva	2009
5A0CBCCD		2009
7E00488A		2009
59FF45F8	acii	2005
85A95C3A	ijcai	1985
07C71167		2005
8199C5D0		2005
7E290220	ro-man	1994
71E51AA7	aaai	2008
5A3E2CF8	aamas	2008
6D883451	cicling	2011
77077A5F	advances in human computer interaction	2010
7E10B304		1989
5A273379		2005
5A1E4FA2		2008
7EE9F03C	scjapan	1995
5B9032C4	pricai	2004
7EE0E77C	acii	2009
7872449E	kbs	1996
054121F2	ds	2001
