7A57E764	phys chem chem phys	2000
7BB0B33D	nucl instrum meth phys res b	2000
71A8B57C	cancer res	2014
7BFD0E19	advan mater	2007
783D7EBA	plos one	2012
73740ECA	j gastroenterol hepatol	2014
7BE60545	hepatol int	2011
7B0891C7	cancer nanotechnology	2010
80E56E1A	gut	2010
5B46D38C	cancer	1998
77976EF0	nat struct mol biol	2007
8041FA57	nat genet	2003
80501A0B	nat genet	2006
77491913	nat rev cancer	2006
7A831AAF	embo j	1999
7680182E	febs lett	2005
76AA760D	mol cell	1999
7887372B	cancer res	2011
77BD94FC	hepatology	2010
763E05FE	dev cell	2010
75DA2876	bba rev cancer	2005
7BB4E447	mol cell	2008
80CC2A75	j hepatol	2007
79E1ED52	j biol chem	2000
7883ADE8	plos one	2013
757F431E	cancer cell	2003
78C84362	plos one	2014
7B7A2B1B	nat rev mol cell biol	2008
7F9C3F7A	embo j	2005
7F9E41AA	carcinogenesis	2013
794A65BE	trends biochem sci	2003
80D29010	pnas	2013
7E404B67	bmc bioinformatics	2006
61319F76	cancer res	2005
2DB9727B	cancer res	2005
76C9F99F	nucl instrum meth phys res b	2002
6475CCE8	biol j linn soc	2012
4526DB06	behav ecol sociobiol	2015
7517B41F	evolutionary biology	2012
814F8096	igarss	2011
7C6D95B5	anim biol	2013
7C5F21C9	macromol rapid commun	2012
7B20E513	allergy	2013
78FD2CA2	cheminform	2011
7F45105B	angew chem int ed	2010
77A506AC	cheminform	2002
7736D7FE	chem phys lett	2004
84B4CA77	cheminform	2016
7D465747	int j quantum chem	1999
7A73FE89	new j chem	2002
61F35376	j chem phys	2000
78E63F18	int j quantum chem	1998
80AFF874	cheminform	2015
7B8FBE45		2015
81CDC57C	cheminform	2015
7D76CB63	angew chem int ed	2008
76012B9C	surf interface anal	1999
7943FCDC	fskd	2012
80E636DC	angew chem int ed	2015
7A202924	chem commun	2005
7FF15325	cheminform	2003
76B521D9	int j quantum chem	1999
7E17CA61	angew chem int ed	2006
7728A42B	cheminform	2006
76283164	j am chem soc	2004
7B22ABCC	j chem phys	2005
84FBDC1B	angew chem int ed	2016
7538EC6A	cheminform	2006
8014A763	chem phys lett	1998
7DB28E23	chem phys lett	2002
76842070	chinese j chem	2001
7C2F0B7C	chem phys lett	2004
7EF10348	cardiovasc diabetol	2012
7E15A173	world j surg oncol	2015
7ABDDEA3	allergy	2013
75EDD818	exp hematol	2002
76E7FF2D	journal of experimental therapeutics and oncology	2002
7C2335EA	neurobiol aging	2007
77DAAB8B	cell metab	2010
7613D7BF	j biol chem	2014
7701FA97	j mater sci mater electron	2015
859A8D80	biometrika	2015
85F38545	fskd	2015
7C3B6EC8	applied physics b	2012
78D149B8	chem commun	2014
79FFE918	crop sci	2014
7FBAB51A		2009
7B2215D1	metabolomics	2015
78FAB5A5	plos one	2012
7A95118C	bmc genet	2010
795656AD	bmc genet	2011
7718905E	plant pathol	2014
10387E2A		2013
7B32E808	int j food prop	2010
7CD18F95	bmc genomics	2012
7681A6BA	microwave opt technol lett	2011
7A7FC1F9	mol breeding	2012
782E9CE7	retrovirology	2009
817E0ECC		2012
09AC3C22	aied	2005
01F4DFFB	aied	2007
055DF515	flairs	2006
59D7CD15	icce	2007
7A261325	j dent res	2013
85A64266		2007
598EA61A	coling	2009
7B6AE2BD	oncology letters	2013
80287458	j ovarian res	2010
7DE3FDFC		2015
79BC30BE	angew chem int ed	2014
7BCD9C17	comput math appl	2009
7C1786AE	mol med rep	2012
7AFE1D82	eur phys j b	2006
79A03FC9	j phys condens matter	2007
7F04DCDA	angew chem int ed	2013
66066357		2015
7E2B65FF	angew chem int ed	2015
811D2DCC	angew chem int ed	2014
7DF499C2	j ovarian res	2015
78E22710	gynecol oncol	2007
75C6D8B7	tumor biol	2014
7BA0886A	angew chem int ed	2014
7595250C	angew chem int ed	2015
7AECB119	oncol rep	2012
7859C90C	angew chem int ed	2015
7788F5FA	polym bull	2011
7BB03A5F	soft matter	2012
7DAE9F49	tumor biol	2015
7CBAFEA1		2014
79CA9B8D	j test eval	2010
7C84E607	mol biosyst	2012
78F3ED65	plasma phys control fusion	2011
78593CE0	cheminform	2007
7A42CF72	sci china chem	2012
7890F6C2	plos one	2014
7B077346	plos one	2011
7B38B5D5	respir physiol neurobiol	2011
76029CFA	inorg chem commun	2009
757C29C6	new j chem	2010
7DC5144F	z anorg allg chem	2010
8030489A	z anorg allg chem	2010
8011A03A	int j mol med	2014
597FEB62		2013
786C5F3C	proteomics	2004
7E1CF5A7	csb	2003
70AFD95C	recomb	2002
7C08BDC7	chromatographia	2008
5F8ADB7D	electrophoresis	2014
78F79BDE	clin rheumatol	2014
78FB60F9	j terramech	2011
78F8C261	cytopathology	2010
78FFFC6D	opt express	2011
7F367355	int j engine res	2014
6E9BBB6E		2002
7906865B	j am chem soc	2010
790CDC58	advanced materials research	2011
7917EFF2	plos one	2015
7916265D	osteoarthritis cartilage	2013
72F45F07		2006
82B9D72C		2015
7772FB7A	cheminform	1993
8362571E		2001
7E54BB3A	rheumatology	2015
7782BE78	int j infect dis	2014
778114D9	inorg chem	2013
7E5BAFE4	bio technology	2007
7793CE50	math biosci eng	2015
7E644C51	plos one	2012
7792612C	cell cycle	2011
779D1A2A	polyhedron	2012
779BE7AB	inorg chem commun	2009
69917957		2008
7ABC54BA	inorg chem commun	2010
8034D45A	plos one	2013
7AC75E5A	j hosp infect	2012
5DCD331C	journal of physics conference series	2012
7AC4BF16	parasitol res	2011
7AD2EE96	nucl instrum meth phys res b	2012
7AD8D569	j chem phys	2012
82D0AD82		2010
7ADF1B3D	j biotechnol	2008
73EAB7CB		2015
7AE5AD6F	annales zoologici fennici	2012
7AE3B5EF	internal med	2014
3C9AAFFE	j am chem soc	2015
7AEB893E	phys rev e	2013
7AEC222D	j roy statist soc ser a stat	2011
7AEE2DAB	behav process	2012
2E3EA4E1	fish shellfish immunol	2015
5A5B7050	free radical biol med	1989
695F9BC5		2007
230FFC0D		1997
77446784	medicine	2015
774A88CB	energy and power engineering	2013
775818BE	chem speciation bioavailab	2015
7E41F337	bioinformatics	2014
0B8945FF		1997
8229A235		2005
775D8241	appl phys lett	2012
6DB6CC87		2006
77639408	electrophoresis	2013
39A88F4E		2013
7E45E1C6	mol cell biol	2004
6DB8870A	acta herpetologica	2013
0EFB01EA		2015
7766957C	j chromatogr a	2011
824A936D		2010
7970063E	phys plasmas	2012
797565E6		2013
79786690	applied mechanics and materials	2013
797B3FC8	biol j linn soc	2012
79787E97	mater sci forum	2005
181FDD00	j thorac oncol	2015
79D6F465	bmc biol	2009
7FB719E4	mol cell biol	2008
79E83C4D	microb cell fact	2010
79E56DB0		2014
79EBB89A		2013
79EE9039	measurement	2015
79F020AE	prog org coating	2013
79F9D4B4	j antibiot	2015
79F5ECC7	mater res innov	2015
5D0E559F	j biol chem	2011
79FB16ED	int j gynecol cancer	2010
5D09DFA6	adv appl ceram	2015
7FCD11A5	anticancer res	2012
7A00D5F9	j phys chem b	2008
7A060A1B	j agr food chem	2013
81D18A65	clean soil air water	2015
3BE22978		2005
7FCF07E8		2009
62A61F50		2009
78574C23	j biol chem	2011
785FB69E	oncogene	2004
7EDBD7D3		2010
786AA106	j phys condens matter	2013
7867AB4E	ardea	2011
78722A9C	oncogene	2005
78823CD2	water res	2003
757966B5	cancer gene therapy	2001
757D3280	jaids	2013
758304D4	immunol lett	2013
820C9E61	tumor biol	2015
759193D7	j organomet chem	2010
7595F98B	pnas	2011
759A38EA		2009
7D4121C4		2007
7D482122	j amer coll surgeons	2005
7D48AADF	embc	1998
76CCEAD2	oncogene	1999
86262508		2004
7DF2EDBA	febs lett	2014
76DC7BD4	nat rev cancer	2006
76E469D8		2006
76EFD77D	phys rev lett	2011
83496A50		2008
76F19BAA	advanced materials research	2012
76F46F9E	oncogene	1998
08F3411C	chem commun	2005
76F1CB3F	asc	2015
7E053BB8	genome res	2003
76F9806D	chin chem lett	2007
2E090F88	surf coat tech	2015
76F9821C	j phys chem c	2011
7A4F1B9B		2010
7FF86F57	gene develop	2006
7A530BD2	josa b	2005
7A5CB307	advanced materials research	2011
66E2417C		2015
85ED8FF4		2013
462A0ED0	j surg res	2016
80020473	genome biol	2007
7A5F7C65	phys lett a	2014
7A668FA7	applied mechanics and materials	2012
80091500	tcbb	2010
80093E10	j nanosci nanotechnol	2007
80108530	infect genet evol	2014
78C8A75C	j mol struct	2007
78CEC70A	j am chem soc	2012
78D38A51	ind eng chem res	2014
78E1D780	food res int	2010
78DC6556	j aquat anim health	2012
78DC7599	materials science and engineering c	2013
78E75E6D	j phys chem b	2002
3AEB76B8		2014
7F27CD98	arthritis res ther	2014
78EAE0C8	chin phys b	2012
78E87D9C		2013
78F3391D	j phys chem c	2015
7EB1240B	mol cell biol	2002
7818FCA9	biorheology	1995
85C2BE17		2013
7833F0F0	phys rev b	2013
7EBCC03D	cheminform	2006
7845F195	blood	2014
784A89B3	muscle nerve	2014
78462596	pnas	2015
784BF7C8	pnas	1997
3D16F3AA		2013
5E7D57A8		2009
7B804C2C	clin chim acta	2015
7B8CD8C0	crop sci	2008
09C9FFC9		2011
5E963E42	j biol chem	2011
7B91951F	biomaterials	2007
7F921D6A	phys rev b	2014
799F56B4	pnas	2010
79A8B899	ijmpe	2010
83D2CA90	j biol chem	2015
824F82A0		2014
023EA4D8		2012
79BB1B7A	phys rev b	2013
79BB8F06	leuk res	2007
79C4FD3C	phys rev b	2002
7FA6D3C6	world j gastroenterol	2013
79CC825B	catal today	1999
79CB5F35	biol j linn soc	2012
79D0944E	febs lett	2011
79CF52AC	aem	2014
75E8C063	phys chem chem phys	2001
75F07310	talanta	2014
75FCAAE5	chem eng sci	2010
7601CACB	cheminform	2011
7D7CC9F0	chem phys lett	1999
7D7C4076	biomark med	2014
0491E94C		2009
793D0E22	process biochem	2013
81C477E6		2014
79482594	j chromatogr b	2008
794A290C	asian j anim vet adv	2011
794A4DAF	cell cycle	2010
79482371	j chem res s	2011
795151F2	information technology journal	2013
79502130	cancer cell	2013
79512470	biosystems	2001
7F67BFA4	j mater civil eng	2013
7952A320	j cell physiol	2014
795DDD3D	nucl med biol	2010
7958931C	j chromatogr a	2013
795EDA51		2013
843ADF8D		2015
84FCEB73		2007
09905F32		2012
860B45A4		2010
7BEB698E	int j nanomed	2014
7BED734C	j mol struct	2002
7BF35FC9	pnas	2014
7C00DCC8	chem phys lett	1995
7A1284BB	free radical res	2009
8255C0FE		2013
7A14A766	inorg chim acta	2011
7FDBE4C3	clin cancer res	2007
30C7CB32		1997
7A315DA3	phys rev b	2008
7A2FB4EA		2001
7A2FBD0A	oncol rep	2012
7A358C31	advanced materials research	2010
7A33237A	opt fiber technol	2013
7A3FA22F	mol gen genet	1995
7A463AEE	j hazard mater	2012
7A448523	j phys chem a	2011
7696A626	clin rheumatol	2012
85A48016		2001
7DD6282B	cancer res	2004
76AED271	behav process	2010
85A5C921		2012
76B2B599	oncol rep	2011
821EF3B8		2012
8299C094	neuroscience	2016
76BE98B0	leukemia	2015
7DE78A7E	j power sources	2012
76BEF8F4	j phys chem a	2000
7DE9766F	cancer lett	2013
76C5B0B1	oncogene	2004
7C469010		2014
7C4B2D8F	corros sci	2013
7C659218	eur j lipid sci technol	2012
145B8D00		2015
82E56E37		2015
5F753AAE		2013
7C70462A	mol cell	2001
7EF13E82	electrophoresis	2014
8398D8E4		2011
788C882B	eur j radiol	2013
789DCEF6	j clin endocrinol metab	2013
7EFA4F6E	mol pharmacol	2013
789ACE65	semicond sci technol	2012
78B49483	nlg	2008
78BB7201	anal chem	2015
7544AACC	gynecol oncol	2010
586C9A6D	int j oncol	2008
75426532	cell cycle	2010
7548E305	j clin invest	2007
75570807	cheminform	2006
7D14E743	nar	2004
755CB356	information technology journal	2013
75633394	cell res	2008
7D1AD391	mol cancer ther	2015
8209BBA8		2010
8209C8D0	oncotarget	2015
8300524E	oncotarget	2015
7D25CD57	urology	2008
77AAAD91	anal chem	2012
77B0DF95	mol cell endocrinol	2015
77B2A3D0	jcsc	2014
77BB0D52	j am chem soc	2010
77BABA43	blood	2006
77BE8C47	cell death differentiation	2013
0C4049F8		2014
77CC38AF	journal of semiconductors	2015
77CE57C1	j mol struc theochem	2002
77CAB368	j chem phys	2000
06A3326B		2007
7E8E9ED3	nat cell biol	2014
77E077DB	cancer genet cytogenet	1994
7E962D2C		2011
0793634D		1996
77FB4CE5	nonlinear anal real world app	2009
77F7B87B	int j thermophys	2011
78009998	blood	2005
09EAD82A		1997
77FCBBB7	nucl instrum meth phys res b	2013
76FF7E55	cheminform	2007
7E142A87	int rev phys chem	2002
770F7B87	proc inst mech eng f j rail r	2013
77120586	polymer	2011
7711C7F1	mol cell biol	2000
550C8138		2010
771449C0	z anorg allg chem	2011
772C83E0	physchemcomm	2002
772F2A6B	plos one	2010
762745B6		2012
7625FE08	j supercrit fluid	2012
762BCE6D	cheminform	2010
5953EFBE	science translational medicine	2013
76300C29	nat genet	2014
762D0C9E	journal of applied mechanics	2010
76349DA4	ind eng chem res	2013
64D34861		2014
764D40B4	oncogene	2013
7652C351	kidney blood pressure res	2013
8218F971		2010
82634962		2003
5DF94123		2014
7AF905E4	j chromatogr b	2007
7AF551C7	phys rev b	2012
7AF883F4	cell death differentiation	2006
7AFA239C	corros sci	2014
7AFCA705	phys rev lett	2012
7AFEF793	oncogene	2014
7B0C33DB	bio technology	2014
7B128E6D	amc	1994
00E1BD76		2014
7B1FAC7E	plos one	2014
7B22B837	entomol exp appl	2014
5E294DF2		2002
75B31701	blood	2010
75B103C3		2008
21E013A2		1999
75CB4ABA	j gastroenterol hepatol	2014
75D68043		2012
75DF235E	j sep sci	2013
2D118C9C	nutrition	2016
75DFA948	j virol meth	2013
7B9A00A4	oncogene	2004
7B97AB0A	j am chem soc	2009
194DED69		1999
7BA17539	atheroscler suppl	2003
7BA44DBB	nano lett	2014
7BA341A1	bulletin korean chemical society	2010
7BBA979F	elec power syst res	2005
7BC01E76	chem phys lett	2003
7BBBFD14		2010
8608A6A1		2004
7A9D2791	food control	2014
5DAF1813		1994
7AA81400	cell	2014
7AB39CF1	applied mechanics and materials	2012
5DC060A6	j phys condens matter	2014
3D5E0CA1		2008
5EC94EA3		2006
7BCE54E1	inorg chem commun	2008
01D6D425		2006
7BCE35A0	j theor comput chem	2012
7B2988FC	hybridoma	2011
7B3B98CE	world journal of hepatology	2012
5E4B9F78		2015
7B436C1C	acta crystallogr e struct rep	2011
0C5A9345	j nucl med	2009
7B452A34	j vac sci technol a	2013
808F79A3	nature communications	2014
7B53B81F	pnas	2009
7B54A705	current medicinal chemistry cardiovascular hematological agents	2003
7B5ADC90	cell cycle	2006
7CE968C8	talanta	2006
75088686	chin phys b	2015
75086B04	solar energ mater solar cells	2013
7CEE929D	gene develop	2010
584056A9		2007
7516F2DE	brain res	2011
75289AA5	ejc suppl	2010
752B10AB	journal of semiconductors	2015
752C2217	j phys chem c	2007
752D2460	acs appl mater interfaces	2013
75374860	chem phys lett	2003
75352204	steroids	2013
2C861F5F	appl surf sci	2015
75395C3B	chem eng sci	2007
753C4BC2	fam pract	2000
8162EE9A	eur j vasc endovasc surg	2015
7CC15172	opt commun	2011
7CBBFA05	physica c	2012
81668481	pnas	2013
8281275D	j nucl med	2006
7733E2BA	journal of physics conference series	2012
784F2B6F	powder technol	2014
7CD79692	information technology journal	2013
3E445932		2006
7CE01071	j antibiot	2015
7CE0DEB6	asian journal of chemistry	2015
7CE01081		2011
7CE5EF7A	neoplasma	2015
7506A053	tropical journal of pharmaceutical research	2015
7989B036	journal of applied mechanics	2011
5C9DFCAA		2005
798F0706	international journal of advancements in computing technology	2013
5CA28B06		2002
7994FD2C	acs medicinal chemistry letters	2014
7A825EDA	journal of applied mechanics	2010
7A806A39	nature physics	2014
0A75F86D		2011
83FD97D3		2004
8022548C	pnas	2002
7A97D51E	International Journal on Advances in Information Sciences and Service Sciences	2011
7A9AB27E	acta chimica sinica	2012
7DACBF95	nat chem	2013
7DACA75E	j am chem soc	2007
717574F2	nature	2015
598A9972		2006
59889F4E		2006
7668DC6F	j chromatogr a	2014
7DB3AFFF	nat genet	2012
76658730	acs appl mater interfaces	2014
6D2FF386		2015
598DD4E7	cell stem cell	2015
767427A8	radiat phys chem	2012
767A35AB	aip advances	2013
767A22E7	wear	2008
2D96E6F0		2008
76868685	phys rev b	2014
7687BA59		2013
7DC78A3E	j biotechnol	2007
76885DDC	phys rev lett	2012
768DCA62	j hazard mater	2011
768CCFD9	pnas	1995
768E1233	j chromatogr a	2013
7C79405B	j phys chem b	2001
7C7C8994	j theor comput chem	2012
813F3A5F	j clin endocrinol metab	2013
813D41B4		2013
81426450	carcinogenesis	2005
7C847168	oncogene	2013
7C88A62C	mater sci forum	1992
7C8B4925		2008
708B9212	oncotarget	2014
7C930BBF	inorg chem	2010
06131D29	histol histopathol	2011
7C944DA4		2012
8460E8A3		2013
7C9690A7	j theor comput chem	2014
5F9A5997	urologic oncology	2015
7CA48FEE	nat rev cancer	2014
7CAC2018	j chromatogr a	2013
7CAD3048		2012
4C1FF2E2	clin rheumatol	2015
7CAC1E4C		2010
7C107509	inorg chem commun	2009
7C1693AC	thromb haemost	2013
8448B0D5		1997
810232F3	mediat inflamm	2014
7C23C3C1	food control	2014
810A102E	oncogene	2006
70567955		2004
7C27D3C3	electrophoresis	2013
7C2DF390	inorg chem commun	2008
7C31B79F	key eng mat	2007
7C330BA5	anal chim acta	2004
7C33B087	phys plasmas	2012
7C35AC8E	cell death and disease	2013
844ECE88		2015
8117A64F	carcinogenesis	2003
857BD474	j appl phys	2016
760ABCBF	j burn care rehabil	2001
5932FB77	inorg chem commun	2008
760AC385	gene develop	1997
76189DF1	aesthet plast surg	2013
75184204	cheminform	2010
5BCF9542	semicond sci technol	2012
5851582D	clinics	2015
7AE8C348	experimental and therapeutic medicine	2015
7B97B2E1	sensor actuator b chem	2007
7D10C205	j phys condens matter	2015
6AAE9690	pnas	2015
7A7D70B8	talanta	2010
7511738D	mol biosyst	2010
7DBF14BB	analyst	2008
7CD4FDF1	metabolomics	2009
79EDAB4D		2015
75412D65	mol biosyst	2010
7C2E2FB9	mol biosyst	2011
7B0F094D	j pharmaceut biomed anal	2008
77FD407C	talanta	2010
797C4A95	rapid commun mass spectrom	2005
813B1A7D	j sep sci	2011
78E8A60C	j sep sci	2010
815274A3	anal chim acta	2009
7FC61E22	mol biosyst	2010
7687F28C	j sep sci	2007
7AE04549	j chromatogr a	2008
79A4D73B	j chromatogr a	2008
750EBC20	micro nano lett	2007
751EA05E	mol med rep	2015
77C90655	oncology letters	2013
7E41D660		2008
7E77D0EC	aquat living resour	2010
76F1ABAD		2014
79264BBB	j polym res	2014
78A60AFC	trends genet	2004
5D4111E8	j immunol	2007
77D5E9F5	respir res	2008
7A8FF490	mol syst biol	2007
7825C64F	j phys condens matter	2015
5D6EF663	j cell physiol	2014
7E3BC5B6	j cell sci	2012
823E1A9D	stem cell res ther	2015
75A9E073	plos one	2013
7E2A8344	plos one	2014
58A8CEE8		2009
7581F09F	broadnets	2010
5A3E30E3		2014
72744EAF		2010
766191D6	pnas	2015
769D11CE	plos one	2010
7ED38199	pnas	2014
7E9E0790	protein cell	2014
7BAD5884	pnas	2012
7E10F2D8	proceedings of spie	2013
80799EE5	icig	2004
75267F69		2005
7CF80D86		2004
7F0E1F2D		2004
7B023CBA	oncogene	2011
766DC2C2	blood	2003
792102F0	arch oral biol	2011
7B12C188	int j mol med	2014
6A719E69	journal of coatings technology and research	2015
852C2939		2016
7C96B13A	j sol gel sci technol	2015
7009E8DA		2015
7BEAFCE6	biomed mater	2007
812F6A38	ccece	1993
7A83EEE4	anal methods	2012
7CFA7B20	angew chem int ed	2010
75115ED9	analyst	2012
7B57E255	polym int	2002
80D3ECBE		2013
8030136E	angew chem int ed	2011
7BC32A3B	chinese j chem	2012
7D650125	j sep sci	2013
7B11429C	phys chem chem phys	2012
8068EB29	chemistry	2012
7B0E4DA6	nature communications	2011
77303296	chem asian j	2015
771C58F7	electrophoresis	2005
77175C16	chinese j chem	2012
7700927B	eur j inorg chem	2010
7E8785C0	chem sci	2015
7C67D7D2	chem commun	2005
7C48A68F	nat mater	2008
76B043C6	nat chem	2010
76AC8466	chinese j chem	2013
769FE587	chemphyschem	2007
7A2DDDD6	j chromatogr b	2006
6FFAE6FF	phys chem chem phys	2015
7EC63360	j sep sci	2008
7EC1CF7F	chemistry	2011
76D51E65	chem sci	2013
7FBDA985	j chromatogr b	2009
7E49E1A1	phys chem chem phys	2014
7761BDC7	neurosci lett	2008
775400FC	phys chem chem phys	2010
78FCCAFE	j sep sci	2009
7913955B	plos one	2011
76E6C7A3	j alloys compounds	2009
77BE174F	appl microbiol biotechnol	2007
4204CD0F	plos one	2015
78AF45C9	j amer soc mass spectrom	2014
805BB251		2006
7B9084BA	amer j hum genet	2009
066AAA55		2001
7C6EF45E	propellant explos pyrotech	2012
79BA924B	combust sci technol	2012
80B8C650	ijcat	2015
786D902A	plant cell environ	1991
7C54EB48	mm	2012
7809EA1F	j test eval	2014
78DECE93	biosens bioelectron	2010
7D7EAE3C	bioinformatics	2005
7B1B44E7	nature med	2009
80BBE8ED	z anorg allg chem	2009
75B4B099	z anorg allg chem	2010
7B014114	z anorg allg chem	2009
7AF9A419	new j chem	2009
76F62439	j coord chem	2008
7F7A0011	z anorg allg chem	2008
7B0117FF	nat rev cancer	2002
7B18ECC1	asian j androl	2016
5AA72D85	j sex med	2015
7D885660	prostate	2015
7C938D9B	journal of molecular medicine	2012
7A69BE5A	laser med sci	2007
7A88BA79	mol imaging biol	2005
7888298A	amer j obstet gynecol	2008
788A5D84	mol imaging biol	2012
7D058358	plos one	2013
783A188B	j bacteriol	2013
75F435ED	j polym sci b polym phys	1998
7DFE9CE9	opto electron rev	2014
78BEFD6F		2012
85954336		2012
78B08BC9	cell biochem biophys	2014
7B7B6083	abdom imaging	2014
75A1B835	j coord chem	2012
7B810B6C	transit metal chem	2012
7827AD90	parasitol res	2010
7C297B2A	j adhes sci technol	2009
5F1CF55B	cis	2004
7C8B767B	eur j med chem	2010
76872C12	opt express	2012
625B2FEC		2007
7F82919E	metabolomics	2014
7CE199FE	opt express	2014
7539ED14		2011
7653685B	applied physics a	2006
77E7A022	opt express	2009
7C061C1C	optics letters	2010
80F0F3E4	science	2004
63A2C236		2002
8317D596	j sep sci	2015
78239E52	applied physics b	2006
7EAF5328	tamc	2006
801249B9	metabolomics	2008
7A5C9AE6	chin opt lett	2011
7DF7D129	sci china phys mech astron	2012
79700353	eur j med chem	2010
77680A54	anal bioanal chem	2014
77675668	opt express	2005
7759F404	j quant spectrosc radiat	2004
7ADA0F13	opt commun	2009
7AC4FA2F	sci china phys mech astron	2014
777A2BBA	bioorg medicinal chem letter	2009
79277277		2009
5C19F6B9	electrophoresis	2012
7DDD9C92		2013
7887241E	j cancer res clin oncol	1994
77982F2C	ieee trans power delivery	2015
76FC9054	multidiscipline modeling in materials and structures	2013
796C4AA3	philosophical transactions of the royal society b	1994
