7D82B832	augment altern commun	2015
7A189B31	computer speech language	2013
7A3E48B0	augment altern commun	2012
8631FE9B		2011
7FB25B2A	perspectives on augmentative and alternative communication	2008
7522BC47	behavioural neurology	2012
5EBA50D7		2009
7E94FB74	perspectives on augmentative and alternative communication	2005
78056608	phys med rehabil clin n am	2012
81661862	icassp	2003
7665BF31	disabil rehabil assist technol	2014
78574B89	augment altern commun	2009
768FB8E5	augment altern commun	2012
5C2EA978		2010
7CAA61CF	arch phys med rehabil	2015
7EFA4E2D		2014
7776A577	augment altern commun	2009
79F76DA8	augment altern commun	2009
7B523715	augment altern commun	2012
784BAD33	disabil rehabil assist technol	2015
71B471D6	neurorehabilitation	2015
7DEC9478		2010
76F40EAD	perspectives on neurophysiology and neurogenic speech and language disorders	2010
0AEF0306		2012
761FC930		2011
802A3B2C	icassp	2012
781A429C	am j speech lang pathol	2015
7F32CCCF	icassp	2011
78DC9B3F	taccess	2009
095F8E1D	naacl	2010
780D7A34		2013
7FB0E9D7	speech communication	2007
7AD17CDD	biomedical engineering ieee reviews in	2014
764C29F4	assets	2013
7776CAF1	embc	2011
7787DFF1	assist technol	2012
7E5BFE97	aphasiology	2011
7B13D707	computer speech language	2013
7AA0E4FD	ieee trans neural syst reh en	2015
76D0F8DC	j neural eng	2013
8134E21E	acl	2011
763A73DA	neurorehabil neural repair	2014
7B25016F	embc	2012
