68ADBB67	ehealth	2011
7596584A		2007
78D478E9	int j infect dis	2008
7A319DC0	jbi	2011
7C310ECE	jbi	2009
7EDE8516		2012
5DED44F8	ehealth	2011
76A96F01		2011
7A570F4F	bmc med inform decis mak	2012
788B09CE	international journal of medical informatics	2009
80B97039	j amer med inform assoc	2010
7EDAF734	j amer med inform assoc	2010
18F9F76A	j amer med inform assoc	2010
76444AC3		2009
06AF5C00		2010
6CCC89A7	fskd	2006
00F62E8F		2006
624ED184		2004
7F1F764D		2005
026AEA8A		2010
5FD807B8		2014
5D8D1EC1		2005
84464F87		2005
04E41CA8		2010
77C33D35	ijwis	2013
724AC108		2015
7EA0F8B1	j amer med inform assoc	2014
78050EDB	nature precedings	2008
7F2CB225	bioinformatics	2012
0AB4DF6A		2005
08EAA4FC	jaciii	2005
7D5CD4D2	bioinformatics	2008
0B634782	fskd	2002
7970D372		2012
23B7FA62		2002
8386B7EF		2013
7F56E350	jbi	2015
7AA8CCDC		2012
7DD8B1F9		2005
7E118D09	j amer med inform assoc	2013
819C4666	j amer med inform assoc	2014
7E58BB7C		2013
67073CCA	coling	2010
5AE0324D	coling	2010
