5E1D1F74		2011
5C6C8AA9	icic	2010
77D9FCBE		2006
7FD1E6DB	icassp	2009
7AE52631	communications in numerical methods in engineering	2009
5E7AA864	biomed eng online	2005
81F9960D		2015
77808225	remote sens environ	2007
831204E4	mmedia	2014
7D489202	embc	2005
7F646DCB	biomed eng online	2005
382B5E73	comput optim appl	2015
78CFADDF	plos one	2015
79528D70		2012
797E95D3		2001
797DC0FB	inverse probl	2010
80B6CC8F	ieee transactions on image processing	2003
7DD59FB9	tmi	2003
76BDADF8	j math anal appl	2005
7B723DE7	j korean phys soc	2013
0447A68C		2007
80EFAFAE	j math anal appl	2006
7557BBDB	appl phys lett	2010
7F93544B	biomed eng online	2007
83CFFDFD	biomed eng online	2005
7B9AB87E		2001
7F9DB672	inverse probl	2014
780ABB95		2004
5E027526		2015
751703E7	macromol rapid commun	2008
762F2ADA	polym plast technol eng	2012
7579179E	ieee commun lett	2013
827B7315		2015
7CBEC0AC		2015
799A0F1C	nucl instrum meth phys res b	2009
7BD75680		2006
7996178C	opt express	2005
80BE3518	icmlc	2007
7BCA80EF	igarss	2010
7A01D7F7	hipc	2012
5D6D6AAA		2011
757A5A48		2006
7725A87C	j chem phys	1999
7B68122F	tsinghua science technology	2011
6857F507	j x ray sci technol	2006
589E4148		2013
80FC6A1B	plant soil and environment	2014
5F259CBB		2010
63CB138B	ieee commun lett	2015
7C361886	physical communication	2014
81108FBC	j x ray sci technol	2005
76233180	jcp	2013
7639D67C	information technology journal	2014
5966376C		2010
764C1639	das	2011
5973A2ED		2010
7DA86F4E	tvcg	2006
75F382A6	cell death and disease	2014
7142D95F	corr	2010
75F972D4	nonlinear analysis	2008
760CE304		2005
862D4FDD	coling	2012
78A0766E	science and engineering of composite materials	2013
04C9B44C		2003
78A9D070	clean soil air water	2013
7F06BB4C	journal of international medical research	2007
78C029F6	j hepatol	2006
5BE199A1		2010
5BE5EB4D		2010
78D6B1F2	restor ecol	2013
78F14C30	eaai	2014
7578AE14		2010
021E8869		2009
58B9A19A		2015
58BEF8FD		2010
7D4035F7	ci	2009
759C2003		2009
77AFA0D1		2009
23696512	ieice	2005
77B9CA88	phys rev b	1999
616379C4		2011
77D3C5F3	journal of electronics information technology	2011
694A72DA	cviu	2015
3CE18566		2013
808170BD	the open mechanical engineering journal	2014
7B490AD3	ieee signal process lett	2012
5E5DBED8	corr	2010
8423C535		2004
5B120D92		2010
77F65247	icmt	2010
7801CC84		2010
780C679A	twc	2012
0114447C		2009
79DEBD2D		2008
79E96504	frontiers of mechanical engineering in china	2007
79F20DD3	appl catal a gen	2000
79F8FDFE	fccm	2014
7FC7CDED	neuron	2015
7A07A5F5	information technology journal	2013
7FD226FF		2009
32A1B81E	isnn	2013
827AF323		2007
7C72E517	outlook agr	2011
7C754653	eswa	2013
5CC0531F		2010
5CC40968	international journal of antennas and propagation	2015
79CA0029	jcp	2014
7AFEE59B	nanotechnol	2009
7B0E6472		2006
5E20EC00		2011
5E1F8F54		2010
7B1A2316	international journal of digital content technology and its applications	2013
84197A1A	cit	2015
7BB47B1B	polym composite	2014
79031746	ecol eng	2013
7903F2F7	isnn	2014
790B9C89		2015
5C2CE64E		2010
792131D8	opt mater	2014
79251F42	talanta	2014
798D1D5F	iee proc commun	2006
7F8DAF48	ncm	2009
8608EB07	cloudcom	2015
5ED3688C		2005
7BCD6636		2014
76A1279F	phys rev b	1998
5A86CE5B		2010
7ABE0687	journal of electronics information technology	2011
7ACB7450	electron lett	2004
8054084E	ecol eng	2011
7B5F8E5D	ieee trans antennas propagat	2014
57690D1F		2014
5E7858C8		2010
137AF19E		2012
76D4092B	med phys	2002
76E480D2	wcnc	2010
71C8A620	china communications	2015
09E2E653	j geogr sci	2004
7E063744	icc	2014
76FAF297		2013
76FD1D4B	vtc	2011
5F7BCF88		2010
7C77F394	ieice	2005
827D4DA6		2005
7511F9A4	materials science and engineering b	2001
75204C8D	information technology journal	2013
70D14D88	procedia computer science	2015
7D004703	icassp	2005
777AE508	j hepatol	2012
7E586B8D	icc	2011
836A3834		2015
80D8FD59	ieee commun lett	2015
796763B4	aquat bot	2013
7969B8CD	opt commun	2012
79698EB0	ieice	2012
5C7F61F1		2010
7972613A	International Journal on Advances in Information Sciences and Service Sciences	2013
83E725C6		2015
7A219117	jsw	2014
5D3CF051		2010
7A3517E8	advanced materials research	2011
7FEF3093	jnw	2012
785B8F32		2010
786B91D0	journal of electronics information technology	2010
7A809D00	vtc	2014
464AA8C5	j x ray sci technol	2004
02813346	j x ray sci technol	2003
802270DF	icnsc	2014
5B38DCB7		2010
7EC1825C	mater manuf process	2014
83F1C8D7		2010
7A695DDF	j phys chem b	2000
56D779F1		2015
598796AF		2010
7668B673	oncol rep	1996
7671C88B	jsw	2014
767D6209		2010
7CB8229C	polym j	1995
7CC48EB5	ecol eng	2015
7CC9ACB5	journal of macromolecular science part b	2013
5C47F353	j x ray sci technol	2006
7948A9A7		2013
7F5F3F87	nucl fusion	2015
794B8508	applied mechanics and materials	2014
0492F752		2006
7955E417	international journal of biomedical imaging	2006
1112EDA2	j mater sci lett	2002
0FEBA8B9	c in s e	2002
7CF0B03C		2009
85753CD0	chinese journal of electronics	2015
7E040769	ieee commun mag	2011
3EE919D8	chinese journal of electronics	2015
77D0CA1D		2014
74B12862	china communications	2015
7F8700A1	ijict	2014
7A96426F	isda	2006
782B3B3C	ieee commun mag	2015
7A6152CE	comput netw	2013
123601B9		2014
7D5E3C9A	fskd	2008
7CBDA1F3	j phys condens matter	1999
7674A112	phys lett a	1998
765C8B38	phys lett a	1999
785197DD	phys lett a	1998
7786AFAB	j phys condens matter	1998
7CA09108		2010
76D703FE	j phys condens matter	1998
7C476E75	physica status solidi (b)	2000
7C38D659	mol biol rep	2007
812114EF	wcnc	2006
7E62CEDC	vtc	2005
7D1BF06C	vtc	2004
79292601		2008
7BD55DA0		2010
5E5B2FB3	wism	2009
7A170957	icn	2010
7F2EB8EA		2009
813890FA		2009
5DA0072F		2010
812A25CF	ical	2009
7ED0B835		2011
77D7B7CB	opt eng	2007
786CFA2C	proceedings of spie	2004
7BDEA9AF		2003
7B6BBCD0		2005
7AC14036		2005
79276A81		2002
78FD7854		2003
79B41782		2002
75F891C2	photonic netw commun	2006
7532C5B3	smc	2013
806040B0	ieee transactions on image processing	2009
75E1A3B0		2012
7A6B302B	ieee antenn wirel propag lett	2014
7A69ECC3		2012
7B790AD8	ieee antenn wirel propag lett	2015
7B418BDA		2015
5FCE2603		2002
7FEEB722		2002
7790839E		2010
80C25E77	globecom	2010
7DF7E463	embc	2005
772CFF53	steel res int	2010
7EF5FC14	psycho oncol	2012
82582B5C		2015
594C51CF	icc	2015
769D047D	icc	2014
39E7B409	adt	2015
020A69DE	aamas	2013
78EB0946		2011
7DA3E297	embc	2004
7793075C	ieem	2011
7DB440DB	globecom	2007
7BC8FD58	pieee	2007
81177395	ieee signal process lett	2010
7DA46653	twc	2007
8132CDAF	wcnc	2009
7F0445D6	vtc	2007
81669612		2009
7FFD9E64		2009
824950DF		2015
5C4B9209	ieee photonic technol lett	2015
7F52524B	icc	2008
76593535		2010
7A4CFE09		2005
7864CF4D		2010
824BDB00		2015
80E87979	globecom	2008
7796C33F	ieee commun lett	2013
75266E6B	ieee commun lett	2014
751F9F7B		2010
76ECED6A	icc	2006
7DEC0410	ieee commun lett	2010
7F3BF7EB		2009
7F358D36		2006
80CF8A01	ieee commun lett	2005
7CDAE81B		2012
79AAE58E	icc	2006
7344D219	vtc	2004
813371C4	ieee commun lett	2006
7E2826B6	ieee commun lett	2012
771D9EAF		2013
7E8ACC41	tcom	2009
7E842CA5	icc	2007
77BE10AF		2013
7E6DCEC6	ieee commun lett	2007
7D4759CA		2010
78CA96EF	wirel pers commun	2012
7C2093CC		2013
7BB2DB1F		2011
78891632	chin geogr sci	2009
58DA362E	restor ecol	2013
7BFBA5FA	pedosphere	2009
79DB879C	j veg sci	2015
7F99B77F	geoderma	2009
