801CE6F4	j nonverbal behav	2005
5DDC0F82		2009
7EC3B7EB	acii	2013
02F19FD9	coling	2013
81211318	cognition emotion	2011
7B44731E	plos one	2011
78EEA047	jasis	2010
6B0FAC3C	jasis	2010
7714C9A8	emotion	2007
7D730EDD	emotion review	2011
7941B9BE	ieee transactions on affective computing	2013
02FF3AEB	motiv emotion	2000
769DC437	behav res method instrum comp	1990
7CE27904	psychol rundsch	2003
7977307C	publizistik	2006
7F7CBE0A	procedia computer science	2011
8251EB95		2013
84D4BF4A		2016
0424783B		1967
80497CC5	j nonverbal behav	1989
5B00919C		2011
85F86D0D		2011
7B18230A	behaviour it	2014
07E72DAD		2011
7C57DA27	visual studies	2008
80911A76	j nonverbal behav	1994
3AEDFED1		2011
06336EF2		2011
09A93D0C		2012
775787BC	int j psychophysiol	1992
861ADED4		2011
74ECD3AC		2011
853BA424		2011
3C07AFDD		2011
0675B048		1988
12E102CE	behav res methods	1990
79E10A89	frontiers in psychology	2013
839F4756		2015
80C6E12E	ieee transactions on affective computing	2010
77520C9E	cognitive computation	2014
7DED2178	vis commun	2012
76D43385	ieee transactions on affective computing	2013
07C26508		2014
779A0A92	motiv emotion	1996
7BE8BB97	j pain	2006
076B9B90	publizistik	2006
76836B23	cognition emotion	2007
7F2C465F	j nonverbal behav	2007
788A182E	cognition emotion	2007
78ECD30D	psp	1995
597794FA	j nonverbal behav	1997
