77A4B8B0	coling	2004
0A13C8CF		2004
758D06B9	coling	2002
75A07EB8	naacl	2003
847DC3BA		2002
7B4550D4	nuclear instruments and methods in physics research	1984
7CF8EF72	taslp	2006
5CB3C91F		2002
05A3BF4A	icml	1995
0A6C5A95		2002
0A21E964		2002
009F8A35		2001
304AE028		2008
1872F923	ieice	1997
593D100F	icml	1995
76ADF6AB	ijait	2012
22E45502		2004
077B35D5		1994
78F94A95		2004
7AFD7DA2	eacl	2003
104DD425	aaai	1996
811E3AB6		1994
7C771A82	coling	1994
05400802		1986
80D37844	ijcai	1995
7BD91B3A	scjapan	1996
7BE2B218	transactions of the japanese society for artificial intelligence	2005
80CAD5D1	ijcai	1996
853DA3B1	colt	1997
5B23D289		1994
5D44D727		1993
7F9A4AD5		2009
6DFBA896	ictai	1998
815FD979	ieee transactions on applications and industry	2000
