79BA6017	iee proceedings f communications radar and signal processing	1986
83E1EF2B		2015
7A007AA0	tcom	1974
8062A980	acl	2011
7B0A3A77	proceedings of the institution of electrical engineers	1979
86165358		2015
862C8C00	emnlp	2015
80319F71	iete j res	2015
7F971FFF	acl	2015
79A57B4D	radio and electronic engineer	1978
83D48B83		2015
8632616D	acl	2013
0FCF008E	lrec	2014
7840E667	electron lett	1977
000160B6		2011
7981CF8A	microprocessing and microprogramming	1991
5CA374EF		2013
7996F5F9	signal processing	1986
68D1E5A9		2012
7EF84326	acl	2015
0B40ECF0		1980
760ECED3	tcom	1976
0C0FC98B		2010
54248680	iete j res	2015
7F3E20B0	tcom	1980
862F6516	acl	2014
5E71A8A3	eacl	2012
8063527E		2011
800BB4E6	tcom	1964
7E4A2517	acl	2011
5D2B6EAA	ecir	2012
6BEBF893		1989
