79F16AB9	j appl phys	2010
7840C834	j appl phys	2007
784D4E44		2010
60A3A3BF		2007
7DB3706A	new j phys	2008
791AC880	appl phys lett	2006
7A6D086C	surface sci	2004
7CB53DA8	j phys d appl phys	2009
7877F5D7	appl surf sci	2008
753F569D	physica status solidi (c)	2007
7CDA3EE4	j cryst growth	2007
79822682	vacuum	2008
7982CA9A	appl phys lett	2008
7F07138B		2007
78B266F2	surface sci	2004
7AAAF856	surface sci	2004
799F528B	appl phys lett	2007
79A27153		2008
79CA9F9F	physica b	2006
76E04BD2	j nanopart res	2005
77E1135D	applied physics a	2004
77E572DF	physica status solidi (c)	2006
7811195E	physica e	2004
63E7F938		2007
5A38FD69	j appl phys	2009
75887140	appl phys lett	2008
75AC632E	j phys condens matter	2007
76283941	phys status solidi rapid re l	2008
7648F847	ieej transactions on electrical and electronic engineering	2007
75E6927D	j supercond nov magn	2007
7B9F76BB		2008
7BC3BD92	j magn magn mater	2007
78D9EC0A	journal of physics conference series	2007
61200EA0	j appl phys	2009
77530501	physica e	2008
77C31D0F	j appl phys	2008
80DB131D	nanotechnol	2012
7BE2BB8D		2005
7B6CC7D5	j photochem photobiol a chem	2006
02E7BDDB		2001
15E34DDE		2006
7915A99B	j appl phys	2009
187A28FB		2007
7A7C7187	jpn j appl phys	2007
78514A7F	shinku	2007
82EFBF98		2009
7B339B36	j appl phys	2010
7B49AD83	jpn j appl phys	2008
75635903	j appl phys	2009
75E87C30	jpn j appl phys	2008
85CC1283		2007
79B0E947	coling	1982
08CCC8E9	journal of the vacuum society of japan	2008
772ACE06	jpn j appl phys	2007
18960B19		2006
7A0FD159	j phys chem b	2005
75D8204B	j appl phys	2010
0916F993	shinku	2008
78EB84C7	j phys soc jpn	2004
231BCEBA	j phys soc jpn	2004
77CFB5FB	journal of the vacuum society of japan	2007
76959EDF	jnopm	2012
84FD8D6B		2008
80E726A8	ieee trans magn	2005
7B62C377	phys rev b	2007
80A70E5C		2010
764371CE	ferroelectrics	2011
