781E544C		1984
0579D089		1991
7EC0BE84	acoustics speech and signal processing ieee transactions on	1979
7C87BCEA	jasa	1986
7CABF588	jasa	1980
846C9BCD		1995
7ADC5D2C	jasa	1989
7AE5C40F	jasa	1981
75C1B161	speech communication	1992
68BEEB6E		1993
761DC7EA	computer speech language	1993
5C0AF917		2015
84C1F7B3		1989
862F8A0F		2014
6EAF6847	icassp	1982
792D1D71	computer speech language	1986
0C411483		1990
77E7406E	computer speech language	1993
7E965CB3	acoustics speech and signal processing ieee transactions on	1979
7801C66A	jasa	2001
81207E0B	bell system technical journal	1983
7C4CFDDE	computer speech language	1987
7C543532	computer speech language	1986
3DE30A78		2010
8132643F		2013
06944FA5		1994
76092218	jasa	1994
7AF155AC	jasa	1981
7B0277B1	jasa	1993
00E22E2D		2008
786DFD26	jasa	1998
76E48B76	jasa	1991
76E72301	jasa	1984
85ECDC1E		1999
7A771895	jasa	1987
79312E55	jasa	1996
7BD6DF1D	jasa	1979
75503811	acoustics speech and signal processing ieee transactions on	1979
755D7595	bell system technical journal	1981
7D276D41	icassp	1982
79DBED32	jasa	1980
7FB82966		1986
79E5DFB9	jasa	1987
79F97EB1	jasa	1980
7FC981C4	bell system technical journal	1980
7A35855C	jasa	1983
7A3DAEB9	jasa	1988
766187B5	computer speech language	1987
7673B46F	bell system technical journal	1982
7DC43A1F	icassp	1986
7DCAA972	icassp	1980
7E34CFD0	icassp	1984
7E367978		2015
7755AE4D	bell system technical journal	1979
0B4D60A3		2008
05A1773E		1986
7599496A	jasa	1990
3833B8F3		2015
7B2F2F77	jasa	1984
8420AE95		2008
7B5987B9	bell system technical journal	1981
5843A6ED		2014
752BC41A		1990
7D8FB27C	icassp	2007
6D0AEBB9	icassp	1994
818F67CC		1996
01E87524	interspeech	1995
00F95C31	interspeech	1994
59705392		2012
7A81515F	jasa	1988
80220947	ieee signal process mag	2005
7A973B47	jasa	1985
65827B16	icassp	1979
7E6BD69F	icassp	1981
7887B894	pieee	1980
78974E78		1984
78BB15B9	jasa	1990
70AE9DD7	icassp	1987
768FD529	bell system technical journal	1982
85A35323		2012
7DEAA356	acoustics speech and signal processing ieee transactions on	1987
7F905683	bell system technical journal	1982
7F1A49B0	pieee	2000
78D26458	pnas	1995
78D41B9B	bell system technical journal	1980
7F2BABB0	icassp	1986
79ADF0C0	jasa	1978
79C75D22	jasa	1979
79D60C29		1985
7C0D25DB	jasa	1990
7C0D7895	jasa	1985
5F3D68D2		2011
073C0BDE	bltj	1978
65909E91	icassp	1981
7E83762C	acoustics speech and signal processing ieee transactions on	1983
7E869279		2012
0F6AC4F5	interspeech	1991
77D8CBB3	jasa	1992
0F7109DD	ieee commun mag	1993
7B9A0ED1	acoustics speech and signal processing ieee transactions on	1981
5E9D1968	pnas	1994
7BA37141	jasa	1979
80C15065	icassp	1979
80C66DBB		2013
7BBA7035	computer speech language	1990
80D0128F	icassp	1996
7AA1AFB6	jasa	1978
5E66C11A	icassp	1987
5E717B57		2012
7B70F80C	jasa	1983
8009915F	icassp	1993
7932774C		1989
7953FE3F		1992
780C1678	icassp	1991
81363907	icassp	1989
8138577A	tsmc	1992
7D71A3A5	icassp	1992
7EEE6A8D	icassp	1992
7DFF97F5	icassp	1990
7E084013	icassp	1992
8156D5BD	acoustics speech and signal processing ieee transactions on	1989
7D7DC9F5	tsp	1991
6EAA1FB3	icassp	1989
5EF8E802	icassp	1988
80F36BAB	icassp	1990
7A1BE546	acoustics speech and signal processing ieee transactions on	1985
7D40023F	acoustics speech and signal processing ieee transactions on	1990
8088C259	icassp	1988
7B574B88	tsp	1991
743753B4	icassp	1987
7B940025	ieee commun mag	1993
6D841F75	icassp	1988
7E10618A	icassp	1996
77282AC2	icassp	1991
7635E404	speech communication	2012
7ED87B6C	icassp	2008
7BD176D2		2011
7CF2C94F	icassp	2009
770DA521	naacl	2010
7BA223B3	jasa	1982
77D980CE	jasa	1980
7A3B4260	jasa	1982
