7845748C	wi	2008
7A08C3A4		2013
5AD431DB		2010
7CD33D91	icic	2009
7D1A2D3F		2010
78993817		2013
7F3CCC71	soco	2012
75886CDA	soco	2012
81ED9763	wi	2007
7A45C36D	icic	2009
7CB595E6	icic	2009
7C73ADEB	soco	2014
8627EF0C	acl	2013
86280F24	emnlp	2015
7821E4A9	journal of japan society for fuzzy theory and intelligent informatics	2012
7707ED84	pieee	1970
86347DAD	acl	2013
0A752FBF		2008
76068F6E		1969
7D4A9369		2014
01322723	jaciii	2006
7AE64146	journal of japan society for fuzzy theory and intelligent informatics	2008
08A19491		2009
3CFE7371		2010
7EF816C1		2013
7A06B56E	journal of japan society for fuzzy theory and intelligent informatics	2012
806536A5	smc	2004
71C2DD44	coling	2013
