5B957F39		1999
80CFE978	coli	1987
7D2DFA8E	acl	1986
7DA5FFAA	j linguist	2004
7D4A0C26	nord j linguist	1996
772CF95D	stud lang	2007
7E188041		1993
314B79F4		2008
826287BB		2015
791A3AA6	language	1991
0186C784		1986
792AC48B	linguistic typology	2011
7F915854		2000
7BA51A9E	cognitive linguistics	1999
7BB86E92	linguistic typology	2011
7BBB4D4D	linguistics	1995
7C8AFAE9	cognitive linguistics	1998
018DD7EE		2004
7A216264	theoretical linguistics	2004
84DB859E		2003
7A33183F		1993
655B3917		1992
751E265D	theoretical linguistics	2008
7CF6759D		2013
752792E9		2010
75355A4E	theoretical linguistics	2012
7AA691B5	selection	2005
7E0DF4D3	phys rev e	2006
591D8AE3		2005
58DD6DAD		2008
7D517308	word	2015
21EBF250		1990
4846092F		2008
7F65B43B	cognitive linguistics	1993
79626927	cognitive linguistics	2007
768F0853	trends cogn sci	2009
76A28CD1	adapt behav	2010
76C2F808	linguistic typology	2011
76D0FB79	linguistics	2010
76F264DD	theoretical linguistics	2012
0E836D3F		2001
7B8441E6	language	2002
042BD9D8		1987
7C171A69	linguistic typology	2014
3C4C9CCF		2004
5BAE0347		2012
7EFC1A01	linguistics	2007
08C4DA1B		1991
0C245CF2		2000
7BF9132E	z sprachwiss	1999
00C80C02	beitrage zur geschichte der deutschen sprache und literatur	2006
5CEC9D6D		2001
8056A301	language	2012
7B020A44	linguistic typology	2007
12399695		2015
75548C93	j semant	1990
755E72D9	j pragmatics	1997
15238B3C		2004
03C15352		2004
77853F73	language	1995
5F0D1934		2010
7F99FA96	lang var chang	2009
091C6632		2013
01F09791		2009
7BBEE673	aust j linguist	2007
7EC94E4F	behav brain sci	2009
78DE3E1D		2009
7D0DB874	lang learn	2009
811739E9	world englishes	2010
