825075FF		2015
75A1ECE8	clin transl oncol	2013
794915C8	adv funct mater	2004
7834A337	j wuhan univ technol mat sci	2013
76E34970	arab j geosci	2014
77DD4F56	ieee antenn wirel propag lett	2013
710A2366		2015
7DA813FD		2008
7930ED70	petroleum exploration and development	2008
7FE6C0BB	journal of zhejiang university science	2013
7FB7AA34	paciia	2008
750DD129	j appl phys	1997
765B6FF2	bioresources	2014
7B025FBE	bioresources	2013
7A43CAE2	bioresources	2013
7E90AC7C	tmi	2005
5E225886		2004
5D5556FE	iciar	2004
75EB1995	chin sci bull	2003
7FCD5CF2		2015
7D1ECD3D	brain res	2000
766B5414	journal of electronics information technology	2011
718519D5	arthritis rheumatism	2014
2D96CB3F		2012
7DBCE2F3		2013
7C5585F1		2014
7D2FAD1D	icc	2008
7582C6CA	foodservice research international	2000
7D3DB26F	applied mechanics and materials	2013
75A94142		2012
7A3D00C1	applied mechanics and materials	2013
7CE51299	transp res pt b method	2013
7F56EEFA	respir res	2015
789EB10E	ialp	2013
78A07205	immunol lett	2013
78B3FBF3		2012
78C7F1F0	food control	2012
661A2C74		2015
7F1B5F99	embc	1991
78E556C0	anal chem	2004
7F2A5D25	ijar	2014
7CC27709	applied mechanics and materials	2014
7A5D4BC5	ijar	2014
7A752CFC	neuroreport	1996
7D93BD46	icc	2006
86241C9B	coling	2014
7AC9DF68	pancreas	2014
7ACEEF53		2014
805064D8	emnlp	2013
75EEEC15	icpr	2006
76032007	applied mechanics and materials	2013
7C0D8862	thromb haemost	2012
7904F7BE		2010
7917ED3F	applied mechanics and materials	2013
82FD0877	rejuv res	2015
7E5205B8	icassp	2006
778D1A81		2010
779DC5CF	j non cryst solids	2014
5506FB47		2013
22E5242B		2013
7722BFF0	journal of electronics information technology	2010
7CE9B266	emnlp	2011
82CC51BE	sensor actuator a phys	2015
5DB3A074		2009
79C6B6E6	journal of computer applications	2008
79C45305	acta metall sin	2013
79CCB0E2	applied mechanics and materials	2013
7BA8EE5B	applied mechanics and materials	2013
7BA55B15		2010
80C90FF9	arthritis res ther	2013
7D49ACC2	npc	2008
7DD3FF88	bioresources	2009
76AFF8B9		2009
3BC91C25		2011
23855349	int immunopharmacol	2015
84EB824D		2001
03386E4E		2005
559EA068	j non cryst solids	2015
782CECAC	journal of electronics information technology	2011
6D76667D	transportation research record	2015
7E08F3B9		2005
77954580	amc	2014
7CE48C71	journal of ocean university of china	2004
7A13F5A2	fskd	2010
76B1C3AF	cicc	2013
7D2D1E8F	cluster	2002
0A52B85E		2011
7A80446F	International Journal on Advances in Information Sciences and Service Sciences	2013
07858224		2013
78FBF9B8	ivc	2008
5B90A073		2015
12B5315A		2013
7AD158AB	j neurol sci	2009
7D2D3811		2012
7B6C9028		2012
796C8568		2006
7FA9DA9C		2010
7E8D3AB2	icc	2009
75A58B59		2010
7F20ED2F		2008
800E8823		2012
78EE6BC1	proceedings of spie	2006
7A28A2ED	j bionic eng	2010
7C077E38	opt laser technol	2008
7D3DB7BE		2008
7A24D5A1	opt laser technol	2005
7F3983FB		2008
78C66326	int j adv manuf technol	2005
7E47BA8C	j amer ceram soc	2013
62B41B72	nanoscale res lett	2015
7A5EEED7	chin sci bull	2001
79AE3C82	comsnets	2010
8315661C		2010
7ED06C11		2011
0E985BBF		2011
7AA0D793		1999
7611AD29	systems engineering theory practice	2009
7F0C2431	pure appl geophys	2014
7D5108F2	magn reson med	2009
1327E47B		2013
07EFA7AE	chin phys	2007
7A2DC72F	grc	2012
