849CBF3F	iui	2008
086378F6		2015
5AF4A8EE		2010
82804A97		2004
8278AFA2		2011
5F444717		2009
5F7338C1		2008
7A76C696	journal of japan society for fuzzy theory and intelligent informatics	2010
2477FD52		2013
15384E34		2012
75A515E6	journal of japan society for fuzzy theory and intelligent informatics	2015
820DED39		2012
79D87048	journal of japan society for fuzzy theory and intelligent informatics	2010
825046F1		2014
18A3616E		2013
3CD059AF		2013
7F670FDF		2014
7BED1E91	procedia computer science	2014
860CC061	smc	2015
813BE35A	procedia social and behavioral sciences	2011
827C7D40		2009
827D2F2D		2011
01653443		2014
863DFBAE	ijcnlp	2013
7CAD3AE5	journal of japan society for fuzzy theory and intelligent informatics	2009
234D71B4		2012
801CE13F	aiide	2009
03EF21E3	jaciii	2006
0FC41FF2		2008
82366295		2012
78281042	transactions of the japanese society for artificial intelligence	2010
827543FA		2010
70602F98		2010
7B42D1FC	computer speech language	2014
7B5E02EA	soco	2011
2309D586		2010
08BA5B32	informaticasi	2003
8229B714		2008
0678A97D	aiide	2009
82586909		2012
82604E9E		2010
6F96700E		2014
8261E25B		2011
820F14AE		2012
7D4CFE10	ijait	2011
75C0AC44	ialp	2012
75C130A7	ieice	2009
820F6CFF		2011
16D00C55		2009
8232CEE4		2009
69CC8FA6		2010
60A472AD		2002
114949DE		2012
68B954CA	ami	2010
7D275DD7		2005
804834C1	international journal of biometrics	2010
804C5DA3	smc	2008
780D7605	international journal of multimedia data engineering and management	2014
60AE8423	ijcai	2005
7614E2EE	icsc	2013
7D0B479E		2012
7D1E3F67	cikm	2012
0B3D41EB		2011
76B00B30	eswa	2013
5C92DE40	aus-ai	2007
0A395A27		2006
7F00FBF3		2005
7D2C128A	ieee transactions on affective computing	2010
7D4806EF	cimca	2008
58D35805	iis	2005
79D9430F	international journal of distance education technologies	2013
7F73E111	iui	2009
7F747072	icsc	2013
796DBD63		2013
805EE786	wi	2008
79326092	international journal of multimedia data engineering and management	2014
79638627	international journal of multimedia data engineering and management	2014
5EE99C69	ds	2003
5FDCF36F	ijcai	2009
7783B6A4	asonam	2013
7793CA6D	emnlp	2008
80B03CE6	icdm	2013
05799782		2015
810BAA62		2007
096D14F0		2004
5D43721F		2005
5D64611A	aus-ai	2008
71EDCF04	socinfo	2013
7E13C320		2008
6D69280A	aamas	2010
5A05B7AB	aamas	2009
5EA6BBD8	aaai	2010
5F59BE20		2009
