813C17F8	icassp	2011
7CAD1A92	icassp	2010
7D95A798	icassp	2012
7DA17A96	slt	2010
764F4482	icassp	2010
0AD16416	interspeech	2007
59EDBD47		2004
76D58180	synthesis lectures on speech and audio processing	2013
754C05F0	computer speech language	2013
7D154492		2005
5884E2CA	icassp	2015
75599EED	speech communication	2008
7C6EB193	interspeech	2001
7BC62E97	speech communication	2013
5CDA3C04		2008
7BB42E89	ieee comput intell mag	2006
0784051B		2003
7E90CD0A	ieee comput intell mag	2006
7E9EBDF0	icassp	2006
781029A6		2014
5DAA6107	icassp	2015
80777002	icassp	2012
7A3CE3F0	icassp	2013
77802684	ieice	2010
778D0FC4	taslp	2012
048611B7	interspeech	2010
5E229D77	icassp	2015
766BAA24	taslp	2012
77ABAE2A	icassp	2014
80B65932		2005
0442336C	interspeech	2010
59D1CF24		2010
7D5C59EB	acl	2003
7859A39E	ieice	2012
7EEBCD3A		2010
80E698C1	icassp	2012
7BED5988	icassp	2010
7887817E	ieice	2003
7E1BA0E6		2011
7722E2F1	speech communication	2012
04D77E77	interspeech	2010
800D30BD	icassp	2011
7F2FE75D	slt	2010
7C266433	taslp	2012
32879744		2013
7C32EDD3	slt	2012
079470C2	interspeech	2005
23B8709D	sp	2008
5B468530		2014
07960851		2003
7F7CDC21	taslp	2007
7F5D27A0	icassp	2012
735EBFC5	eurasip j adv signal process	2015
063BC2B8		2003
7CB258C5	computer speech language	2011
0A4AEEC8	interspeech	2006
816ED04D	icassp	2005
7CE7830C	icassp	2013
600F57E2	icassp	2003
5CDDFC68	icassp	2015
