67FAA715	smc	1999
813D9D47	ro man	1996
770781DD	smc	2013
760A0EF4	humanoids	2012
7BC44D3A	apin	2015
004BEFBA		2000
77322CAC		2014
7D43713A	icra	1996
80B5587F	iros	2000
7F220475	icra	2007
824D2CD6		2015
7D7184E7	acta physiol	2008
713BF82B	smc	2000
83BD6723	iros	2015
7DA9867C		2000
5BC971CC	ro-man	1997
08EB2CC5	icann	2014
7A5AA299		2013
7F797FDC	ro-man	2004
60B82450	iros	1997
7B50A4B4	humanoids	2014
83DC8C47	humanoids	2015
03F55F90	icann	2014
5EF28190	icra	1999
826DFCAF		2015
837A4499	iros	2015
750DC2D7	ami	2014
83FBFDA0	iros	2015
7DF9A9DF	smc	1998
7CF30F9E	iros	1999
5D1C1244	aim	1997
7B03FFAF		2011
7FCB0E82	iros	2001
5E0FF37B	iea/aie	2008
5A67AD15	iea/aie	2007
79F4354D	icra	2012
7FCE4E22	prl	2010
80690387		2007
5937045F	iea/aie	2010
7D8537F3	iros	2008
761960E8	eurasip j adv signal process	2007
806FC4A8	transactions of the japanese society for artificial intelligence	2005
7D13F5C9	iros	2006
6C9A76D7	pricai	2008
75618C94	icra	2010
7568B577	iros	2010
7C9A672F	iros	2012
7C9BBEB7	isnn	2012
811A345D	interspeech	2008
8121BD54	iros	2009
81329856	cacm	2006
7CC5DCC4	neural networks	2011
59504905	iea/aie	2006
5958D120	pricai	2006
7DA07BD4	iros	2008
7DA1B6EF	iros	2009
7DA743E2		2009
7F54FAFB	icra	2007
793B237F	eurasip j adv signal process	2010
7F5EADF3	icassp	2009
7F5CC323	ism	2006
7F656832	iros	2009
79562947	iros	2006
7954BAD1	speech communication	2008
7955187A	paladyn	2010
7F6E3A25	iros	2008
5C750007	iea/aie	2007
7964AA1B	ieee transactions on autonomous mental development	2012
7D727AD7	eurasip journal on audio speech and music processing	2012
797E7189	tslp	2008
7983EA73		2007
799AA1CC		2011
80E5FF8F	interspeech	2009
7BF0351F	iros	2010
80EF82C7	iros	2007
7C00872D	advanced robotics	2007
4AF8995E		2011
7DACC1E7	icassp	2011
7DB15C8B	aaai	2010
7DB28214	iros	2008
7681282E	paladyn	2010
7A48B830	mm	2009
4ACAA67F	icann	2011
0028998E		2009
8002C3DC	icra	2007
024685E6	ismir	2006
803BF92E	humanoids	2004
0BDFA5D8		2012
8047538C	neco	2012
81799A98	icra	2009
81797803		2011
5CB1BDA4	pricai	2004
7FA29307	ro-man	2004
7D5570E0	coling	2010
09BC6FF2	ismir	2006
7FB01916	humanoids	2009
7FB1962B	iros	2007
59E8ECFE	iconip	2006
7DEF25BD	iros	2011
7DF281D8		2008
76D891E1	icra	2012
76EAABFE	advanced robotics	2012
5A102733	iea/aie	2010
7E073C42	icra	2009
7D56ACBA	iros	2006
7E4B3137	icra	2007
7E9A9361		2008
7E9F0E32		2008
05BBEAA0	ismir	2004
5B6A028B	iea/aie	2004
7ED21A3B		2009
7EDC14E1	iros	2009
7EDDA6E4	iros	2006
7EEAF91C	iros	2007
7EEB5148	iros	2006
7EE85E0D	aim	2009
5B33472F	advanced robotics	2012
79045212		2011
7824BDBD	isnn	2012
017F26B3	interspeech	2004
7EB8EFB0		2004
7F44FE3A	iros	2007
0AA00CDD		2009
7ECA4088	iros	2009
0B904E6D		2011
788668F4	smc	2010
7EF086F1		2008
5A2A59F2	iconip	2008
7899C71E	iros	2005
801D6AB7	iros	2009
801F30E3	iros	2009
8078419A	eurasip j adv signal process	2011
7B3414EC	iros	2010
1327D7AA	interspeech	2006
810052D9	ism	2006
7C1602F1	ro-man	2007
81039BC9		2005
81117701	iros	2012
78AC335C	iros	2010
0767C82D		2012
7FDAB70C	icra	2008
5D343CC3	iea/aie	2010
7FEAA8C8	iros	2011
7FF01C6F	icra	2008
7B9F31F7	advanced robotics	2009
7E6F50E0	ism	2009
80C4336B	eurasip journal on audio speech and music processing	2012
80C69B9D	icassp	2011
7BB37B86	advanced robotics	2012
7BC2116B	smc	2011
7E7F77E6		2012
0CE70C91	ismir	2008
7D37314C		2012
7D3AFB1C		2008
75983FC0	advanced robotics	2011
7599117F		2011
7D3FDA4A	icassp	2012
75A31E89	advanced robotics	2012
6FEE9E85	advanced robotics	2008
77D0071F	icra	2010
5E80F0D3	iea/aie	2005
805B2CFA	ro-man	2004
1377CB26	interspeech	2008
5835842B	iea/aie	2010
7CEF010B	comput music j	2012
585B686E	iea/aie	2009
75345716	iros	2005
753627BC	iros	2010
47ECABA8	iconip	2011
7F16380B	humanoids	2009
7B06AC1B	advanced robotics	2012
7F144200	iros	2004
7B094FDA	iros	2010
7E465B96	interspeech	2009
7E451AF1	icra	2000
77E006F3	advanced robotics	2006
79141064	iros	2005
788C4A82	j med genet	1993
7F038051	iros	2007
78AD831B	journal of information processing	2013
78B0F3FD	neuroscience	2011
77C844E6	j biomech eng	1999
5ADF6531	aim	2005
75BDF769	advanced robotics	2014
0AA98DE3	ismir	2005
302F8AFA		2011
7EDDAA22	iros	2007
7869399B	advanced robotics	2012
07D300A5	interspeech	2010
787252B0		2014
0501DCE1	interspeech	2010
7836E0F0		2008
783CFB25	humanoids	2011
8237C502		2006
08043292		2001
770C7052	lung cancer	1994
772E73E4		2007
7A8CAEB9	advanced robotics	2013
132A61F0	ismir	2008
86003260	lncs	2004
7C0FA9F1	ipsj digital courier	2007
7C277FDE		2007
8112CCEA	aim	2003
81113272	icassp	2006
0C61CAFC	interspeech	2004
7C3B31C0		1997
5D2A1770	advanced robotics	2015
826E66D0		2007
7BA1C4CA		2010
138DEEFB	ismir	2005
7BA85776	jpn j appl phys	2007
7BABC5F5	brit j cancer	1996
80C7AB0C		2007
0863CEA3	journal of invasive cardiology	2005
7D2FE74D	iros	2008
7D3C8B98	icassp	2006
7D490C29	icassp	2006
09510D64		2007
5E74286F		2008
7B74B601	transactions of the japanese society for artificial intelligence	2005
80A9B425	journal of robotics	2012
7D00DB7A	heart	2005
753ED93B		1998
7F131C38		2005
7F132C63	iros	2004
78DB6BD8		2000
7F24539B	iros	2008
7F26D239	cse	2009
17865031		2005
777816FB	ieee asme trans mechatron	2004
77822998		2011
779B8766	jsme int j c	2000
3086F45C		2009
0B9D09E7		1954
7BC8261B	brit j cancer	1995
7572648B		2014
813AE445		2003
7C7977CC	ras	2014
814D9D29	iros	2004
7C5E79F0	yeast	2012
7C61F37B	advanced robotics	2005
84584454		2011
228A7D0B		2010
2DC6F023		2010
76AE513E	ipsj digital courier	2007
8467C728		2015
8215BE50		2004
047AC62B	interspeech	2008
762E1672		2006
15B5F982		2004
7D9F7775	applied bionics and biomechanics	2009
76491FEB	iros	2005
7653ABCA	math probl eng	2015
6A85A887		2010
796438EF		2007
7E2C1A27	iros	2003
75E7F0A7		2011
75F9D3E9	clin neurophysiol	2010
7F87C1F7	naacl	2009
1147E124	j mater sci	2003
7BDAFC26	journal of information processing	2009
80DD31FC	transactions of the japanese society for artificial intelligence	2006
80DC8CCC	taslp	2008
7BDA1C69	icra	2014
67AADCFB		2008
7BF81459		2006
7BFE3F03		1999
5DB633A6		2003
313C9EC1		2013
766DD688	pediat res	1993
25605B54		2005
06F21B0E		2005
8012DD73	icra	2005
8034D4EB	iros	2006
80480E6E	ieice	2012
5DE6FBED	icra	2000
03F9DB7F		2006
81738DBE	silva fennica	2009
79AAFC95	acta neuropathol	1992
79B66842	ieice	2010
567D233F		2009
76CEF0B5	jasa	2008
76D5618E		2008
7E08B485	icra	2003
7FDEB375	smc	2008
80E78F18	icra	2002
7E0E722F		2012
7B323C9F	arch orthop traum surg	1999
13FDD63F		2011
