6FF15522	naacl	2010
80908FB8		2006
8156EF7A	lang test	2010
788A2A41	lang learn	2011
78BE06A6	educational measurement issues and practice	2012
5F09C6BC		2013
5FEEAF3C	lang learn	2011
7CFE2065		2008
7B82FEC8	lang test	2014
7FD7CB67	lang test	2007
0AD3E676		2009
75FAB2AF	speech communication	2009
7F71C9E5	lang test	2012
7C1CECB6	lang assess q	2007
76B15D9C		2008
766310CC		2011
78FFBEDD	computer speech language	2011
78F956A9		2008
79CA587C	lang assess q	2010
77E5646E		2009
7E48CAD9		2008
7ABF9898	naacl	2009
787F08CD		2006
