7592F4E7	gynecol obstet invest	1999
58B6AA2B	j clin microbiol	1993
03B1ECD1		1998
033A6AA5		1999
7686298D	gynecol obstet invest	1999
7947C658	int j gynecol obstet	1995
77BDE79F	acta haematol	1989
77D9DDD0	int j gynecol obstet	1999
7AC68C18	andrologia	1993
7761635A	andrologia	1991
7F815AA8	acl	2007
7A5DBEE0	brit j cancer	1992
7A636377	andrologia	1992
0569C7EB		1992
85D1A0A5		1988
02332EB5		1984
06E1BE5D		1996
04457988		2000
80AD4F52	int j gynecol obstet	2001
7AF629E0	gynecol obstet invest	1986
08C46331	j reprod med	1998
7C72FB3D	j med genet	1996
062EDB92	j reprod med	1997
81045182	taiwan j obstet gynecol	2013
7C1B83D5	fetal diagn ther	1991
7C2FB6EA	int j gynecol obstet	2003
84FDB975	eur j gynaecol oncol	1997
76069DDE	int j gynecol cancer	1992
8573070C		1989
700EFCBA	j ultrasound med	1999
79F78C93	int j gynecol obstet	1997
049824B5		2000
777C8836	int j gynecol obstet	1995
7BFE697E	ultrasound obstet gyn	2003
76BC6C1B	int j gynecol obstet	1997
7AD75E7A	acta cytol	2001
62DB7703	j therm anal calorim	2006
