800A0A36	international journal of general medicine	2013
02D9E067		2013
58A61604		2009
80FBE0A5		2008
78367D25	j strength cond res	2010
82DA98BB	int j sports sci coach	2015
7B60AA63	med sci sport exercise	2010
7B6B6FFD	j strength cond res	2010
7B7A5466	j strength cond res	2011
7726D02A	j strength cond res	2012
5CE5205C		2013
2EC6F802	international sportmed journal	2010
7C834FE0	j sci med sport	2014
814167AB		2009
7DE1F683	appl physiol nutr metab	2013
797361DA	sport biomech	2014
7C4450FC	j strength cond res	2012
7C51367C	j strength cond res	2013
7B187D73	j strength cond res	2014
0357BDD8	medicina sportiva	2013
7AB855F8	j strength cond res	2013
7ACD93F6	percept mot skills	2014
7AE0371D	j strength cond res	2011
06EA7A5C	international sportmed journal	2012
79620823	j strength cond res	2010
7D49E93C	journal of sports science and medicine	2009
7BE0C347	j strength cond res	2015
72CAD4A1		2014
78F26688	j strength cond res	2004
7EA038F5		2010
76DF1432	j strength cond res	2015
7FE1F4A9	medicina sportiva	2013
7F0745B5	j exerc sci fit	2015
79F8002D	research quarterly for exercise and sport	2012
7B3759DE	strength conditioning j	2008
77E8A6C1	strength conditioning j	2007
760D8640	clin physiol funct imaging	2015
77872079	arbeitsphysiologie	2014
80E8859E	j electromyograph kinesiol	2009
80AC6732	arbeitsphysiologie	2013
80FE52F5	j strength cond res	2007
7A3A84F8	sport med	2012
5AC40926	clin physiol funct imaging	2015
7CD9F4F5	clin physiol funct imaging	2013
796C064C	j sci med sport	2010
5DAD68D6	acl	2012
8041D087	sport med	2009
809A6853	clin physiol funct imaging	2014
7DA75708	j int soc sport nutr	2011
