5AE91248	ds	1998
7D65BCFB	eur phys j	2014
5A3362A6	circulation	2014
75ADA45C	heart vessels	2007
79B53066	heart vessels	2013
6AB47512	clin cardiol	2015
7B4717A5	heart vessels	2013
7A458160	j amer coll cardiol	2006
7903A178	ecr	2005
7B8BCAAC	kdd	2002
7A9C1A57	algorithmica	2003
7E448213	kdd	2007
7D15BDCB	kdd	2004
7DBECD07	damon	2006
7DDAD34D	kdd	2010
7FB050E7	icdm	2003
5A5A467A	ds	2002
7AF8B84B	eur j anaesth	2008
8065ADA6		2004
7D481B20	acl	1988
79E3AA34	coling	1988
78B7CF44		2011
5E8A9985	j biol phys	2002
81E3B5A0	bioorg medicinal chem letter	2006
7623EBA7	brit j surg	2003
7559305E	j soc inf disp	1997
599990F8	jpn circ j	2009
59AFE81C		2004
061A53A4		1986
19FF4E64	jpn circ j	2003
2721F2F9		2002
777EB7CE	biosci biotechnol biochem	2014
168A8196	jpn circ j	2009
836CF97C		2012
85B85647		1997
08181ADF		2009
79CF8B57	biosci biotechnol biochem	2010
7B480320	org lett	2009
2615CD22	jpn circ j	2005
03EE521E	alt	1990
5E619959	icml	2000
5E61902D		2014
7A01CBAD	biosci biotechnol biochem	2010
7A09839E	japanese journal of water treatment biology	2000
7A1705D8	icdm	2011
7A363BB4	eur j anaesth	2012
7A42694E	life sci	2006
78D4843C	j amer coll cardiol	2015
5BEF5F48	alt	2001
7F54720D	j amer coll cardiol	2014
5C6A299C	icml	1998
7F70D5C1	alt	1994
5EF91C79	ieice	2001
7BB3132C	iandc	1995
3D50AF61	circulation	2006
5DC8EAF0	icml	1994
803B5785	int j cardiol	2009
7AC2F129		1997
7AD90F02	biosci biotechnol biochem	2014
3A2232F1	circulation	2009
7E9B139C		2010
77FB4630	welding international	2010
78051EAA	biochem biophys res commun	2015
23A03730	jpn circ j	2005
23A0537B	jpn circ j	2004
7806D64E	colt	1991
780D3ABF	bioorg medicinal chem letter	2013
6CD4B427	jpn circ j	2006
0BB986DE	circulation	2007
689A215F	corr	1995
7C1E1DBA	bioorgan med chem	2014
7C21BCE6	vet res commun	1993
7C241D71	bioorg medicinal chem letter	1997
7820BC8B	colt	1989
782BE4E4	cheminform	2009
7835A7FC	jcss	2000
783E9A0B	vet immunol immunopathol	1993
7C43AE3D	diabetes care	1988
8118BE8C	diabetes	1988
7C640CA8	j biochem	2015
19DF0660	jpn circ j	2003
768F6407	kanzo	2005
22A10527	jpn circ j	2004
76BAE38C	corr	2006
62F49ED1		2015
849E4819		2002
7749E651	colt	1990
7758B4D4	journal of the japan society of photogrammetry and remote sensing	2014
231FC8A0	jpn circ j	2002
7763788D	tcs	1995
75438D99	welding international	2006
858B3122		1992
755FD2D3	j cardiovasc pharmacol	2014
21A4DE91	jpn circ j	2007
756EAF69	the journal of japan society for clinical anesthesia	2011
7575E53C	kanzo	2005
7E0F9028	amai	1998
7E200133	int j cardiol	2005
272ACFED	jpn circ j	2004
5FC6CE28		1999
262E9D53		2004
7B665F65	clin cardiol	2015
7B712BC9	cirp ann manuf technol	2013
5E7D188B	jpn circ j	2002
7B7AA2D0	kanzo	2005
80B32797	case reports in dermatology	2013
1049DB9C		2001
84C271E0		1997
762CAFFD	interfaces	2012
15C2E507	jpn circ j	2003
7608FE86	abdom imaging	2002
5D55F3FE	icml	1999
800A77FE	cardiovascular revascularization medicine	2014
09FDB346		1990
773681F2	org lett	2007
18A34955	jpn circ j	2002
85F3C631		2004
03BDB5B2	circulation	2007
2740936F	jpn circ j	2006
0292BB17	icml	2002
86267F9F	www	1999
76E3D383	diabetes res clin pract	1987
834AF7F1		2005
7853FC5A	icml	1998
217ACC99	jpn circ j	2004
752E05FA	biosci biotechnol biochem	2014
752D05D1	sci technol weld join	2013
75348FF7		1990
753DA850	planta med	2014
77C2D912	nihon chikusan gakkaiho	1974
0B8CB1FB		1994
25F2B13B	jpn circ j	2007
8417C760		2005
31A34075	jacc cardiovasc interv	2015
7618F91B		2005
75620B0D	intervirology	2008
5D4D5BA0		2002
59897033	coli	1998
8307E7EC	acl	1998
58D0B855	corr	1995
5E64F6EF		1991
5C9A7223	corr	1996
78CE9FB6	comput netw	1999
7B0C7D7F	colt	1993
77D046AA	ngc	1991
75145DA3	coling	1996
5B5C2E46	alt	1993
5FDAE945	ml	1997
790096F7	coling	1996
80D268B5	j immunol	2002
76B11473	mm	2000
