58D08298		2009
5C3421D7	gpc	2007
863F04DF	coling	2012
7759164A	international journal of computer applications	2011
8622ADDF		2012
821F4A06		2007
2F781069		2008
0057C28C		2014
7F0ACB80		2003
7DDDCCE6	icns	2007
732FCC7B	ci	2015
786A6278	international journal of intelligent information technologies	2014
7D2A3E07	ijnvo	2011
787D66EE		2014
6972F841	hipc	2002
77DBA5E7	comsware	2007
8176BC3A	wimob	2007
780A8B23	acc	2012
7B7AB66D		2008
587347AD	acsac	2003
819BF415		2005
7666894E	international journal of self propagating high temperature synthesis	2012
5C6C95FF	hipc	2004
7C8B3D89	soco	2009
7605635E	mol divers	2006
