75AFD377	scand j med sci sports	2000
780773A8	ergonomics	2010
75ABFF6E	int arch occup envir health	2007
7770D556	respiration	1987
06953A87	arch mal prof environ	2004
7693F771	intens care med	1992
7947F16C	respiration	1984
7912887E	amer j ind med	1987
7E5B390B	amer j ind med	1993
691CE275		2001
794EEE22	occup environ medicine	1987
7695B251	environ health perspect	1999
42D32185		2008
7E2DCEFC	int j epidemiol	1987
776551F0	occup environ medicine	1996
7AC7D5DF	arch mal prof environ	2005
804D4D52	occup environ medicine	1984
80506ADF	occup environ medicine	1990
7E1FA7F4	occup med oxford	2006
7DC0CC54		2005
768D633C	respiration	1983
80B62825	infect control hosp epidemiol	2000
270A4690		2008
06C05A6C	archives des maladies du coeur et des vaisseaux	1984
78D1F861	epidemiology	2006
7EDDF3FC		2006
761B5D83	scand j work environ health	1986
7784E14B	int arch occup envir health	1985
7A4BA87C		1976
7B2E8680	occup environ medicine	1989
69987099		2012
7971E114	scand j work environ health	1989
7CD57419	occup environ medicine	1992
7D8A1BB3	hum reprod	1998
7A21D9BC	occup environ medicine	1993
06790B25	rev epidemiol sante publ	2004
7A379029	ann occup hyg	1988
7A42BAB5	occup environ medicine	1998
050FC213	medicina y seguridad del trabajo	1998
7A01BC4B	occup environ medicine	1993
8182CF92		2005
7583FA5B	rev epidemiol sante publ	2005
8418434D		2009
7B264BFB	cancer cause control	1993
753D0063	neuroepidemiology	2006
7F4E52BB	occup environ medicine	2010
7540669F	amer j ind med	1992
8441E000		2008
08BDC263		1995
810BDF7A	clef	2007
7CFA5D26	coling	2008
5B47F513	clef	2007
