80C484DD	j conflict resolut	2001
7D6DF616	j polit	2002
22437B0C		2008
7D461BA3	j peace res	2002
17E15D42		2005
267E17D8		2007
3D101EEC		2008
30D5006E		2008
797FB163	polit anal	2008
1151723B		2008
484F2862		2008
228BAC67	j conflict resolut	2008
7DD26079	comp polit stud	2003
584109E8	amer j polit sci	2012
7D6B01CA	j conflict resolut	2015
7DB52141	int organ	2007
780552EB	j conflict resolut	2008
08469619		2011
73E68D27	int stud quart	2015
7FD82EC6	amer j polit sci	2010
7E2D7FBD	coling	2008
7A991D81	j polit	2005
7B010F02	int stud quart	2014
7D9BB116	j peace res	2014
77C2BAF8	j conflict resolut	2008
072FE27F	comp polit stud	2003
