7E6A1008	j psycholinguist res	2009
600EF5F7	naacl	2010
75F2F7BE	cogsci	2015
7FA191EC		2016
77BA2B83		1997
62A4DB12	corr	1995
7B4C3A86	music theory spectrum	2000
763507AB		2014
85217A21		1997
7FECA962	acl	2007
7CFF1231		2016
813BC568	music percept	2008
802B4596	journal of new music research	2009
802E2941	music analysis	2000
7DEF9675	music percept	2009
7FDD8839	popular music	2007
7EA5D75D	cognition	2007
7D836BDA	music percept	2004
80E1AE97	j psycholinguist res	2005
7E8DEBC6	cogsci	2010
810E5538		2014
74A0BB89	musicae scientiae	2004
7E11366C	cogsci	2008
7ADDB16C	comput music j	2004
7F79BC23	icmai	2002
80108AE4		2006
80EEDC98		2014
1291EA60	ismir	2006
81E91676		2014
7EAC29F5		2013
80EF2041	jql	2008
