5C043230		2011
8129E754		2011
80EFE837	tsd	2011
81145EDE		2012
7E58B091		2010
0C9B61BD		2011
7CEAA930	tsd	2005
75B54C74		2009
8151B1F0		2012
7DD1C13D	tsd	2013
690B6408		2012
7E108945		2011
7EA5FCF7	acl	2007
43DB391F		2014
788943D0	the prague bulletin of mathematical linguistics	2012
7EE9A4F4	the prague bulletin of mathematical linguistics	2009
845572B4		2012
7F8584DF		2008
86398EE3	lrec	2012
863AB492		2015
7BD9F977	the prague bulletin of mathematical linguistics	2015
09906723	coling	2013
863AF5CE	lrec	2012
80EF74E5	the prague bulletin of mathematical linguistics	2011
863B3AE8		2015
8184D904		2010
8568AED7		2011
849C016E		2009
75E859EB		2007
7D7181B4		2013
775624E4	the prague bulletin of mathematical linguistics	2013
8634DA41		2013
862E151C	lrec	2012
78CEF1FA	the prague bulletin of mathematical linguistics	2011
5AD813A1	cslp	2004
7E7FA400		2006
85150EBA		2012
813DAEAB	the prague bulletin of mathematical linguistics	2014
23B7E321		2007
5FD82050		2010
81766663	tsd	2006
86386970		2015
7E5504A6	the prague bulletin of mathematical linguistics	2011
86297708	lrec	2012
7679A117	the prague bulletin of mathematical linguistics	2009
