7A533AD6		2013
793B2AEC	jasa	1974
7959F31C	tc	1971
5C3E96F5		1996
72CE1461		1988
7F1DE774	icassp	1978
83A9A9F0	naacl	1994
8242CCAA		1995
0A3D6C2E	interspeech	2005
7AFE3A01	pr	1998
8067E00F	tsp	1991
80266A45	ieee sap	1994
690869C7	icassp	1979
59CE52F7		1991
834061F1		1994
0F843DDD		1973
58EB875F		1991
8238FC92		1991
7ED26FA9	acoustics speech and signal processing ieee transactions on	1983
7ED5651C	pieee	2000
785B020C	jasa	1974
7985F9C4	jasa	1976
7F8FA86A	nips	1993
73460589	icassp	1976
7CCC5486	jasa	1975
7E4E73F0	acoustics speech and signal processing ieee transactions on	1975
7436609D	icassp	1977
809D4705	circuits and systems ieee transactions on	1981
74470783	icassp	1980
81016F6A		2004
0250C8D2	interspeech	2005
8104ACDF	nips	1994
76653423	acoustics speech and signal processing ieee transactions on	1975
7DB44A93	acl	2015
008301D7		1988
81D38679		2003
81534512	icassp	1978
5EEFBFD8	icassp	1989
80EFB901	annals	2006
13DFD07C		1982
7C05508E	acoustics speech and signal processing ieee transactions on	1990
7D22AE24	taslp	2006
82EE3139	naacl	1991
752C0B02	naacl	1994
58596093		1975
7E749077	acoustics speech and signal processing ieee transactions on	1985
77B7BAE3	jasa	1974
5AD89C9D	ieee spectrum	1997
7E7F4EC4	icassp	1997
77CB7E8C	ieee spectrum	1997
831C542A		1994
839F749A		1994
7F0C4F75	icassp	1987
7F748A72	icassp	1988
5DD734C9	icassp	1989
8042B953	icassp	1997
03EB1BCD		1974
7D2A668A	tsp	1991
6D6DB5BE	icassp	1988
811A6F08	icassp	1980
00EBEFCF		1997
81385189	icassp	1979
800E0DB6	icassp	1991
7457B66D		1989
5EB9ADE8	icassp	1986
80CDDCB1	icassp	1987
7756E23C	pieee	1985
5A8999F4		2008
07589765		1986
7EAE399F	nips	1995
7EB79E39	tsp	1991
5B474B92		1995
61A56C02	icassp	1980
746A0A9F	icassp	1979
801C2208	amta	2006
751EFCEE	csur	1999
730877A5	icassp	1981
6A69A35F		1998
7F6D6D26		1989
0F80C976		2014
5DC3248D	icassp	1976
7CB57FF8		1999
7F22605F	icassp	2002
7EB94C7E	pieee	1976
7E3FF621		1989
6F5BB763	icassp	1976
72D8A0F4	ijcai	1973
7989EDEE	acoustics speech and signal processing ieee transactions on	1985
797AB128	acoustics speech and signal processing ieee transactions on	1978
7198DDBD	icassp	1976
08398E82	naacl	2012
78E2CCB6		2002
78ECB1C2	tsp	1991
720B8504	icassp	1978
7BFE9B1C	cacm	2000
6497082D	icassp	1976
81767053	icassp	1987
77E119B5	machine translation	2011
768EB03F		2002
80AECDC0	acoustics speech and signal processing ieee transactions on	1981
7532D0AE	pieee	1975
7630C33C		2002
0A0E29AC		2010
7E730C55	audio and electroacoustics ieee transactions on	1973
7BCD63F3	acoustics speech and signal processing ieee transactions on	1978
796D8987	acoustics speech and signal processing ieee transactions on	1980
77CD9286		2002
812EFFE1	icassp	1979
7D80AF8A	tsp	1991
7A0ADBF7		1990
7DD50CD9	icassp	1978
7D38EB0C	tsp	1991
09A08CF5		1982
80857793	acoustics speech and signal processing ieee transactions on	1981
