7DCDCD5A	dev sci	2006
7E16F074	j child lang	2014
75AE93CB	j vision	2007
80113E85	frontiers in computational neuroscience	2012
7E70F8BC	plos one	2008
7EDB2808	psychol sci	2015
798941A8	j vision	2012
75C2FEE2	scientific american mind	2009
7C971B17	scientific american mind	2014
74E37DFE		2013
863C17EE	emnlp	2013
6E6E0452		2010
587E08C5		2014
80D6B525		2013
8628B9DC	acl	2014
779BBC24		2015
7FBB0B3B		2014
762955ED	exp psychol	2013
7925159F	scientific american mind	2011
389362B8		2013
5DEE3BE1	perspect psychol sci	2012
7E3D14D6	lang cognitive process	2013
797B9D24	j vision	2013
79C8833C	j child lang	2015
