79265AAA	icail	1997
5DFDF76A		1992
5C00E6E9	ijcai	1997
1566B7F3		1996
045CE998	aaai	1992
75BCFEB1	learn instr	2013
58A0997C		2006
38177F6C		2010
0CFB29B5		2009
07213D16		2009
8247D8A0		2008
59EB383E	lncs	2010
08F29C82		2007
0736E8F8		2009
6D923BBF	edm	2012
7531311F	icail	1993
820908DA		2001
831D6006		2005
0A9C7AEE		2006
5ADFE98C		2007
05599DEC	aied	2007
80E2E446	j learn sci	2014
0160B265	aied	2009
01C7A685	aied	2009
0F78C1E9	comput hum behav	2014
2EEA365A	international journal of artificial intelligence in education	2009
7C50DDD7	learn instr	2014
7C530104	j educ psychol	2013
729D4118		2012
7876310E	j educ psychol	2015
5744B777		2009
5E6425CE		2010
59E16AF3		2008
5FB1E33F	aied	2007
0B76C4FF		2003
7F76CB54	international journal of artificial intelligence in education	2009
0AE573C5		2013
5C27CDE7	kais	2008
5C2D42B1		2003
0491DEDF		2009
147A2D7D		2011
0373D934		2005
805C1536		2001
5CAA760E	edm	2012
24D52AB0	metacognition and learning	2014
7EB59640	rev educ res	2003
630A8BA0		2010
7ADB2DE5	learn instr	2013
80521674		2006
72134E0A		2012
187CFFC3		2013
799B1621	international journal of artificial intelligence in education	2014
7F8C28DF		2000
5CA376A5		2004
5E2884EA	international journal of artificial intelligence in education	2006
7B177924		2013
086F4791	aied	2005
7D1CC8BD	instr sci	2010
7D6F6773	aied	1999
7D75F5BD	cogsci	2002
806C5EF2	aied	2007
5DC0124A	flairs	2008
802FFB65	aied	2009
802E3DB1	icalt	2006
5DAD4E88	iva	2010
5DAC265B		2004
6F7CC081		2012
591E7BB5		2008
5FDDC593		2009
7CDB71A3	icail	2007
07A5A250		2010
7F2A22B8	cgames	2012
24319818	aied	2015
5A76A576		2006
0B472977		2007
7E3982DD	international journal of artificial intelligence in education	2009
85330FE0	aied	2013
7CFCD75A	icalt	2006
585C04FB		2010
5864E5BD		2010
7E68CD08	aied	2009
7E6A80B1	chi	2013
7E6ADAD0		2004
7D04D5F6		2010
0462DB53		2006
5DD70590		2004
7ECC9EBC	metacognition and learning	2014
69E8D8AC		2005
08853F89	aied	2005
8385AD0D	international journal of artificial intelligence in education	2015
5884CAE8		1998
8147483C		2010
5F81A55A		2010
7F4BC054	aied	2009
5C207B88		2007
663A8D48	aied	2005
7F7A7D1A	tlt	2009
0B9907E3		2004
80D59B80		2006
79F526D2	comput hum behav	2009
2360661E	aied	2015
7FC01EF2		2008
5939DAB8	aied	2007
0D8492B7		2013
76149EAD	international journal of artificial intelligence in education	2014
7D8023E2	Computers in Education	2013
64B94897		2008
5FC2B7E1		2010
6DE4EFD9		2008
59E65BEC		2000
02DBE93B	aied	2009
7DE3260F		2004
0A60798E	iccm	2004
7DDD7C19	aied	2013
59C5DCA7		2004
0A1C39CF	aied	2013
5E635B3B		2002
5AD29C5C		2008
7B31484A	icail	2005
0AA24F31		2010
77C379DD	ai	2003
8017A870	aied	2009
7BD74B36	educ psychol rev	2010
7EEAA52C	aied	2003
5B738BFA		2009
5B6B3DC1		2006
5F65CC50		2006
5F68D84F		2004
033E9DD1		2014
03BA1D2D	aied	2011
5EE70504	aied	2007
046DEB09	aied	2011
7C502D44	chi	2013
7C02A438	comput hum behav	2011
02028CFC	aied	2011
071BF0AF		2010
0ADA91C4		2013
7F9FC3CF	learn instr	2011
306D17E0		2015
7D8EEEEF	tlt	2009
0DB54EFE	aied	2013
7C12F396	chi	2014
09CE4ACA	aied	2011
091AE739	ec-tel	2013
5F3B070D		2008
745C756D	aied	2009
7A1547AE	icail	2009
5D2275B0	aied	2005
063D6D38	aied	2011
855F11A0	international journal of artificial intelligence in education	2016
58DDE0B5	international journal of artificial intelligence in education	2009
7D51C610	chi	2008
58FBD4D4	iccbr	2009
0A523FAF	aied	2011
71325494		2010
758678A6	educ psychol	2010
016BAC8D	aied	2009
7D3F0D46		2008
5B9F614E		2008
85D6B128	aied	2013
6237CE3E		2013
665CF534	international journal of artificial intelligence in education	2011
76E30106		2015
80995F2A	educ psychol rev	2007
0B303298	aied	2011
809B4BE8		2008
7B6EABF8	coling	2004
80AB3286	international journal of artificial intelligence in education	2006
81EBA498		2013
5E8F8E14		2010
80B338A9	digitel	2010
0176C328		2014
0A567197		2012
598E18F2		2008
59A23AC3		2008
0190E602	aied	2005
7A74FD93	topics in cognitive science	2009
7A5FB49F	metacognition and learning	2007
5DC29333	jurix	2008
