77AE43BE		2014
76F75A3F	arthritis rheumatism	2011
785ADB11	knee surg sports traumatol ar	2014
775B0C13	j bone joint surg brit vol	2012
033A8860		2009
84019913	j orthop surg res	2015
5CEF576E	j tissue eng regen med	2013
7E0083C4	knee surg sports traumatol ar	2012
7F1B885B	ann rheum dis	2010
76FCAD40	microsurgery	2013
842B739B	brit j radiol	2015
75F534F5	acl	2014
76011CB2	j tissue eng regen med	2013
6072A86B		2011
766C263D	j orthop trauma	2009
7779B27F	eur j radiol	2005
7E5585B2	arthritis res ther	2010
7EB64108	rheumatology	2010
3A652A1E		2009
7BE856B0	ieee eng med biol mag	2006
7BF6E411	emergency radiology	2006
7B0E00CE	j shoulder elbow surg	2001
7B1B8310	spine j	2013
7C513FF2		2012
5B882A3C		2011
75D9291C	eur j radiol	2005
7B4A29E0	emergency radiology	2007
14FB35BC		2008
815799FC		2011
7EFE991C	amer j emerg med	2007
7F067E37	skeletal radiol	2002
78B3C7BB	magn reson mater phys biol m	1998
78DB4567	foot ankle int	2011
7768670A	corr	2000
776B5C73	radiologe	1997
7A499012	swiss medical weekly	2011
09E85F0B		2014
77C31236		2014
7A41EC91	injury	2008
7686C7F9	j photochem photobiol b biol	2000
7791B68F	european radiol	1999
79E1C71A	j photochem photobiol b biol	2000
7A16CB4E	eur j radiol	1997
7B28E3D3	european radiol	2004
