7ED758CB	j bone joint surg brit vol	2000
803577DB	j bone joint surg brit vol	2000
08F5532C	arch physiol biochem	1995
778A2520	manuelle medizin	2000
0BC6D6C4		2002
4942FC97	knee surg sports traumatol ar	1998
80607DC5	j biomech	1998
7E80B98D	j biomech	2002
7F692D84	knee surg sports traumatol ar	1997
795E936B	injury	2000
7CDBA7FE	j bone joint surg brit vol	2000
70673D17		1996
7C49ACA0	corr	1994
81200C2D	j biomech	1995
238DAEB1		2006
2392E5A6		2006
6E1E08BD	bio medical materials and engineering	2004
0A2879AC		2002
7840B464	j biomech	1991
7907A854	j biomech	1992
72F02166		1994
791647D6	j biomech	1998
7BF185D4	swiss surgery	2003
0A1ED528		2004
7A7A8F36	knee	1998
7DAFA889	med eng phys	1999
76875DAC	comput methods biomech biomed	1997
7FCA83E6	clin biomech	2001
5EA47A6C	rev chir orthop reparat app	2000
7BAA780B	corr	1997
5EBC070C		2002
05591D04		2008
85F0F600	acl	1996
7A95B37A	j biomech	1995
7AA545A0	arch physiol biochem	1995
7696E913	knee surg sports traumatol ar	1998
7DE4825E	j biomech	1993
683821D3		2004
0383A71D		1998
820665B0		1992
2C9858B6		2001
858B2ACD	comput methods biomech biomed	1998
0241DBEC		2000
09BF56A3		2004
85CEE0AE		2007
5A3871CA	arch physiol biochem	1995
48125E0F	knee surg sports traumatol ar	1995
796998E0	knee	1994
7C1999BA	j biomech	1989
7C2B95B8	j biomech	2006
396ADD16		1999
7DD4E9C8	gait posture	2004
