78BB77F1	j fluid mech	1997
5AE7C916		1997
75A72816	combust sci technol	2007
7561EB68	j comput phys	2000
7848B02D	computing and visualization in science	1999
7DDC1270	j fluid mech	2001
80897DAC	sp	1993
80086744		1995
788BB2C9	siam journal on scientific computing	2012
75947B41	j comput phys	1999
7554DA77		1993
760FCD72	j comput phys	1994
59422E9E	coling	2000
7BA24D21	phys lett	1980
7C4007F3	phys rev lett	1992
7AB9EC5A		1995
09C50FC4		1991
7AEA2DAE		1995
7A41AE17	phys lett a	1983
7B884884	phys rev	1979
7C327B6F		1995
03D10A39		1995
7B80D80B	pnas	1998
