4547B894	ijon	2016
773E4A25		2008
828AC412	oncology letters	2016
5D57806E	przeglad elektrotechniczny	2011
825A1C3A		2014
744F6164	foot ankle int	2012
79CFD404	chin sci bull	2009
7607AA7F	j clin microbiol	2015
7FE00084	asian pacific journal of cancer prevention	2012
7C4BF578	anal chim acta	2012
788CA65F	nar	2012
017E0FEF		2010
38ABAA91	international journal of clinical and experimental medicine	2015
805A553F	experimental and therapeutic medicine	2015
7AFE7593	talanta	2011
851EA0BB	isci	2016
75E2DC01	world j gastroenterol	2012
5ECE04D0		2012
82692C70		2006
845BA662	acta crystallogr e struct rep	2008
76190904	bmc bioinformatics	2008
7D87FFC7	curr pharm design	2006
3E954B30		2004
7C020278	acl	2000
7CA3C0CF	candc	2006
7948B1E3	epl (europhysics letters)	2009
7563760A	laser phys	2010
8086B600	front biol china	2008
8021EE47	database	2009
7C98469B	ecotoxicology	2009
