76109CE8	lrec	2010
81214EA2	j amer med inform assoc	2012
7878AA80		2009
77A72252	widm	2007
77D69677	coli	2006
80DBAC77	international journal of medical informatics	2010
7BF89191		2001
7F65CB4E	j amer med inform assoc	2010
7575D2CF	natural language engineering	2006
012A51F7	dils	2012
5A96474F	j amer med inform assoc	2011
7ECA6A81	coling	2006
7ED6C598	j amer med inform assoc	2007
05408673		2009
7E7B9BA3		2003
862FEA6A		2009
815787FF	database	2014
5E40259A	ijcai	2003
24C79043		2010
826ED702		2008
753147BC	ismb	2005
820A634E		2009
