84019913	j orthop surg res	2015
7E0083C4	knee surg sports traumatol ar	2012
76C9447E	knee surg sports traumatol ar	2011
76B1F998	knee surg sports traumatol ar	2010
01CF1FE7		2012
8053B6FA	j antimicrob chemother	2010
75B53634	eur j orthop surg traumatol	2007
0F54ED3C	eur j orthop surg traumatol	2008
7E80AA2B	injury	2011
7F46AF01	journal of clinical medicine research	2010
792C44F5	the open orthopaedics journal	2012
813D9D0F	the open orthopaedics journal	2013
850B6772	int j neurosci	2016
81455226	j ethnopharmacol	2014
7C9D0FA5	the open orthopaedics journal	2011
7826E55D	emerg med j	2010
7848CEE4	eur j orthop surg traumatol	2007
75F534F5	acl	2014
48AFBB02		2010
7DDE9F7A	tuberculosis	2014
7EAB4464	j trauma manage outcomes	2008
76D90269	knee	2014
76EDA9D1	eur j orthop surg traumatol	2007
76FCADAF	j nat prod	2012
815B0099	j antimicrob chemother	2011
070DBD62	eur j orthop surg traumatol	2008
762EB7ED	phytother res	2012
7D92360A		2015
7FDCEEAA		2013
7FEB3469	brit j radiol	2014
80C94DD0		2012
796CDD2E	case reports	2012
796CF1C1	case reports	2013
7F79C49D	j antimicrob chemother	2015
059182B9	eur j orthop surg traumatol	2007
80964324	trauma	2011
7564573A	injury	2013
7D270B42	j arthroplasty	2012
79579A60	eur j orthop surg traumatol	2008
795D539E	biochem j	2009
071061EC	eur j orthop surg traumatol	2007
768C7117	febs j	2011
7CD8E748	scientific world journal	2013
7CE20DEB	eur j orthop surg traumatol	2007
7FA7F5D9	j nat prod	2009
00E74B7D	eur j orthop surg traumatol	2007
80D5E9A2	curr drug metab	2008
79DE3150	int j antimicrobial agents	2013
79E8F06F	scientific world journal	2013
77438457	int j antimicrobial agents	2012
7E3B276F	case reports	2013
8258B6AA		2014
08D6C15E	mol med	2014
760BDE77		2011
777EB4A4	argospine news journal	2008
7E5D46BA	cases j	2008
779FB6BA	knee	2011
753A5CF7	org lett	2012
842B739B	brit j radiol	2015
7D05FF07	bmj open	2013
793F2045	chem biol drug des	2015
7F73A441	eur resp j	2015
810EA06D	j appl microbiol	2015
7D5F7BCA		2013
75CF7A14	j solut chem	2012
709BABB7	phytother res	2013
7B93C244	clin chim acta	2003
761C3A4E	cases j	2009
6B70EA1A	eur j orthop surg traumatol	2007
7DB008F9	cases j	2009
58963429	eur j orthop surg traumatol	2007
587818D7	eur j orthop surg traumatol	2007
587340A7	argospine news journal	2008
807C74B0	cases j	2009
7F07CC81	j orthop surg res	2011
786E1386	injury	2010
785ADB11	knee surg sports traumatol ar	2014
76DCE37D	steroids	2001
59CD3DC7	eur j orthop surg traumatol	2007
7AE0BFE9	orthopedic reviews	2014
73FE9CD7	eur j orthop surg traumatol	2007
726F69CA	febs j	2011
7FA58A36	bioorgan med chem	2014
7C85030D	plos one	2013
