76C1EB79	j exp psychol learn mem cogn	1993
75EEA964	j exp psychol learn mem cogn	1991
7AE6CEA4	psychol aging	1992
774225D6	develop psychol	1989
7C37AC89	develop psychol	1992
7CE1302C	psychol aging	1986
83BB26A7		1986
7971509C	psychol aging	1993
7F4EBCD6	develop psychol	1990
7C8814D7	psychol aging	1989
80961820		1984
5E4D1AB0		2006
2F3E3F74		2002
7ED74CD9	j exp psychol hum percep perf	1983
85C699CE		2009
7866CB2F	brain cognition	2002
23F1A434		2011
5B8A288B		2014
7EE0F3CC		2010
77098FEB	j exp psychol hum percep perf	2013
39686C7A		2003
5A404DF9		2013
0EB270C3		2011
772BE1EE	psychol rev	2005
5A4EEDA6	brain cognition	2002
59EB33F6		2014
59E9A8C1		2013
7DFCC980	psychol sci	2004
5A0ED391		2010
7BA18920	psychol sci	2007
0683E51A		2001
80C5978F		2007
5EBB71E2		2012
77AEB4E5	perception	2009
77B67E38	cognition instruct	2009
7E766AED	vision res	2007
77C11546	ijbc	2004
7E81020F	brain cognition	2002
7CB39942	neuroimage	2014
5FB1CCC6		2013
1D7A3916		1997
5F41BD43		2013
7C46FE8C	vision res	1984
82E5389F		2012
05D6274A		1998
827B5108		2008
7D93FE78		2008
59663419		2014
8218080F		2009
5967E9C2		2013
15C47E35		2014
092A47D2		1996
78E8ABC2	plos one	2015
5C00B373		2011
788FFE0A	vision res	2011
78925B28	neuroimage	2012
5BA9EB11		2014
78A23A49	cognition	1996
78A75651	plos one	2015
78FCDBCC	j vision	2013
862F7DA4		2012
8182452A		2005
757EEF45	neuropsychologia	2012
7586D7E6	j vision	2004
7D33F72B	j vision	2011
79DDB909	phys rev e	1997
5CED792E	vision res	1987
7FBA619C	philosophical transactions of the royal society a	2008
79E284AF	memory	2014
79ECEAA0	j exp psychol learn mem cogn	2013
7FCD2E29		2012
360453FB		1995
7A0CF8C5	front hum neurosci	2008
5CC073E2		2008
79C8E9F8	cognitive systems research	2006
307E1100		1987
79D0BA8B	develop psychol	2013
6B303167		2014
7AA3CCB1	cognition	2014
825F1286		2013
796B45A6	quart j exp psychol	2010
7977C28A	neurosci biobehav rev	2006
3CC05A67		2003
5E1B7580		2013
25F82EA7		2013
7B24CD90	j neurosci	2009
794B63A3	psychol sci	2004
73158401	psychol rundsch	2015
7953C3B2	vision res	2014
7476C743		2007
80E0078C	brain res	2007
325C1E79		2008
5F04EDB8		2009
05253A80		1984
82EA79A1		2013
5FD6FC77		2010
7CDE55D3	psychol aging	2001
5FDD727D		2014
26FF9169		1999
708DC463		2003
5F9C1A3E		2015
0538ABFC		2002
778F71B4	j exp psychol learn mem cogn	2015
5D8A1030		2003
5D9123FF		2012
5D9DEE2F		2010
826A46C6		2008
7B833BD2	plos one	2009
015D3236		2008
5B3FB279	corr	2008
7EB84DF5	j exp psychol hum percep perf	2000
5B5DAB29		2014
14029AA1		1998
1417CFF9		2006
7C25A6DC	quart j exp psychol	2010
81118C05	vision res	2005
8113EE99	psychol rundsch	2011
811852EB	brain cognition	2002
841B3340		2002
08249F46		2002
7E31DD46	cog psychol	1994
5A6DABC6		2013
7754CD86	acta psychol	2012
7E455143		2014
30D2EE30		1988
5D47816C		2003
7AC1A2C5	eur j personality	2013
5DD82D40		2010
7AD58592	j exp child psychol	2013
7AD6BBA5	behav res methods	2014
7AD5C3CF	journal of gerontology	1991
5DE34E5A		2008
7AD648F9		2014
316E1A39		2001
7AEACCB4	chaos	2008
7AEBB216	vis cogn	2014
0D202EA8		2005
58FC1070		2014
7E9309D6		2015
5B04DB34		2013
7EAB77C5	psychol rundsch	2010
599590C2		2004
59A1F79F		2006
76850F4C	j exp psychol gen	2011
76847E1B	j exp psychol learn mem cogn	2014
768D5F92	j educ psychol	1988
798DFF30	j exp child psychol	1984
7F86F842	vision res	2003
7F85D3BF	z arb organisationspsychol	2007
7F91C0B1	j exp psychol learn mem cogn	1993
761889E9	journal of verbal learning and verbal behavior	1984
75F5C812		2001
591D5D89		2013
592BD104		2014
760758AC	j res read	2013
7D0B8ABA		2007
858ABAB3		2011
5885DE5E		2014
02930520		1997
47DB05C5		2013
7698263B	mem cognition	2001
769C9661	biological cybernetics	2001
719E9AF2	perception	2009
59C1F45F	j exp psychol hum percep perf	2014
8625C271	emnlp	2014
7C6026BE	josa a	1984
759BD7EA	behav res methods	1981
7A1A3C9B	behav res methods	1981
77F64E68	j consult clin psychol	1983
7EAD23B3	mem cognition	1982
7529896A	mem cognition	2003
76F10833	j exp psychol gen	2007
7BA69A74	ann n y acad sci	2005
7E8D6AC5	psychological research	2008
7D4C037A	j exp psychol hum percep perf	2007
811A0E27	phys rev e	2005
7C4A24F9	frontiers in psychology	2015
8125E3DA	scientometrics	2010
7F0FE635	percept psychophys	2010
7AE7E018	j mem lang	2006
78C8B0EC	vision res	2005
5DDDDC32		2000
78EAE6EF	exp brain res	2005
7A596688	cogsci	2015
7895D476	psychonomic bull rev	2005
7F02AB08	eur j cogn psychol	2010
001C07A0		2014
7A43C60F	vis cogn	2008
7E3C69A0	j exp psychol learn mem cogn	2003
79046332	j exp psychol gen	2006
7F45437E		2013
75A889DA	psychol aging	1997
7A06E279	nonlinear analysis	1997
77392A13	percept psychophys	2011
7B4EF4CD	quart j exp psychol	2013
7A0CAD69	j exp psychol hum percep perf	2013
7F9FB3BE	j exp psychol hum percep perf	2005
7AAE45AA	behav brain sci	2003
7F763F4E	exp brain res	2005
7B49307B	psychol aging	2007
7AF878CB	topics in cognitive science	2013
7AF7A790	j exp psychol learn mem cogn	2000
7B1079AC	develop psychol	2012
79388C51	psychonomic bull rev	2009
79428FCE	j exp psychol hum percep perf	2004
7947206F	psychol aging	2011
7952EF9D	quart j exp psychol	2008
7BDB4FB8	vis cogn	2009
81443ECB	acl	2008
5AB5BF58	frontiers in psychology	2015
5D9FF8D2	j res read	2013
7EC06B37	eur j personality	2013
7848098A	behav brain sci	2003
7C3D4A0E	read writ	2010
7B314A62	brain res	2006
7B3965EE	eur j cogn psychol	2010
7DDD1EDE	psychophysiology	2009
753710D6	psychological research	2012
025A4FDE		2000
7D0BF5F0	quart j exp psychol	2011
76128A81	j exp psychol hum percep perf	2010
80D3F45E	mem cognition	2006
7F8C3395	vision res	2002
7E96C817	epl (europhysics letters)	2006
7D65FA6C	frontiers in psychology	2015
7858B265	j exp psychol learn mem cogn	2012
78612B4E	linguistic variation yearbook	2005
7862BDDD	j vision	2008
7D65DE65	psychol aging	2000
7EDB0957	j vision	2009
788043B1	frontiers in psychology	2011
5A35393D		2015
77270FE1	lang cognitive process	2011
7730E524	ijon	2003
76CC023B	j exp psychol learn mem cogn	2010
76D27D78	psychol aging	2000
76DAF072	eur phys j spec top	2008
7B8778B3	dev sci	2013
