7B5335CE	crit rev	2008
758FC2F8	j theor polit	2003
7FEFD47B	amer polit sci rev	2003
8605B660		1998
7A88DC03	amer j polit sci	1999
79ABFB1A	brit j polit sci	2012
24E47F4C		2011
5A266951		2001
5A4C22FA		2000
0A57D368		2007
15F73240		2011
0BFB7A50		2006
76B75020	q j polit sci	2007
59D488C2	pnas	2009
76BC8A84	pnas	2004
63CDFF01		2006
7C312269	small group res	2008
7C373BB1	j exp soc psychol	2011
6DE0D588		2008
4960E5AB		2004
586DF75A		1996
1A5C8908		2010
5CE8115A		1988
79D9011E	j appl soc psychol	2014
04973433		2003
820B59AD		2013
858F12DC	amer j polit sci	2000
558361BC		2012
741AFB92		2007
7B517E29	plos one	2014
5B40C47B		2014
78423971	eur j soc psychol	2014
784609AD	amer j sociol	2007
762B78B0	soc cognition	2009
8259793B		2008
85ECF24C		2007
5D76BFF9		2000
5D78C65C		1998
060338F2		2008
83F990D1		2013
5E7CA16F	business ethics quarterly	2012
842EDF70		2004
5A913BBE		2010
7E625A28	q j polit sci	2006
814B6610	rev econ stud	2011
8450DCA0		2015
811B75DF	quart j econ	2001
0307013B		2003
593AEBFC		1995
7BF4AAB0	polit anal	2007
80F6101A	quart j econ	2011
85F2B558		1999
5DAD353A		2007
5DB638F9		2013
75B74E37	amer j polit sci	2014
76C7AE49	game econ behav	2012
5A031C43		2015
24A41978		2007
76604D3F	j econ theor	1998
7671411C	polit res quart	2008
7678104A	amer polit sci rev	1995
78A8B482	science	2007
5BC3DC7A		2009
85690DBA		2008
8056560B		2009
805DC1E9		2012
5E2E8976	ssrn electronic journal	2001
5E2D85BC	eur econ rev	1998
854D35BE		2011
791C915A	the american economic review	2005
0982B774	ssrn electronic journal	2002
7FD892A5	ssrn electronic journal	2001
5D3C2741		2000
75FB5979	pnas	2009
854C077A		2004
540CEC9A		2009
7537EF41	plos one	2013
583F6159		2007
83857B0C	cogsci	2015
6D8263B3	amer j polit sci	2015
5A624891		2004
7763B16F	plos one	2013
812CEDFD	math comput modelling	2008
7848BFCF	j public econ	2004
7C353BAD	global public health	2010
7A668A8D	eur phys j b	2009
5AFA77EF		2004
7E602454	math comput modelling	2008
5964A054	ssrn electronic journal	2002
7EBC6E48	perspect psychol sci	2015
7CF04B0C	brit j polit sci	1998
5EA41186		2003
7AF3BF01	journal of information technology politics	2008
75117784	journal of information technology politics	2011
5A1F9AA3		2007
59BEBB40		2007
7ED2292E	econ theory	2012
759A2142	amer polit sci rev	1998
7E2F30E5	plos one	2013
7E3340AE	acl	2010
7E37D4D4	pers soc psychol rev	2012
7B5D3D3F	cikm	2012
6E2A3A50		2004
783BB082	the american economic review	1999
7DA0C3A7	amer polit sci rev	2010
7E52FB2E	econometrica	2003
798FB8CB	cikm	2013
0730AF3B		2009
803717B1	amer polit sci rev	2000
7ABD6E18	soc choice welfare	2011
7AD4DB10	j lang soc psychol	2011
01602F5F		2009
02D50B1A		2005
71BFF2BC	j appl soc psychol	2014
7DBD19A0	eur j soc psychol	2014
8065831D	business ethics quarterly	2012
7A3D591C		2009
5BFE511E		2008
583340F1		2008
5839AA65	science	2007
