77C2EFD1	crystengcomm	2009
8020556A	icassp	2011
7F50A576	icassp	2009
7F449BF1		2012
5C8CDBB1		2012
840CA0E8		2015
8047E97F	icassp	2008
7AD7949B	icassp	2013
7FD71372	interspeech	2007
5EFE9486		2012
5B4D514F		2004
7F06DE14		2003
7D1AED27	scjapan	2005
0C218E42	interspeech	2004
030F8F23	interspeech	2003
01D7E6E5	interspeech	1995
80EAAAFA		1997
00E897B2		1994
7A3E2F39	speech communication	1995
08C868C7	interspeech	1995
83BC81BF		1994
6D01CA96		1994
0AEF8BE1	interspeech	1994
05CAAD8D		1997
7A59885F	scjapan	1988
5CC7C7A4	icassp	1995
7EB27E77	icassp	1990
0FC93A24	interspeech	1999
02E75877	interspeech	1993
813B5B8C	icassp	1996
03F855F5	interspeech	1994
7887817E	ieice	2003
066C6CD8		1995
0C0A7A03	interspeech	1995
7F0E46A2	icassp	1996
7DF1CF89	icassp	1998
5A13BAE4	icassp	1995
013A766C	interspeech	1990
7D93C80B	icassp	1994
15B12F2A	ieice	1993
77DFB864	jasa	2013
0ADAB140		2000
78126F40	ieee signal process mag	2006
78600CD3	embc	2014
7C6EB193	interspeech	2001
75737668	computer speech language	1996
75758091		1992
7D4D953D	icassp	1994
820F5C5B		2010
07833E02	interspeech	1998
24AC2049	ieice	1995
0941EED5	interspeech	2006
7F7D237A	icassp	1994
5A5182B8	icassp	1995
12F4604F	ieice	1995
7B1A7C7C	jasa	1996
7D00A4FA		2003
77AC6124	ijprai	2011
033B518C		1994
5E98BA51	ieice	2002
234936E2	ieice	1993
778E8CC4	scjapan	1999
169FD3B3	ieice	1995
09700BD6		1994
7F397B7D		1996
09F2F4D9	interspeech	2005
031A4F04	sp	1990
08A39523		1998
77577AEA	naacl	1994
0089AD93	international journal of speech technology	2000
0A5E2D28		2004
0B47A40A	interspeech	1992
78C2FE9B	coling	1988
7F1F9FEE	icassp	1998
075EF1FC	interspeech	1995
7F2CB3CF	icassp	1992
79F19DB5	computer speech language	1996
7DD986CB	scjapan	1986
7677575E	sigir	2003
