06DA6A8F		1997
780D31AE	j organ behav	1988
77C53FCD	group organ manage	1983
75B54459	teach psychol	2009
7ECA5D96	ism	2000
849A393C	quart j exp psychol	2007
7A85BD2C	cognitive systems research	2000
6B279233		2009
7B55390C	sigdoc	1999
0919F0E7		1983
84D90134	quart j exp psychol	2007
78E0D27D	jetai	1996
7F27B2E4	group organ manage	1982
7799F4D2	j exp educ	1985
75542D47	small group res	1982
04AB82FD		1997
7C45EAC9	group organ manage	1981
0DCB662B		2005
7F68019E	edpacs	2009
7A6E3B97	j exp psychol gen	1991
7A4B481D	psychonomic bull rev	1997
7837CD7C	quart j exp psychol	1988
7686551B	journal of experimental psychology human learning memory	1977
7700F4B3	naacl	2003
7BE25398	j appl psychol	1987
7702ED64	cognitive computation	2011
7F603CFD	mind society	2012
08A52CCB	neural networks	2007
7C7E874A	j organ behav	1991
75579142		2004
7E0FD7AA	ism	2007
041A11B0	neural networks	2009
77B83B8F	literacy research and instruction	2010
7796A04F	j exp psychol gen	1990
7CEF8D24	appl cognitive psychol	2009
7A273F11	mem cognition	2007
7A18927D	mem cognition	2008
7FD819B0	j exp psychol learn mem cogn	1989
7C209E58	neural networks	2009
7C17672B	pers indiv differ	2003
75C47AC5	j gen psychol	2010
78506D6D	neural networks	2009
80F9D8DA	isnn	2011
816D141B	neural networks	2007
76BE8168	quart j exp psychol	1989
79F709C6	j exp psychol gen	1993
79E2EFC3	canadian journal of psychology revue canadienne de psychologie	1981
7E356C94	j exp psychol learn mem cogn	2004
7CC94430	j gen psychol	2010
7629C0A6	mem cognition	2011
761669CF	j appl soc psychol	1990
80E64F4A	cognitive systems research	2006
