77915D9C	journal of physics c solid state physics	1980
7AAE980E	thin solid films	1996
027367C0	appl phys lett	1996
78D26D17	phys rev b	1989
78F1FB7D	solid state commun	1989
7CE6B97B	phys rev b	1989
781C25CC	phys rev b	1985
7830F9BA	surf coat tech	1999
8399184D		2005
76C37BC1	surf coat tech	1993
76BF9E48	solid state commun	1977
8625EB9A	coling	2014
5EBCE0FC	mol cryst liquid cryst	2011
7BB79DBA	journal of physics c solid state physics	2001
7BB5EB39	phys rev b	1986
255B6C03		2008
7A5A9527	surf coat tech	1996
784EDEC5	j appl phys	1998
760DE501	phys lett a	1983
6275FAD6	journal of physics c solid state physics	1979
79B6AA60	solid state commun	1978
766BD849	surf coat tech	1999
08B3ACE7	synthet metal	1987
15E9FD36		1984
797DE973		1981
6260CBE6	solid state commun	1991
7B5A979F	solid state commun	1975
5B70553C	phys rev b	1984
785ECC58	solid state commun	1991
786D34EE	phys rev b	1992
787E1606	j electron spectrosc relat ph	1980
787F85EB	synthet metal	1991
770BCBA0	surf coat tech	2004
77255BA7	surf coat tech	2002
08B696F0	helv phys acta	1992
0E5D562B	phys rev b	1986
069C05C7	appl surf sci	1996
76F97C66	j vac sci technol a	1999
7C82AC6E	phys rev b	1993
7C8632AD	phys rev b	1987
7C89B3CC	thin solid films	1998
7742ECF4	solid state commun	1982
7760F353	journal of physics c solid state physics	1984
7ACBE663	phys rev b	1992
7AD4405A	phys rev lett	2010
18D58FA8		1983
75BCDEA7	synthet metal	1987
75C3E8D6	surf coat tech	1997
77AD6431	thin solid films	2002
77C81CCC	journal of physics c solid state physics	2000
738E2308	thin solid films	1996
79087033	thin solid films	1998
75215B75	phys rev b	1981
7C09BDB9	phys rev b	1977
5F3D29FC	journal of physics c solid state physics	1979
777AB407	j vac sci technol a	1997
797B1782	j vac sci technol a	1991
76231ABA	phil mag a	2006
76286612		1980
08EE249F		1980
754C0D63	j phys condens matter	1993
77E6B9B9	mol cryst liquid cryst	1982
77EA4A9C	solid state commun	1982
6E0D675B	il nuovo cimento b	2007
16E78F71		2007
780D2E9D	vacuum	1990
7957D618	j vac sci technol a	1991
75EC6D09	phys rev b	1980
75F2DF23	phys rev b	1991
76017100	phys rev lett	1991
7BE9D228	phys rev lett	2008
7BF127AB	opt commun	1989
5FC47073		1994
7CC41D24	journal of physics c solid state physics	1976
5A580050	journal of physics c solid state physics	1987
7CE114A4	journal of physics conference series	2009
79E65A42	ijis	1994
8232404F	flairs	2011
7A5262A2	journal of physics c solid state physics	1983
7AAA1DFB	surf coat tech	2001
76C15E40	appl surf sci	2001
79C211EF	appl phys lett	2000
79358003	surf coat tech	2004
7BF27447	surface sci	1999
012A2DBD		1993
7CBE62E0	surf coat tech	1999
