80DBAC77	international journal of medical informatics	2010
7ABEA845	csur	1999
7EF4EEC4		2001
802B0B57	naacl	2004
771C2A9D	sigart	1991
012A51F7	dils	2012
7F53D49A		1996
7A446FAA	acm sigois bulletin	1994
7F65CB4E	j amer med inform assoc	2010
7E4A9070	acl	1991
587F5D09	icml	2005
6DAE04D8		1996
7AE189BC		2001
75F6191C		2001
81214EA2	j amer med inform assoc	2012
01BBD2BA		1999
0644ABEA	ijcai	1999
0978B2B5		2004
59A4A2F0	interact	1999
0E9F8E6E		2012
01859422		1999
3B71F867	jbi	2015
24C79043		2010
7C2311A0	international journal of medical informatics	2013
7C4A5495	language	1996
