7B71E00F	j optimiz theor appl	2009
074D0610		2011
78B22319	bmc bioinformatics	2011
5C4469FD	jasis	2014
77704A74	icmla	2011
7FCECECC	j biomed sem	2012
7BC094A7	jasis	2009
76D6B4BD	jbi	2012
7D3A4EE5	bmc bioinformatics	2011
5F5DC350	aim	2012
7B3E61AC	j biomed sem	2012
7E37C658	bioinformatics	2014
77A4B9BD	ml	2005
266DAD32		2012
7B85DBDF	candc	2003
7B3EAA9E	jbi	2015
8625CE5F	emnlp	2015
796A8461	candc	2004
8154DAF0	icmla	2010
8053A907	database	2014
77804246	jasis	2013
77439BD0	nonlinear analysis	2001
