0854AFCA	physica c	1996
78B29FCC	physica b	1995
7E2F4E32	i2mtc	1997
0B11195A		2001
78013C26	the journal of the institute of image information and television engineers	1997
780848A3	ieej transactions on electronics information and systems	2011
07D004AE		2000
7901CC74	ieej transactions on electronics information and systems	2003
245E0526	ieice	1994
78FF5438	the journal of the institute of image information and television engineers	2001
10C26C2C	iconip	1998
00CEFF90		2000
7EFFB7AD	accv	2002
49E13280		1998
78B2A8A5	ieej transactions on electronics information and systems	2010
0ADFD8D0	ijon	1998
7F07ECA5		1998
040FADF3	iconip	1998
36921EE1		2009
18F01E49		2004
806D08E1	smc	1997
7D59BC29		1998
8314A47F		1997
7F768CDC		1999
44E136B5		2007
78625780		2006
7870C7AD		1991
7EE84959	embc	1998
823543A0		1997
78215C56		1995
7EBA211F	ieee transactions on neural networks	2002
7EC9EB34		2004
7ECA6187		2000
0759F4C9		1999
784D4CFF		1998
00CC9168		2002
6D822291	isnn	1999
00C2F696		1999
026667EB	ijcai	1997
771E3E3B	int j heat mass transfer	1996
7E252923	iros	1998
7A8C9776	ieej transactions on electronics information and systems	2004
1901C901	ieice	1997
7B2A5C92	ijon	1998
7B3C2664	ijprai	2011
7B3C71E1	ieej transactions on electronics information and systems	2005
7B5D8227	the journal of the institute of image information and television engineers	2002
0B6BE5F2		2001
07B2974D	iconip	1998
7C17117C		1994
5F374B83	sp	2012
62B131D9	sbrn	2000
7A37B67C	ijns	2011
09844145		1999
7B9E5598		1995
7BA96221	jasa	1996
80C24297	isnn	2004
7BBB7A9B	isnn	2014
5EBFFB7E	waspaa	1997
7D3255E9	ieee trans biomed eng	2000
7D31E263		2001
759A931C		1991
58C22EC5		2008
759BBFC1	mva	2000
7D41FD5B	i2mtc	1994
809A082A	isspa	2001
13462D53	ieice	2007
80A1F2D5	isnn	1993
0AB91F6E		1997
7B874596		1994
7B936D94	ieice	2009
217BC2D1		2005
81BCC8B2	i2mtc	1995
78D5FD40	ieice	2012
6E9093C6		1998
7E52A5E3	tsp	1999
6980DCDA	i2mtc	1996
778862EB	ieej transactions on electronics information and systems	2010
7E602AC1	embc	1996
7E69327D		2000
1820C971		2012
0295C6D5		2003
74CFD6F3	technology and disability	1999
7C8D4101	inffus	2000
7C9A8EC2	ieej transactions on electronics information and systems	2013
0470172D		2003
7CA09E05		2005
7CA8ECC2	ieej transactions on electronics information and systems	2010
7C66D7D2	ieee trans biomed eng	1997
00388558	iconip	1998
7DCE404B	embc	1996
7DD84EE3	icra	2005
0B83C859		1998
065DFB9A	interspeech	1994
76AF9464	speech communication	1999
8200DA7C		2007
70A4DA89	icassp	2001
594B8705	iconip	2002
762AA84F		1991
76297F29	ras	1999
7636A839		1996
7D95BE72		1996
763FDB6A	accv	1998
7641B541	ieej transactions on electronics information and systems	2008
7D9BD40D		1997
764FCED2	ieej transactions on electronics information and systems	2003
765367FD	fusion eng des	1999
79523CAD	ieee transactions on image processing	2010
38717F46		2006
0132E38C	iconip	1998
7600B454	electron commun jpn iii	2001
732E47AD	iros	1997
798F5400	ieej transactions on electronics information and systems	2008
5CA7957B	iros	1999
7BDFE559	ieice	2012
7BE4BC91	ieej transactions on electronics information and systems	2006
7BE2D6F3		1996
7BF8E7D5	ieej transactions on electronics information and systems	2009
82745F0D		2009
19920E81		2000
80F596DB	embc	2000
7C04A5EC	ieice	2014
0AB2A8A3		2000
7AA3B505		1997
80300D80	ieee trans biomed eng	2001
7AB32B31	ieice	2012
0ACE6E04		2001
76676745		1992
15D4BB93	ieice	2000
12261C28		2004
7A5EC886	the journal of the institute of image information and television engineers	1997
5D760904	ieice	2000
25C0F407		2006
8049592C		2004
7AECD80F	proceedings of spie	2002
7CE4ECBF	ieej transactions on electronics information and systems	2007
6AACBC37	ijprai	2015
79C2171B	the journal of the institute of image information and television engineers	2008
7FAA4227	ieice	2001
79CD8A95	ieice	2007
050E9DBE		1999
59EAAD8A		2001
7DEEC59A		1996
7E062F83	embc	1989
7E8BEEAF	mmedia	2004
039DC0ED	iconip	2011
79223524	mva	2013
0B6A464F		2012
7B3243DE	isnn	1990
5B0D1198		2008
741E5903	isnn	1991
05B3B905		2014
7B3A4E99	electron commun jpn iii	2007
7760180A	proceedings of spie	1992
775F3039	plos one	2014
77533F4E	assets	2013
8106B301	iconip	2007
7A36A3D9	coling	1994
6BB78F07		2010
80BDD855	icbbe	2008
5E13E377		1994
7AF6F588	phys med biol	2005
75B8CAC1	electronics and communications in japan	2009
7969A038	scjapan	1998
786597A5	scjapan	2000
7ECC69FD		2004
7BB0B45E	plos one	2011
124ECD46	iconip	2014
758E3964		2001
7591935B	signal processing	2005
58CC4711	iconip	2010
04DFA0F6		2012
5E89289F	isnn	1993
37B04820		2012
75252551	phys fluids	1987
6E79A467	ida	2009
7F2AB55C	scjapan	1990
5C00CF12	iconip	2008
79F0FED1	prl	2003
75555FD7	prl	2005
6861D89C		2008
5F93A023	isnn	1991
0B08968B	mva	2007
595A04A3	accv	1998
79342E68	gpem	2010
5C9650E6		2006
7F8489CC	embc	1991
5C9CAAD4		2004
799CE850		1996
8026E441		1994
027F0FC9	iconip	2011
5DC3644F		2006
6F8F8DC2	iconip	2011
7AC39F57	pattern recognition and image analysis	2007
6D69C142	icpr	2005
7E00D180		1995
76F2F4C6		1998
04F8ABC3	mva	2007
76FC59F7		2008
049C2D33	accv	1995
7E8D2C55	smc	2009
77DB879B		1996
81684446	focus on catalysts	1999
03349FEA	hyperfine interactions	1997
7F3ADE91		2009
7211C7AC	ieee trans dielect electr in	2015
