768704CE	cortex	2013
812010E7	acl	2013
81BB767C	brain	2001
7CC9DBD3	neuron	2001
7E7FB461	brain	2001
7F756A33	j neurosci	2005
7D17DBF6	cereb cortex	2003
82FC77A8		2006
809D595D	philosophical transactions of the royal society b	2002
80C336C5	cereb cortex	2001
76971376	neuroimage	2001
03B061EC		2004
803993D9	cognitive neuroscience journal of	2012
7E95810F	cereb cortex	2007
7DCB5528	soc cogn affect neurosci	2014
7B6618B6	cognitive neuroscience journal of	2010
8163E9EB	cognitive neuroscience journal of	2011
7EE1C43C	hum brain mapp	2003
7C1DA9BE	neuron	2006
809E4FDB	psychophysiology	1993
