59DB96AA	cosit	2005
811CB03A	j spat sci	2006
816884A7		2008
5FC8C24C	giscience	2006
5DE8C954		2006
80DEAC7C		2005
7603E3E8	geoinformatica	2009
7F561353	cogn process	2006
5BA90E5B		2005
821485D5		2004
82555519		2011
7A3CBC59	cartogr j	2013
82585C17		2006
79CF43A9	giscience	2013
826EC9A1		2007
36FFFDFC		2014
7AFC30B4	behav brain sci	1999
77F671CE	giscience	2014
77036BEA	gir	2014
81248BF2		2004
00FB89C4		2004
82E7256E	baltic international yearbook of cognition logic and communication	2015
7EB493F3	cartographica the international journal for geographic information and geovisualization	2009
32850523		2012
810AE007	cartogr geogr inf sci	2013
462362EC		2003
825AA26F		2005
7FF546CC	ijcini	2014
75EF8F1E	environ behav	2014
687E6DBE	cosit	2013
793A9DDC		2010
7B58A4B0	cogn process	2012
7B435986	spat cogn comput	2010
5C02473C		2014
001BD3EA		2012
78A97883	cogn process	2009
5F7ECA73	cosit	2009
7F311270	topics in cognitive science	2011
773E14DA	gis	2010
786C5A91	gir	2013
768BC815	ann assn amer geogr	2011
812CCA1D	giscience	2012
7C51A46D	ann assn amer geogr	2012
7E233DA8	giscience	2010
02A31A94		2013
7EA162BF	giscience	2010
853CC914	gir	2015
75104C61	gis	2011
00264078		2014
760A0A85	spat cogn comput	2009
80B3DD75		2013
80B2C633	acl	2007
809ABA9C	cosit	2007
5957CB71		2006
8039F8CC	journal of map and geography libraries	2012
7A625086	gis	2008
5A87B084		2000
