0921C020	ecai	2008
849725E3		2011
0B39A2AF		2007
7C9DAFA6	ieice	2011
0C64FCF8		2010
757AA226		2015
7BA36F6A	transactions of the japanese society for artificial intelligence	2011
7E9C42FE	emnlp	2010
780E151D		2015
76A68C78	transactions of the japanese society for artificial intelligence	2013
7B2EAA56	transactions of the japanese society for artificial intelligence	2012
2371F49C		2010
7AB535AB	ieice	2012
7D606E3D	acl	2015
0CBA5316	naacl	2008
7D18FF46		2009
7558E9C4	transactions of the japanese society for artificial intelligence	2015
755DB48E	plos one	2014
03499A58		2008
7DABCA33		2009
76673041	transactions of the japanese society for artificial intelligence	2011
76677698	talip	2012
7FA7511C	acl	2014
801D237F	www	2007
077D8949	icwsm	2011
357D40C8		2010
00971CF7		2008
85D5CE63		2011
7754C1E7	transactions of the japanese society for artificial intelligence	2014
7B61FA5E	icsc	2012
7B7750EF	journal of japan society for fuzzy theory and intelligent informatics	2011
80B176BB	isci	2012
86081534	tkde	2016
312E7E96	ijcai	2015
6BBA7527	aaai	2014
219C7379		2015
6BE070FC	brit j clin pharmacol	2015
834BAAC0	aaai	2012
0DFA5C43	ecir	2015
041F653D	cicling	2011
7C7A6C48	wsdm	2009
8145A8FD		2010
7CFAC94D	tkde	2011
5D6FEC2F	coling	2010
8146BDEA	tkde	2013
58A8236C		2009
6D883451	cicling	2011
78199F71	ipm	2010
81613F0F	cec	2011
060E3487	ecai	2006
833F8915	aaai	2011
8076A9A2	www	2008
7B4C2414	cec	2012
5CD2A24E	ijcnlp	2005
7E8CDC36	acl	2011
7EF6FBBC		2005
78A73560	gecco	2011
7F09A040	tkde	2011
81762685		2010
7CE7FF84	tkde	2013
79C1F9E1	cikm	2011
7AF2F5FB	socialcom	2013
7C6C1658	ci	2012
7A62E313	wi	2010
0ACA1652	ijcai	2011
5A920F1B	pricai	2010
7F7E8A19	www	2011
7E4C4790	coling	2006
5D745DBB		2008
80FC9865	www	2009
83A8FA62	ijcai	2013
78D5C554	cec	2013
7F1A0176	emnlp	2009
5BDB4033	coling	2006
80045732	www	2010
7F1280E0		2007
79155755		2006
7ACF4503	ipm	2013
6B4E1314	aaai	2006
0019C980	ijcai	2011
