7D3104AD	jbi	2006
78591221	comput biol med	2007
78B8C555	j gastrointest surg	2007
75CA0D35	jbi	2008
0F4C7597		2011
811DCD3E	j amer med inform assoc	2005
4772F61C		2015
81376B57	jbi	2013
08FC44B9		2012
05BE11B9		2012
74FA65C2	colorectal dis	2010
02C627FD		2011
6579961B		2012
5984AC46		2012
7DBCE77D	j amer coll surgeons	2006
5D8F1CBE		2013
312C54BD		2014
7C181F90	healthcare informatics research	2015
7C2B5B10	jbi	2015
7C36408C	cancer informatics	2014
0972CCDD		2014
05884896		2012
0C15FBA9		2010
07A4097C		2012
5C146D63	naacl	2013
790FB5AA	j med internet res	2012
42EAC6F2		2015
09D7A5AC	j amer med inform assoc	2005
6297A865		2012
79EF6A3D	advances in surgery	2010
01510759		2011
7A03FEFA	applied clinical informatics	2011
75382B16	jbi	2012
5FC0683F		2012
79B740D8	applied clinical informatics	2012
7F723979		2011
034E60ED		2012
5ECFC841		2012
47391373		2015
5E38FB4A		2011
6FD2FB8A		2005
634CC631		2010
7E83CCBE	j amer med inform assoc	2010
8230DA5C	j amer med inform assoc	2015
816B2FD9	j biomed discov collaboration	2011
7BB7A5C0	cikm	2011
7A797778	j gastrointest surg	2012
7D8B4C4A	naacl	2010
7D9513F9		2012
7557F0F3	j gastrointest surg	2014
7F05309D	jbi	2014
7CE8266D	j amer med inform assoc	2014
7AF565CB	world j surgery	2013
7E35EDA5	jbi	2011
7D4DEE21	j amer med inform assoc	2015
8132095E	jbi	2006
5BC3C6BD	j amer med inform assoc	2009
