69BB31B6		2009
5C0D7D88	arkiv for nordisk filologi	2004
5E1A4993		2009
7846EF3A	linguistics	1982
819E9C97		2001
687BFFCC		2005
08629F53		1987
588795BA		2009
59E0ED67		2009
5C537E69		2009
81C68F10		2005
7BE3E936	phonetica	1968
80ED065E		1991
85ECEA7D	coling	1984
80122167		2009
74FC56CF		2009
786799D5	nord j linguist	1995
7A9064B0	coling	1982
83FEFEDF	coling	1984
81178F5B	j multiling multicult develop	1991
7A13A543	nord j linguist	1988
80C3C206	coling	1992
79DA27D2	studia linguistica	2004
761B39F7	coling	1990
7C75799E	machine translation	1988
76A37096	studia linguistica	1989
76C41F15	coling	1994
800E9ECF	studia linguistica	1992
80114E94	studia linguistica	1987
7DEFB61B	acta linguistica hafniensia	2011
