033E0ED0	aaai	1991
7A20A7BA	jasa	1980
0462A96D	acl	1997
81E0C0D0	speech communication	1995
80536A9E		1994
30ABE4BC		2007
759EF188	computer speech language	1989
7B1FE509	pnas	1994
76998868	j speech lang hear res	1977
7BA59348	jasa	1988
7BA578ED	jasa	1978
7B6EA6E3	isnn	1990
79377A3A		1977
793B2CFA	computer speech language	1998
7945B504	j speech lang hear res	1978
79454B7A	j speech lang hear res	1976
7F1A49B0	pieee	2000
7F1DD58D	isnn	1991
8104BC4B	icme	2000
0EF48FD2		1992
7C71385E	jasa	1982
723D207D		2001
7676710A	jasa	1985
77A4B99E	j speech lang hear res	1976
79A80C6A	j speech lang hear res	1975
310D156B		2008
557C08CC		2007
762CF341	jasa	1988
7C07D1A5	natural language engineering	2000
75BDFE14	contrib plasm phys	2012
75E801BA	speech communication	1997
0A9A9EDA		1999
804216A6	eacl	1997
7E5F9023	chi	2002
792A8D2A	speech communication	1997
7DF816BE	acl	1997
7D517EB3		1997
7B45B5B8	chi	2000
5E6D8BE3		1998
7A1C9769		1997
8384EDF8	iui	1998
7D780AAD	cscw	2002
