8251E7D4		1990
009CD160	interspeech	1987
0114ADB1	interspeech	1995
11C78E00		1997
235AA06F		1985
00508093		1996
5AE7C627	icassp	1985
0BC95397	interspeech	2001
34E7B52B	iete j res	2015
79484008	the journal of the acoustical society of japan (e)	1986
8203F6EB		1994
27379578		1990
080F636C	interspeech	1992
0B5FA1CF	interspeech	1990
8194251F		1987
7B92F979	acoustical science and technology	2003
7B13D790	acoustical science and technology	2002
09130653		1999
015A338C	interspeech	1992
7B2DD14B	the journal of the acoustical society of japan (e)	1988
7825AE1E	the journal of the acoustical society of japan (e)	1984
0B53807C		1999
08580FC9		2000
0242BE60		1994
7A9D5BD1	jasa	1988
7C5ABDF8	jasa	1988
7980F4E4	the journal of the acoustical society of japan (e)	1988
04949333	interspeech	1989
7F87B283	icassp	1980
0059725D		1998
004C9DB1	interspeech	2000
75ED9D0D	jasa	1996
7D7BE7D1	icassp	1986
0798AD23	interspeech	2003
0BA0784D		2001
06B6A84E		2001
7EE92759	icassp	1986
752CB515	scjapan	2002
8160C532		1996
77998C36		2001
6D4720CD	pricai	2002
0322164D		2001
58E2680C	isnn	1991
7AF59C08	coling	1986
7C977299	scjapan	1988
01DC2FFB	interspeech	2002
79BC343A	scjapan	2004
72695545	icassp	1978
