7613C4D5	eswa	2014
7A6FD40A	key eng mat	2012
78781853	stvr	2014
7531CAD7	infsof	2011
80892FB7	electronic proceedings in theoretical computer science	2011
8036E535	icst	2011
7FAB816F		2011
7E0AA62A	ecows	2009
759ABAF3	procedia engineering	2013
75D1A02A	procedia engineering	2013
03F0EF55	icete	2008
77AA63E0	key eng mat	2014
7C805C8F	eswa	2014
7CAE4E8D		2012
76A2B03D	comput hum behav	2014
783CA199	acl	2009
5B47D428	icwe	2010
814EBAEE	iticse	2012
5B32675E	icwe	2009
7F2C606F	stvr	2015
5871A096	icwe	2010
75528C4D	models	2011
7D7C950F	sose	2008
788717B7	sosym	2015
5CD07C3F	ice b	2011
65B295AD		2012
771E752F		2009
7A22D60D	adt	2014
7ED9DFFA	ecows	2008
7FEA61FB	qsic	2011
07C2228F		2014
