3D6A66F5		2015
12894F6C		2009
25D19A05		2011
7CFEC8CF	bull amer meteorol soc	2001
761D9CE2	transportation research record	2009
82156275		2012
7C472F75		2010
26DB2471		2011
7C7078B6	transportation research record	2007
1587D369		2015
75FE9809	j transp eng asce	2007
2452523E		2006
79868FDE	j atmos ocean technol	2010
2CE6EB12		2012
2604331A		2006
7B2E3F3B	regul toxicol pharmacol	2011
31B7FD7E		2009
77302CC1	regul toxicol pharmacol	2009
80BA4862		2010
7D61E82D	transportation research record	2012
76A0192B	transportation research record	2011
09A52107		2006
859D0467		1996
7A928673	transportation research record	2008
8281616D		2015
7CE6A962	transportation research record	2007
26293957		2000
264F2A39		2007
2652EA46		2014
0FB33ADF		2010
85D911FA		2005
24A70C0D		2007
8164B15D	j transp eng asce	2005
810E5D26		2014
81109B1D	transportation research record	2007
03B921A2		2015
2416EA06		2006
7ECB3FF4	transportation research record	2014
81B696C3	j appl meteorol	2003
06200996		2004
7676E367	transportation research record	2010
86199E9E	transportation research record	2015
79A88E35	regul toxicol pharmacol	2011
117377A1		2009
76C9F4BB	j amer coll cardiol	2004
85A8301B		2005
76D7EF6B		2011
77A704B1	transportation research record	2011
0B4FD1F1	transportation research record	2015
5AD4CA01		2002
80137680	acl	1991
76A6DAB0	mm	1995
771772F5	comput aided civil infrastr e	2002
8111BF7A		2009
