7A335F23	cog psychol	2001
7CC0AA40	mem cognition	2007
75A33CE3	connection	2010
80015669	psychol rev	2005
7EF7356E	cog psychol	2002
77C13F8E	acl	1996
015F0A57	aaai	2004
7C08449C	j mem lang	2004
76BC4A05	psychonomic bull rev	2012
75E263E8	j exp psychol learn mem cogn	2001
80D22383	cogsci	2004
7C9F3128	j mem lang	1997
78724668	science	1995
78BF1139	j mem lang	1999
027396B6	lrec	2010
78BD33F7	j psycholinguist res	1995
0A20C5B7		2008
7A137888		2013
16A434BA		1992
7D9EBCA5	language	2006
7DA0EADA	psychol sci	2001
795C25BF	j mem lang	2002
084FF3F2		1996
0B2DDC0B		1998
06D3CE75	acl	1996
60BBD40E		2014
04BEE378		1998
8071C26A	lang cognitive process	2007
