587725F3	head neck	2015
7D7CE964		2008
802F276F	bioinformatics	2013
759FFF40	j cancer res clin oncol	2012
3B54A910		2013
6EC2345B	bioinformatics	2015
75C8C92F	pamm	2008
5AA4B48E	proteomics clin appl	2010
7AEE55F4	inverse probl	2013
7206FFC7	proteomics	2014
7B10201E	proteomics	2014
07998464		2010
7FA17BF6	hepatology	2013
02F285F0		2009
7E930990	emnlp	2009
7F262C86	ann neurol	2012
0376C657	evobio	2012
7625D657	journal of electrical and computer engineering	2008
7C2AE128	ieee transactions on image processing	2012
7574C7E9	j amer soc mass spectrom	2013
7E779986	j mass spectrometry	2011
6C012407		2009
7DA06740	anal chem	2012
7617D28F	anal chem	2013
78A09EDB	anal chem	2013
02EBF5EF	pnas	2012
75A82147	proteomics clin appl	2010
77ABDF81	pnas	2015
77C4CC03		2015
770554D9	isme j	2013
771F0DFC	j proteome res	2011
7E29429C	j proteomics	2011
808C2B50	rapid commun mass spectrom	2011
7B5ECBB1	head neck	2014
77FB860A	rapid commun mass spectrom	2011
79E8D424	anal chem	2012
82533441		2012
7FC91770	plos comput biol	2013
7FA02EC9	bioinformatics	2009
82814C41		2008
76B09742	j proteome res	2010
07C62BFE	emnlp	2009
7DEA8B6C	bioinformatics	2011
85B2EE01	gcb	2012
7ABE9761	j hepatol	2013
8145B5B4	pnas	2014
7CA6F379	j amer soc mass spectrom	2014
7CA41107	j proteome res	2012
75171BED	econom rev	2011
77730306	anal chem	2013
77823F3F	j pathol	2014
779EBB2A	anal chem	2012
7BD8C088	j proteomics	2013
7BE2B18A	anal chem	2015
7FD71ACA	pnas	2012
78527F3F	proteomics	2014
7ED1D956	mbio	2013
05C6673C	gcb	2009
821A8A59		2013
3F217B48	scientific reports	2015
6C831C05	j pathol	2014
7832B634	plos comput biol	2013
7C608052	j chem ecol	2014
03AA61FA	lrec	2010
5E403FFD		2011
5FDEB487	bmc bioinformatics	2012
