792D6973	sensors	2011
7FC07DBD	sensor actuator a phys	2008
78EC19BC		2013
77D2A4D8	smart mater struct	2012
815E2B8C	sensors	2007
7BFF9F24	sensor actuator a phys	2010
8003E669	i2mtc	2008
7BBD858D		2004
7DE7773A	i2mtc	2006
75A288CC		2013
76573BEC	meas sci technol	2009
7A516EC8	plos one	2014
45D58FA5		2015
7A2275D3	microchimica acta	1995
5DD47C31		2012
7D29B345	smart mater struct	2009
7E02FA55	sensors	2010
795FD2E8	procedia chemistry	2009
7FCF414E	sensor actuator a phys	2010
81F904D1	procedia chemistry	2009
81719FA0	i2mtc	2006
81F2145D	sensor actuator a phys	2010
76E9AF59	ieee sens j	2015
43B8D757		2015
7F4E72CB	i2mtc	2009
7E46C5E9	sensors	2008
7DD04B9A	sensors	2010
59F71E9D	int j urol	2014
7F203DF4		2009
80754335		2007
763FBD2A	meas sci technol	1997
7D5C71A9	j clin oncol	2014
0D2C557A		2014
7FE097AA	i2mtc	2006
7EEEF04E	i2mtc	2006
7F871450	i2mtc	2006
7AB37F81	etfa	2013
79780474	meas sci technol	1997
80924B88	i2mtc	2006
0393E75D		2010
71193019		2015
7AF63F42	meas sci technol	1997
7A98DE7F	procedia engineering	2012
814ABBE2	ieee sens j	2012
7675572D	iet circuits devices syst	2015
124A5A43		2014
77700B5A	j appl phys	2000
789A8EFE	physica b	2009
80B0AABE	i2mtc	2007
5F6AB6CA		2002
7F98F425	sensors	2002
7FADC4CD	i2mtc	2004
80BE07F6	i2mtc	2000
7FF92A42	ieee t ultrason ferroelectr	1996
7E76ACA1	i2mtc	2007
81AADE0C	i2mtc	1999
7A519421	electron lett	1996
81965839	i2mtc	2001
5B6B156E	sensors	2003
71351988	i2mtc	1997
779DEB61	electron lett	2000
81ECFAF1	i2mtc	2000
5C7EAA37	sensors	2004
81AA60A6	i2mtc	2004
7AC491AF	i2mtc	2006
7E565635	i2mtc	2001
80823737	i2mtc	2002
81CCDBAC	i2mtc	2004
7FD7280E	i2mtc	2005
5E2DAB5A	sensors	2004
757B841B	ijcv	2013
759A6DCB	cvpr	2012
7AD05B8C	cvpr	2012
71F19A33	cvpr	2015
7B5CC884	cvpr	2012
6CCD040B	eccv	2012
7DFCA23F	iccv	2013
763A236F	cvpr	2012
04058CCB	eccv	2014
7380AD0E	cvpr	2015
7857151E	journal of steroid biochemistry	1987
7EDE9E22	sensors	2005
786EECDF	j appl polym sci	2004
78770FDA	procedia engineering	2012
048CD051		2004
7EEE421E	i2mtc	2006
7AB9DB6B	ejc suppl	2009
803E89E7	sensors	2005
7ACF65E4	procedia engineering	2011
7AE34CCE	sensor actuator a phys	2010
085D85C6		2014
85F84A85		2005
85B008E0		2008
7E30DFCD	eccv	2010
8229059F		2007
776AFBA5	flow meas instrum	2011
0A0367E2		2014
80836953	ieee sens j	2003
7B4DFEEB	proceedings of the royal society a mathematical physical and engineering sciences	1990
7B4B1AF6	procedia engineering	2012
5E5DF796	icip	2003
7B5AF556	int j urol	2013
8095ABC6		2007
613CCC2D		1998
77861CF3	amer j clin oncol canc clin t	2004
778A555C	procedia engineering	2014
0843F967		2010
77908FCD	phys rev lett	2007
72289103		2009
84EA9877		2007
7AEF94A8	eur j cancer	1999
7AFAB73A	med phys	1983
632CA8CA		2000
7B08EC72	sensor actuator a phys	2011
7B0D32C1	int j med robot comput assist	2013
762603D9	phys rev b	2014
76353D7E	future oncol	2014
60922F17		1996
76533F9D	sensor actuator b chem	2010
7CB4842E	embc	2014
7CB9F7CC	bmvc	2013
815D6325		2007
5FBE6598		2014
7CCB2ECD	annals surg oncology	2009
77C16A01	procedia engineering	2014
7E823487	i2mtc	2005
77CCBF4E	bmc cancer	2007
84AA89A3		2009
83759C02		2005
5AEBC72C		1997
008D461C		2004
6171D2A3		1976
82474BF8		2006
792F8261	sensor actuator b chem	2005
7F550418		2005
793679A7	procedia engineering	2010
0B5C05F3		1991
7957818F	phys rev	2001
7961CDF8	nucl phys b proc suppl	1997
5FD5FD41	sensors	2003
7CD247DB	microsyst technol	2003
7CD82AF1	exp therm fluid sci	2015
3E46CC6D		2004
7C54C375	oncology	2015
7C781625	procedia engineering	2010
7C7FA59C	rev sci instr	2008
7C87DF28	oncology	2005
81421D79		2010
7C96D47C	procedia engineering	2010
7C98F8F4	oncology	2005
7E91BE82	sensor actuator a phys	2007
09723E8E		2009
837B5196		2006
2395BD2D		2015
85BFA58B		2010
7EAC7346		2012
789E10CC	sensor letters	2013
78997F69		2009
85475040		2013
78BA0301	solid state commun	2012
78B83FD9		2005
79A417AC	breast cancer res treat	2001
79A5BF8E	procedia engineering	2011
79A504C2	procedia engineering	2014
8556AEC9		2016
79D5DB37	cancer chemother pharmacol	2006
726C2192	eccv	2006
7EB2FF73	bmvc	2011
7EB6FC4C	i2mtc	1998
7837B7E8	sensor actuator a phys	2008
05029013		2010
5B5A83CB		2013
862C2C95	acl	2013
81BFE272	i2mtc	2007
10BF49F7		2011
79135179	electron lett	1998
79137946	embc	2014
24721BB0		2015
7F462DFA		2003
7926E473	procedia engineering	2014
58D704A5	il nuovo cimento b	1989
75C3A0B5		2005
7D5E72E6	sensors	2004
605BC039		1998
7BD7B54F	sensor actuator a phys	2013
015FB9DF		2002
7BEB4ED1	j comput assist tomogr	1983
5EFA09B0		2004
7DF24AF2	annals surg oncology	2008
7DF24552	journal of steroid biochemistry	1987
76D5A1CF		2010
834632F2		2006
76DB9B82	proceedings of the royal society a mathematical physical and engineering sciences	1988
03CCAD65		2014
76E00D18	sensor actuator a phys	2011
76DEFEAB	eur j cancer	2001
7E001145	j med case rep	2008
7DFF4F23	meas sci technol	2012
76E77223	eur j vasc endovasc surg	2014
71C9488E		2015
60F91E8C		2013
7E0AE3C5		2007
7FF564B8	i2mtc	2007
7A5169AD	rev esp med nucl	2015
7A6DCF0B	procedia engineering	2014
7A6D1F4E	polym advan technol	1996
80121AB0	j card fail	2014
7DAEFBB8	sensor actuator a phys	2005
76658DC2	procedia chemistry	2009
7674B14E		2014
0698B7E8		2010
0B46EC69		1990
767FDD21	procedia engineering	2014
79DB5576	procedia engineering	2014
628BFEFB	arXiv	2014
79F0B5CF	sensor actuator a phys	2001
07DEAF42		2010
7BA8E5B9		2004
7A8CA4CC	sensor actuator a phys	2008
7A92C5DD	procedia engineering	2012
7A946F15		2014
7A95A5CF		2002
7AAB82BA	j phys condens matter	2009
7AAFF38C		2009
84CF0EAA		2010
799C63AC	polymer gels and networks	1994
768F5EA8		2008
769F73DE	cancer chemother pharmacol	2008
769FA739		2014
76AC27DF	sensor actuator b chem	2004
00FC2700	j med case rep	2008
76B84DFC	procedia engineering	2012
76BCAE07	electron lett	2006
8340D1AA		2015
5FFCA22D		1999
37CF17B5	sensor actuator a phys	2015
0C9704A2		1997
753D0EE6	european journal of cancer and clinical oncology	1989
600378C1		2004
753F4D6A	int j med robot comput assist	2012
7B656DDE	thin solid films	2012
7B740AAB	procedia engineering	2012
06BE9908		2002
7B7DCCA1	chem eng sci	2011
75476703	pharmacology	2012
754CA0AF	class quantum gravity	2012
7D156F72	i2mtc	2009
7FDCB0DF	ijcv	2010
7A1F6448	case reports in oncology	2011
5D30C825		2014
7A2AAA4E	macromol symposia	1996
83EACFB0		1988
7A423F01	procedia engineering	2011
78C8A6C6	procedia engineering	2010
7F1A7653	nips	2009
78D88246	sensor actuator b chem	2000
7E0C84CB	i2mtc	2006
770A6BDD	mnras	2010
7E0F9DE6	ann oncol	1989
770F4D60	procedia engineering	2010
770B04EB	sensor actuator a phys	2011
771377B6	eur j cancer	1995
82262D88		2007
7725B7A5	procedia engineering	2011
2E3A5DA3		2009
7587DC19	phys rev	2011
758B98BC	ejc suppl	2003
8306F0AE		2010
7595F83D	int j med robot comput assist	2012
75A12918	cancer	2012
75AB62D4	j neuro oncol	2008
75AA4373	class quantum gravity	2007
75EEA69B	gen relativ gravit	2010
8318E369		2004
760119D3	phys rev	2002
7975F22F	cvpr	2013
80FA8A64		2011
7C3B98CE	sensor actuator a phys	2008
7C3E7A9E	case reports in oncology	2015
757A9EFF	international journal of computer assisted radiology and surgery	2014
78B7BE55	international journal of computer assisted radiology and surgery	2013
76E14D24	international journal of computer assisted radiology and surgery	2015
6C9272C5	int j med robot comput assist	2013
734FA909	int j med robot comput assist	2013
5B2CF5D8	int j med robot comput assist	2012
7C4C0792	int j med robot comput assist	2011
80D6E522	pami	2008
8017A398	mnras	2004
7A226F20	mnras	2003
7A547CA7		2003
7815FEEC	mnras	2005
8126AA3D		1999
5BAA04DB	eccv	2002
58994097		2004
7564FD13	ijcv	2006
