76D137DB	linguistic discovery	2010
7DFB399D	theoretical linguistics	2008
2FF5CFD3		2005
5C52BB09		2005
76A9590C	linguistic discovery	2010
76C029F5	linguistics	2012
33108AC6		2010
2D129AE0		2005
75192201	linguistic typology	2010
0FE58DE6	j linguist	2006
7ADCE0B4	linguistic discovery	2010
7705B64A	int j amer linguist	2015
32F20ACA		2010
24BF32AB		2005
5C9D887A		2006
3050299B		2009
79965FDD	acl	2007
2EF3D9A1	beitrage zur geschichte der deutschen sprache und literatur	2006
32148F62		2005
13A5D77C		2007
32BE6B8F		2007
312E3CB0		2010
0F0EC40E		2005
778C4EAD	language	2009
7793FD93	jql	2006
2EA12168		2010
5AC2DC06		2010
77D5166B	linguistic discovery	2010
7CCE0504	linguistic discovery	2010
11FD55E2		2010
24E9F44C		2005
79B87AA5	linguistic discovery	2010
11AACA69		2010
7A09BFD6	adv complex syst	2008
7D40807C	j linguist	2006
31237299	acl	2007
3124BFE5		2012
317D79DB	jql	2007
7B02ACE8	morphology	2010
78FEB4A3	language typology and universals	2007
79182C1D	language typology and universals	2007
5C3D2D70		2007
023C1BA2		2012
5837998A		2001
7CF6759D		2013
862443D4	lrec	2014
863DF710	eacl	2012
77F1309C	plos one	2013
6E10E471		2010
34E635DF		2013
7BB042E6		2011
7C63B76F	theoretical linguistics	2011
786F256B	linguistic typology	2003
007FFF09		2004
77A3BF37	linguistic typology	2011
7B5125E1	linguistic typology	2002
2EA8894F		2012
00C80C02	beitrage zur geschichte der deutschen sprache und literatur	2006
011118D2		2004
326BCD34		2013
7A8A4D85		2013
7BF88091	stud lang	2014
78FB4F84	language typology and universals	2008
7A047945	science	2012
