837AF9A9		2015
767E8BC8	issac	2014
76B37540	ipm	2013
782AD02E	bmc bioinformatics	2012
086BA0D7		2013
82607A5E		2010
7ADAD8CA	tkde	2013
7AE2933B		2010
0AC92A5C	j low temp phys	1999
7C3BEBA3	procedia social and behavioral sciences	2011
862F6154	ijcnlp	2013
814D3D42	icdm	2010
06E18F72	naacl	2010
76C03AFE	earth planet sci lett	2009
7EAD1F87		2009
788C440F	phys earth planet interiors	2009
862DA051	acl	2013
7643F84E		2010
7A14B77F	phys rev b	2006
7FE6A197	aaai	2014
8633E8AA		2013
7967338E	phys earth planet interiors	2010
0BE2D9DA	coling	2010
7F95D820	acl	2008
7F14CCAD	acl	2013
7F1823CA	bioinformatics	2009
7E3F4E0A	iwpt	2011
80018ED1	bioinformatics	2010
862958BA	acl	2015
826CFC93		2014
75F8293B	phys earth planet interiors	2009
76EB7B99	nature	2008
7BB6A71C	nature	2006
803C527D	fgcs	2013
7AC90B7B	naacl	2003
804D7BFC	acl	2005
0BAC3843		2011
03A09B93		2010
7EC2B903	tcbb	2010
7813B813	eacl	2009
78B1E9C2	bmc bioinformatics	2010
595D66C3	cicling	2011
7FD71FCC	acl	2010
7BA274FA	talip	2012
795464F8	coling	2008
7DBE2B3C	ijcai	2009
78C55C58	machine translation	2010
0AD53188	ijcai	2007
811C54A9	iwpt	2010
800A7519	acl	2011
7B21B9B3	bmc bioinformatics	2008
7D859C84	naacl	2009
06648CD5	coling	2010
