0BDBFC37		1991
7FFF82D4	nips	1988
62DD8395	isnn	1992
85EEE888		2003
5D89B6D4		1992
8625597F	emnlp	2015
769DB2B0	neural networks	1990
821FC761		2011
05331F6F		1991
78F7279E	journal of revenue pricing management	2011
5C21A8DA		1992
7C24A588		2012
5CA86EF4		1996
825017AD		2004
0B6592A4		2002
63EBECC2	corr	2008
7393594D	icip	1999
788B651C	ijns	2011
78A9C0E0	journal of revenue pricing management	2013
78B0126C	apin	1996
8239E68A		2002
6E405755	isnn	1999
06A70161	aiide	2008
802D1A4C	ieee transactions on neural networks	1994
80338D03	nips	1988
77DF6EF4	ieee trans control syst techn	2001
2F9BCF56		2005
7E4EEA60	ieee transactions on image processing	1999
7E5893F0	ieee transactions on neural networks	2002
7E576642	j appl probab	2004
7E6370DE	tsp	2003
7DAB08F2	isnn	2007
7DB3D76B	ieee transactions on neural networks	1994
00FA7234		1991
836EDE95		2005
7E7769A6	acc	2000
5C6FFF16	isnn	1992
7D6F6E8B	ieee transactions on neural networks	1994
7D0A5D87	icip	1996
7546E1D7	j deriv	2009
04747809		1995
7D101DB9	nips	1990
756DE054		2006
0B6F6A1B	emnlp	2014
7BD96912	ieee transactions on neural networks	2005
63B09183	corr	2008
77683969	tsmc	1987
81A3FE4F	colloid surface a	1992
6FB83ABC		2003
7409B0BE		1998
70B30871	ci	2003
78195E2D	eswa	2011
7830750D		1991
69DE5E16	isnn	2001
2F25BACA		2004
5C83E0EB		2014
7F7D635C	acl	2014
5C8AFEF7		1995
8161F79A	int j forecasting	2011
7D8E82D1	isnn	1999
7D909728		1999
83256E3A		1995
7E0E2F76	nips	1999
7E2424E8		2007
30979CAE		2011
03E45557		2002
0C2828A6		1991
81510E01	ieee transactions on neural networks	2001
7CEAA37B	j dyn syst meas contr	2002
7D077417		2006
7D0767F7		2006
5E9E485F	nucl technol	1992
826EA6EF		2008
5EAC33E0		2003
757F7332	siam journal on scientific computing	2005
6CB61A7D		2000
7D372A48	ieee trans biomed eng	1992
711322A0	ci	2003
7D4662E1	ieee transactions on neural networks	2001
804AF9E8	int j forecasting	2011
5D3671C3	ideal	2000
7F87FE72	isnn	1997
8153F158	ieee transactions on neural networks	2000
776A1A9A	neural networks	2000
7E8D0BA9	isnn	1998
7ACAB981	neural networks	2000
80B23D1F	ieee transactions on neural networks	1999
8041F50C		1999
7D5509FA	neco	2000
7E280D2D	ieee transactions on neural networks	1993
720F7EC6		1997
7D0927FF	ieee transactions on neural networks	2001
7D2AE13A	isnn	1998
80C0A30E	ieee transactions on neural networks	1997
816CE2EA	isnn	2008
783EBE61		2016
5B5808E7		2003
7B901AFC	math comput	2014
6A543578		2010
05095D9C	annpr	2014
59FC5C29	iconip	2006
6E3C1F8C	iconip	2006
786057C9		2012
785D2259	int j contemp hosp manag	2013
7EEE8AFE	neural networks	2009
7EAC5DF3	isnn	2008
80D6CF94	ieee transactions on neural networks	2005
7F1B07BA	ieee transactions on neural networks	2011
7F2EFC31	isnn	2008
7D7A9DCD	neco	2005
7D1B352E	pr	2007
7E137429	isnn	2007
7D86D16E	isnn	1991
11FE0E75	nucl technol	1994
0BFEDF3C	nucl technol	1994
810103CA	isnn	1991
5CC3D39E	acc	1992
