7CF90FC3	tsmc	1992
000088AC	annals or	1997
7CF9CB41	tsmc	2000
69AF609A		2004
767C5502	jasa	2006
5C0D6618		2004
4A0A7EBF		2003
0723A6C6		1992
5C173DCD		2004
0711033E		1992
0A2BDCB5		2001
5D31A0BC		2002
7A3C027B	journal of electronics manufacturing	2012
7E3ED26A	icdm	2003
838F1274		2003
35AB7E09		2000
59565768	iconip	2002
7D9858EB	ieee trans electron packag ma	2001
5FE240C4		2005
07DE16BC		2002
7FCD4960	icdm	2005
814DF41F	ieee trans electron packag ma	1999
08E95863	gecco	2004
777DD04F	simulation	1999
7FB87B2B	wsc	1993
075E3693		2008
5BC7FCF7		2007
7EE47F91	tec	2003
5B9A731B	international journal of flexible manufacturing systems	2001
7AFFB37E	iui	2005
7C75E537	int j prod res	2007
80A08BAE	coling	2004
7E077AAE	eit	2007
7951AA85	kdd	2004
0485585B	annals or	2000
7DB11D5A	smc	2002
79F4D693	cikm	2005
