76FDF75F	brit j polit sci	2011
7508A74E		2011
7818D774	j develop econ	2012
85C2B56F		2007
771FF707	party politics	2010
5E9483EB		2007
85DD7F75		2009
143D1995		2014
812D23EE	annu rev polit sci	2013
243DCD72		2008
78831DC3	j peace res	2012
255BB60D		2007
825AA2F1		2008
8010B353	brit j polit sci	2015
7B2AA880	journal of common market studies	2010
8176C732		2007
7542020B	j eur public policy	2008
755CBACD	eur j polit res	2010
016A6A33		2009
80FE69DB		2013
7D3135C3	acl	2014
7AFAF90A	eur union polit	2010
5E26646D	memorandum	2008
824388C4		2007
0275F606		2009
78F70708	computational science discovery	2010
79B91A44	eur union polit	2006
583E2D45		2009
80836347	can j polit sci	2011
7D8DE013		2009
75A59537	eur union polit	2009
5D0358E2	corr	2010
0849D1F6		2009
7D9B3D68	eur j polit res	2010
7E04CF88	journal of common market studies	2007
75C2CD27	commonw comp polit	2011
7CF46D70	amer polit sci rev	2009
7E2E41A5	can j polit sci	2013
8150AAAF	journal of common market studies	2010
77E52BC8	eur union polit	2014
