7FF49E97	bmc bioinformatics	2011
76887203	integrated environmental assessment and management	2012
7EB87C53	carcinogenesis	2003
750ADFFE		2009
7A73DF6B	plos one	2012
08CCF461		2008
77FDAEEC	plos one	2012
81A0716F	bioinformatics	2015
7FF538D1	bmc bioinformatics	2009
80D59CBF	toxicol pathol	2012
769B1C61	toxicol lett	2012
7F3BB5CA	toxicol lett	2016
86321B41	coling	2014
7FD446BB	carcinogenesis	2001
4976EA78		2013
7D66DD45	bioinformatics	2011
7F54C565	carcinogenesis	2004
2E42078F		2009
7AFF9554	int j environ res public heal	2011
7B0BD076	cancer res	2014
762676E1	toxicol lett	2012
861F3148	coling	2012
75275EC4	food chem toxicol	2006
7590E5A0	toxicol lett	2014
7AC34826	toxicol lett	2014
7F731BC8	bioinformatics	2013
8049D260	frontiers in pharmacology	2014
7F88508F		2009
79B9F497	arch toxicol	2004
7B796B35	toxicol lett	2009
