80ED279F	infocom	1993
13829BCA		1977
80BC88C8	tcom	1964
5EC871C3	icc	1989
06A0C6B8	icc	1986
81347F7A	infocom	1991
7EFB0756	infocom	1989
85473779	iscas	1992
8173FB8B	icpr	1988
7E7D1428	infocom	1988
805D05C0	ijprai	1991
7CF4F8A2	icc	1988
00CCAAE6	iscas	1993
7D60C48F	icpr	1988
166E8B4E	journal of information processing	1992
07535388	icc	1989
7FDC659D	icc	1989
15AC0190		1977
05BFA9CD	mva	1990
80267C4E	smc	1991
0317B492	scai	1991
7CB45E3E	scjapan	1986
8168E4C9	infocom	1993
7BD0B12E	electron commun jpn i	1982
77897E1B	scjapan	1991
77A0310F	electron commun jpn i	1989
7C40E78A	jacm	1966
76E8D945	scjapan	1989
76F02579	scjapan	1987
7F0A6F22	infocom	1992
7F0D6E75	infocom	1989
785A5958	scjapan	1993
0A5C97BB	ijcai	1985
7BCABBCB	electron commun jpn i	1990
7C2A17C5	scjapan	1992
7B778D40	electron commun jpn i	1990
7CAEFE0A	coling	1980
7DBD7BC0	scjapan	1987
750C07FA	electron commun jpn i	1992
78D2C254	electron commun jpn i	1989
7AC6407B	scjapan	1992
7ADF3B83	scjapan	1989
7D5E2F40	jsac	1991
7757CBAF	scjapan	1992
7A10A7A8	electron commun jpn i	1984
5CBBA2FB	icpr	1990
7FA044A5	scjapan	1988
79D198EB	electron commun jpn i	1992
83AAA176		2004
5906C926		1983
