7856D1B8	chi	2015
795C4CFB		2014
7FB9862C	wi	2006
78D7B432	artificial life and robotics	2011
7720ACE3	wi	2006
78D588C6	chi	2015
03F503DC		2007
014016FC	acii	2011
80939518	ro-man	2009
77CDAE3C	ngc	2008
7A5DE913	chi	2013
5E36F72E	fskd	2005
750EA6AB		2014
7F0801A3	ro-man	2009
5E769D2C		2010
79956E10	uist	2013
7B2A9457	chi	2012
771A3BEC	kbs	2005
759B31AD	soco	2012
8609CA65	ami	2007
75292C2E	chi	2009
7C549B69	asc	2004
766D7F75	chi	2007
00C8861D		2009
80BD5D75	ro-man	2011
7EA4ADFA	iros	2006
81ED4D6D		2003
5EC585FF		2003
7D43EC23	ngc	2008
0A223D26		2006
7B024732	chi	2013
7BEAAEBC	ro-man	2010
80C6B949	gecco	2007
6FB17A3B	jwe	2007
6C88DFBA	prima	2002
5A17FC9D		2010
090DE926		2007
76AE176E	ijhci	2011
75399B4E	chi	2010
8118FBC7	www	2006
7E673CE0	pakdd	2008
778F221D	emnlp	2005
5A1BEA1E	ngc	2008
7DD7CBE3	icmi	2008
7E78A6CB	ro man	2002
85F6AB90		2009
777599F4		2007
5D153C33		2009
7E4B1C7C	wi	2006
04B07DD8		2010
58A5F3CC	fskd	2005
7B636708	chi	2013
7BA9BB6B	ro man	2012
7BCC3215	oncol rep	1994
7B2D21CC	med educ	2006
58412503	euphytica	2000
15CF0179		2004
7DB396F2	ijcnn	2006
7DB8D5FF	wi	2011
7D3251E5	tkde	2007
75A2A3FD	ultrasound obstet gyn	2003
0D0DC50D		2004
7C78548E		2003
7C800042	transactions of the japanese society for artificial intelligence	2015
8619FA4F		2007
5AA4B338		2011
554DA588		2010
779BAA6D	ieej transactions on sensors and micromachines	2007
5ABAFAAF	fuel and energy abstracts	2011
8089AD53	wi	2008
7B4BA818	transactions of the japanese society for artificial intelligence	2013
79D9ECDF	transplant proc	2012
09F8E3AA	jaciii	2010
7A0691B9	transactions of the japanese society for artificial intelligence	2006
25254FEF	hepato gastroenterology	2012
0AAE36BF	j gastroenterology	1969
7A0C231E	international congress series	2001
4A6566B1	fuel and energy abstracts	2010
3BFF9AE6		2010
027E7B0E	develop biol	2001
7FED3742	wi	2011
7A4368FC	clin exp med	1933
7FF00AC4	ro man	2000
78CA1BBB		2013
7F25928E	international journal of social robotics	2011
5BF9E0C1	cec	2003
09B5F04C		2010
09B991A6	interspeech	2010
80E2ABDF		2004
80E2C238	wi	2007
843F6E8C		2003
80B905FA	wi	2009
80C36911		2008
5B008B04	fuel and energy abstracts	2011
81AD161D		2008
5B0441F5		2004
0B51BDFF	clin exp med	1933
82331F9D		2005
837D4831		1998
5B23CAEB	ics	2004
78123D61	transactions of the japanese society for artificial intelligence	2009
75B9626A	transactions of the japanese society for artificial intelligence	2012
75C22E2B	transactions of the japanese society for artificial intelligence	2008
21F4850D	jaciii	2014
75E16C11	netsu bussei	2014
75E065B7	journal of japan society for fuzzy theory and intelligent informatics	2011
781E3AEF	transactions of the japanese society for artificial intelligence	2011
26E0BBFC	ai	2004
7C5A6763	netsu bussei	2004
85A46D88	nucl instrum meth	2002
5D95481D	ics	2004
835C14F5		2011
7E42E152	wi	2009
7D0A254C	ro-man	2008
587ED3CA	airs	2005
7D1C4DC9	heat transf res	2007
0CCD41B5		2005
77028A3C	transactions of the japanese society for artificial intelligence	2010
82246BF8		2007
00EEBDEC	j gastroenterology	1969
7B70CFA1	transactions of the japanese society for artificial intelligence	2012
5E9C08FF		1985
78895D92	transactions of the japanese society for artificial intelligence	2014
7890D1AA		1981
788E256C	j nucl mater	1989
5BACC8A7		2009
2426C186		2010
81C153DA		2010
7F4C5EEE	wi	2007
792A590A	int arch occup envir health	2007
83238858		2011
083A54B2	jaciii	2010
75ED5B19	journal of emerging technologies in web intelligence	2012
7D6DFD80	wi	2010
818B69B6	wi	2007
75FEFF0E	netsu bussei	2014
76145345	cheminform	1992
761C6B00	icdm	2012
0B27D4AE	clin exp med	1933
81D72D7B	netsu bussei	2006
7A71D19F	journal of emerging technologies in web intelligence	2011
7A761AC7	transactions of the japanese society for artificial intelligence	2014
7AB1CD03	ieej transactions on electronics information and systems	2010
7AB07C35	journal of emerging technologies in web intelligence	2011
7CCE27EB	jpn j appl phys	2008
582825BC		2014
76C84529	wi	2010
76D98657	j sol gel sci technol	1994
85AA9A2B		2008
5B6C8499	isnn	2005
787A5437	netsu bussei	1999
0C88CBC4		2006
7966FC62	transactions of the japanese society for artificial intelligence	2012
8061C9EB	isnn	2004
806DD27A	wi	2008
7F0B64F9	ro man	2015
7623B3C0	soco	2012
0A3DEA40	j sol gel sci technol	1994
09AC5E30	j sol gel sci technol	2003
685E2771	pakdd	2009
7CE1C473	chi	2008
0450086E		2006
