5A5182B8	icassp	1995
09D85C2A	interspeech	1994
7D42E54B	icassp	1996
7B51FBE4	computer speech language	1997
018B9EE9	interspeech	2000
0172F56B	interspeech	1997
5DC089A2	ieice	2000
070BE227		1996
5958828C	interspeech	1997
68D32BBE		2007
08C868C7	interspeech	1995
0AEF8BE1	interspeech	1994
09C4FAB0		1999
776AF159	speech communication	1993
7FE78858	coling	1994
7F7D237A	icassp	1994
0C5365F1		1995
3C358534		1998
783922A3	the journal of the acoustical society of japan (e)	1999
7E0D86C8	icassp	1993
5A246CD5	ecai	1996
771E16D3	jasa	1996
7B64EE06	the journal of the acoustical society of japan (e)	1994
7F390E03	icassp	1993
0760A5B5	interspeech	1993
12F4604F	ieice	1995
74C045DC	icassp	1995
8139314F	icassp	1992
039CE69A	interspeech	1999
80E4826A	icassp	1997
77FA4B5C	speech communication	1993
7EAD2D10	icassp	1999
1688CD37		1997
803254DB	icassp	1990
