8623826A		2014
77A728BA	jasis	2013
7C5A410F	computer speech language	2014
7CA5563E	eswa	2013
863AE5E5		2013
13E5CAB4		2013
7A618202	jasis	2014
861FB8ED		2015
82409329		2011
7E0D2A6A		2011
5F16F7E9	jasis	2014
79ED2432	eswa	2013
02290995		2012
7DD32612	journal of information science	2015
7AD0FB25	eswa	2015
0214532F	coling	2013
05737860	nldb	2014
2D308A9C	journal of information science	2015
6E9BD152		2011
7159E2AB	jasis	2013
815B3CF6	journal of information science	2014
7F6F020C	natural language engineering	2014
81B018D8		2015
7EC60CF8	ipm	2015
