71572691	iccs	2002
7EB15C3C	journal on multimodal user interfaces	2011
80A1BEB9	iva	2010
5E6E0B99		2014
7DD6421C		2012
7FEEB34E	coling	2008
7FE4F899	intetain	2012
76F77C1B	intetain	2015
7EE7BB99	clef	2003
5FCD7C95	iva	2011
5E868FF6		2013
73D22498	ijcai	2007
7DD93DEA	ieee trans magn	2001
7EE3D2E3	icalt	2008
7D381D50	cie	2008
5C63B57A	opt quant electron	2008
7D1AAFF5		2014
7E03C7FD	intetain	2011
75E18782	ieee pervasive computing	2013
7DB9B78F	aai	2011
7F34C1F2	chi	2006
7D6321FD	iva	2011
5A0D5CC6	ieee trans electron devices	2009
7262435E	iva	2006
58EDC6D2		2006
7E027FC0	chemphyschem	2004
815347BB		2014
5F8CF1ED		2013
813FB683	intetain	2008
5D13EE32		2008
8380A64D		2009
019011A9		2006
7FFCEA92		2014
5AF02A06	vc	2006
5E314BEC	casa	2009
5A05BA99	iva	2011
8077FA75		2012
7DF08658	vc	2006
7B1E0414	aamas	2013
80945DE3	ais	2007
80C30EC2	iva	2012
81607DBE		2008
8174698A		2014
80CDF33E	ami	2014
5AA853FF	intetain	2005
85ABF037		2012
58E4CE8B	j neuroeng rehabil	2006
71E36968	intetain	2012
80517ADD	icml	2004
5AFED6FB		2011
7F14FC3B	mig	2008
7DCC61B6		2006
7F924102		2010
80E6EEBA	icmi	2006
7EB5B831	iva	2011
7EAE0F5E	icml	2005
5AF19C64		2013
0AF31D66		2012
5E4421B6	rev sci instr	2011
7E1E9B4F		2009
2238D4AD	wiamis	2003
5D8BDDAA		2005
7F52FF61	amai	2008
5C498E1A	sustainability	2009
6A736F71	ieee eng med biol mag	2010
025A4CCF		2014
091EF8F4		2014
7CB0A09D	coli	2008
80EC2278	intetain	2005
80F702C3	puc	2011
0ED3A6D3	intetain	2009
5936B603	lncs	2012
71512941	procedia engineering	2013
848677AA		2015
761D6676	entertainment computing	2013
70CA489D	phys rev b	2008
7CDC9485	entertainment computing	2009
5FD721AA		2003
080A9612		2010
7BAFD384	wiamis	2003
80CE0B75	coli	2005
84EA7F8A		2015
7EB1CDD8	expert	2006
6E2204F3	ais	2010
7ECB80A8	jpn j appl phys	2007
044F11BC		2005
0306222E		2013
7F9A8241	vc	2006
18047F1D		2008
5C84D27D		2013
5BE41CB1	j chromatogr a	2006
2FAB6F39		2012
5BFC7F8A	j stat mech theory exp	2011
803EFD6A	cw	2010
59207B9D	coli	2005
75CB2325	entertainment computing	2013
0A525DD1		2004
5B6C31B6	acta appl math	2005
7EDE5448	international journal of arts and technology	2010
81D249DE		2015
6AFBE1F7		2010
5D4BB7F7	procedia engineering	2011
5E93685F	ijpeds	2008
5E952477		2003
7F31B94C	acta polit	2012
5F13FD68	acta appl math	2006
7E4FBF55	journal on multimodal user interfaces	2010
0B126AFA	amer j polit sci	2003
06295C79		2007
59BAD8FE	j stat mech theory exp	2011
59C386BC	tcs	2003
7DDB1D05	vc	2006
7DAC5041	informatica	2003
7DAE31C4	ucs	2012
59914439	vc	2006
59A24317	eur cells mater	2012
73AD4A53	appl psychophysiol biofeedbac	2006
79E30C9F	entertainment computing	2014
5BA857D6	opt express	2009
55E1D827		2013
1750094E		2012
5BC0E43E	tomacs	2010
5BCF7781	eceasst	2008
04C3052C		2013
09AD9DF4		2012
70B5829B	ijcai	2003
