11C724FE		1980
75A25EC8	teach coll rec	2004
7D7F48E1	j educ comput res	2014
7FA34E46	j learn disabil	2010
819263CC	journal of continuing higher education	2015
0DEE8474		2010
0DFFAA77		1979
791A3887	read writ	2013
863B8177		2013
7F86FCC6		2009
76A5A1DA	reading psychology	2014
0E3D2629		2014
6ED518BF		2005
78EE0AAD	reading psychology	2013
8328DA8D		2010
124091C5		1980
0845EC4F	aied	2007
78A55CE1		2009
7988EACA	journal of research on educational effectiveness	2011
7BD7B655		2012
77E05BCD	naacl	2007
