791E4816	j exp psychol learn mem cogn	2010
07B30D60	ijcai	2011
78B0C0C4		2002
7EDC2FB0		2013
779AE9D0	cognition	2008
8065D441	dev sci	2002
7C3D9F0F	lang cognitive process	2007
78D19F40	cognition	2003
7D9B1318	child develop	2014
75963819	lingua	2007
71C2188F	child develop	2012
799D2E18	cognition	2006
7B6A70D8	child develop	1996
7D19FCBE	cognition	2005
804DBEA3	cognition	2002
5DEB0CAA		2011
7E42B4D2	psychol sci	2009
7225D59A	psychol sci	2006
762BA680	cognition	2012
7CB875B0	j mem lang	1995
330015F0		2012
5AEED410		2011
0D821F97		1993
79308A49	cognition	2002
79657E21	cognition	2012
5F8234E9	cognition	2002
782D1821	psychol sci	2006
76DA872B	lingua	1994
461E89FD	cognition	2016
7FC4A302	acl	2010
5EA40AFB		2011
7BBA372C		2009
76A23330	cog psychol	1996
752621CF	plos one	2014
5BD8F2F8		2011
7720D833	child develop	2012
7D2C37FA	j mem lang	1998
75F74BAB	j mem lang	2001
0368A465		1996
7C1DD1F6		2008
7C3A6089	language learning and development	2014
