06B61CA0	eighteenth century life	2009
7691114D	european romantic review	2010
45D3E0C8		1995
46D537EF		2013
2DC92BEA		2014
71A43500		2013
7CEC9E6B	acl	2014
216CAAA5		2013
7A1991DF	representations	2014
824A94DD		2014
7971EF79	new literary history	2014
230F5514		2005
7751B546	modern language quarterly	2003
8458056C		2012
436A4013		2013
099D7249	the wordsworth circle	2003
837E1E42		2006
7CD28701	representations	2004
755C88DA	pmla publications of the modern language association of america	2002
81578C86	modern language quarterly	1997
790CF123		2013
