593BF1A7		2010
8369D877		2014
5AB0059E	lancet	2011
7A9105D9	renew sustain energy rev	2015
75B19B41	iet power electron	2015
76566010	ind crops products	2006
77CE594B	renew sustain energy rev	2013
7B151C1B	elec power syst res	2011
7C13068C	renew sustain energy rev	2013
77F56F10	renewable energy	2014
79F261F3		2010
78A5689B	renew sustain energy rev	2009
78AFA360		2010
78D6DB3B	eacl	1999
75A1C8DF	renew sustain energy rev	2007
63C68130	corr	1995
7C71183D		2012
7756FD68		2010
77796EDE	coling	2000
76B49E1B	ieee trans power elect	2011
7C06299F	iet renew power gener	2013
5D801CC8	fpl	2003
765C08CE		2009
77BFE1CC		2011
5B432057	atc	2008
