803CC674		2014
64FB5AB9		2008
7DD81484	pers indiv differ	2008
76B964D4	pers indiv differ	2010
04F73895		2012
78D786CA	aphasiology	2014
7D707C22	literary and linguistic computing	2013
58E4F46B		2011
82100BE1		2011
08FFFC78		2006
80BDE092	plos one	2014
77044F22	eacl	2009
2316B266		2014
861CD767		2010
7FF537A8	literary and linguistic computing	2013
5DBB1235	volkskunde	2012
827D1F3B		2011
271C1786		2013
10F526A0	language	2014
59587A40		2013
8623D932		2014
80ECA0EF	literary and linguistic computing	2013
82083107		2014
7A03CE17	j phonetics	2012
7D7E69A5	literary and linguistic computing	2013
32828327		2007
7F8F7003		2015
777573AD	aphasiology	2014
7DAF21DB	plos one	2013
5B2981D8		2013
84347C31	plos one	2015
7F1ACDDE		2010
4B1D81BB		2015
7DC66CF0	j psycholinguist res	2012
2616F754		2013
5C38AA68		2012
7FCEE843	computer speech language	2011
7FE50448	eacl	2009
7652F3C0	acl	2007
80ADF6BF	plos one	2011
6FF8E51B		2014
75A3EE83	pers indiv differ	2007
794C2F0F		2009
5F83C207		2013
5DAE8D1F	clin	2008
77A7C248	Computers in Education	2010
