59D52B82		1989
833FD41B		2005
5BD38468		2000
8599BE14		2005
22351F58		2007
6D0A761C		2014
7633F8BB	j pragmatics	1998
586B287E	j hist pragmat	2005
5874706E		1996
684F8B22		1999
75569351	acta linguistica hafniensia	2006
09AFBCFA		1993
784DB683	multilingua journal of cross cultural and interlanguage communication	1996
5B66A3E0		2005
61C4B790		2011
00D764A8	travaux de linguistique	1998
5864DFFA		1992
7AB6E3B7	lingvisticae investigationes	1996
5DD216B2		1995
3C9761A2		2009
5DF1D260		2004
7B76529C	cahiers de l institut de linguistique de louvain	1999
263D0554		2000
0AF823F4		1998
73D02AC4		2003
00D5B532	cahiers de l institut de linguistique de louvain	1999
68680807		2013
758D6291	j pragmatics	2012
58CEB194		1994
7C413B27	revue romane	2005
7C539A47	j pragmatics	2008
048268E3		1998
5F897928		1992
5FD3A0CA		1990
75FCD88C		2007
592C425B		1996
5C51E4EB		2007
5C57E3DE	verbum	1992
85BCC964		2014
5B1878E7		1997
5B1B6414		2006
5C2CFB38		2013
231C0561		2009
7769BEA2	cognitive linguistics	2002
5FC8EF59		1997
5DFF7E71		2005
5E081619		1994
7B0E74A8	lingvisticae investigationes	2000
85E96B2D		2004
85EA97F8		1993
7C0B490E	lingvisticae investigationes	2003
844CB9B2	coling	1998
80CB755A	acl	1998
7CBA9C52	lingvisticae investigationes	2003
