81E9C3A2		2005
5E73E7B2		2004
6BAA19F1		2011
26570B6A		2008
7BBFAC92	jasa	1989
719C2147	speech communication	2000
5915A36B		1997
7F742B75	jasa	1999
7F7340E9	international journal of speech technology	1998
5C838958	jasa	1999
5C4ABBDE	speech communication	1999
7F6AB96D	taslp	2007
59AA77FC		1995
7688F4E3	jasa	2000
5CE7E067	babesch bulletin antieke beschaving	2011
3083CC86	j phonetics	2011
3BC52615		2008
6B2217F4	dutch crossing	2004
12597AB6	speech communication	2000
5DCC5740		2004
31523301		2005
7AD1251C	speech communication	2000
5DE8F57B		2002
856832FF	computer speech language	2015
13FC2406	lang learn	2008
5F1A1EA5	jasa	2002
2F0EA1C0		2012
7EC8EA97	speech communication	2005
80E1F0F1	interspeech	2010
5EE5619B	j speech lang hear res	1995
3045B3FB		2002
7F8ECB20	speech communication	2005
5B0334E9		1995
7E92B363		2008
7EA8EA41	digital signal processing	2000
5952F0CD		1994
7D9AA20C	digital signal processing	2000
58735EB6	blut	2011
7D17FD0C	linguist inq	2008
589830BD	forensic linguist	1999
5E0DDE07		1994
5C0D3E59		1996
6A62B50C		2006
83B86B27	naacl	1991
10078026		2007
7EE05A9D	comput assist lang learn	2002
0AA1E9C1		2002
8396BECF		2004
75B10FB6	speech communication	2009
75B79306	literary and linguistic computing	2010
808641B2		2008
813E3270	linguistics	2007
74D0D194	forensic linguist	1999
5F93F5D8		2002
0390E8DE		1999
76EFAC6F		2012
5BFC7A9E	information design journal	2006
109DE44A	interspeech	2008
553AE029		2012
7583EB80	coli	2013
7D483A9C		2004
5D58C47D	speech communication	2001
05FCD6E2	interspeech	2012
5CC202FB	advan consum res	2006
7FA382DF	coli	2010
7FA92CEB		2005
6100714A		2014
7E1ABE10		1996
04468193	tsd	2002
772F3823		2010
0B4FB946		1993
5AC2F5C6	international journal of bilingual education and bilingualism	2007
5ACC331B	j speech lang hear res	1996
5AD23315		2006
5AE96368	jasa	2002
82A86AC9	speech communication	2015
7FE33795		2006
7B883731	speech communication	1992
5E8B71F9	lrec	2006
05CF2EBA		2001
80B24FAF	ir	2011
5EB4A7F1		2008
59C9DD2D	fuin	2009
590C9234	digital signal processing	2000
8172AD88	icassp	2011
7CDEABDC		2010
7F55ADDC		2009
76621B37	lrec	2012
7DB79E36	probus	2004
7DBC6949	jasa	2000
7E56A69C	comput assist lang learn	2002
7E54E05E	speech communication	2009
802CDFCC	sigir	2007
79EB4363		2011
79FE9168	eurasip journal on audio speech and music processing	2007
7A07458E		2011
5D17A671	jasa	2002
801E40E1	tsd	2009
7ACA9906	coling	2008
5DE09CAE	fuin	2009
5F26EB5D	j interdiscipl hist	2011
5F405202		2005
08FD739B	ecir	2008
5B02121F	fuin	2012
77F7DC1D	ecce	2007
77FB38A8	eurasip journal on audio speech and music processing	2014
7637B0CD	computer speech language	2007
587ED38F	forensic linguist	1999
08D5D711		1999
5F61A763	j speech lang hear res	1996
8135F781	icassp	2006
5C18714A	international journal of speech technology	1998
72FA399E	ecir	2008
7926C702		2010
5B790053	interspeech	2009
7D494D59	icassp	2012
807B7BDC	computer speech language	2007
807AF0F6		2011
7B52E08B	jasa	2002
6C735776	international journal of speech technology	1998
58580313		1997
585B5FDF	interspeech	2013
7D07A37D	icassp	2007
5F89F3CD	ecir	2011
5FA7F189	interspeech	2004
047F9440	eacl	2012
76DC42AF		2009
5BAC5D64		2012
7F19C946	pragmatics cognition	2010
7D7D8085	computer speech language	2007
7E429AF6	speech communication	2005
7D2D83C0	iiix	2008
58AF6341	tsd	2010
0D122EB3	interspeech	2006
5FBF4729	interspeech	2010
7700696A		2004
7E835B1E		2011
3BF4A668	plos one	2015
7FDA94CE	international journal of speech technology	2001
738F4E6A		2011
7FF0BFBD	speech communication	2000
5D4EB316		2003
