664C60D7		2001
794B840A		2011
796348C2	discourse process	1997
58E79A0E	j exp child psychol	2009
0D4B51F3		2011
801AE224	journal of chinese linguistics	1999
7908C181	information design journal	2005
5C40E15E	document design	1999
633E9B20	discourse process	2006
7EBC7705	text talk	2013
5FCA9469		1995
5C7AC685		1997
7F75D4FB		2004
79750156		2012
7A023CA3	discourse process	2006
324A286D		2014
5F01AB1D		2014
6AABAB40		2003
7FB1B8FA	discourse process	2006
7E531C61		2013
7E54DFC2	eacl	2014
80059F5D		1989
68FFB5FB		2002
5C044B12		2003
24135743		2000
7384E042		2003
5D3C45B1		2013
645D40FF		2006
5C98C45B		1996
7738626A	cognitive linguistics	1996
5A605EA0	journal of chinese linguistics	1999
5A6A55A9		1998
6823CA60		2002
85121835	j pragmatics	2001
7CE05784		2011
8077519C		2010
7426B17D		2013
133A9F5E	accounting management and information technologies	1998
5DA96763	journal of chinese linguistics	1999
0F7C14DB		2010
7EACD6D9		2001
8118E652		2012
5F5714A7		1998
7C5FC73B	educ psychol uk	2013
7D31E49C	journal of chinese linguistics	1999
758C85EC	cognitive linguistics	1993
58D47E34	journal of chinese linguistics	1999
7E0D57F0	linguistics	2015
69483AF1		2005
5A3FF67F	journal of chinese linguistics	1999
71E506B9	j exp child psychol	2009
7E83F0C6		2013
7B66B1E2	corpus linguist linguist theo	2010
04A3868D		1997
06BF0499		2001
80B5BA8F		2010
80BB922C		1997
7681A3D5	j pragmatics	2008
7A07DEBE	document design	1999
76D5048A	document design	1999
75C3E2C5	acl	2004
75154808	j res read	1998
7838F4C9	discourse process	1997
7B974787	j pragmatics	1998
