76F1A65E		2006
5B7FA7BC	ichl	2009
77F530D4	amt	2012
789BF355	chin med	2010
76018B47	biol invasions	2010
781C2116	j microbiol	2009
7EAE39E8	j microbiol meth	2009
773E0EBB	j mol struct	2010
7B06608B	sci china life sci	2010
79D5014B	plos one	2012
807402B6	evid based complement altern	2014
7FFEB362		2013
7E205D78	phytother res	1997
824E2128		2012
7CC1D5C8	sensors	2014
7B6AE6F8	int j mol sci	2012
80ADE452	wism	2009
843D23CB	american journal of cancer research	2014
7C7038AC		2013
7DFECD0E	icassp	2001
7E06D09A		2009
757FFEC2	j biomed biotechnol	2014
04A79F0B		2014
705AE932		2012
0885A996		2001
7A9E9EAF	transportation research record	2007
7AA43BD1		2002
767E6EFF	cse	2014
7A43E91B		2011
7D5D8626		2014
75E51B50	dbta	2010
813D07D1	iranian journal of pharmaceutical research	2014
7CD9459A	corrosion	2012
7D14743F		2013
7EFA6CE0	titb	2007
80918F78	icme	2000
7B581516	int j mol sci	2012
7AEB7C14		2004
7B9E0DCB	icons	2013
7819BB27	icons	2012
5AA78FBD		2000
06BE1C19		2002
7BE1A3D4		2001
7AA6364F	icassp	2002
765D0DFF	pr	2001
7FD70104	icassp	1998
59C92BC9		2004
5C35B6CC		2008
794BDDED	naacl	2003
7D0DC841	icassp	2004
7F096E3D	eurasip j adv signal process	2003
7B58C146	plos one	2015
78E30D91	opt express	2013
7D0CB06B	nanoscale res lett	2012
7FFD4FC3	iccs	2008
7B9677CB		2006
80E98698	eurasip j wirel commun netw	2014
7C1AFB9D	wirel pers commun	2012
5CE630B8	icassp	2015
7AA89BD1	bmc complement altern med	2012
7BB2AB3D	n z j agr res	2007
5A685A77		2011
7F5DDD7D	bmc proc	2011
7A3EB3BC		2010
76828787		2006
