59905D12	clef	2004
074DF8F6		2007
59BD3A39		2008
836614AB		2008
7E4FAEAD	www	2007
5C222271	clef	2006
85710959		2007
7FF190BD	cikm	2005
7ED81C25	j phys chem b	2005
5DF08FC0	clef	2007
80476AA4	coling	2004
80397397		2007
8038F490	clef	2007
7F738FF2	j colloid interface sci	2005
7FAF20FA		2007
7FB03EFA	acl	2003
7E05824F		2008
5A83AD57	ecir	2008
7E46A4EA	acl	2004
7D223833	clef	2005
7D16D023	acl	2010
70E66E60	ecir	2004
801BAC0E		2006
7D9BA2BC	is	2008
5A48EB80	naacl	2010
71D6523F	neuroreport	2007
7E0E449D		2006
5AF2A35C	clef	2006
77C54ED6	dexa	2007
6DECC569	clef	2006
77BE45F7	eacl	2009
5BC23CEB	is	2008
81560D97		2007
5FA4AB96		2005
8149E597	journal of applied logic	2007
8141E118	clef	2003
79FE05E4	sigir	2011
5D7BB33F	brit j math statist psychol	2004
79EA9F47		2007
7FC3D610		2006
74DEC1E0	lncs	2006
814E6048	is	2008
5BA44E7A	brit j math statist psychol	2004
5AC1D2CF		2006
5AE65A73	eur phys j	2010
5E440895		2006
0E94DD36	the international journal of press politics	2010
594EFDE5	is	2008
7D92761B	j colloid interface sci	2005
68585F25		2004
589A288C	brit j math statist psychol	2004
7CF6AFA0		2010
7E8F9B8E	wi	2007
0B1621EE		2004
5B0FAEFB	psychosom med	2004
5E19D559	clef	2008
5A0A9B6F		2006
838A5855	is	2008
5BDC7031	slogica	2003
7D6D6B42		2007
592CAC0D	j colloid interface sci	2005
7855DB49	sigir forum	2011
5D25826B		2006
80AE9220		2013
5DAE8DEA	eur polym j	2011
5C357BB5	j colloid interface sci	2005
7F4FD2F2	community dent oral epidemiol	2003
5F40296A	brit j math statist psychol	2004
822AFED9		2007
721CAAE3	slogica	2004
72299D0A	j phys chem b	2003
769B6339	j phys chem b	2003
85276C35		2008
7DBB1B61	psychosom med	2003
