7D532488	int j qual health care	2005
05584C02		2003
80CF9BAF	eur resp j	1996
76577C2D	patient educ couns	1994
75959501	bmj	1994
759E720C	paediatr respir rev	2004
761C6B53	bmj	1994
5CB6AB32		2000
727EC9FF		2004
2410046F		2014
7D9B625E	eur resp j	2001
77EAFE19	value health	2000
780128B4	occup med oxford	2007
7E9F2D6C	bmj	2001
846BA11D		2003
7CD66CA6	amer j respir crit care med	2012
0ACB2E2B		2002
831C717C		2004
329D2F0C		1999
7D0D54D3	fam pract	1997
858C127C		2006
6669256B	bmj	1994
7CFDAD8C	scand j work environ health	2006
77B17035	saf sci	2005
7E7A9D13	thorax	2002
7E87B9C1	thorax	2002
5E86F62D	corr	1997
7E5EFBF0	thorax	2001
790B819B	bmj	1994
83B5E71E		2005
8446639F		2003
860F0258		2003
7C174E42	patient educ couns	1994
7C357EF5	thorax	2002
773C0389	j asthma	2009
7E352D8A	eur resp j	2010
78D15CF9	chest	2003
7F901E96	thorax	2003
799CC982	risk management	2008
7FB28DB9	thorax	1993
0429D60D	eur resp j	2001
7863941A	health educ j	1985
762CD156	ann allergy asthma immunol	2007
76D30AFF	inlg	2000
76CFEF89	amer j respir crit care med	2012
7D9799D4	eur resp j	2006
7E97A146		2003
7602C74E	ann allergy asthma immunol	2008
7C5A39E7	sleep med	2004
6C7D4B0C	ecai	1999
7E7F22AE	acl	2001
7773530A	patient educ couns	2001
7E646F92	occup med oxford	2007
7C3E8013	international journal of pharmacy practice	1999
