7B3B147A	am j speech lang pathol	2011
7F01DABE	appl psycholinguist	2005
7BB27667	j speech lang hear res	2014
7AAF7116	naacl	2009
7C944BEE	international journal of bilingual education and bilingualism	2010
7D610465	biling lang cogn	2015
75CC5BB1	j speech lang hear res	2012
75AFBFD2	international journal of bilingual education and bilingualism	2008
7ADED436	j speech lang hear res	2013
775518E8	int j lang commun disord	2010
2309A98E		2014
7F648E01	biling lang cogn	2006
7F544F9C	int j lang commun disord	2014
7A1FF0A0	j commun disord	2010
7C6FE1D3	lang speech hearing serv sch	2015
782509AD	am j speech lang pathol	2014
78D5A0D5	biling lang cogn	2012
80D88C0B	child develop	2013
77CB2302	j speech lang hear res	2013
7E7EE919	natural language engineering	2011
7A0BE98B	international journal of bilingual education and bilingualism	2010
7CDE438B	am j speech lang pathol	2015
7CB67BF7	j speech lang hear res	1998
5FC23426		2011
7CDD4D41	j commun disord	2015
79D7F664	top lang disord	2008
2DCA3997		2013
77ABB21B	lang speech hearing serv sch	2006
7E7C7F1D	lang speech hearing serv sch	2005
7F1F46FA	j speech lang hear res	2002
78DFF3EC	international journal of bilingual education and bilingualism	2013
777B2A79	int j lang commun disord	2014
7795E2BE	j speech lang hear res	1997
77F9BC57	lang speech hearing serv sch	2000
7260B314	int j lang commun disord	2015
7657460E	seminars in speech and language	2015
7C40BACD		2014
7D32C4DB	child lang teach ther	2013
59519E2A		2013
764D409C	j speech lang hear res	2001
801C748B	lang speech hearing serv sch	2003
0906B5E0	international journal of bilingual education and bilingualism	2010
7FE0AED4		2013
7AEF9DCC	clin linguist phonet	2013
5E0C9F2A	lang speech hearing serv sch	2005
655733D7		2010
8208E562		2010
7AE31F47	j speech lang hear res	2000
75CB8A08	am j speech lang pathol	1995
7C81FB19	j speech lang hear res	2002
7A9D7142	clin linguist phonet	2009
839E8E7D		2013
79A39EF8	clin linguist phonet	1994
79CF38EF		2010
