7C11386D		1994
7C17117C		1994
0035D18A	cccg	1992
7B9E5598		1995
7BA0FB1E		1984
0C21B33B	aaai	1999
7BA96221	jasa	1996
7BAFEE51	electroencephalography and clinical neurophysiology	1972
5EBFFB7E	waspaa	1997
724C0DA6		1998
7EA8178C	smc	1999
81BCC8B2	i2mtc	1995
78DA52FD	journal of the japan society for precision engineering	1994
7BE2D6F3		1996
6D6DC058	smc	1999
7E062F83	embc	1989
7A51BDA1		1995
7A7B0511	the journal of the institute of image information and television engineers	1999
7A7C3F47	tsmc	1971
5AC871AB	embc	1996
040FADF3	iconip	1998
6980DCDA	i2mtc	1996
732E47AD	iros	1997
7F8489CC	embc	1991
798F47FB		1987
24864B4F	journal of information processing	1986
7AA3B505		1997
7AAA3F5C	experientia	1977
772B2E67	journal of the japan society for precision engineering	1996
7870C7AD		1991
44F18FCB		1996
759A931C		1991
8314A47F		1997
0FB79260	journal of information processing	1992
78215C56		1995
7DCE404B	embc	1996
065DFB9A	interspeech	1994
0375A358		1988
80A1F2D5	isnn	1993
0AB91F6E		1997
7B874596		1994
76676745		1992
7DBAAE2D	i2mtc	1994
7676039E		1993
7E2F4E32	i2mtc	1997
5F7BD95B	ieice	1994
813E6AA7	i2mtc	1998
7636A839		1996
245E0526	ieice	1994
10C26C2C	iconip	1998
09C46CE3	cccg	1992
5DE3E609	ieej transactions on electronics information and systems	2004
76B5B0EE	ras	1996
786597A5	scjapan	2000
799CE850		1996
77DB879B		1996
762A0B58	artificial life and robotics	1997
76297F29	ras	1999
76AF9464	speech communication	1999
763FDB6A	accv	1998
7969A038	scjapan	1998
5F2DE35F	accv	1998
7A36A3D9	coling	1994
7A2A3533	scjapan	1994
5F93A023	isnn	1991
77C5B5D1	scjapan	1986
7A9192C0	scjapan	1994
7BCF470E	scjapan	1991
7622DDDE	embc	1992
7760180A	proceedings of spie	1992
765D70FA	advanced robotics	2012
7B645DA6	scjapan	1995
741E5903	isnn	1991
7B344DAB	scjapan	1988
7B3243DE	isnn	1990
7DD727F2		1994
7EC11B8E	ieee trans biomed eng	1985
7E18E344	scjapan	1991
7D2228DB	scjapan	1987
7FBB1E2F	scjapan	1986
5E13E377		1994
7B0A9A83	scjapan	1989
7A40EC69	biological cybernetics	1982
81092621	isnn	1993
7EAA76CC		1982
7F2FEE94	scjapan	1991
7F2AB55C	scjapan	1990
7898CECC	scjapan	1995
7815F80F	biological cybernetics	1984
751F1358	cvgip	1984
760BEED1	tsmc	1971
7B5B3EF5	ieee transactions on systems science and cybernetics	1970
