7D777719	acl	2001
5BABF8F1		2008
5EBB4A2C	interspeech	2001
590FAE46	neurosci lett	2009
7D7A87F6		2011
025F0001		2007
5939A50A		1998
0318E474		2004
720E4701	speech communication	2015
7E5CAE64	sign language linguistics	2014
7E5E541E		1996
7E5E1243	exp psychol	2015
77A0D3A4	jasa	2013
5ABD0E0D		2005
5ABFB9F2	mathematical programming	2010
801F150E	speech communication	2001
5FDAC10C		2007
5C19F367	journal of philosophical logic	2009
7925703B	lang speech	2005
80DB3301	acii	2009
7BE4BD42	j intellect disabil res	2010
747E0EB2	mathematical programming	2010
7CF2EFA2	ethical theory and moral practice	2009
5851BA82	international journal of speech technology	2001
7F75572B	lang speech	2010
5D5C7774		2011
7A517497	phonetica	2013
766DA2AB	gesture	2009
01EA0AE3		2009
039E3FE0		1999
7F57A25D	acl	2001
7F68A71C	speech communication	2004
7954A197	speech communication	2014
7F6F2A59	conscious cogn	2002
5DAFCB2D		2010
8164C36A	jasa	2008
5D31BED2	rev financ	2008
7FF003E9		2015
5D50270D		1999
7F11CF65	jasa	2010
0A2DE8E7		2000
80BADDAB	clin	2001
024D2B77	conscious cogn	2002
80C084F7	j mem lang	2012
5EA943F4	mathematical programming	2010
7BB931E7	j phonetics	2002
80CC391E	or spektrum	2009
5EC82859		2007
5B742FF4	j affect disorders	2010
65E1ED03	bmc cardiovasc disord	2011
5B9347D3	rev financ	2008
76333BB2	exp psychol	2012
7D98E0FC		2002
7E70E3C0		2011
7E80A9F2	speech communication	2005
7E880958	conscious cogn	2005
7E89095B	j affect disorders	2010
5B3A2585	rev financ	2008
5B3770E8		2010
5D08BA87	bmc cardiovasc disord	2011
06C639BD	psycho oncol	2010
7C85284D	j pragmatics	2013
7C963CA3	int j speech lang pathol	2009
5F9A335B	scand j econ	2007
58A73E36	mathematical programming	2010
757FE2F1	current psychiatry reviews	2012
7D318ED0		2008
7599B942		2001
7F98C2B3		2001
0907EABA		1999
24EE7C25		1996
7FABE2DC	j mem lang	2015
5CDEF4A5		1996
04299F3E	exp psychol	2007
7B5DC3E5	lang speech	2009
5ECA7E4E		2011
5DF8832F	interspeech	2014
318A0628		2013
5E0B849B	rev financ	2008
0A79BE97		2001
7B0794B8	naacl	2001
74058F60	conscious cogn	2005
6FBC8E45		1997
80679872	rev financ	2008
7F8FB459	j phonetics	2010
5A31FED0	neurosci lett	2009
0840DA1E		2002
5F31005E		1999
5F3DF7B7	neurosci lett	2009
77E776A9	j neurol	1987
781164BC	j phonetics	2008
5B2E3460		1999
5F6D0E6D		2011
5E6CA3B8	neurosci lett	2009
7B7149BB	speech communication	1997
7B82839A	acta neurol scand	1984
826CAD37		2010
46E9B9FD	j phonetics	2015
80AEE76E	rev panam salud publica	2008
7E2C6641	bmc cardiovasc disord	2011
5A6A4504	neurosci lett	2009
77606A86	comput hum behav	2014
5A855DA9	neurosci lett	2009
7ECEFD01	phonetica	1993
80494648	speech communication	2001
80792E79	speech communication	2002
5ECE3482		2000
6DE2C479	naacl	2000
0B1573CD		2000
0B6F6CB4		2005
599C7447	int j prod res	2004
7DD9DD87	ijwet	2006
6F1FE79F		2010
60C0E841	mathematical programming	2010
7EAEE3CA		2007
7A641BFC	iwc	2012
7F37CD96	jcmc	2011
0191C2E4		2007
59194F79	ijwet	2006
80B2694A	ijwet	2006
6D6F8B41	frontiers in psychology	2015
7D267F0D		2010
7A81A761	j mem lang	2005
7B8B670D	j nonverbal behav	2013
6D0DCDA5	cogsci	2015
7EEC64A2	chi	2009
7864BF30	chi	2011
80ABFAAB	speech communication	2005
8096D9B1	rev financ	2008
7C6BAA80	j mem lang	2007
5F31CEA6	mathematical programming	2010
79741114	acii	2009
7BC53D5A	ro-man	2010
7E05B76A	ijwet	2006
7A439E1B	ieee transactions on affective computing	2013
807F12FB	lang speech	2014
750F8557	hri	2011
79C56664	j nonverbal behav	2014
7F6AD5AD	lang speech	2014
7F953BAA	ijwet	2006
7D48A429	int j intercult relat	2012
7D3BAE5D	ijwet	2006
5EF6AA34		2004
7950A747	chi	2009
81DCA921	lang learn	2015
7E02278F		2010
05D2D80A		2004
5E3333B2		2003
7CB27CC0	j nonverbal behav	2014
