83B3BA49	miccai	2015
6A9F672B	international journal of computer assisted radiology and surgery	2015
76DE0A09	microchimica acta	2014
77283830	colloid polym sci	2014
473D44E9	invest ophthalmol visual sci	2007
854D95DF		2010
58E08CC1	miccai	2007
85BAC892	iconip	2011
7DAFFE14	advan mater	2013
593792B6	pnas	2015
7F97E0CE	adv funct mater	2015
7602BA91	advan mater	2013
7F1F5546	small	2015
81301C62	soft matter	2013
7C857FEF	science	2015
5B178624	adv funct mater	2015
81446479	small	2015
7DBCE8CB	adv funct mater	2014
84323E46		2015
7BA3DD9D		2011
863A3F36		2015
7BC0C4E9	international journal of digital content technology and its applications	2011
7BBC0890	seg technical program expanded abstracts	2010
75EE3940	clin imag	2013
7B5B2D5D	seg technical program expanded abstracts	2012
656DBAD5		2012
779070DD	cell physiol biochem	2014
3B7C10A4		2012
7994C77C	seg technical program expanded abstracts	2014
8279ED11		2014
7C692562	appl clay sci	2014
7C719F64	j plant physiol	2012
7F33EEAB	nature communications	2014
78FE25E7	thin solid films	2014
7F3F997D	biogeosciences	2014
7F44A3AE	j immunol	2012
791E7C85	appl clay sci	2015
791BEEF7	inorg chem	2013
79E437FE	med phys	2015
79FD2AF9	cs da	2015
76CF5801	thromb haemost	2015
76D7F239	ind eng chem res	2014
76DC65B5	multidiscipline modeling in materials and structures	2014
76EFA36C	tetrahedron lett	2015
8498AE21		2010
7EF54DC4	geophysics	2011
823EA7B6		2013
7F0620AD	biol blood marrow transplant	2014
7ED51597	j surg res	2006
786752D6	j alloys compounds	2014
7879F4CA	j vasc interven radiol	2014
7CE51930	paraplegia	2010
7CE4B841	plos one	2014
75784544	ijon	2014
7A95CD53	j alloys compounds	2013
7E26668C	acta mater	2013
772E1649	oncology letters	2014
47119ED7	cell mol immunol	2015
7C0A155F	plant signaling behavior	2008
80FA11B7	int j mol sci	2012
7C2AEC1E	j urol	2009
7C3ADDD3	oncogene	2011
6C0EBC4D	nat immunol	2015
46D33AF2	j biol chem	2015
7B61A94D	international journal of digital content technology and its applications	2011
7B6343C8	plant cell environ	2015
46D95A97	rare metals	2015
7B7E279C	j taiwan inst chem eng	2015
148AC352		2013
149EE1F6		2013
7CA7C926	chinese journal of polar research	2014
38C400DA		2015
7658A4CA	ijon	2014
7660469C	ann rheum dis	2014
6D2A3553	microelectron eng	2008
767A4461	neuropsychobiology	2014
7674F95B	techniques in vascular and interventional radiology	2013
768A378B	j biomater appl	2015
77CD4B4A	science	2015
7E834275		2014
3A026784		2012
77D7C094	appl phys lett	2015
7AF3A1B5	j environ radioact	2015
7AF692F3	bju int	2010
04A0BB31	j vasc interven radiol	2013
77E686DE	ann rheum dis	2013
7E93308C	j environ radioact	2016
77FBB4BD	chem asian j	2015
77FDF308	chem res toxicol	2011
750B1CAD	plos one	2015
7CEEDF0D	j mech phys solids	2014
750FB357	ann rheum dis	2013
7510AE21	appl catal b environ	2014
751E1B42	pathol res pract	2014
03FB289C	international journal of agriculture and biology	2014
7A54FB3F	seg technical program expanded abstracts	2014
5D5FD4D4		2007
8010F46F	nature communications	2013
78D017AB	chin j integr med	2011
7F22FCC9	nat immunol	2012
78DE214C	eswa	2015
85D09806	blood	2013
78F3423E	ann rheum dis	2012
7ABACBAD	cell res	2014
7AC7BEFD	international journal of digital content technology and its applications	2012
7ADEBA55	j alloys compounds	2015
3836446A		2013
75B84D67	nature communications	2013
75BEEFC1	asian j surg	2015
77483725	ecol indic	2014
822970AC		2005
7767A74D	j alloys compounds	2014
7A1A0CE0	j agr eng res	1996
7621ADB7	j alloys compounds	2015
755CAB24	med oncol	2014
756F6DCA	experimental and therapeutic medicine	2013
498E9117	j membrane sci	2015
7EBD0F71	j immunol	2010
783A37FE	heart	2010
783ED5ED	mater sci technol	2013
731BD82A	int j phytoremediat	2015
7AA74EBB	plant sci	2012
7696AB22	acs catalysis	2013
833EE9EB		2007
76B5686B	medical acupuncture	2013
76BAE959	ind eng chem res	2014
8160293B	nature communications	2015
6C56847F	ijmpb	2012
79D18431	cell mol immunol	2010
2ECD7C8E	soco	2015
80CCAC51	nanoscale res lett	2014
47B6A541		2014
76624184	solid state commun	2008
6D3B5B68		2015
7D719180	nanoscale	2013
714C2E80	world j surg oncol	2015
7D434A71	genetics	2000
77C3B89B		2014
78D8E0E7	chem commun	2012
7D97D228	angew chem int ed	2015
78569BAE	journal of failure analysis and prevention	2014
76840516		2013
80801858	bone	2009
7BAB9868	eur j immunol	2011
760905D1	j transl med	2012
7FCA6D74	j hematol oncol	2013
80D5A02A	science	2014
7C823D53	journal of molecular medicine	2014
76605A0A	blut	2014
75B11AD6	hepatology	2011
75DF7E28	hepatology	2009
7A374B52	nat immunol	2011
762C732A	pnas	2013
78266FD0	nat immunol	2010
7CC2C780	j biol chem	2013
75847DAD	chemosphere	2006
77A61627	international journal of computer assisted radiology and surgery	2015
7D873CBA		2008
5D9DA79A	icon	1999
783190E4	plant mol biol	2012
75547BDF	mol biol rep	2012
7D8EFA8B	plant cell environ	2015
7AD78E1F	emnlp	2008
7ABD57C3	chin sci bull	2002
845FEBA1		2015
7BC90490	mol biol rep	2012
75FFEC67	plos one	2013
75E9283C	acta physiol plant	2009
7AE16B20	j food sci	2012
75D075CF	plant physiol biochem	2011
7A112EEC	plant soil	2011
