0300F41D	emnlp	2011
049E397D	acl	2003
8636CFE9	ijcnlp	2011
2243AC71		2007
061F2DA9		2001
8097CED1	acl	2010
80B2A673	acl	2012
5D470A84		2008
753248B5		2013
863A9155		2011
7B1F1BF6	psyccritiques	1991
77E4B698		2008
00F27E51		1999
77003586	icuimc	2013
0B0FE081		2003
7734F569		2006
75B6B39C	transactions of the japanese society for artificial intelligence	2007
76B35E0B	transactions of the japanese society for artificial intelligence	2008
76B50505	ijcpol	2008
82458AFB	pricai	2012
5BA5A260	coling	2000
5BADDAF6		2000
04D01ECF	journal of chinese language and computing	2006
79951A33	transactions of the japanese society for artificial intelligence	2009
053E1228		2001
7DFDD1A2		2006
84C763F1		2003
83BC8FDD		2009
7953325A	ijcpol	2012
863C327B	coling	2012
021E9B8F		2003
589F1093		2005
75838203	transactions of the japanese society for artificial intelligence	2010
7AA823A7	transactions of the japanese society for artificial intelligence	2011
8031B776	acl	2009
73D6505E		2013
5D56ECAE		2005
5DC80630	ijcnlp	2005
80A8A48D		2007
7BF4021F		2011
7B9909DE		2008
77A9D983	coling	2004
0781A3D7	journal of chinese language and computing	2005
7F31143B		2007
7C8D8AC5		2009
80286837	j biomed sem	2011
77BEB5CA		2010
009A7DC5	journal of chinese language and computing	2005
79F685B2		2003
7798B16C	coling	2008
01FC2F29	emnlp	2007
773FBA87	coling	2000
5C3D7C7B	ijcnlp	2004
00ACFAF2		2008
7E45AE19	ijcnlp	2005
7BDADE91	naacl	2003
80CA34B5	acl	2003
80CF137A		2008
