7B4E8307	mol microbiol	1991
7738B930	nature	2001
7DDF6C02	infec immunity	2006
58709A53		2010
7A641566	plos one	2010
76640515	j infec dis	2014
7C69B51D	plos one	2014
7EB58251	j bacteriol	2006
7F5DF9D1	infec immunity	2002
0435E534	interspeech	1997
7BAB985B	trends microbiol	1999
7BC3E814	microb pathog	1988
779F4B51	icassp	2014
7DC02928	j bacteriol	1999
7DC7A54D	infec immunity	1993
7FFE58C7	j bacteriol	2005
7A31A0BA	biochemistry	2007
7FF25B64	mol microbiol	2010
7D2A2A0F	infec immunity	2007
7584C574	j bacteriol	2007
58C17376	j biol chem	1991
78831FC2	mol microbiol	2004
72B5774A	infec immunity	1992
7FBC679D	icassp	1999
802963A5	j bacteriol	2009
7CB314D1	speech communication	1999
5CBA3BB1	j biol chem	1988
7FB1E5EB	aem	2007
76C990F5	mol microbiol	2012
05E7787C		2003
7F75212B	infec immunity	2006
7AFA27BF	anaerobe	2013
75D8092D	pnas	1997
80D82D59	j bacteriol	2008
7B435489	j bacteriol	2006
098EDDB1		1999
799AF3A9	coling	2004
7C70D0F2	electron lett	1998
7DDA8E4D	pppj	2005
591B9074	tsd	2000
5B952A8D		2007
7891ABA7	air	2009
5CCEF587		2000
03F14DAD		2011
