80B62BE0	apj	2006
7B835FF1	percept psychophys	1973
79A9A0EC	tsmc	1972
77EF3742	science	1972
7AC64C21	ieee transactions on aerospace and navigational electronics	1965
75BAB553	speech communication	1990
7D5491CF	tit	1972
7D601417	icassp	1999
23636005		1978
77B41A3C	jasa	1991
723A81B1	icassp	1985
0F641361		1963
82312984		1989
006FE9A4	interspeech	1997
7BF459E5	jasa	1982
5F0BC1AE	icassp	1990
85D3B883		1984
10CE779A		1964
79239782	j amer statist assn	1997
147C7C95	j franklin inst eng appl math	1968
7C8D98B3	jasa	1988
7CA17C0C	biol psychol	1985
814E591C	circuits and systems ieee transactions on	1975
815331A3	acoustics speech and signal processing ieee transactions on	1986
7EB797E3	icassp	1977
7832382E	folia phoniatr logopaed	1984
7EC84B41		1996
59261BF1	circuits and systems ii analog and digital signal processing ieee transactions on	1975
7DD5113C	icassp	1977
7E974583	acoustics speech and signal processing ieee transactions on	1983
7254E72E	icassp	1977
0489442E		1987
76DBBCF4	jasa	1990
76E89AE6	jasa	1994
7EDAEA40	icassp	1985
5A4B6A91		1981
78AA1914	journal of geophysical research	1980
78A446C8	apj	2009
78BA6BB6	tit	1965
8323F539	coling	1984
764917C4	electroencephalography and clinical neurophysiology	1971
5D46DF21		1993
7BB3A819	vision res	1968
797EC34B	j speech lang hear res	1990
79880C25	neuropsychologia	1984
7B3CDA63	acoustics speech and signal processing ieee transactions on	1976
13319AA0		1964
133C21AD		1990
755DC414	tsmc	1973
79601737	speech communication	1995
488E7927		1985
765A0BBF	comput biomed res	1972
7CD300CD	j speech lang hear res	1990
8178B8C8		1972
5CD34B4B	icassp	1977
79C9256E	brain res	1971
069E9890		1998
7763D822	nature	1968
7C4E3E43	brain lang	1987
827BB7D0		1988
7A46C2B5	jasa	1991
8258EAE2		1972
7A470070	signal processing	1985
7A6ECA58	j speech lang hear res	1996
7AF12E51	jasa	2000
805946DA	ieee trans electromagn compat	1966
7AF8CC44	jasa	1991
761D61EB	jasa	1986
6DBF99BD	icassp	1981
77733CE2	vision res	1969
6DD4B0F7	icassp	1979
722A101F	icassp	1977
217D35BE		1969
753DB6B5	radio sci	1985
69DB00A7	mnras	2011
76A163F4	journal of physics conference series	2009
7D5853CB	ieee eng med biol mag	1990
75D15778	vision res	1972
7D5BDF70	coling	1984
7E8A12BF	audio and electroacoustics ieee transactions on	1970
726C6FAF	icassp	1986
61A9E838	icassp	1976
76A6D5F3	ieee trans biomed eng	1979
77FAE7B6	ieee trans biomed eng	1972
78613BB0	cdc	1971
7E0DFEC3	audio and electroacoustics ieee transactions on	1972
772BF390	icassp	1991
7CB56409	ieee trans biomed eng	1986
81671088	ieee trans biomed eng	1994
763CECE4	ieee trans aerosp electron sy	1972
76450C0B	med biol eng comput	1977
7A25E6E5	pieee	1977
0B5CFAD2		1970
797A3D38		1977
798B5673	ieee trans biomed eng	1992
6F82121B	icassp	1980
09876157	invest ophthalmol visual sci	1972
7D271C31	icassp	1987
7F60AA06	ieee trans electromagn compat	1966
758A072B	pieee	1977
7D37F5B0	icassp	1985
7DC73C68	ieee trans biomed eng	1974
7A8FA24D	ieee trans biomed eng	1984
7CCDA455	radio sci	1980
5FE2381E	icassp	1988
7F965AB6	icassp	1987
79D40AA1	pieee	1978
78ED270A	ieee trans biomed eng	1983
812A22BA		1988
7AF68740	psychophysiology	1983
80658AE0	acoustics speech and signal processing ieee transactions on	1989
7B1653E7	ieee trans biomed eng	1982
7B1CF90A	icassp	1991
7E50166E		1982
779588EA	icassp	1992
7E6C0CCE	ieee sap	1995
753BD9C7	acoustics speech and signal processing ieee transactions on	1989
80AB0E58	pieee	1979
79AF2471	ieee transactions on space electronics and telemetry	1965
801E6433	ire transactions on space electronics and telemetry	1962
