819B5B0B	reprod biol endocrinol	2015
7582AB8D	j assist reprod genet	2011
7D3BA2F9	fert steril	2008
78103EDE	j assist reprod genet	1995
80293625	fert steril	2007
761DC128	fert steril	2009
7B9F60EB	j assist reprod genet	1995
7BA84145	fert steril	2013
7D7A6957	fert steril	2007
7B3E4450	fert steril	2009
7B4B9DFC	fert steril	2005
778DBE70	fert steril	2007
7792329A	fert steril	2013
555B4251		2008
7C45B72C	fert steril	2004
7C4E340C	fert steril	2003
86130AA3	fert steril	2015
8457088F		2006
79E5FE40	fert steril	2003
7FC31EE9	fert steril	2009
855A430D	j assist reprod genet	2016
84D7F428		2006
76CAEDF6	fert steril	2003
76D93EC3	fert steril	2011
76DF4E26	fert steril	2003
652E5057	j ultrasound med	1995
789B310E	fert steril	2008
78BA6183	fert steril	2013
7F0E1DBC	fert steril	2005
7ED89C19	fert steril	2014
84B5C0BD		2006
78799A0B	fert steril	2005
78849FF6	lancet	1991
75798EFB	fert steril	2013
75A362B7	fert steril	2009
7A8F6579	amer j obstet gynecol	1986
771269E4	int j gynecol obstet	1992
0A4697D9	j reprod med	1989
74A296E6	fert steril	2015
7C320250	fert steril	2009
80AAA1DD	fert steril	2011
5F795051	fert steril	1996
7C976A42	fert steril	2013
7CAD725D	fert steril	2009
765F3E08	fert steril	2008
765E012C	curr opin obstet gynecol	2014
766C346E	fert steril	2012
77ACACAB	fert steril	2010
77B0BD28	fert steril	2003
77AE8168	obstet gynecol surv	1991
77BAA650	fert steril	2005
83735658		1994
7AFC4B3C	fert steril	2002
7B092B7E	fert steril	2005
77F40417	fert steril	2013
5839B3A3		2006
75109515	j clin endocrinol metab	2013
6C73B405	hum reprod	1994
750EF0F1	fert steril	2010
800B8A22	hum reprod	2010
73B19656	fert steril	2015
8013CCBB	fert steril	2003
78BFB422	fert steril	2010
7F12B556	fert steril	2007
78DDB60A	fert steril	2014
78E328B3	fert steril	2015
5C058E1A		2009
803A5ED2	fert steril	2005
7AD8C22D	fert steril	2004
7ADC95A2	fert steril	2010
804D1121	fert steril	2004
7AE8FA33	fert steril	2010
75C1FD52	fert steril	2010
7E476D50	fert steril	2011
776E06CE	fert steril	2014
7FD354EA	fert steril	2007
7A24DF59	j womens health	2009
7A382DC6	fert steril	2012
7A34C33F	amer j obstet gynecol	1986
84DBDDFA		2006
7D8F3111	fert steril	2011
754A9BCD	fert steril	2008
75535AA4	fert steril	2010
796D2A50	fert steril	2002
85535DA0	fert steril	2015
81B0EF81	survey of anesthesiology	1998
78303FE7	fert steril	2013
783DB264	fert steril	2003
7EC77974	fert steril	2004
7A9D7917		2012
7AA42A7F	fert steril	2013
802C232C	fert steril	2005
76C3848E	fert steril	2008
84671E52		2006
81650C30	fert steril	2010
7CC9669E	fert steril	2014
7FA6255A	j clin anesth	1997
76B520A9	naacl	1994
76665B0A	amer j med genet	2001
