5B773ED2	coli	1994
7BAA63DB	clin pharmacol ther	2003
5AF32E09		1998
805A4AF8	coling	2000
7D8F802F	otol neurotol	2004
01BBEDF3		1999
808E685C	j child lang	1990
801511C1	lang cognitive process	2011
05A5AD8D		2000
7DAE0BE3	cog psychol	2007
796ECE7B	language	2010
5DC92F44	journal of chinese linguistics	2007
7EE53940	otol neurotol	2004
7DDA5CDF	j child lang	2012
7D4EA6D1	j child lang	2005
7519C42E	mem cognition	2007
7A289107	j child lang	2009
5B6DA8A6		2011
79375CF1	psychonomic bull rev	2005
76E67B54	funct lang	1998
80F3044C	language	2011
6B5A7BC3	j child lang	1996
7D6A4A7E	j child lang	2006
7708C7E9	coling	1996
7B55DBD7	international congress series	2004
0319B6E0		1994
7CA250C7		2010
034F7641		2000
58B36B8D	ijwet	2006
79E2765B	j child lang	2008
017D3AC3		2007
5DEBC8F4		1995
0A6E2158		2001
5CA09D83	tijdschrift voor nederlandse taal en letterkunde	2012
02923275		1997
5C7E3096	jancl	1996
7F7AEEF1	clin linguist phonet	2012
5D4892F5		2000
7FEED4E6		2007
5A7AB44A	icml	2000
5A84CA9F		2000
776C5F4D	j pragmatics	1985
0C705EE4	interspeech	1998
020A1C16		1995
09B1DF03		2001
7885259D	computer speech language	2004
812357F9		2003
8128FDC1	j child lang	2012
5A2DEC58		1997
8627A92A		2015
33B7C489		2007
7602E1CE	language	1998
7D4149DD	int j ped otorhinolaryngol	2013
80D4D7F2		2004
7938F2F3	linguistics	2014
7DBCA9BB	int j ped otorhinolaryngol	2015
76943004		2014
09692B00		2000
76CB3590	cochlear implants international	2013
0A5A5981	lrec	2004
5B05A913	jancl	1996
77F840A1	linguistics in the netherlands	2014
862AF91A		2015
7B679B08	lingvisticae investigationes	1986
748EEE44	j commun disord	2015
67CA47CB		2003
7C3F13A3	ear hearing	2008
801878D4		2003
7EF1BDFB	int j ped otorhinolaryngol	2015
4BA83789		2002
7BDB2D2B		2009
57A17756		2010
7BE2A1CB	j child lang	2001
80ED55F9		2003
815CB138	icml	2000
0AC2A970		2007
07DE55A0	jancl	1996
7ECEC1B9	clin	1999
389FC41F	int j ped otorhinolaryngol	2015
764951A8	linguistics	2012
8088E534	folia linguist	1997
5E5296C8	jancl	1996
0179FBD4		1994
779ED953	cochlear implants international	2013
