76D86E75	lang sci	2005
78B4CF43	lang sci	1992
2423EDC1		1988
786D1DAF	languages in contrast	2002
75619DB5	eacl	1989
7C40F999	languages in contrast	2007
7C646009		2005
78FCAC7C	target international journal of translation studies	1999
5E6D2F3D		1989
7B7B39D6	machine translation	1991
758151F8	funct lang	1995
22251430		2004
7AC0E166	languages in contrast	2015
7E203031		2005
238D5CC0		2001
79FF9FBB	languages in contrast	2011
243253FA		2012
7CE15D53	languages in contrast	2004
02FCF789		2004
7B4AE6C4	machine translation	1992
05D364CF		2005
8114DFFF	target international journal of translation studies	1998
7E6243D8	target international journal of translation studies	2001
7662985E	linguistics and the human sciences	2012
7958290D	coling	1986
7B67D712	coling	1988
