7F58AF6D	icml	2007
806C1FD8	ijcnn	2006
5B408880		2006
782FEAB0	kdd	2006
7ECB9E20	isnn	2004
7F290A85	ieee transactions on neural networks	2004
754C4C3C	icml	2008
8087871E	icassp	2006
5DC08BCE	ieee transactions on neural networks	2003
780EF8C6	icml	2005
58B499C3	ijcai	2007
7E1F8794	globecom	2005
7E78AC92		2004
7D84FE64	icml	2007
5EB0A5B7	isnn	2005
7AEF87F8	aaai	2014
791AD2AD	tec	2015
7F0608E5	jmlr	2014
8160D672	pami	2014
261A8D94	aaai	2015
7801F58A	tsp	2015
7C5AD02B		2015
08DC0A81	icml	2014
7B3FA283	tkde	2015
772376CB	tsp	2015
7DE78082	neco	2007
7F60DFAD		2011
83C02596	memetic computing	2015
590312F8		2012
7D066054	international journal of computational biology and drug design	2011
00D3306F	corr	2011
8265906E		2008
782E814C	icdm	2011
0FCEA2A2	jmlr	2007
7CBACC29	ictai	2011
7628265B	psivt	2010
5D173885		2012
5B7E0A1B		2013
8037C0C0	taslp	2009
5A9B0905		2002
7A46F52D	icmla	2011
7A518B4D	ieee comput intell mag	2014
56D2EA44	accv	2014
363FAEF3		2013
7F15F7B1	nips	2007
7F217315		2014
7F2BCAE5	icdm	2012
76596F9E	icdm	2011
0833C363	corr	2010
3043DDA5		2011
7E4971B4	tsmc	2011
8077921A	jmlr	2005
8421DF0A	corr	2011
808ED001	ieee transactions on neural networks	2003
802642AD	corr	2011
7AB15F72	icdm	2012
7800AB4D	cvpr	2014
812172A7		2012
63E55442	icml	2003
80D37DF4	cvpr	2010
6CB1EEFD	icml	2003
81A0635E	eccv	2014
7E6E91C4	icdm	2012
004353B4		2013
5E91C587		2012
80B95A38	acl	2014
6BC7CE24	eccv	2010
667F1A46		2003
7CC1BC0A		2013
799A0579	cec	2012
7D99BFAA	ieee transactions on image processing	2011
7650871D	pami	2012
7A00A405		2013
80E41D3F	cvpr	2012
8151CA9E	emnlp	2012
78507D36	tmm	2014
7EDE226B	ieee transactions on neural networks	2009
78846ACE	ieee transactions on neural networks	2012
80476256	ieee transactions on neural networks	2010
804BFFB6	pami	2013
7E5C8205	jmlr	2013
7E5EEB79	pami	2012
7A57D2F6	pami	2013
1228FF34	ijcai	2009
7C1305C3	tsmc	2013
7A753893	ieee transactions on image processing	2013
76945754	ieee transactions on neural networks	2012
6D5A7A70	icml	2012
7F111E78	ieee transactions on neural networks	2011
7E41FA49	iccv	2011
78DB9367	ieee transactions on image processing	2013
816F8F1D	ijcai	2009
7DB973B4	pami	2011
768C2F7D	ieee transactions on image processing	2014
84343D17		2013
7B534F9D	icml	2009
80BF97D7	cvpr	2009
7892CE3F		2013
7D1378B7	mm	2009
7D23DB0B	cvpr	2010
712A13EB	pkdd	2010
76D63810	ieee transactions on neural networks	2012
7F812DBE	tsmc	2014
7DFAD41A	ieee transactions on image processing	2010
583936C9		2012
0AC4CE7D	accv	2012
7A7F900F	tcsv	2014
783C4157	cvpr	2010
78486BBD	mm	2009
680EBCEB	pkdd	2009
7E938F7F	tmm	2012
7B73866A	mm	2010
761DB627		2012
77D4BDC4	cvpr	2011
8133ECC4		2012
7E167E33	ieee transactions on neural networks	2011
770BAFE3	icml	2009
7A28AAEA	pami	2013
7C0F83D1	cec	2012
07B3147B		2009
07E38E6F	sdm	2009
0AB2D6E8	icml	2010
