7549A4E3	bmc fam pract	2007
7E87A536	bmc fam pract	2014
7FDE4209	bmc fam pract	2014
221E992B		1984
824A77AE		2004
267C8E52		1979
0C1B5A59	gastroenterology	1988
6B51A043	surg endosc	2001
804F0141	scand j infec dis	2009
0266BD0E		2011
7E19D709		2012
5998D255		1997
5F7F7DCF		2002
7EFA0F48	acta dermato venereol	2014
77ECDC03	nord j psychiatr	2010
80C607EB	bmj open	2011
78EF0F58	stroke research and treatment	2010
7EDEDEBB	jbi	2014
8403D457		1978
7D885A66		2013
2E96AEF5		2013
80067C01	european journal of general practice	2011
7B45F115	scand j infec dis	2009
7A1F851E	wien klin wochenschr	2012
1179BCBA		2011
7AF149FF	the journal of chiropractic education	2013
7B00EE0A	j ethnopharmacol	1986
6B79AA89	j allerg clin immunol	2016
5EF5A6FE	aaai	2009
05446345	immunology	1993
7F3BEFF8	sarcoma	1999
814B2B6E	bmc med inform decis mak	2007
68EA188F	eur resp j	2011
7717F59D	international journal of medical informatics	2002
804C056F	international journal of medical education	2014
7598AF58		2012
75BE9EC3	scand j public health	2014
59B6F23F	bmc clin pharmacol	2004
68AB7474	eur resp j	2011
7FB191CB	int j technol assess health c	2003
7FA31519	j biomed sem	2010
7E2B5126	bmc res notes	2015
764C9E3E	allergy asthma clin immunol	2006
8177D015		2012
5EF9509D	bmc fam pract	2007
7BF8F657	bmc public health	2009
80801049	occup med oxford	2013
7BE8E15E	amer j pathol	2011
7D3CC829	international journal of medical informatics	2009
86328FA6	jbi	2014
7EDC6F4F	bmc fam pract	2003
78CB3B19	brit j haematol	2007
74C3042F	naacl	2010
806E7A03	j biomed sem	2011
59A55C64	surg endosc	2004
