8091E5C1	plos one	2014
7B9F5416	plos one	2011
80B89F8A	plos one	2012
7EC0154E	plos one	2007
75CF6207	plos one	2010
82C6C19F	plos one	2015
7BBE98EE	plos one	2013
7FF3F1A8	plos one	2013
7744CECD	j vision	2009
7EA35A57	j neurophysiol	2014
80A8A3E3	nat neurosci	2008
7E84C3FF		2013
81022F6C	frontiers in neuroscience	2014
7FEFAAEB	plos one	2010
7F90C9B5		2015
7F9298FF	front hum neurosci	2015
7E8F9081	j neurophysiol	2013
752C5566	plos comput biol	2010
7F82AEF3	j vision	2010
75C4321F	neurocrit care	2014
7E1241B5	frontiers in computational neuroscience	2013
825B1827		2015
825BF486		2015
7FBCDF43	frontiers in computational neuroscience	2012
79ED8943	physical review x	2014
09D145D6	frontiers in systems neuroscience	2009
7889AD5A	j neurophysiol	2011
823D73DF		2013
7F0EBE27	neuron	2012
7E6FCFB4		2014
77B5B3C2	ann n y acad sci	2011
808DEC59	j neurosci meth	2001
83537F04	j neurophysiol	2015
7D8F3FB9	science	2007
832B7412		2013
801422C9	nips	2007
08AD2CC7	jcns	2001
06CE1FFA		2009
7F5678F8	nips	2004
7F68FC16	isnn	2000
7F6EA605	j neurophysiol	2009
7D0D524E	taslp	2008
7554D98A	plos one	2013
755B07F7	nature	2012
7562E91D	network comput neural syst	2009
75761036	plos one	2015
5ED41E85	icann	2002
5ED943F8	jcns	2001
775F8BA6	pm r	2011
776AB7D3	j neurophysiol	2010
822A2DBE		2015
7CE969E5	isnn	2002
77E4AA8C	taslp	2008
7E9D4A81	j neurophysiol	2004
5B2959D8		2013
7B98158A	displays	2013
80BA335D		2004
7BB45FDC	reviews in the neurosciences	2003
80C7EDBD	plos comput biol	2012
638D8C9E		2013
7B041974	reviews in the neurosciences	2003
806BE31F	j neurosci	2014
7B1F8783	pm r	2013
76DD99A6	neural networks	2000
76DFD2CC	frontiers in behavioral neuroscience	1970
8222CC5B		2015
76F91AA7	j neurophysiol	2003
7EBB6187	curr biol	2012
782C220F	alzheimers dement	2013
57DBD8D8		2008
0701747D	nature	2012
6EFE568A		2011
5CD74F64		2014
79C6A614	embc	2014
7F777293		2013
3AD0977B		2013
5BE9EE11		2015
803E168D	jcns	2000
8051CCB1	nips	2006
58E0CE36	icann	2001
7D52C1DE	j neurophysiol	2004
75D1906C	cereb cortex	2014
785D2156	j neurophysiol	2014
172C5231		2011
788303D2	curr opin neurobiol	2014
7FD43EC8	j physiology paris	2000
82566A55		2015
6AF35DAD		2008
31E4B2DF		2015
80A9112E		2006
5770FB7D	motor control	2010
3C684D23		2015
7AA61C1A	nat neurosci	2015
7F375D72	j neurophysiol	2010
04A93525		2008
7C3E0476	j neurosci meth	2014
7DDE1EE1	curr opin neurobiol	2004
82194DE0		2015
7DB4E7E5	j neurophysiol	2009
768B4994	curr biol	2014
81608149	nat neurosci	2007
7EA29B32	coling	2006
7EC5A005	trends cogn sci	2006
7DADE546	eurasip j adv signal process	2003
7B17766E	acta neurobiol exp	2008
80C37086	pnas	2004
761C7BAF	nature	2004
7B33FC36	plos biol	2004
76A8640A	j vision	2014
76845716	curr opin neurobiol	2008
5B8903C6		2013
7668AD72	cogsci	2009
814AD870	neco	2001
7B5D2279	biological cybernetics	2004
7FA24AE3	icann	2003
7F36FC47	eur j neurosci	2002
60AF34F2	ann n y acad sci	2011
76971A9B	j vision	2014
769A9898	frontiers in neuroscience	2014
7E4FAC90	frontiers in computational neuroscience	2015
5E951944		2015
7A3E1306	embc	2011
7A31EB41	plos one	2011
7FDA93F5	plos one	2012
7D4D0455	plos one	2015
7AEB89BE	j motor behav	2010
804E3FBB	exp brain res	2011
78ECC3FB	embc	2012
7FA26449	j neurophysiol	2014
7F9DD3C4	exp brain res	2008
79AF83BD	plos comput biol	2011
7C6C312A	frontiers in computational neuroscience	2015
7C67EAC7	nat neurosci	2011
7C546E9D	j vision	2013
781A2773	j vision	2013
7DEE4F23	j neurosci	2014
806C9956	frontiers in neurology	2012
8056F0AA	embc	2009
80CAEADA	acc	2011
7995B4BC	plos comput biol	2009
7CFF63AF	ieee trans neural syst reh en	2013
7C032210	plos comput biol	2013
795ECD94	wiley interdisciplinary reviews cognitive science	2011
759401A5	plos comput biol	2011
7D2D5B62	j vision	2015
7A81A1E3	plos one	2014
762A1338	plos one	2013
77CD7757	plos one	2010
78A00CE6	exp brain res	2011
789C86FA	j vision	2015
7C93CE50	ieee transactions on haptics	2012
7FBB4BB9	j neural eng	2012
7A6A1026	plos one	2012
7D8DE448	neco	2003
