7889A5B9	inverse probl	1988
5598CC7B		2003
79023669	linear algebra appl	2015
77631B77	siam j numer anal	1997
259E0029		2006
79FE1AFB	siam j numer anal	2006
0A1C7F94		2009
22ADFD63		1993
5CA0B86D		1998
5E278CA6		2000
6250BC2F		2004
15B11FAC		2010
763590F3	siam j matrix anal applicat	1994
7D068161	j inverse ill posed probl	2010
7538B85B	siam j matrix anal applicat	2014
78CBCAFA	siam j matrix anal applicat	2012
2263E004		2004
7C0F35F2	siam journal on scientific computing	2000
7C107472	cs da	2004
7C1AFE41	signal processing	1996
799F5392	siam journal on scientific and statistical computing	1986
79AC2BB2	bibe	2007
81CC5255	acl	2010
79C2F387	siam journal on scientific computing	2006
08DB6873	cs da	2002
5C5A56E3		1997
7965DABF	siam j matrix anal applicat	2009
590EA413	siam j matrix anal applicat	2009
0AD8C549		2009
77C69B34	siam j matrix anal applicat	1994
77D4093F	siam journal on scientific and statistical computing	2006
75BDC3D4	j inverse ill posed probl	2010
19E916E7		2003
7C441ECC	siam j matrix anal applicat	2001
5F4D0180		2010
5F4E6ADE	bit	2002
080C7EFD		2000
5B4AE43B		1997
00CBCFCF		1996
78A9EC44	siam journal on scientific computing	2014
78B4A889	siam j matrix anal applicat	2011
030EC184		2010
58B6D307	icassp	1994
7119D7AB		1993
841D922E		2015
7B34A8CD	siam j matrix anal applicat	2006
7B4B0D06	bit	1996
5DE1E689		2003
5DF043BB		2010
2193320C		2005
2676B86D		2008
7BCBB8D8	numer math	1994
7A68D053	siam journal on scientific and statistical computing	2006
7A6BBD42	linear algebra appl	1986
0E4F8BB5		2005
7DF4A6EE		2009
59FEA504	bit	2002
22D6A414		2004
7B6D0608	j inverse ill posed probl	1999
7976449C	inverse probl	1995
7904FE2C	inverse probl sci eng	2007
7BB52E57	numer linear algebr appl	1998
79E61A3A	bit	2010
7CAB4366	inverse probl	2001
783EE34F	bit	1977
7858E85D	mics	2013
7F076C2E	bit	2005
7B32E55F	inverse probl	1987
7600A00E	numer math	1997
7D68EA26	linear algebra appl	2011
7A10B216	inverse probl	2005
7A2EAAEF	linear algebra appl	2010
7C99FC4C	inverse probl	1997
74E05E2C	bit	2015
7E1384A1	numer linear algebr appl	2005
7ACC8D98	pr	2007
7AED8F07	numer math	1999
7D1301D0		2010
7B8131A4	bit	1990
6367E829		2004
76ED0034	bit	1984
799FD2A9	bit	1982
7C3D85CA	inverse probl	2014
77B2BC51	inverse probl	1990
