75EB8866	nar	2014
7E423EBD	nature	2000
7D416D09	proteins	1995
780477BC	trends biochem sci	1999
7F790239	mol syst biol	2011
76A24B51	plos biol	2005
7D60899A	embo rep	2000
77C14237	trends genet	2001
793E0252	bio technology	2003
779E254B	nat genet	2004
757EE100	j mol biol	1999
7AEEF3B4	protein sci	1995
7B688859	nat genet	2002
7B54355B	cell	1995
785F4471	plos biol	2010
7A97D43E	plos comput biol	2006
7C327212	protein sci	1996
5CDB5FFA	ecal	1995
80A945C4	nar	2013
7DFB30A1	nar	2009
7D85DB89	nar	2013
79CABC5A	nat genet	2003
7FB51124	mol syst biol	2010
7FB4D8C1	bioinformatics	2005
7FC68CAB	mol cell biol	2000
79F6487D	nar	2006
7FC9FB7B	mol syst biol	2013
79FF3D1F	trends biochem sci	1996
79FF83B0	trends biochem sci	2002
569E810B	bmc genomics	2012
02B8CBAE	nar	2003
7FCD5C2F	pnas	1997
7FCD0755	nature	2014
7A0A0734	bioinformatics	1999
063BB73F		2008
7E722ACF	nar	2011
77B16E5B	nar	2009
5AD4C8C3	science	2015
7E7CB1D6	bioinformatics	2004
77BF9171	plos one	2008
77C85211	nature	2002
77C4604C	embo j	2007
7E8AD533	mol biol evol	2012
7F558B1C	breast cancer res	2008
0581C969		2005
793F7B5E	trends biochem sci	1996
79402605	bioinformatics	2008
7F5E880E	bioinformatics	2010
10F8A5D2	science	2015
794A47D2	j mol biol	1999
7947FE2A	nar	1994
0C0FEDDE	trends genet	2000
794FE480	febs lett	1991
7951DAC2	science	1999
7F6F2505	rna	2000
83C33504	nature communications	2013
7D297FCE	protein sci	1994
75791D8D	nature	2006
7D31428A	science	2009
758B3C06	curr opin struct biol	1998
758F1FE4	bio technology	2004
758E878E	trends biochem sci	2001
8305AB62		2002
7D37D7A3	curr opin biotechnol	2012
710CBEAA	cell reports	2015
687D37AC		1993
7D46AD8C	j mol biol	1998
75A946C5	embo rep	2003
75AEDE02	genomics	2003
7A956631	nature	2014
7A949F94	plos one	2008
802294A9	bioinformatics	1997
7EF0741A	bio technology	2011
788C07F4	plos comput biol	2011
7EF3F434	febs lett	2008
06E4A64D	embo j	1994
7F0048C2	mol syst biol	2014
78A2FCD6	plos comput biol	2010
5BBE0C6E	j mol biol	1993
78A87139	bmc genomics	2012
78ABF357	febs lett	1992
78B49D0E	curr opin struct biol	2004
78B9BCB2	eccb	2002
6F7D820D	bib	2002
7AA217C9	curr biol	1996
7AA3A82F	nar	2011
5DB1F53D		2014
8564FD41	science	2015
7A4C9295	nat methods	2013
7FF972E2	cell	2007
7FF70220	nar	2010
825950ED		2000
7A4F1101	nar	2012
7FFCFB60	nar	1999
7A5A3429	febs lett	1998
7A5D5238	eur j cancer	2001
00A06325	biotechniques	2002
7A58A726	genome biol	2008
7A5CBF2F	nature	2014
7A5A5DCA	nat genet	1993
256A227C		2013
8004AD6E		2011
8003E8CA	protein sci	1999
7A65F288	pnas	1998
80065435	protein eng des sel	1998
7A70194C	plos one	2014
83F70F8F		2014
7A79FD5D	trends biochem sci	1994
750DDD5B	genome res	2002
750C4BE5	bioinformatics	1998
750D1CC7	trends genet	2003
7CF11114	nar	2014
8586FC7D	j mol biol	2000
04731AD3		1993
75215A6F	eur j human genet	2000
7CF648BA	protein eng	2001
7CFF92A3	bio technology	2014
7CFE4E5F	nature	2004
7D013F44	nature	2006
7D059EEB	science	2005
7D051835	nar	2012
7D07D0B6	genome biol	2002
7F12D758	nar	2000
78C55A3B	curr opin struct biol	2000
7F18EE40	hum mol genet	2002
78CC9580	cancer res	2014
7F2031F0		2015
10829665	science	2015
1094278A	science	2015
7F2AA0F5	pnas	2009
5C01F915	science	2005
78F2991F	nat methods	2014
78F022B4	nat genet	1995
7966FEA7	nat genet	1998
06AEDF76	nat genet	1996
7F7C252B	bioinformatics	2004
7692EF04	nar	1993
7DCB8AF3	isme j	2012
821D58BB		1999
7DD2D549	protein sci	1992
15F9F383		2000
0C37B69B	gcb	1997
7DDF6DE6	mol syst biol	2015
76AD583A	pnas	2003
7DE62C6A	nar	2003
7DE6AE65	science	2015
821FA53B		2005
7DE940E5	pnas	2012
7DE94D38	febs lett	2000
821A7452		2008
7DBB18ED	proteins	1993
7DBA7923	nar	2002
767A8E70	rna	2005
85A1B3CA		2015
767F1B46	proteomics	2004
813B52F1	nature	2004
3DFAB693		2014
8140E7BB	nar	2003
8146ED7B	nature	2001
846016CA	nature	2008
84602FB1	nature	2015
814A15C2	protein eng des sel	1996
814BD56D	bioinformatics	2010
815165B0	cell cycle	2007
86127DD9	bba rev cancer	2002
7C41044D	mol carcinogen	2014
7C42B9D2	j mol biol	1998
19BD900D		2003
82786C12	nature	2015
7C451576	trends biochem sci	2000
7C474528	febs lett	1993
7C503532	plos one	2012
7C4DDD51	nature precedings	2010
827A22C5		2012
5F59DC64	science	2008
3DE531E0		2011
81311A80	j mol biol	1993
5F6BCDAF	nat genet	1999
5F77BCEF		2004
7D8CFD22	nar	2003
763626CE	genomics	2001
763B7B07	nature	1992
7D9CBF2D	trends biochem sci	1998
08B1EA65		1998
08B20B9C	nar	2000
7645FBA7	j mol biol	1993
7DA1395B	genome res	2000
76430279	trends biochem sci	2002
7DA01B03	nar	2012
7DA694AA	nar	2008
7DA63963		2015
68DB60BD	cell cycle	2007
765442E6	trends biochem sci	1997
7CD5DA2C	curr biol	2000
816FAB85	bioinformatics	2000
7D0B628B	bmc bioinformatics	2003
7D0D4C7E	genome biol	2007
754ACFAB	genome res	2006
7559E3D0	pnas	2002
755C4407	pnas	1998
7557F60A	science	2009
7D1AC090	hum mol genet	2001
75671142	j mol biol	1994
756E1CBB	j mol biol	1999
756E7347	anal chem	2001
7D20C57A	pnas	1992
7AF33F24	science	1996
7AF08971	j mol biol	2001
805B0C7C	padl	1999
01D08266		2002
5DFDFB58	bio technology	2011
805BDEAC	philosophical transactions of the royal society b	2006
5E1033C7	pnas	2008
8063FCD5	bioinformatics	2010
80654388	nar	2005
633472F4	j mol biol	1998
8068FF9F	nar	2008
7B16BBAB	nar	2000
5E1B12C2	science	1997
5E234516	mol syst biol	2015
79042F11	bioessays	2011
621B7B0A	nature	1999
7F4827A8	nar	2008
7F4B3B89	gene	2008
7921618B	nature	2011
792B9F96	plos one	2011
7F50D359	genome biol evol	2015
7F5096C1	genome biol	2015
80B844C6	curr opin chem biol	2002
6BBF5D05	trends biochem sci	1997
0A7EC415	advan prot chem	2000
0289CF89		2000
7BB77F3A	science	2007
80CD7E45	dev cell	2006
80CD4C14	hum mol genet	2001
7BC1F9FE	mol cell proteomics	2015
78178B03	protein sci	1993
781F3867	develop biol	2006
7EB6209E	science	2010
7EB6D97C	science	2002
7EB58806	nature	2010
7EBA5CED	isme j	2013
7EBC3146	nat rev microbiol	2013
7EBC26D1	bioinformatics	2006
78307C7E	bmc cancer	2008
782FCB65	drugs today	2002
69DDE24B	science	2015
7EBF52E0	j mol biol	2000
7EC1C237	embo rep	2005
78340342	trends genet	1997
7EC48B62	science	2005
783FBC22	plos comput biol	2013
7ECCC0C3	embo rep	2002
7ECA1E4F	science	2015
7734F5BB	cold spring harbor symp	2003
78538830	nar	2012
78594146	science	2007
7ED3E6E9	pnas	2008
7ED58C97	genome biol	2009
786C1838	nar	2011
807BDA5F	genome biol	2008
6B7E5C49		2015
807B35D3	mol syst biol	2012
7B2D88EB	gene	2001
7B38B7B7	pnas	2002
7B3B912B	febs lett	2000
80870BEC	nar	2005
0B6B360E		2004
808D5346	nar	2004
808ADAE2		2008
8090278E	bioinformatics	2006
2620F457		2000
7B68463A	j cell	2005
80A24469	genome res	2003
7B77708D		2014
80AA2FC8	genomics	2009
80ABCD93	plos genet	2006
08268BF0		2005
7B8BE40B	nar	2007
577A3F1F		2009
80B6EAFD	bmc genomics	2008
7ABC0F91	nat methods	2010
7AB70C8C	nature	2008
7AC21815	environ microbiol	2013
803B56A3	nature	2013
803C85D6	genome res	2013
803CBC70	nature	2002
12A8ADDE	ismb	1999
7AD6A975	pnas	1992
7AEAC2FE	int j cancer	2001
805348B7	j bacteriol	2009
76CBAC85	febs lett	1992
6920C15C	protein sci	1994
76DEB311	nat rev genet	2006
7DFBCEC0	nature	2002
76E3C9A5	biochem biophys res commun	1990
7DF98706	ismb	1994
76E0C4FD	curr opin struct biol	2007
5A057297	environ microbiol	2014
76F11683	bioinformatics	1998
76FA68C7	structure	1999
43F9022D		2013
8223632A		2011
7F823162	drug discovery today targets	2004
7F85220A	science	2005
79878E0F	gene	2007
83C9C641	curr opin struct biol	2000
7987BB7C	trends biochem sci	2003
798CBEB8	nature	1995
75FDAAA8	trends genet	1996
64B10ABE	trends genet	2000
64B1BC25	nature	2005
76061EA1	nar	2002
7FD3760B	mol cell biol	2004
00264E2B	gcb	1997
6AE5D4DE	j mol biol	1999
7A146C9F	mol carcinogen	1998
7A1933DE	febs j	1990
7A22B2FB	nat rev microbiol	2008
7A250EFB		2015
7FDEC321	mol syst biol	2012
7A28973F	trends biochem sci	1994
7FE1D651	nar	2000
7FE2EE1C	nar	2015
06B4FD88	hum mol genet	2001
7FE8E0AB	science	2002
7FF23679		2014
7E9416E0	science	2009
77F01894	sci signal	2008
7E982D07	bioinformatics	2005
7E9EE84E	hum mol genet	2003
7E9E059F	nar	2006
77FE2F30	genomics	2001
77FDA90D	plos comput biol	2014
69C834BE	meth enzymology	1996
780D585F	nat genet	1996
7EA7D13D	nat methods	2013
780A596D	nat genet	1996
7EAB8540	bmc bioinformatics	2005
0B52CBEE	j mol biol	1998
780F8CBF	j mol biol	1994
5A2287DE	mol carcinogen	2015
770BF699	nar	2014
770FC7DE	bioessays	2014
77183F8D	curr opin microbiol	2007
03CE5C16	pnas	2002
772E2465	febs lett	1993
772F537B	nar	2003
7BC7E8E8	nature	1992
00AB4D3B	gcb	1997
7D802AC7		2015
7D809A58	nephrol dialysis transplant	1996
388BBB2A		2013
85826913		2002
7CC2A61F	protein sci	1994
7CC8EF22	j chem inf model	2002
773F680F	j biol chem	1996
04BF3886	gcb	1998
0B889F93	nar	2004
774D6790	bio technology	2014
7E3D2645	science	2002
835DC83A	nar	2012
775DAC4F	curr opin struct biol	2004
7761CEAA	trends biochem sci	2000
696F466A		2003
07174BB6		2005
7E468564	structure	2003
7E44D0F2	mol syst biol	2012
776D3D33	genome res	2000
39B006CB		2012
777129C1	j mol recognit	2014
777963FF	apbc	2008
72120066	j mol recognit	2014
777B0162	nature	2013
05B07AA9	j mol biol	2001
5A99297A	nat genet	1999
39C3BF38		1993
84A4328A		2015
03D1996B		2000
2E854054		2007
778F8001	mol syst biol	2013
778EA89B	cell	2005
5AB292A5	bmc genet	2005
779C8452	genome res	2005
77A0541C	isme j	2014
779F5ED6	bio technology	2004
03968384	biochem j	1991
75B53304	nat methods	2014
75B9D6C6	trends biochem sci	2003
75C60ED2	trends genet	1996
7D546099	pnas	2015
75CA576F	trends biochem sci	1997
75C78204	anal biochem	1998
75D1923B	curr biol	1999
82108BBA		2004
75D10C86	trends biochem sci	1993
848142B5	cell	1995
7D634B2C	mol syst biol	2008
8314EAE8	nat genet	1996
75E4B51C	pnas	1998
75E0901F	nature precedings	2008
7D6588C7	bmc evol biol	2013
7D689AB6	science	2015
79A1D180	nature	2010
7F94C1B3	nar	2004
79A96C9D	oncogene	2003
79AFC23F	plos one	2012
79ABD0C7	trends microbiol	1999
79BA7ACF	embo rep	2002
5CC7AB90		2011
82501B21		2004
79C73B17	plos comput biol	2005
79C82369	trends genet	2000
79C77F1C	j mol biol	1994
79C91C02	bioinformatics	1998
79C8CB71	bioinformatics	1993
79D0F721	nature precedings	2008
7BD5672C	trends biochem sci	1992
7BDD96C2	trends genet	2001
7BEBF728	curr opin struct biol	1994
7BEA8D70	science	2006
80EE8F3C	j bacteriol	2013
80EF8877	nar	2002
7BFC2F54	nar	2012
80F48F7F	bioinformatics	2004
26A4DB38		2013
7C0B907D		2014
7C152A3B	gene	1992
81107AC6	genome biol	2015
7C397585	trends biochem sci	1995
7C38BCE9	science	2008
6CD117E6	bioessays	2014
70907A78	mol cell proteomics	2015
7CA9DBB4	embo rep	2010
7CA8D915	nature	2003
7CA7EBD5	febs lett	2005
5F4F8688	science	2015
8123A4C3	embo rep	2003
7C561BE2	curr opin struct biol	2001
81770327	nar	2014
7D152B9E	genome biol	2002
756C3EE1	febs lett	2001
7573C92E	febs lett	2002
7D287302	j biotechnol	2007
7AFF6D7C	protein sci	2005
791B4E4A	brit j haematol	2012
7926125A	trends biochem sci	2002
792C3C97	nature	2005
7B98D583	mol syst biol	2005
80D05816	eur j neurosci	2004
78170B53	structure	2003
781FA196	febs lett	1995
053E4CF4	advan prot chem	2002
7B3BC0BF	trends biochem sci	2000
7B398429	int j cancer	2001
5DF1803C		1993
76E8DFE4	trends biochem sci	1999
76F537C8	trends biochem sci	1999
7F8521F1	mol syst biol	2010
5C9F9EA9	nat genet	2000
799D83B8	plos one	2012
851FBCB9	nar	2016
7D6D1225	nar	2015
75F8114F	trends genet	2006
75F7244E	matrix biology	1996
7D7A274D	journal of molecular medicine	1999
6F37DC52	advan prot chem	2000
7A2B3500	trends biochem sci	2000
7A3B8841	nature	2006
7A41B373	trends genet	2000
77E5BA9B	febs lett	1998
7E95477C	genome biol	2010
7EA86DEB	bioinformatics	2007
5A2CAF3A	j mol biol	1998
701ECDE7	science	2015
7CC58FA8	nature	2001
7E436653	mol syst biol	2013
777C1DD6	nar	2015
7781CE46	cell	2011
7E642D0A	febs lett	2005
81187285	plos comput biol	2011
81031086	nar	2015
7C08B4A1	plos one	2008
383C60B7		2002
7D5D3A67	journal of molecular medicine	1998
7D6536A6	protein sci	1997
7F9BE6BF	microb cell fact	2005
79B0CDD5	curr biol	2001
80EE14C1	bioinformatics	2013
79D72F6D	trends genet	2002
7956CFCF	cell	1997
7F694C05	embo rep	2002
7318845E		2008
795F3385	trends biochem sci	2008
03FDEA90	j protein chem	1997
7D2BD161	acl	2004
7DBE809B	science	2011
7EF5AB4D	mol syst biol	2007
7AAA23F6	plos biol	2011
800814FF	bioessays	2003
7A6ABD5F	trends biochem sci	1997
7CED4CD8	nar	2015
78DF35B2	protein sci	1996
7F7781ED	bioessays	2004
8490D187	plos one	2016
7DE0FBF3	mol syst biol	2012
7DE663C6	trends genet	2007
765A8D02	embo j	2003
766675A5	mol microbiol	1995
7DB541B4	genome biol	2001
7A82ADCA	j mol evol	1994
763CA521	nat genet	2002
7C40C3C1	nature	2002
7D5071EB	nar	2000
7A3BCC31	trends genet	1999
800CA5CE	nature	2008
