7833D4F3	scjapan	2002
7841EDE8		1996
7673FBBB	electron commun jpn iii	2004
08C74371	ieice	1990
7A528F15	ipm	1999
7ED6A203	acl	1998
7CDFBAA1	literary and linguistic computing	1991
3CEC3368		2013
0A8AF996	interspeech	2000
756CC8AD	the journal of the institute of image information and television engineers	2000
00E11068		1998
006757E2		1995
12A6B52F	interspeech	1998
00CF3DE7		1991
01BF6A2C		2001
7BC4E3F2	coling	1990
7C5C66A7		1993
0A46D487		1997
21D48794	ieice	2002
7D48BBE4	ieee trans on broadcast	1996
763B7AD6	scjapan	2005
7646A35D		1999
7BA2A1E8		1996
78CE847F	the journal of the institute of image information and television engineers	1999
03DBA5B5		1999
7F2FF844	acl	1998
77CE7E5D	scjapan	2003
06C6CC23		1995
