79F97590	appl phys lett	2009
0329E7FF	radiat phys chem	1999
79C399DB	j manuf sci eng	2001
7CA4672E	isci	1988
7B4894BA	icra	1988
8070161E		2011
76B207BD	isscc	2007
74EB956F	int j geriat psychiat	2015
7867D045	j nutr health aging	2015
76356BC1	ieee t ultrason ferroelectr	2002
7B8B487F	ieee t ultrason ferroelectr	2007
77790A55		2007
79631809	j hepatol	2010
5A703C91		2015
7605304E	acta oceanol sin	2014
7887027E		2012
7E680850		2011
6F50E3FC	phys chem chem phys	2015
7C287726		2014
84E8FD6B	microsc microanal	2015
80E891F7	microsc microanal	2014
7E353298		2015
76986E78	energy environ sci	2014
77FC3D91	bmc infect dis	2010
7C99E750	mol biol rep	2011
7FB045B1		2013
7AA383D7		2014
76530CF8	ann n y acad sci	2005
7AC2C034		2012
79ADFF29		2006
78BA45AB		2005
7E4ABEB4	icip	2005
80E22C10	tcsv	2005
7E0F7545	iccv	2003
04888F7D		2002
7B305EC6	int j pept res ther	2008
751F1AD1	arch virol	2013
786BDF54	cheminform	2009
7D21B896	pdcat	2005
75AEFD94	carbohyd res	2008
75870286	ubicomp	2007
5D40672F	j appl phys	2000
7DA3B361	acl	2008
7632342D	slt	2010
7C1599E6	cheminform	2007
800D831C	cit	2005
8140669C	j appl soc psychol	2013
7C879B6B	plos one	2014
5E569E7A	ieem	2015
7CDA6A99		2014
03F483CC		2015
5CE194D8		2015
5EFE4AAB		2015
7F6C2282	j immunol	2015
7827C1CF	nanotechnol	2012
7E6420CD	chemcatchem	2013
77A6567E		2010
7E7A0E63		2006
7E7A4685	african journal of microbiology research	2011
77C8B025	j homel secur emerg manag	2010
77CDFC1E	journal of sensors	2015
6DF7E085	filtration industry analyst	2000
0689456D		2010
7C633955	opt laser eng	2009
707F96D5	cdc	1997
5B46281C		2014
782BA9FB	ccc	2014
78379EA7	acs appl mater interfaces	2013
7EC85D71	ieee trans automat contr	1992
7ECA5AB4	acc	2006
838C3639	international journal of immunopathology and pharmacology	2013
78499661	ieee trans control syst techn	2014
7F526F35	bioinformatics	2010
7F57471C	can j fisheries aquat sci	2011
5C5114A1		2015
794134AA	int j contr	2013
81C4F405		1997
5C66031F		2013
7F663364		2015
79595B2C	eur polym j	2005
7960D21C	icws	2005
7CDAB7D9	int j struct stab dyn	2015
7CD91241	math probl eng	2014
81764A40	ieee trans automat contr	2000
7997EBBA	nurs res	2014
7F90B107	cdc	2006
799C5E41		2014
5E9DBB5E		2003
637FBFD6	ieee trans magn	1999
7B98E4EC	tetrahedron	2013
80BB65AF	infect agents cancer	2007
5EA3CE50		2011
7456D963	acc	1999
80BF7904	ieee trans automat contr	2005
80C80DC5	acc	2001
7BB1E0F6	applied mechanics and materials	2012
7770A15D	tsinghua science technology	2008
7E4ED54C	heart	2011
7E5160E3		1995
7E58D410	ieee trans automat contr	1994
778762C9	acta polym sin	2013
7E5E5810	compsac	2005
7E63D52D	cdc	1996
7E67F71C		2014
08089872		2010
7DAB7F62	ieee trans automat contr	2002
766DC22E		2014
7DC143BB	rapid prototyping j	2013
59A159E1	i2mtc	1992
7DC76C64	icmlc	2011
768ABC67		2012
6B2753B3		1997
825DF2F6	icmlc	2015
7A986009		2014
7FF5F8A0	cdc	2002
7A527FEF	automatica	2011
83F40DEB	j thorac oncol	2015
0B28BC07	esa	2009
7A6CF8A2		2011
7C17C7D3	mol med rep	2014
82764D5F		1992
7C2399DA	bioconjugate chemistry	2009
7C282D45	appl therm eng	2014
8113FC82	ieee trans automat contr	2005
7D9AF950		2000
76373697	advanced materials research	2012
7643429B		2012
0DBF19FA		2008
029C926D		2005
76532BD3		2015
76561E05	electr power compon syst	2014
77EA989C	aorn	2008
837F22D9		2003
7804FDCB	j turbomach t asme	2015
7EA5D142	cdc	1996
7EA2CC65	ieee trans power elect	1994
7EA5858F		1996
23A97D82		2007
780DFBBB	math probl eng	2013
7EAC5458	ieee trans veh technol	1995
2E100A99		2008
04458361		2009
77108DAD	ejor	1994
771230A7	j appl soc psychol	2013
0EAE02E4	chinese j polym sci	2011
772F5E26	biochemistry	2006
842673CA	ecol eng	2016
809CAA34	bioinformatics	2008
809C8020	icra	2001
7B6CB636	eur j org chem	2015
6FF0B1A9		2012
80A5148C	tsmc	2005
7B7AC94C	evid based complement altern	2011
80AE014E	cdc	1992
7C78AA47	international journal of automation and control	2014
7C831024	chem mater	2015
03BB9FF7	iccps	2011
846027ED	amer j gastroenterol	2015
814BD8AC	journal of nematology	2009
7C9B29C5	j clin virol	2008
81500E2D	ieee trans automat contr	2008
0C65402A		2004
8153F7ED	ecows	2005
82C80F44	aquac res	2009
7A33CA29	scl	2014
8257C719		2015
094819C3		2007
7A402F7C	synlett	2015
027EDD7B		2012
7A434716		2013
7FF25EDB	cdc	2004
7F3D2415	acc	2001
79117461	tetrahedron	2014
791CEA08		2013
84C58BC9	acta crystallogr e struct rep	2011
5A51F1F3		2007
7D32BBC0	ieee trans automat contr	1999
7D3676CC	cheminform	2015
0CFD0071		2005
85901A22		2006
7596012B		2009
7597578E	int j circuit theor appl	1997
7D3A3F6C	ieee trans automat contr	2003
71102721		2009
48247BBB		2012
7D47149D	icra	1999
0656674A		1998
382F76EF		2012
7543689E	toxicol vitro	2012
7D0905C9	ieee trans automat contr	2009
70E67047		2015
7D12A197	cdc	2001
0A1282BF		1990
7551EABA	siam	2014
7D19B90B	i2mtc	1993
755C439F	colloid surface b	2013
6C9C63EE	cdc	1994
7563011B	ann n y acad sci	2009
6CA15C07		2005
7D2198F1		2009
7571546E		2012
7852FEB0	advanced materials research	2014
786D6951	mater sci forum	2005
5B824CAA		2009
5B933133	ieee geosci remote sens lett	2015
0976D52E		2006
788A087D	icca	2014
788698F2	energy procedia	2012
7EF79FAD	j biol chem	2006
5BB73B7C		2004
5BC2E1C3	cdc	1995
6E6B85AB		2013
7F07BDEA	african journal of microbiology research	2012
7F0DF8A6	cdc	1990
79DDA8ED	automatica	1994
7FBA12E9	cdc	1994
5D04C770	aquac res	2009
08CE6D59		2011
629EEF10		2010
5D1115BC		2000
7A0BC803	jsps	2008
83E39B8A		2014
61F13735		2009
001C7A6B		2012
7F1CF5A9	ieee j solid state circuits	1999
7F1A0886	ieee trans veh technol	2015
78F00DCB	ieee trans ind electron	2015
78F63C3F	eur j oral sci	2012
7A9FE3B1	cloud	2014
7A9F7A67	icra	2014
7AA469FC	scl	2011
802F68B7	cdc	1997
7510BFCC	scl	2012
75141629	advanced materials research	2011
0BB3E52C	aci materials journal	2008
6C784304		1996
7CF79A79	cheminform	2015
75277EBF		2007
75269AC2	obstet gynecol	2006
7CFE9EC7	ieee trans automat contr	1998
8588FD7D		2010
75386CC1	mater sci forum	2004
816219D0		2003
7CC4A73A		2012
7CC2E305	plos one	2013
79A47710	cg	2003
79A3FD93		2010
6EF8C5B4	chinese j polym sci	2011
824EF292		1995
79AD1227	org biomol chem	2015
79B919D8	appl opt	2014
6F04A5D5	eur j org chem	2015
79BFF8E8	icca	2014
119490B1		2009
79D55A00	candc	2005
76C75235	int j elec power energ syst	2014
8220A814		2011
83453552		2009
09A662B7		2000
76E76A8C	cereal res commun	2008
393D2315		2010
692F4452	pharmacology	2015
5C7FD6C5		2013
24B4C940		2007
796F0AEB	acta crystallogr e struct rep	2011
7976205C	zeitschrift fur kristallographie new crystal structures	2011
112CC5AB		1995
7F7C7826		2008
761D7488	biochemistry	2007
819570BE		2000
7691C3AC	hipc	2012
065DC062		2009
719B6A3E		2014
769BBF6D		2012
76AC521F	curr bioinform	2006
76AA475B	computers in industry	2014
71A3CF7B	cheminform	2015
59D2D607	journal of sensors	2015
690F3855		2015
76BA994D	automatica	2014
7DE38DBE	cdc	2001
056F22CE		1996
8198EBFE	ieee trans automat contr	2008
5DFF66BB		2012
7B00BBD1	j phys chem lett	2014
7B128128		2012
4B3A91D2		2011
5E2A4FFD		2010
773DD663	gene therapy	2011
774568E1		1993
5A6067D5		2012
49184D8F		2011
01B52F53		2007
75B6537A	advanced materials research	2012
71233097		2015
8210387C		2001
483F5618	journal of fisheries of china	2009
0400EF5B		2010
7BD2B3F5	acs appl mater interfaces	2013
80D8FA02		2001
7BD4CBF8	int j contr	2010
7BD63952	j mol struct	2011
13C4A8B9		2009
7BD9E2EE	nano lett	2015
5EEB8BA1	ieee trans magn	1996
08A1233B		1997
6BE76D36	j thorac cardiovasc surg	2015
7BFC2E2C	eur polym j	2006
7BFDD6DE	ieee trans power syst	2014
803AA587	cancer cell int	2014
8260B4F0		2002
7ACE0933	ieee trans automat contr	2015
7ACFF750	j cryst growth	2000
5E42681D	jasa	2004
020E9EEE		2011
0B6B9A52		1998
7B5317D0		2011
7B54E1D7	dement geriatr cogn disord	2010
859786E0		2015
76013999	prl	1993
7A43E3CE	chin sci bull	2002
767CB374	chin phys b	2011
80A373E5	cdc	2010
801ADE8F	j appl polym sci	2006
776A6446	catal commun	2007
78D08210	proceedings of spie	2012
59C19386		2000
7CD6BAD1	journal of zhejiang university science	2002
7CE44A46	cheminform	2007
765807D8	j hazard mater	2009
7D5A5CC8	filtration industry analyst	2000
7BDDC829	eur polym j	2007
82030BF5		2000
7E0A2533	j appl polym sci	2008
76607B1F	j coord chem	2006
5F622A3D		2003
7BAABF32		2012
7ACEC929	j hazard mater	2008
7710847B	j appl polym sci	2006
75D4F2E3	vet immunol immunopathol	2003
0A163FFD	mass	2010
80BE4882		2011
77A2651F		2010
81D43955	heart lung circ	2001
5832A0B7	aim	1997
7A2EED1F		2001
7784089D		2014
7A3A5D85	wirel pers commun	2014
788FB022	brit j haematol	1997
7E823016	j bioact compat polym	2005
7CF49E91	fpt	2005
7C300CD7	rapid prototyping j	2013
7BC57417	fems microbiol lett	2009
76482509		2001
7D1753A8	ieee trans consum electron	2007
5AF6B8E6	brit j clin pharmacol	2013
7FEA6B70	ieee trans consum electron	2007
7FC8635A	icdcs	2007
80911DE5	twc	2007
6A36D006	aquaculture	2009
8165B060		2009
75DEB316	jirs	2015
7EBBEAFA	ccc	2010
021A9F74		2013
77708E06	icca	2010
777E4501		2010
05B40540		2009
7B6126BD	icca	2014
814F7C21		2013
7A22F053	ram	2010
7A33D9E4	icca	2013
76DCA9EB	j phys d appl phys	2013
7FF217D5	cem concr res	2009
7538B072	j biomol nmr	2006
7AF04C0E	arch oral biol	2010
6E294F1A	chinese medical journal	2015
7CD670A9	arch oral biol	2011
715E3094	eur j oral sci	2012
7E760CC6	nanoscale res lett	2015
78208EF2	journal of electronics (china)	1994
826EADC5		2015
7915C447	nano micro letters	2015
82FE4D9B	j syst eng electron	1996
800A9746	j exp zool	2000
77BEB815		2009
7BA9A2B5	microwave opt technol lett	2010
7C1EB42C		2011
7CC826B6	ieee microw wirel compon lett	2012
79CE3293	ieee trans microwave theory	2012
7C4672B7		2012
7E7EE809	ieee trans microwave theory	2011
769A0ABD	ieee trans microwave theory	2014
7903BAEA	ieee trans microwave theory	2012
7EACCC7E	ieee microw wirel compon lett	2010
585BC189	deds	1998
7EF5DAED		2008
7D5F0BF0		2008
797384F2		2009
7DC5B72D		2010
7CEFB1C8		2010
780E154A	pervasive	2011
7C0B38D5	j mater sci mater med	2007
7A6E0F2D	mater chem phys	2008
753F9E4D		2008
77A57B7D		2006
772793F5		2007
84E6406E		2015
80DBBC63	pervasive	2006
05A1FB92		2015
7926D912	interactive cardiovascular and thoracic surgery	2015
7C1499B0	ict	2010
7950AEC4	wirel pers commun	2015
81314104	sci china chem	2011
7C52AEE2	mccr	2007
77D6336A	blood	2012
5ADF4677	thoracic cancer	2015
77D36CB1	int j contr	2009
5D2B5B1C		2007
79033FCE		2012
7EF94BAE		2011
5D10BB87	ccc	2013
7B4E8470		2013
5E305306		2007
5F02CF2C		2007
812FC749	scl	2010
7BCC1E3E	automatica	2008
78E9CB8B	ieee trans automat contr	2007
7985FD45	icarcv	2012
7C194D7A		2012
7C620894		2013
5C65A1FC		2007
7779E676	titb	2006
7EB9DEAA	ieee trans automat contr	2010
787C788C	cybernetics and systems	2007
7EE85BE1	cdc	2008
7785C746	deds	2007
7EEFCDA6		2012
76126A7C	cybernetics and systems	2007
63801C90		1996
7DCCB220	tsmc	2007
811D2633	cdc	1989
7A895939	cdc	2013
75125EE9	ieee trans power syst	2013
5F46ADA9		2007
595DF273		2007
797664DA	deds	1994
7D3B31B6		2005
76A1BC06		2013
85163467		2006
76E4E932		2006
76E0B743		2011
5EB12E1C		1999
7C420047	cybernetics and systems	2006
7BBDAC3E	deds	2008
8325A952	ieee transactions on sustainable energy	2016
80CDC49F	cdc	1993
5EC66993		2007
76CF2B44		2010
7625D165	automatica	2010
5CD991EF	acc	1990
77744F43	ieee transactions automation science and engineering	2013
6F06BCC4	iccps	2013
042C5059		1993
5E99F100		2007
76B70235	automatica	2000
83F91C15	ais	2006
75352A2B		2013
78DEA2CD	int j contr	1992
7F2A02FF	deds	1991
58FF2108	isnn	2005
5FBD2ECF	cdc	1996
5DBC1550	acc	1994
5FB9C132		2009
7A0EEBF3	ieee trans automat contr	2013
5F4972F0	physica b	1990
5A504ADA		1997
84391375	j syst sci complex	2015
6EE564BC	cdc	1993
7665A674	ieee transactions automation science and engineering	2013
77FCD74F	deds	1994
77F33612	deds	1996
815A955D	scl	2007
7BC94CC7	isci	2005
81AD09B9	acc	1992
7BD430B6		2012
7DB1D691	ieee trans control syst techn	1999
753F312D		2012
5994822F		2001
80EB3E88		2009
7AB7F755	acc	2012
7E7A59F0	acc	2000
7AC1E69E	prl	1996
7F692107		1991
7FD9D5A0	cdc	2009
7538B689	ieee trans automat contr	2013
7B92B088	isci	1999
77B6698E	ieee transactions automation science and engineering	2014
73E0CCE5	jifs	2012
80484E59	tsmc	2011
7C1E15ED	cdc	2014
804E550A	tfs	2009
76833E3F	iccps	2013
80531FEB		2011
7FD70F10	cdc	2009
5975AD36	acc	1993
807B3869		2007
8080F13F	ieee trans automat contr	1993
7B3E8324		2010
637536ED		2005
76FFE1AF		2011
7F875FE8		2004
819D37DB	deds	1993
80173F61	asian j control	2008
85B834DD		2011
5B2B05C0		1997
5BBC46D5		2007
775F6AAD	deds	1994
5BC5DD7F		2007
765872B9	ieee transactions automation science and engineering	2015
6EBC8263		2001
77646399	ieee trans energy convers	2013
7A842D5C	ieee trans veh technol	2013
7E47BE1B	tsmc	2002
7FB39AB8	cdc	2009
7FB94E4D	ieee trans automat contr	2011
7FCC5EBE	smc	2010
7A083524	ieee trans energy convers	2013
7C52B968	ieee trans automat contr	2007
7FD7852E	acc	2009
5F303A1F		2007
5CC86395	deds	1997
7B0B0850		2011
7B0E943E		2012
585C7011		1993
81355B0E	ieee trans robotics automat	1998
5E7EB3EC		2013
7B13946E	isci	2010
801DD6B9		1991
5D586B43		1996
76BE4593	ieee trans consum electron	2005
6DC365B4		2013
5CEA89B0	jetai	2011
03A77539	mass	2009
79DA1D93		2002
78AB8B67	ra	2012
7AFEBFE4	embc	2010
7F8DB25B		2010
7D2B8105		2010
7763E1EF		2004
808646A2	skg	2005
7E870E15	mass	2009
70F92A24	nanoscale	2015
77CEFC5F		2008
7F6C13B2	vc	2014
7803194D	wirel pers commun	2013
7A98257B		2008
0C83CC94	miccai	2014
7C4EAC93	jsps	2008
7E9D240E	icip	2009
7B109DEA		2011
769BCFA8		2004
7A46DDB1	ieee j sel top quantum electr	2012
18FE0767	candc	2004
7A429966	opt express	2012
5ABF4BFE	prib	2007
7B75E921	sips	2007
7FA90239	j biomed opt	2012
5CC18445	fskd	2006
163FCDE4	candc	2005
7776C4C0		2009
7A9621BE		2009
78DCE86D	parco	2006
7BDC7163	bmc bioinformatics	2014
7CF5FB33		2009
76E45C59		2008
7C34DBF6	candc	2005
06A025FE		2015
7C08378A	cg	1996
80885FB8	bmc syst biol	2014
77D1D79B	journal of optics	2014
7B4AF14C		1995
77A27D7D	bmc bioinformatics	2006
5E13744D	eurasip j image video process	2015
76390893	eswa	2011
7CF91FCF		2014
75509595		2013
79AD19B9	icmt	2011
750AB608	cheminform	2014
