7B8FE0CF	ipm	2008
7FA87838	cikm	2008
7C6A289E	cikm	2007
5EF35111	ecir	2009
7972B573	isci	2010
8011BAFC	cikm	2008
78938467	ipm	2011
592408AF	corr	2010
858E9DA9		2010
7EBF02BA	acta phys pol a	2012
7FAFA996	adv complex syst	2012
853BA424		2011
7F7CBE0A	procedia computer science	2011
6714EBC4	flairs	2011
7E9EB437	physica a	2010
77FDE55B	ijeb	2013
78023F4C	ann amer acad polit soc sci	2015
71B86D76	acta phys pol a	2011
0E644F49	clinical and experimental obstetrics gynecology	2015
8222F941		2011
7F815C4C	pci	2008
863159F1	ranlp	2013
7BCE8720	ieee transactions on affective computing	2013
0AF5A46A		2014
7E7B9822	jasis	2015
835A92AE		2015
7775E1D4	jasis	2011
6986161A		2011
7A87F1CA		2012
7B44731E	plos one	2011
7BEE8BE6	j stat mech theory exp	2011
76D43385	ieee transactions on affective computing	2013
04C91707	ecir	2013
78B7EF09	journal of physics conference series	2013
7DBE7868	acl	2010
7675B5B8	jasis	2012
7DC65DCD		2011
6D427DA2		2014
7D3E4C35		2013
07C26508		2014
7D3C3870	vc	2010
775B0BC2	eur phys j b	2010
78EEA047	jasis	2010
5A93C433	corr	2010
6B0FAC3C	jasis	2010
