7C981F9E	assessing writing	2010
79934A19	hist educ quart	2005
75CC7AC6		1996
0EB452EC	english journal	1977
0EC85128		1987
08B996D7	res teach engl	2009
5B1DF12B		1997
0DBD232B	college english	2001
5D68B918	english journal	1980
12893B02	english in education	1977
12C0F962	college composition and communication	2013
1444EA1B	college composition and communication	1978
86260D8C	naacl	2010
065CBBB0		1979
12C62FCE	college composition and communication	2001
0978B24D	college composition and communication	1994
086B576B		2010
