0B12EFFB		2000
838F9970	coling	1984
25CBD787		1992
5A55EA13	unfallchirurg	2005
77819A28	klin padiat	1998
81E1DEFD	corr	2005
85B9EAB5	coling	1984
619C9B5D	corr	2003
65CB05A1		1984
5B590DFC		1992
7F4EBF20	cbms	1991
60F2C601	corr	2005
5D6E680F		1993
83F75D71		1991
7DC2ED97	cbms	1990
59AE9B51	corr	2005
628BA3D0	corr	2005
06EEF21D		1994
7BAAFEAF	coling	1982
06F473D9	unfallchirurg	2005
0A1D4F9D	klin padiat	1998
7514216B	int j oral maxillofac surg	2007
753D1467	forensic sci med pathol	2011
63601075	corr	2005
7A2C08FE	coling	1980
6F4824B5	corr	2005
004B9CAE		2001
6024C6F4	corr	2003
21C0049B		2003
7C3ED7FF	eur j pediatr surg	1984
7C69A52F	infection	2003
76E53988	j cranio maxillofac surg	2007
