7F1E1B20	j biomed sem	2014
816B271F	trends biotech	2010
816E005E	j biomed sem	2011
7CB8DCD1	metabolomics	2011
0B7BD5DD	pci	2005
1933A8A6	iccabs	2011
842F87CB		2009
75FB56B2	computer compacts	1986
836230D2		2011
5BE9F603	ijcnlp	2004
7F2C9136	bioinformatics	2007
5EA8C1D2	ijcnlp	2004
84C808B9		1991
80FB7DDC	psb	2008
84A43453		1997
79C3C60F		2011
8330D400		2006
848FA8A2		1993
5AAB861E	ijcnlp	2004
7B3618D4	colloid surface b	1999
806E16A3	naacl	2009
76A91E26	international journal of medical informatics	2009
5EB5C00A	ijcnlp	2004
5BEC47ED	cicling	2011
00DD38DC		2010
7A4ABCF9	ci	2011
61337ACE	ci	2011
7750E2CC	talip	2009
80EE6516	ismb	2003
78B1E9C2	bmc bioinformatics	2010
