7ACEE1C2	artificial life and robotics	2008
775279B4	coling	2002
06FB3E7E		2003
8167A6F6	iros	2002
79AF8316	eacl	2003
5EFAEE8F		2003
7BFF4E5B	advanced robotics	2007
8206B3FD		2002
78CC0951		1997
7BC85F9E		1997
79996BA1	incos	2011
02D2E72D		1998
7D35DD15		2009
84F96BC4		2002
7E5DD2F9	smc	2007
779E4EF8		2011
7A8EB225		1998
7FF4D8BF	nbis	2011
7A4E86B0		1998
791C7ED7	hri	2015
80697377		2010
3A13DAFB		2008
4973758A		1997
63BF9AE3	iros	1997
5F379BB4	j biol chem	1980
5B898DB8	iros	1996
7C790754	ras	1999
1492CFDF		2012
76F559E4		2001
77A3F577	artificial life and robotics	2008
78192DAB	artificial life and robotics	2009
78AF4438	artificial life and robotics	2007
7F8AF2CE	artificial life and robotics	2008
7B57B247	artificial life and robotics	2010
7F414DA5	artificial life and robotics	2010
78651C80	artificial life and robotics	2011
7C8A4C7F	artificial life and robotics	2009
