7DEC3CE9	naacl	2004
619BDD1A		1991
7EC2113F		2006
783ED817	mech mater	1984
7C81A133	journal of applied mechanics	1975
8142D7CF	phil mag a	2006
7CCD5048	journal of applied mechanics	1982
7AC856F0	int j impact eng	2010
75DF01DD	int j solids struct	1980
6D014D2E		1989
5C17838E		1991
10C58992		1989
79112E05	j energ resour technol	1979
7E9A9C7D	phys rev e	2007
02A99F79		1992
85C034FD		2002
7814870A	mech mater	1988
7C4BFAC5	int j solids struct	1993
7C649494	mech mater	2010
7C721BA9	journal of applied mechanics	1998
2211A8EE		1983
7606F871	journal of applied mechanics	1988
7AF59F49	journal of applied mechanics	1993
7B012B77	polymer	2013
78556399	j mech phys solids	1969
7ED42BBE	geotechnique	2001
786EB891	eng fracture mech	1985
048C6279		1983
76E516B1	mech mater	1983
7A4A75E5	comput struct	1996
7A5C8128	int j solids struct	1976
7A5AEB12	journal of applied mechanics	1972
79461A41	mech mater	1984
63A17313		2000
5EF47C0B		2000
7D0E5337	mater sci eng a struct mater	2001
756FA9DA	int j solids struct	1982
75722AAD	journal of applied mechanics	1990
62957168		1976
07A32486		1989
7A0F5AB8	acta mech	1971
7A17F6F7	mech mater	1983
7A2A938F	acta mater	1996
774695F0	arch appl mech	1968
167BC420	mech res commun	2015
21CBBB82		1989
808AD69E	mech mater	2005
82698DF8		2003
750AA1A1	journal of applied mechanics	1981
752AD548	siamam	1970
752BFE24	int j eng sci	1980
6D0B6677		2003
763CCD04	int j eng sci	1971
7638918F	eng fracture mech	1980
76446C67	mech mater	1983
779BDB4C	mech mater	1986
7E68F80C	int j impact eng	2010
084BE080		1967
789AC0D0	aiaa j	2012
7CC8BAE2	mech mater	2010
59CC6167		1991
074E4358		1992
79898FF6	journal of applied mechanics	1992
79878081	j sound vib	1978
78D2C80D	j nucl mater	1981
7F1DDDD1		2012
78E598AD	int j solids struct	1975
79ABD30B	aiaa j	2012
7C28FAC1	journal of applied mechanics	1980
7C26D6EE	int j solids struct	1978
7BAD5FBA	journal of applied mechanics	1966
7BADD096	int j solids struct	1979
6361C059		1968
135AAF88		1980
135F01D5		2006
136F29EC		2000
5A3BF090		2004
7AB25F19	appl phys lett	2006
7B62C5AD		2003
7FEA58A1	acta mater	1999
771C04ED	int j fracture	1990
7E2338A7	proceedings of spie	2002
766A7AE2	j amer ceram soc	1990
837A316F		2001
831F2548		2011
80430822	j appl phys	1991
7E31AE16	neco	2001
096E5D91		2003
755EE0F6	phil mag a	2006
7E63A185	acta mater	1997
797CE183	zamp	1969
7CC8F31B		2006
76BE2BBE	int j impact eng	2007
08177E5D		1995
7D7BEA48	ieee microw wirel compon lett	2013
799B0263	exp mech	1994
7F120D2D	mech mater	1998
0B336F50		2011
78DB8595	phys rev lett	2000
78F6277E	mech mater	2009
7E853D1A	appl phys lett	2001
76001961	appl phys lett	1999
79974E1A	int j numer anal meth geomech	1982
75251E6E	journal of geophysical research	1979
7ED3D32C	phys rev b	2004
7FD0D15E	int j fracture	2010
