79DF022F	sci stud read	2007
7ACF7E22	community college review	2008
815ED02A	reading psychology	2006
7A9F0FB3	community college journal of research and practice	2006
7517CAEC	j educ psychol	2007
7B15B3E3	new educator	2011
7613EFDD	reading psychology	2009
7BD81365	dyslexia	1997
80A28C16	community college review	2013
5A81FC28		2010
7AD901F3	sci stud read	2002
818D206F		1983
7968009F		2014
5F439CA0	exceptional children	2008
5F55A879		2011
03067E15		2000
11582E29		1994
132CE8B3		1987
0EB5B2C4		2002
7D56B6D5	brit j psychol	1983
0F21F8C0		2002
5ABFCCC7		2011
1258E572		1994
11D7ACAA		2007
816F9BF9	appl psycholinguist	1982
12256FA4		2006
7A682336	exceptional children	2008
8634CCF2	acl	2013
5D70B96C		2000
5C19DBCC		2011
06F765D2		1999
5E183BD2		2007
12F4C53C		1990
0936201A		1994
0F77C0B8		2001
5B18027C		2012
5DA9FF0B	higher educ	2003
5DB0BC08		2011
7C265A42	teach coll rec	2001
789BC716	psychological research	1981
7F07DA91	teach coll rec	2006
14A01D05		1994
7F93FCFE	community college review	2002
0A346B88	j adolesc adult literacy	1999
7671D5EB	new directions for community colleges	2005
75699821	community college journal of research and practice	2004
7FF211EF	community college review	2011
