43A58B81	invest ophthalmol visual sci	2004
7EEF9C96	jasis	2004
5DA824EF	adc	2004
6B40497B	amer j ophthalmol	2001
79863F5B	sigir	2002
5DF5E202		2002
7C9DC780	sigir	2001
75A1EB37	amer j ophthalmol	2003
7A4DAFC8	cephalalgia	2006
5E81B2D6	jasis	2004
468AAA14	invest ophthalmol visual sci	2003
80F8DB74		2002
4B663CD0	invest ophthalmol visual sci	2002
0BA9A499		2002
0ACDE052		2002
7B17EE8F	invest ophthalmol visual sci	2003
8342C668		2002
7DB72038	bioinformatics	2014
766D3BC3	j vision	2012
31071A16	invest ophthalmol visual sci	2014
4621D584	invest ophthalmol visual sci	2005
0D606F7B	invest ophthalmol visual sci	2014
68FA3017	ecir	2015
5FFCF7A8	dcc	1995
750D064A	invest ophthalmol visual sci	2015
81F41C9D	dcc	1996
7EFC7DCF	adcs	2012
1987FEC7	invest ophthalmol visual sci	2014
223E8527	invest ophthalmol visual sci	2015
7610E5A2	jasis	2012
76E319AB	cikm	2012
3585EC28	invest ophthalmol visual sci	2012
2FE88B63	invest ophthalmol visual sci	2013
792648B5	tkde	2013
78B2CBDB	adcs	2012
83BA8B5C	ecir	2015
2E416F57		2015
5E89E652	jasis	2015
7D69796E		2012
5E7F223A	isaac	1995
7C1D9A83	sigir	1999
113E7AF0	invest ophthalmol visual sci	2015
6B74508A	invest ophthalmol visual sci	2015
79359315	j vision	2014
6FBC9366	jasis	2014
7F43817B	iiix	2010
7B124FCC	vision res	2005
0DB53C6D	invest ophthalmol visual sci	2014
7CD92B05	sigir	2011
80322973	invest ophthalmol visual sci	2015
2F4062F5	invest ophthalmol visual sci	2014
7A923B0F	ophthalmic physl opt	2015
2CC07770	invest ophthalmol visual sci	2014
355E46FD	invest ophthalmol visual sci	2015
7D6496E3	tit	2001
7C821A5E	sigir	2015
7E57B8AF	dcc	1997
3BBFD3E4	invest ophthalmol visual sci	2012
3A61BAD4	invest ophthalmol visual sci	2011
2ECE0402	invest ophthalmol visual sci	2014
76C00F48		2013
2D6C6D7E	invest ophthalmol visual sci	2013
7E72114A	tcom	2000
0F564E61	invest ophthalmol visual sci	2014
779B4FF0	cikm	2014
7DD15F83	tkde	2012
0F97544A	invest ophthalmol visual sci	2012
7D8990D7		2007
0BBF3F40	ai	2003
7DCD5442		2007
59D3B0CB	invest ophthalmol visual sci	2002
5D9A90F9	spire	2008
8510A8FE	cikm	2014
817A1259		2008
7F340F5F	invest ophthalmol visual sci	2014
5C2B4C2B	sigir forum	2012
7A670704	invest ophthalmol visual sci	2014
821AC4E9		2004
767ABA9A	embc	2014
7EF5352D	tit	1998
5BA90585		2002
5BAEDBDF	lncs	2010
241C0BAA	icb	2009
7ABA2BD5	jasis	2014
7A105FA5	j glaucoma	2006
7FF100C6	compsac	2009
5BECDB21		2009
78F604CA	invest ophthalmol visual sci	2014
78F43BB6	invest ophthalmol visual sci	2014
80BA841F	dcc	2005
5EAA2051	adcs	2010
80BFE6EF	ophthalmology	2015
7BB089BD	cj	1995
5B6AA520	pakdd	2001
7ED39E18		2006
2D5AFC2D		2004
7DA86A1F	tcom	1997
58686985	invest ophthalmol visual sci	2001
0A8B41DF	optometry vision sci	2005
6DE311F0	amer j trop med hyg	2009
77D5E1B1	vision res	2014
7EB15882	brit j ophthalmol	2015
7CA9B53F	invest ophthalmol visual sci	2012
7578A193	optometry vision sci	2005
58B9CDBE	invest ophthalmol visual sci	2002
7598B52C	spe	2012
5CBEC9BB	amer j ophthalmol	2003
79B0E5B3	invest ophthalmol visual sci	2011
79CBDF56	jasis	2014
0A03A96B		2004
5795D391	invest ophthalmol visual sci	2002
7B039B5E	ipl	1998
7B025F14	optometry vision sci	2015
7B03DE0F	arch ophthalmol	2002
85FCA59A	lncs	2006
09430E82		1997
07DBE9B5	adcs	2009
810D639F	brit j ophthalmol	2003
78157F9A	siamdm	2006
5F521201	stringology	2005
80A6EDCF		2007
08F5B24B	adcs	2004
84A195DD		1959
776A3FB5	amer j ophthalmol	2001
011FC92A		2000
07FCE5E9		1999
8084CA78	sigir	2000
808E7D9A	ipm	2001
7DC5FBCD	spe	2014
862197FB	spire	2008
75D1C63D	csur	2007
58FD8045	ecir	2008
59058BEB	ecir	2008
8044313B	csur	2011
75FA76B9	invest ophthalmol visual sci	2007
5DE3ED2A	spire	2006
7ADBABBE	sigir	2008
78521AA9	invest ophthalmol visual sci	2009
75FBF154	tweb	2011
777CF1D4	vision res	2010
716DDDEC	dasfaa	2009
7DE50C4A	acl	2007
7A84E27D	sigir	2008
7A9592D7	sigir	2008
7E8BA442	auic	2010
5D129E04	icmlc	2005
81544663	sigir	2006
75830385	sigir	2007
68723C0D	esa	2010
7BEB9304	percept psychophys	2010
5EF23CED	airs	2009
669E15C2	acisp	2009
7B2CDCDA	cikm	2007
805D8075	spire	2006
7F8213B9	jcdl	2009
7E1D4236	fse	2007
7C270879	sigmod	2008
58365697	icb	2009
5F2D6180	adc	2006
752CACBD	sigir	2009
810F8256	acl	2007
5C781C15		2008
797A503F	vision res	2008
6EDE7B31	spire	2009
3C3CD226	invest ophthalmol visual sci	2008
597C5CA3	ecir	2009
449DAB71	invest ophthalmol visual sci	2007
5B27E7DA		2008
812FFF98	isaac	2008
77454924	airs	2006
