75DD871B		2010
7C64526B	nucl instrum meth	2009
6DCB304E	iscas	2001
8226F409		2015
78CC2702		2009
7F807B0F	circuits and systems ii analog and digital signal processing ieee transactions on	2000
79806D60	neco	2008
7EBA3D51	isnn	1996
5B64AED0	iscas	2004
817A64B6	iscas	2006
817AA5C5		2012
7F715900	nips	2003
80CBD4FA	int j circuit theor appl	2006
5EC748D9	iscas	2004
81470BB5	cvpr	1999
7E33AE04		2008
7CE86B6A	isnn	2004
7CF5DAF4		1994
7CF8B39B	neco	2004
585B1DC8	isnn	2003
73D1AA94	iscas	2002
7EE3AE6B	ijcnn	2006
7EEBE571		2010
8127FAC0	ecctd	2009
81306EE8	circuits and systems ii analog and digital signal processing ieee transactions on	2000
8508E196	ijon	2015
7FA2F24E	iscas	2004
77A4CE2B		2006
7FA58F19		2006
79CE101D	trob	2012
75FC2C96	iscas	2010
7D7C1261		2000
7E61E1BF	ieee transactions on neural networks	2008
7D2CAB80	icassp	2000
6CB0FDEE		1994
7D375352	ieee transactions on autonomous mental development	2011
7D3C6043	iscas	2008
7D47B57F	ijcnn	2006
75B3DC20	frontiers in neurorobotics	2013
58DDC0E8	iscas	2004
75CAD70D	int j circuit theor appl	2009
7D66ED35	iscas	1996
7F56023D	isnn	2009
7F590D64		2011
7F64DD08	ieee trans circuit syst i	2002
7F6EB19D	ieee trans circuit syst i	2004
7665229E	ieee transactions on image processing	2007
7DD704AD	ieee trans circuit syst i	2003
7DF6F5A7		2015
7E03CEE9	isnn	2008
16A67A48	int j circuit theor appl	2006
7E05F023	iscas	2007
8097ED53	ieee trans circuit syst i	1998
74382E28		1999
136BDE1E		2015
8018ECDA		2008
0236746D		2011
7F0E1E3D	ieee trans circuit syst i	2004
80DEE4C8	isnn	2011
7FD0763C	iscas	2007
7D8CD0B8	isnn	2011
7D93720C		2009
608B7C3C	isnn	2015
764203AD	ieee trans circuit syst i	2004
7D9EFF44	ijcnn	2006
80107348	iscas	2007
586A56C8		2006
5893DDB9	sips	1999
7D2624C4	ieee transactions on neural networks	2009
8081E20C		2009
5E43D67C	icpr	2012
7B538539		2013
5E639BDB	isnn	2008
5AA9DCB3	amt	2001
7212DDA0		1998
80759FEE	ieee trans circuit syst ii	2006
7F93D31C	ieee trans circuit syst i	1999
7A7512FE	cirp ann manuf technol	2011
80535315	icra	1988
0364B2B4		2005
7F1C6A94	apccas	1996
7EBBE655	international journal of humanoid robotics	2011
7F7E9719	icassp	2000
80BD11DA	iscas	2005
80C1CA23		2000
81410978	ieee trans circuit syst i	2007
7C8DB107	ijon	2015
814B18ED	vision res	2010
7FE18483		2006
11FD12F0		2010
7E498EF6	icra	2000
75337B29	vision res	2014
8026474D	ijcnn	2006
61C46082		2008
823C22F1		2006
811AD452	fpt	2005
08A43601	snpd	2007
04D13A9F		2010
7F9697B8	iscas	1997
8225B332		2004
7D6E35F6		2002
02228B18		1999
07F8F6A9		1998
7D5B829B	ieee trans circuit syst i	2005
0A527F75		2001
795176F9	ieee trans circuit syst i	2007
7DCEABA4	circuits and systems ii analog and digital signal processing ieee transactions on	2000
59CDE1B9		1996
76C867D7		2014
7DEF202D		1988
837E55A4	chinese journal of electronics	2000
5B228FB4	iscas	1993
8096D81D	nips	1998
63BE627A		2003
0BAD5F04		2000
810E5027	nips	2012
13BDC952	ieee trans circuit syst i	2004
80E77D0B	ijbc	2011
80EC1524	neco	2015
5AC4E92C	acl	1997
7E73E3EF	nips	2007
14B34508		2008
5CEAF947	icassp	2001
7FB5891D	iscas	2000
7AF32748	signal process image commun	2013
7B1885CC	ijon	2009
12F36EC9		2008
8292700A	iccv	2015
763F47DB	icra	2014
03337189		2001
7A790BC8	neco	2010
0AC61569		2003
754E651E	int j circuit theor appl	1998
601535FB		2003
7D272F66	ieee trans circuit syst i	1999
8093B997	nips	2007
5A97C96E	ieee trans circuit syst i	2007
7886D8C0		2013
78BD2374		2012
7FB5138F	iscas	2003
7B430F83		2008
7B695093		2010
7DB05478	ieee trans nucl sci	2011
7D5807C8		2010
8124D443		2009
7F334EB4		2008
7F214364	circuits and systems ii analog and digital signal processing ieee transactions on	1993
5CCCE2EE	isnn	1994
7F0F0ED9	ieee trans circuit syst i	1992
