7F249227	j clin bioinformatics	2011
7510F3F7	amer j infect control	2007
7C509637		2013
0A227431	j amer med inform assoc	2000
80E3BF25	j dent educ	2004
860B8F47	genet counsel	1994
00E8B79E		2006
31751E73		2009
841D18FA		1995
483F29EF		2002
8366D215		1994
7E671AFA	acl	2002
5D9EEE5E		1997
6F443028		2013
086C0576		2003
79252684	the journal for nurse practitioners	2014
7B67217E	jbi	2014
5E709146		2003
1372D884		2004
5B2ECAE0		2007
5C51F797	j amer med inform assoc	2009
795A95F7	intens care med	1996
81F69940		2009
67CF9958		2002
102EE890		2006
789E3E45	jbi	2001
823F4375		2004
5B3962F4	international journal of medical informatics	2000
035EB1B0		2007
7EC17526	telemed j e health	2008
5B7D186B		2000
7EEA0AE9	bioinformatics	2007
6D2871C8	mol vis	2014
60AF9CBD		2000
0DF80EDC	j amer med inform assoc	2009
79BE223E	ambulatory pediatrics	2006
6F073341		2007
5AECC679		2007
776836AB	plos comput biol	2011
78E7E764	bmc bioinformatics	2009
12153722		2010
814D6362	bmc bioinformatics	2010
7672341A	amer j infect control	2005
7C11E8DF	jbi	2007
77F73146	jbi	2005
00C68212	j amer med inform assoc	2008
76352D44	international journal of medical informatics	2004
0A8E9A88	j amer med inform assoc	2008
7BA82EDA	jbi	2008
5E459AD6	j amer med inform assoc	2004
7B2EBACB	acl	2003
