7C807063	bmc genomics	2012
7EB1680F	j amer med inform assoc	2015
828F2D5D	j amer med inform assoc	2014
11C5AF7D		2014
78BEE1B5	bmc bioinformatics	2009
78DE2C40	icmlc	2014
84560CAD	iconip	2015
092D93FF	iconip	2011
801CC5C2	j cheminf	2015
71E3FA7F		2010
815F4AB2		2009
7B932C26	heart vessels	2014
5BD07CB3	iconip	2010
7DF0A2D5	isda	2008
0A1E6557		2007
77AA49F8		2009
040F08EE	iconip	2011
75CC682D	bmc med inform decis mak	2015
7778167C	acta automatica sinica	2011
3B925790	ijon	2016
56822E5F	jbi	2015
57408AAE		2014
808BE64D	jcp	2011
79F28A9A		2014
6296DA42		2013
7FC9AFBB		2014
84CA4FE9	physica a	2016
863B92F3		2014
76B99E1A	comput math method med	2015
821FAFCA	jbi	2015
81A14146	information	2015
6CA59AAA		2012
7D253E9A	acl	2015
7F0B88EA		2008
75FBFEB4		2014
7CE5F104	j biomed biotechnol	2014
82AFFEB8	information	2015
7E210452	bmc med inform decis mak	2013
80E311E3	j amer med inform assoc	2013
7F4AEC09	j cheminf	2015
78D52026		2012
