7B5A5159	science	2014
08680D8F		2013
78124299	science	2014
7B857942	plos one	2010
8556C9EA	aim	2015
7BDBE314	science	2014
791220F8	j biol chem	2013
843991F3	aaai	2015
750FD9F8		2010
041226EF	icwsm	2013
7ECC3D55	bmc bioinformatics	2012
3C77449E	icwsm	2012
804358BB	science	2012
5AD53C1F		2012
26AB19A6		2006
84959A5C	amer j med genet	2009
76731054	procedia engineering	2014
0B77FB04	am j med genet part a	2009
861F3DAD	emnlp	2013
7E8F135D	jcb	2007
86124BFC	lncs	2005
7C64E64B	jcb	2006
2F525F76		2008
76A7574B	oncogene	2011
45DFA9D3	procedia engineering	2015
8632E890	emnlp	2015
779CE7D3	sitis	2014
8627E3D6		2014
79DF3A08	am j med genet part a	2009
7A797090	plos comput biol	2008
7DC80FF4	bmc bioinformatics	2008
75EA043E	bmc syst biol	2008
69E21528	cocoon	2005
7522D8C6	apbc	2006
7D41EC82	bioinformatics	2000
805DE3DA	bioinformatics	2009
5EA9004D	recomb	2006
788ABDF8	ijbra	2005
7C83684E	apbc	2006
5DB6A7A2	recomb	2006
