8006EE05	j neurosci	2014
784D5145	ann dyslexia	1999
04BF9942		1984
80CF51F9	psychol rev	1996
80CEFCF8	j exp psychol gen	1991
7A6F2EED	j exp psychol learn mem cogn	1995
812083FA	lang cognitive process	1998
7DFF44D7	j exp psychol gen	1997
000E19B4		1997
7E734DCF	cognitive neuropsychol	2010
0CC64940		1997
8143FDAF	j exp psychol learn mem cogn	1996
7C865EBB	science	1999
80879C61	j exp psychol hum percep perf	1994
80A933EF	psychol rev	1999
7F9DCC0F	pnas	1999
816946FB	cognitive neuroscience journal of	1998
7CB35F88	trends cogn sci	1999
7EA4295B	cogsci	1999
7DCDC86C	science	1997
78E17456	psychol rev	1994
5C12D2FC	science	2000
7A191440	neuroimage	2005
7BE662BD	nat neurosci	2005
7D7A0C2C	j exp psychol learn mem cogn	2002
7BF058CF	mem cognition	1985
00B7B3D4		1986
7760EE13	behav brain sci	1985
7841E089	mem cognition	1984
7BCA3FB9	psychol rev	1990
80E29E4B	appl psycholinguist	1985
7A97CBE3	mem cognition	1984
7EE61DFE	j exp psychol gen	1987
02ABFF39		1989
75B11CD6	appl psycholinguist	1986
77E20578	discourse process	1980
7DE16344	behav brain sci	1983
7B265592	behav brain sci	1985
7B012DB6	j exp psychol learn mem cogn	1989
7D85B69E	cognitive neuropsychol	1988
790C0684	psychol rev	1989
7F0C7897	j exp psychol hum percep perf	1990
7DD81661	cog psychol	2003
7AA3A6A9	j mem lang	2006
780B9AEC	j vision	2005
7EA7F150	mem cognition	2004
77DEFD74	eur j cogn psychol	2010
806B5384	cogn affect behav neurosci	2005
80634DC2	j speech lang hear res	2014
805F147A	curr directions psychol sci	2005
7F407913	j speech lang hear res	2010
814C9B47	trends cogn sci	2010
7A3987F6	j vision	2006
7FE514E9	cogsci	2014
76B89D10	infancy	2013
7BE96811	behav res methods	2005
7FD11024		2007
79F25008	j exp child psychol	2004
7909EBFA	j exp child psychol	2007
5C6F8BDA	science	2002
75BDC7CB	j mem lang	2003
8015B156	brain lang	2003
7831E182	psychol rev	2003
7B9E1AF4	j vision	2007
76F79B79	trends cogn sci	2003
8040791C	brain lang	2003
7EF859E9	behav res methods	2012
7D73EB86	neuroimage	2007
7D6D9CFB	frontiers in psychology	2015
7E7DACE7	cereb cortex	2013
77AFB8B3	behav brain sci	2011
7CFCC10D	neuropsychologia	2003
80875BBC	cognitive neuroscience journal of	2011
80840F54	child develop	2010
80839FE0	psychol sci	2006
5F206334		2012
81012AC1	j exp psychol gen	2007
7B90F808	behav brain sci	2012
7857A2C8	the mental lexicon	2007
7FA999D1	cogsci	2011
7F850BF6	am j med genet part a	2010
7E25E794	lang cognitive process	2007
798C5638	neuropsychologia	2006
76AAACBA	genes brain behav	2009
75C12CBC	mem cognition	1980
7F1C0FAF	acl	1980
7936BB59	child develop	2010
5C5BF1C0		2003
7F637882	journal of verbal learning and verbal behavior	1984
01FD9EC5		1993
790C04BF	journal of verbal learning and verbal behavior	1979
7913E037	trends cogn sci	1999
5C24CA32	fuel and energy abstracts	1998
03DDBF59		1992
7F492C89	j mem lang	2002
79299A47	j neurosci	2004
78C34C85	language	1998
5BDDAB74		1990
407AE471		2007
760D2272	neuroimage	2010
7D844FAF	brain	2009
7AF981DA	brain lang	1997
806663C1	cereb cortex	2015
7B176DE6	neuropsychologia	2015
7B1DD90D	brain lang	1989
0BDDF87E		2008
769C0184	cognition	1985
041059C0		1999
071B6649		1992
3A2082E3		1989
78059C30	neurology	2012
7EADEFC6	cereb cortex	2010
7CB46E74	curr biol	2013
7CB4AE26	jasa	1999
0BB8BAC9		1996
0D4156EA		1980
75DA3FC2	neuroimage	2009
7850314D	sci stud read	1999
04C7EBDB		1978
7981E256	science	2009
7F88CF97	cognition	1994
799C708D	trends cogn sci	2000
7F90FE5A	neuroimage	2013
0E8FFC19		1980
7720F4E6	j mem lang	1990
7FA1B630	cereb cortex	2009
0585B318		1989
27442492		2011
1682395E		2008
0C01C968	science	1999
7781AC35	brain lang	1979
7E60CAD0		2014
7E63F840	cognitive neuroscience journal of	2008
0B8B1892	cogsci	1994
7799C460	sci stud read	2003
856F96BD		1981
809CD115		1994
09CA453F		1992
8275B321		1998
810C869B	read writ	2001
05986E37		1993
80767045		1980
0518EDC3		1999
7B3A8B35	cognition	1996
8089B169	language learning and development	2013
7B5D7E8B	neuropsychology	2013
036D4749		1996
7FEE3807	psychological science in the public interest	2001
06129AE1		1998
07B6ADDD		1989
7C9C81DD	psychol sci	1998
7FB740A4	brain lang	2014
79E32DFA	brain cognition	1994
009D9963		1995
80D8E98A		1994
8272EDBC		2010
7BE99F58		2014
3D83F83B		2006
04E352F8		1999
0C2E322D		1993
2C707313		2008
752667E2	j exp child psychol	2000
7CFFDFB5		2014
0665B2A2		1993
77A7F52A	journal of experimental psychology human learning memory	1981
77A93DE3	psyccritiques	1982
75FEB88F	sci amer	2002
0B0764B7		1999
7887E8A7	cognition	1979
78A16617	neurology	2009
7F04C383	cognition	2014
78AA5957	j exp child psychol	1985
01FB3913		1996
7969A131	j exp child psychol	1984
012F1F0D	cognition	1996
6CB14CE5		1985
00F3AF7A		2009
08027D9F		1994
76E650C2	j mem lang	1990
026538CD		1992
76E7A7E9	trends cogn sci	1998
7E05AC1F	brain lang	2013
74B44C34		1989
82797A9F		2003
082D2458		2003
7B9FECBF	plos one	2014
7BA4D7BA	j exp child psychol	1997
139A85F6	ann dyslexia	1999
1667059C		2000
0178D5EB		1989
0FC5687C		1982
0C43634D		1992
08FD7BAD		1988
67978E2F		2012
0B8060FC		2009
7DA121A7	cog psychol	1982
7650576E	cognition	1985
7A8D595F	j nerv ment dis	1983
7A9A24BD	neuroimage	2014
80237A92	cogsci	1998
79C9EB8C	journal of experimental psychology human learning memory	1979
