8636A9BD		2011
75C78C6E		2013
7C3A1F86	transactions of the japanese society for artificial intelligence	2013
81C2B7C8		2013
780B1142		2010
862CD25D	acl	2013
863E63CF	acl	2011
7FD95A1C	ijcnlp	2011
796DE800		2014
7B3DC3D6	transactions of the japanese society for artificial intelligence	2010
7940D492	emnlp	2008
79504C50		2007
7597F4B9	transactions of the japanese society for artificial intelligence	2013
862143D1		2013
86216E6B	lrec	2012
8624B553		2013
8635AB1A	ijcnlp	2011
7F937D3A	coling	2012
7FC9AA3F	ijcnlp	2011
32AD1A54		2014
8279F4AB		2008
77829676		2010
0A4579F2	ijcnlp	2008
