7B012DB6	j exp psychol learn mem cogn	1989
7DCB3F91	cognition	2008
76AD5D57	lang cognitive process	2007
7DE1277E	lang speech	2014
76C612B2	j psycholinguist res	1984
79903E09	cognition	2008
7CE36D96	cognition	2008
7B0891FA	lang cognitive process	2007
7B0A9459	j exp psychol learn mem cogn	2004
7B211DE2	jasa	2006
761F84BA	cognition	2010
59523ADC		2009
7DA0EADA	psychol sci	2001
7D022D23	natural language engineering	2011
775EE5CC	lang speech	2015
8024EF92	j mem lang	2011
802364D7	j mem lang	2005
4445C60A		2015
7E5AAD82	cognition	2002
778DBE88	j exp psychol learn mem cogn	2006
791B7178	trends cogn sci	2007
7F1E0B1C	j exp psychol learn mem cogn	2008
78F04154	j psycholinguist res	1989
7E2B5D3C	lang cognitive process	2012
7DAEAD0C	psychonomic bull rev	2008
7682720E	can j exp psychol	1993
7DC32EF1	cogsci	2006
80FD86B2	cognition	2008
7C31A2C3	cogsci	2015
7F99DA2D	j mem lang	2009
79378BF3	psychol rev	2005
7F60A356		2005
794A8770	j mem lang	2007
4A3CE705		2006
7954FF49	cogsci	2003
7F66EBD6	frontiers in psychology	2013
7C534D7A	cognition	1999
7C742170	cogsci	2008
81637246	j exp psychol learn mem cogn	1998
5FBF31DE	j psycholinguist res	2000
01435363		2007
7EBFFF13	cogsci	2007
787242E4	j psycholinguist res	1989
7EF7356E	cog psychol	2002
7899F65E	lang cognitive process	2007
00B7B3D4		1986
758CED9A	psychol rev	2005
7D488ED2	cognition	2009
7B33AFF5	j psycholinguist res	1985
77142B6C	cogsci	1999
7E1CB8F1	cogsci	2008
7E1CAC5C	j exp psychol learn mem cogn	1993
772C7CB3	behav brain sci	2013
7ABB6061	j exp psychol learn mem cogn	2007
75679B0D	j exp psychol hum percep perf	2008
7FF6F9A0	cognition	2008
76D99284	topics in cognitive science	2012
76F9CF60	j exp psychol learn mem cogn	2010
7B65D479	lang cognitive process	1989
7B7D4B7A	cognition	2010
79632020	j psycholinguist res	1989
7D6F3D6F	lang speech	2015
7D711B79	cognition	2009
77C13F8E	acl	1996
7A0E748F	cognition	2010
7FD8EB56	cogsci	2003
7FDCB4AB	cognition	2008
7A1DBB65	psychonomic bull rev	2011
7FDFDF8C	psychonomic bull rev	2005
7A3062B0	j mem lang	2003
738D6389		2013
7FE51CA9	cognition	2003
81494DBC	j mem lang	2007
811C7770	cogsci	2004
8126188B	coli	2012
7FB88EE6	philosophical transactions of the royal society b	2008
79E9AFCC	mem cognition	1990
80316007	cogsci	2015
8026BE98	cogsci	2008
2ECF68A2		2013
77EB2553	j mem lang	1990
77EE828D	psychol sci	2004
77F1C4CC	cog psychol	2001
837EAE34	j mem lang	2016
7800C46F	j exp psychol learn mem cogn	2013
7800A76C	psychonomic bull rev	2005
791CD646	jasa	2006
79254946	behav brain sci	2004
83B88DAB		2014
6A6860A3		2009
6959FA90		2013
04BEE378		1998
7741527A	j mem lang	2006
7744070A		2012
399A2B19		1991
6B34D364		2007
7AA55405	j speech lang hear res	1978
0156999B		1993
05A60CEF		1994
79EF254E	brain lang	1986
83DFCAA3		2012
7A0819E0	j exp psychol learn mem cogn	2009
03B6AA4A	interspeech	2004
0033EA5B		1995
5EFCD462		2002
76AF8D41	j mem lang	1998
017438C8		2006
5CA97744		1991
27405A30		2013
80551B7F	j mem lang	2000
7B0D6056	language	1989
12FDDCC4		1980
00A197D9		1994
02BCCBA9		2010
77747DDA	jasa	2003
84A36ED7		2005
83A57251		2008
072297E4		1987
001D2A6B		1993
7F24BC3D	j exp psychol gen	2003
06D3CE75	acl	1996
33F102E6		2014
7672B2BE	behav brain sci	2000
76887CA3	j psycholinguist res	1994
827537E6		2003
6C0D6E1F		1991
7C319DF0	cognition	1987
08DF8E33	behav brain sci	2004
79BD419B	cognition	2015
79C9EB8C	journal of experimental psychology human learning memory	1979
01D550F7		2007
0A424D3A	interspeech	2002
80C93A30	cognition	2007
80CD6E59	lang cognitive process	2010
84388662		2014
6A6A2AEE		1992
7F5CF0A7	j psycholinguist res	2003
7F637882	journal of verbal learning and verbal behavior	1984
300FAC42		2005
0493347D		1989
795C25BF	j mem lang	2002
7D6C1A4C	j psycholinguist res	2003
77A7F52A	journal of experimental psychology human learning memory	1981
77B15F99	j mem lang	1995
0C03BB3A	cogsci	1986
080997C1		2006
77D311B7	j exp psychol hum percep perf	2015
820F7C30		2009
0D4156EA		1980
7D5E2609	cognition	2014
2D1B90D8		2003
7A151885	j exp psychol learn mem cogn	2004
03E52E38	interspeech	2002
253915C9		2002
0C2815A1		1996
27040D60		1975
37833A24		1988
0431A68A		1999
7C56A2EF	cognition	2013
81266BD2		2010
037EB1F8		1984
7C70D706	jasa	2004
0522AB90		1994
068C0B74		1994
5FBF5B58		2011
5FC85DDD	natural language engineering	2011
23B857D2		2008
2F18FF70		2013
06A59192		2000
7EBFB12B		2006
23CB74EB		2005
08FD7BAD		1988
785ABE3C	acta psychol	2011
78724668	science	1995
787B15D4	jasa	2001
55CFB521		2000
7EF5FD5F		2000
78A1ACC8	psyccritiques	1981
4509201C		2009
78BD33F7	j psycholinguist res	1995
7D2E8FBB	cog psychol	2008
6CB14CE5		1985
75938623	j mem lang	1995
759A596B	j exp psychol hum percep perf	2015
64824AB2		1989
7D4194E0		2014
80767045		1980
7B30B4B2	j mem lang	2002
574C6A8B		2012
808EF258	j mem lang	2014
013A7F31		2011
08412D17		1996
6F8B29F8		2006
18C1E2B1		2012
7ACC6A31	pnas	2008
7ADD1C2D	j mem lang	1994
7D0BA3EC	psychol sci	2004
75419FD9	j mem lang	2006
7D0CC84D		2014
08AB203E		2005
0A43CED5		2011
7FF53FDA	lang cognitive process	2001
7A6FB566		2014
22BA7FCC		1999
82220C74		2001
0C3A2890		2002
46E1D9F1		2012
7B946051	j mem lang	1998
7558C882	psychol rev	2013
790C04BF	journal of verbal learning and verbal behavior	1979
77E20578	discourse process	1980
7B92A354	quart j exp psychol	1984
75C12CBC	mem cognition	1980
