053DE1B4	ieice	1995
0B97C93C		2004
013FD4D4		2009
826D01FF		2003
7A79D528	journal of information processing	2008
060DE193	ai	1999
092ABBDD	iceis	2008
09D06AA6		2004
0A0CA106		2004
17420BFC		1998
789A61C7	ipsj digital courier	2006
71CE675D		1999
80629FD1	transactions of the japanese society for artificial intelligence	2006
0C530BDD		2004
5E30EFEB		1999
7529E963	coling	1994
5A3EF0BC		2008
5C77A800		2007
7E81D628		2005
67F49CA9	isita	2012
7C1ECED8	mst	2014
812EF329	vee	2005
7B1BC29B	icis	2009
6FDEAEDB		2000
