7ED06A6A	cancer	2015
7FB9FF06	cancer	2015
7FA53BD1	cancer	2015
757AE7FF	neuropsychol rehabil	2014
05FD0457		1992
114EC8F3		2012
5BDB6318	j educ behav stat	2014
0020FEC9		1993
75B21BEB	j sch psychol	2014
00F4CD5B		1995
782F23EB		2012
14BC5E62	cacm	1996
762DEBF4	research synthesis methods	2013
7A68E59D	research synthesis methods	2012
77353002	j educ behav stat	2014
5AF0BB88		2005
78B4D0BB		1992
7ECA6A81	coling	2006
7B067C28	research synthesis methods	2012
768793AC	journal of educational administration	2008
5C9EC729	research synthesis methods	2013
7D5415D1	journal of educational change	2010
