7BA02667	reg stud	2007
7FEA9C55	bmc med inform decis mak	2005
7C1CBF53	jbi	2006
7DE947A3	j amer med inform assoc	2015
79695589	int j prod res	2007
7650C049	reg stud	2007
7AFA2F4D	j manage	1985
7F75C9E8		2013
5C869C8F		1994
797BBF0C	jbi	2012
06788C03		1999
09C03A7F		2008
129294CD		2000
803CFF60	j amer med inform assoc	1996
7ADCA5F0	emerging health threats journal	2011
0731E22B		2002
7082C096		2001
7C801386		2012
74D06F2D		2013
63FEF17D	j amer med inform assoc	2015
7CAF5FA4	exp clin endocrinol diabetes	2007
30B098B2		2014
84D7A2D9		2008
0B7B4D58		2010
0D02F8B6	j amer med inform assoc	2001
759E2447	med care	2007
68790FAF		1999
58C96FA8		2012
78521F82	journal for healthcare quality	2003
6E41DF83		1999
7BD051C8	journal of digital imaging	1997
7BEF2AE4	comput biol med	1994
8057AB1A	international journal of medical informatics	2003
57263DFD		1994
8067140F	ann emerg med	2015
650F1134		1994
54705E8A		1988
7D71ACC6	j amer med inform assoc	2004
80C05966	the open medical informatics journal	2010
0289B38F		2002
7BB2A43C	arch intern med	2013
5EBE8FB3		1991
3228FC47		2014
754F1FA0	comput biomed res	1996
7D0F8EE6		2006
2CAFD231		1998
04B16408		2013
7432F6FD	eur resp j	2012
7CCAC05C	acad radiol	2001
0BE299DC		2010
79456401	med decis making	1989
7F6FC732	radiology	1990
02EB77A9		1992
6A329858		1993
02741D38		1991
75CEBE1D	ann emerg med	1988
583F2EEE		1990
7CF5EC69		1987
0BB45703		2007
7D05EBA5		2006
7C0E5AF4	ann emerg med	2008
81F70B2F	j amer med inform assoc	2001
7C2B2C19	international journal of medical informatics	2003
76CC13F0		2007
54FBCA29		1995
77502969	international journal of medical informatics	2003
7E474C2A		2007
776A1B9A	arch ophthalmol	1984
8119917B	acl	2002
7066E4D9	methods inf med	2003
00AF2335		2000
7C66432C	international journal of medical informatics	2008
5F6FCD4F		1999
7C698425	genet med	2011
707EA57B	eur resp j	2013
23613868		1984
81AACA7E		1991
5AF4825A		2005
79065598	journal of medical systems	1991
79152780	pharmacoepidemiol drug saf	2013
06ACA648		2012
014AD34B		1998
792774B0	comput biomed res	1994
0440EA35		2006
7DB9A07D		2009
60B5F0C6	west j med	1982
0F056ECC		1998
7E534C34	radiology	1987
777E0CEC	thromb haemost	2005
782998CC	journal of medical systems	1990
7274B788		1987
82AD51EB		2011
7844CA98	radiology	1991
06A84467		1999
823CE290		1988
6E5CBD97		1987
0C0A35B0		1989
789D1151	genet med	2011
106556D5		1989
79B6E4F2	comput biomed res	1994
1181DFCE		2013
79D5D654	comput biomed res	1987
5A417716		2012
3C1C3AC0		1987
7A48E20D	comput biomed res	1994
00DBDDE5		1993
06F2D64C		1994
6F6AA093		1987
7985B132	acad emerg med	2008
83CAD6D0		1992
304CEF04		1990
0AEEC73E		2000
0B2AED6F		2000
0936E541		1992
7EA27F27	clinical medicine research	2011
035DBB99		1997
7625BC58	j neurol sci	1987
0DA19BDC		2001
5954C1A2		1998
76370883		2012
84394466		2008
77C1709E	comput biomed res	1991
7D524CEC	j amer med inform assoc	2012
0B9E4E71	j amer med inform assoc	2008
76F820DE	jbi	2001
7FC19FB1		2001
07BEBA52		1988
797B849C	amer j med qual	2005
02A1A457		1985
79E73039	amer j phys anthropol	1981
803DC66F	j amer med inform assoc	2013
7DE083D7	artmed	2005
784E04BA	jbi	2009
76DE4296	gastroenterology	2010
771F50C7	acad emerg med	2001
7E1BB1DB	jbi	2008
7FADA6B8	j amer med inform assoc	1995
79C3DCE3		2009
7C8D9380	international journal of medical informatics	2008
7F05633B	jbi	2009
7EFFF229	j amer med inform assoc	2008
805D2EF1		2005
813FB485	acl	2002
00AC6D33		2007
80A88986	jbi	2008
7EB402A7	j amer med inform assoc	2000
5D08DF68	pharmacoepidemiol drug saf	2013
7789F748	journal of medical systems	1991
83763F67	jbi	2012
593BE37F	j amer med inform assoc	2000
7E51A73D		2003
7CC605B3	jbi	2010
80FF27AF	j amer med inform assoc	2013
80816878	j amer med inform assoc	2011
7FACD47C	metab brain dis	2006
