76F7C29C	j linguist	1999
7EE9F6B8	natural language engineering	1999
751FBB7E	natural language engineering	1996
5AC7B2D3	coli	1999
805EBC76	natural language engineering	2006
03203A48		2003
7C971273	english language linguistics	1997
79B7E523	j linguist	1997
09094E41		2005
73643AF6		1997
5D007621	icgi	1994
06B0231E	coli	1998
7A35B748	int j corpus linguist	2000
795E8B4D	natural language engineering	2003
8040C1B2	natural language engineering	1998
7EC312E9	english language linguistics	2002
5F5F2725	coli	2002
59C6A5DB	coli	2002
7DD7208E	cacm	2003
76A707BC	natural language engineering	2008
82FD52A9		2008
8167D7C4	coli	2002
7CE11F8C	int j corpus linguist	2005
7A3DF69B	j linguist	1978
073DECB3		1987
7CA38F06	jetai	1991
5A934CF5		2004
77971809	literary and linguistic computing	1993
24E12B7E		1996
251CF25B		2014
09481ED1		1987
7A385E4E	language	1997
7BA923B8	journal of philosophical logic	1976
77FA7887	language	1989
7C11FAF0	semiotica	1972
783EA46F	language	1985
7C4A596B	literary and linguistic computing	2003
5F5DD65F		2005
863CC584	coling	2000
80D419A9		1995
078C7466		1987
7620F11B	linguistics	1994
765368F5	tesol quart	1987
5DB08CB6		2003
786DCA69	journal of social and biological systems	1985
7B26A1D4	j linguist	1973
7B04E589	jql	1995
7876566D	coling	1986
7850768E	philosophical papers	2010
7708636A	j linguist	1989
588AAF3F	coli	1986
76A5DA51	crit rev	2008
04932A77	coli	1990
7938F7B5	jetai	1990
7FC1B4A8	acl	1988
5F7FAC6A	coli	1987
