7B71EEF4	j sci med sport	2001
7D9E20B8	j sci med sport	2000
75666D5B	j sci med sport	2002
7B64CC56	j sci med sport	2001
7712CD63	j sci med sport	2003
7E2961D7	j sci med sport	2003
7A8A3CE9	j sci med sport	2012
7B68E817	j sci med sport	2003
0B01BFD3	sport med	2012
7352FEC9	australas j ageing	2014
74146BA5	sport med	2012
841C59B3		2002
7B3DC55A	bmc geriatr	2011
809250FD	brit j sport med	2012
7B56DE31	bmc med res methodol	2012
7EFE1B08	inj prev	2012
79147BF1	j sci med sport	2003
791C1F80	inj prev	2012
792B04F1	j sci med sport	2002
798DB680	aust j rural health	2003
75DF89BB	anz j surg	2003
7DFB2076	j sci med sport	2011
57831442		2002
7ECA42CB	inj prev	2011
59D47148	res sports med	2012
7DE0C639	brit j sport med	2014
8104E815	bmj open	2013
81063870	j sci med sport	2003
7C3194A6	accid anal prevent	2011
7C347F86	aust n z publ health	2014
7C4CD785	emergen med	2003
7615653A	j sci med sport	2004
7FBA2806	aust n z publ health	2002
7D8B1293	inj prev	1996
7A0DB371	j sci med sport	2002
7E4BC2DD	brit j sport med	2004
7AC89D23	sport med	1997
8044FF56	brit j sport med	2012
05B29EA2	sport med	2012
816FB0D1	j sci med sport	2011
7673D2AC	phys ther sport	2004
80D17B87	brit j sport med	2003
07B0B99C		2012
7E2AB057	brit j sport med	2011
794E03B8	anz j surg	2004
78DBB499	int rev sociol sport	2012
7C138500	j sci med sport	2015
8106F72D	medical journal of australia	2007
7C249E52	j sci med sport	2012
844A853F	new south wales public health bulletin	2006
7C214AFF	clin j sport med	2004
810F704F	j sci med sport	2012
810D6FEE	brit j sport med	2011
7C3F09AE	brit j sport med	2000
7C3EBA92	injury control and safety promotion	2010
7C3E0E08	inj prev	2010
811CA5E8		2004
26E85D0D		1993
7C57A09B	clin j sport med	2015
812D0089	inj prev	2005
714E851C	brit j sport med	2007
7616A950	diabetes	1990
7D85FCD5	brit j sport med	2004
7D86817C	j sci med sport	2014
76189038	injury control and safety promotion	2010
5CE986DC		2005
7FB2CADA	brit j sport med	2008
79D9AEF5	j sci med sport	2012
7FC6D866		2012
82C51122		2015
825415ED		1999
251EA6EC		1994
7ED3EC99	j sci med sport	2014
7ED59926	inj prev	2009
7ED8780B	brit j sport med	2001
5B78744A		1994
55BEEEA3	acl	2011
786C245C	american journal of lifestyle medicine	2015
5B8DC711		1996
7877D099	clin j sport med	2013
7EE6A0AD	osteoarthritis cartilage	2015
787E9C70	j sci med sport	2004
787A14F5	inj prev	2010
78816458	j sci med sport	2002
5B9B6CF1		1992
773CE14D	j sci med sport	2012
7E31F6AC	j sci med sport	2012
7E3083A6	inj prev	2007
7E349F8A	j sci med sport	2012
85B19903		2006
7753686E	accid anal prevent	2013
77547C7A	brit j sport med	2014
7755D6A8	brit j sport med	2004
77575356	j sci med sport	2014
7E44161E	j sci med sport	2014
7768FB9D	j sci med sport	2015
7AC37BFB	j sci med sport	2014
85F52958		2004
804754B5	j sci med sport	2013
7ADDCD89	med sci sport exercise	2001
7AE1F3F8	j sci med sport	2014
7FF69168	diabetes res clin pract	1990
7FFD5AB3		2015
7A538290	australas j ageing	2014
7FFEBC6F	j sci med sport	2012
8001F111	brit j sport med	2003
7A62263F	j sci med sport	2009
800572C4	brit j sport med	2005
8012FFA5	brit j sport med	2011
7966B5FA	sport med	2004
24AE6694		1994
7968853C	aust j rural health	2003
79694936	j diabetes complication	1993
77ACF203	j sci med sport	2009
7E73224E	brit j sport med	2005
77B6FA51	inj prev	2010
77BA93D9	j sci med sport	2010
77B92B54	injury control and safety promotion	2010
77C3A8D0	j sci med sport	2012
823011F6		2011
77C4E7C1	inj prev	2005
77D15D75	brit j sport med	2003
77D60117	med sci sport exercise	2001
2260C856		1994
7DADE013	j sci med sport	2011
76619AC2	sport med	2011
7661B5F7	j sci med sport	2010
7663F778	injury control and safety promotion	2004
766BA48E	inj prev	2010
7670DD2F	inj prev	2012
7DBCA2D7	brit j sport med	2002
7678BBB6	arch gerontol geriatr	2014
7679527B	j sci med sport	2009
00F69423	j sci med sport	2011
0D5FB5B0		1996
75F757F9	inj prev	2012
7D76FEB7	brit j sport med	2014
7D7528BF	brit j sport med	2005
7BD4D1DF	j sci med sport	2000
80DA9307	med sci sport exercise	2009
7BD6FE42	j sci med sport	2014
7BD61ACF	brit j sport med	2005
80E573FB	brit j sport med	2001
7BF048AE	sport med	2012
84FEFE01		2015
7BFD009B	j sci med sport	2000
5ECB08E9	medical journal of australia	2007
7BC894E2	brit j sport med	2014
7F51918D	brit j sport med	2009
794FB726	amer j phys med rehabil	2015
79557F3A	j trauma	2005
7F6E5D51	brit j sport med	2004
7F70130A	brit j sport med	2014
7F1BB85E	inj prev	2005
78D83AFD	inj prev	2012
5BF12E87		1996
78DFAEDA	j sci med sport	2009
78E3FD2B	j sci med sport	2013
6E94D77C		2014
25D86C1C	j sci med sport	2015
7AF09C48	j sci med sport	2004
8057071D	brit j sport med	2012
8412318D	brit j sport med	2008
80612374	brit j sport med	2001
5E10E988	osteoarthritis cartilage	2015
81E42C3A		2009
7B1E49D8	j sci med sport	2011
80709098	brit j sport med	2008
0A3EA544	medical journal of australia	2002
8073134A	brit j sport med	2014
8143A74E	inj prev	2010
7C880B78	j sci med sport	2015
74D18E91		2013
850B7A81		2011
5F8EF2D0		2004
7C8AD328	n engl j med	2008
7C8B825E	injury control and safety promotion	2010
814A0B87	j sci med sport	2011
7C996E84	brit j sport med	2014
8150D49A	j sci med sport	2014
27246790		1994
3E1E7A41	journal of aging and physical activity	2015
8159A21E	inj prev	2008
86015B6D		2015
7B67C2BB	brit j sport med	2008
7B7230EB	injury control and safety promotion	2001
7B74AAD0	j sci med sport	2009
7B81ECA9	diabetes metabolism reviews	1990
754900BA	j sci med sport	2011
8286CACB	wilderness environ med	2015
7D193508	brit j sport med	1998
75621EC0	j sci med sport	2014
21A3B414		1995
7569ABA8	inj prev	2010
75687D83	diabetic med	1990
756F2B44	j sci med sport	2013
82FEC68A	medical journal of australia	2011
79B69C81	brit j sport med	2014
79BDC78A	jama pediatrics	2008
79C2D808	j sci med sport	2009
79CA4831	j sci med sport	2014
7B4059A7	medical journal of australia	2013
7B405E46	j sci med sport	2009
808F5246	j sci med sport	2012
7B59E6CC	j sci med sport	2011
80927F94	j sci med sport	1999
0A404E80		2009
7EFE62B6	brit j sport med	2013
78A56A4B	inj prev	2012
78AA3C31	brit j sport med	2012
78F81854	bmj open	2014
78FB3AB9	journal of aging and physical activity	2015
7F32A274	inj prev	2014
7904E041	inj prev	2012
79080E4F	diabetes res clin pract	1989
6E9DAA56	inj prev	2005
7918770F	injury control and safety promotion	2010
7915983A	family community health	2009
303B4E23		1997
79869AED	brit j sport med	2014
5CA5CD9A	j sci med sport	2005
798FF4CE	j sch health	2013
799606EF	med sci sport exercise	1999
77E2C30E	osteoarthritis cartilage	2015
77ED1656	saf sci	2013
77F0CA68	j sci med sport	2011
84AE63B5		2005
78074548	sport med	1999
75B1D006	brit j sport med	2004
75B90B14	j sci med sport	2015
75DB0CCE	j sci med sport	2010
713584D4		1998
5A227891	public health rep	2012
7E0C6E04	brit j sport med	2010
04BE00BB		1994
6D8E6D54	inj prev	2008
07C906AB		2010
771DB1B2	j sci med sport	2012
08F4B88B	medical journal of australia	2004
7727378A	j sci med sport	2014
22FD0D6E		1996
7A12E675	j sci med sport	2016
7A15D7D2	inj prev	2002
7FD77D7E	j sci med sport	2014
7FE2D3E3	j sci med sport	2013
7FE2B73A		2014
7FE5DE46	burns	2013
7A3C4147	j sci med sport	2014
7AA59450	diabetes care	1991
840191BB		2015
7AB65C21	j sci med sport	2009
8018197E	j clin epidemiol	1990
7A8DC808	j sci med sport	2014
7A94713F	brit j sport med	2014
7E4D1E6A	brit j sport med	2012
7E5316D5	brit j sport med	2005
777FB155	j sci med sport	2005
5A9C70CD		2008
7E5D47E4	inj prev	2008
779A0ADE	j sci med sport	2011
822DB50A		2008
76CBE221	j sci med sport	2000
7DF28FC8	brit j sport med	2005
7DF8A978	research quarterly for exercise and sport	2015
76DE4289	j sci med sport	2013
76DE23E9	inj prev	2010
7DFBB497	j sci med sport	2010
0E6E9E75		2013
04BCD367		2012
7E090818	j sci med sport	2010
757BDB86	j sci med sport	2012
7D2F4491	j sci med sport	2000
2CC48334		1996
7D3670D9	brit j sport med	2012
0CF411F9		2013
759632E4	clin j sport med	2015
759F355C	med sci sport exercise	2003
7D40A56F		1999
7D475BFE	j sci med sport	2011
23AFAF61		1994
7EB04B61	inj prev	2007
7823947A	j sci med sport	2004
7828E069	pediatrics	2010
7830FDF2	proceedings of the institution of mechanical engineers part p journal of sports engineering and technology	2011
782F0619	j sci med sport	2012
727A24C2		2014
7834CA59	scand j med sci sports	2014
02337833	med sci sport exercise	2001
84B3B322		2008
5EA256C2		2005
7BA8C32B	diabetes res clin pract	1990
13896976		2011
7BAC9A44	lancet	1989
7BB2F28E	inj prev	2011
7BB73ACE	j sci med sport	2013
7BC2881B	sport med	1999
7D8CBA92	diabetes	1989
76294623	inj prev	2012
762FA4D3	medical journal of australia	2011
7D966A88		1996
7D990877	journal of aging and physical activity	2014
764027F7	j burn care rehabil	2005
7DA03F5F	brit j sport med	2007
7DA48C18	brit j sport med	2003
764BDBA9	j sci med sport	2003
7DD4E5F4	brit j sport med	2003
7DD4E9E7		2010
3F35C52A		2015
76A1C57F	sport med	2008
76AB1483	diabetes care	1988
76B09648	j paediatr child health	1991
7DE22547	inj prev	2002
76B8B6B6	j sci med sport	2014
76BBB484	injury control and safety promotion	2004
71AF15F0		1989
7DE8A41B	inj prev	2009
76BF69C4	j sci med sport	2012
816C1C00	brit j sport med	2011
7CD285DA	j sci med sport	2011
7CDD027A	accid anal prevent	1994
274983FC		1993
7CDB3C37	j sci med sport	2014
8176293D	diabetes res clin pract	1990
7CE769EE	brit j sport med	2011
216A7AFD		1995
7525E24C	saf sci	2012
7D019852	brit j sport med	2001
7B1D8580	j environ manage	2003
77A85762	sport med	2012
8269FEA5	sport med	2012
02EAAD51	sport med	2012
78091DF1	j sci med sport	2000
7652C357	j sci med sport	1999
76D879E1	burns	2009
75FEA4EB	j sci med sport	2010
7A258544	j sci med sport	2010
754E7027	brit j sport med	2014
7893C175	j sci med sport	2009
77F3E729	j sci med sport	2009
800EA51A	bmc med res methodol	2013
812F2CF9	international journal of injury control and safety promotion	2011
7E9FA3A0	inj prev	2015
774D478E	brit j sport med	2014
7E58A746	brit j sport med	2014
82DB31E2		2015
7D13A4ED	brit j sport med	2014
83CA9CFD	brit j sport med	2015
75DEB7E7	osteoporosis int	2010
79D49D00	j sci med sport	2010
7F5FA3A2	inj prev	2010
79256CCB	international journal of injury control and safety promotion	2011
68DBF809		2015
808C814E	brit j sport med	2013
7DABFB0D		2014
806701E7	j sci med sport	2011
7765D653	burns	2011
7F38C139	brit j sport med	2013
7D06BBB6	brit j sport med	2014
78917407	brit j sport med	2013
7F7260BD	brit j sport med	2013
7F4311A7		2014
7F430E50	brit j sport med	2014
7F79D980	j sci med sport	2008
7CB9C2BE	accid anal prevent	2010
757C98CA	j sci med sport	2010
7B6DE286	j sci med sport	2010
0305ACB5	sport med	2012
7C0B7AD9	accid anal prevent	2010
758DE39B	j sci med sport	2010
7D4EB0C5	j sci med sport	2009
7230CCCA		2015
7CFAA671	brit j sport med	2011
76B0B581	brit j sport med	2014
766AC418	sport med	2014
7DAC5E5F	brit j sport med	2014
5E499A76	scand j med sci sports	2015
6E9B0C9C	knee surg sports traumatol ar	2015
762D672B	osteoporosis int	2009
7C4C51D9	saf sci	2009
7FECE520	aust n z publ health	2008
7CB1547D	traffic inj prev	2010
74850485	brit j sport med	2015
7C47832C	inj prev	2010
766E8052	j sci med sport	2010
7DC10B31	brit j sport med	2010
7E5A8AF6	brit j sport med	2013
7DE31381	aust n z publ health	2007
7DAFD37E		2015
7CF8B883	j sci med sport	2014
77772290	inj prev	2011
84EAAE64		2016
76FF8934	international journal of injury control and safety promotion	2009
7830B2CD	health policy	2009
7CAD7977	clin geriatr med	2010
7A05E0E0	sport med	2014
770BE3DA	j sci med sport	2010
7E177F5E	international journal of injury control and safety promotion	2008
7EBDA8E3	brit j sport med	2014
7FAB54C7	brit j sport med	2014
7B37D3C1	j sci med sport	2010
55B32746		2015
7781637C	j sci med sport	2010
782D1A4A	j sci med sport	2007
7B21B28A	international journal of injury control and safety promotion	2009
771AEA1D	brit j sport med	2014
7F4E9C44	brit j sport med	2015
7674993B	accid anal prevent	2008
78E06B6E	sport med	2010
7FBF305C	inj prev	2014
77F56BEB	sport med	2013
693173C2	sport med	2015
7E8AC4CC	burns	2010
791E87FD	diabetic med	1991
7F4E31D9	brit j sport med	2012
7F3DDD3A	brit j sport med	2014
8176AD55	brit j sport med	2012
7F6241DC	inj prev	2011
80DBC142	brit j sport med	2013
7DAB8E09	brit j sport med	2013
77B23FBF	j sci med sport	2006
7D0BC5B6	inj prev	2006
7B554502	j sci med sport	2006
7A5DCDEC	j sci med sport	2005
7938AF7B	osteoporosis int	2011
7CE4E63B	aust n z publ health	2004
799C84A3	osteoporosis int	2009
81025312	international journal of injury control and safety promotion	2007
80AB2F1F	j sci med sport	2006
7F838834	aust n z publ health	2008
7C1B32AA	j safety res	2008
7C3BE32B	j sci med sport	2004
7906BF4D	j sci med sport	2004
7C0123A7	j sci med sport	2004
7616620F	phys ther sport	2008
7C601BBC	j sci med sport	2003
809B5172	j sci med sport	2006
7F25D524	bone	2006
78732F22	j sci med sport	2004
78178D82	injury	2005
764D6946	aust n z publ health	2009
8143B234	sport med	2012
76E6B4A6	scand j med sci sports	2006
7A917481	j sci med sport	2004
7A86BE3D	j sci med sport	2005
8014030E	j sci med sport	2004
7FD889A3	j sci med sport	2007
7C93EA8E	international journal of injury control and safety promotion	2006
7E45FAF0	wilderness environ med	2005
775FE278	j sci med sport	2007
79D47976	j sci med sport	2008
797852C1	j sci med sport	2006
7F266BF5	brit j sport med	2004
