7F774688		2010
7B9AE6B3	international journal of autonomous and adaptive communications systems	2013
7BF62EBF		2011
77BC5866		2014
092867A2		2001
806A09F9		2002
806D71FE	international journal of business data communications and networking	2009
7D8B052C	neurosci lett	2011
596FB2DD	cav	1992
7DA819F0	interact	2013
5874D2B1		2012
75715772	dc	1999
8090D526	intetain	2005
5C7E2029	concur	1991
7F758487	opt express	2006
78260A8F	icmi	2012
7EB26565	mmm	2011
7F31C2F4		2006
7EB02EE1	ieee trans magn	2000
7F807A8D	accv	2009
6E9503C5	intetain	2009
5BF2813B	tcs	2004
7F1EF894	phys fluids	2001
7F18DCAF	j atmos sci	2008
5C3A3FA1	taas	2010
7F42A91A		2006
81397532		2014
5F8CF619	phys rev b	2005
814EC4C8		2010
082EF439		2011
5D29D99A		2005
7FEAFA1E	concur	1993
7FEE98A7	eur j neurosci	2014
7FF2BA6B		2008
75153D80	ieee trans neural syst reh en	2011
753F7D4E	ieee transactions on computational intelligence and ai in games	2013
8028A038	sg	2003
5DBD2950		1994
811E4291		2007
5F6BABC4	concur	1991
81347FD7	icmi	2011
7E26BF9A	j lightwave technol	2003
58C24539		2011
7D54A277	interact	2011
7D57C0FB	ais	2009
7D615512	clinical physics and physiological measurement	2010
7D680C4E	coli	2005
7F5301A2	tsmc	2013
7F57FFCE	coling	1992
7DB80D79	natural language engineering	2009
59A1B0F7	ieee trans circuit syst i	2008
7DFFD344	isnn	2010
7E005032		2008
5A121718		2004
76F336BD	icmi	2014
026CAFD0		1995
7E93A5C1	icmi	2012
7F3667E4	coli	2005
7E9161E3	aus-ai	2001
5B073A1F	tcs	2004
7EA2FC75	embc	2011
80FC9567	intetain	2012
8017AA83	tsd	1999
81B8E12A		2008
7F01806B	tcs	2002
72BB7B69	iwc	2015
5ED85D2E		1998
5C0F5619		2007
843BA78F	journal of physics conference series	2011
80DCBCBF	icml	2008
5EE4ECEC	amdo	2008
5EEA5F28		2010
80E77B90	ida	2007
80503C73		2014
7F483659		2014
7F2724C7	entertainment computing	2013
7F87D8CC		2001
559C9124		2004
7EC2EA68		2012
5FCF516F	sensors	2011
7F7AB6C1		2003
3D492C05		2012
814D2EF3	ijait	2006
254A2D65		2010
5A72FE7D		2011
7E44F145	comput math math phys engl tr	2007
6C1EC268	achi	2013
5CB48E9B	comput math math phys engl tr	2006
7F9D987B	ocean dyn	2011
5CCEEF2B	ijait	2007
82505A31		2006
5CE05852	opt express	2011
82511EE7		2011
5A219BD3	opt express	2010
5A344C1A		2004
7607E989	embc	2014
7D479E64	incos	2010
7945B02C	cw	2010
59946780	international journal of biomedical imaging	2010
6D394F06	opt express	2007
71AC2F67		2005
71CC69F4	ijcsa	2010
5A1B9C38	cell mol neurobiol	2011
8233B63D		2003
809EE1FA		2007
80B00A77	tcs	2011
8276086F		2005
5F283261	informatica	2002
6A276C7D	fmsd	2008
0C249374		2005
723A7FD7	eurasip journal on embedded systems	2001
5DF9DA68	j neuroeng rehabil	2010
59706C5E	j phys condens matter	2010
7FF6827F		2006
8007E5D1	dc	1994
81D8E1E4		2015
800A2EFD		2011
5876AD44	j coastal res	2011
742FAC4B		2015
0F1AEB35		2000
