75B27335	life sci	2006
77A88A78	j volcanol geotherm res	1995
75CCFB32	j polym sci a polym chem	1995
7934059A	nihon hotetsu shika gakkai zasshi	1996
79408138	phys rev b	1993
796056BB	the review of laser engineering	2008
78F72BDE		2014
791A9097	ieej transactions on electronics information and systems	2009
78C26E7E		2008
18DCE348		2006
7B135170	j math soc jpn	1990
04A0B4FA	clef	2010
821F4753		2011
59DFABB2		2003
5B070DAC		2003
84AE471F		1987
8469C6DB		2000
75C8C6A4	mater sci technol	2013
75D28A1D	the review of laser engineering	2004
7997F705	jpn j appl phys	1980
1650CF02		2007
79A0CD52	the review of laser engineering	1999
5CB7C95C		2003
79D43DF9	the review of laser engineering	2000
08556AF9		2000
777F72C6	iros	2013
01B65411		1978
779136F1	the review of laser engineering	2006
02A66814		1980
779C4CAD	filtration industry analyst	2000
7E6A1517	cheminform	1991
77A20A74	nucl instrum meth	2013
7B75DD80	ieice	2006
02FD97D8		1977
5E2FF24B		2005
5E35BA51	j immunol	1988
8079A25E	med mycol	2009
8079D1DB		2005
7B35E91B	the review of laser engineering	2007
7B39866D	the review of laser engineering	1994
8421F4DA		2001
7659AD0A	jpn j appl phys	1973
855D3F14		2007
7A456749	opt commun	2014
1493C66D	zool sci	2002
5FABD21F	bba rev cancer	2003
79F98DE6		1993
79F9418A	jpn j appl phys	1983
5ED7F76A		2008
7BDD50F9	the review of laser engineering	2008
80E359B1		2006
7D0A8EDD		1995
7551D69C	j vac sci technol a	1981
751C96C0	j volcanol geotherm res	1991
77ABD8A0	j non cryst solids	2011
77C375B8	bioorg medicinal chem letter	2012
7E7EF789		2011
237AC1B0	jsae rev	1981
77D5B377	geochem j	1993
7889377C	nucl instrum meth	2009
2420258D		1989
78ABF3D3	nihon hotetsu shika gakkai zasshi	1996
5C8648EC		1996
71086C58		2002
76FA1057		2013
7C4120B3		2014
7C51D2AC	c r math	2005
5F6211D0	oncogene	1996
7C6B0B0B	phys fluids	2007
80096D4E	j lightwave technol	1998
7A764C28	ieej transactions on electronics information and systems	2009
5EA47171	isci	2005
7819F0EF		2012
8384E25B	j hum hypertension	1994
782005DE	scripta mater	2002
7828466A	transactions of the japanese society for artificial intelligence	2013
78370F3F	transactions of the japanese society for artificial intelligence	2010
78430EF8	j luminesc	2014
838C9A56		1994
76361364	the review of laser engineering	2006
83FC6B82		2001
7CE12871	journal of physics conference series	2006
7650F3CD	j supercond nov magn	2014
6DB0F01A	ijcnlp	2004
755E536A	kdd	2008
588AB0A9	kdd	2008
03E3DA94		2007
06813E04		1991
7C392C14	eur j haematol	1989
79C97616	j supercond nov magn	2013
65BBA3FD	ijcnlp	2005
802DE44C	acl	2005
7F282530	sigir	2010
7A622ED5		2011
7B1EFBDF	jpn j appl phys	2006
80A6DE2C		2009
5AA8F4CE		2015
7732EE97	optics letters	2011
78A262D7	optics letters	2014
61DC6D3F		2005
79D839C1		2014
766A7CA3	electron commun jpn ii	2007
5F433867	cloud	2014
19F74019	pakdd	2014
7DED4C51	airs	2014
7B6FC85E	stochastics an international journal of probability and stochastic processes	2010
739D27E0		2002
5C708549		2004
77F25D04		2004
78603FBC		1997
75429427	opt rev	1997
6DECC152		2001
77C615A6		1996
