79BC2736		2008
799F01C1		2008
7EC45D8C	icc	2011
7D03E9A8	ieee commun lett	2011
5DF3B97D	kdd	2007
5D5E8004	kdd	2006
5B72BC40	coling	2006
7691B08C		2012
80B12007	tkde	2013
79D632A9	pr	2012
7B06DCE1	science in china series f information sciences	2009
7790AE24	anal biochem	2014
81557C7B		2009
7CAE3CAF	cit	2010
7FF7C64A	corr	2011
81180222	icc	2008
7B235B65	journal of electronics information technology	2011
8036139F		2008
7AC588F8	cit	2014
7F99D52F		2015
782C06E0		2014
84B37BCD	proceedings of spie	2012
7D91C01E		2008
596C001E		2011
7BCBFEC5	sensor actuator b chem	2011
08FFC2C5	paisi	2014
7F5DA8C6	apweb	2012
0305E12D	kdd	2012
752248BF	science in china series f information sciences	2011
7D626A71	wcnc	2009
7E16E22F	wcnc	2009
7D129D7A	icc	2009
775C9FB6	int j communication systems	2011
