7655D79A	journal of experimental psychology	1966
791EBED3	journal of experimental psychology	1968
671369E4		2012
804BEED4	clin toxicol	2008
3170B2D4		1983
73F41DF4	journal of experimental psychology	1970
78FB3C56	journal of experimental psychology	1970
78D96793	psychological research	1995
781F8533	amer j psychol	1982
7CCD20AB	j mem lang	1993
7CD34EE3	journal of experimental psychology	1969
7BA42EE3	journal of experimental psychology human learning memory	1980
7BB2C360	amer j psychol	1984
7C99B301	journal of experimental psychology	1972
7A32CE96	journal of experimental psychology	1974
8227FF0E		2014
040BD013		2006
750D31EC	j chem educ	1973
5DB3A6F7		2009
785D2D71	journal of experimental psychology	1969
5B8AC5B8		2013
7C694BC8	mem cognition	1990
7C716CE2	journal of experimental psychology	1970
7C700BB5	journal of experimental psychology	1973
79A3B52A	journal of experimental psychology	1973
79B99F99	journal of experimental psychology human learning memory	1976
0AD3AFB8	psicol reflex crit	2006
7725D44C	amer j psychol	1999
7722BCF8	amer j psychol	1985
2D28F6A3		1987
758EDAD6	j mem lang	2002
75DB9DC1	journal of experimental psychology	1974
7F68E744	science	2015
7959EAD0	j mem lang	1992
769BCEB2	journal of experimental psychology	1973
769D33AB	amer j psychol	1985
76B43888	journal of experimental psychology	1969
341E639A		2014
0410248D		2006
77DFE957	amer j psychol	1988
7B911870	amer j psychol	1984
7C08DAFA	journal of experimental psychology	1972
7C13E650	journal of experimental psychology	1974
09CEB192	acl	1999
3DB6C62F		2006
8116935D		1994
7A88ACAD	journal of experimental psychology	1974
760A3C10	journal of experimental psychology	1973
761C92A1	hormone behav	2011
815ECA57	j trauma	2013
79F0215D	psychol bull	1981
7B135F6F	journal of experimental psychology	1971
7B36F3E0	journal of experimental psychology	1968
7B599115	amer j psychol	1982
777D0238	amer j psychol	1982
777F2E3B	amer j psychol	1998
778342A7	journal of experimental psychology	1969
7AA8DD9E	mem cognition	1997
7BA2F297	journal of experimental psychology	1973
5B4D6DDD	psicol reflex crit	2006
7832ECDC	journal of experimental psychology human learning memory	1976
8147FF04	behav res methods	2007
7C52E438		2013
77EF135F	behav res methods	1980
69BD6C59		2009
75E445FE		1986
01F692C5		2011
78E61CF8	j exp psychol learn mem cogn	1987
779F30E5	psychol rev	1998
77F15A22		2013
662630CA		2012
780B362C	mem cognition	1991
7CF50C02	mem cognition	2006
7871F852		2013
7923856F	j exp psychol learn mem cogn	1990
7B623B7A	mem cognition	2003
779E99D3	psychol aging	1992
7A9A203C	mem cognition	2004
7895B9F5	journal of experimental psychology human learning memory	1979
7BDE0956	psychonomic bull rev	2003
7BF852CC	mem cognition	2000
777FE891	j exp psychol learn mem cogn	2001
791DF8BA	journal of experimental psychology human learning memory	1976
7933E26A	mem cognition	1992
79491A80	journal of experimental psychology human learning memory	1977
7857F048	behav res methods	1981
7909A487	mem cognition	2007
7B5DFBF9	journal of experimental psychology human learning memory	1975
760C8162	psychol rev	1991
790BEBB6	mem cognition	1987
7B015727	mem cognition	1999
7A6060D2	mem cognition	1977
7545C7C6	mem cognition	1975
756ED006	j exp psychol learn mem cogn	2003
757665EC	mem cognition	1984
7570E2D2	mem cognition	2007
756BDCB2	mem cognition	1992
7905629F	psicol reflex crit	2006
7AEA3B91	mem cognition	1977
776BE80F	j exp psychol learn mem cogn	1987
7C51C416	j educ psychol	1999
7AB92D83	mem cognition	2013
7956B934	behav res methods	2004
694A2F70	corr	2009
767845D6	psychonomic bull rev	2000
769F923D	journal of experimental psychology human learning memory	1979
76A68712	mem cognition	1998
776DF9D5	psychol aging	1995
757E73E9	j exp psychol learn mem cogn	1997
76DC4AA2	mem cognition	1979
7596A139	j exp psychol learn mem cogn	1985
76DA96F6		2013
76DD4D4E	j exp psychol learn mem cogn	1989
75AF1023	j exp psychol learn mem cogn	1993
7E10227A	j exp psychol learn mem cogn	1982
76E85F56	psychonomic bull rev	2005
75D1A402		1979
7A3D8286	mem cognition	2007
775903A9	mem cognition	2000
7713A98A	j educ psychol	1972
7C49138E	j exp psychol learn mem cogn	1989
