795AB133	genetica	1972
7CE6D13C	genetica	1973
7B12AB88	genetica	1975
228B6DB1		1990
00C03E0F		1976
83A7731C		2006
77A75392	computer physics communications	1984
5AC908E1		1948
77B61721	computer speech language	1994
05EF4CE1		1977
592F6FCA		1992
7FBC679D	icassp	1999
7FCE311A		2003
065BBCFC	computer speech language	1994
7DC15227		1988
7D905DE4	ieee trans automat contr	1967
7644E7C8	lang speech	1997
7DA133D5	j chem soc	1955
5B35E283		1993
784586AE	information storage and retrieval	1971
75C2493B	at data nucl data tables	1971
61C67CC4	corr	1995
7884ACDA	computer physics communications	1984
79D5BB12	math comput	1965
75374CCF	catalysis lett	2005
73D71378		1996
25ADC03A		1990
803A320C		2005
0282D3A7	eur j mech b fluid	1991
0282F606		2001
26464726		1989
7B8C349A	irish j psychol	2012
7A510503	program electron libr inform	2013
7A81E4FB	value health	2010
84E29D3C		2002
258AB2E4		1988
7B31D784	proceedings of the royal society a mathematical physical and engineering sciences	1962
7B561726	jql	2010
80F77A07	cj	1971
7AB5AD99		1966
798BF9CA	solar energ	1969
798AA865	electron lett	1994
5F513343		1974
26E6CD53		1989
7C70D0F2	electron lett	1998
8154FFEB	icpr	2000
80C1B205	j chem soc	1951
80C6C45D	ieee sap	1999
06FC282D		1945
75EB57D8	j comput phys	1970
75FC5C08	cj	1969
5928381D		1983
7602D7E9	computer speech language	1999
0F7BDFD4		1968
72A9B31B	icassp	2000
1033988A		1969
7F09B156	j chem soc	1950
7902D1EC	computer physics communications	1972
622C1062	icassp	1998
2FF1B296		2013
774E1E6A	journal of inorganic and nuclear chemistry	1972
775F9F00	computer physics communications	1984
7CB314D1	speech communication	1999
7AF23A0B	ipm	1985
5E02281D		2011
7B0C87E3	planet space sci	1962
7C0FA3F7	literary and linguistic computing	1989
01B566C9		1996
5D4AAE82		1988
3E3299CB		1995
7E4A6A11	ieee sap	2002
7755F004	proceedings of the physical society	1964
695F0EAB	aisb	1994
7738D074	defence sci j	2013
790D6727	mol phys	1968
78FD3E49	j chem phys	1966
7F087C86	sigir	1984
78938944	phys fluids	1967
78959BCE	phys scr	1981
7891ABA7	air	2009
7886B02F	datascience	2006
7964E1AE	j phys chem ref data	1983
0EAC1765		1998
7988EA23	journal of information science	1988
7B394BCF	mol phys	2013
77A4FE0C	datascience	2006
5E7BFE15	sigir	1982
7B695F94	proceedings of the physical society	1967
7B67CDC7	j phys chem ref data	1988
7AD24F33	coling	2002
5C7C3F60	icassp	2003
005FF38E		1987
050E442D		2004
79B8F308	proceedings of the physical society	1964
7873EC34	ipm	1989
7EDF5FAC	icassp	1995
7866976B	numer math	1965
75DD695C	cgf	1989
78377A88	mol phys	1966
782A8532	phys fluids	1965
78211CD3	mol phys	2006
7DB03C68	acl	2006
7DB0A611	electron lett	1996
7A07AAF5	mol phys	2006
7FBDE651		1989
5CEF261C	host	1999
79D85F3B	coling	2000
79D98A05	journal of physics b	1968
60F3183A	coli	1996
76E68E85	mol phys	1975
7D86768C	journal of information science	1991
77B633C1	j chem phys	1966
78D4CDC6	mol phys	1966
7F171E0C	icassp	1996
7F10356E	datascience	2011
7DCFD89D	ieee signal process lett	1994
79DEE3C0	separ sci technol	1981
788F1133	rev sci instr	1962
7B2356ED	j chem phys	1964
7567BCD0	j chem phys	1965
