78B13213	chem phys lett	2002
7A309801	carbon	2004
79610742	physica c	2004
7ACDFA36	int j hydrogen energ	2010
5D70D12E		2001
7FC49774		2007
77850B77	physica c	2002
8156B687	j electrochem soc	2004
7C04A47B	surface sci	2000
7C9C3E5B	surface sci	1999
78C43483	surface sci	1998
7C2F66AD	adsorption	2013
7C0DF729	j chem phys	1985
7FC0B07B	faraday discuss	2014
7AEACD0E	j chem phys	1982
78E76464	carbon	2007
741A2477		2015
7B30F71F	neurosci lett	2005
78030386	psychiat clin neurosciences	2001
7A8EC222	psychiat clin neurosciences	2001
780E1E6D	psychiat clin neurosciences	2000
796DB0FA	psychiat clin neurosciences	2000
79ABA98A	scjapan	2003
79B1EFAA	prog cryst growth charact	1996
7C0AC9CA	coling	1992
810D7992	ieee trans appl superconduct	2004
7BA1920E	jpn j appl phys	2002
7BA6162F	chem lett	2012
80CC5D15	coling	2004
7BC0DE59	percept mot skills	2010
7BBFFE19	langmuir	2012
77DE6274	psychother psychosom	2014
77EE9B7C		2009
77F3B766	mol cryst liquid cryst	2000
7801A718	chem pharm bull tokyo	1988
780D93A2	ieee trans dielect electr in	2001
7EA845DA		2006
7809E24B	j wind eng ind aerodyn	1987
103953AA		1975
789F987B	burns	1992
78A1331A	mar biol	2009
78A4D2AC	coling	1996
241E711C		2004
242B8EB5	langmuir	2005
5BF9B580	j psychosom res	2004
78F0B074	mater sci forum	2003
7CB8C8AA	lrec	2007
6421CE33	physica b	1994
7BE0B67C	Japanese Journal of Psychology	2003
76DC4C25	j vac sci technol b	2000
76F07ED6	nano lett	2009
76F9773A	j chem phys	2013
036EF562		2001
7A528F15	ipm	1999
73AB27EE		2003
800B0C70	ieee trans appl superconduct	2005
7A769444	shinku	1999
7A909BFB	j chem phys	2014
750AD43D		2004
75263717	macromolecules	1994
752B5D9A	j chem phys	1986
0F3ED8D8	ieice	2003
85B90F54		2010
0103D957		2005
615EF469		1962
77CEF535	coling	1994
5AE9BF41	drug metab disposition	1991
75E8148A	nucl instrum meth	1992
7D73E47F	fluid phase equilibria	1998
7B0C9FFE	chem eng j	2013
06298302	interspeech	2002
86298ED9		2015
7CCCE0FA	jpn j appl phys	2008
7CE3E561	j phys chem b	2014
7F69122D	ieee trans appl superconduct	2005
7F6A7C77	iui	2010
5DAB4A86	water res	1985
7AB4A935	chem phys lett	2008
75452665	j phys chem c	2014
7D15C5AF	ieee trans appl superconduct	2005
75543377	j fluorine chem	1992
21B23794	fisheries science	2002
7BC4E3F2	coling	1990
78654F59	ieee trans appl superconduct	2001
7EE6E22A	ieee trans appl superconduct	2004
21BC77AB		2003
602FD9F8	phys rev b	2009
75950850	sleep biol rhythms	2008
75AAA690	j anal appl pyrol	1997
58E46B24	ijcnlp	2004
75DC49DA	j appl phys	1986
7C49034D	jpn j appl phys	2000
7C529CD5	pediatr crit care med	2014
7C613DA4	langmuir	2007
782876B5	j aerosol sci	2003
7833D4F3	scjapan	2002
7EC15370	ieee trans appl superconduct	2004
59C18A00	ieice	1998
86258B2F		2001
7DDE5CEC	chem lett	2011
76B86BF7	synlett	2002
0E4911F5		2003
8638489D	coling	2012
80866178	ieee trans appl superconduct	2005
7B528ABD	int j immunopharmacol	1990
098CA14B	hepato gastroenterology	2007
01D44713	interspeech	2000
773A0533		1987
775619C3	int j immunopharmacol	1989
77646AB7	journal of physical chemistry	1992
7C7FB2E0	fluid phase equilibria	1993
827E9DFC		1995
7CAC2B80		2003
760DDA47	j world aquacult soc	2008
76337B7C	sleep biol rhythms	2014
7647FB5A	synthet metal	2001
7647B044	j mol spectrosc	1999
76545BF1	rigakuryoho kagaku	2014
7907FE86	org process res dev	2005
85D38474		2015
79158177		2009
5C2F1902	ijcnlp	2004
07D8331A	interspeech	2005
79E48520	chem lett	2013
006757E2		1995
7AD4472A	jpn j appl phys	1993
7AD5CF8A	chem phys lett	2009
8129B8F5		2007
80160724	physica a	2009
79D8E5A1	surf interface anal	2008
77605EB0	cirp ann manuf technol	2006
7C263775	psychiat clin neurosciences	2002
792E32D7	sleep biol rhythms	2003
78B92732	psychiat clin neurosciences	2002
7F69E8A4	sleep biol rhythms	2014
7BCDC6ED	psychiat clin neurosciences	2002
76951B31		2012
75A4ED32	j psychosom res	2004
7CE8AAAE	jpn psychol res	2015
75542297	thin solid films	2003
7A8B7703	appl phys lett	1999
76D87511	angiology	1994
77FBCA54	thin solid films	2004
0A0C1C3D		1999
7888CDE4	j chem phys	1970
79650764	j electron spectrosc relat ph	2005
7570D13A	j appl phys	1987
