76FE8D48	ipm	2007
7F5C9B58	acl	2008
5C6DCF61	airs	2005
5F12C6B9	iconip	2006
80F2C3FF		2007
63064443	aicom	2008
7AD5BB35	cec	2009
80B91BA8	eccv	2008
793F4EC8	the kips transactions partb	2010
248B2AC2		2006
76105FCA	pathol res pract	2011
7B1D739A	j market res chicago	2008
7B18DC2C	journal of the korean society of food science and nutrition	2011
7696CB18	langmuir	2009
76AA9E52	synthet metal	2014
83819420		2010
7EE3E679	journal of the korean society of food science and nutrition	2012
797DDE43	journal of animal science and technology	2011
734DE7AB		2014
81CD6A37		2013
133FE5F1		2009
3272D668		2006
808322E0		2011
7B4EF359	fusion eng des	2013
599BA674		2008
7C800ADD		2013
7C7F1826	prl	2014
8580A1D9		2010
7FCCB2EE	paediatr respir rev	2010
5EDA1A92		2011
7D28B2DE	korean journal for food science of animal resources	2012
828410C0	mitochondrial dna	2015
0C8D972D		2009
77AC8E87		2013
7E796A08	korean j pathol	2011
5AE06DAC		2009
77CE1A17	corros sci	2012
77D0D762	journal of animal science and technology	2012
6CEB099B	food sci biotechnol	2007
831C0AB5		2009
789BF94F	korean journal for food science of animal resources	2009
85F66897		2015
840CF487		2010
7AED3538	j antibiot	2015
76D3B9AD	journal of the korean society of food science and nutrition	2013
7FFE5C85		2009
5D6D16A8		2009
462E946F	fusion eng des	2015
84DF2E60		2012
8431BA68		2011
01F15AEA		2011
776E55A7	jips	2013
83885875		2009
783F8A58	cryogenics	2012
7BC792C0	acs appl mater interfaces	2013
7637218F		2011
859E79BB		2009
83FE93A6		2013
1422298D		2006
782253D5	adv funct mater	2011
856F3681	journal of cardiovascular ultrasound	2015
75EC8046	macromol res	2007
77C84AEB	met mater int	2010
79729EBB	metall mater trans a	2011
