5C9851B5		2015
79D31150		2013
7CA29C4C	bmei	2009
7D04A556		2008
8061DF6F	icbbe	2008
7E60E46D	optimization letters	2008
7BAAD74E		1992
7CB21B32		2000
5CB6257E		1991
8256E1B4		2015
5EEA0B0F		2010
5D06A1CA		2010
7A6DF831	frontiers in neurology	2012
7967BF98	ieee geosci remote sens lett	2013
7AB2C892	ieee j sel top appl earth obs	2015
7A9C877C	iccv	2012
7D8D1187		2014
7C300163	ieee geosci remote sens lett	2014
81104C9F	ieee geosci remote sens lett	2014
7BF48E4A	iet image process	2014
814607D0		2012
7ED5757C		2014
78B9E9F6	igarss	2015
7A42C969	iccv	2012
793A4C0A	ieee j sel top appl earth obs	2015
78686AA4		2013
791B196E	int j adv manuf technol	2014
7D50106B	icdcs	2003
7AB205B8	jpdc	2004
7C2827FD	nutr cancer	2010
77A77A20	iccd	2010
7E770E44	eur j cardio thorac surg	2010
81F02B8C	bioorg medicinal chem letter	2006
7A65D294	mater chem phys	2008
7C591361	n z j agr res	2010
80AEDAED	cgo	2011
8176C956	cheminform	2013
7C14C61C	cheminform	2014
7C9F5B6B	cheminform	2014
7E2015C7	icbbe	2008
76A9221F	cheminform	2013
8150CC0E		2008
80689079		2008
76E4FBCE	cheminform	2014
771EED50	icc	2014
7C495ACD	magn reson chem	2011
784451D2	mol carcinogen	2013
79B37B05	inorg chem commun	2007
78DCE941	solid state sci	2011
79221B51	macromol mater eng	2007
79957CC8		2008
0210EFC9		2011
7B4E68C0		2008
5F13327C	icic	2007
7F9C4409	icmlc	2009
79D1257E		2014
7BE27056	mobihoc	2014
80E7B31C		2013
78AE455F	icnp	2012
5F72265B		2011
78E30884		2010
5CEC3301		2010
7AC046CA	toxicol vitro	2010
81071265		2010
7FAE687F	australasian plant disease notes	2015
79CC51E5	frontiers in psychology	2012
77CAA642		2014
7D0497A4	comput fluids	2004
769F5F7A	immunol lett	2007
7B333265	physiol behav	2007
7C0577D3	sci china life sci	2014
78520B78	academic journal of second military medical university	2011
7852B98C	applied mechanics and materials	2013
83901F7B	bioorg medicinal chem letter	2016
7ED96425		2010
7EDCF43C		2013
7EDDBE19	jcsc	2014
786D5A59	biomaterials	2014
78770092	int j plasticity	2003
78841FD8	mater lett	2012
7E0EBD1B		2011
771102F3	int j hydrogen energ	2013
77248243		2000
85A7D8EF		2015
76C9BF3E		2013
65192B10		1997
59F1055D		2003
76CF2C4B	phys rev a	2009
7DF8A5EF		2011
76E94740	j endourol	2012
76F4D4A5	cryst growth des	2009
71CD5366		2015
7E077C6A	resp med	2009
7BA8503E	applied mechanics and materials	2015
7BC0B44F	applied mechanics and materials	2013
7BC3EFDF	plasma phys control fusion	2014
05EDE5F8		2015
77CBCA2D		2012
7247D683		2013
77D7F253	clin pharmacol ther	2011
77DC4FFA	opt commun	2010
7CB54B1D	procedia computer science	2012
7CB11159		2015
7CC428FA	catena	2014
5F493BD5		2006
811D2E50		2014
7C64C7AC	isci	2014
7629AAD2	dalton trans	2015
7639DEB5	food res int	2015
7645CCDF	appl phys lett	2015
7DA4E255	isa	2009
7F1592E2		2012
78CA7773	opt commun	2011
78D56907	tits	2015
78DD0CC1	tetrahedron lett	2002
78EB30D2	math comput modelling	2013
7A4BF86F		2009
7A47CE78	advanced materials research	2013
7FFE1485	ieee trans geosci remot sen	2015
7A5AE97D	jsw	2011
73A97B3C		2015
7A6912B3	advanced materials research	2013
06028E5B	j membrane sci	1997
7A67C75A		2015
7A7289C6		2012
7892E475	appl radiat isotopes	2013
72B0CA79		2015
78A0B5F8	modern economy	2014
72B59AAA	ieee geosci remote sens lett	2015
81BABB9A	ceram int	2016
78B486BB	urology	2012
7F0A7E87	icn	2009
78F92B06	cardiol young	2014
85D2577A		2012
79021845		2014
82B88EBA	ind crops products	2015
790C1F47	icpp	2010
791112C3		2011
7919618B	j math anal appl	2015
792B10DD		2014
757D16A7	j mater sci technol	2013
7D2B57DD	ijmpb	2012
7587C557	numer method partial differ e	2013
75A065A2	scientific world journal	2013
8591364A		2015
75AC0319	j am chem soc	2004
79DB9162	ieee geosci remote sens lett	2015
7FB8E00B		2011
79DC6CBC		2015
79F9616C	proceedings of spie	2000
7FC76BD5	cheminform	2002
7A04A7A1	amer j hum genet	2013
83CF8FB2		2005
79A88057	cikm	2015
855696D5	environ pollut	2016
79BD8921		2010
79C33EFD		2008
79CD208F	j label compound radiopharm	2011
5DA96D70		2008
7A9F3140	chin phys b	2015
802A6AED	int j prod res	2015
09872DD6		1966
80346E86	icpads	2010
7F752F4F	mater sci eng a struct mater	2013
7B0270DE	academic journal of second military medical university	2011
12E2B043	ijon	2015
7B0B6078	j hazard mater	2014
84ED25B5	ipdps	2011
793239A9	eng fracture mech	2002
7930819D	field crop res	2012
3004D439		2013
7946F29A	mater sci forum	2015
794DA030	j luminesc	2014
795289DF	int j mol sci	2015
79542DA8	int j heat mass transfer	2007
795AAC82		2006
795BC9B9	ijon	2015
7F6E0D4A	forests	2015
7F6FDB0F	mascots	2015
79658974	j quant spectrosc radiat	2002
7964A6F2	mater sci eng a struct mater	2007
79654880	inorg chem	2001
7470E440	scientific reports	2015
7BE6E380	chin j mech eng	2010
81F20828	hpcc	2015
7BF1ACAE	aust j agr res	2010
7BF81BB9	advanced materials research	2012
7CD0F81F	j am chem soc	2001
04E9AE44		2013
37A131F7		2013
845E8FEB		2007
5F8CE4D5	cec	2008
5F9BEB5B	metal finishing	2010
81534C97	cis	2010
720FF529		2015
61370FBB	bioresource technol	2015
2336CE6A		2010
85B4E832	ictai	2015
7779BBE5		2014
7777004D	igarss	2014
77972E11	phys rev lett	2007
779619CC	mater sci forum	2015
779FBE05	j alloys compounds	2013
8019EACF	phys rev lett	2012
7A8B0AB6	applied mechanics and materials	2013
7A913B87	pact	2011
7B630EAF	amer j physiol gastrointest l	2010
7B69C66D	advanced materials research	2010
46DD96C0	energ conv manage	2015
7B7D9865	sensor actuator a phys	2007
781727E4	solid state phenomena	2007
008F57D3	phys rev lett	2004
784030BD	int j non linear mech	2005
8578C3DE	chin opt lett	2015
810176E4	scripta mater	2013
3DA0A1AB	bioresource technol	2015
7C157274	tits	2015
5F266DA4	iita	2007
7C23DAAF	j alloys compounds	2012
7C34053F		2012
7C3B90A5	wireless sensor network	2009
807749A9	ipdps	2011
7B297639	appl therm eng	2014
7B2750F8		2013
7418979B	infocom	2013
80859475	msn	2010
0196CD80		1980
84F13556		2016
863882F7	acl	2015
7B4E885C	igarss	2014
7B54E22D	cereal chem	2010
3CF9A7D3		2014
6FE6C447		2015
16640BBC	is	2009
81A20A73		2013
77577752	med oncol	2011
81A461B8	mater design	2016
83E4E463		2002
7A170339		2005
7A1C5AD1	biosyst eng	2012
803767B4		2009
63085D43		2006
7AC5D83B	ijon	2009
7ACDFEB4	icoin	2010
80456CEE	waste management	2010
7AD39836	solid state phenomena	2007
7AD61B37	chinese journal of appplied environmental biology	2013
804B334F	int j remote sens	2014
7AE675E5	sensor letters	2014
75BB80E7	int j heat mass transfer	2014
75C16A13	energy procedia	2014
75CF4816	j appl toxicol	2013
7D6987E9	ijsysc	2013
77EF3B83	rtss	2011
77F00337	academic journal of second military medical university	2012
77EEC108		2014
837CDB78		2015
5B1BCEAF		2012
3A2DA362		2014
780651A1		2010
0FAF35AA		2014
7DAF65F3	j quant spectrosc radiat	2003
76677821	twc	2015
767215EB	surf coat tech	2013
819430BB	j microbiol biotechnology	2015
768220CF	mol pharm	2014
76888D0E		2014
7F885237	int j syst evol microbiol	2011
799DE094	j heterocycl chem	2014
7BCA3751	applied mechanics and materials	2014
7BCBD733	int j nonlinear sci numer sim	2010
7617A8D5	urology	2014
7616E895	j comput theor nanosci	2014
04F24A50		2013
7D6A417C	acta crystallogr e struct rep	2005
7D75A98B		2013
76050558	chem lett	2007
7D798420	signal processing	2015
8286F287		2013
755BF552	academic journal of second military medical university	2011
756054E5	powder technol	2002
7562E306		2005
756E8A00	International Journal on Advances in Information Sciences and Service Sciences	2013
7577C182	journal of nanoelectronics and optoelectronics	2012
7D2882B9	laser part beam	2014
751FBD60	advanced materials research	2012
82051F11		2009
75229997	mater sci forum	2004
75360EB6	applied mechanics and materials	2014
7195ACCA	international journal of plant production	2012
769E64A1	opt commun	2010
76A9CB33	inorg chem commun	2012
789FC105	frontiers of earth science in china	2009
7CE028D6		2011
7B879144	appl microbiol biotechnol	2013
779B021A		2013
7959BB5A		2011
798BE5F2	chem eng technol	2011
7AC59603	j soils sediments	2013
7B585A9D	appl energ	2012
0508F7C2		2013
7937A3F2		2014
59435E88	plant biology	2010
7A0B02EB	rev econ dyn	2000
7B09A77E	nanotechnol	2007
7E2954C9	j amer ceram soc	2002
79970AD1	catalysis lett	2008
79FC5187	cor	2012
788B114B	computers in industry	2010
7BB470A3	enterp inf syst	2013
859C701C	sose	2010
00EE2AE6		2010
796A7006	cheminform	2002
796695E4	ijcim	2011
7A9BF0B2	catalysis lett	2007
79E4E446		2014
596A470D	csse	2008
0F939C70		2013
79CF1F15	biosyst eng	2009
7D56C059		2007
7F0722A9	cyberc	2009
7BC41DBA		2008
7A5CE71C		2010
5FE04A8B		2009
7BF8C837		2010
803068C6		2009
7AAE89D4		2007
7FACB969	ci	2009
7A0D810B		2007
78A90098		2008
8011D8C9	mol biol rep	2009
75FABBB6		2005
7AC740FE		2010
7A119F71		2005
857AB186		2015
7F548119	j endocrinol invest	2011
7C866D8F	j comput appl math	2015
7E40226E	icdcs	2009
80047D97	infocom	2011
76EB7E97		2007
5A618A72	infocom	2015
7C751B3B	mswim	2009
799075B8	comcom	2010
7D975B4C	communications in numerical methods in engineering	2006
08ED6B2E		2007
5BC8124B	numer method partial differ e	2014
7F2A2D15	tmc	2015
79FA8F34	procedia computer science	2011
7AB080D7		2012
7F54D63B	tpds	2012
610BF333		2015
7DF87F3A	wcnc	2009
752FAF5D		2010
79C70B8F	appl math mech engl ed	2008
7F6950A4	infocom	2009
47B6AD86	journal of scientific computing	2015
71E1D874	numer method partial differ e	2015
7BBA9AA2	mobihoc	2014
7F6C428D	iwqos	2010
80EA99DB	winet	2013
75FB5A67	winet	2011
79B6FDB0	numer method partial differ e	2011
75FB59A2	tsmc	2015
0328DF99		2013
8073AC4D	tpds	2015
800EB61A	mobihoc	2013
779E345D	tc	2014
7E79053F	tmc	2011
7F47C510	infocom	2011
7B420C80	tpds	2015
75646C6E	tpds	2013
83E0E03C		2015
7A75DF9A	mccr	2010
75B6530B	aeu int j electron commun	2011
7AEDF493	adhocnets	2013
77F6F04C	j electrochem soc	2013
5C96091E		2015
78CE5E36		2014
7FE971B7	secon	2011
5C4C1B6D		2015
759170EC	mass	2009
76E7B472	wireless communications and mobile computing	2010
7B91601A	amc	2006
00B86CD9		2014
7DB67118	winet	2010
7BC5E105	comput netw	2011
7E485295	infocom	2011
7B2AB05D	tpds	2014
7E035487	tpds	2015
79D59CBA	tmc	2014
7CA39611	tmc	2012
7ED7DD61	tc	2012
75AF8FBC		2013
7A1A94C2	mater lett	2007
789F1ECE	sci china phys mech astron	2014
7AAF1A60	int j cardiol	2008
7C1082C6		2014
782470C9	mater sci eng a struct mater	2007
78527718	j mater sci	1991
7BE76338	chin geogr sci	2013
7A82A918	chin geogr sci	2014
6D7B07C5		2011
7859797E	j micromechanic microengineer	2007
6F5F2688		2015
7CECEFA6	journal of physics conference series	2006
809D6816	chin opt lett	2007
77FB3760	opt eng	2014
7AB4D4D9	int j remote sens	2011
5435810D	optics letters	2015
792560E2	chem commun	2015
7ECB20C3	dalton trans	2009
7EDCAB1E	physica	2004
