7C91DD6F	ci	1999
7E765506		1999
85EE86FC		2015
8415F87F	coling	1998
75E5A1C9		2012
7A3E02C8	components packaging and manufacturing technology ieee transactions on	2015
7C9710A5		2014
80ECA8C9	j mater chem	2006
858C9B2E		2015
61F1D6D7	ieee trans aerosp electron sy	2015
5F79B420		2012
32F1BD86	korean journal of sport biomechanics	2007
7BFE5E0C		2014
860E30BB		2004
7C288B6F	journal of the korean society of food science and nutrition	2013
7879CDD0	appl opt	2005
7E14B29E	acl	1998
7E1905CD	journal of applied biological chemistry	2010
3D3AA45A		2007
76B1C800	metall mater trans a	1992
5AE47C3E		2007
586DC7CD		2006
7551CC8C		2013
83EBD0DA		2005
81D1572E	plant sci	2015
2EE375F2	journal of pharmaceutical investigation	2003
72590A7F	j supercrit fluid	2016
759CF603		2014
75A8EE1A	neurobiol disease	2012
856A7257		2006
5E871A3C	j magn	2008
5E93D759		1998
7845BC8E	gynecol oncol	2013
30E7EBAB		1998
85EF2E83		2004
25B5AD40		1998
79A79472		2014
59949301	ipm	1999
85A1F5FF		2009
