78B2E6C5	electroanal	2006
77AB72C7	saint	2007
7E2064C9	atmos chem phys	2015
75CFE0A6	icc	2013
7A7947E7	aina	2006
7FA5F2BE	chinese j polym sci	2011
75269231	dry technol	2012
7D5C2F23	ieee trans biomed eng	2014
79892741	proceedings of spie	2008
7B25D92F		2007
7B237DCA		2007
806F419E	nems	2008
7971B466		2007
750EED7D		2008
8002B102	nems	2008
7E943DFF		2004
62E136A8	isit	2015
789F82BB	j test eval	2014
80420EEE	mol oral microbiol	2011
7EAFCCE6	ieee trans power elect	2003
7E24D4D7		2008
7FF27EB2	advan mater	2014
7B061FE5	advan mater	2014
7D2607A8		2009
75FC035B	j alloys compounds	2010
814B5323	ieee sens j	2011
7A4C867D	j appl phys	2008
5BD0C664	cloud	2014
5EE51B7D		2015
735457EC		2015
7E6845F3		2015
7DB9FC2F		2015
7B734E8A	ndt e int	2011
5C4FFBE9		2015
776D5A50	cmc	2009
801FAFE9		2011
7EDA485C		2011
78690EB5	iet commun	2011
791D6C40	icnsc	2010
808FA78B	icassp	2012
76928B27	iccd	2010
76AFAA9D	josa a	2010
7F7606C1	ical	2009
7FCA0ED0		2009
7BBDC72A	wcnc	2013
7D600A26	iccd	2010
7D33640C		2009
7F30026E		2009
76737C8C		2013
7D0B59D1		2009
7621F650		2001
82A55844	dasfaa	2015
809192E7	nems	2009
66118E0B	stem cells	2015
7F05DFB3	polym eng sci	2007
77018658	journal of macromolecular science part b	2007
80A16C53	polym degrad stabil	2006
7CDF64DB	j biomed mater res part b	2012
77838646	chem eng j	2008
7902BA75	j appl polym sci	2005
7F7DC5E5	j mater sci	2007
78E8A0CE	j polym sci a polym chem	2006
7A6C6FEE		2012
79D0BC64		2013
77DCC670	j phys d appl phys	2005
7E7F93B3	colloid polym sci	2006
7D94831E	j appl polym sci	2007
7D6A5E8D	colloid polym sci	2004
799E22BA		2010
7700C6E1	develop comp immunol	2005
7AB41522		2013
78ED36DB	cheminform	2010
78E87878	cheminform	2011
7568BCA1	ieee trans ind electron	2014
78F23DA1	chem asian j	2015
7DC7DCE6		2006
7B6B6D73	ieee trans ind electron	2013
75A235D4	opt commun	2009
7A392A78	journal of optics	2014
7A32CC1C	tetrahedron	2011
7EE72EC3	nature communications	2011
79B34D8A	opt express	2015
7ABADAB7	optics letters	2008
7CCF61A4	j membrane biol	2009
812DFE52	ieee trans power elect	2002
8138C0AC	acl	2002
781BE38C	emnlp	2003
0364BC15	water sci technol	2002
7B4A47DD		2011
78517A81	cikm	2012
75F4B073		2011
764E5F60		2015
7C085732	chem eng process	2013
7C0DA169	engineering applications of computational fluid mechanics	2014
7C214D49	j am chem soc	2015
4BDD6CD1	int orthop	2015
7BA704C1		2009
7BAA86BE	chem asian j	2010
7BB772B1	therm sci	2015
7BBD01D7	opt commun	2009
7BC2C122		2013
80D0526A	energ conv manage	2015
6F321BF8		2015
7FDB7F92	ieee trans power elect	2001
84DAC542		2003
7A3F116C	chin j oceanol limnol	2014
75B5557E	applied mechanics and materials	2013
58E0143A		2008
7D5E64C1	aim	2008
7D64857A	dicta	2009
7D29B2C1		2001
7582EB8C		2007
758D1C3C	j vac sci technol a	2014
75965053	bioorg medicinal chem letter	2008
78916272	j luminesc	2011
7894D450	bioorg medicinal chem letter	2009
789F19AF	genet mol res	2014
78A2D9BC		2002
78AC42B8	ind eng chem res	2013
78AD1A2B	applied mechanics and materials	2013
5C454C97		2010
79387510		2014
6EBBB19F		2013
7F662053		2000
6EC874FB		1999
82495572		2008
79550165	jasa	2009
5C6FCE9C		2002
795BA2F9	eur j med chem	2011
0BD48FB1		2013
7DF25693	hicss	2006
393CE418		2014
5A147F0C		2009
7B61CF7F		2015
8425AEEE		2006
85709948	environ pollut	2016
7B818F85	j nanosci nanotechnol	2010
7B923A16	j cent south univ technol	2011
7E0C8F8D	icnsc	2010
7E124579	nature communications	2015
77193F02	information	2015
7E218C51	ieee trans power elect	2000
7726E7DC	appl phys lett	2012
59843D48	j biol chem	2011
7DAFEB3B	icca	2009
76689853	applied mechanics and materials	2013
767461CA	mass	2011
59989327		2013
751EE860	energ conv manage	2015
7CF4947A		2001
5FFF4088	energy procedia	2015
754E06FE	acta mech solida sinica	2013
7558AF49	advanced materials research	2010
7D1D1CA6		2006
75610F94	advanced materials research	2014
7D208C73	cheminform	2015
75679599	applied mechanics and materials	2013
756CF165	chem mater	2014
756D6260	mol oral microbiol	2011
7D2105BF		2002
75F46267	hipc	2010
77AFD104	aip advances	2012
7E7975A1	ijcm	2007
77C0AF71	j phys chem a	2008
5AEDAFE7	radio sci	2004
7E871157		2008
73BF5E32		2002
5D997457	eur j cardiovasc prev rehabil	2003
801F535B		2001
7A99B6B0	neural networks	2005
8022C0B7	african journal of pharmacy and pharmacology	2011
80E48A1F		2001
7BEA30EF	biomed signal process control	2014
80EA28F3		2001
5EFFAF6E		2008
79A3D0B0	ecce	2014
79ABED19	appl phys lett	2012
79AC6627	med hypotheses	2011
7F9FDB0F	water res	2002
79C1C0FE		2015
79BF215E		2013
79CDE332	gene	2014
79D08D3A		2009
724C3AE1		2015
77DF0E1A	biomacromolecules	2002
77E10C55	pancreas	2013
77E9F3E8	surf coat tech	2012
77E4F464	catal today	2014
2EE1CA5C		2014
77F4CAD1	renew sustain energy rev	2012
7EA2F9E9	lancet	2013
7EA7702F		2001
7C41618E	febs lett	2014
811D7445	bull chem soc jpn	2007
7C66258B	ijcpol	2012
5F691D30	phil mag a	2015
81FBE4B0	mater res innov	2015
81354EF5		2001
785584F0	appl phys lett	2013
7851FDB3	advanced materials research	2014
7ED62901	journal of international medical research	2013
5B7E9420		2001
2F441C6F		2007
85C6F845		2007
7B354F02	crop sci	2011
7B365A88	chem eng j	2014
131A0D5A	chin opt lett	2011
7B51E7A4		2015
856F0C08		2016
7DCC51B5		2012
7CB5C45F		2012
815E3E85	pieee	2001
8162EC15	wi	2011
861C6B88	transportation research record	1989
816A3A17	j dyn syst meas contr	2012
592EAA92		2001
760997FB	j nanosci nanotechnol	2014
7FBE648A	ical	2008
79F273C3	appl surf sci	2009
79EE8846	naacl	2009
09F9D611	j appl phys	1990
83E05B46	clinical laboratory	2015
825459C9	j hazard mater	2016
4AA42E00	scientific reports	2015
7A0C493D	scripta mater	2012
80D347BE	ieee trans power elect	2000
7F7D6DE3		2002
07D710B6		2013
78FF896E	j cryst growth	2012
7F4F4A19		2001
79267840	advanced materials research	2013
7C81FF32	physica a	2008
816BDFB1		2002
7CD28E45	mod phys lett b	2011
81711126	ieee trans power elect	2002
06C8F037		2011
7A9D07E7	appl energ	2014
825F0A92		2009
7AA92211	advanced materials research	2012
806CC108	procedia social and behavioral sciences	2004
7B25975C	cryogenics	2014
7F7F02F7	applied mechanics and materials	2014
781FEFC1	applied mechanics and materials	2013
781CD87E		2014
7831A991	acta pharmacol sin	2009
7EBD55EA	ieee trans power elect	2001
78355BA0	appl phys lett	2015
84B2FC51		2006
7EC755F7		2002
80378AB8		2001
7AC1DB1C	rev sci instr	2012
73E17711	renew sustain energy rev	2015
7AD29AFE	j nanosci nanotechnol	2011
804630D4		2000
7AD9F5ED	chin opt lett	2011
7AE5FF28		2007
7AE20B2F	int commun heat mass trans	2012
631FDBD7	ieee trans ind electron	2015
77704B60		2014
7787C983	j nanosci nanotechnol	2011
778A749D	j loss prevent proc ind	2015
34A49BEB	invest ophthalmol visual sci	2008
773DF869	j cryst growth	2006
7E31B234		2002
773DA4E8	applied mechanics and materials	2014
65597257		2000
77699178	appl phys lett	2012
61F03835		2001
78C5538C	phys rev lett	2010
78CDC36C	appl phys lett	2012
78E0B9B6	polymer	2005
78E55C01	thermochim acta	2008
78F0B5F3	int j quantum inf	2011
7A53073E	chin opt lett	2014
73B23061		2008
76F7540C	appl phys lett	2010
802E5EE8	j chem phys	2005
7F7F223D	robio	2007
7BA6C949	ical	2007
77B2D34E	j power sources	2010
79572F52	j instrum	2012
7C1BD37C	rev sci instr	2010
78AB8441	appl microbiol biotechnol	2005
7D0FB7D1	mater design	2009
7E2D481A		2015
7DBEEE03	emnlp	2007
738AEA72	j neural eng	2015
402904D7		2015
7904743B	opt laser eng	2005
77A3666C	opt laser technol	2003
7BF81FAF		2012
7E96D8F8	surface sci	1995
799DCB2B	sas	2010
7D24A0E9	acc	2014
7ACF65D3	acc	2010
7658C2FF		2014
7828487A	journal of micro nano mechatronics	2009
770EDD2F	nanotechnol	2012
7E5E5C28		2015
77EB19B2	icc	2014
7B11B574	int j therm sci	2010
7C35E5E9	int j therm sci	2009
7835D1B3	iccps	2011
7AF55D69	cogn neurodynamics	2015
7E8EA735		2008
80BC6599		2008
816A8640	cscwd	2010
6391628A	j phys condens matter	2002
7759F70B	bmei	2010
7E311912	itng	2008
807E639C		2009
7B36B551	mater chem phys	2010
7B3C785B	j mater chem	2012
8104962A	itng	2008
7A03A6FA	itng	2008
7B446C7C	can j chem eng	2006
7BF2AB42	chin sci bull	2014
76E9B629		2010
77D0AB5C		2010
7994FA4B	icse	2013
785EE62F		2010
5987EBC3		2010
3C5FD702	energy efficiency	2015
78938849	phys rev	2009
5D467C9D	radio sci	2005
7BC00074	cicc	2012
752751B9		2007
7A0E9094		2007
7C3967C8	jirs	2011
7AAA33D4		2007
7DF2A55C	iscas	2011
08595A04		2014
77CF3D09	mmsys	2013
766CCEDE		2014
754C4C9F		2013
7EC9AEE0		2008
7A6F2A21	j mater sci mater med	2015
750C34BC		2011
7765EC8F	mater today	2009
7A3B3CD3	j nanopart res	2012
757BBA16	j appl polym sci	2000
815D4706		2011
7B2C0117	j incl phenom macrocycl chem	2007
76F9A285	sci china technol sci	2011
7B6E8808	j fusion energ	2014
81EB1C11		2015
80A4E64A	j environ sci health a	2007
5E8E50E5	electrophoresis	2014
7A7C14D7	sci total envir	2006
78884BBA	zootaxa	2014
80325429		2011
7AAE58D4	opt express	2010
79CA6E07	rev sci instr	2010
7603F6BA	chin opt lett	2013
79474AEB	microelectron eng	2010
7B433323		2014
7B9DA129	bmc genomics	2014
7BB05977	j biosciences	2014
765C85A0	comp biochem physiol pt b	2007
622CBC75	isit	2015
78BD0F28	opt express	2013
813FFFAB	plant physiol	2014
76838FA0	chin opt lett	2011
8028D041	electron lett	2009
7B0273B9	bull environ contam toxicol	2015
7E2FCB96	lab chip	2014
777CC0EF	journal of physics conference series	2012
763B51F7	chin sci bull	2012
79EFEF08	dev genes evol	2007
79903E10	materials science and engineering b	2006
7B04742E	optics letters	2010
7992BE05	j appl phys	2007
