5E242306	aaai	2005
07EE1B8A		2003
801BE06F	j appl ichthyol	2014
7A0C030C	advan mater	2007
7B7A820C	adv funct mater	2009
807B69F9	proceedings of spie	2008
775AC559	adv funct mater	2008
0C7F1A2C	microchimica acta	2009
7F978606		2007
7EC2EFCB	acl	2011
810A5249	emnlp	2008
5ABF970D	brit j pharmacol	2013
5F0ECF23	faseb j	2014
807E5B9A	cryst res tech	2014
798F4718	new j chem	2013
76E6A4B1	chem mater	2011
708D7545	cell death and disease	2015
81568648	ice b	2009
7878CFDE	plant cell rep	2007
5B957D01	cell physiol biochem	2015
5B06D60C		2005
837AB4BE		1969
7BB01252	plos med	2014
3A473F9F	j insect sci	2015
7EBC15DA	carcinogenesis	2013
752715D6	chem mater	2013
752C8F7E	chem mater	2010
7C10CF64	electrochim acta	2012
25FF1459		2012
76264007	chemosphere	2014
763B139D	crop sci	2013
08EE81A3	emnlp	2007
7E7B8B61		2011
59881E9E	acl	2003
78B1E16E	cryst res tech	2014
78B670AC		2009
75B634E1		2011
7D5C9882	esiat	2009
75D33027		2002
7D5FF57C	journal of cancer	2013
7E6C515A	asian pacific journal of cancer prevention	2014
63DC0BA3		2004
5C46C897		2009
7744935B	acs appl mater interfaces	2015
754B6A42	acs appl mater interfaces	2010
0AC686B0	naacl	2004
7A487A4C	cryst res tech	2014
7A5676F5	j biomed mater res part a	2014
0B0C001C		2003
1A219E98		2011
7AACBA5D	natural hazards	2014
790FFB90		2011
0610FCD0		2000
037E9C83		2005
81167E0C	emnlp	2005
7C1E61A8	talip	2003
7FF7D40B	icmi	2002
5D7E4D20		2002
650109AD	tslp	2000
76B5F250	acl	2003
7898C0DA	sigir	2005
7F00264D	emnlp	2005
8174E4A6		1998
02AB767C		2007
77C68D99	sci china chem	2015
7AD9EE59	sci china chem	2013
42B7F9F1		2015
79AF984C	j mater chem	2006
7BC02548	new j chem	2015
82026847	adv funct mater	2015
71C77830		2015
7A273FDA	sci china chem	2014
7D8002A3		2014
8102EB3F	icdar	2007
7D9F9A4D	acl	2009
8080291A	aaai	2010
8281A0C9		2011
7B14F830	microchimica acta	2009
