800E9374	j med microbiol	2009
6A4E1B98	bmc evol biol	2005
7A754F2F	bmc evol biol	2007
76F71628	j neurosci meth	2007
7CA84E48	amer j pathol	1999
75F7F524	int j cancer	1992
7B824EAF	angiogenesis	2012
026CD0C0	histochem j	1997
7C970724	neurosci lett	1998
78F0E67A	j microsc oxford	1975
7EE1D8A6		1995
6A85918B	j pathol	2014
7A013A76	j neurocytol	1992
798E0564	j microsc oxford	1992
7F886A1A	angiogenesis	2007
775EB457	j inherit metab dis	2013
04DCEB1C	histochem j	2000
80291E41	brit j dermatol	1982
7AADE662	develop brain res	2000
7B87E1A2	j microsc oxford	1990
7CBC7B33	plos pathog	2009
7D9359EE	bioinformatics	2014
68CBD43A	bmc genomics	2006
7F774C0F	int j exp pathol	2009
7FD22943		2014
7BF3000F	plos one	2011
7C79AE9E	plos comput biol	2008
7F9920DD	trends biochem sci	2008
7AD1FFAC	plos comput biol	2010
7775BCBB	mol biochem parasitol	2005
7DD0D2FA	plos one	2011
769D3455	int j biochem cell biol	2005
76A2F146	plos one	2013
7F177F77	bmc bioinformatics	2008
795A984D	infect genet evol	2007
7F1905ED		2015
7DBC148D		2014
7FD879FE	genome biol	2007
7FDA7822	bmc bioinformatics	2009
7FE004EF	j med virol	2010
810DBB17	bio technology	2008
75C1C087	bmc evol biol	2012
79E5203B	bmc bioinformatics	2007
80A0E763	bmc bioinformatics	2012
7D120398	naacl	2009
798120AD	plos one	2013
7E2F6E44	j virol	2015
7CF0A801	j virol	2014
7CF8FA6D	bmc syst biol	2007
7E3CDAD4	j clin microbiol	2013
791D1A77	bmc syst biol	2010
7922686B	bioinformatics	2015
6A63BB79	plos pathog	2015
808E4DA4	embo rep	2004
7B045204	plos one	2012
69D1336B	int j exp pathol	2004
77FF981D	antimicrob agents chemother	2014
7EBC42CC	plos comput biol	2010
783C59A5	plos one	2011
7805BDC0	matrix biology	2007
82AB9A59	bmc syst biol	2015
5F723331	j biomed sem	2015
7D399909	bmc syst biol	2007
7D40FAEF	bmc bioinformatics	2013
7E0F55F7	compar funct genom	2004
7724E3A7	plos pathog	2013
7E7490C9	bmc syst biol	2007
8098639B	j virol	2014
6FECEE22	bmc genomics	2005
7FDD1382		2004
7F77655F	bioinformatics	2001
7DCBDBC7	automated experimentation	2009
7FA225DF	automated experimentation	2012
792EED7A	nucl instrum meth phys res b	2012
79379A78	aids research	2010
793B2EB3	audiol neuro otol	2000
793E5F5C	aids research	1994
5C5630D4	j virol	1998
794C2C1D	proceedings of spie	1989
7F666BC6	j virol	2005
7F6FEDAA	j neurol neurosurg psychiat	1987
7D4D2B88	j virol	1999
75BC00BB	aids	2014
58EA315B		1998
7D5D3D40	nar	2006
7D5B5B73	j virol	2005
75E34A82	j cell sci	2005
7DF0E893	biol bull	1999
0E75E6FA		1990
394697E7		2013
76F98075	aids	2009
7D01357A	syst biol	2002
6B264038	mol cell biol	1982
801C3BF0	hypertension	2005
856391B5		2007
5C104E1B		1992
0C49A18D	nature	2001
8244E60D		2013
7B02DC50	front biosci	2004
806AE154	jama	1977
7B210A64	j pathol	2014
0FBEC533	int j biochem cell biol	2005
7EBB3A2B	aids research	2004
783E018C	microvascular res	2001
78412C17	aids	2006
44CC36EA		2001
784CCB2B	amer j med	1981
7CB19355	virology	2001
7CBE9CAD	aids research	2004
7CC3552A	mol biol evol	2010
5957CF9E		1995
0403601A		1970
764584EF	plant physiol	2010
764DF8B2	biochem soc trans	2009
7651DA67	med phys	2010
7F765912	embo j	1994
7973560E	pnas	2007
7FC24771	j clin microbiol	2002
84D6F24B	bmc syst biol	2007
5D0FF0C8	cancer res	1994
7BDD6E0D	j histochem cytochem	2002
5F85BA61	j virol	1996
67F864FE		2011
8141DFF1	j virol	1994
81FD8FAE		2012
7ED742E1	database	2012
7863FAE9	virology	2015
7EE169FD	mol biol evol	2007
23F41CA2		1997
787F947D	j biol chem	2007
787F9C51	j neuropathol exp neurol	2008
5CB53344	meth enzymology	1995
7FA8F762	database	2013
3072FEA2		2008
79CD9683	j mol biol	2012
5CD99617		1997
7FAF64E6	j virol	2005
7AC1AEC4	nature	1995
3C847F8F	pnas	2007
81DF2B93		2004
7ADACD7B	curr opin nephrol hypertens	1994
8054D77E	j cell	2005
777CD391	nature med	2009
81A62D73		2004
7E5B2AF5		1996
7E5BFCFC	j mol biol	2011
7E601F74	j virol	1998
779C90AB	circulation	1977
7A46946D	aids	2007
5D6188CD	j virol	1975
5D6E25F1	aids research	1994
81D823C0		2004
7A6AC70F	kbs	1995
310A15B3	phys rev c	2013
7A73B658	bba rev cancer	1980
7DCC422A	j virol	2000
76A4F045	virology	1997
76AA71AC	science	2002
85A57B67		1996
7DEA648E	j virol	1996
05427658	blood	1990
6200EBAF	j virol	1976
76595FEE	aids research	2002
8191D728		2004
7DB636B4	bioinformatics	2007
7DB9C8CD	aids research	1999
065CCFFE		1999
7DC1AECA	j biol chem	1989
81946CF9		2004
5BA01FAA	bmc bioinformatics	2012
5BB237BF	aids research	1999
7EFE1AE3	j mol evol	1995
61E1B2D5		1997
7F0D7B37	aids	2004
7FD5766A	j histochem cytochem	1992
85E7D398		2007
7FEE0A7C	pain	2014
30E229A3		1998
7C0E560B	hypertension	1991
81032C71	genome biol evol	2010
140A3F4D		1993
81F68BFC		2004
5F3D6372	nature	2001
755311C0	int j exp pathol	2004
84CDFCE1	aids research	2001
7992907A	pnas	2007
5CA6CB24	j virol	1979
398AC1F5		1995
5A7B76E8	nucl instrum meth	2013
7B39E2D4	aids	2009
80820F82	j virol	2005
04DD6A1B	gcb	2000
8083F6B4	aids research	1994
7B4E0757	gene	1988
7B57BA92	aids research	2003
802694B4	bio technology	2013
802804A0	j virol	2003
802BFD11	aids research	2001
802AEB05	compar funct genom	2006
62FF8955	j virol	1984
7E8FF998	j virol	2001
7E938EAD	cold spring harbor symp	1974
7E921EF8	j virol	1997
8121E1CB	j virol	2004
7C603486	virology	2002
812BCE41	aids research	2008
75881D0B	j virol	2010
710AAE18	social psychiatry	2003
7D4154F9	philosophical transactions of the royal society b	1995
7D424BDC	j histochem cytochem	1995
3385C8C3		1994
7D4666E9	mol biol evol	2012
61048393		2010
771B9F29		2004
77C16F02	cancer res	2007
77C4A1CD	aids research	2001
760E3060	j biol chem	2011
76098EA4	eur j cancer	1993
761911F4	virology	2014
848700D2		2013
80AAA1E6	science	2000
06836CA2		2011
7B95B79D	cancer res	2014
80C5077C	j exp med	2007
77FC7BD5	journal of education and work	2006
0B598FFE		2006
7DDE5987		2004
807223E5	nature	1999
7DADC656	j phycol	2003
7A7614E6	social psychiatry	2003
76A63B1F	bmc psychiatry	2013
7983528C	health soc care community	2004
7FD40662	amer j med genet	2002
76ACF451	plos one	2011
7B0FFBB0	exp cell res	2003
7C3B20FD	j pathol	2009
