7AB3D971	appl phys lett	2004
7732875E	appl phys lett	2008
8074EB88		2003
7E900555	control systems ieee	1993
7D6B35AD		2002
772FF90D	j luminesc	2009
7AA7F6C5	physica status solidi (c)	2009
8039F37A	new j phys	2008
7F7ACF80	cancer res	2014
739F0666	clin cancer res	2015
777CC66D	coling	1992
7B365DA7	coling	1988
8137C5B8	ieee sap	2004
06192404		1964
5D4E8530		1987
74FF11C2	gastroenterology	2013
7CDDD642	icse	1998
78A283FF	cancer res	2010
78D594D0	gastroenterology	2015
0B54B086	j gastroenterology	1970
8239A4C9		1992
0F4D62A1		2010
7E7AF2A2		1998
7A61C322	jpn j appl phys	1995
5D88E4FC	japanese journal of infectious diseases	2007
76389BDD	jpn j appl phys	2004
0350A100	j magn magn mater	2007
04D9A51B	fuel and energy abstracts	2007
83AFBD6C		2002
790E942F	journal of the japan society of powder and powder metallurgy	2002
5C2DE578		2011
791F5E29	inorg chem commun	2011
79A0F9DA	gastroenterology	2015
027B4FC4		1990
7FC85801	ieee trans microwave theory	1998
19F2AC87		2008
8619B7C2		2002
47A794FC		2014
80586076	wcnc	2008
6A030D83		2002
715D5904	j biol phys	2002
7FEE6604	acl	2003
7FC9A45D	coling	2002
