80DF65CD		2003
03ADFB79		2003
8113F7FB	cosit	2003
62D25180		1993
7D7A5EE3	aicom	2004
8120E7E9		1999
83E676ED	compar funct genom	2005
5B46E6E8	cosit	1995
7F553A8C	plos one	2014
768CD0C9	academic questions	1997
7FA024C3	j biomed sem	2014
7C8FB570	plos one	2015
5B637582	cosit	1997
5D8783EA	aime	2003
7848DFDB	ijmso	2007
5CFAFBE5	topoi an international review of philosophy	2001
750DA939	icdke	1996
059AC7DF		2000
79E31476	fois	2001
610A232E	applied ontology	2010
7A103CCF	axiomathes	1996
761ED6C5	jbi	2006
774491F6	fois	2001
76DEEA79	topoi an international review of philosophy	2006
7DFDF489	fois	2001
1629632F		2014
83A48510	bibm	2015
00A5D6A6		1997
5DD8E9BA	ratio	2012
80859B7E		2006
07B80991		2007
77322055	bmc bioinformatics	2009
59C20DE7	cosit	1999
7ECCEE8F	fois	2006
7D779AE0	j amer med inform assoc	2012
75E63E70	coling	2004
75E0ACDB	review of austrian economics	1994
7D593BFC	dialectica	2004
737EC892	amer j econ sociol	1998
7AF0306D	philosophical papers	2005
7A33C1E5	gis	2010
7FC07A2C	philosophical papers	1997
79695C78	ecol psychol	2009
7E4036CE	philosophy and phenomenological research	1985
5A82B823		2001
6975974A		2005
03B6544C		2001
5ED85E4D		1998
5EDEE8FD		1996
85F6A67A		1995
8206E7CE		1986
7D85E144		2004
761D3458	international journal of medical informatics	2007
5C7F8AFB		1986
0852CFB6		2004
811B7C96		1990
812B2301		2003
827A8B7F		2008
63F01084	cosit	1997
06947DE8		2010
06E6683E		2002
5BE825FF	fois	2001
78D1CCA6	spat cogn comput	2003
0BE6CF4F		2001
7BC7B08D	ijmms	1995
797EA9D4	inquiry	2008
0439C149		2008
5E385299		2005
01EE611B		2003
7706C701	topoi an international review of philosophy	1991
2E2C6C44		2008
7E24015C		2007
441B2DEE	giscience	2003
0A424930		2002
5E9DA350	mie	2009
2662B70F		2001
80C94680	bioinformatics	2006
75DED968	philosophical quarterly	1980
08F05E06		1987
76C4C4BD	grazer philosophische studien	1984
7D9C6495		1987
7E6100A2		1994
77A30234	gis	2009
5D19AD72	hist polit econ	1990
09C240F5		2010
5D9EB7C4		1986
052550AC		2003
14D20731		2003
7FF6AA9D	spat cogn comput	2004
5D6769E9		1994
80102B50	topoi an international review of philosophy	1989
7D1841EB	mie	2006
756A25E8		2001
80AA5BB6	compar funct genom	2004
085DE0F7		1988
806CC966		2000
5E25E633	proceedings of the aristotelian society	1981
7E940A68		2013
005C4CC8		1995
5C60DF90	fois	1998
810943D1	nous	1985
5F31CAE9	review of austrian economics	1994
064C7844		1993
5BA936F2		1990
781AAA09	grazer philosophische studien	1989
5B4C66B9		2012
786A7556	amer j econ sociol	1999
05409618		2013
03C8DCA6		1988
6D34A029		2002
055EF536		2003
5FA05839	canadian journal of philosophy	1992
5CB9FFEB		2004
59EF3B77		1997
078B896E		2008
7E04B50F		2003
5E85D7D3	fois	2001
7FB6A1FB		2010
