79B30E2A	proteomics clin appl	2007
7CBD7976	adv funct mater	2010
7B6B0BFF	cell mol neurobiol	2007
5DA62400	biomed chromatogr	2013
75E4724F	fitoterapia	2006
7F5F3AF8	neuropharmacology	2009
814387D7		2011
5FA3AA99	biomed chromatogr	2015
7EEF2F16	emnlp	2010
76174DFA	eur j pharmacol	2010
78CF5DBA	biomaterials	2010
7DAD96D9	eur j pharmacol	2009
7D8429C7		2008
5EEF664C		2008
7B162C3C		2010
7CB37243		2007
78C6514F	ical	2012
7614F4DB		2013
712E3393	j immunol	2015
7AB1ABE1	appl surf sci	2006
813F6422	international journal of innovative computing and applications	2010
591FDB7A		1996
7AB02773	paccs	2010
79448BAA		2013
76B4E0F1		2010
7A0CF52A	components packaging and manufacturing technology ieee transactions on	2014
7551E6CD	iccad	2013
063109A5		2013
58584719		2010
76A27B00	basic clin pharmacol toxicol	2015
7EC68D46	cardiovasc res	2012
5F2DAFC5	dicta	2008
7CD8F1CF		2013
80357274	opt commun	2008
77C188F4	j phys d appl phys	2013
782B9301	journal of optics	2013
7865419E	journal of optics	2011
85E367BE		2015
7E967ADC	mass	2009
7F5FBCD9	bmei	2011
7786B52F		2015
7C5405C9		2014
76FC7BE3		2014
7775075C		2014
78899EA7		2012
76C130D8		2011
7A2B9B10	broadnets	2010
030D0A15		2010
58EFA3B9		2011
77F175F9	mol biol rep	2014
78465467		2011
6DC56E93	seal	2010
7FC3D49E		2008
7F4653ED		2008
7ADA26F4	mace	2010
7799519E	int j green energy	2006
80F42656		2008
7D837CCE		2015
768B7B75		2009
78D0AEF0		2014
76AE4DD1	tvcg	2012
5C4E3AAD		2010
793B8D76	vc	2012
79DA70F2	j appl electrochem	2011
80895A88	j eng gas turb power t asme	2015
79BB4F30	j biol chem	1997
79CA7BF6	airweb	2007
7F82B627	dexa	2003
7F8CB265	s&p	2006
860493A7		2007
7F7B7A08	ccs	2005
76C558C5	s&p	2006
07257252	pdcs	2005
7AC366B9	j biol chem	1997
7ACC47C5	j biol chem	1999
7E8ABBBB		2005
83CAB94A		2015
7AD8A361	j polym sci a polym chem	2010
82CB6279	acta crystallogr e struct rep	2006
7ADDE861	polymer	2009
79106E9F	socc	2010
7FC51237	sasp	2009
5E6359F9	advan microb physiol	2005
7B06ED13	ieee tcad	2012
8066646D		2011
751A64D3	components packaging and manufacturing technology ieee transactions on	2013
7770AAE7	asp-dac	2013
7B6895CD	asp-dac	2010
80A7B1FA	components packaging and manufacturing technology ieee transactions on	2011
7F18D32D	ieee tcad	2011
78D77021	tc	2015
78DC6EC3	cicc	2010
7EB60194	ieee tcad	2011
7A944C02	islped	2009
7D4E194F	iccd	2011
81437935	asp-dac	2010
805023B5	islped	2011
7CDB00B3	asp-dac	2012
7559B31A	islped	2012
7E891E0D	asp-dac	2011
75E798DA	dac	2012
7AF02114	bioresource technol	2012
85692C84	scientific reports	2015
805E30C7	icsc	2008
7AFAA13A		2013
85FB1360		2012
7B18BB8B	science in china series f information sciences	2011
7B1E318B	eur j pharmacol	2004
7CE9D6FC		2008
7CFCA9B3	globecom	2010
7CFE9A5A	communications and network	2009
0B012CAC		2010
7FFC15DB		2012
045EFF85	j geogr sci	2015
076A10C8		1998
85EF169D		2010
7A76AE59	j account public pol	2011
7740508D	j am chem soc	2004
7741765F	acs appl mater interfaces	2013
611D1621		2010
7E2FDED4		2005
77569DC5	plos one	2014
5A1EEA8A		2013
00872AB1	ccc	2007
85B46126		2014
83676545		2014
77886525	advanced materials research	2011
778FD750	j urol	1999
0F2B06EF	phys rev spec top ac	2010
779C7BE9	biochem syst ecol	2013
7E67AEF3	iccad	1995
0638A6F8	comput ind eng	1994
79A3956F		2008
79B7B86C		2011
85577EDB		2015
79C7AC13	electrochim acta	2005
79C45368		2010
79C75BDD	advanced materials research	2012
79C86622		2014
79CEC54E	ejis	2013
7CB26662		2012
7CB50A60	advanced materials research	2011
7CB83CDA	phys rev b	2014
5FBC146A		2006
14C36F61		2012
7CC428AD	bipolar disord	2013
797DE8D3	ccc	2006
798796AF		2010
81C98AFB		2015
83CC1BA4		2010
7F8EC1D1		1997
7D99D401		2004
7644DEB8	bldg environ	2008
765316CE	j power sources	2011
809B6C4A	bmei	2009
809CA8D6	ncm	2009
7B6EE108		2010
7B7FF89A	fgcs	2014
7B81A0A2	advanced materials research	2011
6FFBF6C0		2012
2647525E		1988
7B8D02FE	j appl phys	2015
7B93519C	plos one	2013
325888B1		2013
00ACA4A9	eur j gynaecol oncol	2011
7C00BC55	neuroreport	2003
7E8E6896		2011
77E81501	precambrian res	2013
77E49C41	j biol chem	2002
77EADD59	the journal of index investing	2011
77F4EE2C	applied mechanics and materials	2014
69C1926E		2007
77FD24AF	ieee trans plasma sci	2015
7807BF06	plos one	2014
7809B9BA	applied mechanics and materials	2013
06A4B212		2011
3A39C3A1	acta cardiologica sinica	2014
78159AEB	advanced materials research	2011
8612D3ED		2013
068945C9		2012
812FF6A7	pcs	2010
81345DE2		2008
6D68D351		2010
7DF89E14	febs lett	2003
5A005C31		2013
76DED45A		2010
76E18362	applied mechanics and materials	2014
76DFE916		2013
76E71FA5	int j financ econ	2013
76EEAA72	phys rev spec top ac	2014
8222D963		2007
71CEBA75		2015
76FCCCBA	advanced materials research	2012
607AFE97	j cryst growth	2008
2230D3F3		2010
7D2B0222		2009
757C3EF6	asp-dac	2007
7577DF01	j chromatogr a	2011
7585DD66	ci	2009
820BC913		2004
8305F5F5		2015
58CB2CB0	apscc	2014
80FCABC4	ci	2009
860FFB12		2012
02C94C0B		2014
7C3B4303	food sci technol res	2014
79678E99	eng optimiz	2014
796F754E	j proteome res	2007
7972B619		2013
797B0814	advanced materials research	2012
746CEAC6	j cell physiol	2015
7BCACB11	journal of the less common metals	1989
7BCC6214		2000
78C6443F	solid state commun	2014
78C9B818	j phys condens matter	2014
78CD7C99	advanced materials research	2012
06E6F9B1		2003
78EC26AC	cie	2009
7F2C3244	cit	2014
78EF3E06	mater chem phys	2013
7F2F3CFE	advanced materials research	2013
781EB857	chin j aeronaut	2013
6E1FD577		2010
7832AE57	advanced materials research	2008
85C332CE		2013
7839E63B	ccr	2010
784DF466	phys rev b	2015
5DAA1354		2006
7AA46144	mod phys lett a	2014
802D5266		2009
8191902F	postharvest biol technol	2016
01AD97B5	financial services review	2011
766ADA14		2009
7DB80CDD	key eng mat	2012
766B316A	key eng mat	2007
7674B310		2010
59A9C8DC	econ notes	2015
768A97AA		2012
825608F3		2007
7FE74F38		2009
7A45C989	j phys chem b	2008
0984522A		2014
79E1641B	mines	2009
85E470E2		2015
7FC2BA08		2008
79F80A87	phys rev lett	2013
79FD2969	j pharmacol sci	2013
769BFE0C	j vac sci technol b	2004
7DD2DD40		2009
86256D0E		2016
59CE1511		2015
7DE6D7E3		2011
76BEDD0E		2009
7DEAEBE6	The Journal of Object Technology	2003
78FCBD53	j craniofac surgery	2015
83AF26FA		2015
7F3C3C73		2015
79135A64		2014
7916B2DC	wear	2011
7D4B55CA	asp-dac	2008
58DC6854		2015
75B6A7DA	cell physiol biochem	2012
75C6FABE	carbon	2004
75C3C950	phys rev b	2011
7D5D3DEA	j climate	2010
7BABC349	j phys chem c	2014
04E0FB93		2005
8574576B		2016
7BC3080D	j power sources	2014
85D6900B		2013
793CA118	j proteome res	2008
3B3900C2		2010
7941668B	world j gastroenterol	2014
7948CD02	j appl phys	2000
06ADEC44		2004
794FC2F3		2012
7959E106	vtc	2011
795D3A8C	advanced materials research	2013
85DA17CF		2015
7964D3D0	j huazhong univ sci tech med	2010
7C80BB38	j biol chem	2000
7C7E60FD	j tradit chin med	2012
7C934721	advanced materials research	2011
7AC13610	carbon	2011
7AD95995	phys rev b	2011
73E7142F	j appl phys	2015
82D0AC2F		2015
840D3882		2014
74FDB8C1		2007
7CDE9D20		2012
7543F7EE	j theor biol	2007
7D0DF7E8	j climate	2010
75562DC4	adv struct eng	2011
7D1699EB	rev mod phys	2010
7557ECB5		2008
755C0F3A	surf interface anal	2012
755D7AA1		2014
756173A6	neuropsychiatric disease and treatment	2015
75659652	precambrian res	2013
858D020C		2014
7573CC43	mater chem phys	2015
5AC30D02	grid	2015
822F60CA		2013
7E782C4B		2008
7E79BB3B	applied mechanics and materials	2012
77C1F64D	advanced materials research	2011
77C7D22A	j solid state chem	2014
0BC87378		2006
659DEAB6		2015
77D8403B	j theor biol	2015
7603E6D9	mace	2011
7603CA43	int j psychol	2014
76000256		2015
7D7A05C2		2015
76001BE5	journal of investing	2014
788CB410	water res	2014
839B5B20		2015
81B8CCAE		2015
862D94BA		2005
78AE9D10	applied mechanics and materials	2012
84BB9D11		2014
7ED541A5	carbohyd polym	2013
7855EAB9	key eng mat	2013
7ED67EF8		2009
2F4237CF		1988
787E982E	acc	2014
7882D985	applied mechanics and materials	2013
7B40D118		2010
7B500364	journal of investing	2011
7B536789	tetrahedron lett	2012
7B512734	applied mechanics and materials	2013
80B247BF	polym int	2009
6196904A	socialcom	2010
7F484875	opt quant electron	2014
7D5AE76D		2013
79CB7A13		2014
3AEC531A	plant soil	2015
7E56B985		2008
7BBD78F5	iita	2008
5A89C38B		2010
63942710		2012
5C4B6E91		2008
845164DB		2010
7E947A5F	icicic	2006
76F353DE	carbon	2007
7AB387F7		2006
7F26646C		2007
788AE971		2010
7AC34059	chem phys lett	2003
780CFEC9	solid state nucl magn reson	2004
774FE039	commun theor phys	2010
7EEAD093		2008
7FA625EE	iscas	2004
7B2B41DD	transport	2010
7DD3B097		2008
7F3CE3CB	icca	2003
7D56B50B		2007
7523ABD6	nems	2009
81C45D14	plos one	2015
74846EFD	surf interface anal	2013
7B86E9B8	nems	2013
7C55C1B7		2010
7DF9D25C		2003
76F2C8DD	j microelectromechanical syst	2012
79A0B60A		2010
7C1EA2BE		2015
7C20EE12		2014
8109D470	nems	2011
7EBA9AB4	nems	2011
787D6440	small	2013
7B31EE6D	appl phys lett	2011
7A432597	robio	2014
7A6914DE	ieee trans power elect	2016
74E60C95	ieee trans power elect	2016
713C77FE		2015
7DD108F9	ecce	2015
76E470CA	siggraph	2009
7C25810B	eur j pharmacol	2009
7F384B3E	i2mtc	2006
7B761548	int orthop	2012
7DBB5FA1	j mol neurosci	2010
5ACB5C3D		2006
751B4CE5		2011
7A454A6D		2009
7508ED12	mater design	2010
7B4E8072	vacuum	2009
7A34DE55	proceedings of spie	2006
7DBAF11D	jsac	2010
84759F29		1991
7EC76FB9		2009
79CC01E7	tmc	2015
6F2A069D	jcns	2015
7FE04DEB	jcns	2014
794E21C2	acc	2013
7A5F461D	j cryst growth	2004
77A3AF25		2009
7DF64CBC		2011
79584E8B	opt mater	2010
8251CF29		2015
5CFDE2B6		2015
7D86C254		2012
7E0FA281		2012
7C1C601B	appl phys lett	2004
7A5E6B87	appl phys lett	2006
7F304350		2005
734C9606		2004
7A794961	appl surf sci	2004
7C373FBF	j mater process technol	2007
7FB6C894		2013
7A85136E	j mater chem	2009
78FC714E	j mater chem	2010
78E45C2A	nanotechnol	2009
78DF0C66	nanoscale	2011
133D5BC6	syn reactiv inorg metal org c	2000
7949D84D	journal of zhejiang university science	2014
5A6E68E8	chin phys lett	2011
729CE1DB		2003
777577F4	chin sci bull	2011
7D007C9F	acta astronaut	2011
80D9547E	plos one	2013
788B4928	anim biol	2015
7D5C2F9F		2012
765C6010	cce	2011
800F7B3B		2009
781E2D71	j magn reson	2009
756847D4	acc	2007
019CC9B9		2001
767B00A4	chem phys lett	2001
7E5BE3D1	chem phys lett	2000
7A72AA48	account financ	2013
76629026	review of quantitative finance and accounting	2013
78E1FA31	managerial and decision economics	2009
847E8FAB	review of quantitative finance and accounting	2016
78E355B3	res manag rev	2013
7ABE1A6C	financ rev	2009
75679C7F	managerial and decision economics	2010
7B391EB4	ieee trans magn	2013
59406F29	topics in current chemistry	2011
79FC261C	j appl polym sci	2004
808A6859	infocom	2011
830C5D96		2015
7DCC3D6C	wowmom	2012
7EB42F8C	lcn	2006
78EC1786	lcn	2013
7579E3D1	solar energ mater solar cells	2015
71CD7F06	jphotov	2015
76F1D185	mswim	2012
812DF626	wowmom	2008
816862B2	lcn	2007
6D8C5871	bipolar disord	2013
79FB1A4C		2008
7EFB7106		2008
8072E645	arch toxicol	2012
7B326A7B	journal of correctional health care	2007
