7DD413E2		1974
7AF937BC	appl microbiol biotechnol	2008
79CC90A8	microbiol immunol	1992
04F43BE9		2007
0B4610F1		2009
0710DE53	icml	2014
7D3E2F3E	ssrn electronic journal	2001
58C310F2		1996
687E0D1A		2009
813B4698	tkde	2011
5F9E74D5	seal	1998
74DF4D96	infec immunity	1985
5A9027E5	ppsn	1994
04C0DEC0		1991
7F9CEEE3	acl	2009
79BD204C	tkdd	2012
0BD7EEDE		1999
82514C31		1981
042A1222		2007
7FC31B0E	antimicrob agents chemother	1974
17E9F22A	j antibiot	1976
798598D0	the journal of the japanese association for chest surgery	2006
798BD314	taslp	2012
7F87CC51	antimicrob agents chemother	1976
5BD89967	ijcai	2009
5BD7C834		1993
78C00F3B	bba rev cancer	1976
0184654B		2006
78D90A08		2009
7BE8FE48	j antibiot	1983
75B55C83	antimicrob agents chemother	1981
01A955A3		1986
80FCD6B3	icdm	2006
5F2B52BB		2011
5F2F5C63		2012
7C3D08D2	tkde	2013
7EB65C17	tkde	2008
08C056EB		2009
0A649C32		2009
55AF7C24	chem pharm bull tokyo	2012
7C450265	the journal of the japanese association for chest surgery	1996
7C4F6092	the journal of the japanese association for chest surgery	1995
76961834	pathol int	2007
7DE2335C	nips	2009
76B7AF5B	appl phys lett	1992
2DD17822		2012
7A8B8CF5	j surg oncol	2008
5DA16A88	pricai	2008
7A92E5F7	febs lett	1985
1660A6EA		1999
7747CC45	kdd	2006
7E36884E	ec	1998
5A76329C		2009
75458558	the journal of the japanese association for chest surgery	2006
84778109	icpe	1989
5A1E1246	ppsn	1996
7E276432		2006
7CC25081	haigan	2012
809EB7B8	icml	2003
7887F365	the journal of the japanese association for chest surgery	1998
7892C150	mol gen genet	1978
7F385A2C	plant breed	2004
5C209251	kes journal	2011
052EB203	ppsn	1992
76427A5C	haigan	2007
007F1ECD		1997
5D69F0CC	j bacteriol	1977
7A9C1762	international journal of advanced intelligence paradigms	2010
7AA62409	haigan	1997
7AAE0A4E	nar	1980
642A0D38		2005
05E790F2		2002
7DFC323C		1995
0FFF0984		2000
786D5171	eur urol suppl	2012
786B9FAF	ieice	2008
7CFBA7C0		2008
7D01C0AE	aaai	2006
7AF8312F	general thoracic and cardiovascular surgery	1999
7AFD7F94	appl phys lett	1991
7B357F37	ann thorac surg	1997
8313854F	surg today	2015
5D027B2D		2012
7089E18E		2012
7C6ED8BE		1997
8119D569	www	2008
7EA9CB53	cvpr	2008
7E43B52B	www	2007
5CD1ADFE	isnn	1994
7CE37DF0	icmi	2007
79E45820	kdd	2008
7A9CD9EC	waspaa	2009
744E2C14		1996
7BBEB6EB	recsys	2009
7D37B57F	kdd	2010
