800A3722	cancer res	2009
704C8E02	amer j sport med	2000
76C267C0	skeletal radiol	2011
7E7F6384	amer j sport med	2007
7FDC0B41	amer j sport med	1995
7844EBEB	amer j roentgenol	2013
8141C31C	brit j sport med	2008
7CA0961C	corr	2006
7C9D5A0B	arthroscopy	2002
8152D38C	journal of the american academy of orthopaedic surgeons	1997
7CA98EF2	j orthop sport phys therapy	2007
7CD90587	med sci sport exercise	2003
84E63513	journal of the american academy of orthopaedic surgeons	2000
7AC878AE	j biomech eng	1998
25D3285F		2007
820E9AEA		2010
75BF81BF	sport med arthroscopy	1996
75D3CA82	med sci sport exercise	2007
7905980D	amer j sport med	1991
790F2572	foot ankle int	1985
77DFACBC	cartilage	2012
7E9E7C00	j bone joint surg amer vol	1997
7C45C6B2	med sci sport exercise	1984
7C4BF525	med sci sport exercise	2007
7C5270A9	med sci sport exercise	1999
06C4FE17	orthopedic clinics	1989
84554E4E		2002
7AF7B5CC	j orthop sport phys therapy	1992
7B06F8B2	journal of knee surgery	2013
7B1C7C80	med sci sport exercise	1996
7ED2C605	sports health	2014
785BCA77	j strength cond res	2010
04E1B36C		2013
76D74E25	knee surg sports traumatol ar	1993
7DF5E553	amer j sport med	2012
5A17C0D1	orthopedics	2000
7A4AF971	arthroscopy	1996
7A7A36D3	med sci sport exercise	2002
793D7B63	med sci sport exercise	1998
79563CD4	med sci sport exercise	2008
7F6A7D2A	amer j roentgenol	2012
7F6DD869	arthroscopy	1991
7965B395	j biomech eng	1995
7BDB82E6	med sci sport exercise	2005
00ABB98D		2001
80DF240D	brit j sport med	2008
09B150E2	amer j sport med	2000
7FC4296E	journal of applied biomechanics	2010
7A0E608C	med sci sport exercise	1999
7A1C49CA	med sci sport exercise	2004
7A1BBBC9		2012
7A310BC6	med sci sport exercise	2007
7A2E2798	med sci sport exercise	2001
7A372969	med sci sport exercise	1993
774D6DD7	med sci sport exercise	1997
774F990C	med sci sport exercise	1998
77667522	med sci sport exercise	2007
6DB9F5B9		2014
7D2CA744	j biomech	2014
0CF1DED7	clin j sport med	2015
75856821	operat techniq sports med	2012
7D3DE519	brit j sport med	2007
75A20476	med sci sport exercise	2004
75A4E4B1	med sci sport exercise	2005
5E3B447B		2001
5E49BA43		2000
7CF38756	amer j sport med	2014
75229488	clin j sport med	1998
75394D05	med sci sport exercise	1989
7A90BB4B	brit j sport med	2005
777FF6C1	physician sportsmed	2000
777CCC71	sport med arthroscopy	2002
778E312E	med sci sport exercise	1999
77A32869	med sci sport exercise	1990
788DE96B	j sci med sport	1999
78933273	med sci sport exercise	2009
7EFAA731	journal of the american academy of orthopaedic surgeons	2006
78A92C10	physician sportsmed	1996
78B6021A	corr	2002
78BC22F6	j biomech	1994
79677829	med sci sport exercise	2004
7CB762B6	j bone joint surg amer vol	2014
3E2CFF4F		2015
76A1A24B		2014
76B3BF26	med sci sport exercise	2011
76B9D411		2012
7F82508A	osteoarthritis cartilage	2012
799D794C	med sci sport exercise	1998
78D9D134	j biomech	2007
78E4A3CF	scand j med sci sports	2014
79B45C62	amer j sport med	2008
79B18DB8	amer j sport med	2014
7FA21C09	amer j sport med	2015
79B6F796	med sci sport exercise	2006
81107025	osteoarthritis cartilage	2015
810E8B77	j biomech	2015
7C3B0EDD	med sci sport exercise	2003
7C3C48CB	med sci sport exercise	1998
7C3E1108	med sci sport exercise	2008
77C7F232	j biomech	2007
77CD1907	med sci sport exercise	2002
7BA9F509	corr	2000
7BB1DAEB	med sci sport exercise	2006
6F7E025D	journal of the american academy of orthopaedic surgeons	1999
7B6DADCD	osteoarthritis cartilage	2010
7B8E2A74	med sci sport exercise	2006
05578DBA		1997
7B8DF2FD	med sci sport exercise	2002
770AE711	journal of knee surgery	2012
771AA553	j biomech	2013
7722ADFD	med sci sport exercise	2003
77264650	amer j emerg med	1995
16592BF3		2000
78E3D5AC	amer j sport med	2002
76B9092C	amer j sport med	2005
78BAF2F6	sport med	2001
6E661B15	amer j sport med	2000
751C1D8C	res sports med	2006
7755D7D5	clin biomech	2001
7B1B91FD	amer j sport med	2005
71447EB9	amer j sport med	2002
5C1A25C0	egsr	1996
8154D5BB	j biomech	2011
8070A76C	amer j sport med	1998
8073B526	amer j sport med	2009
78791256	amer j sport med	1996
76DF6034	skeletal radiol	2001
7A60A7CD	corr	2009
79322E56	amer j sport med	1995
6EBDBD13	acl	2012
7BD42142	knee surg sports traumatol ar	1999
7BD6A50F	amer j sport med	1984
80E55C27	j biomech	2009
7C040F48	amer j sport med	1995
756AA014	amer j sport med	1987
7A18BF8C	j biomech	2011
7FE024EF	arthroscopy	2011
6DA583D2	scand j med sci sports	2014
8228D518	j bone joint surg amer vol	2014
7E422B89	amer j sport med	1996
7D301412	amer j sport med	1993
7D36BD01	amer j sport med	1988
808E4E8D	amer j sport med	1985
8091375B	amer j sport med	2015
75385718	j biomech	2011
7650427E	j biomech	2009
7A971112	knee surg sports traumatol ar	2009
77815A71	muscle nerve	1986
7E5E52E8	amer j sport med	2005
5BBBDEB6	res sports med	2012
769117D7	osteoarthritis cartilage	1997
799C9113	amer j sport med	1990
7F1FE835	amer j sport med	2006
78F39084	amer j sport med	1990
79ADFE04	skeletal radiol	2009
79B29D3B	amer j sport med	1993
79BE0985	corr	2011
7C2F20AF	knee surg sports traumatol ar	1993
77A69E7C	amer j sport med	1992
7AB2709C	amer j sport med	1996
74453406	amer j sport med	2000
744A7FA2	amer j sport med	1998
7703A244	sport med	2012
71D90007	amer j sport med	1998
835498F3		2015
814F159C	arthroscopy	1996
7CE694E1	clin biomech	2006
7F356E31	amer j sport med	1994
7F3A2117	j biomech	2008
790AFF00	scand j med sci sports	1998
79141D19	amer j sport med	2011
77E7BA9E	scand j med sci sports	1997
77ECBA8B	amer j sport med	1988
7E9BD3CB	amer j sport med	2008
497C414E	clin sport med	1997
804948FE	amer j sport med	1991
7AC2EEB0	amer j sport med	1992
7EAE4C6D	amer j sport med	1996
814D6C0A		2012
7AE90DA7	amer j sport med	1993
7C521F21	corr	2008
8138E3B3		2011
81785A9A	amer j sport med	2007
7A3B780E	amer j sport med	2009
