7C99F411	journal of physics conference series	2015
7D1CCCFD	coling	2010
5897268F	pricai	2010
77B32538	jasis	2011
80AACDBB	taslp	2013
772CA966		2014
8052B6CD	j exp clin cancer res	2013
7EC12B18		2009
5F2FC03B	ccc	2008
78A64F5A	journal of geophysical research	2009
765BCB0A	journal of geophysical research	2010
75C20CAD	journal of geophysical research	2011
7A656BEF	journal of geophysical research	2009
7A580ECA	isci	2014
7B2E9979	isci	2011
7B37190A	sci hort amsterdam	2011
6F7DD5B6		2015
7357775E		2015
7961AA11	tslp	2013
7CD9DD86		2013
863F0774	ijcnlp	2011
7C2B0DC1		2012
76E4AEE2	taslp	2012
