5838B08A	neurology	2014
75D8CA38	arch neurol	2015
5AC8C722	j immunol	1980
6DE4D1A9	neurology	2015
7E76C85E	cereb cortex	2002
77C30984	alzheimers dement	2014
77C70570	neurology	2012
77CB232F	j amer geriat soc	2014
77D5D466	j nutr health aging	2008
77DA9E13	neurology	2001
811D2F70	j gerontol ser a biol sci med	2010
7C491802	alzheimers dement	2014
812279F1	j clin oncol	1997
706F40A6	nature communications	2015
7C57EA28	brain res	1994
7C5FDC8D	alzheimers dement	2014
812E252F	international journal of alzheimer s disease	2011
7C736F32	arch neurol	1988
8136C09D		1993
84B0C86C		2013
7828EF39	clin neurophysiol	2006
7EBC65AB		2009
0669CBD7	faseb j	2011
78348D22	j neurol neurosurg psychiat	1993
783C2643	neurobiol aging	2004
7845C036	pnas	1986
017FF671	amer j hum genet	1997
784CA29B	alzheimers dement	2012
7932642A	alzheimers dement	2014
85D6DA38	journal of alzheimer s disease	2015
7F5CC318	j geriatr psychiatr neurol	2000
7943273A	semin neurol	1983
7945822B	alzheimers dement	2010
8550F3E2	alzheimers dement	2016
623D2DDE	journal of alzheimer s disease	2008
795210CF	clin neuropharmacol	1986
7F6C7AF0	neurology	1995
1116A934	amer j hum genet	1994
795F4A5E	dement geriatr cogn disord	1999
7962A054	neurology	1991
796613A8	arch neurol	2002
816C7293		2006
5822AFA7	contraception	2006
81713D17	arch neurol	2002
7CD50F0C	alzheimers dement	2012
81702775	arch neurol	2010
7CD7F8D8		2015
846FF168		2006
797DFF2C	alzheimers dement	2012
00D60562	journal of alzheimer s disease	2009
798E48FC	j clin neurophysiol	1996
7992E391	neurology	2001
097F10B8	ijns	2000
79990B96	j amer geriat soc	1997
5E9CB8D2	neurology	2015
7BA067D8	pnas	2010
6BC9A008		2015
746162AC	journal of alzheimer s disease	2010
80D10EFE	neurology	1997
778840E6	alz dis assoc disorder	2010
7797A6A9	alz dis assoc disorder	2013
779C9121	neurobiol aging	2012
77A28EC2		2014
7E6AEB8C	alzheimers dement	2014
7DAEA7DC	nips	2009
765E4F92	embc	2014
8193160A	j aging health	2015
767355D5	neurology	1988
7DC586C7	neurology	2007
7A8440BB	neurology	2012
7A839F67	gerontechnology	2012
7A875344	alzheimers dement	2012
801D181C	j gerontol ser b psychol sci	2002
8021D592	alzheimers dement	2010
7A4CC9F4	jama	1995
7A510DC2	neurology	2007
8002657E	alzheimers dement	2014
800B65EA	alzheimers dement	2015
800E06F7	neurology	2012
80FC4471	alzheimers dement	2011
7C108E1D	alzheimers dement	2012
810548B5	neurology	2012
762102AE	arch neurol	1994
762A6565	current gerontology and geriatrics research	2012
7637E8A9	neurology	2003
7646AAF6	neurology	1990
224DF7C8		2002
7644DEEC	neurology	2003
764EA6D3	plos one	2014
0A91B021	journal of alzheimer s disease	2005
7DA2C9FC	n engl j med	2005
76543609	alzheimers dement	2012
765490EB	lancet	1993
764F59D0	alzheimers dement	2008
77E4A22B	j nutr health aging	2012
77EBC8DB	intern med j	2015
77EFB3F8	alzheimers dement	2010
77F60429	arch neurol	2013
77F8ABE3	alzheimers dement	2012
77F9A081	neurology	2008
78019849	neurology	2007
77FF021E	develop neuropsychol	2010
053CAB9B		2009
77FCB7EF	journal of the american podiatric medical association	1987
7EA45768	mol cell proteomics	2011
5B1F355A	journal of alzheimer s disease	2014
819CFEF7	alzheimers dement	2015
7712C253	neurology	2012
7E1F5C80	j gerontol ser b psychol sci	2009
08F488F9	journal of alzheimer s disease	2005
80A00B7B	neurology	2012
842921A1		2015
7B7BB7B9	clin neuropsychol	2015
842AA8C9		2006
80A56E33	alzheimers dement	2011
0AFD09D9	arch neurol	2010
7C90279B	clinical gerontologist	2008
7C904C5B	neurology	2013
7C9FB1D0	neurology	1998
5FA2FD8B	j virol	1992
7CAF6A8D	neurology	2007
7FD8F218	amer j hum genet	1996
737F5037		2015
7FDD1554	alzheimers dement	2013
7A278412	alzheimers dement	2009
7FE71A4E	neurology	2000
7FE5997E	neurology	2015
82580345		2009
7F3114F9	j gerontol ser a biol sci med	2006
78FDEC0A	arch neurol	2002
6E9ED627	neurology	2012
7F380BC4	arch neurol	1998
862F4078		2014
093FFC4C	arch neurol	1998
79276DED	j neuropathol exp neurol	2010
7578823D	alzheimers dement	2013
757A0B8A	arch neurol	1999
847B1C95		2006
069182EA	pnas	2010
7D349A47	embc	2004
75950482	j appl gerontol	2015
58BB133B	science	2010
8307F319		2003
8308363E		2007
7D3F1EC5	arch neurol	2000
75ACFA18	arch neurol	1990
75AA2D04	research in gerontological nursing	2014
75AD9E27	neurobiol aging	2004
82F7320C		2006
7D115E4A	clin radiol	2003
75599EF4	neurobiol aging	2000
7D16921F	j gerontol ser a biol sci med	2004
7563CAE4	alzheimers dement	2010
756F7B72	neurology	1997
7572EB2F	neurobiol aging	2004
8239BCBB		1993
7861128E	j gerontol ser a biol sci med	2001
786B0CCC	j neurosci res	2005
10141E88	alzheimers dement	2009
7870F87E	alzheimers dement	2014
7EE2E5AA		2006
7878E1DB	alz dis assoc disorder	2007
81B65E3D		2008
6E5194FB	aging ment health	2015
787A5FA5	j amer geriat soc	1992
7884BBA4	alz dis assoc disorder	2006
788310EE	neurology	2008
7882ECEE	j geriatr psychiatr neurol	1999
788FD437	j neuropathol exp neurol	1999
7EF64EC1	arch neurol	2011
0A67175B	amer j hum genet	1997
0146FAE9	journal of alzheimer s disease	2005
78A7EDA0	annales de l institut pasteur immunologie	1987
7F027A4B	arch neurol	1997
78AEE98A	alzheimers dement	2013
78B1192E	neurology	2012
7F0B0661	arch neurol	2011
7FB2738D		2014
79DA79C4	alz dis assoc disorder	2005
79DFA2C0	jama	1994
5CF1EE77	biol conserv	2011
79E8CC9E	alz dis assoc disorder	2014
7FC7BA8C	neurology	1990
02F52110	alternative therapies in health and medicine	2005
5BE49567		2008
7F17C580	neurology	2008
7F1C8A49	pnas	2009
7F21746C	alzheimers dement	2012
78DF18C1	neurology	2009
78DF53ED	alzheimers dement	2014
7F26C860	j geriatr psychiatr neurol	2001
78E92AD5	mol psychiatr	2015
5C02ADB5	pnas	2012
7AA115CF	topics in magnetic resonance imaging	2005
5DAB6A5D	amer j hum genet	1994
7512D8B2	telemed j e health	2014
75140A95	alzheimers dement	2013
75122FFB	neurology	2012
6C7807DC	journal of alzheimer s disease	2013
7528F4C5	neurology	2013
5852B827		2008
752B5AC9	neurology	1994
7531C676	neuroimage	2012
753525DE	neurology	1993
7CB5580F	alzheimers dement	2012
7CB69F59	neurology	1997
7CB9A8EB	neurology	2002
7CC0955A	alzheimers dement	2010
7CC5151B	neurology	2004
082FF4D4	j immunol	1985
7CCA35A3	neurologist	2001
784E83E8	neurology	2006
84CF7B3A		2006
79B64619	telemed j e health	2009
5CC6C374		2013
825056BA		2011
7FA7EB15	alzheimers dement	2012
79C49274	pnas	2010
79C6D2D7	alzheimers dement	2015
7FAA719E	neurology	1996
050E88E8	journal of alzheimer s disease	2003
62866F18		2015
79D31F60	corr	1976
59E96A92		2008
7DF75EBC	arch physiol biochem	2004
76DC1086	arch neurol	2010
76E12074	stroke	2004
76E5A06F	neurology	1992
71C42CFB	blood	1996
76F7F19A	alzheimers dement	2010
69389065	neurology	2012
62564218	sleep	2003
760C7A0E	neurology	2008
760AB124	alzheimers dement	2012
7D846ADA	brain	1999
761D672A	arch neurol	2009
71948707		2015
76A54070	neurology	2012
60CA55DF	brain pathol	2008
7DDD15E7	j gerontol ser a biol sci med	2001
76B5E14F	alzheimers dement	2013
7DE93A09	arch neurol	2004
76BF07A7	alz dis assoc disorder	2011
7AF2E8AA		2015
7AF1D476	pharm biol	2009
7AFBB8AD	neurology	1998
5E15D2D8	brain pathol	2008
7B10A1D4	neurobiol aging	2004
806AE7FD	journal of alzheimer s disease	2005
7B140AE7	neurology	2012
807005A2	neurology	2007
80713A3D	alzheimers dement	2014
0428BF07	arch neurol	2011
7738972E	alzheimers dement	2008
773E2570	alzheimers dement	2008
7E32ECD4	hum mol genet	2015
7E384B39	neurology	2006
774C2B1D	international journal of alzheimer s disease	2010
7E457F22	trials	2014
0EF16290		2006
7E4C09B6	alzheimers dement	2014
7D4985BA	arch neurol	2001
75B7D0DD	brain pathol	2008
7D54A121	arch neurol	1998
75D07F61	epidemiology	2004
639750A2	neurology	2015
80D703FB	j gerontol ser b psychol sci	2011
7BCEB301	arch neurol	2013
70223B76	neurology	2015
84FC58BB		2013
7BD1CBB5	telemed j e health	2012
80EBCB08	neurology	2003
7BFA7333	alzheimers dement	2012
7ABB4843	neurology	2002
803AA7CA	pnas	2010
4B10DE65	journal of alzheimer s disease	2004
7ACD6D42	international journal of alzheimer s disease	2012
5DD443D1		2008
7AD0FCEC	computer speech language	2014
8049317D	j gerontol ser a biol sci med	1999
7ADF795C	value health	2010
7AE2A104	alzheimers dement	2013
7AE0A4C2	neurobiol aging	2014
804DCDCE	embc	2007
8078D1CE	j gerontol ser a biol sci med	1999
807B89AE	gait posture	2012
7B2EDB61	neurology	2012
85FDEE44	clinical neuropathology	1997
807D0B30	curr alzheimer res	2015
7B3E5F0F	obstet gynecol	2009
6B859EA1	meth enzymology	2012
80825148	arch neurol	2003
7B3F1135	alzheimers dement	2014
7B44D44E	alzheimers dement	2013
80910A38	brit j cancer	2004
5E644AD6	pnas	2009
7D6B4768	bmc geriatr	2011
75EDDF58	alzheimers dement	2012
7D77105E	arch neurol	2006
7C87CC17	ann neurol	1988
7B3E3CA4	pnas	2013
80FB5805	nat genet	2010
84749009	ann oncol	2014
7C1A1426	value health	2011
75409E7C	breast cancer res treat	2011
8139EFB0	neco	2011
78F8ACC4	arch neurol	2014
77061B8B	j clin pharmacol	1986
75D9C9B2	brit j dermatol	2008
79E41AE3	embc	2010
7FB6F442	j geriatr psychiatr neurol	1994
79747CA4	plos one	2011
75F5C3A1	movement disord	2003
8070FA74	biomedical engineering ieee reviews in	2013
75CDA952	alzheimers dement	2005
7D65D314	plos one	2011
7EED8C1F	alzheimers dement	2011
7EE39FF1	acta neuropsychiatr	2015
78726F36	alzheimers dement	2008
7D4F02F0	j immunol	2014
786AFE0B	j sleep res	2006
7AF6925A	j geriatr psychiatr neurol	2009
7F5EB9B1	taslp	2011
799B30B8	behav res methods	2011
8047F089	alzheimers dement	2010
7E090F2E	embc	2009
76087DA2	embc	2011
76A07F20	ieee pervasive computing	2015
7F8E18C5	ubicomp	2014
7F87D7D4	alzheimers dement	2008
09E0D328		2010
76A76871	alzheimers dement	2008
7DEB51F2	j gerontol ser a biol sci med	2013
78BDB496	neurobiol aging	1999
7F556E8D	acta neuropathol	2007
3CA0B32B	invest ophthalmol visual sci	2008
7721CF9B	acta neurol scand	1998
7E04780E	neurobiol aging	2009
77039CF7	neurobiol aging	2008
78148F1C	j amer geriat soc	1996
60E3E33B	arq neuro psiquiat	2006
60DFD056	naacl	2012
79DEAAA1	j geriatr psychiatr neurol	1994
77F435EA	alzheimers dement	2008
7C37A482	j sleep res	2005
8113F73A	j aging health	2007
810AB5DA	plos one	2015
769A6A1C	j mol neurosci	2003
7F9ED2D5	bmc complement altern med	2012
81695C39	fluids and barriers of the cns	2014
7CCA64EF	alzheimers dement	2010
815D0989	j exp psychol gen	2001
753B780D	nat genet	2011
78E24D13	alzheimers dement	2008
7C29D8F2	j int neuropsychol soc	1998
7C257016	j mol neurosci	2007
7A7D2509	ann neurol	2002
7A4D3DA9	alzheimers dement	2009
7FD1D3AC	neurobiol aging	2011
7F11A1AB	alzheimers dement	2008
7796368E	embc	2012
7EB1FA16	int psychogeriatr	2014
80D1072F	j aging health	2009
7BA0C14B	plos one	2012
7B9F4D54	alzheimers dement	2007
7EB25C19	neurobiol aging	2005
7B9BE29F	alzheimers dement	2009
78C8C615	j geriatr psychiatr neurol	1998
78E6BF2B	am j alzheimers dis other dem	1999
7F909B96	arq neuro psiquiat	2006
78421E81	alzheimers dement	2011
7825BE7D	j rural health	2009
783CF339	nature med	2007
7572C2C0	dement geriatr cogn disord	2005
756A5E5D	nature	2011
75410E22	alzheimers dement	2008
7D3D3C48	amer j med genet	2002
79275757	alzheimers dement	2008
77BE1001	brain pathol	2010
7E798F7C	ieee trans biomed eng	2010
77C0E10E	amer j med genet	2012
7922C59B	alzheimers dement	2011
790254A5	j amer geriat soc	1999
7BE34296		2011
7C92777B	alzheimers dement	2011
773DD17E	alzheimers dement	2011
7E3229B4	frontiers in aging neuroscience	2013
77CDADF7	neuropsychol rev	2013
7E8CF15F	lancet neurol	2008
77691FD3	alzheimers dement	2011
7C436BA4	alzheimers dement	2008
7C49719F	alzheimers dement	2008
7B7D2AB1	ann neurol	1997
6354B155	ami	2011
80E46DBE	neurology	2009
7B6F4DA3	alzheimers dement	2008
5F5785AB	frontiers in aging neuroscience	2015
809A5D86	j clin exp neuropsychol	2009
772F9BA1	neurobiol aging	2011
7AC5B8B4	j int neuropsychol soc	2008
5F54F089	faseb j	2014
7C52C58A	neurobiol aging	1997
7C654AE1	embc	2010
7CD4E074	artmed	2006
78182C28	jcns	2011
7B406965	neuropsychologia	1996
7B3929FA	alzheimers dement	2005
7729A860	alzheimers dement	2011
7B315CD9	alzheimers dement	2011
