0331F15D		2004
7DA0F099	mind brain and education	2015
760286D3	cognitive develop	2009
0C1D9E2A		2005
7D4BFA99		2012
6CDD9585	cognitive neuroscience journal of	2015
7875C7E1	pediat res	1998
7EC3802F	neuropsychologia	2013
7A9253FC	pediat res	1998
5D435190	lrec	2000
80A2F879	acl	1997
7519B08B	coling	2000
6F233418		1998
06FCEC44		2000
0D8EA86F		2013
76A052CA	cognitive neuroscience journal of	2013
815A8704	developmental cognitive neuroscience	2015
75F68AEF		2012
7DB65189		2007
60B0AC0D	nature	2000
8011F6E2	j exp child psychol	2015
7E05002C	icassp	2006
039180C2		1996
7F940722	behav brain funct	2009
75C64DCC	cortex	2008
77A6D947	cortex	2008
5B353EEB	machine translation	2000
81484045	interspeech	2006
