7AC93588	arch microbiol	2014
804F74AA	heart rhythm	2002
7762948A	j cataract refract surg	2012
7B36092E	appl opt	2005
7632A9CC		2013
06A2038E		1998
723835E2	invest ophthalmol visual sci	2015
7237484D	journal of ophthalmology	2015
7E8CBB13	mol vis	2011
79443C63	eur j ophthalmol	2011
7F6108A6	mol vis	2014
5C72BDBE		2001
863E9EC8	acl	2013
845735CF	journal of ophthalmology	2015
78AB2F5D	j sound vib	2008
7F0CD496	brit j ophthalmol	2015
7820B580	curr eye res	2009
782361FC	taiwan j obstet gynecol	2015
041212A0		2013
7EC5C3C4	acta ophthalmol	2015
84B2EF1D		2015
7845826C	j adhes sci technol	2015
78FE6C14	amc	2012
077641D7		2014
76CC7C13	j med chem	2005
829B30BC	j bone joint surg amer vol	2011
76D96A34	josa b	2004
76F583F5	optometry vision sci	2014
7A5A17DB	biochem biophys res commun	2014
7A76E8C5	mediacom	2010
76852786	amer j sport med	2013
7BBD90D7		2013
0B29B246	chin phys b	2010
73C22C6C	apmis	2015
62F6CFC9	chin phys b	2008
7AAF1490	nucl instrum meth	2015
7AB48582	j shoulder elbow surg	2014
798BD245	National Academy Science Letters-india	2012
7DEA5790		2014
8285B6A8		1999
7B698393	cheminform	1991
00268268		2012
7FEED8F4	journal of international medical research	2014
7F13F514	faseb j	2012
10744487	chin phys b	2008
78DB0CB8	iccs	2014
78F2C2D2	int j remote sens	2011
71DA6B44	plos one	2015
77173D60	j clean prod	2015
2CC6FC0B		2013
75FB8050	microchem j	1996
5925CEF2	ophthalmology	2015
6BF98EE4	brit j surg	2014
7C31FC22	nature communications	2015
5C154583	invest ophthalmol visual sci	2012
8294D131	acta ophthalmol	2015
765F7F56	biochem biophys res commun	2009
7BB3C6CF	plos one	2012
5E862FAB	bmc ophthalmol	2015
75537E4A	analyst	2013
2CDA3FB5	invest ophthalmol visual sci	2013
7C081F64	graef arch clin exp ophthal	2015
5F1A811C	invest ophthalmol visual sci	2015
2E8989E2	invest ophthalmol visual sci	2015
79482AA9	microsurgery	2008
812247F2	brit j ophthalmol	2015
2FC6E3AB	invest ophthalmol visual sci	2013
7676ADFE	insur math econ	2009
7A6A021B	methodol comput appl probab	2014
