64D24449	read writ	2002
7FBB86B0	tech commun	2014
7FC971FF		2011
6239FBAC		2003
08155C10		1994
5ECBE873		2010
7BCBE11F	j pragmatics	2012
809C1DDD	eur j dent educ	2009
06BF0499		2001
68FFB5FB		2002
7DCE8F22	discourse process	2010
60C0CAF6	acl	2012
76AB0CE1	information design journal	2007
2DC34A6C		2011
59DFDAB7	psychosom med	2000
5867B5C9		2014
5C98C45B		1996
17F0A819		2009
81C9BA69		2013
7A924454	discourse process	2004
62A97DBB	quart j exp psychol	2015
7FD6838B		2002
5D369054		2014
0C52E0E1	phi delta kappan	1993
30DFF2ED		2013
7E0D57F0	linguistics	2015
5C044B12		2003
5FB91B13		2012
824BC061		2008
80C77B44	j educ psychol	2014
5A58C2FA	fuel and energy abstracts	2011
77443B01	lang cognitive process	2013
775ADEE0	lang cognitive process	2013
69733150		1999
7F3541E2		2013
5C263DF7		2012
10C82AAF	clin	2014
7F4A23C6		2015
792B57BA	international review of pragmatics	2015
8405BFDF	pedagog stud	2008
5951F4DB	psychosom med	2000
59550C7B		1996
58D76D51		2005
0B7CC83B		1997
58F62D44		2008
76CA0721		2009
0475A9EE	discourse process	2011
758C85EC	cognitive linguistics	1993
7591E207		2008
7D36E97E		1996
58D47E34	journal of chinese linguistics	1999
02A86B6E		1996
7DBC930C	j bank finan	1999
7681A3D5	j pragmatics	2008
59ABFB22		2012
6AB31045		2000
81AC4788		2014
0F7C14DB		2010
77FBAE3B	j pragmatics	2012
7E9FB3ED		2004
7EACD6D9		2001
5FCBF9B7		2012
5FD06C88		1999
6823CA60		2002
008A5D24		2014
778225B5		2011
0628A9D3		2006
0F25B1A5	bmc med ethics	2008
2E9B8A9B		2013
7EBC7705	text talk	2013
7ECF270F	sosym	2009
788923BE	lang learn	2014
5DFEE0C0	intercultural education	2006
5F20E607		2011
7A71743B		2010
03AC22D5		2012
7859F310		2013
5B7F0F5D	int j intercult relat	2008
5DB28BDF	fuel and energy abstracts	2011
7C7C4B9F	writ commun	1999
0AFD3299		2006
8147F34C	discourse process	2015
827E0253		2013
5FA3947D		2013
8077519C		2010
7B290441	cognitive linguistics	2002
80871743	j pragmatics	2011
742C90F4		2009
5EEEDC88		2013
7BE7810E	j pragmatics	2011
7BE95B86		2014
7BF07C5A	information design journal	2007
75E95C62	j pragmatics	2012
60699946		1999
592AD095		2013
794F1FE0	j pragmatics	2008
750F42C8	lang test	2013
5FD65EFF	lang learn	2014
795DD44B	j child lang	2009
7E6B1706	discourse process	2012
77A41F07	metacognition and learning	2011
78BB2A3A	new phytol	2011
7B1061F3	funct lang	1995
7F494B11	lang test	2015
7A70D174	j child lang	2013
7D191196	lang cognitive process	2013
7AA51639	discourse process	2011
7ADB53FD	j mem lang	2014
7733152E	discourse process	2009
7BD9570D	discourse process	2008
80E592AD		2008
7D6B6690	language	2009
794C804B		2010
75BFAD53	discourse process	2008
7DEAB455		2015
7E84DC0A	second lang res	2015
7E8888B4	linguistics	2009
7FAD72D8	language	2015
83ACB198	biling lang cogn	2015
7EA4073E	lang test	2013
765AC8BA	discourse process	2009
