7F0D5E3C	j biomed mater res part a	2010
7FDE9099	embo j	2006
78B4325D	curr biol	2004
814B35C3	nat genet	2012
79A7A63A	plos one	2014
7BF3C0EE	matrix biology	2005
783B8206		2015
784BC174	plos med	2008
79E83F70	pieee	2010
7610B515	j korean med sci	2014
78994582	lett appl microbiol	2006
77F6C6BA	j allerg clin immunol	2010
7F7C4D64	atmos chem phys	2013
7BB12A06	atmos chem phys	2014
81658B05	appl surf sci	2007
7B6DED20	j environ sci health a	2006
7E827DC9	bibm	2010
8120678A		2013
76467FD3	j viral hepatitis	2010
79654BE4		2014
7D306408	biochem biophys res commun	2008
804D7FA0		2014
7280C3D8		2015
78A62A94	ijdmb	2012
79AF5FF4	bmc syst biol	2011
7F86A45A		2012
779DF67F	aerosol sci tech	2011
7B92D3BD	aerosol sci tech	2007
7BD527D5	j aerosol sci	2007
7748653B	j aerosol sci	2001
7F99FFAD	bioinformatics	2005
7C357E5B	int j energ res	1991
7C754050	sci total envir	2008
7C5B9E8D	j mech sci technol	2006
7CCC5B1C	j aerosol sci	2008
6082B2C6		2007
79FC3F0B	vox sang	2008
5C8E131D	coling	2009
778468B3	j anal chem engl tr	2014
7BDB0EA4	jpn j ind appl math	2005
7ACC3C0A	febs lett	2004
77B67333	bba rev cancer	2004
7B44AE74	genomics	2004
82C47723	korean journal of ophthalmology	2015
808FD1EE	allergy	2013
76E6FE0B	allergy	2013
19ECAF41		2003
0995AAA2		1998
7C956347	fert steril	2005
5F9A3FD2		2012
7CA0558F	int j pharm	2010
378226C7		2009
76230E2E	med phys	2015
06961ABB		2006
762C269A	transactions of the korean society of mechanical engineers b	2007
8325B318		2003
763393DC	j med chem	2010
7D9CBC84	rheumatology	2008
043F94DB		2005
8190277E		2011
859EF97A		2015
76CA6CC7		2011
85A80585		2015
76CFFADF	int j oncol	2006
59FACAF0		2011
7DFEC33E		2010
5A0D0B32		2009
76EC9F3E		2011
2E0BC620	journal of the ergonomics society of korea	2005
5A177516		2007
76FE2622		2009
7541111C	transactions of the korean society of mechanical engineers b	2003
75412BFF	int j gynecol cancer	2003
755DA5A8	j org chem	1994
755FD591	planta med	2011
7D2067B4	plos biol	2004
38042B11		1994
7570E0F9		2006
7C479A93		2013
7C4ABB71	journal of the korean ophthalmological society	2011
7C4DA76D	tetrahedron lett	1994
7C502A5A		2014
84574B05		2004
8457E732		2006
7C652E06	nar	1987
19D46957		1986
7C6C2BD1	world j gastroenterol	2012
7C6E9CF9	value health	2000
0BEBC92F		2012
5F6F7512		2015
7C6A3718	chem lett	1993
8509876C		2011
061238EC		2006
83AE05BB		2010
5C110423		2007
7F38DC40	icassp	1990
7912A0FC	int j aging human develop	1991
79188983		2013
30389BFE		2008
798E787E	nucl instrum meth	2002
7990DFCB		2010
7F89B1EA	journal of biochemistry and molecular biology	2004
7A8FA236	transactions of the korean society of mechanical engineers b	2006
13B2DA03		2003
79A08992		2002
79A3B9D6	cancer res	2013
005F0FF2		2011
7FA645D0	phys rev lett	2008
6F02058F		1993
79CEE740		2009
36E850CF		2005
3D3A87F2		2013
7BAF9DA2	pnas	1992
7BB9EEC3	neuroreport	1991
80CA4342	int j oncol	2009
75E92D52	bioorgan med chem	1998
75F79CFE		2013
8319AAF3		2003
7604E0E8	gene therapy	2011
7E8F2086	phys rev lett	2005
837DD1AF		2010
05F08D5B		2010
5DB2C377		2010
7AAFF5AE	journal of the korean ophthalmological society	2008
841A3B82		2003
85FD17E1		2010
7B2DB7E3	nurs res	2003
841D6652		2009
132F75DD	transactions of the korean society of mechanical engineers b	2000
7FD7456C	environmental engineering research	2012
7A2EDC37	water sci technol	2007
81D598A1		2011
30E2D44D		2009
83643B56		2009
8364A690		2008
7E5ED05A	nucl instrum meth	1999
77913C3F	nutr cancer	2013
5AB09530		2006
5AB016E1	asia pac j financ stud	2015
7E6243B9		2010
84A68CF0		2010
7AEFD444	anal chem	2010
7B0090BB		2011
7B10D2C0	mater sci technol	2013
7B1725E8	j allerg clin immunol	2007
7B1ADBCA	adv appl ceram	2014
807289C5	int j radiat oncol biol phys	2009
773C4AD5	j mol biol	1992
7E38EEB5	phys rev	2010
004D470A	american journal of physiology	1991
00897DFD		2004
8229CE16		2010
77670910	nucl instrum meth	2004
776CA5C2	j cryst growth	2005
0DD84662		2002
7DBAC2A2	phys rev	2009
59A02A5A	j virol	2009
7684F333		2014
2EA28ED4	transactions of the korean society of mechanical engineers b	2000
77A6A9FD	appl phys lett	1997
236770E3		2007
084557A7		2009
699FCD64		2015
77C21BF6	mater sci technol	2013
2EBB8CC8		2007
77CAB7BD	cancer res	2014
5AED49CF		2012
7B684D7A		2007
7B6EF088	j environ sci china	2007
7B6D3355	phys rev lett	2013
7B6BAD72	eur heart j suppl	2012
7B72BA7E	j clin endocrinol metab	2013
80A5486A	bioorg medicinal chem letter	2005
80AE2E03	phys rev lett	2013
3200EA46		2009
7B96D8EA	neurology	2011
7B9504C4		1992
769362A9	transactions of the korean society of mechanical engineers b	2007
833977B4		2005
719B2593		2001
833B87D9		2014
6D54C3B6		2014
833CF535		1997
852B4DFF		2015
0969525A		2006
76C1B0B9		2005
76C1FF1B	psb	2008
391C8205		2013
75B12E17	ejc suppl	2010
847E9D4D		2006
7D5988F6	phys rev lett	2012
099E3D8D		2010
58F924FB		2010
7132C103		2013
2F3275F5	transactions of the korean society of mechanical engineers b	2003
78572262	mol psychiatr	2014
785826CD	j aerosol sci	2004
09EDCD11		1999
83922E7E		2003
7883C28F		2011
827199B8		2015
860A5F25		2011
7BE9A0D9	amer j roentgenol	2013
5EF1B987		2009
7BF38335	transactions of the korean society of mechanical engineers b	2010
7EF4B2C7	icca	2007
78945397	oncology	2007
81B90F36	nanotechnol	2011
10485BEF		2000
018367D5		2006
78B7BE93	jpn j appl phys	2006
75796255	j chem soc chem commun	1992
8182F41F		2014
8303D411		2001
758A1D95	med phys	2011
2CCC1350	transactions of the korean society of mechanical engineers b	2003
758B41C3	scientific reports	2014
759E659D	inorg chem	1986
43202E7A	med phys	2015
830BCDF1		2001
2E200A0D		2005
7718AB6A	j aerosol sci	2008
7E29262E	clin vaccine immunol	2004
7FF45ED3	j biol chem	1991
83F42717		2011
83F58AD1		2000
80134FC0	nat genet	2014
78CFA5A5	mol psychiatr	2013
2FA2F739	journal of the korean society for aeronautical space sciences	1997
7F1E925F	int j tuberc lung dis	2013
7F210E1D	phys rev lett	2008
78EB4DD1	j mol biol	1993
78EDF619	phys rev lett	2011
35618E96	bulletin korean chemical society	1990
83AD5E9B		2014
78F167FB	physica c	1989
80F93787	j bone joint surg brit vol	2009
7C155CCF	tohoku j exp med	2013
7C133CE8	j am chem soc	1993
7C272D42		2011
373FAC9B		2007
84AFE219		2008
7823F18D		2010
78302069	nucl instrum meth	2013
5B4BE1CA		2015
7839C29B	bioorg medicinal chem letter	1998
0FD7604A		2004
5B4DD2F0		2014
82379F37		2015
783D379C	atmos chem phys	2013
5B56D5A4		2013
08FD18BF	transactions of the korean society of mechanical engineers b	2003
838BD08C		2010
0D7D089C		2002
71506419		2007
7D826E2B	biochem j	2010
79322260		2003
7F569BD4	j microbiol biotechnology	2013
7F5DE6EA	database	2013
7948E95D	solid state electron	2011
8248FA53		2015
3015B0ED		2005
79545C08	z rheumatol	2005
7961F225	j aerosol sci	2007
7AC07CDA	phys rev lett	2011
8406C8F2		1996
7ACBEAC5	j surg res	2013
7AE66F0D	acs medicinal chemistry letters	2012
7AE68ACD	transactions of the korean society of mechanical engineers b	2006
840F153F		2003
750C349D		2012
7513998B	food chem toxicol	2000
7526759D	mar pollut bull	2009
5859EAFF		2010
79DE12C2	j am chem soc	1997
79E5080C		2014
7FBC808D	neurology	2005
83DEE865		2012
7A05DF4D	virology	1990
7A0AB913	transactions of the korean society of mechanical engineers b	2005
861B7933	journal of the national medical association	2010
81606968	plos one	2012
7CC38137	cancer nurs	2011
7CC94FC4	acs appl mater interfaces	2015
5FC8BC2C		2002
846DC7F8		2009
81764BE8	asian australas j anim sci	2011
810C0A52	cancer prev res	2013
77FF7CB4	int j radiat oncol biol phys	2002
761E9DE1	thin solid films	2006
7797BC94	journal of korean society of spine surgery	2003
6CDF5B01	mol cell biol	1990
767B85C6	appl microbiol biotechnol	2012
7A686BAF	ann oncol	2014
75F11732	journal of physics conference series	2014
78D45B8A	journal of physics conference series	2013
81C8089A	jhep	2015
81A6AC52	j korean phys soc	2015
7DD79CAE	sid symposium digest of technical papers	2009
7D9B3C6A	iet electr power appl	2007
7A1E404A	mol biol rep	2007
7A8EB99D	biotechnol lett	2007
8088F1AA	nucl instrum meth	1994
7BFA8FD5	sid symposium digest of technical papers	2006
7DC0D342	sid symposium digest of technical papers	2010
7DE78D36	sid symposium digest of technical papers	2006
75B73186	j korean med sci	2001
7C25F0E2	tumor biol	2008
7CDE2754	blut	2015
7BEE1C7D	korean journal of otorhinolaryngology head and neck surgery	2013
7CBB5503	world j surg oncol	2014
7AB2396C	skin res technol	2014
790E9A7A	j thromb haemost	2009
