7EA4C409	ijcnlp	2004
5F1BAEAA	amta	2002
81386422	jise	2007
7FB6D6CE		2008
047D0D2A		2003
75FDA22F	int j heat mass transfer	2005
7BEE06CF	tourism manage	2014
7C988EAB	j phys chem b	2003
068B85E4		2003
587D781E	icme	2004
7D17352F	int j adv robot syst	2012
7B33879E	ijns	2011
7B3E6BFB	j phys chem b	2003
8090C73E		2005
815EDD73		2006
77A63856	iih-msp	2012
7D2DE0AB	acl	2003
6CBEF45F		2013
75ABCA7E	j disp technol	2012
7634D4B8	chem phys lett	2004
818F8E28		2005
7DA57E46		2003
7DD055EA	acl	2004
77506D3B	pr	2005
7E9AFB15	ieee transactions on neural networks	2005
5BB33F76	amta	2004
7720F0A7	signal processing	2006
7B21162F	j raman spectrosc	2005
3D8FBCD0		2012
79A2DC86	prl	2008
79C0D2B8	j electroanal chem	2004
