787F5A9C	opt mater	2000
5A473402	j non cryst solids	2008
5C84DF7E	j non cryst solids	2000
7BBDEFCA	thin solid films	2006
7578E3B5	j mol struct	2010
754170D4	j mol struct	2008
79EEC657	physica e	2007
77E90B79	physica status solidi (c)	2004
5BF5AB85	physica status solidi (b)	2001
78E0CD6D	j mol struct	2007
75BA81CE	j mol struct	2008
80168F9D	naacl	2007
795CC2DA	j mol struct	2007
7967C536	j organomet chem	2008
7CD2CDA0	crystengcomm	2010
816A9C16	tsd	2006
79CFA172	j chem crystallography	2012
79C79BA5	crystengcomm	2013
59AE5C60		2011
757BB642	opt mater	2015
7D4012B2	j organomet chem	2008
7C180272	nat photonics	2013
750D4161	rev sci instr	2013
7EC69C47	rev sci instr	2012
7B5FDD16	j mol struct	2013
7B7353FF	int j nanotechnol	2012
7B7150B2	acta crystallogr a	2009
7B7C3622	j appl phys	2014
771F7314	j luminesc	1998
7C9F7786	thin solid films	2013
71970702	ceram int	2016
7C76C016	j cryst growth	2000
7B0FCCEA	j luminesc	1997
7951805C	thin solid films	2004
78503F64	acta crystallogr a	2010
7BE74034	nature physics	2012
79F3C069	phys rev b	2005
7A0B6075	j theor comput chem	2012
