32B40970	invest ophthalmol visual sci	2014
8011A08D	aim	2005
763DE6F9		2011
7525B0CF	naacl	2003
7CB213ED	kdd	2015
7E196705	eccv	2002
79A06FF5	kdd	2015
79D4ED9E	ml	2013
774FE58F		2000
7F3F6192	icml	2014
6EADAF9F	emnlp	2012
0753B5F8	naacl	2012
6FC9787B	alt	2001
75B45C18	bmc bioinformatics	2015
6A2E5328		2012
7EACDAFC	emnlp	2010
82CD72F1	ijcai	2015
733CD263	coling	2013
5D3475EB		2002
7F0D7760	acl	2006
7D6AAB6E	acl	2009
2D314BE4	invest ophthalmol visual sci	2014
461D960F	invest ophthalmol visual sci	2004
765E0FC2	jbi	2013
862496B5		2015
42F37455		2015
75A7EC5D	retina	2007
7C0DD404	retina	2014
7C1DD1F6		2008
70CE8E29	arch ophthalmol	2001
2C8292BD		2013
7CAFB159	retina	2015
46FA714D	invest ophthalmol visual sci	2010
3213C947	invest ophthalmol visual sci	2013
02C5BFBA	paediatr child health	2006
7BB1AA09	retina	2007
36D68D1A	invest ophthalmol visual sci	2012
86278B39		2015
772A4762	retina	2014
7CE29338	retina	2011
74DD4E30	icml	2003
863DEC50	emnlp	2013
35A86293	invest ophthalmol visual sci	2012
79752C7F	retina	2008
862F03B1	coling	2012
79369954	arch ophthalmol	1999
3B36C99F	invest ophthalmol visual sci	2008
8630A5B4	emnlp	2013
458978AD	invest ophthalmol visual sci	2007
7E62109C	ophthalmology	2015
86298CA5	emnlp	2013
7ED1B553		2014
788115A5	ophthalmic surg lasers imagin	2008
3C5F0BC2	invest ophthalmol visual sci	2007
7B36BFD7	retinal cases brief reports	2008
824123A8		2005
34D56C7F	invest ophthalmol visual sci	2012
77FD6C03	eur j ophthalmol	2011
313BAD85	invest ophthalmol visual sci	2015
76D3F2C8	retina	2014
8221D748		2013
799452AE	retina	2010
5D237421	paediatr child health	2003
3BF31528	invest ophthalmol visual sci	2011
3AB18C1F	invest ophthalmol visual sci	2011
033000AD	ijcai	2013
067F03AD	ijcai	2011
43850C57	invest ophthalmol visual sci	2007
3644CE90	invest ophthalmol visual sci	2008
390C6E4A	invest ophthalmol visual sci	2008
789F8FC4	amer j ophthalmol	2008
56B354AD	invest ophthalmol visual sci	2007
464A58A1	invest ophthalmol visual sci	2010
5728E690	invest ophthalmol visual sci	2010
467FF9D0	invest ophthalmol visual sci	2006
2DE96AC9	invest ophthalmol visual sci	2014
43240388	invest ophthalmol visual sci	2005
7F1C4E69	ophthalmology	2009
2FE84020	invest ophthalmol visual sci	2014
3B25D476	invest ophthalmol visual sci	2006
2FBED42B	invest ophthalmol visual sci	2015
448EF4C2	invest ophthalmol visual sci	2005
30EF2892	invest ophthalmol visual sci	2013
3106E90A	invest ophthalmol visual sci	2014
436CEC6C	invest ophthalmol visual sci	2007
38A660D2	invest ophthalmol visual sci	2010
8111A129	bmc ophthalmol	2015
45FFDBD2	invest ophthalmol visual sci	2007
45F85B69	invest ophthalmol visual sci	2007
35B8873A	invest ophthalmol visual sci	2012
30052DA5	invest ophthalmol visual sci	2015
77ECB9CE	bmc ophthalmol	2015
7CC157EA	amer j ophthalmol	2006
5820F5D6	invest ophthalmol visual sci	2004
5599A9EB	invest ophthalmol visual sci	2002
46F0385D	invest ophthalmol visual sci	2007
2D048A12	invest ophthalmol visual sci	2014
