76AA2F98	j cell	1968
60350EFD	genesis	2013
79A06DE6	mamm genome	2012
7D8AB5D9	bmc bioinformatics	2005
7F78BB2F	bioinformatics	2004
5D4A3A9D		2006
80493948	develop biol	2008
7AD58BD6	science	2010
7AE0ED76	nat genet	2004
5F8FE627	compar funct genom	2004
7C90B1FA	compar funct genom	2004
5F9DC9F7	nar	2008
32F151BF		2000
82000949	mamm genome	2007
79F0EEEA	omics	2006
79F4E8C1	mech develop	2009
79FBBF07	nature	1989
7A032BA5	j cell	1971
5D0FF479	bmc biol	2008
7D2D8D4D	science	2010
58B1B2E5	mod phys lett b	2010
7854913F	nat genet	1997
7EE0C6A6	genome res	1998
78838D71	develop biol	2007
5ED78289		2004
593B0E85	j endocrinol	2009
593ED356		2008
59DFC13F		2011
33AFE166		1997
7D70E156	brain res bull	2005
0D66A4C1		1986
7D7BE8DE	gene expr patterns	2008
7BAC089F	gene expr patterns	2009
5869DF90	nat rev genet	2001
08E68FBB		1986
7D23D92C	development	2011
756D3C27	genesis	2013
5E67F28C		2008
00E4D21E	acl	2002
7CBE3B7A	nature precedings	2009
1313E336	compar funct genom	2004
5E525B29	neuroinformatics	2003
5A53A934		2007
5C45ABB5		2011
795FB121	mech develop	1998
7961EABB	develop biol	2009
7F1238B3	mamm genome	1997
243BAFF2	genetics	1960
7F2D62E5	acl	2002
75B3CA6A	neuroinformatics	2003
7D4FA20A	nar	2006
6CDB97B6	development	1991
7D5E85B9	nar	2008
750B4F8C	j exp bot	1969
7C07F41B		2012
5F1C3E65	genome res	1998
7C235207	j amer soc nephrol	2008
8109A26F	bib	2001
5F370738	bmc bioinformatics	2004
59F14494	int j dev biol	1997
7E2C980A	j anat	1998
773AAF18	gene expr patterns	2007
5A7B8A55	bioessays	1992
7C4C52B6		2011
7C6BCA1F	nat rev genet	2001
81392521	nar	2010
615F2DC2		1986
7E7464C2	j biomed sem	2013
7E836C4F	genome biol	2008
5AED3377	mech develop	2009
5AF47410	nat rev genet	2001
7DBD4E5A	bmc dev biol	2008
05316984		2002
7684DD1A	science	2002
768999B9	gene expr patterns	2007
77A23065	psb	2003
7E6BDC2C	trends genet	2001
062E9491		1991
78B2EBBE	bio technology	2008
78B27B44		2011
78B1F2BE	bioessays	1992
2585DAA4		2004
7A90A321	j anat	2000
7F93C30F	bmc bioinformatics	2005
7F989463	j exp bot	2000
79B489E2	mech develop	2000
045A17BC		2009
77108F28	infrared physics	1984
7719030C	mech develop	1996
797FB78B	arterioscler thromb vasc biol	2002
11523F15	gene expr patterns	2007
7EA8CC02	genome biol	2004
7621950A	develop biol	2008
594BD61D		1997
0DADAF21		1985
848ACD03		2008
7DA75F05	evol dev	2012
7EC56CFE	plos biol	2011
6A1A5C3B	bmc neurosci	2004
