747CE0DE	emnlp	2012
808BBC65	acl	2012
12D0A1CD		2013
782528DB	plos one	2013
80CE247F	acl	2013
7D29E161		2014
756C70A5	chin phys lett	2010
757714B4	react funct polym	2014
148AFD29		2012
857C374D		2004
821E37C8		2009
76DC41CE	opt express	2010
852DBF8F	new j chem	2016
7F136DDB		2013
80D72F58	coling	2010
845D0AEA	chin phys b	2013
763C383F	chin phys lett	2009
818BEE2A	dalton trans	2015
7BF2C54C	j appl polym sci	1997
7FDA9D72	acl	2009
7FEAA4A1	chin phys lett	2011
80C63D9C	chin phys b	2010
7B6A590A	colloid polym sci	2003
7509EF1F	sci china math	1997
835BB412	dalton trans	2015
77668827	chin phys lett	2009
7E936C89		2008
85BE476E	chin phys lett	2012
8390F31F	chin phys lett	2014
7E257272		2014
