76ED066E	jiis	2008
7F4DECE9	tkde	2006
5A5DECF9		2000
5D71EE60	cicling	2004
7B7E479C	ipm	2007
7FAAC18B	cicling	2004
01D751B7		2001
7A1A54E1		2000
0C3FB9DA		2004
76257E84	sigir	2006
7629AA1D	ieice	2006
7D02F7F9	acl	2006
7991F8FB	prl	2012
8114D57A	airs	2005
7770FBC6	ieice	2007
7A09D109	iis	2012
09B1BF9B		2003
78E404E5	journal of the korean society for information management	2010
0F604F71		2009
25F9A132	ieice	2006
75D615CE	ieice	2010
1A24B742	ieice	2007
766C4413	International Journal on Advances in Information Sciences and Service Sciences	2013
82142658		2004
