75BDBB9D	asian j androl	2014
7A21529E	plos one	2014
8150ADC1	plos one	2011
79FB03EB	eur j pharmacol	2014
77DADFA4	anal chim acta	2015
77DC15A3	vaccine	2005
79480F67	j aerosol sci	2010
79610097	invest ophthalmol visual sci	2012
757CA011	appl surf sci	2013
8183C260	lancet	2015
759E0A12	optical switching and networking	2014
78B48178	curr bioinform	2010
7AA38675	acta crystallogr e struct rep	2008
8259B991		2012
7CEB4B67	thromb res	2015
84727AD7		2011
70DA3784	canadian journal of infectious diseases medical microbiology	2009
72C5128E		2011
7F1F7154	nucl fusion	2013
78F50C3C	j hepatol	2013
79713534	phys lett	1990
76599905	phys plasmas	2014
7671964B	clin immunol	2014
768B88A4	plos one	2008
7C799606	mol biol rep	2014
7C91DF70	planet space sci	2014
7CA2F467	vaccine	2007
763E847D		2011
764A3A43	j coord chem	2011
8281FEC6		2001
81715162	biol blood marrow transplant	2015
00F15522	international journal of clinical and experimental pathology	2014
21A05063		2012
7B0A2A91	immunobiology	2013
7B10B8AF	urol int	2013
84EE6486	acta crystallogr e struct rep	2008
82446DB0		2011
5C1DB3C4		2015
85D5256E		2011
785B4D18	j mater sci	2004
785BD549	vaccine	2010
78720454	environ sci technol	2013
7879534A	reprod fert develop	2015
787ABBCC		2014
80813FC0	nucl phys	1991
5E6A2E55		2010
5DD1D3BE	mol biol rep	2014
7ACA3E5D	hum pathol	2014
7ADDABAD		2014
8050218E	j hazard mater	2010
12C2F089	international journal of clinical and experimental medicine	2014
76FB073B	appl geochem	2014
592C9263		2014
7A4094FB	j vac sci technol a	1999
77E6B5C3	scientific world journal	2013
77FE1FD8	j atmos sol terr phys	2013
81628E03		2012
7E3C8DD7		2001
777CCA4B	arch biochem biophys	2012
77842EAF	eur j pharm sci	2013
7E650694	bioinformatics	2011
8621D4CF	emnlp	2013
022160C1	international journal of clinical and experimental pathology	2014
80FE706A	mol simulat	2010
63CE4D1C	the open petroleum engineering journal	2015
5F376478	magn reson imaging	2015
7C365516	adv space res	2014
78072F0B	mater lett	2009
7FD9330B	j hazard mater	2011
77EF95FF	acta geol sin engl ed	2014
780632A1	environ sci pollut res	2013
7B3E52EE	ieee trans veh technol	2013
78325562	optics letters	2007
75C434C6	cheminform	1996
75B068FE	plos one	2008
7944A092	int j hematol	2014
244FCF3B	apoptosis	2015
793072F8	cell biochem biophys	2014
74CC10B0	amer j hematol	2015
81549494	nat protoc	2010
0AB5922E	plasma sci technol	2002
