5A394E63		2008
80F82E84	ieee electron dev lett	2011
7EE7B186	ijprai	2011
7870A126		2008
8137A0E7	ieee electron dev lett	2012
79A0C1EE		2013
77D09F43	ieee electron dev lett	2014
75F91F69	ieee trans electron devices	2013
7D6F23FE	ieee trans electron devices	2013
75678AE6	ieee electron dev lett	2012
7D19D807	ideal	2004
7546E65C	ieee electron dev lett	2013
7534BC3D	applied physics a	2011
7DBDF7A3	ieee electron dev lett	2010
7E1D0DBC	tkde	2005
80AF06DB		2008
76E8C7E1	ieee electron dev lett	2011
651FA74B	ieee trans electron devices	2014
7F7029C8	ieee electron dev lett	2009
7F523054	ieee electron dev lett	2011
789DCB23	www	2005
58BEA97F	apweb	2005
7FEC08C9	mmedia	2004
7C370569		2013
7F2B812E	ieee trans electron devices	2013
776CCF83	frontiers in neuroscience	2013
7E3BCE3E	kdd	2005
778C4804		2008
6A9B5580		2006
790C4A1F	ieee trans electron devices	2014
6D57792C	hepatology	2014
83271AEA	j sci food agr	2015
6EA40D18	opt eng	2015
76C13FA8		2015
76826577		2012
767AD122		2012
75E16CCE		2012
75B55FEF	appl phys lett	2009
79E91AF2	j chem phys	2008
7772D875	ieee transactions on neural networks	2012
76AD9AB0	propellant explos pyrotech	2014
781E8F7F		2010
7C7354B2		2013
797385E8		2011
75A0E791	journal of physics conference series	2008
7AD24AF0	nanoscale	2011
8155D68B	taslp	2011
7A6253F3		2013
7379BD53	comsnets	2010
754AC75E	ieee trans circuit syst i	2013
7A661217	solid state commun	2016
78BBE158	appl opt	2011
7A848DBA	appl phys lett	2009
75DD5524	appl phys lett	2010
772A54CE	appl phys lett	2009
7A10F820	appl phys lett	2009
784CAF90	j appl phys	2009
7A4A6B75		2004
76239F33	j environ sci health a	2013
7622FF59	scientific reports	2014
76274833		2014
7625CC50		2012
60863435	j biol chem	1987
437D80AC	jpn j appl phys	2015
7D9A3A5E	icbbe	2009
7645DDFB	asaio j	2011
7652C351	kidney blood pressure res	2013
7652F884	artif organs	2011
7C0B1159	eur j cardio thorac surg	2014
7C0B91A3	math meth appl sci	2015
81F60943		2015
7C2250F7	j hazard mater	2013
7C274ED1	physica b	2007
5F2AFD89		2015
7C3CE2E9		2010
07EB21E4		2014
7BAE46DE	j environ sci health a	2013
578B30DB	scientific reports	2015
80C6CCFB	nanoscale res lett	2015
7BB9AD1D	ieee trans nanotechnol	2014
7BB838C3	ieee sens j	2014
7A22F950	apj	1991
5D36790A		2015
7A284B3F	journal of applied mechanics	2003
83EDF374		2015
7A42A884		2010
75B5A253		2014
604AF25F		2015
75D37535	j magn magn mater	2009
75D382A8	applied mechanics and materials	2013
59060BF2		2013
7581948E	asaio j	2010
75831325		2012
820BD8EF		2012
8305AB91		2008
7D384374		2011
75919D14	date	2015
75AA59F1		2014
75AAD53C		2015
788991F0	water res	2012
788C7166		2012
7893F652	j hazard mater	2012
82B2ABDD	chemosphere	2015
10432470		2013
78A4552D	acs nano	2013
7F060819		2003
78AF377C	scientific reports	2014
78B431E7		2015
3AC6B607		2013
792EF1C9	brit j cancer	2014
79349668		2012
7F5FA11F		2013
7952E1AE		2014
7F67C941		2009
7958228F	j hazard mater	2015
7958973D	tsmc	2015
795A4858	asaio j	2012
22BED7F0		2006
76D60086		2014
76DEB1EC	environ sci technol	2014
7DFD8FBF	j leukocyte biol	2004
76EBD08B	brit j pharmacol	2013
7E034899		2012
07144441		2013
76FD94AA	brit j cancer	2012
262CCD2F	jpn j appl phys	2015
7B70DCBE	ieee electron dev lett	2015
7B797FA3	ieee sens j	2014
7702188E		2012
5A2193A4	chin phys lett	2012
77099C68	acta radiologica	2009
5A29A6C3	ieee trans electron devices	2015
771B5AC2	nucl eng des	2013
7E23D166	j environ eng asce	2010
765CC565	applied mechanics and materials	2010
7659971D	chem eng j	2012
38C5C136		2013
7DB689AC		2014
065C5913		2011
76787DE1	free radical biol med	2014
8204241C		2011
751A08CD	surf coat tech	2007
0C89C1D6		2010
75321390	j appl phys	2013
586EFA38		2011
75496547	iscas	2014
587FD6B4		2015
7565DBFD	appl phys lett	2014
8318FFF7		2008
75F5D363	nanotechnol	2013
77AFD928		2012
23683396	hum gene ther	2008
39F5379C		2012
77C395EE	iis	2010
23783E98	biochem soc trans	1993
77D61395	water resour res	2006
7A83600B	langmuir	2013
801F0F04	j radioanal nucl chem	2011
7A929AB7	asaio j	2011
7A94B4F6	j alloys compounds	2011
7A971697	j appl phys	2013
13BA15AA		2009
5EF58653		2010
7BFC27E5	applied mechanics and materials	2010
79A1AC28	neuropharmacology	1992
79A35554	synfacts	2010
79A55981		2014
79B96F93	asaio j	2010
79C8391F		2012
7FB21751	coling	2014
77E405B5	jpn j appl phys	2012
77E8E549	j invest dermatol	2014
77E8D058	jpn j appl phys	2009
77F3EF0B	physica b	2007
0F982DE0		2013
0A2773E6		2012
7C407084	water resour res	2006
7C6A3AE3	j instrum	2014
7C70821C	advan mater	2013
6E3B1F80		2014
785A646D	asaio j	2014
0BCCFF1E		2013
6A01DEC7		2012
787309FC	asaio j	2012
09EE5617		2012
78773D65	faseb j	2009
78786FB7	i2mtc	2014
85C84043		2014
7EE7E3EA	jasa	2015
066BDEC9		2010
7880E1A3		2014
7B2906A4	icbbe	2009
81E5BDDD		2013
7B4E1496	applied mechanics and materials	2010
5E614F20	ieee electron dev lett	2010
8091D005	chem eng j	2014
769BA156	procedia engineering	2012
76AC7340	phys rev b	2006
39113CFE		2013
7CB86F5E		2014
7CBC5175	chem eng j	2015
3E3477C0		2014
82812F2C		2010
7D828423	mmsp	2011
593D3D5A	appl phys lett	2010
5CEE9C9C		2015
5CEB7521		2010
7FBB6E3F	j clin oncol	2010
7FBE1CAF		2012
79F9AA4E	chin phys lett	2013
79F920CD	appl phys lett	2011
7A01B765		2010
7BC9D840	am j transplant	2014
5EC957E2	icbbe	2011
5ED356AC		2015
7322362F		2015
7967746F	comput mater sci	2011
7F77D25B	ipm	2014
7F756889	icbbe	2009
78F94904	biosens bioelectron	2013
78F974DD	asaio j	2011
7F33A04D		2010
7903EA67	artif organs	2014
7F3988AE		2010
7F3ACE4D	appl surf sci	2011
790C5253	water resour res	2008
790EA366	asp-dac	2015
72EFA4ED	ieee electron dev lett	2015
79213B40	chem eng j	2014
1494119C		2011
81FFEAEA	chemosphere	2016
7CA9D4C6	advanced materials research	2010
7CD440B8	j phys d appl phys	2012
7CDD9A10		2010
5FD7E577		2008
8511B409	int j therm sci	2016
7AAAA833	pnas	1987
8031223C		1999
7AAE086E	applied mechanics and materials	2013
7AAFD159	environ sci technol	2013
6B5D21EB	chem speciation bioavailab	2015
317D9330		2011
5E091E6F		2010
12DD3D2A	chem phys lett	2011
7B1C80AE	am j transplant	2012
7984501A	chemosphere	2013
798B4F42	artif organs	2013
7989C862	cardiovasc res	1999
799B7EDD	microelectron eng	2012
7816BCD3		2011
782861FE	jpn j appl phys	2015
7839E771	ndt e int	2013
7EC504FC	ieee trans consum electron	2007
7840E820	j phys chem b	2010
784D4F3A	artif organs	2012
7AC1D2A3	electrochem solid state lett	2010
5DCD9CBA	ieee electron dev lett	2012
630EC840		2015
7ACCFAC2		2010
3C9099E8		2013
7AD72915	ndt e int	2014
5DF3C40A		2015
7776C6B3	phys rev lett	2005
7E530536	gastroenterology	2010
778EA825	phys rev b	2008
39D0065E		2012
7E6664A3	plos one	2014
7736F7C2	acs appl mater interfaces	2015
7E35E6AE		2014
774E47F0	bioresource technol	2010
77545E28	nano lett	2013
775E3A46		2012
5A79B3BE	appl phys lett	2010
775CA9D9	applied mechanics and materials	2013
78C6FDE1	appl phys lett	2010
7F18FD90		2012
3AEA1C16		2013
78E9A9DE		2014
7F29FCDB		2009
78F1B6C6	water resour res	2009
84DD5EA9	mater design	2016
7A525ED9		2014
7A5D8005		2014
7A58CE1B	applied mechanics and materials	2015
7A7168AF	eur j immunol	2009
84E03A09		1997
5854065A	chin sci bull	2005
767F4BA4	arch virol	2007
7D68584D	plos one	2015
7111042F	icbbe	2011
73A847FE	artif organs	2012
7EF57259	icbbe	2009
7F1EA828		2015
76F98ED6	iis	2010
58D6FF26	artif organs	2012
76C01CEA	journal of macromolecular science part b	2008
7A61B7FA	ieem	2012
77FDEB55	diabetologia	2011
76AAE07E	j electrostat	2005
820F9BAD		2015
7C21EDB5	plos one	2015
76694493	separ sci technol	2011
7EAA1715	cikm	2014
808FC354	airs	2012
0BBF4D65		2006
81537E05	icdm	2006
7EC122E7	ir	2010
80544B4F	kdd	2011
00587FAC	ecir	2013
7D4D8748	icdm	2006
7718B7E5	jcst	2015
7E777933	www	2010
7E844145	www	2013
7EA92A97	cikm	2011
74885571		2014
7CF24588	ir	2011
76E6AE25	chin j biotechnol	2006
619BB659	metal sci heat treat engl tr	2015
5D9672D3	ieee sens j	2015
02A347D6	j endocrinol invest	2012
7E8CFF99	ieee trans dielect electr in	2009
7EB2281B		2007
7F664074	ieee trans dielect electr in	2010
7E1FE210	artif organs	2014
00786D18		2008
7E9CE628	artif organs	2013
5A922C8D	wism	2009
07521974		2008
0A18BE47		2008
7F554860		2009
5C6081A6	iis	2010
793229AE	plos one	2012
80193E63	environ monit assess	2015
7B4A25A1	insect mol biol	2008
79085B3E	mol immunol	2008
773BD4DC	biochimie	2010
765F123B	plos one	2011
75332F64	j chem phys	2009
79BECE84	radiat phys chem	2006
79247E6C	biochem biophys res commun	2008
7218D088		2011
75F96D0F		2011
7AB1137D	appl phys lett	2007
80538A0C	immunol invest	2010
75DA60DB	j appl phys	2009
6E60473A	j virol	2012
7F0B1D5E	j gen virol	2010
7B85AB1E	conservation genetics resources	2012
7711B782	plos one	2013
