77820EC3	coling	2002
7FEF5DCA	acl	2004
02FA3A21		2005
601945BF		2005
7A732FD2		2001
5D648C16	tsd	2005
79AA6841	ieee transactions on affective computing	2013
593D8190	human resource management international digest	2013
86313ABD	lrec	2012
7F0EFF34		1999
2EDF677A		2008
5C8611D6	lrec	2010
863BE14E		2010
8620C04E	lrec	2014
7AE33653	Presence: Teleoperators & Virtual Environments	2011
6D2EA9E7	lrec	2011
75399EC2	natural language engineering	2009
58578BBE	coling	2010
092F0FF9	lrec	2010
8065F06A		2011
704414CF		2009
7693A4D0	sigcse	2011
5F9FB423		2008
80744E8A		2010
