7C317753	plos one	2012
79982E38	iiix	2014
767821B6	new j chem	2013
8049DA9A		2014
7B4CDB57		2013
79D2D435	russian j electrochemistry	2015
7B15D4E3		2014
054182A9		2014
78C2FA0F	appl organometal chem	1997
7E9225CC	iscas	2012
7790B69B	cytogenet cell genet	2006
7869D533	cytogenet cell genet	2010
7C267B38	phys rev	2010
812555E2	phys rev	2008
82549E61		2015
808CE697	bmc proc	2011
76AA6521	nanotechnol	2009
76D9DC8A	colloid polym sci	2010
7685CE64	jhep	2013
76F19DE1	jhep	2014
77D13EC6	jhep	2013
76F9955A	anal methods	2014
781ABC53	microchimica acta	2015
81DF9732	biomed chromatogr	2015
7B0D49F2	social psychiatry	2013
02556898	j huazhong univ sci tech med	2000
6FB9E989	invest ophthalmol visual sci	2015
7F696423	plos one	2014
78D7F7CF		2014
6AE82D4F	admi	2012
795DBB2B	plos one	2013
7B424E6B		2011
7AE5A2FF	cheminform	2015
75A7BDB5	j solut chem	2013
814A32A6	phys rev lett	2012
7DCC8424	jhep	2012
7D435CAD	jhep	2012
7EB14595	jhep	2012
78520B97	jhep	2012
79E7189A	jhep	2012
7F070F1D	eur phys j	2013
7FE1592F	eur phys j	2014
7D7EF4E1	jhep	2012
7DEEB363	jhep	2012
7E1CCF9C	eur phys j	2014
75BD3E4E	eur phys j	2014
7A66A7B5	jhep	2012
7E99E8F8	jhep	2012
779ACCBC	jhep	2013
4B44F412	biol tr elem res	2007
60B94A0E		2015
7F5FB976		2009
7CA135B5	opt express	2014
7BD617C0		2014
2C722541	theor appl climatol	2015
3BC89AB5	theor appl climatol	2015
80D57078	insect sci	2011
7944AC03	int j pest manage	2011
70EF504C	cheminform	2015
7DB4FDB2		2013
77698A1D	broadnets	2011
5B8C5947		1991
8514FC70	vldb	2016
7043FBA8	plos one	2015
60C2B90A	iscas	2006
790B9E7B	eur j clin microbiol infect d	2014
7AB21345	protoplasma	2013
7508795C	plos one	2013
790A01D8	plos one	2012
785669A6	plos one	2013
114D888D	endocrine	2015
7BFA120F	cheminform	2011
7C764A20	jhep	2012
7E3D9FAB	jhep	2012
7D55E01D	jhep	2012
7D6E7179	eur phys j	2012
801092FD	jhep	2012
7D251D13	eur phys j	2012
7CE9F662	eur phys j	2012
78223230	jhep	2011
7E61076E	atmos chem phys	2011
858A5518	eur phys j	2015
7656F75A	jhep	2013
7C1BFBB7	jhep	2013
7D00AC28	eur phys j	2013
7EBFEEF2	jhep	2015
77CBC5C1	jhep	2013
81954BC0	eur phys j	2014
76C420DE	eur phys j	2014
7F48957D	eur phys j	2014
7E56825E	eur phys j	2015
7ED30DA8	jhep	2014
7ED8712B	eur phys j	2015
807C9E71	jhep	2014
7BF257B3	eur phys j	2014
7BF68E1C	jhep	2013
7F121134	jhep	2015
7F2E51E6	jhep	2015
7A3ED63C	jhep	2013
79F23DF8	jhep	2014
7903A8A9	struct chem	2013
7EF1643B	gut	2009
8317D831	phys lett	2015
0D5D2718	archives of medical science	2014
75F3C36A	nature communications	2015
7D740901	phys rev	2013
7D77477E	jhep	2012
591FAEDF	phys lett	2012
75FE97FB	physica status solidi (c)	2013
7603F6B7	j alloys compounds	2015
547DDDBB		2002
7D7CDB44	phys rev	2013
7FF4744E	jhep	2015
83EFAFAC	phys rev lett	2011
7A5159ED	j alloys compounds	2014
5D5F1A1D	jhep	2012
7FFCE389	dm	2014
7A595AA6	journal of biomedical research	2011
7A5CD38C	j phys d appl phys	2014
256364E8		2010
8007647F		2004
66E77FBD	phys rev	2011
7A68FDAE		2014
6B14224F	phys lett	2015
84DFA857	phys lett	2004
7A782B0E		2005
5983CA8E		2008
6D290920	phys rev	2015
832F36C1		2015
598F8EDF		2012
76703C53	phys rev	2010
599BEE41	phys rev	2011
85288047	phys lett	2012
71915CB5	international journal of applied electromagnetics and mechanics	2014
768E9002	biomicrofluidics	2014
754ADD58	transportation research record	2014
58763DCE	phys lett	2015
820875CF		2005
7D0FFB32	phys rev	2008
58763A89		2015
7551A07D	advanced science letters	2012
7D11BB01	phys lett	2012
7D147125	soil sci plant nutr	2013
755311D7	seed sci technol	2005
7D13724B		2015
58871D96	chinese management studies	2015
756E5B85	planta med	2013
70F6CA0A	phys lett	2015
858D8F52		2008
75770399		2014
07449A33	radiat meas	2015
70FBA4F7		2015
7D29EAB2	j instrum	2012
75898328	energ bldg	2014
7D32CA12	phys lett	2013
6870A9D1	phys lett	2015
7D3397F3	oncotarget	2015
58B7B4CB		2007
8183E792	phys rev	2013
7596A75D	phys rev	2009
7D3F418E	eur phys j	2013
7D441161	phys lett	2014
75A49059		2013
7D4265AD	phys lett	2012
58CE5FFD		2010
86217B6E	phys lett	2012
7D46DB37	phys rev	2011
8591B8A5	phys rev	2012
75A894A1	advances in mechanical engineering	2014
58CE6664	phys rev	2010
68813F63	phys lett	2014
7624195A	phys rev lett	2009
818DEE94		2015
83219F03		2014
6D085083	blood	2000
76296BC5	solid state phenomena	2007
7D8DD2BB	phys rev	2012
4874A613		2014
762B1515	phys rev lett	2013
76348660	vtc	2014
763622BC	brit j pharmacol	2010
38A82EF6		2014
7634D773	plos one	2015
818F2B5D		2015
76399E80	phys rev	2010
0DB57CA9	phys lett	2012
764197D1	phys lett	2012
7D9DDD08	phys rev lett	2011
08761A51	phys lett	2012
05E30CCC	j phys chem c	2008
764862F2		2014
7DA3493A	phys rev lett	2011
64DADF10		2015
7650FDC1	model simul mater sci eng	2012
7C11C983	j am chem soc	2010
8100E5C7	phys rev lett	2011
7C1E7A9D		2014
860F22EE	journal of physics conference series	2015
7C1C16DE	phys rev	2008
7C1B8C72	phys rev c	2013
749B7C4B	jhep	2014
7C201341	ecol eng	2012
5F228015		2013
7C22457A	phys rev lett	2011
81122C66	phys rev	2014
57D027DE		2014
5F3549A1	cancer biol ther	2012
82EC08FD		2007
75093FBF	tetrahedron	2013
7CEA06CA	phys rev	2012
75131D04	chinese journal of eco agriculture	2011
82EDF83F	nature communications	2014
70C801B1	phys lett	2015
7CF2F5A1	phys lett	2012
7CF60CDE	eur phys j	2013
7D008A49	asian pacific journal of cancer prevention	2014
7D01930A	j electrocardiol	2015
7D044F34	phys rev	2015
753C88B5	j power sources	2014
7538B0F0	phys rev lett	2012
5FB2D362	phys lett	2013
7CB08B35	macromolecules	2013
32FED2EA		2007
0AC277B7		2012
816077E1	eur phys j	2013
8469656E		2015
0AC2A95B		2014
7CBD752F	mater lett	2008
7EB00C7C	jhep	2011
83832C34		2015
6198E105	phys lett	2011
78260D8A	physica b	2012
84B0DD45	acta crystallogr e struct rep	2011
0C06FDFE		2006
7829C380	phys rev lett	2007
7EBC1568	phys rev	2012
84B27D2F	phys rev	2013
7EC037C2	phys rev lett	2011
7834A16A	powder technol	2014
7835E59F	acta crystallogr e struct rep	2010
7EC30C44	eur phys j	2014
5B590CF6	phys lett	2012
7841B2F3	int j obesity	2007
784415C0	eur j pharm sci	2014
7844D841	international journal of emerging electric power systems	2012
78470680	epl (europhysics letters)	2013
5B626F32	cancer biol ther	2015
7ECBBFEB	phys lett	2011
2F2DFBD5		2013
7B99EA4A	crit care med	2002
7B9E40D5	ijmpb	2012
80C44490	phys rev	2014
80C46DDE	phys lett	2012
5EB96593	phys rev lett	2013
3D54525B		2015
7BC31771	applied mechanics and materials	2011
6BD3C67F	j clin virol	2015
85757FE9	phys rev c	2010
7B5F78B4	phys rev b	2011
80994790	phys lett	2011
7B69DA08	scientific reports	2013
7B6A3475	phys rev	2008
7B64D0B1	jpn j appl phys	2015
089D6B4E	phys lett	2005
80A0ACD0	jhep	2012
7B75484A	phys rev	2014
7B73F560	nigerian journal of clinical practice	2015
80A325C9	phys rev lett	2012
7B883884	j mater sci technol	2013
7B87F910	eur j echocardiogr	2012
7B85D9EC		2011
4B812E4B		2015
0E886811		2014
5A279DF2	eur phys j	2014
829D88D7	compos struct	2015
770984B8	int j hydrogen energ	2014
770E4153	water sci technol	2013
819DF9D3		2013
7E16105C	phys rev c	2014
5A32296F	phys lett	2013
7E1CDDB9	phys rev	2015
7E19B1C3	j instrum	2012
396F6DF8		2005
7E22F24A	water res	2012
7E216CCE	phys rev lett	2011
5A4983C4	phys lett	2013
7E248240	j instrum	2015
7732073A	phys rev b	1999
85DF33E0		2015
7F92563C		2014
7F96A290		2013
7F9B2B5B	j instrum	2014
24E0470F		2014
7F9DC2EE	technology in cancer research treatment	2014
79B99927	nature communications	2011
79B904F3	emnlp	2009
81CC62A9	scientific reports	2015
79BB7A5E	journal of environmental science for sustainable society	2007
734C11B5	phys rev	2015
84D1A7B4		2015
83D67C33	phys lett	2008
7FA8ECEF	phys rev	2014
79CC8A15	phys rev	2004
3078BC03		2010
79CFB439	j huazhong univ sci tech med	2014
79D210EE	insect sci	2010
79D5AD34	phys rev lett	2012
714B3DA2	phys lett	2014
592D74CB	chromosome res	2002
760E20CF	dis esophagus	2014
760F800D	phys rev lett	2009
82148F73		2013
818CCDF9	phys rev	2015
76159697	phys rev	2010
84873DE7		2015
235C0CF3		2007
77A7312B	cell biol int	2014
77ACD9F8	ijmpb	2014
07CD393C	jhep	2014
77B17A8E	j phys chem a	2010
77AD1DB8	j power sources	2012
7E763855	j pharmacol exp ther	2001
7E770B69	phys rev	2013
2365909A	phys rev lett	2012
7E749AE5	dis esophagus	2015
77B9804C	chin phys lett	2014
77C296F4	water res	2014
77C4C5DA	ieee trans automat contr	2006
7E8062EA	phys rev	2014
84A97907	international journal of applied electromagnetics and mechanics	2015
65987379		2015
85BAF72D	phys lett	2015
7E82642C	phys rev lett	2009
7E8ADBA4	phys rev	2013
7CCFDADD	ijmpa	2011
7CDB120C	radio sci	2007
861E1B54		2014
5FE0100D	phys lett	2013
81795EBD	hum mol genet	2009
81783E8B	eur phys j	2013
3DF5E517	j biol chem	2005
81399D6E		2015
813B1FA4	phys rev lett	2011
5F89B8EA		2015
81447241	phys rev lett	2008
7C8A3A3E	phys lett	2014
82E7614B	meth enzymology	2010
7C902E6B	biochemistry	2001
814949DD		2013
7C98A30A	phys rev lett	2008
81FEB0F8	phys rev	2013
814BE141	phys rev	2011
81FE6312	phys rev	2014
7CA18523	j mol catal a chem	2006
814ECF7A	g3 genes genomes genetics	2014
81541010	talanta	2014
07B71B7A	phys rev b	1995
0613C2FC	phys lett	2006
7CA80E6E	anal chem	2014
82E88D85	j am soc hypertens	2015
7DCB638F	phys rev	2012
0E0E1456	j microbiol biotechnology	2015
76959E0E	j org chem	2011
228C434F	phys lett	2012
7DCFF0E8	phys lett	2013
769584C7	biomaterials	2013
7698A6E6	phys rev	2011
819607E6	phys rev	2011
76A08C8C	eur phys j	2014
6506337C	phys rev lett	2015
76A4E498	phys rev lett	2008
76A2A7D1	phys lett	2014
76A14DF5		2011
229B7445	phys lett	2014
7DDB3616	jhep	2012
76B21C81	tissue eng part a	2015
84935653		2011
0048BFD6		2004
59DA54D3		2013
76BA4B2F	phys rev	2014
76C3B24E	chem phys lett	2012
79695ED4		2012
81C6DBD9	cheminform	2004
5C8248A1	ndt e int	1994
7F76181B	phys rev lett	2011
7971F66B	int j rf microw comput aid en	2014
84CB7C1C	phys rev lett	2015
79753061	analyst	1999
7972BC1C	phys rev	2004
79797233	phys rev lett	2011
797873CD	synthet metal	2014
6EDD8E63	j vet sci	2015
82E32AE1	phys rev c	2015
7C46B1F0	j endocrinol invest	2014
81F9834C	nucl instrum meth	2015
7C50FD35	food hydrocolloid	2014
8121850D	jhep	2012
7C52D221	ore geol rev	2007
81245268	jhep	2012
7C596DD2	phys rev	2010
5F5989A7	phys rev	2013
7C593DA6		2012
5F5C1F01	phys rev	2010
812ABAB6	phys rev lett	2011
32B7C151	phys lett	2015
812DC413	phys lett	2013
7C64492D	j phys chem c	2011
7C68640F	nature	2015
8134E59E	phys lett	2012
7C707A5D	glia	2014
7C74491C	phys lett	2014
8137CB67	international journal of medical sciences	2012
7C6FBF4C	phys rev lett	2013
672CF38F	phys lett	2015
85691364		2014
7AF522FA		2004
81E1FB09	clin microbiol infect	2015
7AFBC385	phys rev	2009
7AFE6347	atherosclerosis	2014
805D02E3	phys rev lett	2011
7AFE1E0D	phys rev	2011
805EBC74	phys rev lett	2015
5E0B450A	phys lett	2013
805FBA9A	phys rev lett	2012
5E11D141	phys lett	2011
7B1C156C		2013
8070694F	acta mater	2012
5E213DEF	top	2003
5E2B1764		2015
807179FC	phys rev lett	2011
5E2D38D6	phys lett	2013
7B25698B	phys lett	2012
0A02DB00		2013
8357DE9A	amer j cardiol	2016
83585734	phys rev lett	2008
85B0108D		2014
8358BB97	jhep	2011
81A1475D	j virol meth	2016
7E31B1B4	phys rev lett	2009
7E32CC74	phys rev lett	2014
774B37DB	j taiwan inst chem eng	2013
774C0745		2012
399781CE		2015
835C4EC6	iccv	2015
7E43F10A	phys rev	2014
5A809638	phys rev	2010
7E4878A7	phys rev lett	2012
5A8891EE	jhep	2012
77669983	cheminform	2011
836155F4	jhep	2013
5DC24B80	phys rev	2012
5DCBB7B5	phys lett	2014
0AEF9F07	j chem technol biotechnol	2006
7AC2EDED	phys rev	2007
81DF1B2E		2010
7ACA2D05	nano lett	2015
80487354	j instrum	2014
7AD6F285	phys lett	2012
5DE87044	phys lett	2014
6F9FF1FB	jhep	2012
7AE44A5C	combust sci technol	2015
7AE5E009	acta crystallogr e struct rep	2008
5DF53BF5		2014
7AE7B713	chinese journal of computers	2012
7AE66F0D	acs medicinal chemistry letters	2012
8053E76F	phys lett	2011
78F83452	ieee trans dielect electr in	2013
78F9FE1F	phys rev lett	2014
7F357A53	j diabetes complication	2014
79042109	phys rev b	2011
5C1A30A1		2008
854D2958		2002
621B5E08	clin microbiol infect	2015
790E5426	ejso	2013
83B4923A		2015
79168CEF	dm	2013
24762E75	eur phys j	2014
79220749	sensor actuator b chem	2014
82BA062D	eur phys j	2014
5C5142AC	phys rev	2010
730D2D02		2015
5C5CA3A6	chinese medical journal	2010
7F624844		2015
794CFEE6	j nat prod	2014
5C67DA1B	phys rev	2013
7953A52D	phys rev c	2014
7957C6EA	phys lett	2005
795B16B0	acta mater	2012
79594A1D		2014
6ECCCC31		2015
0AA8F3B0		2015
7F6CFFB4	brain	2015
824A2316	phys lett	2011
79607C3B		2014
7964E1B0	phys lett	2015
5C76EDB3		2014
7F70E9D9	atmos chem phys	2011
61375866		2008
776E84CD	phys rev	2006
776F3095	langmuir	2005
656BE2BB		2014
1685369A		2013
777A0642	atheroscler suppl	2009
77789CA4	anal chem	2014
777ABBA4	phys rev lett	2006
777B444D	embc	2014
853675FE		2011
7E5522C5	jhep	2013
777F48DC	eur phys j	2013
778893BB	dis esophagus	2014
84A4F00C	acta crystallogr e struct rep	2010
7E5E4D35	phys rev lett	2012
778E61A3	neurol sci	2014
7E5E2D84	phys rev lett	2014
72224FBD		2015
7E620967	phys lett	2014
779343AF	fitoterapia	2012
779AF9BB	gene therapy	2009
822D62E0		2015
84A5EE90	phys lett	2012
779CF8E2	planta med	2012
23572EA5	scientific reports	2015
77A416A5	phys lett	2012
7E68D1BC	phys rev lett	2011
7853C19E	chem pharm bull tokyo	2010
066AB126	phys lett	2014
7853FA23	carbohyd polym	2015
7858D63D		2014
8543D537	jhep	2011
786B2ECA	proceedings of the international astronomical union	2013
7EDE00B1	phys rev	2009
786B12DB	phys rev c	2011
786FBD3E	phys rev	2011
5B87057E	phys lett	2011
7EE909B8	eur phys j	2013
7EECC29E	phys rev lett	2011
0B921A40	eur phys j	2013
5B9C257B		2008
66F3FB04		2012
7A85DC4E	phys rev lett	2011
801A87CB	phys lett	2014
7A8E95D2	phys rev lett	2007
7A8ABFB0	appl surf sci	2013
84E2E537	eur phys j	2013
80242E8D	jhep	2011
80233467	phys rev lett	2011
7B2E5C35	appl phys lett	2015
7B2F0719	phys rev	2004
84EFFE46	jhep	2012
807DDA71	phys rev lett	2010
7B3747FE		2012
80864843	phys rev lett	2013
7B436D9E	inorg chem	2008
808599A6	transportation research record	2014
7B4E41ED	j power sources	2013
00E3765E	physiol molec plant pathol	2013
132B9B5F		2012
5E550288		2007
7B58F3A6	electrochim acta	2015
7B5E5C5A	appl phys lett	2013
711C3C3F	phys lett	2012
75B0AEC0	phys lett	2004
7D543848	phys rev	2013
75C96E33	j power sources	2013
75D01B46		2011
75D91F9B	journal of physics conference series	2015
75D611D9	j magn magn mater	2009
7132B860	phys lett	2015
85958316		2002
75E05EDB	phys rev	2009
7D657386	phys rev	2012
7BD229CE	j chem phys	2010
7BD50822	cheminform	2008
7BD07197	transportation research record	2014
7BD1C77B	nature communications	2015
80D82C50		2015
8575DA11		2014
7BD72C7B	archives of medical science	2013
80DD32DA		2009
74768FF5		2013
63A64A82	plos one	2015
63ACF933		2013
63AB1B9D	phys lett	2013
7BEEBE11	electrochim acta	2013
7BEE3CBC	phys rev lett	2008
7BF2FDE6	j electrochem soc	2011
7BF317D4	acta trop	2012
5EF756DD	phys lett	2012
064A7A95	phys lett	2005
7BFB1F4D	curr microbiol	1992
7BFDC90C	rev sci instr	2011
80F58581	eur phys j	2012
07EE402B		2013
7BFFB359	journal of physics conference series	2012
7C03104C	The Cardiology	2015
7733EC69	phys rev lett	2013
7735C50A	journal of geophysical research	2013
78C0AB08	phys rev	2005
7F169C1A	phys lett	2012
78CE53ED	phys rev	2007
8240CA59		2012
78D47B39	j phys chem c	2014
6E81BE4B	phys lett	2014
6E807650		2015
7F2025D4		2012
83A995CB		2015
78E0B12C	phys rev lett	2013
83A9F96A		2014
7F21762A	phys lett	2012
7F27F0F1		2015
244EBD46	medicine	2015
5C05154D	phys rev lett	2013
7E9100B8	phys rev	2013
77DEBA2A	j pediatr endocrinol metab	2011
853C8BD9	jhep	2014
5AFFAB24	phys lett	2015
77E536BC	phys rev lett	2005
7E9A46A0	phys rev lett	2013
837CC21D	jhep	2011
77F8915C	phys lett	2014
7E9F6F50		2007
837ED2C1	phys lett	2012
78039BD4	phys rev	2014
78089811	int j food microbiol	2014
7EA90B3E	eur phys j	2015
6F7D2B56	jhep	2012
5DA8B5D4	jhep	2012
8028047D	phys rev	2015
7AA6A841	proc inst mech eng c j mech e	2001
802B6358	phys lett	2013
7AAF6E33	microsc microanal	2014
7AB27AEB	journal of geophysical research	1998
7AB2376C	thoracic cancer	2014
85654654	eur surg res	2016
2DE2AD4E		2015
76CF5613	acta mater	2015
76D7CE8F	phys rev lett	2011
852D14AC		2015
7DF3A71C	phys rev	2009
7DF683AC	eur phys j	2012
76D9FE31	j colloid interface sci	2013
76DF82C1	journal of the iranian chemical society	2005
76E2D866	phys rev lett	2008
02A1698D		2012
76ED8394	phys rev	2004
7E02FF51	phys rev	2010
76EF2DDF	infocom	2014
76F52CE4	langmuir	2015
6D7BADE6	sci total envir	2016
7E04986A	phys lett	2012
76F7606B	j appl phys	2012
76FA8922	epl (europhysics letters)	2012
5A19235F		2011
76FCF2EF	world j gastroenterol	2014
7F7F218F	journal of sports science and medicine	2013
8553E4CA	phys lett	2015
83C9208F	phys rev lett	2015
7987294E	phys rev	2005
7986D69C	epl (europhysics letters)	2014
7F840366		2011
79957CB9		2014
8555563B	acta crystallogr e struct rep	2010
5CA9DD71	corros eng sci technol	2015
7F8DE3F2	mater sci eng a struct mater	2015
7F9077C2	phys rev	2013
82C65EC0	biochem pharmacol	2015
7FD894AB	phys rev	2015
7A1DC6B9	ceram int	2015
7A221A16	appl phys lett	2014
6AEC376E		2015
5D36F21A		2015
7FE78436	jhep	2012
62BC8E24	phys rev	2011
7A39AEBB	phys lett	2004
6F4898CE	nigerian journal of clinical practice	2015
02BA8704	phys lett	2004
7A38CC61	phys lett	2013
85EABF42		2015
81D5A792		2015
7A3E8626		2008
6F4B11AF	phys lett	2015
84BA049C		2015
789335AF	eur j clin nutr	2015
78A1260C	j appl phys	2012
7EFE42FA	phys rev lett	2013
55E2FA07		2012
789E8444	nature communications	2013
5BBEB9B5	tissue antigen	2015
7F058FC9	j instrum	2013
7F0888C5	amer j physiol lung cell m ph	2005
7F0C67AC	phys rev lett	2008
78B782E2	chemosphere	2011
7F0E877F	phys rev	2011
7FB2EE96	phys rev	2006
5CE5FCAD	jhep	2014
79DD5993	phys lett	2004
7FBADB12	phys rev lett	2012
0945B7D8		2011
7FBD8A5D	cell physiol biochem	2014
83DE3B2B		2013
79EFADD4	phys rev	2015
736BA498	phys lett	2015
79F2287A	plos one	2015
79F2632B	neuroreport	2013
79EECA5F	phys rev lett	2012
0766DA69		2009
8253BE85		2006
79F6D986	phys rev lett	2008
036C6EBE	chinese medical journal	2013
7FCA15D8		2015
7A046512	phys lett	2011
7A00B44E	phys rev	2007
7FCC3142	phys rev	2013
83E198DF		2015
7A0AD750	phys rev	2007
6ADDA434	international journal of applied electromagnetics and mechanics	2010
7FCFF1A6	phys lett	2012
7C050274		2012
7CF673B7		2012
7651612D		2015
760E60EF	journal of physics conference series	2015
75D50A9F		2012
7F46C3AF	ieee trans nucl sci	2014
7644BFDE	electrophoresis	2012
7FB99796	kdd	2012
7EC4181B	j cell sci	2014
7C368D3A	appl microbiol biotechnol	2013
7C5DE5FE	j ind microbiol biotechnol	2014
75C3A076	cheminform	2011
83AC3A18	vldb	2014
85046329	arch dis child	2015
80255D50	jhep	2015
7D0F4DAE	jhep	2015
6D35558C	jhep	2015
8129B8D5	bmc psychiatry	2014
7C598CBD	phys chem chem phys	2014
75B3319F	mamm genome	2014
7D6B7871	jhep	2012
7BB871C5	comput math appl	2009
741592BF		2015
79EBF2CC	cell oncol	2012
81639E3F	cheminform	2014
75EC2E85	j control release	2008
803977D3	biotechnol appl biochem	2014
76253F0D		2011
77FB66D0	microsc microanal	2014
5950AC93	infocom	2015
736D0AE2		2015
445D1242	invest ophthalmol visual sci	2007
473D11C7	invest ophthalmol visual sci	2007
7A5C81F9	plos one	2014
7179C2A1	biomed chromatogr	2015
79F8FF6C		2013
78901745	j neurochem	2013
7670CB5F		2010
7B26C094	cheminform	2008
7892BC3A	cheminform	2010
7E48C5A7	j appl polym sci	2012
79EF11BF	j polym res	2006
77AFDDEE	parasitol res	2013
78C118FF	epl (europhysics letters)	2015
77982117	proceedings of spie	2006
80298FE5	surf interface anal	2015
7BE41CE3	chemosphere	2010
2D15EBDC		2014
7A7CA17C	plos one	2014
768B3B86	mol med rep	2015
7EB98065	biol tr elem res	2007
7353EAC1	diagn cytopathol	2015
76DE0A59	mol cell biochem	2014
7A252F28	apmis	2014
78BD09C4	experimental and therapeutic medicine	2012
5AA68EDF		2012
82B2E975		2015
7E43F9F0	j mater chem	2011
7CBA91E1		2013
7D1CBF9E	j mater chem	2013
7D0F8F60		2013
764A1ADA	cytogenet cell genet	2004
731D03A4	metall mater trans a	2015
7ACFE609	plos one	2013
77ED4497	j appl anim res	2011
7A48036A	jhep	2014
85221E65	eur phys j	2014
7EF26364	jhep	2013
7A10E46B	jhep	2014
802566B3	eur phys j	2013
7721B32C	jhep	2014
7AFC2A8B	jhep	2014
7FFA70A8	jhep	2015
7D9B1EE7	jhep	2014
7D3FE59B	jhep	2015
7B54C687	inflamm research	2013
775F4A73	scand j immunol	2007
2F0F234C	tumor biol	2015
7114DA65	jbmr	2012
771CD938	chinese j chem	2004
80ACEACC	j chem technol biotechnol	2006
8451CFD6		2013
7FB51E3F	jhep	2012
7990A614	jhep	2011
7DF6C4EC	jhep	2011
7E9EB971	eur phys j	2011
7F2ADA35	jhep	2011
7F29ED91	jhep	2011
8316096E	jhep	2011
8082536D	jhep	2011
7F63A565	jhep	2010
805184DD	jhep	2011
7DE58854	eur phys j	2012
81420313	jhep	2011
7E11AE24	jhep	2010
7E0D6EEA	jhep	2011
80CA1DFE	jhep	2011
75939296	jhep	2012
7D147803	jhep	2011
7DC1F42D	jhep	2011
78A8F6E6	mater sci eng a struct mater	2008
5DD7ADF5	cheminform	2015
7EC74178	nanoscale	2012
78E15C97	applied physics b	2013
7C81B084	chem commun	2015
723C7312	analyst	2015
753DAB31	anal methods	2014
789CAE41	chem commun	2012
7AFEFC60	atmos chem phys	2012
7A3DDF25	robio	2014
7904C89B	int j cancer	2006
7A0F6FDB	colloid surface a	2009
775CFC49	j electroanal chem	2010
7621320E	osteoporosis int	2015
7A7F15D0	microwave opt technol lett	2013
7F8230B7	j appl entomol	2014
7630DFF2	int j syst evol microbiol	2015
7C22EE85	j appl entomol	2015
