7B8E55CD	plos one	2014
79F4C28D	tkdd	2010
787DE05A	kdd	2010
7DD45A43	acl	2010
7F51A313	vldb	2009
7C73F055	cikm	2010
7DB21C9A	acl	2011
7FA7A183	kdd	2013
7E0D77DF	sigir	2008
802D7103	www	2008
7813EB14	www	2008
5F9213D9		2014
79EE5B71	phys rev lett	2008
820E0C78	procedia engineering	2015
7BE12CDE	commun theor phys	2013
13E58054	acta astronaut	2015
7B024F6A		2014
5E15DA49	vtc	2015
76A90700	phys rev a	2014
7B3EEF4D	turk neurosurg	2014
809631FB	phys rev	2014
75C288FB	int j mater res	2013
82E487BF	tetrahedron	2015
7C74BD72	ann plastic surg	2013
84A34678	iranian journal of basic medical sciences	2015
2E80D1B1		2012
7EF87993		2015
7F0BFD5F	phys rev	2014
801A6EF9	asian pacific journal of cancer prevention	2014
3C5CAADF		2011
7A4B0C1D	phys rev a	2014
77EB4074	j org chem	2015
75E0660C	statistical analysis and data mining	2009
01325AA2	sdm	2009
78D6101C	statistical analysis and data mining	2013
7F01E749	icdm	2007
762D7534	cikm	2007
7D5F5E76	cheminform	2015
739E35BA		2015
