047750FC	international journal of clinical and experimental medicine	2015
0B0E9F9E	interspeech	2002
80D2EC77	icpr	2006
0300D618		2006
863377A3	acl	2015
0924B436	interspeech	2001
7E64CC60	ieee signal process lett	2006
7EEB50C7	iscslp	2010
75EFC40D	icassp	2007
7F169CF0	icassp	2012
7D1B5522		2008
7FC8E8FD	ieee signal process lett	2007
7BE79CE1	smc	2006
80DEB7DC	icassp	2005
7ECAE870		2010
79AC122F	frontiers of electrical and electronic engineering in china	2006
7EAD26C5	icassp	2011
81C458B0	waspaa	2015
7D80FCCC	icassp	2012
7629CF13	iscslp	2014
7D8A3E78	icassp	2002
7AFA4142	icassp	2010
