7AC1E845	nature	2009
811933C3	plos genet	2010
79950307	bmc dev biol	2007
76350519	biochem biophys res commun	2008
77E6C697	plos one	2008
7B7F3D61	nature	2005
7B8C85AD	cell stem cell	2008
7B89F45D	cell	2007
7C94E71C	cell stem cell	2009
790E46C6	plos genet	2008
7AA330E6	science	2007
76CFD2B3	brain tumor pathol	2001
83459FFE	j bacteriol	2016
80D778B1	cell	2011
7CCB1C97	differentiation	2011
7FBF21C1	epigenetics chromatin	2009
785D391A	biochem biophys res commun	2010
7D8ACE1C	icassp	2007
7C1E48C2	twc	2014
76884C83	science	2012
7E4DA5A5	stem cells	2014
77D3A31A	asian journal of oral and maxillofacial surgery	2004
7C6431BE	nature	2013
17005A3B	journal of mammalian ova research	2012
784CE38C	cell stem cell	2015
1115812D		2012
7CCFD0FD	dev cell	2013
79800BE9	blood	2006
17E90836		2013
7987B1B2	j reprod dev	1999
82BF8D23	trends biotech	2015
82DA6A5F		2015
6BB883B3		2013
266ABBA6	congenit anom	1995
777C0D00	cell stem cell	2013
7220423C	j immunol	2004
767837F0	gut	1993
8023081C	cold spring harbor symp	2008
7A590EA3	j bone miner metab	2005
7A5F2AE0	j comput assist tomogr	2002
7A69953C	mol gen genet	1994
7A793B64	bone marrow transplant	2012
3C4447B0		2013
7C1D684F	pnas	2000
810F80CD	jacc cardiovascular imaging	2011
7C363379	stem cells	2014
7622C15D	anim sci j	2014
762977ED	nature	2013
762DDCDF	physica c	1993
7633A72C	mol cell	2013
77E46CDF	mol reprod dev	2005
77EE6D56	immunity	2003
7E94C5DC	journal of mammalian ova research	2009
0A62AB2E		2009
85BF9131	radiat med	2001
7725A3DB	nat protoc	2013
772327E0	blood	2009
7B72047E	pnas	2002
80ABE739	cell stem cell	2012
7B95F3EA	journal of mammalian ova research	2014
2721EDB5	jpn circ j	2002
74E9409D	j immunol	2008
7912EB69	j reprod dev	1999
7F41EFB0	jacc cardiovascular imaging	2012
75445FB5	internal med	2005
152A7663		2013
7880738B	j reprod dev	1995
839C4376		1996
3AB15726		2011
175B030E	journal of mammalian ova research	2012
7FB56777	development	2009
79DE4C63	develop biol	2005
79DC7025	j reprod dev	1995
752E55A7		1999
7CC3BC7D	cell cycle	2006
79CB1DD4		2001
54F34FB1		2013
8348715D		1995
7F773EC9	hypertension	2002
7D8A04FE	hum reprod	2015
7B1A056A	nucl fusion	2009
7758FC8E	peptides	2002
75CD3720	nosotchu	2000
80E30A2B	journal of mammalian ova research	2012
75EC7E7E	surgery for cerebral stroke	2000
760007FD	j neurochem	1999
7B90EEE2	jsac	1989
80B2A673	acl	2012
758DD6F3	j basic microb	2012
6BB78688	j immunol	2001
60A50FE3	j immunol	2001
71EBBE4A	journal of geophysical research	2015
7F4835FF	int immunol	2000
758CA431	immunity	2003
78C77D93	experientia	2006
7536DF53	immunity	2006
80935979	mol biosyst	2012
7333DE31	anim sci j	2014
77EFB63E	nature med	2003
7D7379BD	int immunol	2008
809235EA	int immunol	2004
7B435ABD	immunol lett	2006
7C2126EB	mech develop	2002
7D9AF701	j immunol	2004
7A3FBA52	plos one	2013
775B81C7		2014
7FAF4B70	int j food sci technol	1990
