5B24B7A8	journal of contemporary psychotherapy	2007
79EE081F	emotion	2008
7FB995F3	women s health	2006
79738571	psychiat res	2014
76CA6B59	pers indiv differ	2007
76CEBEFA	addict behav	2003
76E3590F	behav ther	2014
76E4AF96	behav res ther	2011
809F49E5	biol psychol	2010
6A07E68C	journal of contemporary psychotherapy	2007
03990FA1	cognitive ther res	2002
837EC0F4	contemp clin trials	2015
780794E1	gen hosp psychiat	2014
079422F9	j reprod med	1976
7CDB8C63		2013
7CE5577B	psychol assessment	2007
7AAF4C6D	perspect psychol sci	2011
137FDAAA		2012
80BFAD92	j rehabil res dev	2012
78C24D7B	j nerv ment dis	2008
79AD8FEA	behav res ther	2005
7F9B5909	irish medical journal	1998
70CEDEC8		2009
03BF9303		1995
7531F7D4	psychological trauma theory research practice and policy	2013
753932AA	psychological services	2014
7708665E	journal of contemporary psychotherapy	2005
771C26DD	j pers disord	2010
86277902	contemp clin trials	2016
79897F7D	metabolism	2014
7F8EC8E3	amer j epidemiol	2008
80DB9DAD	behav ther	2014
703ACD0E	j affect disorders	1997
80F9458F	anxiety stress coping	2009
19B7E5EF	j affect disorders	1997
7623189C	clin psychol sci practice	2007
804DDE0A	j anxiety disord	2005
2362BB9F		2010
77B307FC	amer j public health	2011
6DEC4BD2	behav ther	2016
77D7FBE4	behav res ther	2005
767355E3	j trauma stress	2013
86250B06	coling	2012
7EF20D51	behav res ther	2012
61DBEF0F		2012
78B2CFC1	psychological trauma theory research practice and policy	2015
77898014	irish j med sci	1998
784E1FFA	psychosom med	2005
7FEE27C7	j trauma stress	2013
81607BB5	irish j med sci	1999
24A1AC6C		2012
75FEB4C2	j anxiety disord	2014
75FD7F14	eur psychiat	1996
774874AF	behav ther	2014
7A9BB7A8	brit j psychiat	1997
756EC6DA	behav ther	2002
70F9D9F0		2010
78F7D71D	schizophr res	1997
792C0756	cogn behav pract	2006
8258C277		2011
7A7AC9E6	cognitive behaviour therapy	2011
821FA02B		2015
7F3B229C	gen hosp psychiat	1995
7A11532F	cognitive ther res	2010
78E0E503	j abnormal psychol	2011
7CC6A562	ann behavioral med	2013
0D187262	journal of contemporary psychotherapy	2015
7AC921DC	personality disorders theory research and treatment	2012
804C1E62		2012
79BF8B8C	psychophysiology	2009
5ED1F03B	journal of contemporary psychotherapy	2009
7A28FB97	j trauma stress	2012
80E5D795	j trauma stress	2008
715E7BA0		2015
77230F98	biol psychol	2010
75F7C576		2015
7F73CD84	j consult clin psychol	2004
7CA045CB	cognitive ther res	2005
77E59EEC	eat behav	2005
7B9F4B68	behav ther	2007
78CDCB01	psychophysiology	2005
784C9328	clin psychol sci practice	2004
7BD0BC62	int j eating disorder	2002
7C325694	j consult clin psychol	2005
7641B951	journal of contemporary psychotherapy	2006
7A28E369	biol psychol	2002
7A4A654A	j abnormal psychol	2001
