7933451D	j thorac cardiovasc surg	2005
6D1A3BF8	am j transplant	2011
7BFB0F12	j appl phys	1989
802A3854	epidemiol infect	2015
7570249C	brit j surg	2006
85C1D7AE		2015
3E091E0F		2015
7F3C114C	icgec	2011
3A25BE1E		2015
827A7144		2013
7861184C	int j oral maxillofac surg	2002
794451C0	eswa	2015
7BFDE5CD	int j bus syst res	2007
03C10581		2012
79F070E8	comput ind eng	1998
79F34320	health policy	2013
82540450		2012
7DC63ED8	j clin neurosci	2014
776E6B6F	j biomed biotechnol	2014
3CD63539		2015
856C88B6	j formos med assoc	2016
750EADA8	j biomed biotechnol	2014
7A804BDD	cj	2011
801AEFEE	csa	2009
7EF6BDCB		1988
78B0CF3A	brit dent j	2012
5FB1CB98		2008
7F82255C	int j gynecol obstet	1997
2EB3756E		2000
8099BA69	injury	2010
753175B8	atherosclerosis	2009
80DC7DC5	isnn	2008
7B21F576	j chin med assoc	2010
7B1F3338	cie	2010
7C70ACF1		2010
77F49372		2008
75B42561	infsof	2008
7AC1068B	inform management	2008
771EA47A	parco	2009
7E116773	iih-msp	2009
80A4EF70	isnn	2008
7B9B2351	bmc health serv res	2011
77C7C27B	jbi	2011
5ADD8462	bmc palliat care	2015
78EE3727	bmc musculoskelet disord	2011
7989F0EC	j intell manuf	2011
065CE5F7	ci	2007
7178D5F8	world j emerg surg	2015
7A38ADEF	bmc health serv res	2012
7A3D31A4	j orthop sci	2013
7FE2B79C	ieee trans eng manage	2008
79FBF523	j chin med assoc	2010
755B0095	bmc gastroenterol	2015
7BD6AAD4	amc	2008
5E3008D5	icic	2009
7582C4EB	bmc public health	2013
7F77DB10	acl	2009
6C881F6D	int j equity health	2015
82053F1A		2015
751A2B7E	eswa	2011
