81F2F327		2015
07653100		2013
70ECFED7	electroanal	2015
036979D6		2014
8201F807	plant growth regul	2015
76410876		2009
7AF017B6	sol phys	2008
8059B812		2005
759ED7BE	apj	2006
7BF63806	proc combust inst	2005
79508C7F	plos one	2010
7C2C791F	nanoscale	2014
6255DFE9		2015
75EC9F26	tumor biol	2013
7B5CF5FC		2007
79C06F7A	j mater sci mater electron	2013
5D310BB1		2008
7B158E09	j mater sci mater electron	2014
834A01F8	nanoscale	2016
7BDE74D5	j mater sci mater electron	2014
786731F9	j phys d appl phys	2013
77DCEE85	j mater sci mater electron	2013
78852DAA	plos one	2014
84052ED5		2010
7ABAF9F6	phytochemistry	2012
7736AB4F	opt mater	2000
5A64A83D		2011
77507AE3	sensors	2015
7B49A4EF	biosens bioelectron	2013
7E5A7903	advanced materials research	2012
778934B8	anal chem	2014
46894120	j clean prod	2016
7B1A4B63	j am chem soc	2009
7B1F5C08	j membrane sci	2012
7632554B	bryologist	2005
043F86C3		2003
85107B0A		2011
77C062B4	int j biol macromol	2012
77DAFADD	j org chem	2010
793CC194	geophys prospect	2012
7943022C	macromolecules	2005
7F638337	ieee photonic technol lett	2010
11054941		2012
79660B6E	international journal of biological sciences	2014
6C3FC503		2015
7C98F2C1	ceram int	2015
7CA3787E	food anal meth	2013
7CAEFE78	j phys chem c	2014
044C36C5		2014
7804D7B7	carbohyd res	2011
780CB580	chin phys lett	2014
780DB285	phys rev lett	2011
404956DB	int biodeterior biodegrad	2015
7EF85F87	biologia	2009
78A4697A		2012
79ABEEEA	j bryol	2013
79ABAF3A	exp cell res	2015
79ABA4CA	langmuir	2015
7820CBF9	plos one	2015
400EEAD7	biochem syst ecol	2015
782BF006	j phys chem c	2012
7ECC0B29	food control	2012
5C0BCD84	nat genet	2014
6E9B7531	afr j biotechnol	2015
791C454D	chem lett	2007
75E3A5CC	solid state commun	2011
3D64A9CF		2013
7BCFF889	cancer res	2012
7BD7495A	j mod optic	2014
7C06858C	china communications	2014
819B57AC	syst bot	2007
76ECAB97	clinical materials	1993
7A4FBCD5		2009
8634E156	emnlp	2015
7A76B1F3	appl surf sci	2015
0DF75A65		2014
79D999FB	bull environ contam toxicol	2012
7FB5D60A		2011
79F569E1	carbohyd polym	2013
7A047F42	toxicol lett	2014
7A0B8473	disease markers	2015
7BC773F4	exp cell res	2013
7BCA605F	j power sources	2014
47003BFF		2010
7BB08E7F	j pineal res	2012
80C5EB7E		2015
5EC629F8		2011
73C03F5E	sensors	2015
7AA09F97	phys rev b	2011
3C5FA756		2014
83CABFC2	chin phys lett	2012
799DF1DD	appl surf sci	2014
0022CBC1		2000
7694B573	chin phys lett	2012
7690E135	chem phys lett	2013
01EC0A14		1993
71AEECDD		2009
76BF53CF		2008
8205E16A		2011
752F8B17	j thorac oncol	2010
80B223F4	game econ behav	2015
541DAB51		2014
7569922D	anal chem	2015
07F7CD42		2001
75744A87	org biomol chem	2011
8255164C		2012
7A1222FD	j electrochem soc	2002
7A23F45A	proc inst mech eng i j syst c	2008
7A217C59	applied mechanics and materials	2011
7A2BF4BA	cell biol int	2013
7A316D2A	scientific reports	2014
7A35CF29	antivir res	2014
78C7EA85	dalton trans	2012
78C73C26	acs appl mater interfaces	2015
78D95404	macromolecules	2005
78E49705	eur j med chem	2015
78E57155	j biochem mol toxicol	2013
81BED46F		2015
3565CA07		2011
77012BA1	environ biol fish	2009
770612E1	taxon	2013
7578ADC8		2014
710123D2	insect sci	2015
75881FCA		2009
75873343	vtc	2014
759FF35D	ann mo bot gard	2009
81852A3F		2012
75A755EE	cell tissue res	2013
5917EF35		2014
66684CB2		2010
797B2EC1	cheminform	2013
80F879CA	acl	2014
7C2E7C76	molecules	2011
7C3A7E7A	sensor actuator b chem	2012
547E92C8	invest ophthalmol visual sci	2010
728E88D2	cheminform	2015
775AAB4B	mol biol evol	2014
7F7E75C0	syst biol	2014
62B6553D		2004
7C22C0F0	chin sci bull	2009
5C1BE36B	neural regen res	2013
7226B231	neural regen res	2015
78146C75	carbohyd res	2006
7E8F15AB		2015
7E8E287F		2015
7C8AFFF0	ieee j quantum electron	2003
7C68DBA1	chem res chinese univ	2013
7C538AD6	appl geophys	2015
7E600856		2006
7D8CD22E		2009
77594C26		2014
5FE8CA7A	chin phys lett	2001
79A886BC		2002
7A501AC3		2009
7DFE6B12		2013
750BFC8A	optics letters	2013
7A3D6510	iet commun	2015
7C62749C		2013
7A4FBE36		2013
5ED3D475	separ sci technol	2006
8073A984	j sep sci	2015
7653AD68		2010
6286EB01	sol phys	1998
7E81E874	green chem	2005
61698484	pcm	2008
5C51B5D6	mmm	2011
823429D3	trans nonferrous metal soc ch	2010
812FA08B	polymer chemistry	2010
76C3F59A	j neurosci	2014
813FA593		2010
75126C88	metall mater trans a	1997
817B4DC3		2015
7CF2A243	chem commun	2005
75339585	electrochem commun	2005
7535F16F	mutat res genet toxicol e m	2008
753DCD08	mm	2013
80A5AE91	chem commun	2015
021D3905	icis	2009
756EFB99	anal methods	2010
7574FD4B		2014
7576C261	photosynth res	2004
7FDA9D72	acl	2009
072D0BB1		2012
7F11A57D	j amer ceram soc	2011
78C8A475	analyst	2001
78DB4853	epl (europhysics letters)	2012
772236F3	metall mater trans a	2000
772C5AAE	polymer	2005
772D5EE8	polym int	2000
7E29D1FE	electroanal	2014
58ADDBE5	lubr sci	2015
75A46B6E	react funct polym	2000
6CC752AC	journal of geophysical research	2014
75ECEF3F	carbon	2005
796A93A0	electrochem commun	2005
73294DCA	chem commun	2015
35B5687B	j nanopart res	2015
80FFFBF2	neural regen res	2014
7C391CF5	j nanopart res	2010
0BC9EA14	coling	2010
78058086	photosynth res	2006
781FB434	dev cell	2011
02AA7EAD		2007
785C94A3	laser phys	2012
7948E1B8	j mater sci	2005
7F6422BF	acl	2009
7AE938AD	mater sci eng a struct mater	2000
783E438B	electrochem commun	2010
795A200C	fusion eng des	2009
7E38B389	acta biochim biophys sinica	2006
7D56E1FF	emnlp	2011
75CA2586	j nanopart res	2013
796266AE	chin phys lett	2011
775156E6	icons	2014
775D733A	j photochem photobiol b biol	2010
7E4CF943	electrochem commun	2004
5FCC38B3		1999
811F0F57	angew chem int ed	2013
7787571B	macromol chem physics	2001
7AF7F29A	acta geotechnica	2009
7B170B25	macromol chem physics	2001
7C6287C5		2014
812FFB3C	dalton trans	2014
815A3E6F	j mater chem	2014
7BDAA911	fusion eng des	2010
80E088B1	mol syst biol	2010
7BDC96CC	crystengcomm	2010
80E2D69B	acl	2009
7DF04F31	coling	2006
79AB93CD	int j sustain dev world ecol	2009
7EA628AC	emnlp	2009
79BF585A		2010
84E3F45E		2016
7F8FD8DE	emnlp	2008
54C75371		2012
76F27888	chin opt lett	2013
77B863B7	j biol chem	2015
7F058386	environ pollut	2011
7A7A3BF2	biosens bioelectron	2008
765798C7	j amer ceram soc	2013
7DAF8B01	chinese j chem	2008
79DE19DA	j mater sci mater electron	2014
79EB77BA		2013
80D72F58	coling	2010
7BCDB6BC		2010
0BAA6832		2012
801B76DC	anal methods	2010
