7DAD1EF1	amer j econ sociol	2012
5E5352D8		2011
7E810BF1	society	2010
6E769BBC	econ aff	2011
5F1CC223		2008
782E586A	econ aff	2007
7644B1D5	amer j econ sociol	2008
7AAD30B3	society	2009
5DA71230	review of austrian economics	2010
5C2A6633		2006
775494F4	society	2010
5C2D49BF		2009
7D08AEC8		2008
6DBC3777	econ aff	2011
5F7964D5		2009
7919D23D	american sociologist	2004
7BB1CA54	academic questions	2004
583D5434	econ aff	2011
5C9ECF1E	review of austrian economics	2007
59D225D8		2006
762E5116	society	2008
816C3067	econ aff	2006
07C8F83A	academic questions	2011
5F1A7A0E	econ aff	2010
6FC8D16F	econ aff	2007
77214927	crit rev	2008
7702A97C	crit rev	2005
7FD8D532	pr	2005
7D06F095	acl	2003
780EB402	public choice	2006
7C20F294	knowledge technology policy	2002
79C29CA6	econ aff	2001
7E884A5D	amer j econ sociol	2007
5AD98789	constitutional political economy	2014
75DCDD7A	econ aff	1997
5DDC169D		2010
5A83C614		2010
599BE979		2012
58F55667		2012
5E9A5E43		2011
5B29744C		2011
134E147C		1993
13528768		1997
5E90EA18	interact	2003
5D8F9C3A		2013
09C221A8		2012
8018FE99	econ journal watch	2005
5D94FE3A		2013
5D9E998F	ssrn electronic journal	2003
06780CED	ssrn electronic journal	2003
7FE5E9D3	ssrn electronic journal	2001
5D4DA28B	amer j econ sociol	2008
0C171367	ssrn electronic journal	2003
83EEA071		2010
84B02868		2008
2F26FA68		2014
80785EDB		2005
82D4F736		2015
808029A7	econ journal watch	2010
8088B531		1997
78CB2111	academic questions	2004
5BEB2823		2003
58DEAFF5		2014
061BA408		1985
75D850DC	j econ behav organ	2003
5DD862CA		2004
5DE2A925	econ journal watch	2009
804D2868	econ journal watch	2006
5DF7A69D		2004
02E33768	econ journal watch	2013
82302225		2004
5AE3C5EC	econ journal watch	2009
0DEA00E7		1996
7DBF12A9	econ journal watch	2006
0DFE8C8F		1995
5A39CEC1	amer j econ sociol	2007
0C91C811		2011
7D00F02A	econ journal watch	2004
5867F354	journal of transport economics and policy	1993
5EA8ECA6		1996
5EC88A55		2013
5F055724	eastern economic journal	2001
5C208B57		2006
5C2F0CD3		2004
85D59664		2010
1032BAEE		1999
5BA9998D	journal of private enterprise	2011
83A29A0F		2011
0D9837D4		1996
2240B9CB	econ journal watch	2010
2249A52B		1997
764EEA07	econ aff	2011
83782D4C		2013
780CAD60	southern econ j	1997
7F9DA1DE	econ journal watch	2006
7551F8E0	econ inq	1996
587C3F50	ssrn electronic journal	2001
79529110	econ aff	2006
06B052F0		2000
7DD0FA6F	econ journal watch	2004
22988DD2	econ journal watch	2013
59CE9267		2004
13B257F4		1983
80D18235	econ journal watch	2011
5F15E63C		2011
5E0EEC33		2008
12E94480		2015
856B5EFD		2003
7ED214CB	econ journal watch	2012
8542F6FB		2011
5B824A32		1994
23F15A46		2009
82A0DC96		2015
7E43E09B	econ journal watch	2010
58A18397	econ journal watch	2009
7583DE0C	public opin quart	2007
859095FF		2012
58CBDB07	econ journal watch	2008
75AB7C00	ration soc	2015
7C46044B		1997
0C26C652	ssrn electronic journal	2003
5F575296		2008
1452C76F		1996
5A1009F7	eastern economic journal	2001
0319B693		1991
5FB8F10A	the independent review	2009
5F7DDA38	eastern economic journal	2001
5F8AA694		2003
814592A1	materialwiss werkstofftech	2009
7C968A0D	j econ behav organ	2009
1498E75A		1991
5FA2CF5E		2005
81589E1F	econ journal watch	2012
590EEB89	econ journal watch	2008
851FE97C		2003
119CE79D		1995
7FBEABE6	econ journal watch	2007
5CFECEED		2003
777BF4DB	econ aff	2011
7E57C2B5	econ journal watch	2011
5AB0330C		1989
80A87032	emnlp	2008
7E7EE0F9	naacl	2006
5F49336A		2009
5AE3B653		2009
