5DAC2730		2010
77629BD5	j biochem mol toxicol	2012
7CC8265E	int j mol med	2014
77438A26	neurol sci	2013
752226A8	hum genet	2013
7EC96815	microbiology	2003
593B350E	iswc	2005
78029E1B	fskd	2012
763F70F6	eur j orthop surg traumatol	2014
7596E006	eur j orthop surg traumatol	2013
7781FDF8	neurochem res	2014
7566864D	experimental and therapeutic medicine	2014
7F78A1F4	radiat oncol	2012
795A61A2	mol med rep	2013
7B785170	cancer res	2013
76E87D24	plos one	2013
79E64DCD	bmc cancer	2015
75890185	plos one	2014
81E56483		2012
78C36C6C	j vision	2011
7D5BF915	frontiers in psychology	2014
7CBED9F7	percept psychophys	2014
7DD0190C	wi	2007
7F1FC2CE		2011
6404D384		2015
5D43B609	clef	2008
7A71F48B	www	2008
7847408F		2008
7E47F4C1		2011
7A0D3E1C	plant breed	2009
7AFE1738	www expertopin com etp	2013
826A3F5C		2011
8571227C	frontiers of energy and power engineering in china	2007
7C8E9771	ind eng chem res	2008
7C8FE291	experimental and therapeutic medicine	2013
7ED17FDE	evid based complement altern	2015
7880264E	melanoma res	2000
82334803		2008
780C84B0	journal of optics	2015
7CE12BC5	cell res	2010
7B9895C3	advanced materials research	2013
0773631B		2006
83A454A5		2010
79A7EA5F	knee	2014
79BE8B88	scientific reports	2013
78373BF0	knee	2015
78429917	eng struct	2015
7E18B0DD	evid based complement altern	2015
77194C3A	evid based complement altern	2013
80D93C9A	acta orthop	2015
80FBF410	radiology	2012
81014117	emnlp	2014
7C38FFB2	evid based complement altern	2013
7B41E153	cheminform	2013
7B4B8100	int j immunogenet	2010
7B5079A9	prenatal diag	2015
86299DCA	acl	2015
77B44B9C	j nanosci nanotechnol	2015
0F5F9AB0		2012
39F8E561	harmful algae	2015
7F008ABB	anesthesiology	2012
75795CDD	acta crystallogr e struct rep	2011
7597D67C	plos one	2014
7D4448EE	icsc	2009
77790D1E	advanced materials research	2012
8628CE3E	acl	2013
0664982A		2009
83683B99		2011
7FD4511A	amer j pathol	2001
7A19BC6F	res vet sci	2000
018F5168		2011
8119F7A1	acl	2013
8457A2B8	www expertopin com etp	2015
815F1B6F	carcinogenesis	2011
7CB9F4E9	advanced materials research	2011
0BEE4AB4	acta crystallogr e struct rep	2009
835D5916		2010
58782B17		2012
7D1C4E0E	int j mol sci	2013
7571962B		2012
78F9F06E	adv compos mater	2012
7FF747E8	asian pacific journal of cancer prevention	2012
769ECBE4	asian pacific journal of cancer prevention	2012
710326F7		2015
7AEA3307	bibm	2013
75314027	slt	2014
7B25F877	slt	2014
542DF55A	acta crystallogr e struct rep	2008
00B0C4D6	cicling	2012
7B0C79EF	knee surg sports traumatol ar	2013
7CACB1D7	birth defects res pt a	2012
7AA6A13E	pediatric anesthesia	2012
73F14293	prenatal diag	2015
757D224F	bmc pregnancy childbirth	2015
7746EB02	rheumatol int	2011
01CC9453		2000
77D6B353	int j cancer	2011
77CD3838	kais	2013
796D2219	int j mol med	1998
79BFC490	cikm	2011
