83E632DF		2015
6AF9C77D		2010
5F4BB7DD		2003
47715DCB		2009
7C65B5B2	int j inform manage	2012
8102B273		2006
6BFE5A48		2014
67D32834		2007
2CF27DE6		2000
829D639B		2015
7E22E340		2002
5863800F		2004
7374CC45		2011
0A724654	eckm	2005
80285F71	eckm	2009
3135A2A2		2011
5AFFE132		1951
725012FE		2011
4738889A		2010
5B37C9AE		2000
5B3A3803		2001
0FC54F4E		2013
5B64E385		2006
7A5847E8	journal of emerging technologies in web intelligence	2012
59F11E52		2001
7E05056F	police practice and research	2014
2E03F877		2007
7F2790A4	acl	2014
5A58CFA6	campus wide information systems	2013
774B1330	journal of emerging technologies in web intelligence	2012
77A9D6D5	int j inform manage	2012
8372FDF0		2012
7E86EB7F	ijkl	2008
777256B9	knowledge management research practice	2012
5548BF34		2001
813B4DB5	wsc	2013
74489DFA		2012
81EE2A7E		2015
5DA61A05		2000
02DADB7A	euroimsa	2005
2CA33637		2009
5BADEB5E		2010
84BD0038		2015
75FE30AD	ijiem	2011
11643A56		2007
24F4E13C		2014
8251387E		2013
598AA0B3		2003
7DBBB71E	energ policy	2001
0DFCD21E		2009
76494B4F	journal of systems and information technology	2013
7B0C4838	journal of systems and information technology	2013
76267523		2013
787473BA	int j inform manage	2005
78B0739E	ijkm	2013
78AA5414	isi	2013
788B9329	jikm	2009
756AABDC	knowledge and process management	2009
5C14FA7E	knowledge and process management	2012
59C479AF		2012
7B833E48	journal of systems and information technology	2013
7E64DAA8		2006
77AD9C8D	knowledge and process management	2007
08F5AC77		1999
7F2E3CDB		2014
7A735C92	int j inform manage	2003
783F49FC	journal of medical systems	2013
7B4FFF8A	campus wide information systems	2011
7995307F	cacm	2003
7F82846C	ijkm	2013
5B1902C3		2012
7AB3AD60	journal of enterprise information management	2013
015658A6	euroimsa	2006
794C373A	cacm	2006
62A1266E		2010
7728D007	police journal	2012
75CF4B28	knowledge and process management	2006
