8077D4A8	emnlp	2005
7E1AB203	ieee transactions on haptics	2013
81063377		2013
7C55A8C2	icra	2012
7FD55064	cdc	1988
5D2CFAF6	acc	1987
7FE36A28	cdc	1995
7A3A3B33	ann biomed eng	1992
80705020	cdc	1987
7D627E4E	ieee trans biomed eng	1991
770D111B	int j contr	2008
7CECEC2A	cdc	1988
7CF8FFAE	embc	1989
7CFE25B3	ieee trans biomed eng	1991
7539D85F	int j contr	2007
79F5FC27	embc	1988
7F54638B	embc	1989
77EC1730	ieee trans automat contr	1990
77F81EF9	automatica	1987
780F1924	ieee trans biomed eng	1987
7EADA8DB	embc	1988
808D7766	ieee trans biomed eng	1991
7EC9A551	ieee trans biomed eng	1988
7A47549F	ann biomed eng	1991
7A48450D	int j contr	1985
800EEF33	cdc	1993
7E02076C	acc	1991
78ED8085	cdc	1990
5A62B64B	acc	1991
77552F8A	tsmc	1989
6DC18E90		1989
7CD6043D	ann biomed eng	1991
7CDD7A47	int j contr	1988
7ADB1347	pediat neurosurg	1985
7AE18A46	ann biomed eng	1985
76AEF89F	ieee trans biomed eng	1991
59E0A5A0	acc	1991
7F37AFA7	ieee trans rehabil eng	1993
5C2B08B8	acc	1991
7D0B73EE	ieee trans automat contr	1992
7D175F9E	ieee trans automat contr	1992
5891FB5F	acc	1987
78BB87FF	ieee trans biomed eng	1987
796CDEC9	pediat neurosurg	1988
7978B949	pediat neurosurg	1988
5B7A849C	acc	1986
7EDEFDC3	embc	1988
76664DEB	ann biomed eng	1991
7D9ECF3B	ieee trans biomed eng	1991
7655FC1D	acc	1986
7FDAFE43	ieee trans biomed eng	1998
80652741	embc	1988
74A494F0	embc	1993
75BCF618	math biosci	2006
58AA5FE7	embc	1996
7D3A0788	ieee trans neural syst reh en	2001
05DE6600		1986
694C6A5E	embc	1994
772DD921	advanced robotics	2014
02939C7D		1990
79D98ED2	ieee trans biomed eng	1989
5D0CD813		1997
73746A47	embc	1994
7F564F04	int j contr	2010
7936E81B	neurorehabil neural repair	1991
7F5B2F71	embc	1989
7951E731	embc	1988
03674E71		1991
79604FA0	eur j control	2004
5B274703	embc	1990
7B2A2667	eur j control	2006
5E39DC6B	acc	1994
7EBA8BD2		2000
7A693912	neurosurg clin amer	2014
7CC7A865	eur j control	2006
822226F6		1998
6D76038D		1995
7F174D96		1992
7E315B16	ieee trans biomed eng	1999
7E7C40B3	embc	1988
7E821079	embc	1990
7E834582	acc	1997
722211EE	embc	1994
74D36DF7	embc	1993
055F9517		2006
7B7097E0	j rehabil res dev	1992
7D8410DB	ieee trans rehabil eng	1996
8170559B	embc	1994
6715CC9E	neurosurg clin amer	2014
0552B50B		1988
7BA2FC59	embc	1988
7DD54141	embc	1990
7D13E539	embc	1997
61E23BCB	isnn	1992
7F74D1AC	ieee trans biomed eng	1992
786828B4		1991
7F97C775	embc	1995
7681CF78	embc	1992
762CEE0B	ind eng chem res	1997
7161BFD3	embc	1994
7D9AA4BB	embc	1991
