7F8AB488	amer polit sci rev	1997
8554718A	gestion y politica publica	2008
7BD49E3A	economists voice	2010
785AF870	public admin rev	2010
782D4A89	int public manag j	2012
7C0D006A	int public manag j	2009
10ABBD4D		2007
2179D933		1998
0C8DA970		1964
05278A77		2007
7AEAD145		1972
7862767B	int public manag j	2001
04144EBD		2011
7738A79F	contemp sociol	1992
124E43BA		1978
7A87E047	policy sci	1984
7F23951D		2008
109E980F		1973
2455567B		2005
75BF3BA5		1969
21EE9833		1987
7BE042CB	public choice	1988
197D3858		1979
67B2F513		1986
13575B67	rev higher educ	1985
7B7B4DEE	j policy anal manag	1982
85D30776		1964
04D332C5		2010
7C418D20	acad manage rev	1984
7C5158D8	public choice	1982
7C5804B9	public admin rev	1993
82037436		1986
7A561B58	j policy anal manag	1986
7FFF5A45		1973
76097A38	int public manag j	1998
60F85300	ac	1975
6E0ABCD0		2009
0FA04165		2005
792FF85B	econ educ rev	1986
794689AA	econ educ rev	1981
7954524F	interfaces	1997
615EED81		2002
79899A74	amer polit sci rev	1991
667B8F5F		1984
590F2688		2010
7D71AD6E	calif manage rev	1980
0CED1D26		1964
2CD754B3		2012
5BA5AB56		2009
78A9DC30	j policy anal manag	1982
7AEF2572		1982
81E33C51		1971
7B226F10	j econ behav organ	1990
08B7B629		2005
77065523		1978
745B4478		2010
751D09F0		1981
77541B29	csc	1978
7E4C01A2	sigir	1971
7CA0489B	american documentation	1968
7908B01C	coling	1969
792646CF	tois	1985
7C664F7E	siggraph	1974
7EADCE50		1973
781DDA69		1983
7D365E28	acl	1982
78939DF8		1972
783A904B	amer polit sci rev	1979
76D16197	public budgeting finance	2007
791282AE	public budgeting finance	1997
0368797D	policy sci	1996
7FB696B7	j policy anal manag	1997
75EE6BB8	public budgeting finance	2004
7A274BA3	j policy anal manag	2007
7A3893E6	j policy anal manag	1996
787B9C15	public budgeting finance	1998
773CDCCE	public budgeting finance	1998
75D4B014	policy sci	1981
7BAE1B50	econ educ rev	2001
