7F7265B5	j intellect disabil res	2012
7D871D63	acl	2009
75B416DD	j chromatogr b	2007
7FC2C293	jhep	2012
792665D0	jhep	2011
7B753655	jhep	2014
7A1F8EB7	chem commun	2012
7D7F2503	plos one	2015
5F3098A5	accv	2012
78A7AC52		2008
7BF1CA8D	nanotechnol	2011
7BC14988	fskd	2012
5C4209C9	comput mater sci	2009
7E4EA870	j gen virol	2008
77513C74	climatic change	2015
78D7A8DE	journal of industrial engineering and management	2015
76704A2A	igarss	2015
859795C2	acta physiol plant	2015
7DC1F635	journal of diabetes investigation	2015
751AE8B5	journal of diabetes investigation	2015
5B121F90		2015
7E937780	concurrency	2015
7C9A7CB0	plant sci	2009
753E8E65	immunology	2009
833F98E3		2015
05A0A548	eccv	2014
7D992E00	microb cell fact	2015
77726DC9	sci china technol sci	2003
7C71D560	chin phys b	2012
7C2633DB	environ earth sci	2014
7B27DFED	arab j geosci	2015
76DF4F3C	appl microbiol biotechnol	2013
749227EE	dalton trans	2015
777975A0	j surg oncol	2009
7AB7A182	neurophysiology	2014
803A453F	atmos environ	2012
3C7C061E		2013
803817F9	j instrum	2010
5DD61458		2014
630DC1AB		2010
7ACC8B65	epidemiology	2015
7ACECC8E	chromatographia	2011
7AD6A69E	j asian earth sci	2015
7AE348E6	int j hydrogen energ	2010
7AE198CD	powder technol	2012
7AEE5A1F	scientific reports	2015
09DD1948	chinese journal of agricultural biotechnology	2008
76337345	org lett	2012
763C9CF0	langmuir	2010
7D9EB193	lancet oncol	2013
8328E83B	acs appl mater interfaces	2015
7DA58DFA	afr j biotechnol	2010
7B64ADDD	chinese journal of appplied environmental biology	2013
7B5FB0E0	cheminform	2008
80978F93		2015
7B6B6200	jama pediatrics	2008
7B6AED02	electrochim acta	2011
7B74BF55	sci total envir	2014
7B8A5822	phys rev lett	2011
760E8646	phys rev	2012
7612D8A3	carbohyd polym	2015
761DD777		2014
11D5C004		2014
7A1561A1	hybridoma	2010
6F361837		2015
7FEC4613	lancet	2014
7A3D0095	j craniofac surgery	2012
120E34AB	j surg res	2006
0584D89E		2013
7F955C84	www expertopin com ett	2011
799ED8C5	cell biol int	2010
7F9A8C66	artificial cells blood substitutes and biotechnology	2009
79B549AF	ijon	2015
79B865E1	environ health perspect	2014
5CD82CF5	environ int	2015
817BA6C3	phys lett	2011
752F25B9	prog neuro psych biol psych	2015
82F52656	des monomers polym	2012
3D3DFEA8	transport res c emerg technol	2015
086303EB	phys rev lett	2002
7BBC789A	j inorg mater	2010
7BC21744	journal of electronics information technology	2011
7BCA7531		2012
7BCEF802	tetrahedron lett	2005
8056A816	j affect disorders	2015
826346A9		2013
7AF66E43	environ health perspect	2015
805ECA43	epidemiology	2014
7B01FE94	icpr	2014
7B091653	j solid state chem	2015
85FBBD79		2014
85FBDACD		2014
841A08BB	j ethnopharmacol	2015
3A0F67CC		2014
77E04262	chem lett	2006
3A168FC8		2014
77E8B112	chem mater	2015
3A2220D9		2015
82339EF0		2013
0231B597		2014
7EA40826	j anal appl pyrol	2015
7809BDE8	trends plant sci	2015
8234804C	j alloys compounds	2016
0CA7A54E	environ res	2015
586E3E11		2014
75505956		2014
6459A108		2011
754F35F3	chinese j chem eng	2013
5883FE4A		2014
755DC5CB	mater lett	2014
58885D9A		2013
21B46DD7	j luminesc	2015
7CC22BA9	j mol catal a chem	2015
770EE68B	org lett	2012
6D90581C	expert rev vaccines	2015
771FA07F	environ sci technol	2013
771E746E	recent patents on chemical engineering	2010
0EB5DA13	polymer	2015
85323812	int j environ res public heal	2016
0688B093	phys rev lett	2001
7C45549B	phys rev b	1995
5F490813		2011
7C546E96	electrochim acta	2010
81F9C4FB	biol psychiat	2015
81281256	j rare earth	2015
7C5F1886	plant sci	2009
7C671A23	physica a	2015
7C669AAF	ore geol rev	2014
7C672BD3	chemosphere	2013
827B31C1	liq cryst	2015
7DAD193D	journal of applied mathematics	2014
7DAAB2AA	asian pacific journal of cancer prevention	2014
766205EA	j non cryst solids	2011
765F554A	tetrahedron	2014
59846EBE		2014
766AB97C	energ conv manage	2014
68EFA21C	earth planet sci lett	2015
7682CFB2	j luminesc	2010
768512B8	environ health perspect	2015
2282AA8E	trans nonferrous metal soc ch	2015
85A2B72F	icfp	2010
0E09C662	phys rev	2005
747069BB		2015
5EE14650		2012
7BE271F3	chinese j anal chem	2010
57A77244		2014
7BEA5608	biocontrol sci technol	2015
786C877B		2012
786CE1E9	org lett	2014
786F1D4A	acs appl mater interfaces	2015
7877B00A	solid state commun	2010
7EE6CAEE	acs appl mater interfaces	2014
7D49B5F0	environ sci technol	2012
7D528D5E	amer j respir crit care med	2014
7D54C1E1	phys lett	2011
848010B1	aeolian research	2016
58EA75BC	fuel and energy abstracts	2011
75D18863		2005
5900F906	atmos environ	2012
7692E5ED		2013
76902DC1	macromolecules	2015
7DCF89C1	biochem biophys res commun	2012
7DD5395E	atmos environ	2015
76A6F2D7	j nat prod	2012
6D523E24	cancer biomarkers	2015
76B8452E	phys rev	2003
7DE0708F	food chem	2013
76BAA3EF	j pharmaceut biomed anal	2013
76BC4649	acta trop	2014
819821FE	j matern fetal neonatal med	2015
8229AAFC		2006
00EED0AF	chin phys lett	2008
7CD2F60C	biochem syst ecol	2014
817337C0	nature physics	2012
7F35430F	appl surf sci	2014
83B4F2AA		2015
7C85ABBC	ind eng chem res	2014
814EB45C	environ int	2014
78A0D179	epidemiology	2012
78B5D470	j craniofac surgery	2014
78B8EA3D	acta metall sin	2013
5BCEE8C5		2014
8548E5BE	j affect disorders	2016
78BF2274	j alloys compounds	2009
78C09C2A	org lett	2009
7F184741	mpc	2010
7F1A0D30	sci total envir	2015
78D6BBCA		2013
3AE37277	j asian earth sci	2015
854A6D72		2013
78DD0E27	phys rev lett	2001
78E5DB83	dna cell biol	2012
78E681DB	phys lett	2002
7F73E4DB		2003
09B9D1E5		2011
83C5E427		2014
7F77A8B8	tetrahedron	2012
797B8B3F	nature communications	2014
5541C24D		2015
777E266B	flavour frag j	2015
4457C290	international journal of applied electromagnetics and mechanics	2015
03D1BE52		2013
82A50B3E		2015
30868675	faseb j	2006
5D04E95B		2013
79F74068	applied mechanics and materials	2012
7A0B1310	clin chim acta	2011
7F81666C	int j hyg environ health	2014
01C56D79		2010
1141885C	j mol catal a chem	2015
3B794972		2015
7B3A91F1	phys rev	2014
3CE56916		2005
808440C4	icpr	2014
7B4BFBBB	int j biochem	1980
7820A34D	thoracic cancer	2015
55A5A047		2013
782FBA41	environ sci technol	2013
5B5B42B5	environ health perspect	2015
7DED80A3	desalination	2012
76CB5E73	therapeutics and clinical risk management	2015
76DB7DF7	evid based complement altern	2015
76D90FEA		2013
76E667D9	phys rev	2011
829BDFA5	biol control	2016
76F332C5	sep purif technol	2015
7E075526		2015
83B953A3	histol histopathol	2015
79337781		2009
793D28C2	j mol liq	2014
62386F5C		2015
10F7FC59	chinese medical journal	2014
7F629860	epidemiology	2014
794E3D58	bioresource technol	2014
00A1B1FA	lrec	2010
85634EFE		2010
7A8AE4D2	expert rev vaccines	2014
7A8A83E7	j integr neurosci	2014
7A94E7D3	nat prod res	2014
326B0354	bioorg medicinal chem letter	2015
63C19B94	phys rev lett	2001
82758626		2015
326EA70A		2015
7C1B871B	geoderma	2013
8104DEC7	transportation research record	2012
7C2F9317	tetrahedron	2012
757AD111	j pharmaceut biomed anal	2013
8303732C		2015
8519F883	chinese medical journal	2013
7588E844	j nanosci nanotechnol	2011
758C41B4	macromolecules	2013
7D39BE24	turk j biol	2012
7D3D46C5	sci total envir	2012
7D3C8B49	environ int	2015
7598E18D	european journal of integrative medicine	2014
382B4292		2015
77AC0B0E	comput mater sci	2009
7E76DB65	int j mol sci	2015
77DB7433	j org chem	2013
85BCB78E	jhep	2012
77DDAFC6	j rare earth	2013
5914AF89		2014
7D6F0547	ore geol rev	2014
75F0DD99	jhep	2012
8520D325	scientific reports	2016
3876BAB4		2015
760900FB	j int aids soc	2014
6703AFED		2015
7A9CEF8B	epidemiology	2013
7AA4C7E6	ijmpb	2012
8565567C	transfus med hemother	2015
80317350		2012
7FF8380E	j nutr	2011
7A678B9A	environ health perspect	2015
7A68F261	contraception	2015
83F6029B		2013
84DFA857	phys lett	2004
7A772BE4	phys rev	2004
7E62B4D9	atmos chem phys	2014
81FE0740	environ int	2016
5AD2302C	flavour frag j	2015
592CFB60		2015
76137DE0	mol biol rep	2011
72B5E933	digest dis sci	2015
78262A8C	tumor biol	2014
5D78C287	nephrology	2014
45CA8599	iwdw	2014
67C197EF	tumor biol	2015
7BA3AF88	clin vaccine immunol	2014
7A024F9C	sci china math	2006
75638A2E		2014
81921973		2013
753AEF7D	j power sources	2009
5775088D	sci china technol sci	2009
5D374FD7		2014
69325818	j proteomics	2015
7D9F76D2	amer j med genet	2015
7AB614CD	j freshwater ecol	2011
7D032BE2	jhep	2011
7FA2DBD8		2014
78A0DB0C	fskd	2007
7810CE10		2013
7EB899F8		2015
0A328B10	eur phys j	2007
7952DF5A		2014
79CBC9E0	plos one	2014
75B55FBF	j polym sci a polym chem	2011
84FAAD7F		2016
7B09909A	mater charact	2009
820289EF		2015
75C52F1D		2014
807E8978	dalton trans	2015
76E82576	nanoscale	2011
7D2CDF07	j inequal appl	2013
777B4449	j biomater sci polym ed	2009
720A5C75	clin rheumatol	2015
77217312		2013
7E553899		2015
802B5D85		2013
7FF959FE	j polym sci a polym chem	2014
77FEAC63	des monomers polym	2012
782BF61C	bioorg medicinal chem letter	2009
6725A6DE	scand j immunol	2010
7914AEF2	mol biol rep	2014
79E62E15	bmc cancer	2014
7711D11D	j cancer res clin oncol	2012
77A06952	neuromol med	2013
7EC3211E	j transl med	2015
76F4339F	j neural transm	2013
77601F57	j anal at spectrom	2010
1216D44A	colloid polym sci	2015
81744BD5	j leukocyte biol	2014
0C17B341	chin phys c	2008
83715E82		2015
7DEEEC3D	opt express	2012
370BC6FF	biomaterials	2015
09C577F0	chin phys c	2009
42BE702C	j genet genomics	2015
760DB065	plasma phys control fusion	2010
764154E5	j biol chem	2013
