5C1BDA4C		2006
59D17FA5		2006
5FBCCB15		2006
1817B3FC		1982
5E63F31E		2006
59A68212		2006
04335EBF		1982
5CFC0E7D		2006
7D20B21B	pieee	1975
5859D638		2006
0BDEC3EC		1982
5A0ECA44		2006
7816CC2A	ieee spectrum	1976
76713149		2014
80F52771	j health econ	2009
7DD06B16	rev econ statist	2014
805302FB	j environ econ manage	2011
766D43AC	new zealand economic papers	2001
7F32953B	geojournal	2008
8152FCA9	breathe	2015
7E3D2670	plos neglected trop dis	2010
7DDE52C7	thorax	2010
7CB1C0E8	soco	2013
7EE657CF	cbms	2013
7E17BA8D	pharmacoepidemiol drug saf	2009
7B752896		2012
7B32006A	brit j dermatol	2013
78B919AF	plos one	2014
7C705931	bmc public health	2010
7846FBBE	pharmacoepidemiol drug saf	2010
801E53F4	thorax	2015
7A95149C		2012
7314F59A		2015
779C770A	ieee spectrum	1970
77A72252	widm	2007
792DEF0F	eacl	2006
7F542211	thorax	2008
79648E0A	regul toxicol pharmacol	2009
78D5CD9D	econ lett	2014
066F836B		2014
690EFA75		2013
75E4CF13		2010
85DCAC41	world bank econ rev	2005
7E4CDDD2	amer j epidemiol	2009
8368F8D8	medical journal of australia	1977
5E7057D0		2012
086250A4	biochem j	1964
340480FA		2007
7FDF5029	j neurol neurosurg psychiat	1984
845F28E2	mol vis	2014
754AD6D5	regul toxicol pharmacol	2009
216425E4		2007
7EFB7CF8	world bank econ rev	2005
03905E73	brit j dermatol	2013
7C6EFCBA	drug safety	2014
7BACD436	plos one	2012
726B9FF1	jbi	2015
60815BF6	food policy	2015
85231DC0	can med assn j	1978
7A8E3BF6	environ health perspect	1999
