75730922	frontiers in physiology	2010
788370DC	phys lett a	1997
0BB507F8		1998
754A05A2	chaos soliton fractal	2007
682A149A		2006
7E27C0E6	frontiers in neuroengineering	2012
78A8EEEA	j biol phys	2009
81CEDC1E		2008
79E82187	physica a	2012
79E6FA06	phys rev lett	2009
85E432DD		2002
6291A5A3		2003
79ED4C61	chaos soliton fractal	2004
79EF6470	int j psychophysiol	2012
79F47236	phys rev e	2009
782BF894	int j environ pollution	2014
38D7B6A9	chaos soliton fractal	2015
5C237AA2	bmc syst biol	2015
7A48A82A	nonlinear process geophys	2012
6B04438D		2004
81D67F43		2004
62CF4374		1997
7A580F01	phys lett a	1996
7A6BDB86	phys rev e	2010
8200EDA1		2008
7CC8ACC6	chaos soliton fractal	2004
7ED62974	phys rev e	2005
785C6662		2013
7883F062		2001
75134E3E	rep math phys	2012
7CEE5BD1	frontiers in physiology	2012
0C7FD74A		2004
752635BE	phys rev e	1998
753C793B	chaos soliton fractal	2003
1142B39C		2003
798E20DD	chaos soliton fractal	2003
7D16784A	physica a	2004
7AFFCABA	chaos soliton fractal	2004
7AFD9CAD	appl stoch models bus ind	1999
7B15E932	physica a	2012
590E43D0		2005
592583B5		2001
7AD5C596		2011
7AD4D84D	phys rev e	1995
7AD8E624	phys life rev	2013
78BC6D75	phys rev lett	1995
83CFAE82		2008
09BBE88C		2009
7DFBD8F9		2006
76F9CB0A	phys rev lett	2009
7E0B63C5	sensors	2008
09369C2F		2002
77F82515	phys rev e	2006
7813B63E		2006
7709E28A	phys rev lett	2002
7E1FDB85	phys rev e	1996
801DD963	frontiers in physiology	2012
62F094D5		2002
7A208FA5	phys rev e	2002
7A3D0C34	phys rev lett	2004
797BD0D9	coling	2000
7C0E9BD3	chem phys	1994
860F0048		1999
86115147		2002
7C37D5A0	ieee electron dev lett	2012
759E8883	physica a	2005
764EDF99	journal of physics conference series	2011
7DA7F91A	chaos soliton fractal	2002
6050BD09		2002
818897F8		2003
78C1D233		2011
01853995	phys rev e	1996
7E446A22	phys rev e	1998
776446E9	phys rev e	1998
6DF0A51A		2002
77D927E1	int j psychophysiol	2013
7C7D01FB	physica a	2004
845DEFDC	phys life rev	2013
7C97E66D	phys rev e	2004
7C999AD9	phys rev e	2003
7099A8D6	phys rev e	2011
7696F662		2014
769CE6CE	nonlinear process geophys	2012
7F5827E9	phys rev e	2003
80ED3E5D	phys rev e	2002
63653093		2001
81EA5748		2003
7B704756		2003
80AD7B21	phys rev b	1996
7B87969E	phys rev lett	2007
7B8F944E	physica a	2004
5FEF452D		2005
606CFD54		2005
76707423	phys lett a	1998
7C13D73E	chaos soliton fractal	2007
6272FCB1		2006
7D9D7201	journal of physics conference series	2009
7B3C2FB2	phys rev e	1999
