76EE2EE0		2011
78F6D8F7	commun math phys	1995
7B258BEA	phys lett	1994
609AB9D8		1995
5CBAF835	prog theor phys suppl	1994
61D18D9F	prog theor phys suppl	1995
78B01FBF	nucl phys	1995
75ABA533	ijmpa	2012
090DF041	j mater sci	1997
5AB02D81		2004
7DB5313B	neuron	1989
04174CFB	j mater sci	1999
5C111AB5		2002
75E93F9A		2006
7E17EF88	smc	1995
7C606F56	j ceramic soc jpn	1992
5CD2E70A		2002
5CCE8F8A	j mater sci	2002
7A471F99	czech j phys	1996
78ADD687	physica c	1998
77410FD4	physica c	1997
5A76AFF0	eswc	2007
5A70F506	aswc	2006
02F12E82	aaai	2007
5AD997E0		2003
77CFFBF8	online review	2013
5AEEEE44		2004
810E2107	www	2006
04E38C75	aaai	2007
6F2EC304	aswc	2006
84BB28CD		2006
7DF44627	ijcai	2007
5BBA0A20		2005
5B9FCE08	iswc	2006
59AC6F67	ichit	2006
5FA229D2	pkdd	2008
68F7F1F1	iis	2003
5BDB4033	coling	2006
806DDB55		2005
5D9BB779	pricai	2004
6B4E1314	aaai	2006
5B9032C4	pricai	2004
791384F9	coling	2004
5CDE83F4	ubicomp	2006
75A6FC39	emnlp	2006
01E8F5D5	ijcai	2007
80D896E2		2005
7BD64C4B	talip	2005
80DF9671	electron commun jpn i	2006
060E3487	ecai	2006
5F442765		2004
5E184BC1	nano today	2003
7750FC18	nucl fusion	2005
7AB1DB64	j phys a math gen	1995
78D207F7	applied physics a	2002
7BDD3887	nucl instrum meth	2003
6276DC7E		2004
7A7C96D7	j stat mech theory exp	2006
7CB34897	aamas	2007
7C1AD009	soco	2007
793F2393	cheminform	2012
7F5BDFF3	jhep	2015
794ECA0E	transactions of the japanese society for artificial intelligence	2007
023BE9D5		2008
795DE332	j am chem soc	2003
7F6C9EAD	wi	2003
75B3DEFA	j am chem soc	2014
75B58C25	org electron	2014
75B80EFA	j chem phys	2007
75C11CBD	j organomet chem	2000
75C8E116	jhep	2008
7D60283D	j am chem soc	2005
75D82BFE	transactions of the japanese society for artificial intelligence	2014
75DC2DD5	ijsc	2011
04B4A762		2004
76D1E306	transactions of the japanese society for artificial intelligence	2005
76E1510A	fuller nanotub carbon nanostr	2014
76E0DAA0	j am chem soc	2011
76F021A8	j am chem soc	2012
76F52B31		1986
76F357E5	organometallics	2005
76F81CBE	journal of the magnetics society of japan	1996
7CEAF4C9	aamas	2007
5833160D		2003
751365E3	phys rev	2002
75142892	cheminform	2010
7CF02B9C		2006
7517FBD6	j am chem soc	2014
0921C020	ecai	2008
753EA108	acs appl mater interfaces	2013
753FAD2A	chem asian j	2010
83FA68C2		2005
7A81A7D1	kanzo	1987
03AC8852		2009
801D237F	www	2007
7A909EA0	transactions of the japanese society for artificial intelligence	2010
5D9C3BB7	commun math phys	1995
7A93B61F	chem mater	2012
5DA4BCC7	ieee trans magn	2000
79093100	j mater chem	2009
357D40C8		2010
00971CF7		2008
01FE85BC		2009
792A5610	j am chem soc	2005
792B90CA	chem lett	2006
7AF116ED	org lett	2013
5DFA4C48		1994
7AF1329B	org lett	2012
7AF74682	fuller nanotub carbon nanostr	2013
0A01D281	ecai	2004
5B41894F	ieee trans magn	2002
782DBE05	carbon	2013
782B5195	organometallics	2008
782E25B7	adv funct mater	2009
7834B336	org electron	2013
23CB49CE	chem lett	2004
7841AB34	j am chem soc	2004
7844E92B	chem asian j	2007
815DFBA9		2002
7CBA9461	chem lett	2004
7CC0970F	j phys chem b	2004
82804662		2006
7CBEEDE7	fuller nanotub carbon nanostr	2013
22331A92		2010
7D909D9A	wi	2007
762DB591	org lett	2008
763BBC0B	journal of the magnetics society of japan	2000
763BDC96	chem asian j	2009
76422FDE	journal of japan society for fuzzy theory and intelligent informatics	2008
76557869	j am chem soc	2008
7970D681	j porphyr phthalocya	2014
24BB3441	ieice	2003
79E73C21	stroke	2000
0766C2B1		2008
79F9D230	nano lett	2009
6ADAEC3F	nano lett	2015
7A00CCF2	chem rev	2008
7A05F0E3	cheminform	2004
7BD1BD09	organometallics	2003
5EDD5E60		1992
13C98C1D	solar energ mater solar cells	2015
7BDCFB4A	j am chem soc	2006
7BE6770B	j am chem soc	2009
7BE43915	kbs	2002
70331881		2010
13E6FB69		1995
7C0136BB	phys rev	2002
7C032B06	cryst growth des	2007
02CBC4BA		2007
7C88D58C	apweb	2010
7C8BAF95	j am chem soc	2008
7C92A116	organometallics	2006
7C9322BC	journal of japan society for fuzzy theory and intelligent informatics	2013
059B8FEE	ieee trans magn	1997
7C9BDC2E	org lett	2009
7C9DAFA6	ieice	2011
7CA1281A	wi	2010
7CA23294	transactions of the japanese society for artificial intelligence	2005
7CA713FB	org electron	2013
7CA87368		2008
785A830A	j phys chem c	2010
785946D8	chem mater	2012
78578169	j am chem soc	2006
7ED6A268	isscc	2003
69F91AF7		2005
786AE563	organometallics	2014
85C73884	prog theor phys suppl	1994
7872E91B	j am chem soc	2006
78703917	journal of the magnetics society of japan	1999
03D8CEDA	flairs	2003
5B92DA49	ieee trans magn	2002
81B70266		2002
824EC56E		2007
79B065D4	transactions of the japanese society for artificial intelligence	2014
24E766B1		2009
79C66838		1999
79C3EDE3	org lett	2012
79CD9D6A	apex	2013
5CDAF8DB	iop conference series materials science and engineering	2011
84E5C47A		2016
7AC58756	cheminform	2009
7ACE98E0	cheminform	2008
80459650	cheminform	2004
25BBFE08		2000
80485CE8	www	2003
7AEA3CF1	journal of japan society for fuzzy theory and intelligent informatics	2008
840DD68C		2008
7772D04B	j am chem soc	2013
77825990	acs appl mater interfaces	2012
7797ED7C	angew chem int ed	2007
779339A3	chem lett	2004
779AB86B		2006
779DB421	chem lett	2011
8538312C		1996
77A37482	transactions of the japanese society for artificial intelligence	2007
2355A864		2008
779F2B6B	chem mater	2011
5AC0024F		2013
7FF5D700		2008
7A501767	j am chem soc	2011
7A562F85	tetrahedron lett	2009
7A598482	j am chem soc	2014
01CBDB69		1999
7A738C9E	synfacts	2011
8012CE6A	cidm	2007
68FFE693		2014
769F81C9	chem lett	2013
01EB85DF	j am chem soc	2008
76A67947	org lett	2008
76C08B4A	ijmpa	2000
78C1EA10	j am chem soc	2011
823FE585		2006
78C0E1EC	prog theor phys suppl	1995
78CA8DD7	j am chem soc	2004
78CA79B0	assets	2015
78D08D77	transactions of the japanese society for artificial intelligence	2003
7F20A9CE	naacl	2007
78D8AA6D	cheminform	2012
78E5BD7D	chem lett	2005
78E4528F	j am chem soc	2009
83ABB384		2012
78EFE56F	cheminform	2007
76595D05	transactions of the japanese society for artificial intelligence	2014
7DABCA33		2009
766D37F1	j am chem soc	2008
7670733B	journal of japan society for fuzzy theory and intelligent informatics	2009
767867B2	org lett	2003
76800757	kanzo	1985
767DC8D4	j phys chem c	2013
7684A213	journal of japan society for fuzzy theory and intelligent informatics	2008
833603AE		2015
768B5C78	j am chem soc	2007
768E6B3C	chem asian j	2008
78867357	chem phys lett	2014
5BA61CFA	j mol biol	2004
7EF8AFC9	asonam	2009
7893B48D	cheminform	1992
789E59B7	appl phys lett	2012
78A4E3E8	phys lett	1986
78AECD61	j nanosci nanotechnol	2012
61E4B8B9	solid state commun	2004
78BB6C8E	journal of japan society for fuzzy theory and intelligent informatics	2006
6611CE56		2015
7A1F3081	org electron	2013
7A1FA3D0		2007
5D2A37E2		2003
7A208FBA	mod phys lett a	2011
09FB48CF		2007
7A2E46AA	cheminform	2007
7A32A59E	j am chem soc	2009
7FEAB913	mod phys lett a	2011
7A38542E	j am chem soc	2010
0AAFA3E3	aaai	2007
7A40943D	chem asian j	2012
73971E4D		2006
25530FE9		2012
7C08D5DB	organometallics	2008
7C1B1FD5	organometallics	2004
7C1B84CB	j am chem soc	2015
8104A196	angew chem int ed	2007
7C241955	transactions of the japanese society for artificial intelligence	2007
7C27E98F	chem asian j	2013
754E4C30	org lett	2012
754CDC27	journal of japan society for fuzzy theory and intelligent informatics	2014
7D1B137D		2007
75620D1F	ijmpa	2007
03499A58		2008
21A855AA		2006
756E13A2	transactions of the japanese society for artificial intelligence	2006
304063EC		2008
7989C457	phys lett	1990
79991CC1	jhep	2014
230E135A	prog theor phys kyoto	2008
775466D2	j phys chem c	2010
491D06CA	fuel and energy abstracts	2010
7768CAD6	transactions of the japanese society for artificial intelligence	2006
7766F241	bulletin korean chemical society	2010
5FD6CF51		2011
82828765		2013
7CE51554	inorg chem	2005
7B2C23A8	phys lett	1991
7B2A38CD	journal of japan society for fuzzy theory and intelligent informatics	2007
7B283CBE	ijsc	2011
7B4028F0	j phys org chem	2014
7B5B4F21	j organomet chem	2003
62FA9FF2	procedia computer science	2015
5DB69590		1994
8403F022		2010
7AB535AB	ieice	2012
77F8AB4D	neuroscience research supplements	1988
77FEE9C8	org lett	2008
82342366		2004
7EACA899		2008
78100185	epidemiol infect	2013
81230390	cec	2007
7C4F62B7	eur j inorg chem	2007
7C5668C5	j am chem soc	2011
7C5B5C50	org process res dev	2012
7C638D55	scientific reports	2015
32BD546A		2010
7C6DE746	procedia computer science	2013
74C830F9		2010
5F762FAD		2011
7BCD0BBA	j am chem soc	2011
757A0883	appl phys lett	2013
757DD472	j am chem soc	2010
7582CDED	fuller nanotub carbon nanostr	2014
000392D2		2002
7D32EB9B	icwsm	2007
0CF6981E		2003
758C3FE0	inorg chim acta	2006
85901895		1994
7D430B92		2005
859170DD		2013
75AB755E	j am chem soc	2014
830BBB26		2013
76FF9149	cheminform	2012
7715EC52	journal of the magnetics society of japan	2002
0840CF84	webist	2006
772EB938	appl phys lett	2013
7731050C		2006
77313244	transactions of the japanese society for artificial intelligence	2005
2EA91F83		2015
5ACD56B6	smc	2002
7E792AAC	mod phys lett a	2011
77C3CE25	j am chem soc	2002
5ADE4182	transactions of the japanese society for artificial intelligence	2001
77C80A8A	phys rev	2009
77CF2AD5	ieee trans microwave theory	1976
77CE7147	org electron	2015
77D2D5F1	tetrahedron	2011
77D0FFB2	phys lett	1991
16C9D759	prog theor phys kyoto	2006
77D65C8F	prog theor phys kyoto	2008
77D7BBED	org lett	2006
7D6C88A3	chem asian j	2008
75F1820F	j am chem soc	2012
0D65A8FE		2002
5922B862	icwsm	2010
158B9090		2010
75FFC20E	ijmpa	2008
760369C6		2007
7609A5FE	cheminform	2008
818C56B2	chem lett	2004
760B86D8	phys rev	2011
760C5163	phys lett	1994
5938C9F9		2011
7B664C18	ubicomp	2015
7B69AC3D	j am chem soc	2005
5E78CDB8		2010
7B72386A	org lett	2013
80A0BE6C	ijait	2011
7B7750EF	journal of japan society for fuzzy theory and intelligent informatics	2011
84F59B85	j phys org chem	2014
1359337E	pieee	1967
7445B3AB	fuller nanotub carbon nanostr	2013
7B8B430C	chem lett	2010
80AEFCB1	j porphyr phthalocya	2015
80B68D1D	ieee trans magn	2002
637F66C4		2007
7B9C6324		2007
7BADD4D3	transactions of the japanese society for artificial intelligence	2005
0863B1B3	transactions of the japanese society for artificial intelligence	2002
7BBF3E20	j am chem soc	2003
7AF64A10		1999
7F59670E	chem commun	2013
06E9EC4A	j gastroenterology	1972
75BE0B59	chem asian j	2012
58EBBF0A		2001
0ACA1652	ijcai	2011
75DAC6CD	jhep	2012
7D681521	progress of theoretical and experimental physics	2014
76CCDD81	j mater chem	2012
76D830D8	dalton trans	2014
76E00E40	phys rev	1997
7DFA01B1	phys lett	2001
7E00488A		2009
76F58A43		2000
5FE92819		2005
0077F030	ds	2001
584000A2	wi	2001
751C7163	angew chem int ed	2013
7CF4F13D	wi	2008
7CFAC94D	tkde	2011
7D065A40	chem commun	2012
01910C66	airs	2010
7A8724DC	j phys a math gen	2006
081ECA8D		2003
80180395	prog theor phys kyoto	2004
7A8F31E5	phys lett	2000
02F922DE	j gastroenterology	1973
7A99B1B6	chem phys lett	2004
3C5C90B1		2013
79155755		2006
7F41C1E5	dasfaa	2014
7F4BC6DE		2012
0463F39C	j gastroenterology	1976
806F763A	jhep	2008
740E470B	progress of theoretical and experimental physics	2015
78198D07	tetrahedron lett	2011
7EB791D5	icsc	2009
783D05F5	chem commun	2010
7EC78542	www	2013
7EC8D0A7	angew chem int ed	2013
7CB3BBFF	nature	2002
7DA01B98	chemistry	2015
7648963B	phys rev	2002
7645768B		2011
081665DC	j gastroenterology	1967
7F72B026	chem commun	2012
796F29AC	j mater chem	2002
7973FFF9	nucl phys	2008
085281E7	j gastroenterology	1970
07631F63	j gastroenterology	1969
7F7E8A19	www	2011
5D1475C0	phys lett	1993
784E8E54	pure appl chem	2012
7BE31377	jhep	2012
7BE26A61	jhep	2011
84FF0220	aaai	2013
80EE8E85	advan mater	2013
7C7A6C48	wsdm	2009
8144CBE7		2012
8146BDEA	tkde	2013
7CA401C9		2010
7ECF82B8		2012
78770E9C	phys chem chem phys	2011
5CC96A75	www	2013
79C1F9E1	cikm	2011
0980A043	flairs	2003
63090AD3		2010
7AC6F5A8	journal of web semantics	2007
7ACE0D92	mod phys lett a	1998
8042DC2D		2009
5DE89207	coling	2010
5DEC7CC4	pricai	1998
77737E98	insect mol biol	2005
778DAA8C	jhep	2008
7E65108C	angew chem int ed	2015
7E67979B	jhep	2008
7FFAFC41	gen relativ gravit	2007
80045732	www	2010
5D745DBB		2008
7A6BDDEE	phys lett	2001
7A6E9D11	fuller nanotub carbon nanostr	2010
7A78F8D6	phys lett	1998
7F1280E0		2007
78C5253D	kdd	2015
04CAB9D6		2010
7F1A0176	emnlp	2009
0C0C4346	j gastroenterology	1972
78D26B09	chem sci	2014
10936417	j gastroenterology	1969
7662E600	commun math phys	1995
7DB0E6D1	acl	2009
7666C48E	jpn j appl phys	2011
64EC278A		1999
76763E72	phys lett	2004
788ED3C3	nucl phys	2004
054121F2	ds	2001
7EF68D40		2013
78AF92F8	chemistry	2015
7F041020	chem commun	2011
7F09A040	tkde	2011
039E8A6B		1977
7F0D1745		2011
03E5393D	j gastroenterology	1967
7FE38B8E	angew chem int ed	2003
5D37A108		1993
7A3A4D60	advan mater	2012
7A402574	jhep	2009
80FC9865	www	2009
81010760	jhep	2001
5F3038BB	icwsm	2012
81117A98	jhep	2008
7C37AE69	phys rev	2003
7C3F4345	inorg chim acta	2010
7D090FE8	j mater chem	2014
754B0375	phys lett	1994
7551646C	jhep	2011
79852ACA	phys rev	2010
5C9D3DF3	pricai	2002
7756BADD		2012
8076A9A2	www	2008
807A7313	jhep	2012
7B3B2FDA	mod phys lett a	2011
8082F481	org biomol chem	2011
7B57BF8C		2005
0C1F7446	j gastroenterology	1969
0A3AD9CB	j gastroenterology	1970
03AD5CA3	j gastroenterology	1966
8030E2D3	chemphyschem	2014
5DBC2429		2007
77E88A10	www	2011
06A37D61	ijcai	2011
77FAC4B2	phys rev	2003
7EA14A21	www	2010
780B1E96	jhep	2000
7813F332	phys rev	2000
7EACDF3E	progress of theoretical and experimental physics	2015
082C61F4	j gastroenterology	1975
7C5967E6	jhep	2014
7C5ACF48	chem asian j	2009
5F61E615	pricai	2000
812DD3CA	jhep	2013
7C6C1658	ci	2012
7C74FEFA	chem commun	2012
58A8236C		2009
7D32CF85	chem asian j	2007
75899D12	journal of contingencies and crisis management	2002
759BDB9D	mod phys lett a	1993
7D44ECD3	chemistry	2015
5A1E4FA2		2008
770727DA	jhep	2009
7E136A7D		2008
6D883451	cicling	2011
77188581	mod phys lett a	2011
7E73365C	angew chem int ed	2009
7E7A5A3D	www	2009
017CDAF3		2010
77DBC468	icsc	2008
7D6D2E99	prog theor phys kyoto	2005
760B27FD	jhep	2003
5E83BAF4		2010
80BD579E	aaai	2008
782EEBCF	www	2002
063EC624		2007
7DC5DD34	j organomet chem	1997
00A0444F		1990
