76D1EFA8	transfus med hemother	1986
77B4EBD3	j evolution biol	2008
7D00737B	mol ecol	2012
7A802D15	proceedings of the royal society b biological sciences	2015
7CBF92BD	evolution	2006
81B99204	mol biol evol	2015
7EFEA6E0	mol ecol	2015
77FFF695	mol ecol	2007
8050CA69	j evolution biol	2015
803BD55F	bba rev cancer	2009
80371FC4	mol biol evol	2014
72EA2B7F	mol ecol	2015
7B710F44	j evolution biol	2015
80842366	j biol rhythm	2014
8078478F	plos genet	2013
59D8795E	mol ecol	2010
7DCD06EE		2014
5B3AE608	evolution	2014
787B6CBF	dement geriatr cogn disord	2005
7F8EF07C	evolution	2008
799948AD	plos one	2008
7E593948	evolution	2014
7B01CA17	j exp mar biol ecol	2009
805D1FD7	evolution	2005
7FF1CBB7	j comp physiol a	2009
7C16CD96	evolution	2005
7B80E7FC	mol ecol	2003
79AB94F1	mater corros	2006
7C12F14B	phys rev b	2002
1408CADB		1971
7C1EF0F2	evolution	2014
724C5F18	bba rev cancer	2009
780954C0	mamm genome	1996
780A1B73	neuropeptides	2013
7888BACA	proceedings of the royal society b biological sciences	2000
85CEDC83		1967
112BC2B4		1970
79736F9C	clin toxicol	2008
7DF0D9B3	ecology	2008
81D7498F		2009
81D801A8		2009
7A667CF7	ann intern med	1988
7A6BCFE4	pnas	1996
5D770C31		1999
0756092B		1974
5AE55A73		1974
7E8CDBBB	j hered	2012
818AF589		2009
76053CC6	pnas	2000
805F089E	ecology	1999
77846136	anim genet	1996
7989C85F	j anim breed genet	1996
7F594DC5	anim genet	2000
81C5307B		2009
7F638122		2014
7AAD9FEC	pnas	2008
8209BEA6		2014
7566EB3E	ophthalmologica	1981
5898DE76		2013
81B3E53B		2009
7858BB92	j emerg med	1999
78623CAB	ecology	1998
7D67AE1B	prostag other lipid mediat	2005
7C46A3A6	mol ecol	2010
812C8E8C	lrec	2001
808AE251	amer zool	2002
7DAB4B1E	mol biol evol	2007
7671F63D	evolution	2014
848F30F7		1977
7C9EC8B2	proceedings of the royal society b biological sciences	2001
5C2CB8BD	neurochem res	2002
79FC64BA	j emerg med	2000
803C324E	fly	2009
8262AFC7		2015
7661FDD6	evolution	1999
769437F4	evolution	2001
79CDEF9A	coling	1986
79B6A5CA	eacl	1993
