815FC419	j mol recognit	2015
7B18F4E6	mol simulat	2011
78AD6622	mol biosyst	2015
7B96F7B2	j mol graph model	2008
79FE9255	plos one	2014
78A367A3	mol divers	2013
7BA43F77	j mol model	2011
7BA7141C	j mol model	2012
7BC29C9A	eur j med chem	2009
775E2A39	arch pharm research	2012
76EDB551	j mol model	2007
839A2D4F	mol divers	2015
76D4BC1B	chinese j chem	2011
7A71F67C	chinese j chem	2009
79CD2ECE	chinese j chem	2011
76447CD4	chinese j chem	2008
771D8E8F	j mol model	2009
8172DE90	chem commun	2015
7CE39BC7	j chem phys	2009
772A127E	chinese j chem	2007
77CFCDB8	jcamd	2013
7B2CBD17	chem biol drug des	2010
780E297A	j mol model	2011
81465E68	luminescence	2015
11889B16	j mol struct	2015
77E3EDBD	chem biodivers	2011
79A71CDD	mol divers	2012
785E81A0	eur j med chem	2009
76A6268A	j mol struc theochem	2006
7EE937B2	bioorg medicinal chem letter	2009
76F1267C	bioorg medicinal chem letter	2008
7A5EF02F	eur j med chem	2009
7AA47304	bioorg medicinal chem letter	2009
7982617C	bioorgan med chem	2008
59EBC46B	chem biol drug des	2012
7CD5FD78	j mol model	2009
766FF767	lett drug des discov	2014
757CDE9C	phosphor sulfur silicon	2011
779DDEB1	j chem inf model	2013
86295CF6	emnlp	2015
7B39599A	chem biol drug des	2012
7B4E55EC		2011
7B5B341A	lett drug des discov	2014
7A23C953	j hazard mater	2013
78EEC7AD	j chem inf model	2011
7F571FCF	j enzym inhib med chem	2010
83BF6673		2015
7BE2C20F	leuk lymphoma	2009
7455C282	int j mol sci	2015
75C41CB6	j mol struct	2014
7D67D2D9	curr pharm design	2013
7C2EF3D5	j mol recognit	2015
7C6F38F6	mol simulat	2013
76ADB0A7	bioorg medicinal chem letter	2007
772800E4	qsar comb sci	2009
7CBB23A0	int j mol sci	2011
761EEB2E	eur j med chem	2015
7FF472E9	curr medicinal chem	2010
76FBA901	bioorg medicinal chem letter	2012
785EDF0E	mol simulat	2013
77DCA91C	j chem inf model	2014
7647D055	chin sci bull	1997
