7E4AAC2A	kdd	2005
5F030294	airs	2006
67FEB2B8	iccpol	2006
5D009C12	airs	2006
802E5FA2	icmlc	2005
75464DE7		2003
6EEF991A	ijcnlp	2004
7A611603	international journal of technology and human interaction	2006
7F70AD57		2003
7D419424	icmlc	2004
7926CB96	isci	2008
7F71F8BA	ialp	2009
752233A9	fskd	2012
79F01B17	icmlc	2010
81440024	icmlc	2008
0C64DB73	icycs	2015
7EAA7FE3	icmlc	2009
7E3EA2FD	fskd	2011
0A369A08	icycs	2015
0324FB82	cicling	2012
7D9AA7EF	ialp	2010
76440B37	icmlc	2012
8620CB1A		2014
83204B22		2004
7CD430E0	plant dis	2015
863EC671		2012
7F6191B5		2012
762CC80C	transplantation	2004
86117CE6		2005
78FB3D03	mol biochem parasitol	1998
0923AB4D	interspeech	2004
771410B8	australasian plant disease notes	2007
0729A0F8	journal of chinese language and computing	2003
79EF94B9	procedia engineering	2014
0B39F063	coling	2010
7B26949E	ijcpol	2007
5916B658	iccpol	2006
