595CCB17		2008
83A7A5A4		2009
5B471161		2008
78FACDCA	ais	2007
83AC22CB		2009
627A0285		1981
7B2DF038	transactions of the japanese society for artificial intelligence	2007
7B3CFBF7	sociotechnica	2004
7B1DDDD2	journal of japan society for fuzzy theory and intelligent informatics	2008
16646270		2002
0DD8A667	ieice	2005
759D10A3	ieice	2005
7ABC8938		2004
5D091E01		2005
5F2CC4EE		2003
7878AC2F	naacl	2004
59C839BB		2004
06EFF662	naacl	2004
5DA8630A		2004
5CBAA8EB		2004
7A8A0E89	jnca	2006
5F63C76C		2005
7DF917F4		2005
54126232		2011
