1130AC6D		1990
7C5A8224	appl phys lett	1995
7C5F4E89	j appl phys	1990
78CC88E0	opt express	2009
78DA121B	appl phys lett	1999
759460C8	sensor actuator a phys	2001
75C71AFD	appl phys lett	1995
75E3ADEC	appl phys lett	1994
7A1AD562	appl phys lett	1986
7A29219E	appl phys lett	1995
7B7CD90F	josa b	1988
7819546F	j appl phys	1989
766D3D03	electron lett	1995
79C8110C	optics letters	1994
71F5F883	opt express	2015
7511CE98	opt express	2011
761EAEBA		2014
80BB4B7D	opt express	2011
777A1437	opt express	2010
1019D122		2010
7650A99E	appl phys lett	1991
77EE2C33	appl phys lett	1992
7B12CF29	appl phys lett	1993
7E386314	emnlp	2006
76AFA85C	appl phys lett	1992
7B4E98A8	appl phys lett	1992
