836E6969	arch orthop traum surg	2015
7CB1EE21	fskd	2013
7ED5792A	proteins	2011
79268BF4		2005
0952E497		1990
785E109F	sustainability	2014
787F24B2	remote sensing	2014
7B49A412	int j immunogenet	2011
013E83B7		2009
7793C295		2010
08ED4491	j chem crystallography	2003
77BBA096	remote sensing	2013
71556721	remote sensing	2015
6EBDAFDF	lung cancer	2015
7F6CCBEC	j gerontol ser a biol sci med	2009
7C9EEDAF	j clean prod	2015
5B2C4BCF		2009
0579E3A3		1987
7928970C	advanced materials research	2011
7BF9A252	advanced materials research	2015
76D04462	appl opt	2012
79E8DFAF	j environ sci china	2015
7B9B7DB8		2013
7B9FD182	appl opt	2012
113DE9CC		1970
7B6DD3CB	remote sens environ	2014
81EA84FD		1997
7B82FEB5	comput geosci	2013
6C029C51	remote sens environ	2015
7C32E599	remote sensing	2014
8116C5FB	pnas	1999
7746EB89		2010
7F9089BC		2013
7B112DF2	ieee trans geosci remot sen	2014
7E00B20A	ieee j sel top appl earth obs	2011
802DB54E		2013
77D8B507	cvpr	2012
6EBDBD13	acl	2012
7CC394F0	rev sci instr	1995
7EA5043A	ieee trans nucl sci	1990
7AD1FA03	bmei	2010
75477708	polymer	2009
7D365536	ieem	2011
