7FC469C9	tse	1994
7F049CA9	tse	1994
7486BA40	icon	1993
7E8D8217	issre	1992
7AC1EFF0	tc	2009
7E454BCA		2012
76342CB3		2011
7FFA126E		2008
7FFEADBF		2008
7B93F740	chem phys lett	2003
7F726DB9	cdc	2009
7AE45FAD	journal of medical systems	2010
5A6C7823	vldb	2007
7AB1A0B9	journal of medical systems	2012
81050A8D	cikm	2008
7C2B3FDC	spe	2007
58DE30A6	waim	2010
75CE5F3A	kais	2009
7D65A922	www	2007
5F049493	birte	2006
76BC0941	cikm	2008
814CB41B	aaai	2008
8154A3B6	dolap	2008
7DA470EB	cikm	2008
83C57AE6	journal of medical systems	2012
7C504D07	sigir	2008
7CDE1502	journal of medical systems	2012
06029759		2010
7FF24975	sigmod	2007
7DEF7D77	icde	2005
7EB3797C	tkde	2005
05EE4650		2012
77D91A57	embc	2010
7E6385DF	edbt	2006
7D6A4122	embc	2009
7EF3401E	vldb	2006
78B5ED94	journal of medical systems	2010
7B4356BA	icde	2007
7DABF1D3	icde	2007
770AEF2B		2010
7E1628F5	icde	2009
7E280B44	www	2007
7BAA3AD2	cikm	2008
75209E22		2006
8161C0E4		2011
7CAB68A5		2010
7600A06C	electron lett	1996
8057B4EC	sigmod	2004
5FDCCA64	vldb	2003
7F2014E9	sigmod	2002
80224228	icde	2003
803FC973	icde	2002
7D01B6D4	semicond sci technol	2015
7EFE31A2	cvpr	2013
797D5388		2004
7DF1E905	aiche j	2004
784B82C3	biochem pharmacol	1996
778A76EE		2003
7E2E2285	atmos chem phys	2012
7FA196B2	atmos chem phys	2014
85861FCA		2004
37ADFBE6	invest ophthalmol visual sci	2011
753D57DC	energy sources part a recovery utilization and environmental effects	2014
7AE80774	ieee trans appl superconduct	2014
78704F27	compel int j comput math elec	2013
5B84DE9F		1995
7E35577F	arch ophthalmol	2011
21A6EFE0	j loss prevent proc ind	2015
7564EEEE	j vision	2004
7A8127EB	periodontol 2000	2011
7A87AB05		2013
7A8605D6	ipl	1992
6F8040D1	periodontol 2000	2011
825F4B1D		2004
7AB65D22	geobiology	2012
7C17A292	jcst	1994
7C17E3C9		2013
5F3C683C		1991
75D34C37	chance	2009
00060422		1989
75D8969C	aquac res	2010
85955E53		2015
0D46578F		2002
84FF851A		2004
7BFE5CCA	compel int j comput math elec	2013
7691C279	j heat transfer	2004
59BF4564		1993
14860FBF		1991
19EE5EC3		2010
7C905EA7	ictd	2009
5F9B7995		2012
8153AD24		2009
04348796		2008
5C127C99		2013
010EC439		1994
762584EE	neurosci res	2006
762D10B8	international journal of microstructure and materials properties	2007
764263A6	key eng mat	2011
83291F5E		2002
7647AA20	vision res	2014
79D9806F	invest ophthalmol visual sci	2012
83DB2161		2008
3BD3F9CE		2011
79F721B2	applied mechanics and materials	2012
84D6DBF5		2007
7FC97F03		2009
7A033778	advanced materials research	2012
81D155A7		2009
0B370C42		2003
5F56836D		2012
061204F0		2007
7CCE5F88	am j transplant	2007
7CD65145	j vision	2004
7CD58D17	journal of semiconductors	2011
8173603E	icc	2009
739D6973	procedia computer science	2015
85EE62E6		2014
067B1FEB		2001
62AC4654		2004
5D282817		2006
85E993FD		2015
7A2DA709	j med chem	2012
86341198	emnlp	2015
7A385565	cancer biol ther	2008
7A442AC0	advanced materials research	2012
388E7C0A		2007
6D0518AC		2015
76C8FA61	optometry vision sci	2012
60E31204	j vision	2015
76EE9EB8	aquacult int	2010
5A190F91	iscas	2002
85BD15A3		2008
77EF6E83		2007
823318AE		2007
2EF5B5B6	invest ophthalmol visual sci	2013
780E4FF7	compel int j comput math elec	2013
79357B56	j taiwan inst chem eng	2014
79522992	journal of geophysical research	1994
5C70468F	oncotarget	2015
0974E723		2006
77B9DEC5	scientific reports	2013
862A4AC4		2005
77D3A263	ophthalmic physl opt	2012
7784049B		2011
7223E11C		2001
7980ADA4		2009
79839C75	microchem j	1991
05841212	journal of visual impairment blindness	2005
84664B71		2006
03096C00		2003
7CBB77EE	jvcir	2013
00EE7FBC		1993
7D748053	atmos chem phys	2014
7578BC4F	acta crystallogr e struct rep	2011
758796E2		2015
21C1C614		2013
58D46F13		2014
6CC882CB		2002
746A3E0A	tropical journal of pharmaceutical research	2015
788E11E5	ophthalmic physl opt	2011
55D8955A		2009
3537E79E	invest ophthalmol visual sci	2014
78BAA041	international journal of medical informatics	2014
5A51AD7E		2009
7B2BDB97	j atmos ocean technol	1995
7B2A29CB	invest ophthalmol visual sci	2015
841C4D24		2008
7B5AA8D2	journal of electronic measurement and instrument	2013
59980F44		2006
767816FA	csi	1994
79AB3935	applied mechanics and materials	2012
023F90A4		1991
841615A0		2006
82661F7F		2013
8419899A		2012
550669C5		2007
85AD75CA		2009
7E21E7F7	oncotarget	2015
0B1039F6		2009
3D386EA2		2005
80B7A5F4		2009
01D63C46	mie	2009
701B7A43		2001
7DE97AB6	atmos chem phys	2012
76ADBF61	j chem phys	1988
750DD93B	tits	2013
79B18CE4	journal of medical systems	2013
80615972		2015
7D86B270	bmc med inform decis mak	2015
7A3DE315	journal of medical systems	2014
81CA360B	bmc med inform decis mak	2015
8439A8C5	tsinghua science technology	2000
0BDA4407	sci china technol sci	2001
7B3A371D	opt eng	2000
7B91977D		2007
7CBE18D4	sid symposium digest of technical papers	2007
44BB0622	invest ophthalmol visual sci	2003
7EA4CD7E	ophthalmic physl opt	2004
3BF9ED76	invest ophthalmol visual sci	2011
7A19745A	j vision	2005
7A5F3AE1	sid symposium digest of technical papers	2004
7D8B06D6	embc	2010
790EC8BA	ijait	2011
07028214	isvc	2011
7C86E867	j vision	2010
7C79CF93	embc	2011
59B96FE9	ophthalmic physl opt	2011
75DCCE18	opt eng	2005
7C2CE70D	j vision	2010
7A87D768	sid symposium digest of technical papers	2003
7D1D393F	j soc inf disp	2007
754ABD9F	j vision	2008
77651488	invest ophthalmol visual sci	2009
785CEF51	j vision	2009
315FB053	invest ophthalmol visual sci	2014
753CA17F		2007
7AFA5885	j vision	2006
6EFCDCEF	ophthalmic physl opt	2015
3B8C9630	invest ophthalmol visual sci	2015
767D9ADF		2011
3ABA3920	invest ophthalmol visual sci	2005
7889D51A	invest ophthalmol visual sci	2006
800E8055		2012
7B7AE20B	nanotechnol	2005
5CB9F785	commun theor phys	2010
80D3E16C	j lightwave technol	1998
7B81684D	chin med	2009
7C3BC6D2	appl energ	2010
7098DFC6	bmc microbiol	2015
7F2360D0		1997
74F1E7CB	glia	2015
78140AF1		2010
75D96A32	j vision	2012
75D3AD7F	fskd	2012
817711C7	ophthalmic physl opt	2013
798E9DF8	journal of real time image processing	2014
7A98E2F1	j vision	2013
7FD8D7AA	ophthalmic physl opt	2012
7AC3F344	ieee trans biomed eng	2012
25FA5CD6	invest ophthalmol visual sci	2012
2EBC306E	invest ophthalmol visual sci	2013
2C943668	invest ophthalmol visual sci	2015
2C85315B	invest ophthalmol visual sci	2015
81746B10	geophys res lett	2009
7932FBDC	journal of geophysical research	2009
7B2B0D37		2001
75C61406		1994
7BB7BD50		2009
