5A6FCD28	cancer	2015
7875070C	j rural health	2007
7862A5B1	cancer cause control	2006
7FBDCF59	cancer epidem biomarker prev	2015
7D106294	j neurol neurosurg psychiat	2015
76C88316	neural regen res	2015
0A7C2F93		2013
7EDCF792	fskd	2008
790DAC42	fskd	2008
7C6532C2		2012
7696F018		2013
7B4294A4	indian journal of critical care medicine	2014
7D8909D4	arthritis res ther	2013
778E2C21	science	2014
805331B9	naunyn schmied arch pharmacol	2007
7BB328E0	brit j pharmacol	2006
732D794E	mol biol evol	2015
7A292AF5	amer j pathol	2008
7C9C42A5	biometrics	2009
756C2412	pediatr blood cancer	2010
78CCCFC7	esem	2009
85B6D8DC		2015
8455DF64		2015
80DE50F1		2009
7A920221	plos comput biol	2015
7FEAF260	j biol chem	2003
772CA7DA	appl surf sci	2006
7AC9AEB5	exp brain res	2002
7D23166D	chem commun	2015
80F61A00	physica status solidi (b)	2015
7786C81D	appl phys lett	2009
7617E8F7	frontiers in molecular neuroscience	2012
76708A23	clin exp pharmacol physiol	2007
7773022D	plos one	2011
318591E4	invest ophthalmol visual sci	2013
7846FB47	invest ophthalmol visual sci	2011
3167D508	invest ophthalmol visual sci	2014
7DEF3ADA	n engl j med	2013
02DC7F76		2008
76D505F9	j neurophysiol	2006
76D784F8	mol ther	2004
7DF6AA68	j neurophysiol	2007
76DAA296	cancer	2014
76DA4E6C		2013
76EA054B	arch gynecol obstet	2011
834AEA8A		2013
7E083449	cell biochem biophys	2015
7E09A5B9	neuro oncology	2013
788792A6	thoracic cancer	2015
0B92807C		2011
048D3E9D		2009
7EFA7363	jbi	2013
78B034AC		2006
7621275E	ophthalmology	2015
763707B2	j clin oncol	2014
818FC0CB		2015
8218A117		2015
8525D6A9	theriogenology	2016
7ED381B8	j clin oncol	2012
84B663B2	early childhood res quarterly	2016
81B6717A	nature	2015
788358D4	j hydrol eng	2012
75606876	int j prod res	2014
8288B94D	j hydrol	2015
7571D682	nature communications	2015
7C44F5BE	academic journal of second military medical university	2013
74B63B4B	oncology letters	2015
812342A9	hum biol	2012
8128A017	j nat cancer inst	2012
7C5A1077	plos one	2014
030723BA		2012
7F863CEB	nature	2000
79140EF3	mitochondrial dna	2014
79225496		2012
5C39C755	hum biol	2012
792DC7FE	j hydrol	2015
7B6E6274		2000
80A00CB5	icmlc	2008
7A89213E	j chromatogr a	2014
7A9A4703	j neurosci	2010
7A99F5F2	ieice	2009
7BD0611C	international journal of evolutionary biology	2012
639FB9F2	j hydrol	2015
7BD5FBDD	bju int	2012
7BE4A860	clin biochem	2011
7BF0BF37	int j radiat oncol biol phys	2015
80F06EB2	vldb	2015
80F2CCCC	brit j ophthalmol	2014
269E8D95		2014
757E77AC	socialcom	2012
2CC8997C		2012
75A17B1F	j health care poor underserve	2010
75A37911	clin chem lab med	2006
76138345		2008
7D889F32	emeit	2012
7ABA58D0	anal chim acta	2013
7AC10802	j biol chem	2006
5DCF694A		1999
6F976A74		2000
8040D722	csie	2009
7ADABD6E	j hydrol eng	2012
04BD6D05	j phys d appl phys	1988
0AD36B26		2005
77182916	j pediat hematol oncol	2014
771D06A6	cheminform	2008
77291445	psychiat res	2013
772FF220	iop conference series earth and environmental science	2012
5474A0A7	journal of wuhan botanical research	2009
0A17B706		2008
052DAF58		2013
7E2D145F	j clin oncol	2009
7742F7BD		2010
7750CF35	j vac sci technol b	2010
5A71701C		2012
347D3289	clin neurophysiol	2015
23216A94		2006
776CB1FC	curr opin crit care	2015
07E11EF1		2006
4ACEF547	contraception	2002
81D8C267	j hydrol	2015
800878FF	phys rev lett	1994
800C2EF7	acl	2014
4AE0D66D	kbs	2015
825BA2E5		2015
7A778F34	soc sci med	2013
77FDA95B	j colloid interface sci	2012
7812D755	vet res commun	2005
7EABE0E3	brit j cancer	2015
7810F6F2	tcbb	2015
82C693BB	ajp cell physiology	1993
7A3911E1	kidney int	1998
7BC64515	ind eng chem res	2011
79E0E9D9	amer j physiol gastrointest l	2007
79E32C6E	int j environ res public heal	2015
79F1AAE4	j endourol	2012
79F65D27	j hydrol eng	2012
78C15944	disease markers	2012
78C599CB	j anim vet adv	2012
661A0B9A	american journal of physiology	1993
78CF4937	drug alcohol dependence	2013
78D72E77	j neurosci	2006
78D7A636	psb	2004
7F22E308	nature communications	2014
7F292B28	j hydrol eng	2011
78F3D45D	pediatr hematol oncol	2010
7B9C128D	nicotine tob res	2007
7B999C8C	klin padiat	2014
7BAE5B29	brit j pharmacol	2009
6BC24D0E		2015
77A8AD2D		2014
0F40D9B8	j biol chem	2006
77B190F8	klin padiat	2014
77B6E019	j comb chem	2013
77C2A3B1	j vac sci technol a	2008
7E7E1E03	clin cancer res	2008
77D32020	j inst brew	2014
008D2CE8		2006
75B0B5EB	cell res	2011
7D4EEF10		2011
75C0E352	nucl instrum meth phys res b	2013
7D600073	j clin oncol	2009
7D63F6A0	journal of international medical research	2011
793955D9	j inst brew	2013
7F54D055	adv atmos sci	2014
79453D05	gastroenterology	2013
7F617232	sigmod	2015
7F640563	evid based complement altern	2014
731C91E6	plos one	2015
7F70E76E	j clin oncol	2012
583AF582		2010
37B40399		2014
751D142A	j neurotrauma	2006
752E591D	j integr neurosci	2014
7CB4607F	arch gynecol obstet	2012
7CB9A859	anal chem	2014
7CB7A362	curr protein pept sci	2014
7CBB5FA1	ieice	2008
820106A7		2006
861CA707		2015
825F6C96		2008
7C813BCC	j chem inf model	2011
7C8731B4	j hydrol eng	2009
7C88966A	plos one	2012
7C8E620D	international journal of digital content technology and its applications	2011
7C8C829E	pediatr blood cancer	2013
814E4F78	cancer epidem biomarker prev	2014
7EB49022	j neurosci	2011
7825A46E	j hydrol	2013
78281FB6	appl phys lett	2015
7690079A	dis colon rectum	2014
76966680	nat genet	2014
7DD267BC	carcinogenesis	2008
833A20B1		1997
59C321E4		2004
76AC77A1		2011
76B57C51	int j struct stab dyn	2014
7CCDA973	water sci technol	2013
816E4A3F	fskd	2009
7CDECA6C	pediatr blood cancer	2014
7CDE511B	sensor actuator b chem	2015
81780734	j vac sci technol a	2009
5FE0B0A8		2012
5DFB73E5	esem	2009
7B082575	advan drug delivery rev	2015
7B116B73	j biol chem	2007
82663453		2015
841A2648	plos one	2015
7B32BAFF	ibusiness	2015
5E5DC1F6		2013
7C07C0D2	int j radiat oncol biol phys	2015
63BEEABF	j hydrol	2015
81110FBE	immunopharmacol immunotoxicol	2015
7C374469	blood	2009
85DAB13E		2008
7971FC75	coronary artery dis	2012
7F7AF087		2014
797D7788	phys rev lett	2013
778B2B07	brit j pharmacol	2013
7E6662BF	cell physiol biochem	2014
84A677E5	acta crystallogr e struct rep	2009
77A4FEB9	cell biol int	2015
82C097EC		2015
79AFDD93	heart	2012
5CC558D8		2015
7FA1A0DF	amer j health promotion	2015
03C87F5E	evid based complement altern	2012
766778C2		2015
766FCD48	polymer	2013
7675A7D2	hydrolog sci j	2013
7682F83F	j neurophysiol	2006
7B631CA5	journal of electronics (china)	2004
7542B349	sigir	2013
8125D889	icde	2015
83B632E9	cg	2010
7FF6CF9D	dexa	2012
7B986C12	sigir	2013
7508A41B	sigir	2013
5E3A125A	j inst brew	2012
76A5FDAD	monatsh chem	2008
7B319401	ijbra	2015
7DDF9704	bmc syst biol	2014
3DB5B46D	invest ophthalmol visual sci	2010
2E55F29E	invest ophthalmol visual sci	2012
774B7A82	j solid state chem	2007
7761079F	plos one	2013
7F75294D	iri	2009
85AB74E7	socinfo	2012
75F9A956	cscw	2014
8020F121	socinfo	2014
7C9965C9	brain res	2002
7EA3B72A	brit j haematol	2015
5C32A39F	pediatr blood cancer	2015
7BD1D71F	pediatr blood cancer	2012
7F4AC86F	biochem biophys res commun	2009
83E15DB7	manag organ rev	2015
76BCC31B	amt	2012
781B3BC4	immunogenetics	2009
79316F52	ieee j quantum electron	2011
79331F49	brit poultry sci	2011
80C6FF9B	bmc evol biol	2013
7F119FE8	microchimica acta	2013
7A3C9798	advan mater	2012
7A6CEA67	advan mater	2012
7F8364DF	ieee photonics journal	2011
586F760B	cell biol int	2015
7DAC3C8A		2009
7737D019	natural hazards	2014
7782F4C5	stoch environ res risk assess	2013
3DDF2CCA	stoch environ res risk assess	2015
7C6C5300	water resour manag	2015
7994E54B	stoch environ res risk assess	2013
7B94F2B5	natural hazards	2014
4345F323	water resour manag	2015
7654D752	cheminform	2008
5C2518AE	brit j pharmacol	2013
5A820EE2		2014
5DD67424	thoracic cancer	2015
7845B8EA	experimental and therapeutic medicine	2015
7DA25AD4		2009
76C915B5	ecra	2015
78906C70	new j chem	2012
785C6D3E		2013
75754438		2013
80B5D164		2014
8013A545	dalton trans	2013
5FC2FF5D	stem cell res ther	2015
3C5FD702	energy efficiency	2015
7F6100E7	health educ behav	2013
6DFDF099	ksce j civ eng	2015
7AE8441E	mol cell biochem	2014
654DD92C	bju int	2012
77F5B978	inflammation	2012
79BB1987	icicic	2008
5C4B50E2		2010
7760B521		2011
7B9B8F56	breast cancer res treat	2010
