7568C6B2	fskd	2010
77F8A26D	i2mtc	2012
817960C4		2008
795B68F1	optics letters	2007
7836FC6E	appl phys lett	2007
800E932C	j lightwave technol	2006
7C1325AD	j appl phys	2006
03D7299A		2014
817885B2	icmlc	2008
77D46A91	eswa	2011
78BBE85E	icmlc	2014
7E8ED2C3	coling	2008
787B0F61	laser part beam	2013
755D30AD	bibm	2011
076A9BE4	icmlc	2014
7F27D88E	icmlc	2008
80EC50C6	icmlc	2010
79FA057F	fskd	2012
762C62E6	microwave opt technol lett	2014
5DCEF294		2013
778341D4		2013
00C1B18E		2013
75D1A339	int j theor phys	2014
7AA6FD7E	plant biology	2015
7E8BC1E7		1995
750A7A49	compos part a appl sci manuf	2009
750AF540	ijon	2012
787BC93B	cheminform	2009
7885E637	physical review x	2015
776639BF	j nanosci nanotechnol	2011
86202AE2		2014
75641BB8	ieee photonic technol lett	2005
7F14A9D0		2009
043089A9	international journal of clinical and experimental pathology	2014
7C33EDBC		2011
863C3A05		2015
8621DD77		2015
5EE81443		2014
7B918FC1	entropy	2015
7692CDDA	ceram int	2012
86256860		2013
5F92DC1F		2012
178AB61F		2014
790C7D93	math comput model dynam syst	2013
79141CA8	comput math appl	2011
862FAA9A	emnlp	2012
7633C052	appl phys lett	2010
79DBBB9B	aeu int j electron commun	2015
79E4428E	j electromagnet wave applicat	2013
7FC06B86		2004
6296DA42		2013
7FCBD832	iet microw antennas propag	2014
7C45333B	j eng mech asce	2005
143BA689		2007
7FF9950A	phys plasmas	2015
83F2EFDC		2005
8007E713		2008
7A423DBE	ijsysc	2014
761B4951		2006
76CA47BF	j disper sci tech	2014
7DF4583B		2011
76DB47D3	opt express	2010
76E34181	tetrahedron lett	2009
77E13673	acta chimica sinica	2013
7EB38832	icic	2009
3A69902D	fusion sci technol	2015
77AF67FF	j franklin inst eng appl math	2012
778B52E3	optics letters	2009
114FC73C	fusion sci technol	2015
7996FF6D	org lett	2000
815F4AB2		2009
65FA3CB8		2009
78AFF194	ieee trans plasma sci	2014
7F0B88EA		2008
7E2B4528	j disper sci tech	2014
130336A9	j mater process technol	2015
7B317337	int j cardiol	2014
7B33BB00	appl phys lett	2010
80805108	opt express	2010
260EFE12		1994
7B45C4F3		2010
7DABD24B		2008
766C88E7	j electromagnet wave applicat	2014
7DBB3332	j lightwave technol	2008
79B6B3CB	mater chem phys	2012
79C6B5EE	appl phys lett	2005
7FAD4C2D	icmlc	2013
7B16FBD5	phys rev lett	2011
806F19FC	compos part a appl sci manuf	2009
6D84F5B6	math probl eng	2015
770F1017	scripta metallurgica et materialia	1993
7E1A8668		2014
772D9160	int j mach tool manuf	2015
7B9B6923	npg asia materials	2014
813E9965		2011
7D60A45D	ieee trans microwave theory	2011
79479DA0		2011
5B87DE67		2011
79E0EEDD		2012
7FA5BC0E		2010
79BB74A6	ieee trans microwave theory	2012
79CD8A79	ieee trans microwave theory	2012
59908C0B		2012
5D88F3BC		2011
7FCA4848	mace	2011
7A9DE186	ieee trans plasma sci	2015
58F020FB	j metamorph geol	2004
75CC22A8	anim biotechnol	2011
7BB83E52		2013
79EAD830		2013
79FCE91F	acta mech sinica	2014
7EE96B1B		2014
80282C70	int j adv manuf technol	2015
7769F2F3	int j adv manuf technol	2013
7F9605FE	proc inst mech eng b j eng ma	2013
777A5E18	j navig	2014
31C67855	int j adv manuf technol	2015
81CF3376	biotechnol bioprocess eng	2015
7D7A4676	biotechnol lett	2015
75586202	components packaging and manufacturing technology ieee transactions on	2015
7F31EC6B	ieee trans microwave theory	2014
7E816C9A		2015
7F56256D	microwave opt technol lett	2015
765082EE	microwave opt technol lett	2015
5BA342F8		2014
7D227EEE		2011
80713095	j econ	2010
