7B694F3D		2012
5F16A71B	plos one	2015
7AB6CD6F	opt express	2013
78606082	optics letters	2014
7AA8A65C		2011
7FC0509C	int j cancer	2015
767BFE42		2011
807CCC81		2006
006C57DB		2014
7BF6A906	igarss	2012
7AFB8F90		2015
702BCD92	advan experiment med biol	2010
84630DA7		2008
787CC1B7	nucl phys b proc suppl	2008
84A82FDD	jhep	2013
5C6741B5		2015
803A8102		2009
7CEBA679		2007
0970BC13		2011
2667E999	j test eval	2014
7745E94A	tmm	2014
799C31E3		2013
7CE4A44A	cviu	2011
77C68F46	ijcai	2011
7BEE5AF2	mm	2014
768BEDC3		2015
7AAA9B37	tmm	2014
7AAC5ECA	tsmc	2014
7EE387DA	ijcv	2014
011D5CD4	aaai	2011
5D4B8B4A	physica b	2009
807E9AD2		2009
78028978		2009
58D52658	mater manuf process	2011
7979CD53		2008
59599553	optik	2010
795C4E00	pcs	2009
7E13826F	icme	2009
7722717F	chem eng sci	2004
7F942660	iscas	2009
797D680A	chem eng sci	2001
80435F6A	polym eng sci	1999
7ADB9A78	can j chem eng	2001
7DF43AB8	icme	2009
80BA06A2	iscas	2009
7627CF09	polym eng sci	2006
59583B5B	icnp	2001
78A09BFC	ieee transactions on smart grid	2012
7E158108	ieee trans electron devices	2008
7B117EE8		2009
8010F0E4	ipccc	2011
77BEC0A3	ijcv	2014
859238D9		2015
7AF6AD84		2011
80670372	jhep	2015
802B1082	eur phys j	2015
7807F269	eur phys j	2015
8038EEE2	jhep	2015
7C0AB9EC	chinese j chem	1993
7B1DA05C	appl phys lett	2005
7848218E	grc	2009
5AEDD47D	resour geol	2015
7583F603	physica c	1998
7B60AE83	chinese journal of geochemistry	2013
7AC600A9		2014
7886E5BE		2012
77C9CB0B		2012
7BE8485C		2013
77F76001		2011
76031D93	appl phys lett	1998
793DE585	food bioprocess technol	2014
7B19D14D	appl surf sci	1996
772C04E2	comput mater sci	2009
7667B37F	solid state sci	2009
5F76990F	catalysis lett	2003
82B436E0	earth system science data discussions	2015
78376E3E		2015
7A7D3559		2013
77C0EF55		2013
7E5AEDE4		2013
7E1F1594		2013
83FFEF24	rock mech rock eng	2015
79236B88		2013
7DE2E811	eur phys j	2014
7F4A9F09	mater chem phys	2009
81392ED6	jhep	2015
80BC8B24	jhep	2015
7BA4FB5F	eur phys j	2015
78F06D7F	frontiers of literary studies in china	2011
7F0AB52D	eur phys j	2012
7C26EA29	jhep	2012
7DCD5DB3	science	2006
812708AF	eur phys j	2015
7A056606		2014
7CCAF1D4		2014
7B6B8F9E	international journal of asian business and information management	2010
5CDB53FA		2015
7F9340A5	ieee trans electron devices	2010
76117D4C	mol biol rep	2008
7AF67929	combust flame	2010
7B78C525	j cardiothorac surg	2012
3A8CBEE9		2015
755D4DB9	soco	2014
75299D26		2007
7A562F01		2007
822F7468	pimrc	2015
76893D3B	pimrc	2013
85DCA582		2015
7135448F	dft	2015
80654922	skg	2005
79FF6BE5		2009
75D12D07	cheminform	2011
78DDA2F1		2012
85DFCDE6	fskd	2015
7F4198A1		2012
7F6A4190	compsac	2007
7ACAF883	geophys res lett	2006
757FFB8D		2006
76CB2A21		2012
76D58537		2006
7DF9B292	apscc	2006
7C56FDAA	cheminform	2004
76229C1E	icse	2014
5AC16741	ncm	2010
7659F739	acta geol sin engl ed	2014
817742BB		2008
7A3ABC66	tetrahedron asymmetry	2002
728ACD0E	geophys prospect	2013
098672F2		2012
76E8B7D0	proceedings of spie	2006
7E8939AA	smc	2009
7F6D8703	iet microw antennas propag	2009
79EB3605	iet microw antennas propag	2009
76DB85E3		2014
85C876FA		2015
7F8681A1	jhep	2014
79B86869	scripta mater	2008
7BDB114A	j soils sediments	2007
66C928B4	ccc	2012
79D326A1	j chromatogr a	2008
7CD803C3	icassp	2002
813A56ED		2014
5D2266CF	ismis	2006
6353396F	chin phys b	2010
7C9D7148	electron lett	2013
7E829E81		2002
04FCFA34	amt	2011
7A13CECD	j magn magn mater	2009
7B784604	j appl phys	2010
7ACD7F4B		2011
7E2E80F4	jhep	2015
7FAC7DA0	jhep	2014
81360755	electron lett	2010
7BB30DDE	phys rev	2005
814C32B0		2007
7B577762		2013
807A6A5E	mobicom	2007
7B83DB50	math comput	2013
80A22C96	mobicom	2004
77FADF74	journal of scientific computing	2013
795F3BAA	mobicom	2009
7A994ABC	adhocnets	2007
7A735A61	mobicom	2006
7C5BB1F7	comput netw	2003
80358709	tsp	2012
753F53A9	sas	2014
783389BD	scripta mater	2005
7996C17B		2000
7B320277	jhep	2013
7AB818E2	strain	2003
023645E4		2014
8096C97C		1992
7CADE98B	phys rev	2005
71B69C71	chin phys c	2009
7D9F0ACB	journal of physics conference series	2006
7932D658	eur phys j	2010
7F44EA42	jhep	2014
786D33A9	jhep	2012
7A00E144	aiche j	2009
7EB0D4D4	jhep	2011
76B5A6B8	thin solid films	2001
8174838F	apj	2011
61E8DB53		1994
7F7638BA	surf coat tech	2006
775BCB8B	apj	2010
7C7AFF5E	ecce	2010
782E3DBE		2009
75B21726		2010
7C94F1E7		2012
7E11C8E1		2011
5CF27348	brit j dermatol	2012
80898825	eur phys j	2015
7D1C6085	eur phys j	2015
697FCDFA	jhep	2015
7B2F75B6	ieee sens j	2013
792F527A	phys rev lett	2005
5C467D27	phys rev lett	2015
83BAE384		2006
79404F21	acs nano	2011
793D4090	environ sci technol	2011
793BE100	integr ferroelectrics	2011
2FFDE5C4		2005
0366F920		2014
83BCC34C	phys rev c	2012
7943468B	j alloys compounds	2015
794672E8		2012
79476EF5	j vac sci technol b	2010
795129A5		2012
56447845	international journal of clinical and experimental pathology	2014
795CD90C	j magn magn mater	2011
795D0675	key eng mat	2014
84CA39E6		2015
7F6D63F7	ann oncol	2015
7961329A	phys rev lett	2012
84CA1341		2014
78FA0A44	analog integr circuit signal	2010
79004ED2	china particuology	2003
7F358813	phys rev	2015
7F357E6C	phys rev lett	2015
7909ABC9		2013
7F3E737E		2009
7910643F	biochemistry	2003
790ED2A8		2007
791478AA	eur j human genet	2014
79191197		2012
79179858		2005
79200E3E		1998
08C7F722		2003
622565C1		2015
7F4C069B	geophysics	2013
792829D3	international review of financial analysis	2015
7927A062	int j adv manuf technol	2013
792C7365	neural networks	2014
10E16790	phys lett	2012
7F10837C	cheminform	1999
78C41C73	j sep sci	2012
84BD33F2		2015
0978D497		2007
7F11B0F1	ieee trans appl superconduct	1999
6E79A1F1	optometry vision sci	2015
78C8FD57	thin solid films	2013
7F140B5C	integr ferroelectrics	2006
7F184D24	phys lett	2012
78D8F448		2010
78D99F91		2005
7F200CA4		1997
7F23673A		2011
83AAA520		2002
7F251C7B	phys rev	2015
78E9E6F4	icme	2014
244F6532	dye pigment	2015
78EA06D8	icca	2014
78E8AECE	appl phys lett	2011
78EF37AF	mater lett	2012
78F197F7	j cryst growth	2010
78F2578B	chem biol inter	2004
78F22261	acta haematol	2010
2455D300		2013
760E2684	journal of applied mathematics	2014
0D800995	fuel	2013
76121164	miner eng	2014
7D82CBDC	mod phys lett b	2014
7D84F96B	eur phys j	2012
805AF06C	integr ferroelectrics	2011
7AF589ED	bba rev cancer	2012
7AFCB223	j parasitol	2014
7AFCF406	mater manuf process	2011
7B041C9C	opt express	2014
80659E6C		2008
0B698E07		2011
7B0FF90D		2013
25EABD78	prog theor phys kyoto	2012
7B16137E	nucl instrum meth	2014
7B12F248	ieee photonics journal	2014
8070E5A4	phys lett	2012
8419AFE0		2015
8073D331	phys lett	2012
1300284D	bioconjugate chemistry	2015
6B79D763		2002
7A9CE1CC	ijcai	2013
7AB2D11A	scientific reports	2014
7AB22A51	jsw	2012
73D2BB21	jhep	2015
7AB5EBA1	biol pharm bull	2006
76921C40	mater charact	2008
7697AC81	sensors	2013
76968960	sensor actuator a phys	2013
83393203	mater today	2015
769727B7		2014
769BC03C	scripta mater	2015
769D6F71	j nanosci nanotechnol	2010
769C2AAF	advanced materials research	2013
7DD33E3F	phys rev lett	2013
59BD3F17	phys lett	2012
0B0C0897		2012
76A2BFE7		2014
6506337C	phys rev lett	2015
59CFB51E		2000
71A48AAC		2014
833D3D53		2015
76B1A44C	cheminform	1997
0A94B83F		2013
59D6007E	jhep	2012
7DE6751F	new j phys	2012
76C178A0	combust flame	2009
76C2B6FE	j nutr educ behav	2012
7DEAF649	phys rev	2012
77E43F3E	j glaucoma	2012
0B514B01		2011
81AC2F8B	bioresource technol	2015
5B0010A5		2003
0A9DD94D		1998
85BDDD69		2010
7E95B20B		2011
7E9A3909	electrochem solid state lett	2009
5B0D2DF4		2015
6E087D22	plast reconstr surg	2015
7E9A2305	phys lett	2011
77F06F9B	j appl phys	2014
77F90BDC	j nat prod	2014
77F9CC2C	hydrometallurgy	2011
7E9D456E	anal chim acta	2006
69C1D0EC	phys lett	2015
77FA99F6	energy procedia	2013
77FFCD63	international journal of advancements in computing technology	2012
77FCD027	cancer biol ther	2009
23A09C48	stat appl genet mol biol	2015
780C3038	cem concr res	1997
780D85E0	acs appl mater interfaces	2014
5B225F76	cell death and disease	2015
08BF91B3		2009
7EA7019B	eur phys j	2010
05014762		2010
78139C0A	mater manuf process	2013
780E81DB	j alloys compounds	2009
7EAD5D72	dss	2015
06C7E728	life sci	2007
7CB0BD0A		2013
815A41AD	phys rev	2014
7CB24CB0	j nat prod	2009
02558509		2012
74EB3099		2015
7CB6EB5E	brit j dermatol	2011
863E545C	acl	2015
7CC02516	mater lett	2000
7CBC74BA		2012
7CC34DFD	jaids	2009
81694A2E		2014
7CC82B39	ceram int	2005
75B2EBAB		2012
75B1DBFA		2007
75B62F69	chin phys lett	2013
830EA72C	prl	2015
75C53398	solid state commun	2011
75C2F828	aids research	2013
60505E3D	superlattice microstruct	2010
58F8BF70	isnn	1994
2D15972A		2013
7ED0E95E	biochem biophys res commun	2000
785121D3		2014
78517CFC	skg	2011
7853E4D7	chin phys lett	2014
7852DCBF	sci hort amsterdam	2013
075A3BDE		2012
785976E3	biol pharm bull	2008
78559D18	brit j haematol	2014
785754E2	chinese medical sciences journal	2008
69F72FCD	phys rev c	2015
8390A76C	phys lett	2014
02E83B0D		2011
8390D831	phys lett	2012
23E90BFE		2010
6E43DE42	ieee trans appl superconduct	2015
786D58DB		2012
7EE1E676	nano lett	2012
7EE6EE59	icbbe	2009
075B70BC		2012
81C89E06		2010
85DC7FD7	j vac sci technol b	2015
79855EA5	integr ferroelectrics	2010
023D3E35		2012
7989585B	phys rev lett	2011
798CA1C0	advanced materials research	2014
7990411C		2014
5CA6C287	j thromb haemost	2012
7709C597	integr ferroelectrics	2011
7707FC3A	clin neurol neurosurg	1997
770C8504	cimca	2006
849ACB1B		2015
7E196400	jhep	2014
771DD571	applied mechanics and materials	2012
771D01B8	j nanomater	2013
829EC6EE		2015
66895C53	journal of alzheimer s disease	2014
11683A4C		2013
79B02393		2011
79AB8F70	powder technol	2002
02B66528		2014
734A623D	jhep	2015
79B46E0D		2012
09081E7A		2009
79B5891F	mater sci forum	2013
8557597F		2015
7FA31B4E	ieee sens j	2007
79BC9044	ieee magnetics letters	2015
7FA83962		2013
79D0D15F	sensor actuator a phys	2013
7FB0F611	phys rev	2012
11919D74	anal sci	1997
5CE1B663		2005
79D4DE29	plast reconstr surg	2013
7FB16940	integr ferroelectrics	2011
79D640D9	scientific world journal	2014
79D647A4	phys lett	1990
5A53676D	phys lett	2011
8356DF0B	tsinghua science technology	2015
5A505F2A	phys rev	2013
81701EB9	phys rev lett	2011
7CD36658	chem pharm bull tokyo	2005
846D5518		2009
2745BC16		1998
6C65BBAB		2014
846FD166		2015
7CE597A6	sensor actuator a phys	2014
81788E05	j vac sci technol b	2002
777277E4	water quality research journal of canada	2014
7E5029E1	phys lett	2013
7770A8E1	macromolecules	2010
77796EF4		2014
02A5BA74		2014
82A3E896	phys lett	2012
778007CF	j aerosol sci	1993
7780B3B1	cell res	2010
82A4029F		2015
7781CE13	acs nano	2014
7784A859	j phys chem c	2008
0664C207		2012
77918C82	biochem biophys res commun	1996
7794BFA6	mod phys lett b	2015
7E61A5AF		2008
7796FD54	veh syst dyn	2014
779B01C7	energy procedia	2014
77A096F3	inorg chem	2013
84A63592	phys lett	2011
7B61CB6F	world j gastroenterol	2010
81E9835F	synthet metal	1995
8096A935	phys lett	2012
860106D0		2000
809C3647	nems	2011
7B69EF7F	appl phys lett	2011
860197D8		2008
7B651CEC	chin phys lett	2013
7B6F9B6E	math probl eng	2013
7B7032A8	med phys	2008
80A02413	jhep	2012
84281FD3		2010
7B71E27A	ictai	2011
80A28C3D		2010
7B7ACAA5		2014
80A67F3C	integr ferroelectrics	2010
80A9327E	nanoscale	2012
80AE1BC5		2009
46EA6494		2013
826CC0A6	phys rev	2015
7B9247E5	inverse probl imaging	2013
7B8F9505		2014
842F8FF7	cit	2015
7C09149A	mol neurobiol	2015
0A819F88	international journal of general medicine	2008
80FE431D	phys rev lett	2012
7C11D357	eur phys j	2014
80FBCB64		2015
7C1422A7	ceram int	2014
7C14FCF3	sensors	2015
5F1B6D3C	electron lett	2011
3D9EA1B8		2014
7C1585BB	j phys chem b	2012
81027214	jhep	2015
8579D26B		2016
7C1B0FFA		2008
140C0F47		2015
81F64EC4		2015
810B1F0D	ci	2009
7C2CE5BE		2012
844D456F		2015
810FDECD	phys lett	2011
06FFD519		2000
7C2D2508		2013
811385F0	corros sci	2014
57D17816	phys rev e	2015
7C3F1EE2	circuit theory ieee transactions on	1972
7B2AD3EB	jcsc	2014
7B28F4AE	pdp	2012
7B2B07CA	zeitschrift fur kristallographie new crystal structures	2011
863804DD	emnlp	2015
7B341BA8	applied mechanics and materials	2012
04DD87D1		2004
7B400FED		2010
8083C57B	j virol	1996
808636F4	j bone joint surg brit vol	2005
7B3EF5EC		2007
84203314	ieee trans magn	2015
5E50B10D		2015
7B50464E	appl math model	2012
7B55AF81	superlattice microstruct	2010
742ACDF6	process biochem	2015
5E643F9E		2000
80953C97	phys lett	2012
7B5DCB97	journal of acupuncture and tuina science	2006
765EDEAB	j struct biol	2011
848D0145	neuroendocrinology	2015
7DB2E755	phys rev	2012
0DDD8BD2		2010
766DDA03	mater lett	2001
766FCBFB		2013
7673D24B	cheminform	2012
7185A0DF		2015
85A1475C		2013
078841D9		2012
767F7157	atmos environ	2014
768076BD	biol plant	2014
7DC1297F	clin cancer res	1996
59A07AFE		2008
83348430		2006
59A31916		2013
81947EFE		2015
76858FFD	neurochem res	2014
83351B97	ccc	2014
38EF74EA	med phys	2015
76885A52		2012
7A0F6221	integr ferroelectrics	2006
3BEBE9A7		2006
7A1E5740		2009
7FDA3603	phys rev	2012
7A292E84	j electrochem soc	2008
84DADD53		2015
7FE454BC	plant cell physiol	2014
7A2D0E6B	bmei	2010
7FE4B0E3	phys lett	2011
6AF7BD9D	j chin med assoc	2015
7A3DA439	trans nonferrous metal soc ch	2008
7A3DB8EB	igarss	2013
7A3BAB3B	dig liver dis	2011
7A416AEF	advanced materials research	2014
7A4376F5	academic journal of second military medical university	2009
7A3EE730	j mater chem	1997
81396F58	j chem soc chem commun	1994
7C7C6D27	applied mechanics and materials	2014
813FD3E8	phys lett	2012
7C7E0E50	journal of biomedical science and engineering	2008
814384F2	j phytopathol	2015
81408744		2013
7C8BA3E0	cell mol neurobiol	2015
814BA3DB	snpd	2007
8618A2C7	clinical laboratory	2014
7C9AC356	powder technol	1993
7CAB26B2		2011
7CAF659C	energy procedia	2014
5FAD8426	j biol chem	1994
0A4A74E8		2012
7CAEBAF5	comput mater sci	2014
79DC2B5E		2014
79DBEB4E	integr ferroelectrics	2011
7FB4377F	j parasitol	2002
79D66F75	eur phys j	2014
79DC6926	physica e	2014
7FB822FF		2012
11A2B437	plant physiol	1990
79E77877		2012
79E2C076		2015
7FBB3567		2014
79E719AD		2014
7FBFA2CF	eur phys j	2013
79EC5645	advanced materials research	2011
79FB1921	j chem soc faraday trans	1995
81D19DBF		2007
7FCD0E3C	phys rev lett	2015
7A0782E1	phys lett	1990
7A0A0134	cytogenet cell genet	1999
6ADF1A2F	phys rev	2015
7A0C02BB	int j hydrogen energ	2014
82715FD0	phys lett	2012
7BCF3653	epidemiology	2011
81F1494A	phys rev lett	2013
7BDE3EB5	vaccine	2007
6BDEC106		2011
703001DD	microbes infect	2015
80E77A29	phys rev	2012
80E8BF82	phys rev	2014
7BEA8EFC		2014
80F0E111	phys rev lett	2015
7BFCFF40	phys rev lett	2011
703F4CB0	phys rev lett	2015
7D08CE40	opt eng	2013
75484216	phys rev	2003
754BB04B	optik	2010
7D0C8196	phys rev	2015
7D11E6FA		2011
754EA27C	polym bull	1996
817FAA32		2015
75531BFB	macromolecules	2007
7558359C	fish shellfish immunol	2014
21A46656	int for rev	2000
755FBE00	med phys	2012
7D22CC39	infec immunity	1996
75722239	appl phys lett	2011
757446AE	jsw	2011
861EF191	emnlp	2013
750BDEB4	integr ferroelectrics	2006
751108AE	applied mechanics and materials	2013
7CECFD53	cvpr	2014
751524DF		2006
7CF06C31	phys rev lett	2012
7CF2689E		2010
82EF0909		2015
8586DF95		2013
7CEF6B63	phys lett	2015
7517FBB9	superlattice microstruct	2010
70C94A67	phys rev	2015
0562AC38		2012
751B44CA	environ sci technol	2010
75237E2E	aust j chem	2012
6C7CF905	urology	2015
75275C1A		2012
75277D37	j am chem soc	2003
84735D35		2015
58550094	phys rev lett	2014
752CCBC8	j phys chem c	2010
752C4AC2	recent patents on food nutrition agriculture	2010
753C2B8B		2010
7539E68D		2014
836DE2E7	environ res lett	2015
77BD82BD	j micromechanic microengineer	2015
822FA347		2015
77BE7097	pediat inf dis j	2002
77C5D36E	phys lett	2012
77CF04C4		2014
77CA9BE6	chin phys lett	2013
77D4B195	appl econ letters	2014
7E8780F2	ssiri	2009
77D87801	synlett	2015
77D8D529	eur j inorg chem	2014
77D7200A	eur j echocardiogr	2012
7E8C4F0D		2015
8377BC7D	neuropharmacology	2007
86228DC0	naacl	2013
75EDE2D4	j neurotrauma	2013
06D05E8A	gene therapy	1996
2D2B5C43		2012
75F9F70A	j chem soc chem commun	1994
75FF13E6	phys lett	1991
75FB5013	production planning control	2014
59229960	int j biochem cell biol	2015
75FCE9A3	fuel	2013
76027D20	acta paediat	2011
818BCC93		2007
788B5281	nmr biomed	2014
788C198B	advanced materials research	2013
839A7E8B		2006
789DA21B		2009
78A2178E	applied mechanics and materials	2012
78A8CE25		2011
78A5FF1B	chimia	2015
78AF7B9B	j proteome res	2012
78B46443		2014
84BCA535	jhep	2014
78BD97D1	environ toxicol pharmacol	2014
7967FBF9	eur j neurosci	2007
7970F665	scientific reports	2015
1128F693		2009
85532431	nature	2015
09BA27C9		2010
7975DEF6	j surg oncol	2012
79753AD9	int j radiat oncol biol phys	2010
7F7EAC29	cloudcom	2010
02B4CF0F		2014
7F7E9F2A	grc	2006
797C895E	j food process eng	2009
049D8EE2		2012
5DC7733E	phys rev lett	2015
7AC3ACA0	j neurophysiol	2006
5DCD392C		2003
803C61E4	jhep	2015
81DF2EAA		2014
80420838	acta radiologica	2012
7ACC5216	npg asia materials	2015
7ACFF026	procedia engineering	2011
8047FB24		2010
8636B7B9	acl	2014
5DE8BDD1		2010
25CB6211		1985
7AE474B2	clin chim acta	2012
12B6B13D		2014
5DF42A22		2007
7577DA0B	pnas	1992
7579D8D9	surf rev letters	2014
757DEF06	brain res	2008
757FDBA0	jpn j appl phys	2001
7D32DAD5		2006
7587F33C	cscwd	2014
7586A36C	sensors	2012
602E2EAE	jhep	2012
758A2636	int j heat mass transfer	2008
58B46EB1	j bacteriol	1994
0004287F		2014
75975BF2	j synchrotron radiat	2015
759CB0A1	sensor actuator a phys	2014
851B7ABD	aip advances	2016
75A07149	sci china phys mech astron	2011
759CCEFF	iccv	2013
759CAFBC	phys rev lett	2013
759D44EA	fiber integrated opt	2012
75A67FEA	advanced materials research	2012
75A44B59		2014
0D0DE483		2015
59EA39A9		2011
71B48F77		2015
59E9133F	phys lett	2011
2DDECD31	eye	2015
76CFF3A0	j appl phys	2012
76CF9466		2010
59F0AFF2	cell physiol biochem	2015
76CF0ED5	j electron mater	2012
76D4F055	integr ferroelectrics	2011
7DF5470B	asian j androl	2012
76D2DF2C	thorac cardiovasc surg	2010
822188B4		2008
6926EBC5		2014
76D9D6CC	advanced materials research	2011
83467D79		2015
76D9E9FA		2007
819A761A	icca	2015
7DFB0553	ijacsa	2013
22CB59AF	j pediat surg	2015
76E9EDAE	anal sci	1997
22C84430	anal sci	1997
852E7133	phys rev lett	1999
76EFD5EE		2011
7E053308		2009
76F11C05	siam j imaging sci	2015
76F1D857	integr ferroelectrics	2005
76FE1217		2013
834C9577		2013
7C40317D	inhal toxicol	2008
7C4FA39D	aip advances	2015
811FC9ED	phys rev lett	2011
8120690A	aem	1996
7C53622D		2014
3DD46217		2013
74BA342D	phys lett	2015
857D8649		2001
81288064	phys rev lett	2013
81FA1A8A	asian j androl	2015
7C5C2372	behav brain res	2013
5F6202B9	chinese medical journal	2010
7C687B0B	planet space sci	2014
8614CAB3	tsinghua science technology	2015
7C640068		2009
7C645611		2009
812DE85F	phys rev	2013
845766C0	j chromatogr b	2015
0AC01F2C		2013
7C6E801C	nano lett	2014
827B6832		2012
32C1A773		2007
7C71BB1E	int j nanomed	2013
8615ED35	jhep	2015
5D58C861		2012
7FF4B885	integr ferroelectrics	2010
5D59B9CE	interactions	2012
7A4F0E6C	opt commun	2010
7A5194D2	compel int j comput math elec	2013
7A514A04		2013
7A4ED607	jsw	2011
7A4E2442		2012
7FFC224D	ajp cell physiology	2010
7FFA72CF	phys lett	2011
85ED80BC	eur phys j	2013
7A627AC1	mod phys lett b	2014
7A65DE4E		2007
7A64D9BE	icc	2014
83F4DE66	siam journal on scientific computing	2015
83F5A98D	jhep	2014
7A6ED4C0	mater lett	2001
7A6E0809	environ sci technol	2015
7A6F2540	j huazhong univ sci tech med	2013
83F670F4		2015
8011DC9A	phys lett	2012
5D84272B	phys rev	2005
7A78A34B	inhal toxicol	2008
63812927		2015
843003AF	phys lett	2015
7B97E25E	chin phys b	2014
7B9BE842	inorg chem	1993
7B99C699	cheminform	2013
7B9EBC3B	ieej transactions on sensors and micromachines	2014
3D3B4E8D	med phys	2015
80BFA004	phys lett	2012
7BA86BED	anim genet	1999
5EAAA410	j appl phys	2015
7BA529D9		2014
7BABE8AD	international journal of design engineering	2008
7BB4D0F8		2012
7BB73E0B	ieee transactions on image processing	2015
74645766		2015
7BBC2EF8		2014
3229838D		2015
7BC132CA	j vac sci technol a	2003
7BC4133C		2014
5EC76438	latin american journal of pharmacy	2011
83579112		2015
5A5CD2B2		2001
7E34E3F2	integr ferroelectrics	2006
8533CF37		2016
77545E28	nano lett	2013
69649A1C	phys rev	2012
7E3A8575		2015
774F44E1	plasma sci technol	2014
835D1E01	journal of fuel chemistry and technology	2015
77564B92	acs nano	2014
7E43BE62	j med chem	2006
775B0791	tsinghua science technology	2011
775FB218	j agr food chem	2008
00C5AC5D		2014
822A9B8C		2015
7817CFC4	compos struct	2010
85C143EE	aaai	2014
8382B62D		2012
781D3499	zeitschrift fur naturforschung b	2014
7EB2323C	theriogenology	2012
7EB61F42	cold spring harbor symp	1995
7EB5C283	phys rev	2012
7EB93A0B	abstr appl anal	2014
0ADBDA65	phys rev	2003
0017FF09		2013
783126D6	int j hydrogen energ	2014
07953534		2012
783D6C6F	appl phys lett	2013
783DB6BD	behav brain res	2015
78485AC4	acta mater	2012
0B54691C		2014
7ECD9C6E		2012
6E38B98B		2013
5ECBE8F6	mater res innov	2015
84394729	energy procedia	2015
7BCDB176	front biosci	2014
7BCEC07D	geburtsh frauenheilk	2011
7D8B621A		1997
0A9080A0		2014
5953AE32		2013
762D76F4	icsm	1994
7635C229	palaeogeogr palaeoclimatol	2011
76392EE9	neurology	2007
76377203	biosens bioelectron	2015
76408B6A		2000
763DA66C	exp tech	2014
7DA16996	icsm	1994
832B5E98	ccc	2011
7651DDF1	procedia engineering	2011
76543F99	health technology assessment	2008
832C1BBE		2015
7655719E	j vac sci technol a	1989
80195D33	eur phys j	2013
7A8A009F	anal methods	2014
01CD71B2	integr ferroelectrics	2007
3C56538D		2015
7A95FC36	chin phys lett	2012
7A9AEED8	phys lett	1991
80243103		2013
7FC7D31D	jhep	2012
7CEAC22A		2014
77CA2018	eur phys j	2011
7B777578	eur phys j	2012
7890DEB6		2012
7C15AC74	iccd	2010
7ACB26DC		2010
793F9A67		2010
7C4DF0C4		2010
7720FDE3		2012
7BFB4F64		2012
7BDBEB24	appl opt	2011
590C9FA4	ccc	2013
593EF1F8		2014
76C82E54		2012
7CA7B730	iscas	2012
7C7F5D0C		2010
82FD9624		2015
80AC40D6		2009
58B5B33E		2014
73F06A99		2015
7855C541	appl phys lett	2004
814E237C	jhep	2015
7E1213C5	jhep	2015
6CEF97AA	pcm	2005
628B8EFF		2008
7FA859EA		2009
75DEFEFD		2000
48C17F5E	multidimension syst sign proc	2015
75A00020	bioresources	2013
59D8C73A	eur j neurosci	2007
7D6D8D78	jhep	2014
8018E580	jhep	2014
75EB57A0	j mater sci mater electron	2014
7543F674		2009
7F15782F		2007
7741F467	int j biochem cell biol	1998
77FD834F	icarcv	2014
7E7B7ABB		2010
7D770F05	j mater res	2011
7FBDA252	hydrometallurgy	2009
778CE8D1		2011
7766593C	sensors	2011
7C97B7B7		2013
7588E09D		2011
7574BBE6		2012
738ED75B		2012
7ACC1274	ieee sens j	2013
765A9D1D		2013
79736441		2013
77775D9A	ieee electron dev lett	2013
7770BBA1	mm	2012
8094F17C	mm	2011
7AC45FC9		2013
7AE2D10F	cvpr	2012
7BA14D97	mva	2013
7EBDDA56		2015
7BC79671		2013
7A838115		2012
3ABE878F		2012
78B2A5CA		2013
78BA7A9E	nanoscale	2013
758C3403		2013
76DCB339	nanoscale	2013
76E90C25		2013
7C655338		2012
7C77432F	j phys d appl phys	2012
7C7713E4	appl phys lett	2011
82DAB321	advan mater	2015
7E33485A	nanoscale	2013
69D681C7	ijcai	2011
7931F758		2013
0581CDF7	interact	2014
7AFFD1ED	electron lett	2010
80741B84		2010
5DAAD236		2004
719D91AB	cscwd	2002
59C5B36F		2011
780190A9	ieee microw wirel compon lett	2012
75BC7E6A	ieee trans microwave theory	2014
788472C2	int j biol macromol	1999
7885DECA	nanoscale	2013
7704388F	nanoscale	2015
81779160	nems	2012
7B8E250F	ieee electron dev lett	2013
7C1B6613		2010
3CFEEBFE		2015
7A14247E	nanoscale	2012
7A350B27		2013
6F467F7A	advan mater	2015
7C9D01BD	iet electr power appl	2011
79ED7411	ieee sens j	2013
79F30DB6		2013
7A09E868	appl opt	2006
7A0872AB		2014
751A5919		2013
751AFAC2	nems	2006
75253D57	european journal of allergy and clinical immunology	1996
7530500F	phys chem chem phys	2013
783333DD	ieee trans electron devices	2013
5B840E77	iscas	2002
806AE648	isspa	2001
79D1E0B3		2014
769CC6FF	chinese j chem	2008
801D792C	vtc	2005
762A8D00	tsp	2014
7529565C	electron lett	2011
7D604608	adv funct mater	2015
79D85963	j geogr sci	2008
794FD133	chem erde geochemistry	2011
81486ED0	jhep	2014
7E173285	eur phys j	2015
7DEB8C56	jhep	2015
77FC9109		2014
767AC1A2	nucl phys	2007
805AA9B5	icip	2008
75695D88	electron lett	2010
8041BD83	angew chem int ed	2014
804FB1E9	icra	2001
7E19F516	chem commun	2014
7599C29B	angew chem int ed	2014
7B5E9643	angew chem int ed	2014
77E48719		2014
7C077D44	comcom	2015
7CD0603A	j fusion energ	2012
75636E8B	journal of optics	2010
755DDA1B	globecom	2014
787E991A	eur phys j	2015
7F481216	jhep	2014
7ECA151A	jhep	2014
80D9D88E	eur phys j	2012
813AEDCF	jhep	2012
7820A658	hum mutat	2008
7DF6A0C6	iscas	1992
7C24B28E	j electromagnet wave applicat	2012
7B265560		1998
76394B49	synthet metal	1997
75799876	polym bull	1996
78033EC4		1997
7ED88B60	hippocampus	2009
4A011D73		2015
7A8D430C	appl phys lett	1996
77E56E1A	appl phys lett	1997
750A46BD	eur j epidemiol	2010
5C237842	amer j reprod immunol	2011
76B7C0CB	synthet metal	1997
79089F2D	talanta	1997
75FA707F		2005
033D628B		2012
73C5C182	faseb j	2015
786DCB52	phys rev	2002
78B1A763	phys rev	2001
7CDC48C7	advan mater	2006
75F26F57	j colloid interface sci	2006
0296D294		2013
77DE3631	plant cell tissue organ cult	2014
75750DC3	hum cell	2011
80FD0EB3	plos one	2015
75C3D3FB	brit j dermatol	2008
7405922D		2015
7F6D271C	j microelectromechanical syst	2013
78BF22F5	dig liver dis	2007
7C9B7E55	photonic netw commun	2009
744FBDF6	bjog	2011
7B14A322	eur j clin microbiol infect d	2012
76AEB13F		2001
7A097682		2014
8097DB46	jhep	2011
7C42314B	cscw	2004
7851CF1C	cscw	2005
80B2B07A	anim genet	1999
78750313	acta crystallogr f struct bio	2011
7531E812	j appl polym sci	2015
710BD257	jhep	2015
78611F68	appl phys lett	2007
85E7D267	eur phys j	2014
7DC43693	eur phys j	2012
5E8A7065	eur phys j	2014
7D5E9AF0	eur phys j	2013
7A4EED08	talanta	2010
7B1305EB	sci china chem	2010
7F2BB8A0	j sep sci	2015
7A41D857	j immunoass immunochem	2010
7613C2B6		2014
80020A9B	neuroscience bulletin	2014
7671CB92	cheminform	2012
764DFA6C	j nucl mater	2010
77C87FFD	appl phys lett	2010
80524FA7		2011
2FA1F7B2		1991
79FB06E7	cis	2013
75870156	mater lett	2008
7A862465	applied physics a	2012
80A74E23	opt eng	2004
7B185BFB		2004
7F772976	infocom	2008
7B5B01B3		2004
7B1B0AE4	opt commun	2005
7C4EC4DB		2004
0C177ABD		2011
5C9A849C	acta paediat	2012
76793526	world j pediatr	2013
7BE6E49B		2013
7D94B88C	iui	2015
7A0A5767	chem vapor deposition	2005
778C88AA	environ geochem health	2013
7B38FD69	mar pollut bull	2011
602051C4	j immunol	2003
5ACA303D		2011
767CD25B		2012
80A4106F		2011
810FB9AE		2009
7E4A5F56	j appl polym sci	2015
840CF034	ccc	2011
7E53CB26		2007
75373913		2014
811E9AD2		2008
7E365D10		2013
7B8E8517		2010
0B35D065	nss	2014
7B3BD202	j chromatogr a	2009
7A156A84	j chromatogr a	2007
5FA83B9C		2015
7FBF0DF7	j sep sci	2011
62974F9C		2010
7A0C9F36	dalton trans	2010
7C05FD7F		2014
751165CE	oncology letters	2014
753B451A	adv funct mater	2008
77B989F9	nanotechnol	2009
7D6AC60E	soft matter	2013
75EFDE1A	chromatographia	2008
75F12DF4	chem commun	2010
59192E9E	phytochem analysis	2013
75FA492D	jcst	1998
7EFEDE66	crystengcomm	2013
7F07A87F		2014
7F74BBA4	j sep sci	2012
797CD848	j polym sci a polym chem	2008
7ADAF74C	appl phys lett	2009
759FF97A	electron lett	2008
75AEF12F	epl (europhysics letters)	2014
76E67BF7	j mater sci technol	2010
7C4958AA	eur polym j	2007
63E919B5	j liq chromatogr relat techno	2012
782EBC8D	j appl phys	2011
783E0C3C	j cryst growth	2001
7D947E29	dalton trans	2014
7A832962	dalton trans	2007
73B80D78	journal of geophysical research	2014
79455E0C	iscas	2009
78BFBEBB	j liq chromatogr relat techno	2009
7D8347ED		2009
7D87E85E	tetrahedron	2011
7AF0E511	oncology letters	2015
7B04B708	nanoscale	2012
7DD1AE9F	j fluorine chem	2011
75B34838		2013
75BBA67F	sci china chem	2011
786DA33D	j liq chromatogr relat techno	2008
0A2A91E7		2013
5C8F3A56	biomed chromatogr	2015
7716889F	j cryst growth	2000
79ACF43E	eur polym j	2007
777E56F0	eur polym j	2008
79075A3C	int j life cycle assess	2014
79A52E58	int j life cycle assess	2014
79D31DEB	int j life cycle assess	2014
7E4F87A6	wcnc	2006
81A625F5	int j life cycle assess	2015
7526AF2E	chem sci	2015
7E8B05ED	dsn	2004
7AD6FD13	ecosystems	2015
773DBFC2		2011
78ED74A5		2009
