5A2B0DA2	crv	2005
8038E137	icml	2007
5B5624FB	opt eng	1997
6090A7FE		1992
140151C6		1988
0866C42A		2014
5F24DCD2		1987
810A4815	amer j psychol	1979
5F284E13		1991
7BAAE97F	proceedings of the royal society of london series b biological sciences (1934 1990)	1981
3D4ACE34	nature	2005
80CDB9D0		2014
7A29425A	ann n y acad sci	2013
7FE65257	nips	1991
7FECF765	nips	2010
7D4DE529	cognitive neuroscience journal of	2008
58E7A91C		2004
09DA1066		1988
7D3B18DB	iccv	1998
5B9F6398		1986
789CCE5A	vision res	2003
5BB8AF39		1988
5BC5AD16	iccv	1988
79359318	ijcv	1990
7940279D		1983
73097A7C		2009
79425F89	proceedings of the royal society of london series b biological sciences (1934 1990)	1976
7F5B683E	crv	2009
7954AA52	perception	1996
7B7B6720	science	1987
80B568A5	cvpr	2004
0E8C7E9D		1983
5A28478A		1980
2E18575D		2012
7710F646	bmvc	1999
772EA387	j comp neurol	2013
03C8E9BD		1993
7DB85C2B	pami	2008
7CF14ED2	vision res	1991
751C8FDC	ijcv	1991
70C8FC79	crv	2006
751BBCE8	behav brain sci	1978
752F0386	cold spring harbor symp	1990
0B3D9726		1995
0079A41D	iccv	1987
75501F27	bmvc	2005
5AF10073		1988
2586C1F7		2008
02F8A9B4	frontiers in computational neuroscience	2009
80DF30BE	pnas	2008
060E0EB9	ophthalmic surg lasers imagin	2004
80F7AB3F		1975
0AE7824E		1993
7FA92308	trends cogn sci	2007
853E72D8		1990
7EA489B0	nips	1992
81FB26A6		2003
78598515	j neurophysiol	2008
785AE30E	josa	1978
7EE78F03	iccv	1988
8087149F	cvpr	2004
015AD2E5		2013
6FDEA372		1991
31D46A7A		2003
7DDB4601	pami	2008
7CCAEB0A		1984
7D840628	annu rev neurosci	1986
76187D25	j vision	2002
8522787E		2005
7FCD0970	pami	1997
0B25D66D		1997
5C1200F3		1996
7928E805	cereb cortex	1995
0C63F8FF	bmvc	1999
32CA5814		2011
827CA060		2014
8176B76A	bmvc	2004
802950D6	iccv	1988
7AAEC034	trends neurosci	1986
12D01446	iccv	1998
73F972C4		1987
319397EF		2008
5E197DE2	ijcv	1988
6FBC312A		2002
797DBFDE	cognition	1989
5CAC4EA4	visapp	2013
7ACD65CE	neurosci res	2010
7AD536EC	leonardo	1981
7AD7901A	j psychophysiol	1999
7E5C1DA6	cvpr	2006
86295E39		1989
836B60B5		2010
7E37458E	cvgip image understanding	1993
5A851CA1		1983
862E1894	emnlp	2015
5C05BA6D		2011
80007558	perception	1996
80099883	crv	2005
7E7D1E0D	cvpr	1992
77B54CA0	percept psychophys	1977
80B3B884	biological cybernetics	1975
128F62CA		2014
80AD566B		1989
76FB057B	spatial vision	1985
59FC39F4		1987
78AA690D	mem cognition	1986
7BB74FF5	trends neurosci	1982
8502E422		1987
59438C5E		1987
3B1BB386		1991
32B19D7A		1984
7C45C008	behav brain sci	1980
5CCD815D	ijcai	1991
79A2407E	biological cybernetics	1986
79275850	behav brain sci	1980
7B5527BB	computer	1981
7C9355B0	perception	1984
78D70683	biological cybernetics	1982
78E3ED5E	j exp psychol hum percep perf	1991
7A614DD1	pami	1991
7704F787	cognition	1998
5E9AF6F3	ann n y acad sci	2013
4ADB8D1B	invest ophthalmol visual sci	2002
78DCE3DE	ivc	2009
77497967	j vision	2014
5DC94A65	eccv	2004
5CA18722		2000
806F8215	eccv	2002
7B1DC2CF	neurosci res	2011
806A05D3	cvpr	2007
8067D0FB	neco	2009
7AB225BD	biological cybernetics	1986
7CD5B058	j vision	2007
5F987DE4		2001
81457258	icml	2015
813C2576	j comp neurol	2014
796B8A68	nat neurosci	2002
7A05994E	j vision	2006
7FC954C4	cvpr	2009
5CF86D23	emmcvpr	1997
7CBED154	nature	2005
7DE162A0	vision res	2007
81E76A3A	eccv	1994
807FB54C	cvpr	2005
7ED6BAB5	conscious cogn	2008
4A84695F	invest ophthalmol visual sci	2002
7FAD06B5	ivc	2010
5DA5FB6B		1998
77C82A09	ijcv	2008
77B9EBB8	neural networks	1999
77174D22	neural networks	2004
7E1A1436	ivc	2008
59F3DA0C	ijcv	1998
7DF54E88	cvpr	2010
5C571B94	eccv	1992
5C4DB2DD	eccv	2004
793CB9FF	hum brain mapp	2002
78A25DD4	pnas	2012
7EFC82ED	icml	2006
7D439643	cvpr	2005
7D33768E	j vision	2011
016D80F8	eccv	2012
5D450D9A		2006
5F0EB48C	eccv	2008
75B8DB14	ijrr	1985
052DF01E	cvgip	1979
7ADED8D6	biological cybernetics	1990
