7ED2DA83	tcs	2004
5EEA5F28		2010
6E3965D3	surface sci	2003
806B1331	eurasip journal on embedded systems	2001
798A04B4	journal of graphics tools	2009
5F6BABC4	concur	1991
58CA8588	fm	1990
815B644A	cybernetics and systems	2001
7D8EE8A1	intetain	2005
596FB2DD	cav	1992
5D61102F		1997
5C7E2029	concur	1991
7869C919	podc	1992
7EEED526	ai	2003
5AA853FF	intetain	2005
712DC9B1		2010
7DB9B78F	aai	2011
5D0D3B39		1989
801A7A0E	ubicomp	2009
7DF08658	vc	2006
8090D526	intetain	2005
7DB80D79	natural language engineering	2009
7D6321FD	iva	2011
812B381D	int j prod econ	1991
8081FC2E	aai	2005
7FEAFA1E	concur	1993
0084AFFA		1992
5A05BA99	iva	2011
0D2A5EBB		2008
5ED85D2E		1998
5C5BCB29	eurasip journal on embedded systems	2001
7262435E	iva	2006
80945DE3	ais	2007
7F57FFCE	coling	1992
7F3FB34E		2010
5F1935EE		1993
7F42A91A		2006
75715772	dc	1999
7DFFD344	isnn	2010
6855324D		1991
7F758487	opt express	2006
7E0AE9C8	ieee trans circuit syst i	2009
7B1E0414	aamas	2013
0B2AD24B		1999
5DBD2950		1994
5EA7F165		1987
5EB60203		2001
77A69ED2		1989
026C41CF		1995
5BD550A4		2003
5D5B49C2		1989
105E56B4	podc	1992
05103DC4		1993
5CB48E9B	comput math math phys engl tr	2006
5CBB663C	phys rev b	2005
7FA7B695	whc	2005
82511EE7		2011
5DF9DA68	j neuroeng rehabil	2010
6A736F71	ieee eng med biol mag	2010
80DCFE6E	expert	2006
80F702C3	puc	2011
5FDEB9FD		1992
5F7C2B5E	international journal of synthetic emotions	2011
5F933C1B	informatica	2002
7E4FBF55	journal on multimodal user interfaces	2010
0F1AEB35		2000
809EE1FA		2007
7EB1CDD8	expert	2006
6E2204F3	ais	2010
5E314BEC	casa	2009
8092BDBA	aai	2005
7E44F145	comput math math phys engl tr	2007
5D4BB7F7	procedia engineering	2011
672ABC73	fsttcs	1995
58E29996		1983
8233B63D		2003
7DB15E39	j vac sci technol b	2003
6D394F06	opt express	2007
7F87D8CC		2001
71512941	procedia engineering	2013
59207B9D	coli	2005
0A4E2830		2000
587749E1	fm	1996
0BBF5828		2000
59D34EE3		2003
5B916094	jcb	1992
5D6AFA57		1983
5DC56A26	icalp	1985
5F68AFAE	tcs	2001
