7E10A014		2013
774BB3E4		2014
77DED81D	nonlinear dynamics	2014
767D2F9E		2014
7E68FFF4	mta	2013
5A995A70	isnn	2009
800BBE9E	iih-msp	2008
7894C4E4	mta	2014
7E87C349		2008
7597B95F		2012
80E2E590	isda	2008
80F11FA0	iih-msp	2009
775D7D49	iih-msp	2007
00FD22D5		2013
7DF37F14	isda	2008
0794909D	iconip	2011
61AAD1B2		2015
79C31AB5	icip	2014
78C6CA7F	opt eng	2012
6A35141B	mta	2015
809A9682	ih	2006
85D4F28F	ieee signal process lett	2016
779DEE96		2014
7DDEDE5B	ieee pervasive computing	2011
79DD4A47	pe-wasun	2010
754F6B71	lcn	2011
7BF0C548	rtss	2010
776634EE	dcoss	2013
7E8ECEF8		2006
80B76CDF	secon	2011
76F4B565	jss	2010
7EBED550	wowmom	2011
7EC83FDE	pervasive	2009
784BF7BA	ccnc	2009
7FAC10FA	tmc	2006
79764851	percom	2009
78D59150	comcom	2010
7AEA8504		2012
7D5E10D1	secon	2011
7D5E6B02	tpds	2012
7888149C	ieice	2015
7EFC0FA3		2006
862D8221		2013
7F098B29		2013
77CEE945		2014
807DD6B0	ieice electronic express	2009
808463B2	iih-msp	2009
7721C1D8	information technology journal	2013
7723355C	signal processing	2013
801F6EA7	pervasive	2005
7951237C	j cryst growth	2005
0B01C5E5	ijon	2014
600E3260	corr	2009
7D1F4F8A	pervasive	2008
756E6CB2	ieice	2013
7CB202B7		2013
80F429FB	ijprai	2011
7517405B	international journal of digital content technology and its applications	2012
753F8835	mobile information systems	2015
83784308	forensic sci int	2015
780232EC	international journal of digital content technology and its applications	2012
80C757F5	rtss	2003
782666BB	iih-msp	2014
783857EC	ieice	2013
7EC01F8C		2005
827A77F7		2001
79B038D3	international journal of advancements in computing technology	2012
106E7CC1		2012
7F1A3E42	hicss	2015
0B1CC8F6	percom	2009
784FF8AE	international journal of digital content technology and its applications	2012
8545492C		2015
83E42723		2015
7A1FF1CC	cretaceous res	2001
7A2EBB89	ieice	2011
7AB17DBB	ieice	2013
84C1C218	proceedings of spie	2012
78F6F358	phys rev e	2013
72F1E1C2	tvcg	2016
7C20E5ED	ijon	2014
328EA3A6		2012
77834091	iih-msp	2011
7DBBF6A9	icics	1997
80DC0D45		2014
7868C851	sigmod record	2004
7D49C986	comad	2006
68509024	jhsn	2002
79765F6C		2013
7DDBB459	gastrointest endoscop	2005
09B10443	coling	2013
7BB6AF0C	icc	2010
7F513A78		2009
017712F6		2009
7FB54361	semicond sci technol	2006
80C1C45B	ieee photonic technol lett	2011
03780DA6	mmm	2013
5B52A0BE	mwcn	2002
7DA79766	icdcs	2004
5D7B98F8		2005
5C3C2A78	cis	2005
71998932	concurrency	2014
5D7AD5B2	icic	2005
75276106	csie	2009
