6CE076EF		2011
8415287C	aaai	2015
7AF73F0B	cikm	2012
588809B0		2001
7D17798E	www	2008
754C43A3	cikm	2012
5E3DA81F	iptps	2005
58D5F22C	edutainment	2008
595B0988	ispa	2007
6CC75D02	icadl	2007
7672998C	concurrency	2009
5AD01AAF	icc	2015
7EB9AAB2	cit	2006
5A7174CC	iswc	2010
7E36C3B8	acl	2012
5B402D95	airs	2010
7E363B33	icdcs	2008
7E32E498		2007
7FCAC5D3	proc nutr soc engl scot	2008
773E5774	cikm	2011
6ACF3105	kais	2015
78F0435C	jsw	2006
78E83A76	kdd	2014
80C097CB		2010
7B3475B8	www	2008
0BA80B77	jsw	2004
702ECDC5		2006
5EE2D269	kdd	2006
6B825685	gcc	2005
04A102D0	appt	2003
5EDA3F30	apweb	2005
799B3B92	kdd	2012
5C75130B	appt	2005
79969D91	science in china series f information sciences	2010
7F550250	ism	2006
5CA2719C	wpmc	2013
7CE4E0B4	mmedia	2007
5FE2F65C	icwl	2007
584FF908		2001
7ED8C910	lcn	2006
81527B28	www	2008
813E2110	ecir	2011
7A60106A	www	2011
5C3346D3	gcc	2004
78F800E9	jcdl	2008
7DC32BA6	cit	2006
0923E1F5	waim	2013
5F2DB998	npc	2010
7C2F19D6	cikm	2010
7C087AD9	sws	2010
02A67F56	airs	2012
7E5E5C19	emnlp	2012
778FA764	concurrency	2008
5C8B042F	infocom	2015
5C799267	icwl	2004
5D254E63	gcc	2003
7A8E5A5B	sws	2010
5A3F9AA8	pakm	2008
7E19CE8B	waim	2007
0BFEBE1E	science in china series f information sciences	2001
7C75EFCB	globecom	2012
5F68D52B	apweb	2007
8127AB99	socc	2012
81242F91	www	2008
811B9503		2009
7815FBBA	frontiers of electrical and electronic engineering in china	2009
617A373F		2010
76F17954	blood purificat	2009
76E080B6	mobility	2007
5A039889	icwl	2004
79C6556A	science in china series f information sciences	2010
79C7FF56	wsdm	2012
1174416C	biol tr elem res	1986
79AFFA89	cikm	2009
62FAD8CF	emnlp	2011
789BA3DF	mobihoc	2014
7ABF56F5	sigops	2005
7D7C4F92	airs	2008
7601ACC4	cikm	2008
83192A2D	vldb	2015
7D6FE83F	ccnc	2011
7D6DBD35	icadl	2008
773B861D		2010
7E646A8C		2009
7BFDA26E		2011
7694F35E		2009
75E15CC5	rheumatol int	2012
80CAD5E7	korean j radiol	2015
81C5DDBE	icse	2015
76C8B0CC	journal of physics conference series	2011
7E97DA8B	icpp	2009
7E9D1884	ipccc	2013
86139D94	lcpc	2009
7E0CCFD8	ipdps	2007
7A206E7C	ipccc	2012
5D678FA0		2010
7EF24498	icpp	2010
7890B9C0	acm sigarch computer architecture news	2011
8032ED16	ipccc	2009
7FFAE2DA	ipccc	2010
75B22ACF	cluster	2010
755B777D	ics	2014
568EB0EF	lcpc	2011
7BA76D68	ics	2011
77AAC323		2014
0F4EBCCF	lcpc	2013
0502723D	npc	2014
7845A2E5	ics	2009
70AE3A15		2010
77C6CB4F	ics	2010
863829D7	ics	2010
7C8AF806		2009
5B750AC0	lcpc	2009
80B4E3BA	ipccc	2009
7A0AA6A5		2011
786B9FAD	cikm	2012
62B636E1	biomed mater	2010
7FBCD015	compsac	1991
75458688		2010
7D3F00F1	iscas	2006
58C383CA		2005
7E2DE418	icip	2007
5F8177D3		1993
80FE9D1D	tc	2011
77BDF04F	ijitdm	2011
7B7D7600	j optimiz theor appl	2012
76085590	ejor	2008
8070978C	clin pediat	2001
7610D25C	int j remote sens	2012
5F65A413	j appl polym sci	2015
8540E8E1	eur phys j	2016
7B333808	j hazard mater	2008
7F45A4EE	pac econ rev	2006
77755501	applied financial economics	2009
7DF33096	entcs	2006
5A138F50	lcpc	2005
7D5A5FF8	ipdps	2007
5A80A27C	lcpc	2005
809E178D		2008
5E8E7BC3		2006
7F38D55A	cgo	2004
805DE5C9	pldi	2003
7AE889E2	cgo	2005
5930B014		2010
761D3C62		2012
79E1813D	ieee trans geosci remot sen	2015
79DCC79A	dbta	2010
0C50B96B		2006
79F2B253	ieee trans geosci remot sen	2014
79FABE4A	bone	2003
7A05133A	opt commun	2014
5B3FD49E		1994
782B6914	atmos chem phys	2014
7EBD4C00	igarss	2011
862BF9BE	acl	2015
76577274	ieee trans geosci remot sen	2011
7DAEFBAE	ipdps	2007
439FABCD		2014
766FEA59	remote sensing	2015
15D8048B	int immunopharmacol	2015
8624D394	emnlp	2013
0877EA03		2014
7684DE6F	ieee j sel top appl earth obs	2013
7687A0B7	chem pharm bull tokyo	2008
79130081	bioresource technol	2013
7F404AA2	icdcs	2007
8259A9AF		2007
856054A6		2016
7A6125B8		2013
3C317D1D	j taiwan inst chem eng	2016
8008BDDA	tvcg	2008
85EF014E		2014
7A74A855	international journal of advanced operations management	2011
7CC04267		2004
7CC679DA	igarss	2012
7CCBC86F	hum organ	2011
2F39D8AA		2009
78749767	compos part b eng	2004
7CFCDD4A	procedia computer science	2014
753700B4	j comput assist tomogr	2013
7536D7C4	aids	2003
82071E3C		2015
7CD6D7F0	neurosci lett	2014
7CD208D4		2010
565B7A95		1997
79858C4D	j appl phys	2014
80870589		2010
80864E43	icpr	2006
8087996E		2009
7B525FBF	adv complex syst	2004
7D1D1C1D	pieee	2005
7565090F	signal processing	2009
75658BB6	apscc	2012
7D22347C		1997
06BA819A		1996
06F76FBD		2009
7B14AD23	appl phys lett	2013
84195963	sep purif technol	2015
75F118DB	int j oncol	2014
6B52B1D1		2015
05C86503		2013
80332ABC		2009
79CFD900		2013
02DDB5C1		2008
0BC9879F		2013
5B14F300	smc	2007
81AE86A0	concurrency	2005
78106324	cit	2010
811C57EA	skg	2010
32A44106		2008
81FAF6EA	mar drugs	2015
5F708590	debu	2012
770A38A9	artif organs	2011
77132A1F		2008
771809AD	aina	2015
85320525	plos one	2015
772EAEE0	wi	2004
5D9A5DC2	mccr	2009
7A19E28E	genet mol res	2013
7A1E58E1	sep purif technol	2015
348ACD68	j eng mech asce	1998
2E80C8FF		1997
778CA48B	remote sensing	2011
5AB5DC91		2004
7C0B61F9	amer statist	2012
7C0A42E5	int immunopharmacol	2014
80FC7B4A	ieee trans geosci remot sen	2010
7C0DB184	nanomedicine	2015
810C5034	sigir	2013
7D2BE1D8		2006
5433C5DA		2007
0CEF444D	acta automatica sinica	2008
58B422B4		2009
7592C10C		2010
759A1331	ieee trans geosci remot sen	2014
7629AE09		2012
5955443D		2015
8217BF17		1999
848AA848	international journal of clinical and experimental medicine	2014
75D31803	phil mag a	2013
7D6061C4	igarss	2005
7D5EE77E	cec	2008
7D5F3725	tumor biol	2015
5901A3F2	ieee trans geosci remot sen	2015
637F0827		2010
80B8A229	igarss	2007
80CE6B72	molecules	2012
7F1019CF	ieee j oceanic eng	2011
7F195C92	ipdps	2001
78E05616	phytochem lett	2014
78F0A7F6	j appl phys	2014
8358644A	procedia computer science	2015
7E31641C		2009
075226DF		2013
0EF62D23		2012
77C2AC7E		2013
7E84A761		2012
77D7FBD6	int j remote sens	2014
77DB6CD7	international journal of advanced operations management	2010
813DF5CC	journal of algorithms computational technology	2011
0995517E		2010
04E7D0A0	adc	2008
769EFF6F		2010
7DDBBD6F		2006
7DD9558E		2009
035365BD		2007
76B28A96	african journal of traditional complementary and alternative medicines	2013
8625F0D6	coling	2014
793B6C83		2010
7949B515	j biol chem	2005
7F6403E2	geophys res lett	2010
7BE1156D	hpcc	2009
7BE57ECE	icpads	2011
7BEC1CF8	j nat prod	2012
80E9468C	int j remote sens	2010
7BF70564	scheduling	2004
3D074630	energy procedia	2015
6769A756		2015
5E709FCE		2015
7B739D95	world allergy organization journal	2012
636DA4C2	grid	2015
84F5A306		2013
7B85C5AF	dbta	2010
79F3E790	journal of disability policy studies	1992
7E91AFCC		2008
789DD8BE	dam	1995
76DA28C8	science in china series d earth sciences	2009
5C98C0DB		2005
7EE9E73E	atmos chem phys	2014
80FD3D7D		2010
7C3C3001		2010
75D4CA3F	josa b	2014
7B4C885E	isspit	2011
760F9930		2012
7AD695CF	esa	2006
7CA6FEC1		2014
7BC6C52D	biochem biophys res commun	2005
79E748E0	concurrency	1997
807FC0C8	lcpc	1997
8071312F	concurrency	1997
7B50D0D4	bone	2008
78108D96	aids behav	2012
76A10130		2014
0B1E365D		2007
74FA2435	ci	2015
77EAAAF8	irrig sci	2012
7E9BEADD	chem biodivers	2012
7977067B	helv chim acta	2010
797B7EDD	biochem syst ecol	2007
777ED858	journal of forest research	2001
7D9DE2B2	journal of geophysical research	2014
7E362AFD	chemsuschem	2015
77AA9A3E	steroids	2007
77D27072	nat prod res	2010
6FF45F40	acii	2005
7CE4F2F7		2007
061C19E8	mech time depend mater	2003
7C0CBDFF	remote sens environ	2000
