80CF89F8	icse	2009
750EDECE	science in china series f information sciences	2008
7517C862	jss	2010
7DD395EC	re	2009
769E1D43	sci china technol sci	1997
7BAD60EF	oopsla	2012
5CEBC92B	apsec	2004
05C2A1D1		2008
5CECFD3B		2005
7FB38F62	tse	2013
75AEE70B	ase	2011
5854378A	apweb	2013
7BB866E2	smr	2010
7BC362F6	jcst	2002
06A2FDDC		2007
7E727F02	icsm	2004
7D0295E4	qsic	2007
7ECA14CF	icse	2010
7834D505	icse	2006
7EAF0814	cec	2006
76092F5F		2013
7D794B78	frontiers of computer science in china	2010
75FD5AC7	jss	2009
75FCCC90	models	2011
5912950B	science in china series f information sciences	2001
78AA61C3		2012
78AB87DC	jcst	2009
7894D30E	fse	2005
7EF2D0B0	compsac	2003
677BBEC1	ansoft	2001
76C6573F	ppopp	2015
7F504FF0	icsm	2009
7B86DBA7	qsic	2008
80AB4EC5	re	2005
792B1060	jcst	2002
76B5EB41	fse	2009
7B31C154	acsac	2010
6769736D	sefm	2004
7B6919B1		2010
809735A3	iceccs	2005
8099148B	compsac	2010
795AD425		2010
7955BC43	icse	2013
794F9CD2	popl	2015
7944D29A	tse	2012
7E0B75F5	qsic	2007
7E09A045	ccs	2008
76F5A7BC	tse	2014
5A01DB8A	compsac	2005
7DF731F8	cbse	2008
7DF7BE73	www	2007
76D358AA	icdke	2013
76D3CDDA		2005
7DF16969		2009
7DDFC783	apsec	2010
7DF11FA3	icse	2012
76CF910E	jsw	2005
7902C36A	journal of internet services and applications	2012
7A0D5950		2010
7FCC8890		2012
79F511CA	icse	2015
79055F91	jsw	2006
0149CD37	jsw	2003
7901FD41	cbse	2005
58D463A0		1997
7D338A8E		2005
758C98B4	software	2015
7D2D38CB	icpads	2010
757A32D7		2009
78FCC0FC	acm sigsoft software engineering notes	2013
8139330B	compsac	2006
5F6E9C86		1997
81334265	iceccs	2005
0AFB0339		2011
7F33E7C2	icfem	2002
5C0BDEDC	cbse	2009
761E8564	ase	2008
5B281DD6	apweb	2008
7D8472B6	icse	2010
7EACB2E6	re	2005
7EE7431A	compsac	2004
77F6033E	infsof	2008
0503FFE1		2005
5B05BEB1		2006
7EE06B57	icse	2009
7EE058A3	compsac	2003
7ED666E7	re	2006
7ED572A3	acm sigsoft software engineering notes	2001
7DA49FA3	issta	2009
7633ED41	science in china series f information sciences	2004
762A4CCB	ase	2014
7D8A9077		2009
59466218	iceccs	2005
7CA7DF01		2009
7C9DB296	aici	2010
7C8BFE22	www	2014
81459AD5		2009
7C790D9F	jcst	2006
7C7D4561		2013
7C7CAF70	jsw	2006
7F8F6BB5	qsic	2005
799437F1	ase	2011
7FAE7558		2009
7FA382A1	ase	2010
7F9CD096	sose	2005
7F96EB95	icws	2007
776DD9A9		2013
7E45709F	apsec	2008
5A818223	cbse	2010
7E417D84	icse	2009
7E3DC53F	compsac	2007
7E3EF595	compsac	2007
7E3DEA50		2010
76934D28	models	2005
7759FCA5	icsm	2010
7E3FC849	icebe	2007
655B94A4	tjs	2015
774AA22E	jsw	2006
7E3187FB	apsec	2007
7D268AD8	science in china series f information sciences	2010
81180127	tosem	2014
8113FCB9	sose	2008
7C32B764	soca	2012
7D14F079	compsac	2007
05641CBE	ecoop	2009
754A47AD	ics	2010
800BCA86	fse	2013
800C20BB		2004
800E556A	ieee transactions on services computing	2009
8004E6D9	icycs	2008
80077FA0	sose	2008
80015576	fse	2012
7FF80E95	icsm	2005
811019E0	sose	2011
7CE7C522	jcst	2006
81103FFE	ase	2010
04ADFC2D		2011
7799F9E7	models	2009
5AADB92B	compsac	2004
7DE32CE8	icse	2009
7E5BEB74	icws	2006
76C2C43D	jcst	2011
7E5218F1	icpads	2009
5E3BB204	qsic	2010
8080E932	icse	2008
5E0BE8D0	aici	2010
8064F8B7	fse	2010
802A070F	wicsa	2008
7B0D2D3C		2012
80672C78	computer	2012
7B106253	jss	2011
805158E5	www	2013
5E2EB643		2010
7ADB696A		2010
7BCB5EED	acm sigsoft software engineering notes	2003
5DE3F580		2010
804568CB	icsm	2005
076D2D9D		2003
803C7ADF	iceccs	2005
78F2C5B5	ase	2005
19800870	smr	2006
8081A5E3		2008
7BEF15EC		2012
7725EBBC		2012
8082ECD3	icsm	2004
7E143D8B	re	2006
7F1F782F	icws	2006
7E0E99E5	ase	2010
04456A8D	jsw	2003
76BF4527	popl	1998
797316D6	jsw	2007
797440A0	jss	2011
7F781E6E	ppopp	2012
7D621B9A	icsm	2002
808E993F	ase	2010
75DCA023	models	2010
75DDE070	sosym	2006
75D6A2D9	science in china series f information sciences	2008
3CF99952		2008
75CE2D56	frontiers of computer science in china	2007
0220F4DC	science in china series f information sciences	2002
7D5010FC	compsac	2006
78CC9EC3	ase	2011
7F135DFA	compsac	2008
7B5A838C	sqj	2007
7DBF83D4	compsac	2006
7D4CC2B7	compsac	2008
7DBE20DA	ase	2009
7DCC93A3	ieee transactions on services computing	2009
7DE637BE	icws	2008
76709402	ase	2006
80EAEFB0		2009
80F6F47A		2014
7FD7E22C	ase	2012
7CC6DCA1	smr	2006
7FDC2450	compsac	2002
815D7C6C	qsic	2008
80214A87	jcst	2011
8016B9C6	icws	2008
7662E12E	jcst	2014
7FDD335E		2007
80BD980D	ictai	2003
7FEC218B	apsec	2006
7FF1BA2F	apsec	2008
750D140B	eaai	2004
765F293E	ieee transactions on services computing	2013
5E06D57E	icfem	2004
73FEDD40		2004
80568B3A	ieee transactions on services computing	2013
75115407	jcst	2010
80C16DEA	icse	2010
80C344B7	sose	2006
7BACFA86	icse	2006
78143348	journal of physics conference series	2013
76B7F0C4	journal of physics conference series	2013
761B8951	journal of physics conference series	2013
79D4CA9B	j mater eng perform	2013
79A49CB7	journal of physics conference series	2013
7903E20A	new review of hypermedia and multimedia	2007
63384763	applied physics a	2003
7BC79000	ase	2007
80F5A1B9	models	2010
80454657		2009
81CAA3BA	icse	2015
816873FB	lupus	2015
14D97AB7	j magn reson	1999
0057634C	j magn reson	1999
85A61FD8	the open automation and control systems journal	2015
7DE7AB24	international journal of simulation and process modelling	2007
7B2B15F8	icse	2015
63490E4A		1997
635DC0F4		2007
8094F60B	cloud	2010
806CE5CC	iceccs	2009
7B2435E5	jsw	2011
0865191E	dasfaa	2013
5EFB9485	compsac	2001
7FD8FE13	icse	2012
30C7242C		2010
7FE66D04	qsic	2009
30DCD847		2006
7FF1E6E0	compsac	2001
7CE9FBE0		2015
752CD0FF	int j biochem cell biol	2013
82F57BB4		2015
7E726A57	cloud	2010
77B60741	jsw	2011
77B794C4	jsw	2012
7E7EFB15	compsac	2009
76573F59		2013
38CBC3E0		2001
488F6A00		2011
766A125B	chinese j chem eng	2006
76705461	jhep	2015
59AEA5BF		2008
01730F33		2007
010CD2B8		2007
10949761		1996
78EFEC26	jsw	2014
3C7C8A7D		2007
630CDAF0	j organomet chem	2004
8043346E		2010
0BA4011A		1997
7AE65755	jsw	2009
09891402	seke	2008
804F842E	mue	2009
825F1AB0		2010
777823E8	compsac	2012
77A43512	jsw	2014
7C1CF93B	icdm	2012
7C222FAE	j agr food chem	2011
5F261D07	mags	2006
7C2D125F	amer j med sci	2011
74A9856F	nature	2015
77EFB929	eur phys j	2015
77F30161		2013
78FA4218	chinese journal of computers	2014
790C2850	qsic	2010
790CB19A		2014
854D43C2	j pharmacol exp ther	2015
0C0E1816		1997
7F3E704F	qsic	2011
7921A7B7	jsw	2010
125AAF6C	quality engineering	2013
85928590		2014
75B630A0		2014
830D4644	phys lett	2016
851EC22F	nanoscale	2016
7F7707BF		2003
7973392E	jsw	2008
7E0FC8CC	cloud	2011
7E14FD97	compsac	2009
7E155C40	icws	2009
7E1AD317	icws	2011
771FE92C	chem eng sci	2007
85EBC89C	ase	2015
7A554521	j huazhong univ sci tech med	2008
7A638074	jsw	2014
0258E6AA	seke	2010
05DB9FC2	seke	2007
5886A88A		2008
7E37396A	icsm	2007
835CA9BC	environ sci technol	2015
77564462	catal today	2005
7E496D65		2009
03E1B4A2		2014
79BA8E5B	jsw	2009
85570AB0	phys lett	2016
1182F40D		2008
5C9922E7		2010
566071FF		2011
79950CBC	aiaa j	2012
7996BC88		2011
813BD09B	phys rev	2015
813D69F4	compsac	2010
0DA5369E		2006
7DA1FBEF	acl	2009
832C0025		2009
76553156	jsw	2010
01810973	seke	2007
7D822BF3	jsw	2006
63E5E21F	compsac	2015
144EA215	j biomol nmr	1999
7C5C1B18	compsac	2012
7C617159	j immunother	2009
5F66C469		2009
7C6C3080	j hum hypertension	2011
813603FC		2011
7D2C6F80	icws	2011
7D2D9D4D	computer	2008
7D340C82	ieee transactions on services computing	2009
7D439FDF	colloid surface b	2014
79FF339D	jsw	2008
7FC8E1DE	ase	2009
7A08E5EA	ieee transactions on services computing	2015
82204160		2008
834271C5	lncs	2013
7DF37C7F		2011
76E3CC3F	jnca	2012
6D74A191	j thromb haemost	2012
76EB2456	jsw	2014
793D00F5	gerontechnology	2014
7F5944A5		2008
02B32D57	seke	2009
7F6857E7	jss	2011
795F8036	chinese journal of computers	2009
809CBF18	compsac	2010
7B8DE512	ijseke	2011
0B1AD949	popl	1998
78ACF25F		2015
7F09C31A	icsm	2014
78BAA110	jsw	2012
07FBA7AB		2005
5916B70B		2010
8212F16B		2010
75FF47B8	apsec	2012
7D784B38		1991
84B09051	jhep	2015
7820F833	atc	2010
0B8FCBFF		2009
78404A71	chinese journal of computers	2009
78498261	j org chem	2015
7AE5F162		2004
775F49D6	jcst	2014
7528E769	j huazhong univ sci tech med	2006
7BD234A5	j huazhong univ sci tech med	2005
7B5BDE84	j huazhong univ sci tech med	2010
7CF5D7CE	acm sigsoft software engineering notes	2000
