8123A57D	environ toxicol chem	1994
7F21CB81	pnas	2015
5B0FF0D8		1995
7CF51288	acl	1994
6CC69C3F	survival	2011
7A7F553D	psyche a journal of entomology	1984
78A286A2	plos one	2012
711BAF3A	mol ecol resour	2011
75BC0AAD	proceedings of the royal society b biological sciences	2008
77F903D9	j natur hist	2012
7CF0148B	j biogeogr	2005
751A5EFE	plos one	2014
7AC3BB54	proceedings of the royal society b biological sciences	2002
060602D5		2010
7A3BE817	science	2006
81001174	insect conserv divers	2008
7F815A0E	science	2012
7C9A5932	ecol entomol	2003
791636AF	nature	2005
7A7231C7	mol ecol resour	2009
76B31AFA	cacm	2002
7D7D8043	insect conserv divers	2013
7DC1FE4F	conserv biol	2004
7F3FA053	ecol entomol	2008
7D6D3820	nature	2007
7D779EF5	j anim ecol	2010
812F8D0E	mol ecol notes	2007
7D7CF056	mol ecol resour	2015
754F5298	science	2004
7D182E5B	conserv biol	2008
7DA79D78	j anim ecol	2002
7E003E21	ecol lett	2004
1214FBBB		2003
5D6A2AF4		2001
85EF4EF7		2002
60CF93E9		2011
0E3CAED0		2003
7DE79ED5	science	2001
714D7DFA	zootaxa	2012
7609C2A1	mol ecol notes	2007
3B15DC62		2009
7922E7CE	amer j public health	2011
7C361D90		2014
7F95EFA1	afr entomol	2008
5CCBFE85		2014
041E4AF9		1997
81CE00C9		2008
6F753C37		2003
12670A0B		1987
09936C99		1993
63E33715		2003
8458CBC2		2015
76DA577E	ecol lett	2004
7DFBBAAB	invertebr syst	2003
7A108A3E	j appl ecol	2004
7A35923D	percept mot skills	2011
8257B298		2014
7FE96DE7	journal of east african natural history	2014
7EF04401	j clin microbiol	1996
7EF5D503	ecology	2006
045193A6		1999
1049FC55		2003
5B7DF91E		2003
55C81B1C		2003
5B9279C2		2003
78857850	j anim ecol	2010
73CEEB34		2003
5DB9666A		1991
00CA87D6		2003
7BCB2CDE	ecology	2012
106A9AB4		2003
2F91D8EB		1996
6E77CE15		2011
84BF9C77	proc entomol soc wash	1990
108E6C85		2003
3AF3BF1D		1996
85D15070		1995
78F283CC	journal of east african natural history	2001
78EFD109		2014
5A9C9C0C		1995
5AA467DC		2003
84A538AE	ecol lett	2004
75C51765	j wildlife manage	1972
75DA3E9C	insect conserv divers	2013
5907E729		2003
7D6788B2	afr entomol	2014
832DCD3C		1996
6D2F6881		2012
848D7DFE		1999
008CCD0B		2002
793D6B57	j biogeogr	2005
81C4A8BB		2015
794AE55F	pnas	2010
81C63AF7		2009
1119E52E		2012
15876694		2003
0927FB12		1999
76001003	biol psychiat	1995
818BE4BA		2009
387FF9BC		2003
7D0FB176	proc entomol soc wash	2014
756E06A4	proc entomol soc wash	2014
80E47553	acl	1996
13D7AF6F		2003
860B74F8	amer naturalist	2012
19881598		2004
80ECB711	biodivers conserv	2004
7BFA7153	mol ecol resour	2011
71F1EA7B	leukemia	2015
00C49C83		1990
0EC96812		2003
0EE68FD3		2003
4697E54B		2006
3CC257AD		2003
5E26999C		1995
04EA0A12	proc entomol soc wash	2003
0FC1FEC4		2003
0FD11636		2003
0FD63A8B	mol ecol resour	2010
7EC3AC4C	proc entomol soc wash	2013
071DADA7		1995
5B5C4262		2003
0FEBFC50		2003
6FEA613E		2003
86032D8D		1995
86033D98		1995
80ACFCC3	amer naturalist	2012
46EFBB53	bulletin of the museum of comparative zoology	1990
6671F890		2003
14B552A5		2003
7CC609F0		2010
71661CBD		2015
0BBCC6B2		2003
04F3764E		2003
6D217F29		2012
5A3A98EE		1990
5E357011		2003
7B3EC448	pharm biol	2009
7B3FFDCA	journal of hymenoptera research	2012
808CE8B6		2007
3CFAB89A		2005
0A854E62		2001
7C8A77A1	fla entomol	2010
32E07F6C		2007
5F9860B7		1987
02572E4A		1999
85863AC3	pnas	2010
683253A8		2003
7CFDFFD0		2010
21840D5A		1994
1392C687		1993
04E0EE4E	proc entomol soc wash	2003
8607D3BD		2003
21B7E5CD		2007
0CE33BE5		2003
8309DAA8	oecologia	2013
81DF5A0C	amer naturalist	2015
6F994D5B		2003
12ABB54A		2003
7ADA15C4	mol ecol resour	2012
12BCE2CE		1986
8262BE01		2002
7BA428C3	bull entomol res	1993
7B73FE8C	biol j linn soc	1996
7A0F8B3C	j appl ecol	1998
803DC702	nature	2002
80FAA243	bioscience	2000
80F95592	science	2007
7ED994E4	pnas	2007
7AB5A4E1	oecologia	2013
7669A840	mol ecol resour	2013
773ABF28	conserv biol	2009
7CD32B0F	j insect conserv	2008
7CD9BB26	oecologia	2013
5E8E6487		2014
7D2AF7C7	j appl ecol	2004
5DE2FB94	mol ecol resour	2012
027418B4		2004
7FF6FC7C	iscas	2006
849DB121	blood	2014
6410CB01	astron j	1998
80CD638B	icassp	2002
