5E29D521		2009
805831D9	icassp	2008
7FD915F1	acl	2011
74FC3183	naacl	2010
7EA4300F	acl	2011
7EFB8A95	icassp	2009
7DFA1216		2007
01EC4DB3	icassp	2008
7E2E62FD	icassp	2009
8030BF9A	wise	2000
812C01E2		2002
7763DE0F		2006
7A8AA793	fskd	2012
758F1E4E		2011
77798454		2006
796F4E73		2005
6E54CCDE		2010
670854C5	geospatial health	2015
5C519A14	interspeech	2013
58EE4151		2012
7EBC53F1		2013
7AC11955	geo spatial information science	2009
7AEC785D	plos one	2014
7DAE9AF6		2010
8148180E		2009
0978AF31	fuel	2007
77F56AE5	int j sport med	2008
0300D618		2006
7C493DE0	acta crystallogr e struct rep	2013
78EA91F4	gastroenterology research and practice	2014
7F2ED738	j drug targeting	2009
7882D068	j appl stat	2013
7A6B843D	proceedings of spie	2008
0518D819		1999
7D2497C2	taslp	2006
01D8E296	interspeech	2010
7AF13DDA	comput ind eng	2011
66A1D62E	bioresource technol	2010
7C8E359A		2008
7FC8E8FD	ieee signal process lett	2007
7D094756	icassp	2005
5F766A59	icassp	2005
80D2EC77	icpr	2006
7BE79CE1	smc	2006
5BA7FC33		2009
