5CB61103	mmm	2010
7AF73747	taslp	2012
7A593855	taslp	2007
58BCEADB		2002
5C4C40DE	tslp	2002
7D0A7437	icassp	2005
760A7841	gynecol obstet invest	2009
06597E6F		2002
7B9C97F5		2011
03B4E3BB	interspeech	2010
77EE5DE4	j chin inst engineers	2013
7D0DFA97	acl	2011
7DE178C7	icassp	2011
7E2C7223	icassp	2014
03583241	interspeech	2009
8254D50E		2006
809645DE	ieee sap	2003
82499903		2004
85970E77		2004
7A5F24FC	mass	2011
60EA5B55		2012
7B1380DE		2014
7B9B229E		2013
755C7472	icassp	2013
091BFAC2	pakdd	2013
7D4B8DBD	eurasip journal on audio speech and music processing	2011
0AC4B632	interspeech	2009
7FECCC7D	eurasip journal on audio speech and music processing	2012
7E50B8F8	icassp	2012
7FC9D386	eurasip journal on audio speech and music processing	2012
