8001BAE8		2010
7DD18EA4		2009
815CC9DE	tkde	2010
7BDFF938		2014
84F8A9E9	proceedings of spie	2003
7B5DA361		2009
79867D23	international journal of digital content technology and its applications	2013
8244781B		2010
79D92F4F	international journal of digital content technology and its applications	2012
7CD8484C	jsw	2013
7CACBC1A	ieice	2015
7D009271	cancer gene therapy	2007
805112E8	tkde	2009
75D7FE24		2009
7A1F6CF8	international journal of digital content technology and its applications	2013
7A1DD782	jcp	2014
7D08A159		2009
7F77D25B	ipm	2014
781BC097	ccece	2006
79AC19D6	fgcs	2010
5A1778D5	apweb	2008
75DB58CA	sigir	2014
031A40C6		2008
5CCCE393	wism	2009
7FD53691	icmlc	2009
5CD0E4EF	dasfaa	2011
09CEE1ED	apweb	2013
6D52006C		2012
7A4256D4	sigir	2012
8009099B	ssdbm	2013
5D7D3C28	adma	2009
7F7E4D91	csse	2008
7BECB70C	wisa	2010
796B59FC		2010
7D271F8C	eswa	2010
80C04A10	kdd	2012
5911C0DC	gcc	2003
75F6AF3D		2011
0F087DD5	apweb	2014
77888E55		2011
74B85C10	coling	2010
145FC507	waim	2013
78F8BD66		2010
8012CB43		2009
7F4B5E66	cikm	2008
45E11B7F	waim	2015
7FC97693	csse	2008
7F28C8F0	bmei	2011
7A15E5D6		2013
7795552B		2010
