797B9899		2006
7C080416		2006
7EE89FA1	ann neurol	1978
7983B34F	ann neurol	1980
854C5E65	jpn j appl phys	2015
8060A86F		2012
82130752	plasma process polym	2015
76A46E66	appl phys lett	2011
8080BC80	j breast canc	2008
5E4655E3		2015
76B85958	enzyme microb technol	2002
01C7A369	dasfaa	2012
7F9BE6E8	pricai	2002
7A6F4BA2	geoinformatica	2013
7EBD914E	vsmm	2001
76139062	vrst	2000
05F9A92E		2003
7CD21283		2014
7DF30908	ieee photonic technol lett	2004
7536F552	ipm	2007
76C2E965		2002
77356262	coling	2002
5BC7D30C		2005
67DF7FD2		2003
71D52263		2003
7B2379AF	int j hydrogen energ	2010
59C93ABF	j fluorine chem	2006
7BAB0E12	j power sources	2008
1472C061		2009
3DFF1CA5		2014
7BCF7FA1	jpn j appl phys	2005
7BDFA8AE	appl phys lett	2008
7C203DB7	j appl phys	2012
844F89D4		2010
5E41716B		2002
5B8AB4C4		2014
5A34A645		2005
7718DB2C	jpn j appl phys	2006
2E2C7A45		2009
84515AC3		2005
85069F47		2002
5928DB60		2004
7BA84211	neurology	1979
5EB4D0DF		2011
7BB4E878	jpn j appl phys	2002
81BD2C74	ijig	2011
78B07DD3		2004
5FF7B330	jpn j appl phys	2005
5AC78B3D	j biosci bioeng	2002
7E75B2D7	ieee trans appl superconduct	2006
77C11C79	jpn j appl phys	2005
85F18E40		2001
8347BF3C		2007
76EFA6C1	jpn j appl phys	2006
79E29544	j mech med biol	2003
6F1CB3EC		2015
7CCED082	j am chem soc	1990
3E270EC5		2011
7CCA1486	j appl phys	2012
76228115	cancer lett	2000
762E5F16	fuel and energy abstracts	2011
716B93BF		2011
7930C7A3	j neuro oncol	1984
30094B1D		2004
110D4168		2007
1793D54B		2004
85D475C9		2006
740C8818		2015
7EB58B5A		2006
0A281146		2000
7A572315	jns	2009
5D76EE78		2006
315C92F0		1994
7FA46F74	biotechnol bioprocess eng	2001
799A0B48		2003
774AED5B	appl phys lett	2012
75E79B1F	dsn	2013
7A5B8E67	jcise	2001
75327EC0	appl phys lett	2005
7C04E1AE		2012
798E6FF3		2012
7783CAE3	ieee trans appl superconduct	2012
7C087296	ieee trans appl superconduct	2013
7A4217AA		1995
7D9CF809	int j radiat oncol biol phys	1998
7D71642F		2009
806C0643	sensor actuator b chem	2003
75A3A8B3	materials science and engineering c	2004
794A4FEE	chem commun	2011
7CBF758B	biosens bioelectron	2009
76233156		2011
778082F2	mol cryst liquid cryst	2006
