5C31CAB3	wi	2001
7A50EE18		2001
6CB89FA7	corr	2006
7C78548E		2003
554DA588		2010
2353DA60	ai	2004
180FC48A		2004
09F8E3AA	jaciii	2010
7A03786B	journal of emerging technologies in web intelligence	2012
7A0691B9	transactions of the japanese society for artificial intelligence	2006
7A2B1EC0		2010
7FED3742	wi	2011
80B905FA	wi	2009
805308FF	wi	2010
81AD161D		2008
0F9B24A5	ics	2004
75B9626A	transactions of the japanese society for artificial intelligence	2012
21F4850D	jaciii	2014
7C642E90	wi	2012
835C14F5		2011
761C6B00	icdm	2012
7A5C8E61	icra	2013
7A761AC7	transactions of the japanese society for artificial intelligence	2014
78523433	journal of emerging technologies in web intelligence	2011
759B31AD	soco	2012
7D3251E5	tkde	2007
5C668717		2010
0159ED66		2013
806DD27A	wi	2008
7A759DF5		2013
7D938C4A		2015
771A3BEC	kbs	2005
79C0D5B1	hri	2011
587ED3CA	airs	2005
778F221D	emnlp	2005
7BB013DF		2014
