7B900E10	arch virol	1979
760908C4		2015
80E773E0	j infec dis	2009
7BFC25DE	j histochem cytochem	2009
7A46CAFC	vaccine	2009
0C61EB5F		1989
7BC234D0	vaccine	2009
60581E85		1990
7B5C3162	pnas	1994
753B4B0A	virology	2006
8053FC8E	ann n y acad sci	1970
80297CE2	j virol	2006
8031E3A8	j virol	2006
77DEE22E	virology	2003
68723740	current topics in microbiology and immunology	2010
7D36437B	virol j	2008
78F61A62	j virol	2004
776FF2D4	vaccine	1999
77766054	vaccine	2008
779FE018	virology	2003
75B64A6A	j virol	2005
75D70BAC	vaccine	2002
75E1983E	virology	2009
7D65138B	lancet	2004
7D362EF2	arch virol	1977
77BDC39F	virology	2008
7D42F874	bmc proc	2008
7E83C143	j virol	2001
80379326	j immunol	2004
7F603833	j gen virol	1989
79503C73	lancet	2004
75ED2E5B	j virol	2002
76000B11	vaccine	2006
7D1CD1B6	j virol	2002
7D26CC7F	j infec dis	2013
7BCFAA68	nat rev microbiol	2007
7E3BC841	j virol	2000
7AFD1D59	vaccine	2006
8174D56F	j virol	2005
7829DDA7	vaccine	1997
619E34F2	virol j	2007
782F4A12	vaccine	2003
7B733F58	vaccine	1996
7B76F6DC	vaccine	2008
7B77B1BF	vaccine	2007
7B847CC1	arch virol	1978
8168E314	j virol	1995
7632E1E7	proceedings of the american thoracic society	2005
7DA452C4	virol j	2007
770B22E1	vaccine	1998
770C31F7	vaccine	1995
770CD4A9	plos neglected trop dis	2011
75935D4C	nature	2004
7C1E738D	virology	2010
14158602	virus genes	2000
7F810A8A	amer j trop med hyg	2004
752D260D	j virol	2000
79930CFB	immunity	2006
799F114B	virology	2010
79B385D1	virol j	2008
79B6957C	vaccine	2010
79BEEFC7	j virol	2006
7BA9098D	vaccine	2009
73C32E26	bmc infect dis	2004
7BA458CA	j med virol	1979
81298674	j virol	2005
7A1B6DC7	vaccine	2000
7A2B6093	j med virol	1985
789F838A	virus res	1995
78B0AFD4	virology	2004
7F0CFF6F	j virol	2000
785833CD	arch virol	1980
65E8834A	j virol	1998
7B3E2434	arch virol	2003
7C8EBBC4	virology	2003
7920A2C6	vaccine	1995
7508DB7A	antivir res	2000
771CE9B2	nature med	2004
79FA01A1	virol j	2007
5D72A1AF	virus genes	2002
7A65E3A2	vaccine	2010
8008F90F	virol j	2011
79F87473	vaccine	1995
7B28672B	virology	2006
7A6B61FA	vaccine	2003
76A3EFC0	vaccine	2009
7DE8B304	virol j	2011
7A745623	isscc	2011
5A97F61D	am j transplant	2014
78629CB3	pnas	1991
5EA2FD80	am j transplant	2009
79B27C34	pharmacotherapy	2010
7DD7F0CB	astron astrophys	2013
76593253	neuropeptides	1998
7ECAF6C7	science	2001
7587AE83	mol ther	2006
7836583C	virology	2007
754D87A7	exp biol med	1992
7E8CFF39	j mater res	1999
75E50041	j mater res	1999
7A843597	plos one	2014
7810259C	j freshwater ecol	2011
7D8FC751	north am j fish manage	2011
7BFFD97F	asia pacific journal of marketing and logistics	2013
7B45F4A5	north am j fish manage	2011
7669EDEA	north am j fish manage	1991
7EE4A11D	progressive fish culturist	1994
82590757		2010
5D597D4C		2013
7A56AE1F	pediat inf dis j	1996
7FFAFFC4	amer j trop med hyg	2009
7A594C7A	hum vaccines	2006
5D762FB9	j virol	1995
62DAFE68	j virol	1986
02BC1615		2011
02BC61B6		1992
6F6A67F1	j virol	1987
83F95BEE		2010
7691FF2D	vaccine	1999
59B9E78B		2010
7DD04BEF	j virol	2011
7DD5B5D3	j virol	1993
76AA7E8A	virology	2002
76ADC993	j virol	2008
6D55AC27	infec immunity	1981
833EC044		2010
76B89EC9	nature	1988
76B48E52	pnas	1992
48C302C6	invest new drug	1992
76BC3CEF	j virol	2006
7DE90314	j infec dis	1988
76BF0477	virology	1997
76C4A035	j infec dis	2004
8485D55A		2005
2D3E4CF7		2003
760B11B5	virology	2000
7D8230AD	j virol	1999
821504A1		2007
7D863491	infec immunity	1978
5940CD9F	j immunol	1981
72E7BC21	j virol	1987
790616BE	virology	1988
5C16BE08	j virol	1987
79051358	viral immunol	2002
7909CE53	j infec dis	1990
5C37103E	j clin microbiol	1987
862FCBB0		2012
5F128500	j virol	1999
84476AE7		2000
7493DDDB	j clin microbiol	1988
7C154B27	virology	2000
7C1460AB	vaccine	1991
863BAD1F	acl	2014
7C21D505	j infec dis	1993
14120759	bull who	1997
5F2D18F1	j clin microbiol	1989
810A26D4	infec immunity	1983
7C299436	j infec dis	1991
74A42848		2015
7C36659E	vector borne zoonotic dis	2005
7C3EF928	pnas	1986
5C925B28	j virol	1999
85DC9AC1		2014
7F82E284	j infec dis	1992
798E9EB2	north am j fish manage	2011
6260295E		2005
7995F071	virology	1999
5CBA8D5B		1997
5CBCEF4D	infec immunity	1980
79B04FF6	infect dis clin prac	1993
79BD37D8	j infec dis	1984
66979A69		2004
7FA705C3	science	2000
7FAF056E	j virol	2008
79CEA8F7	vaccine	2006
79D15C54	transplantation	1997
83F9ADAD		2002
5D8AD7A4		2002
6B200E0A	j virol	1986
7A9A3086	j virol	2012
1267B495		2014
802343DC	j virol	1997
70640026	j clin microbiol	1989
811E5A3F	j clin microbiol	1993
74B965A8	j clin microbiol	1985
74B7E393		2004
144548A9	medical history	1986
7C6793CC	j infec dis	1985
6C28216E	j clin microbiol	1986
74C011A9	journal of natural resources and life sciences education	2009
5F74E3C8	j virol	1992
76CB0979	vaccine	1990
7DEE2C0F	j virol	2001
8495B28D		2010
7DF505D6	j virol	1988
7DF60BB0	clin vaccine immunol	1994
76E8707B	journal of natural resources and life sciences education	2010
5A0EC396		2012
76EAFDE8	j infec dis	1984
76F395D0	north am j fish manage	2012
5A133BF3	j clin microbiol	1986
6D7D2DA2	infec immunity	1978
7E0B6DC2		1997
7FD59BA3	j virol	2008
7A16A6C9	postgrad med j	1976
7A1C242B	virology	2002
84D9BDFD		2008
7FE12AE7	j infec dis	2011
7A28EECA	schizophrenia research and treatment	2011
7A304AB6	j virol	1994
83EB13E1		2008
7FF22415		2005
78947DBD	virus res	1985
78A5606B	virology	2010
7F04AFF9	j virol	1999
78AC619E	virology	2004
7F0CA9B2	j virol	2001
5B6EEC46		2012
7ED3B038	j virol	2004
5B7717A5	j virol	1988
5B824C27	j virol	1989
7EE43C9F	j clin microbiol	1986
787B1A37	j virol	2008
7AA17F01	j infec dis	1976
7A9DF69E	j virol	2005
7A9D95DA	pediat inf dis j	1995
5DB649C2	j virol	1990
7E96EBA7	frontiers in neuroinformatics	2012
7801AD65	pediat res	1987
04C521BF		2014
7EAAB0E1	j virol	2000
7EAB6E3F	j virol	1991
78BF58E5	vaccine	1988
106EB6B8	lancet	2004
78C53851	virology	1999
7F1471E5	j virol	1990
78DB4F09	vaccine	1999
78DBB4CA	vaccine	2014
78DCB167	j infec dis	1988
6E8BB9DA	infec immunity	1982
78E8F36E	j infec dis	2000
854B7F75	virol j	2008
78F44082	vaccine	1984
7771FFC7	j med virol	1988
85B513CB		2006
5A99662A	j clin microbiol	1991
7E55D21C		1992
7E5F3744	pnas	2007
7E611A65	j infec dis	1996
169B0300		1993
7796D14D	virus genes	1996
77972DE4	pediat res	1984
779A3B87	pnas	2002
6CCA6DFE		2015
58D6A705		1994
155BB2B5		1990
75C064C3	vaccine	2005
7D51232E		1993
7D5231AD	j clin microbiol	1987
75C9B88B	j virol	2008
75CA545E	vaccine	1991
75CF4FB7	expert rev vaccines	2006
6CE18255	j virol	1988
7D618D0D	j virol	2007
75DE15FB	j infec dis	1982
7D66A595	pediatrics	1992
05A445BA	embo j	1989
75E73557	vaccine	2000
75E6F4EB	vaccine	2000
773436B1	pediat res	1999
832D6EB0		2004
859EFE22		2001
765B1C06	n am j aquacult	2012
7DAE9A2D	j clin microbiol	1981
76635026	vaccine	2008
59876397	virology	1975
598A265B	j virol	1987
7DB5146C	hum vaccines	2006
68E915C2	j virol	1996
85A08D5D		2007
71836236	infec immunity	1979
76797F9B	j infec dis	1976
85A14914		2008
5AC2419E	pediat res	1984
77AAC554	j virol	2003
39DEEE83		2011
77A7F599	j infec dis	1999
77AC716C	vaccine	1989
7E79D698	infec immunity	1980
77C28F82	virus res	1988
77C63DC4	vaccine	2010
7E8890F6	ann oncol	2006
77D4A5D7	pnas	2004
77DB36DF	virology	1998
77D6D682	pnas	1986
5C4397A1	j clin microbiol	1986
7307461C	amer j epidemiol	1973
6EBC846B	j virol	1984
793BB7A4	j infec dis	1985
793D45FE	vet microbiol	2015
793DC069	j pediat	1993
794BAEE8		2004
6659D57A	j clin microbiol	1991
5C5FC12A		2009
795DBFB6	virus res	1990
7F6B8EEE	j virol	2007
7D6E64EA	j virol	2005
75F46C06	vaccine	2003
75F82A20	pediat inf dis j	2003
76065F96	vaccine	1990
586B7A24	virology	1975
7D0DFF18	j infec dis	1990
754AD3A8	vaccine	1991
58854EDB		2002
756846E1	vaccine	2010
5893F619	j virol	1985
6CA53952		1999
757646CC	j virol	2004
7D28A940	virology	1978
82715B88		1986
7BD52A01	virology	1997
7BF26C5F	j virol	2009
5EFFEB45	j clin microbiol	1985
7737EDA8	vaccine	2005
7E2C9895		2009
00111CFA		1976
7E37CCD1	j pharmacol exp ther	2013
77535F38	environ biol fish	1995
7E3A4F8A	j infec dis	2005
7E3C4FA6	avian dis	2009
77543350	gene therapy	2003
0EF4FBA1		1968
5A7DFD5D		2004
7760F406	viral immunol	2006
77689959	virus res	1993
7AF0B44A	vaccine	2004
5DF89FF0	j immunol	1981
80566D98	j virol	1998
805F1874	gene therapy	2007
7AFEA17F	j infec dis	1991
7B046B48	vaccine	2006
7B02D5E7	virology	2002
7B079B95	bba rev cancer	1994
806771B7	j nat cancer inst	2001
7B1EA239	trans amer fish soc	2011
6FC2B70E	infec immunity	1983
816C9EF0	j virol	2007
5FD7427E	advan virus res	1999
7CD8A930	j gen virol	1989
7CD8BD5B	genes immun	2003
7CDE8F2A	pnas	1999
14E014A2		1975
5FE20858	j clin microbiol	1986
81768B2E	amer j trop med hyg	2001
7CE21A63	vaccine	2007
5FE5C02B		2012
8179CBF7		2007
726D3AAF	j virol	1997
838588E9		1998
782938C6	virology	2010
7828A34D	j virol	2001
5B471B38	j virol	1994
78389586	virus res	1985
78386E34	virology	1988
84B272EF		2010
5B4D655C		2014
78342D8F	pnas	2004
8389BE2A		2003
78401ECA	virus res	1992
728038C7		2009
838BAB2C		2000
5B62C7A8	j clin microbiol	1992
72843FE8	j immunol	1993
838BE3AC	bull who	1981
5B5DBE35	j virol	1998
784A21A7		2012
80973D6F	j infec dis	1995
7B65B056	j virol meth	2007
5E6D8B87	mycology	2015
7B6BE3ED	virology	1987
809FC869	amer j trop med hyg	2001
5E78B933		2012
676DFB03	j virol	1993
5E825268	j virol	1987
5E818428	j clin microbiol	1985
80A73693	j virol	2000
7B7F85B1	arch virol	1980
80AC9725		1997
860412A7	social psychiatry	2004
7B96AB3A	j infec dis	1977
7967CA9C	vaccine	1994
83C59ADA		1997
79700639	klin padiat	2010
79796E9C	nanostruct mater	1994
7CB1D093	j virol meth	2005
815EFF1D	virology	1978
7CB94E81	virology	1985
7CC46E1B	virology	1992
5FC17A62		2009
5FC247AA		2007
81693A9B	j virol	2004
83227F17		2002
7156B8E5	j clin microbiol	1988
7D8DE2CC	j infec dis	2005
594D8DBA	j clin microbiol	1992
7D8E49B8	amer j neuroradiol	2008
7633CFDD	j infec dis	1976
7D958DFA	j virol	2000
832758F4		2005
76443C8D	j gen virol	1977
7DA83F23	j virol	2002
5972B3B2	j virol	1993
76506DA0	virology	1998
76FF338F	vaccine	2012
7700B301	emerg infect dis	2005
5A242314	j virol	1986
5A24F795	j clin microbiol	1986
770F12FE	virus res	1994
7E1A3E9E	j virol	2000
771D43BC	vaccine	2001
85AE352F	j virol	2008
771DC900	journal of geophysical research	1998
85311ED9		2009
772E71F6	irish j med sci	1985
79E2E737	j infec dis	1980
83DD2C32		2002
79EB7E76	vaccine	1999
7FC55506	amer j trop med hyg	2008
79FA8076	pediat inf dis j	2011
7374E54D	infec immunity	1980
7FCD5798	j infec dis	2004
7A024B1C	int j oncol	2010
7A0B642D	vaccine	1988
7B2AA30A	j infec dis	1996
1302D4EC		2013
03755F1C	j infec dis	2005
6FCDBD40	infec immunity	1978
826735EC		1991
7B384920	philosophical transactions of the royal society b	1980
6B816ADD	j clin microbiol	1986
7B391F40	virology	1989
6354F00C	j virol	1994
31C74C9D		2013
808B6E44	vaccine	1993
8600281E		2010
132FE681		1995
7B5B1A58	virology	2002
74CBC113	infec immunity	1978
5F824CD7		2014
813CF751	j exp med	1968
81419446	j virol	2003
7C87FBDD	j infec dis	1991
8617F895		1998
7C90A568	virology	1986
5F991209	j virol	1993
7CECE64D	j infec dis	1999
7511E79C	j infec dis	1977
82ED8149		2003
7CF012B7	annu rev immunol	2011
7CF49844	j clin invest	2002
7CF3B0BC	j virol	2005
095D4684	perspectives in medical virology	2006
6C83426D	infec immunity	1983
7CFDECD7	j infec dis	1974
753D9152	j virol	2010
753F3C20	irish j med sci	1988
7B97C93D	vaccine	1989
80B7179C	pnas	1997
74538639	anticancer res	2015
5EA74A54	j virol	1999
3D402A2A		2015
745D3485	j virol	1992
84F9F148		2008
7BBAD103	virology	1980
80CDFDFA		2014
80CEB73E	j clin microbiol	1985
80CE0D58		2002
820B4AE7		2006
7579ABAF	virus res	1989
7586FE2A	j virol	2000
7D306D2A	j virol	2003
602E18E8	j clin microbiol	1989
759541C5	amer j kidney dis	1997
759A522E	virology	1995
7D3D84D9	j virol	2004
75A65084	j amer geriat soc	1992
58CB818A	virology	1977
0425E756		1984
80385193	infec immunity	1982
6715E9AF	j virol	1991
7ACE0D03	j infec dis	1973
09C452CE		1977
803F2603		2007
7AD6CA7E	virus res	1992
840C9808		2003
7AE5E498	virus res	1990
5DF284FE		2016
6FF98E02		2012
80D26B99		2012
7EFE2934		2014
7D870FAA	bmc neurosci	2013
7FEC7109	frontiers in psychology	2011
7D60E086	bmc neurosci	2014
7CEA4E68	trans amer fish soc	1988
7BE15DCB	trans amer fish soc	2011
78858FC2	j freshwater ecol	2011
7EDC65D9	fisheries	2011
753AB0CA	j hepatol	2007
81A3E422	bioorg medicinal chem letter	2004
