7D00718C	int j remote sens	2003
793DC73A	febs lett	1999
75B12796	enzyme microb technol	1998
752887F2	simul model pract theory	2015
7CFCDEBF	comput biol med	2002
7DE0C639	brit j sport med	2014
59D47148	res sports med	2012
76A5B5B3	med sci sport exercise	2001
764CFDD4	j orthopaed res	2004
764D7F63	develop med child neurol	2010
763ADDFB	j orthopaed res	2011
76286A06	clin biomech	2006
80C22A77		2011
784DE81C	med sci sport exercise	2001
758DE39B	j sci med sport	2010
757C98CA	j sci med sport	2010
7DFB2076	j sci med sport	2011
76DFF93E	arthritis rheumatism	2012
7FD47476	icra	2010
7D4EB0C5	j sci med sport	2009
7EA6A8FE	j sport sci	2010
77EFDA39	j biomech	2007
808664BB	arso	2009
7B2C9F21	j sci med sport	2010
7FAEAF37	j biomech	2001
7FAB54C7	brit j sport med	2014
755D45D1	osteoarthritis cartilage	2008
809D1F7A	j biomech	2003
04280ECD		2003
80D353AC	clin biomech	2010
7BFE8181	knee surg sports traumatol ar	2013
7BF01D11	osteoarthritis cartilage	2008
3D67500E		2013
77D3389C	cartilage	2010
7979C9D8	proceedings of spie	2010
8044FF56	brit j sport med	2012
77379588	exp cell res	2004
786C9AD7	med biol eng comput	2009
78634902	arch phys med rehabil	2008
79FAE357	j orthopaed res	2008
7FBA1062	j sport sci	2000
7C25A2B3	sport biomech	2009
7C295186	amer j sport med	2009
7C21CE4F	comp biochem physiol pt a	2007
7B9D4CE5	j microbiol meth	2002
7C138500	j sci med sport	2015
7C1DD839	j clin pharm ther	2002
3DA5E9DE		2008
064BD441		2008
7C22F3A8	clin biomech	2015
3DBBD9AF		2011
329E1CB3		2002
7C51183D	med sci sport exercise	2010
84542FA5		2001
812A11CB	j orthop sport phys therapy	2009
7C57A09B	clin j sport med	2015
32B30485		1967
812E8BDC	j motor behav	2013
7C6A561D	j biomech	2003
7C6D2208	j biomech	2013
8485A483		2000
7D86817C	j sci med sport	2014
761C57E0	j exp biol	2008
8252C1E0		2015
79FAEFAB	j biomech	1992
79FB50E3	gait posture	2010
79FCF470	clin biomech	2011
79FD37A7	j biomech	2009
7ED298A9		2010
7ED3EC99	j sci med sport	2014
55BEEEA3	acl	2011
786F55A0	j biomech	2014
7877D099	clin j sport med	2013
0A5CCDB3		2009
77521E7D	osteoarthritis cartilage	2007
77598E8B	j biomech	2012
77547C7A	brit j sport med	2014
82299A10		2007
39A9A622		2001
803AD72A	aust j zool	2004
8405A67F	clin biomech	2015
803970C1	journal of applied biomechanics	2014
5DD1A7C4		2004
804754B5	j sci med sport	2013
81DFEC77	j biomech	2015
7FF44EAC	j biomech	2014
7FFE6535	cartilage	2011
7A6909C4	j biomech	2014
7A6A1515	j sport sci	2002
800BAA82	exp parasitol	2013
5D7DE035		2009
7A78A14C	arbeitsphysiologie	2005
7F764D0C	comp biochem physiol pt a	2008
7975D60F	lancet	1980
77C3EE26	tissue eng part b rev	2013
77C3A8D0	j sci med sport	2012
5ADFB447		2011
7DADE013	j sci med sport	2011
8330384C		2005
8330E53C		1992
7DB54ED4	med sci sport exercise	2005
7DBB485F		2010
766FFFAA	med sci sport exercise	2010
7685B58D	j sci med sport	2013
7DC3D239	clin biomech	2013
8336FAC4		2001
68A47679	j biomech	2015
75F757F9	inj prev	2012
7D76FEB7	brit j sport med	2014
76004232	j biomech	2008
7BD960FE	med sci sport exercise	2015
13C78CA1		1975
7BED2F1E	exp gerontol	2015
8442A435		2012
0B34C3DE		2010
7BFEE84F	ergonomics	1996
7BC4AF11	j sci med sport	2007
79369AB8	j biomech	2009
79444583	j biomech	2007
3B3CC23C		2009
3B46A3B8		2011
7F6E7B09	mar ecol progr ser	2008
78D4CAF9	j gerontol ser a biol sci med	1996
78D83AFD	inj prev	2012
7F239ECB	j sci med sport	2011
7F2644C3	proceedings of the royal society b biological sciences	2004
7B0BDEAA	j biomech	1994
806A3EBD	age ageing	1996
806B7D4B	j sci med sport	2015
7B1E49D8	j sci med sport	2011
7B1A70A1	j sci med sport	1999
0A02C0FB		2011
7B260F15	osteoarthritis cartilage	2012
3DFB1718		2014
7C880B78	j sci med sport	2015
3DFDD79A		2000
814A0B87	j sci med sport	2011
81553E19	j exp biol	2007
7B6C19A3	int j numer meth biomed eng	2013
80A5A599	j sci med sport	2013
7B7CCDC1	med sci sport exercise	2013
7B891E73	med sci sport exercise	2005
577AE667	int j remote sens	2003
8572419C		2012
7D1964A2	proceedings of the royal society a mathematical physical and engineering sciences	1960
75621EC0	j sci med sport	2014
5897B807		2011
79BDBC3A	osteoarthritis cartilage	2014
79CD1187	atmos environ	2001
7B3525E7	med sci sport exercise	2013
8088158E	j sci med sport	2011
7B50573C	med sci sport exercise	2007
3CF7D4DE		2009
7B562807	j sci med sport	2006
7B596BFE	clin biomech	2012
85CB501D		1996
0A2BA881		1987
83A246F5		1999
7F34B014	j exp biol	2011
84C2A7FB		2006
82452467		1991
79201CFE	j biomech	2014
7F45A645	journal of applied biomechanics	2010
79927B7A	j biomech	1996
84AB5B02		2012
7E923EEA	j exp biol	2013
7E98F52C	j sci med sport	2011
0667FF50		2009
780572CA	j bone joint surg brit vol	2002
7EA46295	j biomech	2014
7CCA55BD	osteoarthritis cartilage	2007
830C8189		2011
75B90B14	j sci med sport	2015
75E4A5AA	j biomech	2007
83542F48		2013
83559078		2010
7FD495D7	osteoarthritis cartilage	2015
7A155D0E	gait posture	2013
7A1923B8	clin biomech	2009
85E8F3B2		2009
3C03A46C		2011
7A366F65	med sci sport exercise	2007
036E1C05		2011
7A9EC8E1	med sci sport exercise	2009
7A9E56E7	j sci med sport	1999
5DC0777A		1999
7A83EC59	osteoarthritis cartilage	2013
7A8DC808	j sci med sport	2014
7E4FF192		2010
7E580343	osteoarthritis cartilage	2014
779A0ADE	j sci med sport	2011
77A4574B	med sci sport exercise	2007
03549813		2005
76F584DD		2005
04BCD367		2012
5A1D5378		2007
834C7F37		2008
75A1EA84	clin biomech	2014
7D41D334	j biomech	2012
7D475BFE	j sci med sport	2011
7D45F791	osteoarthritis cartilage	2007
78183B5E	med sci sport exercise	2014
7EB5C20C	j public health	2007
05024091		1987
7EC0B300		2011
78399908	j biomech	2007
784AD953	arthroscopy	2011
61B00BBC		2000
7ECE05F8	j biomech eng	1996
7B9A4B8B	med sci sport exercise	1996
13896976		2011
7BB3D79F	biochem pharmacol	2001
7BB73ACE	j sci med sport	2013
3D550A4B	australas phys eng sci med	2001
762E614E	j exp biol	2007
7644BCA1	j biomech	1994
81905CB8		2010
76550823	wiley interdisciplinary reviews systems biology and medicine	2015
7692C8C3	j orthop sport phys therapy	2001
8297EF9F		2010
6D4CC604		1998
7DD60CEF	osteoarthritis cartilage	2012
76B1DB1F	med sci sport exercise	2015
7DE18AF9	clin biomech	2010
76B8B6B6	j sci med sport	2014
7DE8A41B	inj prev	2009
76BF69C4	j sci med sport	2012
7CD285DA	j sci med sport	2011
75136509	med sci sport exercise	2008
82F00154		2010
82F122B4		2008
752B021B	j biomech	2006
7CFC7834	j r soc interface	2011
758F9385	neurosci lett	1995
5EF462B3		2014
7E9220C6	wiley interdisciplinary reviews systems biology and medicine	2013
77F56BEB	sport med	2013
7B9679ED	frontiers in computational neuroscience	2013
8073134A	brit j sport med	2014
754C975A	j biomech eng	2014
7AADC42E	ieee trans biomed eng	2012
75519A0D	clin biomech	2012
7C9922EC	corr	2014
83429DF8	iros	2015
7F6241DC	inj prev	2011
7995962A	j orthopaed res	2012
769F9552	biomech model mechanobiol	2015
5A1A19C6	j orthopaed res	2015
77CCA2E6	knee surg sports traumatol ar	2012
7D5DD435	biotechnol bioeng	2013
6FA6E599	knee surg sports traumatol ar	2015
7B683525	brit j sport med	2014
7BA372EC		2012
7BFF420E		2013
3D2A9E75	ann biomed eng	2015
7C6E5DD4	j orthopaed res	2013
733E0587	int j numer meth biomed eng	2014
7FFD5AB3		2015
783C6DE0	plos one	2012
80CFFC24	tvcg	2011
6CC01B10		2007
78E8B5B0	j orthopaed res	1997
