7ABEE927	jbi	2005
77A5FD9C	jbi	2005
7CAFAC6B	acl	2003
5E774913		2004
754B42B7	international journal of medical informatics	2006
815D368C	acl	2003
7C36408C	cancer informatics	2014
358BF6CB		2014
05BE11B9		2012
02F01B49		2003
011BB5F5	am j manag care	2008
833A6350	computer speech language	2013
719F6ABB		2005
79B740D8	applied clinical informatics	2012
7F723979		2011
0170CF34		2002
01BB1C5A		2004
4772F61C		2015
81376B57	jbi	2013
5D8F1CBE		2013
83DA4923	interspeech	2011
02CBC2A9		2006
77F104AB	alzheimers dement	2008
7F05309D	jbi	2014
7E83CCBE	j amer med inform assoc	2010
752AE3F9		2007
