7ADBB0B9	comput mater sci	2013
7A578CF5	j colloid interface sci	2001
766ED4DA	mater sci eng a struct mater	2011
766FDB09	j colloid interface sci	2003
6A7E7403	mater design	2015
7C7B049C	soil sci	2003
81E8B0D1		2010
78FC145D	j appl meteorol	1992
79038121	j mater eng perform	2014
77F624E9	environ sci technol	2003
75D13A54	j colloid interface sci	2004
0E87AB2A		1988
86217F91	acl	2015
78188306	geoderma	2003
7823D5D6	j colloid interface sci	2005
763BD92F	commun soil sci plant anal	2005
7526114A	mater sci eng a struct mater	2013
79A8A7CD	water air soil pollut	2005
76FAA833	appl geochem	2006
783D6AA0	j colloid interface sci	2005
796CB659	biol fert soils	2006
77AD53AC	solar energ	2010
7B987062	cikm	2015
79317A67	appl geochem	2005
7AB9F36C	soil sci plant nutr	2005
1111FAD5	pedosphere	2007
795AB95F	environ geochem health	2006
7572B4AB	appl geochem	2004
773C4A5B	soil biol biochem	2008
7B7B12DE	j colloid interface sci	2004
7CC9BEC4	geochim cosmochim acta	2006
0893C1A7		2014
7C87D2EE	science in china series d earth sciences	2001
7C786133	j electroanal chem	2003
7AA3B659	commun soil sci plant anal	2007
