76A08298	icme	2013
77AC291A	opt rev	2013
7A987703	jei	2013
7C62A8DC		2013
78579BBA	icme	2013
5BF4A7D0		2010
75E5296D	amt	2012
7DF61A68	peptides	2010
7A900249		2007
7A39C416	ieee trans device mater relia	2004
80C71266		2007
7EC11E02		2007
7EF68770		2005
5DDE3B35		2005
7E951055	ieee trans electron devices	2007
7F85B3E5		2008
5D0F7AF8		2004
7F5583E2	ieee electron dev lett	2005
766A92DE		2007
7DD81322		2009
5F080FC0	icassp	2015
7E4D4CAC		2009
7F88AAEF		2009
7DB5EF4B		2009
7F528D5C		2010
7C93815A		2014
7B93AA6E		2012
77CB0813	mar geophys res	2011
83A62C45	dose response	2015
75A7358C	josa a	2005
7BF97926	sid symposium digest of technical papers	2005
76970B53	j appl phys	2005
6A3242BB	phys lett	2000
76D953C2		2012
77E805D5	icics	2011
6DB82564		2012
7E02BD53	icee	2011
7AEB45EE	mol cryst liquid cryst	2008
7A01AF5D	opt rev	2007
5E4A76B6	jbmr	2014
79778926	chemosphere	2010
761BE083	geophys res lett	2005
770C0C4F	geophys res lett	1994
77B1A7C1	geophys res lett	2009
8159E53E	geophys res lett	2009
798900BF	exp mech	2015
8169C5C4	vecims	2009
7D2D7003	icsc	2008
78B56E92		2013
7D5D3BA3	siggraph	2012
8153B034	acc	2008
85CC3E6E	circ syst signal process	2015
8006F5E8		2008
7D26B8E2		2015
765ED5C6		2014
7F612C9B	i2mtc	2011
5A359535		2007
7F06199F		2009
0A31AC2A	j biol chem	2015
7C0D42B1	j cell physiol	2008
7E7CAB6E		2009
7DF92271	josa a	2005
5ED876F4	icdt	2006
595C1976	esiat	2010
79D2CFAA	clim dynam	2013
7C8B07C8	clim dynam	2011
7B1F38F7	clim dynam	2011
7DD9E71E	clim dynam	2007
7D85F03B	clim dynam	2012
7906E54D	geophys res lett	2001
77CBD78E	sensor actuator b chem	2011
7A81BEB0		2006
7C85EADF	plos one	2013
7C409DB0	igarss	2012
7CFCCCE1	phys rev	2009
7F5A5CA7		2010
7A9535CC	igarss	2007
0484A403		2009
79E74326	journal of physics conference series	2010
7E83196A	ieee geosci remote sens lett	2010
7DD64A17	j laryngol otol	2011
7B721091	appl math model	2010
7617DDA1	computer physics communications	2011
05C2856D		2013
7889AF97	int j mech sci	2005
7F1075CA		2013
7BA5D63A	basic clin pharmacol toxicol	2005
7704E2F1	acta pharmacol sin	2008
79CA6D82	fluid phase equilibria	2007
79DA2082		2011
76BD961E	plos one	2015
7D9FF96B	integr ferroelectrics	2011
76D11098	chin sci bull	2009
792BEE93	nanoscale	2012
0DED7BF7		2014
782ED20A	micro nano lett	2012
7E449BE0		1992
7B6E814A	chem eng sci	2008
7F50E1A9	j chromatogr sci	2007
8246F7BC		2013
7939F951	j atmos sci	1995
79354347		2014
7941F2A1		2014
7F5F4B1E	carbon	2011
795DF95F	j climate	2010
81C6874B	j climate	2000
3B53EF1E		2015
7D49EC51	seg technical program expanded abstracts	2011
75BDA316	j membrane sci	2014
818752E3		2010
75C26D0D	advanced materials research	2014
75C3A1C9	key eng mat	2008
7D56E701	carbon	2011
7127E18D		2015
75CCB14F	aerosp sci technol	2013
75D07E31	j struct biol	1996
75D7FC41	exp parasitol	2013
85961B7B		2009
76CA39AE	ijmpa	2005
7DEC6D89	atmos environ	2016
76D1CE3C	key eng mat	2010
76D72747		2013
76D7278D	applied mechanics and materials	2012
76E0270B		2015
7DFD981D	seg technical program expanded abstracts	2011
7E088627	geophysics	2011
09D49715	clim dynam	2011
75110B72		2013
7CFD12A5	biol res	2013
7CFDCCBD	seg technical program expanded abstracts	2012
5FFFA56F		2002
58651AA2		2015
753F982D	computer physics communications	2010
80140F6A	seg technical program expanded abstracts	2013
81DA7DC7	mon weather rev	1999
7A8AA8AE	advanced materials research	2012
81DBB7E9		2010
78F965DC	seg technical program expanded abstracts	2012
84C30D40		2010
7907DA5D	neuroreport	2013
791E2E56	value health	2013
81C23548	mon weather rev	2002
0C0ED509	lancet	2011
792775E2	cell biol int	2010
7AF2C774	applied mechanics and materials	2014
03EB8362	physica b	2012
04275D0B	j meteorol soc jpn	1996
6322E8D2		2009
7AF52F85	applied mechanics and materials	2010
5DFEFACD	lancet	2011
7B031534	environ sci technol	2012
7B186449	jpn j appl phys	2002
81E4BC15		2010
7B2145E7	value health	2014
841A0942		2015
781CF077	j asian earth sci	2013
83846FDE	j colloid interface sci	2016
7827ED0F		2009
5B3E4555	j meteorol soc jpn	2011
7EB72903	j climate	2000
8387754B		2015
782F396C	clim dynam	2001
7CB7C105	advanced materials research	2010
816135EB	j climate	2011
7CBE5122	jcit	2012
863E61FA	infrared phys technol	2016
8166A888	j atmos sci	2003
8169AE1F	ieee trans electron devices	2000
5949A660		2012
5498CB21		1998
763EF2DA	value health	2014
76421EB6	cg	2014
76414F2D	appl acoust	2013
7647B72D		2010
7DA517DC	geophysics	2008
764FBB98		2010
7654F805	j vac sci technol b	2009
79684E3F	seg technical program expanded abstracts	2008
7F7DD76F	seg technical program expanded abstracts	2012
7FBCCA09	advanced materials research	2011
79EA43C8	int j remote sens	2011
79FA098D	applied mechanics and materials	2010
7A000610	j atmos sci	2002
7A08F880	advanced materials research	2011
7A088B33	journal of computer applications	2009
7A084A30	jsa	2013
7BD6958D	icc	2010
80DD4F3E	icn	2010
7BDBBFA3	metab eng	2015
7BE247EF	ind eng chem res	2013
7BEACC78	energies	2014
860B9009		2005
7BF2094C	j meteorol soc jpn	2007
7BED6CB8	j quant spectrosc radiat	2011
747FDBF6	j hand surg am	2015
371D4EA6	j mater process technol	2015
7BF4CB82	viral immunol	2005
80F14892		2009
7BFA51FD	mater lett	2013
5F09DE10	fuel and energy abstracts	2010
7C068736		2014
7C070F80	j climate	2010
7C8B1AA4	chem eng j	2014
74DB39D9		2007
7C93D0D2	ijmpa	2008
099609CB	j cryst growth	1992
81585B81	j clean prod	2012
3E1F8A46		2014
7850A2AB	geophysics	2010
785B775D	wear	2008
7856FE65	int j heat mass transfer	2011
786162FB	j climate	2010
7EDC627C		2009
7EDFAC63		2009
78706E7D	seg technical program expanded abstracts	2008
78713EEF	j hand surg am	2012
786EEDB4	chin j integr med	2010
787F53F0		2013
787AC02F	carbon	2014
7F95A9DF	emeit	2012
79AE4A6C	mech mach theor	2012
7F9E1922	icic	2008
7FA0795E	mass	2009
7FA58E1B	j phytopathol	2015
79CA18C5	environ eng sci	2010
81CDFC2F		2010
79D64767		2013
7ABBF0DC	acta seismologica sinica	1998
803B01BB	seg technical program expanded abstracts	2010
085C5C6E		2002
067D5599		2003
7AC58434	scand j forest res	2010
7AC560A4	ann nucl energ	2013
7ACCFF5D	advanced materials research	2010
7ACCEBB7	int j multiphase flow	2009
7AC9216B	mater lett	2014
7AD1E51C	j cell biochem	2015
7ADA9562		2009
82627ABC		2011
7AE07EC3		2014
7AE30CE7	field crop res	2015
8051075E	seg technical program expanded abstracts	2013
7771DFD1		2014
7774D6A9	key eng mat	2008
0F1215BC		2013
85B795E3	adv eng mater	2013
7798F373	engineering applications of computational fluid mechanics	2014
2355EC8A		2000
77A48C28	geophysics	2012
7A51DE69	jbmr	2014
6B05BE69		2011
08952D8B		1994
7A54D2FF	value health	2014
7A621D2D	journal of advanced manufacturing systems	2014
7A62B77E	mod phys lett a	2003
7A5FDBB5	appl catal a gen	2014
84DF137A		2013
7A664D7A	geophys res lett	2006
7A6D82C4	mon weather rev	2010
7692A075	j chromatogr b	2009
76B47A3C	j atmos sci	1986
7DDFEF83		2010
76B86B11	j phys oceanogr	1995
7DE1A638	icc	2006
76BD6152	chemosphere	2010
71AF2B2F		2015
78C4374F	j chromatogr b	2013
78C64C7D	applied mechanics and materials	2011
78DC329D	math probl eng	2013
7F2D3335		2010
78EE5B74	clin immunol	2005
78EE5FC4		2012
82430D42		2015
78F48226		2014
78F4DFC9	journal of electronics information technology	2010
68DE81B3	appl catal b environ	2016
765F230B	appl opt	2014
7664E60D	jpn j appl phys	2013
766D7DA2	flow meas instrum	2014
821AC073		2014
7DBCB131	igarss	2008
7680A312	acta crystallogr e struct rep	2009
7DC1A3AD	geophysics	2011
8194E01D	j climate	2003
788724AE	applied mechanics and materials	2011
7EF59A5F	j climate	2004
78968D42	cheminform	2000
66015D34		2014
78989661	j ethnopharmacol	2014
5BB19A11	catheter cardiovasc interv	2015
78A15DDF	advanced materials research	2011
7EFEB572	j atmos sci	2010
78ADC439	surface sci	2011
78B0AB91	j pathol	2015
78B134EA	ijia	2012
7F0F5EDB	j atmos sci	1997
85CDB0A4		2015
78BC7B22	j hazard mater	2008
7A0E5656	journal of computer applications	2010
863377A3	acl	2015
7A192BBF		2010
7FDFF75E	seg technical program expanded abstracts	2013
7A22F6FA	applied mechanics and materials	2013
0A37333F		2010
7A274090	applied mechanics and materials	2013
81D4A54B	j climate	2002
83EA108C		2003
5D4510AF		2003
7FEBFE64	first break	2011
7A43D45C	elec power syst res	2015
827514B9		2004
8101597E	robio	2009
7C1F15DD	atmos chem phys	2013
7C2511F0	chinese medical journal	2015
810A0C3C	ieee trans electron devices	2008
7C29EB73	ieee trans electron devices	1997
4BDE64A2		2013
844F3296		2006
19B57C67	pervasive	2013
81F86F33		2010
0563B936		2012
754F3D74	phys rev b	2009
0CB3F592		2006
7D10C83C	mon weather rev	2010
7D134746	icn	2009
755988AC		2009
7D1810F8	j climate	2010
7D1B44E0		2011
756888E0	prog surf sci	2010
75703EC9	ind eng chem res	2014
7980EA0D	exp mol pathol	2013
798DF5D0	key eng mat	2007
7F8CC04B	j climate	2010
799D50BD	acta crystallogr e struct rep	2009
773A2791	mobility	2009
05AE881F	computer physics communications	2010
695AF565	jns	2015
77461C45	advanced materials research	2010
77480457	applied mechanics and materials	2015
774D7F28	int j climatol	2013
835C030E	appl catal a gen	2016
77541A1E		2014
7E408F38	int j nanomed	2014
7E41902A	seg technical program expanded abstracts	2014
05EBE65B		2010
776D1F4E	j climate	2010
828173A8		2011
7CDA3FAE	microelectronics reliability	2013
7CE497C9	viral immunol	2007
03B144BF		2009
807B37C1	j climate	2003
6FCF704E	mitochondrial dna	2015
807D36AC	value health	2013
85FE6FC0	diabetologia	2015
7B3DE2B3	world j gastroenterol	2008
7B41B5CB	acta metallurgica sinica (english letters)	2013
7B3FF638	advanced materials research	2011
80912E67	seg technical program expanded abstracts	2011
7B5AB219	applied mechanics and materials	2012
006C1AFC		2010
80261284	ieee power electronics letters	2003
80283E49	vasc med	2009
7AA590DE	appl surf sci	2012
06F44A66		2008
80339EB9	j atmos sci	2000
7E94822A	j climate	2003
77FD3509	journal of advanced manufacturing systems	2012
7808EF79	physics procedia	2012
7C46E5F0		2012
811DAC9D	j climate	2000
7C48038F	seg technical program expanded abstracts	2013
85067C61	vet microbiol	2016
7C52B8D1	applied mechanics and materials	2014
812411C8	icn	2009
7C6590C3	j climate	2010
0B3F1305	j meteorol soc jpn	1999
757BDE1B	value health	2013
7586051A	advanced materials research	2012
7D324631	cce	2003
7D36E889	j meteorol soc jpn	2010
7D3D0DA3	bound value probl	2008
7D3FD291	seg technical program expanded abstracts	2012
75A1280D	mater sci forum	2010
81856F24		2010
75AAE619	applied mechanics and materials	2012
395EE2D4		2014
7711068C	key eng mat	2013
771AC7F2	comput methods biomech biomed	2011
7E1B90AF	j climate	2014
77175282	advanced materials research	2012
77224521	materials science and engineering b	2012
7E1EF467	geophysics	2011
77278B72	j expos anal environ epidem	2014
77A883A9	j climate	2001
77AFA872	j power sources	2011
77B74959	mace	2011
77B9C191	geophys res lett	2013
77BBA486	steroids	2011
77BA7550	ieee trans plasma sci	2014
77B84FF4	j atmos sci	1988
77D0254F	journal of computer applications	2009
77CC80DD	acta crystallogr e struct rep	2009
7E84B6E6		2009
5AF065D3	environ toxicol	2014
75E84846	j infrared milim waves	2010
75EBD2AF	applied mechanics and materials	2011
7D6AE64B		2009
7139B8C0		2011
8318C9C1	int j heat mass transfer	2016
8318E298	catal commun	2012
713C3DC8	asia pac j atmos sci	2007
75F624D2	biomaterials	2014
75FEBB9C	arch med res	2009
75FA2377		2011
59257ACD		1997
760D7B13	jcit	2012
7D803B38		2007
818C9658		2010
761006F4	energies	2013
76160381	j meteorol soc jpn	2011
7B61CDB9		2014
7B61E27B	seg technical program expanded abstracts	2008
7B62D94D	ccc	2008
263522C3		2015
80A0916F	ieee photonic technol lett	2007
7B7609D3	engineering applications of computational fluid mechanics	2014
81EB2F8C		2010
5E7EED9C		2006
7B7D5B37	j chromatogr b	2007
80AE577B	seg technical program expanded abstracts	2009
7B846BD4	j amer coll cardiol	2012
80B4AA56	advanced materials research	2012
7B94F4C6	icca	2007
7B9A7E93	seg technical program expanded abstracts	2008
7BA25E25	phys rev	2003
7BA72F46	j atmos sci	1993
7BA8B014	ijstm	2009
265D4BF4		2001
7BAC00E1	seg technical program expanded abstracts	2008
81EE5C4D		2010
7BB7659C		2012
80C8AF9A	cad/graphics	2011
7BBD945C	thoracic cancer	2014
3D530EA4	chemosphere	2015
76E2B4B3		2009
7635FC81		2011
78E9C447		2010
5965BF5C		2010
80B8AAD9	j pathol	2015
770B1567	ieee trans biomed eng	2015
7C0C691C	seg technical program expanded abstracts	2009
7A9E67B5	atmos environ	2011
75F41F3D	j appl microbiol	2014
0F33D0B7	icisc	2013
7B34B579		2006
79E8D369		2014
79D86F09	j mater sci	2006
7B4B15F8		2002
7645FFAD	j mech sci technol	2014
75EB1514	j appl phycol	2012
7734AD16		2008
63F5D08A		2015
7AB7278C	ecotoxicology	2008
803DC289		2009
7AD91FD0		2012
0A4A58F3		2012
7CAA4E0C	adsorption	2015
798445B1	vrcai	2013
777E9260		2014
7C94DECF	phys lett a	2001
75CFAD31	science in china series f information sciences	2009
778F418B		2013
7E5F6875	ieee trans power delivery	2008
7C8DCD54	cgf	2011
81407516		2011
7C83FCFD	j vis	2006
7E299573	proc roy soc edinburgh sect a	2000
75C1C20F	environ sci pollut res	2012
80EBC1CA		2011
70379A28	icc	2005
7C55E36F		2012
7A0EA4BA		2011
80E15809	adv atmos sci	2014
7BD2C740	environ sci pollut res	2013
7FD46144	ieee transactions on sustainable energy	2015
811DBAA0	ieee trans power syst	2013
79FA6C1A		2011
7D4C5370	tvcg	2004
779E82F3	chemsuschem	2012
032F6A6C		2012
7E393F54	ieee transactions on image processing	2015
77F9EFE0		2011
7A49F1CA		2011
77F05190	science in china series f information sciences	2012
7F64189A		2010
794C4883	cg	2015
6239A787		2015
7653FFD2	numer heat transfer pt b fund	2008
764B08E0	siggraph	2013
7933EC91	environ monit assess	2011
5AC77F7F		2005
7AB0E84B	bull environ contam toxicol	2014
825F514D		2015
7D9989C2	ieee trans power delivery	2010
7A9DED92	cgf	2008
80F928FE		2014
808DB6CB	tvcg	2014
80897E2A		2012
7629CF13	iscslp	2014
7B479AFA		2013
8001A4BF		2015
77BEDF38	sccg	2005
784C7084	cgf	2011
78295D3E	j phys condens matter	2000
65C93928		2015
7A6D0A0E	iccad	2009
6D490969		2015
7DCF3CDF	ieee transactions on sustainable energy	2015
81E54B17		2015
60CA286C		2015
78D75BFB	environ sci pollut res	2014
5BFE1117		2012
75151E4B		2014
7517E755		2014
751EF21E		2011
584B454E		2003
7C2C8662		2012
765E6232		2011
7BBF5981		2013
7DBDCE1D		2010
7682727D	cad	2013
768D325E	iet gener transm distrib	2013
7D785909	jcst	2015
760C8EB9		2005
7BAE6AAE	comput math appl	2009
7F4E7D32	cgf	2010
7C36464D	siggraph	2012
8245A661		2015
79149759		2011
76FEE031	soil sediment contam	2009
79AAC714		2011
7FA5E2DA		2008
7884F44C	pr	2012
75A1C9B7	cgf	2011
787D6E9A		2011
75976059		2013
77158739		2012
847BE34A	iet gener transm distrib	2015
7592C1CE	ieee trans power syst	2013
7E1747F9		2007
7560C13B	ieee trans power syst	2013
7D620442	nanoscale res lett	2015
76840A6F		2009
76AE3BF8	chin phys c	2010
777FD6A1	j plant biochem biotechnol	2012
81D701F9	heteroatom chem	2007
7C1F5828	j mol model	2010
5C6D4EA2		2011
7586199F	j appl phys	2010
814DBC89	hydrol process	2015
7BB905DD	plos one	2015
6D50B4D3		2015
5CF4E86B	int j lab hematol	2011
77188F2D	nems	2007
7919016B	phys scr	2012
786F9A53		2012
755B1456	plos one	2013
81162EDA		2013
5FADA0F1	bioresources	2015
59EEC787	bioresources	2015
5CE4217A	bioresources	2015
775C5DB8	fisheries science	2012
7CE37CED	icons	2012
7B6BFBED	j magn reson imaging	2008
7AC777C6	eur j radiol	2010
76797222	j magn reson imaging	2009
7C867FA8	bmei	2010
7066C2D4		2015
7CF78BDB	chemistry	2015
7C2268B2	j clust sci	2013
7DAD9CDE		2015
765F4CF7	cheminform	2002
775F85D5	j polym res	2013
78CD3FDC	trans roy soc trop med hyg	2007
6C2748B2	polym advan technol	2014
7B16BFAF	cheminform	2003
7D10C51B	j appl polym sci	2014
5EC10F10	polym advan technol	2014
78212891	j mater sci	2009
75087648	polym bull	2013
7A84D96A	j appl polym sci	2012
77DA9567	j appl polym sci	2013
76D7C3A8	fiber polym	2013
7A52FD63	j appl polym sci	2014
7663B870	biotechnol lett	2008
76FF65DC	russ j appl chem eng tr	2014
7A400822	russ j appl chem eng tr	2015
77EDB216	appl surf sci	2011
7F7E38D4	plant biotechnol j	2010
5B1CF60A	bmc med	2015
7638F967		2004
78146352		2003
78B36E4D		2004
785FD482	bull entomol res	2012
24C153C8	diabetologia	2015
7CE63AE6	chromatographia	2009
802FAE2E		2012
795CDAF8	mace	2011
003126D7		2009
7DEAC7D2	icarcv	2010
7703388D		2014
6E74D4D7	clin vaccine immunol	2015
7AD78E1F	emnlp	2008
0D91278A		2014
628323DE	adv atmos sci	1995
0E331E3F	adv atmos sci	1993
7C0B91B1	theor appl genet	2004
7FC44297		2008
7675E06C	geoscientific model development	2014
61192B6B		2015
81103DDD	hydrol earth syst sci	2013
756CCC0E		2010
7B9AB432	meteorol atmos phys	2011
62B1934D		2015
7C36F9DD		2014
7E0BCF4B		2008
7BCCF1AC	int j nanomed	2011
7ABC56AF	jbmr	2013
7CECC5F0		2009
77DC361F		2009
