588AA79F	insect sci	2014
75747FBB	j hazard mater	2015
7C347747	appl clay sci	2012
78F0F325	chin j catal	2010
771ED887		2015
7BBD206C	j phys chem lett	2014
7F3B9A72	j power sources	2014
77435BB8	chin j catal	2012
7A6521DB	chin j catal	2012
8006B52D	smc	2001
792ED769	j am chem soc	2010
712FD48A	chem sci	2015
5D4D3FBB		2000
76DB308D		2015
7B79AED6	jcst	2001
7ADD5C8B	chem commun	2012
7B0AF495	chin j catal	2011
6DE915D1		2015
75817513	chem res chinese univ	2013
8025C08F	emnlp	2000
761BECBF	crystengcomm	2011
7D808E91	chemcatchem	2010
