75C42B71	acl	2007
7FC8B42A	biogeosciences	2011
77443BC4	land use policy	2009
7A520A9B	j veg sci	2010
816C9324	soil use manage	2008
766CDD66	eur j soil sci	2010
766FDC39	environ pollut	2008
7BBDDA24	soil use manage	2009
7EF30A8B	soil biol biochem	2008
7B00D286	eur j soil sci	2010
7F75BD19	biogeosciences	2013
61F2F8F4	j veg sci	2011
80B8C470	hydrol process	1999
75DEB18F	j amer oil chem soc	1977
786810AE	j amer oil chem soc	1978
61C7094B	brit j cancer	2000
785916F2	clinical physics and physiological measurement	1988
7B4B0B5E	biogeochemistry	2004
7B8C64D4		2010
7EC69FA6		2014
7901A46C	biogeochemistry	2015
78965346	counselling and psychotherapy research	2014
841BBF89		2015
5D408F09	clin psychol psychother	2015
76801268	european journal of psychotherapy counselling	2009
77EA7650	counselling and psychotherapy research	2012
7311AF97	child and adolescent mental health	2015
595AFD0D		2010
5BA27F32		2010
1D31B529		2010
138575D7		2009
638A331B		2006
5EB379B0		2014
5EBB4002		2008
84366B72		2013
7BB7365B	global biogeochem cycle	2014
266D276E	sci total envir	2015
7BBF95F3		2010
7BBF0B39	j veg sci	2011
7BBF10A6		2010
0ABB2605		2014
7BC29D60	hydrol earth syst sci	2001
0953CABA		2008
5D8F99B9		2010
6B1F3E70		2011
7A8875FB	nature	2007
7A95A2DB	environ pollut	2006
25920265		2011
566F7998		2011
7F97E4BE	environmental science processes impacts	2015
5CB4E953		2011
5CB87D3C		2013
7FA7A890		2011
7FAABEEF	glob change biol	2012
24FE13F9		2007
79D4D26B		2008
7E14F411	biogeochemistry	2008
5A349498	water air soil pollut	2001
77139F10	aquat geochem	2008
16463B08	j amer oil chem soc	1953
65407314		2002
5A372194		2011
6541DC6F		2006
771E812C	nature	2002
5A448570		2008
1B227AF3		2014
61109D9B	j roy soc med	1974
772E7994	pflugers archiv	1990
769AA5B3	water air soil pollut	2006
769A8F20	environ pollut	2000
8195FCE6		2009
6D4C0711		2008
76A54941	ecol model	2012
76A9003C	climate res	2010
76AE77BE	hydrology and earth system sciences discussions	1998
71A898BB	br j gen pract	1992
76BB52F7	hydrol process	2000
76C40BCB	environ pollut	2005
76C47F30	environmental science processes impacts	2014
1D6154B3		2013
5F14CED1		2006
80FF880D		2014
7C1831C6	sci total envir	2001
80FFE698		2014
327C9B30		2010
7C22A3F6	eye	2013
5F25BB61		2007
7C305BA1	j amer oil chem soc	1954
1D75A3AC		2014
77B116AE	bioanalysis	2013
699D0E10		2005
1B6433A8		2014
7E7BF9BD	hydrol earth syst sci	2008
7E80F541	sci total envir	2008
5AF70257		1999
7547D3DC	glob change biol	2006
5872A155		2012
75550F2C	bmj	1945
7558B536	biogeochemistry	2013
7D1BD31C	j clin pathol	1995
755E83BF		2014
0B7AADDF		2009
7569E1C7	soil use manage	2015
75737EAF	biogeochemistry	2010
79E7384C	climate res	2010
1C65DBA5		2008
6AD12EEF		2012
79FFD344	biogeochemistry	2012
11C2AD0C		1983
5D1A1363		2001
7FD193F8	nature communications	2015
7ED53B6F		2014
69F80F2D		2012
2CBEF6D8		2014
757B10B5	j chromatogr sci	1966
757CB5F2	geoderma	2013
68667312		2007
1A60D1E5		2013
7585BF3F	environ pollut	2005
8303A69C		2008
6CBAEDA0		2013
7109EC24		2014
75966159	environ sci technol	2011
75A6C10F	sci total envir	2006
0446FF03	water air soil pollution focus	2002
77383E6A	j chromatogr sci	1968
7E2FB581	glob change biol	2007
7743E642	j amer oil chem soc	1973
1B329B07		2008
612120DC		2011
71F9D39B		2007
7759E6AC	ecol indic	2013
77657FFA	environ pollut	2005
1B418F1D		2010
7E490FDD		2011
5B00978C	water air soil pollut	2001
81ACE163		2010
72509958		2006
1B83B08C		2013
65B14282		2008
618753B6		2010
65B279F6		2007
7807DE00	forest ecol manage	2009
78072C86	ecol indic	2014
0F9F79F8		2006
7EA786A2		2009
7809A66E		2014
69CEDD33		2013
7B2C5B52	glob change biol	2011
1CFFDE84		2013
03EDC065		2012
2616011D		2010
0C5B43B8	journal of international medical research	1976
7B57D207	hydrology and earth system sciences discussions	2001
34F46028		2010
782C1C03		2014
7EB8B880	transportation research record	2013
782FCC7E	j mol biol	1983
1BA10734		2008
44D21BBA		2013
7847BA5D	brit j cancer	1958
7D8FF927	climate res	2010
68C999F3		2015
763166E4	j amer oil chem soc	1974
7D9F26C4		2014
3F06AF05		2010
5D5A844D		2010
7A527B79	j appl ecol	2013
5D6826C0		1996
2575F354		2011
80121D66	biogeosciences	2015
7A7DB9A1	sci total envir	2008
1D1784E2		2013
8099D73B	water air soil pollut	2014
7B71033D	j hydrol	2013
098DA92C		2014
576F513D		2010
1D229626		2008
264142A5		2004
577C072D		2008
6ED350EE		1996
7F76FA7D		2014
7F75C5FE	ambio	2003
77808DBC	climate res	2010
008AA6EB		2007
7780CB13	nature	1966
0574CFAB		2009
6DC988CA	fems microbiol ecol	2008
77926E8A	ecol indic	2014
1B5923CF		2008
836B67A8		2010
7C7AE0E4	hydrol earth syst sci	2001
1D97FF18		2008
376DD1C5		2009
67F95F17		2003
5F9080A0		2013
7CAB0DAE	environ pollut	2005
5FAC016D		2010
3E1D1C55		2015
797DD18C		2007
5C9A3837		2006
7F85E093	bioanalysis	2010
7991C73F	environ sci technol	2014
799613D2	geophys res lett	2007
5CA6D069		1978
7F8E8D81		2014
799E4714	hydrol earth syst sci	1998
7ABBD27C	ecol indic	2014
3C78FA2F		2010
7ABC6BC7	j cryst growth	1988
7ABEF91D	international journal of evidence based healthcare	2014
803A9BEC		2013
85F56291		2011
5DD9DAE9	stroke	2014
1CD5D1E8		2008
8118C0A2	solid state ionics	2000
00AEE937	national tax journal	2000
073C6DA9		2012
81F910F7		2008
827B56A2		1994
82E53BB7	aquat sci	2015
7C777C52	j amer oil chem soc	1963
08ECB67C		2009
7BDA592A	science	1966
5EE19DFB		2010
7BF7B3A7	clin psychol psychother	2015
5EF72680	abstr pap amer chem soc	2003
5EFA657E		2010
7BFC40A0	j hydrol	2013
7040D335		2013
8026D5F7	ecosystems	2006
5DB48F61		2005
25A2C72C		1997
825F5CC9	brit j psychiat	2000
75BAB576	hydrol earth syst sci	2007
58DCF098		2007
7D4E0D6F	sex transm infect	1994
75C10596	j agr sci	1968
2D077C65		1988
75D5C302	bmj	1967
8313405D		1998
75DA6FB0	ann glaciol	2010
590B992A		2011
0A1D8D95		2010
1AF964FC		2008
047FEAEE		2009
8220FF3B	soil biol biochem	2015
7DF8E06B	vet rec	1979
8221D563		2013
1B03906D		2008
7E066E94	brit j psychiat	2002
1B0BB4DF		2008
652E7417		2012
76FE0DF1	biogeochemistry	2012
7F51495B	hydrol earth syst sci	2001
1C16226D		2013
7F5A0A9D	glob change biol	2012
5C588567	fems microbiol rev	2008
5C56D768		2011
5C623995		2009
7F65E467		2011
7F66FA67		2013
050AC724		1985
5C671FEC		2008
7F6C7DFF		2005
041B44C9		2013
6A8600AC	eur j soil sci	2013
7CCF43ED	climate res	2010
71756997	watsonia	2015
7661759F	eur j soil sci	2013
226716C1		2014
60A7D80C		2006
0DEC2206	ophthalmology	2001
7673601C	disabil rehabil	2015
5995D6E1		2007
76809D4D	nat geosci	2015
599CDDA0		2011
227971E2		2013
68F1D559		2012
1AD9627C		2013
7685DA4F	ecosystems	2014
76870BCE	environ pollut	2000
2F633757		2014
240AB1A5	issues sci technol	2009
5BB063F9		2007
7F086B6B		2015
85487EA8	aquat sci	2015
57254350		2011
5E0B2135	ecol indic	2014
1CEDEB1F		2014
7BC59E8A	ecol eng	2013
746BFB46		2006
5ECE0192		2011
80D59251	glob change biol	2013
639BD0DF		2015
78FC860F	j amer oil chem soc	1972
5C1523D8		2000
7F3C52D0		2008
6A5EDBF0	global biogeochem cycle	2014
1C0D4A19		2013
2FEBC1C0		2015
7F4F66D3		2014
855C16BB		2000
7A2028E4	biogeochemistry	2014
7A2BEE54	bmj	1966
7A29EC11	biogeochemistry	2005
5D3F27DA		2007
7A2D006B	environ pollut	2014
5D44E26C		2014
1C89F8A4		2008
7FEA7CFB	water air soil pollution focus	2004
7FEB6EF9		2014
1C8BAC10		2008
7FF0BCB4	aem	2007
84DC30B2		2002
220ECF78		2012
75F57A04	j chromatogr sci	1966
75F7082E	biogeochemistry	2010
59288537		2011
221ADC54		2006
72C8CA9D		2011
1071C776		1975
1BEB780D		2013
6E869641		2015
7F23DF8E	ecol appl	2010
83AA363C		2005
1BEF8517		2014
5BFB5D87		2002
78E85A64	energy environment	2009
78EF81C7	sci total envir	2006
5C06019E		2006
82B7477E		2013
7CB98160	estuar coast shelf sci	2013
1DB327E3		2008
02560CDD		2012
5FC925EF		2011
3E371C37		2014
750E0203	trends immunol	2002
14EB61F6		1998
75104562	water air soil pollut	2007
5839921F		2005
751A734D	environ pollut	2012
584AB784		2012
753C78AE	nature	2013
37D60F96		2011
78DE8F5A	energ policy	2008
58C13C95	water air soil pollution focus	2002
7917C696	nature	2001
7DDF6909	environmetrics	2002
7FFB20F3	glob change biol	2009
7FC61302	environmental science processes impacts	2014
75A0C849	environ pollut	2005
7A49E45F	ecosystems	2011
8013ED3E	sci total envir	2010
7887349C	environ pollut	2008
786F5C12	plos one	2012
83FF7996	antiquity	2015
77D62657	jama surgery	2015
7C897B20	control eng practice	2001
77510849		2010
7B4154F0	j sci food agr	1960
80BEF24B	biogeosciences	2014
7E4D9B89	economic papers	2012
776F0291	fisc stud	2014
7917B310	fisc stud	2011
7FC40B71	journal of global history	2015
798D826A	econ aff	2001
5F804761		2003
