12C0688B	cell biol toxicol	1999
7EB87C53	carcinogenesis	2003
76887203	integrated environmental assessment and management	2012
7A73DF6B	plos one	2012
81A0716F	bioinformatics	2015
7A87A2BA	biochem biophys res commun	2008
69C889DC		2013
7AAAF04D	cancer lett	1996
59B65C55	febs lett	1993
76A09AC1	cancer lett	1993
5CA56A7B	cancer res	2004
7CE39FBF	epidemiology	1995
7AFE116E	chem biol inter	2009
762DBEA3	toxicol vitro	1998
801CEFF0	chem biol inter	2015
78C5B269	faseb j	2005
86321B41	coling	2014
7BB350EE	cancer prev res	2010
7E886C57	carcinogenesis	2014
75D87DCC	biochem biophys res commun	2011
75D8E80C	carcinogenesis	1990
7CC1E350	cancer lett	1987
5BA57372	j biol chem	2010
7895CB68	biochem pharmacol	1982
75796902	chem biol inter	1988
808367CB	carcinogenesis	2004
7704B605	carcinogenesis	1988
772527FA	carcinogenesis	1994
7A7B6E70	toxicol lett	2012
7B72C749	febs lett	1993
6FF72198	toxicol appl pharmacol	2015
7969CD35	cancer res	2012
