04154C64		1993
7F7A5566		1998
7A64645A	coling	1996
7ADA6B2D	language and linguistics compass	2009
0341608C		1998
7D3D7A95	icdke	2012
837C5387		2009
7EA25C8D	philosophical transactions of the royal society b	2008
65B7FDE8		1998
5B21B93B		1994
09B6E5FF	ling phil	1986
72F15D1E		2007
72F31E68		2010
7F457B57		2009
7F5089DC		2009
2316B266		2014
6DBC463B	tijdschrift voor nederlandse taal en letterkunde	2011
5DAC8339		2011
5DBB1235	volkskunde	2012
7D7E69A5	literary and linguistic computing	2013
7FB80073	literary and linguistic computing	2005
7FB84F8E	literary and linguistic computing	2011
0B9CEEEB		2011
7A03CE17	j phonetics	2012
5D125704		1999
7FD11D59	international journal of humanities and arts computing	2010
7A0897CF	literary and linguistic computing	2006
5EE2CD05	zeitschrift fur slavische philologie	2010
82724CE0		2007
80ECA0EF	literary and linguistic computing	2013
80F1C499		1992
821CEE16		2010
7DD9779D		2000
59D717DF		1994
005DE4FB		2000
861CD767		2010
7CDD99EF	comput assist lang learn	2015
5E029196		1992
805F77C5		2013
7AFD6B4F	international journal of humanities and arts computing	2008
8061C37D	william and mary quarterly	1964
0822E19E		1990
806D681E	international journal of humanities and arts computing	2010
5943D0C7	clin	1999
59587A40		2013
09DD9F84		1999
21697F71		2010
683C6FEA		1996
7D05F1B8		2002
5DA5D575		1991
8628C4BB		2014
77A4DBF0	procedia social and behavioral sciences	2013
2F985BA8		1994
85CE92F5		2006
78D1716D	international journal of humanities and arts computing	2010
5BECEB3C	clin	2008
85CF9E73		2009
7DC9BBD7	literary and linguistic computing	2014
32828327		2007
81F7A89F		2009
4A6853FE	clin	1999
79A50FF2	linguistics	1986
81CD0FB9		2009
7FA6478C	journal of slavic linguistics	2013
24F82BDB		2009
5CDDF96A	interdisciplin sci rev	2007
04685393	coling	1996
80BDE092	plos one	2014
7BC36219	machine translation	1993
088C6C20		1984
7F566218		1998
795B6642	scando slavica	2012
00F65AAB		1994
58DAD9D0		1997
820F07CB		2003
58E4F46B		2011
82100BE1		2011
75CB0E09	coli	2000
8188E9BD		2009
7D67D336	hum biol	2008
5D500B79		2011
7C9A26E2	international journal of humanities and arts computing	2008
7C463109	lang var chang	2001
5F60AD34	international journal of humanities and arts computing	2008
26FA8FD2		1999
827FF29B		2008
05F18D0F	acl	1987
81B21960		2011
78526F8F		1997
788A8FFD	linguistics	1986
78AA9139	language	1994
7F0AAFC9	literary and linguistic computing	2011
153A4AB7		2007
36A85739		2007
5E3D58E9	coli	1992
77044F22	eacl	2009
770CA242	amai	2011
5A3E9BB3		1992
8627911C		2001
7E26E31D	literary and linguistic computing	2006
803CC674		2014
18CAD8E5		2009
0295B655		1991
08E76EB7		1998
5D5873B9		2009
7FF537A8	literary and linguistic computing	2013
5D5F98F8		2005
73A3C239		2011
02083927		2002
087A2F88		1992
7E00C89C		2007
7B722F83	jolli	1995
6FF8E51B		2014
7D85BEF9	eacl	1999
7BA08965		2006
5D0CE30C		2008
79FB1408	drr	2009
7FCEE843	computer speech language	2011
80E3ED2A		2005
820A6C6C		2002
7D154CDF	acl	1993
2616F754		2013
00042EC9	coli	2000
5C38AA68		2012
80079B26	lingua	2009
794C2F0F		2009
78BCD62A	acl	2007
8056E7DA	lingua	2009
786B0EB2	comput assist lang learn	1998
785406C0		2006
7D8A6A7C		1998
7CCA8CDD	lre	2003
7D8DAFAE	jql	2008
5B2981D8		2013
5C44D06B	clin	1998
815D1F77		2006
7DF934D9	international journal of humanities and arts computing	2007
764AD3D9	lre	2003
597145FC		1992
80BA78F6	j ger linguist	2001
0A1E113F	coli	1994
5F83C207		2013
74BC5CAC		2004
7E9FFC89	literary and linguistic computing	2006
7652F3C0	acl	2007
5CBC9D37	iis	2004
7FE50448	eacl	2009
58461844	cisse	2010
7A2620B0		1997
80B3F34F	corr	2001
85718F3B		2000
80ADF6BF	plos one	2011
7CA1C3FF	eacl	2003
5A91093A		2007
7DBFAB60		2000
7F1ACDDE		2010
76EB1409	dialectol geolinguist	2001
