750CC15F	j chem phys	1986
75FC966A	j chem phys	1981
7CD68AEE	j chem phys	1986
80A65A4F	acl	1985
775C5472	coling	1986
7673AA14	j math chem	1993
7FC22A44	international journal of logistics management	2010
815241E3	international journal of physical distribution logistics management	2013
7A1BC3E0	internet research	2005
5FC13009		2009
800C7F7D	infect control hosp epidemiol	2010
5CB10824		2009
79ABA41E	chem phys lett	1982
7E2A8A01		1993
2287A30E	astm standardization news	2003
76A79472	acad emerg med	2007
5AC4A5AF		2010
755C5A0A	j spacecraft rocket	2012
58882D3A		2010
0474D9DE	can j phys	1984
756B17AD	mol phys	2008
5B8999E5	child welfare	1979
7D2CCB2D	groundwater	1996
7598943D	retina	1993
167AFCBD		1982
5A83FD84		1990
16DC4105		1981
5E678AB2		2011
0448A57A		2008
779481F6	chem phys lett	1984
7082BCA2		1992
85DEC9AD	phys lett	2005
7ABFF8E4	can j phys	2011
5DD31C6C		1992
5F5E084C		2012
7C72B5ED		2002
7AB162DE	can j chem	2011
83BFDD64		2011
10375860	chem phys	1984
5E0F4FFF		2010
79024716	immunopharmacology	1980
5D21040F		2010
7CBCDD63	ann emerg med	2007
7533E4CE	amer j emerg med	2007
7AF5FBB6	american journal of lifestyle medicine	2010
750D8F97	nat chem	2009
04D342BA	journal of physical chemistry	1995
