7F695BD3		2004
648EF625		2015
75E46FB0	contemp clin trials	2014
7F4A027F	acl	2013
741240B4		2015
7EC17526	telemed j e health	2008
7F77E3F3	acl	2014
042EB77D		2011
064F4F3E		2012
83A214E5	jbi	2015
62AB0BCF	jbi	2015
018DDE68		2005
030CC81A		2008
01F0B3C4		2007
064473E3		2006
5E35C881		2012
126F1D4B		2011
7AA96183	telemed j e health	2009
8629DD10		2015
7D6BD2A8	j amer med inform assoc	2009
7D78DC54		2010
815816C5	j amer med inform assoc	2009
7C8560AC	tocs	2006
78FE8E90	hij	2012
824A1CAF		2005
6BCDD80E	j amer med inform assoc	2014
7597C503		2012
817656CD	j amer med inform assoc	2009
5A8A1F9F	circulation	2014
5F0B7BD3	naacl	2012
7FE8175F	cikm	2010
788BCAB9	bmc med genomics	2014
777FEAE5		2011
5DE9A13C	circulation	2015
81CDD9BA		2015
7C808AAA	stat med	2011
7AF5412C	international journal of medical informatics	2009
7F42CAE3	j amer med inform assoc	2012
