80090439	j phys condens matter	2005
678C0F9C	chem commun	2015
77250382	phil mag a	2010
7D8F40F7	acl	2007
77D238D6	ima j appl math	1985
7AE0E97A	ima j appl math	1996
77B2BC43	ima j appl math	1987
75FCF4BA	j colloid interface sci	2003
76AE9559	proceedings of the royal society a mathematical physical and engineering sciences	2004
0407911F		1992
76DBA7CC	ima j appl math	1995
76F1632C	proceedings of the royal society a mathematical physical and engineering sciences	1999
789B071B	mech mater	1984
5C5AD4B9	int j solids struct	1983
757B4378	wave motion	1990
759B97CF	int j solids struct	1982
75AB5327	j colloid interface sci	2002
768BEB1C	proceedings of the royal society a mathematical physical and engineering sciences	1980
7CD28459	int j solids struct	1992
79A1D2E9	mech mater	1984
78C15634	proceedings of the royal society a mathematical physical and engineering sciences	1994
8251E163		2004
77484954	j magn magn mater	2006
7C425414	proceedings of the royal society a mathematical physical and engineering sciences	1986
5D854922	int j solids struct	1982
5E0AD7F0	int j solids struct	1982
7FB6E5DE		1991
5CADB305	ijcai	2009
756BB5AC	ima j appl math	1996
7A328121	mech mater	1998
78B6A28C	j appl phys	1999
78ACA329	j mech phys solids	1997
470DCDFF		1995
7992EDF7	j magn magn mater	2002
