7DE36E4D	icmlc	2009
79C8F037		2014
7BA22DB5	hicss	2014
6D4DF862		2010
768AB781	hicss	2013
7FCC64B0	comput math appl	2010
819987F3	scientometrics	2015
810FE310	icebe	2010
03D72487	adma	2014
0357DB0A	waim	2014
7AEA750B	icebe	2011
5449A8EB	datascience	2015
7918FE86	icmlc	2010
75FDDB79	soca	2013
598F11F5		2015
7A0EB67B	dss	2012
7D767B42	icmlc	2009
7F28427A	datascience	2015
7EAD1CC7	tsmc	2012
06A37531	waim	2014
820B7429		2013
7B67AC65	tsmc	2015
78579BBA	icme	2013
77E9EBDD	bmc genet	2005
8056E614	j biomed mater res part a	2014
47D0D4EA	appl biochem biotech	2015
7F57BD9F		2009
00CD2DE7	apwcs	2010
810E87F7	icmt	2011
78FABAEF		2011
7DA05C7C		2009
7C150434		2009
766E09A2	optics letters	2014
785BC37B	j chem ecol	2012
59FE0E0E		1994
43D5AB76	invest ophthalmol visual sci	2007
3B36C480	invest ophthalmol visual sci	2009
7637BEE0	pami	2013
7A6B7B71	jnca	2007
7536E54E	appl phys lett	2007
08B3F097		2011
778A711E	mol immunol	2011
75F0327D	cec	2012
79687962		2011
776226D5	opt express	2011
07F434D9	nonlinear dynamics	2006
771459F7	chaos soliton fractal	2007
611520D5	chin phys lett	2006
808575EE		2010
7DAADDC8	transfusion med	2015
7B4484AA	mm	2002
7850B85E	international journal of advancements in computing technology	2013
5B6F122F		2003
78673C70		2011
5B7BB3B6		2010
7EDF9B30	isads	2005
82B0504E		2015
08C2FBAC		2010
77007AAF		2013
7726958A	aquac res	2015
76DBD505		2013
7E0988AC	icdm	2009
5EA2FF60		2008
06BFFC12	int j tuberc lung dis	2009
8606D77B		2015
7BC0D94B	world j gastroenterol	2014
77A884DE		2013
7E7EF402	gastroenterology	2011
77CD1E8F		2013
07B52D0F		2009
7C720DC8	blut	2010
81389B38	cvpr	2008
68CB6616	colloid surface b	2015
5493C546		2013
78C32284		2012
5BFAB907		2006
78E34884	catal commun	2012
3AFAF6DC		2013
7F2F0AE1		2009
7A53263F	chemosphere	2009
73AF5BB6		2015
7A73B4F7	psychiat res	2014
7EF57E32		2013
7EF50028	j clin neurosci	2012
78943BE9	int j prod econ	2015
7F39D231	igarss	2014
7F3BA8B5		2011
791F235D		2009
15389369		2012
75837211	biofouling	2008
7D31D7B0		2006
7D36F3E6		2006
58C6EA65		2011
79ED6F6A	gastroenterology	2009
7FBEDB14	hicss	2012
79EA17BF	plos one	2014
7FC3B341	cell	1994
5D124917		2011
7A05E916	aici	2010
7FD1690A		2011
8555D04E		2013
79C3A7F6	j water supply res technol aq	2014
79CA234C	acs appl mater interfaces	2012
7AA75CE2	j gastroenterol hepatol	2015
5DB3B20D		2009
7F7B3E3A	scientific world journal	2011
06AF568F		2014
84160F9D	ocean coast manage	2016
0B6F6194		2014
7BD9ED48	cancer biol ther	2009
7BD6FE3D	carbon	2015
0BE788A3		2007
2688A90D	j neuro oncol	2015
5FCBF08C		2003
7CD054C5	jnca	2016
7CDB4F54	langmuir	2013
814935EC		2009
7C90159C	cancer biol ther	2009
02E14F05		2007
777AE37D		2014
77863B19	hicss	2012
69831BE4	apmis	2011
779098B2	entropy	2014
85F0CC91	key eng mat	2002
7B608C88	mater sci semicond process	2010
264964EF		2007
5B371E92	amc	2010
781E944F	advanced materials research	2010
782A0146	fetal pediatr pathol	2012
7275988C		1996
7833096F	advanced materials research	2013
082A9BFC	chin j phys	2008
07B35C6E	mol vis	2011
850393BA		2015
7B35166F	commun nonlinear sci numer si	2009
86383E53	acl	2014
7B554B04		2009
6FE2A1D0		2015
808FAD65	compsac	2001
773F2177	organometallics	1991
77455299	apmis	2011
849F63C0	acta crystallogr e struct rep	2011
7A143BE1		2013
7A20CA21		2014
7ABC821A		2012
5DDE6C18	icic	2010
7AD6AFC0	phys chem liq	2006
7D4B1E24	acl	2009
851DD01B		2012
75C98EEC	optik	2014
75CF33DD	ieee trans ind electron	2015
75DDD256	ieej transactions on electronics information and systems	2012
7137060C	popul space place	2015
77DEFC3B	j alloys compounds	2015
85BD64D6		2014
5B057FE5	isnn	2009
780EE19A	ecce	2014
768E03A3	ejor	2013
7F857542	int j adv robot syst	2013
1145CCB7		2013
80D14D69	isecs	2009
01329B92	icdm	2004
76032140	j water health	2014
8208BB81	j nucl mater	2016
7D1C201D		2007
7568B6D8	chin j oceanol limnol	2012
757156A3	jnw	2014
75737BB0	acs nano	2012
751C9CC7	energ policy	2010
753CBDD5	applied mechanics and materials	2013
769F9A05		2007
7DD6D8A9		2009
8625AFE9	coling	2012
76B1FB5D	ieee trans ind appl	2015
2DCC6206		2013
8080ABBC		2011
7B3290EF	bmvc	2006
797BE341	ieee trans power delivery	2011
7E8D2811	ieee transactions on smart grid	2014
79B1EFF9	ieee trans power delivery	2012
7F3A131D	oncology letters	2015
59441FFB	biomed chromatogr	2012
79014A85		2012
7D967A84	aquac res	2015
7E476518	robio	2007
7DCF7B5B	icra	2011
7BEB962D	mace	2010
5886AB23	rapid commun mass spectrom	2014
7F533565	j amer soc mass spectrom	2014
7DAF0BB7		2011
7D01FCF2	cmc	2010
5A42C705		2005
75463D6A	dalton trans	2012
798E5193		2013
59EAE8AD		2000
7BFA2E1C	proceedings of spie	1999
8377E9D4		2002
7F14363B		2010
85FF131D		2010
09D43804	osdi	2008
850BCB83	icml	2010
798B149E	sosp	2009
742E0C63	j neurol neurosurg psychiat	2015
78945539	plos one	2013
7DFEB9ED	icpr	2008
7D48F5C9	cvpr	2006
58A590F9		2015
76B8ADBD		2011
81518A25	icicic	2006
80FDB813	icmlc	2006
7EAB3374	icmlc	2004
7BEACCB5	mace	2010
7E12C545	hydrol process	2015
78BB742B		2014
77F9EF89	plos one	2013
786F1D24	plos one	2013
677A56F6		2013
772AD30A		2012
7BE6D763		2006
75D1A659		2010
5A27A25D	international journal of applied linguistics	2015
7BB59BF1	lang aware	2010
7C79F95D	chinese j chem	2011
706B5165		2015
7D65F594	acl	2009
78D2873C	chinese journal of geochemistry	2009
75D050B0	stoch environ res risk assess	2014
7AADEB29	hydrol process	2010
79F553C2	ieee trans power elect	2016
5919E668		2015
824B16CF	plos one	2015
7501A34B	pediatr int	2011
7FFE0229	world j pediatr	2009
80B5CEA5	virol j	2012
79A06779	mindfulness	2014
777BB9F2	plos one	2014
7A7BAFE5	desalin water treat	2012
5DA44E59	journal of medical colleges of pla	2009
7E3C22C7		2011
77DB2D6A		2013
7E85D2C0	icme	2007
7A5678AB	mm	2009
814AB853	icpr	2008
7B6BECCA	sigir	2004
7D9F25A5	icme	2013
7C0409E1	j mater sci	2005
80316E26		2009
815B7628	twc	2014
7E86D7D4	ispdc	2005
76AC8567		2010
7FA239B9		2009
75C9D173	tetrahedron lett	2009
81320741	mol biol rep	2008
78280981	fskd	2012
