7971C64A	plos one	2014
775D9C5A	vcip	2012
7CE0060C	arch pharm	2007
7F5C693C	cancer lett	2008
79123527		2011
7BF45DB6		2010
7BA4BF5C	cloud	2012
7BC5D335	icip	2014
5B40AE4D		2015
7411AEE7	visapp	2014
75B47F73		2013
7C670EAC	icip	2014
793AAB58	mm	2005
76412B26	biochemistry	2010
76686E85	biol tr elem res	2012
80FC4E16	j nutr	2013
82B1EF82	arch environ contam toxicol	2015
77AE4C52	biol tr elem res	2012
7902AA37	biol tr elem res	2012
80B5B8E2	ann microbiolog	2013
71E3FA7F		2010
7DE80925	icmlc	2005
813C2485	icmlc	2006
7E926BE5	bioinformatics	2014
796413C1	icmlc	2010
6EC6CD65	icic	2007
7F6524EA		2010
80107548	icmlc	2005
778A7CD7	talip	2011
7789CC54	isda	2006
778D612B	icmlc	2012
7E6A9AFE	smc	2007
02F8B85F		2014
7B300344		2010
7B48D9F5	mol biosyst	2015
7F5C86C1		2008
5B99078C		2010
7D77B561	candc	2006
7145C9E4	iconip	2011
7EEBA7A6	icmlc	2005
7CFAFB7A	embc	2005
7843E5C7	nca	2011
7EC60278	icmlc	2007
592828EB	fskd	2006
752C54C9	icpr	2010
5F06035E	iconip	2014
85A2E05D	fskd	2015
76852961	talip	2007
7DC3CC63	smc	2008
591404C8	nar	2015
07B05B3E	aaai	2011
7D04B133		2011
7FA25AAF	icmlc	2004
08635EAF	ijcnlp	2005
79FEF6D1	tkde	2015
7F85E149	smc	2008
7F878773	smc	2009
7FC6F588	ijdmb	2013
70FC700A		2010
7FBFC8FD	smc	2008
5EA88E6F	icmlc	2005
7BA43797	micai	2013
79E6B975	smc	2012
79DD0B48	icip	2010
8172107F	icics	2009
79DD7161	sci china life sci	2005
0BFE4E96		2007
7E094051	bmc syst biol	2015
8172A914	icmlc	2008
26E6E061	mol gen genet	2015
0E79D270		2004
84560CAD	iconip	2015
7DF007EC	icmlc	2007
7E873395	icmlc	2006
7CD092D6	icmlc	2010
77C61487	mol inf	2015
7E7CFF54	icmlc	2006
7CA7D968	mol gen genet	2015
81525681	embc	2005
8131506D	smc	2009
040F08EE	iconip	2011
7DD70EE1	icmlc	2002
77AA714F	ijprai	2011
7D9B27EF	icmlc	2005
7C73EFCC	ialp	2013
000CB389		2007
58441AC0	icic	2006
7C9A5F10	icmlc	2010
5BEB1E7E		2010
7F1A2E3C	icmlc	2011
7F18F529	iconip	2011
7E1E8803	icmlc	2005
8099170D	smc	2007
7EC26364	icmlc	2008
7D5FE77F	icmlc	2002
804A0370	icmlc	2002
7542E210	comcom	2009
7EB13FB7	smc	2009
0466FC94	ijcnlp	2004
763B5D0A	j mater sci	2009
7A22C63A	mta	2012
7D912344	candc	2009
807073F0	comput biol med	2007
3CB6C850	iconip	2011
5E0E1624		2005
0932BB36		2006
5B7C018E	micai	2005
5A86E28A	aici	2009
7E3BE856	smc	2008
8533C086	ijcai	2015
7E35765E	smc	2009
7F4AEC09	j cheminf	2015
7563AD17	icmlc	2010
786AA694	comput biol med	2007
7EE3F645	icmlc	2011
7D10BCDF	icmlc	2007
5C26FDC1	jise	2008
7F3FEB37	icmlc	2006
75C43F6A	icmlc	2010
80372F3D	smc	2008
7D1354DF	icmlc	2004
78B0B684		2010
7F062129	icmlc	2008
787E1B40	jss	2010
7A87914B		2012
831F2848	iros	2015
245E8169	j eur ceram soc	2015
7AAE9B30		2010
821E1AFF		2006
6D57C72E	oncotarget	2015
821FAFCA	jbi	2015
78CE6855	appl phys lett	2011
8629EF06	acl	2014
7609E7E0	pestic biochem physiol	2012
7614C2E3	trans nonferrous metal soc ch	2013
5A109AC8		2009
79E386B7	j trace elem med biol	2010
79FBB246	curr bioinform	2013
7FC9AFBB		2014
7A0C5275	chemosphere	2013
33EDBDDA		2008
768813EC	res vet sci	2005
7DC6E30D		2015
862381E1	acl	2014
7D9E80A3	plos one	2012
85251ADF	ijcai	2015
7550DBDA	chin phys c	2014
6015B1A3	j theor biol	2015
7D253E9A	acl	2015
820ADDD9		2015
78181886	surf coat tech	2014
7D5263FF	j biomed biotechnol	2014
75CDA0B9	acta automatica sinica	2013
7D5B5C8D	icpr	2010
5B72A9B1		2007
82AFFEB8	information	2015
787603B6	res vet sci	2005
7879988A	brit poultry sci	2010
7EEC2201	jsw	2010
7885F731	scientific world journal	2014
79A1239B	j trace elem med biol	2012
56822E5F	jbi	2015
014FE66D	clef	2010
86327F56	acl	2013
7525A0CA	trans nonferrous metal soc ch	2014
584A82A3		2015
333EEE6C		2008
7CFEB45A	ijia	2004
752E3AFD	sci china life sci	2009
7AC33999	trans nonferrous metal soc ch	2011
7B64ADB5	solid state electron	2011
5E71A9BB	oncotarget	2014
7B7D9CF6	cloudcom	2013
7A4AE6CB	j comput theor nanosci	2012
7FFC9D34	das	2012
7FFE5995	engineering	2013
8002B326	bioinformatics	2015
7A6E0250	appl surf sci	2014
0118A749	journal of chinese language and computing	2006
7A7A9C31	journal of electronics information technology	2011
7A8C884C	prl	2015
73C1F713		2012
7B47CB26	journal of electronic measurement and instrument	2010
80DABFBD	ijcpol	2013
7BD0D5EF	chemosphere	2012
7BD864CC	ijait	2011
7C04DD9F	acs nano	2014
7A9CA514	main group metal chemistry	2014
7AB64FAD	sci china life sci	2012
797E9587	icmlc	2013
7F803B77	livest sci	2015
7995353A	res vet sci	2007
7598FE4A		2015
71D309F0		2002
771991C8	reliab eng syst safety	2006
7E25DA5D		2015
1473C484		2014
81494D4B	ecotoxicol environ safety	2014
7C9CBD1B	jsw	2012
7CE5F104	j biomed biotechnol	2014
7BACA3DB	information technology journal	2009
80C9781E	neuro oncology	2014
7BB6D4B3		2012
6BCAD582	int j cardiol	2015
7BC15887	chem eng j	2014
80D10E72	jcp	2011
75FBFEB4		2014
7930E223	acta automatica sinica	2014
4574A323	eur phys j	2014
731B4CAA		2011
77F6625F	ieice	2014
862AE6A9	ijcnlp	2013
01461E06		2011
788AE5A3	jcp	2010
7897B85D	cheminform	2008
7896DB29		2015
791BE429	appl surf sci	2013
773CBD12	jmm	2014
81A14146	information	2015
776891AC	mol pharm	2011
7AFCC11E	icmlc	2010
7AFC5B8C	cis	2010
8637D14E	acl	2015
7B25E03A	j phys chem solids	2007
7A0FA2CC		2012
7A2BBFBC	icdar	2011
7FF102C5	icmlc	2007
7C15519E	vet j	2007
7C1C342F	candc	2006
7C1F7420	j biomol struct dyn	2015
7C29E4BD	res vet sci	2004
79117D08	vaccine	2011
7910147B		2012
5B50D959	accv	2007
808E03A5	ism	2004
8031E289	icmlc	2006
7EAF494F	polym composite	2015
772F7BC3	rare metals	2014
7B390CB5	polym composite	2015
5EF5D7B1		2015
5E2315FD		2015
7C9ED059		2012
76884403	j alloys compounds	2003
7B78AB84	igarss	2015
795F8511	cardiovasc interven radiol	2014
7854AEFB	mol med rep	2014
7F86F5F7	life sci	2006
786CFFA9	res vet sci	2008
785F0FDE	avian pathol	2007
75B8995A	res vet sci	2010
7627721A	res vet sci	2010
