5BD709F7	macromol rapid commun	2015
7FD256EB		2011
79E30A19		2010
7AA672F1		2013
80E34874		2010
7ABBFF99	cheminform	2015
61A6BB56		2015
75CE28FC		2010
7D764031	twc	2011
812FC3F7	tsp	2011
83A1AB78		2015
5875B2CA	idt	2015
7A5DFB91		2014
7850F8B3		2014
7C7DACB4		2013
7EA0004E		2011
818DEAE1	cicc	2015
78E348A3	asp-dac	2012
5B03C877		2015
806DC46A	iccd	2012
7B400F39	vlsi	2015
7E1B348B	ieee trans microwave theory	2013
806A8DFD	plos one	2014
795F6BC6	dac	2010
7A91A0C3	date	2012
7EFEFF8C		2012
7C12B61B	iscas	2010
61055AF1	islped	2015
7C3C2641	ieee trans nanotechnol	2015
7E73DE87	integration	2013
7553FAF7		2015
7869C9A6	iccad	2014
7EDFAE21		2011
7A0B2D81		2010
80DAD047		2012
79EB01D8	acl	2000
790FB30A		2010
7B7BF2E1	j phys d appl phys	2014
5E8ED87D		2015
82F1BBDE	advances in mechanical engineering	2015
7BA5DE24	coling	2002
749A8166	ieee trans magn	2015
7D16A148	glob change biol	2015
76C48A2A		2014
759EDA58	coling	2004
859F3D81		2015
7779372A	mol ecol resour	2014
795EB379	icmi	2002
7D6BFE13	ieee commun lett	2011
76F063A5	infocom	2010
7E547600	icc	2011
7A5D4D3B		2010
5FCD755D	icme	2015
7EE5E784	cloud	2011
81BD5FAF	j gen virol	2015
7EB56AB9	ieee transactions on industrial informatics	2012
7AFB3A0D		2012
77AB9A7F	ieee transactions on industrial informatics	2012
7E0B108F		2009
7E6595F3		2011
7F2EA99D	ieee transactions on neural networks	2010
8151EFED		2009
093A3119		2012
5F692C28		2010
77F15D55		2013
78271B58		2012
76F8A77D	iccad	2011
79ED84B0	appl microbiol biotechnol	2011
7FCD3201	microbiology	2012
80FDA084	dac	2003
76DFAAA5	todaes	2007
78CF4DDE	ispd	2007
7F0898C6	comcom	2003
7E2CD2FF	ispd	2006
7DAAAB3F	iccad	2006
7C47EB40	ieee tcad	2005
79C13BA7	rev sci instr	1986
7DDA065A	appl opt	2012
75E2B539	opt express	2011
7884FAAA		2010
7B0355F2		2011
7FA3338A	embc	2001
5D86689F	am j transplant	2012
7DC68F50	ieee commun mag	2014
7DCA50AA		2009
7B49A516		2008
76FA18F5	icc	2009
7ACD5452	journal of bioluminescence and chemiluminescence	1995
80485C95		2009
12AA4BB0		1997
7AE2422B	ieee signal process lett	2012
762B3A77	pnas	1999
7632E987	procedia engineering	2012
7D9C95AE	icebe	2009
76456D9D	mater sci forum	2007
80A03B3C		2013
80A70A7C	sose	2010
7B7E9944	procedia computer science	2012
80AB5137	asp-dac	2005
7B8ACB85	integration	2013
80B06527	ieee tcad	2006
8320E421		2009
252C03BF		2014
7FDEF80C	j hazard mater	2014
7A21DABE	ieee d toc	2013
7FDE769A		2015
79BDD56F	j hepatol	2013
7FA8173B	icmlc	2006
79C4050F		2014
7D037810		2012
80CF107B	fskd	2009
84FAD3F5		2013
5ECB7AD7	mmm	2005
7AF71375		2012
7AFFBBA3	appl surf sci	2011
81E55021		2011
8231CED3		2005
8234289A	water air soil pollut	2015
78084FA0		2012
8209050C		2003
7559E607	j appl phys	2013
75620001	advanced materials research	2015
37FBB919		2015
75753671	ieee electron dev lett	2014
7CB0C66F	advanced materials research	2014
7CCA2E0B	compos struct	1994
77077A24		2007
396C30AB		2008
7724F579		2004
7C400462	int j global energ issues	2013
7C693725	accid anal prevent	2013
7C69AEAA	proceedings of spie	1997
81378E29	icmlc	2006
7DBD4050		2014
82721C2C		2003
7BF32EF0		2013
78613994	febs lett	2011
72959097	health policy	2015
7EE3D136	etfa	1992
82B05BBC		2015
078250F6		2009
7D4D2A5A	hpsr	2011
75C0E954	physica a	2009
75C81861		2014
75CD7FA0	prog neuro psych biol psych	2014
7D697B7C	isqed	2007
7DD17D9C		2010
76AF8BD4	transportation research record	2012
7E3EF1AB	infocom	2009
7C792043	j mol recognit	1996
7CA456A9	current cardiology reviews	2011
7886AF5D	j insect sci	2014
7897BD8E	colloid surface b	2015
3ABDD12D	solid state electron	2015
5BC04D8C		2011
2432D2D2		2015
82404308		2011
7F1D4779	aust j chem	2015
78E2EB0A	journal of psychiatric research	2014
7977DD7B		2008
08435563		2014
2E751B93		2008
06A0A982		2012
7E64DC44	icmlc	2005
7A08D9D7	jolpe	2011
7983056D	advanced materials research	2014
3B752EBE		2012
7B2E17FF		2014
7B31ECD7	cis	2006
7B313708	advanced materials research	2014
5E3D679D	ksem	2007
78205195	wi	2012
7EBDDD5D		2010
7837AFFE	appl math model	2011
84B31E69		2002
7DEF785E	deep sea res pt i oceanog res	2015
7DF36F65	mass	2011
76EE6050	j transp eng asce	2012
76FA0A03	sensors	2015
83BEC473	combust flame	2015
795CD036	anal biochem	1998
7958B81C	applied mechanics and materials	2013
79638CCE		2014
83FA3A89		2001
82CBD536		2015
860FBB47	applied mechanics and materials	2015
810EB7D3		2012
759A1ADE	advanced materials research	2010
77CBB840		2010
75ED2F37	proceedings of spie	2005
75EF5A16	aina	2010
76010594		2014
2220F462		2014
7A9CF8F7		2014
7A9F7F34	ijprai	2015
30F11278		2007
7A60067B	combust flame	2014
7A5ED4D5	applied mechanics and materials	2012
7A6936DE	carbohyd polym	2015
7A7BAFB8	spienewsroom	2007
7CF5C86E	ieee trans compon packaging t	2006
7BD09919	solder surf mt technol	2013
787937BC	biomicrofluidics	2009
7DD2B82B		2011
7D3B2680	icwn	2005
5BCB2B11	ijcnlp	2005
0BE74E6A	coling	2012
767DAC60	cikm	2009
5F6EE4E0	isnn	2004
77FE0EA4		2010
58572064	icse	2010
6D02362D	ijcnlp	2004
7AEB703A		2009
80377FE9	ubicomp	2011
590CAC9E		2011
5E3B63B2		2012
6EDCB231	coling	2010
756ACAAA	natural hazards	2014
7A94D1FA	energy efficiency	2014
76E0511E	natural hazards	2014
7A270D55	natural hazards	2014
7647766C		2011
7E396A1A	atmospheric measurement techniques	2012
7E7ADBB1		2012
757AC673		2014
685191D5		2013
7F49F44A	icc	2009
7B1CB1E7	vlsi	2008
7E53ECEE	asp-dac	2009
776409F0	j phys d appl phys	2007
7DFDA068	vlsi	2010
773DB730	dac	2007
7F29F6C8	glob change biol	2013
5CB045BA	icdcit	2010
7C3DE05A		2013
75B55557		2006
5A06C6CB	ondm	2011
80318AEF	ict	2011
85A71A66		2010
084AF78E		2010
58547974	catal commun	2009
7C6D0DC7	cardiovasc diabetol	2015
79D1A737		2011
7773F5D2	journal of marine science and application	2012
7B26F000		2015
7766F33C		2014
78076C8C		2014
786BF49D	ieee electron dev lett	2015
816B6530	j plankton res	2013
76A3D322	iet intell transp syst	2013
76BB23A5		2013
7CDDBF22		2012
092B6999		2012
7871FAA2	apccas	2012
7EE43392	ieee trans microwave theory	2013
7D95CC64	ieee trans circuit syst ii	2011
0831708F		2012
5EA20AE0		2011
7547E406	vlsi	2014
7CC1A060	todaes	2012
7EF833DF	ispd	2011
3AD1EB0A		2012
78E17881	asp-dac	2013
0417965B		2012
5C06D46E	iscas	2015
7770AAE7	asp-dac	2013
06EE6B53		2012
7B320B5F	asp-dac	2014
80884702	iscas	2012
7DF3213F	ieee tcad	2014
76F299C0		2013
0B0EB184		2012
7A7E5F81	ieee trans circuit syst ii	2013
02095463		2012
7C166840	vlsi	2012
0CF0520A		2014
800B9248	iscas	2013
09880789		2012
7CA0FBE5	nems	2010
7798DF4A	insect sci	2008
753DEEEE	sci china earth sci	2012
7DA0C07B	islped	2006
7DC72CE8	dac	2006
8119B1F2	asp-dac	2005
8163F57B	dac	2006
7D093DF5		2004
7D01BF68	iscas	2005
7EC18940		2005
