7E19BC14	pnas	2012
7DF4E85A	bmc bioinformatics	2007
80A12E5C	mol cell biol	2014
761B9325		2005
78D4721C	energ policy	2010
77DDBA65		2011
78B63F1D	naacl	2006
80B8FA20	lab chip	2005
7B638960	bmc med genomics	2009
5C123B0C		2008
76AD6D3A	int j heat mass transfer	2011
77DD45F2	computer physics communications	2013
60369C23		2004
7CE8A762		2013
7854A125	biophys j	2011
786FD20A	asaio j	2006
80E42AD5	j theor comput chem	2011
78F6B9DD		2008
84C22278	biomaterials	2016
862F6067	naacl	2006
782249DF	mol cell biol	2011
76FEB27E	j phys chem a	2007
7C39DAAA	j am chem soc	2011
2534CB7B	langmuir	2015
7AB1B0E8	biophys j	2010
8032E293		2010
7C4CA51A	j am chem soc	2006
7C63498E	j phys chem b	2009
7C6858B8	j phys chem a	2005
7ABA0555	j chem theory comput	2012
76C3909A	asaio j	2005
614E11E5		2005
1213D5CB		2008
7A4FB6F8	e journal of surface science and nanotechnology	2006
7A741B81		2013
7A70DF4E	j phys chem b	2013
76FC0D78	j chem phys	2011
7AB953B2	plos comput biol	2011
77D2541E		2010
7715DD73	surface sci	2007
79E544B4	jpn j appl phys	2006
7C205BA0	plos one	2012
85ADCF52		2015
7525F8F8	transpl immunol	2007
7CF6CCF0	jcc	2009
06D9E5A5		2010
7654ADEE	j mol model	2012
