7D1CB604	ijdmb	2009
5991ADF7	cicling	2009
7CFBCB31	bmc bioinformatics	2008
7EC5E5AD	coling	2008
7A761452	bmc bioinformatics	2011
76DB56A6	sigir	2008
77D397B7	eacl	2009
76105016	eur heart j	2012
80BA19A6		2012
7B3F1390	journal of the society of powder technology japan	1996
133EA9C4	zool sci	1989
84CF0E70		2008
7C6355CF	biochem biophys res commun	1995
5C2C57C3		2007
8399182A		1976
240D6758	zool sci	1986
7EFB3D19		2014
2F811AD0		2013
862CED0B	emnlp	2014
7579D1B9	japanese journal of farm work research	2012
153A13A8		1999
15409E63	zool sci	1984
58C5C1CB		1969
7A809CE4	world journal of gastrointestinal endoscopy	2010
7A92415B		1970
5A4F527A		2012
373EF36D		1963
842F87CB		2009
7C8C528B	gastrointest endoscop	2010
8145A5EA	leukemia	2014
148C34AF		1972
77B494AB		1989
7801EDCC	mol cell biol	2010
780B8EFF	zool sci	1991
752FD47B		2011
7A4E6B56	case reports in gastroenterology	2012
3C22014C		1988
83A99F83		1990
85F4B356		1980
75BA9CA6	japanese journal of farm work research	2013
7E411838	eur phys j	2014
7A2F26DA	thyroid	2015
7A396A9E	phys rev b	2010
763CC997		2011
765260EC		2010
37EF0A09		1986
756233D2	kanzo	2013
0CC85578	ismb	2008
17E05A11	zool sci	1998
7934EEEB	eur phys j	2014
81DC655F		2008
7DD36C83		2015
229A9822	zool sci	1990
3E221A2E		1988
0FC36CA1		2014
7A0E2007	ci	2011
5B0360A8		2015
79BC6CF5	biochem biophys res commun	2004
7F9CEFDC	j pharmacol exp ther	2015
7AAD1EF1	clinical journal of gastroenterology	2010
7D9D3387	j cell sci	2013
7A221028	leuk res	2008
851ECDE7	virchows archiv	2015
7ABEB441	surg today	2013
7AC0F989	clin pharmacol ther	2006
80087824	bmc gastroenterol	2013
766D3149	j gastroenterology	2004
6FF61DCE	dig endosc	2011
7C3925A1	j gastroenterology	2011
789D9073	digest dis sci	2011
76C8F5C8	multiphase science and technology	2006
79EB58BB	int j colorectal dis	2014
777DAF29	esophagus	2013
