786C9AD7	med biol eng comput	2009
7979C9D8	proceedings of spie	2010
764D7F63	develop med child neurol	2010
79D62A12	gait posture	2011
752AA596	j sport sci	2007
7585DA72	j sci med sport	2011
830551A6		2005
7D3B7729	sport biomech	2013
8088158E	j sci med sport	2011
80902ABB	j sci med sport	2014
751F11AC	j strength cond res	2013
7CFEE693	neurorehabilitation	2011
79A2DEBE	med sci sport exercise	2008
83D6D58F		2008
8294BCBC		2010
8330384C		2005
7DBB485F		2010
7DBE163B	proceedings of the institution of mechanical engineers part p journal of sports engineering and technology	2011
8336FAC4		2001
73CEA43D		2007
8593D0DE		2005
597393D3		2009
79369AB8	j biomech	2009
7936B768	j sport sci	2015
7E74ECA7	research quarterly for exercise and sport	2010
7AD170A4	j sci med sport	2012
82A1EBD8		2009
82299A10		2007
77611F84	j biomech	2008
7A32AE56	j sci med sport	2016
036E1C05		2011
7A376B4A	med sci sport exercise	2013
7D111EAF	acl	2014
82FED7B8		2009
797CF87D	j sci med sport	2011
7FFCDB23	sport biomech	2007
7A53D1C4	j sport sci	2005
8297EF9F		2010
838D4713		2012
5A28DBAC		2008
7E120075		2013
85AE72EE		2009
77261C9B	procedia engineering	2014
5A473BD0		2012
83559078		2010
3DFDD79A		2000
8465F373		2011
7B7CCDC1	med sci sport exercise	2013
5BB25FA6		2011
7F0E2768		2012
086B688E		2011
8201B918		2014
7CCA18C6	hum movement sci	2014
5D948BCE		2009
5DA0CDA7		2009
812E8BDC	j motor behav	2013
8390BCEF		2003
064BD441		2008
7C240215	japanese journal of physical fitness and sports medicine	2012
0B34C3DE		2010
7D710210	j sci med sport	2014
68AD7617		2007
79FB50E3	gait posture	2010
7CD09207	j sport sci	2013
85A7DEAB		2006
77EE6182		2011
65B6D1EB		1999
777DB820	j sci med sport	2015
84A443E6		2009
779BBC7C	j biomech	2007
