767911AF	vldb	1992
6CEDC347		1998
0BBAAE69	iclp	1993
76067D02	plos comput biol	2013
760E5A89	kdd	2001
76EE0E6F	is	1990
2E086ADC		2012
7698FC1B	plos one	2010
76B9360B	j heart lung transplant	2009
3C5D3AC7		2015
816B3BE0	pnas	2010
7CDF9C78	eur j heart fail	2014
5EE79E78	vldb	1999
863B2A6C	naacl	2013
863B3D61	nlg	2013
58321A79	jair	2013
58432283	vldb	1999
7D01E624	vldb	2001
753B2D0F	j heart lung transplant	2009
5C86D28E	vldb	1998
7FFF565C	vldb	2000
83F6EAD3		2010
800E0BB1	emnlp	2014
5B9F5DB9	iandc	1995
7F03DF33	lung cancer	2003
78A9C36E	j chem inf model	2009
7937F70B	plos one	2014
79354777	tkde	1996
5C66041E	vldb	1994
7F701C8E	j heart lung transplant	2013
8035408C	amer j respir crit care med	2015
7ACEEE89	j heart lung transplant	2012
5DE13E76	uai	1992
5DE7DD97	vldb	1994
7AEA7836	transplantation	2009
7FE58345	emnlp	2014
7A3B4B25	iandc	1995
7A4074AD	transplantation	2011
7F1E1484	icde	2002
6E8D5C46	vldb	2000
7F2B7596	bmc bioinformatics	2012
7BA28F0C	Synthesis Lectures on Data Management	2013
5EC08A87		2006
5EC44256	eur j heart fail	2014
00CD5712		1994
6E4E9CCA	vldb	1999
764AFB00	j heart lung transplant	2009
76502AED	blood	2009
7654ECA3	j heart lung transplant	2012
817F22DA	amer j respir crit care med	2015
70E54A87	coli	2015
7D22CDCF	bioinformatics	2007
77AE429C	isci	2015
6DE95369		1999
781771EF	j card fail	2011
7EB139E5	kdd	1997
7C882A08	j heart lung transplant	2013
6C3B4376		2008
7578FBDE	oral oncol	2011
757D12CE	j heart lung transplant	2014
75983A28	canadian journal of cardiology	2013
7D46BAF3	icde	2004
7FAD575D	thorax	2015
86324914	acl	2014
79C9AC0A	j heart lung transplant	2012
5E392F74		2008
80D3CA19	mol cell proteomics	2010
80D4C581	acl	2008
7BCB850F	omics	2014
3233DBFF		2008
051708DC		2002
824D6970		1996
5CA7FBAC	corr	2011
5A210D7E	clinical medicine oncology	2008
5A2E565A		1998
7720B197	computer	1999
77EDF37A	bioinformatics and biology insights	2012
774CA94B	bioinformatics and biology insights	2014
775270C0	j heart lung transplant	2010
5A72B134	isb	2011
594A6426	pkdd	1999
7DC4E358	www	2007
8009EB16	ismb	2007
7FF92330	vldb	2009
7A47B481	tkde	1999
77343D62	k-cap	2005
753EDB4F	vldb	1998
753B8C68	icdm	2013
7BFD004F	bmc genomics	2007
06710A57	emnlp	2012
76C5174E	sigmod	2001
7DFF65F3	j card fail	2011
76E6408C	tods	1996
76D44F86	tkdd	2008
7DF1B798	kdd	2007
7D8959D6	tkde	1997
79BB42EA	tods	2002
7E4AD39A	bmc med genomics	2010
77554FE0	amer j hum genet	2007
5A695CED	cascon	1996
5A637BA6	vldb	2002
773CF2B2	vldb	2011
051AE2A5	sigmod	2008
06120838		2011
7C504F77	sigmod	1998
811B89EC	sigmod	2005
5B2793DE	vldb	2005
78062B68	mva	1997
810A4030	kdd	1999
80FE461F	bmc bioinformatics	2008
5E18816B	vldb	2007
7B3555E5	icde	2014
7FAE0EEF	kdd	2005
79B42E26	pods	1999
06B07891		2013
58D4578A		1997
759A4E1D		1996
758AB91D	sigkdd explorations	2000
75844DAB	tods	2006
814A7B2F	jair	2013
7A0CC296	plos one	2014
7FCDA0AF	sigmod	2000
79F18692	j card fail	2007
7EC1BFAC	tkde	2002
7E8D18D3	mol cancer	2009
7E7B74A4	jss	2007
77C11E4B	kdd	2001
6DE7515F	iclp	1995
7568DB4C	tois	2005
7643F93A	icde	2007
764251AB	edbt	2009
7639E6B4	sigkdd explorations	2002
7BA115ED	jacm	1994
6A37C1BB	edbt	2000
78D2279F	iui	2006
7ADC0807	vldb	2000
7AD44CB1		2009
7ACB70A2	amer j hum genet	2007
7AC5CCB7		1997
7ABCD9C5	mms	1996
8162A9E2	bioinformatics	2009
81616C79	bioinformatics	2006
802D04B4	tods	2003
7AAD5929		1997
79530E01	bmc bioinformatics	2008
6E63FB2B	cascon	1997
5C659050	icdt	2001
71A22409		1991
5F33AA24	ismis	1991
8192BDD6	uai	1994
