785B8D45	icme	2013
77033A11		2013
59A2F1F3		2015
7A6EC4B7	embo rep	2009
7BC74C50	pnas	2014
6E6A9BE3	taslp	2015
75E2BC1A	int j theor phys	2007
7F2309A8	wi	2008
75B783F6	plos one	2014
7F9D4E20	plos one	2015
7527B1DA	can j chem	2013
0706466B		2007
7526DBB9	advanced materials research	2011
861F7D7D	emnlp	2015
7533401E		2010
75383A8A	j biol chem	2007
77AC4F72	int j cardiol	2013
7981736F	key eng mat	2011
7986B577	j biol chem	2004
26CD6986		2011
8199C8CD	bioorg medicinal chem letter	2015
5A13CD0B	bio medical materials and engineering	2014
79656796	zookeys	2011
5E3F02C3	ijdsn	2015
85270A76		2014
7F43F2CC		2015
7F42C322	pnas	2001
7AC4B617	journal of software engineering and applications	2013
06417139		2013
804B927D		2013
7696A0FA		2012
59BBD36B	fuel and energy abstracts	2011
76A597FE	open biotechnology journal	2009
7DD8D9BE		2015
7DE0AA5F	infocom	2014
78CB9AAF	clin biochem	2009
1092BAA0	j biol chem	2001
78F25B2F		2012
7F950FD1	bba rev cancer	2011
79D38F32		2012
789A2C99	plos one	2013
789C3EAB		2012
789F487E		2012
81A1883F		2015
774C72BA	febs lett	1995
835CA9BC	environ sci technol	2015
7E418946	ieee eng med biol mag	2008
7BA758C8	frontiers in pharmacology	2013
7873C45E	beilstein j org chem	2012
861AE07D		2009
7BF890D3	faseb j	2000
127356C0		2008
7AAD05C6	j affect disorders	2015
762FD59E	Genetic Engineering & Biotechnology News	2012
764DAC12	biochem biophys res commun	2014
68493F96	bio medical materials and engineering	2014
755C63EB	j bacteriol	2007
7825E202	plos one	2013
14339E53	j tradit chin med	2014
7CCFFD41	Genetic Engineering & Biotechnology News	2014
7CD16064	antivir res	2002
7CDB5EF8		2013
7AFB44B3	nonlinear analysis	2013
7B228242	pnas	2007
11977CB3	j biol chem	2004
79E213E0	chinese journal of appplied environmental biology	2010
79EC43F4	biochem biophys res commun	2015
5B077AC4	experimental and therapeutic medicine	2015
77F0D57E	prog neuro psych biol psych	2008
837D5CD5	j pain	2015
77019296	nonlinear analysis	2014
7CA7B368	pharmacology	2000
81594756	exp lung res	2009
773531E1	j org chem	2014
71061992	amer j orthodont dent orthop	2015
7591C0D9	febs lett	1999
688032FC		2012
75B3E2C9	computational and theoretical chemistry	2013
75C75028	Genetic Engineering & Biotechnology News	2015
75C3146C		2014
1248CBCD		2014
791258FD	j andrology	2009
7C9014D1	j biol chem	2004
5C4FECD6	j andrology	2004
7A0650B7	mol biol rep	2011
625B56CA		2015
757C549A	appl microbiol biotechnol	2007
082B7912		2009
7BA06E2A	j biomol nmr	2007
75C434C6	cheminform	1996
79C6B8B7	plos one	2012
7DFC7FFD	nanoscale res lett	2013
75A1BEC4		2011
7CF21066	biotechnol progr	2009
75BFE34F	biotechnol bioeng	2012
798FF13F	biotechnol bioeng	2010
7D0D3C9B	biotechnol bioeng	2009
7588EF8E	j biol chem	2001
79937B9A	j biol chem	2001
7953B9EE	biochem biophys res commun	2011
759E4FE3	plos one	2015
80304D35	int j oncol	2015
7AA224FD	oncol rep	2012
7AC0D372	mol cells	2012
5D88386F		2005
7D4F6275	isnn	2008
7EC5620D	icme	2008
781C46FD	plos one	2015
5F680E39		2015
76FFD27C	oncology letters	2014
76356EF1	int j adv manuf technol	2014
840EDDAB	neural regen res	2015
