7A51EA2B		2014
7F2183E9	acl	2006
7F220B1E	ieee trans electron devices	2010
7DDCAD4F	ieee trans electron devices	2008
8158BC30	ieee trans electron devices	2010
58E05908	global biogeochem cycle	2004
7F5BD3CA	ieee trans electron devices	2010
862AFD79		2014
7FBDA265		1996
12F6055E		2008
7F72B5DF		2009
33DF88EA		2013
8204F901		2013
7670DFEA	global biogeochem cycle	2006
7E81733E	journal of nepal paediatric society	2011
5F59CAEE	isnn	1993
78B3D814	global biogeochem cycle	2004
3804D7C4		2012
13636CC1		1990
