7F2256CF	ijdar	2002
794B7FFE	machine translation	2011
81CE5295		2013
6BA72D7D	j appl phys	2000
78D234C7		2012
6F638F69	computer speech language	2016
7FF58CC7	ir	2004
7D3EC679	corr	2000
7152A414	j appl soc psychol	2001
808E6A4E	emnlp	2011
808E0582	j magn magn mater	2003
85F41D67		2009
75E2ED0F	natural language engineering	2011
5DFA4F6E	clef	2001
6D1D2E80	eacl	2012
5A481609		2002
6E760B5D	community dent oral epidemiol	2003
6A29FFAC	eacl	2012
00490240	eacl	2012
7DDF51F3	sigir	2009
769456C7		2011
7ECFB636	corr	2000
8053D55B	eacl	2009
5DD4E00A	tableaux	1999
7E5B2EE2	lacl	2001
050982ED	icics	2001
84C1F2DD		2016
804BB2B2		2007
0751FB5B		1998
71FBF853		1998
09AA8B74		2001
7F7BAB62		1999
02B907EE	clef	2002
86213DDB	mol	2013
651F3408	lncs	2004
862B82E7		2015
03230A53	mol ecol	1999
7ECC4DD0	coling	2014
80A6A697	journal for the study of judaism	2003
7D6C06A5	patient educ couns	1998
607175F2	corr	2000
5EFF6A96	mol ecol	1999
7FDEDE1E		2002
7FEE823F		2002
7DDC0939	sttt	2003
7EF1D066	emnlp	2014
5BA2ABB1	eur polym j	2011
61D91334	corr	2000
58845F63	the international journal of press politics	2009
7D1D99A7	clef	2003
7E767451	corr	1998
7E9E966E	emnlp	2014
5A42C5FF		1998
7D9791D8		2010
5962F416		2002
59740E12	mol ecol	1999
318E79B8		2010
86378136	acl	2015
5EA1FCD4	drr	2001
6F848EDB		2010
808AB8EB	journal for the study of judaism	2002
00A7CD48		2003
7CFA9C68	corr	2000
5A53FFDC	jolli	1999
582BD63F		2010
02098DCA	j magn magn mater	2001
0A56C38B	j appl phys	2000
7DBB1B61	psychosom med	2003
80F9D3D5	corr	2000
7C206C3A	j magn magn mater	2001
08EC873F		2000
59409887	the international journal of press politics	2009
593F6D29	j appl phys	2000
