7EB66924	j amer med inform assoc	2015
806E7A03	j biomed sem	2011
775DE8C2	ml	2012
79FB1A35	bmc med inform decis mak	2014
69601F31	clef	2015
77D2B5B0	adcs	2013
7EAAB64E	j amer med inform assoc	2014
7829CB1B	adcs	2013
5EDA67D8	icannga	2009
778D0670	international journal of medical informatics	2007
5A4B6268		2006
80745DBF	international journal of medical informatics	2007
766680FA	bibm	2009
7FB418F3		2014
83DA6F49		2014
03E3AAAC		2006
83892872		2014
81926A9D		2014
83F02EE8		2011
838FA496		2012
098C0E68		2012
5ECB7763		2013
04D14D7F		2009
01760A17		2013
5A1303C5		2009
8456C89C	jmlr	2012
81305B3E		2013
5D950932		2014
81D61312	mie	2006
14293D59		2014
762AB449	journal of healthcare engineering	2010
7D917B87	artmed	2014
7DA9CBF1	international journal of medical informatics	2009
75CACD98	int nurs rev	2014
78D37A3E		2015
3AE37F3E		2012
0B14B670	scai	2008
2EC9BDC3		2012
73A5E724	int nurs rev	2014
75EB39A1	journal of medical systems	2014
74C3042F	naacl	2010
7A1450B1	international journal of medical informatics	2009
