76C9447E	knee surg sports traumatol ar	2011
7E0083C4	knee surg sports traumatol ar	2012
752FFFA6	corr	2015
68458219	j cell physiol	2014
79434BB3	anatomia clinica	2015
84019913	j orthop surg res	2015
7C6B9EFC	j bone joint surg amer vol	2014
46DA8163	obes surg	2015
768B62D6	obes surg	2015
79AAE878	hip international	2011
7BA62CBC	knee	2014
78959A7C	injury	2015
796CF1C1	case reports	2013
796CDD2E	case reports	2012
80E1D852	knee	2009
843E6ECE	knee surg sports traumatol ar	2015
76D90269	knee	2014
75F4AE29	j cell physiol	2014
75F534F5	acl	2014
779FB6BA	knee	2011
7CD8E748	scientific world journal	2013
7D270B42	j arthroplasty	2012
771A7791	eur j pediatr surg	2013
78783B6E	j orthop trauma	2008
759F4036	eur j radiol	2015
7C69260D	acta orthop	2009
842B739B	brit j radiol	2015
5FAC36CC		2010
7D92360A		2015
79E8F06F	scientific world journal	2013
