7B7D38A2	socio economic planning sciences	2009
22FB2BD6		2015
79733177	fss	2002
76BC1BF6	dm	2009
76B616AA	optimization letters	2012
7BDD853B	ejor	2004
807B4D3D		2013
753AD97C	eswa	2009
7B7AFCA1	transp res pt e logist transp	2009
753AC4A6	int j proj manag	2007
7A13566C	ejor	2002
76903218	international journal of public administration	2007
7BF4253F	cor	2003
6539B5F0	cp	2002
7A8832C9	supply chain manag	2013
7E048D4E	adv differ equ	2014
7595020B	ejor	2008
809E86EB	ijitdm	2012
7C9380E9	j math anal appl	2007
5B3B4E68	math methods oper res	2003
77893CDD	ejor	2000
7624131E	applied mathematics letters	2008
7AAD08D7	dm	2007
75886451	j math anal appl	2005
7D1CCCFD	coling	2010
80829000	isci	2011
7A5285FE	ejor	2011
7C62B4FE		2010
7B2F848B	omega	2010
78D353AA	j inequal appl	2010
7F8FFC81	j eur acad dermatol venereol	2014
7ACA4E2D	comput math appl	2002
750CFEC3	microelectron eng	2003
75F735EE	international journal of sustainable society	2012
7F1A7D59	j energ mater	1997
75840605	ijsysc	2010
0871082C		2003
83E0536F	applied mathematics letters	2008
7A5D033F	procedia computer science	2014
7A75E53C	materials science and engineering b	2006
08330A04		2007
5E706B2A	math probl eng	2015
0A02DFBF	int j dermatol	2010
011A7DE8	amc	2010
07C37639		2006
77DAB26E	comput math appl	2001
08822435	international journal of clinical and experimental medicine	2014
2383F3C1		2013
