80D35131	ieee trans electron devices	2009
7A4464F0		2011
7EED79EC	ieee electron dev lett	2011
7AF08334		2009
76B6A9BF	ieee electron dev lett	2012
7CDB0E7B	physica status solidi (c)	2012
7537E4B3	ieee electron dev lett	2012
81363812	ieee microw wirel compon lett	2010
7FF06199		2011
7BEB7EDE		2011
59729257		2015
7532C956	composites sci technol	2010
5C89D34E	plos one	2015
7CCA9FD2	fems microbiol lett	2014
71C50DA1	adv funct mater	2015
7636CB09	bmei	2010
7B470AB6	iee proc vis image signal pro	2006
7B7FF4D9		2011
58510CEC		2014
7F7F597A	icassp	2012
797F847A	eurasip j adv signal process	2010
7BA75412		2010
7D4B3A06	jsac	2013
7F4D8376	ciss	2011
7C6F47A6	icassp	2013
7C52B24E		2012
7CCE4F3A	ieee commun lett	2012
7A307F7A		2013
7ABEA9AB	ieee trans veh technol	2014
797C7560	twc	2013
78CFDE17		2013
754D0A81	twc	2013
76AE45F7		2012
78524EA8	phys fluids	2013
784FE2CD	acta physiol plant	2014
785CF4D8		2012
7883D7FF	applied mechanics and materials	2010
8408050D	appl phys lett	2015
7AD93F16	jpn j appl phys	2012
7ADF45D5		2012
8083D0CA	icbbe	2008
7B5117BA		2010
5A954C81		2001
779F5FAF		2007
0337CF46		2014
6B6599F4		2015
7B1CC1E6	advanced materials research	2014
7B208016	tumor biol	2014
762B1ED7	miner eng	2011
77A95517	biomacromolecules	2015
77BCF2D5	j mater chem	2012
83734398	ieee electron dev lett	2012
795E05EF	biochem j	2011
845223A0	ieee electron dev lett	2012
82E3DDDC	phys fluids	2015
7C5A3F52	j hazard mater	2009
7C61DA86	ijon	2015
09D04744		2010
7C6C2E8F	tumor biol	2015
7C698C83	chem eng j	2008
7C7ACFD3	ijsysc	2010
814B2739		2007
814CD204	iranian journal of fisheries sciences	2013
7CAE56B0	advanced materials research	2012
78BD32AB	mines	2010
44B36779		2013
23B899B6		2009
85C2AF4F		2015
7914D641	ecce	2014
247BE365	arch virol	2015
75BC4BCE	surf coat tech	2013
75C47AB4	biomacromolecules	2011
7BE048A1	biomacromolecules	2008
703EDD7C	ieee trans electron devices	2015
76DB698B	phys rev lett	2009
7A5AA014	water res	2007
766BF4C4		2013
59949026		2012
7DC7199F	chem eng j	2007
5CF6847C		2014
79F017CC	j hazard mater	2007
5D04971A		2012
85E5E740		2014
7FCF2A1D		2012
7BA1FAD5	ieee trans electron devices	2013
7BA3269A	solid state electron	2014
5EABC6FB		2009
843609F0	j pharmaceut biomed anal	2015
73C3E058		2014
7AB0C484	food chem	2014
7AB63205	proceedings of spie	2005
76B7F741	cell res	2009
5FF4BC37		2008
753EF9F9	cartogr j	2014
636B7C5F		2009
75506D48	advanced materials research	2013
755B0419	eng fail anal	2013
7A19F116		1999
85D156FB		2015
772359CB		2014
75EF70B7		2005
71FF475B	proc nutr soc engl scot	2008
74B4DE31	ecce	2015
71985615	ecce	2015
7B63E9F6		2012
7A6C3753		2012
7AB40AA3	j nanopart res	2010
79B9E556	phys lett a	2008
84F9103B	circ syst signal process	2016
754C44CE	tfs	2015
6336CB46		2015
7755E26D	nonlinear dynamics	2013
7D8F202C		2008
7E9A4473	acl	2008
5D07E210	eswc	2007
58406585	iswc	2007
7976F07E	j intel mat syst struct	2013
7BDE5EC0	photonics nanostruct	2009
82414678	electron lett	2015
85865B66	ieee trans electron devices	2016
765C0194		2014
5F7E48F4		2015
5F4371EF	ieee electron dev lett	2015
7875FBDD	ieee trans electron devices	2015
85E6CBDE	ieem	2015
84DEAEE3	int j adv manuf technol	2015
7FCC7884	digest dis sci	2015
7B08C0C1	mater chem phys	2011
80B6925F	pharmaceut res	2010
7E9F2990	world j surgery	2008
7A713891	bioresource technol	2010
7E6501BD		2011
76DA61F6	int j robust nonlinear contr	2008
0C303C85	ijsysc	2011
7C2C5678	int j robust nonlinear contr	2012
7C32C839	circ syst signal process	2010
7C7B5BAD	j franklin inst eng appl math	2011
7EEFDEAB	tsmc	2009
781783A3	circ syst signal process	2008
783E2484	phys lett a	2009
7F47193F	ijsysc	2011
7D583A0F	tfs	2011
75E301FB	ijon	2009
7ED79943	phys lett a	2009
0934E3E9	icic	2014
7941768F	circ syst signal process	2008
7A1437B4		2013
760240A5	frontiers of physics in china	2008
7CCCD7E0	j cent south univ technol	2008
772FDD74		2010
7548C1DE	j colloid interface sci	2011
585FC488	amer j primatol	2012
75546118	tsmc	2012
