76DBA517	nanotechnol	2007
6240F0EE	il nuovo cimento b	2006
774E76DE	phys rev b	2009
7838F6D6	phys rev b	2010
78B8B169	phys rev b	2005
780FD62A	acl	2004
7C624FA1	phys rev b	2009
7AA99E21	phys rev b	2008
760EFFCA	phys rev b	2009
760FBB53	phys lett a	2011
7A53E7F9	phys rev b	2014
7A6B42A7	phys rev b	2014
77B474D6	phys rev b	2007
7599A7C9	phys rev b	2012
7C40481C	appl phys lett	2011
7CA7875B	j appl phys	2006
7C489E45	physica status solidi (c)	2012
7A362051	nanotechnol	2010
762659C7	j phys condens matter	2006
797C9A0A	appl phys lett	2011
7ACBD371	j appl phys	2006
75326A6B	j appl phys	2011
75AD8D26	physica e	2008
83FB9C80	j phys condens matter	2015
60C20131		2015
7A715B71	journal of optics	2014
625ED8C6		2002
787489C7	opt express	2015
6B81BE0F		2015
