859D9220		1992
7B65824A	j power sources	2003
7A330A2E	jpn j appl phys	2012
7655064C	journal of physics conference series	2008
61B65990	physica c	2010
7E577258	journal of physics conference series	2009
7CDEF64B	journal of physics conference series	2012
807D3C00	leadership quarterly	1996
80D1CB86	cdc	2000
5938298B		2000
7EAE4466	elec eng jpn	2003
79AC0FA0	elec eng jpn	1999
7E1743A2		2002
7D9A5014	int j robust nonlinear contr	2002
5DDF7A4D	cdc	2001
0437D1AC	cdc	2001
7F1F61CA	acc	2002
5A3325EB		2002
7AEC919E	elec eng jpn	2002
7D6DB689	electron commun jpn iii	1996
7175E9D1	acc	2003
81393E51	cdc	1996
77431EE6	chem res toxicol	1997
85B15311	icassp	1989
7752E6B7	phys rev lett	2000
775525E1	physica c	1994
7E48AF9F		2000
77DF8313	phys rev b	2006
09AE68D1		1985
77F208E7	journal of physics conference series	2009
7E9D5A40	cicc	2004
01068028		1992
5C14A48C		2008
7905E601	jpn j appl phys	1991
79162442	j phys soc jpn	2003
24788C2A		2013
6227DF41		1984
788A57D7	jpn j appl phys	1988
7892B828	ieej transactions on power and energy	2003
61D7617F	jpn j appl phys	1988
85CACF8B	ieee trans power syst	1991
61E1749E	phys rev b	2000
6A1E02CF	jpn j appl phys	1988
77AA98E1	ieee j solid state circuits	1987
83709200		2007
0F56EE14		2003
77C33FA2	scl	2003
77D96ECE		2014
0F72D215		1998
77D7DCEB	jpn j appl phys	2014
80571436	icassp	1996
3CB67AB0		1995
8413D21D		2002
0463DAF8		1997
6B6C590C		2013
7B15CF85	appl phys lett	2003
8417CEEE		2010
112A713B		2004
797B897C	phys rev b	1993
7F7BB762	ieee trans appl superconduct	1999
83904F07		1995
785CF1A2	neurol med chir	2007
2F512E32		2000
78182F6F	jpn j appl phys	1988
02E7A333		2002
7703829B	physica c	2003
770689F9	physica c	2010
0625574E	physica c	2003
5A33ED0E	reg sci urban econ	2001
7E19A4B1	ieee trans appl superconduct	2005
7E247288		2003
7731F47D	physica c	1998
73B95B45	j bacteriol	1987
5D91E53D		1991
5DA08E42	journal of physics conference series	2006
12609ADD	jpn j appl phys	2012
57417823	j cryst growth	2001
7B2BD619	phys rev b	2002
7B3C20AD	ieice	2005
7B4036FF		1989
7B3FC120	physica c	1997
6352A605	phys rev b	2002
84F1FB02		1996
011FB859		1994
6B98269D	cdc	1997
5F1AA845	phys rev b	2003
7C16EC52	jpn j appl phys	1991
7C246E4F	j low temp phys	1996
810F10BA		1999
7A1DB26F	ieee j solid state circuits	1984
0AAEF153	interspeech	1992
7A303B81	jpn j appl phys	1987
7A2DB66B	phys rev lett	1999
08CFDB5D		1998
83ECA513	questa	2001
5D479322	j pain symptom manage	1988
1209FD5A	physics procedia	2015
7B97CFF3		1976
7B9F59EB	jpn j appl phys	2011
63889E4B		2002
5EBBC7E2		2005
757AE141	physica c	1996
7582650A	microelectronics journal	1997
0CECF6E5		2005
847BCB82		2006
09D8BE56		1999
7D3EAFEA	j electrochem soc	2000
7B649A35	physica c	1991
6363C21F	phys rev b	2006
80A12E1C	ieee trans appl superconduct	1999
80A2E039	j fuel cell sci technol	2011
7B7E9DCB	prog theor phys kyoto	1992
0615D309		1997
7513EFFE	j power sources	2002
751CB4EB	physica c	2000
7CFA1D20	nips	1991
752ED701	ijmpb	2012
7535C65B	jpn j appl phys	2002
78C6C5A7	j cryst growth	2001
7F1930F2	osaka j math	2006
1770DE54		2013
01848811		1986
78E49996	physica c	2003
78E57F2D	czech j phys	1996
78E351BE	j cryst growth	2001
10954077		1993
78EA0AD9	jpn j appl phys	1988
7F2EBFFC		1996
777388D4	phys rev lett	2000
777C531E	j solid state chem	2001
5A977804		1984
822BC8D4	icassp	1988
5A9EC255	j bacteriol	1988
0F247BAE	j phys soc jpn	2003
0F1ECB85	phys rev b	1996
0664C40B	physica c	1991
614A871E		1991
779159D1	appl phys lett	2005
79E2F2B3	physica c	1996
79F6BD9F	phys rev b	2004
79FAB912	phys rev b	2012
11C57942		1993
5D1289B6	nagoya math j	1996
04986F50		1994
760F0F1C	journal of physics conference series	2006
038ACEED	interspeech	1994
754A225D	phys rev lett	1999
82FBD4C8		1997
7D176CDF	ieee trans magn	1993
82FDA915		2010
75720EC1	physica c	2003
7D25391F	ieee trans appl superconduct	2005
828893BB	physica c	2002
7C7B0572	j phys soc jpn	2014
7C830526	physica c	2002
7C88FD36	j cryst growth	2000
845EFD33		1993
7C8BFA0A	physica c	1991
6804472F		1996
81545B9B		1997
7C561B48	adv space res	1995
7C5C27AE	ieice electronic express	2009
7C595F79	phys rev lett	1999
7C6066F4		1973
7C657CFC		1997
7C65955A	j cryst growth	1987
68FF759E		1996
769677FD	physica c	2003
59B9D950	appl phys lett	2003
0A1C789A	phys rev b	1988
76A14277	computer speech language	1987
59C52039		1995
71A3EF10	leadership quarterly	1996
71A87590		1996
76C4E60D	j phys soc jpn	2012
76C67156	phys rev b	2003
76C602C2	j cerebr blood flow metabol	1988
76C55372	proc jpn acad a	2000
74ECC272		1997
5FAFF260		2002
7CC2C89F	phys rev b	1996
763F929C	j clin biochem nutr	1987
764D811C	j cryst growth	2001
22531DB3		1994
7DA6D0E4	int j number theory	2014
7936C73B	physica c	2003
17B20852	j phys soc jpn	2003
62338F34	j phys soc jpn	1996
8248135E	ijmpb	2012
0C4B7621	physica c	2003
79511F4B		1996
623DFC24		1998
81C57032		1996
624041C6	j phys soc jpn	1996
24A427CD	jpn j appl phys	1988
795BA55C	phys rev b	2013
83C2BC8F		2001
7E2BEC25	ieee trans appl superconduct	2007
75EA0305	jpn j appl phys	2007
84849EB0		1994
75FA92DB	jpn j appl phys	1988
831C1460		1994
17E5236B	jpn j appl phys	2002
5C979B33	nagoya math j	2003
625D38AD	phys rev b	1993
6EEBA5F2	icassp	1987
799CBE47	phys rev b	1999
7BD4F67D	physica c	2007
7BD1A843	j phys soc jpn	1996
8609BD83		2007
08A0ACEC	phys rev b	1988
0B6F9FCA	physica c	2003
843F5B93		2004
7C021FC8	physica c	2007
80F743D2	amer j physiol gastrointest l	1997
7C056CF2	phys rev b	2000
84032DBD		2005
7AB09F21	phys rev lett	1998
84E5914D	jpn j appl phys	1987
7DB84704		1999
767C535C	phys rev b	2008
85A28F27		1991
7A68B569	j power sources	1998
7A7BA65E		1978
7AC286BC	physica c	2003
7AD97129	ijm	1998
804887A1		2003
7AE268A2	acta crystallographica	1950
631BCA17	physica c	2003
5DEE12A5	phys rev b	2002
25CE8E3E	jpn j appl phys	1988
7CD15507	physica c	2003
030A48B0	physica c	2001
0B3B5B5F	physica c	2010
846ED1DA		2000
7CDA0209	exp neurol	1987
7CDB2384	phys rev b	1988
7CD8FAD7	j phys soc jpn	2011
79A9ACB9	phys rev b	2003
116C6559	physica c	2001
79B55D97	phys rev b	2001
7F9E2FEB	ieee j solid state circuits	1989
79BB9F17	physica c	2003
79C63152	cancer	1990
05337443		2000
6D62703E	jpn j appl phys	1988
60F20775		2001
00FE4B22	interspeech	1990
013A4E93		1989
809B5609		1987
76FCCF2F		1986
80181DEF		1985
7C1E0176	j appl phys	2005
7A9876D3	journal of physics conference series	2009
61960B31	journal of physics conference series	2009
7CE0A315	superconduct sci technol	2008
78B45E07	physica c	2008
78F0A253	journal of physics conference series	2014
7A4A78E9	journal of physics conference series	2009
7A82DFCC	journal of physics conference series	2009
7B225DDC	arch math	2006
7D4CC50D	manuscr math	2004
801960A5	dna res	2002
801BFC35	pac j math	2014
5F92973A	chem eng j	2001
786A6A17	microelectronics reliability	2000
8157D7A3		1994
74F05FC9	isnn	1992
5B1F8656	esscirc	2004
7AD7A064	ieee j solid state circuits	1989
7C5BCDA5	jpn j appl phys	2013
7D478B7E		1996
804B0043	ieee j sel top quantum electr	2007
8013BA12	icassp	1990
75F6F9CB	icassp	1991
80D21787	acl	2003
099EE7F9		2000
7B1C0DAF	acl	2002
7AD99449	clinical journal of gastroenterology	2011
