843A9609	cancer res	2007
7B8EEEA8	radiother oncol	2005
06C02B7D	vldb	2004
0C2266F1		1991
86255D08	inlg	2014
04437FF7		2001
76064E0A	jar	1993
0A4C0416		1999
5FE45214	coopis	1994
7CE5123C	transplantation	2008
793B79C9	int j radiat oncol biol phys	2005
765CCDAA	j thorac oncol	2007
7DAB8C04	canadian journal of cardiology	2014
766B242A	j text inst	2006
5A94E65A	icde	2004
77849F8E	transplantation	2010
05ED0FE5	kdd	1996
779E23BA	transplantation	2010
69912038		2008
7AA0AC75	lung cancer	2005
081A2A8A		2001
0A355E5B	psb	1999
00D95933	icde	2001
7A03F76F	lung cancer	2005
803AFFF3	j heart lung transplant	2009
82E0637D		2011
7C32DBCF	transplantation	2010
0215D82D	emnlp	2010
7C3E183F	j card fail	2014
783E5631	transplantation	2010
78480E7D		2013
7BDCD22C	int j cancer	2006
7BE8A1D9	iandc	1992
79884463	transplantation	2010
0BD663E2		1999
8233249E	tse	2003
77F21EB9	canadian journal of cardiology	2013
76229FDD	nature	1985
64D5FFF5		2013
0C34B14F	kdd	1998
7656790F	j heart lung transplant	2010
5DFF2DBA		2008
7C66E31A		2012
7F31A9C8	tse	2004
786242A0	transplantation	2008
04C8384D	kdd	2000
78763695	bmc med genomics	2013
0450B047	lpnmr	1993
384850DE		2008
75E4C775	tkde	2010
80852A01	icde	2001
0734ED58		2005
7B53BAD5	transplantation	2010
7B56C4DE	cell death differentiation	2009
7B5AA4CC	Synthesis Lectures on Data Management	2011
750BC71E	amer j respir cell molec biol	2012
53FC82E2	cancer res	2007
814FC0A3	lung cancer	2005
0A4A3B80		1998
5BA13811		2005
6A2B1F78	chest	2015
7F1F9B01	tc	1995
862EC16E	acl	2013
7E2DE93A	j heart lung transplant	2012
774F4043	transplantation	2010
86347334		2013
1228A6CB		2000
3C4271D1		2011
7CB0E047	j text inst	2010
5FB81B5E	interspeech	2010
79C5EBE3	j thorac oncol	2007
1184251A		2011
79CB953C	transplantation	2010
0EA6EBDC	informs	1995
06258D62		1997
0C3B272F	experimental clinical cardiology	2003
77C3D3E0	transplantation	2008
01B8CC8C		1991
7A1A4F8F	iandc	1994
5D50CE67		2008
5D7F3413	vldb	1991
7DE6DDBF	j heart lung transplant	2008
7F7548D0		2012
7677692F		1996
7A07C280	j heart lung transplant	2008
7C281CFE	kdd	2013
5F37FB69	vldb	2004
7EB3D42A	sigmod	1999
5B43DD94		2010
7F85C452		2005
6EE60252	naacl	2010
7DA380F8	bioinformatics	2002
7540E8A8	j heart lung transplant	2008
757405A7	algorithmica	2006
03EE39CE	icwsm	2009
5F852408		2012
5FA278AD		2010
59F3C70E	waim	2009
76D7D33B	sigmod	2004
7DFA97FB	ismb	2006
72A598CF	inlg	2010
78BD7A24	kdd	2004
78D53BAB	j heart lung transplant	2008
7595B797		2003
7D450B69	j heart lung transplant	2011
7A5551AE	sigmod	1999
0BA0014E		1993
5D62FB09		2000
7A634B4F	j heart lung transplant	2008
7CB39545	j heart lung transplant	2008
7CB0D74E	sigmod	2002
02B75732	eacl	2006
5D5033C6	j neurochem	2001
7C29CBEC	sigmod	1991
