6EEF1393		2015
0AAADBE9	international journal of oral maxillofacial implants	2006
7F5FB261	surf interface anal	2012
7B5158EB	clin implant dent relat res	2014
7B59FF5A	arch oral biol	2013
7918D170	j periodontol	2005
7A3CB4C5	clin oral implant res	2011
77443F74	j oral maxillofac surg	2010
7B983285	arch oral biol	2011
7BAAF128	j oral maxillofac surg	2011
75EFB866	clin implant dent relat res	2011
7641F4B4	j craniofac surgery	2014
0314407A		2008
861FD053	acl	2015
7B692041	j periodontol	2011
0210C71F	international journal of periodontics restorative dentistry	2008
7824EA65	implant dent	2014
7C571A4D	clin oral implant res	2011
7A97737F	j pineal res	2010
08E3D4DF		2012
617CC91A		2010
77F0D204	j periodontol	2011
75AD2109	surf interface anal	2012
7E52D0D8	journal of clinical and experimental dentistry	2015
58AC66AD	clin implant dent relat res	2014
81602D2C	international journal of dental hygiene	2015
73CA922B	clin implant dent relat res	2015
0080BD51		2011
7789D04A	international journal of dental hygiene	2015
7B6A6F7E	clin oral implant res	2013
7EBA00B1	clin oral implant res	2015
77DA6BA4	clin oral investig	2014
81170882	clin oral implant res	2015
7F605A52	clin oral implant res	2015
7B3EB303	clin oral implant res	2015
7F3167F9	clin oral implant res	2013
65D161FB	clin implant dent relat res	2013
75B12C8E	contemporary clinical dentistry	2012
