775407A8	cns spectr	2013
5B308A17	neurology	2015
79645B00	appl psychophysiol biofeedbac	2013
80A4B5D4	amer j neuroradiol	2014
7D0D0C0C	brit j sport med	2015
7D71CF0B		2014
58A1DCA3	neurology	2015
7107DE23	alzheimers res ther	2015
7A0D9FFA	arch clin neuropsych	2013
5E0F34E1	neurology	2014
78168A9E		2014
7EC4754B	alzheimers dement	2013
0C25088A	crim justice behav	2007
7F63FD24	arch clin neuropsych	2014
6D4F6F6A		2015
76AC8AA9		2014
75E6AFC9	arch clin neuropsych	2014
5F7E396B	sleep	2007
861F6545	acl	2013
7BE0381D	arch clin neuropsych	2014
58A699A4		2006
7A0B90C5	arch clin neuropsych	2014
7B264846	alzheimers dement	2013
7FA55A26	alzheimers dement	2014
79C21EF2	alzheimers dement	2014
7B137CF4	appl psychophysiol biofeedbac	2012
