78217289	med biol eng comput	1998
76C71AC5		2008
03946362	interact	2013
03F5DB2F	interact	2013
784E5A94	radiation effects	2006
78D86BC5	radiation effects	2006
7A625E4A	appl surf sci	2003
79FBD5C9	phys rev a	1996
81DF6E80	physica c	2000
5DDEDD7D	isscc	1996
840EAA1D		2007
0ED7CC02	j low temp phys	1999
61241FDA		2001
5A7C4910	isscc	1995
0EF663C6		1997
796C5D81	ieee trans consum electron	1988
03E35651	icsm	1994
786CAE4A	nucl instrum meth phys res b	1990
61C07A45		2004
080F2DF3	physica c	2001
757A8656	the review of high pressure science and technology	1998
6024C6B1		2000
76DCCD91	j tribol trans asme	1996
5A018C4B		1998
7A4D9AEB	vacuum	2000
7A5E27CB	key eng mat	1999
6203E71E		1998
85D17EA0		1998
7EB45879	isi	2002
83D08098		1998
79AFEAB8	phys rev b	1998
627214FC	phys rev lett	1999
79C0391A		1992
81CE2BD4	ieee trans dielect electr in	2004
75F5912C	international congress series	2004
7692FC16	nucl instrum meth phys res b	1992
0E277A6A	j low temp phys	1999
76A76A26	phys rev b	1998
54DD71DA		1996
8613DB95		1999
5BA2D256		2001
7D11C58E		1994
7EA59139		1996
7EA9B655	ieee trans consum electron	2006
7721AF12	thin solid films	2001
8413FDDA		2000
7A9DB02A	microelectron eng	2003
5DB217C6		1996
8402DFE9		2000
7AB0AF4B	nippon jibiinkoka gakkai kaiho	1954
09984DA3	j mater sci	1991
79978B2B		1995
7A94A197	cancer res	2012
83310944		1996
7C189D24	nucl instrum meth phys res b	2003
844BDD0C		2011
59326D52		1994
70D66AB0		2003
5DFD69D7		2005
7DFCFC78		2009
04768E2E	acl	1992
7E69F47E	ieee translation journal on magnetics in japan	1992
14C9BBCF	eur phys j b	1995
7AB56A2F	ijmpa	2012
78B70098	commun math phys	1996
62A4D586		1996
7F281DDC		2005
7BEDA4D6	physica b	2000
009BCA3C		1998
7A737ABD	physica c	2000
7B03524A	physica c	2003
