7F9AEC67	world j surg oncol	2015
835C3E7A	aaai	2014
7CDC6B59	biol tr elem res	2013
7E4FCDD6		2009
76A21FE8	ci	2010
806AAABC	icycs	2008
7D778E29		2010
80198A3B	icmlc	2011
7B8A270F	smc	2006
7E8176DE	icmlc	2011
7E6A9AFE	smc	2007
76B4CB4D	appl biochem biotech	2012
7FEE4316	smc	2008
7560BB51	j microbiol	2013
7C9A5F10	icmlc	2010
792BE4CF		2011
78778A0D		2010
786FB017		2011
7613205E	appl biochem biotech	2011
7D54AD43	smc	2009
023C64B7	interact	2011
04B58963	coling	2014
0B36FB9D	cicling	2014
7FD492A9		2010
7836A865	atc	2010
7A12F64D		2012
76D14DAF	imis	2013
59F847A8	iccs	2007
803834D3		2008
7D9F47C6	ncm	2008
5ADAE2FC	icess	2004
75B4426E	ubicomp	2013
75B6DA33	puc	2013
75D16EBB		2006
794E7B30		2013
7F1F3073		2010
7A7AD421	ijahuc	2014
7C5AD41A	tjs	2015
75EE06AC		2012
75F8CFFE	iih-msp	2010
7B7E4FAB		2010
7B87455F	j colloid interface sci	2015
7B90CD5D	comsis	2014
637A7F64	corr	2010
7C6B84CC	food sci technol res	2013
81358C28	information technology and control	2011
827BA10B		2014
7F168857	ijdsn	2011
7F145223	smc	2009
7F257730	corr	2010
61E53C17	imis	2015
775D1F60	chin phys c	2013
775EEEDF		2010
39ADF7AE	j formos med assoc	2015
77862C10	mol biol rep	2009
797B2FBA		2010
05AA805D		2001
7FB52C61	isa	2009
7C995C7E	mines	2012
7904F344	int j syst evol microbiol	2014
791CC3B9	concurrency	2013
5C32E6D4	psychiat clin neurosciences	2015
791B2CF1	iot	2011
84E03F1D	comput netw	2015
7C193A16	psychiat clin neurosciences	2015
7C29CBBD	applied mechanics and materials	2014
7C06F2D8		2008
7AF8B619	mines	2012
7AFC5B8C	cis	2010
7B23A990	int j food microbiol	2009
8266B704		2015
7AC7A122	langmuir	2013
593B8525	corr	2009
7CF0BE9C	ijdsn	2011
751CF18C	prog mater sci	2014
7AA49DA3	epigenomics	2015
7AAE2E62	foodborne pathog dis	2009
79CA3CDB		2011
7D5263FF	j biomed biotechnol	2014
8480D936		2014
7EEC2201	jsw	2010
7EEE5A38		2013
794EFF56	ultrasound obstet gyn	2014
771BE20F		2014
7717C5F2	atc	2010
7E234D49	cj	2014
7D3E238C		2010
7BB0EE4D	globecom	2013
7CC4A9B8	advanced materials research	2011
850FCEE3	eur phys j	2015
60EDE9EA	imis	2015
754FFF9F	wicon	2010
858AFFCF		2012
7980C3FF	advanced materials research	2011
7A1E693D	cryogenics	2012
7A331A5F	ieice	2012
36AEDDD0	j colloid interface sci	2015
7B3950EF	j formos med assoc	2014
7B466507	ijahuc	2011
8088367A		2009
7D92B758	iconip	2006
7CC845CD		2011
75C9C348		2011
6486E268		2012
620BCAF5	chin j oceanol limnol	2005
75C2C3DC		2013
7C5FF158	robio	2011
7BA43676		2011
7C815F5E	ultrasound obstet gyn	2014
16BB683B		2013
16F15ABB		2013
7FCEDD39	eur phys j	2015
6C5F9673		2015
76DE544C		2013
76D94AB7		2010
7EC5609A	chinese j chem	2014
77EE12B8	j mater chem	2014
792759F2	chi	2010
79242E50	j appl microbiol	2008
6C385958	nanoscale	2015
6251D480	eur phys j	2015
7E45CA57	j mater chem	2013
7E47580B	chemistry	2012
