71800904	eur j oral sci	2015
5CBDD9E8	j cell physiol	2015
79C67CB2	plos one	2014
75224EC7	cheminform	2015
75105A50	cheminform	2014
83F2D25B	cheminform	2015
58B140A5	cheminform	2015
05BEEC75	wuhan university journal of natural sciences	2001
7C9D5762	cheminform	2014
8374C54E	cheminform	2015
76DB94DA	cheminform	2013
7EC50287		2014
7AA279F6	ieee trans magn	2015
789A9D19	cheminform	2013
7D4B8762	cheminform	2014
7EA19F85	cheminform	2015
808FBF19	angew chem int ed	2008
7B4F59BE	cheminform	2015
7B21DFF5	cheminform	2008
7AFB2430	cheminform	2014
7C0946A0	cheminform	2014
79039AC0	cheminform	2011
7FC3A6B8	cheminform	2011
79D92B37	cheminform	2014
7A2584EF	cheminform	2012
7A1B3936	cheminform	2011
75545F51	cheminform	2011
7A861F4F	cheminform	2013
80152436	cheminform	2013
7BFE7AEA	cheminform	2015
80F06343	cheminform	2014
7BDBDEF7	cheminform	2012
7C5A72A3	cheminform	2015
7634BB8C	cheminform	2013
81EBD27E	cheminform	2015
7A699E40	cheminform	2015
7F934A40	cheminform	2012
7E16C83D	cheminform	2014
7A73928A	cheminform	2011
76BEF3BC	cheminform	2014
7691908D	cheminform	2008
77002ABE	cheminform	2014
5D736470	cheminform	2015
7ADD018A	cheminform	2011
7DFC7422	cheminform	2011
81DFA564	cheminform	2007
803EC259	cheminform	2013
7AB7202C	sci china chem	2015
59A73AFD	cheminform	2015
76779800	cheminform	2012
7A7E35C1	cheminform	2014
76657D0F	cheminform	2015
59E4CC1E	cheminform	2015
7217FAD0	chem asian j	2015
5A9EF7B7	cheminform	2014
82E10CBC	biol tr elem res	2008
77BCC9DC	plos one	2013
803D6555	ecce	2011
75513293	cheminform	2013
63A9F64B	cell biol int	2014
7843E127	cell biochem biophys	2014
8039160D	clin cancer res	1995
2DB3B3A2	j am chem soc	2015
0E41A986		2013
76BFF580	advanced materials research	2013
79CFEBDD	chem commun	2014
79D1CD1D	ieee trans magn	2014
78CD94A1	organometallics	2015
78CF0946	org lett	2015
5BF1FB9C		2014
75E1C987	chinese journal of organic chemistry	2015
839B9360		2015
789B45F4	synlett	2010
789BE654	j cell physiol	2015
862D8A09	acl	2015
8437232B	matrix biology	2015
7BBFB079	bangladesh j pharmacol	2014
76E2DCDA	pure appl chem	2014
85AA0973		2010
7700C904	j am chem soc	2009
771D5A4D	j non cryst solids	2015
77689836	j am chem soc	2014
776A0367	phys lett	2011
77C034FE	j alloys compounds	2010
7E7F505A		2015
7CD643BA	cheminform	2014
7CB8AEC5	account chem res	2014
7CBDA915		2014
7A4BC951	acs appl mater interfaces	2014
7A4FF0D7	bioresource technol	2012
1249FCF7		2014
781F8CE5	org lett	2013
782A4F8C	org lett	2014
784AD114	j magn magn mater	2003
7C7C3669		2014
7C8AE06A	mater lett	2011
824938A3		2009
7D2A7DAC	cheminform	2014
5E7F3542	chinese medical journal	1999
8570C432	transportation research record	2015
785180BD	prog biochem biophys	2012
76484682	cheminform	2015
7C4371F5	org lett	2015
7BD5716B	cheminform	2014
7A89562B	materials science and engineering b	2013
755E2E57	inorg chem commun	2012
7570EB02	org lett	2014
7FDE5506	journal of diabetes	2014
7A277183	j non cryst solids	2016
79DFA0BE	ecotoxicol environ safety	2006
7A0DC4BE	mater lett	2010
8245F1AB		2010
760B2DDD	j magn magn mater	2013
59338B78		2011
761AE47A	j non cryst solids	2006
7AF4326E	chem rev	2011
7B4F3443	cheminform	1997
70D5378B	cheminform	2015
7534A916	org lett	2014
797626D0	sci china earth sci	2010
798BB2B3	org lett	2013
79945A3C	steroids	2012
7219672A	international journal of applied electromagnetics and mechanics	2015
39C30DC0	talanta	2015
7E675FB6	micromachines	2015
7D743BF1	cheminform	2015
7680F096	chem commun	2014
760FA7A6	chem commun	2014
7F4AE75A	chem commun	2007
7F30F5D2	chem commun	2013
7A08F9F5	chem commun	2013
7FD55C18	angew chem int ed	2013
7D21BE21	chem commun	2015
7C4E22BE	chem soc rev	2015
8121E350	chem commun	2014
765016A8	chemistry	2011
7EE87555	angew chem int ed	2014
81EA4E27		2015
7B6AE240	dalton trans	2010
8098DB5F	angew chem int ed	2015
7C97FFA5	chem commun	2013
814DDA1C	crystengcomm	2012
78480C77	dalton trans	2014
781A815B	inorg chim acta	2009
7FFA066A	angew chem int ed	2014
7CB87145	new j chem	2013
77C4AE09	phys chem chem phys	2008
7E30271F	angew chem int ed	2011
7E9E5199	chem commun	2014
7E987B24		2014
77E9ED95	chem commun	2015
7E8FFE2B	angew chem int ed	2013
76F6D4AA	org lett	2007
7DEFA72E	chemistry	2014
7BBE01F4		2014
7EF8F1BE	angew chem int ed	2015
7D5A1DD6	angew chem int ed	2012
7D4B53A9	chem commun	2014
7D4A9508	dalton trans	2015
75EF0126	chem commun	2014
7F27CF54	angew chem int ed	2013
79D5C7A3	angew chem int ed	2012
7DCA7F1B	org biomol chem	2015
7E617D8C	chem commun	2014
7997615E		2014
798E90DC	angew chem int ed	2012
797F66F8	chem commun	2013
79727D48	eur j inorg chem	2010
7F736716		2015
7538A65A		2015
7529923D	eur j inorg chem	2013
80863F27	chem soc rev	2011
806DEAE6	angew chem int ed	2011
6FC0209F		2015
806BEF01	chem commun	2013
7AF34AF8	chem commun	2013
7C37178A	org biomol chem	2011
810FAEDC	angew chem int ed	2015
7C275B1E		2015
7051D9F1	chem commun	2014
7C16058B	angew chem int ed	2013
7A35323A		2015
748F6F19	nanoscale	2015
