79BB3132	computational intelligence and neuroscience	2007
80D33488	emnlp	2005
5F76DFEE	ssdbm	2009
7C5DB55A	biol psychol	2009
7EE43AC9	kdd	2007
7ADF3E18	behav res methods	2008
7B97ED09	j abnormal psychol	2003
7F1DB884	kdd	2010
7D4D85E8		2004
77A959C3	cognitive brain res	2003
7BB002B3	cognitive brain res	2004
78EDFA7C	clin neurophysiol	2007
764CFC0A	neuroimage	2009
820A45B2		2004
79049F18	brain lang	2007
82C2993A		2001
8212A559		2004
3CE8D9E1		2008
80AB9470	aina	2007
7E0FF69F	standards in genomic sciences	2011
731BED4E	appl psycholinguist	2013
78FE7098	sci stud read	2011
7A7C7936	frontiers in neuroinformatics	2014
80E77C00	ijon	2012
855A3370	read writ	2016
753FF5AE	nature precedings	2009
