7A5CF6FA	whc	2013
6156B3F9		2002
7B42089A	plasmid	2001
7598D552	icml	2007
7765CFBA	psyccritiques	2005
7D7EB2B6	toxicol sci	1995
34E2E95F		2003
799A748F	structural survey	1994
7BAFCAC9	j chem inf model	2004
7BCCC364	brit j sport med	2013
76F6A455	appl ergon	1994
75EA349A	j chem phys	1998
7FD5DD54	aem	1999
7B68C90F	psyccritiques	2005
7A9CF7A3	microbiology	1997
79138FAB	neurotoxicol teratol	2002
7694D5BE	applied occupational and enviromental hygiene	2010
7549CC30	emnlp	2005
7FBA0891	acl	2009
6C082A97	emnlp	2010
7F418ED5	emnlp	2009
7CC2A85F	emnlp	2005
5F94F76F		2003
7ED9C5E0	acl	2005
7FCAE336	emnlp	2006
62255F5A	j chem phys	2001
7BF89A28	j chem phys	2006
0B5C4D6A		1995
794CCA2E	j chem phys	2000
5A4C578B		1994
77591450	j chem phys	1995
75281F7C	proceedings of spie	1997
7FCEFEC1	toxicol sci	1996
79F18C65	hum exp toxicol	1996
