5C43E185		2015
813E42B2		2014
7A7C052F		1991
7666647E	surf coat tech	2004
76E71767	surf coat tech	2003
7E076C57	jsac	2007
76D7BE3A	photonic netw commun	2006
80F22B65	icccn	2004
7F6303A7	globecom	2005
5C566434	drcn	2005
7C50D5E8	icccn	2006
7C9ACDCA	physica c	2009
7A546094		2014
67D78158		2008
75ED0DBC	ieee j sel top appl earth obs	2015
79E6D1F0	biogeosciences discussions	2008
7814323C	j polym sci a polym chem	2008
7E20F2E2	macromol rapid commun	2007
7A590409	med oncol	2014
78E0D785	opt eng	2012
7B18E3AC		2012
7C388249	adv funct mater	2008
825799E4	mol neurobiol	2015
799E6A2C	dev genes evol	2015
770FD696		2014
7642FCB2		1999
7C695909		2006
7C62535F	appl phys lett	2006
7C59B765		1999
81485A32	sensors	2007
7D15DF42	j micromechanic microengineer	2007
00B5E0E7		2004
7D0D4232		2003
7F28D311	proceedings of spie	1999
7F254844	lab chip	2004
78CA5676	appl phys lett	2007
0C9B003A		2002
750A4C66		2007
7B86C17D	small	2005
0AF44978		2001
7A44D408		2007
7A10E96A	appl phys lett	2004
810937F7	eurasip j adv signal process	2006
80886CEF	i2mtc	1998
7B2AFC42	appl phys lett	2005
7E2441E8	bioinspir biomim	2007
7E139982		2003
7EC535B3	angew chem int ed	2006
77C52FA4	sensors	2006
018259AB		2002
7902487C	lab chip	2006
7E97A82A	sensor actuator a phys	2006
7E018CEE	sensors	2005
79C50231	appl phys lett	2004
81771CC6	soft matter	2009
80E31C5E	biosens bioelectron	2009
7BDDECD2		2007
7F910C23	j microelectromechanical syst	2003
7F8B4150	j microelectromechanical syst	2002
7D77357E	iros	2003
76516959	angew chem int ed	2006
398419BD		2015
5A75D770		2012
775AA4BF	apj	2005
77FC09D4	j phys chem c	2012
7EA17D91	j microelectromechanical syst	2003
85C04C1E		2002
780E128D	chin j aeronaut	2014
8235349F		2000
7914FE2E	j magn magn mater	1992
83B46C7D		2006
7F4DCC44	j microelectromechanical syst	2001
7EF83A7D	j microelectromechanical syst	1999
789E2B0A	optimization	2013
6E677085		2013
5BBE2C87		2013
77C9E69E	langmuir	2006
77D558EF	sensor actuator a phys	1999
7E8BC3EF	steroids	2010
7B21E02D	phys rev lett	2011
75BEE1D7	scientific reports	2012
7D548DEA	febs lett	2015
07FADC07		2004
3B5B5BDA		2013
796E46DB	j power sources	2010
785B8527	sensor actuator a phys	1998
78611D3B		2014
7861A101	electrochem commun	2011
7EE63A92	j microelectromechanical syst	2004
81B742BA	gut	2015
85C15DE8		2003
0669FB71	cmes comput model eng sci	2000
78453741	catal commun	2015
78416C13	applied mechanics and materials	2014
784250C3	apj	2004
7ECBC490		2000
849A330A		2012
771A7F26	inorg chim acta	2014
7E1FD3B3	j microelectromechanical syst	2006
7E24D6D4	ieee trans microwave theory	1992
84EF3388		2005
7B4A506E	appl phys lett	2006
7C128DC1	bulletin korean chemical society	2014
7C1FD378	pnas	2005
7FDA8337		1998
7A2A1A76	j vac sci technol b	2007
7A2B4982	j power sources	2010
2655F535		2015
7BAC8A95		2013
7BB16E5A	applied mechanics and materials	2014
58B9D583	optical switching and networking	2006
759C6D51	j vac sci technol b	2004
08AD4DF8	j mater sci	2003
5E671D77	lancet	2011
0735AB3B		2005
637CFB3E	neuropsychiatric disease and treatment	2015
752FB0EE	epilepsy behav	2002
6841DBF2	phys rev lett	2011
5BE0A129		2012
78F0BF03	acta mater	2015
777A1E92	sid symposium digest of technical papers	2001
81A5CD49		2015
85E3FC9D		2000
8252D069		2014
760B0183	chem pharm bull tokyo	2014
859919C1	key eng mat	2015
7610756A	j phys chem c	2008
5936E396		2012
7D0BF31B		2000
7D0A9517	icra	2007
7549DB18	j colloid interface sci	2012
7D2739BA		2000
00ED3955	j vac sci technol b	2007
8118C8C2	jsac	2004
7C6EF8EB		2014
813304A8	optical switching and networking	2006
8138A121	j phys chem b	2005
7D8F297E	phys rev	2013
76309183	langmuir	2003
763C9CF0	langmuir	2010
7DA440FA		2000
82188DEB		2005
8218B04E		2002
24842E9B		2000
7F5ABEE5	ceram int	2016
592036C1		2011
7981306A	mater chem phys	2013
7F7EE047		2006
824C8950		2000
798C7E86	catal today	2014
798E3F0A	sensor actuator a phys	2002
799870F6	applied mechanics and materials	2014
67A4B74A		2006
7BE5C84B	tpds	2014
80EAAD4B		2003
5EFA4F39		2007
4738DC0E	j colloid interface sci	2015
80F3920C	pnas	2015
7680B3E4	trans nonferrous metal soc ch	2012
767D7505	magn reson chem	2012
5D69C69B		2010
6B1070EF		2007
80103D91		2010
6B1E2588		2006
03ADE7F6		1994
002B7ADE	phys rev	2013
7ABF5D0E	chem mater	2004
7ACE4B69	acs appl mater interfaces	2013
63169C66		2008
6317B683		2001
804C95A1	acl	2012
7AE78A55	j microelectromechanical syst	2004
7CE69F2C	anti cancer drug	2013
83CE7B69	org electron	2016
79A4406B	renewable energy	2010
85E01B54		1998
79BC1B95		2013
30830962		2012
7DEEC5DE	j alloys compounds	2015
76D1C877	acs appl mater interfaces	2013
76F53251	phys lett	2010
76F7F88A	j power sources	2014
800AF1B9	j appl polym sci	2015
774A7FEE		2015
7DADCE98	ieee trans plasma sci	2011
75F45836		2012
7F6D8E41		2015
7C5D192A		2010
6800E37E	liver int	2015
63D4D894		2015
7A8F3058	j polym res	2014
7846C052	ieee trans plasma sci	2014
7880E366	ieee trans plasma sci	2012
75B6E651	pediat surg int	2013
7DB6457E	wsc	2013
75E64303	appl geophys	2009
7ACEC460	inflamm research	2010
79B43454	chin phys b	2011
59BF6623		2012
7C4E20DA	sci china phys mech astron	2010
75760C47	phys lett a	2009
770338B9		2012
7EF9C09F	sci china technol sci	2008
76DA4C6B	apj	2006
778AA523	apj	2008
7754A2DB	apj	2010
7A42AD17	apj	2007
752F4A46	dictap	2014
5D30AFD3		2015
5DA6583F		2010
7AC0B722	physica status solidi (c)	2007
80E5214B		2010
7D257901	emnlp	2011
7D1C1061	vtc	2008
7CF51096	acl	2012
810E883A		2011
8079BC37		2009
7ECE5C8A	emnlp	2010
77D9F374		2006
77D11430	semicond sci technol	2007
785F478D	bull environ contam toxicol	2009
756A53E0	int urol nephrol	2014
7CADF92D		2012
59A87543		2012
7D859A08	journal of macromolecular science part a	2010
803C2812	ical	2008
7FBF9DD2	ieee trans nanotechnol	2011
816CC348	titb	2011
793E5826	icip	2012
75F7E406	mater chem phys	2005
7C47F6C4		2014
80D7A0B3	anal methods	2014
6BEDD17F	analyst	2015
6FDCF298		2015
7E4AAA83	analyst	2014
85514776	electroanal	2016
75D3ABCA	appl phys lett	2004
762639FA	cse	2013
78377A45	icons	2012
78B5C7CA		2014
76E6784B	mol biol rep	2011
765EF8D4	cheminform	2014
7A9A496A		2014
7BCC6AEC		2007
7A9F4099		2007
7F41CF8E	j mater res	2007
