7DBEDF3E	clin appl thromb hemost	2005
7F23C42C	int j oper prod manage	2013
77C38995	somat cell molec genet	1991
7985BC8B	pnas	1990
775B0D36	somat cell molec genet	1993
76451030		2013
7CC720A5	mol genet metab	2003
7CAC2D5F	vaccine	2007
7CDD7743	mol ther	2006
7E224905	j gen virol	2006
76AC2A99	virology	2004
7960E935	amer j cardiol	2008
7FAD550D	cardiovasc diabetol	2007
5F03527D	wound repair regen	2012
7B8B706F	mol ther	2006
76E0FC80	j neurol	2013
760FD8D0	histochemie	2005
786824A3	pnas	2014
78BB1C35	somat cell molec genet	1996
79FD70C8	j virol	2014
752A27E5	hepatology	2009
7C159F6C	j gen virol	2011
7C17F0D7	j gene med	2009
7C2FA021	mol ther	2006
78ACB89C	brain res	2008
6BB7E655	j thromb haemost	2011
7BA9C271	mol ther	2006
78C199FB	plos one	2012
7C08CE01	nature med	2006
7E40A710	cell metab	2005
802B0B57	naacl	2004
7669190A	j surg res	2003
78461E75	j pediat surg	1999
79CDDAFD		1997
7E8B27FE	j food sci	2002
7A37ECF4	ijcm	2007
24DBF4F5	invest ophthalmol visual sci	2012
7927226B	mol ther	2005
78F5CF77	nature med	2002
5ECB6DDC	j immunol	2003
8000D8D1	j histochem cytochem	2007
5895E185	mol ther	2004
765AB80C	blood	2004
5BB7F5F6	mol ther	2004
75767B0A	mol ther	2005
781D6447	plos one	2010
76C34D4E	int j radiat oncol biol phys	2001
5C01739B	mol ther	2004
5A543422	j thromb haemost	2007
5C4AF709	mol ther	2004
79DED5A9	mol ther	2005
79A267A5	mol ther	2005
5E01451E	mol ther	2004
78AFFA03	mol ther	2006
79E4B3E1	j gene med	2008
79319A31	gene therapy	2006
760491B4	plos pathog	2009
547956A2	invest ophthalmol visual sci	2002
7BB33885	mol ther	2005
7BB89C32	mol ther	2006
7AB8DBF2	vaccine	2007
776A0798	mol ther	2005
8034A364	bio technology	1999
7EB83628	j immunol	2003
7ABD09A9	mol ther	2006
5D0C55D7	mol ther	2004
5E6CCD86	mol ther	2004
7AD9CC35	mol ther	2005
5A9301ED	mol ther	2004
7C02B61E	vaccine	2004
7799C59F	mol ther	2005
7CAA20DF	plos one	2011
7FC9D279	j gen virol	2002
7BBBCC39	mol ther	2007
7C096845	mol biotechnol	2001
7C129093	mol ther	2006
7DED9D0C	j physiol london	2007
7A3B256F	mol ther	2005
5DF40278	mol ther	2004
7A35CD55	mol ther	2006
5D41C919	mol ther	2004
7A3631B8	mol ther	2005
757DA342	mol ther	2005
30D23F85	invest ophthalmol visual sci	2011
759F878D	vision res	1999
75A0B83D	j pediat surg	2003
7CAE3B5B	circ res	2014
7FDC5297	j gene med	2005
7BE0305C	mol ther	2006
7D8F317C	j virol	2013
7CB0C19E	mol ther	2005
59A32AC1	mol ther	2004
5E72AC3C	mol ther	2004
76E7EC79	mol ther	2005
44971851	invest ophthalmol visual sci	2002
7BF91608	j gene med	2011
4AEDDE5B	invest ophthalmol visual sci	2002
773046A1	mol ther	2006
77E85926	mol ther	2006
819F9F2E	clin vaccine immunol	2014
85BD83DB	neurology	2014
78E291DE	mol ther	2005
771E514B	mol ther	2006
59C0A2AF	mol ther	2004
75B8D879	j control release	2005
7711E2CC	invest ophthalmol visual sci	2011
76F95856	mol ther	2006
7BEADFB2	mol ther	2006
790B0A7F	thorax	2014
5E3263DC	mol ther	2004
80DD2F78	j gen virol	2003
5CDA7B4E	mol ther	2004
79CCD445	mol ther	2005
5859B09F	mol ther	2004
7B3EA0C6	science	1996
80879298	pflugers archiv	2004
80B3A284	j immunol	2015
7D67E6A5	j gene med	2005
3CF3DA49	invest ophthalmol visual sci	2011
37C4F744	invest ophthalmol visual sci	2009
7C80FF1F	mol ther	2006
75414CA3	mol ther	2006
7C51CE7A	plos one	2013
7541874A	gene therapy	1998
7C7D8317	mol ther	2005
7A77E3BE	blood	2005
06AD981A		1984
78604EF1	hepatology	1992
0A1717FC		1984
7C8F2EB4	somat cell molec genet	1992
25191D32		1980
7C3A28B2	journal of agricultural environmental ethics	2007
7AE2AB5E	virology	2005
78B02706	mol ther	2006
776DF555	mod rheumatol	2014
774AC09E	virology	2006
5EF7BDDC	nature med	1999
58927217	bio technology	2001
771D211D	mol ther	2006
042AB103		1984
7C06FD22	j toxicol environ health pt a	2011
7AA91D67	med educ	1987
760CFC44	geogr j	1966
7D81294D	j virol	1998
7614ABC5	curr gene ther	2007
818CFCBA		2004
831FFB2D		2002
7D846611	invest ophthalmol visual sci	2012
831FCE7B		2002
761B6D32	gene therapy	2012
79D6803B		2011
79DC4E13	infec immunity	2005
85E3F46F		2008
119FFDC4		2012
7FBB9C24	arterioscler thromb vasc biol	2005
79E91D18	pnas	1992
7FC2E6A8	arterioscler thromb vasc biol	2006
3BD88966	invest ophthalmol visual sci	2007
7A00FF59	mol genet metab	2012
7A00C4E4	mol ther	2007
7A0B0AE7	gene therapy	2007
7A0A31D6	pediat res	1997
83E29549		2002
7A0B6AE7	cheminform	1996
7A0C06C3	pnas	2002
781776A9	j clin invest	1979
2F017935		2013
78257965	hum gene ther	2000
7827361E		2013
0FC356B6		2002
782C7EC4	amer j cardiol	1993
782CC711	pnas	1994
0FCFAA04	aims	1995
7838C9BB	hum gene ther	2001
783CACB0	n engl j med	1983
5B59952F		2002
7847A765	mol ther	2001
0DD584ED	hum gene ther	2010
7DADB96F	j virol	2002
7661C8E1	pediat res	1985
76641D36	j physiol london	2007
59863AD6		1990
766BB218	nature	1994
0DEB80E7	mol med	1999
7DC17183		1996
7DBF7F14		2012
7680CE5C	hum gene ther	2012
7DC797DE		2007
7689AAF3	journal of hygiene	1928
768D3CDD	clin genet	1987
5C0BA0D0	j biol chem	1991
02750EB3		1985
05085272		2007
4A0B5CE0	j roy soc med	1939
7F38D203	j virol	1995
5C16BA40	mol ther	2007
790C1D0E	j virol	2003
81C0868C		2004
5C20CB4E	j biol chem	1992
790AD14E	hum gene ther	2015
7919DA57	mol ther	2003
81C1DDB9		2004
5C2ED9FA		2013
79247F48	mol ther	2010
7923EA1A	gene therapy	2005
79296218	gene therapy	2001
5C410DAF	pediatrics	2006
5A52A844	j biol chem	1983
8258ED47		1983
7FF88AB2	faseb j	2003
7A51DEBD	pediat res	1998
83F19A4E		1998
7A5678D3	mol genet metab	2011
5D6CCF04		2006
7A6545D0	eur j pharmacol	1990
7A6B2F6D	endocrinology	2013
84E039B4		2010
800DC60E	j clin invest	1996
83F79B88		2002
7A7AB3BE	nat genet	2000
5D824EA5		1982
7A7BAE9E	hum gene ther	2013
73B749DB		1995
7CB3FEDE	mol ther	2000
85827B38		2016
7CB51FA1	j clin invest	1983
3E249BA6		2013
815AB64C	j infec dis	2009
82005522		2004
7CBB9709		2012
815F6E58	mol genet metab	2012
14C3473B		2011
7CCBC28C	gastroenterology	2003
7CCBA032	journal of hygiene	1926
78526419	j virol	2012
729060C8		2015
785C5A8D	nat genet	1996
785BFBD9		2014
7863EDCC	hum gene ther	2008
7864BDB5	mol ther	2006
786C4EE9	cheminform	1996
5B84B1A0		1999
7EE5540D	j virol	2004
7EE58BCE	clin vaccine immunol	2001
81B71472		2004
7EEB0F4A	emerg infect dis	2012
5B95E1B7		2002
85456CCD		1998
84B8677A		2010
7885E1CD	pnas	2008
7CED8B0E	j clin invest	2013
750F095C	linear algebra appl	2012
751491D2	vaccine	2010
75199593	mol genet metab	2012
751FE62D	hum gene ther	1999
7CF3231F	j virol	1999
817C84AC		2004
752C1C9A	hum gene ther	2008
75276EAD	hum gene ther	2008
7529A698	mol genet metab	2012
752CF1BE	blood	2004
04378CB4		1997
753B136B	j oper manag	1998
586278FE		1999
846CC4AA		2006
7CD71859	cancer lett	2013
7CD756E8	pediat res	1998
7CE3A2E4	plos one	2014
81757C74	j virol	1996
851267E0		2004
582C93C3	j virol	2007
7CE5F60F	mol genet metab	2015
797DDC4B	j thromb haemost	2011
732CF4AE		2009
79892CD3	nat genet	1993
83C95049		1934
798CE397		2014
5CA23C84	mol ther	2006
0763C06A		1987
79989D8D	j virol	2000
014E4586	biochem j	1997
799E52C3	mol ther	2010
7B29C34F	j clin invest	1993
7B291CE7	hum gene ther	2010
7B341600	mol genet metab	2015
7B39AE2D	j cyst fibros	2007
7B418DBF	mucosal immunol	2009
7B42F2C9	curr opin genet develop	1993
84243D64		2002
5E60F118		2002
809510E3	infec immunity	1999
754B94D2	brain	1991
755360AA	ann thorac surg	1994
755851CD	hum gene ther	1999
7559972D	j virol meth	2007
755B375D	hum gene ther	2008
755F825E	hum gene ther	2001
0618BD14	advan drug delivery rev	2001
3802FF76		2014
7AEEAA07	epigenetics	2012
7AF10EC2	pnas	2007
805B608A	disaster med public health pr	2009
7AF9BD1C	j virol	2001
805AB45D	j clin invest	1983
81E2B11D	hum gene ther	2003
8062BC98	clin lipidol	2010
7B092F88	pnas	1999
31908EC8		1992
80687AE9	j virol	2001
7B0DB26A	journal of fermentation and bioengineering	1998
7B0E86DB	n am j aquacult	2006
7B233192	mol ther	2014
5E2A7D36	jpn circ j	2007
8071FC90	j virol	2001
807597E2	j virol	2007
7138A480	j virol	2012
75F061B9	hum gene ther	2011
75EE730A	advan drug delivery rev	1995
75EDD08C	pnas	1997
06D05E8A	gene therapy	1996
75F59657	mol ther	2002
75F73FE4	clin exp immunol	2004
6F8DD192	j biol chem	1983
8034DEBF	mol ther	2012
7ABF5D8F	j clin invest	1999
81DE6656		2004
7AC07CDA	phys rev lett	2011
7AC72C34	mol ther	2005
7ACAFF40	hum gene ther	1999
7AD1F1FB	mol ther	2013
80436DC1	immunity	1994
7AD860EC	j clin invest	1986
6B4F9A1D		1995
8047AF72	amer j vet res	2012
6F9F47ED	j virol	2014
804CB1BA	hum gene ther	2003
3C9A7E04		2006
7AE44AE9	eur j cancer	2001
840DB71F	mol ther	2015
7AE73734	hum gene ther	2013
7AE7BA1B	mol ther	2000
7AEABEF8	hum gene ther	2013
78886733	pnas	1990
78915447	hum gene ther	2003
788F7A5E	hum gene ther	2000
78969269	hum gene ther	2009
08FFB89A	mol genet metab	2012
78986B7E	hum gene ther	2002
6E643F19		2002
81B94DA0	hum gene ther	2001
78A99E28	fetal diagn ther	2008
78A8446A	pnas	1983
78AC9279	apoptosis	1996
04164850		2002
78BA1872	gene therapy	2011
7F0BCD28	infec immunity	1999
7AA3B127	j virol	2004
825E9031	can med assn j	1985
802D3B65	hum gene ther	2011
84E4FA7D		1995
5DB4E798		2010
7AADFEFF	j clin invest	1998
80329A9C	hematol oncol clin n amer	1998
7AB12E4E	hum gene ther	1999
7AB658D1	physiol genomics	2011
7BC79EF4	mol ther	2010
80D44C94	mol biol cell	2000
84FC0676		2002
5CB21849	j biol chem	1982
7F9335C8		2004
79A6E4B5	j virol	2007
5CB66F9C	gene therapy	2007
79AA1EA4	wound repair regen	2012
79AF0CB5	hum gene ther	2003
79AF7275	ecol econ	1999
83D195F1		1991
7F9B9EE8	j virol	1998
81CBE7F4		2015
5CC0EDE7		2007
734967E7		1992
79B8B173	j clin invest	2002
5CCE9065		2007
76CB0963	ann surg	1996
71B357A2		2007
7DEED097	j virol	2000
7DF17CEB	photogramm eng remote sensing	2002
71B5709D		2002
76D1A39B	hum gene ther	2008
59F55154		2000
76D6FF8D	mol ther	2008
76DC3BA8	mol ther	2010
76DA7E7F		2014
76EDFA1F	mol ther	2009
76ECF46C	cell	1990
76F56D89	j clin invest	1992
76F59EB9	hum gene ther	2008
5A1A395F	advan virus res	2000
77E0245E	somat cell molec genet	1995
77E0906C	hum gene ther	2005
77E0B5ED	metabolism	2007
0F7BFFCF		2001
7E90785E	ajp cell physiology	2003
7E941654	j virol	2007
7E95701C		1996
77ECC868	mol ther	2010
77EE469F	pnas	2006
81AD8134		2004
7E98EA99	science translational medicine	2011
7E980EFD		2004
77F81759	j amer coll cardiol	2003
5B1778BE	j biol chem	1982
77FE3C51	hum gene ther	1999
77FCF960	phytochemistry	1976
080B8E11	texas heart institute journal	2010
85BF9540	hum gene ther	1997
81AF3C26		2015
780D16C3	hum gene ther	2006
780C7AFA	violence and victims	2009
7EAB5F9E	curr gene ther	2005
781365CA	mol ther	2008
7C413566	j virol	2009
7C46C12D	nat genet	1995
7C4DE2E3	hum gene ther	2009
8122CA3A	j clin invest	2011
81218716	j virol	1999
7C5D13F7	hum gene ther	2008
81274A2E	pnas	1995
5F5C9C0E		2004
5F5F4E62		2014
7C5EC140	hum gene ther	2008
812B4FB5	infec immunity	2005
812BB5C5	gene therapy	2007
84585D2A		2002
7C6CED76	j clin invest	2013
861590E4		2006
7C76AE91	mol ther	2010
76FEB1F4	j amer coll cardiol	1996
77046788	cancer gene therapy	2000
39559A43		2003
77019570	j clin invest	1991
8499E84D		2002
5A2F4AF3	j immunol	1999
39650C37		2003
771556C0	mol ther	2014
819E4779		2004
013B5CCD	nature	1992
694B3E27		1993
772416E7	mol ther	2002
7727ADCD	virology	1996
0482929C	faseb j	2009
7731ED2E	hum gene ther	2011
83F9B956		2004
7A7EE9DB	hum gene ther	1991
80192366	plos one	2014
7A901273	nat genet	1992
7A8FE0C2	gene therapy	2001
85F14201		2007
7A8CED89	proceedings of the american thoracic society	2012
7A958477		2013
8022B2E1	clin vaccine immunol	2011
7A9B2989	hum gene ther	1999
7A98142B	gene therapy	2000
7A12AB4F		2013
83E47D26		2007
84D87D66	mol ther	2015
855C4231		2012
7FD49289	pnas	1998
7FD74B99	j shellfish res	2013
7A1DE716	plos one	2012
7A2027BE	virology	2005
7A1B7A34	mol ther	2005
7A23DB2F	hum gene ther	2013
7A2D27EE	j virol	2006
7A3232DA	mol genet metab	2015
85EA4148		1999
5D402A68	mol ther	2005
7A35CCEB	aust vet j	1985
5D42C809	j biol chem	1982
7FE7FED4		2011
5D404ABD		1996
7FEE95B4	hum gene ther	2008
3C14BCD9		2012
7A3E60A9	j virol	2004
7FF178DF	infec immunity	2007
5D51AF80		2002
05834179		1982
83C41E15		2003
5C8A0BCA		2013
8553C6C7		1996
776F8F25	amer j respir cell molec biol	2012
7E4E2F68	j virol	2009
77729C3A	gene therapy	2009
7772437C		2004
777A3407	j virol	2001
77796F8B	pnas	1991
0F10829F		1976
777D68AB	mol ther	2011
7E564495	j clin invest	1982
7E5C4A82	mol biol cell	2014
778A1F00		2004
2E925081		2003
7E632B27	hum mol genet	1993
7E65F106		1994
7E65338B	infec immunity	2000
779B966F	hum gene ther	1998
779EA96E	pediat res	1997
019CB9BB	j fam plan reprod health care	2013
0124F669	nature	1992
7C0C9A9A	mol ther	2007
7C118458	pnas	1991
80FC2397	amer j trop med hyg	2004
80FEFFA4	mol ther	2003
7C142433	hum gene ther	2000
037C7738		1971
7C162372	virology	1996
7C1359E8	hum gene ther	2008
860F6911		2011
7C23F038	hum gene ther	2009
7C2A8869	phytochemistry	1976
7C3091EC	methods	1991
7C2D90F0	mol ther	2001
5F391229		2012
7C354B1F	pnas	2009
7C3CEF4A	gene therapy	2001
7C3ED22E	pnas	1993
75797984	mol ther	2002
757B1427	geol mag	1869
758157AE	hum gene ther	2007
04EDD231		1976
75888E07	science translational medicine	2013
7587C527	science	1999
847B0B11		1993
8184279D		2004
7D3C8200	arch intern med	1985
75A0852A		2015
759FF3A0	mol genet metab	2014
759ECD76	nature	1992
759FFBEB	hum gene ther	2007
7D43F2C3	nature	2011
7D46727F	j amer coll surgeons	2000
75AB6B9C	mol ther	2011
7621E79A	j clin invest	1999
594D5FA2		2013
76294F4E	pediat res	1996
76276583		2013
762D9573	mol ther	2006
859BF42B		2001
59546985	mol ther	2015
7D9A3685		2002
7D9DD94B	mol genet metab	2009
8489BA16		1999
848AB0D4		2001
76538757	biochem genet	1983
764FC1AB	biochem biophys res commun	1992
0B7CA958	hum gene ther	2000
432E9714		2015
7D523328	j virol	2006
75C105B4	hum gene ther	2015
75C3990E	hum gene ther	2002
58EEEC38		2008
75C9D909	immunity	2013
8188C229		2004
75DD1184	gene therapy	2002
5907240D		2014
75E6FC5A	hum gene ther	2011
80B914F0	j immunol	2002
7B9B27C8	nat genet	1993
7BA83C45	j oper res soc	2006
826F3B07		2011
7BACC1ED		2013
7BAE4AD6	pediat res	1998
6BC44C7E	j immunol	2009
7BB952D6	hum gene ther	2008
7BB5AD1E	inorg chem	1973
7BBCBE25	the new england quarterly	1968
7BC29B5D	virology	2014
78C19774	tissue cell	1999
78C2B323	clin ther	1998
6E7C412E		2006
72C778B5		2002
5BEAD99B		2000
78E80CFB	int immunol	1993
78E6C6E0	mol ther	2013
08125590		1983
084E5806	hum gene ther	1994
72DBAB85		1995
5BFE3981	j inherit metab dis	1998
7F2BB332	j virol	2004
773869FD	blood	2005
774031E7	gene therapy	2009
773F28DF	mol ther	2005
7740B5C7	hum gene ther	2008
773E7A99	sci total envir	2015
7743699E	pnas	2001
77474BC2	hum gene ther	2009
85B1385F		2004
0ED94C44		1935
774DFBDE		2012
7E378976	gastroenterology	2011
835D6F0C		2009
72015ADB		2007
7765A9DF	gene therapy	2009
81A3C692		2004
77686241		2013
232AB1DB		1965
776E25C4	cor	1990
7E705718	amer j respir cell molec biol	2012
5ACAD790	j biol chem	1981
7E7ABFB9	j clin invest	1979
5AD4B773	j biol chem	1984
39F84DAB		1996
5AE1BD52		2011
77CDB104	mol ther	2010
77D0BBC4	nature	1992
8377DE89		2008
81ABFB00		2004
5F7A0A15	amer j hum genet	2012
7C7A94F6	chest	1992
7C7CA07D	hum gene ther	1999
850B1815		2002
7C89DF5A	hum gene ther	2006
0307F991	j inherit metab dis	1998
7C991670	pnas	1998
7C9AA4F4	hum gene ther	2005
7C976116	hum gene ther	2014
7CA01007	pnas	1994
7094D06C	infec immunity	2010
7C9D177E	arch oral biol	1984
5F9BB6A9		2003
7CA4D444	mol ther	2006
861A02E8		2010
769306D1	hum gene ther	2010
769449B4	pnas	1999
769D5BEE	hum gene ther	1996
69034335		1998
76A94E27	plos one	2013
833C1339		2002
819775F0		2004
7DE3F913	diabetes	2005
59DF30B1	j struct biol	2015
691ACBB4		2000
7F5215B3	pnas	2003
7303D1A5	j immunol	1995
7F57FE36		1997
7F5B723A	j virol	2009
7946A718	mol ther	2010
794C9292	j thromb haemost	2007
5C615CE1	j biol chem	1992
3B49DA5D		2000
7F6CBD38	infec immunity	1998
5C72218E	j biol chem	1986
796484DB	hum gene ther	2013
7BD26BA3	gene therapy	2009
7BCFD2D7	pediat res	1997
323E2290		1999
80DEA22C	j equine vet sci	2013
7BDC872E	gene therapy	2003
08DCF67E	phys rev	2011
7BEA5D40	j clin invest	1995
7BEC59EF	hum gene ther	2004
7BEB4B72	gene therapy	1999
81F315D6		2004
0A80C19C		1977
7BEFE4DD	gastroenterology	1995
7BEDCF36	j struct biol	2014
7BF8B007	mol ther	2001
80EFB328	mol ther	2001
3258040F		1999
7BF37EDC	mol ther	2002
7BF54638	hum gene ther	2010
3D904F44		2005
8444E7B0	exp mol med	1995
31DB2E07		2014
80979B77		2002
7B702C38	hum gene ther	2001
7B6D2056	pnas	1988
6FF3C145		2001
7B81D737	mol ther	2002
7B7FC2C2	nat genet	1994
5E83308A		2001
80AA5923	hum mol genet	2001
842B302B		2010
7B7E7CC1	j clin invest	1996
7B84F505	hum gene ther	2010
80ABE8A2	mol ther	2004
04A3BB22	circulation	2007
5E8946A3		2007
7B8BFA3E	mol ther	2009
2648F7DD		1993
7B941CCF	hum gene ther	2010
81ECAF56		2004
78965644	amer j med genet	2000
1139C0D7		1989
792F74C7	am j bioeth	2010
5B2207FB	invest ophthalmol visual sci	1994
7B91E592	plos one	2014
7D7795E8	j transl med	2013
85687478		2013
757F7A9B	polar biol	2004
7A1CCCCB	mol ther	2005
7A822F69	movement disord	1990
756FE8D2	j cell	1989
789FB088		1992
762D4BAE	eur j cancer	2009
7EC7A88C	j gene med	2004
7B5565F6	ann n y acad sci	2001
7E6B2F91	amer j med genet	2000
0BFD62C4		2005
780B7EED	teratology	1975
7B420527	am j potato res	1975
7590F20A	bba rev cancer	1997
