7BE4E3B6	chem phys	2007
5D76D21C		2015
7E9D77BC		2008
7AF6DAF4		2008
61B4BA23	chin phys lett	2006
770A7B4D	issre	2008
54DD27CD	rts	2015
82005CDF		2015
819D0A0B		2015
7589E69F	thin solid films	2010
8155996C		2008
776B44A8	thin solid films	2008
77AD4688		2010
7FEEF8B5	cmc	2009
7B1E69E7	j appl polym sci	2006
7F16CC84	macromol chem physics	2007
245E8169	j eur ceram soc	2015
792143F1	acc	2012
7F64448E	international journal of smart and nano materials	2012
80367D6A		2012
7108BD13	geophys res lett	2013
7641D14E	atmos chem phys	2013
7A631AF6	ipsn	2012
8022FEFB	dcoss	2011
7EB29F00	ipsn	2014
7BDA7BE3	sensys	2011
7A4A4895	tosn	2014
06D18640		2014
58653054	plos one	2015
766BCE63	acs appl mater interfaces	2014
76696771	applied mechanics and materials	2012
848D6663		2015
76748722		2014
767C8A16	tits	2015
6D391C04	nucl instrum meth phys res b	2015
767C503F	icmt	2010
820C46D6		2015
0D009623		2015
7C8E8F65	c r chim	2006
7CA526D1	gastrointest endoscop	2008
77836E92	wuhan university journal of natural sciences	2003
778A7209	microelectronics reliability	2001
0F242E50		2015
779893AC	dbta	2010
79AFB632		2014
79BDA83C		2014
79C4DE89	materials science and engineering c	2010
79C9B24F	phys rev b	2010
7B29A848	mech syst signal process	2015
130F5F30		2015
7FC17DCF	sens rev	2015
82542AEC	phys lett a	2015
79FBD292		2011
7985DF81	iscid	2009
113E5FF4		2015
798B469E	tits	2015
79997899	international journal of advancements in computing technology	2011
7FDEEB92	mass	2011
85EA5BF5		2015
78BE84EE	atmos environ	2006
106C5EB1		2015
78E42438	synthet metal	2015
78EC83AC		2013
7939A06B	international journal of advancements in computing technology	2013
80EEA5A0	ieee trans energy convers	2005
7C0003FC	mater lett	2013
7ACCA87A	hum ecol risk assessment	2013
7AD3ECED		2014
77F448CB	polym advan technol	2013
77F7FE25		2010
5B1266A6		2013
75B2AD26	geophys res lett	2013
75C930FB		2011
75CF32B1		2014
7C2E3A4E	j mater sci lett	1995
783D8908	nano lett	2003
5F491669	j x ray sci technol	2013
7C4F5E99	int j robust nonlinear contr	2011
7C527E32	mol plant pathol	2012
06115F2F		2006
76A70BAA		2014
7751095B	arch otolar head neck surgery	2006
7755BD70		2000
7766D544	plos one	2012
7BCB101F	surface sci	2005
817E87DC	coling	2012
755E32B7	dcoss	2014
756D9B63		2014
75703884		2014
7713717F		2014
6947558B	physica a	2016
771A4D7B	ieee j sel top signal process	2014
7729DB0D	j electrochem soc	2005
14C42A34		2015
7CCACFE2		2011
84F46A51	ijon	2016
80AE269E		2011
85CA2E2B		2015
7F05A995	sens rev	2014
7F040B84	ann oncol	2015
66325B10		2004
5C2607C1	fuel and energy abstracts	2011
7917DEE0	applied mechanics and materials	2012
85231A4C	j dermatological sci	2016
76350AA2	j mater civil eng	2013
0DBD9BCA		2015
75FA9FCA		2014
8213A7C7		2001
76049D51	materials science and engineering b	1996
7D7D7F09	asian pacific journal of cancer prevention	2011
0D84B1C7		2015
3C43C3BB		2013
8013CC2A	j mater chem	2012
61B22AFA		2004
7AA6DAF4	international journal of advancements in computing technology	2011
6B354DBB	j immunol	2014
7AAF70CB	entropy	2015
5FD294E4		2009
7CD99570	rtss	2014
5A17B208		2012
838FD845		2015
5FE827AC	j cryst growth	2002
84717C88		2015
77BF9166	ieee commun mag	2014
77CA9FAB		2011
7AF6B889	anim prod sci	2015
7407BB81		2014
7B26A4F1	mater chem phys	2013
175A3DD2		2009
807593A3	ipsn	2012
7987DAC3	rtss	2013
7871783D		2004
7C6D9CFF		2008
792549F8	embc	2011
7D045A3D		2011
7CE0B0A1	adv funct mater	2006
7BFD2A1D	j micromechanic microengineer	2013
8121D509		2015
76B0ADA9	plos one	2013
76032AF8	colloid polym sci	2014
7D2E4E8F		2007
807CB4DD		2006
7FB985F0		2009
80E79E27		2007
76911DA6	eswa	2011
80AC8C8F		2006
7F003137		2009
762BFFBD	epl (europhysics letters)	2008
79B6FDB2		2014
5EDF64FF	tmm	2015
7A0EE305		2010
789A5119	j sound vib	2009
7D61543E	polym composite	2001
7B84B215	int j polym mater	2010
7903D860	j appl polym sci	2005
79D843B8	j appl polym sci	2004
80BCD874	j coord chem	2009
7ADA1FFF	nanoscale	2015
749C8DA4	plant biotechnol j	2011
58B338D3	mol plant pathol	2012
7AA0EC82		2001
7B4090A8		2013
5C0ACE68		2015
77D1A70A		2011
761900A8	sci china phys mech astron	2013
58EEF063	chinese journal of natural medicines	2010
753099D4	nems	2012
73516F57		2013
7F8D219C	nems	2012
7787F0E8	mol cell biochem	2014
7DB6CF6D	proc inst mech eng d j auto	2014
7725BE64	comp biochem physiol pt b	2009
76AA2605	plos one	2011
7BDBC9D7	soil till res	2011
