76CFB9E6	opt eng	2012
753A9D93	opt eng	2012
03424823	semicond sci technol	2009
7B77E500	lab invest	2011
79BB9B21	develop dynam	2009
780828B5	biochem biophys res commun	2009
690C9EA7	j immunol	2006
7ABAF00C	polymer	2010
7529D77D	appl phys lett	2006
76025769	j synchrotron radiat	2005
5BECC2DC		2002
84F7DCD8		2005
80CD7439		2011
7623F5EE		2011
7772704C	nature	2005
778CCE39		2012
79EE3825	chem commun	2011
79EB51DF	nature physics	2008
7A2DFB23	nucl instrum meth phys res b	2009
5FCCE6BB		2004
7CE54587		1998
75500439	j phys d appl phys	2005
7E91F701		2008
6183DD23		2007
7893A323	appl phys lett	2003
78942121	atomization sprays	2009
78BAC344	nanoscale	2014
7840BB01		2005
785C7D7C	appl phys lett	2005
765F1F14	advan mater	2007
7C8DE74D	nucl instrum meth	2011
814D7D8F	chemistry	2009
5FAE031A		2010
79AB72D7	int j engine res	2014
77A77C8F	appl phys lett	2003
7E71A0F0	small	2011
7DC6C279		2015
761340AA	chemotherapy	2010
7AD022B1	chinese j chem	2004
7DD0E07A	rapid commun mass spectrom	2004
7F30099C	bba rev cancer	1998
7CB57C67	chinese j chem	2002
77E12479	cheminform	2009
7E6AF1B4		2008
72299D9F		2006
79A1C96A	j environ monit	2000
7A44A758	journal of fermentation and bioengineering	1995
7B51E7CE		2012
79ECBA3C	j mater sci	2007
79CB87D4	appl microbiol biotechnol	2010
8413B91E	opt quant electron	2015
78F18513		2013
7B14060C		2013
77D636D8	environ earth sci	2010
755C1423	phys rev a	2000
7A069459	phys rev a	2002
04240540		2003
8053E0B0	ann intern med	2015
715F09A8	health serv res	2011
7A5555E0	desalin water treat	2012
7CDDC6E6	control theory applications iet	2011
7534C902	appl phys lett	2009
7AF53394	meteorit planetary sci	2000
7DD694F6		2014
77FC5C34	acta seismologica sinica	1993
77175367	applied physics a	2003
76219636		2013
80D9D88E	eur phys j	2012
7CE90F81	jhep	2012
7D5E9AF0	eur phys j	2013
7E7A0238	eur phys j	2012
80D36E8E	jhep	2013
7AE01F8E	biomed chromatogr	1998
6CB1041E	journal of geophysical research	2015
79154260	plos one	2013
8411CB4B	journal of geophysical research	2015
76984250	experimental and therapeutic medicine	2015
7BBCAAD3		2010
80013E1F	eur phys j	2015
826BAB84		1996
7C8B83ED	vaccine	2005
7A6306F8	vaccine	2005
7C875767	nature	2002
759E23EC	amer j hum genet	1999
5B84C5BE		2007
78B3B84E	cell	1999
7AC17605	eur j immunol	2000
7779A3AD	biotechnol bioeng	2005
67A89F71	invest ophthalmol visual sci	2003
78EC514A	urol int	2012
7B64090E	kidney int	1995
366CCA6A	j mater sci mater electron	2015
75FAE5F0	j integr plant biol	2005
7EB07149	eur phys j	2013
7D37B82D	cheminform	2012
6051743C		2008
7C7A89E8	nanoscale res lett	2009
75644448		2014
83368FDD		2015
2C664713	korean j chem eng	2015
7785D06B	j radioanal nucl chem	2014
7AAC6905	bioresource technol	2010
7A1C8730	sips	2007
574EB558	iccv	2010
82A2F0A9		2016
5A245BF1		2015
5B11CF23		2015
76311EDC	catal today	2011
77E0A892	catalysis lett	2012
7711F3E9	amc	2008
7E6DDDF0	jhep	2013
7CCC8608	int j numer method fluid	2007
7C596E14	icbbe	2010
80E4FB1B	j food biochem	2008
7DEF5B8E	jhep	2014
756BBAD8	med chem res	2011
7F53E335	the cryosphere	2012
76E9A8FB	glycoconjugate j	2010
7DA67528	j amer ceram soc	2015
76B2084A		2015
7DE9C68C		2015
7EBF37F4	clin chem	2015
788A1C1B	clin cancer res	2012
810C6887	int j oncol	2015
80F9DF2C	mol carcinogen	2014
7EA2256E	ann oncol	2014
75D11072	kidney int	1998
7D8238EF	j cell physiol	2016
7989AB8B	j biosciences	2011
6AD5B1A6	j cell physiol	2016
79CA894F	bmc cancer	2014
08A5C70B		2014
099D93F5	icwn	2007
7CE746F1	plos one	2014
772912B3	j mol neurosci	2013
79FDBC55	anal bioanal chem	2013
7D82E329	lett appl microbiol	2008
788EA40B	applied physics a	2009
8038EEE2	jhep	2015
8468594C	ieee wireless communications	2015
77E9BF19	plos one	2012
7F5E1114	environ toxicol chem	2015
81B0DFA7		2015
81BFF15A	bulletin korean chemical society	2015
0B2231D6	chin phys lett	2010
798545E2	icc	2006
7F842888		2009
63104033	chin phys lett	2008
761308F7	cancer res	2013
789E0A0B	bioorgan med chem	2011
7D967B86	anticancer res	2015
5E87FB49	cancer res	2014
765813D1	ieee j quantum electron	2005
80879DE1	ieee photonic technol lett	2007
77121278	nat cell biol	2007
7675CE7A	electrochem commun	2007
7B6F9E30	j power sources	2003
7E2D1D0B		2015
810088D2		2015
796E0B4D	j appl polym sci	2013
0B0731D8	chin phys lett	2005
7B596960	neuroradiology	2006
7C8154C5	plos one	2015
7524D187	bba rev cancer	2005
7AFE21EF	iie transactions	2012
7CBA77E8	annals surg oncology	2011
7B1C536F	laser med sci	2012
7BD044A2	bltj	1998
788DED45	anim genet	2008
7A192907	genet resour crop evolution	2014
7B547B37	plos one	2012
7B05C1E0	head and neck pathology	2013
760B0B52	plos one	2013
7C34F084	anaesthesia	2013
78BBC90B		2012
7DEB8C56	jhep	2015
795DF314	acc	2010
7DE142C3	jhep	2013
588F8080	addict biol	2009
7C775635	biotechnol appl biochem	2006
6FFF9203	icbbe	2011
77BB1823	phys lett a	2006
7A4EC809	plos one	2011
79136CD2	opt express	2005
81E84FE9	j transl med	2015
7A039A7E	opt laser technol	2010
7B984C8E	bmc bioinformatics	2007
766EDF71	phys lett a	2005
7561E7DD	optics letters	2009
75BE718B	protein cell	2015
7C71DC1A	mater lett	2010
7BB3E61E	applied physics a	2013
77FFE8C0	j mater sci mater electron	2014
7C0ADA50	j alloys compounds	2009
7D52831D	eur phys j	2014
76EFB733	chem phys lett	2010
7CC7BAC6	plos comput biol	2014
757558DE	plos comput biol	2014
7A142E71	j colloid interface sci	2009
75D0BB20	j chem phys	2007
76138C32	j chem phys	2008
7F2C7124	j struct chem engl tr	2011
761FCEB1	russ j inorg chem	2010
7659E394	int j adv manuf technol	2012
7D11C2B0	cheminform	2012
764E5DC8		2013
80CE8968	eur phys j	2014
712B2C63	j thromb haemost	2015
849D748D		2003
7BE13545	psychol med	2007
781447B9	j pediat	2011
794FCD11	pathol oncol res	2011
7BC2380F	plos one	2015
5F11C480	chinese journal of traumatology (english edition)	2009
78456482	anatomia clinica	2010
7BB2007D	heat mass transfer	2015
7AA9346E	eur j clin microbiol infect d	2013
7AE56BB5	biomaterials	2010
85B00E42		2010
773BBD3C	j proteome res	2015
7E2D6B8C		2015
5A57B5E6		2014
07C9D5C0		2011
0ECAA861	blood	1997
849E8074		2008
7743216B		2010
77450F34	biosci biotechnol biochem	2014
5A650028		2007
774D9F30	neurosci lett	2015
8228E95E		2015
77547307	isda	2006
7E3CBA60	nano lett	2006
7750B737	j chem res s	2011
7E3A8575		2015
69659791		2007
7E4083DD	international criminal justice review	2008
77599537	ivc	2014
775FB826	tissue eng part a	2010
7E41B6BB	cheminform	2007
7762086F	measurement	2015
776494CA	j phys chem a	2008
776AC6C1	antimicrob agents chemother	2015
7E49E3EA	phys lett	2015
7BD5099C	int j mach tool manuf	2012
7BD4C922	tetrahedron	2003
7BD4556F	vacuum	2014
08647C95		2010
82715FD0	phys lett	2012
843C043D	j med chem	2015
7BD7F730	plos one	2015
7BDAE0AF	j am chem soc	2014
57A0CE36		2012
7BD981E8	mutat res genet toxicol e m	1998
3D6C9736		2010
7BE0CFF7	key eng mat	2007
7BDC7848	plant pathol j	2015
843E0D0E		2015
80DFB38C		2015
7BDB81AB	j phys chem b	2011
7BE184AC		2012
7BE4F6C1	opt commun	2014
7BE4E883	hormone metab res	1973
80E61D79	hydrobiologia	2008
7BE7EDE3	mater res innov	2014
7BE89B27	nat photonics	2012
7BE71FBE	j phys chem c	2010
7BE8CCCB	vaccine	2004
84FEC85B	key eng mat	2007
7BF1BFCD	rev sci instr	2014
80E9BB46	j exp med	2008
80EB7BFF		2013
84FF5E1F		2015
7BF4143E	j alloys compounds	2015
80ED1ED7	bioinformatics	2004
80EDF809	cancer lett	2015
7BFD20FC	cancer cell	2012
0070DE88	polymer	2001
80F2C722	radiother oncol	2015
80F13952	plant soil and environment	2012
80F06D85	j infec dis	2012
67B55501	international journal of clinical and experimental pathology	2014
7AB80003	mater res innov	2014
7ABA0B92		2013
5DC38CA6		2013
7AB87A7B	health technology assessment	2013
8038B727	mol med rep	2009
7ABD149F	develop comp immunol	1994
5DC7733E	phys rev lett	2015
82605EA2		2011
5DC6BF04		2012
7AC04CCE	synlett	2003
7AC6E3D3	thoracic cancer	2012
7AC80BA4	phys rev a	2014
7AC561C9	j am chem soc	2014
84071194		2011
7AC46C41	int j mach tool manuf	2014
804016F9		1998
5DD4B333	jhep	2014
7AC95096	carbohyd polym	2015
7ACE165D	ecotoxicol environ safety	2013
7ACEEF2B	life sci	2011
7AD3ED44	adv appl ceram	2013
12A31112		2009
7AD68697	ann noninvasive electrocardio	2014
3C93D66D		2011
7AD8A258	appl catal b environ	2013
804BA38A	urology	2014
7ADE1FE8	electrochim acta	2013
7ADD3C31	health serv res	2011
804FC2A8	j nat cancer inst	2012
7AE46D15	chin opt lett	2014
5DED4961		2013
12C09946	appl surf sci	2015
8051464C	amer j public health	1995
7AE987E4	jsw	2012
7AE88456	j phys chem b	2006
7AEC7845	molecules	2012
84710A82	phys rev	2015
58373103	fuel and energy abstracts	2011
7511F724	anal chem	2004
75134F22	int j mol sci	2015
7511D6C7	j renin angiotensin aldost sy	2012
851343F3	ann oncol	2015
750FE15D	phys rev b	2014
7510FE9C	ann surg	2010
82ED38A0		2010
5FE9F907		1998
75188DB3	biosci biotechnol biochem	2011
7518E897	clin imag	2011
75187A1F	journal of geophysical research	2015
0998BE86		2006
817C2EE8	protein express purif	2016
817BF732		2015
0A10D6DD	j nuclear cardiology	2001
751E6B5B	scientific reports	2014
58479310		2012
7CF7F944	j asian nat prod res	2008
752095E0	mol immunol	2007
5FF654C5		2006
75284E44	j plant physiol	2010
752754D0	phys rev lett	2001
752BCA2D	heterocyclic communications	2014
752E6DF0	journal of semiconductors	2013
752CECF5	biochem j	2014
7CFFBD13	jhep	2013
752C5196	j allerg clin immunol	2009
7CFE5496	clin dev immunol	2013
753388B4	cancer biol ther	2008
7536E0CA	pure appl geophys	2002
753B80B1	j phys chem b	2005
82F518AF		2008
753BE4D2	oncogene	2014
753899D3	advanced materials research	2011
7D073F8F	expert opin biol ther	2011
714D6088		2015
760BC46B		2010
760E2D1A	chaos soliton fractal	2012
760E4631	j alloys compounds	2005
76123A89		2006
8214DFB5		2007
6077B729	pnas	2011
6077B2F8		2002
7610F854	j proteomics	2012
33C23A6A	prog org coating	2015
7616D262	sensors	2012
831FE984		2009
761BF3B0	clin exp pharmacol physiol	2011
389330B9		2014
7D88C8E9	j nanomater	2014
7D87EF0A	clin chem	2007
761D7E77		2014
7D898801	reprod biomed online	2015
0659DCFC		2012
761C2E54	neuropsychiatric disease and treatment	2015
796A3492	j amer coll surgeons	2011
11239A0D		2011
8552C301		2008
796758B2	clin nucl med	2001
85DB41FA	adv eng mater	2013
7F771985		2015
79761061	anal proc	1994
7974F0AC	leukemia	2011
7977A6F1	advanced materials research	2013
83C74DAB	nutr cancer	2015
797B991B	aem	2007
797C5675		2010
811AA5ED	phys lett	1995
7C405287		2013
7C3FBD99	vaccine	2011
7C432D6A	iih-msp	2014
811EFE6C	cell res	2010
7C46C170	mol breeding	2013
7C47D7EA	scientific reports	2014
811F66CE	electrochem commun	2014
8452B14D		2007
7C502064	j phys chem a	2008
8123147C	icassp	2008
5F4FCA76		2013
74B35548	bio technology	2010
7C4D3E37	water sci technol	2011
7C57003B	j food biochem	2012
81272DA9	phys lett	2012
7C57EC6F	gondwana res	2001
85078779	phys rev	2015
7C5CC5B2	phytother res	2011
7C594DF2		2014
144E7D95		2014
81288064	phys rev lett	2013
7C6746D7	advanced materials research	2008
827AD8A7		2013
812FA17A	journal of physics conference series	2006
7C6E3C41	mater lett	2012
63F772CE		2009
7C72ED8F	int j radiat oncol biol phys	2010
74C7E9FD	oncotargets and therapy	2015
7C741B35	plos one	2014
046EF54A		2014
75ECB227	ophthalmic genetics	2015
82124A18		2013
75EC77DE	surg oncol	2013
75F25271	basic clin pharmacol toxicol	2010
7D6D61F7	amer j physiol gastrointest l	2005
75F0EE71	icip	2006
75F043AB	respir physiol neurobiol	2015
070C3F07	jacc cardiovasc interv	2011
75F3A4E0	journal of physical chemistry	2002
75F4DC5D	anesthesiology	2009
083838E3		1998
831A8181		2015
75FA61E2	mol cell probe	2006
75FDF4F2	macromolecules	2007
7600CF1F	biochemistry	2008
7602DC00	experimental and therapeutic medicine	2013
76016132	j appl phys	2009
60707501		2006
6072D728		2011
78C2E3DF	clean soil air water	2014
78BE9CE0	iete tech rev	2014
84BDBED9	phys lett	2011
7F15CBE2	phys lett	2013
78CFB198	radiother oncol	2012
7F16BBB8	neurology	2009
78CE6D37	icip	2006
55FB3BB3		1995
5BE928EC		2012
78D302E6	j stud alcohol	2009
85CF59FA	j geochem explor	2016
78D51DF3		2013
78D1162B	nat chem biol	2012
8549F357	phys rev	2014
78D0BF89	laser phys	2014
78D71061	tetrahedron	2014
78D93000		2007
0C483D35		2009
78DB609A	key eng mat	2005
7F239047	j lipid res	2001
78DCB554	j proteome res	2010
7F229338	biochemistry	2008
78E13FBE	pnas	1982
7F2244D8		2015
4531F5F1	american journal of translational research	2015
78E56E64	j med chem	2010
5C0079A0		2013
78EBD2F4	mater sci forum	2014
83AC34DA		2011
78F05AF1	discrete and continuous dynamical systems series s	2010
7F2DB50B	adv appl ceram	2014
78F185C3	j dairy sci	2009
84C1656B	faseb j	2006
81BEB055	annals of clinical laboratory science	2015
78F00483	optik	2012
7BCA2346	plos one	2013
7BC69CEB	asian journal of chemistry	2015
80D43F46	snpd	2007
857515F9	biomed environ sci	2015
857525D3	acta crystallogr e struct rep	2011
7BC45C09		2014
7BCBCC05	int j pharm	2014
7BCF1EDE	plant sci	2015
7F80D11B	amer j physiol gastrointest l	2005
824C62BF		2014
798964D6	j biol chem	2007
7986A9FE	mater lett	2011
7986304E	chin opt lett	2011
79874BAE	surf coat tech	2014
5C9A35B5		2012
798DC58D		2014
5C9D7AB9		2013
7F8C2AAD	glycobiology	2004
7993314C	catal commun	2015
7992102E	biochemistry	2000
799546AB	neurology	2011
7994FB90	lwt food science and technology	2013
24CD5EF6		2011
84CE5207	phys rev	2014
7993DC22	iih-msp	2014
7998EBE0	cancer biol ther	2012
7996317A	radiother oncol	2012
5CA7C160		2009
7F8F85AB	bioanalysis	2013
799BE9E9	mater sci forum	2007
757ABFC8	eur j pharmacol	2012
7D2BE1D8		2006
7578B4DB	int j thermophys	2011
68657A6C	polyhedron	2015
6CAC4133	j biomed biotechnol	2015
757C617B	key eng mat	2007
7100B75A	molecules	2015
820B8EE7		2013
7587DCE8	anal chem	2001
58ACA7D7		1993
75895CA6	synthesis	2014
03C26814	proteomics	2007
58B302BE		2015
820C4560		2015
758F6D22	oncogene	2014
7D3A0398		2014
828A483A		2015
58B7DB5A		2013
7593A617	mue	2014
6031993E		2009
7595ADA5	j clin endocrinol metab	2013
710BD257	jhep	2015
58BF7242		2009
7599A471	invest ophthalmol visual sci	2014
710D26F9		2015
0871140F	j alloys compounds	2005
75A157EE	j med chem	2013
0960E6E5		2012
75A0F2E2	microbiol immunol	2004
0BB7EE23		2008
759C2351	simultech	2014
75A4FE21	tase	2014
75A29F8B	ijdsn	2012
847D3F64		2007
75A2B278	gen hosp psychiat	2013
75A74B1C	the chinese german journal of clinical oncology	2013
75A4F181	j environ sci china	2015
382A95BF		2003
820DF8F1		2013
75AC75B6	iih-msp	2014
75ABAA67		2005
75AC089D	brit j oral maxillofac surg	2012
7D476C07	phys lett	2015
75ABD7A7	ejc suppl	2006
75ABD5D1	Psychiatry MMC	2014
75A7BBD6		2008
6CC4EF44	pharm biol	2015
58D37CA9	j chromatogr a	1989
5E2F477F		2006
7B274D6A	phys rev lett	2009
85FCEB46		2009
7B2A04DC	gynecol oncol	2014
7B2AD579	journal of china tourism research	2010
7B2B8E35	fluid phase equilibria	2014
82672459		2011
807A574C	j obstet gynaecol	2012
7B313291		2014
7B316343	synchrotron radiation news	2006
7B321256	j phys chem a	2008
5E3C9666		2014
807FD308	j amer coll surgeons	2007
7B3531E0	macromolecules	2007
7B37CE12	ecol eng	2014
0608C4DA	j environ sci china	2004
841E285E		2009
7B3D96BF	j amer coll cardiol	2011
04A17BE9	marine technology and sname news	2005
7B3D2E66	cardiovasc res	2014
7422CFB1	eur phys j	2015
6FD838E0		2015
84F13B0D		2002
856DC7CA		2015
8268FF4A		2014
5E5256C5		2008
8422733C	phys rev lett	1994
7B5299C7	heart lung circ	2003
7B5141A2	chemosphere	2014
5E591AD1	vtc	2006
7B541D68	ceram int	2015
7B5975C5	chin j cancer res	2013
7B5C6F38	j amer ceram soc	2015
7B592A43	plos one	2015
826A1B60		2010
82D70AB5		2015
635DD5AE		2007
6FE71319		2015
809511A6	rev soc bras med trop	2014
7B5DBD0F	langmuir	2008
7B5DA10B	j urol	2013
82D75D14	thin solid films	2008
8223B958		2013
39555864	opt laser technol	2015
39522FBA		2015
7707E435		2007
77059E0A	j surg res	2014
6D86F463	nat mater	2015
7E1557DD		2003
7E15E2ED		2014
77160124	spectrochimica acta	2010
7E196400	jhep	2014
7712DE0F	applied mechanics and materials	2012
7E182859	exp lung res	2009
771A6E29	vaccine	2006
0EA4C17C		2010
069D5580	opt mater	2014
0EA37CEC		2013
6947CC79		2012
829EC6EE		2015
771E93A0	biophys j	2011
771E231B		2004
8353D24D		2015
77268C96	cancer lett	2004
77253C41	international journal of analytical chemistry	2012
7723904B	jhep	2014
8225E6BB	biochem pharmacol	2015
5A45C704		2015
7E263E1F	j clin invest	2012
6D98FF94		2015
7728AC70	mater sci technol	2013
773000B5		2014
772F737B		2006
2E389A68	j eng mech asce	1992
81ED5264	j cell	2012
80B9DDA5		2008
7B9FC308		2013
7B9D8239	water sci technol	2012
80BAB615	blood	2001
0952C114		2015
826EA45F		2012
7BA6F727	new astron	2006
7BA8DBC5		2013
80C30493	int j mol sci	2013
6BC2F1AF	saudi med j	2015
80C4C81F	phys rev lett	2014
8433E740		2008
7BADD599	int j mass spectrom	2013
745AE871		2009
7BAD12B8	microbiol immunol	2004
7BA95CC6	cancer invest	2009
7BB4E8C6	scientific world journal	2014
1959FEEB		2005
7BB2217B	advanced materials research	2014
3D48692D	microelectronics reliability	2015
7BB38E26	j phys chem a	2006
80C5E450	j biol chem	1998
8435C230		2012
74645766		2015
7BC07A3C	j am chem soc	2013
80CEA2ED	advanced materials research	2011
746871FE		2010
80CFC665	plos pathog	2011
7BC2CA40	mater lett	2010
84FB56A3		1990
75B0C6A8	acs nano	2015
75B2EFA4	phys rev e	2001
544F5844	aem	2007
75AFE78E	mater sci eng a struct mater	2002
58D97447	jhep	2014
820F0895		2012
7D4DEF38	asia pac j clin nutr	2011
75BBAD05	phys rev a	2006
7D51959C	icassp	2008
75BD9DD8	applied mechanics and materials	2013
75BCBF79	scientific reports	2014
75C02440	plasma process polym	2014
75C32AFA	cell res	2003
75C4DA13	j proteome res	2013
75C613AC	journal of applied sciences	2013
7D571D84	j bacteriol	2011
58FB867A	j biol chem	2012
712DEBED	arch pathol lab med	2003
75D90996	int j proj manag	2009
75D699C4	appl clay sci	2014
84816313		2011
712F5A98	phys lett	2015
75D9B201	inorg chem commun	2013
85958211	proceedings of spie	2006
7D62B04E	j urol	2012
75DE47C2	acta biochim pol	2010
75DC79BA	j steroid biochem mol biol	1999
75E3660D	biocontrol	2015
5907108E		2015
8315E063		2009
75E1F4A2		2012
75E4A0F9	aids	2013
81898E43	oncotarget	2015
75E07534	materials science and engineering c	2009
8316734A		2005
821CD56E		2015
769A8277	physica b	2014
85A3C0DD	phys rev lett	2014
76996AEA		2014
074D2737	journal de physique iii	1992
76A032E3	plos one	2013
59BD3F17	phys lett	2012
7DD33E3F	phys rev lett	2013
8491931B		2012
76A049C6	oncol rep	2011
76A02BE9	virology	2008
59C0D250		2013
821DE541		2014
76A4632F	optik	2013
76AC9AB9	cancer lett	2015
39080C42		2009
821E6E6F		2013
76B124BD	acs appl mater interfaces	2014
76B011F6	j pediat	1998
60CDFD1F	phys lett	2015
7DDCB0AF	nucl instrum meth	2002
76B0E592		2014
7DE1E502	mue	2014
76B6E592	sen i gakkaishi	1993
833EF76E	ann nucl energ	2016
76B7C5DA	j power sources	2013
76BC8323	journal of fermentation and bioengineering	1994
76B98AD9	addict behav	2009
7DE6751F	new j phys	2012
00FC87AC	faseb j	2006
7DE76F85	journal of international medical research	2008
76C4228E	immunotherapy	2012
6D5F4911	j biomed biotechnol	2015
7DE8A708	j power sources	2015
76C4616E	wear	2010
84949408	j appl phys	1985
02286816		2010
76C4EE78	acs appl mater interfaces	2015
7157FD53	eur phys j	2015
76215414	macromolecules	2007
82159F67		2014
594884C1		2012
762406C8	icbbe	2010
594852A2	leukemia	2009
594DAD69		2014
7627BE62	icmt	2010
7625622F	curr nanosci	2015
7D9098A5	pnas	1999
7625CB2B		2012
594BA8E9	sar qsar environ res	2015
762E6ECF	acta mater	2015
762F529B		2001
821645E1		2006
7160986A	jhep	2015
01AC4B75		2007
716333EA		2003
595AF99A		2008
7637A970	j phys chem b	2006
763FEC33	j phys chem b	2015
8327DC0E		2008
596B62D7		2008
76450A12	j med chem	2010
764C7A8F	macromolecules	2009
7DA4DE3D	bmc genomics	2012
7DA8FAFA	pnas	2015
76542CDB	advanced materials research	2010
7651C647	acta physiol plant	2006
764F328B	rev sci instr	2014
848B99A0		2008
7651E714	j allerg clin immunol	2012
76558A4E	amer j roentgenol	2012
76565707		2014
7DAA381E	pnas	2001
776ED23C	nat genet	2014
7771EBE0	advanced materials research	2011
7E5029E1	phys lett	2013
7E4EF2A7	protein peptide lett	2011
7775ED4B		2011
5A93913D		2009
77750928	j pharmaceut biomed anal	2012
7E53113C	clin radiol	2012
7774A6B0	international journal of nanoscience	2011
777DD29F	acta agronomica sinica	2009
233C8390	mater sci semicond process	2015
5A9A2946	basic clin pharmacol toxicol	2010
777D42A4	phys rev b	2008
822B88EC	pestic biochem physiol	2015
004E9639		2008
6143A275	phys rev	2003
836615B9	chem asian j	2015
822C6ABB		2001
77884EBE	pedosphere	2013
778A3261	j bacteriol	2004
7E6038F6	mater res bull	2016
82A4C2C3		2015
7794A1D3		2014
7E63A314	earth planet sci lett	2012
7793B86E		2011
779D1A0F	j med chem	2012
0F309CDC		2011
779E60AC		2008
77A0FE6A	synthesis	1987
79DB2340		2014
5CE61712		2013
79DA3B80	astrophys space sci	1992
79DD5AAA	int j hydrogen energ	2014
7FB60783	eur phys j	2012
2507E500	electrochim acta	2015
7FB970B7	biomark med	2014
79E654A0	key eng mat	2007
5CF202BD	chinese journal of physiology	2011
79E52B09	bioresource technol	2013
79E4D2AC	am j ther	2014
79ECB075	j inorg mater	2010
79EE36B5	arch biol sci	2015
6295346A	journal of residuals science technology	2015
7FC38993	jhep	2011
7FC0BFE3		2012
82537FF4		2013
79F65100	j r soc interface	2013
82538844		2014
79F7FE14	anal chem	2010
73702AD8		2007
09BE3202		2002
79FD88C3	mol microbiol	2013
7FCA56D2	icn	2011
7A05ED82	org lett	2002
7A0590FA		2004
7A05B0C9	eye	2011
7A04519F	j exp med	1997
7FCD0E3C	phys rev lett	2015
7A01868B	radiother oncol	2008
7A06725F	nature	2008
7A07D390	cg	2014
737971D2	catheter cardiovasc interv	2015
83E3664D		2007
7FCED775		1999
7FCF2365	j mol diagn	2014
7A083F45	polymer	1989
7A0D6B9F	j chromatogr a	2014
83E3FFD2	eur phys j	2012
80144336	j amer coll surgeons	2012
25833B18	acs nano	2015
8014E2DB	microbes infect	2005
311A717F		2013
7A853513	chin phys b	2014
83FB715C		2015
5D948DB9		2011
7A85FE45		2014
7A8A1FE3	int j heat mass transfer	2014
825C8D15		2014
7A8BDE7F	syn commun	2009
7A91533B	pet sci technol	2007
8020BBE6		2015
825D7857		2014
7A93BCB7	astrophys space sci	1991
7A934EDF		2014
66FE2F2E		2011
5D9E6D86		2012
83FE856B		2001
7A977A9B	sen i gakkaishi	1989
7A9BA2BE	j cranio maxillofac surg	2013
825DC990		2015
7A98DDEB	j clin psychopharmacol	2001
62A77077		2008
83E409D4		2015
7FD43A79		2013
7A1926FD	ieee trans biomed eng	2014
82559679		2013
7FD9735A	phys rev lett	2013
85E7D267	eur phys j	2014
7A1466F6		2013
7A189747	mater sci eng a struct mater	2014
7A1BC954	j non cryst solids	2005
7A1A4671		2008
83E66438	phys rev	2014
3BF6EF9E	microporous mesoporous mat	2015
7A2577C7	neurosurg quart	2011
7FDF2844	j immunol	2011
7A22526E	cancer res	2010
7A23847E	appl surf sci	2014
07A3FEC7		2006
7A25AC96	neurogastroenterol motil	2013
7FE1E8B8	cell stress chaperones	2006
7A278824	nano lett	2014
7A2B1F81	vet immunol immunopathol	2015
5D3D9AB9		2013
6F402C4B	j appl phys	2015
7A2EF2F8	materials science and engineering c	2012
7A3126D0	histopathology	2012
7A31903D	blood cells molecules dis	2014
7A2F93D7	advanced materials research	2012
82574B4B		2008
5D3B9D95		2012
7FE7C1A8	bioinformatics	2012
063D4518	j immunol	2009
1203C74F		2000
7A4304E0	tumor biol	2011
7A42C589	catheter cardiovasc interv	2014
82584A21		2012
7A417299	pediat res	2003
7A40C1C9	phys rev b	2011
7A409427	cheminform	2015
3C1470D6	international journal of clinical and experimental pathology	2015
8258893A		2012
5FCD66BB		2015
7CCDAFC6		2012
816C3A6D	dna sequence	2009
7CD144B6	fuel	2015
8510B680		2012
7CD48B03	plos one	2013
828201E3		2013
7CDD95A5	j alloys compounds	2015
7CDD7DF9		2012
75027A85	eur phys j	2015
0C2AF21A	eur cells mater	2010
7CDC9A5D	chem eng j	2014
846E410F		2008
7CDA149B	smc	2014
7CD82211	plos one	2013
7CDF8320	pnas	2004
846F2F4A		2014
3E499E88		2008
7CE1565A	oncol rep	2015
7A4AE3D6	phys rev lett	2001
12105427		2003
7A4A93E4	j immunol method	2006
5D59EA5A		2013
62CA1579		2005
7A4F54B7	nano lett	2011
7A5156EF	cell death and disease	2013
56CF9E94		2015
30F3800B	appl surf sci	2015
8259A11F	fuel	2016
7A53F990	thromb haemost	2011
7A56AE48		2010
7A5E30F5	diabetol stoffwechs	2014
7A5A51F4	phys lett	2013
7A5991DC	reaction kinetics and catalysis letters	1993
049ABA83		2008
5D6FB53A		2007
8002C23A	j vasc interven radiol	2012
84DEFE09	iete tech rev	2012
73A79347		2015
8004190A	j cell physiol	1992
6F5DB74B	neth j med	2013
7A623532	anaesthesia	2009
7A63DD10	res microbiol	2005
80073505	curr pharm design	2013
825AC3BD		2014
7A6825FB		2015
7A674D99	phys rev lett	2011
825AAB04		2012
83F5A98D	jhep	2014
07E20ECC	j surg res	2008
83F670F4		2015
7A6E08C4	ind eng chem res	2013
7A6E1072	leukemia	2015
83F67FBE		2008
7A6B7F75	j phys chem solids	2009
7A6CEAD8	curr pharm design	2013
85EF19D1		2014
7A706574	cancer lett	2009
7A759134	math biosci eng	2011
825B9386		2012
7A7B624D	ind eng chem res	2011
7A76E92A	j chromatogr a	1989
73B43282	journal of alzheimer s disease	2015
03E7E994		2007
8011DC9A	phys lett	2012
7A7D02B3	advanced materials research	2012
8589E51D		2010
7541E71C	biomed chromatogr	2014
754600D1	molecules	2014
219095EA		2012
58747BFC		2011
754EE5FF		2008
754CA3BC	urology	2012
7D1252CE	phys rev lett	2012
817FAA32		2015
587D18A6	j interv cardiol	2012
851753DA	tropical journal of pharmaceutical research	2016
75586CDC	journal of biological dynamics	2014
7D1759A3	cytotherapy	2013
8209A0FC		2014
75615937	nar	2012
75657B42	bioresource technol	2014
016A37B1		2008
756B1F14	world j gastroenterol	2012
0CD59239		2010
757148BD		2014
38047BAD		2012
7D26E734		2004
78F8AFAF	heterocyclic communications	2015
78F6ECDC	opt express	2010
7F30DB7E		2014
7F313E7A	plos one	2015
78FE41AB	curr opin colloid interface s	1998
79005C8E	iih-msp	2014
3B042202	biochem pharmacol	2015
78FDCE46	j chem res s	2010
78FEFB5A	ijdsn	2012
7F38AC2A	phys lett	2012
79025F06	macromolecules	2007
85D33C84		2012
7906C2D4	phys rev e	2008
79076E44	anal chem	2002
790A2615	rev sci instr	2015
7F3EC7AE	nucl phys	2012
79139A28		2014
79143370	bmc cancer	2009
81C15690	phys rev	2015
7914D0AA	journal of electronics information technology	2014
7F4365FB	bioresource technol	2014
83B5060A		2008
791ECA30	applied mechanics and materials	2014
8245BC11		2010
791BEA4F	cytotherapy	2014
17A4CDC0		2004
79251FDE	math probl eng	2014
79259FC5		2013
83B6889A		2011
79249AE8	mater sci forum	2005
7F4F5A45	phys rev	2013
2FEF565F		2013
5C3C0CED		2015
7F4C6254	journal of cancer	2014
10E16790	phys lett	2012
792C9134	plant physiol biochem	2012
7F4FA862	cancer prev res	2009
7B62AA06	toxicol lett	2013
809948AA	acta pharmacol sin	2010
02874F06		2005
7B64CE93	advanced materials research	2012
7B6147F2	med phys	2014
7B68F3D3	mol carcinogen	2014
5E6E72D6		2011
46D6435B	j biosciences	2011
7B6739B6	biol pharm bull	2011
0771AF07		2014
7B6FF9DE	dna sequence	2009
80A02413	jhep	2012
84279BE5		2006
7B730931	bba rev cancer	1988
7B769675	macromolecules	2010
7B7BF30C	bioscience rep	2006
7B79D1DF	acta agronomica sinica	2008
7B8080D1	j nutr sci vitaminol	2014
80A7B306	med hypotheses	2008
7B83F3F0		2014
7B84493D	biomaterials	2005
3D26ED94		2003
7B83362D		2014
6BACC3D6	j neurosci	1995
7B87FEA3	bmc syst biol	2011
1371F7F5		2013
7B8AFA39		2013
8571DDAE	acupuncture electro therapeutics research	2003
006D72E1	j aoac int	2008
7B8A5822	phys rev lett	2011
264C5229		2012
7B90FF17	j med chem	2010
03B44CBD		1998
7B968E9C	phys rev e	2008
5B664232		2013
840F9754		2012
7AF37F4F	ecotoxicol environ safety	2014
7AF1C0AE		2014
826347BF		2015
7AF733B8	neuropharmacology	2015
7AF9F654	j phys chem c	2009
805AE494	int j mol med	2010
7AF65B97	immunol rev	2010
8058E8EF	cell res	2010
7AFC80D7	carbohyd polym	2013
7AFE3924	ann emerg med	2013
7AFEAAD0	heart	2010
7AFF9A67	pnas	2011
85F9A1C8		2013
7AFC98C5	med phys	2014
7B0377DD	j rare earth	2006
7B043B08	pharmaceut res	2014
8413E497		2014
7B04691D	acta agronomica sinica	2013
7B04ABFC	advanced materials research	2011
7B00D305	j biol chem	2009
7B05D901	j dyn syst meas contr	2010
8264FE8C		2014
7B0FB9EC	j biomed biotechnol	2015
63335E49		2001
7B10C6E2	j clin virol	2012
806CA70A	j food sci	2015
807100D5	j cell	2008
7B1C8999		2009
84EDDE18	nature communications	2015
80705F84	phys rev	2015
8070E5A4	phys lett	2012
7B2090DA	mater sci forum	2014
7B20AFC2	cancer biol ther	2010
7B2480C9	nature communications	2012
82667D11		2013
8266A21E		2012
77DEB114	advanced materials research	2012
77DFAB7B	cancer res	2014
7E8F4FEB	small	2015
7E931665		2013
85BD72E6		2010
77EFFB52	cryst growth des	2012
77EF7470	advanced materials research	2013
77EAAAF8	irrig sci	2012
77EF1C95	clin biochem	2014
77EFB88F	chem nat compd	2013
8232A714	phys lett	2014
3A1ED752		2013
7E9AE912	pnas	1994
77F322CC	j chem res s	2011
5B0FD7AF		2008
77F85747	phys rev lett	2013
69C1D0EC	phys lett	2015
853DCF0F	analyst	2016
77FE4333	otol neurotol	2013
77FD02B7	rock mech rock eng	2014
77FFC8CF	z kristallogr	2007
7EA20A5E	phys lett	2012
837F9688		2015
5B1B7311	oncotarget	2015
7807F269	eur phys j	2015
0A26FFA8		2001
78055EA9	appl surf sci	2015
7EA5CFB6	text res j	2010
7EA7350C	jsw	2013
5B2591EE		2013
062C989B		2007
780F5BEC		2013
78158E7B	ceram int	2004
781459CB	j radiat res	2014
7931BA3E	intermetallics	2010
24863242		2000
79313896	cheminform	2012
7936774A	inorg chem	2013
793785FD	urology	2012
793C922E	advanced materials research	2013
005BDEB1		2008
793F6B85		2014
82BAF328	phys chem liq	2015
793AB9B7	int j radiat oncol biol phys	2010
793D71F9	macromolecules	2006
5C54E35A		2012
7945AF7D	gene therapy	1999
85D7F7F5		2010
7F5EB7FC		2009
79431A42	numerical heat transfer	2014
79426779	j amer coll surgeons	2014
7944FBE9		2013
794BD02E	tissue eng part a	2011
79481E99	j agr food chem	2008
7F605AF4		2013
794C2C21	mater sci semicond process	2015
8550DE3C	gastroenterology research and practice	2015
794691B1	j phys chem b	2010
7948BB8B	colloid surface b	2012
794D9E34	acs nano	2010
794E31A0	bba rev cancer	1988
73141569		2015
7F64C20C		2015
5C5F6B03	j biomed biotechnol	2015
7954D2E4	superlattice microstruct	2015
83C0968A		2015
7954DD83	j solid state chem	2014
795646A4	j am chem soc	2010
62449A81		2007
7959313E	j biol chem	2012
795D2C9F	anal biochem	2001
84CA39E6		2015
83C2148A		2001
731D4849	fems microbiol lett	2006
83C2165C		2010
795FC53C	int j clin pract	2012
824A6D1B		2013
7F70F3AD	j food biochem	2013
7AA14762	mater lett	2008
8025F1A5	clin chem	2004
80268704		2014
7A9F28F2	mol biosyst	2013
7AA08294	prog biochem biophys	2010
825E0935		2005
802BA8B0		2014
802ABD52	comput animat virtual worlds	2005
7AA756A9	j biol chem	2005
7AA69AA3	j am chem soc	2011
5DB40CA5		2001
802CB993		2014
802EF92B	phys rev lett	2011
7AB38076	colloid surface b	2013
7AB16584	dna sequence	2009
7AB54592	experimental and therapeutic medicine	2013
7AB5D866	nanotechnol	2004
815A41AD	phys rev	2014
0C29B575	chinese medical journal	2012
815A7EB0	phys lett	2012
7CB2CA3C	key eng mat	2007
5FB54365	phys rev lett	2014
70A5B8EB		2010
5FB8770E		2010
7CBB24E2	j pediat hematol oncol	2013
7CBABB3C	lipids	2010
815F0352	sensors	2006
861B20A9		2008
7CB753DA	phys rev	2000
68130244		2007
7CC085CB	science	2006
7CBC00A1	microelectron eng	2001
7CC14545		2013
7CC0721E	journal of chemotherapy	2014
861BF8D2		2010
74F5063C		2006
5FC1A669		2003
7CC6DBBC	j alloys compounds	2014
81675974	j surg res	2012
861C50EE		2014
7CC44999	cancer epidemiol	2013
81648877	gene develop	2005
7CC25F1F	water res	2012
70ADBD7C	inorg chem commun	2015
7CC892C0	med oncol	2009
7733B9F2	int j communication systems	2014
77363483	ann rheum dis	2004
6118369A		2008
7C0D3334	j surg res	2008
7C123985	ecotoxicol environ safety	2013
80FE431D	phys rev lett	2012
80FCA436		2010
7C0F39F0	thoracic cancer	2013
3D9EBC3E		2014
8501DA84		2010
5F18E4FE		2005
3DA3A991		2013
7C1BDE2A	iih-msp	2014
7C1B7BE5	sex transm infect	2011
7C1DEA67	sci total envir	2012
7C1E63B4	eur j radiol	2014
749D1B21		2012
7C23B271	biomaterials	2014
7C2A5485	j pathol	2013
7C2A2BF3	biochem j	2013
7C27C03E	plos one	2012
7C279357		1996
810F60C5	nature communications	2013
7C2E4349	oral oncol	2012
7C2D2A35	appl catal b environ	2014
7C2B313E	fems microbiol lett	2005
7C32AD29		2008
85050333		2008
788792A6	thoracic cancer	2015
78889C7D	j cell mol med	2014
788A831E	regul peptides	1994
823C827E		2013
788FF385	j appl polym sci	2006
788F3F66		2013
7895E39C	international journal of biological markers	2014
7896E100	cytotherapy	2014
78955784	acta crystallogr a	2011
823D1EE8		2008
789467B0	applied mechanics and materials	2011
61DD022C		1998
789DA022	colloid surface b	2014
78A068C6	biosci biotechnol biochem	2009
7F00629A		2013
02368CC7		2005
78A11B03	biophys j	2012
789E3935	j am chem soc	2014
789F94C6		2012
353A435E		2013
78A5DDC6	nucl phys	1998
0ADF92F8	phys lett	2012
7F020E9D		2004
78AED43C	molecules	2015
85CC623A	ann surg	2006
823ED794		2010
78AA3D5F	phys rev e	1996
0BCF3660	faseb j	2006
78ABE3BE	j hazard mater	2014
78AB3FF8	j surg res	2013
78B00AC1		2012
72BD6604	comput math method med	2015
78B32C17	cancer res	2014
78B031BF		2013
823EF8F8		2001
78B26798	appl phys lett	2013
78B1373B	academic journal of second military medical university	2011
78B8432E	procedia engineering	2011
78B6A40A		2013
5BCFB3D4		2005
78B64A98		2013
78B9614C	sci total envir	2011
5BD08011		2010
78BCEFF6	j amer coll surgeons	2013
7816A4E1	surg oncol	2013
7EB051F9	molecules	2014
7EAE8DED	jhep	2014
7EAF3CB1	fems microbiol lett	2005
78193CD0	int j cloth sci technol	2013
23B0D1D0	international journal of clinical and experimental pathology	2015
781B19CA	advanced materials research	2013
781B9783	ceram int	2013
781F22C7		2014
7820866B	j phys chem solids	2010
782128A4	phys rev b	1991
781FCA34	j proteomics	2014
7821DE18	international surgery	2015
7EB70B5F	catheter cardiovasc interv	2014
0ADBA794	j zhejiang univ sci b	2011
23B97312	scripta mater	2015
78247867	j mol biol	2004
7822A08E	j food biochem	2013
782382DC	internal med	2012
5B3EE875		2001
7EB7FD82	phys rev	2013
6199D41F		1991
8236369C		2015
7EB9A424	infec immunity	2005
7EB92314		2007
8236843B		2012
782AD0FE	electr power compon syst	2014
61A07AE7	eur phys j	2013
8236D5FA		2013
78375F07	j phys chem b	2006
82375A17		2012
7834911D	cancer biol ther	2013
7EBF8550		2012
7EC635BD	ieee trans appl superconduct	2015
85C3E3CB	phys rev lett	2014
55AD6CEE	j colloid interface sci	2015
78418F3B	chinese journal of appplied environmental biology	2012
7841C7D6	biochem biophys res commun	2005
78443BD5	brain res bull	2012
78484FC9	j biol chem	2002
7ECC5BCD	phys lett	2013
784814F3	adsorpt sci technol	2009
7848B30C	j appl phys	1997
82387CC2		2012
838C5935		2006
7849E172	j quant spectrosc radiat	2013
78465B65	mater sci technol	2013
7849E6BB	plant pathol j	2015
84B40A8D		2010
7850FF87	macromolecules	2005
5B6D46A8		2013
8390A76C	phys lett	2014
7ED706FA	j amer coll surgeons	2010
7ED856BB	numerical heat transfer	2015
084A4D1C	phys rev	2012
8390D831	phys lett	2012
7861F50A	advanced materials research	2013
7EDC8B4B		2015
78648200	cell death and disease	2014
5B81B477	pst	2008
071F1E24	ceram int	2014
786DC951	j perinatol	2014
5B89CD7D	j nanomater	2015
786F75DB	appl surf sci	2014
7EE1F2E7	j amer coll surgeons	2013
786EFB07	journal of acupuncture and tuina science	2007
7871613C	j amer coll surgeons	2013
7878E468	antivir ther	2012
787916CC	int j nanomed	2015
729F914F	j immunol	2009
6E50EB08	j chromatogr a	2015
7EEB2A9A	hydrol process	2012
78847CCB		2014
82B1644B	translational oncology	2015
78854C20	cyberc	2011
7DAB1DF6	macromolecules	2008
074B74C9	jacc cardiovasc interv	2014
7DAEECEF	oncotarget	2015
60A1FF9E		2000
765ED9E0	applied mechanics and materials	2014
765DBFC0	cancer biol ther	2007
7665201D	biochem eng j	2010
7667FE56	electrochem commun	2013
38CE8B55		2007
766B59FB	nat struct mol biol	2012
7669E148	polym test	2012
766D004A		2007
6D31E342	journal of sensors	2015
821A7649		2012
76694CD2	exp clin endocrinol diabetes	2014
766EAB4C		2014
821A6E17		2012
8624BA4E	acl	2015
7DB954C5	j phys chem a	2006
821AA0C7		2013
85A10585		2015
71874CC2		2015
76758739	key eng mat	2007
7674E488	dna sequence	2009
76757C1A	addict biol	2009
7185A0DF		2015
7DBC989B	nature	2012
767B1707	jaids	1999
767E8AB0	mater sci forum	2005
85284EAB		2016
76856F07	amer j surg	2012
48A3EE01	phys rev lett	1994
7688F385	plos one	2013
7DC73692	jpc j planar chromat mod tlc	2011
5F7C8B17		2005
813F8554		2013
813CC69B	phys lett	2014
8142B6D3	phys lett	2012
7C84983E	mol carcinogen	2011
7C87D908	optik	2012
7C8598C5	j theor biol	2010
7C8458A4		2008
3DFDA7C9		2007
7C8C807C	int j gynecol cancer	2013
827D2049		2012
7C8B63F1	semin pediatr surg	2013
8143DA0D	tissue eng part a	2012
7C8C5018	asia pac j clin oncol	2012
7C8AFD4C	microbiol immunol	2004
8149F971		2015
7C90E455	clin immunol	2008
7C91AFB3	geology	2010
5F92F1BD		2013
7C8FD6D6	j immunol method	2013
3E087DC9		2011
7C9A76E7	applied mechanics and materials	2010
7C99AA7C	carbohyd polym	2015
7C9A8436	thin solid films	1994
7C95B3B5	neuropathol appl neurobiol	2009
814B4A8A	value health	2012
7CA0D3A1	int j mol sci	2013
5F9F8582		2015
5F9E6DC4	catal commun	2005
815150F7	j amer coll surgeons	2012
7CA62C33	bioorg medicinal chem letter	2014
84644C6D		2009
86199E9B		2015
7CA38F11	j cryst growth	1994
7CA3FCEE	polyhedron	2014
850D75E0	acta pharmacol sin	2016
7CA93D25	ijdsn	2013
81FFF258	gene	2015
7CA7F810	biol pharm bull	2007
799EA580	health technology assessment	2013
79A3EECD	mater sci eng a struct mater	2006
83CEA5A4		2008
79A28A60	zeitschrift fur naturforschung b	2015
79A035CA	lab invest	2013
3B8ACC0B	j wind eng ind aerodyn	2015
032DCC01	chin j cancer res	2014
5671C48C	clin chim acta	2015
79B01E0A	chem phys lett	2014
79AE0783	cell death and disease	2013
79AE1326		2013
5CBAD35B		2010
79AEDB71	plant pathol j	2014
5CC4300D		2008
7F9E1CB3	phys lett	2012
7F9D8301	ind eng chem res	2010
824F5302		2014
85E0FED9		2015
79B73399	cheminform	2014
734E44C0	aquac nutr	2011
855720F3	acta crystallogr e struct rep	2010
79C26879	opt laser technol	2015
5CCD1E7C		2013
0639CDE0		2010
7354AAE6	chin j chem phys	2015
7356F80B	braz j infect dis	2015
79CCFB94	sen i gakkaishi	1994
7FAC7DA0	jhep	2014
79CEC460	curr pharm design	2013
7FB0F611	phys rev	2012
118FEFD9		2002
79D6598D		2008
76CC11B5	acta mater	2013
76C7ADDF	molecules	2012
76CD701D	j am chem soc	2013
59F1E150		2014
7DF1C344	cancer lett	2014
76CF7792	res microbiol	2005
76D62C30	prog biochem biophys	2013
22BB26B7	world j microbiol biotechnol	2015
83467D79		2015
85A92049	key eng mat	2015
76DB8A85	surf coat tech	2007
76DD2544	ijon	2013
76DD6974	appl surf sci	2012
7DF8EA23	autophagy	2008
71C00F71		2015
76E1D938		2007
7E000687	the open pain journal	2014
7E02C440		2015
0570671D		2005
76ED7425	eur j med chem	2009
76EE3B94	neuropharmacology	2013
76EDDD77	The Cardiology	2014
76F64734	dna cell biol	2013
7E06EFC6	ijdsn	2015
71CF5BC0		2007
7E0B6861	j oral maxillofac surg	2012
7E0B3911	acta pharmacol sin	2010
6DDF2903	j pharmaceut biomed anal	2016
77A76660	brit j anaesth	2014
77A80C6B	icbbe	2010
722C7B0E	can j diet pract res	2015
77AA7238		2013
77AAC6DF	radiat res	1998
77AD6854		2014
77B0A767	int j cardiovasc imaging	2014
822ED096		2014
77AFF88A	plos one	2014
77AD0754	blood	2012
77B58E6C	phys rev lett	2013
5ACE4129	phys rev lett	2014
77B6D0A8	polymer	2011
77B6ACC9	energ fuel	2004
6DE4E55E	chin j cancer res	2014
77B498E5	arch microbiol	2006
7E792AAC	mod phys lett a	2011
39EEB540	acta crystallogr e struct rep	2008
77BA0FF9	j luminesc	2010
77BCA4DD	cell res	2015
77B92453	journal of hunan agricultural university	2011
77B92AF8	nano lett	2013
5AD6D63B		2009
77BA23C4	int j nanomed	2011
5ADEA95E		2013
85BA8EB2		2014
77C37F41		2014
77C33300	physica status solidi (a)	2013
77C29A35	chem phys lett	2012
77BEAC18	acta agronomica sinica	2008
61682AA9		2015
77C732EA	dna cell biol	2008
7E816B31		2013
5AE1E3E3	chin sci bull	2006
39FA37AD		2014
83742C2C	cell res	2012
032015D7		2016
77D3E17A	polymer	1999
77D324BF	fuel	2014
69ACA6FD	neuropsychiatric disease and treatment	2015
7E85CA2F	brain injury	2014
77D03FE9	j non cryst solids	1998
8230DA30		2005
77D816F9	bioresource technol	2014
77D7CF95	radiother oncol	2015
7E8C4F0D		2015
77DA22AC	fuel	2015
77DC61B3		2013
8076BBB5	aied	2013
7784C9AA	int j mass spectrom	2007
74AAC703	clin pharmacol ther	2015
7173A021		2015
7B5D053C		2015
7DE7C74E	oncol rep	2011
78E48967	med oncol	2014
7BB251AD	int j hematol	2010
755D031E		2015
7A315DBC	plos one	2013
80145B7C	biochem biophys res commun	2010
83C3DA88	j sep sci	2015
7642840E	chin sci bull	2011
7B973A67		2014
78260BDF		2015
7B38812F		2004
798AC449	diabetes care	2014
5BDEA8A7		2012
76226860	j chem technol biotechnol	2008
75B83131	tumor biol	2014
7BA90DD5	neurosci lett	2005
5F237A67	cis	2006
5A0EA5ED	biomed chromatogr	2013
5F713E93	tamc	2007
79DF66B6	cis	2006
7F4C2D04	npc	2007
863D7B2B	cis	2007
7E669A03	biomed chromatogr	2009
74D1A684	biomed chromatogr	2014
7AEDE6E1	icca	2007
068FACEE		2003
7AF6BAD5	neuroscience	2009
7832A7CE	int j adv manuf technol	2011
77953D9E	jcst	2008
764BA667	j zhejiang univ sci b	2011
7CE33950	j appl phys	2006
81AC629B	ultrasound obstet gyn	2015
756AACC0	proc inst mech eng b j eng ma	2014
7572541C	jcst	2009
090FA5C8		2008
78AD8D3E	bioresource technol	2011
789D6567	cgf	2008
798AB6BD	proc inst mech eng c j mech e	2015
5F63864F	j rare earth	2006
80505C7F	pcm	2006
7657DC7E	cg	2005
7AC91ADC	proc inst mech eng i j syst c	2014
7BDE5102	proc inst mech eng c j mech e	2014
7E49555E		2005
7932AC05	j zhejiang univ sci b	2010
7B05E9AF	j mech sci technol	2014
77100649	jcst	2002
7A567545	journal of zhejiang university science	2012
7B864B7D	physica b	2004
7A741B67	j biomed sci	2004
754A7AA3	proc inst mech eng c j mech e	2013
757234C0	microsc microanal	2007
7BB1975F	j navig	2007
7FA653A3	proceedings of the institution of mechanical engineers part m journal of engineering for the maritime environment	2014
802B1082	eur phys j	2015
800025C4	jhep	2012
7E173285	eur phys j	2015
5E19ACCA		2010
7B28621F	naturwissenschaften	2012
7D9C9063	ann limnol int j limnol	2009
7D08E40F	ann chim rome	2006
7D606BA4	bmc syst biol	2012
7DA6FEE5	bioinformatics	2013
7D82F525	bmc syst biol	2012
7F78D410	new phytol	2015
7B1BA870	mol biol engl tr	2005
797A8771	bmc syst biol	2013
7D679B9B	bmc evol biol	2010
771639C4	bmc genomics	2011
7537D99F	photochem photobiol	2013
8110FDBD	cell res	2012
7FF02A04	j gerontol ser a biol sci med	2015
81689832	genome biol	2009
79F97189	plant physiol	2013
7B2D86DB	plos one	2012
754D55E6	int j oncol	2012
8364DD5A	nanoscale	2016
805173AF	j polym sci a polym chem	2012
779483AE	j polym sci a polym chem	2012
7A31DE41		2009
751BA2AB	iee proc control theory appl	2005
5EA3107C	j food biochem	2011
783107D0		2007
651EDA82	icpr	2012
6D612F34	isnn	2006
7B7CDAAF	j phys chem b	2003
75A1BEE0	separ sci technol	2007
2478D5EE	apweb	2014
77B76208	int j fatigue	2006
59227C29	nanotechnol	2004
7D0851C7	experimental and therapeutic medicine	2015
7960AAC9	int j adv manuf technol	2014
5FDC1A72	ceram int	2004
5C29DA6F	journal of china tourism research	2010
75318F87	int j hosp manag	2011
5BB7EDA3	isbi	2015
78203281	org biomol chem	2014
75792192	j biomed opt	2012
6DB77801	org biomol chem	2015
78DFFF0A	opt express	2015
812AE368	nems	2009
7F1DCD4E	nems	2009
80E01F58	j pharm sci	2015
7D5F505F	invest ophthalmol visual sci	2005
5CA9A80D	aging cell	2012
6B58D309	syn commun	2006
7FCE98AB	adma	2006
77BE36C3	aaps j	2009
5B9F6551		2010
759FC5A4	aaps j	2013
784BEF66	aaps j	2013
636DE7B0	tumor biol	2015
4621DCD1	invest ophthalmol visual sci	2003
75E7AF64	cancer res	2010
7973040C	geophysics	2012
7C742856	am j transplant	2009
7FF6E5A0	environ prog	2015
77D4F2C2		2014
7F2F32ED	jhep	2015
7CF43D56	mol cell biol	1996
76250E46	appl phys lett	2010
83FE4B5D		2015
7759EBED	chin sci bull	2012
78180B88	desalination	2010
0868AD26		2014
781E597C	chemosphere	2011
7CE336D7	sci china earth sci	2013
812D9F10	res astron astrophys	2010
77C53F4F	clean soil air water	2012
77CDB3DA	j astrophys astron	2011
7D5CA53A	res astron astrophys	2010
79B203CF	clean soil air water	2010
79D37CD9	arch intern med	2014
75DFD050	surg innov	2011
80A341F5		2008
7F408699	jhep	2012
78A8D760	biochem biophys res commun	2006
7C8E1423		2014
77A49683		2012
7ECA151A	jhep	2014
80670372	jhep	2015
793563E0	polym composite	2015
75A74831	bioelectrochemistry	2005
771FE4D8	biosens bioelectron	2006
7945F9C2	journal of coatings technology and research	2011
7F0E6806	phys rev a	2005
7B56514D	atmos chem phys	2010
7D89E2EF		2004
773FB931	chin phys lett	2010
80DF67EB	chinese j chem	2012
75C85815	journal of physics conference series	2011
790E51B1	appl phys lett	2010
75433035	j luminesc	2011
76E9B02E	j phys d appl phys	2009
02D1EDF7	rskt	2013
13BD0BD5	rskt	2013
7F1AE469	ieee trans appl superconduct	2013
664F7CF7	ieej transactions on electrical and electronic engineering	2015
79A2D77E	ieee trans appl superconduct	2014
715FF007	immunol rev	2010
7D1AA9E0	j immunol	2013
82BBCDD8	plos one	2015
7B8C5128	embo j	2000
796FC4E9	blood	2007
7C00990C	apoptosis	2008
7561A566	j electron mater	2012
5CC29D39	phytother res	2011
77139263	plos one	2014
2F14C8F0	neurochem res	2015
76BEACAF	cell biol int	2007
7A0BE80F	digest dis sci	2007
7CE7A674	sci china chem	2006
7EE7D9FA	advan mater	2006
7D0CEF2C	journal chinese chemical society taipei	2002
78477FFC	solar energ mater solar cells	2007
7F0E2503	bmc neurosci	2005
7556BE41	j mol neurosci	2004
58C452AF	plasma process polym	2014
779F2F55	appl surf sci	2007
706AADD8		2015
76353460	nucl instrum meth phys res b	2007
7B4F2F98		2014
61EF4142	plasma sci technol	2010
796AE4FC	plasma process polym	2011
7DD495E9	j biomed mater res part a	2012
7B54DFA2	optoelectronics letters	2011
75390909	plasma process polym	2011
79DB7FF7	j biomed mater res part a	2009
815AAD1D	plasma process polym	2012
7ADB3D97	colloid surface b	2010
7B3E2186	china communications	2015
7A548831	int j miner metall mater	2012
5D7B0CEB	neuroimmunomodulation	1997
0B929219		2013
8100CFEF	j dent res	2015
79BD0356	radiother oncol	2009
7AB2442F	int j radiat oncol biol phys	2009
8063A5B0	radiat oncol	2012
7B0C1831	int j radiat oncol biol phys	2010
6CDC5713	thoracic cancer	2015
77B82933	polym composite	2005
7ECBE635	radiat oncol	2008
7316A608	thoracic cancer	2013
80F7330C	radiat oncol	2010
754DABBD	polymer chemistry	2011
7C02E7E6	cell proliferation	2012
80946CA4	j exp clin cancer res	2011
7A57F85C	int j radiat oncol biol phys	2010
75F02C87	cancer chemother pharmacol	2009
5DD67424	thoracic cancer	2015
72F833D9	thoracic cancer	2012
79B6CAB9	radiother oncol	2011
7DBDC59B	j appl polym sci	2006
77EFE917	j appl polym sci	2002
7D556C06	cancer lett	2011
78084770	tumor biol	2014
7BB70CEA	bmc musculoskelet disord	2014
5C718374	cancer	2011
772B1752	int j offend ther comp crimin	2007
7CBC17E9	cancer	2012
788D1F74	j crim justice	2007
78659463	j crim justice	2010
786C5D75	asian journal of criminology	2013
79ADD7CA		2015
79C083B0	eur j radiol	2009
79D61CD9	social sciences in china	2010
76D43281	social sciences in china	2010
76FD400D	med oncol	2014
807E4306	cancer prev res	2014
80D4DC59	annals surg oncology	2012
80D755EF	proteomics clin appl	2007
7CF4B960	int j offend ther comp crimin	2013
7B0A5236	int j nanomed	2012
7D5C73B9	j pathol	2013
79FADCC5	apoptosis	2007
7A2B0D96	applied physics b	2006
7E6AC0DC	world j surg oncol	2013
7FF31422	acta pharmacol sin	2007
7782FEF0	int orthop	2009
755CCC95	med oncol	2010
22384829	breast cancer res treat	2015
7EA8494F	jhep	2014
7C96B684		2013
7A741409		2013
7ADFE800		2013
7E303CA9	jhep	2014
78DC6564		2007
77EC2420	j alloys compounds	2011
8346B5FD	j pac rim psychol	2015
799D5B99	j gastrointest surg	2013
805D97F2		2006
7B4366D6	physica b	2000
75FB60C9	life sci	2009
7B460B2A	liver int	2009
7F82B496	oncol rep	2008
799E0840		2010
7C7AB392	oral oncol	2011
78ED8029	cell biochem biophys	2014
7790B69B	cytogenet cell genet	2006
7815AE51	j clin endocrinol metab	2013
60E65B13		2010
76DC3FAC		2010
81395B27	jhep	2012
71BED85E	biomed chromatogr	2015
76AEB45A	opt commun	2010
78A39A05	geotechnical and geological engineering	2010
78DE2785	substance abuse	2007
5F87CBD3	j anim physiol anim nutr	2013
7ACEC512	acta pharmacol sin	2006
811BBB6C	bmc cancer	2008
7B457C42	clin exp pharmacol physiol	2007
7686926F	acta pharmacol sin	2007
791A664D	acta pharmacol sin	2007
7FFC59D2	j exp clin cancer res	2013
777C4E2E	tumor biol	2014
72E65882	helv chim acta	2015
56F18910	invest ophthalmol visual sci	2010
7A3B38BF	fungal genet biol	2007
7BBC5502	oral dis	2015
7C8FD0D0	j mater sci	2013
77664089		2013
7E7D9888	jhep	2013
7D1E08F6	chem commun	2011
7C2012B8	applied physics a	2012
6E702184		2013
80AAA39A	plant growth regul	2009
7809C06D	plos one	2009
778741CB		2013
8029E6B1		2015
7A6ED7FD	advan mater	2014
7591B607	nanoscale	2014
7E2A3B0C		2004
7C9307F4	chin opt lett	2014
8148E1D5	j phys d appl phys	2014
6403BBC3	j appl phys	2009
6875B59D		2015
7C79941F	plant growth regul	2010
7DCAE496	epl (europhysics letters)	2011
7D3D89B8	world poultry sci j	2008
767995D7	plos comput biol	2012
765904D9	pnas	2013
6FCC7D39	energy environ sci	2015
784B5205	carbon	2010
63ACAED0	chin phys lett	2003
75353E0C	j mater cycles waste manag	2014
796C0EDB	meas sci technol	2014
7978DF2D	appl phys lett	2009
7C4968A6	water resour manag	2008
7C5B093A	chem commun	2014
7D744FE5	spectrochimica acta	2005
7A4140B0	chin opt lett	2015
7A3BD795	advan mater	2014
7A2E7FC2	environ earth sci	2014
7A133C8D		2012
7A7EF200	j nucl mater	2011
31247487	plasmonics	2015
80192D8D	plos one	2013
7F03AFB6	advan mater	2014
5BB82375	microb cell fact	2015
7C2FB6C1	plos one	2007
7C28824E	plos genet	2013
635B0247	chin phys lett	2010
7CC397D9	adv funct mater	2014
7700CFF6	j mater chem	2009
3953F2CA	j soils sediments	2015
7930665D	biophys j	2007
780F995E	j mater chem	2010
3D45E9D5	j fusion energ	2015
7B04742E	optics letters	2010
7B03ED8A	biophys j	2010
805DD037	phys chem chem phys	2015
7AF7E014	plos one	2011
7AFA2E24	plasmonics	2012
7001B1A1	crystengcomm	2015
7125139E	eur phys j d	2015
76A6E7BD		2015
60CDEE5C	nano res	2015
43D1464B	microbial ecol	2015
76BA02B7		2012
7DEB6684	proteins	2015
6DBE5357	green chem	2015
3D09AB84		2015
7F4F1CB2	j polym sci b polym phys	2004
79295CE2	environ earth sci	2012
7FC200B5	jcc	2009
7F400CF4	chem sci	2015
755A14D9	microporous mesoporous mat	2011
7A731408	pnas	2015
800BCDA6	mol syst biol	2014
5D51CD81	chin phys lett	2010
7A448F5D	plos one	2014
7E7A6328	advan mater	2013
76E5D3C5		2014
76D7EFD8	plos one	2013
79B1B346	plos one	2014
5D6549B1	clin exp pharmacol physiol	2011
089B0664	journal of acupuncture and tuina science	2006
7C4E369A	microwave opt technol lett	2014
76A91466		2012
77ACE924	frontiers of electrical and electronic engineering in china	2009
7F9A5B80	mol cancer ther	2014
81E72F93	environ sci pollut res	2015
807FAFAE	smc	2013
80C2AF96	smc	2013
