7EE40659	cikm	2006
5FA3E11F	wise	2006
6FC2BB89	edbt	2006
7DE594C0	ictai	2005
7FBAC590		2003
754A764C	emerg infect dis	2013
8099B1D3	acta chromatogr	2015
7B41EB53	j cent south univ technol	2006
7F65B726	icebe	2010
70471D12	smc	2001
7E1B49C5	ann rheum dis	2012
825B6D10		2001
7F87B3B5	tkde	2012
7D9DE3AD	tkde	2010
78AD8AA1	coling	2004
80B6D5EB	acl	2004
7950412F	tods	2009
7F79D302	bmc bioinformatics	2015
78F923AE	tweb	2013
7461D471	www	2014
7869D533	cytogenet cell genet	2010
7719A8D1	cytogenet cell genet	2010
