7EE247EF	cheminform	1995
7C7735F3	cheminform	1996
760E1288	cheminform	1997
7BF6FD90	cheminform	1997
7A12740D	cheminform	1995
77B171FF		2010
7FB77D26		2011
79EF1658		2012
7877342E	sigir	2011
7E3AAB27		2009
0358925C	emnlp	2012
79734EC6		2012
802ADCFF		2011
792FB1B3	iscslp	2012
7DD98F85		2008
75A5FAF7	international journal of digital content technology and its applications	2011
75A1BC1F	synfacts	2009
7826A81D	acta crystallogr a	2002
7A5E64E0	international journal of digital content technology and its applications	2010
0BAB5425		2009
75BF79B6		2011
7B1AFB32		2015
76ED85C4	bioinformatics	2013
