7D6960B0	eur j oral sci	2012
7E1482CB	eur j oral sci	2012
77474354	ieee photonics journal	2013
8139330B	compsac	2006
7F222A47	qsic	2006
5C50EBFC	apnoms	2013
79A1FFC7	tpds	2013
7F97DC6F	twc	2012
5C9851B5		2015
792330F7	wi	2004
5C2B53FC	aus-ai	2003
7829A58D	ieee trans plasma sci	2012
7CDB0A7A	laser part beam	2013
68B0D45F	cheminform	2014
81457B92	braz j chem eng	2011
7CDAA65F	physica status solidi (b)	1991
801DEECF	icme	2009
7A075F1F	icons	2012
77B95BFC	j mater chem	2012
75BA6E0B		2010
77F6371A	ieee j oceanic eng	2010
7F6C7E34	ieee trans veh technol	2010
7FB4BF4B	mobicom	2014
71D30907	ton	2015
83ED2DE7		2015
7C04E6A1	globecom	2014
7C88D85C	tmc	2016
5B88B9BE	infocom	2015
7A7D7CE7	sensys	2015
817A8C45	mobicom	2014
75E5AE72	mobihoc	2015
75D1133E	j roy stat soc ser c appl	1997
7ABC17A9	tmc	2014
7C4484DB		2015
826514D4		2015
7F013B97	tmc	2015
7A8D1767	production planning control	2008
7BECCC6A	neuroimage	2006
713FAE06	plos one	2015
7F20EAE9		2011
7D0D1DE8		2008
6C979BC9	iscas	2002
78581DE3		2007
72AFC100		2015
7EF44BD3		2009
7EB12124	vtc	2003
7FA411D4	icmlc	2006
7FA5B8D5		2009
7DBEB0BE		2008
7DCCDECE		2006
7C5CD880		2012
5D165454		2004
585487D8		2004
7FD23B01		2012
7787FC2A	car	2010
5BC4E1C8	gcc	2008
7B3C3CBA		2001
7A6D8086	ieee j sel top appl earth obs	2014
761BE3D3	ieee j sel top appl earth obs	2014
7C267D4B	ieee trans geosci remot sen	2014
7856698B		2007
7785D613		2005
76ADF539	ieee geosci remote sens lett	2013
7D0B93AD	eur phys j d	2005
7715C04F	adv synth catal	2011
80E06033	ieee trans nucl sci	1981
758EABB5	phys med biol	2006
7891A7AE	j nucl mater	2009
781BE8A2		2012
7FF9FA55		1999
782AB075		2010
7E06AA46		2006
7AC762FE	isit	2011
7B595B16	vtc	2013
7C381598	icc	2013
780E4D2A	vtc	2013
7AC77863	globecom	2014
77ED4BBF	vtc	2014
78D3EC70	landsc ecol eng	2005
787741D9	landscape ecol	2013
775219C6	catena	2010
796B4EA3	plant soil	2011
45A2155A	invest ophthalmol visual sci	2005
7774D257	food chem toxicol	2011
3E3B3664	j orthop sci	2015
79E86B65	plos one	2012
7B70886A	oral surg oral med oral patho	1996
7F141BC4	cheminform	1998
769EA94B	rare metals	2012
78E9D787	j mater sci mater electron	2014
099D93F5	icwn	2007
7B33A242	cmc	2009
7AAABCF4		2007
7792E1A0	j hazard mater	2008
79FF3922	j chem technol biotechnol	2010
7A8E3B9E	plos one	2013
76324D84	j appl phys	2000
7FCBB509	cloudcom	2010
78E2B582	plos one	2013
7DB6A1D0	ci	2009
7852E478		2012
7A241392	broadnets	2010
7BECD424	smart mater struct	2014
7B46E4C1	icassp	2010
7BB7F54F	cec	2010
79F9AFF9	chem nat compd	2009
7B0DE2A4	iih-msp	2012
76EA9551	mdm	2013
77F8AA88	j mol graph model	2007
80FBBB12	carcinogenesis	2012
7F20A238	asian j androl	2009
795CD358	j andrology	2012
7BF5C42C	j gen intern med	2013
70307499	pediatric anesthesia	2010
7BCD7162		2013
7D3B4806	iscas	2008
7C255DC7	tpds	2013
769BE0D2		2013
781503E1	mobisys	2013
7B72C347	mobisys	2014
116A5403		2014
7ED21659	infocom	2013
781C12C1	tmc	2014
849644BF		2014
7D4F641D		2014
760BC045	secon	2013
8051C8C1	mobicom	2013
804FF6D5	tpds	2014
7BBFCAE8	ccs	2014
24E5AA49		2014
265A7CEE		2014
7C1BA5F7	sensys	2013
7D26B41C	meteorit planetary sci	2005
7691A4EE	plos one	2014
0C2683A5	icira	2012
79B8FA98	arch dermatol res	2004
41021CC9		2015
79E3791F	mater chem phys	2012
79E4B2F9	applied mechanics and materials	2011
7FC1CA4B	icra	2015
79F2F747	ijitdm	2012
79F57995	cancer res	2009
79F5C297	phys plasmas	2012
7A01E751	acta crystallogr e struct rep	2010
7A0868A3	j appl phys	2013
5D15D7A0	mater sci technol	2013
0B25EEF8		2012
7F53A08B	ccece	1999
792EF3CD	j sep sci	2015
7F55E428	jei	2005
793F1DBB	applied mechanics and materials	2011
793FCF77	j therm biol	2014
793E032A	j chem phys	2007
79458BC0	advances in mechanical engineering	2013
794ACE12	sensors	2013
6EC18B79		2012
85D87BD6		2001
795096CC	j chem phys	2005
5C5EE47C		2005
795AB854	biomed signal process control	2015
79588C69	acta pharmacol sin	2012
79599C0A	applied mechanics and materials	2014
795FAFDA	eng struct	2003
79651B4B	advanced materials research	2014
7BC6793C	mechatronics	2015
7BCF1A84	j eng mech asce	2008
7B609DE3	wcnc	2010
07719003		2011
5E67CFA2		2012
7B6A4BD3	biochem biophys res commun	2006
7B6EEF62	ieee trans consum electron	2014
743D0FA5		2015
7B79B411		2013
7B7F3409	chem mater	2005
80ADDFBE	tits	2005
7B89B1F5	ieice	2014
137301D4	icmi	2006
7B904AC3	j theor biol	2014
48AB763F	international journal of clinical and experimental pathology	2015
76923A54	accid anal prevent	2013
76987020	compos struct	2014
76A05C61	materials science and engineering	2011
76A005EB	j theor biol	2006
769F662F	geotechnique	2015
76A68F21	int j biol macromol	2015
391A996F	j geotech geoenviron eng	2007
76C678A6	aeu int j electron commun	2010
75176A71	curr appl phys	2012
7CF513F6	tpds	2006
751A3F7A	tribol int	2015
752F0034	int j struct stab dyn	2015
752F095B	photogramm eng remote sensing	2013
753D43EE	amc	2014
79805E23	iwcmc	2014
797F28A4	geo information science	2009
798B0C92	j chromatogr a	2007
799907FF	applied mechanics and materials	2013
79998FB8	chin phys lett	2014
799CB058	mater lett	2014
85F01804	applied mechanics and materials	2015
7A8832E2	smart mater struct	2014
801765BD	physica status solidi (c)	2010
801A92E0		2009
07684D8F	biostec	2009
7A356913	appl surf sci	2013
7A426972		2013
7FEF3874		2013
5A2100CD		1996
7706024D	nano lett	2014
5A2AECBB	bmc genet	2015
5A327BF6	cimca	2006
7E1A85B4	mass	2009
77265DC2	int j biol macromol	2015
7E212E7E	sensors	2012
77260D09	intermetallics	2003
78C22FCE		2010
83A4D313	plos one	2015
78C73503	appl surf sci	2015
78C9A408	org lett	2014
6A32929E	the open electrical electronic engineering journal	2014
78D23037	applied mechanics and materials	2012
107ED006	appl phys lett	1996
78D57819		2008
8241A0FA	ieee trans magn	2000
78DF0285	advanced materials research	2011
85D087B8	smc	2015
78EE8EC6		2010
78F0DA78	applied mechanics and materials	2014
78F38445	pr	2006
81BEE927		2015
78F4A23C	chin j mech eng	2006
6419391E	cancer biomarkers	2015
0470EA40		2005
815FFC52	advanced materials research	2011
7CC2EC7F		2014
7CC99166	advanced materials research	2013
81C81A86		2015
8430150A		2013
7B9C3BBF	vtc	2014
8430CBC6	viruses	2015
84F8BE60		2010
7BAA9424	international journal of innovation and learning	2004
7BB1DF1B	chem phys lett	1995
7BB70025	applied mechanics and materials	2014
7737E8AA	protein peptide lett	2010
5A5D4394		2014
5A5BFCA4		2014
230C392D	earthq eng eng vib	2015
77438394	mater sci forum	2015
81A2DD2E	chemosphere	2016
7E403F81	icebe	2009
5A7D257A	icdcs	2015
77682104	appl math model	2012
7767EC14	j mol catal a chem	2006
78FD42CA	arab j sci eng	2014
790AF05E	ijon	2015
790AFF47	ieee trans veh technol	2015
4A146B4B	j membrane sci	2015
790942F3	acta crystallogr e struct rep	2010
246BE596		2007
79146A39	infocom	2014
79183896	applied mechanics and materials	2013
7918C512	applied mechanics and materials	2011
791F4106	wi	2004
79256C40	synthesis	2009
7F4E7AE2	wasa	2007
792A994F	j neurosci res	2014
374BEC42	comput netw	2015
7C482554	intermetallics	2009
7C46A870	neurosci lett	2011
81F95466	gastrointestinal endoscopy clinics	1996
7C4D3A0A	advanced science letters	2013
7C6B5DCD	business strategy and the environment	2011
7C77007A	int j hydrogen energ	2013
5DC4A734	j phys chem a	2007
1295601F		2015
803DBF45	iccs	2008
7ACDD8DE		2014
7AD3FD9D		2010
315AA46F		2013
7AD26D04	applied mechanics and materials	2011
7AD9A124		2014
7AD97994	information technology journal	2011
7ADDA6B3	ieee trans veh technol	2015
7AE3AED2		2014
760E895D	novon	2014
08EC86F1		2010
09287E15		1996
76174F3C	mater res bull	2002
818D2DFA		2010
593F6511		2005
762076E8	globecom	2011
7626462B	cancer res	2013
76283C70	icdm	2011
7641A3C6	j craniofac surgery	2015
76437BE4	j chem phys	2006
76430A93	int j antimicrobial agents	2012
764AB6D1		2013
75B4EDE3	j chem phys	2013
820F2EF7	infocom	2014
75B70158	key eng mat	2014
75B71D46	jsw	2009
75BA1D25	appl phys lett	2008
75B6C391	appl surf sci	2012
6CD9A35E	cell biol int	2015
7D5EC55D		2004
75D3AFFA	icassp	2007
75D7F77D	jcit	2012
75DD2D1B	phys rev b	2008
84822DE2		2016
7DEC606C		2014
71B643BC		2015
7DF57373		2011
76D470CB	ieee j sel top appl earth obs	2015
04F8427A		2015
6D70747B	clin microbiol infect	2014
76E54E8B	inorg chem	2011
60ED712A	phys rev b	2007
5A04E638		2010
2E01AB23		2013
76F506CA	chem mater	2005
76F15229	j infrared milim waves	2010
16368767		2014
5A1B812F	anat rec	2013
58A683DB		2012
830327F5		2001
7D3734F0		2014
58CD1E1E		2013
75A2F13B	j sound vib	2001
75AA0259	cell res	2009
75AC2E1F	applied mechanics and materials	2014
7E6DBE08		2009
77A6C656	j lipid res	2009
77B171E3		2014
77AF70B6	phys rev lett	2001
77B7166E	j chem phys	2007
7E743FF2	int j struct stab dyn	2015
7E7CB923	mace	2010
84A9905D		2001
77D3BFD6	signal process image commun	2005
82A842FA	environ pollut	2015
77D5D0B1	advanced materials research	2011
77D36EC0	j theor biol	2006
035BFC66		2008
823106C4		2013
77D930DF	ind eng chem res	2014
7662133F	cancer gene therapy	2012
76608031		2014
59861CC3	anat rec	2013
766DB646		2007
7671D3D7	applied mechanics and materials	2011
599C925F		2010
7DC0253F	microporous mesoporous mat	2009
7680CAA8	mater sci technol	2013
76826D31	acta crystallogr e struct rep	2009
7DC4AC94	iscc	2006
7DC6000E	dicta	2010
76873A0C	plast reconstr surg	2010
03164593		2004
768ECAD2	chin phys lett	2013
5CC38F9A	icetc	2010
79B47B38	procedia engineering	2011
734B72B7	international journal of antennas and propagation	2015
855747AE		2016
79B7ADC1	pr	2015
79C58D6B	molecules	2015
79C6B974	bmc med genomics	2014
79C33C50	j chem phys	2013
79D616FD	comput math appl	2013
84ABA87B	the open automation and control systems journal	2015
77E18883	ieice	2013
77E7CC7E	energy and power engineering	2013
77F22166	journal of electronics information technology	2011
77F342F2	international journal of endocrinology	2013
07CF4B91	aus-ai	2004
837CBE84	int j prod econ	2016
780CAB5E	key eng mat	2014
780FB23D		2011
8234D69F		2007
6E1667DD		2009
853F4557		2012
7CD7E8D7	nature communications	2015
846E1F38	j microbiol	2006
0B3B92E5		2006
8176A545		2012
7CE35508		2010
7CE0402F	iros	2014
77742B6A		2014
05B03D40		2004
77740D8E	ieee transactions automation science and engineering	2014
5A962360	international journal of industrial engineering theory applications and practice	2011
55437321		2011
5A9DC262	atherosclerosis	2005
77869D69	j eur ceram soc	1999
779219D4	compos struct	2013
778DFF12	invest radiol	1995
85B71701		2014
0F29257B	appl energ	2015
017B1319	protein peptide lett	2010
7E6AE767	ieee electron dev lett	2010
77A59D64	solid state commun	1990
7816D046	chin phys lett	2014
781898E8	antioxid redox signal	2012
5B355605	international journal of applied electromagnetics and mechanics	2015
78265212	phys rev lett	2003
78275A9C	omics	2012
7EB842FD	j biomech	2006
782719BC	vtc	2012
782C708F	brain res bull	2012
7EC135A2	icmlc	2008
783C680F	mater sci eng a struct mater	2001
78454E11	eur surg res	2009
78435AE8	signal processing	2015
78411BBF	j phys chem b	2005
6E37823B		2015
7ECA3E2D	j prof issue eng educ pract	2013
5B9DB449		2008
7EF35690		2008
839A2BBC		2003
78901B82	applied mechanics and materials	2014
789DFF0D		2015
78A43152	j infrared millim terahertz w	2009
78ACF62C	int j hydrogen energ	2014
78ADC13A	occup environ medicine	1994
78B53F6A	biochemistry	2007
78B07E0D	acta crystallogr e struct rep	2008
7F0C63EB	j vib control	2011
84BCDD5F	int j bus environ	2015
7F0B91BA		2008
6A2AA5A9	j stroke cerebrovasc dis	2016
7AF22BF7	icassp	2014
7AF8A7FB	icc	2014
12D0E8D5	prog theor phys suppl	2009
7AF8A602	tumor biol	2014
7AFB2642	advanced materials research	2013
7AFCEA32	j phys chem c	2009
7B115D7E	j electromagnet wave applicat	2014
7B14A796	security and communication networks	2011
7C0FD2C6	ieee wireless communications	2010
81F5D181	cheminform	2007
8447CB5A		1995
5F1DF032		2013
8449CD45		2008
3735D36C	cell immunol	2015
810758F9	ieee trans magn	1999
055C3643	asia pac j manag	2002
7C2C0DAF	int j biol macromol	2015
810DC4B5	j biomed biotechnol	2014
7C327BFD	advanced materials research	2014
26CFBA57		2015
7C37B108	j bionic eng	2008
3DBF3476		2013
7A4B96B2	sensors	2013
7A497538	int j struct stab dyn	2015
7A5479F3	ieice	2014
0064665E		2014
0AB0A8AB		2003
7A683433	j pediatr adolesc gynecol	2012
7A7B1E20	icassp	2014
7A7639B9		2014
825C0B9D		2016
7548E286	information technology journal	2014
7545F139		2001
7D12AE58	int biodeterior biodegrad	2014
7D1504A4	tmm	2008
0AC68F19		2009
820A08B9		2009
7857A7B4	icetc	2010
785AD1AD		2009
7860E757	commun theor phys	2014
2F3F4596	j chem phys	2013
5B787D90		2006
7863D067	optik	2014
7EDDF055	fuel and energy abstracts	2011
786B51DB	neuroreport	2007
8393EA0B	int j elec power energ syst	2016
7EE166D6	secon	2008
7878DD9A	vtc	2014
862D0A32	acl	2015
81B761C6	jasa	2015
802844F5	bba rev cancer	2007
802FCCE4	transp res pt d transp enviro	2015
813E54E8		2004
7C8771EB	advances in materials science and engineering	2014
147E36AA	appl math mech engl ed	1997
845E0B9E	j ind eng chem	2015
7C8A74F6	advanced materials research	2014
7C8C3EE0	jasa	2014
5F94B085		2011
845FF26E		2012
7C9CE211	wcnc	2014
7CA01B95	scientific reports	2015
02912853	chinese journal of natural medicines	2012
8266EF2D		2010
7B2A9923	j urol	2014
7B283B00	intermetallics	2001
8077722C		2009
841A4E14		2012
807E458D	ieee trans dielect electr in	2007
7B380280	breast cancer res treat	2015
8081C052	comput econ	2014
7B4A73DF	protein peptide lett	2010
01D2D63F		2012
808F331B	journal of electrical engineering technology	2015
5E59A233		2010
808E307F	ieee trans energy convers	2009
7B5D3920	intelligent automation and soft computing	2013
7BD68723	mod phys lett b	2012
7BD805D6	j phys chem c	2007
7BDD66A6	journal of computer applications	2009
5EE56EB5	lancet	2011
7BEA8978	oral surg oral med oral patho	1999
7BEFDEB4	iros	2014
7BEF607D	j phys chem c	2011
7BF44D9A	advanced materials research	2013
7BFA5BA3		2014
7BFE9047	acta crystallogr e struct rep	2010
7C02DE2C		2013
7D6B3289	advances in mechanical engineering	2015
22118570		2007
8597087D		2003
75EFCC28	aeu int j electron commun	2009
75F6094C	mol cancer ther	2013
8212ED39		2015
75F53D1B	appl surf sci	2015
75FB7398		2009
82905E47	j phys chem solids	2016
5B7245D9	icra	1995
7E579D23	icra	1994
772BC82A	prog theor phys suppl	2008
75C7903D	phys lett	2007
6051D18A		2006
7D1AA3FD	tpds	2014
7820FC24	life sci	2003
8030FE58	j power sources	2008
786261F6	int j coal geol	2004
7D0F3D46	earth planet sci lett	2008
7C3AAF08		2011
63CB5488		1993
7E1269C1		2013
772B15C3	chem commun	2014
774AC928	j mater cycles waste manag	2014
78F80028	cit	2010
79BF28F1	j mater sci	2013
79CD4416		2014
7E91112A	environ sci pollut res	2015
825EA624	chem commun	2015
75EE93CD		2010
7A81ADA4	plos one	2010
83ED8B1A	ieee wireless communications	2010
7FD5F72B	tpds	2010
776F1CFA	infocom	2012
7F048ED3	security and communication networks	2012
7D68D4A6		2009
7DF1A802		2008
81135491	mass	2008
794E2F0E	ubicomp	2010
7FC8E243	infocom	2009
76D72246	winet	2012
79F3346B	ubicomp	2010
79D3B7AF	eurasip j wirel commun netw	2010
8174C873	globecom	2009
791D5497	wcnc	2012
7E04F4EE	mobicom	2012
804023CA	mass	2008
75319094	wowmom	2010
7EC07454	mobicom	2011
7E36D24D	secon	2009
7C014721		2009
7C3F9C7B		2009
75AA4EC1		2010
58F91383		2011
7D9D4FFC		2008
779F1BC2	mccr	2010
802DDE13	infocom	2010
5E3F9E25		2011
80B6B259	secon	2009
80DDE172	pervasive	2011
5772E602		2010
8130BCB6	tmc	2009
80EA9E59	infocom	2011
76B0C19F	microporous mesoporous mat	2006
79A11D24	microporous mesoporous mat	2009
78392F07	chemistry	2010
79218E72	eur j inorg chem	2006
80F43EB8	j mater chem	2005
7E7A37C7	j mater chem	2009
76DC0FFE	microporous mesoporous mat	2008
79154FE1	microporous mesoporous mat	2009
7DAFA422	chem asian j	2008
65511A7E	wasa	2009
80D2208F	imds	2013
7C50917E	chempluschem	2015
7C2E670D	j phys a math gen	2006
80909E54		2011
7B6F2CA4	ieee trans veh technol	2014
7F022285		2007
774A0F48	int j comput intell syst	2011
7D7E06FE	robio	2005
761BEC71	globecom	2012
7A80713A		2006
78F70C17	iros	2006
81063230		2008
76455576		2013
7E5CE154	eurasip j wirel commun netw	2012
7A313A3E	brain topogr	2015
812E91C8	cogn affect behav neurosci	2014
65DC2424	brain imaging behav	2015
836EDC64		2015
80DF6855		2009
7BDDC311	j cell biochem	2004
766BCEC5	plos one	2013
770AB18D	icme	2007
650109AD	tslp	2000
795EED91	acm sigcaph computers and the physically handicapped	1998
80F9AF0A		2006
60469F35	j chem phys	2007
7C9029E0	chem phys	2006
6CF20691		2005
77C0C32F	electron lett	2002
78104CE0	j chem phys	2005
79F0ECEE	cheminform	2010
5C3E4AE4	j chem phys	2004
77D0D671	mace	2011
8142C243	physiol meas	2004
5E0A9F6F		2013
7F915537	eswa	2009
7572DE14	iccad	2009
80226A52	int j infrar millim wave	2008
7A1E6B81	opt eng	2011
7884ECC6		2001
77956956	opt eng	2005
7AA062B6	icmt	2011
7B396EC3	vc	2008
7B3A1EB1	fgcs	2005
5E4D8111	pcm	2004
7BDCB355	cmpb	2008
776F6373	meas sci technol	2007
757B04E6		2013
7EAA40C5	avss	2006
7120B324		2014
772E6128	icip	2014
75D10906	amino acids	2006
5A07CF8B	icannga	2007
5A1C4C09	iconip	2006
732ADA8A	ieee transactions on image processing	2015
0C4C971A	chin sci bull	2002
7CC449B0		2002
7732781A	international journal of computer assisted radiology and surgery	2009
5DD510B9	iccsa	2003
5DC0E1A6		2004
80D15198	euc	2006
80A025CD	opt eng	2011
7B7EA043	mater sci eng a struct mater	2000
5E8357D7	csr	2006
7D8E105E	cvpr	2013
5A6014F4		2004
5CAF8A21		2005
7EBFEAAF		2007
7EC359AB	jise	2008
82C305F9	mta	2015
5E0AB703	icdsc	2012
7C1A9866	meas sci technol	2007
07778E77	iconip	2014
11D1117E		2014
38F26499	iconip	2014
7E85BECF	jise	2009
5A58A884		2006
80D11C59	opt eng	2007
7562E73D	tcsv	2015
588EA1A5	pricai	2004
757C147C	icra	2010
5C5FA6C4		2006
7583CAB8		2014
79FB7BF4	int j rf microw comput aid en	2012
756A2F18	compos part b eng	2011
7C4429C0	compos struct	2011
7E9870EA	mech adv mater struct	2009
753EEBC4	compos struct	2009
7E5B5253	sips	2010
7AC55655	j mater sci mater electron	2012
7604DEC9	j mater sci mater electron	2014
77BF566F	dairy sci technol	2014
756DE4F0	plant cell physiol	2005
79E4C23C		2013
80FFE921	icmlc	2005
782C13E3		2014
5B142EDB	struct chem	2015
7CAAB9BA		2008
7DDDC00A	ieee j quantum electron	2010
752855F8	rev sci instr	2011
84DB02C1	chem res chinese univ	2016
79E9D108	j appl phys	2011
78FF7877	chemphyschem	2010
786EE774	phys chem chem phys	2013
7E7DA8F2	bioinformatics and biology insights	2010
78F37C1E	protein cell	2012
779D8072		2006
7FCFA2AE		2009
7C9AA1F1	ieee trans appl superconduct	2012
7D1ECA63	chem commun	2015
7913E3B1	biochem biophys res commun	2011
7F27F0A6	iccv	2005
76EBD569	j chem crystallography	2012
77341116	ethnography	2012
7D2A9219	amer ethnologist	2010
773F7874	amer ethnologist	2014
7D6154BE	amer anthropol	2014
5E337E52		2014
6CD02B7C	amer ethnologist	2014
7A5AB212	body soc	2015
809EE2EB	nanoscale	2010
7F6F8046	icc	2009
7A01E38B		2014
782B8B5B	computation mech	2010
76F15CE0	sci total envir	2009
8560DCB5		2016
7ADA3E9F	colloid polym sci	2010
5E542461	j compos mater	2012
63B172F0		2015
0A3AFC53		2011
78D2873C	chinese journal of geochemistry	2009
7CC4E13B	exp brain res	2011
7A41A9D6	brain lang	2011
7CE437F7	chin sci bull	2005
7BD8A714	exp brain res	2013
813D292F	j geogr sci	2014
77468274	chinese j chem	2006
5C061D8D	hum brain mapp	2014
7F602B28		1997
779B0978	j sound vib	2008
766F4163	mech adv mater struct	2008
756E52A3	j biomech	2007
75B2E84D		2013
769A7C38		2013
7D2A6243	embc	2002
5EA83E4C		2008
800C1532		2010
80286FB3		2008
81490058	aim	2009
7EC74662	icons	2012
7D76B0D2	csse	2008
7D7C6753		2010
79A5E08F		2010
79890D15		2010
5D995918		2008
760D5678	j mol struc theochem	2002
767C5D80	oral surg oral med oral patho	2009
756A8556		2012
7BF80234	embc	2011
80A1E507	head and neck pathology	2009
7ABB361C	oral surg oral med oral patho	2009
76CEA8F5	skeletal radiol	2013
7B057D02	plos one	2014
7FCE7D7A		2007
7E1B8229	ieee trans antennas propagat	2005
7903D42E	digital signal processing	2007
7F4B1072	ieee trans antennas propagat	2007
267259F0	icwe	2015
791C6F07		2014
7AE1708F	chem commun	2011
760BF9E8	physiol meas	2014
7D8A394D	crystengcomm	2014
21EB1365	icwe	2015
7DEF1E2E	eur j inorg chem	2013
02945DF1		2014
2451A7A8		2015
7FD45F20	eng geol	2004
80A77166	cdc	1991
78B4F475	breast cancer res treat	2013
7B36FCD7	cytokine	2009
829693DF		2015
5A8483E0	thoracic cancer	2014
78D60BEF		2012
7D3F5498		2011
77FC5C8F		2011
7C885574		2007
803717E6	ciss	2006
789806B4		2010
5B15EB09		2009
7AE81D88	nonlinear dynamics	2012
79D1793F	meccanica	2010
7B64A6FE	sci china phys mech astron	2012
8094B797	j reinf plast composite	2014
7B5FA7ED	international journal of automation and computing	2006
77A008D6		2013
815C3E69	ical	2011
7CB15729		2013
77FB5CAA		2012
7CE3A3B8	ieee trans control syst techn	2013
7B3BD28D		1989
76F80DDB		2010
79FD48D9	frontiers of electrical and electronic engineering in china	2009
7AA70A5D	smart mater struct	2012
81228052		2009
7A00EF0C		1991
7B1E7CC0	polym eng sci	2013
7EFBFF93		2006
7F561CA3		2005
7F5852B7	tfs	2009
7F5EBBEC	cikm	2009
81C5A3C6	jirs	2015
7622A60E		2014
7643D84F	mechatronics	2007
7882CC73	journal of physics conference series	2014
77BBE6A2	isscc	2014
7687C2E4	plos one	2008
7CE76AA6	int j control autom syst	2010
778F1AB7	chin sci bull	1997
7B0AC1C1	plos one	2013
7A6A6285	j chem phys	2011
6425D3FE	physica b	2004
797CD024		2009
7FC2C097	pcm	2010
7A0D98C5	acta mater	2008
7A21A876	synthet metal	2008
7E1E3606	physica status solidi (a)	2015
7F302DB6	ieee trans nucl sci	1996
7A9C493E	j electromagnet wave applicat	2012
76FC39D9	clin oral investig	2010
7A8A5140	oral surg oral med oral patho	2004
7C3D3928		2012
