782F723F	igarss	2014
7910162A	ieee j sel top appl earth obs	2014
811C887F	genetics	2002
5CA8C8F0	icip	2003
770AD1F6	chem eng commun	2007
7A8CA3E4	esiat	2010
7ED4B0E2		2014
611886A8	icee	2011
7A8AE8C3		2014
83F05881	iros	2015
7692725E	tribol lett	2012
7BA5F9BC	robio	2014
792DA2CC	robio	2013
7AD5C6C7	j theor biol	2011
804CB3A4		2013
059DF814		2004
33CA6108	pediat cardiol	2015
77A0B00F		2012
308A2231	bioinspir biomim	2015
78FD5F55	med biol eng comput	2009
10BD0EF8	j hydrodyn	2007
5C57B665		2010
06B844A8		2004
767AF3FE	heart vessels	2013
7E84A0F2	bioinspir biomim	2014
80BD08C9	acii	2013
7B8723E8	embc	2011
159F8706		2000
00250037		2000
78FCDEA2	chinese j polym sci	2010
78D14C52	compsac	2014
764BF298		2013
750F4B8A	j gastrointest surg	2014
0BB9FE56	chin phys b	2010
759560FB		2010
7EE6AF91	jhep	2014
7E139EDB	int j robust nonlinear contr	2015
7C3CE30A	robotica	2015
7CC9C1DF	ieee transactions on industrial informatics	2015
7C5B9491	control theory applications iet	2014
7F3F39FA	chem eng commun	2012
757DE736	asia pac j chem eng	2011
7F517C92	ijsysc	2013
7B079F42	pervasive	2010
78FBF888	int j med robot comput assist	2009
800D7EDE		2011
7E58C0D1	int j med robot comput assist	2008
78CA2BAF	robio	2006
75E959B8		2009
7D08317C		2009
781C186E	int j med robot comput assist	2009
7848605A	ijon	2009
833111DC		2015
77AEE5E1	world j microbiol biotechnol	2008
6F36B3F3	plos one	2015
2D7E756D	parasitol res	2015
6ADCB88D	icbbe	2011
601D924B	icbbe	2011
85F8E494		2015
7CAA8BA9	nanotechnol	2008
7ACB2387	icnsc	2014
7E305282	j intern med	2014
7EF13E92		2011
809B4325	international journal of low carbon technologies	2014
7F266BF7	chemcatchem	2014
79C67376	fuel	2005
773B925C		2014
80DFA521		2015
755D6D34	nanoscale	2013
7884CCFD	j phys d appl phys	2009
8107A67F		2011
0AB23659		2013
001F17CD		2012
7EB86BF8	ccnc	2009
8156159C	icnsc	2009
7CC7DEC6		2008
655853B2		2015
77557CF4	advanced materials research	2014
80DDA0D1	phys lett	2011
7BE613AA	exp mol pathol	2015
80E8A23D		2014
7BF29843	fuel	2013
7BF48035	cont shelf res	2011
7BF53CBC	fuel	2014
7BFD428B	jsme int j c	2005
7BFFF9B6	comp biochem physiol pt a	2009
8036EC1C	remote sensing	2014
7ABDAE65		2010
7AC2450B	asian j control	2015
7AC96032	advanced materials research	2011
7AD46C4D	gastrointest endoscop	2005
750BFE01	molecules	2010
7512540B		2010
75112656	j clin ultrasound	2012
7519403E	nano lett	2013
583FA77C	asian j control	2015
75206CDD	international journal of critical infrastructures	2012
861F9DDA	acl	2014
75328C08	journal of electronics information technology	2013
761EFC93	energ fuel	2014
761CA9C4	langmuir	2011
7D8870CB		2012
7969EB3F	fuel	2005
797D1F09	energ fuel	2013
7C42E580	earth science frontiers	2009
7C40D165	advanced materials research	2012
8452AB5D	radiology	2015
7C5877A0	phys rev	2015
7C64CE6F	colloid surface a	2011
75E8DE6A	journal of macromolecular science part b	2012
75E94BC1	journal of computer applications	2009
75F25232		2005
7D73B04B	molecules	2010
0D70DD2B	j wuhan univ technol mat sci	2006
54770101		2009
7D7A1341		2009
76055E8A	ieee trans geosci remot sen	2015
78BEEEBC		2010
78C1F3FA	int j robust nonlinear contr	2014
78C5FDCD	phys rev	2013
78C86BD1	fuel	1998
78D8DF1A	biomacromolecules	2014
7F2924EB	j clin ultrasound	2013
78F2010B	journal of the vacuum society of japan	2013
78F5A414	j control release	2014
798B1A6A	advanced materials research	2014
5CA7C356	fuel and energy abstracts	2011
85559982		2016
757BEC2C	phys rev lett	2007
0925310D		2007
75AB1A56		2005
830C0813		2010
7B26B8A2	cit	2010
7B26C974		2010
260A8214	ia	2013
7B39813D	cont shelf res	2007
02864F86		1995
7B418986	j physiol sci	2006
7B425975	ijig	2013
7B4BF18D	geol j	2015
7B512C37	appl energ	2010
77040BA1	macromolecules	2010
7E1352A2		2008
770F0E95	chem eng commun	2013
771609A8	energ fuel	2012
77197D76		2012
771BAACE	journal of biomechanical science and engineering	2013
771741F6	int j veh des	2005
772E82EF	j phys chem lett	2010
80B9A2C0	piers online	2005
7B9CFDC1	advanced materials research	2013
7BAEFFA7		2009
7BB98EF6	international journal of advancements in computing technology	2012
820EAD2A		2014
7D4AD356	bioresource technol	2012
75C3993B	wear	2013
75CC7524	appl phys lett	2013
8210A771	icra	2013
75CE9316	fuel	2013
75DC55FD	macromolecules	2011
821CD56E		2015
09684930		2011
59BEFBD2	bioresources	2011
76A50FAB	mater chem phys	2012
7DD73E4C		2013
76A71465	chinese journal of eco agriculture	2010
76B64F51	journal of biomechanical science and engineering	2012
7DE49935	j for econ	2014
7DE6751F	new j phys	2012
76C08A95	j hazard mater	2009
7DEB48CA		2015
7D8C8951	phys lett	2011
7622999D	j franklin inst eng appl math	2014
76261131		2010
762BB32C		2009
776F3D78	comput fluids	2013
066464E5	ccc	2007
84A3329A	phys rev lett	2013
7783FEA6	ijon	2015
778D1482	nitric oxide	2012
778CDFC5		2012
7E6266BB	molecules	2010
84A63592	phys lett	2011
7FBA0417	hicss	2011
81CF5892		2013
79EE1608		2007
7FC2CBD1	applied mechanics and materials	2013
7FC7D31D	jhep	2012
7A07EAD7	mta	2014
5D1AAE94	eur j org chem	2014
7A841832	jasa	2008
7A8C93CA	robot	2012
801F809A	asian pacific journal of cancer prevention	2013
7A9AEDBA		2011
84E3898F		2015
36092C87		2013
5D298E22		2015
5D34011D		2015
7FE69747	phys rev	2009
7FE4ED44	phys lett	2011
7A2FB691	land use policy	2014
273CE4CE		2007
01DEB2F6		2002
8172A4DA	advanced materials research	2010
7A6E126A	energ fuel	2013
7A733A7F	energ fuel	2001
7A72B180		2009
8561CEBC		2015
7A768D22		2014
70E32435	biorheology	1999
754D1E47	j near infrared spectrosc	2014
75544702	ind eng chem res	2013
756018C9	energ fuel	2004
7560019B	fuel process technol	2006
756F3A71	j vib control	2005
7D248B15	dbta	2009
757654EE	macromolecules	2010
78FC6313	land use policy	2014
7F3FA80F	phys rev	2015
791E274E	carbon	2009
7F4D6A40	j biomech	2000
7B623C3B	journal of biomechanical science and engineering	2010
192F5E41		2012
7B811F8E	appl therm eng	2011
7B8263B5		2013
7B895F5B		2010
7B913E15	j comput phys	2009
7B90D11A	igarss	2014
7AFAE228	advanced materials research	2012
806BD302	international journal of low carbon technologies	2012
7B22A649	biomass bioenerg	2011
77DE6094	agron j	2010
780137D4	prog biochem biophys	2012
7E9F9A21	international journal of low carbon technologies	2010
780F0791		2004
781032A4	j virol meth	2014
78141018	precambrian res	2015
7931133D	appl geogr	2012
79458002	fuel	2002
794D1712	taslp	2013
794CF5D7	fuel	1997
7F64C20C		2015
7954CA66	orthopaedic surgery	2014
79536A9A	energ fuel	2004
5C711114	atmos environ	2009
795EE6E3	journal of biomechanical science and engineering	2014
7A9C09D6	jnw	2013
7CC93308	icccn	2010
042FE17A		2012
3285BFB8		2014
7C33E070		2008
788BEDDA	jsme int j c	1999
7EF3AD33	j nucl med	2015
83998C9C		2015
78A19258	appl therm eng	2009
7EFF6370	isecs	2009
78A3642C	vector borne zoonotic dis	2013
7F0AB52D	eur phys j	2012
5BCCCE26		2003
72C3B47C	appl opt	2011
7EB0D4D4	jhep	2011
7816CAA7		2014
5B332162		2007
7EB5C283	phys rev	2012
7EB6A155		2001
81B156E8		2015
7832B53D		2014
78335030	sci china chem	2008
7835BA51	j oral pathol med	2012
78375ABF	ijsysc	2014
838AA4D1		2012
78430465	ijsysc	2014
0233F53E	amer j physiol heart circ phy	2001
7857D592		2012
7ED576A1	hpcc	2009
787270E5	med phys	2011
83972523	asian j control	2014
7666A1CD	j solid state chem	2013
0172B15F	sede	2006
7685B5D8	energ fuel	2011
81947EFE		2015
768AE40D	macromolecules	2012
7C797571	fuel	1998
850B6B72		2015
81477847	igarss	2000
7CAAA851	anti cancer drug	2014
7CAB0ED5	calcolo	2014
24DB1A6B		2003
5CC75AC6		2014
79CB1476	robot	2011
05E7B82F		2007
76E10172	energ fuel	2013
76EDFB87		2013
76EB0CA2	can j soil sci	2012
76FDCC95	appl opt	2015
76FEA27F	journal of biomechanical science and engineering	2006
7E6FC04C	photogramm eng remote sensing	2004
77B12D0A	int j robust nonlinear contr	2015
77BC79B7		2014
77BA8269	mater lett	2007
8372C761	ijig	2015
77CA2018	eur phys j	2011
77CDE7C0	jaids	2009
77D1AA51	brain res	2012
7BCD4050	proceedings of spie	2004
77FBC557	igarss	2013
8051CDE4	jhep	2012
7B33D834	optics letters	2014
76A9A9FF	journal of coal science and engineering (china)	2013
7FD9C4AB	nonlinear process geophys	2011
7FDACFF3	geol j	2015
777A15B0		2010
5D23902A		2015
63FF498E		2015
8135EEBD	skg	2008
7E67C9EC	skg	2007
7C718210		2012
7716B7C0	field crop res	2009
813E7271	virol j	2014
7FAD09C5	icarcv	2010
7E7613E1		2008
5BB6766D		2011
79C5C4CF	appl microbiol biotechnol	2011
77508A83		2011
85745977	appl microbiol biotechnol	2016
5EBD5EE1		2011
81039035		2007
5ABD9422		1994
5CE20A9E		2011
7E08C8A6	catalysis lett	2010
7E82D0ED	icassp	2006
77C757AA	heat transf res	2002
6E5157BD	iscas	2006
769739B3	j lightwave technol	2015
8097DB46	jhep	2011
7C65EB4C	mar environ res	2010
82647153		2015
7CDFC384	j nanopart res	2014
7EF4E4C6		2012
7B62DB52	plos one	2013
7A701F5A	mol cell biochem	2011
804B9F98	fskd	2008
79E163B0	j biotechnol	2008
58D02940	icsi	2012
7691BEFB		2014
7699F9CB	j appl polym sci	2012
7647FEFC	bioresources	2013
77EC80B6	enzyme microb technol	2009
0B0B3BFC		2012
7E737A4D		2009
7BEF07FB	mater chem phys	2008
7C48E907	combust sci technol	2010
7FEB0AE8	developments in chemical engineering and mineral processing	2001
789E3CFE	epl (europhysics letters)	2013
65C08868		2015
5BCE04A6		2012
59B66A96		2012
82F4D524	j polym res	2015
815DD6A5	int endod j	2013
80D1B7DB	chem commun	2015
84A51182	chemistry	2016
7F5AFBEE	icmt	2011
7BC2B553	mace	2011
7AA6F2B5	chin sci bull	2014
76E9109E		2012
3AC0504E	invest ophthalmol visual sci	2008
7CDA2DA4	fskd	2010
784F5F60		2011
805DB1FC	fskd	2010
81035F7D	ical	2009
5F37E46F	ccc	2011
786B871D		2011
787EA679	j nanopart res	2010
7B851391	sci china life sci	2009
761800E0	icic	2009
7F9B05AA		2009
7B5175DE		2014
774CDF49	cyberc	2013
7EC59DC0	jcn	2010
0F0C1C36	j supercond nov magn	2011
546A0DD9		2012
7C1E05F1	igarss	2012
622B3433	opt express	2014
77057356		2010
7B338A6D	igarss	2010
75792556		2015
5F0428D9		2008
5A1455BF	igarss	2000
7E01EFD2	emeit	2011
7FAE59CA	igarss	2007
5F2F3DC9		2012
