7A5D889B	ieee transactions on information forensics and security	2015
7AB7B828	ieee transactions on image processing	2015
00BB18C6		2001
76792726	signal processing	2015
75ED9561	icip	2010
816E89A7	icpr	2012
5FDD681A		2015
77E1EC4F	icip	2012
7E9A6320	icme	2009
7D8A8EDB	icip	2009
76A22545	ieee transactions on information forensics and security	2013
769C4788	ieee transactions on image processing	2013
7A3BB46B	ieee transactions on information forensics and security	2015
8047BE3E	ieee transactions on image processing	2013
7D2171AC	icme	2011
7D18F8DA	icme	2008
56FF8A57	iwdw	2012
5CD05D4D		2015
7FB50A56	icme	2011
80DCB970	iih-msp	2009
77AF9133	icip	2010
8595F909		2012
085F763B	iwdw	2012
7E52626A	isecs	2008
7B2762C2	ieee transactions on image processing	2013
79DFA1EF		2014
7FCC324C	ieee transactions on image processing	2011
7BE508B7	ieee signal process lett	2010
5B349D4A	pcm	2009
55DDEDAD	iwdw	2013
7E253464	iih-msp	2009
759F5A04		2008
774C81C0	ieee transactions on image processing	2015
7D780B54	icip	2010
5D2A2F61	icme	2015
7D43EF5E	iih-msp	2009
32924056	mta	2015
751ADF00	signal processing	2013
7CFAB3C2	icassp	2012
7A46C98A	icip	2011
77396B34	icassp	2009
7ED29514	iita	2008
5D9F247C	ieee transactions on information forensics and security	2015
7A21BDD4	ieee transactions on information forensics and security	2015
822A0EE1	journal of forestry research	2015
7F0F7841	icme	2009
7C90BC03		2008
81496AEC	icip	2008
7C99D707	icip	2012
7A91433D	signal processing	2012
59F3F592	pcm	2009
5FA478C5	ieee transactions on information forensics and security	2015
7CA80AD6	icassp	2010
809B7C07	icassp	2010
6FB4A1FB	iwdw	2012
7D0DE761	ieee signal process lett	2009
7937B953	mines	2010
79889678	mines	2010
75D0128F	icip	2014
43793E44		2015
462D3039		2015
4442BD38		2015
80A9983F		2008
7E4EA231		2008
7F72774D	ical	2008
43C9F193		2015
44E486D5		2015
2EEBB96E		2015
5AC81692		2015
7E56C598	ijsysc	2006
12A76B19	icsi	2012
80DD2B93	analog integr circuit signal	2010
79A4FDB4	j commun technol electron	2014
7C085254	ieee trans circuit syst i	2012
7E712C02	eur j cardio thorac surg	2007
0897F0E9		2012
7AE415EE	parasitol res	2010
775DAFFD	ec	2013
7BF21EF9		2012
780ABF18	icons	2012
8165F370		2012
76D92CF4	appl biochem biotech	2015
792603F8	bmc public health	2015
711F7483	stem cells	2014
7A0175A4	trends biotech	2015
82A87F9B		2015
81717064		2009
7CE4A431	appl phys lett	2013
2EF6B1C7	isci	2015
6A69E67F		2012
3B361865		2014
793C1EC0	int j cancer	2014
81C6B601	chinese journal of clinical oncology	2010
75882CED	cancer biother radiopharm	2012
061A07FC		2014
820D71C6		2010
7CECCF6C	icics	2007
0C7B7504		2014
2C79B7E2		1999
593254B6		2007
7CC76F29	math probl eng	2013
843F7356		2009
717D7FAF		2010
767E7E06	iih-msp	2014
767F06A1		2014
271EB197		2015
7B7B675C	iih-msp	2014
7B7C199A		2014
79224867	bsn	2012
7928CA47		2010
7AF6CE16	icassp	2014
805E5284	spectroscopy	2014
7B1CD236	journal of natural gas science and engineering	2015
75D01E7D	signal processing	2014
75E43B5C	signal processing	2013
5E36596A	spectroscopy	2015
69D32AB3	j nat cancer inst	2015
7712946F	cell biochem funct	2013
771CC9EA		2014
5F0F42C2		2013
7C130090	planta med	2004
810AFEA8	heart	2012
74A0930D	spectroscopy	2015
8116A6A3		2014
855D29AE	wood and fiber science	2014
6AFACDC2		2015
7B98ADD8	phys chem chem phys	2015
7B98DDCE	signal processing	2015
7BB87226	oncol rep	2015
7BC3F670	icassp	2014
7AA15E51	digital signal processing	2014
7A9D2F40		2011
84E52E58		2015
7ADBF740	j magn magn mater	1992
76ABADE5	signal processing	2013
76B401AC	j nanosci nanotechnol	2013
7DE56D75	annales geophysicae	2005
76E71408		2014
7E2F3E04	int j cancer	2014
06DC5CDA		2007
76279A91	commun comput phys	2010
715E21E8	phys chem chem phys	2015
832AA6E1		2013
789B2CC4		2008
78A34626	icassp	2014
7A57DE60		2014
7BEA0628	biochem biophys res commun	2005
7F7E21EA	pervasive	2011
7DF66133	frontiers of computer science in china	2012
79B0C79C	ec	2014
79A59F85	icic	2010
5921ABAA		2015
795991E4	icic	2010
7B0A6C0E	peer to peer networking and applications	2015
786094C7	icic	2010
7A2151FB		2014
81384FB2	kse	2009
774D15B3	peer to peer networking and applications	2012
7F2C1F9A		2006
7D5A0CCA	icassp	2007
803204BF	wsdm	2010
7FE6D064	naacl	2010
7765A958		2010
7CB53D24	smc	2006
30EF8F74	j mater sci mater electron	2015
75C6DF4E	micro nano lett	2014
58ED7FF5	ieee sens j	2015
75A4C010	ieee signal process lett	2015
5866CE6B		2010
04E2220D		2012
7E8FB7D7		2009
859332D2		2015
0036D4EF		2011
5DCA399D	cell biochem funct	2013
814F8416		2011
7A9C664A	the chinese german journal of clinical oncology	2008
7AB0ACCA	oncology letters	2013
772D9D24	plos neglected trop dis	2014
81A237AD	cis	2007
5B53D8F3	pakdd	2007
80906F5C		2013
7F75C43C	nanoscale res lett	2013
