793BF5DB		2007
7D5AD219		2008
7E3F13EB	fskd	2009
7CF4847A		2006
217A2CDC		2011
7CFA7726		2006
7D00D6B1	icicic	2006
7D04B353	ieee trans consum electron	2004
095E328F	lrec	2008
75619CF9		2006
5BEB7883	depress anxiety	2010
5F0D4A80	depress anxiety	2005
80A1A296		2004
7B90B4BD	aeu int j electron commun	2007
7F4B40EB		2009
7D8EAAA3		2004
0DAC34BF	icwn	2004
7FEC1474	ieice	2007
5B469DB6		2013
237A30DF		2014
822CC713		2009
7D45B5ED	icn	2009
241B9C6D	ieice	2007
78ACC86C	clin genet	2014
7B230987	ieice	2007
7E1A2560	iccs	2004
1650F0CC	ieice	2007
80BB2F61	vtc	2011
80BEAF08	acl	2009
00E60D5E	icwn	2005
590CAC9E		2011
5E3B63B2		2012
7E73908D	ieee commun lett	2009
7E307880	globecom	2007
7920326D		2006
5B4F7216	icics	2005
7D330947	vtc	2004
755CFF17	cmc	2009
7F5ADA5C	icc	2007
7F63017C	vtc	2006
799B40B2	journal of zhejiang university science	2004
07A2A16C	int j communication systems	2005
7DC6F8D5	iccs	2008
78C898E6	ieee commun lett	2012
7E2826B6	ieee commun lett	2012
5EE58632	uic	2006
5984CCC4	icics	2005
7541CB23	journal of zhejiang university science	2004
5A4C994F	icn	2005
7B46C04F	journal of zhejiang university science	2006
80D2C4F3	ieee signal process lett	2010
7CCA8739	ieee commun lett	2013
77BEB6B6		2008
5E3B34FD	tamc	2006
79889090	journal of zhejiang university science	2004
7A604C6F		2010
7C2093CC		2013
7B73EDB1	math comput modelling	2011
7A581ED6	computing	2013
7EBF2515	ieee commun lett	2007
769D18FC	journal of shanghai jiaotong university (science)	2009
797FCEC0		2010
7EF6687B	twc	2008
7970D3BE		2006
6F1232BD	msn	2005
75E46866	iccs	2006
7CD4A620		2006
7C6561B8	journal of shanghai jiaotong university (science)	2009
80EECA12	cmc	2009
5C511E1B	ieee wireless communications	2009
764BF53C		2008
76F3C4BC	fgcs	2009
5F8B7670	ispa	2004
7E938C81	icicic	2008
796B3B3B		2009
7AE42B19	elec power syst res	2005
7B8265B7	wocn	2007
7A4745CE	int j communication systems	2005
7FF56E65		2005
8048E09A	cit	2004
7556C76D	wirel pers commun	2008
815197A0	int j communication systems	2010
5F3AB8F6	bjog	2011
5E2C0C34	j oral pathol med	2009
