85E44A71		2006
21BC6A5E		2008
5DAB53AB	jpn circ j	2006
7AAF5B0C		2003
797D4488	j amer coll cardiol	2011
16046F60	jpn circ j	2006
76B8B0EE	jnopm	2012
2702D0DC	jpn circ j	2004
7C4A3EE9	apex	2009
812E6975	arterioscler thromb vasc biol	2006
19D860C7	jpn circ j	2005
816F8552	jnopm	2012
09D41105	circulation	2006
7CE091FF	journal of arrhythmia	2011
75453F47	j amer coll cardiol	2002
7B1183FF	apex	2010
25F635CA	jpn circ j	2009
7914075E	transactions of the japanese society for artificial intelligence	2011
7B97E53D	biotechnol bioeng	2005
86068823	lncs	1998
7818DA10		2008
16F76AD1	jpn circ j	2007
23B4DA54	jpn circ j	2006
782A7235		2014
784720CD		1952
78734C4D		2004
7B46C6E5	j appl phys	2013
7B461847	apex	2010
2627CDC8	jpn circ j	2005
5E9B662F	jpn circ j	2002
17E86CA4	jpn circ j	2007
157F30D5	jpn circ j	2006
002793FB	circulation	2006
761BA7A3	cheminform	1992
7CB021BA	metabolism	2003
7CB18B49	cardiovascular intervention and therapeutics	2011
272E092A	jpn circ j	2005
7CBDDED9		2008
273AD86C	jpn circ j	2002
77402ADE	heart vessels	2002
06DB8181	jpn circ j	2003
168C14F8	jpn circ j	2003
85560FAA	circulation	2006
79BC530F		2009
5EE4B8B0	j autom method manag chem	1994
7FA8D914	metabolism	2007
06B14B6A		2014
75D776CA	journal of geophysical research	2007
58F48AF4		2010
5A893EF1		2015
7E3C0F75	amer j cardiol	2007
0471250F	jurix	2006
0AFE79B5		2011
81F07F02		2008
7E11EFB5		2009
7703EC1F	psychiat clin neurosciences	1993
59138D36	amta	2004
59EF8E14		2007
7ACF4A16	amer j cardiol	2006
7B8E1C5B	atherosclerosis	2007
7B6B5ABA	clin endocrinol	2007
784CE4D7	clin chim acta	2006
5B382CF5	ijcnlp	2005
80C6C4CD	coling	2006
80BC2B99	journal of geophysical research	2007
7B990B3A	coling	2008
58915DBA	lrec	2010
5D7EEC58		2009
7A6EEF3B	clin ther	2006
5AC28562	pricai	1998
79711E54	jpn j appl phys	2014
7C5CC8B7	optics letters	2013
7C60B400	mol cryst liquid cryst	2011
77602411	opt express	2014
