79D92441	int j neuropsychopharmacol	2006
7A161D37	eur j clin pharmacol	2010
7BB6DDD4	amer j med genet	2009
78AF1F42	bmc psychiatry	2007
764D56B7	ann gen psychiatry	2010
7EA360C1	hum psychopharmacol clin exp	2010
80AEE163	schizophr res	2009
7AD499A8	schizophr res	2009
781DAE76	plos one	2011
7CBB1EDA	prog neuro psych biol psych	2008
75B332CC	asian journal of psychiatry	2010
77C7C27B	jbi	2011
75505D10	schizophr res	2007
7F77DB10	acl	2009
7C70E716	amer j med genet	2009
7CC7D9A0	cmpb	2008
7D0CE054	amer j psychiat	2001
7D8066C2	gen hosp psychiat	1998
76D4E422	neuromol med	2004
768EE7BA	world j biol psychiatry	2011
77D918BF	j clin psychiat	2011
7E3B2782	schizophr res	2006
7E3B17C7	psychiatr services	2004
835DA820		2011
1318B24B	j clin psychiat	2011
7F42D054	psychiatr services	2001
8170E687	gen hosp psychiat	1998
7AF746CB	j clin psychopharmacol	2009
5E19370E		2015
7CC47DD4	acta psychiat scand	2000
7EB199AB	jhep	2011
012105AE		2002
7F1CFF5B	int j neuropsychopharmacol	2005
78E7C978	j clin psychiat	2003
7C3B47E0	psychiat res	2012
7CE87DBB	psychiatr services	1999
7513EFAB	j clin psychiat	2010
80B8466D	psychiatr services	2003
5EC27B9B	med educ	2012
7A181FE2	med educ	2012
7A90827A	amer j psychiat	2001
79B56FCD	psychiat res	2011
84E08111		2008
7BF481F2	psychol rep	2011
7DB43ECF	psychiatr services	2004
845A18EB		2007
759A6B70	psychiat res	2007
7596C5CF	schizophr res	2006
