7808F0A3	chin j oceanol limnol	2010
797F1A05	appl phys lett	2009
811ACF9D	mnras	1998
7851B507	mnras	1999
7E2673B6	icmlc	2004
79906837	chin phys	2007
73CF53A2	globecom	1997
77C06477	frontiers of materials science in china	2008
78F23E01	wcnc	2010
7DC2F209	cit	2010
7EAE91D9		2011
7B6B58F7	bone	1996
7C4D94C2	optik	2009
7B59CB3C		2008
76F52CCA	journal of geophysical research	2010
780F60CB	adv atmos sci	2009
7A4AA6CD	journal of geophysical research	2008
75704A8E	biosens bioelectron	2008
7CB9A844		2008
5CA0F6E2		2009
5C94DAFD		2008
5CCD9AD4		2009
0ACCF1BA		2008
5ED2635F		2009
8173C8A2	environ prog	2007
7F660F64	geophys j int	2010
76A4455F	advan mater	2008
7B7584A9		2009
7CD60297	appl phys lett	2009
7CE80B66	aici	2010
436713F9	j power sources	2015
63AFB790		2015
80BC34BA	ijdsn	2010
75F866DF	appl energ	2012
841AEFAA		2000
8088B349		2015
7B4F427C	proc amer math soc	2014
776FB302	jsw	2012
7778EB13	jcp	2012
777B8C1E	jnw	2011
5549A7EA		2013
7794BAFE	fert steril	2002
797DD232	phytochem lett	2013
050C45E8		1995
7C408A15	linear algebra appl	2014
7C6D7CC2	int j hydrogen energ	2012
5F718B1B		2012
7C72191C	jcit	2012
79DD9DA0	nanoscale microscale thermo e	2015
5CEEB601		2014
79E3C004	procedia engineering	2011
79FA47FC	j aust math soc	2014
76DE3422	renewable energy	2013
7DF6768D	wcnc	2009
5A148FEC	fuel and energy abstracts	2011
7EF090FD		2006
7EF7209C	journal of power electronics	2012
8546D250	advances in materials science and engineering	2016
7898F546	phys rev b	1993
7F004A24	cheminform	2014
3541C10D	appl surf sci	2015
09EE3DC7		2009
58AA8279		2011
759881EF	procedia engineering	2011
8024FD17		2015
126BBD2F		2010
6D81320C	j magn magn mater	2016
0E915305		2009
7E1D8E56	advances in mechanical engineering	2015
5A4252C9		1995
7BCADACA	procedia engineering	2011
7C0B0B37	geochem geophys geosyst	2010
03F45D20	chinese medical journal	2013
81095C44		2011
81F7BA25	clinical and experimental obstetrics gynecology	2009
743A703A	taiwanese journal of mathematics	2010
7B769B51	fuel process technol	2015
80A0C6F8	funct mater lett	2015
86049508		2015
7B951D10	phytochemistry	2012
7C9BB9B3	procedia engineering	2013
765AD0F1	jnw	2011
6DE713D4	appl therm eng	2016
6166F301		2009
77C55C58	advances in materials science and engineering	2013
7AF885A2	fert steril	2005
03B01306	rtss	2003
7B0923D0	ci	2012
7B0E8746	asian pacific journal of tropical medicine	2013
7B0D4280	journal of biobased materials and bioenergy	2011
80697CE0		2013
7B17FD0F	fert steril	2007
319E464B		2011
7B19678B	security and communication networks	2013
7B226015	renewable energy	2010
77F4608E	mater sci eng a struct mater	2014
77F2193B	trans nonferrous metal soc ch	2013
583953C2	j assist reprod genet	2003
7CEEE60C	jcp	2012
682C988B	j therm anal calorim	1999
75156141		2008
7FFBC330	ieee trans power delivery	2001
7A599440	jcit	2012
7A6F0A34	int j hydrogen energ	2012
7A71031A	international journal of digital content technology and its applications	2013
78D76FB0	ind eng chem res	2011
3561A72E		2009
7ABB731A	applied mechanics and materials	2014
7AC6C70C	int j hydrogen energ	2011
7ACDD756	ind eng chem res	2011
80498BA8		2011
804E1B4A	iita	2008
7AEA02BC		2011
75C390CA	j am chem soc	2010
7D664285		2014
7D6748EE	icc	2010
7E2E81DF		2008
835958A4		2001
85B0E4E9	international journal of clinical and experimental pathology	2014
7E41B21B	cdc	2007
7A151360	fert steril	2011
7636D5B1	j power sources	2010
68D06742	phytochem lett	2015
76494E37	chinese j chem eng	2015
7651877A	fert steril	2011
75422739	jcit	2012
7D13D6BE		2013
83C64210	leukemia	2015
7F7E3CFD	hipc	2005
23BA6121		2013
78231FC2	applied mechanics and materials	2013
85C3EDCA		1995
55AE662E		2011
6A7083E5		1998
795B56E6	comput netw	2013
7AA8028A	advanced materials research	2012
8337F0A5	j power sources	2015
7690A0F2	renewable energy	2015
59CF22EB		2000
76B6CCA4		2010
71B0E4AF		2011
7CB7133C		2010
7CC12E78		2007
0B231A15	clinical and experimental obstetrics gynecology	2013
79ABAC36	j meteorol soc jpn	2010
7F997423	astron astrophys	1999
79C0EF48	procedia engineering	2011
7FA58B95		1996
79CC9580	applied mechanics and materials	2013
7B290C06		2014
59962A12		2015
85A3A548		2015
5E28B898	comput optim appl	2000
59F30B6A	comput optim appl	2002
814A05FB		2010
7F026E25		2009
7D35B1AF		2009
750E302E		2010
7FF575FC		2002
77AF743B	jcst	1999
7ADCC666	jsw	2007
7CC7F41A	emnlp	2005
783B0E05	optoelectronics letters	2010
772D1FA3	int j adv manuf technol	2013
810F54F4	journal of nanotechnology in engineering and medicine	2014
770156E5	appl energ	2011
7B9EC675	appl energ	2010
77523CCE	int j hydrogen energ	2010
781D2C39	appl energ	2011
012317C1		2012
7A7728BD	jnw	2012
052AD685		2012
065B4568		2012
70C37418	security and communication networks	2013
7DAF9A13		2011
5F78CBCA		2011
05083A1E		2012
7E728A9B		2011
022972A6		2012
80851E7E	monet	2008
808790DA	cnsr	2009
799298A4	tmc	2013
799420A0		2014
79979E7E		2013
7FC7301A	globecom	2010
81755BC2	globecom	2008
7E1A2848	wcnc	2009
772CAC7E	wcnc	2013
765753C6	icc	2010
7E7D2D17	ieee trans veh technol	2011
7E962579	wcnc	2008
800CFAE7	wcnc	2008
79C7A336	tsmc	2016
81604A1D		2008
7DD33B2D	vtc	2008
7F54EF68	icc	2008
7EBAAEC5	tsp	2011
804A716A	icc	2009
78ED6B8B	twc	2012
7216CA8C	invest new drug	2015
78F81B3F	wirel pers commun	2011
18E8F283		2014
443AB8F7		2014
783BD12E	applied physics b	1994
815CE0E0	globecom	2010
5A3EBAEC		2013
76065592	adv atmos sci	2009
5C2D45FD	iscc	2004
