7A50F18A		2008
7A4F4F5C	phys rev	1976
7A582357	phys rev	1976
7A618205	phys rev	1987
063E5E88		1976
760AFD3D	ann phys n y	1989
78FC33DB	phys rev	1977
7A84AC1F	nucl phys	1982
5D97BB0F		1994
03AD0E22		2000
7C72FBF6	nucl phys	1981
76CEFB9F	phys rev	1989
78030293	phys rev lett	2004
78DDA5E1	phys rev	1989
6E8BBD80		2001
779E09B6	phys rev	1978
77A265FC	phys lett	1990
76839FFF	phys rev	1978
77CE5F5A	nucl phys	1982
77CC4615	phys rev	1988
795267F3	phys rev	1986
75EDA4B2	nucl phys	1981
754D4C1B	nucl phys	1979
7BFE948D	phys rev	1993
7C03A2C4	osteoarthritis cartilage	2007
7B090745	phys rev	1984
7B0F07D3	phys rev	1977
7B9550B9	nucl phys	1984
784E97E8	nucl phys	1982
762DC120	phys rev	1998
772AC3AD	phys rev	2011
7FB28E30	nucl phys	1979
73600D98	naacl	2013
7B381BB4	phys rev	1986
7C9D34BA	phys rev b	1992
7CA3EF15	phys rev	1985
7CA3F8F3	phys lett	1977
751C2D46	ann phys n y	2013
759A2AE7	phys rev	1978
7ACDF5AA	nucl phys	1993
7AD28290	nucl phys	1994
5C523695		2014
7881490F	phys rev	2007
76F0E264	ann phys n y	2002
7508B0F0	phys lett	2001
78802CDF	phys rev	1994
7C93BF0D	phys rev	2010
8066ADA4	phys rev	2000
80886ACF	phys lett	1998
757BB5C4	jhep	2007
7D7EBDCB	phys rev	1999
786FC6D4	lett math phys	2008
77369CE4	phys lett	2004
5F0E5490		2002
78D6A5DD	ann phys n y	2002
7A5D24CB	phys rev	1992
79F229AF	eur phys j	2006
78F2C200	phys rev	1990
76E8AB86	phys lett	1995
7C8C8F37	phys lett	2009
761C0FEF	phys rev	2003
7A725306	phys rev	2009
7994B50B	phys rev	1997
79882920	phys rev	2005
60ACCCD1		1993
76B6B33F	phys rev	2001
75B57608	phys rev	1991
79F67BC4	phys lett	1994
816EFCA2	phys rev	1992
77E833F6	phys rev	2003
793AA903	phys lett	1996
7CD58802	phys rev	2006
5F284046	phys rev	2000
