82569C1D		2010
368D9AAD		2009
7D574DE2		2004
7BFDA128	mathematics and computers in simulation	2014
7DF31000		2005
032842EE	acl	2000
850A6AD5		2003
2F8FAFC1		2008
79871B90	soco	1999
03B67249		2002
78469140	jsc	1991
5A99A62E	iclp	2003
766A1910	rev real acad cienc exactas f	2011
80B6CBA2	entcs	2008
5D1FA86A	lopstr	2002
5A4D59AD		2004
7CDC71A3	rev real acad cienc exactas f	2013
7511BC0B	jar	2011
7E9C3A37		2005
7AD84013	mathematics and computers in simulation	2011
5930FDDF	eurocast	2005
7AD646D2	solid state ionics	2001
