7529CACA		2009
7CB54B27	fss	2002
816B9F28	international journal of computer applications	2013
055F221F		2009
7E8E5CF0		1991
75D43EF3	international journal of computer applications	2014
799C98CA	comp immunol microbiol infect	2009
76AF6C54	computer speech language	2014
7E1ECCE8	ijacsa	2012
7D6EE492	nabic	2010
7D25D132	smc	1995
7E9FBB30	natural language engineering	2015
5B8B7FDB	fedcsis	2011
2F35B068	hais	2015
7E0A4D76		2011
806DA044	flairs	2010
7BEAA2B2	isda	2012
80B8C07F		2009
13B0D2F2		2014
5C77CA96	coling	2009
763C2A1E		2013
80038B59	prep biochem biotechnol	2012
761F85F8	cisim	2010
7BD55B8B	isda	2010
787B7635	cheminform	1993
79B8A60D		2011
7AA6EA37		2014
7A9FC802		2013
7C7053FB		2014
3B69D9F6		2011
0D155EB1		2015
78DF8831		2014
08574E32		2010
013783B1		2010
5EEA1B8A	hais	2013
