7FD62974		2001
7E7E93B6	ccece	2002
7E06B310	bmc bioinformatics	2011
7DBC8CEE	tcbb	2010
041A6F48		2011
80D684F4	icis	2009
7BB0F9F9	bmc genomics	2010
05549C82	chinese journal of communication	2010
7E8758FC	biotechnol bioeng	2001
7A796475	j gastrointest surg	2009
785023D0	j pharm pharmacol	1997
7FDBC342	j pharm pharmacol	1996
7C9F6406	j micromechanic microengineer	2012
7CD4AC0A	icmt	2010
7EFFE9F8	arthritis res ther	2012
765C6384	immunity	2001
7700A38F	amer j pathol	2006
7DBAC28F	amer j pathol	2009
7DA693B4	yonsei med j	2012
816F97E4	j transl med	2015
761534D7	retail and distribution management	2013
7A6D9C82	journal of fashion marketing and management	2005
704D90E2	journal of travel tourism marketing	2005
7EBCEAE4	plos one	2013
5E0B8836	scand j immunol	2011
78B115EB	inorg chim acta	2003
5EA3503C	inorg chim acta	2006
590A6E1F	cit	2004
77567A25	neuron	1998
7BBAA7CC	cell metab	2010
6BA4AB88	obesity	2013
772F2833	brain res	2003
76C2E990	mol cell endocrinol	1997
7E0B11E6		2008
7A4F3AE2	vcip	2010
7D70BA6C	j biol chem	1996
7740C746	oncology letters	2012
786988EF	ann n y acad sci	1994
7D4C2AB8	cell	2009
755EF852	cell cycle	2006
7634527A	cancer res	2011
7FA04D1C	tumor biol	2014
7B60D08A	oncol rep	2013
7FFB8C54	ieee trans plasma sci	2005
78DFD698	j urol	2010
3312B330		2015
7A26802A	j cell mol med	2013
7B0451C7	j gastroenterology	2009
816309FF	geriatr gerontol int	2015
5FC98AED		2007
816822B4	acta oto laryngol	2015
6DB2D72C	mol cell biol	1990
7E478F36	clin cancer res	2004
836241F5		1990
7BA33AEA	eur phys j	1982
7BB457A2		2010
7BB6D183	plant cell physiol	2015
80CC8F8F	proteome sci	2013
5EC86819		2006
781C5FBA	aeu int j electron commun	2014
7EB62692	clin exp hypertension	2009
49978AD3	journal of child neurology	2015
783679EB	vaccine	2015
7834DBAF	mol brain res	1998
783D2E97	mol ther	2013
81B27D2B		2004
8321F570		2005
7622EF69	e polymers	2009
594BD70C	tumor biol	2015
7633F0A3	j genet genomics	2007
76380DA9	australas radiol	2011
76400E08	aquaculture	2015
716D6340	clin cancer res	2007
7C11E72D	phys rev	1989
5F3976EC	southern med j	2003
7F5A320B		2013
794048CA	virology	2005
7941875A	stem cells dev	2014
79550139		2014
8249C0F1		2012
7F6BEFB9	electrochem commun	2011
09F53BA4	circulation	2009
79620291	phys lett	1990
7963509C	phys rev	1985
7965640D	polym degrad stabil	2007
77A76BFB	trends neurosci	2010
77A83DB0	j biomed discov collaboration	2009
77B85421	j interferon cytokine res	2008
77C36AA8	biochem syst ecol	2014
77C9540F	journal of fashion marketing and management	2015
69AF3F78		2015
77DDD594	genome res	2008
83FBEDF5		2010
7A8A5F41	int j mol sci	2013
5DA01034	icsc	2008
3658B4B2		2008
7B680BE4	isci	2014
809AAA85	atmos chem phys	2013
636D6CC2	bmc bioinformatics	2006
7B85D148	plos one	2012
7B8742FE	mol brain res	1990
7B8DA9D8	phys rev	1993
7B8FD9EF	mod phys lett a	2011
80B4F070	hum gene ther	2004
7B93746B	amer j physiol gastrointest l	2005
06255836		2010
7717A92B	gene	2014
7E1E4F69	j amer med inform assoc	2010
83549109		2010
397318C3	food res int	2015
040A7C7D		2005
7E2505B9	infec immunity	2012
772FC119	aquaculture	2006
7E29334D	cancer res	2007
7731DD79	value health	2014
7FF67A10	plos one	2011
7A49D1E2	naacl	2006
800801AC	bioinformatics	2009
7A6FDFB4	eur j pharmacol	2002
790B7354	can j physiol pharmacol	2011
7918433C	biochem syst ecol	2015
5C298B2D		2004
7F453B61		2010
83B51603		2010
83B4F9A1		2010
791DD212	phys rev	1995
7F4BF2F8	dna res	2013
5C369F72		2002
754B4138		2008
7D0E3820	disease markers	2013
756245E3	mol ecol resour	2011
75695F77	toxicol appl pharmacol	2013
75658428	regul peptides	1993
75663479	j exp med	2001
7D21D593	bib	2007
8529A900	plos one	2015
7DD488B1	mol cell biol	2008
7DDAEDE6		2007
76AF6521	microbiol res	2013
59D82A2B		2000
7DE04814	afr j biotechnol	2009
76BD8B37	j world aquacult soc	2013
76C2A4BE	j neurosci	2007
76C0C9A8	acta crystallogr e struct rep	2011
76C33C32	j neurosci	2011
75EB3885	j pharmacol exp ther	2011
75EA1894	biochemistry	1994
75EED5D5	med oncol	2014
7D72BDFB	int j oncol	2008
75FE8B8F	genomics	2002
59285D02	j biol chem	1994
76055297	mitochondrial dna	2014
7F10D6F6	j amer acad dermatol	2013
81BBE94C		2015
78D0C9CC	value health	2012
7F1CF087	nature	2000
7F2AF297	mar biol res	2015
85D10D8E		1999
83ACC865		2010
5C790949		2010
7969CEE4	curr eye res	2010
7F7B5C0C	scientific reports	2013
7F7D031B	breast cancer res treat	1995
797C3623	plos one	2012
233FFB44	bioorgan med chem	2015
7789F7F3	gondwana res	2015
85374028		2010
778B290A	inorg chim acta	2006
77923426	ann surg	2014
77903FB0	cancer	2007
77932B46	j vasc surg	2001
836A13B0	biochem syst ecol	2015
77A1825E	j urol	2000
7CD038FC	j diabetes complication	2015
816EBD74	int j mol sci	2013
7CDE7719	gene expr patterns	2001
7BC46ED3	chin sci bull	2006
0B411984	j bacteriol	1930
649520D6	miner eng	2015
0872770F		2010
75C532BF	mod phys lett a	2011
09262FE5		2000
75C7B694	mol biol rep	2013
75CEE7DA	anal biochem	1997
8312BB81		2010
83165921		2010
77E306B6	optoelectronics letters	2015
853C8B31	immunol lett	2016
837D6FC4		2010
853D7BAD		1984
7806F622	scientific reports	2013
066887B0	international journal of clinical and experimental pathology	2013
618D2098	mater sci technol	2015
81AEF7E6		2011
781204C0	mod phys lett a	2006
7AB679E0	geriatr gerontol int	2015
7AB952AF	mol brain res	1989
8038E09A	arterioscler thromb vasc biol	2007
7AC39996		2013
5DDDFE38		1999
12AE9BD7	nucl instrum meth	1998
7ADC0FA1	toxicol appl pharmacol	2012
5DE5F298		2005
7AEA7A3E	endoscopy	2014
84024653		2010
7AAA64AD	gene	2015
831FDBB0		2010
222E4811		2015
0BEC139E	mod phys lett a	2011
04E72634	clin cancer res	2007
7C945C90	jpn circ j	1999
7C914D93		2007
64115267	phys rev	1993
7CAD3877	medical science monitor	2014
7CA851B1	nature	1993
00B3CF18	chinese medical journal	2013
751C2068	j power sources	2015
7CF403EA	j hered	2008
5843A9FC		2000
7527DA3A	acta oto laryngol	2014
75305795		2013
85152192	febs lett	1999
7533338F	j urol	2005
7BD11616	j urol	2013
843DFBC3		2010
3D73ECCE		2009
7BE15793	biochem syst ecol	2015
7BE48AAA	j proteomics	2012
7BE9AFE4		2009
7BF12278	plos one	2011
7BF39D05	frequenz	2013
7BFCF17D	j med chem	1993
7C00CF82	commun nonlinear sci numer si	2015
7C06B87D	proteome sci	2013
79835CAA	vaccine	2014
79875454	phys status solidi rapid re l	2015
7983DFF4		2013
7F83A6B2	bmc bioinformatics	2007
5C9BAC68	j biol chem	1992
8302336F		2010
7D2A6790	cardiovasc res	2014
7D2C33EE	ieee trans plasma sci	2008
7D345204	international journal of computer networks communications	2012
0655C7E5		2001
7599EA94	world j gastroenterol	2009
6CC5C6E5		2000
832CF38C	j pharmacol exp ther	1994
765E842A		2013
76601BDC	j hypertension	1998
7660274B	science	2000
76658B09		2013
54AE75A5		2011
7670C7BC	indian j pathol microbiol	2015
599C0947		2010
84B4647D		1990
785739E6	brain res	2013
7ED755BC	clin cancer res	2007
7ED77598		2014
785F9A39		2014
728FB291	j pharmacol exp ther	2007
5B88B64F	journal of fashion marketing and management	2015
787E1BB5	hypertens pregnancy	2014
3A946E95		2015
7EEB4701	hypertension	2012
7EE90E31	amer j vet res	2007
7C443C55	immunology	2010
7C4546DA	aquaculture	2014
7C40631A	tcbb	2015
7C4C33A5	cardiovasc res	2009
81226876	journal of the korean chemical society	2007
8125E84E	pnas	2002
5F54378E	bibm	2009
7C54E6A5	med oncol	2009
7C5CE9ED	j am chem soc	2008
812891CA	j appl phys	2013
7C6721F2		2013
5F67E0D7		1997
7C6BB2C3	amer j hum genet	2013
7C6A7680	cancer biol ther	2007
7C746FE3	world j gastroenterol	2013
7B3EBC36		2013
856D4025	cell reports	2016
7B3AF454	oncology letters	2014
7B451A38	mitochondrial dna	2012
7B4CE513		2013
7B529EC9	scientific reports	2014
808EE7FF	eur j endocrinology	2007
46CBE176		2015
8600BAB8	appita journal	2001
82B1D741	international journal of clinical and experimental medicine	2015
048CED76	j biol chem	1994
788634A8	j med chem	1991
788DE7EF	amer j clin pathol	2013
0C0A35B0		1989
78AC55FD	amer j surg pathol	2014
6E6E4F19	chin phys	2006
78AF359E	j mol neurosci	2001
823F849D		2008
83A1AE46		2010
651EC388		2000
76D8BF16	mod phys lett a	2011
76DE8D47	appl surf sci	2008
76E4B49C	j biol chem	2011
0E68C57A	chin phys lett	2000
0E65F3D3		2014
76E8A868	asian journal of chemistry	2015
76EB43B9	bmj	1936
852EF632		1999
7FB497E8	psb	2007
79D83C4E	microbiology	1994
7FB935EF	gene therapy	2014
7FB689ED	foot ankle int	2010
79ED5697	precambrian res	2014
79FF238B	toxicol appl pharmacol	2014
5D0EC747	clin respir j	2015
7A095740	j med chem	2001
7AEF96DE	j urol	2009
632699B1	phys rev	1985
8413406C		2010
8266164F		2013
7A0E821C		2013
7FD560BF	mol cell biol	2002
7A14ED44	eur j cancer	2014
7FD90487		2012
7383744F	oncology letters	2015
7FDC449D	plant cell physiol	2012
5D30E943		2006
7A298C00	bioorg medicinal chem letter	1991
11F89BFB	american journal of translational research	2014
7FE64466	genome biol evol	2015
6F435F2F		2009
7A32F1AB	microporous mesoporous mat	2014
7A377E1D	key eng mat	2011
0C530723	neuropharmacology	2001
7FEF4766	infec immunity	2010
7A401F22	applied mechanics and materials	2012
79A060EE	exp biol med	2011
5CB7258A		2009
79A554D6	fisheries science	2008
5CC55E9B	journal of fashion marketing and management	2013
79BD8046	eur neuropsychopharmacol	1997
6F0D6CAB	infec immunity	2010
7FB0AE3D	proteome sci	2011
61A443A4		2010
7624D063	nat cell biol	2002
7DD2ECBB	plos biol	2004
78926AD8	j vasc surg	2008
7C1636D8	cardiovasc res	2007
81259589	thrombosis j	2013
7F3B4798	sol phys	2013
7953C89B	frontiers in aging neuroscience	2014
77734872	surg endosc	2014
77881916	bmc genomics	2014
7D5D898E	diabetol metab syndr	2014
79741B8A	mar biotechnolog	2014
7D7A590A	mol ecol notes	2007
7D6CB76C	plos one	2011
769F012E	plos one	2014
228C63B0	genes genom	2015
6E60DF6A	fisheries science	2015
758295D5	mol ecol notes	2007
7CF674D4	genes genom	2013
75C6C26E	journal of ocean university of china	2011
7E551E6A	genes genom	2013
7A61B219	mar biotechnolog	2014
7A4B0F9E	conservation genetics resources	2011
771439AF	fisheries science	2008
771030FC	mol biol rep	2011
7B81CE97	aquacult int	2014
842A615A	plos one	2015
81EA5E3A	mar biotechnolog	2015
7A8392F7	journal of ocean university of china	2014
77B9DE6F	mol biol rep	2014
723453EC	PeerJ	2015
7BBC5F3A	mol ecol	2014
776524FB	conservation genetics resources	2012
79C11360	mol biol rep	2011
79B0F694	aquac res	2015
7B0E0256	mol biol rep	2010
5C008F88	cancer	2009
7C50C1D5	nature	2005
79916700		2013
76AA57D0	j lightwave technol	2013
7F0C68DC		2009
753138C7	chin geogr sci	2001
75A2B5E3	plos one	2012
7BF267C6	cns neurosci ther	2014
792172A1	jbi	2011
78F64F26	bibm	2009
800BB8F8	comput biol med	2011
7953A252	bibm	2009
7653D856		2009
7EB5DF4A	ismb	2006
7FA89BF1	jbi	2010
7F9C33FE	j amer med inform assoc	2011
7AF5E4B7	jbi	2011
7C688EBB	jbi	2011
7DAE4C59	jbi	2007
7D2EA621	naacl	2006
03C1F209		2012
799E035F	plos one	2012
80E11645	jbi	2007
7EA8847D	naacl	2006
75BFD0F3	bmc bioinformatics	2011
7E657CB6	bmc bioinformatics	2011
7DDD21EA		2008
75742240	plos one	2010
756C9DDF	protein cell	2012
7A9CABA7	biochem genet	2008
7DD1315A	extremophiles	2008
5C446A76	immunology	2010
030A04D6	east asia	2011
7ACF0E48	plant cell rep	2000
7EFB4201	asian politics policy	2010
7FC53959	jbi	2007
811FB1B9	jbi	2002
811D7312	bmc bioinformatics	2006
7D855FD4	ismb	2003
8010BCA3	cbms	2004
5AF0FD8C	j amer med inform assoc	2002
7F6D7D5D	jbi	2004
79E4D9E5	plos one	2015
7ED15AE5	plos one	2014
7F5264D8	plos one	2014
7FFD95BD	oncology letters	2013
06ADC9C7		2014
3D2C08EB		2014
09AF0DBF		2014
7F985E48	rskt	2010
7E77310E	j amer med inform assoc	2010
79E12A8C	muscle nerve	2008
8124A086	ann n y acad sci	2003
78B55B66	neuropharmacology	2008
772AA6C7	bioorg medicinal chem letter	2007
7771EC1B	neuron	2010
757853EA	j amer acad dermatol	2010
787BE24C	plos one	2014
7ECEA24D	bmc proc	2011
7EFBA07F		2007
76C25447	cancer gene therapy	2003
7D6D9122	nanoscale	2013
7230769E	dis esophagus	2012
79400BA0	oncology letters	2013
756E3356	nanotechnol	2013
73CE6AF4	mol ecol resour	2011
7864DDBE	irish j med sci	2014
7F21F2B0	oncology letters	2015
7F9E8E93	bba rev cancer	2007
7E1FD154	sci china technol sci	2010
7BCC1549	mod phys lett a	2000
614C9D8F	chin phys lett	2001
62B3ECAA		2000
760DCD71	mod phys lett a	2002
7791FE3E	chin phys lett	1999
8018222A	mod phys lett a	2000
5E545CFE	proc amer math soc	1999
7BEED805		2006
811D26E8	sensors	2009
78186FD9		2009
762AA1E3		2006
7A8796A3		2008
7B805749	arch gynecol obstet	2013
46355696	exp brain res	2015
62A0DF11	chin phys b	2008
7BC69C3B		2012
7A1C7897	wkdd	2008
79B073D7		2011
7663D985	energy environ sci	2013
7F2B690D	nanoscale	2014
7F5AEF36	eur phys j a	2005
5F333D5F		2015
77370647	opt express	2014
6C2F871B	opt express	2015
787EE22D	eur phys j a	2005
78043819	bmc syst biol	2010
77ED71B7	eur phys j	2000
771E040C	appl phys lett	2009
75EBCCCE		2002
