7E88536F	ieee trans magn	1996
853C3E58	ieee trans magn	1994
7EA7E19D	ieee trans magn	1996
0838F7B4		2009
7FCDB8D0	ieee trans magn	1994
7A0CBE7A	physica b	2001
80E815AD	ieee trans magn	1994
76AE6F42	physica b	1998
7DDFE870	ieee trans magn	1996
7B008066	ieee trans appl superconduct	2000
8074A7C3	ieee trans magn	1996
76470605	physica b	1994
764A53E7	physica b	1996
5AB85E91	coling	2012
78D9E8E1	materials science and engineering b	2001
768CF367	collaboratecom	2013
81049F12	cikm	2011
7C35F288	physica status solidi (a)	2001
79D54C8D	j appl phys	2001
77C77507	physica b	2001
5F61F368	j appl phys	2001
812E4329	ieee trans magn	1996
64269590	j appl phys	2001
7EBA60A3	ieee trans magn	1996
7EEF3C7E	ieee trans magn	1994
7EEFE0EE	ieee trans appl superconduct	2004
8262FF1E		1996
76E67D29	j appl phys	2001
7B652043	ieee trans appl superconduct	2000
7F826957	www	2013
804628EB	cikm	2009
7D5B3151	sigmod	2009
7AB70642	tkde	2012
7AE8A33A	cikm	2012
7AA37401	cikm	2012
00E18E4C	www	2013
6ED2C4B9	aaai	2011
7174EF19	tkde	2015
794E9209	sigir	2011
7CABD319	physica c	2000
