76D2D020	biodegradation	2015
7F96CABC		2015
77813300	acl	2003
5FC5F860		2009
77819E39		1992
7EC23627	sec	2000
795E27B1	theriogenology	2010
76D5FD07	j phys condens matter	2009
5B589011	physica b	2006
7A452BFD	int j cancer	2004
7D829DF0	dna repair	2008
78E9D6FF	j immunoass immunochem	2007
75DD2DAD	invest ophthalmol visual sci	2010
75898815	j thromb thrombolysis	2014
5A678A45	plos one	2015
7D9C2971	j aquat food prod technol	2012
7B7C5D2D	rare metals	2012
7841ABED	rare metals	2012
75ABAA19		2011
752E45AF	mol biol rep	2013
77BC565E	clin exp dermatol	2006
7C9DB476	journal of geophysical research	2012
7CCAB2D6	obes res	1996
7A787D97	bmc neurol	2015
7B98D8FD	cheminform	2011
7FCF27DF	atmos chem phys	2010
83673184		2012
753B6AF1	adv funct mater	2014
7E6B06C6		2011
7F04E514	atmos chem phys	2012
813FF185	int j numer method eng	2005
81465A42	j bacteriol	2011
7C9EE3B9	j alloys compounds	2015
7CA85DA4	tsinghua science technology	2005
59545260	j biol chem	2008
763E5352	nar	2010
763D4C8D	biosci biotechnol biochem	2009
7DA185CC	polymer	2010
76D002C4	chem mater	2014
7DF34143	j burn care res	2012
7542E89D	chem mater	2012
7546EA46	ceram int	2013
755B2714	anal biochem	2010
7566BBC7	j tradit chin med	2012
7564F443	j pestic sci	2004
74B35548	bio technology	2010
7C67A62F	physica a	2014
8134853D	science	2009
06C5FF7B		2011
7906E25B	radiother oncol	2014
7909183F	ceram int	2013
6A54BD6E	j eur acad dermatol venereol	2012
791D6AA5	physica b	2007
792327FF	environ res	2012
7927B861	thin solid films	2005
798D8E23		2014
79914D0A	journal of atherosclerosis and thrombosis	2010
7F8CDFC1	insect biochem molec biol	2004
799A863D	j hepatol	2013
7F9030AB	j bacteriol	2011
7A7FC715	nano lett	2011
83F9F35E	cell biology international reports	1986
7A86916D	clin chim acta	2011
7A8F8BCE	weather forecast	1996
7A99DAA1	chem eng process	2012
03024132	j power sources	2012
06FCF61F		2005
032DDA02		2010
30579C60		2009
79B13FB4	biosci biotechnol biochem	2000
79D6413A	j heart lung transplant	2015
7B9FFE9B	neurosci lett	2014
060C0437		2007
7BABE38F	j alloys compounds	2011
80C4AAFA		2011
7BABE798	j craniofac surgery	2015
7BB4617B		2000
26751D29	neuroscience	2015
7D6FFCB4	mater manuf process	2011
75F5504E	prog biochem biophys	2010
7D7955BD	bull amer meteorol soc	2010
76051741		2014
7603431E	clin chim acta	2015
77EB4464	biochem eng j	2012
7803E27F	acs appl mater interfaces	2011
781565F6	pnas	2013
7A9EB7FD	biochem biophys res commun	2007
802C91A4	neuro oncology	2013
7AADAEAA		2013
7AB0F415	measurement	2013
7B330F86	clin exp ophthalmol	2012
7A15C5A9	macromolecules	2012
7A1EAA26	iranian journal of radiology	2012
5D392C66	nature	2015
6F3EFD07		2011
6F43BAF0	nature	2015
85EB85DD		2015
77763B6C	j am chem soc	2011
08F715F9		1993
778751DD	rapid commun mass spectrom	2010
77926D24	physica b	2006
77A00E25	j zhejiang univ sci b	2014
7AF51131	insect biochem molec biol	2007
7B00C830	aust j chem	2015
7B09A231	scientific reports	2015
6FBCE674	mater lett	2016
5E1BB546		2005
76691562		2013
76857B59	j alloys compounds	2015
768C2E99	biochem biophys res commun	2014
615BF0B8	j phys chem solids	2009
853B0FC7	mater chem phys	2016
77CEB9BD	brain res	1994
09AD887D		2005
65A09D63	appl surf sci	2015
77D8D5B4	eur polym j	2012
77D6B517	cell immunol	1986
7B87299A	chinese j chem eng	2007
7B96E71E	process biochem	2013
7696F6D8	gene	2014
69018C70		2010
81968799		2009
7DE198A3	atherosclerosis	2014
76BD7080	journal of semiconductors	2014
76C396B4	chem pharm bull tokyo	2014
6CCF3BA6	the open automation and control systems journal	2015
820FA3C0		2009
75CA544C	macromolecules	2009
75D21C31	biochem biophys res commun	2009
75DE7578	j vac sci technol b	1993
75DE232D	international journal of periodontics restorative dentistry	2013
75E5DF60	ann thorac surg	2012
0A29C996		2010
7867746D	macromolecules	2014
10173EF8		2008
78793335	curr gene ther	2013
7EEE433F	genet mol res	2014
7BDB7689	polym j	2009
7BE3AAB0	acs nano	2012
8273926C		2009
7BF88BCA	enzyme microb technol	2012
788DA690	int j hydrogen energ	2007
85CB1678		2014
757955DF	j vac sci technol b	2005
7592FE58	j hepatol	2012
75980565	cancer lett	2015
75A24E50	acta crystallogr e struct rep	2008
8591D277		2014
75A7A154	j anim vet adv	2012
77258467	placenta	2013
7A4E30DF	chin j biotechnol	2008
7A5285B8	mater lett	2015
85EE88C8		2012
0895D1F9		2006
123ADD4B	clin vaccine immunol	2010
83F7B44D	appl surf sci	2015
7A7B7780	react funct polym	2009
83A3ED8D		2008
106A6456		2003
78C846D4	forensic sci int	2014
5BDD763D		2013
7F2798EC	cheminform	2006
78E7249E	j phys chem c	2015
78F45BA5	journal of geophysical research	2013
7C108AD1	exp biol med	1989
57C3CC29	bldg environ	2016
7C300BB3		2014
8277A4F6		2004
7C3BA3A2	mycoscience	2014
781B5ED4		2012
78201163	bba rev cancer	2014
0FD1E86C		2011
7839A271	j bacteriol	2012
783F598C	curr appl phys	2010
760D2408	scientific reports	2014
0D84D9A2		2005
761DA642	curr proteomics	2014
7F741788	cancer epidemiol	2014
7975FF9F	seg technical program expanded abstracts	2012
797CBB53	biochem biophys res commun	2009
79310557	geophys j int	2012
04923431	chinese medical journal	2012
794B8748	j phys chem b	2014
794746BD	macromolecules	2007
7963CDBE	j photochem photobiol a chem	2012
79661DF5	neurosci lett	2014
7ABCA77F	cancer biol ther	2013
7AC32951	exp cell res	2015
81DF65B2		2012
7AD7E611	polym degrad stabil	2004
7AD5805F	mater lett	2013
7AE24441	pnas	2006
7AE32C7D		2013
7AE7D32D	environ sci pollut res	2013
6C7502BB	infec immunity	1995
42C0D31A		2007
75158C7D	enzyme microb technol	2013
751F2243	gen comp endocrinol	2015
7531F910	chinese j chem eng	2006
75323FBE	jasa	2004
85899048		2014
7D06F198	j bacteriol	2011
79E4CB30	oncogene	2014
7FBD7B4F	brit j ophthalmol	2014
79F67010	weather forecast	2011
79F96F54	bba rev cancer	1986
30A44FEC		2015
85E5F9D9		2014
79FC361A	macromolecules	2006
79FF5CDB	enzyme microb technol	2015
7A0BFC79	biosci biotechnol biochem	2009
7A096FE7	biochem eng j	2005
7CC3001A		2011
7CDBA969	pnas	1985
7CD8D836	environ pollut	2013
846E3BAF		2012
7A773D87	chin j cancer res	2012
7CE29241	ijsysc	2006
7DEBE48C	crfsfs	2015
790142CA		2010
79EA3837	j alloys compounds	2010
5DDD17D2	mater manuf process	2012
630A00CF	mater manuf process	2012
78F588E4	mater manuf process	2010
81F3CCF1		2015
7BDEA673	int j polym mater	2010
7DCF8ED4	mater manuf process	2008
7FEAA01A	mater manuf process	2011
7A967965	j mater sci mater electron	2015
7571BE89	j mater sci mater electron	2008
59786231	mater manuf process	2008
7D73E59B	j appl polym sci	2006
780CD563	advan mater	2007
7CF31878	arch environ contam toxicol	2001
756BF59F	bmei	2011
06E5F1FF		2014
70FB30E3	rapid commun mass spectrom	2010
7CCCDFAE	pnas	2013
7B84E35E	j chem technol biotechnol	2008
768A74E3	appl microbiol biotechnol	2009
767067D8	appl microbiol biotechnol	2008
7B14751C	plos one	2014
7C06473D	indian j microbiol	2013
7BD70DEE	j mol catal b enzym	2009
7EC44A64	plos one	2008
7D27B627	biotechnol appl biochem	2008
7A40A30D	xenotransplantation	2008
7AAB7E71	appl microbiol biotechnol	2009
7816519A	biotechnol lett	2012
780FEC12	appl microbiol biotechnol	2012
78D52F87	plos one	2013
8153FA73	biotechnol lett	2013
7DFBF76B	bmc genomics	2012
2D4BC5F7		2015
7A681F24	biotechnol lett	2012
75DE0869	plos one	2015
75D62EBF	j autoimmune dis	2008
763ADAEB	j immunol method	2006
7584733D	nar	2015
7CC83154	biotechnol lett	2013
7245695F		2015
72DB942E		2015
38A4B918		2015
7FB0B7D2	chemistry	2009
75CCF554	j polym sci a polym chem	2010
76FDDD49	eur polym j	2009
7637341A	chemistry	2011
7632D476	j photochem photobiol a chem	2007
78F24A21	chem eng j	2011
77F21CB5	fuel	2010
7BD02B1A	j polym sci a polym chem	2008
7F275E3C	j polym sci a polym chem	2010
783B4546	eur polym j	2010
7D07B96A	chemistry	2007
7BC81522	j polym sci a polym chem	2008
80AA9668	nanoscale res lett	2007
7B629686	macromol rapid commun	2011
7F04DB69	cell proliferation	2013
7FCA0F05	j dent res	2006
5901BC31		2015
7D9C64FB	aust j chem	2002
80791618	geophys j int	2013
844AF92C	mol med rep	2016
7EC30919	bio technology	2010
7AE0C51A	mol med rep	2014
7B65D125	oncology letters	2014
80C44086	science	2004
7F156689	insect sci	2007
76D17E9F		2014
75C2809C	j polym sci a polym chem	2007
7EFBB9DA	j polym sci a polym chem	2007
78247867	j mol biol	2004
78296E64	biochem biophys res commun	2002
7CD3061F	macromol mater eng	2010
5C2842F4	micro nano lett	2012
7F99B92F	j appl polym sci	2009
79C93D8E	j polym sci a polym chem	2008
7E9E43F8	j polym sci a polym chem	2008
7B321148	chin opt lett	2014
7A362134	advan mater	2004
7548C2D8	plos one	2014
