7C5FC41F	j adhes	2009
75714841	med biol eng comput	2006
7CC73CC1	biol tr elem res	2008
7BED8980	j fluoresc	2007
777039B9	j membrane biol	2008
7B5FC759	biomed microdevices	2006
792EDC70	mol biol rep	2009
7C95B290	j membrane biol	2014
7ABDAE79	j mater sci	2010
7E7690FD	fskd	2007
0799A8FD	iccsa	2012
75E3FA97	journal of optics	2005
7C407E00	fitoterapia	2009
7B4097D9	iscslp	2014
7BAF5C34	j pept sci	2008
04815E8B		1999
7644B624	cheminform	2008
7ECC91C3	cheminform	2004
7EBE85A1		2007
7CBA2DF7	biochem syst ecol	2005
7686A9BD	nat prod res	2012
7E6CEC0E	cheminform	2011
80948BFF	cvpr	2006
7EFF7220	cheminform	2012
6F1A2781		2015
7B628D2C	comput methods biomech biomed	2011
7F283191	org biomol chem	2010
7B860B10	cheminform	2011
75F81DB8	chromatographia	2006
00ACE5B1		2013
7550B3D6	chinese j chem	1994
80F0925B		2013
801D55FF	ieee signal process lett	2010
7F135DFA	compsac	2008
754372A6	carbohyd polym	2007
80A9902A	advan mater	2015
824EB4B9		2015
7EF14414	transgenic res	2014
7F6EBE61	plant biotechnol j	2014
7AD09820		2014
79BDC1AF	mol cell biochem	2011
7B85AE03	j can petrol technol	2007
76FCF2AF		2013
79B05102	ieee trans control syst techn	2011
764D02B1	biologia	2013
5D64AD80	int j oncol	2015
7037B443	oncol rep	2015
7D643373	mol med rep	2015
74221E73	cell biochem funct	2014
7764A4E9	plos one	2012
761E37EC	fems microbiol lett	2014
809D180E	aem	2014
7DF2099A	j polym sci a polym chem	2007
81073BA9		2006
75B2C73E	j dent res	1998
75BEE069	j virol	2015
78AD0E63	virology	2006
842282E3	j sustainable agr	2013
7DEB33F3		2015
7ECD85F3	new j chem	2014
8098153D	ieee trans device mater relia	2005
7E393610		2011
79C286FE	plos one	2012
66F7C242	stem cells	2014
7DB89B68	vtc	2009
5B8B5C67	journal of computing sciences in colleges	2003
770AC783	angew chem int ed	2005
7A6D510E	nature med	2011
7A56B0D6	calcified tissue int	2012
796DAEC3	stem cells	2013
809C3813	heterocycles	2009
7A713EC8	phosphor sulfur silicon	2007
5FB021EB	icbbe	2011
7F9FFE57	int j appl ceram technol	2015
0A6E4340		2013
5B031FE1	csse	2008
7DAAB22F		2009
82B42002		2015
81729F81	j wuhan univ technol mat sci	2015
80651DF6	gecco	2009
7E299C73	ccgrid	2009
095E0CE7	icsi	2011
08468807	icsi	2011
029A8AD7	icsi	2011
7B82C491	j mater sci mater electron	2014
8103001C	j sol gel sci technol	2015
7B025C87	advances in mechanical engineering	2013
5B7BB249		2011
767D27D6	j appl polym sci	2015
47065E6A		2013
7F932928		2010
79B76D23		2010
7E249507	j fluoresc	2008
7995366D	j solut chem	2010
6BEBD56D	j therm anal calorim	2004
5F009556	luminescence	2015
7BFEDC5E	chinese j chem	2006
0120A49F	biol tr elem res	2007
798CD6E0	biol tr elem res	2009
7B07A69C	protein j	2010
7A322D1D	cheminform	2012
75C8AD64		2008
8127B765	j chil chem soc	2013
7E509188		2009
76EF564E	biol tr elem res	2009
784544E2	biol tr elem res	2008
75504508	j solut chem	2013
5F1CDEDB	luminescence	2013
787A6AA6	j solut chem	2010
78B8FDF5	chem biodivers	2007
75900101	biol tr elem res	2013
8055D1CF	j neurochem	2014
78EDAB1D	j fluoresc	2009
7908F752	colloid polym sci	2014
78FC9EA9	chinese j chem	2002
75F327FC	biol tr elem res	2010
83E5B173	biotechnol j	2015
7A9A0B34	biol tr elem res	2014
773F6768	chem biodivers	2007
7ED8A539	bmc biotechnol	2012
8048A3C8	biol tr elem res	2015
7CE822C0	biol tr elem res	2009
7959890B	sci china chem	2009
781F89A5	j membrane biol	2015
7A9EBE4F	thermochim acta	1997
7CD2BA88	j membrane biol	2015
816EFD68	wuhan university journal of natural sciences	2010
78293CA8	biol tr elem res	2013
7DB75414	cell biosci	2015
7C14BFDF	j therm anal calorim	2011
79BF966B	sci china technol sci	2011
7C25B03D	biol tr elem res	2008
4573974D	j membrane biol	2015
7A6F3ED2	plos one	2012
76182E40	journal of herbs spices medicinal plants	2010
0A67E7B4		2013
80D3E161	advan mater	2005
7E232060	j amer med inform assoc	2012
7D446FA4	pnas	2014
768353CA	apj	2014
7EA9CE1B	model simul mater sci eng	2007
77B73249	biometals	2011
5CE4ED32		2001
778417A6		2007
773A443D	int j cancer	2007
78049A4F	j appl polym sci	2013
76447198	macromol rapid commun	2014
79A1189E	proceedings of spie	2009
7DC72DA7	chemistry	2008
769FEE99	optics letters	2002
79E77F6D	chemistry	2014
802B08D4	advan mater	2015
7FE3680B	angew chem int ed	2012
80BB8426	angew chem int ed	2011
7CC0E2A0		2013
6EF90294	nanoscale	2015
8133AE40	chem sci	2015
76BC2079	cheminform	2011
7F673CEF	chem asian j	2014
79CE98C5	cheminform	2013
78E6D785		2014
7FF0BBDD	chem sci	2012
7DE427CC	angew chem int ed	2012
7E7682E7		2015
7C5F50AC	macromol rapid commun	2014
78E4A264	chem commun	2011
80A0A3DC		2015
796C6B22	chem sci	2014
7855746C	chem commun	2007
7C7DB695	polymer chemistry	2014
7E33DFCE		2013
77DC9F6B	chem commun	2010
77F72F34	advan mater	2014
7FA08FE6	angew chem int ed	2009
77B76816	j amer ceram soc	2011
7FE027AD	j mater sci	2010
7C0B5341	j mater sci mater electron	2012
7DEAF31F	j amer ceram soc	2010
75375415	j alloys compounds	2009
5F1C8703	j alloys compounds	2009
7A4B2026	j cryst growth	2004
7B7B3BB0	j mater sci mater electron	2009
8076EC77	j neuroinflamm	2014
80B0D988	j neuroinflamm	2014
7DA44F6A	j cell physiol	2015
7CCC0F04	j paediatr child health	2010
80FD11C1	j neuroinflamm	2013
7B1ED5D9	breast cancer res treat	2011
7AE10467	plos one	2013
76D08DD5	j neuro oncol	2013
773F0E61	mol biol rep	2012
77ACB5DA	chemphyschem	2014
77355A9A	prostate	1997
78647154	bioresources	2014
801833FB	bioresources	2015
7BBABE61	bioresources	2014
7A8E259C	eur j histochem	2014
76162426	bioresources	2015
7A86383D	j fish diseases	2013
01ACA9A5		2009
7E630D50		2008
806AA460	acc	2009
808E1689	cdc	2007
784370AA	experimental and therapeutic medicine	2015
81406656	hemodial int	2015
75B0810F		2007
7987833F	j mater chem	2012
83CA2B27		2008
5E377228	wwic	2007
02AE6FC2		2011
7F298883	isads	2007
7EC703A6	npc	2007
776CB945	tjs	2014
7E967ADC	mass	2009
775A9403	pdcat	2012
7A36BBDD	pdcat	2012
75F96678		2013
7F2EFAE2		2007
78FF0595	iccd	2010
7D5E6EBB		2009
5A8F195D	ica3pp	2010
7996178C	opt express	2005
7CA9117B		2004
798272D7	proceedings of spie	2005
78307329	cheminform	2010
7CB81D25	pervasive	2010
7807215A	nems	2010
7567BAFB		2010
794FA40B		2011
7F634A0C	ieee trans nucl sci	2012
7F507081	opt rev	2012
77A24573	phil mag a	2006
7962DE06	j ethnopharmacol	2009
7C0E2A11		2014
0B6C864E		2012
72885915	j immunol	2006
7E13986D	j immunol	2006
7754CAE6	automatica	2009
7591D164	int j nurs stud	2008
7402C05B	mol microbiol	2013
802385FE	embo j	2003
194A87D8	automatica	2009
79B07E3C	embo j	2008
7FA1DB47		2007
7A7B2F60	j mech sci technol	2009
793787B2	nanoscale	2014
63E1C0CC	hydrol process	2014
75D34A9E	plos one	2012
78178600	invest ophthalmol visual sci	2011
78682102	j biomech	2002
74E0100A	journal of geophysical research	2014
7EF491C5		2011
76FFDC46	j biomed mater res part a	2011
7BE5A9FC	j nanopart res	2013
7562E569	cheminform	2013
7696A7B9	cheminform	2014
776F8482	cheminform	2012
7AF95128	nature	2009
075223DB		2014
61CCC2E7	protein cell	2010
7706224D	pnas	2013
764C4428	embo j	2001
7EBE4C5D	protein cell	2010
02684C86		2004
7B63841D	j mech phys solids	2004
808845E7	tectonophysics	2005
77C98381	eur j pharmacol	2002
77252A2B	bioorgan med chem	2010
7D59F404	eur j pharmacol	2001
7FEF98A5	analyst	2015
7BC1A757	chin j cancer res	2010
79414C50	j clin anesth	2006
7EC08F39	brit j nutr	2008
78ECE635	j food eng	2010
7B23428F	pain	2004
7DF02C97	chem commun	2013
76E262CC	soft matter	2011
79FDFF2E	cheminform	2000
7F39C53C	j heterocycl chem	2000
762DF660	metallomics	2013
773E6C3E	plos one	2012
7B729823	j gastroenterol hepatol	2010
76ACD472	syn commun	2007
781CA05D	j chem soc perkin trans 1	2002
75E636E6	chem commun	2005
75CEC80E	genes genom	2014
75CBF495		2015
75B017F2	nanoscale	2013
7729FF1C	ieee electron dev lett	2012
7E1D326D	metallomics	2013
7A9F497B	biochem pharmacol	2008
7B9AE532	int j mol med	2012
7982EEEE	physica c	1997
5EA78F44	j med virol	2015
80C4F443	nat mater	2005
7BC3875B	plos one	2013
77720E48	chembiochem	2011
77F03350	colloid polym sci	2012
77F8D295	nanoscale	2015
7F0BC036	cheminform	2000
78CF79FC	liq cryst	2011
75EF164F	mol biol rep	2010
78F36949	chem commun	2011
77B42E73	colloid polym sci	2010
81FEF2F8	reproduction	2015
66C7B1B7	invest ophthalmol visual sci	2003
77290463	j phys condens matter	1998
7804AE97	physica c	2003
8083D397	physica status solidi (a)	2014
7829D250	rare metals	2014
7A47DCD4		2010
753D07F1		2015
7AA3B3B3	j therm spray technol	2014
810CE260	chinese j chem	2015
7EBAC2BA	int j numer method fluid	2015
80EB7A3B	int j appl ceram technol	2015
5EE7E7BB	rare metal mat eng	2010
815E5FDB	j electron mater	2015
755543CB		2010
770482E5	j therm spray technol	2015
045314F0		2011
78386224	acm sigmis database	2015
3AF48A79		2015
80048C0E	j eur ceram soc	2008
75A2D203	brain res	2000
5DD94735		2014
61184D20		2009
7BA120AC	arch toxicol	2014
5DEBE056	brit j clin pharmacol	2014
7869905B	plos genet	2014
7A37B557	sep purif technol	2005
7A244F5E		2014
70569CD8	isnn	2004
803FF099	j biol chem	2015
7B656E8D	j surg res	2003
5D83789F		2005
5D4E4ECE		2004
8188225D	ieee trans power elect	2016
8175690F	wireless communications and mobile computing	2015
7CF2263D	microsc microanal	2002
719B0499	microsc microanal	2002
72722DE6	aiche j	2015
756B2365	virology	2008
7C8C5DAC	virology	2004
7861CE08	virology	2006
7DC49F9A	eur j pharmacol	2006
074C93B9		2004
7AA6DA7A	icoin	2010
593362FC		2013
7AEB4D0D		2004
7CBA5E84	plos one	2013
76F1DA1C	mol carcinogen	2012
5B9E1F86	mol carcinogen	2015
795B6D02	asian j surg	2002
786A3FA3	synapse	1993
7FCA8236	ieee j sel top quantum electr	2002
5CB04C86	j immunol	2009
24D9D115		2003
7F921754	cheminform	2007
7F95278D	icca	2011
85DF4C00		2014
81CAD12D	cmpb	2016
83CED797	appl surf sci	2015
79A9CCD0	j loss prevent proc ind	2015
85DF6E9A		2003
6AAA6F78		2015
6AA9820A	molecules	2015
5CB669B7		2010
79A8C320	apex	2012
79ACB061	toxicol appl pharmacol	2015
79AB32BF	cloud	2014
79B4C731	solid state electron	2005
79B14A6B	biochem biophys res commun	2015
7FA0B06C	gene	2004
306BD294	mater charact	2015
79BB1F5E	amer j respir cell molec biol	2012
79B6D524	orthopedics	2012
79B7DE88	appl catal b environ	2012
79BB4CC2	acta pharmacol sin	2005
79B7C2DC	journal of semiconductors	2013
5CCCA4BE	phys rev lett	2008
79BC9F31	eur j pharmacol	2013
24F114B4		2014
79BFC7D7	langmuir	2012
79BD02BB	molecules	1999
79C3D0D5	j orthopaed res	2012
7FA6FECC	inorg chem commun	2011
7FA763AD	chinese j chem	2005
79C3AF89	plasma phys control fusion	2014
79C88EC4	chin phys b	2015
7FAD710E	icca	2011
84D318B9	phys lett	1991
79D19736	mater sci eng a struct mater	2014
5CDE3AAB	network	2015
79D304B7	eur j cancer	2012
1193040D	j biosci bioeng	2014
79D5A7E5	cancer res	2011
7C0B9711	science and engineering of composite materials	2008
704500CA	igarss	1999
7C074928		2012
3D972203		2014
74926284		2012
7C0D3AB0	gecco	2009
81010098	amer j physiol lung cell m ph	2010
7C14F914	macromolecules	2000
7C15EAE7	environ technol	2014
7C16A3BF	ci	2010
42434003	biomed pharmacotherapy	2015
8275CBA3		2010
7C1E4C2D	scripta metallurgica et materialia	1995
7C1D5B2E	waste management	2015
860F3AEC		2008
7C206306	chemosphere	2014
7C1FFBD4		2014
7C293390	mater lett	2012
14151415		2011
81F6E2B8		2012
7C28BF1B		2014
5F2D36C8	ieee trans magn	1998
7C2F4A59	procedia engineering	2015
7C2D24D5	sensor letters	2006
810F5E3B	thermochim acta	2012
7C2BACC3	mater sci eng a struct mater	2002
861097E5	sose	2010
7C2FC723	int j pressure vessels piping	1987
8110A6A0	nar	2011
7C3266D0	quatern int	2014
26C8004E		2003
82778ED4	cell	2015
8277BD33	jns	2015
81130CA3	carcinogenesis	1997
8277F12F	eur psychiat	2015
7C37B42B	spine	2009
81F84746		2014
7C3E9FEF	scientific reports	2015
7C3DBF93	solar energ mater solar cells	2000
7C3E8E1E	j am chem soc	2014
3D341CB6	blood	2014
46F72CA8	chem eng j	2016
7B972B70	renal fail	2015
67836438	ceram int	2016
7BA16D61	fitoterapia	2015
265B4A43		2006
5EA64257	cancer res	1994
7BA20EEE	tetrahedron lett	2013
7BA2C18C	mol cell biol	2002
80BAE7F9	dent mater	2010
80BD7CC9		2012
7BA4F1C1	mater res bull	2013
5EAD98BD	ictai	2003
7BA90C3C	j cryst growth	2006
7BA8539A	plasma phys control fusion	2010
81EDEEAD	chin j cancer res	2014
3D402E22	j immunol	2009
7BA7A837	structure	2004
7BAB84E8	pulm pharmacol ther	2012
7BB135CE	cancer res	2009
82DBC4D5	fitoterapia	2015
7BB128C6	int j hydrogen energ	2013
80C50333	phys rev lett	2012
7BB4BAC6	optik	2013
7BBAEB0A	biochem biophys res commun	2014
7BB5EC8C	inorg chem	2008
7BBB3E70	biophys chem	1999
7BC07C07	acs nano	2014
7BBE9B3E	mater struct	2014
82709CE0		2014
13AA45FE		2014
77E00B4B	biochem pharmacol	2012
3A0FB75C		2013
77E24593	nbis	2014
77E02C07	j disper sci tech	2013
81AC3628	chem eng j	2016
77E71DFC		2009
77E4F63D	atherosclerosis	2014
5AFF0D9D	phys rev	2011
823235B5	j therm anal calorim	2012
77E4803F	asian pacific journal of tropical medicine	2014
77EEC39F	j interferon cytokine res	2015
837AB3D7		2012
69B8EC7D		2009
84AC421C		2015
77F04FF5	jasa	2013
7E991283	j phys chem a	2009
77F4FB0D	brit j cancer	2013
77F1AD32	j cell physiol	2015
7E98FF19	cell res	2013
77F07BC0	micro nano lett	2015
7E9A59E7	j perform constr facil	2015
77F7D61C	comput math appl	1996
77F8C28A	med oncol	2014
5B144A25	math probl eng	2015
77F80164	phys lett a	2013
77FF4EA0	powder technol	2011
7EA24F21	ijon	2014
77FCA614	j luminesc	2013
77FDB945	mitochondrial dna	2013
69C4D6C9	j thorac oncol	2015
7800008A	math comput modelling	2013
77FCC6B1	tissue eng part a	2009
77FFA511	endocrinology	2013
7EA4E380		2015
7806E94B	pediat res	2012
7802331E		2007
7803B8BD	arthritis rheumatism	2013
69C80FAB		2010
780BE29F	ceram int	2013
78093D4B		2013
498375F6	jpn j appl phys	2014
780D9874	mitochondrial dna	2014
78084163	j am chem soc	2014
780964FB	international journal of digital content technology and its applications	2012
5B2A3CD2		2014
78120D15	microporous mesoporous mat	2013
44ADD231	ieice	2015
7EAD4498	applied mechanics and materials	2015
7814F2F3	cscwd	2014
82352FA4		2015
781421CF	j eur ceram soc	2014
7814F60F	pnas	2007
788957A6	j phys chem c	2008
788900CE	opt laser eng	2010
788752A2	advanced materials research	2014
85C9B2D7		2003
788804CF	advanced materials research	2011
7EEFEBAA		2009
788A7BED	biochem eng j	2015
78893BBC	mater res innov	2013
788C5936	mediat inflamm	2012
61D59198	solid state commun	2004
78904244	microbes infect	2005
788F9EE3	icicic	2009
7891524E	j inorg biochem	1993
7EF44550		2009
7892A809	cin comput inform nurs	2007
7892EDCF	chin phys b	2013
7894B297		2012
5BAE1BE4		2010
7895C9A2	int j comput intell syst	2013
82B266BA	bba rev cancer	2016
7EFC4B65	wound repair regen	2011
839D79CC	oncotarget	2015
61E268ED	phys rev lett	2013
78A963E1	j liq chromatogr relat techno	2013
7F03D2DB	pdcat	2005
78A782AD	aina	2015
78A4A5A8	ieice	2011
78A5B08A	cscwd	2014
78AF1647	math res lett	2009
78ADCA72	biochem biophys res commun	2015
78AA6964	mater sci eng a struct mater	1998
7F077D6C	iita	2009
78B35AB2	eur heart j	2012
55ECC084		2014
61E7F2B6	j biol chem	2014
78BBCE6A	mater sci eng a struct mater	2010
78B9E2EB	j cell sci	2012
78B7DF3F	sci china technol sci	2009
7F0B0A48	bioorg medicinal chem letter	2009
78BC4E38		2011
78BD5F3D		2015
78BD0A53	mater chem phys	2015
78C38969	j cell physiol	2013
78BE92A8	automatica	1990
3ACD5849		2015
78BEA774	j leukocyte biol	2005
823FF85A		2013
78C6D591		2015
0A68AE30		2009
5BDE5616	latin american journal of pharmacy	2012
78C77E8B	j nanomater	2015
78CC8DC6	tetrahedron	2012
5BE0B62E	phys rev lett	2009
78CB7F95	chem biol	2013
78CC6C24	environ sci technol	2013
7F18612E	metab eng	2013
78D1D66E		2010
78D60A81		2012
7F1A57EA	chem pharm bull tokyo	2006
78D7D752		2009
78DA5D48	brit j haematol	2007
78D898A7	j cent south univ technol	2009
0A691B1E	j immunol	2010
7F1FC3CC		2006
78E08FD1	optik	2014
84BF9502		2010
78E52A25	plasma and fusion research	2006
5BFBFABA	int j pressure vessels piping	1987
78E49985	behav brain res	2014
78E649F1	clin immunol	1999
78EB28BC	surf coat tech	2013
78ECD06D	j am chem soc	2009
78E9C3D6	biologicals	2013
78EC97C3		2013
78EBDDA2	transport res c emerg technol	2014
78EB2BEE	journal of vibration and acoustics	2013
7F2DB50B	adv appl ceram	2014
24555039		2006
78EFF126		2013
5C0774F5		2013
78EE672F	chem phys lett	2012
796A7150	phys rev lett	2010
7966A364	thermochim acta	2013
7F73DB4B	j hepatol	2014
5C7CE95B	journal of alzheimer s disease	2010
796AF6F8		2009
7F72B743	science	2005
7966685A	fractals	2015
796833EF	j hard tissue biol	2014
796FBE49	j inorg mater	2010
796E96DD	j chromatogr a	2001
824AE675		2011
796F98AE	metall mater trans a	1986
796DD74D	plos one	2012
1125CA25		2008
796DFC98	channels	2007
7F7B4B87	blood	2005
0816B2AA	advan quantum chem	2003
83C66C82	geodetski list	2012
7977AD20	biochem biophys res commun	2010
7976BC96	advanced materials research	2013
797595FC	acs nano	2009
73288622		2015
79763FA5	j am chem soc	2010
7978C539	ind eng chem res	2014
797BC362	solid state commun	2004
5C8998FD		2015
797AF72D	phys rev b	2002
3E25203E		2014
7CB6E122	j mech med biol	2004
7CB76746	nature communications	2014
7CB6405C		2006
7CB8D75A	applied mechanics and materials	2013
7CBA883A	ultrasound obstet gyn	2014
7CB8648D	thin solid films	2014
7CBA7F90	j biol rhythm	2013
8161F689	pnas	2003
7CBDF677	gastroenterology	2007
7CBD5114	mater lett	2009
8468E4EE		2011
5FBE4F3A	cancer res	2015
7CBBBEC5	food chem	2015
7CBE0CE2		2004
5FC1E8C2		2007
7CC37683		2011
7CC23199	journal of shanghai jiaotong university (science)	2012
863E7DE3	icee	2012
7CC6F7A8	chem asian j	2012
003AFCC4	j mol spectrosc	2002
8168D55C		2011
8167DC55	curr medicinal chem	2012
80D7EB5C		2009
7BD1026A	acta polym sin	2011
7BCFD0BA	vtc	2010
7BD8C760		2007
80DD588A		2014
7BD57931	j biol chem	2000
7BDA4237	eng fracture mech	1987
7BDFB187		2012
80DF2502	international journal of environment and sustainable development	2005
82725997		2010
7BDD549A	iccms	2010
7BDB1978	ci	2009
7BDB786B	j biosci bioeng	2014
7BDB47CE	iscid	2011
7BE1CFFC	appl energ	2014
7BE4D664	tissue eng part a	2014
7BE559AF	chromatographia	2009
7BE69726	bioorg medicinal chem letter	2013
7BE15FCD	bio medical materials and engineering	2013
7BE35D0F	nucl fusion	2013
0AF83667		2006
80E43DE2	ieee trans veh technol	2008
7BE33188	polym plast technol eng	2013
7BECA7E9	j alloys compounds	2009
7BECB65D	integr ferroelectrics	2013
7BEBBB70	j alloys compounds	2013
7BE8F5B9	bull chem soc jpn	2006
7BEABF4D	new carbon mater	2008
059654CD	faseb j	2011
80EABFE4	mol cancer ther	2012
7BED4398		2015
7BEE4B15	biochem j	2007
7BEF1089	hereditas	2014
7BF36481	carbon	2009
80EFD788	advanced materials research	2011
82739FCE		2008
80F26007	j phys chem c	2010
7BFC4D6C	eur j obstet gyn reprod biol	2014
7BFDEACF	breast cancer res treat	2012
7BFCB4A7		2012
5F03F00A		2011
7C028CEE	cancer res	2012
7BFFB3CC		2006
7C010912	ships and offshore structures	2015
76C8D12E	j biol chem	2011
76CA0F90	mol microbiol	2013
76C71B55	physica a	2014
76CA51B0		2013
76CB385E	j hard tissue biol	2013
76C811FA	appl phys lett	2000
76C6ED67	synthesis	2000
6920646A	j immunol	2010
7DEF239C	phys lett	1991
76D1575D	j biol chem	1995
76CD12DA	scientific reports	2014
76D85B60	j phys chem c	2013
76D8094E	bba rev cancer	1997
76D2D14B	chinese management studies	2013
76DC898C	int j dermatol	2015
76DDB1FB	ecol eng	2012
76DB2F60	j gastroenterology	2015
76E7EA5C		2012
76E9CC85	eng fracture mech	1988
76E775F4	pnas	2000
76E4D9FB	synlett	2012
76E90701	eng fracture mech	1990
76EA333F	advanced materials research	2011
7DFDE2A9	biochem biophys res commun	2013
76E5F9AC	pharmacol biochem behav	2013
76EAA030	dna cell biol	2012
76EEB3A7		2011
76EB24D6	j eur ceram soc	2012
76F2AF6B	materials science and engineering c	2013
76F4130B	nano	2011
76F213BC	advanced materials research	2011
8222BB1D		2006
69349D45	chem eng j	2016
76F6016D		2013
76F14697	j med food	2008
76FC29A3	sci total envir	2014
76F79C39		2006
7E096A5A	icbbe	2011
76FE8614	plos one	2013
76FDF774	plos one	2012
7A4FB6AE	journal of the korean chemical society	2015
5D5A02C4	cochrane database syst rev	2015
7FF8F750	gene develop	2005
46218935	field crop res	2015
7A547719	chem eng process	2014
7A540060	opt eng	2012
7FFD927A	afr j biotechnol	2012
7A565891	mater sci forum	2001
7A5B77BB	neoplasma	2013
83F2FDFD		2006
7FFE1CC5	j biol chem	2004
7A5C9CC8		1996
8001BF9C	world j gastroenterol	2011
2569A920		2006
7A5F521B	j org chem	2005
085994C1	nat chem biol	2010
7A605199	biomaterials	2013
80028BD5	polymer	2004
85EE387A		2013
7A6634F6	int j eng sci	2006
7A6714F3	j differential equations	2000
123194F5	j amer ceram soc	1993
7A6C29AF	j phys chem c	2014
7A6F1F36	journal of physics conference series	2011
62DBCB0D	pnas	2007
800AA6AE	j biol chem	2012
5D7E994C		2011
7A71A33B	biophys j	2011
7A738C63	world j gastroenterol	2014
85EF02D7	iscslp	2004
7A73CC8E	pharmacol biochem behav	2014
7A78B5EB	intermetallics	2015
7A7DEC1D		2014
7A7DFDDB	aquaculture	2012
62E5EC1D	j phys soc jpn	2010
6F6DA3D8	phys rev	2013
7A8042BA	j chromatogr a	2014
5D92D9DD		2013
7A84BE61	synapse	2015
83FB4923		2009
7A8F556F	synthesis	2005
801C042A	int j cancer	2016
801CEB9C	afr j biotechnol	2014
7A960D98	ind eng chem res	2015
7A921288	internal med	2009
80234BA8	twc	2008
80224916		2004
80234355	sose	2010
5DA3D4B7		2013
08D30676	j amer med inform assoc	2012
750D8368	pnas	2007
7509C336	mol neurobiol	2012
750C68FD	procedia engineering	2012
37ABABA7	bull who	2000
751384D8	j geogr sci	2013
7CEE3B74	die pharmazie	2015
70C27A83	j immunol	2007
7CEDA773	clin cancer res	2012
0436B081	circulation	2012
750F6D24	fems yeast res	2014
7519BEB4	sensor actuator b chem	2015
751615ED		2009
751C5BBB	tetrahedron asymmetry	2007
7CF516B9	gene develop	2005
751E8FA2	mol plant	2013
752054AB	applied mechanics and materials	2013
05DA814F		2013
7525634D	j biol chem	2013
75289F68	eur j emerg med	2013
752BF662	appl phys lett	2010
752BB1A2	cancer res	2010
752BEF05	stem cells dev	2013
5851D0B9	nat chem biol	2010
752DB3E4		2014
752D6950	somatosens motor res	2002
752C624E	atmos chem phys	2012
2C845695		2015
6C86A778	colloid surface a	2015
585D5D19		2011
7537DAB8	j nanosci nanotechnol	2006
7535CDFC	acs appl mater interfaces	2015
75330009	bioorg medicinal chem letter	2012
753B6FAC	j phys chem c	2013
82F5CC1D	j environ manage	2016
753F1737	phys rev lett	2006
04C23E9A	nature med	2011
77A98175	russ j coord chem	2012
5AC39029	aust j agr res	2007
5AC452A0		2010
7E6D3F6E	j mater process technol	2009
77B465A5	biochem biophys res commun	2013
77B6F012	eur j med chem	2013
08F8F6E4	hepato gastroenterology	2014
77B2FE60	cancer res	2011
77B3FA54	virchows archiv	2014
77B7CED9	neuro oncology	2014
77B9732F	j power sources	2013
77BC5231	j hepatol	2014
00C847CA		2013
822F7882		2003
5ADC784B		2010
77C0D8E1	chinese journal of appplied environmental biology	2010
77C15196	mater sci eng a struct mater	2009
5ADE67C0		2015
7E7BC9D4	j appl physiol	2008
77C36926	j org chem	2009
77C6E768	j am chem soc	2012
77C748E4	j alloys compounds	2007
77C9198F	talanta	2011
7E8393DA	acta biochim pol	2015
7E841F1A	cheminform	2011
723F47FB	stem cells	2015
7E85574E	int j nanomed	2012
8230C846		2013
77D57F90	international journal of digital content technology and its applications	2012
7E879509	j phys chem b	2013
7E870889	ijdsn	2015
77D0CEAC		2002
77D7E4EE	acta agronomica sinica	2009
77DC0EB0	j am chem soc	2011
72462FB9		2014
6AE2828E		2013
7A1034E0	cell death and disease	2013
5D2143D9	phys lett	2008
7A132AD6	journal of drug delivery science and technology	2013
7A15C675	qsic	2012
7A1A3683	aip advances	2014
82C655BF	neurochem int	2016
7A1E8A22	journal of fisheries of china	2011
7A1E00B6	biopharm drug dispos	2012
7A21BC5B	eur j cancer	2012
7A2174B0	procedia engineering	2013
7A2C1ADC	pnas	2007
5D3F1507	bwcca	2014
7FE513DC	cancer res	2012
7A2C5DED	invest ophthalmol visual sci	2011
6AF38E98		2014
7A34AABF	biotechnology(faisalabad)	2006
7A352759	adv water resour	2011
5D4188E7		2010
5D449156		2013
7A3C45C1	advanced materials research	2008
7A397D78	colloid surface b	2015
7FED915D	curr pharm design	2003
7A393799	j hard tissue biol	2015
7A4343DB	academic journal of second military medical university	2013
7A3FFA7E	arterioscler thromb vasc biol	2002
7A40C3CB	scientific reports	2014
120F8FD0	biomaterials	2015
75ECE410	j phys org chem	2013
33AB96BE	gene	2015
7D6CFFC7	advances in meteorology	2015
75E923C4	j biol chem	2013
75EE1844	chem pharm bull tokyo	2006
75F16A92	j amer coll surgeons	2011
7D6E41B3		2000
75F30ACC	phys rev lett	2006
7D6D9324		2006
386C02E5	neuroscience	2015
606A5006		2012
591A4747		2014
7D7664BF	stem cells dev	2013
75FA7E52	chinese journal of appplied environmental biology	2013
76051A7E	journal of medical colleges of pla	2007
7603ED5C	mar struct	2013
7604211F	plant dis	2007
76022956	rev sci instr	2014
7D7C38E3	epj web of conferences	2012
760928F5	nucl fusion	2013
7AF051CE	int j psychophysiol	2014
7AF25784	thoracic cancer	2014
8057D030		2006
7AEFF9A7	iot	2014
6FAB6FFC	int j mol sci	2015
7AF72C95	discrete dyn nat soc	2015
7AF8929A	advanced materials research	2010
25DA901E		1991
8263E7FC		2009
7B0001A9	j taiwan inst chem eng	2012
7AFC6630	bioorg medicinal chem letter	2013
7AFB56A4	exp biol med	2008
5E0E8719		2009
572D0CF1	j hazard mater	2016
7B0430A5	icpr	2014
80617472		2015
7B01B345	medicine	2015
7B01048E	advanced materials research	2011
31885A9B	j insect physiol	2015
7B063318	j am chem soc	2014
3CB9ED2C		2014
7B09DC93	j hard tissue biol	2013
7B0C2A40	tissue eng part a	2015
7B11B5DA	plasma phys control fusion	2012
7B1142BD	anal chim acta	1999
7B115BE2	int j toxicol	2013
7B0E75F3	clin chim acta	2013
7B0E76B3	eng struct	2010
7B1652C5	bioorg medicinal chem letter	2014
806BD976	sensors	2015
12F61025	j steroid biochem mol biol	2015
7B1ACA50	j eur ceram soc	2012
7B1C0D90	cell res	2014
7B1B1D3A	robio	2012
80715B69		2013
807427EF	phys rev lett	2003
5E29428F	journal of agricultural and resource economics	2001
7B20EC5A	amer j respir crit care med	2012
7B1F1879	advanced materials research	2014
7B219AAD	biomass bioenerg	2012
7B227D4A	chem mater	2007
7B258451	cheminform	2014
7771AFD9	mater sci eng a struct mater	1999
5A8B5ED5		2002
7E4F6A25	eukaryot cell	2006
776F5CF8	j infec dis	2008
77722691		2011
776FA5C9		2010
0F011F94		2015
776FD668	j phys chem c	2014
77744E54	j hard tissue biol	2013
7E508C43	j pharm sci	2013
7E524558	powder technol	2014
7778E1F1	phys rev lett	2006
77760192	mol ther	2008
7775FEB7	International Journal on Advances in Information Sciences and Service Sciences	2012
7779F583	stem cells	2014
7E5099CD	j non newtonian fluid mech	2014
777B75D8	eur heart j	2013
777F1226	advanced materials research	2013
39BC2A52		2011
5A9883E7	aci materials journal	2006
822B73BD		1989
39BB9C6A		2014
7781704C	burns	2002
7E58AA9A	mol cell biol	2007
8536CFA7		2014
7782A2B5	international journal of nanomanufacturing	2011
7780797B	clin chim acta	2010
7E57CC29	vtc	2009
7E5A47E8	solid state ionics	2014
7785ADE5	j am chem soc	2014
23411E81		2012
7785EE0B	anal sci	2002
1695239C		2012
778D284C	applied mechanics and materials	2014
7791D0C8	j alloys compounds	2009
81A6E366	j neurol sci	2016
83685C61		2013
822C9A32		2015
7793BAFE	hyperfine interactions	2013
55559576		2015
7798F682	j mech phys solids	2004
779B9B67	bioconjugate chemistry	2004
779993F0	cancer res	2011
779E73E9	cancer lett	2014
0B8B4CED	journal of alzheimer s disease	2010
77A1970E	geo information science	2011
77A4BF0E	bioresource technol	2015
7F7ED7EA	int immunopharmacol	2015
797E0C1E	sci china technol sci	2011
79803B00	phys rev	2015
7F7FFD69	tetrahedron lett	2012
798834AA	int j hydrogen energ	2014
79866E93	fungal biology	2013
73303BD4	behav brain res	2016
1142E810		2014
798DB1D2	j inorg mater	2013
798A4050	int immunopharmacol	2014
798B27A3	j carbohyd chem	2013
667EB49C	international journal of clinical and experimental medicine	2014
7991140B	mater sci eng a struct mater	2008
7992615A	optik	2012
79924545	j am chem soc	2011
304F0822		2015
5CAAD7FC		2009
79965202	cell tissue res	2013
7996D22C	rev sci instr	1996
7CCD574D	journal of fisheries of china	2012
14CB50A5		2009
7CD0D73D	mol plant	2013
7CD04324		2013
846D492C	clinical laboratory	2015
8281ECB9		2001
7CD796DE	advanced materials research	2011
07B88F4B		2013
816F4DE6	j gen virol	1997
816DD341	radiology	2000
7CD3E17A	j power sources	2014
817350DC	mol biol rep	2014
7CDD4C5E	j genet genomics	2010
7CD7F395	appl phys lett	2011
7CE1A805		2013
0472296D	meth enzymology	2015
7CDDF166	org lett	2007
4C3F9D1A	biomed pharmacotherapy	2015
2750CF75		2006
8179CB0F	particuology	2013
8178D7D7		2011
8178A234	tr	2007
5FE5E208	j cell mol med	2015
861EA1E4	applied mechanics and materials	2015
7CE6C8FF	marine geology quaternary geology	2013
79305CF8	j alloys compounds	2007
83B8FF16		2015
7933D9CA	cell res	2010
792EE2EF	clin nucl med	2001
7933D860	rev sci instr	2012
7930BE84	spine	2014
792F25AF	acs nano	2014
7930247C	j vocat behav	2015
7F52CEB1	pnas	1997
5C488881		2015
2488D8CA	toxicol lett	2015
79348C52	med phys	1999
793C797A	j sch psychol	2012
84C76EC0	j magn magn mater	2016
7F596B92	comp biochem physiol pt b	2014
793C88D4	int j biochem cell biol	2012
793CF477	optik	2011
81C3F42B		2015
83BD4981	nucl fusion	2015
7942C71E	nucl fusion	2011
7941B19E	manag organ rev	2014
85D7D2C7		2014
7945BB20	solid state electron	2003
24908439	plant cell physiol	1995
7943381C		2014
7940A218	biomed pharmacotherapy	2013
7F5B912D	j virol	1996
794479EF	org lett	2010
82482F96		2014
7945F35F	applied mechanics and materials	2012
06362859		2009
79483A23	academic journal of second military medical university	2013
794C24E9	cancer biother radiopharm	2014
7F61C1A3	hypertension	2013
7F608EF5		2012
794A9811	brain res	2013
79475339	materials science and engineering c	2011
794B1BA8	gene	2015
794ED2C3	j interferon cytokine res	2007
794CF409	vacuum	2013
794E17A0	environ res	2014
5C63F274		2013
7950B888	thermochim acta	1999
794F3A33	sci total envir	2012
794D46DC	int j gynecol cancer	2011
7F65B726	icebe	2010
7955B1DD	j appl phys	2008
7F65B96E	j consum psychol	2011
7F66C2FD	j math anal appl	2015
795B15E6	key eng mat	2010
795D7E02	neuroscience	2012
7F694275	phys rev lett	2009
73195282	journal of international medical research	2015
7963C97F	j agr food chem	2006
84CA85A7		2015
7961896D	chem mater	2014
62475746		2015
7961E0EA	mol carcinogen	2014
7F70BE66	j appl physiol	2007
7F703E79	clin cancer res	2007
79643BE7	j pharm pharmacol	2007
5C769FF8		2012
7A9D54CC	synthet metal	2009
7AA6D0B3	j am chem soc	2010
7AA6C2B9	bibm	2013
7AA40A94	chem eng sci	2015
802CD751		2009
81DD0492	chin chem lett	2015
313D5372	int j comput intell syst	2015
7AAFFCA5	reprod fert develop	2009
7AAF1E8E	j am chem soc	2014
7AB25394	polymers	2014
63005C4A		2013
7AB2C26C	cancer res	2010
825F63A2		2015
73D45F5D		2009
7AB0C771	cancer res	2012
84045D1C		2010
75401258	ieice	2014
75424F6D	bulletin korean chemical society	2013
75424C79	key eng mat	2009
75451C4D	carbon	2007
75452F38	dna cell biol	2012
7547BD40	compos part a appl sci manuf	2015
75462F0B	j taiwan inst chem eng	2014
7548166F	cancer res	2011
82F95574		2008
077F4EA7	pakistan journal of medical sciences	2014
754F891D	applied mechanics and materials	2014
2C982F86	opt commun	2015
8516E249	laser phys	2015
754FE335	clin implant dent relat res	2014
5874D7D5		2007
754F98CD	scientific reports	2013
7D1029BD	amer j physiol heart circ phy	2007
75536661	hemodial int	2015
851757C9		2012
75539B08	advanced materials research	2013
755A9B21	incos	2012
7D168E7F	circ res	2003
7D18622E	cell reports	2013
7560C474	can j civil eng	2011
755E1CC1	appl surf sci	2015
7D1AB052	angle orthodont	2010
7562BE54	cell stem cell	2015
5885B5C1		2011
42F642BB	gene therapy	2015
756DF7C7	chemosphere	2002
37FB57ED		2014
7D226440	annu rev biophys biomol struc	2003
75724241	j mol graph model	2011
58986737		1992
84794499		2015
75758B0F	eur j med chem	2015
7576A049	procedia social and behavioral sciences	2014
7576CCDB	advanced materials research	2012
7BC65229	thermochim acta	2004
5ECB7AD7	mmm	2005
7BC859C7	eng fracture mech	1988
7BCAD652	advanced materials research	2014
7BCD8047		2001
80D5326F	j neurosci	2002
5A1E79EE	evolutionary bioinformatics	2006
5A20B1CB	icws	2015
5A206079		2012
770155D5	biochem biophys res commun	2004
087BF7B0	nature	2013
770EBF82	biochem biophys res commun	2014
829DF690		2007
0E94D452	endokrynologia polska	2013
770F8FD1	virus res	1998
770DF78F	cancer res	2009
8224FB38	energies	2015
7713824D	nucl fusion	2009
7E16F333	phys rev lett	2013
6106200D		1997
8350A255	ijon	2015
82250CE5		2013
6D8B0ADA	ichit	2011
7713D157	med chem	2013
771B81EE		2000
771C0039	chem phys lett	1994
71DF18AC	acta dermatovenerologica croatica	2014
5A3569AB		2012
7E1A57B7	nature med	2010
7E1D3A7B	key eng mat	2010
771E3DE5		2015
771D7090	pnas	2001
7722F62F	journal of computer applications	2013
7E20D12A	j virol meth	2013
7725AD46	optik	2011
7E22976E	aust j chem	2013
772C26C2		2013
772BDAE7	zygote	2013
7729604F	j virol meth	2014
5A4BBD3E		2009
5A4674FE		2010
7732494C	appl therm eng	2014
83567705		2005
5B6886EF		2011
7288F14E		2008
23DDC2D5		2006
7ED192AC	amer j physiol heart circ phy	2007
23DA6EB7		2008
78534A17	biomaterials	2012
82AEBD17	phys lett	2007
7ED41927	j periodontol	2015
785B755D	peptides	2015
7ED3204B	genetics	2006
838FBF9E		2015
854378B8		2012
785C2C98	jasa	2006
785D72F1	vcip	2014
785ED0DE	sep purif technol	2014
7ED9B0C9	med hypotheses	2013
7861D34B		2012
0B195AD0		2014
78677BBC	tetrahedron lett	2011
7EDD1F99	neuron	1997
7866EDD8	j amer coll surgeons	2011
7866CC61	phys fluids	2012
5B82C755		2011
786A3D68	polymer	2013
01BD1D7A	chin j cancer res	2013
82B04C63		2015
7EE43D7C	shock and vibration	2015
7870C163	biosens bioelectron	2014
7EE634F1	korean j chem eng	2009
6A04B1BE	toxicol appl pharmacol	2015
787550A7	trans nonferrous metal soc ch	2012
7878A76E	cancer res	2010
787469DB	j electron spectrosc relat ph	2014
7EEA2E31	int j nanomed	2015
8396B9EE	plos one	2015
787A5FE2	j med food	2007
72A434AD		2012
173AB37A	j hazard mater	2015
0450EEB5	faseb j	2007
2CBEB9A9		2011
757BDC2C	chinese j chem	2010
7578FE18	plos pathog	2012
7D2A2767	icicic	2009
0CE02856	eur phys j	2014
7D2EA74A		2009
58A92246		2013
7581242E	neurol res	2013
847A6792		2012
75872940	chin j chem phys	2006
758862F6	cancer res	2014
7D316E6E	mol cell biol	2003
686DDA60		2011
003F972D		2007
3819B99A		2005
0CF5ABDC		2014
0CF344CC		2014
7D33732B	jns	2015
758E3E3D	evid based complement altern	2008
758F256F	j mech sci technol	2013
758BF0D7		2014
758FE006		2014
7594C64E	int j radiat oncol biol phys	2014
75937A7B		2014
6030EAE9		2015
7597530F		1995
75964FE4	sex transm dis	2014
7D3C0411	acs nano	2013
7D3AFD65	bioinformatics	2011
759CC551	j photochem photobiol b biol	2013
759CD893	leukemia	2012
21D1DCD0	phys rev	2014
75A1752B	vtc	2010
759CA6E5	mater trans	2005
759C3EAB	inorg chim acta	2013
7D3DC5FF		2015
7D40B363	mutagenesis	2013
030F6CF5		2010
75A3BC98	advanced materials research	2014
75A23AAC	eur j cell biol	2008
75A32E1A	international journal of digital content technology and its applications	2012
75A6B7F5		2015
75ABB5D3	chem lett	2005
75AA0C76	j power sources	2014
0B7C6CBD	circulation	2011
75AD3CF8	biosci biotechnol biochem	2012
7D4A376F	cheminform	2003
58D6FE6B	hum psychopharmacol clin exp	2014
68852D02		2002
7D49AEF5	cso	2011
75B37953	journal of electronics information technology	2014
75B13972		2010
0D1C84C9		2014
75B22311		2013
7D4E4CCE		2014
75C065DA	cancer res	2014
75BC4519		1994
75C5BF39		2013
75C3A7B0	energ conv manage	2013
7D550FCA	j immunol	2009
6CD44BC5	cancer lett	2016
75C669C6	j orthopaed res	2012
75C3DAE5	biochemistry	1999
75C21B3A	int j radiat oncol biol phys	2014
7D55C64C	protein express purif	2006
75C24A34	virology	2014
7D57C96B	j chromatogr sci	2007
851E06BF		2015
84807C17		2012
75CA3CD4	j chem res s	2015
75CF1710	j org chem	2009
75CD89D0	j alloys compounds	2014
75CDC37A	j agr food chem	2006
75D23C27	advanced materials research	2014
75CF9769	tcbb	2015
07835619	meth enzymology	2013
75D7CBDD	journal of international medical research	2009
75D55522		2013
75D65E70	neurosci lett	2013
0D49A5C0		2005
75DDD9CF	int j toxicol	2013
75DD2782	j steroid biochem mol biol	1999
75DCAC26	j alloys compounds	2015
75DD91C4	cheminform	2009
75DE12BC	j dairy sci	2014
75DEAB11	int j comput intell syst	2014
8315531C		2013
7D6567DE		2014
75E2970E	chin phys b	2013
84823044		2014
7D6748D0		2009
7C44DBC3	appl surf sci	2008
7C43BA1A	colloid surface b	2013
8278A820		2015
7C3FC461	acta automatica sinica	2014
055D1B63	mater sci eng a struct mater	2012
7C4935A3	j biol chem	1996
7C45AFEC	sensor actuator b chem	2007
7C4B3E01		2014
7C470275	icc	2014
04A9828C	faseb j	2009
84538AA4		2005
3DCE8FEB		2013
7C4EEB84	j cryst growth	1997
7C4C2736	int j numer method fluid	2015
7C562113	j rare earth	2013
7C5724F8	pnas	2009
7C52CB4C	int j elec power energ syst	2014
7C55AA42	mol phys	2015
7C585CFA	can j physiol pharmacol	2011
7C5CFF80	neurosurg quart	2014
8128FB35	the open cardiovascular medicine journal	2010
81277D55	mater sci forum	1998
7C5B7A1F	bmc cancer	2013
7C5B00BD	science	2010
7C58A5F7	cell res	2010
7C6208B2		2014
812BA48C	j alloys compounds	2011
7C61498A	advanced materials research	2010
827AA596		1999
7C631DFB	chin j chem phys	2015
00AFB460	mater lett	2015
812BE460	cell immunol	2014
7C615A36	exp mol med	2009
7C5EA66B	invest ophthalmol visual sci	2011
7C68C612	applied mechanics and materials	2014
7C6432CA	oncogene	2006
7C6A2461	ind robot	2015
7C69FC1C		2014
14609FA6		2011
477BD9AB	appl microbiol biotechnol	2015
3761711F	int j mach tool manuf	2015
8132FB73	cheminform	2009
8134E1D3	j phys chem c	2009
845AE34A		2011
7818C8B7	j food process preserv	2011
781A7C5A	rev sci instr	2015
78206367	adv atmos sci	2013
5B36B3C5	math probl eng	2015
78202ACB	int j hydrogen energ	2008
7EB1EA80	mol cancer ther	2009
7825A7B1	arthritis rheumatism	2013
782B5817	plasma and fusion research	2007
782CE6EB	inorg chem	2011
7829CBB6	cheminform	2013
3A4D002D		2012
7EBBB849	ieee trans magn	2001
5B456ACD		2016
7831E144	optik	2014
85C2E4E6		2013
78312749	clin exp pharmacol physiol	2011
7833750E	nat prod res	2013
78304D3A	j geogr sci	2012
6E292B7A		2009
7EBC7877	curr pharm design	2011
78374E4F	mater sci forum	2014
78374D2A	chem phys lett	1996
783CDC06	j phys chem solids	2014
783B634F	nature	2013
78422525	mater lett	2015
0FE47D3A	j alloys compounds	2015
6E323889	bulletin of the iranian mathematical society	2015
78432429	j photochem photobiol b biol	2006
7845849B		2013
783FE131	j phys chem c	2010
78416025		2008
78455CEA	mace	2010
7846EDA4	j phys chem solids	2010
784A8747		2013
7ECABEE4	kona powder and particle journal	2015
784AC6E6	bioresource technol	2012
7ECCDFF6	nat chem biol	2010
7692A28B	thin solid films	2015
76940FF3	aem	2009
769411FE	acta hydrobiologica sinica	2011
768F712D	math probl eng	2015
76906243	biomaterials	2012
7692B851		2014
7699F605	biochemistry	2015
7699966A	brain res	2003
228BB593	chem eng sci	2015
76978C4A	acta histochem	2012
76994DEE	j clin virol	2009
769C4F62		2014
38FDE3D1	invest ophthalmol visual sci	2005
7DD59D51		2005
7DDA9E92		2015
85A56480		2000
76AAEAA5	eur j radiol	2012
76AF2A05	sci total envir	2012
7DDC8BE9		2013
6D55F768		2009
76B0F9BB	mater sci eng a struct mater	1996
7DDFA20D	j agr food chem	2007
76B0B0E3	mater sci forum	2013
76B5D72B	psychol rev	2014
76B35FF2	computational and theoretical chemistry	2012
76B4DC0D	geophys res lett	2012
76B3310F	cancer res	2009
76B4908A	j sep sci	2013
76BB4C1F	spine j	2015
7DE58187	anal chem	2011
83406657	renal fail	2015
76BB21DF	mater lett	2009
76BBC8D5	bioresource technol	2013
76BFD248	journal of nanoelectronics and optoelectronics	2006
76BF6F46	key eng mat	2007
22AB5F01		2015
834094EC		2009
7B2AE770	protein express purif	2011
7414ECAF	health qual life outcomes	2015
5E3069CF	phys lett	1990
7B2A736A	int j radiat oncol biol phys	2014
7B2A38DC		2011
7B2BBD65	brain res	2014
7B2D124F		2013
006ACBB1	meth enzymology	2005
8267A79A		2013
7B3849C5		2013
7B37313C	j agr food chem	2014
7B378DC3	j am chem soc	2012
5E3ED692		2006
31B544C0		2011
46B566C9	j taiwan inst chem eng	2015
7B392E1A	toxicol lett	2015
841E8413		2009
7B3D2D5B	j sound vib	2005
5E489E36		1992
7B417F30	biomaterials	2014
5E46C2C6		2007
7B42B21C	mater trans	2002
8087A42B	acs chem biol	2014
31C5178E		2012
7424F88B		1995
8088F7AE	j org chem	2010
81E78C59	j alloys compounds	2015
7B4ACC3B	biochem biophys res commun	2015
3CFC26B1		2015
3CF97A7C		2011
7B53CAC6	j biol chem	2015
8600063F		2008
7B53AEF3	cell tissue bank	2014
6B9494AA	clinical laboratory	2015
80929B0B	j cell biochem	2004
7B56E4FD		2014
7B5C5B5F	appl phys lett	2013
1339CE41		2001
7B58482D	chin phys b	2009
7B57526D	nature	2013
3D029124		2003
5E616D91		2002
7B59B963	j alloys compounds	2009
7B5DCE60	cancer res	2010
7B5DF097	apex	2014
7ECF1BEF	infec immunity	2008
743555B6	nature communications	2015
5E6B02C4	j virol	2007
6FE8B5CC	international journal of antennas and propagation	2015
31D99DD0		2012
7B624DCB	advanced materials research	2014
7B637896	proceedings of the ice construction materials	2014
7B69329B	journal of international medical research	2012
7B64DA44		2014
809B42E2	amer j dermatopathol	2009
84271202		2008
5E6C6CA1	er	2004
1349E247		1997
134EAA67		2004
7B6B1A40	cryst growth des	2012
31E5BCF3		2014
7B6EBA5C	environ pollut	2014
809DFB8C	comb chem high throughput scr	2008
7B6D8461	j cent south univ technol	2012
809E093F	scientific reports	2014
1358554C	chin educ soc	2010
7B743492	can j surg	2014
7B72056D		2014
7B73B5F0	j oper manag	2012
7B7BD4EA	j solid state chem	2006
7B7BF1BA	j nanosci nanotechnol	2006
7B7A9DB3	key eng mat	2010
5E7E923A		2004
7B7A69C9	cancer res	2012
74432AA1	sustainability	2015
5E88D9C0	mol vis	2011
7B809C11	phys rev	2013
7B84EB57		2011
80ACD824	experientia	1999
7B8465DF	spectrochimica acta	2015
46EE75C3	ecol eng	2015
05CF69A2		2010
7B8E677F	plasma sci technol	2013
46EC64E5	j pain symptom manage	2015
7B9260C8	icmlc	2013
5E99FC20		2001
7B9314E1	j comput assist tomogr	2011
04682B17		2009
7B9288D2	j univ sci technol beijing	2008
7657B560	chem phys lett	1995
765C87BE	nucl fusion	2013
76590556		2015
765A3489	langmuir	2011
765B0974	int immunopharmacol	2007
832D60C1		2015
7DAF7C62	mol cell proteomics	2012
76658964		2013
7667E8F9	mol microbiol	2013
766DF44D	international journal of oral maxillofacial implants	2014
766AFA53	mater sci eng a struct mater	2011
766B4288	phys rev	2009
766A0A94	chem commun	2014
766EC0E2	chinese journal of polar research	2013
766DFBDC	journal of computer applications	2013
85A08F94		2007
7DB93DDC	icca	2002
821AA5EA	mater lett	2016
85273846	j hazard mater	2016
76763B7A	advanced materials research	2011
7DBC0A84	biomaterials	2014
7674DDDA	phys rev b	2002
76762F7E	mater sci forum	2009
76768DC6	materials science and engineering b	2013
767D9FA6	mitochondrial dna	2014
767E9EC1	brain res	2006
767FD5E3	acs appl mater interfaces	2011
7DBF8812	gene develop	2007
767CF7A4	adv compos mater	2012
767AF9E7	applied mechanics and materials	2014
767B5E08	ironmaking steelmaking	2015
76817ADC	american journal of biomedical sciences	2009
8624F23A		2007
7681FEC3	pnas	2011
76836DAE	corros sci	2014
7686B830	j solid state chem	2012
768BFC3A	icn	2012
76887D20	thoracic cancer	2014
768BAA2B	nano lett	2014
768B0A7E	pancreatology	2013
768BE395	growth factors	2012
6D42A647	plos one	2015
768D7295	biosens bioelectron	2009
773B4284	appl opt	2015
83582155		2015
6DA07740		2013
7738734D	j cell biochem	2010
069E7399	electrochim acta	2014
166459AF		2012
773E6616	polymer	2012
774229DF	journal of semiconductors	2014
7742CB52	automatica	1990
7E35E9E0	cloudcom	2010
774672DA		2009
77446F6D	plos one	2015
0B10CC65	metall mater trans a	1986
5A608C0E	phys rev lett	2008
7748A5A3	j mater sci lett	1993
774C2656	clin exp pharmacol physiol	2011
774ADADF	j magn magn mater	2014
7752D2FC	poultry sci	2008
7E3A95A2	biochem biophys res commun	2014
775A04DE		2006
7754F07B	gene	2015
77600EB3		2013
775CF81A		1993
0B119B48		2003
1675AD63		2003
775FC31D	sensor letters	2013
5A7D6DBF	journal of visualized experiments	2015
7E45F88D	gene develop	2004
7765EB2A	j power sources	2014
7763A7F4	phys rev lett	2005
77631CF7	j alloys compounds	2015
7761F9E6	j tissue eng regen med	2013
7765B55D	drug deliv	2013
7763C81B	cell physiol biochem	2008
85350702	bulletin du cancer	2015
5A81DCF0		2015
7760DB74	plos one	2007
8229FB78		2014
7766094F	transfus apher sci	2004
7763C4C4	cell stem cell	2014
776AA8C6	cytotherapy	2006
7768410E	ind eng chem res	2012
77682947	heart	2013
7769F2CB	cell res	2013
776A534B	j appl physiol	2008
776AD86E	chin phys b	2013
5A8A6ED5		2006
776D32CC	ind eng chem res	2012
7C7A3232	anal biochem	1999
7C7C2717	j appl phys	2011
7C7B6651	journal of hunan agricultural university	2011
813E654F	manag organ rev	2015
7C808033	phys rev	2010
5F80071E		2012
7C82BB64	amer j epidemiol	2000
813EB11C	phys rev	2011
86174032		2014
7C841A56	planta med	2012
81433A39	csse	2008
7C879355	key eng mat	2013
8145E77B	can j civil eng	2011
7C8ED2F3	nar	1994
74D79FD4	int bus manag	2011
7C8D070C	cancer res	2012
7C8DE184		2012
7C93D7FE	physica a	2010
7C9800E3	micron	2013
814B64BA	j alloys compounds	2010
814EF132	amer j pathol	2012
814FD333	j lipid res	2006
7CA6304D	plasmid	2000
5FA41B82		2012
8152F109	mater sci forum	1999
82E859D9	powder technol	2015
8151BA84		2011
7CA5CF98	heart	2013
3E18A5FC		2011
7CA9BC4A	int j pressure vessels piping	1988
06C79D6E		2006
7CAA0619	int j pressure vessels piping	1987
7CA7B27A	j struct eng asce	2006
7CAB03DD		2008
8158637F	comput biol med	2015
8158B0B9	euc	2010
7CAE689F	eur j pharmacol	2006
38846B42		2013
22259486		2006
831E298A		2015
760A735D	nature	2012
714FC894	appl phys lett	2015
7614D9F1		2011
760FD164		2016
76137AC9	science	2002
831F6671		2010
7D834B65		2012
76184335	vet j	2015
7616EA1D	j bus res	2015
761998DE	vtc	2010
7615C90C	can j civil eng	2011
761E3F10	plos one	2013
7D87BB52		2014
761D12FA	j phys chem c	2012
761DE4E0	j sound vib	2006
818DD132		2015
76218D79	j gastroenterol hepatol	2012
76279A1A	trans nonferrous metal soc ch	2011
594BDC54		2010
7629A4B4	phys rev b	2009
7625DB28	phys lett	2012
848862BC		2015
762EC5C5	j constr steel res	2008
223C4894	neuroimage	2015
762C862E		2014
763019AC	phys lett	2012
8325A206		2015
7631E04C	nature communications	2015
76312FDF	chin j integr med	2012
60892072	imis	2015
8523D3C7	cell reports	2016
763AB050	j membrane sci	2011
7D9AE62F	angew chem int ed	2015
763A9DEA	brit j clin pharmacol	2014
818F57E7	epilepsy behav	2015
7638CF25	org lett	2011
763B5FBD	nucl fusion	2014
763F4C24	int j therm sci	2009
76428AA3	j appl phys	2011
76474340	math probl eng	2015
0DBC96FB	catena	2015
83291350	int j cardiol	2016
7DA14CB9	j endodont	2011
596E6B7D		2002
02D876D2		2006
764A609B	chinese journal of polar research	2013
7654B8EF	j am chem soc	2013
7DA81102	phys rev	2014
764EE34A	microb drug resist	2014
854C1738	phys fluids	2016
78FFBCA1	nature	2009
78FD537B	int j cardiol	2013
7F35DF22	mol cell biol	2002
79020E4E	j altern complement med	2014
78FCEF24	amer j physiol heart circ phy	2007
78FCD8EF	nucl fusion	2013
7904E84A		2015
79124655	j org chem	2010
5C23AA39		2014
79180284	environ res	2015
7915E1C6	eng struct	2009
72F59CE4		2010
8245CEAF		2015
7F484731	j organomet chem	2012
791C7ACC	cell death and disease	2014
7F4C0C98		2015
0634E408		2011
792B225F		2013
7F4F89EC		2012
5C3DFA3B		2010
7927D792	phys plasmas	2014
7F4CD29C	biochem eng j	2014
792C6C2E	phys rev lett	2009
3BB909C2	eur phys j	2013
79D70A55	j tradit chin med	2012
79D7F0E0		2014
825228C0		2014
84D493E5	journal of optics	2015
7FB75317		2011
79DE458A	applied mechanics and materials	2014
79DD78E1	microelectronics reliability	2014
82C3ABE1	cancer lett	2016
7FBE36F6	math probl eng	2013
83DD6C7D		2015
79E864CE	synlett	2008
79EADF7F	environ sci technol	2012
79ED972E	j chromatogr a	2013
79EBED31	nucl fusion	2013
79F38FB3	pnas	2010
79F3243B		2000
79F3A17B	chin j aeronaut	2013
79F0856A	int j syst evol microbiol	2014
7FC17374	dent mater	2013
79F7B533	concurrent engineering	2015
79F8EA98	mol microbiol	1998
79FAF0DB	appl organometal chem	2013
79FA952D	tissue eng part a	2014
7A025636	cluster	2013
7A00855C	curr eye res	2012
7FCD1C14	brit j educ psychol	2015
2521C98D		2004
7A05A9F0	cce	2004
7A08C5DF	appl math model	2012
5D15B448		1999
7A086B3A	scientific reports	2014
7A087C0A	spectrochimica acta	2015
7A0D3DF5	j biol chem	2009
7A0DA0FE	carbon	2008
7ABBD04E	j med chem	2015
12931809	nucl instrum meth phys res b	2015
81DE3875	infect genet evol	2015
7AC0D7B4	applied mechanics and materials	2014
3C7D23BC		2014
7AC3F778	chinese journal of appplied environmental biology	2013
803B9A79	j lightwave technol	2014
84E7169F	bmc evol biol	2008
803B8ACF	microwave opt technol lett	2006
7ACDC407	neurosci lett	2012
80408580	immunology	2015
84089FE2		2015
7AD371D2	thermochim acta	2002
7AD4DDF4	nano	2011
7AD49026	neurol res	2014
85677CD9		2010
25C2E489		2013
7AD7CFD3	dye pigment	2015
7AD5F371	brit j clin pharmacol	2014
8046CE9F	science	2003
7ADBFDBC	quatern int	2012
804C14B3	photochem photobiol sci	2011
049EA659		2015
7ADEDB0C	tsinghua science technology	2007
7ADAA8EF	org lett	2009
7ADDD75C	j physiol london	2010
804CE249	growth factors	2009
12B97E03		2011
840CD176	j nanomater	2015
7AE4EA47	cancer res	2010
020BFCA7		1999
8053367E	heart	2011
7AE8A213	ceram int	2012
7AE8AA75	nucl fusion	2009
7AE77273	j mater chem	2011
5DF2EEC8	eng fracture mech	1988
6B57C43F	toxicol lett	2016
7AE737B3	vacuum	2014
7AEB2E13	cheminform	2001
7AED1A39	ieice	2010
7AECD730	int immunopharmacol	2015
0AB4EB57		2002
7AEDD401	j proteomics	2014
799267FA	ships and offshore structures	2013
76373513	mar struct	2010
787E55E0	j constr steel res	2010
6269F74B		2015
5F9BDB1F		2015
631BEF23		2015
61B2470A		2015
75539339	journal of geophysical research	2005
750488AB	j topol	2013
7B6A562C	journal of geophysical research	2009
78DE680F	j mech phys solids	2008
62AE0FDC	chin phys lett	2005
7AFE93FA	j biomed mater res	2001
8159B4E6	j biomed mater res	2002
7FCE96D7	j nanobiotechnol	2015
78EFB67D	appl phys lett	2006
777025DD	appl phys lett	2005
0A1BCE61	aiai	2005
58B0476D	waim	2003
79569DBE	j eur ceram soc	2011
78DC0CDE	j manage stud oxford	2009
78B2D241		2011
7B3A6F13	micro nano lett	2011
77516A91	opt express	2014
79039B3A	optics letters	2012
7FC346EB	nems	2011
70FF7261		2015
7663711D	journal of electronic testing	2015
7CC9D083		2013
7960BB0D	j mol model	2011
80519689	cis	2009
769C2C1A	med oncol	2013
79C371DD	iccad	2007
7CB50537	j mol neurosci	2013
76F11CDC		2011
76FA37A8	j mater sci	2013
7FD8156D		2012
75ECE3E6	icip	2013
8571370A	j mol histol	2015
82D8D936	experimental and therapeutic medicine	2016
761A1E85	mol neurobiol	2014
64C16149	journal of diabetes	2015
76B25F6C	plos one	2014
45106437	trop anim health prod	2015
77F2F731	mol biol rep	2010
594A37FE		2015
70D54703	cheminform	2014
7AAA3020	icme	2007
77AFBF6A	chem commun	2013
7B0C34F7	plant growth regul	2005
7DC805E8	icme	2008
7DB3C0FE	cmc	2009
7B8DCB91	icarcv	2014
5D22C5AA	mmm	2007
7B584419	chemistry	2011
7E65650C	icip	2007
7C39D366	j mater chem	2012
5D5BE369	j phys condens matter	2015
79B6B0E7	crystengcomm	2014
79E595E4	virus res	2008
7F45C228	ieee trans consum electron	2008
7DA97A3B	icme	2008
7EF69450		2015
79755278	j mater chem	2012
78CD5E7F		2013
5D4DD110	cryst res tech	2014
7AE8B379		2015
7FE287EA	mass	2009
79B8ACE8		2006
797BDA90	ieee j quantum electron	2007
7D9B5ECF	coling	2008
7AAE1ABB	fskd	2010
782DB9F8		2014
5A34B761		2012
75AC7C0A		2015
7BF1A5A6	isecs	2010
7ADB3DBC	j clin immunol	2006
7F88B382		2008
7F3E54A4	acta pharmacol sin	2006
7603E0CA	clin immunol	2008
7C8D1193		2013
763548D6		2013
7B443FC2	iet signal process	2014
7D7AB36F	ieee trans automat contr	1989
75FC75EC	int j contr	2007
807AE785	int j contr	2007
7FCFD4A4	cdc	1989
7533DD2D		2015
77D44C86	tumor biol	2011
7E79BC69	iranian journal of allergy asthma and immunology	2011
78D3B50B	trans nonferrous metal soc ch	2010
7783CA52	arch microbiol	2011
7D2D83A0		2009
7C421F5B	tumor biol	2012
7DAD90ED	iranian journal of allergy asthma and immunology	2012
76774B94	arch microbiol	2014
79D8F93F	trans nonferrous metal soc ch	2008
7B2FA971	sci china chem	2008
793B85A1	jetp letters	2014
805655AC		2002
780ADF11	j alloys compounds	2010
775540D5	j alloys compounds	2011
8092459A	ieem	2011
7624FBE2	j mater chem	2012
7CC3C4D6		2012
789EB313	ieee photonic technol lett	2014
7DF86576	catalysis lett	2007
78C75CF6	opt eng	2015
7751655F	macromol res	2012
79424CC5	j mater chem	2009
763ED3FC	acta crystallogr e struct rep	2004
75EABFA1	soft matter	2012
76C9A499	j mech phys solids	2011
7BDDBEB8	j theor biol	2011
7F61669E		2008
7774F19C	iscslp	2010
766905D0	tsinghua science technology	2014
7DFF6A3F	icme	2011
80DAC71F		2006
78F136D0		2011
7EFA0436	fskd	2009
7D94B7F3	icebe	2008
775647CE		2012
75919200	enterp inf syst	2013
75401B18	j mol spectrosc	2004
586C02E0	icc	2002
5882127C		2010
03ED2FE2		2013
7982C80A		2013
77A6890A		2013
5AC33978	smc	2003
77C487BF	algebr geom topol	2011
7BBC9EDB		2013
7F8072E9	icsipa	2013
78C4F85E	international journal of distributed systems and technologies	2015
770145AA	journal of ambient intelligence and humanized computing	2015
7E0BC6CD	acc	1995
7186C482		1996
79E6CFE3	brain res	2008
78851953	plos one	2012
722493F9	cheminform	2015
813E3F11	cancer lett	2008
78478314	solid state ionics	2003
7A113483	solid state ionics	1999
7E3D5260	model simul mater sci eng	2002
7C914347	computer speech language	2003
7AC3428F		2010
7666B23F		2011
7AF8B643		1994
70C2A5FA	pakdd	2014
7A541EB6	scripta mater	1996
79B9A1B6		1994
7840F1D1	chinese management studies	2013
7F68E1DA		1994
7889FF8A	j acad mark sci	2010
5C003C71	manag organ rev	2014
095764AF	eswc	2014
79F9C82A		2012
7544A6E8		2009
78B54913	nar	2006
7ED505A5	nanoscale	2015
74ECA22A	phys chem chem phys	2015
7CAD42CB	sigir	2012
05D62636	www	2013
7BFB7CA7	cikm	2009
7C662536	j chem phys	2010
80FFB6C3	nature	2010
5ECBE0B0		2008
80F70DF4	mol cell	2009
81ED9047	bioorg medicinal chem letter	2006
7A1BF3BE	chem biol	2004
80019929	chem biol	2006
75B4698E	bioorg medicinal chem letter	2010
7CE577D8	acs chem biol	2008
7BF11B47	nat chem biol	2006
760D6941	nat chem biol	2006
616050A8	genes cells	1999
7D707A9B	network	2012
7E98F338	int j communication systems	2015
7AE82A58	ieee trans veh technol	2013
5DB5FFA1	icc	2015
81739B2D	cluster	2013
7D541207	cso	2011
7A94A657	icc	2013
7F4B7D0E		2015
7A3C64D5	plasma and fusion research	2010
7C08F58D	j biol chem	2000
7AF90746	j biol chem	1997
7AA83392	chem biol	2002
74E9FEC1	translational stroke research	2015
61F8F885	nature	2000
6CDB7E14	physica status solidi (c)	2014
7956D002	j cell biochem	1999
78D64AF3	chinese j astron astrophys	2006
48B6C810	astrophys space sci	2015
8142F14C	res astron astrophys	2011
7D8AF1FC	chinese j astron astrophys	2007
76FA89BD	res astron astrophys	2009
7B768794	publ astron soc jpn	2006
7937A5B8	hum cell	2015
7BB5322B	j cell physiol	2012
6D180570	clin oral implant res	2015
7CE30B46	stem cells	2007
7E35E70B	med hypotheses	2011
78DB8C90	j endodont	2008
7523FF33	bmc complement altern med	2015
7D1A1D1F	j endodont	2008
78688030	stem cells	2008
7C7628A6	european radiol	2012
7465609E	stem cell res ther	2015
5A40B2C8		2013
789FFD47	j clin periodontol	2012
781510D0	stem cells	2010
7F2F2AC8		2013
7EDC8754	electroanal	2015
76E40423	biom j	2008
7A7C7BC9	cytogenet cell genet	1997
5F0AC0B2	icassp	2004
741810FE	synapse	2015
5BA3EFE9	j tissue eng regen med	2013
7CA30246	cancer res	2014
805F6E78	bioorg medicinal chem letter	2010
7A9D3EC2	cancer res	2013
77AF1780	apoptosis	2011
7C95E1EC	cancer res	2014
7C919D05	cancer res	2012
7D865679	apscc	2006
80483E26		2008
7938D6A2	materials science and engineering c	1999
76227317	iscid	2013
009930A3		2006
76826DB8	appl phys lett	1999
78C07369	j magn magn mater	1996
7A13269A	physiol genomics	2013
7D1592F4	ieee trans veh technol	2009
79A3E168	j eng math	2007
780B1393		2012
7DE87735	neurosci lett	2009
80CFEA08	embo j	2007
753AB714	nature med	2010
77BF9F97	nature	2007
75C849DE	cell metab	2006
75700C34	nature	2008
789C82AA	acta biomater	2008
71EEED79	mol med rep	2015
7FCE5FA2	j orthop surg res	2015
756FC5A9	acta biomater	2009
79F35250	cheminform	2012
7F9F0F72	mace	2011
7E505BA5	nanoscale	2013
7F49B305	small	2015
78331DF8	j mater chem	2013
7156B32F	mol med rep	2015
7A57193D	clinics	2013
81333C30		2010
6D6779BF	anal methods	2015
771077D6		2015
6829841A		2015
7EC7DD56	biologia	2010
75EAC717	nucl instrum meth phys res b	2011
77D0871D		2015
36A31AD2	chin j mech eng	2015
83E497E3		2015
772510F0	ieee trans plasma sci	2013
7F89BA45	j cell physiol	2014
7D8BA321	ieee trans plasma sci	2011
844BEFAE		2015
77B51E2D	ieee trans plasma sci	2014
720A607A		2015
7B7A9555	sci china technol sci	2014
60C58A7B		2014
74BAE97B	j huazhong univ sci tech med	2001
75262DE2	j huazhong univ sci tech med	2008
76BC2E9C		2013
75E00850		2011
7B37B767	water resour manag	2015
078BB342	aici	2011
7B9FED95	med oncol	2012
76DF14B8	pulm pharmacol ther	2011
7AE450E6	biomol eng	2007
750DF788	heart	2011
7AC0BD57	respir res	2010
75CD0349	basic res cardiol	2013
76DA4912	cancer sci	2012
80C16586	amer j physiol heart circ phy	2015
765EB003	tumor biol	2011
758893AE	basic res cardiol	2012
7B6AE1A2	plos one	2013
7D831B0F	amer j physiol endocrinol met	2012
79D317FB	tumor biol	2011
6EBEA44D	iet image process	2015
78C0B130	chem commun	2010
7BF44409		2010
7C0B5561	mm	2008
76AE5A6F	mm	2009
7EAE8B6C	nanoscale	2015
78DE7563	bioorgan med chem	2005
7ADE052D	int j biol macromol	2005
7B348E2C	j mol struct	2005
7B3774D9	j pharmaceut biomed anal	2005
7B306789	int j biol macromol	2006
7A75A040	j biochem biophys meth	2005
7F8E39B2	j mol struct	2009
77F204F4	acta phys chim sin	2007
79D70091	chem commun	2008
7654A608	part part syst charact	2013
7A414601	j mol struct	2010
794FEE58	polym degrad stabil	2003
7AC234CA	chinese j chem	2001
7CA317D6	chinese j chem	2006
7A0490E5	bba rev cancer	2008
7F6B4A1E	j mol struct	2005
7C153519	phosphor sulfur silicon	2006
7B810A70	small	2005
7EE603C6	thermochim acta	2004
7A201C5A	environ toxicol pharmacol	2006
7E83417A	luminescence	2008
7560FAE8	j appl polym sci	2003
775A8235	j photochem photobiol a chem	2008
7A414F74	electrophoresis	2009
7A8A4F3F	j biochem biophys meth	2001
768DB918	j luminesc	2010
76DC1AD5	j pharmaceut biomed anal	2004
7E4384EF	angew chem int ed	2013
7EB061C2	chem commun	2014
7D4B278C		2015
7E5B3E55	embo j	1997
0129D436		2010
5DEDF238		2011
7BED7432		2013
786FE090	starch	2013
7D278E80		2014
77BEACC7	sci technol adv mater	2008
7DD71C13	anal methods	2015
7DDA065F	journal of international medical research	2013
7B43B04F	plos one	2013
7CFCC2E0	j therm anal calorim	2011
6F695890	j adv nurs	2015
7C3AFB70	international journal of ambient computing and intelligence	2013
7A0950C7	surf coat tech	2006
5C09EBCE	gecco	2003
695ADA3E		2004
7D800F33	hase	2001
77C080EF	j chem phys	2001
79F43B61	biochem biophys res commun	2006
77F3007D	bmei	2010
80CF18EB		2009
7D30C8BC	int j cardiol	2008
80654BF5	biochem biophys res commun	2005
755B6B92	amer j hum genet	2010
7548DA33	circ res	2015
759C124F	metall mater trans a	2008
78A95DC7	j mater eng perform	2007
5B924FDC		1996
7AF7BD31	mater sci eng a struct mater	2009
840EC6B7		1997
5C1C7304		1998
785FA0C6		2015
777C93EB	j sol gel sci technol	2010
6CF9C4E7	dalton trans	2015
75E70247	j porous mat	2015
797A0417	solid state ionics	2006
7578E0BA		2015
7F040319	aus-ai	2006
7BE76018	plos one	2014
7C815388	mol neurobiol	2015
78E5E52D	oncol rep	2013
7C00C3B3	j gastroenterol hepatol	2009
76847139	cell biochem funct	2007
7B88F47D	develop dynam	2005
7D0EF5A3	int j clin pract	2015
7CBC4581	cell biochem funct	2005
8227077D	trans nonferrous metal soc ch	2011
7C7B511D	eng anal bound elem	2000
09715418	aici	2011
78E642A5	opt rev	2015
78993C14	j chem phys	1996
81632EC0	adv funct mater	2012
7A1EB7E9	biofabrication	2013
7CE07816	macromol rapid commun	2015
76A4263B	food addit contam part a ch	2009
7B439A2E	adv funct mater	2015
7BC18F72	soft matter	2013
5CE4A82F		1999
6E26B577	plos one	2015
7DF55ECD	j solid state chem	2011
772AB6A6	j eur ceram soc	2011
7B05F1C9	acad radiol	2001
7F61DCBA	bmc plant biol	2010
7AA954A5	bmc plant biol	2013
61A97AF0	nature	2001
5B6134D1	bmc plant biol	2015
80F30D98		2007
31DF6389	isbra	2015
7256F3C4	isbra	2014
7A4AB1A6	j mater sci mater electron	2015
7741BBA5	mol med rep	2014
7E164E99	j mater sci mater electron	2013
752A2E9F	bmc cancer	2014
59193023	faseb j	2015
751E90EB	plos one	2013
6176D12F		2009
77C29087	eit	2014
78224755	tumor biol	2014
78AB7D40	neural regen res	2012
75408FD2	macromol rapid commun	2005
7A014F91	thin solid films	2004
78A52C6D	curr biol	1998
75D17905	chem biol	1998
752F1454	j biol chem	1996
7622DA4C	embo j	1998
768C53F3	chem biol	1999
805F38E8	embo j	1997
7A006696	chin j chem phys	2011
79F82608	res chem intermediates	2012
7B619CE4	plos one	2013
7C396714	clin exp med	2012
7B971426	med chem res	2013
75D34964	tetrahedron	2000
7B6D5E9C	rapid commun mass spectrom	2010
5E774DD3	clin exp pharmacol physiol	2011
78342E37	clin exp pharmacol physiol	2009
7CC61F34		2013
8517CB04	plos one	2015
0B73652F		2013
7F3AA306	diagn pathol	2014
7A0281DE	lung	2014
7EA997D5	world j surg oncol	2014
60828AA6	thoracic cancer	2012
6E858110	thoracic cancer	2014
78EEA25E	j canc res ther	2013
70746EC0	geophys res lett	2012
0371F48C		2013
7FE946C6	ieee trans magn	2004
65194A68	ieee trans magn	2013
7C4FEEAE	retrovirology	2012
7B80BE45	chin opt lett	2014
7C888413	j biol rhythm	2004
7CE460CE	mol microbiol	1996
7EC843CD		2012
7698CF00	open chemistry	2010
85276046		2016
5C066067	chem biol drug des	2013
75D400AB	mol med rep	2013
7685C068	stem cell res ther	2010
7A5FB8D0	opt eng	2014
7F596A06	isnn	2009
80CC0D0F	chemsuschem	2015
7D86057B	nucl instrum meth	2011
79D317E5	surf interface anal	2001
76BF03F8	j phys d appl phys	2001
604A9EBE	journal of computing sciences in colleges	2013
782601F3	cidm	2013
050B1ECF	journal of computing sciences in colleges	2006
7D28CF2D	hase	2004
7D9B3629	tse	2010
7F7C77CB	iri	2006
0A5B3E08	journal of computing sciences in colleges	2013
076C4A0A	journal of computing sciences in colleges	2007
0C0E8EF4	journal of computing sciences in colleges	2006
76BBA224	j phys condens matter	2006
76FF6540	arch environ contam toxicol	2012
62B69F9D	j appl phys	2008
7512DEE2		2007
75118DA7	j alloys compounds	2007
597CF7D4	j cryst growth	2006
76F5C692	mar pollut bull	2011
76D42615	jhep	2012
783EF2C9	eur phys j	2012
795D5077	geochim cosmochim acta	2006
7F26361A	chin j chem phys	2006
7F0DE400	new j chem	2005
23A2995E	environ sci pollut res	2015
7907477A	solid state commun	2005
7BBB1CA5	chin sci bull	2008
7C1033DE		2010
79C9602D	environ pollut	2011
79E5E9B7	jhep	2012
75ACF4B9	physica status solidi (b)	2006
77836D8D	frontiers of chemistry in china	2008
7583C994	biopolymers	2004
58FB0A11		2011
7A92F828	j solid state chem	2010
67467B46	cheminform	2012
7DBC8676		2009
811943EA	chem commun	2012
75E2505B	eur food res technol	2013
75BDAEBE	j biol chem	2015
75977B11	ieee microw wirel compon lett	2014
7885BFF2	chembiochem	2013
7857FB59	plos one	2013
7E1E559C		2008
7E1520A9		2008
77905C47	j therm spray technol	2014
7777E3F5	desalination	2010
7E50CA94	biotechnol biofuels	2014
807507FE	sigcomm	2014
7AF9528B	chem eng j	2011
7D759B61	org biomol chem	2015
75F5FFDD	appl microbiol biotechnol	2012
7A40030E	intermetallics	2007
7A33ED24	plos genet	2013
7FE82EDD	biotechnol bioeng	2012
7A2B3670	plos one	2013
2362C978	plos one	2015
75182494	plos one	2013
392DDDBC	soco	2015
79B0F274	aquacult int	2014
7F468EA6	phys rev lett	2008
767BAD2C	environ biol fish	2009
7B72AC08	j appl phys	2011
8093753B		2014
7C728BCF	sci china technol sci	2012
6B97A09E	stem cells	2015
7A73E433	iet commun	2014
7D760A3D	iet commun	2013
09B79A0D		2012
7AEC0F2A	micron	2014
776AD75C	j cell mol med	2014
78670550	res vet sci	2011
790828C6	j zhejiang univ sci b	2013
610D8E81	anat rec	2015
