7C0E7199	wireless communications and mobile computing	2009
77397C92	appl phys lett	1992
7F9E4E07		2009
75A1ECE8	clin transl oncol	2013
77645A0F	plos one	2013
76163255	j chromatogr a	2009
59A7EE25	j syst eng electron	2011
785E7808	ieee trans energy convers	1994
5A0A8797	ccnc	2013
584DF197	smc	2002
759A543A	proceedings of spie	2006
825FBEEF	meteorol atmos phys	2015
7C39D508	plos one	2014
5C25B98D		2011
7F18477D	int j adapt control signal pr	2005
791A2CC0	j appl microbiol	2004
7B5F1A83		2015
63F68482	j appl clin med phys	2015
6FA96752	j andrology	2003
85BB97DB	journal of semiconductors	2014
7697162F	tissue antigen	2009
75EF1AFC	tissue antigen	2008
8106F766	tissue antigen	2008
7642521B	bmc proc	2011
7B28B6E3	curr microbiol	2010
5941DBCD		2012
7A0EF8E8	j cent south univ technol	2008
7BE36522	journal of ambient intelligence and humanized computing	2012
7C2F6947	appl math mech engl ed	1992
7CCD2889		2010
77D98E97	ijsnet	2012
75189C65	journal of shanghai university (english edition)	2008
77F9D1F6	appl math mech engl ed	2005
767A36A4	frontiers of mechanical engineering in china	2007
7C7E38EE	appl math mech engl ed	2010
7CD5A3B9	appl math mech engl ed	2011
79DFCD52	appl math mech engl ed	2010
792BB5EC	appl math mech engl ed	2007
7922159E	journal of shanghai university (english edition)	2009
7840240A	journal of shanghai university (english edition)	2008
8281081F	icmlc	2015
626DF486	isnn	2015
0F6C60A0		2015
7583279A	eur phys j b	2011
7C9FD652	apex	2014
7AF4D7C7	appl phys lett	2010
7A150577	ieee commun lett	2002
7764029D	j environ monit	2009
7B773903	mater chem phys	2011
7CAC8335	monet	2009
7AB8D5C8		2008
77E86A18		2011
7664C3B1		2011
759CF781		2014
771654D8	ices	2014
77D8AC41	cec	2014
7A16F471	oncology letters	2015
7EDFC8F7		2006
7E566C9F	ieee trans veh technol	2008
592DE4A8		2001
7D7FABA7	icc	2008
714D8CC3	thermochim acta	2015
8599C28B		2012
7D83DAA1	globecom	2006
761C57C5	msn	2009
5941890A	phys rev c	1997
5940B53F	ieee commun mag	2007
5EE1589A		2010
70300316	math probl eng	2015
7BE9F65B		2007
80E7AAEB	ieee trans veh technol	2008
7BF05FCB		2013
5EF23ADA		2006
7BF8395A	mater sci technol	2013
7BF38925	jcp	2013
80F13249	globecom	2007
638083D0	bmc infect dis	2009
7BA2039B	biol blood marrow transplant	2014
5EA42FA6	j geotech geoenviron eng	2014
5EA864CB		1999
80C039EC	globecom	2006
7BB09579	embc	2013
80C50EE7	ccnc	2007
826F85C4		2009
80C88889	ieee commun mag	2013
80CF40F0	icc	2008
80CDBE03	sex transm infect	2011
5EC53755		1993
82DC93C8	proc inst civil eng water man	2015
7BC27EC6	globecom	2006
75E9D564	math comput modelling	2013
75E98C47	plos one	2012
5910BCDD		2001
7D6E11E6		2000
75EF241C		2008
15821BF2		2006
5913DC15	appl phys lett	2015
7D70CFFC		2007
76025B44	globecom	2006
8075F89C	icc	2008
7B2744A6		2013
5E43ACF7		2004
7B3E23B9	abstr appl anal	2014
80831FF7	icc	2007
7B404D4C	j sol gel sci technol	2014
7B40FC67	globecom	2006
808A5CB1	icdcs	2012
8088ED69		2003
7B4F340C	ieice electronic express	2014
808D930C		2003
7B59BDF3	advanced materials research	2012
7B58EB9D		2012
7B5903F0	water res	2012
8093F914	tmc	2006
5E623BB1	bmc mol biol	2009
0F016251	ultrasonics	2015
77707B53	globecom	2006
7E571217	icess	2009
778428B0	ieice	2006
778C1F96		2008
778713B8	ieice	2009
5AA7355F	phys rev lett	1996
5AAC2835	bioresources	2013
836B5854	j math phys ny	2010
77A4639D	icpp	2010
7981BC21	journal of international medical research	2010
798722F2	security and communication networks	2012
7F82E1EF	ijmpb	2012
7C42923A	ieice	2006
7C448033	comput math appl	2010
5F49AD17		2002
7C4B6AA6	globecom	2006
7C4EF218	physica b	2011
7C52114C		1998
7C5BBE59	plos one	2014
3DD983B0	blood	2013
812B9A1D	cdc	2001
812A3F11	ccnc	2006
7C6CBAA2	sensors	2014
7C71B939	security and communication networks	2011
813656F0	ieee trans veh technol	2009
813909DB	ieee commun mag	2007
5F777B1F	polycycl aromat compound	2013
78F6589C		2013
7F306505	ieee trans veh technol	2006
5C20AA0B	int j mol sci	2015
179680B1		2014
79139A37		2014
7F42E4FA	jnw	2012
7916BC5A	icc	2014
791D29B6		2010
5C2E3938		2007
7F47C914	globecom	2006
8246A15F		2009
792D1D0A	icc	2014
7F508EB2	acc	2002
792CE18C	proc inst civil eng water man	2015
119B6FDF		2010
79DD9EC7		2003
79E7F25F	constr build mater	2013
79F84578	security and communication networks	2012
7FC47777	tc	2007
7FC55E23	infocom	2011
7A07D41C	ieee t ultrason ferroelectr	2013
76C9BDAF	anesth analg	2008
7DF28ABD	icc	2008
60E631EF	iscas	2001
59FE1070		2008
0E638941	ieice	2007
76E7DDE6		2013
7DFFB354	int j radiat oncol biol phys	2008
819BABD8		2000
7E00D2B7	ccnc	2006
54FC0A43	aip advances	2015
7E062B17	ijsn	2012
76F38567	ieice electronic express	2008
76F17272	j chem theory comput	2014
76FC6908	infocom	2014
788905E9	china ocean eng	2015
7888CAF4	globecom	2006
7889958F	economic geology	2014
7895B4FA	network	2007
7893A721	wireless communications and mobile computing	2012
839CE3C5		2014
6A1E5462	iscas	2003
3AC26457	plast reconstr surg	2015
7F09AC02	bioresource technol	2015
7F0B0F03	twc	2007
7F0C75C8	ieee wireless communications	2005
78BA2871	security and communication networks	2011
78B9DAE2	j laser appl	2013
5B69EFF3		2003
823A5BB7		2007
7867D292	ijwmc	2007
7EE3AC29	twc	2007
5B88DC76	phys rev lett	1996
7EE2BC62	globecom	2006
7877D2A4	j appl polym sci	2008
787E061E	int j radiat oncol biol phys	2010
787DFD3C	stem cell res	2013
787EDEA2	int j communication systems	2011
72A3EF27	technology in cancer research treatment	2015
78845858	antonie van leeuwenhoek	2014
78861F2A	journal of electronics information technology	2013
7CCBD279	appl phys lett	2015
816D8EAE		2013
816B2E00	phys rev c	1996
7CD71658	globecom	2006
7CDBAF2B		2013
8173E4D8		2006
8175EFC5	ieee trans veh technol	2009
7CE248F7	security and communication networks	2013
7D2C3B4F	ieee trans circuit syst i	2002
757FB114	j org chem	2013
75846F49	j adolescent health	2010
851A26A4		2010
7D304849	icdcs	2010
7588F141	ultrasound med biol	2015
758A7284	wireless communications and mobile computing	2014
8289CC02		2015
820CD3DE		2011
7D3C5B85	acc	2003
6CBB3C79		1999
710F54C8	int j heat mass transfer	2015
75A09856	biodiversity science	2009
75A43E1B	security and communication networks	2012
58D0835E	ipccc	2006
7A82D01D		2011
7A8358D7	msn	2009
5D94532D		2007
7A8E7EDF	tumor biol	2014
7A946A46		2008
7E0D22CF	globecom	2006
7708BE48	exp toxicol pathol	2012
77065FDB	embc	2013
82244439		2003
770FEE2B	appl math mech engl ed	1996
770FC659	International Journal of Healthcare Delivery Reform Initiatives	2009
77196C3E	j mol catal a chem	2008
7E1F1EE8	ultrasound med biol	2014
772120CB	wcnc	2010
2E30D185		2015
772F0CEC	drug alcohol dependence	2012
746B25D2	iscas	1999
82753244		2004
5F0FF727		2003
7C184456	j am chem soc	2013
5F184999		2002
327A4826	comput netw	2015
5F1D5D22	cdc	2003
7C1D8758	ieee wireless communications	2007
7C1C192E	mater res innov	2014
8108F1DE	ijsnet	2011
02155325		2006
810C1D9B	jsac	2006
7C296186	biol blood marrow transplant	2014
7C273319	anesth analg	2005
810F2C01	icc	2009
0162148C	isvc	2010
5F37DFDD	ieee photonics journal	2015
7C3C499F	agr forest meteorol	2013
7C3F4AEE		2014
7B617770	infocom	2010
809C9FFA	journal of hydro environment research	2016
7B64E5BF	j surg res	2012
80A096D3	ccnc	2007
84296D80	j geotech geoenviron eng	2015
7B797D83	tumor biol	2014
5E7FD7D0		2006
80A50529	icdcs	2012
80AA4382	ical	2008
5E868700	j stroke cerebrovasc dis	2015
7B7DED39	bone marrow transplant	2015
7B852540	ieee syst j	2015
80AE593A	tpds	2006
7B830FF6	nucl instrum meth phys res b	2009
7B907C97	globecom	2006
1378A2C7		2009
7B93214D	acs medicinal chemistry letters	2014
7C7CCCAA	ultrasound med biol	2014
813BEEB0	asian pacific journal of cancer prevention	2014
5F8437E2	iscas	2002
7C8C7E45	kidney blood pressure res	2012
7C949EFC	security and communication networks	2013
5F96699A	iscas	2002
814B5FDB		2008
81511C8F	iscas	1999
814F997A		2008
7CA46D66	comcom	2003
8151E3FB	wcnc	2008
7CAC7844	ieee trans ind appl	2001
81FF8EF4	isci	2016
81561155	icc	2007
597D5499	water	2015
76625532	j cataract refract surg	2004
7666FEC6	ann nutr metab	2014
226A8BEA		2006
7DB8989B	water res	2014
76792FA0	globecom	2010
767B1720	gene	2015
767C211B	autom constr	2012
767DDF5F	ijsn	2009
821BAA8E		2011
01EA7589	iccs	2008
7DC11C4C	infocom	2008
7DC62460	wcnc	2007
7684DA60	ijsnet	2014
7DC3940F	adv space res	2000
235BFA26		2014
235A46FB		2010
77B1EA6A	acta oto laryngol	2009
77AFC015	comsur	2012
77BAFA81	iscas	2014
723A878E	mater corros	2015
7E7C1B96	globecom	2006
5ADEE220		2005
77D4FA86	ijsnet	2013
5AEDF99D		2005
77D4C178	icc	2010
2380A0DB		2011
77D79C38	comput netw	2010
7AF1B749		2015
7AF78CFE	j chromatogr a	2008
7AFBE818	journal of shanghai jiaotong university (science)	2012
7AFAB78C	j phys chem c	2010
7B01E162	appl math mech engl ed	1997
8069CB76	wcnc	2007
5E1A3F87		2001
25EEDA5E	ieice	2006
7B0FD2EC	ieee wireless communications	2008
7B11C514	ind eng chem res	2012
7B1422BB		2013
7B14B5A7	plos one	2014
7B1EA365	biodiversity science	2010
77E39990	icetc	2010
7E922F7B	icpp	2009
7E94EC39	cdc	2000
77EDE5DD	chem phys lett	2012
77EEB3F9	biol blood marrow transplant	2015
7E9827C7	afr j biotechnol	2011
5B1078FF		1993
6E0AC573	acta oto laryngol	2015
77FC5F5F	comcom	2006
8233D40B		2007
725CA59A	can j microbiol	2009
81AE9351		2007
5B24CB4C		2002
6E158D14	filtration industry analyst	2000
7EAB6DC0	globecom	2006
82AB747B	rheumatol int	2013
750D54CE	comput math appl	2012
7CE9782C		1999
7CEC625E	globecom	2007
683189A8	cdc	1999
7CF33154	int j radiat oncol biol phys	2014
751FE241	phys rev b	2011
7CF82709	globecom	2007
5853B48F	j syst eng electron	2011
7ECED7BD		2000
7A46BE98		2006
7A4693ED	acta ecologica sinica	2006
7A4ADAB5	jpdc	2014
56C82D06		2008
7FF8CA4D	coling	2014
08597DC0	csb	2004
3C27C7BD		2014
7A63BEF1	security and communication networks	2012
8004A928	broadnets	2005
7A63456E	iscas	2014
80061E74	icdcs	2003
7A67E6B6	ieice electronic express	2014
30FEB3FB		2013
80081FB9	icc	2009
7A75F631	ijdsn	2015
82400928		2009
7F159332	globecom	2007
78C668DC	wireless communications and mobile computing	2013
78D009F9	cytotherapy	2013
7F1CB8A1	globecom	2006
5BEB3B33		2015
82427996		2015
81BE070B		2000
82427D9F		2013
81BE8B40	iwqos	2005
5C0391BF		2011
7F3027A4	ieee syst j	2014
803BBDB8	icc	2008
7AC75A66		2013
82608292		2011
803F09E0	ieee trans veh technol	2007
804A9158	globecom	2006
7AE2C382	nicotine tob res	2012
804FCF13	cis	2009
804E9DD2	cdc	2001
7AE5B73E	addict behav	2013
8051C585	arch virol	2012
75BB6D2E		2013
75BB76D6	molecules	2013
7D51A7F1	j cataract refract surg	2015
75BFB75C		2011
75C0D09F	appl math mech engl ed	1997
75C5606C		2008
7D5B05B4	oncol rep	2016
7D5C822A	icbbe	2009
7D5FC89A	cj	2010
7D610E9B	globecom	2006
773AA1B0	journal of evidence based medicine	2015
773E8DC8	journal of electronics information technology	2014
7E33E04B	wowmom	2006
5A6B02D4		2002
7E3A1741	icbbe	2009
7E3DE09C	ci	2009
5A71D1B1		2014
7E3F4EFB	icc	2009
835E394B	tc	2007
775BF16C	mater sci forum	2007
8229AB19		2009
77602188	physical communication	2014
7E44A96E	ieee trans veh technol	2006
7E4AF464	globecom	2006
776C9CAC	security and communication networks	2012
7A1C4B69	globecom	2011
7A1A7F18	water sci technol	2010
7A253BB3	ieee wireless communications	2007
253B4EA7	ieice	2006
7A24157A		2010
5D329CAF	filtration industry analyst	2000
08CFB321	acta crystallogr e struct rep	2014
7A2EE018	ieee wireless communications	2007
7A40301C	eng geol	2015
7A45BEDA		2012
762461A2	ieice	2006
7621884E	blood	2012
6080BD06	wireless communications and mobile computing	2011
762AE818	wireless communications and mobile computing	2013
7D900CE0	j pediatr adolesc gynecol	2009
0DA2F4A0		2009
7637513E	int j radiat oncol biol phys	2014
7169D852	heat mass transfer	2015
716EE063	opt laser technol	2016
75458A8E	med phys	2014
7D0ABB7A	ci	2009
7D0DF411		2006
7D0E1432		2007
5876F7D2	journal of evidence based medicine	2015
81802D23		2000
75617982	ieice	2011
7D19E855	jpdc	2011
756474B4	globecom	2011
21A5B684		2012
02D217A8		2001
152CDA8F		2005
0CDE9D1C		2015
796BF82F	ijsnet	2012
796CFEDE	asian pacific journal of cancer prevention	2014
85538E4C		2013
5B301345		2002
5B30F365	j integr plant biol	2009
6E1CCF66	ijsn	2015
23B00C2E		2009
781F3D27	globecom	2011
7826E627		2005
782E1901	ccnc	2012
7EBCA414	globecom	2006
7EC1F464	twc	2008
727A8E9D	oncology letters	2015
784B8C86	int j std aids	2009
7848EF6B	applied mechanics and materials	2013
7ECBDE49	eur j radiol	2014
5C438B8C	active and passive electronic components	2015
7F54195B	mass	2011
7F5615C7	applied mechanics and materials	2012
6231F0B0		2009
7939CBF1	security and communication networks	2014
793BCEA2	ccnc	2013
82486F4C		2004
7F5E6A4F	blood	2013
5C545B8B		2000
79571AFC	j geotech geoenviron eng	2014
7F6B3467	globecom	2007
79612490	fitoterapia	2014
5C730FEC		2004
5C777D3B	american journal of enology and viticulture	2011
7F711538	icc	2008
5DA94C8B		2002
802870B3	wcnc	2007
7AA5B2A6	int j gynecol cancer	2011
7AAC2DCE	applied mechanics and materials	2013
802D26F5		2009
25A188B5		2010
18B17449	ieice	2006
7AB3B0C4	funct mater lett	2014
769C3D6F		2008
7DD31A12	globecom	2006
7DD8A66D		2013
76A40390	advanced materials research	2013
7DDC0F71	vtc	2008
54D8C228		2006
76B0F37C	acta mater	2013
7DE65692	bioresource technol	2014
76BD30F9	tc	2014
76BDA6AB	oncotargets and therapy	2014
815B3D25	ieee veh technol mag	2006
5FB9816D		2008
7CC9ABF1		2010
79AA1417	cell death and disease	2013
79A85DFB	clin nucl med	2012
73416B0E	biomed eng online	2015
79C19AA4	med phys	2013
5CCD51B7	j syst eng electron	2012
79C0C210	med phys	2012
5CD34DC1		2005
79C52FAC		2007
79C5E6C1	wireless communications and mobile computing	2014
5CD58BBD		2004
79CB7D91	central european journal of immunology	2014
5CDE581A		2002
7FB17C48	j hematol oncol	2013
7D2A7D1D	ijmc	2006
7B24D639	wireless communications and mobile computing	2007
80CB0288	twc	2005
80507017	twc	2006
80533522	globecom	2005
863AB1F5	wireless communications and mobile computing	2006
77D76B8C	mccr	2003
7E3CC44B	globecom	2005
7993EF79	vtc	2003
7E8554E6	ieee commun lett	2003
7E854AB8	wireless communications and mobile computing	2006
7DBA1B7B	int j communication systems	2006
7D5BC625	ieee commun lett	2003
7D2C9902	jsac	2006
80520BCA	wcnc	2003
7CE09247	wireless communications and mobile computing	2006
80435802	icc	2006
59B0803E	broadnets	2005
09D4033A		2008
80CA15D7	ieee commun mag	2006
79E130EC	ijmc	2004
7EEECF09	tmc	2006
791C7A94	wireless communications and mobile computing	2003
7A9D39F3	wireless communications and mobile computing	2005
7F6CE824	icc	2004
7D7A9206	globecom	2003
7F123640	icc	2006
7F6B0C9B	broadnets	2005
03D1C939		2006
7952DF17	ieee commun mag	2004
74DCBB32	icc	2003
751155C7	comcom	2006
044A9E00	comcom	2006
769D7CF9	ieee commun lett	2003
7D6DC8E7	icdcs	2003
807882F5	globecom	2005
7EC08FD4	globecom	2004
8158170B	vtc	2004
8137E145	ieee commun lett	2005
7FC9E0E7	wireless communications and mobile computing	2005
7EBCEB97	icc	2006
7B2E3D2A	ieee wireless communications	2006
7E920C20	globecom	2004
808E8980	vtc	2003
06C490A2	int j communication systems	2006
7B812D7C	comcom	2006
03B3E6B2	wireless communications and mobile computing	2006
5BBE8BFE	globecom	2002
7DDE0771	twc	2006
781AFCFC	vtc	2003
802DD266	globecom	2005
815A1D0A	icc	2003
7E91DE5B	icc	2006
7F7ACB1E	ieee wireless communications	2004
7F922D34	jpdc	2005
7F97B1A8	tpds	2005
7DD98E21	twc	2005
13B7516A		2005
7E91E325	globecom	2005
589190FE	globecom	2004
762D7B79	ieee wireless communications	2005
80944645	icdcs	2004
7F0B8789	wcnc	2005
7DAC0CE4	ccnc	2006
7FDF447B	wireless communications and mobile computing	2005
7FD70A66	globecom	2005
0C58659C	wireless communications and mobile computing	2007
808D74A8	tpds	2006
5D2215EE		2006
8079FEC8	infocom	2004
7E3DAD67	wireless communications and mobile computing	2005
7DF90F8A	ieee commun mag	2006
7DF80DEC	tpds	2004
593C907E	icn	2005
7A97751D	monet	2006
7E3F3785	tpds	2004
75A2A4EC	comcom	2004
7114D924	wcnc	2004
7D3F9510	ieee commun lett	2003
7E3F2693	ieee trans veh technol	2004
7D39043D	globecom	2005
0A13F1AB	cmc	2005
79D76CD8	j appl polym sci	2003
722097A6		2015
5AD0A889	chin phys	2004
62438300	chin phys	2004
7EE3CD11	chem phys lett	2006
608060B6	chin phys lett	2004
0974734E	chin phys	2006
77A86DDB	nanotechnol	2005
620DEEFE	chin phys lett	2007
5E1416D5	icde	2006
8070F175	icebe	2005
7CEA28F4	sigcse	2005
586E8D14	er	2006
7FFDD1F9	ipccc	2003
60B0FD05		2008
772F059E	jwsr	2009
81B3138C	bis	2007
7E49E661	ijwgs	2009
5EA49A00		2015
0B1E7682	j electroceram	2003
787DC7A1	proc inst mech eng d j auto	2014
7F223A93	ieee trans veh technol	2007
0630406B	international journal of telemedicine and applications	2009
78A6FA76		2013
7BDAF22C		2013
77417A95		2013
79BF2C03	j biotechnol	2010
62D074AD		2015
771B0D79		2015
5C9D8069	cardiovasc diabetol	2015
78C520ED	j appl polym sci	1999
79BC7AF0	j nanopart res	2010
5D7642FC	neurogastroenterol motil	2012
789535BA	proceedings of spie	2006
7A071900		2011
751A7AFD	j appl polym sci	2001
7F86EB72	j biomater appl	2010
7864B678	ieee transactions on services computing	2012
7DF29D2F		2010
7FBD3972	vtc	2001
7E790EEE	icccn	2000
8147D501	iscc	2001
814947B9	icccn	2001
7DF97CE1	mascots	2000
7DE28DC3		2000
7F0CE2FE	mascots	2001
7FBF0037		2000
8156EDF6		2008
7D2417F6		2006
80F32B11		2006
7CFF1415		2008
7A039475	synthet metal	1999
80744481	thin solid films	2007
5965E8E4	mmm	2007
75541545	icme	2007
8079FCF9	iccs	2008
5B5BB13F	iscas	2006
5B64E7CE		2005
7F612183		2006
7F634594		2004
7F696E7A		2006
7F710506		2009
7966471D		2012
80302851		2008
80307D28	ichit	2008
7DCCBA0B		2008
76963593		2014
8162A51B		2004
74F68D47	vtc	2004
816492E3	icarcv	2004
7F93BC4C	icarcv	2010
79BD0F63	asian j control	2006
80DBE7E9		2008
80DBE875		2006
80E53D89		2006
5EF13630		2004
80CBEFBA		2006
7BBDD891		2010
0311733E	ieice	2006
5921A16B		2004
7D74E145		2004
7D79213F	acc	2006
7E4D6905		2006
7E51576E		2012
7E53E2EE	globecom	2008
7E5C377D		2009
77A41EE9		2012
5C90000F		2004
5F4DF0AE		2004
8133928E		2008
7FC008F4		2006
7A0130BC		2014
7FCEEDE0	iscas	2007
7DF5AA53		2008
7E02B857	globecom	2009
5A19E846	j syst eng electron	2014
76FCB4D0		2012
7EF133F3		2004
788823D5	multidimension syst sign proc	2013
0B1AB4FA		2011
7ED30464		2006
7EE2867E		2006
7EE81643		2006
75A99809		2004
5D986734		2004
770BCABE		2014
771F9C2C		2010
7E2738F2		2006
5F284ED7		2005
7B7E9602		2012
814DF718	iscas	2005
814BF32F	ieee commun lett	2010
815033A2		2006
7CAED493		2011
598C399C	iscas	2004
768052A6		2005
076E378C		2006
8070F36C		2009
5AFA9EB3		2005
77F8464F		2010
7EA68B8E		2008
7515369B		2010
5856BEAC		2004
8008F772	research letters in communications	2008
5D8861AE		2004
5BF4C2D4		2005
7F2298FE		2008
5DEE3BD0		2005
7D5C1464		2009
775D5261		2014
7A42D972		2010
7FF28C90		2004
7D8CAC7B		2004
7656A731		2010
7D0A809E		2012
7D184535	iccs	2008
7973713D		2010
807AAD85	j med virol	2015
7BDC8354	ecotoxicol environ safety	2011
85560420	hum exp toxicol	2016
7D222CD9	grc	2007
756EE90F		2007
76003B0C	opt express	2011
85987DD6		2015
836C0DDC		2016
83E31FED		2015
76CD445F	j huazhong univ sci tech med	2006
85E95E44		2015
8307CD7C		2015
7E9B2009	ieee trans aerosp electron sy	2015
85EC80CB		2015
85925189		2015
85B2ED6B		2015
776A6F32	chem biol drug des	2014
751CE635		2011
7702F766	experimental and therapeutic medicine	2014
80608CDC	j res natl inst stand technol	2000
6FCF43D4	new j chem	2015
810A4538		2003
786678FA	ieee syst j	2013
5845A9F5	ccc	2013
7C8F2D9E	nca	2012
821C3096	iconip	2012
7DF2DF8F	twc	2009
7DF4D203	msn	2008
651F121B	security and communication networks	2013
7DEC25AE	wcnc	2008
7FCBD56B	wireless communications and mobile computing	2011
79E6F9B1	int j communication systems	2010
7FB61857	smc	2010
7FB6D6AD	icess	2009
7F4DD7A6		2010
7F4C7C85	wcnc	2008
7F41DFCC	globecom	2010
5C29BACC		2008
7F3F2497	icc	2008
7F3A2365	infocom	2011
8132D28E	wcnc	2007
81330F01	wireless communications and mobile computing	2015
813378A5	comcom	2008
046E3BC4	cluster	2011
5F635978	ccnc	2012
7C50E79E	telsys	2010
7C46AC41	wireless communications and mobile computing	2011
7F8C9E70	globecom	2007
7F869C46	ton	2009
7F8287D9	security and communication networks	2014
77A5E825	aict	2011
779FD52D	ijsnet	2008
7E66148C	ieee syst j	2011
7E5C5D16	twc	2010
7E5BDBC2	msn	2008
7E53BDB9	security and communication networks	2013
77727E6B	fgcs	2012
7B42E609	comput netw	2009
7B36D79A	ieee syst j	2014
807F0028	tc	2010
8075B981		2010
59151964	comsur	2012
5913D4AD		2008
7BB7F413	monet	2011
80BDF3BB	adhocnets	2009
7B977484	monet	2009
7C05F5C0	comcom	2007
7C046C17	eurasip j wirel commun netw	2008
7485D77A	cmc	2014
80EEFCFC	ieee trans veh technol	2009
80E63C91	ieee commun mag	2007
7BE36E1C	ijsnet	2007
7D86BA35	security and communication networks	2013
7614D717		2009
845DBE52	monet	2015
814B53A1	ijsnet	2011
80B1F3D6	twc	2009
7CA4F7A7	journal of ambient intelligence and humanized computing	2012
8157DBB6	adhocnets	2007
7CAE6E2A	international journal of telemedicine and applications	2008
74E9165A	security and communication networks	2012
765F9C3C	ijsn	2012
7DB0BF1F	infocom	2011
7DB1B60C	globecom	2008
76640C17	winet	2007
38D1BF4A		2009
0A928E99	int j communication systems	2007
76699B84	comput netw	2013
7DC27592	wireless communications and mobile computing	2008
7684A05F	ijsnet	2009
7DC3445F	globecom	2007
7B7E3D3D		2007
7DC8AB83	jsac	2009
7686F086	ijsn	2011
77A801E8	eurasip j wirel commun netw	2008
77A6E4D1	wireless communications and mobile computing	2011
7E73A9F2	globecom	2010
7E753EF7		2008
7E84788C	tmc	2007
5AF38B6E	isa	2010
7AF32E9F	comsur	2013
7AF93A65	eurasip j wirel commun netw	2009
74027D66	security and communication networks	2012
7B127B84	security and communication networks	2009
7B0FD208	tsmc	2015
6B7058F9	int j communication systems	2011
7B22BA5A	wireless communications and mobile computing	2006
7E92F938	ijsnet	2009
7E945F8A	msn	2009
7E9A426E	tmc	2006
77F66CBD	eurasip j wirel commun netw	2009
7E9D42E1	tridentcom	2009
65B40AC7	eurasip j wirel commun netw	2006
7CEA07B8	wcnc	2007
7CE92582	icc	2007
7CEAADFD	fgcs	2014
7CEBDFDD	icdcs	2008
7CED7093	cmc	2011
7CF2C8F9	msn	2008
809EAA74	twc	2007
584E6D2D	icc	2015
752B3393	ieee transactions on smart grid	2013
7528C606	globecom	2008
75346C4B	security and communication networks	2009
753D6B3D	international journal of telemedicine and applications	2008
7FF4B987	ieee syst j	2009
66DE59A1		2010
809B5CA5	ijsn	2013
7B6A8390	international journal of sustainable energy	2013
8113596D	ieee trans veh technol	2009
7C338C74		2010
8007A109		2009
810C2984	globecom	2007
7F115F18	ijsnet	2014
78BF9CD6	taas	2011
5BEDEFBD		2008
073B196D	cmc	2006
67BFE407	wasa	2009
80FD3BC5	msn	2009
80FEB4FD	ieee trans veh technol	2009
7BC93937	security and communication networks	2009
803675B4	twc	2009
80378D36	ieee trans ind electron	2010
7E29ABAF	ieee trans veh technol	2010
7E21E934	wireless communications and mobile computing	2014
8040902B	icc	2009
804042AC	twc	2007
803FE950	adhocnets	2007
8047D11B	comsur	2012
571C267C		2010
804F92BF	icc	2008
7AEB72E5	globecom	2007
7E18D047	globecom	2010
48308F9B	j syst eng electron	2008
7D58171F	wcnc	2007
75CA3DD5	comsur	2013
75CE8756	wireless communications and mobile computing	2008
75DF7201	adhocnets	2008
75E27B93	cluster	2009
7E35046B	icc	2008
7E35BB66	ieee trans ind electron	2010
7E3578C6		2009
7755BF8C	wireless communications and mobile computing	2008
7E0F2AB5	ijwmc	2006
7E460B9F	comsur	2010
7762E45F	tmc	2012
8020E2F1	collaboratecom	2009
7A112106	comsur	2014
801D3B69	ccnc	2011
5D9B4F4D	security and communication networks	2014
56B60FE6		2010
7A2EEB69	tmc	2012
5D432040		2008
7FED6697	pimrc	2008
7A4366FA	comput netw	2008
7FF13257		2007
8015932B	wireless communications and mobile computing	2013
59440DFA	ubicomp	2010
759C094A	eurasip j wirel commun netw	2006
68C1BCE4	security and communication networks	2014
7D3FFCC4	ijsnet	2009
7D93FC24	network	2009
75579D2F	ieee commun mag	2011
777C93EA	ijsnet	2010
589879C9		2008
797082EB	pimrc	2009
79736214	comput netw	2009
3A4142CD		2007
7EAF13C5	ieee commun mag	2008
5B399EF7		2008
589F0C12	security and communication networks	2012
782FF84D	comput netw	2011
58A4AFA0	icc	2015
7838F5E5	comput math appl	2010
783D4299	int j communication systems	2007
7EC453D5	icccn	2009
7ECA5BB6	ijsnet	2008
69EE957F	security and communication networks	2012
79372662	ieee sens j	2014
7F58709A	infocom	2011
7CDFAC2D	international journal of telemedicine and applications	2008
7F5C2116	ieeemm	2006
7CDD3C67	telsys	2013
8171A059	globecom	2009
817106DB	wcnc	2007
796262FC		2010
795FDCCB	cmc	2009
7962609E	telsys	2011
59E5CB87	security and communication networks	2015
7CB282B2	wirel pers commun	2014
8166A6F4		2009
7FA05441	comcom	2008
7FA6048D	ijwmc	2006
79CAEE0B	cmc	2008
7FAF543C	icccn	2009
7FB16C57	wcnc	2007
816CA4F9	icc	2008
7E2BF772	twc	2009
7EE20900	pimrc	2008
786C26CC	eurasip j wirel commun netw	2008
7866F9D8	globecom	2006
78638335	ijsnet	2014
7F0CC8F1	infocom	2011
7F0A1719	globecom	2008
83A184EA		2012
7F091124	globecom	2008
7F097397	wireless communications and mobile computing	2015
7F05C05B	ieee syst j	2010
7F031EAE		2010
7EFEB631	proceedings of spie	2012
7EFAB7F9	wireless communications and mobile computing	2011
5BA6F376	ccnc	2013
7887BFC0	jpdc	2011
5A185710	icc	2015
7E063B63	twc	2009
09A6CFF4		2007
7DFFE875	infocom	2011
76E6C9D7	wireless communications and mobile computing	2008
7DFD11A5	twc	2010
76E1100A	security and communication networks	2008
7AF86F16	int j dev neurosci	1997
7B2A044C	monet	2005
7F3730B8		2001
7B9A72E7		2006
7D924819	twc	2008
59C90844		2008
80132756		2008
7A686FB2		2013
75356574	asp-dac	2012
7B64A232	dac	2012
7C1F4CD0	date	2013
75F8CA13	glsvlsi	2014
7CBF28D6	iccd	2013
775CC49F		2011
12843729		2003
7C2896BA	jcst	2005
75756666	heart vessels	2009
7D57B772	appl biochem biotech	2010
7A199A80	sci china technol sci	2010
5A918DB5	icpr	2012
797E9176	polymer	2007
792AD878	j polym sci a polym chem	2009
79D57A3B	j transl med	2012
80DA9D4C		2015
7B365910	plos one	2013
7780296D	environ sci pollut res	2015
8122882A		2015
7FB45AFC	datascience	2007
76D356A3		2014
7A7FF595	environ manage	2012
7B868AF9	plos one	2013
7C9F3248		2014
5DF9679C	icc	2015
5E2A20DB	icc	2015
1700B4CE	phys med biol	2015
7F5BEA19		2015
0E3640DF	environ monit assess	2015
802F5E20	csie	2009
