8118A4AA	icmlc	2006
5EF38430	eurogp	2008
694E0E75	new j chem	2015
6F5A6B30		2015
7DFCC972	icwmc	2008
7E6FF54C	nss	2009
7E6FD733		2008
77B6B1D0	icdcs	2012
77E759D7		2014
7BFDA5F5		2013
7A142E10	cheminform	2015
7F4909C4	cancer epidem biomarker prev	2014
803DD250		2011
7AB74093	pervasive	2010
7DAA48ED	ieee transactions on services computing	2011
7E556B23	nss	2009
764B1095		2010
7873AA78	advan mater	2010
7F98D914	iciw	2009
7C3C151D	icc	2013
7CF8C435	ncm	2009
60CF0623	int j cancer	2014
750AF019	chin phys b	2012
82CE3215		2015
5B7D12E9		2003
171D761F	chin phys lett	2009
7FC788CA	vtc	2008
7F89D674	cloud	2011
6EE361FA	gut	2016
7FA115F6	chem commun	2007
75FFCC94		2014
7B7BB361		2009
76C5C7A9	j nucl mater	2013
76D9C9B9	biochem biophys res commun	2008
7CEA065F	ijsnet	2010
67F32CEB	gsn	2009
7FF2A465	tsmc	2008
7D2E807F	aina	2009
80C799C1	wowmom	2007
80C1F0A1	dcoss	2007
78EBA43D	icc	2012
7596DED7	robio	2014
78CE8412	j chromatogr b	2011
7C02CF2F	j chromatogr b	2011
5E77281D	macromol biosci	2013
7ABDC988	asp-dac	2013
7AA7DE68	j appl phys	2011
172FD4BC	chin phys b	2009
77DE0ABC	j appl phys	2003
13C342E9		2015
01236018		2010
801889C8	jhep	2013
7BCFD75E		2013
76196B85	alcheringa	2011
03F2DED3		1998
78E1DE12	polym bull	2003
7B1E12E6	broadnets	2011
6CB22AE3	anal methods	2015
7622E96E	neurochem res	2014
76F80C62		2010
7CA5DACF	j plant res	2015
75AA774D	linear multilinear algebra	2012
7A6E31B7	icip	2012
7954D154	pcs	2013
773C51D4		2014
7B651D24		2013
768D3349		2012
7CD65A06	j ind microbiol biotechnol	2012
7C98732B	mol biol rep	2012
7C97623B	jhep	2012
78DCC20D	ijpeds	2006
797E0BF4	broadnets	2008
8049D7BB	cheminform	2012
790AAB15	cheminform	2012
7CDC00C3		2009
801C61B7		2008
7886D356		2011
804956FD	jcn	2012
718EC529	concurrency	2015
56A17789	icsoc	2012
7232EFBB	concurrency	2015
0EA1ABC2		2012
77783617	soca	2012
09F4ECB1	icsoc	2012
5CBBF6BB		2008
7E6A6B25	plos comput biol	2006
7ED0428B	atmos environ	2008
7A8D14E0	journal of geophysical research	2010
7B38702E	journal of advances in modeling earth systems	2015
807DD668	atmos environ	2010
812A28D0	atmos environ	2010
751820A1	atmos environ	2010
02AB4FBE		2014
7EBB41FE	atmos environ	2006
7AB0D338	journal of geophysical research	2008
75F2B797	atmos environ	2010
7AD35E84	journal of geophysical research	2009
77906DAA	journal of geophysical research	2004
7DCAE6EF	atmos environ	2008
1609747D	journal of geophysical research	2007
7665126D	appl microbiol biotechnol	2013
8023CC68	proteome sci	2013
7D3336D6	csse	2008
755A1072	plos one	2013
8152A20B	bioresources	2013
7B807D27	polym bull	2010
7A14D838	bioresources	2014
76EAABFE	advanced robotics	2012
4ACAA67F	icann	2011
85892702	ieem	2015
24B1D5F1	tumor biol	2015
7C15962D	concurrency	2006
5C1DACE4	ispa	2005
7E90BCF1	environ res lett	2013
5FA6F7D1	gcc	2004
7CFD1A5F	lms journal of computation and mathematics	2014
75FF3DF2	issac	2012
7D7A9EC4	iccsa	2010
78E2BE0C	j algebra	2009
85B42AF8	j nanopart res	2015
78722CBD	advan mater	2011
7931D013	new j phys	2014
7BEC5DB2	phys rev b	2012
5D69D7FC	isnn	2006
77998FF0		2011
7ADA62DA	j sep sci	2011
76A7CF6B		2008
7B90F00C	disasters	2009
623F73F4	cancer	2015
7E37BF90	pathol oncol res	2008
78C4CC19	pediat nephrol	2006
787E7702		2003
78F0CFD9	mass	2011
7A3AD171	icassp	2014
7BA1FD54	j phys chem c	2011
80BA9561	eur phys j	1996
7B9F358D	j phys chem c	2014
7BA0EE83	colloid surface a	2010
80C0C8D9		2011
7BA32D77	int j hydrogen energ	2009
7BAD16E3	j phys chem c	2009
86073EF7		2009
7BB25F47	acs appl mater interfaces	2014
5EBC7AA9		2008
7BBAC8B6	j jpn soc hort sci	2011
7BBF1F0B	acs nano	2012
7BC24C44		2007
598A0E47		2006
766B2F90	transplant proc	2012
76730C2E		2010
01E9FF3F		2007
7DBA4220	jcp	2013
76704E57	inorg chem	2014
766F7661	journal of biomedical nanotechnology	2013
7679C18B	chin phys b	2013
07882C6C	cheminform	1992
7678D2E1	icfhr	2012
767F400A	applied mechanics and materials	2013
02DA7C9E		2012
75827C7D	j proteome res	2010
7580CCA6	transfus apher sci	2013
7D2CF25D	mass	2009
7586FBE9	ultraschall med	2010
818372C5	cheminform	1993
75899A6A	j phys chem c	2012
7585F524	ieee trans veh technol	2014
758FC0D2	phys rev	2006
75926A59		2014
75998D98	cis	2009
75A110A9	chin astron astrophys engl tr	2005
759D9418	j power sources	2012
58CEBF8C		2006
7D470ECE	diabetes	2004
7BDA88DE	atmos environ	2013
7BE3062B	lung cancer	2014
7BE1BB35		2012
80E71032	computer	2007
7BF576E9	journal of geophysical research	2004
860C621D		2015
7C02ADCD	advanced materials research	2012
7A102074	inorg chem	2012
7A0F1E83	synlett	1992
7A21F93C	brain res	2008
7A264ED5	advances in mechanical engineering	2014
5D3655C8		2006
5D3F3FCE		2009
6AF4657D		2015
7A370FBD	eur polym j	2007
7A3540E9	j air waste manage assoc	2008
7A3683BA	atmos res	2010
5D420C92	neural regen res	2013
7396B414		2005
7931583D	ieee trans veh technol	2015
7935861D	j membrane sci	2015
8247B830		2011
793C6394	inorg chem commun	2014
5C5B4165	lancet	2011
84C8B33C		2010
795C0497		2012
795D8B53	j phys chem c	2008
79588156	clean soil air water	2015
795ACA25		2011
3B5475DA	food control	2016
7F6F4CF9	j atmos sci	2010
7D7E3D2E	j org chem	2006
129098B8	cheminform	1992
03AE3458		2005
7ABC6BEF	eur phys j	2014
7ACC40A0	int j hydrogen energ	2012
03EAA3CE		1998
7ADF8413	inorg chem	2014
25CB5DFB	biol chem	2015
804EA316	heredity	2011
7A47C91C	ieee trans veh technol	2014
7A48B978	optics letters	2014
7A47F239	advanced materials research	2012
0C5331AC		2004
7A4E582B	int j hydrogen energ	2010
07A57105	cheminform	1992
6B0B2461		2014
7A5C1D4A	jcit	2011
5D6DA7D1		2014
7A663F00	asian journal of chemistry	2015
85615730		2014
7A7B97A4		2009
7AA5D663	appl microbiol biotechnol	2015
259FD838		2015
7AA87B67	int j mod phys d	2012
3144DE0A		2010
79A6BBB9		2012
79AB959F	bioresources	2012
79AC3DDD	natural hazards review	2004
81CBC659	aquac res	2015
79ADF93E	materials	2013
07DCA576		2009
79B4289D	jhep	2014
79BBCFB8	bioanalysis	2015
7FA16ED7	journal of geophysical research	2005
6283DDB1		2005
7FADEAEA	amer j neuroradiol	2014
781871C4	j atmos chem	2005
78184C92	journal of electronics information technology	2014
7EB16A3D	genome	2013
09386024	j nanosci nanotechnol	2004
782A2B39	environ sci technol	2000
78288C2B		2008
78305363	embc	2005
783C4B64	phys rev lett	2012
784D66BF	phys rev	2014
813B5D88	grc	2006
845E4240		2006
7C87942F	appl phys lett	2004
7C951BBF	mass	2009
0A8581DA	phys rev e	1994
7C8FC350	j non cryst solids	2011
640B2A89	stat probab lett	2015
5F9FC375		2015
7CA16595	particulate sci technology	2013
082ED031	cheminform	1991
32F30703		2015
709F8D16		2010
2409F9C1		2014
788D8F73	ieice	2012
06A84F99	icde	2007
7892B48F	j phys chem solids	2015
789C8696	int j cancer	2014
7EF9BEB0	snpd	2007
823E07FC		2003
78A1A6F5		2012
7F0455C1	icc	2011
78B4AAEF		2014
5BCF0DEF	circulation	2012
78BA6698	desalination	2014
22B17532		2012
76CE8E0C		2013
76D0FFF8	inorg chem	2015
76D49DF4	spectrosc lett	2012
22BD1783	toxicol lett	2015
6D6CD4C6	jhep	2015
393794A3	invest ophthalmol visual sci	2008
7DFE1792	icws	2009
76EA590E	advanced materials research	2013
76ECAB50	int j hydrogen energ	2011
76F3F2B6	ultrasound med biol	2015
76F96936	appl econ	2014
76FE4318	inorg chem commun	2015
5A1BE124	lancet	2011
82238405		2013
76235D63		2010
3896CF1F		2013
7629E6A9	concurrency	2015
7629BA1E		2014
76275F4B	amc	2014
762B9E9D	phys rev lett	2013
762E83F3	j cryst growth	2006
7639D4C8	phys rev	2000
763FDDA5	acs	2012
76451A6B	int j mod phys d	2008
7643AE04	lung cancer	2012
716EC0F8		2015
76499B32	atmos environ	2016
77E06847		2012
7E925BCD	isa	2009
7E91F4CB	advanced materials research	2012
77E9E34B	biomed pharmacotherapy	2013
77EBAFE6	world j gastroenterol	2008
81AE10D6	cheminform	1991
77F74D45	j chromatogr a	2014
8233711D	nss	2013
77FE8EC6	acs	2013
77FE2594		2007
4980831D	urology journal	2015
7EA27157	icdcs	2005
5B235479	cheminform	2014
01BA6A8E		2010
7EAD4757		2009
7ED2CAA3	phys rev	2014
7ED27C88		2011
785220E7	j power sources	2010
057B0328		2001
78530FC0	genet mol res	2012
784FA457		2009
61B83CF7		2003
7858E1D3	j power sources	2012
7859F82B	j proteome res	2014
1005444F	j biol chem	2004
787AF48D		2010
7CD125AC	bioorg medicinal chem letter	2015
816CDF75	cancer invest	2010
7CDDE5F4		2013
7CE62DAC		2010
59101D20		2013
157DBB47	atmos environ	2016
75EDDC3B	j control release	2013
75F4B549	grid	2012
75F3F7C5	commun algebra	2014
75F37513	math comput modelling	2009
435510D0		2011
591ECEDE		2015
75FF627F	j colloid interface sci	2012
76061D74	int j hydrogen energ	2011
811A387E	proteome sci	2011
7C448393	nanotechnol	2012
7C4417FA	hereditas (beijing)	2010
7C49AD35	icc	2014
74B326D2		2005
7C5409F3	mater lett	2013
26E22753		2013
81270C68	natural hazards	2014
8613EF41		1970
5F5A1596		2014
7C617EFE	eur phys j	1995
81FAC7F0	cheminform	1991
7C67EA23	j child psychol psychiat	2012
7C6B258F	cheminform	2014
7C6A3499	j power sources	2011
7C6E0BAF		2014
827BE340	opt mater	2016
75487E82	clin chim acta	2008
830099C1	econ model	2016
58E0390D	fuel and energy abstracts	2011
7D51E4CD		2009
75C169AA	j nat prod	2014
7D51C6BF	icnsc	2007
04EFECBC		2014
75C8FAEF	journal of semiconductors	2013
8210A35E		2009
75D4B676	math probl eng	2013
7967D956	iscid	2013
112C0401	cheminform	1991
797A00EF	applied mechanics and materials	2011
7735AF8F	int j comput intell syst	2012
7AF11B57	amer j otolaryngol	2015
12DB9ED3	environ pollut	2015
80604B97		2013
81E360FB	cheminform	2006
7B0FA35D	icws	2010
5E1D86CA		2004
8265A376		2014
7B1A804B	jcb	2013
7B1B16B4	seg technical program expanded abstracts	2005
7B21E8E5		2012
7B1FBC39	phys rev a	2009
7B262661	applied mechanics and materials	2012
130162D0		2014
75114251	anal chim acta	2013
75128A4C	acta crystallogr e struct rep	2006
7517AB55	amc	2008
751FA59D	chem mater	2011
751AE952		2009
75231509	procedia engineering	2012
7CF8BC6D	atmospheric pollution research	2012
752C6824	phys chem chem phys	2015
7530D913	technol forecast soc change	2000
5865F2AD		2006
77A93BAB	applied mechanics and materials	2011
77B0D3E4	fitoterapia	2015
77ADD645	atmospheric environment part a general topics	1991
77B69CE9	compsec	2014
77B35832	ipdps	2014
7E74B30B	applied mechanics and materials	2014
77BCB22A	advanced materials research	2013
77B89A95	cancer biol ther	2014
77C32A26	proc inst mech eng b j eng ma	2006
77BFF070	j chem eng data	2013
77D01D7C	water res	2008
77D4120B	atmos environ	2014
77D78B14	int j biol macromol	2015
77D9B026	j power sources	2010
77DA8CDF	j power sources	2000
7B67EE49		2011
7B6FFA4A	water sci technol	2013
7B75D591		2013
80A179D2	computers environment and urban systems	2015
5E7FE559		2004
80A821BF	bmei	2009
84F5D2DD		2013
863972D5	acl	2011
7B963C80	amc	2007
777009FA	atmos environ	2012
777A18DA	phys rev	2006
7211A3AA	mol plant	2014
7E528264	journal of medicinal plants research	2011
7E547F29		2013
77826115	j control release	2012
778A5754		2013
778A8B92	phys lett	2006
778EC3FE	cheminform	2013
7798290F	mater lett	2011
0F2893A6	acta crystallogr e struct rep	2006
779889A6	concurrency	2013
779D7FE9	mass	2009
779BD062	iot	2014
004F87FA	msn	2011
77A05008		2008
7BC7678C	applied mechanics and materials	2012
81F0B96C	j ethnopharmacol	2015
78F76DAC	mater sci technol	2013
81BF9F64	int j environ res public heal	2015
5C1282E3		2013
6E99CA39		2015
79077E5A	j biotechnol	2007
5C1E690E		2014
790DC4AC	scripta mater	2010
79120BC7	j phys chem c	2012
79101F05		2010
357BA5C6	atmos environ	2016
81C1931C		2010
45586E79	journal of real estate literature	2015
7918F9AA	acta automatica sinica	2014
791BD89F	applied mechanics and materials	2013
791FBB2C	asian journal of chemistry	2015
7F47B4E3	atmospheric pollution research	2011
7924CA01	sep purif technol	2015
79265BB6	j alloys compounds	2015
8246911F		2006
852F6AFA		2014
2E0FF007	sensor actuator b chem	2015
7703AA1C	journal of functional foods	2014
770E4A13	acta chimica sinica	2014
770EE764	remote sensing	2014
771254D0	advanced materials research	2011
7E1B39CF	j atmos sci	2008
77222DE1	scientific reports	2013
022B1470	cheminform	1991
772BBA66	stroke	1999
03CEDD68	gen relativ gravit	2002
784E4F76	tectonophysics	1991
63C1F684		1994
0BAD18D9		1999
7C12379B	j chem eng data	2009
7C100D16	commun theor phys	2014
7C0F2F24	evid based complement altern	2013
7C153311	biochem j	2012
7C19248D		2012
7C1D4324	science in china series f information sciences	2008
810763EF	journal of power electronics	2015
7C1F854D	wcnc	2013
8107C42E		2011
7C2E0F67	forensic sci int	2012
7C3ADA04	sensor actuator b chem	2010
77461618	linear algebra appl	2014
7748EEBD	acs medicinal chemistry letters	2014
7753B82E	anal sci	2012
775DF280	phys lett	1994
7763B0B4	macromolecules	2006
2E66EB93	phys rev lett	2013
77662992		2015
6973941A		2011
02E0FC78	cheminform	1991
7CC4A894	jhep	2013
76990663		2014
59C5A807		2011
6D52EB54	oncotargets and therapy	2013
76AD2A7E	advanced materials research	2013
76B6CA55	j cryst growth	2006
03CB8F2E	cheminform	1992
76B8BC26	colloid surface a	2013
5BD673D4		2013
78C00F28	ind eng chem res	2005
7F105897	mini rev med chem	2010
7F15A7FC	talanta	2014
78CE2E24	chin phys b	2012
7F17255C	msn	2011
6A38687E	cancer biol ther	2015
78D5716C	journal of computer applications	2009
7F1FD6E2		2010
7F20D89D	advanced materials research	2011
08C5B06C	chinese medical journal	2013
72D3259C		2012
78DAF7F1	bioanalysis	2013
78DAC690	physica c	2010
78DA0623	applied mechanics and materials	2015
72D7A93E	jhep	2015
78EE10AA	j org chem	2007
62077BDE	ieee commun lett	2015
78F350E1	int j hydrogen energ	2011
78F6381B	seg technical program expanded abstracts	2010
0095A979		2013
78F52368	j air waste manage assoc	2008
78F4456C	phys lett	2008
797F788D	phys rev	2013
79813C76	chinese j chem eng	2015
7986AD71	inorg chem	2013
83CAFFAD		2010
8554ED75		2015
7991ADEA	ann rheum dis	2013
7996CC68	acs appl mater interfaces	2015
7998ECF9	j phys chem a	2011
824D9B1D		2002
02B5CFBC		2014
799C0CE1	progress in electromagnetics research c	2013
79D73CB5	j atmos ocean technol	2013
79ECEF5A	procedia engineering	2012
7A026D1B	int j hydrogen energ	2014
252137D1		2003
7FCAB7D1		2015
7A0BB951	j air waste manage assoc	2008
7A0E071F	chem eng sci	2012
7A8178CC	phys rev	1993
5D8EB0D6		2015
7A843DDE	j air waste manage assoc	2008
8562F3C8		2015
7A8EF1CE	atmos environ	2016
801D8E51	curr pharm design	2012
5D99D055		2008
7A9109BD	inorg chem	2012
7A904301	physica c	2013
7A969F4D	phys rev a	2011
80780C91	mass	2011
7B3040F6	acm communications in computer algebra	2015
3CDE4928		2006
807B155C	appl surf sci	2006
63496256	chin astron astrophys engl tr	2004
807DABFD		2012
8267D4FE		2008
7B3EC03C	atmos environ	2014
826826C9		2012
7B598E52	j chromatogr b	2012
77BEB003	procedia computer science	2010
5B6CB3E3	iccs	2005
0F116B22	c in s e	2009
844780F8	nanoscale	2016
7BE9BDB1		2012
78C77964	j chem phys	2006
7901F9B4	sigmod	2006
788A4A68	sensys	2006
78A3BA40	science in china series d earth sciences	2008
79F37E1D	cell biol toxicol	2009
77AB6652	proceedings of spie	2003
6DFD8C33	crystengcomm	2015
78F6DD46	j phys d appl phys	2005
72AC4E2A	compsac	2015
80429614		2015
7BD2D6CE	tjs	2011
7CC4F7FE	proceedings of spie	2005
7CA7E573		2007
7816E4C1	brit j haematol	2015
6DE0889E	appl microbiol biotechnol	2015
6ED7A92A	j radioanal nucl chem	2004
7671A88C		2014
79F0A194	tpds	2014
7743E82A		2006
77E5F183	mater chem phys	2004
78881626	angew chem int ed	2003
79D326B9		2013
7614055F	tsinghua science technology	2008
794687EB	angew chem int ed	2003
7C060E45	eur phys j	2012
7EDB16AE	cidm	2009
80299581	j mater res	2015
5A4ED68E		2002
77933D18		2014
7FD9D3DF		2009
8075C534	bmc bioinformatics	2008
75EA52FA	cancer sci	2014
75A58321	the chinese german journal of clinical oncology	2008
7C4EB62E	support care cancer	2011
5B5798F7	rev dev econ	2015
81721653	singap econ rev	2011
7C25DC20		2014
7DDE081F	tumor biol	2014
7E9CC6E5	proteome sci	2015
7A243E7C	opt express	2013
77921BDC	j cryst growth	2011
7FEC4039	iita	2008
808A58CF		2009
77BF6CA3	transit metal chem	2013
7F2C725C	int j legal med	2011
7C28063F		2010
7C30D451		2012
5F8662BC		2010
7673EE34		2011
80CA86F0	phytochem analysis	2015
7AAC2638	j mod optic	2009
75EEF0D5	neuroradiology	2013
789DB575	ieee j sel top quantum electr	2014
80594F89	j biomed opt	2013
79C9B4AE		2015
794A6295		2012
79C0D070	bios	2010
7BE36A90	chin sci bull	2008
80191AA3	j korean phys soc	2012
7A92B3F3		2012
8021B891	angew chem int ed	2014
7B34286E		2011
7912D2E7	plos one	2014
7BB6AD52	oxidat metal	2014
7A999C13		2011
7C39A042	int j hydrogen energ	2010
776AF0C6	j mater chem	2011
7FB2906F	polymer chemistry	2014
78F489CE	j power sources	2009
78DE0CB0	j membrane sci	2010
7DB5853A		2014
7DE5125F	j polym sci a polym chem	2009
7FA1E242	aiche j	2009
76E6C373	j power sources	2010
75BF2CE9	j mater chem	2011
7CB9D9B7	int j hydrogen energ	2009
816B188C		2014
7851B6E5	cryst res tech	2012
7B437514	polymer	2009
5D3436E8	heteroatom chem	2015
7942937F	org biomol chem	2011
76F5559A	j membrane sci	2009
767D3464	j mater chem	2010
033E4D6C		2013
05D05D41		2013
0214A661		2012
78464AB1	med chem res	2013
7A741D77		2013
79737BDB	j alloys compounds	2009
7D1DDCD7		2014
7CE4433C	mater sci eng a struct mater	2015
758D712A	j mater sci	2015
7D8EC8D4		2014
766E0953	sci china chem	2015
76F771DA	electroanal	2012
7715C5D9	metall mater trans a	2013
7A12654D	small	2012
79114FE9	j mater eng perform	2015
80C03B42		2006
770387C2	tc	2013
7FC0C5D1	sosp	2013
556D6F68	osdi	2014
777DD562	dalton trans	2015
7BF72552	atmos environ	2004
70E99B44	dalton trans	2015
785F75F4	nat protoc	2012
7BAE09DA	environ behav	2006
7D3B344C	bmc genomics	2010
750A8C04	nat protoc	2012
75D86EE3		2010
7DF70103		2013
78B16BF5	ieee sens j	2011
7F38D037	cluster	2009
7E3BCE72	ccgrid	2006
7C80902A		2007
7C4516FF		2010
804877BA	j manuf sci eng	2015
7A47755A	res microbiol	2010
7742BC35	fuel cells	2014
80CA542D	vtc	2003
0BF7A1A5		2006
7930E272	mass	2009
7BDC7234	adhocnets	2007
7D36AFD8	mobicom	2008
807EB6EE	monet	2010
79810A5B	chi	2008
7F1359B4	ieee trans veh technol	2007
7DD28C64	mccr	2010
810EB88F	ieee trans veh technol	2011
7C0E7939	chi	2006
7E28DB96	icdcs	2009
753E4740	j appl psychol	2009
7D5FA94A	tpds	2012
755B39AD		2011
039D927D		2012
788BEDAC	mobihoc	2009
7EC17BD9		2007
5CD87286		2007
7AC0651F	ieee electron dev lett	2012
78980F68	j neurochem	2014
79524DB9	syn commun	2011
7D8D8132	eur phys j	2012
5C896191		2008
7AB6D16A	environ monit assess	2010
2313AF7F	plos one	2015
7A1A46F0	j cancer res clin oncol	2014
7A189F16		2010
6738401A		2012
08DDA910	chin phys lett	2003
794B3781	j luminesc	2007
79561F30	res astron astrophys	2014
7F6E662B	phys lett	2009
7D850E5B	phys rev	2008
73DE9477	astron astrophys	2014
804071DF		2010
8047A8B6	tase	2013
7AE4AD1E	j sol gel sci technol	2006
7FF404CE	class quantum gravity	2006
7A62B2B9	phys rev	2006
79AF693D	opt express	2012
782CF185	optics letters	2010
81598EA2	j polym sci a polym chem	2014
78B2E732		2010
76F8389A	appl phys lett	2005
76F8C4C4	class quantum gravity	2012
762B37DE	phys rev	2009
76376895	res astron astrophys	2013
7E8E4FE2	meas sci technol	2006
7ED52A4F	chinese j astron astrophys	2008
0B73366C	chin phys lett	2002
08AB5A86	chin phys lett	1997
79697463	optics letters	2010
03E04EA0	chin phys lett	2004
5AD0D2FE	chin astron astrophys engl tr	2004
7B6FD04E	chin phys lett	2000
7B845BBC	chin sci bull	2009
778A636B	res astron astrophys	2009
78FD4619	class quantum gravity	2005
7724F625	colloid polym sci	2013
81090D5F		2011
7763D18A	class quantum gravity	1996
76A300DB		2009
06AA4542	commun theor phys	2009
83A8772A		2015
177BB64C	j sol gel sci technol	2007
83E085B2		2013
7B722D5C	biochem biophys res commun	2005
0DEEA9EE	commun theor phys	2010
7DC0ACD6	ieee photonic technol lett	2009
76F33B0B		2013
6AA4E439	acta biochim biophys sinica	2015
7C545046	iee proc commun	2001
805C182F	j colloid interface sci	2005
7F32350B	j colloid interface sci	2007
7DDACD16	ieee commun mag	2012
7E847851	icc	2014
7D5D7503	wasa	2013
775232C0		2014
77CD1238	comsur	2013
7D083393		2010
62C06BFF	chin phys lett	2006
78A879D1		2013
789ADF8E	prl	2013
7C9D3EFB	adv funct mater	2014
7824C942	icwmc	2007
7AB5A458		2013
7A6A3370	eur j inorg chem	2013
1869188E	chin phys b	2008
7AE91D25	phys rev lett	2001
7AD82002		2009
7ACAB367	uist	2012
73DEB571	nucl fusion	2015
7958F408	opt express	2013
5C5376B9	kdd	2012
7A465204		2015
5E5887FD		2008
7B569937	applied physics a	2015
768A5C98	fish shellfish immunol	2011
767D5798	sci china phys mech astron	2009
80CDD3DB		2014
80C4FB6A	nano res	2014
7BB106D2	j appl phys	2010
3216C583	int j control autom syst	2015
762CF8B7		2014
7DED705F		2011
7F0BE016		2013
7F0B094E	j mater chem	2012
78AFDD8A	sigir	2012
85FE7207	chin opt lett	2015
7A03F010	dalton trans	2012
79F9476A		2015
5CAAA75C		2008
78E06D5C	eur j inorg chem	2013
78D06B2F	dalton trans	2012
76914F21	j appl phys	2011
773160FE	sensor actuator b chem	2008
77184D39	class quantum gravity	2011
7710EE06		2013
7E0E904C		2013
792B00C6	dalton trans	2013
7BCDBEEE	photochem photobiol sci	2009
61428BC3	j cryst growth	2006
7E4DD739	pnas	2015
80B0F621	physica status solidi (a)	2013
7B83DB8C	dalton trans	2015
743B0F3F	physica status solidi (b)	2014
7B6E8B02	crystengcomm	2014
80A05AA6	crystengcomm	2014
77CBF0F1	eur j inorg chem	2013
7535151E		2013
75223BFE	ubicomp	2012
805B4C4C	j mater chem	2012
797B2FDE	mnras	2015
75BCDD98	advan mater	2008
75B6F542		2012
75B5216F	j mater chem	2012
7C690167	sensor actuator b chem	2007
073C6509	chin phys b	2008
7EE10CA6		2013
7EA0D65E	anal methods	2013
5E903B6C	wireless communications and mobile computing	2013
7F56439C	pimrc	2009
75053FE1	china communications	2015
7D0A5625	pimrc	2009
6588830F	wireless communications and mobile computing	2014
79B63121	ijis	2011
