7E0F4309	phys rev	2009
7B48EB0E	plos one	2013
8164A943	emnlp	2013
5A55DDC7		2010
8229FB78		2014
781FB43A	prog biophys mol biol	2015
7E8BEC24		2010
825CA9B9	ijdsn	2015
8499822E		2014
771B4614	math probl eng	2014
7FF3CC29	autophagy	2015
790658C4	urology	2012
7F38C76F	mol cancer ther	2009
8475E6A3		2009
75ED186E	cell res	2011
7E67FC2E	jmm	2012
7CD72478		2010
7CD8912F	plos one	2013
837CE717		2012
82CDA55E		2011
7D88585F	bioorgan med chem	2013
7C8D0A71	free radical biol med	2015
7C901A41	biochem j	2014
817C17C4	cheminform	2015
7BE2E581	chem res chinese univ	2013
7BE1C42A	bba rev cancer	2014
75AD74C4	biochem biophys res commun	2012
765FFBE7	advanced science letters	2012
766B2E1C	lancet infect dis	2013
767932DA	cell res	2013
786273F6	j chromatogr b	2015
3A9C2624		2014
7B3B1E67	biochem biophys res commun	2012
5E4B5A29		2013
5BAD2840		2013
7EFACDCE	asian pacific journal of cancer prevention	2013
8346080D	ecotoxicol environ safety	2016
7A188447	aids	2012
7A77C31B		2010
7570C91D		2011
7F1D4556	bmc cancer	2013
75BB191B	oncology letters	2014
7AA646A7	clin exp pharmacol physiol	2014
7E319AC8	world j surg oncol	2012
7B0603E4	indian j surg	2012
7E1B8342		2011
791BE14D	tumor biol	2014
7C3C65D3	cancer res	2014
