80F067EA		2014
5FD95115	kmis	2013
7064A578	natural language engineering	2015
04B1B11B		2013
5B740C26	icde	2011
7D527640		2014
599829E7	icwe	2012
8632AAC8	icde	2011
811AFFAE	international journal of intelligent and cooperative information systems	2006
81743325	acl	2015
5FE21BB7		2011
7E7EA808		2014
010BFE4B		2014
5BA39B8A	ieee trans magn	2011
6A1520C9		2012
5A5D2475	journal on multimodal user interfaces	2011
72028C00		2013
348A1990		2015
59C17026		2011
5D13207C	ecs	2006
5C1D6E9C		2008
7FFE3AB9	amer j phys	2011
704CD3F7		1982
7C28D905	k-cap	2015
5AFFA50C		2013
5B243A6C		2014
5B761931	isca journal	2009
5B8A8750	pnas	2012
5A4F2529	sigir forum	2010
8164E525	biological cybernetics	2011
7EBA3A54	rev sci instr	2011
5B4D6350	amer j phys	2012
70EB32E0		2011
858D4CD7		1990
