7DF6CA69	physica status solidi (c)	2012
7A6B726D	tech phys lett	2010
7571863A	semiconductors	2009
755846EB	semiconductors	2007
78721F14	semiconductors	2006
7C9D5BA0	semiconductors	2009
7A2A46C9	semiconductors	2010
7FE19408		2004
77B0A92B	semiconductors	2010
7CD94CB0	j cryst growth	2011
7A02B78B	coling	2000
79EF2D92	physica status solidi (c)	2011
79E4401B	tech phys lett	2009
79E06888	semiconductors	2010
7AB4D31E	semiconductors	2011
7957EB28		2005
7BC6FE48	icse	2004
7B638DF0	international journal of nanoscience	2011
78F62777	physica status solidi (c)	2006
783926EE	physica status solidi (a)	2003
