7730C31B	j vision	2014
5B59028D	aem	1993
5F33B2B3	crit care	2012
5D30C825		2014
861F1B02	eacl	2014
6E784D6E	j med ethics	2002
7F1AE39E	international journal of surgery	2004
5BFD12FC		2009
79FF4F54	vision res	2014
760CF280	allergy asthma clin immunol	2014
5FABCB57	frontiers in psychology	2013
7C58DA9B	brit j plast surg	2005
43BA7141	int j oral maxillofac surg	2016
5958C64D		2014
7D709E2C		2013
7BE1E3C3	j plast reconstr aesthet surg	2009
07410C02	bmj	2005
7D2B2231	frontiers in psychology	2013
7F3C060E	frontiers in psychology	2013
7EA84612	breast cancer res	2012
7B81BB62	vision res	2008
76D06F09		2013
590A0CF6	j behav decis making	2015
82AEE323	frontiers in psychology	2015
82928638	psychol sci	2016
5546D098	j vision	2015
