75507D0B	j phys d appl phys	2012
79DED043	model simul mater sci eng	2013
7C864332	j phys d appl phys	2009
7DD0D758	mace	2011
77850A6C		2011
7CD1202E		2011
78159CA7	ieee trans power delivery	2012
790DA2F0	ieee trans electromagn compat	2013
7AB1AF43		2011
75C576D7		2011
81524E4A	ieee trans power delivery	2011
7BDBA453		2011
422A2423	iet renew power gener	2015
7B2D268B		2011
79290196		2014
24BC772A	cancer res	2015
7BAC99E3	journal of shanghai university (english edition)	2008
37BC1236	datascience	2015
77BF9E1A	j voice	2009
7AC3340B	amc	2008
809D975E	psychol assessment	2011
7A6186D8	brit j math statist psychol	2008
75B82200	educ psychol meas	2012
80F86BC0	educ psychol meas	2014
5F3515CE	brit j math statist psychol	2013
7EEBE56D	j educ behav stat	2015
75F24B03	multivariate behav res	2009
78C1E942	struct equ modeling	2011
789019F1	nicotine tob res	2014
7EFB9073	educ psychol meas	2013
7CB17169	educ psychol meas	2014
76432964	psychol methods	2011
7F459A9B	educ psychol meas	2011
7AEFE646	educ psychol meas	2014
7424F7C9	j pharm pharmacol	2015
78D032D0	phytother res	2010
7F86796D	phytother res	2010
38B470E0	inflammation	2015
76E8DDF9	j pharm pharmacol	2008
7B805ED4	j inflamm	2015
75B955CD		2012
7D4FFE15	acl	2011
75B67E37		2014
830ED27A		2014
75D82C44	military medicine	2013
75DB3D18	jasa	2012
75E593F3		2015
7CAB696D		2012
860A15E1	qual life res	2011
80FA8853	multivariate behav res	2014
7C18AA69	eur neuropsychopharmacol	2015
5F26E7B8		2010
3CF80A33		2011
80910191		2014
7B5D6C1C	brit j math statist psychol	2013
787D058B	tr	2012
7B9B0E27	phys rev a	1992
7BA30647	j appl phys	2013
5BF6E7C5		2010
001BD686		2014
78BA1237	nicotine tob res	2014
76945B35	addict behav	2012
751F0AE1	applied mechanics and materials	2014
752B67CD	multivariate behav res	2013
7DF25225	nicotine tob res	2014
76DE7C43	curr bioinform	2009
7A16629F		2012
5D2464E6	holz als roh und werkstoff	2004
7A20AB5D	nucl instrum meth phys res b	2015
5D3A42E3		2011
03A9D01A	neuroscience bulletin	2009
6F40167A	advan parasitol	2014
39BD2F48		2012
778255ED	phys lett a	2006
77830F49	j pharm pharmacol	2015
8368CDA3		2008
7E60E17D	nicotine tob res	2014
7FC5E4A4	icca	2002
14DFB65A		2007
7628E7D3	rev sci instr	2012
762D4D14	ieej transactions on electrical and electronic engineering	2011
77DED2A7	journal of semiconductors	2011
77E15F64	nicotine tob res	2014
7E96C177	ijcnlp	2013
794FE085	chin phys lett	2014
790C48C6	journal of semiconductors	2011
790B25C0	int immunopharmacol	2012
7F3BE98E	acl	2011
7AACED3D	nicotine tob res	2014
7AB24C96	microelectronics journal	2015
12E1B511		2009
7B1A57C3		2012
04DE871B		2011
7B82D41D	ics	2014
760CDD0A	ieee trans nucl sci	2011
761D8E22	phys lett a	2009
781DBDC4	brain res	2015
7A61B306	nucl instrum meth phys res b	2015
7A78664C	immunopharmacol immunotoxicol	2012
79AAC107		2007
058451A0		2012
83CAC762		2012
7DB2DCE5	ijcnlp	2011
833215CE	struct equ modeling	2015
79726D48	measurement interdisciplinary research perspective	2013
772FF6BE	develop psychol	2008
7938E55E	psychol methods	2006
80B3C00E	j educ behav stat	2012
7A14C93E	icca	2010
7F0B455E		2011
76ECF3B1	iet circuits devices syst	2014
7F412A3B	class quantum gravity	2010
7FCB4A97	ieee trans plasma sci	2012
7B432FCD		2012
7B59EDF6	ieee trans plasma sci	2014
7563E1B7	int j clin pract	2014
7E889BB8		2011
78C4A109		2012
7BB1C99E	ieee trans dielect electr in	2013
80FFCE92	ieee trans dielect electr in	2011
7B2F6FE0	ieee trans dielect electr in	2013
051AA27B		2008
80617749		2007
77D3F455	med oncol	2012
7F5A560A		2008
80BBF1E6	cikm	2011
7C82B8FE	icnsc	2008
77E53AD2	cikm	2012
77018880	icnsc	2008
73282FAB	educational measurement issues and practice	2015
