8323A5EC	cocoa	2011
795D9904	bmc cardiovasc disord	2013
76DFF01F	j alloys compounds	2000
75A3C0A5	clin immunol	2010
6EBDBD13	acl	2012
7B7B7DA6	aquaculture	2008
75839B72		2009
7619F87B	j neurochem	2014
812BDCBB	icassp	2003
8173C407	chem biol inter	2011
0B3552AB		2012
318EA576	int orthop	2015
7D77AB92	journal of systematics and evolution	2013
7D85ABA9	jhep	2015
7B14E180	j mol spectrosc	2009
7B105439	anatomia clinica	2010
7CF5B263	clin cancer res	2014
7D8013EE	cancer res	2014
7855E0A2	bmc cancer	2012
79AEC768	j biol chem	1998
7672DF74	j marriage fam	2005
809E06BA		2013
7D62E86D	radiat oncol	2012
7709BA60	histopathology	2015
7C2B0033	cancer res	2014
7A21DE3F	struct equ modeling	2007
86087D64		2012
78DBE678	cancer res	2014
7E46B021	j health soc behavior	2006
77A9AB7C	dry technol	2007
7ABD1254	j mol cell cardiol	2007
7B04AB8F	j mater chem	2010
7582C688	macromol mater eng	2010
7F724731	macromol mater eng	2010
79D9C090	appl phys lett	2003
7A70B8CD	j appl phys	2008
7D453B23	hum pathol	2008
75D6C333		2006
752753E6	int j multiscale comput eng	2014
75A87EA1	neural regen res	2014
7DA85109	mol med rep	2015
7EEF15FF	aici	2009
5934AA68	icmla	2005
8632B48D	apweb	2014
79E9521F	mol plant microbe interaction	2007
79F41168	thermochim acta	2011
7A08231E	gene	2015
77A739FF	develop neurosci	1999
7E740D85	asian pacific journal of cancer prevention	2013
7E7A091D		2014
84A8CC35		2009
77DBE63B	polym plast technol eng	2012
09D41056	phys lett	2012
64322D9F	asian pacific journal of allergy and immunology	2014
81AD3333		2004
82335046	org biomol chem	2015
77F70C0C	appl radiat isotopes	2015
24847C52		2014
7948DD53	chin j oceanol limnol	2014
759F0449	environ microbiol	2013
382D143B		2013
6441F39A		2013
82847FE4	pharmacol res	2015
7520D472	j proteomics	2015
7CFAEE44	hum pathol	2015
752CD081	j biomed biotechnol	2015
7CB3FE14	j proteome res	2007
7CC73999	eur j pharmacol	2015
78758BB4	scientific reports	2014
7880483E		2012
79B2F5E1	water sci technol	2009
7FAA9CC8	radiat oncol	2015
8273028D		2013
7BEB410D	fuel	2015
76853EBC	biomaterials	2013
7C94B97E	j neuropathol exp neurol	2015
814CA294	j clin invest	2015
7CA10228	can j chem	2011
7B857692	circulation	2012
7B8D6F13	amer j physiol gastrointest l	2014
7F345457	lancet	2003
7AF23453	carbohyd polym	2015
7B02D1EE	j clin neurosci	2009
8070848F	oncotarget	2013
807100D5	j cell	2008
7B256F2F	j org chem	2006
75B1072F	hum pathol	2014
75BB8B4F	plos one	2014
81886702	heart rhythm	2015
75DF7A27	genes genet syst	2009
808A5D15	ceram int	2016
7827E335	anesthesiology	2015
78264020	clin genet	2013
78320521	j phys chem c	2009
3955D5BB		2014
77084896	food chem	2015
7730D497	carbohyd res	2006
7C0CE901	annales de chirurgie vasculaire	2010
7C0FF5CA	advanced materials research	2011
810BC729	develop comp immunol	2007
74A86BDB	radiother oncol	2015
11EF1B19		2004
56B7D111		2005
7A43EC13	acs appl mater interfaces	2011
7B9963C6	j obstet gynaecol res	2010
7C3FBEA7	polyhedron	2015
7C51C005	advanced materials research	2014
144573DA	invest ophthalmol visual sci	2015
812DB116	cancer res	2014
5C920CCF	org prep procedure int	2015
79926F96	journal of shanghai university (english edition)	2011
7991A0F0	j org chem	2005
7AD4C5E7	chin j integr med	2014
7D0EDFD2	phys rev	2011
7571462D	j neurotrauma	2007
0E1742B7	cell res	2005
769CA407		2012
8491EF01		2010
76B6AC9F	j biomed biotechnol	2011
76D10675	fuel	2014
76EDF348	european radiol	2014
76FB4B8D	chin j oceanol limnol	2015
7F12EE6C		2007
78C6EA1E	immunobiology	2012
78CFE21F	catal commun	2009
78EE43FE	ind eng chem res	2011
774EDCDB	can j chem	2011
7A7E7287	microbiol immunol	2013
778B5245	chin j oceanol limnol	2014
7629A998	bone marrow transplant	2014
76382F05	nucl instrum meth phys res b	1989
8328D7F0		2006
6098A2FD	hum pathol	2014
764C6F1F	catal today	2009
59789CE2		2010
6A203F4D		2014
78A9AABF	pharmacol biochem behav	2013
78AFC033	ind eng chem res	2014
7A4C9E4C	oncol rep	2015
76B4CB5E	nanoscale	2014
70596245	oncol rep	2015
78A506E6	chem eng j	2009
781AF989	int j mol med	2013
838F67B4	j physiol biochem	2015
7787B19E	eng optimiz	2007
76784745	appl phys lett	2007
76683228	aquat toxicol	2007
80ADF536	clin cancer res	2014
7F82A9C5	mol cancer res	2015
7CACA261	eur mass spectrom	2010
760ECA86	oncology letters	2012
7C5E2BB8	solder surf mt technol	2013
75AF28A1	j mater res	2013
7D4930A1	new j chem	2012
7B3C07A0	mater lett	2009
78352FB0	mace	2011
7CDAA27C	spectrochimica acta	2011
785608A3	bmc cancer	2014
6E067A2F	eur spine j	2015
7A05DE82	sci china life sci	2011
7A764F43	inflamm bowel dis	2012
7A1AF76E	plos one	2007
7943614B	chem phys lett	2010
7E2B5E36		2015
7644D1CB	aiche j	2014
7F78395C	oncology letters	2015
7D585582	radiat oncol	2013
73A3F1E7	oncol rep	2015
80022EEF	radiat oncol	2013
7EF14CB1	j surg oncol	2013
7BC25037	mol med rep	2014
7C27EC48	int j std aids	2013
756FCC45	european radiol	2014
7F1B10FD	qjm	2014
2460B258	arab j geosci	2015
8435D9E4	antonie van leeuwenhoek	2015
7A4E8218		2015
