808ADED0	naacl	2007
0B60FA04		2010
7F40445C	cogsci	2012
7A57E9E4	cog psychol	2012
82CAAE7F		2015
7CC09476	language	1999
8161074E	linguistics	2008
81621769	lang cognitive process	2000
8167CC12	j mem lang	2013
81795EC5	air medical journal	1997
0465604D		1996
0B2DFD9D	www	1995
7D6C0724	j mem lang	2012
5DEF5F88		2002
002A91EC		1991
76DF6A9B	j psycholinguist res	1994
5D450FAB		1996
5A63FE8B	j psycholinguist res	2002
7E3E30F4	cognition	2012
77BCECFF	j mem lang	1999
5AF01FC0		2002
81C3AE46		2006
7F6365D4	icassp	2005
7ECF52A9	cognition	2013
0C238559		1998
863B0A43		2015
80ADE0DC	cognition	2015
7C778D61	j mem lang	2003
77C479DA	lang cognitive process	2010
77B96324	j mem lang	2006
7E3B6B9C	cognition	1998
78CEFC57	lang cognitive process	2013
78CADC50	lang cognitive process	2004
7BB90ADD	mem cognition	1999
7D61E2D6	cogsci	2010
770F610A	cognition	2005
7C57C31B	pnas	2013
77F2FD71	plos one	2013
7BC6937F	j exp psychol learn mem cogn	2006
7F07B038	cognition	1996
5BAB0390		2006
7ABCE26A	lang cognitive process	2013
7554D909	coling	2004
808ADE0A	cogsci	2013
8172054B	language	2011
7CFABD63	cognition	2003
786C7028	j mem lang	2007
7FFBBD5D	frontiers in psychology	2013
7901283D	plos one	2013
7F353E04	cognition	2008
752861E4	coling	1990
779FD96C	lang cognitive process	1993
7EB5B70C	acl	1990
