7FE341FD		1997
7AEC24C7	cheminform	2011
7A71A5F5	bmei	2010
7EFB4E09	bioinformatics	2010
76BB049D	icse	2014
814C652A	embc	2004
7D4C6154	twc	2008
7EE67DD5	wcnc	2003
58DDF173	ccc	2008
58C3E6A6	ieee transactions on sustainable energy	2015
7BEAF21A		2010
79268144		2014
7FA967BF		2006
809280FC		2010
5F9A145A		2010
76A23C11	peptides	2005
76E3B3AD		2009
7A80BB76	infsof	2009
80DD895B		2011
7C001109		2013
80ABCB59		2010
797774A5	robio	2013
7CBDC988		2012
59B60BA0		2015
79D4CB53		2014
771A88B1	cheminform	2015
786CED89		2008
774F9775	plos one	2014
7E969278	mace	2011
7F5D5AC2	ciss	2009
7962BBFE	appl biochem biotech	2010
5992BDB4	eur j inorg chem	2014
784C6C39	bioinformatics	2010
771ADD7A	bioinformatics	2009
7A46DD43		2014
7579ED5A	bioinformatics	2012
7EB94D05		2011
7FEA35BC	mol microbiol	1999
75AC7FA6	icbbe	2007
7D3AB467		2015
070D508B		2007
859A6291		2010
7616A6AB	ind eng chem res	2011
7615B7A2	international journal of advancements in computing technology	2013
7DF02EA2	cancer epidem biomarker prev	2015
76D870A0	renew sustain energy rev	2009
76D7786E		2009
76DC6883		2010
5A03168F	appl catal a gen	2006
7DFFF406	int j epidemiol	2010
5B784E1B	edutainment	2007
7ED94B2D	electr power compon syst	2015
7ED7E7E9	phys rev	2010
78768DFE	amer j surg pathol	2006
075B75D5		2009
82B0FEB0	appl energ	2015
787D2FCD	advanced materials research	2011
7EECC00B		2014
7880A322		2012
76A4D134	advanced materials research	2013
76AF70F0	j alloys compounds	2013
7DE1F6FB	icmlc	2007
76C6C9AA	journal of hunan agricultural university	2012
77BE039F	aici	2009
77B97CFA	adv eng mater	2011
77CE465F	j proteomics	2013
77D31164	advanced materials research	2013
7E8DAD56		2009
08360DC0		2011
60480DBE		2011
75B9C41F		2013
0387ECB6	sam	2006
75B84FD1	j int aids soc	2012
75B80957	ssme	2009
75BFECEC	applied mechanics and materials	2013
0D470322		2006
22026D15		2013
75E7052B	mater sci semicond process	2014
77416B3A	cell death and disease	2013
77599DA4	int j hydrogen energ	2011
6DB282AE	world j gastroenterol	2013
77603BED	j electroanal chem	2014
775C97ED	advanced materials research	2012
776333DC	chem lett	2005
7766D819	phys lett a	2008
841B9388		2010
7B384757	amt	2005
7B351DD8	drug develop ind pharm	2008
5E466EAC		2011
5E4A5098		2000
7B4CB29E	tcom	2014
7B58917D	solid state commun	2011
79065AFB	applied mechanics and materials	2013
7F39EE06	drug develop ind pharm	2008
7905A8C1		2012
79112E07	ieee trans geosci remot sen	2012
7F44E76C	math probl eng	2015
7F44009C		2009
79238BA1	jsw	2011
7925C2B6		2013
792B416E	phys rev	2012
792A9E6D	pharmacology	2001
81E3E0D9	carbohyd polym	2016
7B25374E	academic journal of second military medical university	2009
79E3C195	advanced materials research	2010
79EAE6AE		2014
79F2F6FA	plos one	2012
79FFBFD4	comput mater sci	2011
4993746A	opt laser technol	2016
7EC680C9	vtc	2002
7840E614	j orthopaed res	2014
784D28A2	plos one	2013
0987D34F		2004
803E95FD	paccs	2010
8041EFAC	ieee trans aerosp electron sy	1993
7ACDD504	j mol catal a chem	2015
7ACC12D7	j int aids soc	2014
7ADC2C36	appl surf sci	2008
840D9B73	j mol struct	2016
7AEA53B4	advanced materials research	2014
75F2FBA8	journal of computer applications	2008
7D7485B6		2009
84E4D639		2000
46D11024		2015
7B888B23	aici	2010
79366749	gastroenterology	2013
023B6994		2001
79539DE5	advanced materials research	2013
795C743D		2013
79660F6F	globecom	2010
5B0DDF87		2006
5B0E7E82		2010
78C71368		2008
7F180D08	cso	2009
78D80573		2014
78E64A0C	international journal of innovative computing and applications	2013
7F2DC14A	ijcbs	2009
7F2C6C3A	energies	2015
7C15EBF9	appl surf sci	2013
850442BD	chinese journal of electronics	2015
7C3D7C81	comput math method med	2015
6083EDC5	eit	2015
7627C3DA	applied mechanics and materials	2012
762D282D	quatern int	2014
7D9378A7	wi	2007
59596CD9		2007
7EFB835B	icbbe	2011
78A7EEB0	materials science and engineering c	2015
78A82229	annals of the icrp	2012
78AE451A	applied mechanics and materials	2011
78BD841B	powder technol	2013
79800069	phys rev lett	2007
798B7710	amt	2006
799B1B59	chem phys lett	2009
750E3AC9	seg technical program expanded abstracts	2008
75167083	african health sciences	2013
75267B2F		2012
6BBB05BD		2015
5D2DC110		2003
7A24F898	appl catal a gen	2012
80156B2E	plos one	2013
7A82CD22	ophthalmology	2010
7A89791A	gene	2012
7A85EAAC	journal of international medical research	2012
7A986CAB	comput mater sci	2008
77009630	applied mechanics and materials	2010
7709D6B1	kbs	2015
77069088		2010
7707947B	mater design	2009
71DB6AD6	chin j mech eng	2015
440FDE9C	sediment geol	2015
77276651	bull amer meteorol soc	2010
772C56EB	journal of electronic measurement and instrument	2013
7A47D2FA	mater chem phys	2008
30E95C67		2015
7A4F7BB3	toxicon	2000
7A570691	ialp	2012
7A58EBEA	seg technical program expanded abstracts	2008
7A6DB983	journal of physics conference series	2013
800A3B11	hiv clin trials	2014
7A72D726		2014
267E3086	chem eng process	2015
7BEB89D8	phys rev b	2007
80E969AE	icmt	2011
63B19346	compsac	2015
765C3FF0	tcsv	2015
767920EB	ieee commun lett	2015
76876B09	clin exp immunol	2014
7C46B6CF		2012
7C4AAE54	int biodeterior biodegrad	2013
81237E3F	icbbe	2008
7C56D322	apscc	2012
477254BD		2011
5F69F15E		2013
7C687AAE	applied mechanics and materials	2013
7C6CD894	advanced materials research	2010
05D62DF7	interspeech	2006
8615B9E5	advanced materials research	2012
797A27D4	applied mechanics and materials	2014
776FB16F	chinese j chem eng	2010
777CE50C		2011
34A4DEFD		2013
7D2E6D37		2015
7580D53E	dye pigment	2008
7D356147	stat med	2012
75966881	applied mechanics and materials	2013
7595A834	advanced materials research	2012
099CD01B		2013
820DDFF9		2015
7D42D320	atherosclerosis	2013
813F9CAA	mol cancer ther	2009
815016D4		2008
814E8EC7		1995
8152D3D3		2008
3E19A969		2012
7CAF535C		2014
809C396B		2008
8013454E		2011
5D1661B5		1996
75A57199		2012
7A660246	plos one	2014
77096F0B		2012
7F1BD904	carcinogenesis	2013
75EFC0A6		2012
04DE470E		2007
59D59CDC	pricai	2006
60C5DD0A	opt mater	2003
75322DE8	int j mol med	2014
7E991B15		2011
7AF6F71D	int j hematol	2011
769CA47B	experimental and therapeutic medicine	2013
7E5938C8	circuits and systems ii analog and digital signal processing ieee transactions on	2002
7BF19CA6	jhep	2011
7B8359A5	compsac	2012
782DDD67	j mater chem	2011
78704D69	acta physiol plant	2012
6021E6D7	j appl phys	2004
5B5419AB	appl phys lett	2003
7C8F2D15		2011
7A81A8F4		2012
77F37D41		2014
77ADB647		2007
5F4BB38E	icc	2015
5ED28BC6	pdcat	2003
7DBEF1C5	catalysis lett	2009
7672AA5C	computer speech language	2010
79AD5E2E	icws	2005
79CB734C	ieee trans on broadcast	2014
7ED1E48F		2007
5E5264CE	micai	2007
7EB9D29E	tsmc	2009
7FC6AB42	ksem	2007
7BF6EB0D	emnlp	2006
5A345979	coling	2003
7A98F0A5	gcc	2003
5D9B0098	micai	2007
7EF9DC9D	twc	2013
8116A9C8	gcc	2003
7C1C1E70	globecom	2012
5BF7163D	nldb	2007
7EA1677C	icbbe	2007
77F5FCE0	globecom	2014
69BCC6D4	twc	2014
7E95DEFC		2008
809A27E6	icicic	2007
75C42199	icc	2013
77D06D0D	ieee commun mag	2013
76A9BF1B		2007
589798B7	pdcat	2004
5C31483E	cis	2004
7A55E7FA	j forecasting	2001
7542EB3B		2011
71F234C7	oncol rep	2015
7A51F480		2009
7A0009C3		2010
5EB7D967		2004
6EFA18CC	icic	2007
7C9ABB26		2004
7D1A08D1	waim	2008
7E766FA9		2009
5FBAE33D	int j robust nonlinear contr	2015
7AEB2EB6		2014
794203D8		2014
77EDE389	wuhan university journal of natural sciences	2001
7814A6AD	chem eng sci	2011
7DCAC7F5	target oncol	2014
7B1CA94E	bioorgan med chem	2011
6939EE10		2015
7FF62997	j fusion energ	2015
79C47E74	j mater sci	2015
7F891E4A		2015
7D45282D	j chil chem soc	2013
7977A513		2010
760C0087		2014
77B84D86	comput math appl	2009
75EB8DDA	j comput appl math	2008
7CBC8459	meas sci technol	2009
7F862D41		2016
6DB2220F	korean j parasitol	2015
76DECFF7		2014
0BB38008	chin phys lett	1991
77F740E2	j gastrointest surg	2015
7D1B9438	operations research	2006
7BE45E01	mater manuf process	2010
8338E14D	eur j trauma emerg surg	2015
8047F4A5	adv synth catal	2013
7C59510B	chem asian j	2014
7B3D8735		2011
7A950E87	sid symposium digest of technical papers	2014
7F9273B8	ast	2006
785466A5	jcst	2011
057B21B5		2015
7B9A953B	fskd	2014
807610FF	tsinghua science technology	2015
5E4125FD		2007
