7AAA2E04	int j quantum chem	2010
767CFAB2		2010
839FC723		2015
8408E7DF	ieee transactions on network and service management	2015
24E4493A	cicling	2015
75F3498E	analyst	2009
80E2B433	icmlc	2011
7EFE862D	gazette	1988
2307DB63		2009
86281EB0	acl	2013
7C812975	j phys chem a	2006
792C7D94	mol phys	2010
7FFDBBF2	ijrqse	2011
7C0E7733	discrete dyn nat soc	2013
80E83587		2009
7AFBF774	adv space res	2012
12A70EA6	nurs health sci	2012
7CF46222		2012
75D2D7DC	international journal of micro air vehicles	2015
7877E4B5		2010
76FF33A7	icws	2014
815F593E	ipdps	2012
81630521		2015
06984D44		1989
76D42438	iet signal process	2013
754BCF3D	asian j commun	2009
7A3E6BF2	icws	2012
7F5AAB7B	apscc	2006
7948C777	icicic	2008
76708360		2006
7A2F3466		2014
7C156BCC	mol phys	2010
80122F5A	mol phys	2010
76873905	tr	2012
7F428334	jcc	2007
7DF54B0E	tr	2010
7611A5BC	mipro	2010
79A22755		2012
7B57C1B8	int j quantum chem	2008
79B809C7	home health care management practice	2009
808DBAB6	gazette	2002
7BB0F61C	cikm	2007
7C74F4E2	edbt	2008
5A723439	diabetic med	2011
7C9189C4	icws	2013
7AF1AF25	vaccine	2008
79C87E72	isnn	2012
