76E92F12	j amer coll cardiol	1995
5AC76116	int j lab hematol	2012
7B510C01	anal bioanal chem	2014
751A9A37	j chromatogr b	2014
7DC50390	circ res	1997
859451F4		1996
77A71B54	anal bioanal chem	2014
7E82E8DA	circ res	1996
82564141		2012
7A627ABB	circ res	1998
7A646040	j physiol london	1996
76B8A633	circ res	1999
2DD33036	neoplasma	2015
7E0DCA44	circulation	1994
7B6064D2	j raman spectrosc	2014
7B6D924D	j physiol london	1995
80A27FA6	circulation	2000
80A0E861	emnlp	2014
80AD0B4F	amer j physiol heart circ phy	1998
7CB437D0	j physiol london	1999
0A868002		2006
5B8EF8FA	amer j physiol heart circ phy	1999
7BDDAF47	circ res	1997
8272C068		2010
80C88BAC	amer j physiol heart circ phy	1998
846E6B09	j pharmacol exp ther	1997
852E4427	amer j physiol heart circ phy	1996
77FFB705	biochem j	2000
