7DF8D2F5	ieee trans antennas propagat	2010
796A46E5	cheminform	2014
80D05446	cheminform	2011
7E32B7F4	j food process eng	2011
7CFC1A72		2008
7B838F0A	eur j haematol	2013
7DF6AE08		2008
76EBEA5A	arch pharm	2011
8333C5D1	journal of international medical research	2015
7D2386B4	icmlc	2008
0920C49D	isnn	2012
800FB766	isnn	2011
5A0A8440	isnn	2011
7BDDA74B		2010
5F5AA7A4		2008
7E5EF9C2		2011
5E8A429E	cec	2015
75EB7C84	chin phys lett	2011
04C60D6F	isnn	2012
77144B2B		2011
5F38602F		2011
595AD5A0	analysis in theory and applications	2003
78B285A5	acta math hung	2005
78229EC9	journal of the american pharmacists association	2015
75DD930A		2008
7D0489FF	isi	2008
7A94FD73	appl phys lett	2011
762B8341		2002
7B4624BF	proteomics	2013
812DE464	j appl polym sci	2008
80331597		2006
0486D639		2011
794CC35D	cie	2009
7870CDA0	comcom	2006
5B51CCA5		2008
5B3869FD		2007
79901BDE	cie	2009
78F34ECB	int j prod econ	2010
5C87010B		2015
777A7422	broadnets	2010
79DDFBBB	optim eng	2008
7C8FD927		2012
7A6F7F4A		2009
7B10BEB2		2011
7E17C0BD		2007
78C2A454	broadnets	2011
5A849381		2007
7F262863	icmlc	2006
6F543C51	j mater sci mater electron	2015
794C51CB	ceram int	2011
83E23B8E	j cell sci	2015
82D5F7C5	ieee power energy mag	1991
7BE86FE8	j virol	2014
76C1B3E6	appl phys lett	2008
79501E0C	sci total envir	2009
7CBFF248		2007
58A79F84	isnn	2006
7CCBD8A4	igarss	2006
772F36E9	rev int polit econ	2010
79C5994C		2008
6F1E1AD2	icassp	2000
83C90926	acl	1998
7FE70A29	eur phys j	2007
8034A40E	magn reson imaging	2015
7AC8F4AC	j number theor	2008
7AC9CC38	applied mechanics and materials	2012
5DE8D5DF	cso	2009
7AEE486C	clin j pain	2014
7D90220C	icig	2009
859D412D	ieee j sel top appl earth obs	2015
7B6A43EC	j thorac cardiovasc surg	2009
7A0EADBD	mech mach theor	2009
7A0E6BC8	manage int rev wiesbaden	2012
7A18017D	j chem theory comput	2011
83E75FFB	mitochondrial dna	2015
7A3182B9	j number theor	2003
7A2FBE2E		2010
81CBDE28		2005
79CE4DF4	value health	2013
7518FCAA	chem phys lett	2006
751BDFEB		2014
7D03888F	int j adv robot syst	2014
3E6C0F8C	environ pollut	2015
7B9D24CD	soc networks	2012
826EA34D	oncotarget	2015
86063BFB	smc	2015
80C8898C		2009
7BBC7AA8	icbbe	2009
7BBF9CF9	bull lond math soc	2008
7B1B12B5	phys rev lett	1994
7E8F0A3E	icgec	2010
7804B1E0	neuroscience	2013
5B2A09FB		2003
7541D9EC	acta arithmet	2006
7D0C604F	discrete dyn nat soc	2006
858BBEF3	smc	2015
7575EBD9	virus res	2014
74EB54B9	j hazard mater	2015
5FB74B7E		2007
7CC23BBB	mol cell neurosci	2001
7E0E2D77	computer speech language	2000
7703D797	tsinghua science technology	2010
770D5C57	int j phytoremediat	2014
6102DBA6	communications and network	2013
7716D93D	j eur ceram soc	2004
7E233307	icassp	1999
7C470AEF	ieee syst j	2014
8121C494	j london math soc second ser	2001
7C685BB4	int j biol macromol	2011
0127EC1F		2002
7668D6C0	acta arithmet	2009
766A8309		2010
7684C442	discrete contin dyn syst	2012
747135C5	science	2015
82723B63		2002
82729CDE		2004
7BE773BC	value health	2014
7BEBE5F1	jvcir	2014
7C04C9C3	icn	2010
7C007690	mechatronics	2009
039BE733	publ math debrecen	2007
7ED30239		2013
8393FBBD	phys rev	2007
7EEA9B47		2013
75B35945	phys rev b	1989
7D4A00C9	ictai	2009
75D0A777	icme	2013
05A3D744		2010
75E217A8	acta crystallogr e struct rep	2005
76ACED31	advan math	2008
7DE44AA8	icc	2014
76BC0C85		2005
7DE79A9E		2009
02285E91		2000
82200324		1991
7E31139F	math proc cambridge phil soc	2003
77495BEE		2012
5A6F1C92	ieee photonic technol lett	2014
5A7C6ED3		2005
775DA6F9	opt laser eng	1999
5534E789	physica a	2016
776DF1D0		2010
82EB28A2		2014
817A54ED	bmc bioinformatics	2009
78F7A064	j mech design	2007
7905F371	value health	2014
7918A066	ras	2013
7F4BA85D	phys rev lett	2005
7C8FC400	j mech design	2008
5F958622	journal of sensors	2015
814F7ACA	advan math	2002
8150A6E5	dbta	2009
8152D9E8	j chromatogr sci	1996
7CA8EB33	chaos	2012
7CA81F0E		2010
7CA8B44F	j nanosci nanotechnol	2014
81B7E964	oncotarget	2015
7F061EFE	j aust math soc	2003
5BD36690	comsware	2006
5BE46B5E		2012
78CE2C56	robot comput integr manuf	2013
5BF99220		1999
7F79C2DB	icca	2011
777555ED	int j number theory	2014
778E72EB	frequenz	2013
778D543D		2014
7E62426D	applied mechanics and materials	2013
79E041E6	mathematika	2015
7FB62B8A	sci total envir	2011
3BCC68D6		2010
79EB933E	value health	2012
7FC44C17	journal of physics conference series	2013
798917AB		2010
798F92C4	sssaj	1988
7B490FC4	opt commun	2014
0579ADAC		2002
783AF961		2012
78428F77	applied mechanics and materials	2012
01BBEED2	mater lett	2008
7DEB7001		2011
76CF6699	physica a	2007
0B0E42A4		2009
793EEEB7	advan math	2006
7F5AF933	mass	2011
7958179C	j manuf sci eng	2008
5D974B50		2010
7A961EF2	math model anal	2013
7A98D64D		2014
7C10A78E	jpn j appl phys	2008
7C0E1121	applied mechanics and materials	2013
00E93AB8		2007
7C12831E	int j biol macromol	2010
7C228921	mech mach theor	2009
5F3D7B7F	neoplasia	2009
7595673E	applied mechanics and materials	2013
75904A23	value health	2014
382342F7		2009
6038DF5E		2005
77C70727		2014
77CF2999	chin j mech eng	2001
77D8FDF3	phys rev lett	2003
77DC24F7	icme	2014
75EFBCAE	communications and network	2013
7A4DD584	gastroenterology	2008
7A59DF2E	bull korean math soc	2013
800B1964	environ res	2014
7A70A27B	clinical laboratory	2013
257C3E4B		2006
7A7BF60A	j mech design	2008
79C4BBF9	neuropsychobiology	1996
7915655D	neuropsychobiology	1988
7D34A3CE	igarss	2011
6CCFD682		2008
7D435251		2009
7C3878F3	j plant biol	2011
7EEC3078	acc	2009
7DADC883	icic	2010
79ACCF15	ijon	2006
7C425F18		2009
79FE553B		2011
7AC6B7B8		2011
78C39AF5		2010
73DAA97E	opt express	2015
80881130		2009
78AF72C7		2006
7FB744E5	carbon	2003
7DFDA124	robotica	2014
85ED1BFF		2008
811F78CD	emeit	2011
767E0CDE	indoor built environ	2005
75D9403C	nonlinear dynamics	2014
764C63A5	int j adv manuf technol	2006
5D3F0F3C		2009
80B8E582	tsinghua science technology	2007
791CEA51		2013
7DEE9EE5	isorc	2009
858FE3E9	china communications	2015
765D185F		2009
7AA5F71C	j cryst growth	1999
5E53654C		2008
7590F03D	environ toxicol	2010
7710EDE5	acta crystallogr c cryst str	2011
7546E10C		2010
81312294	cbms	2012
7163EBD5		2015
7842FE4E		2014
7C8A3246	j chromatogr a	1995
5A49B2EB	proc amer math soc	1998
7CB70952	jat	2003
7BD5ED14	iee proc electr power appl	2003
37D45526	journal of control theory and applications	2012
78C98333	tmc	2015
62198921		2012
7986CF45	int j adv manuf technol	2013
7B6CCA09	math proc cambridge phil soc	2015
765D3474	cellulose	2014
81011C91	sci china technol sci	2009
76C30C8C	int j adv manuf technol	2013
794D5ABF	ergod theor dyn syst	2009
0391306E		2012
7900BAF7		2010
7D831BB6	igarss	1989
7F4248F4	environ health	2013
77936238		2013
5F1E7B79		2005
80FE5D4A	im	2009
80DD649B		2005
75618FC2	inflamm research	2009
76543B41	hum exp toxicol	2012
7C71E143	icc	2014
64AF10C3	ieee wireless communications	2015
76ADE570	comcom	2014
75337484	mm	2015
7BC11BC0	ieee wireless communications	2015
813A356B	icc	2012
76D77D83	icc	2014
82632D7B	tcsv	2015
7D646D38	ieee j sel top quantum electr	1995
7979CA85	j dermatol	2013
757DE9D5	i2mtc	2012
77AF1BD6		2012
798F1948		2012
76738614	glsvlsi	2010
7D5DA017	i2mtc	2011
7699081E	iccad	2012
76840A50	environ toxicol chem	2001
7DCDD51D	chemistry	2013
7AC56FA1	icdim	2011
7CE99972	ieee trans consum electron	2008
7AEFF493		2009
