75A856B0	aust n z j surg	1978
7F25402D	burns	2010
758DE39B	j sci med sport	2010
78B8688B	j sport sci	2007
7C25A2B3	sport biomech	2009
7C295186	amer j sport med	2009
757C98CA	j sci med sport	2010
7911BDEF	clin biomech	1996
7B2C9F21	j sci med sport	2010
75519A0D	clin biomech	2012
786C9AD7	med biol eng comput	2009
7B554502	j sci med sport	2006
094CACAF	sport med	2012
8044FF56	brit j sport med	2012
7FA44D3B	j sport sci	2008
59D47148	res sports med	2012
7DE0C639	brit j sport med	2014
76AE156C	sport biomech	2011
728528A5		2004
764E2AA7	res sports med	2010
788B02A1	j sport sci	2007
7EA6A8FE	j sport sci	2010
752AA596	j sport sci	2007
77FEEE3B	j sport sci	1995
80F67FDF	sport biomech	2010
77F63AD2	j sport sci	2007
7FBA1062	j sport sci	2000
7FBA2806	aust n z publ health	2002
7DFB2076	j sci med sport	2011
7C4CFDA6	sport biomech	2010
83204D26	sport med	2012
7CE1A87E	j sport sci	2008
02EAAD51	sport med	2012
7FAB54C7	brit j sport med	2014
7FD851CB	j sport sci	1996
75E31A76	j sport sci	2008
7A1C00AE	j sport sci	2010
7616620F	phys ther sport	2008
75DD376F	intern med j	2007
79D62A12	gait posture	2011
78C20E8A	can j plant pathol	2010
80301B04	ssdbm	2006
751002E5	sport biomech	2013
5FEB7E02		2003
7CF3AE04	brit j sport med	2006
7CFEE693	neurorehabilitation	2011
58618C42		1993
817E054B		2008
82F64AC1		1999
25ABDDBC		2001
803970C1	journal of applied biomechanics	2014
7AC11899	j sci med sport	1999
5DD1A7C4		2004
85F52958		2004
7AD170A4	j sci med sport	2012
80541526	journal of applied biomechanics	2012
7857F5B7	sport biomech	2002
55BEEEA3	acl	2011
8390BCEF		2003
5B7B75A1	sport biomech	2002
786BC01A	j biomech	1989
7877D099	clin j sport med	2013
85C85E36		2004
7EED9800	clin biomech	1998
775005EA	med sci sport exercise	1992
82A1EBD8		2009
82299A10		2007
7E44A67D	j sport sci	2010
77611F84	j biomech	2008
7D0C0CD5		2002
7D111EAF	acl	2014
7D1907CA	journal of applied biomechanics	2010
755D48D1	med sci sport exercise	1998
82FED7B8		2009
5897B807		2011
820AEA71		1989
5D948BCE		2009
5DA0CDA7		2009
5BD54E3D		2011
5BEAE2CE		2003
78E1960D	sport biomech	2004
7F239ECB	j sci med sport	2011
7F25CE81	journal of applied biomechanics	2003
78EB6742	sport biomech	2014
244E955C		2003
83AD39B5		2003
7A9EC8E1	med sci sport exercise	2009
09FF4475		2003
73CEA43D		2007
5DC0777A		1999
82E04FBF		1993
7C240215	japanese journal of physical fitness and sports medicine	2012
064BD441		2008
3DBBD9AF		2011
75B90B14	j sci med sport	2015
8593D0DE		2005
75C9E2BD	research quarterly for exercise and sport	2013
7D61E2C6		2012
7D65489D	journal of applied biomechanics	1997
80E7460B	pediatric exercise science	1999
826B90A3		2008
7B7AD141	hum movement sci	2013
8297EF9F		2010
7699E224	sport biomech	2010
8339D472		1997
6D4CC604		1998
59CCC132		1996
76B20BB1	med sci sport exercise	1979
7DE44897		2010
7DE8A41B	inj prev	2009
76BF69C4	j sci med sport	2012
59E17853	sport biomech	2004
8340CD77		2000
0E43B5E8		2008
76C50C3D	j biomech	1994
7C813745	sport biomech	2002
3DFDD79A		2000
5F8C72F2		1992
846071CE		2002
8460A99F		2010
19F40D56		2009
814D77BA		2010
8154EF6D	j sport sci	2010
8465F373		2011
6E9DAA56	inj prev	2005
84C2A7FB		2006
791AF7F2	j biomech	1993
76205D4E	j biomech	1992
7635277D	j biomech	1993
81905CB8		2010
549F68B4		2010
764BDBA9	j sci med sport	2003
7DA43105		2010
597393D3		2009
5C8B4F4A	journal of human movement studies	2004
797CF87D	j sci med sport	2011
797A668C	med sci sport exercise	2014
7FB2CADA	brit j sport med	2008
7FBE5923		2010
79F187D1	j sci med sport	1999
7FC7B25D	brit j sport med	2007
79FB50E3	gait posture	2010
84D6C0E2		1995
84542FA5		2001
84573DAD		1992
0958C7C7		2009
846C31A6		2009
7CD09207	j sport sci	2013
0AC39B4A		1989
7A4A9005	sport biomech	2013
7A4E8FD9	brit j sport med	1979
7FFCDB23	sport biomech	2007
7A53D1C4	j sport sci	2005
83F36271		2012
7A6A1515	j sport sci	2002
825A8442		1999
83E4347A		2003
3C03A46C		2011
7A32AE56	j sci med sport	2016
7A376B4A	med sci sport exercise	2013
81D5ABCD		2010
7D87CD60	brit j sport med	1984
7DEDC013	brit j sport med	1999
85A7DEAB		2006
76E0F4B3	hum movement sci	2013
76E1E1F8	j sci med sport	2014
5A025AF2		2000
834C7F37		2008
7E8FF518	pediatric exercise science	2001
77E6EF5A	journal of the american podiatric medical association	2014
77EE6182		2011
7E98E9EF		2010
77FDC47A	sport med	1993
65B6D1EB		1999
7F5261AA	journal of sports science and medicine	2013
83B9BE26		2010
79369AB8	j biomech	2009
7936B768	j sport sci	2015
793F8F5D	med sci sport exercise	2002
83C06698		2008
795B99B9	j infec dis	1990
5B2F3D40		2013
5B369760	sport biomech	2003
7EB4D862	brit j sport med	1973
559D056E		2001
783583D9	j sport sci	2015
78399908	j biomech	2007
7EC0B300		2011
838AA0DB		2002
783AE15C	j biomech	1992
838D4713		2012
81A94877		2002
7E74ECA7	research quarterly for exercise and sport	2010
7E7E7C5F		2013
77C4E7C1	inj prev	2005
616D0A0F		2000
7E4FF192		2010
6976EF11		1994
5A8B00EF	international journal of sport psychology	2009
777443E9	sport biomech	2002
5A96983E		2005
777DB820	j sci med sport	2015
77895586	sport biomech	2003
84A443E6		2009
0359F9D4		2009
779BBC7C	j biomech	2007
77A4574B	med sci sport exercise	2007
7986DB49	clin biomech	1993
35C64468	the foot	2015
086B688E		2011
8468551D		2003
8201B918		2014
7D6C5FA3		2010
7D710210	j sci med sport	2014
68AD7617		2007
7D76FEB7	brit j sport med	2014
0B3F11CA		1996
75791258	j biomech	1994
83041F80		1997
7D35DCA0		2008
830551A6		2005
7D3B7729	sport biomech	2013
7D3E186A	sport med	2004
7D41D334	j biomech	2012
75AC628A	j biomech	2006
7BC65680	brit j sport med	1989
7BC6E819	med sci sport exercise	2005
80D20453	sport biomech	2013
5BB25FA6		2011
78A2FE4D	sport biomech	2003
84BABC43		2010
78B47C0F	sport biomech	2003
83A246F5		1999
7F0E2768		2012
807934A3	int j sports sci coach	2009
7B3AC88F	brit j sport med	1992
261287A4		1996
6FDAEC23		2000
8269843C		1999
765A0BCF	sport biomech	2003
8294BCBC		2010
15D16A6E		2001
8330384C		2005
7DBB485F		2010
7DBE163B	proceedings of the institution of mechanical engineers part p journal of sports engineering and technology	2011
76866286	brit j sport med	1980
79A2DEBE	med sci sport exercise	2008
799F5AE8	sport biomech	2004
0112FC0E		2011
5CC10B6A		2001
79C71FEB	j biomech	1994
83D6D58F		2008
0C13E023		2009
8412318D	brit j sport med	2008
7AFEF1DD	med sci sport exercise	1976
7B1604FA	j biomech	2007
7B1A70A1	j sci med sport	1999
8417B93A		1989
5A28DBAC		2008
7E120075		2013
771B99EE	med sci sport exercise	2013
849C4709		2009
85AE72EE		2009
77261C9B	procedia engineering	2014
83559078		2010
77305297	sport med	1997
2655C207		2001
02C557DF		2003
80BEC470	j sci med sport	2003
80C3E684	j sci med sport	2002
7BC2881B	sport med	1999
766E8052	j sci med sport	2010
6CC01B10		2007
7772CBEA	j thromb haemost	2013
