798B908D	brain res	2008
77E324BD	neurosci lett	2008
7B2790D6		2015
756E9B49		2014
7FAE4BC0	j bioact compat polym	2014
810E40E2		2015
72455A1B		2015
436D8FA3	invest ophthalmol visual sci	2005
067A70D7	faseb j	2012
7B3BE514	anat rec	2014
862769EE	acl	2015
39794073		2015
7D117A72	origins life evol biosphere	2005
755C55EE	phys lett	1992
753E1273	sci china life sci	2013
72664971	colloid surface b	2015
7B19070F	cell physiol biochem	2015
3A5DD1F5		2014
74C27F70		2015
79A023DB	hum gene ther	2014
796D4A5D	flavour frag j	2012
7974E31A	acta biomater	2014
8622BD0F	acl	2014
785DC947		2015
7A22BD34	pharmacol ther	2014
83EA119F		2011
7AAC436F	acs appl mater interfaces	2014
78FEA385	j biomed biotechnol	2015
5F0AD8EA		2014
7C1C12D4	j control release	2015
7782B412	psychol rep	2010
5AA640F9		2005
69043236	bio medical materials and engineering	2012
767E11CA	colloid surface b	2014
72C6CC59	nanoscale res lett	2015
