83285AC1		2011
26AD9670		2000
7C2BE6E2	child nerv syst	1988
8116AB84	neuroimage	2016
80BABDCB	psychol sci	2004
80BFFDE0	cereb cortex	2008
7BB61E7F	hum brain mapp	2013
56AFCCB4		2013
5D303278		1989
7FE2CA8A	neuroreport	2007
7FE4FA6E	neuropsychologia	2008
7FE7A4B5	neuroimage	2011
7FF00810	brain	2004
7D630D31		2008
6028A733		2014
78ABCB68	journal of verbal learning and verbal behavior	1971
8548327A		2014
79339FF9	neuroimage	2009
110EE87F		2014
795F8D6E	neuroimage	2009
6249458C		1988
76D03913	neuroimage	2009
7DF4E17B	neuroimage	2001
393BBF1B		1993
7B6E9871	mod lang j	1984
7B71601A	j educ psychol	1976
693AF3F7		1987
0750B766		1994
7731B593	magn reson imaging	1991
832FC8E5		2010
7680F2EE	cognitive brain res	2003
753F768A	j med internet res	2013
60195520		1987
7D2221F8	neurosci biobehav rev	2012
7577447A	journal of verbal learning and verbal behavior	1973
59121753		1992
0B430E89	neuroradiology	1989
7149B874		2012
82A717DD		2004
5AD9C8FB		2013
77CC7F76	rofo fortschr rontgenstrahl	1988
324AA550		2013
5EF37530		2001
80F673B9	brain lang	2014
7C048170	autism res	2013
7F9391E1	cereb cortex	2012
7E9CD512	j exp psychol gen	2001
78143189	neuroimage	2004
7C4071F6	radiology	1988
785D4C6E	cog psychol	1992
044FB135		1988
7870A2D0	neuroimage	2009
2F5466E7		2012
101B788B		1999
84B7DA83		2007
6A09E22F	neuroimage	2016
5E32A7CE		2008
7418207E		2013
808793C5	neuropsychologia	2013
7DDF873A	cereb cortex	2010
7DE570EE	brain	2011
76150EE4	magn reson imaging	1988
7FD0E277		2006
7F7E908C	cog psychol	2000
6E98F9E0		2013
79039A5A	neuroimage	2011
2475E74C		2013
24804C29		2011
81421B91	neuroimage	2002
814252E1	cereb cortex	2013
6C40BB36	rofo fortschr rontgenstrahl	1994
709B6881		2013
8403DE35		2015
7B0BB4F1	neuroimage	2015
6FC3429E		2013
5C9B5E3B		2012
1144E687		2013
115722B5		2009
7820EB60	cog psychol	1988
7ACED06E	j mem lang	1993
778BFE0C	j neurosci	2006
093396D5		1983
0933BB2B		2003
822D3E76		2005
7E4232F2		2001
78D84301	j mem lang	1991
7A54F886	cog psychol	1974
7A6804BB	brain lang	2012
80000159	cognitive neuroscience journal of	2007
7A5D0F17	delta	2008
7018800B		2012
7E265833	soc neurosci	2009
80C1D85C	biling lang cogn	2009
8004D33C	neuropsychologia	2011
7C216FAF	behav res methods	1979
81012C37	j econ psych	2005
7DC6E144	mem cognition	1976
7BF53C78	can j exp psychol	1993
7F9B9B19	plos one	2014
79C0E4D4	plos one	2010
7E978BF1	brain res	2008
7E98FD17	j exp psychol gen	2001
7EA9612A	brain res	2007
7C4A3C01	autism res	2010
7E204873	hum brain mapp	2007
7C51B01D	psychol rev	1985
7C649C01	cognitive neuropsychol	1994
0868F7C1		1996
7B8D9358	psychol rev	1992
80AEAE16	brain lang	2011
7ED3CFD8	brain	2006
83316D75	mol autism	2015
7EDC2EA6	cereb cortex	2007
75159188	brit j psychol	1975
7B33CFF5	percept psychophys	1978
76F46E17	psychol rev	1976
807E5FE8		2008
8082BC59	hum brain mapp	2001
808384CA	neuropsychologia	2003
7DADBA41	hum brain mapp	2012
7DEEF32D	neuron	2009
7DF2258F	acl	2009
751BB0D1	j exp psychol learn mem cogn	2003
7B3F2A58	psychol rev	1990
7DEFFF38	cereb cortex	2001
7F0793C3	frontiers in systems neuroscience	2011
7DCF21A0	hum brain mapp	2011
7DDC8EAD	hum brain mapp	2015
82F58EBD		2008
7D0A1245	acl	1980
5BC4F1ED	nips	2002
76BCDC6B	behav res methods	1976
7DE7C125	j exp psychol gen	1982
712E619D	expert	2015
7DEAAFF8	ml	2004
7CCA0AE4	j exp psychol learn mem cogn	1989
7D5E59D7	pkdd	2001
75E87BE1	cogsci	1982
7D8570BB	language and linguistics compass	2009
7E81D094	cereb cortex	2007
7901520E	cogn affect behav neurosci	2007
7927E415	mem cognition	1975
84801A77	hum brain mapp	2016
813C606E	science	2008
7C7AFBA4	cognitive brain res	2005
814CAB92	biol psychiat	2007
75009841	autism res	2013
6825E6BD		2003
8055554C	psychol rev	1980
7B0BB332	neuroimage	2005
7AC673F2	theoretical issues in ergonomics science	2010
7786B9A5	canadian psychology	1995
77A4C6E4	vis cogn	1994
775B019C	j exp psychol hum percep perf	1995
7F1A5271	neuropsychologia	2006
7FE71D32	neuropsychologia	2008
7E8BA754	hum brain mapp	2013
78D92073	psychol rev	2002
7F2535F6	cognitive neuropsychol	1995
80D7E403	psychology neuroscience	2009
7F2E9680	behav neurosci	2007
7BBFE0A8	hum brain mapp	2012
7BBFDA62	plos one	2013
7C15F47A	eur j pediat	1980
