7AB6E063	eur j cancer prev	1999
7AE5B34E	j biol chem	2005
63201CA9		2005
773D157A	pathol int	1997
7743726F	jpn circ j	2002
775CC72A	jpn j cancer res	1998
7B47D2DE	surg laparosc endosc percutan	1992
7B4F36AF	metabolism	2012
0EFFDC3A	j biol chem	2005
078FF170		2004
233CA262	jpn circ j	2007
779444BE	journal of system design and dynamics	2010
7AEEB7BE		1995
08D59A02	j gastroenterology	1999
7B13DD27	febs lett	1999
6D131150	cancer res	2000
764259D7	j electrocardiol	2007
7D9E3C5C	phys rev lett	2011
76533B6D	metabolism	2013
1A0A9AAA	jpn circ j	2004
7CC974AA	surg laparosc endosc percutan	2013
793537D9	coling	2008
7C425375	int j cardiol	2011
7C496216		1961
7C5006C5	j photopolym sci technol	2013
7C6C00C8	gastrointest endoscop	2003
77E27DF6		2011
16E0F2B7	jpn circ j	2003
780F85F9	arch surg	1997
173DEE26	jpn circ j	2003
79BC1361	j dermatol	2010
5B3EC7E7	jpn circ j	2008
0FC7C393		2009
7840610A	gastric cancer	2006
75BE6A6B	j clin gastroenterol	1997
75D06A33		2002
75CE26CF	cancer lett	1998
07FB482B		2009
7BF879E2		1997
162D0608		2002
85EDCFE3		2015
7A721803	gastric cancer	1998
60A1BABD	nucl instrum meth	2015
15D54AC2	jpn circ j	2008
59AB4EB6	j dermatol	2011
80D74EA8	dig liver dis	2004
7A7FE8EF	jpn j cancer res	1997
5DBF03BB	j biol chem	2011
7994409E	nucl instrum meth	2013
59BFD17B	j biol chem	2011
59E6B0CB	febs lett	1999
7508F1DD	digestion	2002
5FE88C86	jsme int j c	2003
752635EB		2003
030BC5EC	metabolism	2012
82F2F9BB	phys rev	2012
26354856	jpn circ j	2006
02F55245	hepato gastroenterology	2012
7FE77C58	amer j physiol heart circ phy	2008
10763F62	jpn circ j	2008
02B0AD22	sdm	2010
022A6548		2009
85320CB9	jpn j appl phys	2015
035714AC	emnlp	2007
7E2952DE	cancer res	1998
0D065651	j dermatol	2010
01325CEF		2008
82130752	plasma process polym	2015
79763778	crit care med	2009
810B0DCA	ieice	2010
5A019D0D		2002
76CDF876	j instrum	2013
75D557FC	jpn j cancer res	2002
04CD98B0		2006
7A57D104	cancer sci	2003
782D967C	dig endosc	2003
800AF422	carcinogenesis	1999
7813B813	eacl	2009
62E133CE		2009
765AF43E		2013
7C7B14E5	cancer sci	2005
5F73EDFF	digest surg	2010
819507BE		2010
7C58509A	cancer sci	2009
79F36927	int j clin oncol	2003
7951FE2A		2011
7E7CA87E	epj web of conferences	2014
7A086B28	cancer	1996
7CB3300D	jpn j cancer res	1998
7BCDF08C	natural language engineering	2011
7B990B3A	coling	2008
76247531	jpn j cancer res	2002
7B14E7D6	surg today	1997
62F3C477		2009
798808CA	journal of physics conference series	2013
76AEF435	surg today	2014
7535FC20	few body syst	2013
7E4E391B	gastric cancer	2011
80A0B3E7	journal of physics conference series	2013
756C65FA	int j cancer	2003
7B46D4A6	cancer sci	2004
776A723D	brit j surg	2006
7A24DF4D	cancer	1995
009EDBEF		2005
7AEA4D80	jpn j cancer res	2002
78C51B7F	world j surgery	1999
12B3105D	j gastroenterology	1966
7EE5D0B4		2009
5B835306		2005
78627A1D	surg today	2013
78DDF3AC	gastric cancer	2014
035654C5	ijcai	2009
772E1390	digest dis sci	2005
7D2B5D86	iui	2010
75AC9FB4	journal of physics conference series	2013
77935E10	j amer coll cardiol	2008
759DC3F5	amer j physiol heart circ phy	2013
