78FF490B		2012
75F261BC		2012
78CE977A	emnlp	2009
804B926A		2008
77657A3E	int j nanomed	2013
78E70C23	applied physics b	2012
77443DF1	j solid state chem	2009
61234D61	corr	2009
77DE543B	epilepsy res	2008
77F659FA	applied mechanics and materials	2013
7E9C1C48		2010
780AF7A9	journal of biomedical science and engineering	2010
8234E4AC		2006
7265C5CB		2004
7F32E677		2009
7902D2D6	ieee transactions on image processing	2013
5C214A08		2001
7F47E98F	icmlc	2004
7EF252B9		2006
78993CE2	advanced science letters	2012
7EFC21D1	icmlc	2002
7F011CE1	fskd	2008
8056CE2E	physics procedia	2004
5E0CAF09	chin phys b	2008
8063DA46	icmlc	2002
25E8B94D		2014
7B2515F6	journal of nanoelectronics and optoelectronics	2012
75C7337A	eng computations	2014
75C44E0B	asian j control	2014
75E0FBAC		2010
796F7D20	soco	2012
7852B297	ijcim	2013
7854459C	asian j control	2014
5B6F5F3A	icmlc	2003
7856847F	automatica	2013
78610BAE	advanced materials research	2012
7871B122	applied mechanics and materials	2012
7EE28D69	icmlc	2003
781E7D54	ieee transactions on image processing	2012
7EB637CB	journal of men s health	2004
5B518FB4		2001
0FEA976A	j am chem soc	2015
7E17BF76	tsp	2010
7E1BE4BB	prog electromagn res	2011
7E1F7CE1	icmlc	2002
7E23EA7F	prog electromagn res	2011
80780E7B	icmlc	2002
807A61AD	i2mtc	2011
7B3DAA7A		2010
7B418EAB	digital signal processing	2010
80842413	icnsc	2006
7B45147F	acc	2010
7C1A0BEC	ieee transactions on industrial informatics	2015
811416D6	ieee sens j	2009
7A2F6452	journal of electronics information technology	2014
7A361076		2012
80C6E82E	icmlc	2004
7BBDBF3E	advanced science letters	2012
7D2999E7	icbbe	2008
7B85A869	eurasip j adv signal process	2011
5E892CA1		2012
861F0769	acl	2013
7531F26F		2014
78C5961E	acta automatica sinica	2008
777FC1FC	automatica	2014
5A9EF38E	eur j cardiovasc nurs	2002
5CF1D40C	j syst eng electron	2007
5CF4B350		2010
7FBCF2B3		2009
629FDC48	chin phys	2006
7A059531		2010
0A43CF08		2007
6D0628DF		2001
0A8A073B	icira	2012
817F6037	eur j pharm sci	1992
75567808	ijsnet	2015
7D1445FD	icmlc	2004
7D1EAE04		2010
756607E1	applied mechanics and materials	2013
756D6BEA	ijon	2015
7575179A		2013
813B0E4C		2009
8140AE21	ieee trans antennas propagat	2010
81458A4E	icmlc	2002
7C951D87		2010
811A2F7B	gastroenterology	2005
74B4CBB0	iscas	2004
7C59BE46		2012
26EDE60A		1996
7693F2BA	journal of electronics information technology	2011
7DD4B4D5	csse	2008
76A362F5	ieee trans circuit syst ii	2006
59C35D1E	eur j cardiovasc nurs	2002
82006A93	cccg	2004
81641A7A	asian j control	2015
7625796D	cdc	2009
595DF499		2012
7DA1DC39	icmlc	2003
5C4C1E65		2001
794BE200	robot	2010
7F8FBB5A	icmlc	2002
7C021114	brit j ophthalmol	2015
7C032EC3	cns neurosci ther	2012
4AFFC723	j syst eng electron	2007
765FD890	siamcomp	2005
60AC1962	chin phys lett	2002
60B968FB	chin phys	2005
7FF66BF9	asian j control	2014
7A5816F7	isa	2009
6F59BE84		2004
7A59EA1A	mechatronics	2011
7A5D9B6A	acta automatica sinica	2014
7A71362B	int j adv robot syst	2013
5DC3DAB9		2005
7ABB6292	soco	2005
803DB986	journal of men s health	2004
80455A74	icmlc	2002
011BDD11	icira	2012
804C6AE4	icmlc	2004
63189AFC		2013
0A4B8939		2006
02CED28A	icira	2012
5CE1744F		2001
79D0DA4C	ijsysc	2010
04BB9683	chin phys b	2010
7DF1E358	tit	2005
77AA5B2D	cvpr	2014
78A79218		2014
79245628	cidm	2014
80B441E4	icip	2007
07889127		2012
78B64349		2010
7CE1FD3E	ieee photonic technol lett	2013
7D8DE8C4		2014
75F907A2	stoc	2002
76CDA2FC	stoc	2001
5B1630A2		2004
78FD7582	rsa	2007
5BAF7F75	cocoon	2002
7580A827	acta agr scand sect a anim sc	2010
7652D15F		2003
770587D9	science	2014
7EF6E4B3	smc	2003
76147C09		2012
7A950A13	int j contr	2010
85AB96CC		2015
7B14C8C9		2013
79988D7F		2010
7BD1406E		2010
768EB87A	automatica	2012
7C2C8D35	icca	2013
80FC9DD9		2011
5858E414	icca	2005
7B47B43D	int j prod res	2007
7A68CAFF	automatica	2010
7A7CDAE1	smc	2013
7AD99BFB	icnsc	2014
79E9C395		2010
