7DC0D95C	demogr res	2011
7D8D785D	ann appl stat	2007
08B1EF8A		2011
794A7396	plos med	2013
82BC0463	bull who	2006
7FFEA797	bull who	2015
7E1B2A8A	j roy statist soc ser a stat	2015
7B676575	demography	2012
7B6B60E3	plos one	2014
80A6D49E	demogr res	2006
84F603BD	field method	2015
80B23571	demogr res	2005
80611D89	emnlp	2011
80711864	demography	2011
7EFEF832	bmc public health	2015
8160AA2A	global health action	2010
7A844C27	plos one	2014
65F4A14C	reprod health	2015
5923DEE7	demogr res	2012
71C1DD77	bull who	2006
751626C5	educ psychol meas	1982
7BFCDE0A	fam consum sci res j	1980
7CD738EA	pop stud j demogr	1995
7B17D326	omega j death dying	2005
5E66EA52	cancer	2004
7F24C9E8	j micromechanic microengineer	2012
75E5A0A2		1988
7B861847	crit care	2000
7BB71C9A	prev med	2009
7734CB7F	demogr res	2013
58C1EF4A		2009
75A36B98	j amer statist assn	2013
84EFE28B		2015
3CE479B5		2008
31C5AF0A	bull who	2006
7512B634	global health action	2010
7514584A	eppo bulletin	1991
7CF8BBF9	global health action	2012
07643A71		2010
566F7CCA		2010
11639AAE		2007
7FA2230A	lancet	2008
79C37ADF	j struct eng asce	1992
79C39ECB	computer	1975
7DB238F5	phys rev lett	2009
821A6157		2005
68F155E7		2014
59A8B148		2006
5DAAD301		2007
7AB3ECC6	demogr res	2012
0DC83CD6		2007
050A0CA8		1995
4A2E098F		2007
01FF400B	demogr res	2009
8249E95F		2013
795C5DCE	global health action	2014
5ACF5668		2015
65955DE1		1997
5AE331E4		2006
7AC9EF5E	aids care	2013
5DE30760		1998
804617D5	j molecular endocrinol	2014
0283E1CD		2006
587FBA45		2009
7D25406F	j public health policy	2000
5C7C70A7		2009
7F8A5326		2007
739FAB7D	lancet	2015
7DD29ED9		2009
0AD0C73A	canadian family physician	1989
7DEA839A	ann appl stat	2014
82416198		2012
78DCF6E0	scientific reports	2014
7F2EAC35	scand j public health	2007
78252124	biocontrol	2010
782A715C	jas	2012
7EC4E3A7	scand j public health	2007
6D85710B		1975
059BBFEE		2005
63799D62		2009
5E92E91D	lancet	2011
791BD97C	plos one	2014
7F4F2775	j public health policy	2002
805E23BB	sex transm infect	2009
5E1AC591		2009
8266252A		2011
12580B44		2005
7C4DAD17	int j epidemiol	2012
7C721AF9	development	2001
5B70868B		2009
10134BE9		2003
823C2D47		2006
63A5EA74		2013
7BFC0878	pediat res	1981
59125724		2005
221E6486	quality engineering	2014
7BADB161	west j med	2001
0B24EC82		2006
7FC9E19A	scand j public health	2007
7FCD572C	j obstet gynaecol	2013
846DA2BE		2008
59FC3784	demogr res	2013
017D3FA8		2002
77F910EB	jaids	2008
5B25D054		2008
77A4AC83	demogr res	2012
753EDCA8	hum ecol	1987
7DC3B7AD	int j epidemiol	2013
037D58E1		2003
7B67DB7B	breast cancer res	2008
8179DFEB	int j epidemiol	2004
7B991187	african population studies	2014
7A2B2A7D	global health action	2014
04EF66DF		2003
7CB9C884	ann appl biol	1996
7A7CD21D	agric for entomol	2000
