7E062768		2005
7EE42423	journal of geophysical research	2003
7C4E2733	geophys res lett	1995
8054384E	apj	2008
7D1B011B	apj	2008
85923D7A		2013
76EE941E	iros	2014
84E42681	aaai	2010
3D191BB0		2013
7AE3FFF7	scjapan	2003
7BB32EFE	iros	2012
7692A48F		2014
7D0D0F37	icassp	2001
07C9EEEB		2013
763A61E2	electron commun jpn iii	2007
7B24BFF5	iros	2012
7AE8AFD4	iros	2012
7F5DC282	iros	2009
7AF82DFF	scjapan	2007
7DD72798	iros	2012
6E4BF44E	icpr	2012
76ADE6AB	icra	2010
7DDDD2D4	ro man	2015
81461F46	iros	2011
7DF9489A		2006
8071D553	icra	2011
837F034A	iros	2015
7A083F0F	iros	2010
7975220D	advanced robotics	2011
7F4BD01B	icassp	2002
7FF7631C	iconip	2013
78EEB199		2014
7F71A176	iros	2011
76891D31	ieice	2006
7C31511F	iros	2010
76E52860	apj	2009
794FDA44	journal of japan society for fuzzy theory and intelligent informatics	2014
7F6E3D34	icassp	2004
75CC6AE3		2013
7DFF823C	iros	2007
7A9AA3D8	journal of software engineering and applications	2013
85D47CF6		2015
74062A99	icassp	2001
782C9D62	sitis	2012
815AD358	icip	2002
7621DA01		2013
76328886	iros	2013
76391135		2012
7D9BDFDC	iscas	1998
832BE458		1997
5C7AFD1A		2013
80DD6CA1		2006
7C027B55	transactions of the japanese society for artificial intelligence	2015
850AA560	aaai	2010
81419913	tsp	2000
7C8764C1	journal of japan society for fuzzy theory and intelligent informatics	2009
7C8C53B8		2013
845FBFDB		2015
7857C12E		2013
78590050	the journal of the institute of image information and television engineers	2003
78749C4A	electron commun jpn iii	2000
78748AB5	iros	2013
79A2D367		2014
79ACE91E		1994
24F2472F		2001
79CE0145	iros	2013
5DEF8C01	ieice	1997
7F17064A	ro man	2015
8219F06B		1997
8333EC57		1997
7888CE74	advanced robotics	2012
09780A27		1971
78AF9405	journal of the society of materials science japan	1997
7C3B5E58		2000
7E32E409		2003
86280F24	emnlp	2015
7753DF5C	zairyo to kankyo	1996
5A6BD57B	icip	1999
7E406585		1996
7E419872	int j adv robot syst	2013
0EF3E4F5		2002
8079803A	icip	2007
808009D0	circuits and systems ii analog and digital signal processing ieee transactions on	2001
09C7CC69		2003
80934426	icassp	2007
1920649F	ieice	2006
77E92A48		1994
5B004BC7		2008
7EABEEF1	iscas	1997
7C636367		2005
7C743E87		2014
5ECB342F		2012
58B20C5C	icip	2002
61069E2E		2012
75FC502B	zairyo to kankyo	1995
5E8515EF	icassp	2001
7B7DF442	iros	2013
5E8C05CF		2005
7B99CA20	j phys soc jpn	2006
7CB29AF2	electron commun jpn iii	1997
76F1E1D8	electron commun jpn iii	1997
76CCB194	electron commun jpn iii	1997
76C8957B	comp biochem physiol pt a	2007
762BDFEF	electron commun jpn iii	1999
7B6077FC	tsp	1997
593CB317		1996
7BCEF5BC	electron commun jpn iii	2001
809322D4	icassp	1997
755B7413	electron commun jpn iii	1995
754712C9	signal processing	2000
76B9B11E	electron commun jpn iii	1996
804A14DD		1996
787EB122	electron commun jpn iii	1997
81525ECC	iscas	1996
7D9DD46B	iscas	1996
8090C397	apj	2004
7A121064	j nucl sci technol	2012
7879300F	j nucl mater	1996
757DAD7E	j nucl sci technol	2012
7FDF13B8	taslp	2010
5BF31AAD	interspeech	2009
7B2F087E		2014
76ABED1F		2012
