09F326B2		2008
59593A2B	bncod	2006
80315DCA	anal methods	2013
77581C90	anal methods	2013
5AD37D2B		2015
774A7617	acta geol sin engl ed	2014
7AA673CA	acta geol sin engl ed	2014
786A6D89	acta geol sin engl ed	2014
7DD8A009	proceedings of the american thoracic society	2006
7E8E65D4	rna	2000
7D944548		2011
75EED3E9	diabetes therapy	2013
7FE712CC	biochem biophys res commun	2009
5EB75438	ultrasound obstet gyn	2014
827BF563	j appl physiol	2015
804DC9E4	coli	2014
7AED6B16	j eur acad dermatol venereol	2011
7A0B8473	disease markers	2015
61C602FB		2015
839823B9	acta trop	2015
050486EC		2005
13BCE191		2015
761238EF	phys rev lett	2014
76119073	icdm	2012
761E04BD	arid zone research	2010
769C53C0	j chem eng data	2014
75F04868	bmvc	2012
7558FE8E	atmos res	2015
75634D78	brit j cancer	2004
862086FF		2015
81681523		2014
84F11CEC		2016
7B4B0FE3	curr genomics	2014
78BEE69C	j chem eng data	2014
7F2CCF8E		2015
75B3BE2A	vector borne zoonotic dis	2008
75B9DFAD	journal of electronics information technology	2011
86220DCA	emnlp	2013
863B839A	acl	2015
7C332887	plos one	2012
5A1CC7E7	phys lett	2012
8627D07B	coling	2012
7E364994	nat methods	2013
775392BE	spectrosc lett	2013
8279001A		2011
862A1460	emnlp	2013
7902BB7E	bull amer meteorol soc	2015
791488A9	int j environ res public heal	2014
7DB94AC5	phys rev lett	2011
768EA2EE	ind eng chem res	2012
6DCAD355	uai	2012
7817DE51	emerg infect dis	2011
7EB3185C	nips	2013
81B1C9FC		2013
783757E8	langmuir	2007
801D4BF0	phys lett	2013
771DD165	acta geol sin engl ed	2014
04BE371B	ecai	2010
5DB3C6E1		2004
862A8DFE	coling	2012
77F14C58	jasa	1998
7EAA5818	nips	2013
7D8E4D72	parasites vectors	2013
7F6C2BC1	nips	2007
5A44FC30	aaai	2005
7FE2F9B8	retrovirology	2009
7F19CBCA	aquat insect	2010
80DFBF23	aquat insect	2010
7A92074A	orient insect	2012
764CA6BD	pharmaceut res	2013
7757DB3B		2010
80DCD3B3	bmc bioinformatics	2013
05703ED2	icml	2013
09925672	pkdd	2012
5EE4C6B3	ecai	2010
840107DC	aaai	2011
75C25DDF	cvpr	2013
80B4BCD4	icml	2014
81EAC86F	aaai	2014
639376AA	icml	2012
5A2980F4	acml	2013
0142095F		2014
80106D70	icpp	2011
043DF6D5	eccv	2014
5D0C08CB	acml	2009
79F95E05	pami	2015
09F92086	ijcai	2013
82C36DB0		2015
8534DD32	ijcai	2015
01F2D751	aaai	2012
7C534871	statistical analysis and data mining	2011
7524B711	procedia computer science	2010
7E34DD09	parasites vectors	2012
7FE76E7B	parasites vectors	2011
7636CBB3	plos neglected trop dis	2011
