7A55D690	theor appl climatol	2014
7C4E20E8	journal of geophysical research	2007
60360574	global biogeochem cycle	2009
75216892	atmos chem phys	2010
7D15DF92	sci total envir	2006
7A087C36	journal of geophysical research	2009
7FDF3FD9		2012
7C1843A6	bound lay meteorol	2014
7E662C36	atmos chem phys	2010
778E5EA2	oral and maxillofacial surgery	2010
799A5C92	geophys res lett	2006
7611E29D	j hazard mater	2007
78E8BE37	environ pollut	2008
790EBE3E	journal of geophysical research	2008
7F52BB07	journal of geophysical research	2012
7EB5D421		2008
7A88B59E	arch pharm	2012
76A7FCC9	emnlp	2005
7A17DA6D		2010
7D501C63		2007
7C555F3F		2005
7BB32FBB		2010
7BB04731		2012
5D5E4D3B	jcss	2005
7AEB43A5	icarcv	2006
80DBEFF1	icarcv	2006
792646B9	jcss	2005
791ED63F		2011
3A6E240C	invest ophthalmol visual sci	2006
7FA510C4		2014
75C1094E		2008
7B4774BF	mol cell biochem	2013
8115B543	clim dynam	2012
793A8C9E	j asian nat prod res	2015
794D6F09	j chem phys	2011
794DBCB2		2013
7F63D441	atmos environ	2012
7953228C		2013
78F7A571	sci total envir	2007
791FE17F	int j radiat oncol biol phys	2014
78C7BEF7	chemosphere	2015
78D8C5E5	environ eng sci	2009
78DD046C	langmuir	2013
84C08D75	ci	2009
852188DA	phytochem lett	2015
7B08A376	neurosci lett	2013
7A9BF358	j solid state chem	2013
803427CD	iranian journal of pediatrics	2014
76A6DB04	iet comput vis	2014
76BE9107	environ sci technol	2007
77F99BF4	j med food	2013
81654ECE	environ res lett	2012
70AD3634	cancer chemother pharmacol	2015
7D60A91F	icic	2009
7EDA53E2	icbbe	2009
0055E145	adv atmos sci	1994
78756846	chin j mech eng	2007
788121C4	euphytica	2012
7F86EE09		2009
6D87C085	atmos environ	2015
2E20DACF		2013
7F957E5F	chem eng j	2013
7F9AADF1	tourist studies	2011
7F9A44D7	cheminform	2012
7FAD309E		2010
8177EB1A	acta crystallogr e struct rep	2005
7CE4A2C7		2013
84A2C5B0		2003
7B630210	journal of geophysical research	2012
7B758FC8	atmos environ	2006
7B7E0DE7	j rare earth	2015
7B8548AF	j hazard mater	2008
7B91C5DE	j environ sci china	2011
6B7D1D64	tellus b	2015
80855792	oncology letters	2014
7B56917A	j am chem soc	2011
7B50B537		2006
7CADA295		2011
119E9DF7		2012
79E7BAD9	bioresource technol	2012
7BEBA3DA		2013
7BED6DF3	atmos environ	2011
755783AE	mater sci eng a struct mater	2014
7D1BD5A3	biosyst eng	2014
7D210761		2015
752161BF	phytother res	2012
2C764CF6	j membrane sci	2015
752A774D		2007
7E71D2FC	environ res lett	2010
77B7753E	icon	2010
7E78182E		2009
77D04CD3	appl numer math	1991
84AB186E	vasc pharmacol	2016
75EB9C64	mass	2010
7D6D27DC		2009
75F97E7F	bioresource technol	2012
606F754A	syn reactiv inorg metal org c	2007
789C509F		2010
804BA9FB	mmit	2010
804D40DF	mue	2009
8054D20D	sci total envir	2012
00B722B1		2003
758D8544	j nanosci nanotechnol	2012
7D452A1F	acta geol sin engl ed	2015
76C755BF	acta automatica sinica	2010
7DF124AC		2003
76F087A4	int j radiat oncol biol phys	2013
7C74D6EB	ijon	2015
7A5EC77C	chem phys lett	2008
7BB64DF2	atmos environ	2015
773F15A8	atmos environ	2014
776AA5F3	journal of geophysical research	2014
776B1BC9	zeitschrift fur kristallographie new crystal structures	2010
6132A3C6		1999
01F6F4DD		1986
78464051	j chem phys	2012
82712CF2		2006
8323DBB4	digital signal processing	2016
76291FA6	global biogeochem cycle	2009
763479F4	j forensic sci	2010
7637783F	environ sci technol	2011
764E6281	commun nonlinear sci numer si	2012
783C5DC4	robio	2006
7C54E073	robio	2006
80825AE2	ram	2006
7F0E80C2		2006
7EAC3CD2		2005
767C9D22		2014
5BAA1FFD	j chem phys	2001
7BE334CB		2010
7DEA62C9		2009
786F8A2E		2008
7EE92B13		2008
7D70AEC7		2009
7888F2D6		2010
7ACBECFC		2010
7C709BE5	cscwd	2006
5F9B316E	euc	2007
7A20E134		2010
5E4DCA3A	skg	2005
8106842D		2009
3AF279EA		2011
7C0D78EF		2013
7D17D352	ccc	2011
795A2F36	chin j chem phys	2007
7A469E15		2012
7B1E7F97	icra	2012
7B0B225A		2012
7A71F46C		2012
80F36FB5		2013
76EFF8E9	biochem biophys res commun	2008
7E72E62F	dalton trans	2003
765E487C	colloid surface a	2010
6C59987B	j forensic sci	2010
80B4E345		2004
5CF27754		2004
7C8A5311		2013
7EC0CDA3		2008
7696B7BB		2003
7A21908F		2005
7C783B2A		2006
7C9164F5		2002
7BD7182A		2008
6B52F3C7	wscg	2002
80BFB9AC		2003
775699EF		2002
782E10A0	eur food res technol	2012
7BF92FE6	eur food res technol	2011
