76306ABB	sensor actuator b chem	2013
7870DC53	curr appl phys	2014
7543FAA2	sensor actuator b chem	2007
792D9141	thin solid films	2011
7B6C16B5	optoelectronics letters	2011
74827285	mater chem phys	2015
7AC0C5D9	j biomater sci polym ed	2012
7E1C97AE	nanoscale	2014
82124713		2012
77EC776C		2006
77F9A2AE	electrochem solid state lett	2008
80D45115	surf rev letters	2013
7BAF1F60	j alloys compounds	2014
08F8F6C2	neural regen res	2012
77D635A8	chem phys lett	2014
75B873F5	mater res bull	2007
097C8615		2013
752407A0		2012
70D6755C	neurology	2014
7CC19F29	funct mater lett	2014
7A9E144F	int j thermophys	2010
815323C9	nano	2015
70B3BD26	int j thermophys	2015
7B0D80F6	j power sources	2012
7B377F77	nanoscale res lett	2009
7B4069A7	appl phys lett	2008
84F201AB	nanoscale	2014
7968C317	chem phys lett	2001
76816836	sensor letters	2014
778BB5A8	appl phys lett	2007
7D52668A	cheminform	2009
6345122B	chin phys lett	2001
5A345979	coling	2003
7D03DE93		2005
7DE5AFB1		2005
72BBF75A		2015
75039505	j porous mat	2015
777D856F	nanotechnol	2010
7866A5C5	mater sci eng a struct mater	2008
79B5389D	mater lett	2009
766162AC	chem commun	2009
7D88DF7B	appl surf sci	2011
5A04AC0E	appl phys lett	2008
5D7A5873	mater res bull	2007
75229B08	sensor actuator b chem	2011
77D636BF	chin sci bull	2005
7516964E	phys chem chem phys	2014
7ED6FF8E		2015
7A10BCEC	advanced powder technol	2010
78743BDE	sensor actuator b chem	2010
7B94141F	green chem	2015
793F6661		2008
7CC12B58	j porous mat	2012
78A43178	nanotechnol	2008
