7FDD9F8F	inorg chim acta	2003
7A0DCBBF	cheminform	1998
7B09AA17	ipm	2015
77B9748B	glia	2007
8137E997	naacl	2003
02EFD486		1999
7F828448	bmc bioinformatics	2003
087F5E69	j amer med inform assoc	2013
7FFE05E5	naacl	2003
8008C91A	bmc med inform decis mak	2010
5965251E	sigir	2001
7EAB61B7	biomed digit libr	2006
80A1178E	international journal of medical informatics	2002
791B936B		2013
7D386731	p asist annu meet	2003
75671CF8		2014
78756453	bmc med inform decis mak	2010
78A4B6F9	acl	2005
862E387F	acl	2005
80612DB2	j amer med inform assoc	2006
07BF2250		2002
757525A0	eur j pharmacol	1997
77B89630	crit care	2008
5AE979F0		1999
5AE64AA4		1996
5B38A2E0		2013
7CCF7148	tissue antigen	2011
7CD8F57A	pnas	2009
14E1B355		1940
0BE5D1DD		2008
7BAE1C66	weather forecast	1988
7770E63D	crit care	2008
76620EF3	acs appl mater interfaces	2013
0E012FB1		2001
59A61A82		1990
2286E826		1975
7A9782DD	j ecol	1947
7A550C9F	naunyn schmied arch pharmacol	2000
81F53A3C		2009
5F3E25ED		2004
035CA9EE		1989
77E524ED	tissue antigen	2011
78015EAC	jbi	2013
22DBBCA8		2009
5A4ED95A		2004
7B607566	j chem soc chem commun	1974
7B723294	chemotherapy	2014
5E7DA033		2005
7F31AEE2	arch dis child	1970
106B5E2F	j amer med inform assoc	2006
7F2D10D0	j bacteriol	2009
81659C44	behav ecol	1999
846AF178		2007
79C08DC2	bmj	1981
60EDBFFA		1994
0A5B0FA9		1999
05FB8865		2003
8553BA0C		1984
8628AB16		2014
7D4E9EBF	nature	2007
58F54CE2		1977
21FA72D2		2012
843C44F8		2000
73F3D518		1994
7B2E2CD6	j clin pathol	2002
64AD0523		2015
02D6638E		1994
7EAF0E09	new phytol	2012
7E4606CA	nat genet	2009
7FD9DE64	bmc genomics	2015
7A5E1877	plos genet	2013
760C7863	j mol biol	2009
757BFAB5	plos one	2013
78D476CB	group decis negotiation	2007
7E120AC0	nature	2004
8108CBB6	plant j	2014
7974D3B7	j bacteriol	2012
