7FF2B914	compsac	1994
78BD287F	international transactions in operational research	2011
78AB9273		1994
7B5E3761	cor	2003
7C577855	jcst	1998
091BC5D6		2013
7DB80850	tois	2001
7589A423	comput netw	1999
5EDC7786	airs	2006
80463553	icdcs	1995
7AC74FEE	sigir	2008
5B1EB201	ecir	2009
5FD76BE9	flairs	2000
7A73A217	jasis	2001
78192023	talip	2002
7EBBCB54	tsmc	2002
78487114	ipl	1989
7C37703F	icde	2008
00978B13	journal of chinese language and computing	2005
79529942	international journal of industrial and systems engineering	2012
8601F37C		2011
86029411	lncs	2006
6772BE40		2008
0508ABFC		1998
7D10C198		2003
76BB9D86	computing control engineering journal	1993
7F216B4C		2004
7F2BEF59		2015
77792ACD	simpra	1998
8621D3B8	emnlp	2013
724FDA1E	uai	2013
78124F72	icde	2008
8038CF8B	nips	2003
316F62CD		2007
7D2AF2CA	icpads	2005
7D2F029C	icse	1998
5E4D06A9	flairs	1999
788C0FBE	ijcpol	2012
8495A6E4		1997
5A035F55	dasfaa	1991
0E7E92F8		2000
5CEC2039		1999
5D0CCBB1	airs	2008
806C8EEE	construction management and economics	1997
7B1EFA63	inform management	2000
0909027D		2000
7A510BDE		1990
