7D17F74C	bioinformatics	2012
7F43515C	bmc bioinformatics	2013
800BF9D0	current cardiovascular risk reports	2012
6ED26BAF	acl	2012
048C5A5A		2012
7BC61C9D	bmc bioinformatics	2013
64158A32	bmc bioinformatics	2015
7CAE5521	physica c	1997
68C053F2		2012
594CB107		2000
6D1F711A		2013
00C17DF1		2001
00C17596		2001
76DE3B74		2002
54148A5E		2001
645A649C		2009
86200C37		2011
0617F6C7	ijcnlp	2005
0528D281		2008
5C97CC01		2012
7A94BAE3	jbcb	2011
84E2C142	bioinformatics	2016
5CCFB2DD		1999
79C74B22	scientific reports	2014
4AF90D46	j electron spectrosc relat ph	1998
7AB003EC	cytokine	1996
81E8708A		2013
62B72960		1992
7E6D0A9B		2011
08D64B21		2001
806885DB	jbcb	2011
5A62B111		1999
2E4F64B3		2010
087DFD76		2010
0A928F25	icsm	1994
0B6C8A60		2000
5E914E62		2012
024CE937	icsm	1994
7690A41E	journal of the magnetics society of japan	1998
769C13C7	genes	2010
7862C594	rev sci instr	1989
7EEF026A	bioinformatics	2013
01829D0A		2006
78AEAE67	nature	1973
2CDEF871		2004
77037389	nature	1976
771C467C		1974
7A60F532	phys rev b	1999
7A754CC6	journal of information processing and management	2007
5BE02171	physica b	1989
04E4830C		2010
781B5D7C	acl	2003
59413EA8	isscc	1991
04921B89		2012
794FB97B	j synchrotron radiat	1996
7F6B8430	pnas	1999
7AD18B71	j phys soc jpn	1997
73E3F8FE	genetics	1979
750F208C		2009
7C6DBEAD	rev sci instr	1989
7B6B28BB	rev sci instr	1989
7C99E758	synthet metal	1995
764EEEE7	j electron spectrosc relat ph	1996
7D26D46E	acl	2006
8126D992	physica b	1995
7C7257A7	surface sci	1999
79041F0F	j electron spectrosc relat ph	1998
0B961915	synthet metal	1995
79268295		2009
7F4FBCDD	eacl	1999
802367A0	bmc bioinformatics	2008
79D24F3C	physica b	1995
7A0EAF72		2004
7FE0A524	bmc bioinformatics	2011
5D3CBADE	coling	2000
7FEAAE65	j biomed sem	2011
5D4FF805		2010
7AFC81E1	solid state electron	1996
7B21B9B3	bmc bioinformatics	2008
612E5787		2011
765BA04C	j phys iv	1997
7DBA6967	coling	2006
0082779D	eacl	2012
7DB9FD5A	j biomed sem	2011
77B8A8C2	chem phys lett	2001
7E82BB81	bmc bioinformatics	2012
61735F48		2011
784E2E5D	apbc	2008
05CE9F76		2011
7DE79E8E	j biomed sem	2011
75DCF63F	j electron spectrosc relat ph	2005
75E20D9B		2009
7BE551B5	physica e	1998
7BEF437F	phys scr	2005
7BF824EE	synthet metal	1995
7C03A846	j phys iv	1997
78B1E9C2	bmc bioinformatics	2010
0B7BD5DD	pci	2005
75A74B2F	j electron spectrosc relat ph	1996
75A710DB	j electron spectrosc relat ph	1996
75AF8668	j phys iv	1997
7E19E01D	j phys iv	1997
7A4ABCF9	ci	2011
00DD38DC		2010
78EF32B4	chem phys lett	1999
78F4B9B7	emnlp	2006
7C152527	physica b	1995
7C1F846A	jpn j appl phys	2002
793EF0B6	naacl	2003
04931A32		2011
7AD33EB6	physica b	1995
585A8B1B		2002
5866DBB6		2010
79EDC3DA		2000
81CFF0FC	synthet metal	1995
816E005E	j biomed sem	2011
7CE4C9B4	j phys iv	1997
5A641C2C		1998
