7FB1D7AA	limnol oceanogr	1983
807C97BA	geochim cosmochim acta	1969
7D16735A	neuroimage	2007
0BF1F304		2007
7573248E	rofo fortschr rontgenstrahl	2009
5F14F129	febs lett	1982
762E2DD5	j neurochem	2015
7636A5F4	hormone metab res	2004
0DB56593		1987
75FDCAE2	exp brain res	1992
76090F60	histochemie	2002
6707CF54	j neurosci	1998
7AB1E38C	cell tissue res	2012
8030D808	mol cell neurosci	2004
5DC06526	prog brain res	2009
78C27EDC	eur urol	2000
7F137109	filtr sep	2004
5BE8E5AE		2008
78E14153	trends neurosci	1998
758992E2	curr opin neurol	2001
759135B7	biotechnol bioeng	2006
759688DE	brain	2000
75A2B2FC		2012
61618D94	restor neurol neurosci	2001
77CA32B2	nat genet	1992
76FF717C	j neuroimmunol	1987
77206FBF	reviews in the neurosciences	2010
807BCAFD	acta neurol scand	2015
7B5A009D	neurochem res	1987
01F5CBBA	prog brain res	2001
780D4F93	neurosci lett	1988
7FC66367	embc	2007
79F8574B		2014
79FA14AB	reviews in the neurosciences	2011
7C6F2DAB	j chem neuroanat	1993
79C124AC	neurobiol disease	2000
7AF30483	brain pathol	1999
7AF4274F	brain	1996
7B011C7A	aktuel neurol	1992
807444F7		2006
846C2E0A		2001
273C68CE		2013
74FEBA4E	j neurosci	1999
7BA40F84	handchir mikrochir plast chir	2006
7BBEC0B5	behav brain res	1995
7904EC70	j neuroimmunol	1987
05324A7C	coling	2014
7E3351DD		2005
77496481	brain res	1990
7755A800	j neurovirology	2009
7769D872	psychother psychosom	2010
7AD31ACB	neurobiol disease	1998
7AE0567A	nucl med commun	2007
631AE35B		2005
7AEB8D0F	nucl med commun	2006
77340900	glia	1997
0B305E81	biotechniques	1997
81EA5781	mol cell proteomics	2015
7B7C9683	mol cell neurosci	2009
677E69C6	brit j pharmacol	2010
5A0133A5		1998
7DFFD7FB		2013
7C8EB584	curr opin neurol	1998
750C1FCB	j neurotrauma	2006
70C664A7		2014
7CF1543D		2015
7781FB91	cell tissue res	2012
7BE191A2	neurobiol disease	2009
7F7252A0	mol psychiatr	2013
11366982	cell mol neurobiol	1982
7A0EC2B7	eur j neurosci	2005
7FEA12DC	nat genet	1992
7A3A2CCF	cancer genet cytogenet	1992
55C816F2	restor neurol neurosci	1991
01075B82	embo j	1995
00CB75D2		2006
0FC6EC3B	embo j	1991
5B57C493		2014
7A68B146	j histochem cytochem	1993
7D53FAFA	glia	1998
04788BC6	behav brain res	2009
0B064D96		2006
074BC3F0		1975
68FC7064		1990
7DCA2AB0	j clin pathol mol pathol	2001
7CBC289B	rofo fortschr rontgenstrahl	2008
7F5F1A9E	hum mol genet	2002
7B5187B7	frontiers in molecular neuroscience	2011
7E868FDA	eur j neurosci	1995
39EC7713	plos one	2015
757EB017	j neurocytol	1994
78B7FD39	eur j neurosci	1996
7B981EDB	j neurosci res	1994
79A6A1A9	j neurosci res	1994
760A8795	eur j neurosci	2009
7C214ED2	arthritis rheumatism	2006
75756773	j neurosci res	2000
791EFFCB	neuroscience	2002
7B7B925E	synapse	1993
7B8CC36B	mol cell neurosci	2003
777750D3	j neurosci res	2005
77926774	cell tissue res	1997
3DCB271D		1988
7BD2AF5C	j neurochem	1991
7A0D0BEB	j neurosci res	1997
1844EF62		1987
7FDC9595	glia	2002
78813C8B	eur j neurosci	1995
7A87737B	j neurosci res	2000
783D619F	j neurosci res	2009
765984A8	j neurochem	1991
7CB43A40	j neurosci res	1999
7F5FE261	ann n y acad sci	1988
7E9483EB	eur j neurosci	2004
