7C122BC6	j appl phys	1967
7BC44709		2011
1480063C	acta neuropathol	1985
07D61BA2		1987
7C366887	j appl phys	2006
7816E9D2	j appl phys	1981
14CC1F21		1976
8046FD04		1988
75E1294A	j appl phys	2005
7D7E3388		1981
77E434FA	j chem phys	1984
77E9FFD1	phil mag a	2006
7C4289AA	j appl phys	1981
7C428E8A	physica status solidi (b)	1977
7C42F20E	j appl phys	1974
7C5350E0	j appl phys	1982
760809D0	j appl phys	1983
7B259EF5	j appl phys	1974
7852B44B	j appl phys	1980
7866243E	physica status solidi (a)	1973
76E3145E		1985
76FA7B05	phil mag a	2006
800EEA81		1996
7F6AD8A9	j appl phys	1991
7D222BD8	ieee t ultrason ferroelectr	1988
79DAB17A	solid state commun	1995
79E2237A	j appl phys	2001
7A22DC2C	j appl phys	1993
7A26FB79	j appl phys	1993
7A3FEE5C	physica status solidi (a)	1973
7E2A939D		2002
7582CFCA	j appl phys	1979
7B3668B8		1995
7B333576	physica status solidi (a)	1976
8084874D		1993
80873286	radiation effects	2006
808C8B38		2001
7A96BA31	j appl phys	1993
78A9D144	j appl phys	2001
78B812E3	optics letters	1985
797A6565	ieee trans nucl sci	1979
71A67883		1990
76B67D01	physica status solidi (b)	1972
7F8A527F		1984
79B12D73	j appl phys	2001
7FAB55D5		2000
7FAD1EB8		1988
63C4A0E4	j appl phys	2002
7E7406C0	j appl phys	1990
7E86DC19	j appl phys	1984
80BBD578		1994
7BA8D09D	j appl phys	2007
6BC54430		1996
7B67E77B	j appl phys	1989
7E11C69C		1989
772F39CF	appl phys lett	1992
0FC55CC8		1993
5B495D8A		1990
784B5303	plant mol biol	2004
78482401	clin neurol neurosurg	1987
784C80ED	international journal of nuclear medicine and biology	1981
6407EAF8		1983
7CA83E6F	j neuropathol exp neurol	1995
828240B0		1988
7AB92B03	int mater rev	2013
7AC61FAD	neurology	1987
7ADD35DB	phys rev	1986
7ADE4ACA	neuromuscular disord	1992
317300BB		2011
75B62D85	acta neuropathol	1985
761D6EA6		1974
7F336971		1954
79051BC3	j neurol sci	1993
77E42F4E	neuromuscular disord	2009
7E934417		1985
84AC3AA0		1965
7812F2B9	brit j radiol	2014
67DC29EC	journal of alzheimer s disease	1999
07C05D6F	acta neurologica belgica	1995
7D7832F2		1986
805986E4	j phys chem solids	1972
0463A3A8		1979
7B018AC1	j neurol sci	1987
7B19F0D3		1987
7862167B	clin neurol neurosurg	1985
76C918A5	j phys chem solids	1984
2DE7BC9E		1990
01ECCDF1		1962
76D78CF5	neuropediatrics	1984
76E44009	gene therapy	2012
76F52610	surf coat tech	2013
7A48B326	nucl instrum meth	1991
800689E1		1979
7A7ABE7E	eur j epidemiol	2003
793C017F	j luminesc	1994
79630A81	neurobiol aging	1996
75427959	clin neurol neurosurg	1996
600D94B0		1979
755DB4BD	jasa	1968
0CBDD173		1962
75659468	j neurol neurosurg psychiat	1992
79DF8AFD	eur neurol	1965
79EBD5DC	phys rev b	1996
7FCA7917		1980
7A0BD8F9	aphasiology	2007
7A0C57B3	j neuropathol exp neurol	1996
7FD5D8D9		1983
62AC7E34		1974
7FE061F7		1982
7A26F876	n engl j med	1992
120281BE		1980
82580EEF		2006
76621BB4	neurobiol aging	1996
60A25654		1967
59928D00		1987
768561CC	j neurol sci	1990
092C072F	acta neurologica belgica	1998
85328808		1972
7749DC2C	australas radiol	1973
0B11204B	diabetologia	1969
7749B700	phys rev b	1976
758C7BB1	neurology	1995
808724B5	j clin pathol	2009
7B47F1ED	j neurol	1984
261B5267	biocycle	2007
75167049	abdom imaging	2003
751BBE30	clin neurol neurosurg	1987
7528362E	neurology	1981
752FE0D3	neuropediatrics	1976
762289F5	neurology	1986
7627B183		1975
76546677	abdom imaging	2006
7A954CCD	j neurol sci	1998
777F024C	j appl phys	2002
07193C5C	j econ psych	2005
61D7E54D		1988
7EFBDF7A	neurology	1991
7CB5355E	clin neurol neurosurg	1988
0A86D54E		1965
7CC05F8F	eur neurol	1961
5FBCC9D7		1951
14BF3CE7		2002
7CC2CE56	j neurol sci	1991
083C8FA1		2003
59C6D472		2010
0817AAE2		1967
7998CDF5	j neurol sci	1988
0C0BF768		1952
3552B886		2005
5C060148		1982
78F451D2		1988
7F955654		1980
7F9A040E		2001
855680B7		1981
0639380F	eur j epidemiol	1999
79D4B851		2008
02C86A9D	eur j radiol	2001
7C13CC2A	acta neuropathol	1988
7C1B81F7	j neurol neurosurg psychiat	1990
7C1AC2E8	neuromuscular disord	2011
860FB174		1963
7C360B30	neuropediatrics	1977
77C95908	phys rev b	2002
77D99D0A	j histochem cytochem	1990
578B1519	invest ophthalmol visual sci	2004
7AA890FA	j cryst growth	1983
18AE885C	respiration	1978
7B6DAF22	acta neuropathol	1986
7B8FBEDF	j appl phys	1995
7B90F55F		1983
2E14AED9		2010
770A7895	acta neuropathol	1975
2E19B772		2008
772205B3	j phys chem solids	1971
77326E2C	rofo fortschr rontgenstrahl	1993
7FD4BEEE	hipc	2007
7DF532D6	amer j hum genet	2007
7C5936FF	j appl phys	1963
741B346F	j neurol neurosurg psychiat	2002
716CCB4E	j neurol neurosurg psychiat	2003
0FA17D2D	eur j pediat	2000
75FAB466	clin genet	1981
7B0FC8F1	neuroradiology	1995
80C9618C		2009
79D269BC	acl	2005
7643FC08	j appl phys	1985
