77563892	invest ophthalmol visual sci	2010
00BC8E63	invest ophthalmol visual sci	2009
7B264237	international journal of internet technology and secured transactions	2010
068EFA45		2007
7CAFCE84	int arch allergy immunol	1982
75BE9B0B	j invest dermatol	1983
7CDFE530	j chem phys	1972
7604A9FC	j chem phys	1972
75DA5B4F	geophys res lett	2005
7667F3F9	geophys res lett	2004
75610861	thin solid films	1999
7149D9EC	invest ophthalmol visual sci	2015
38F29223	invest ophthalmol visual sci	2015
816545F3	journal of optometry	2013
2DCB0447	invest ophthalmol visual sci	2013
7A9333EF	biomedical optics express	2013
7128CF05	invest ophthalmol visual sci	2015
2E4A3A77	invest ophthalmol visual sci	2013
2E4B5510	invest ophthalmol visual sci	2013
0E6BC789	invest ophthalmol visual sci	2014
2E12C4F2	invest ophthalmol visual sci	2014
34048FA5	invest ophthalmol visual sci	2015
8191BF62	invest ophthalmol visual sci	2015
2F3EE9EF	invest ophthalmol visual sci	2015
5DC83DE7		1998
5DCFDDC5		1995
5DDBCE89		1997
315CFD5D		2012
5DE7CFF4		2013
5DF009C6		2012
78FAB6AF	eye contact lens sci clin pra	2006
78FF4197	int j remote sens	2012
5C12C584		1987
78FE4BBA	anim feed sci tech	1990
5C162AD5		1997
790AC7BA	j int aids soc	2010
7913C596	clin exp optom	2013
79136D6F	optometry vision sci	1987
5C388C23		2005
06E8C663		2006
5C3A890E	j chem educ	1988
7927C37F	optometry vision sci	2005
5C3C02F9		2006
8246BCD8		2007
7732CAFF	optometry vision sci	2010
7735AEAE	optometry vision sci	2012
78C38E22	international journal of image and data fusion	2014
5BDD1B3D		2011
5BDA23A8		2000
78CF5014	contact lens and anterior eye	2001
5BE4AB1A		2001
5BE1D441		2006
5C0009DD		2011
5C037F2F		2014
5C078440		1994
0AA5E42C		2005
78F4401D	vision res	2006
11467240		1994
7F8A0AF5	iccv	2005
5CA230BC		2013
5CA14538		2013
06B033A6		1989
799A6FCC	cornea	2001
799BA7C4		2012
5B348660		1994
0FBF9AD3	invest ophthalmol visual sci	2013
5B3B77AC		1989
7EB77ED2	international contact lens clinic	1992
5B48EA5D		2000
5B4F2871		1989
5B53B032		2007
5B560F1D		2005
05027390		2001
7EC31678	ieee trans geosci remot sen	1989
5B61B497		2007
5B5F1A26		2002
82814C16		1996
7CE37EE2	optometry vision sci	2011
07F4CE51		2010
7968BBEE	isprs j photogramm	2013
5C8205F9		2002
7F7D650B		2003
5EA44C11		1993
01D595BE		1994
5EA77AA3		2011
80C10595	canadian journal of remote sensing	2011
7BA475FF	igarss	2014
265CB20F		2010
7BB641D5	clin exp optom	1988
5EC28D6F		2009
7BBE8FE9	vision res	2012
04330185		1992
7C7DD846	eye contact lens sci clin pra	2012
02543B3A		2000
068AFBFB	optometry vision sci	2011
5F9104CE		2011
5F97D2E5		1986
5F9AB6B9		1995
5F9AC7E7		2009
8153DEC5	ieee trans geosci remot sen	2006
7CAE96FA	exp eye res	2014
5D20F6F7	invest ophthalmol visual sci	2013
7A201696	contact lens and anterior eye	2007
825657D5		2006
7A2844A3	optometry vision sci	2010
5D33CC18		2005
5D44C359		2005
5D44FD4A		2009
5D429FBC		2008
027E8964	ashrae j	1998
5A5B953D		2008
774DBF62	int j remote sens	2015
7E380540	igarss	2008
5A6FE914		2009
5A706476		1994
7763B6BB	j cataract refract surg	2009
5A7E11F6		2009
5A880788		1993
5A83E908		1997
5A895039		2002
583EBC80		1992
7CF8E7EF	contact lens and anterior eye	2014
584AF5F8		2005
0BF06B34		2014
7526FEA9	optometry vision sci	2013
586078EC		2003
585F7A9D		1990
5862266B		2001
5DB6B95E		2002
7AB1E3A2	eye contact lens sci clin pra	2006
5DBE6A8F		1999
5B694561		2006
5B6D02CA		1980
0B1920F9		2010
728B4D0F	isspa	1999
83915588		2010
5B797168		1992
78677B97	ieee trans geosci remot sen	1996
5B7D501F		2015
080EB70D		1989
0796DEB5		1994
0235500F		2009
5B91C6CF		2006
7C469B7A	optometry vision sci	2007
5F496383		2015
03BA04B3		2010
5F542370		1990
7C5964D3	invest ophthalmol visual sci	2012
812A92E9	cns spectr	2007
81306EF2	int j remote sens	2010
7C6A1A7F	clin exp optom	1987
00741812		2010
5F6B50A2		2005
7C69DD77	optometry vision sci	2009
7C708687	invest ophthalmol visual sci	2014
02F1E31B		2014
5CB478ED		1990
5CBA0FAC		2000
5CB83C6C		1994
6AAE756D		1989
668EB2E7		2000
5CC8A6A3		2008
5CCFE2F9		1994
5CCDEE66		2015
5CD39C47	invest ophthalmol visual sci	2015
30770DFA		2015
023F67DF		1992
5CDC48F9		2004
5CE15C94		2007
01EEAF92		2013
770BC239	inorg chem	2006
00C3A919		2012
71E2D4C1	naacl	2013
819EF9F9		2002
07155306		1999
83541564		2003
7E262714	nips	2009
07C9612E		2006
5A477FF8		2008
5A4C978B		1993
591037DF		1995
07484C43		2001
75FCCD0F	rev port pneumol	2008
75F99008	estuar coast shelf sci	1995
591F9F09		2004
592C1DBE	j immunol	1985
831D1835		2009
0BF2B723		2013
58A6817B		1999
7D30BFDE	brit j ophthalmol	2010
7588E2CB	invest ophthalmol visual sci	2013
58AB94CD		2000
58B2107B		1989
758A5390	journal of geophysical research	1986
58BB6AD9		2011
58B7BA68		2010
759CBE6A	acta ophthalmol scandinavica	2005
58CCAAFF		2001
382EA250	contact lens and anterior eye	2016
58C9F3CB		1996
0566B8E2	invest ophthalmol visual sci	2010
81F0649C		2002
58DFA7D9		2006
58EADCC3		1989
03C40F69		2012
58E7919D		2015
043BDF51		2011
58EED89B		2003
75C94A7F	canadian journal of remote sensing	2014
0D3EAF5B		2011
75D8B14E	journal of the british contact lens association	1994
75DEF582	ophthalmic physl opt	2011
220720F3		2010
590652CF		1994
59089A9C		2004
04CE0386		1984
17B7F90D		2014
7942D3CB	optometry vision sci	1992
79474B7B	invest ophthalmol visual sci	2012
7F6199AB	igarss	1990
5C5C72FB		2009
09B8CB9F		1987
83BF0BC7		2009
5C63254A		2014
5C6CF5F5		2004
7DADDEB7	vision res	2005
76639C98	exp eye res	2015
5988437D		1995
7DB4C640	acl	2010
81933E61		2014
767444C5	environ sci technol	1986
59993B91		2005
59977F41		1992
5997A400		2006
599C6191		2008
04F5318A		2002
599DDF64		1997
59A43EA6		2000
59A7A784		1994
718E1AAF	isspa	1999
7DCBD73C	optometry vision sci	1986
0442087A		1996
59B93CA2		1989
59C0C240		2008
59BDF6AC		1998
76A4D21F	siam j imaging sci	2012
76A103BE	optometry vision sci	2012
821F1A53		2007
01EC3F23		2013
59E48478		2009
6D663BD0		1999
85A9325C		2001
074F1B42		1997
59FC42B4		2004
5A088993		2009
5A07C5DC		2011
7DFDCC00	biogeosciences discussions	2011
5A0CFDE2		2006
08B71CBE		2011
5A139E9E		2009
5A1B9023		2006
77E3AA0A	eye contact lens sci clin pra	2006
77E00BAC	int j appl earth obs geoinf	2012
5B01F7F4		2000
5AFEF499		1989
5B09235D		2009
5B04A335		1993
5B07723B		2010
5B1F3004		2013
5B261DB7		1994
7EA67AA7	journal of geophysical research	1986
5B2CE7AB		1997
5E6AA61C		2006
8096647D		2008
5E76A019		2000
7B6D83D4	invest ophthalmol visual sci	2013
80A0AA0B	igarss	1996
7B788C5C	brit j ophthalmol	2010
5E8C4347		2013
5E88FC28		2009
31F8F3E1		1988
5E92DEC4		2011
7B91BEE4	j cataract refract surg	2008
5F0FE4B6		2009
5F160C57		2011
7C276DE5	orthop traumatol surg res	2012
7C286516	canadian journal of remote sensing	2014
05985050		2006
7C327190	atmos ocean	2014
81F79B9B		2004
5F3F28F4		2008
0C260FA4		1992
7C3DEFA8	eye contact lens sci clin pra	2009
7A7F3C16	innovations technology and techniques in cardiothoracic and vascular surgery	2006
5D8C8B96		2009
5D92B911		1992
7A94FDBD	eye contact lens sci clin pra	2007
5D9E1A6E		2007
5DA64189		1993
5BA1976F		1995
7EF0FE43	invest ophthalmol visual sci	2015
5BA668F8		2004
789D7A82	optometry vision sci	2010
05F52F0C		1992
5BBAC0DF		2011
78A6CFCC	text res j	1989
0505C96B		1989
5BC84945		2009
6A293BEF		2003
08647D3B		2001
80DA2DDD	j cataract refract surg	2006
5EE49CCF		1990
7BDF52F1	optometry vision sci	2014
81F1D5E4		1986
7BEB4B74	optometry vision sci	2011
5EF28682		2011
7BF57E6F	vision res	2012
5EFCDF05		2007
7C019E7C	cornea	2002
082A266F		1996
7C0411C2	j cell biochem	1999
5ACB271F		1990
5ACA4CC2		2000
5AC921AB		2012
77B2F0D2	j cataract refract surg	2007
5ACDB305		1989
77B2FB7C	eye	2007
5AD3F1E6		2011
5ADBBA99		2014
5ADC2104		2010
5ADEB7B1		1992
5AE8961D		2007
5AE8E8FE		2006
5AEC83AE		2011
7E87018C		2005
075681F7		2012
5AF62C99		2007
5932A0E2		1988
06596BEB		2013
7609EF4E	journal of physics b	1970
2D43FED2	invest ophthalmol visual sci	2012
59390B41		1994
818D19D8		2013
7CB346E7	optometry vision sci	2011
7CBD3952	clin exp optom	1993
5FC31843		2012
7CC8997F	exp eye res	2012
06766B52		2009
81CF593D		2014
5CF31A94		2000
5CF611B5		2007
7FC38C7F		2010
5D02C56D		2011
79F97BA7	igarss	2014
01155F32		2010
7FC8EFBD	cornea	2008
5D0EB27D		2006
11C929E5	invest ophthalmol visual sci	2013
0C5173EC		1991
5E0AF8D9		2002
81E3DA87		2001
5E17D4C3		2002
7B0CB55F	exp eye res	2010
806BEE8E	proceedings of the royal society a mathematical physical and engineering sciences	1998
806A901D	curr eye res	2014
5E2AF81D		2007
85FC5AF4	amer j obstet gynecol	2002
59498A83		2009
762AA97E	optometry vision sci	1997
01E7DA36		2000
594945D1		1991
548D104E		2008
7D988D13	contact lens and anterior eye	2012
061ED41C		2011
832720AB		2015
763A2EDA	optometry vision sci	2014
76441F7E	eye contact lens sci clin pra	2004
065B237B		2003
5970A746		1999
5976C222		2010
0B27D1C1		2013
81D648C9		2012
5D64249E		1994
5D67CE87		2005
7A74A165	international contact lens clinic	1993
5D84137D		2006
5D84FEE4		1992
58698AA7		1995
586B382C		2010
58713F76		2010
58732175		2015
684AF94C		2010
84768522		2010
587812C6		1997
58769BBF		2001
099A754C		1990
587C6D0D		2010
7D198383	oper dent	2011
37F3BA5A		2014
755F3EE8	resour conserv recycl	2006
75692F73	journal of geophysical research	1988
589E4E66		2004
5E3727C5		2007
06BC5072		2009
5E3C20AC		1990
002F4435		2000
03B2268B		2012
5E4C3E7A		2003
5E62BA62		2009
5A8CC529		2011
7E4E121F	international contact lens clinic	1999
5A8B8966		2001
5A92E364		2000
5A96F52F		2002
5AA42890		2001
778CCE79	international contact lens clinic	1994
7A7C103D	chem sci	2012
0A237FA5		2007
80A0DC48	computer speech language	2007
85A18E3A	naacl	2009
8098A772	cvpr	2007
7D42E048	pami	2007
7AFBD7C3	sigcse	2008
7D9190F4	ieee geosci remote sens lett	2011
80A6E157	ieee trans geosci remot sen	2000
787A1460	remote sensing	2010
7BFEEEC5	int j remote sens	2011
7D7E5300	ieee trans geosci remot sen	1996
8139FB79	ieee trans geosci remot sen	1998
80B94A9C	ieee trans geosci remot sen	2009
76B2C7B5	envsoft	2006
7EC7EC43	igarss	2011
783FC9D8	ieee trans geosci remot sen	2013
7E26A8D2	ieee trans geosci remot sen	2008
5BE94B09		2006
7F13C8EA	igarss	2011
7ACF103C	ieee j sel top appl earth obs	2015
7934FA81	int j remote sens	2011
7B5F4CF8	igarss	2012
78144EED	ieee trans geosci remot sen	2012
7DD87951	paleoceanography	2008
7FA6495C	ocean sci	2005
78E29978	mar pollut bull	2006
81275095	cont shelf res	2009
7A20A502	j appl polym sci	1992
757264DF	cont shelf res	2009
00B4B64C	invest ophthalmol visual sci	2009
7A7A9C9B	clin exp optom	1990
7CFF31C5	j biomed opt	2011
7AB866B3	j cataract refract surg	2002
7CFF4F12	ophthalmic physl opt	2001
7AC394C2	vision res	2011
7EA5A545	invest ophthalmol visual sci	2011
3176405A	invest ophthalmol visual sci	2012
77F32167	clin exp optom	2000
77EE33E3	j biomed opt	2010
773EB892		2013
7AF3FE2E	clin exp optom	1989
805F0464	clin exp optom	2014
5E130E30	invest ophthalmol visual sci	2009
77E2581F	ophthalmic physl opt	2014
7D450803	ophthalmic physl opt	2004
7B0C7F47	vision res	1995
7634AD8F	clin exp optom	1990
76F1407E	biomedical optics express	2011
7D998791	ophthalmic physl opt	1993
7648C0C8	acta ophthalmol	2011
5D75FA67	invest ophthalmol visual sci	2004
5A05506D	invest ophthalmol visual sci	2006
7D22C272	j biomed opt	2011
7572AE9F	j vision	2010
59FB78D4	acta ophthalmol scandinavica	2006
75742D87	clin exp optom	1997
5E3475D1	invest ophthalmol visual sci	2002
3CDB1912	invest ophthalmol visual sci	2010
80317470	invest ophthalmol visual sci	2010
5E488F8E	invest ophthalmol visual sci	2002
3C998A44	invest ophthalmol visual sci	2011
7AE08614	acta ophthalmol	1989
78FC075A	ophthalmic physl opt	1989
454FC3CD	invest ophthalmol visual sci	2010
7925CC95	contact lens and anterior eye	2005
397FB660	invest ophthalmol visual sci	2015
7855BAC6	clin exp optom	2007
76D5BF42	ophthalmic physl opt	1994
5BDBE408	invest ophthalmol visual sci	2006
7EE33396	clin exp optom	2013
3DE46C41	invest ophthalmol visual sci	2012
2D1B5DCC	invest ophthalmol visual sci	2014
5BDC7BD5	invest ophthalmol visual sci	2009
78D6407A	ophthalmic physl opt	2006
79BA4B7B	bull math biol	2008
7F8799FA	clin exp optom	1989
39105199	invest ophthalmol visual sci	2011
79C3C90D	invest ophthalmol visual sci	2010
7CD2963F	ophthalmic physl opt	2013
770611E3	ophthalmic physl opt	1989
5FD9F41E	ophthalmic physl opt	2015
34510C96	invest ophthalmol visual sci	2012
7CDA766F	invest ophthalmol visual sci	2008
7E1D0859	ieee trans biomed eng	2004
3323B538	invest ophthalmol visual sci	2013
8470B90B	ophthalmic physl opt	2015
5A42B747	invest ophthalmol visual sci	2002
5CEEC422	invest ophthalmol visual sci	2004
3460858F	invest ophthalmol visual sci	2012
7B9EC614	invest ophthalmol visual sci	2007
59AED3E3	ophthalmic physl opt	2011
75E93717	invest ophthalmol visual sci	2006
7CA129DE	clin exp optom	1994
7D2B8F5F	ophthalmic physl opt	1989
3780B5C2	invest ophthalmol visual sci	2011
7CA7F95A	clin exp optom	1993
75789EA8	ophthalmic physl opt	2007
7CAEF39E	clin exp optom	2003
3BFD7BBB	invest ophthalmol visual sci	2011
7C008A9A	j vision	2011
7D5ED321	clin exp optom	1990
77B0E181	invest ophthalmol visual sci	2008
388913BB	invest ophthalmol visual sci	2008
7BDFA9B2	clin exp optom	2005
80DE1B1F	clin exp optom	1993
7B62FE1A	bull math biol	2006
7617F8A8	clin exp optom	1992
7CC38180	vision res	1995
308B31FF	invest ophthalmol visual sci	2014
758B866B	international journal of advances in engineering sciences and applied mathematics	2013
81B51BAD	jama	2015
7BC2527E	jama	2015
79318E8C	clin pharmacol ther	2004
7E3579A4	igarss	1994
7737E61B	clin exp optom	1986
7CED9D21	isnn	2002
