16133131		1999
83347F10		2009
7AC33381		2009
81DF1233		2009
79B0FB42	linguistics	2013
830EF6EF		2011
828CFD53		2015
788D7507	cognitive linguistics	2012
7899E9A5	j pragmatics	2008
07D5412F		2004
0B0E460E	taslp	2011
77302E6E		2014
83594169		2009
7E4C8EDC		2013
0704FDB3		2012
8282CBFD		2014
02555FC3		2011
12290FA0		2004
31122BFB		2002
81DD17D3		2009
7CAE490B	int j corpus linguist	2015
78652D5C		2013
786B2B41	linguistics	2013
59501FAB	city	2011
0ACD5AFE		2007
59785752		2010
59774EBD		2001
7BD50E48	international journal of humanities and arts computing	2008
863AD548		2014
7BDFB9F7	lingua	2015
7BE39C38		2009
5DA4EEFA		2011
70EEF549	international journal of bilingual education and bilingualism	2007
83DDA7CD		2010
7A0538DB	corpus linguist linguist theo	2007
78F7147A	j pragmatics	2013
7F3B9E23	b en m beleid en maatschappij	2008
792B5D00	j pragmatics	2013
7D837442	linguistics	2007
761611E4		2011
7C205A6A	international journal of humanities and arts computing	2008
776E8618	cognitive linguistics	2015
81A5F876		2015
5AAC08CA	j exp psychol learn mem cogn	2008
7798EBB2	diachronica	2014
7AC4A156	int j corpus linguist	2013
5925E0EF	lre	2003
7D53B34E	lang var chang	2011
06CFCA88	eacl	2012
78B3BB43	int j corpus linguist	2014
2E40D289		2015
7EB4B904	language and cognition	2015
7C7D51E4		2009
81572A00		2008
7D9A1AF9	natural language engineering	2010
0875F772	lrec	2008
7D99128C	acta psychol	2008
79F9ADD4	j neurolinguist	2003
7C321565	int j corpus linguist	2008
7B1EDB3D	int j biling	2015
7B2591F2		2014
7B3C7942		2009
750AC31E	funct lang	2015
7508F888	coling	1994
