77755C9A	international journal of asian business and information management	2010
7539B0D6	fuller nanotub carbon nanostr	2007
01086119	int j thermophys	2009
4BD398C5	mol biol rep	2012
755D65C7	int j thermophys	2012
7BF9FDC7	proteins	1992
7D65BCFB	eur phys j	2014
7B9D6735		2008
5D1561FA	asia pac j clin oncol	2014
79924DDD	int j cancer	2013
7ABC76C3	electrophoresis	2013
6BEEECCF	wuhan university journal of natural sciences	2000
7AA83B71	chin sci bull	2005
76259A40	j solid state electrochem	2014
8016E70C	biotechnol progr	2008
7658371B	sci china life sci	1997
75220ADD	biomaterials	2008
7D5E9ADF	irrig drain	2013
80FF1242	high perform polymers	1990
77F1B9D1	stem cell reviews	2014
7ABA143D	bioorg medicinal chem letter	2001
75FDBCDF	bioorg medicinal chem letter	2001
5B206B12	icsoc	2008
7D270DDF	cell	1996
79E8E0B2	cell	2000
7B97DA5F	electrophoresis	2010
7AE665E5	electrophoresis	2011
797611B0	electrophoresis	2012
76F4DCEE	proteomics	2006
7CD0DD74	electrophoresis	2010
76BA18DF	polym degrad stabil	2005
01078FA7		2013
7D467AD3	j food process eng	2000
39BE6654	mycol prog	2015
777D3131	appl phys lett	2000
746AF544	chemistry	2015
758F1180	frontiers of materials science in china	2007
807FA839	j appl polym sci	2009
7AD095D3	polym composite	2014
7A212978	appl surf sci	2011
76BD4AF5	j appl polym sci	2011
7A353926	j appl polym sci	2011
753049EC	thermochim acta	2011
75A795F7	surf coat tech	2010
78397BEE	appl surf sci	2011
75CECFF6	appl surf sci	2008
75C3F107	j appl polym sci	2012
7FB0707B	j appl polym sci	2010
7B1529C7	j appl polym sci	2007
7C41927A	appl surf sci	2011
7D3B9967		2013
776B6651	appl surf sci	2011
58E6F10C	polym advan technol	2015
7FB3336F	surf interface anal	2012
7EE196D8	j appl polym sci	2010
7E71C957	appl surf sci	2011
7B71E18B	surf coat tech	2008
7AD09CA0		2013
81300F43	eur j inorg chem	2014
80E26922	macromol rapid commun	2012
7D9B3AE7	can j plant pathol	2010
6E0FE658		2015
7E6E1CD1		1992
064BF420	icic	2012
3896706B		2013
76374E0E	chin phys b	2013
7D989B3A	phys rev lett	2013
01E87101		2005
763FD52C	nat chem biol	2014
764416AB	catal today	2007
06D2F687	ieee trans nanotechnol	2007
764A7AB5		2011
76518A9B		2013
7C0BBCCC	cell biol int	2010
7C108497	cell biol int	2013
08A27681		2012
7C1621F7	j sep sci	2015
7C1EC83E	helv chim acta	2013
5F22DD37	j biol chem	1992
8107227C	int j radiat oncol biol phys	2007
7C2A044D	world j gastroenterol	2013
7C2C4275	mater lett	2002
26C4587D		2013
7C3CB114	acta biomater	2012
8504FD40	j food safety	2016
811515F0	exp lung res	2013
82DA521A	mater lett	2016
7BA2430C	tohoku j exp med	2006
7BB65226	cyberc	2014
7BC176C5	carbon	1997
00264628		2002
7A1D6FEC		2012
7A1E94F3	advanced materials research	2010
7A1D8ADC	j earth sci	2012
7A2BADBD	j cryst growth	2004
7A30365C		2015
83EB5F3A	j vac sci technol b	2016
830C9D39		2006
7D4A4AC5	neurosci lett	2010
75B369F3	amer j nephrol	2015
75B6D449	phys rev	2010
5451AF56		2013
7D56CC45	atmos chem phys	2012
75C2C3F2	catal commun	2011
7D59319F		2007
75C9F1DC	endoscopy	2011
8312A35C		2008
75D2BFEB	exp lung res	2010
8316C9B2		1998
757D9B84	solid state commun	2010
757AE6E6	j nanosci nanotechnol	2010
8302B7CD		2005
757F4D91	applied mechanics and materials	2014
757F20B8	bioorg medicinal chem letter	2013
58AF0066	j mol biol	1992
7D30935E	iop conference series earth and environmental science	2014
758FE006		2014
6036CA02		2009
7D455BED	amer j physiol lung cell m ph	2009
788AD98C	math probl eng	2010
7EF6B872	phys rev	2013
10417408		2012
7898DF17	chin phys b	2015
85473B13		2015
78A3643B	chem eng res des	2008
61DF848A	biochem biophys res commun	2015
78A4713F	mater lett	2014
78A4CEFF	int j immunopharmacol	1991
78AC100E	can j plant sci	2011
78AF712E		2008
49E21492	fuel and energy abstracts	2010
78B29C70		2015
78B72836	vacuum	2013
5BCC10CE	icig	2015
7F0B7987	snpd	2007
7F52E085		2004
7F5B0971	infec immunity	1980
84C76A25		2014
793F5750	eur j cancer	2011
793ADC5E	vacuum	2013
7F5C836D	thermochim acta	2016
794CD560	acs appl mater interfaces	2014
794E93D3	j clin pharm ther	2012
794D5539		2014
7951F123	sensor actuator b chem	2013
7F690997	cell mol immunol	2008
7952BF47	comp biochem physiol pt b	1992
7F6C0782		2014
795C86E5	astropart physics	2008
79586A7F	acta polym sin	2010
795F97EF	vacuum	2006
76CB4753	j asthma	2013
7DEFE6BF		2000
7DF94048	cheminform	2008
76DB6C9C	radio sci	2013
76E4A0A8	aquaculture	2011
76FA07FD	anal chem	2011
84272FEF	mol phys	2015
0A40E9F2		2011
7B71906F	j solid state electrochem	2009
3D2227E0	invest ophthalmol visual sci	2008
7B825313	applied mechanics and materials	2013
5E8A4406	j clin microbiol	2012
7B8A1024	cell res	2011
7B8A42D3	respirology	2010
77071962	molecules	2012
770C5D1F	mol biol rep	2012
77108B2D	plos one	2013
0266B8EE		2003
835285D8		2015
8353F173		2015
77278943		2013
772CAEDF	j catal	2012
597BEFD1		2010
5979760C		2012
60AE3173		2009
848E1814		2004
766FCB12		2013
7678642F	bioorg medicinal chem letter	2013
767761E7	carbon	2012
767D64CD	chin phys b	2014
7685F0D3	j chem soc perkin trans 1	1995
848FCD31		2014
7CEE3709	mol cancer ther	2008
583C20AD	cell	2000
750EA1A3	phys rev	2012
7518BA8F	anti cancer drug	2014
7521A9C7	j med chem	2007
75254ADA	asian journal of chemistry	2015
7529B276	applied mechanics and materials	2012
753517A7	anal chem	2005
2C852549	invest ophthalmol visual sci	2012
7538C3FB	colloid surface b	2007
754A738D	phys rev	2012
75602D30		2012
70F0682E	j air waste manage assoc	2015
84786878	acta crystallogr e struct rep	2011
7567C7B4	appl phys lett	2006
75692835	j ethnopharmacol	2015
756DA0D5	pnas	2007
75F7CBB4	j vac sci technol b	2015
75F933CB	internal med	2008
7D7428A7		2006
7D7447B0		2015
03D29502		2013
7E7073DE	ieee photonic technol lett	2005
722BCE3C		2015
77BBF731	cell res	2014
77BFFCB8	chin j catal	2011
39F5F8BD	dss	2015
77C46902	journal of fisheries of china	2012
5AE1BB24		2014
77CAEC74	cytotherapy	2014
77CF14A6	appl catal a gen	2004
77D3DCF3	acta crystallogr e struct rep	2006
08D269AB		2007
25855522	mar petrol geol	2015
7A8C7A3B	phys lett	2012
83FD5FC2	cell cycle	2015
7A93838A	biochem biophys res commun	2014
825DC6C8		2012
81F103E5	stem cells international	2015
7BE137AF	j pharmacol sci	2013
7BF06DB0	journal of shanghai jiaotong university (science)	2012
6BE93462		2011
7BF9DB6A	j org chem	2014
7BFA8F74	advanced materials research	2010
7BFF58B0	j am chem soc	1997
79A96AAF	journal of hunan agricultural university	2011
305921C7	int j gynecol cancer	2015
79ACBA55	bioorg medicinal chem letter	2010
79B42D75	stem cells	2015
79B2AA7B	opt commun	2010
7FA3CED5	asian pacific journal of cancer prevention	2013
85E1D18F		2010
79C79824	anti cancer drug	2009
79C7BF8E	mater lett	2014
6698C037		2012
7FB01200		2015
77E010C5	bioresource technol	2011
77F2BD2E	med oncol	2013
837D17FD		2010
84AE5CB2		2006
78074E68	j am chem soc	2010
780276ED	surf interface anal	2012
7808C075	j marine syst	1992
780A3A4B	j mol biol	1995
7813FA96	j atmos sci	1989
7C440AC6	opt mater	2003
74B5C657	neoplasia	2012
7C5145B3	mater lett	2004
00AF1679		2012
5F530ACD		2013
7C64D4F3	pure appl chem	2008
7C674F48	virology	2011
7C6C9EE7	j proteome res	2007
7C74D3CF		2012
7854A45E	exp mol pathol	2014
78577A4E	cell res	2014
785D06B5	mater sci forum	2015
7866FC4D		2012
8391DB46	scientific reports	2015
83941BBD	the open materials science journal	2015
7874679B	macromol react eng	2015
7883DC09	acs appl mater interfaces	2015
001A6320	j neurophysiol	2002
80776865	gene develop	1996
807F7499	j lipid res	2013
7B3B9AA1	chin phys b	2013
7B3D522A		2011
7B3A7E23	bioresource technol	2012
8083B94E	compos part b eng	2013
31C39BA5	phys lett	2013
84204E21		2005
7B4C8F29	phys rev lett	2012
2622FD11		2001
80959844	african journal of agricultural research	2012
76929AE9	fert steril	2005
769A8BC1	math probl eng	2014
8339ED56		2009
76A5D246	anal chem	2014
76A327DA	thermochim acta	2014
59C22A75		2014
76A57136	org electron	2015
04BAB9C1		2011
59CDE79C	jhep	2013
08794EBA	international journal of immunotherapy	1992
85A5F587	phys rev lett	2012
76B98223		2012
0A950BCE		2009
852BC1F7		2014
76BFCFF5	appl phys lett	2014
76BFBE3A	bioorg medicinal chem letter	2014
76C06A30	acta crystallogr a	1996
27295C91	mar pollut bull	2015
7CB1B797	int immunopharmacol	2015
8466430D		2009
850F1B2B	cancer res	2016
7CBA8BC6		2000
7CBCCC69	phys rev lett	2013
5FBC2F62		1998
7CC0A9C5	protein sci	2014
760DEFA4		2013
2229F4B1	mater lett	2015
76176FAE	phys rev	2012
859A2B04		1990
761CA2E3	j mol cell cardiol	2015
79D7DD2A	chin phys lett	2013
79E12C89	computer physics communications	2008
7FBAC769	jhep	2012
79E8E4F9	anal chem	2008
7FC9D6F1		2014
7A01D2E3		2008
7BC67507	int j refract met hard mater	2004
7BCF14A4	plos one	2015
7BCC2CC6	phys rev	2013
02F0A041	chinese medical journal	2014
05FB8EB7		2013
85D20C4A		2010
7F3354AA	math probl eng	2013
7F34F475	exp lung res	2013
78FC70E9	advanced materials research	2013
790E0023		2014
7911D0C7	cell death differentiation	2004
455292AB	cent eur j biol	2015
10C2AC56		2010
791866A0	renewable energy	2015
7914A235	chinese journal of appplied environmental biology	2010
791AD602	j pharmaceut biomed anal	2015
5C32A28F	phys rev b	2008
792BEA75		2013
7082BDDD	chem lett	2015
7C7F77F8	acta aliment	2013
7C84662F	phys rev	2011
6404040D		2010
7C8F35D3	electrochim acta	2013
7C9CC8E6		2012
814F3238	cis	2011
7094D252		1999
7CA346EC	mar policy	2015
7CA46342	j non cryst solids	2014
7CCEF6C8	water sci technol	2012
7CE671DA	j vasc surg	2014
7AA0FF73	advanced materials research	2014
7AA7978F	plos one	2014
7AA793E5	j neuropathol exp neurol	1995
0281D390		2008
7AA875AC	acta diabetol	2014
56FB78BA		2015
5DBE1837		2003
7AADE620	eur j obstet gyn reprod biol	2012
7AB50F85	arch biochem biophys	1988
82D1D8D7	invest ophthalmol visual sci	2015
7B043B08	pharmaceut res	2014
8060A4AF	j appl polym sci	2009
7B0ACF0B		2012
7B0D9BE8		2012
85FB8AD8	key eng mat	2015
7B148613	j membrane sci	2009
7B1D908F	gastroenterology	2005
7B207D2C		2013
79811F05	j proteome res	2009
0189E7D1		2013
83CC0F3D	j chem thermodyn	2016
3046F625	phys rev e	2015
8382F9C9		2010
781D37B8	dye pigment	2005
78388CCF	science	2010
3A58BA27	cancer biomarkers	2013
783EBB2E	eur j inorg chem	2014
784304A1	j biomed biotechnol	2014
78453256	epidemiology	1998
803909B1		2013
7AC22086	mar pollut bull	2013
7AC9EB78	dye pigment	1999
63114B36		2004
7ADA33D4	cell death differentiation	2007
06F5D98B		2008
5DE4A57C		2009
85B48D11	adv funct mater	2015
7E4DFA9B	cell res	2011
77701955	phys rev	2010
5A9DB796	oncotarget	2015
77908777	med phys	2006
7790ECDE	j biotechnol	2013
07189F56	faseb j	2013
77905C32	chinese j anal chem	2010
779DAFA3		2009
779C1A3A		1996
779DE3D6		2013
2E95165F		2007
779FE59C	phys rev	2013
7E32FD86	journal of international medical research	2014
7E349130	mol pharmacol	2007
774C424D	polym advan technol	2015
82285BB4		2011
774A827A	cancer res	2013
774E1BFA	advanced materials research	2012
7E3FEEF2	j mater chem	1997
39A12BEC		2011
775B4BC7	acta psychiat scand	2009
7761ABA7	epidemiology	2005
776B38BE	j proteome res	2008
83A34746		2014
78C383F7	j proteome res	2009
6E7DE2B7	bioorg medicinal chem letter	2015
854AA449	j alloys compounds	2016
83AB6D0D		2008
78EA3668	polym int	2013
7A501F00	med hypotheses	2009
7A4DE757	catal commun	2006
84DD94C1		2015
7A55099F	j proteome res	2010
62D84309		2009
62DB1F94		2009
7A741004	org electron	2012
800CF949	helv chim acta	2014
7A70DC40	j mass spectrometry	2014
7A7B6BBF	ajp cell physiology	2015
7A78921F	j mol catal a chem	2014
764D5185	appl phys lett	1997
7A1D8078	journal chinese chemical society taipei	1995
75D354B9	j appl phys	1998
75425C5F	j chem phys	1996
7BC82CFD	rev sci instr	1995
42C691D4	acta oceanol sin	2015
777FC7C4	mater chem phys	1997
7F3A4D42	j alloys compounds	2011
7EFFE6DE	solid state commun	2010
7FAD70D9	cheminform	2014
7B4FCD3D	appl catal b environ	2011
7B233FFA	appl catal a gen	2011
78F5D966	bioresource technol	2010
76CB22FF	j mater chem	2013
63473BAF	plos one	2015
797A82B5	biophys chem	2004
79FB1E29	j mater sci mater electron	2014
81CD3A22	rare metals	2015
8318699B	j mater sci mater electron	2015
78EB10CD	cell biol int	2008
8034EBED	tob induced dis	2015
7C77768E	peptides	2008
79CFA830	plos one	2015
7E79BC69	iranian journal of allergy asthma and immunology	2011
753A3C3D	respirology	2009
7CF8CE8E	eur resp j	2013
7DAD90ED	iranian journal of allergy asthma and immunology	2012
71E31EFA	eur resp j	2012
69459415	eur resp j	2011
7B8A8781	experimental and therapeutic medicine	2014
758C0596	respirology	2008
2203C088	apoptosis	2015
814FC268	surf interface anal	2009
7C1C3351	j appl polym sci	2009
7C5E177A	j appl polym sci	2011
0C1A451A		2012
784FCEB6	j biol chem	1997
38DC565C	opt express	2015
0A575C96		2006
781D200E		2007
78DB7E50	appl phys lett	2007
799BC4DF	j gastroenterology	2007
76AF7750	digest dis sci	2011
70CF6472	j dig dis	2015
7C2802A0	inflammation	2012
6648771E		2010
788A5F8C	naacl	2009
756463B2	appl opt	2000
7BC20769	appl phys lett	2001
7D518A4B	j mater res	2007
780B5EFF	j mater chem	2001
8128523D		1999
796F4CA6	j appl phys	1999
8115F480	protein sci	2012
80CC7811	protein sci	2014
7AF18102	phys rev b	2008
77B7399E	appl phys lett	2008
8017A11F	phys chem chem phys	2014
7AD5A1FB		2015
796518AB	semicond sci technol	2007
7E989041	talanta	2008
7D3B6062	pure appl chem	2008
0001AAA2	plasma sci technol	2003
79E632AD		2006
7A308599	j mater chem	2011
8021736E	proteomics	2008
780D2E1E	int j mol med	2013
7BA0A4F9	chem ecol	2006
7EF3013E	j organomet chem	2009
770F0AA3	j chem phys	2006
77E973C3		2009
5DC97A3E	macromol react eng	2015
76F72333	cancer cause control	2015
7CB8DFE0	tumor biol	2013
7CBF5C3D	j hosp infect	2011
782B528D	j surg res	2010
775DE7D2	oncol rep	2012
7A67B016	biochem eng j	2009
75E82736	med hypotheses	2009
76072897	j huazhong univ sci tech med	2014
7246197D	cell biol int	2013
77D91C24		2011
7F9FA06B	j exp clin cancer res	2014
7FA20FBB	tumor biol	2013
801E64A3	plos one	2013
78F30059	cancer res	2014
7633A98E	jhep	2013
79378B25	jhep	2013
7BBDF7A5	wear	2006
7DED52AB		1991
7E7C68F3	j catal	2008
7F870CCD		1993
768F71A6	mol biol rep	2012
67BC0E8E	bioorg medicinal chem letter	2010
7CBFCFD5	thin solid films	2010
7B11A9DE	j appl phys	2009
85D32A20	chin phys c	2010
7517FAE5	small	2011
7A3BA913	appl phys lett	2011
77A8FB4B	scand j immunol	2009
7636573A	crop sci	2008
7A860D50	arab j sci eng	2014
79E7D117		2014
7CC94C45	polym int	2010
