5EB33B45	novartis foundation symposium	2007
7C17AAA9	j biomech	2011
07505C59		2007
08D39B30		1996
7762F29D	histopathology	1993
7ED813DD	j cancer res clin oncol	2009
7459ABA3	histopathology	2011
7BA19509	j dermatol	1995
7B9A9B62	pathol int	1988
7725896D	pathol int	2007
7B01FC19	breast cancer	2008
834C6810		1996
76CDEEAE	histopathology	2008
7612A51F	general thoracic and cardiovascular surgery	2006
7362E2D7	j cutaneous pathol	2013
7D9572BB	histopathology	1995
7628AA03	urology	2005
7C85D850	j dermatol	2005
7C3ABDE4	dermatology	2004
7F2F3AEB	urology	2006
7548A1EA	virchows archiv	2012
7765D177	breast cancer	2009
772AD531	acta neurol scand	1993
7AA5AAB4	anaesthesia	2009
785F7DCE	radiat meas	2003
750F4174	biochem biophys res commun	2014
7D00AE6B	diabetes care	2006
7534A61D	phys rev lett	2000
7AD125FC	phys lett	2007
7AEAA2EF	transactions of the japanese society for artificial intelligence	2013
7ED793A0	diabetes	2006
7875E49A	digest dis sci	1984
7EEE43A8	phys rev	2006
7886080B	int j gynecol obstet	1993
774D3305	phys rev	2005
77527322	current drug targets immune endocrine metabolic disorders	2003
1671D0E5	jpn circ j	2007
7205B434	www expertopin com ett	2015
01B54417	circulation	2007
586E1292		2009
7D099DC8	faseb j	2010
7547E125	tissue cell	1992
586FDE00	phys lett	2012
7557856F	phys rev	1999
37EC5067		2013
70F07D92	dig endosc	2014
7D2170B2	occup environ medicine	1994
75702D57	transactions of the japanese society for artificial intelligence	2013
757021F7	clin neurophysiol	2010
08D28D12		1991
7A85F578	j thromb haemost	2010
126A0C2A		2014
7F1D0CE1	hum mol genet	2012
78E665D3	biochem biophys res commun	1995
80298357		2006
85F3A24A	phys lett	2015
7C118126	phys rev lett	1990
7C181A67	int arch occup envir health	2003
7C13FA3A	phys rev	2002
7C1EA32F	transactions of the japanese society for artificial intelligence	2010
19A7ABE2		1986
810AF49C	nature communications	2015
7C2A8116	nature	1981
7C372B5E		1997
7C326822	arch toxicol	1991
7C3AC4A3	kdir	2014
7C3D6FF3	biochem biophys res commun	1995
820EB5D8		2012
75B5CE2A	clin chem	2007
7D544F2A	j biol chem	2004
75CB0C7D	eur neuropsychopharmacol	1996
8210A36B		2006
8188A98E		2000
75D81C16	anesth analg	1998
64A1870D		2003
75E24F89	anesth analg	2000
863A9E39	iwpt	2015
7BE16655	int j hyperther	2009
7BF0550F	phys lett	1992
7BF7A4F3	endoscopy	2013
5F01521A	tech phys	2008
7C012AAF		1991
850017E4		2012
7B6276D7	phys rev lett	2012
826ABB6C	mol gen genet	2000
7B6D266C	internal med	2002
2634F7FA		2013
7B81E7C7	nippon daicho komonbyo gakkai zasshi	1987
46E9C9FB	eur phys j	2015
7B83404F	diabetes	2001
76AFDFA0	eur j anaesth	2010
76B9345C	gastrointest endoscop	2007
02284907		2003
813D2027	phys rev lett	2001
7C81E807	transactions of the japanese society for artificial intelligence	2007
04E72075		1968
7C99D30E	jpn circ j	2009
271C0A90	jpn circ j	2004
8154837F	j biol chem	2003
5FA94138		2012
83AEDE16	phys rev	1999
78F7CD3F	journal of atherosclerosis and thrombosis	2013
0B5A96F9	journal of invasive cardiology	1995
7917D254		1992
791B762C	occup environ medicine	2001
791C0682	transactions of the japanese society for artificial intelligence	2010
79243DEF	region anesth pain med	2012
79243376	j hum genet	2009
7D8DD59E	anim genet	2000
7636BCF7	anesthesiology	1994
7644D3F1	biorheology	1996
764D962E	diabetes	2006
7F779DF3		2005
02F0768C	phys lett	2013
7F7CD522	phys rev lett	2002
79D8CB3A	amer j cardiol	2011
79E424E9	pnas	2012
182A1C19		2012
79ED76E1	phys rev	2005
7FBF8EC7	diabetes care	2012
79F29694		1986
7A03F3F4	j hum genet	2012
018DA0DD		2009
7C45DD14	j gastroenterology	2004
14463E7F	nucl instrum meth	2010
7C625AC8	brit j clin pharmacol	2003
8130FAE0	phys rev lett	2008
7CD3C9F2	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2009
7CDBA197	diabetes	2006
7CE28EEF	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2007
7CDF2BAC	diabetes care	2004
81790A06	diabetes	2002
7A4B7B06	folia pharmacologica japonica	2003
7A491B43	j autonom nerv syst	1987
7A48D2C2	kidney int	2006
7A51060E	gastrointest endoscop	2003
7A63F2EA		2001
8006AFE7	diabetes	2002
800A0D36	biochem biophys res commun	2000
5D8092AD	dig endosc	2015
7A7AEEC4		2009
80134FC0	nat genet	2014
253BAB06	clinical pediatric endocrinology	2003
7A22EE14		1991
5D3599F7	ics	2004
7A3CB1C4	obesity	2015
7A406817	amer j dermatopathol	1998
7A451912	folia pharmacologica japonica	2000
760F3C80	acta oncol	2009
760D0809	j gastroenterology	2003
76C94060	exp mol pathol	1991
7DEE9C22	frontiers in cellular neuroscience	2009
59F31848		2013
76E46896	jhep	2015
6D760BC7		2003
76F371E7	jpn j cancer res	1989
76F502A2	int heart j	2007
76F6A351	mar biol	1972
85BCF7E6		2008
72569C3F		2009
77F4A9A8	dev genes evol	1977
77FFD82E	gastrointest endoscop	2009
5C4507C3		2001
6EB7E153		2013
7F55A177	diabetes	2013
793E16F0	brit j nutr	2000
79420039	clin neurophysiol	2010
7F6A5BB4	phys lett	2013
78209A70		1989
7830B9C3	biol psychiat	1997
5B647646	phys rev lett	2002
7E6F52A3	phys rev	2003
6158C43A	phys rev lett	1994
77BB6126	jhep	2011
77D38110	anesthesiology	1994
5AEFE5CD	j biol chem	1991
7E87EC89	j biol chem	2005
777D8518	anat rec	1994
86294669	coling	2012
79823E7E	reprod fert develop	2006
24C43E44	jpn circ j	1965
79872E29	j hum genet	2012
7F90359C	pnas	2011
8200D098		2015
1A101800		2011
75ED4DAC	basic res cardiol	1985
0D5F8734		2004
8182F41F		2014
757DF8DB	nature	2004
7583A5AC	glycoconjugate j	1993
8183AD04	eur phys j	2012
75908294	j thromb haemost	2003
7594361A		2006
382C2688		2000
75A575D5	j clin ultrasound	1986
820DDF2D		2014
75A26586	gastrointest endoscop	2009
15554540		1991
7BCB3068	j diabetes complication	2002
7889AEFF	diabetes care	2006
789ABBA3	nippon daicho komonbyo gakkai zasshi	1988
789CF8AF	phys lett	2010
7EFF724E	hum mol genet	2002
78BA149A	cancer	1988
7E2A99B0		2006
7B28C3B6	anesthesiology	1998
807AD153	frontiers in cellular neuroscience	2009
8081633B	phys rev	2013
7B45C8D0	internal med	2000
765AE192	choonpa igaku	2006
7660F43A	suizo	2013
765E19CE	eur j anaesth	2007
64E99619		2015
15D75B4C	ai	2004
7681D6BD	eur j clin pharmacol	2006
7F925DDC	acl	2009
83D526A6	diabetes	2006
8250698F		2014
79D59FD2	journal de physique	1964
7AFD3330		2005
7AFD005B	phys lett	1991
7B0B45F5	pancreas	2014
7B117CAE	j gastroenterology	2004
03ECA393	j diabetes complication	2002
5E21F753	j biol chem	1992
7B1A07F0	eur neuropsychopharmacol	1996
22DFE177		1993
7710053A	neuropediatrics	1984
770AFE40	acta obstet gynecol scand	1995
771462FF	journal of hepato biliary pancreatic surgery	2003
6D8BC7DF	emnlp	2013
7715706B	hum exp toxicol	1996
771EC0F0	acta crystallogr a	2008
22F3A5A2		1991
86054031	eur phys j	2016
7B9D5593	j clin ultrasound	1988
7B9DAC9B	jhep	2015
04A46516	emnlp	2007
2658DF8C		1990
63893413		2015
80C6D386	diabetes	2007
7BB13D8A		1988
7BBFAB76	int heart j	2008
7BBC8775	anesthesiology	1997
7BC1FB2D	j clin invest	2006
814B35C3	nat genet	2012
5E314897		2009
792690D5	ngc	2007
81528247	cikm	2009
811DF9A3	wi	2008
7723F6C8	int j urol	2005
7716BA0A	nature	2003
00A57472	j gastroenterology	1971
7F9CC805	bmj open	2013
78AC419A	diabetologia	2011
788D3A12	diabetologia	2009
7BCEA165	j amer coll surgeons	2010
75868A23	nat genet	2008
7D7AD247	diabetologia	2012
75FE5A4B	j hum genet	2008
77BF39C0	nat genet	2010
77E46383	plos one	2013
0152B18E	j gastroenterology	1969
7A220AFE	intern med j	2005
624CD4B1	circulation	2014
7D8A76F1	hum mol genet	2013
7F33C857	nature med	2007
7C7B9724	biochem biophys res commun	2007
0919BEFB	j diabetes complication	2002
7C0052F0	clin chim acta	2006
75CBD2DF	plos one	2012
58DF4053	j hum genet	2003
7C36D3B7	j hum genet	2005
811062C6	nature med	2009
78EFC90E	diabetologia	2002
78E1D31D	diabetologia	2001
78D93498	bmc public health	2013
7F103B9A	curr diabetes rep	2005
5DA014E1	obesity	2015
756A4FC1	diabetologia	2007
7555AC1D	diabetologia	2005
776A4972	eur urol	2005
02691EA3		2013
774EFDCD	plos one	2012
804EA6C4	diabetes	2013
7ACD3CD0	nat genet	2008
7ABA35BA	brit j cancer	1999
7514B867	diabetologia	2007
7510F19B	diabetes care	2013
83B60C9B	aaai	2015
77016A60	sigir	2015
58F488C1		2015
7B4450A6	eur phys j	2013
77B8A2E2	eur phys j	2013
7D9CC534	eur phys j	2012
84F586B2	eur phys j	2016
7C39B43E	nucl instrum meth	2011
76A9C1DA	heart	2004
79160CC1	int j gynecol cancer	2004
804F92F7	acta obstet gynecol scand	2009
7F20F598	int j gynecol cancer	2006
04FB1DA5	virchows archiv	1989
75D4F3A7	med princip pract	2007
