771D3354	quality engineering	2011
7567E519	amc	2011
7DDB692E		2008
7D634DE0	compsac	2007
751A6799	acl	2005
7682C334	comsnets	2010
80D83987	sips	2007
75282C79	diam relat mater	2007
809F725B	clin transl oncol	2015
00478760		2004
7697354C	febs lett	2010
7B399FDF	discrete contin dyn sys ser b	2002
7AF396CD		2015
267EB72F		2004
7BE6567C		2013
325BE02B		2008
7A17D495	electronic journal of statistics	2013
77AA72BC	discrete and continuous dynamical systems series s	2014
768A0599	ieej transactions on electronics information and systems	2004
80359168		2011
7ABD7AD9		2009
7AC7E789	amer j hypertens	2014
8402E821		2008
7E52AF6F		2004
722676CE	optik	2016
7C192A36	commun pure appl anal	2011
5B154E05	differential and integral equations	1995
3125DCB2		2012
7717847D	journal of computer research and development	2005
62CB7C34	pnas	2012
7A58E117	j math anal appl	1997
79A2174E	siam journal on scientific computing	2003
79A5B54E	math biosci eng	2014
79BA6B36		2012
18110D05		2007
7992D649		2010
799D31C7	j appl polym sci	2006
7C7D5C2E	j math anal appl	2015
7642B22B	j sex med	2015
838FB658	cit	2015
7C45F545	nonlinear analysis	1996
7C5308FE		2008
7C687D95		2008
5CF04072		2014
6D7F7F2A		2015
7303545D	icca	2002
7F559B5C	reproduction	2014
7B8FA0B8	langmuir	2014
788DD927	anal chem	2008
75E93F46	ipm	1990
7D7D11BD	med mycol	2015
7EF1050D		2010
7D711F75	nar	2001
8540963C		2009
7DB80C25	ieee trans consum electron	2009
7A14DC94	smc	2010
5D679098		2010
7FE9F43F	cscwd	2015
7954CB17		2013
7D0DE184	plos one	2012
77D8E1EB	scientometrics	2015
7CB8C94E		2011
77886EA8	proceedings of spie	2002
5982E284	icarcv	2002
798EF838	rare metals	2012
7E531EB6		2013
5C00596F		2015
765AB311		2014
7BEB748A	phys plasmas	2002
07B973A9	jsw	2006
75350CB7	optics letters	2011
7E8A623E		2006
7DB62CF5	eur j med chem	2012
78DC6634	opt express	2006
79A67811	sci china phys mech astron	2013
8149FDAC		2005
7A0C1008	josa b	2009
782D47F6	medchemcomm	2014
