846C1385	jhep	2015
7BBB4E36	eur j immunol	2000
59AE3B8F	j biol chem	1997
76B3EB74	exp cell res	2006
7C0C6727	exp cell res	2006
7B453530	mol cell	2001
794FE369	j biol chem	1999
7711CF1D	j mol biol	2004
75A8C612	j biol chem	2002
7A356086	arch toxicol	2015
7CEF96F6	mol med rep	2011
7CF15ED6	febs lett	1976
858823BB		1970
77CB843D		2005
5AEF46DD		1975
77DBBA8A		2005
7E8B06FF		2004
11453FE1	j radiat res	2009
799338CE	oncogene	1997
799A8D21		2005
63D2ED43		1962
7C39AC90	oncogene	2005
8495D8F0		2004
16320CC2	j biol chem	2004
10FCC759		1969
7B3B043D	oncogene	2003
765AA653	j pharm pharmacol	2008
7DB94B96	int j mol med	2008
768C6EDA	gene	1988
5C0DE87A		2004
78FE9242	tech phys lett	1998
791F3BD8	atomic energy	1973
7BCC7ACF		2008
769404A6	oncogene	2001
7DD5E8BC	planta	1977
78F258E8	mol cell probe	2000
5C03031E		1985
7FACBA8F	mol cell biol	2001
7EF4DD9C	cancer res	2005
5BAC4C10		1972
7A1D8481	exp cell res	2010
7745BF02	exp cell res	2011
77510CEA	semiconductors	2010
7E463196	clin cancer res	2001
7768E423	oncogene	2000
638412D7	opt spectrosc	1979
78834BDB	j biol chem	2006
8028290D	cancer res	2000
8026BD41	cell signal	2010
7970748C	atomic energy	1973
762BD581	cancer res	2009
762E1C97	semiconductors	2001
7541F84A	exp cell res	2013
37D92F0A	j biol chem	2001
755EFDD4		1988
7D1F4815	mol cell biol	2001
80992065	mol cell biol	2003
7B6A5A1F	gene	1984
7B91610C	oncogene	2003
8383EDB0		2002
782642A2	int immunol	1995
783B29FE	atomic energy	1984
1436B4E8		1972
8123AB9B		2008
7C5C212A	j biol chem	2004
7A95862F	bioprocess biosyst eng	2000
80556571	cancer res	2008
84EAB978		2000
7AFFC900	oncogene	2000
79FF3853	cancer res	2007
0856FEF2		1962
7E966D2C		2008
7C8D1ABB	int j gynecol cancer	2006
7C8A2888	j clin invest	2002
0780AC0A	izv vyssh uch zav radioelektr	1987
0CF6E0D6		1968
0CF6DADD		1968
778C1827	apoptosis	2014
77910876	current molecular pharmacology	2011
7797AD85		2008
7D4FE758	j cell biochem	2011
830DEF9A		2002
7D5096CB	pnas	2005
0D454C8D		1975
590125AD	j immunol	2000
62DC34AB	j immunol	1994
0424B26F		2009
7F186189	arch toxicol	2015
79BBC961	apoptosis	2008
117BB1AB	advan experiment med biol	2011
7A215659	exp cell res	2008
7E351DED	apoptosis	2014
0EF2BAE7	apoptosis	2015
006E4B9D		2013
7EDB3F26	bmc med genomics	2010
764FDF2F	apoptosis	2013
7B0C322B	apoptosis	2011
7EFD097A	j commun technol electron	2012
5BE792AE		2002
7ED19D8A	j commun technol electron	2012
5DD4E1DE	world j microbiol biotechnol	2000
5BB974D2	coling	2013
