7B876D9E	grid	2012
7B640B04		2012
76C169D6		2013
83527421		2012
8103A526		2008
7F6A2ECE		2013
7DAE0519		2013
790C0CD6	international journal of computer applications	2013
8636A135	coling	2012
76B672ED	int small bus j	2015
785EC4AE	comput biol med	2015
7CB5B735	journal of emerging technologies in web intelligence	2013
81691F12	international journal of computer applications	2012
80ECA427		2008
80A19D1D		2009
7EB9D04C		2012
7AF6CE5B	comsnets	2013
7FCCFF36	international journal of computer applications	2012
8223FD16		2009
7D4D9428	international journal of computer applications	2013
73AB2760	journal of manufacturing technology management	2015
7A761C87		2012
792772D0		2009
