80C45135		2009
619041BA		2007
5EDAF6C9		2004
7874B9EA		2010
7C169778	mace	2011
7B1829FD	sci china chem	2009
726F93AF	int j communication systems	2015
7EC1526D		2011
7E547B8A	j mater res	2006
7EC9FE45	j surg oncol	2012
7DAAEA14	vtc	2001
7FB91C4D	ieee trans control syst techn	2007
789E29E1	chem commun	2007
06ED1577		2014
790A45B8	iot	2013
5BD69F1C		2015
768EF457	clean soil air water	2012
6B526C88	mol cell biol	1993
5E0CD3E5		2015
7554EDFB	appl surf sci	2001
81C0C699	cancer res	2015
798E6B1C	envsoft	2004
7610B642	comput electron agric	2005
78E981B3	environ earth sci	2012
80F1DE22		2015
750B7D21	polym degrad stabil	2009
7BC1EE6E	international journal of environmental science and technology	2009
76976A11	tribol lett	2012
7862958F	water res	2010
8116C385	bmei	2011
80B73703	j nonparametr stat	2006
78A2C26D		2011
75CED372	opt express	2011
7CB67E80		2014
773774AA		2014
7A38E7BD		2014
7F874AA5	wsc	1993
7F9BCCAB		2012
7CD847F5	j chem phys	1999
79DD5903	chemistry	2005
77534AE4	j process control	2002
779FF4DF	j process control	2006
773E61C8	spectrosc lett	1996
7924C8B1	adv atmos sci	2009
78E3F355	intervirology	2011
624F8E6E	chin phys lett	2009
74CEAD75		2015
80F9F7CE	wsc	2001
769583FB	int j robust nonlinear contr	2000
5DC165A3	ann noninvasive electrocardio	2014
7E165736	eur phys j	2014
79E67381	j chem phys	2005
8306ADD2	jhep	2015
7A4AFE2C	acc	2013
810FE2D8	ieee trans semiconduct manuf	2010
81158F1E	ieee trans semiconduct manuf	2007
80F5B7FD	ieee trans semiconduct manuf	2010
7BD20BC4	j process control	2010
7537891F	j process control	2009
7EC45CCD	biotechnol bioeng	2015
756E7319	j process control	2011
80F005B7	acc	2008
7B9CE77A	acc	2012
7FDC89ED	aiche j	2011
7DD4DE01	biotechnol bioeng	2014
02B0075F		2010
7A265C52	acc	2013
8474F262		2005
5E16790C		2007
77615C34	proceedings of spie	2005
7F557ED6	commun comput phys	2012
77BA42DC	tpds	2012
7779BD8C	math biosci	2011
7950A5EA	ijon	2010
6136D620		2004
7BAB7663		2003
5D373EEE		2004
5EFC5907		1991
7F23487F	physica	1997
7A474AB2	ind crops products	1999
8405A437		2014
8260F823	comput math appl	2016
7AD05760	hum brain mapp	2014
7ADA1823	chin opt lett	2014
7AD66E52	advanced materials research	2011
8261E600		2014
631CD3D2		1997
7AE10231	eur j control	2010
76222DFC	environ earth sci	2014
7628983B	polymer	2011
84886744		2007
763366FF	org lett	2007
859C49DE	coling	1998
763385DA	separ sci technol	2008
763BAB98	biomaterials	2004
7D9AEA7A	cgi	2006
764F748E	journal of semiconductors	2015
7B60FB22	j risk res	2011
856FC7AB		2001
826C45ED		2013
5E9714F3		2005
3D2EBF8C		2014
60754CCE		2004
760C6153	j alloys compounds	2013
76101CFF	journal of computer research and development	2005
761E9DAC		2010
7A18C1BB		2013
855CB444		2012
7FE00D2A	acl	1998
6F3E4B8A	eswa	2016
009F9D9B		1998
7A3F6362	catal today	2014
7F935DC2	smc	2006
7FA53D48	phys rev	2015
79D43589	advanced materials research	2012
68299237		2015
583DDA7E		2012
70C94A67	phys rev	2015
751B9DA8	ind eng chem res	2014
753499D4		2010
753A940E		2012
753EBE29	ind eng chem res	2010
817E76C2		2007
7D07C0FC	wocn	2008
7D07BDFC		2009
7B9A4850		2015
5E9F3DCE		2009
7BA9EDBC		2010
07EC25A0	icee	2010
7BC8D465	j engineering design	2010
5ECB519C		2014
6BD3280B	acs appl mater interfaces	2015
7BCD5329	applied mechanics and materials	2012
7AEF0FE4	risk anal	2009
80569329		2015
7AFAC690	ind eng chem res	2010
7B011BFC	eswa	2012
7B128976		2014
7B0DE39B	j process control	2015
8074BC53	icgec	2009
3A204E61		2010
77F58E00	icdke	2001
77FEA2A1	phys lett a	2009
7544B760	applied catalysis	1989
7D1714DC	control eng practice	2012
75668E31	coling	1996
7D242096	applied mechanics and materials	2013
7D278EC6	phys rev	2012
00B6F061		2011
7CB277B9	surface sci	2005
8466BB09		2008
815DECE5	ieee trans ind appl	2015
7CB8DAB2	biotechnol bioeng	2015
0470DB8F		1993
81653AC5	nutrition	2012
7E0E8CBD	ijrqse	2011
7707B476	analyst	1996
77129788		2013
7712FF9A	iih-msp	2014
7E1D3CAF		2011
22F7B54D		1994
63DD45FB		2001
7C482D95	proceedings of the institution of mechanical engineers part m journal of engineering for the maritime environment	2012
81245F57	phys rev	2013
5F5F61B0		2001
7C61E32C	acs appl mater interfaces	2014
7C67E5BF	proc inst mech eng e j p m e	2015
7C6A72A4		2014
7C752F54	ecce	2009
7C6FEEA0		2015
7C707924	reliab eng syst safety	2003
7C71967E	surf coat tech	2010
63F8D8F7		2002
77332079	j appl phys	2006
832F9D4C		2009
7DB2E755	phys rev	2012
766E94EE	j anal appl pyrol	2011
60AFF0EB	international journal of biomathematics	2015
7DBFFD40		2014
848EE5BB		2006
01EAABBB		1997
80DB85AA	eur j org chem	2015
7BDF318B	physica c	1996
7BE4189D	pr	1994
7BE7C563	pr	1993
7BEA4015	advanced materials research	2012
26970CDC		1996
80F1276F	ceram int	2004
80F0E111	phys rev lett	2015
80F069B2		2011
784FDFB0	biotechnol bioeng	2014
785A9FEA	reliab eng syst safety	2013
7ED849A9	icbbe	2009
7ED8279E	smc	2004
1011193F		2014
786A16A6	dye pigment	2015
8394C733		2015
787E991A	eur phys j	2015
787D96E6	cg	2003
7EED3182		2009
6CCA8C26	ocean eng	2015
75B73ABC	colloid surface a	2014
75C17685		1997
82103B21	j anal appl pyrol	2011
590190B3		1997
83156030		2006
75E41603		2011
769960DD	j chem theory comput	2013
76965458		2014
7699F5AA	iih-msp	2014
7DD3E04A	icgec	2009
76A541A6	analyst	1995
821EFAAC		2010
092D9240	jacc cardiovasc interv	2014
76C408C6	ipdps	2012
76C28B93	ind eng chem res	2014
76C60ECF		2007
0ED72E10	Journal of Marine Engineering and Technology	2014
82A12135	j pediat surg	2016
5A669B41		2009
6DB1C246	eur phys j	2015
77573C55		2000
775F0FC6		2012
09AA3FAF		2006
7CCE253B	j am chem soc	2009
7CCBEB90	phys rev b	2011
816F32EA		2014
8176C279		2015
332694F7	Journal of Marine Engineering and Technology	2014
7F357E6C	phys rev lett	2015
00D23C3D		2012
79142334		2012
85D58A1E	key eng mat	2007
7C7E581A	lubr sci	2014
813FD80F	sitis	2007
3DFA9264	bioresource technol	2015
7C85D2AE	journal of computer research and development	2006
845EDB00	biomed signal process control	2016
81450FD5	eng computations	2014
6804EB01		2010
7CA1EA6C	acs appl mater interfaces	2012
7CACF8F4	j biosci bioeng	2013
7CA9C02C	thin solid films	2008
78AC6BB7	opt laser eng	2013
61F33A97		2005
824B385F		2002
7975DE50		2012
778855E9	j luminesc	2013
778E5F60		2009
779353FF	j cryst growth	2010
8252A8BE		2014
79F18B96	ind eng chem res	2013
79EE5D62	scientific reports	2012
7FC7DDCC	smc	2007
83E2077C		2016
7FD18426	jhep	2015
5C8F2E0E		2005
797DC6EA	ieee trans appl superconduct	2015
6EEBDC93		2014
85DDFAC8		2008
7B41FF36	j antibiot	2015
808AC9C0	icmlc	2004
808DEBC7	acc	2008
7B4B657D	ind eng chem res	2007
7B54FE51	mar technol soc j	2006
7EB0FBAA	icig	2011
7821B135	j appl phys	1994
82AD8867	fuel	2015
7ECA0587		2005
2F2E942A		2013
76D6DCC3	icbbe	2010
7DFA5E4A		2013
76E6EF17	ma	2009
76EBCA2A	comsis	2011
5A0BD9D5		2014
7E024B48	tr	2008
5A1D23AC	smc	2005
0B5BC840		2000
6EBBB19F		2013
794676D5		2014
7948447B	applied mechanics and materials	2014
7F63B325	j pharmacol exp ther	2008
794F1668	electrochem commun	2008
795B5FB4	j engineering design	2010
1118652A	icee	2010
17D05ED8		2005
0AA936D8		2006
4AE6B31A	j hydrodyn	2006
7A89A3CE	j tribol trans asme	2005
7A879780	icme	2012
8018C094	phys lett	2014
7A95B3B5		2006
7C09EA5C	j inorg mater	2010
26B23687		2014
7C195719	amc	2012
7C217DCD	acta crystallogr e struct rep	2011
7C31585E	stat probab lett	2011
7C3914EE	cybernetics and systems	2010
7C3E966A		2014
7D2B2335	mue	2013
7581EEFA	applied mechanics and materials	2014
820CFA37		2005
75A39FAE	jasa	1999
75A484A3	key eng mat	2005
722F98AB		2015
77B4E1D2		2014
0F51440C	international journal of clinical and experimental pathology	2014
77BACABA	proceedings of the institution of mechanical engineers part o journal of risk and reliability	2013
77D42421	int j veh des	2006
77D20B51	icbbe	2009
77DE3A33	chin j aeronaut	2013
5DB40FCA	fuel and energy abstracts	2011
8403F3FE		2005
7AB1E3C1	j biol chem	2010
82C90B19	tropical journal of pharmaceutical research	2015
7FF900E0	ieee trans consum electron	2007
7A60DA47	sep purif technol	2014
75BB4D6F		1995
7C2BFFD2		2010
7520E3EF		2011
7AC375F9		2011
5BF30FE8		2015
5A9E070A	ruleml	2007
5C018633		2004
77311D91	j risk res	2003
7C340A16	journal of quality in maintenance engineering	2013
797965E8	transportmetrica	2014
585A5C6D		2014
7BBD5B9E	reliab eng syst safety	2001
5D1D42AF	isnn	2005
752D9639	international journal of quality reliability management	2013
7C860057	eswa	2007
7F969DD8	quality and reliability engineering	2006
778A285A		2011
7A3AF794	proceedings of the institution of mechanical engineers part m journal of engineering for the maritime environment	2014
5A8F7B11		2015
81036CF5		2006
7EDE433D		2012
760B8F7C		2005
05A82A6D		2004
8047E5C7		2009
7B3F08B2	j mar sci technol	2008
59F9EA1B		2010
75524264	chinese j chem	2012
782D13F4	macromol chem physics	2011
7CE776CA	macromol rapid commun	2012
7AD63882	j comput appl math	2011
7A2701DB	bioresources	2012
7D801FB8	twc	2007
7D320E70	ieee trans veh technol	2008
7DF892B1	icmlc	2010
78A29851	isnn	2012
759794EC	smc	2011
7F58EB35	acc	2005
7AFF7258	biotechnol technique	1996
5B95846C	icde	2015
7F0BDDDE	ieee photonic technol lett	2004
80B863C3	ieee photonic technol lett	2003
7F981FFF	ieee photonic technol lett	2004
8525CDFF	j biomed opt	2016
7DB838E0		2008
848E7657	transylvanian review	2015
7DE0A985	ieee signal process lett	2010
83872E03		2015
80A66923	icdm	2006
7A2692A6		2012
77AC4CD0	behav res methods	2000
7F26C3DB	ieee transactions on neural networks	1994
763C466F		1993
7F8DE414	isnn	1993
785B3A10	csc	1993
784CA81C		2010
7AC39D00	ict	2014
7FFA5AF7	j mater chem	2011
7CB39222		2012
7782D5E4	physica c	1996
00A59AFC	j astrophys astron	2011
7D3A064F	energy for sustainable development	2010
80A2D520		2008
74044604	ecce	2015
80F1DDD1	ieee trans power elect	2011
80664698	ecce	2011
80658A95		2010
7BAA99FB	ecce	2012
79924809	ieee trans power elect	2014
83FA717F		2015
77B354F5		2009
7A40AA42	int j prod econ	2006
7547A11A	j rare earth	2010
77E81708	journal of coatings technology and research	2009
79968866	eur phys j d	2005
7659914A	plos comput biol	2012
77BEC15D	isci	2015
771F42EA		2013
75F17BBF	ieee trans appl superconduct	2014
757DC77C	metall mater trans b	2010
78C0FB78	adsorption	2011
816B194A	cryst res tech	2012
76A549D3	cryst res tech	2009
7E24D5D5	cryst res tech	2011
7AFF9900	frontiers of chemical engineering in china	2009
82712DBA		2016
76DD07B6		2010
7CC79F15		2013
7877BA11	j alloys compounds	2011
7E4370D4	stud geophys geod	2015
795DE2E6	environ technol	2011
7EC70EA6	diam relat mater	2005
7CF7663A	icee	2011
8034EE49	j appl polym sci	2010
7C8EA571	pure appl geophys	2002
77C5750D		2014
7BCAEC67	csi	2009
7FD9592E		2007
77917D33	diabetes obes metab	2007
7537463B	arch orthop traum surg	2015
7CD60C5B	tits	2005
763D8F7F	aiche j	2005
80D5C319	ieee trans semiconduct manuf	2005
7DD5405B		2005
77DC8726		2005
7603F6EC		2003
8200D3E4		2012
80EEE7E6		2009
5BB41585		2015
5FE01E23		2015
7A77BF9E	icic	2010
8094C769	vtc	2004
816B3906	infocom	2011
77797C15	appl microbiol biotechnol	2008
6B7DBB6D	apweb	2004
7B47885C		2011
790EDA51		2013
78F36005		2011
7792B552	curr microbiol	2008
76722E1B	acta physiol plant	2009
4522C10D	j mater sci mater electron	2015
7C3FC809	res astron astrophys	2015
7B56C5DE	advan mater	2013
75EEDDA3	optics letters	2014
7C142B61	chemistry	2013
75376CB8	biophys j	2011
76A910F0	j raman spectrosc	2011
7C8FC989	biophys j	2009
7872425A		2009
