5EBB4A2C	interspeech	2001
7D98E0FC		2002
0318E474		2004
146D827C	int j intercult relat	2012
5C1EA4DD		2008
790F0032	information design journal	2004
8631896C	acl	2010
7F934A2E	applied geomatics	2011
80BADDAB	clin	2001
826F9B6F		2013
80CC391E	or spektrum	2009
7D795C6A	discourse process	2010
04107639		1998
7E94C15B	lrec	2014
7FD97AEC		1997
5D31BED2	rev financ	2008
7FE86C20	lrec	2004
85EB3373		1975
5D50270D		1999
720E4701	speech communication	2015
7E5CAE64	sign language linguistics	2014
778D8090	int j lang commun disord	2014
318A0628		2013
80679872	rev financ	2008
03394AB3		1998
7E2C6641	bmc cardiovasc disord	2011
5A6A4504	neurosci lett	2009
6DB7D814		2005
32021CF5		2013
7ED44C21	rev financ	2008
5B9347D3	rev financ	2008
5B94900E	rev financ	2008
80DB3301	acii	2009
5EDB9047	psycho oncol	2010
5EF696A9	jmm	2010
81F421C0	neurosci lett	2009
862D35B3	coling	2010
78A3C2BF	comput hum behav	2013
7D318ED0		2008
58B9B12F	int j prod res	2004
687600F1	j affect disorders	2010
5F26DE48	j intellect disabil res	2010
7EB13CE1		2010
69DA8460		2006
5939A50A		1998
7F53DC35		2010
5C6E894F		2011
7D05DEA3		2004
7FB7586F		2013
66B6618E	rev financ	2008
0C282BA9		2000
7FB62EF6	jolli	2001
3C697083	journal on multimodal user interfaces	2015
80B2694A	ijwet	2006
7CE874C7	acl	2008
7AC63390	chi	2013
09A7EADE	interact	2011
7969DAE4	j speech lang hear res	2013
6A889DAF	inlg	2010
7F7925E3	acl	2011
7F970561	ieee trans profess commun	2004
7BC53D5A	ro-man	2010
5C567760		2012
8033F883	lang cognitive process	2013
7DCD368D	coli	2010
5D99C12C		2011
5E5D7E2B	interspeech	2007
7950A747	chi	2009
6F1FE79F		2010
7EAFBF77	coli	2012
7E3373DE	acl	2007
7E9B70E6		2007
5E535C1A	conscious cogn	2004
7CB27CC0	j nonverbal behav	2014
808B5DAB		2011
5D141F19	interact	2011
6E25F9D1	nlg	2010
81679928	inlg	2012
808866E1	acl	2012
5DCA4735		2005
817A1B69	ieee trans profess commun	2008
5E5BB4F7	neurosci lett	2009
79C56664	j nonverbal behav	2014
79AB831D	lrec	2013
7A81A761	j mem lang	2005
7F4C93B0	topics in cognitive science	2012
7F37CD96	jcmc	2011
7C6BAA80	j mem lang	2007
71C666E7	scand j econ	2007
5BFB2873	rev financ	2008
6D6F8B41	frontiers in psychology	2015
7DF91F69		2009
81DCA921	lang learn	2015
73FA6C55	rev financ	2008
80ABFAAB	speech communication	2005
70D25A1E	nlg	2010
7FF93986	acl	2005
76995DDF	cogsci	2015
59C80973	j intellect disabil res	2010
7864BF30	chi	2011
7EF587F6		2013
7F093853	cogsci	2013
7D318E80	lrec	2011
5B2A7B97	cj	2007
800DE97A		1994
7A641BFC	iwc	2012
5F31CEA6	mathematical programming	2010
