7692BC58	j econ dyn control	2010
7CCF1573		2012
7BAD3542	bioorg medicinal chem letter	2011
5F332E82	cheminform	2015
777598CD	cheminform	2015
5F1BEA74	eur j org chem	2015
80E1CE77		2015
7D75333A	cheminform	2014
80F31675	eur j pharmacol	2010
7BFA49BC	cheminform	2014
7B603879	med chem res	2013
78CEB648	pharmacol biochem behav	2010
7C956A1C		2014
799A8C48	soc sci med	2006
7B860B10	cheminform	2011
8128AE11	cheminform	2006
7C524DDF	cheminform	2004
7AE6F161	cheminform	2013
7C79413A	ieee commun lett	2014
8389EAF6	cheminform	2015
81A941DB	eur j pharmacol	2016
75F242A7	cheminform	2005
7F0654EF	cheminform	2014
7EFF7220	cheminform	2012
752B8802	cheminform	2014
7840AA18	vtc	2013
6E51D46A		2015
7CD6C0D2	icc	2013
8122060E	acl	2008
81D8CE85	bioorg medicinal chem letter	2006
7FE46B14	neuropharmacology	2011
7942509C	cheminform	2005
7673C629	cheminform	2013
800DDDB9		2013
7B001786	cheminform	2007
7586EF5D	cheminform	2012
7781A595	journal of molecular medicine	2004
6C9D135D	diabetes metab res rev	2015
8060C027	metabolism	2010
75739A98	journal of geophysical research	2008
7716DDC3	cancer	2004
7B3576CA	plos one	2012
751802EA	brit j haematol	2002
750EF95A	amer j clin nutr	2015
7913C306	digest dis sci	1993
6F8204BD	dalton trans	2015
7A18CB99	the korean journal of physiology and pharmacology	2014
795E740A	j biomol nmr	2014
5DDD4552	cancer res	2014
79977261	mol cancer ther	2013
757CA2DD	angew chem int ed	2012
8117D34D	j appl polym sci	2009
7C3A16F2		2011
7A8AE549	isbi	2009
774913D0	int j cancer	1993
759A312E		2010
76C70371	j appl phys	1992
69375D5B	maderas ciencia y tecnologia	2005
7A0485E7	plos one	2014
82CB9A38	plos one	2015
7DFEAD53	plos one	2008
723CCE92	cryst res tech	2013
7986D228	plos one	2014
098C487B	j phys d appl phys	2000
5AAC54FE	model simul mater sci eng	2003
61321C71	ieee aerosp elect syst mag	2015
78B60040	internet	2014
79000FB3		2014
7E7C00B9	icic	2011
7575FFE9	iccv	2011
7E3A8F72	pace pac clin electrophys	2015
7C8410E5	j cardiovasc electrophysiol	2015
7B1016AA	j zhejiang univ sci b	2010
7ED5F3CA	csie	2009
7F82C5B5	microwave opt technol lett	2015
7695468E	appl catal a gen	1998
7486B18C	opt eng	2015
0D9F208F	appl catal a gen	1996
77717DC7	j mass spectrometry	2011
75EA514D	appl catal a gen	1997
75870582	appl surf sci	2001
758B3D5F		2014
776709E1	j phys d appl phys	2005
79205616	appl catal a gen	1999
776CA26C	appl catal a gen	1997
7EF32BC1	opt eng	2015
84A6519D	int j mass spectrom	2011
78FE8C46	naunyn schmied arch pharmacol	2009
7C8D3512	environ toxicol	2005
7BCA2FEF	febs j	2014
7B9B6B45	chemosphere	2005
7437AD5C	j dig dis	2015
76FB9B4D	cheminform	2010
794F7C1B	kidney int	2006
5BE63BB0	ccece	2015
77C5DA1A	polymer	2001
75533F8A	reaction kinetics mechanisms and catalysis	2010
7C070741	reaction kinetics mechanisms and catalysis	2013
6DAC5BBE	protein cell	2015
5FB1C3E3		2014
5D4AED19		2015
6C1ED98A	am j transplant	2009
7E386BB7	surg endosc	2015
80E0112B	dis esophagus	2015
760B1889	j nutr	2008
760B4D88	j mol catal a chem	2013
7614EA2D	cryst res tech	2013
7D86DF46	diabetes care	2009
593FBC54	diabetes	2011
79D9D678	hum pathol	2012
79D6F99A	bmj	2012
79DCAF05	int j obesity	2012
79E2D763	j arthroplasty	2015
79E47F36	nat genet	2012
79EDB75A	anti cancer drug	2008
79EE4DE6	wear	1995
79EFB6FA	scientific world journal	2013
79EFA5EC	oncogene	2014
79F05673	virus res	1995
79F9C076	chem biol inter	2014
79F50763	diabetic med	2012
79FF9009		2011
8253E80B		2012
79FB08E5	macromolecules	2006
7FC98E82	amer j clin nutr	2010
7EAF6E5C	amer j clin nutr	2013
781B264A	cheminform	2014
7EB0C5DD	arch intern med	2012
06E0DE16		1996
0FC13722	circulation	2012
782DAC25	acta agronomica sinica	2013
7832FABB	tetrahedron	2014
782E34AE	chin j catal	2009
8236FC84		2011
7EC0459B	ijmpc	2011
7835A0F0	miner eng	2015
783D5985	environ toxicol	2015
6E3375C8	mol cell	2015
854242F7	j econ behav organ	2014
7ECB7E97		2014
784C4D09		2012
7666FAA7	appl phys lett	2014
7DB347ED	nar	2008
05E4542F	circulation	2013
7DBB5DFA	physiol genomics	2008
7679C02E	j immunother	2007
767E6B72	mol cell neurosci	1995
7DC23454	blood	2002
0226946C	circulation	2010
7687BD68	acs appl mater interfaces	2015
768CBD9D	tetrahedron lett	2014
78F6F940	heart vessels	2014
6E99DAB8	plos one	2012
5C155ABF	circulation	2008
3B0EBA21	circulation	2006
5C1CD886		2013
791246D5	j agr food chem	2009
8245459A		2012
7F3F99C4	arch gen psychiat	2011
7F3FD338	brit j nutr	2013
791BED4E	chin j catal	2012
7F47BDD5	mol cell proteomics	2009
7920B5DE	caryologia	2015
7928D0E0	magn reson imaging	2015
7A495BDD	org lett	2008
7A5AB5E8	j am chem soc	2014
7A5A9B44	j am chem soc	2013
7A61D003	obstet gynecol surv	2010
7A602216	synthesis	2011
7A65D7E2	oncogene	2007
7A6521DB	chin j catal	2012
800ED639	arch intern med	2010
66EEE4D2	plos genet	2012
83F70467		2009
0208B863		2010
80134FC0	nat genet	2014
7CB318F8	jama	2011
7CB79491	plos one	2013
7CB7D4FF	j dig dis	2013
846A826A	diabetes care	2015
785F1E87	synthesis	2015
78677BBC	tetrahedron lett	2011
78619BA4	plos one	2014
84B62533	j clin neurosci	2016
44E7612A	appl surf sci	2015
78692C32	oncogene	2009
750BCB2E	plos one	2013
750AF687	colloid polym sci	2003
7CF3028E	genetics	2005
751F70A6	catal commun	2010
751D3C90	medical science monitor	2015
70CE24E5	amer j clin nutr	2008
7534BF07	phys rev b	1999
01A4C54A		2011
753537CB	j org chem	2010
7D02488D	amer j clin nutr	2010
7534DD41	eur j org chem	2014
684474C7	environ health perspect	2013
7D03F790	amer j public health	2011
753E936F	nat genet	2011
816A53A9	amer j clin nutr	2014
81742474		2012
7CE11BC3	j am chem soc	2008
81781CCD	amer j clin nutr	2014
7CE55262	j chem theory comput	2006
7F827E26	phytochem lett	2012
85DE43B8	circulation	2013
0B5E86FA		2011
81CA9B7F	nat genet	2015
7B2E3349	j am chem soc	2006
7B331B2E	stroke	2011
6B870628	nat genet	2011
7B426E62	j phys chem c	2012
8087D02A	diabetes care	2010
80888874	nature	2009
0770E755	phys rev a	2004
808CD5F1	j nutr	2012
5E5392BF		1995
75419575	j non cryst solids	2002
7D0D6FEF		2008
7D12C690		2006
754C36B2	j mech med biol	2014
754E1986	clin chim acta	2010
7557B14A	fuel process technol	2013
7D13A0D8	bioorgan med chem	2012
7558113D	environ health perspect	2014
7D1AF991	science	2009
03FD1664	clin exp rheumatol	2012
755FB08F	chem phys lett	1994
7565ADC3	dement geriatr cogn disord	2015
756E87DA	j catal	1997
757092A9	science	2009
7AF0349B	resour geol	2015
7AF0CC0D		2014
25DBE238	j neurosurg anesthesiol	2015
7AF50E0C	fluid phase equilibria	2007
7AFF6C79	gene expression	2013
7B0C24CF	eur j org chem	2013
856A8B8F	amer j clin nutr	2008
12F08E3A		2014
7B1EEC13		2013
31A5065D		2007
75F1F220	n z j mar freshwater res	2014
7D731B94	brit j cancer	2007
76035F8E	acs medicinal chemistry letters	2013
76026658	cheminform	2008
7AB67DFE		2014
8041F265	eur j endocrinology	2010
7ACBEAC5	j surg res	2013
7AC9ECCC	appl energ	2014
80448A7B	j nutr	2011
7ACFC549	rev epidemiol sante publ	2013
804630DD	phys lett	1993
7AD64E6B		2014
7ADD3F01	mod phys lett b	2012
7ADBD1B7	mol cell neurosci	2001
8567EA50	mol cell proteomics	2005
804E8D3D	j orthop surg res	2015
7EEFC187	development	2000
7891349B	journal of food protection	2013
404956DB	int biodeterior biodegrad	2015
78925E3B	chinese medical sciences journal	2008
5BA9E01C	j dig dis	2014
6A1954BD	circulation	2015
7EFD9718	international journal of oral science	2011
789F966B	growth horm igf res	2014
78A850AE	chem mater	2013
78A80B05	nat genet	2012
78B0975C	pnas	2014
1063952D	brit j nutr	2013
78BA47D0	chem eng j	2012
80253B38	int j epidemiol	2012
73CB85C0	amer j clin nutr	2007
7AA338AF		2010
7AA1D471	circulation	2009
7AABFC03	oncogene	2013
7BC5BE7E	cell res	2010
799F8C26	xenobiotica	2014
79A0166C	transplantation	2013
83D01B48	epidemiology	2015
06EC9DCC	nucl instrum meth phys res b	2000
79C0AC11	kidney int	2007
7FA6E08B	nat genet	2010
79C4148C	simultech	2014
023F5F7D	circulation	2009
0B2429B8	cell	1999
7FAC359E	bmj open	2011
79CD5BE7		2010
0113FF11	surf coat tech	2003
7FB0CA3A	diabetes	2010
76C98F54	oncogene	2013
76C9FA74	tetrahedron	2011
76CBA40A	tetrahedron lett	2014
76CCE9C2	icccn	2012
2DEC3250		2015
7DF8D67D	amer j clin nutr	2014
76E3FB3C	toxicol lett	2013
69287AC1		2013
76EFF10D	advanced materials research	2014
76F65A68	amer j clin nutr	2011
7E0A2E54	bmj	2012
7E0B1EAC	maturitas	2012
77EA690D	can geotech j	2015
77F1FAC2	clin genet	2007
2EE5B8F5	cee	2015
77FA3F79		2011
77F66E3D	mater sci forum	2010
77FC5201	heart vessels	2011
7EA9F197	science	2009
78135DFB	canadian journal of cardiology	2008
7C43751E	int orthop	2014
09CF89D6	circulation	2013
8612E583	science	2009
7C59BC33	leuk lymphoma	2009
7C675F2F	stroke	2012
7C69C26B	med phys	2012
770330D1	synthesis	2003
7703EF56	genome	2011
77063904	energy procedia	2013
0E978291		2014
7E196947	hum mol genet	2010
77158857	oncogene	2013
7719BC6C	nucl instrum meth phys res b	2004
7E207A95		2015
048254CB		1991
8531F489		2008
7731E188	acta biol hung	2009
7731A90B	j asian nat prod res	2012
7A8CBDD7	dairy sci technol	2014
090EBF3F	appl surf sci	2003
7FD4DEB1	scientific world journal	2014
7FD9A161	mass	2011
7FDA2310	amer j clin nutr	2012
7A1B2283	j am chem soc	2006
7A20270B		2008
7A1E043D	amer j clin nutr	2010
7A1CFA5E	j thorac cardiovasc surg	2014
7A22A0B1	oncogene	2009
73882619		2013
83E94D13		2016
7FE40C72	amer j epidemiol	2014
84DAE627	chin j catal	2016
83C44FC4	nat immunol	2015
5C8192B6		1998
79797E2D	j clin endocrinol metab	2012
777ED0FC	med phys	2010
777C3D3F	evid based complement altern	2013
777EAF87	journal of the magnetics society of japan	1999
7E5BA805	j clin endocrinol metab	2013
7C0D18C5	ijmpc	2011
80FCA7B1	arch intern med	2010
7C14982E		2006
8106D0FD	amer j clin nutr	2007
424D080A	gastroenterology	2012
5F2955C3	biol psychiat	2015
81111368	amer j clin nutr	2011
5F3D93A0	chinese j chem	2005
75784D18	applied mechanics and materials	2014
58A193CC		2015
8182F41F		2014
757F346B	cell immunol	2007
75954B88	gene therapy	2005
81841CCE		2015
759463A4	evid based complement altern	2011
75A49E48	recent patents on mechanical engineering	2015
75A974D5	amer j clin nutr	2010
7D48B538	african journal of microbiology research	2011
76238AE8	int j obesity	2014
7D900FC7	clin chem	2014
7627F2B6	parkinsonism relat disord	2012
04B77D32	circulation	2012
764BFBCA	j nat prod	1997
09A1F5D2	circulation	2011
7DA5D986	amer j epidemiol	2013
609C3096		1995
7D4A93A7	j period res	2011
6CCAE594	j clin virol	2015
052B555A		1992
75C22CE8		2012
0BF59B64	circulation	2011
8211C29F	endocrinology	2015
7B9A010B	plos one	2013
0378CABC	circulation	2013
860631E8		2014
7BA7B5B0	pathology	2014
80C09CE9	j nutr	2013
7BAE8D1A	mod phys lett b	2013
7BB38FC6	chin chem lett	2014
266D882B		2008
80CF0020		2012
7BC201E9	bba rev cancer	1994
78BE42A4	advanced materials research	2014
78BEA493	obstet gynecol	1995
78C27DD3	cit	2014
66178B6C		2010
7F134FB6	acta pharmacol sin	2009
78D58587	ind eng chem res	2014
78D01DDA	org lett	2009
78EE72BC	arthritis rheumatism	2014
2305A849		2001
773E38F1	chin j catal	2012
7E391ECB	stroke	2013
775024B9	mol psychiatr	2015
05EB3C85	model simul mater sci eng	2005
69688CA6		2015
7E3E454F	biol psychiat	2015
6969CB06	appl catal a gen	2015
7E4055AE	amer j surg pathol	2013
7760097F	j mech med biol	2015
096E7409	j immunol	2009
8360455B		2013
776823A7	chin j catal	2008
77A9ABC0	j dig dis	2014
77AB57D5	powder technol	2015
77AF0136	chem eng j	2014
77B7F6C0	cit	2014
7E75CBAF	amer j clin nutr	2011
77BA2CC9	diabetes care	2014
008C43E4	nucl instrum meth	2009
7E78AE74	hum mol genet	2010
7E7E40A1	hum mol genet	2010
77BFE38B	diabetes care	2012
7E7BB1C3	acta chromatogr	2012
77CCEA5B	cell	2014
7E848106	maydica	2012
77D8545C	journal of the academy of nutrition and dietetics	2014
77DBB5F5	arch intern med	2010
5AF53D8F		1995
813C49F3		2012
14763E0E	circulation	2013
1476014F	bio medical materials and engineering	2014
81421F45	mol vis	2009
5F8787D2		1995
81508EFD	phys lett a	2015
5FA11DAF	stud surf sci catal	2004
7C9F6D08	ann intern med	2008
815361B4		1996
7692B574	curr opin neurobiol	1997
85A3DC2E		2012
7DD4905D	amer j clin nutr	2012
76AB56D7	phytochemistry	1997
82993418	appl catal a gen	2016
76ADF4F2	oncogene	2015
76B56CDD	ijmpc	2004
833EFC5C	international journal of clinical and experimental pathology	2014
7DE3FE6F	amer j clin nutr	2012
76C1D069	powder technol	2014
7DE6BF51	j hered	2005
7F53586F	mol biol evol	2009
793705B7		2011
79385B40	chin j catal	2008
79358AA1	journal of physical chemistry	1990
7F588133	phys lett a	2000
7F5DCAAD	amer j epidemiol	2010
794EBF86	tetrahedron lett	2012
794FC782	bioorgan med chem	2014
7954A6E8	jpn circ j	2007
79565AE5	oncogene	1997
795DFCBE	anal chem	2013
7963B8B7	circulation	2007
796392D0	j burn care res	2011
7965C01B	genet test mol biomark	2014
79665422		2015
7BD2190C		1994
7BCFD305	pharmacol biochem behav	2015
843B4B31	circulation	2015
7478D795	cheminform	2015
7BE2207F	arterioscler thromb vasc biol	2010
80EC0F47	world j gastroenterol	2008
7BF4879F	arch intern med	2010
7C07042E	circulation	2010
63612A60	chin chem lett	2005
809B141E	diabetes care	2010
02FF5759	model simul mater sci eng	2004
5E6E12C5	circulation	2010
134712A5	chemosphere	2005
7B7F938F	nucl eng des	2003
7B87136A	cell immunol	1999
80B11715	leukemia	2013
80B68130	amer j clin nutr	2012
77AC5A3D	plos biol	2004
7B5A89B0	cell	1999
756AD915	plos one	2007
79F8C8CA	plos one	2008
45EE829D	invest ophthalmol visual sci	2004
7E48DAB2	genetics	2012
7CFC82CE	bmc genomics	2008
7CFAC352	nat genet	2011
7F9F7C24	bmc genomics	2007
7F9530E8	plant cell	2013
77495001	plos one	2011
8039C964	plant cell	2010
7EFFF223	plant j	2006
4211FBEA	plos one	2015
7427F0E3	genome biol	2015
7815F2AA	science	2009
7D33DD79	plant cell	2012
758DA35C	plos one	2014
7BF47457	bmc plant biol	2014
46F92F3A	invest ophthalmol visual sci	2003
80B6F55F	plos one	2011
77E6C707	bmc genomics	2008
77424580	equine vet j	2009
7C192A66	invest ophthalmol visual sci	2006
81BCA0B5	plos one	2015
80BC88E5	plant cell	2014
7B1C2956	plos genet	2014
7FE4AD1C	plant cell	2005
75E551C4	plos one	2014
76BA056A	plos one	2012
75687B2C	iscas	2013
7B167C40		2013
7A2C3654	cell proliferation	2014
71314282	j gastroenterol hepatol	2015
7E8C766A	cell biosci	2014
7841F3E3	j mater chem	2013
7CAB0D2B	chem commun	2014
852A5F1B	chemcatchem	2016
31E76107		2015
5E69A153	wcnc	2015
5975EE06	icc	2015
7C2A99E8		2008
75FB3820	plos one	2013
7A66EE92	j mater sci mater med	2011
012CDA8E		2008
805CF7F4	embc	2013
754E906E	proceedings of spie	1994
6B722D54	fish physiol biochem	2015
6C517678		2015
81535E32	j phys condens matter	2011
79B73441	phys chem chem phys	2013
772D81E1	physica e	2011
44D76D0A		2015
7643E8DF		2008
780A3CFF	plos one	2013
6E1401E4	artif organs	2009
7C9FC794	cheminform	2012
792B73B2	cheminform	2010
77C1B138		2015
78BFEA31	bone	2006
780DE262	calcified tissue int	2003
7DF6800F	plos genet	2012
012704B8		2006
793BD2EA	j chem phys	2007
746BAB7F	resour geol	2015
7FBCD0BA	afr j biotechnol	2009
79F55412	cheminform	2014
7C346C10	febs lett	2007
79DE1D58	appl phys lett	2008
7AAAF10D		2010
0D412C9D		2011
77DA6D41	int j oncol	2015
8161DD37	j orthop surg res	2014
5899E19D		2015
0A2A062F	icic	2014
7885EF9E	bmei	2014
5DF169A9		2015
59689CF3		2015
7B9D8033	med eng phys	2009
7A10A46E	bmc musculoskelet disord	2013
7B69711E	bmei	2014
79AA5348	med biol eng comput	2008
802FFC4E	j immunol	2000
7DE1A8E6		2015
72AF91F1	environ toxicol	2015
7603925A	j zhejiang univ sci b	2010
7B1A8C4A	chem commun	2013
63F542CB	nature	2001
7BC809D6	exp hematol	2009
8155202C	j am chem soc	2006
7F311BA7	pediatr transplant	2006
752E10A7	brit j haematol	2005
638D365B	circulation	2014
37EAF578	faseb j	2015
7FDCD628	plos one	2014
5BD00FEC	circulation	2015
80147D25	int j cancer	2016
8422BEC3	circulation	2015
5E2E0E48	circulation	2014
81C47425	circulation	2015
7EFFC2E4	obesity	2013
7A8F93BC	plos med	2011
79A0D148	arch intern med	2015
75C38570	bmj	2009
71C19A8B	circulation	2015
76CAEF5A	plos one	2011
76F9A0D7	mol nutr food res	2015
764C6446	obesity	2011
80DC2501	diabetes	2013
5DF34127	circulation	2015
800CCE99	diabetologia	2009
795FD18F	diabetologia	2012
7EDD4FFD	nutr j	2011
7ED676CC	diabetes	2012
8156AE8A	j nutr	2014
7F2D5464	amer j clin nutr	2015
7F177C35	diabetes care	2014
5FBC2508	circulation	2014
76400998	circulation	2013
60884A26	circulation	2015
811B83A0	journal of diabetes	2015
7FBBF3FA	amer j clin nutr	2015
7D901782	diabetes care	2014
594769E7	circulation	2015
7C65D284	diabetologia	2014
5B43DFDE	circulation	2014
7ECBD535	circulation	2014
82FE2371	brit j nutr	2015
76C2209D	osteoporosis int	2014
7CE15868	diabetes care	2014
81A55ECE	endocrine	2015
7F79612D	plos one	2012
7FE966AA	diabetic med	2012
8384F8E8	circulation	2015
78F9839C	mol med rep	2015
765DFAA7	chemmedchem	2015
72E39437	eur j org chem	2013
753C8A31	inorg chim acta	2010
7FA63703	z anorg allg chem	2009
803BF8B2		2013
814CBA43	brit j nutr	2015
7DE47EED	bmj	2014
7703AA95	j nutr	2015
7F6EC328	plos med	2011
7718D8B1		2014
7965CDEF	diabetologia	2012
752286B9	ann intern med	2013
83106E30	circulation	2014
7FFF590F	arch intern med	2013
77D1BF01	bmj	2013
6FBDDFD1	arthritis rheumatism	2014
7EF40FAE	current atherosclerosis reports	2010
779454A4	phytochemistry	2005
81043B5F		2008
