7ADA365D	kdd	2001
7B8FA17A	advan mater	2005
7B74ABCC	kdd	2005
788444E1	plos one	2015
7C2C3C52	j biomed sci	2005
5F0D5C9C	iis	2002
626704E3	j chem phys	2002
7F0AE2D3	genes brain behav	2010
58533396		2003
078FBA7F	socinfo	2013
5911D04A	airs	2009
71104B89	mol pharmacol	2001
7582AFA6	isci	2013
7ED237A0	ecir	2015
7DE07629	tkde	2012
769C32F3	sigir	2008
77E71F0B	tkde	2012
80D8AD76	airs	2011
07B9A029	airs	2013
021B6B61	airs	2012
772EB831	tois	2009
610048D7	ecir	2013
5D33F126		1986
7A9733D7	bull environ contam toxicol	2006
769B3131	ijcat	2003
13557DF7	international journal of oral maxillofacial implants	2009
13524F2D		2010
80B3E349		2010
7A88A645	environ sci technol	2010
7A3D6813	kbs	2012
7A72E1CA	phys rev lett	2009
783330DC	int j cardiovasc imaging	2011
831E9964		2015
7B270269		2010
7B392E0D	chem eng sci	2001
2432EF99		2002
7F2998FD	malaysian journal of library information science	2011
7AD177AF	tsmc	2007
767C7AC6	cheminform	1996
7E173980	ijcat	2002
7CEB7C4E	aiccsa	2001
5834D163		2000
7BD4EE73	cheminform	1995
5C0DEC1F	jns	2010
5C1B91B0	coling	2012
066C872A		2007
802D0AE0	ieee trans magn	2011
764E80BF	applied mechanics and materials	2012
754498D0	biochem j	2009
8620097B	acl	2015
7D16EFFF	bmei	2009
60C3AA00	kbs	2015
7DDC7968	caries res	2014
0B3B30D7		2011
2F4D4E36		2015
82A17FC9	ipl	2016
775AC5B3	dss	2011
75854575	sci hort amsterdam	2013
75AA907E	eur neuropsychopharmacol	2008
02F02939		2014
7F7E922B	african journal of agricultural research	2011
8483A4C6		1996
821348B5		2013
75FFACF5	int j mech sci	1999
79DB4E1B	plant dis	1992
78C4DEAA	j magn magn mater	2006
7AE38281	j appl phys	2006
7808185B	j magn magn mater	2007
7187C0DE		2003
7ACB4B74	j phys d appl phys	2011
7F6B7DCF	ann oncol	2008
3DD07CBC	invest ophthalmol visual sci	2006
