7B27937D	sigir	2008
7F038828	acl	2008
7EC40917	www	2008
77936E0F	tkdd	2009
816AE338	airweb	2008
77C36EA0	emnlp	2008
7A3E79E5	sigir	2008
7FE63A5D		2008
798AA627	sigir	2009
80B1C3C4	www	2009
80D09177	sigir	2008
0644972B		2011
76A669DD	int j elec power energ syst	2015
770F9120	emerging health threats journal	2011
7C5B6597	ecce	2014
77D8E2D9	scientific reports	2013
7C1FA546	icdm	2011
8013B0E6	nips	2010
80DFDD40	asian pacific journal of cancer prevention	2014
7D02BD76	chi	2011
771A221B	wsdm	2012
7EE24B6B	iiix	2010
