78086581	infsof	1997
594FFB09		1987
77B8096D		1999
7EF4E8BB		1986
7DCB59ED	epodd	1994
7A33A54B	smr	1992
5D388244		2001
7BA9CF2B	comput assist lang learn	1995
5EDA95EB	corr	1995
5C55165B		2000
7CB5AA92		2000
7CE4D5D9	smr	1995
03B81BE8		2005
7D817CB5	popl	1988
6D00F6D8	dexa	1994
75FA2FE8	jss	1988
0ACAEAA2	dexa	1994
7A5BA6FE		1995
5C84741C	dexa	1996
774A842C	jnca	2003
77384FE8	eacl	1999
7F4F76D3		2000
084FBF98	pci	2001
5D21C558	coling	2005
5E694560		2002
040CBB19		2003
790FADDF	microprocessing and microprogramming	1990
5A93F43E		1994
85B65F46		2006
803D7E21	sqj	2005
7751B1AE	microprocessing and microprogramming	1988
7879F86E	ijait	2011
76CC2139	comput assist lang learn	1995
800BD45D	jcdl	2005
2FA59117		2014
0C2004F3		1999
7B6E4A6E	jss	1991
79BF587C	microprocessing and microprogramming	1989
7F56F20F	ieee transactions on applications and industry	1989
80DF894B		1999
0954F305		2008
80F12739		1996
7C058995	microprocessing and microprogramming	1987
8341CED7		2008
5BAA3B79	nldb	2005
2CA0CAC7		2014
77ED90E6	infsof	1990
08BEFE79		2004
61843EFE		1994
726096B4		1992
75DF8851	jss	1991
5E9F0C01		1999
5EA9EAB2	apweb	2006
80C0C8C1		1999
80C442E4		1990
80CB4A56		1996
807998BF	ieee transactions on applications and industry	1989
808B0467	widm	2005
7CE3CEB7	infsof	1995
7A9A7398	infsof	1991
767B4425	acm sigsoft software engineering notes	1987
81464D95	comput assist lang learn	2006
8145B3F4		2000
7D85DC1D		1995
