15FB9CBC		2005
5AA94BFD		1998
58D30B28		2015
7F95E5B1	natural hazards	2007
59BFC392		2015
7841A06E		2014
7944F7D2	j environ sci health a	2008
7F3938FB	archives of acoustics	2014
77E6457B	j text inst	1978
7CD10DFA	geocarto international	2010
7A2EF89D	at data nucl data tables	2010
7AB8DA58	virology	2011
0192E293		2010
7ABD59B9	appl acoust	2013
06F504FD		2013
7AE88491	j am chem soc	1999
79FC7000	j magn reson	1997
63B61282	solid state commun	1986
0D81939B		2000
761F1443	polymer	1993
7B3F9D13	appl acoust	2013
7F10F1ED		2009
5BE7E864	fluid phase equilibria	2000
78DE5039	ironmaking steelmaking	2013
0310AD5E		2008
590426BA		2010
7511563D	noise contr eng j	2014
1403FE20		2006
7DF02CEB	biomass bioenerg	1999
76EA0E56	chemosphere	1987
84A06EE2		2005
7C7671DB	carbon	1980
836F21FD		2015
792ABD7D	archives of acoustics	2013
60B70B4C		2002
68F756FF		2014
7E623792	international journal of logistics economics and globalisation	2010
65D04EEB	coling	2013
85F1E18D	advances in mechanical engineering	2015
79AB3AD7	j phys chem b	2007
6F0C3D5E		2000
7992EAB7		2011
8216CBB4		2011
024E89BB	indian journal of agricultural sciences	2006
7A3BF8CB	cheminform	1992
6F9B5ED2		1992
7AE6A9E6	pami	1995
7C1B0811	tsp	1993
811AA12F	ieee trans aerosp electron sy	1993
772ED551	photochem photobiol	1988
78072F82		1993
78A5DFC9	j appl polym sci	2014
7D594035		2011
7AE4D5B1		2014
7D25FBE0		2011
7573C3B6	virology	2007
7D5D4FE8	steel res int	2015
7CC89C62	cidm	2014
76C23EC9	mater manuf process	2012
77E5575B	mater manuf process	2010
