5CA73173		2015
7D117C83		2014
761B4B48	cicc	2013
7A142571		2015
80C6E490	csie	2009
806C7C7C		2012
7E9494D4		2015
780365F2		2014
79641644		2010
58A26347	wism	2009
6DC8D464	int j adv manuf technol	2015
7C88E5B9	plant mol biol	2007
77F63F8D	carbon	2011
7C3B9F48	j micromechanic microengineer	2008
8083B0DA	microsyst technol	2012
79BDFE8A	microsyst technol	2012
7B340254		2009
7FF82665	icra	2011
720A209E		2015
7A292742	j math anal appl	2011
72BE6CA0		2015
6228859D		2015
77D1B6F2	ro man	2014
7BD0E241	j phycol	2008
58EF69FB	infocom	2015
773D81C3	scanning	2009
82B7AFC0	chem commun	2015
825819D5		2015
58833C16	smc	2002
7BC37512	opt express	2012
7A1D10B8	opt express	2008
76830E26	mater sci eng a struct mater	2006
793B5E44	electrochim acta	2010
791D186E	j power sources	2010
7D868236		2009
78F697B2	scientific reports	2015
78F6EEA7	rev sci instr	2013
7F394E0A	j clin microbiol	2015
6E9DE285	appl organometal chem	2013
790CA3D6	amer j sport med	2012
7F3D0B20	frontiers of economics in china	2013
81C06FFB		2014
72F04A49	clin infect dis	2013
85D4E70B	ieee photonics journal	2016
7E56CD5E		2013
7E585FBD	stroke	2011
614FD77E		1998
8037BA46	j lightwave technol	2013
7AC3BBD9	eur j orthop surg traumatol	2012
7AC9FCCC	chin opt lett	2013
315F0334		2002
7ACEE81D	chinese j polym sci	2014
80487497	psychoneuroendocrinology	2014
7ADA9809	med phys	2014
7ADE58BD	med phys	2012
80512EC7		2010
01B597F6		2009
7326341D	lancet infect dis	2015
7F7B378D	j infection	2015
094224C9		2012
797B4680		2009
79E00DA6	acta oto laryngol	2014
79E7F8E4	hum genet	2013
11C7F8C8		2011
7A06E797		2015
7874D05B		2013
101A2F12		2015
7EEBF7CB	managerial finance	2013
15416F3C		2015
759A3B25	polymer	2006
75A9F89F	emerg infect dis	2013
76DE4F72	j gastrointest surg	2014
7DFE41D1	j virol	2014
76F36030	phys rev lett	2008
76FD1D48	aem	2013
7A493B27	parasitol res	2014
7A566EEC	j electromagnet wave applicat	2015
800FDA83	clin exp pharmacol physiol	2014
7F0FAE32		2014
78BF0FD1	ieee electron dev lett	2013
78DDA313	cell mol bioeng	2012
78E5EC32	etri j	2013
78E3F58E	j electromagnet wave applicat	2013
78EFB365	applied mechanics and materials	2015
78F4185F		2014
5B31B465	cell physiol biochem	2015
7817E497	phys rev lett	2012
7EB1C78B	science	2009
7827B0A3	j dyn syst meas contr	2012
78223A18	applied mechanics and materials	2013
784CA714		2010
5E6956AD		2006
7B73545F	j alloys compounds	2010
7B76AD00	neuroscience	2008
7B780E23	parasites vectors	2015
86030841	chem lett	2016
0682E9BC		2007
7B8A0404	j proteomics	2015
7B8AE030	cloud	2012
7B8FD7D7		2010
7B9315F6	plos one	2012
7B8FFDA6		2006
5E995007		2012
79A06B25	j crit care	2010
79A6E872		2008
79AD56D7	aiche j	2013
79B68F71	j food sci	2013
7D7815CE	biochem biophys res commun	2013
76089745	acta mech solida sinica	2014
7930A9C0	journal of semiconductors	2013
5C5A24DD	j clin microbiol	2014
7F6E76B4	ieee j solid state circuits	2014
7F70AEA0	lancet infect dis	2015
7BDEEC36	ann biomed eng	2013
7BEF9F52	procedia engineering	2012
80F36CC1	plant cell environ	2013
7C05C764		2012
7A18B17E	international journal of oral science	2010
7FD8929B	lancet infect dis	2015
7A1663E9	steroids	2005
7A1D4765	chin opt lett	2011
6F402C4B	j appl phys	2015
7FF10852	otolaryngol head neck surg	2015
76923EA8	ticks and tick borne diseases	2013
7DCDC19F		2011
229C1F52	parasitol res	2015
59DD9A4E	zoological research	2010
76BF5770	siam journal on scientific computing	2013
7C4969BA	med phys	2014
7C6F3AA6	phys rev lett	2008
81351E8E		2010
822E698A	struct health monit	2015
77B0C0B3	j appl phys	2014
031FA3C5		2008
77CED008		2012
7E8B6A83	acl	2014
77D97C4C	j cryst growth	2003
77DBF959	mol ecol	2013
7E90007B	j bacteriol	2012
7E95A1E3	lancet infect dis	2015
7E9AB55E	health qual life outcomes	2013
7EA28C2A	iros	2001
78117637	applied mechanics and materials	2013
04897BEC		2006
76FEE0F0	laser phys lett	2014
1640BC6A		2014
85AE6D28		2008
772A876C		2012
7163CC1A		2015
763C9588	mater design	2014
76484FB1	plos one	2012
7650A4EB		2012
8265635E	nucl instrum meth	2015
7B1BA340		2011
25FC51BA		2009
7B2522C7		2009
711C8AA0		2011
7D507F41	icsc	2008
75CFE846	transportation research record	2012
0D410077	j biol chem	2006
75D93EE2	jpn j appl phys	2005
75E28DEA	cit	2010
75E552F0		2014
7B9B40F9	appl organometal chem	2013
7B9C694B	tumor biol	2014
0199AF4D		2009
46FD1CDB	med phys	2015
01225BB7		2012
7AA69497	dis esophagus	2010
7AA51AAD	transportation research record	2009
802C4D1D	parasitol res	2012
13B00AE8	chin opt lett	2012
7BCD941A	j biol chem	2006
7BCAC43D	hum immunol	2010
7BCB72C6	eur polym j	2005
7B28D6D1	ieee trans plasma sci	2012
80848F74	pnas	2014
6B8AD940		2015
80876FE8	chem eng sci	2013
7B5AEFBA	advanced materials research	2011
7517F088		2009
75215A31	eur j oral sci	2010
7534B9AF		2013
753C8E33	plos one	2012
7CC0DA60	vaccine	2015
8468CFA3	j mater res	2015
816227F9	j infection	2012
7CC5853D	j power sources	2014
784EC47C	phys rev b	2003
861D7AF0	phys rev	1998
798557B6	microporous mesoporous mat	2012
798F10AC	chem eng sci	2015
8563EF8C	phys rev lett	2006
765A2A4E	anatomia clinica	2013
76605E2F	cell immunol	2013
7663CE78	bmc vet res	2012
7C991DAF	infrared phys technol	2014
7C995361		2011
7C9C2255	j phys chem c	2009
7C0C1ECB	parasitol res	2015
474BBB6D		2015
81F749FA	acta biomater	2015
844FA1FA	ann endocrinol	2015
7C39431E	j mod optic	2014
7D7EC9CF	biomed chromatogr	2015
754DC3FC		2014
7F7E8C27	transplant proc	1999
7BED4A3C	j amer ceram soc	2002
59DAF4A8		2008
76AAE94B	opt express	2014
00B944D8	ccc	2008
72338AA9	j dyn syst meas contr	2015
01669E76		2012
05889739		2012
75AE112E		2011
80DDA4C9		2009
804B3613		2008
00B33761		2011
7D581403	skg	2009
7D4C49BF		2011
5A2B5915		2006
084AAE23		2011
7D2CE962		2013
0BCDEB17	dasfaa	2014
7DDD3415	gpc	2008
7B66BCCB		2012
7F2EEE0B	ndt	2009
791DDA9B	kbs	2015
6F98ACA9	cloudcom	2009
7F661D48		2009
7C07E629	eur j neurosci	2014
76D0E656	dm	1998
5DDC6A70		2015
79F424ED	j mater sci mater electron	2014
75AACAAF	j mater sci mater electron	2014
76E75C0B	j mater sci mater electron	2014
76F17D88	j mater sci mater electron	2014
781A90B3	j mater sci mater electron	2014
5B568F3B		2015
79B70245	j mater sci mater electron	2014
79CF61B5	j mater sci mater electron	2013
714A827F	ieee trans electron devices	2015
7A1C8E03	j mater sci mater electron	2014
76982044		2012
7C44931C	j mater sci mater electron	2014
7C6EC628	j mater sci mater electron	2013
78A5D0BE	j electron mater	2014
587700A5		2010
7D191D89	j mater sci mater electron	2014
77DDA460	j electron mater	2015
806AA248	progress in electromagnetics research c	2009
7B4888B9	j mater sci mater electron	2014
7B54685C	j mater sci mater electron	2015
7C7C9857	j mater sci	2014
7C11259F	j electron mater	2014
7C31FFB5	j mater sci mater electron	2014
6DDC9A25	eur j soil sci	2015
7F6F03D2	icmlc	2004
761C5423		2014
79914232	mol neurobiol	2015
784E8E7A	opt express	2012
7B4A9E0F		2010
75D21E55	opt express	2014
6E1374CE		2015
5F5ABBA5	icpr	2012
7A1A57B7		2015
7F66B2FE	opt eng	2012
75FA8A84	applied physics b	2013
108E98D8		2015
775943D9	journal of optics	2012
7CCAA2B0	j vib control	2014
858943F4	ieee trans dielect electr in	2015
797D9042	appl phys lett	2000
80FA3F36	can j chem eng	2015
76538EF3		2010
79CE1626		2006
78ABDDFB		2007
5B576330	eur j oral sci	2010
7C14A6FB	ci	2009
7F2BC49F	j appl phys	2010
7A33014D	polym test	2004
760ACCE5	opt quant electron	2014
7C31BCE2	physica status solidi (a)	2013
7C238424		2009
813EBA7D	nanoscale res lett	2012
7F86F007	chemcatchem	2011
7539FB6F	lab chip	2013
750F3F13	high perform polymers	2013
19000C3C	waim	2014
7BC62C18		2012
8033C426	j biomed opt	2011
80D024B4	plos one	2015
7BAE7A4B	carbon	2009
7BA8943E	j sol gel sci technol	2012
7BA126A7	sigir	2011
7B9E4895		2012
7D4EEB46	nems	2011
7B1BC335	polym advan technol	2010
77090227	iscas	2012
7EAB05F4	j appl polym sci	2013
7E896C02	euphytica	2011
77CF5ADF	j neurosci	2012
756F03AD	sensors	2011
7561C3B4		2012
7C5C3699		2014
76B8AD5E	mta	2014
76AEDBFA	biomedical optics express	2010
76AB3ED7	chin phys lett	2012
769BE001	journal of semiconductors	2012
80EA1BBB		2013
79580617	chem eng commun	2006
79474CE3	j alloys compounds	2009
75FA9017	opt express	2015
5CDC84C4	j alloys compounds	2010
7B7CC4EE		2012
7B6FF592	pnas	2013
781FA846	opt eng	2012
78DB5EFB	chin chem lett	2010
78D9478F	chinese j chem	2014
7A726471		2014
7A6BAACF	chin opt lett	2015
7A665F12	appl opt	2015
76FD5C08	apj	2012
76DECF38	crystengcomm	2010
7876EDF0	robio	2011
7A02033A	j fusion energ	2015
7FC3034D	plos one	2015
82C3B0DC	biochem biophys res commun	2016
79713605	applied physics a	2012
77395A86	j lightwave technol	2014
721D0812	chin opt lett	2013
77705592	plos one	2014
79005FD0		2014
78E31850	j agron crop sci	2013
