7B99B33C	new biotechnology	2011
80F7EDD6		2010
5BF23BFA		2015
80A90409	wowmom	2007
77A66DE6	noms	2006
5C8EA957	iswc	2005
75D6CB2F	www	2008
7EE7A60E	www	2008
789F8BDD	www	2008
0093042C	aaai	2005
781F30C7	www	2010
794342F7	journal of web semantics	2005
76767D51	icws	2006
8091C0EF	www	2005
776B74AA	international journal of e business research	2006
48FAD620		2013
5B8F3659		2011
3367C1A8	acta physiol plant	2015
78741DE1	isscc	2012
7F9107AD	biol tr elem res	2006
7FBC3F4B	optics letters	1989
7F4CC35B		2009
75CC4F98	comsnets	2010
7FC87FAE	j lightwave technol	1990
814B5A7A	electron lett	1978
78FC60C3	journal of the indian society of remote sensing	2003
59BCDFFB		1983
77B68B84		2013
7B7624F3		2013
78667ABF	naacl	2003
8130F4EF	j lightwave technol	1987
7A61583B	optics letters	1985
7AF7B30B	coling	2004
79C15CA1	appl opt	1975
77C88939	tslp	2005
7978DDF8	j lightwave technol	1996
77082C55	applied physics a	1975
7514F2B9	int j infrar millim wave	2007
754EAEA4	josa b	1998
7D9609ED	icme	2003
6D0F9B0E		2005
7CA14B19	appl opt	2009
7D080176	j lightwave technol	1994
819A773D	icassp	2003
7F783F29		2002
7ABB1030		2013
7C530331	inorg chim acta	2009
7752957B	epl (europhysics letters)	1991
77591CA3		2011
808EE1A2		2009
76A11BDD	international journal of speech technology	2012
76B5A011	opt commun	2004
758122EE	appl opt	1992
8014C08D	ieee j quantum electron	1974
8063D5A3	sigops	2002
7C635B6F		1992
814DB67E	j lightwave technol	2001
7AE15356	sadhana	1991
31B1C0A1	bull environ contam toxicol	2015
7BBAA4BF		2010
80E5423D	international journal of computer applications	2012
82DF3BE4	indian journal of urology	1996
063C21DF		2009
7FE3AA6F	opt commun	2003
59325D3B		2003
67152494		2014
7ACB858D	communications and network	2011
7ACB1D35	jhep	2014
7A6CA434	opt commun	1989
7A78E57A	pakistan journal of biological sciences	2012
7F934A58	j foramin res	2000
79CC31B0	jasa	1996
7FABD2C9	i2mtc	2003
7C9FB3E0	opt commun	2006
5F9E0F6F		2009
7CA31C53	procedia engineering	2013
8463D79E		2014
827F47A7		2015
78A08CE4	journal of physics b	1981
823EC86B		1996
76E3EF9B	opt commun	1997
39411B3A		2013
68C56DEA		2014
59750837		2015
7655B1E3	opt commun	1990
329C99E1		2013
812820E9	communications and network	2013
8126D0DB	icassp	1997
75581736	iete j res	2010
02D19A3B		2013
7D1B634A	acta physiol plant	2012
75740147	environ sci technol	2012
75B97AF0	plant syst evol	2010
75B70974	phys rev	2007
7F79C56F	j med microbiol	2011
7B103CDA	sci total envir	2010
751175ED		1994
068EE503		2002
77AA171D	wireless sensor network	2013
0F3AC91D		2008
822FDCB5		1994
77D75083	optics letters	1984
7B86110B	acs chem biol	2012
79024DAC	journal of engineering for industry	1978
85D4A6D4		2005
8225ECCE		1996
0B10361D	corr	2009
7055ED7D		2002
2E4B8DB5		2013
7E37997B		2011
39958B41		2015
5FB353F5	quality engineering	2007
3F2FF046		2012
76953988	international journal of energy technology and policy	2003
76B07E57	j alloys compounds	2012
84947955		2009
78E1DB67	energ policy	2003
7F2D877B		2009
7F83D50A	fiber integrated opt	2010
79D7FC34	j comput appl math	2006
7FC28552		2011
7A0AE487		2014
6341ADD2	opt fiber technol	2000
7B3C7E29	opt commun	1991
7B5DA158	opt fiber technol	2000
71733308	poly sci ser a	2015
7BF4D9BB		2013
78885B1F	winet	2013
5E5CA310		2009
784066B6	optics letters	1994
7705A6D8	microwave opt technol lett	1994
7F361890	percom	2009
787C438D	pervasive	2009
7CE77B7D	journal of physics b	1983
7931A457		2013
79B84B52	acc	2013
7C02538A		2010
5947AC6D		2015
7611300A	appl opt	2009
7CB64702	proceedings of spie	2009
75EF8BA3		2001
7D6544F8		2006
7C6B4091	miner process extr metall rev	2010
8079707E	eurasip j wirel commun netw	2011
7981C603		2012
70A15AF3		2006
7567A72A	int j adv manuf technol	2006
78819DF9	international journal of logistics management	2013
762B5197	competitiveness review an international business journal	2013
7E05C6A7		2011
