78CD48F1	j mod optic	2007
78705758		1989
797013CE	josa b	1990
7BD01327		1989
7FBA0994	eur phys j	1996
7909B2BB	phys lett	1997
6BEE2F2A	phys lett	1998
80DDF35D	phys lett	2001
80723547	eur phys j	2003
805AE209	phys lett	2002
7A8A43A3	phys lett	1998
7FAFB5A7	phys lett	1999
5D3EB38D		2000
7D1496CB	phys lett	1992
832BDA51	phys lett	2000
762C89C7	phys lett	1998
6EDDB37B		1998
5C7B2CEA		2000
807F49D1	phys lett	1998
722A0950	phys lett	2000
779698F1	phys lett	2000
61404A86		2002
7F1593EA		2001
7EA92214	eur phys j	2001
7EA07239	phys lett	2000
7F082084	eur phys j	2001
7F86A4EB	phys lett	1999
5E99B345		1999
7DC47987	phys lett	2004
7D5FF0DB	phys lett	2000
7D5C677E	eur phys j	1997
604717A3		2002
7DE10F23	phys lett	2002
769CF1B9	phys lett	1998
7DD1CA20	eur phys j	1999
7F5E7AA6	eur phys j	2001
7F5DC324	eur phys j	1997
5B726CB0	eur phys j	1986
7E60C9AB	eur phys j	1996
77A4AC65	jhep	2014
77AEA7AD	eur phys j	1996
7FE70A29	eur phys j	2007
79D08194	eur phys j	1996
81175A49	eur phys j	2005
62F0FC4C		2002
80DA30B5	progress of theoretical and experimental physics	2014
792AF87C	eur phys j	1993
5BBE9CE3		2006
7F035EF3	j instrum	2013
7EA573E0	eur phys j	2006
76BB2041	eur phys j	2014
7D49B0DC	eur phys j	2014
7CFFD64E	eur phys j	2006
774722A9	eur phys j	1986
7E44573A	eur phys j	2001
7EC991B8	eur phys j	2007
7DAE1834	eur phys j	2014
60A56D30		2006
60AD1681		2007
75518F6D		2010
79B97301	tslp	2012
5F3FF767	coling	2011
766F1CAD	computer speech language	2013
0462C73A	coling	2012
7FB34267	jhep	2010
7A09509A	eur phys j	1993
80DE38CF	phys lett	2003
83421448	phys rev	2014
7DEE8F64	phys lett	2005
82208D5E		1995
76D7A6B9	phys lett	1995
76DAD89E	phys lett	1990
76DDCA0D	phys lett	1999
84967001		2013
76E13370	phys lett	1993
60EA2506	phys lett	2002
7DFDF52B	phys lett	2000
76E5EE3D		1999
76E4C33D	phys lett	1991
75EA8D04	psychol rep	1970
7D6C9426	phys lett	2000
831A1553	phys lett	1998
818B803F		2003
760442E7	phys rev	2015
7D7D3AFA	eur phys j	1984
793105FC	phys lett	1991
2FF7B8EB		1993
793E2B2C	phys lett	1992
0A6C5A95		2002
7948B142	phys lett	1992
7F64CEAB	phys rev lett	2014
7956F033	phys lett	1990
7693EA46	phys lett	1994
76933881	phys lett	1996
60C2C221	phys lett	1993
7DD45D19	eur phys j	1998
76A1E289	nature	2008
85A5B36D	phys lett	1995
76AF9768	psychol rep	2011
59D56A78	eur phys j	1983
59DB2A33		2003
60D5DC8C	phys lett	1996
76BF3729	phys lett	1990
7DE723A8	physics reports	2006
6D5E08F7	eur phys j	2002
76C32AA7	irish j med sci	1987
76C292AF	phys lett	1998
7BC73E3F	psychol rep	1969
8466E9FA		1996
14AEA338	eur phys j	1997
7CB64A10	phys lett	1991
815F7094	eur phys j	1996
81605C70		2012
8163F693	phys lett	2002
7CC6A35D	j child adolesc subst abuse	2014
7CC3F878	ijmpa	2004
7CC9A79E	phys lett	1998
64274476	phys lett	1997
75B5121A	phys lett	1992
7D4D0FBF	phys lett	2004
58E5F24B		1999
75BD329A	phys lett	1996
75C4C3D8	the review of laser engineering	1999
58F82F2C		2005
016D6607	phys lett	1998
58FCC9FF		2000
75E61B65	thermochim acta	1993
75E7430E	phys lett	1995
7CEAD1DB	phys lett	2002
7510AEE9	phys lett	1997
7516F529	phys lett	1985
75272DEE	phys lett	1992
752DC1E7	phys lett	1995
7D037BBE	phys lett	2002
00F144E0	phys lett	1993
77370AA1	phys lett	2005
8357D88C		1997
773B63FD	phys lett	1991
85B04129	phys lett	1994
77387EDE	phys lett	1985
8227922B		2011
5A690316	eur phys j	2013
7E3BDEC7	jhep	2007
6DAE224B		2003
836052B0	phys lett	2000
8628853A		2011
7821E115	phys lett	1990
782167C9	phys lett	1990
838512D5	phys lett	1991
7827811C	phys lett	1993
8386976E		2015
7EBBA2BC	phys rev	2015
619F1643		1989
06A581BC		1993
7832A9B6	phys lett	1997
7831DF85	eur phys j	1990
7EC0B4D4	phys lett	2002
61A398DA	eur phys j	1984
7838E0D9	phys lett	1997
7EC9347B	phys rev	2005
7843BF70	psychol rep	1970
784A7457	phys lett	1985
7847C40E	phys lett	1993
7ABA8ED7	phys lett	1992
84E66212		2005
8408FBFD	phys lett	1996
804501CB	phys lett	1984
8042711F		2003
8044E509	phys lett	2002
7ACF0AF6	phys lett	1996
7AD8E545		1991
0BDFA317	phys lett	1995
5DE8DEB3	j mol spectrosc	1965
73EB5D27	physics reports	2013
840D7ADB	phys rev	2012
804FB3B0	phys lett	1996
804FC543		1992
7AEB568F	phys lett	1995
770003A1	phys lett	1997
77030A3D	phys lett	1997
22E45502		2004
7E13EB36	phys lett	2000
6106B999	phys lett	1991
8224D6E3		2004
771B9868	phys lett	1993
7E1DF11F	phys rev lett	2011
77254B4D	psychol rep	1973
77261F24	phys lett	1999
77257F9E	psychol rep	2011
7723D4D1	eur phys j	1983
7726D22A	phys lett	1993
7E255D4A	phys lett	2000
7E250663	phys lett	2002
7DB130AC	phys lett	2001
7662ABBD	phys lett	1996
76672C29	phys lett	1999
0877663E	phys lett	1999
7DB85488	phys lett	1991
7DB81961	phys rev	2013
8331F7D4	phys lett	1997
76726BAD	phys rev	2014
767999A0	eur phys j	1991
76760C4C	phys lett	1988
7683D792	phys lett	1999
7680CCF1	phys lett	1997
7DC2DBA7	phys lett	1992
0B0B56CF		2004
7DC80559	phys lett	1990
68F9AF63	phys lett	1996
768D48DC	phys lett	1998
80974017	phys rev	2012
7B5EF9EA	phys rev	2005
809AFE64	phys lett	1993
7B6A4542	phys lett	1997
7B6D634F	phys lett	1996
7B739801	phys lett	1992
7B7532EE	phys lett	1996
84F4F731	phys lett	1999
7B8077F1	phys lett	1997
7B876352	optics letters	1991
863966BC		2015
7B8D3667	phys lett	1996
744D3C8F		1991
7C82E936		2000
7C7E8E89	nucl phys b proc suppl	2000
814175AE	phys lett	1999
845FCAEE	phys lett	1996
271286FE	phys lett	1996
7C9B8F00	phys lett	2003
6C4C6F09	phys lett	1996
7CA9E3DA	eur phys j	1991
5FAB347E	phys lett	1990
7985A2BE	phys lett	1990
5C990D70	cold spring harbor symp	2005
3B7583F7		1993
798F7D35	phys lett	1992
5C9C0B23	biochem j	2001
7999ED5E	phys lett	2000
7998A607	phys lett	1997
78880C7F	phys lett	1990
0182200D	phys lett	2005
6E5C3436		2014
788DA1A3	phys lett	2000
0505271C	phys lett	1998
066C8D82	phys lett	1997
789923F1	eur phys j	1993
789FCBCD	phys lett	1999
2F7D5FB9		2007
5BBBD190	phys lett	1999
85CC93EE		1996
5BC19785		1989
7F05D7BA	phys lett	1990
862E087F	emnlp	2015
5AFE5BA2	phys lett	1985
77F9C023	phys lett	1995
7805A3BD	phys lett	1995
8605F679	eur phys j	1996
7BA42F39	phys lett	1990
7BABCF76	eur phys j	1991
7010A218	opt photonics news	1999
7BB22C74	phys lett	1998
7BB40194	phys lett	1998
84367375	phys lett	1993
679081CE		1996
7BC45142	physics reports	1996
7C43B971	phys lett	1996
811F52C8	phys lett	2002
7C4C5DA2	phys lett	1995
8453FBD0	eur phys j	1998
7C56EDDC	journal of inorganic and nuclear chemistry	1970
8129BDF4	phys lett	1990
7C5A2581	phys lett	1990
47778063		2001
7C680858	phys lett	1996
812F2FDF	aina	2011
8614EE42	phys lett	1996
81312E17	eur phys j	2001
7C70AC4E	phys lett	1997
813931C7	phys lett	1984
78C03833	phys lett	2000
78C77177	phys rev	2014
7F161C9A	phys lett	1992
78CE6FC9		1987
83A576F5	phys lett	1993
78CCA2EB	phys lett	1996
78D7ECC6		1992
78DD794C	phys lett	1996
78DF42F3	phys lett	1996
78E02DA7	phys rev lett	2013
78F0BA66	phys lett	1995
78F2B220	phys rev lett	2013
78523500	phys lett	1995
5B71A534		2012
78650807	phys lett	1984
5B7C30D1	eur phys j	2013
7295F9F3	phys lett	1996
5B807C90	eur phys j	2000
7874132A	phys lett	1995
7882D1CE		1994
7EED0677	phys lett	1996
7EED1574	phys lett	1985
80253E65	eur phys j	1985
8028B3D0		1997
07303F6C		2003
7AA8679E	phys lett	1987
5DBE0FAB	phys lett	1984
760E65EB	phys lett	1990
760B61A6	appl opt	2000
831E0E2B		2015
76119216	phys lett	1984
761167B3	phys lett	1997
84872F89		2010
7772E202	phys lett	1995
7E4E80D2	phys lett	1993
7779A4B0	nucl instrum meth	2011
82A38A29		2015
7778CF36	phys lett	1984
5A9BB87C		2005
7782D364	phys lett	1999
7793CBA9		2012
39D32A58		2006
77994561	thermochim acta	1997
7A4AC14F	phys lett	1994
81D6B416		2004
7A50E597	phys lett	1983
7A570AFB	phys lett	1998
7A6AE4F2	ieice	2011
7A73A762		2008
80132A99		2012
073404A0	icann	1994
7B2B6421	phys lett	1991
7B2F5B28	irish j med sci	1994
6FCE4555	phys lett	1993
7B304B24	phys lett	1996
7B3811C1	josa b	1990
7B342644	phys lett	1992
7B3B7529	phys lett	1997
80831747		1996
85FE78C9	phys lett	1993
7B40E775	eur phys j	1990
80853E46	phys lett	2005
7B469830	phys lett	1998
8421A477	eur phys j	1999
7B4D2DD3	phys rev	2013
7B5817BF	peabody journal of education	2014
7B5CF628	phys lett	2000
77A93011	eur phys j	1990
77BC22BA	phys lett	1994
77BBD81A	phys lett	1991
723B1A3F	eur phys j	1984
77C4B99F	gut	1988
8230BF88		2002
77D4872E	phys lett	1990
77DCC7DF		2001
83C51E85		2006
7F7A8A6E	phys lett	2002
79775C05	phys lett	1996
83C65D59		1997
7F7BE8F6	phys lett	2002
797AFEE1	phys lett	1992
5FDBDCAB		2004
7CD80A20	phys lett	1991
81754A54	phys lett	1996
5FE15702		2004
7D8BEC38	phys lett	2002
76243393	physics reports	2005
818DC4E4	eur phys j	1992
763B4C97	phys lett	1994
8623E843		2008
7649ACB4		1984
59701C7A		2014
85256D5F		2016
7544CE9C	nucl phys b proc suppl	2014
012D5997		2002
851681DE	phys lett	1993
755016FA	phys lett	1994
0653DA4F	phys lett	1994
7552074E	phys lett	1991
70E855CC	phys lett	1998
755C2DB1	nucl instrum meth	1995
7D16B6F3	phys rev	2015
75587F9F	phys lett	1991
84785E66	phys lett	1995
588F9CE9	phys lett	2004
756B1E12	eur phys j	1983
756B04BC		1986
756B560C	eur phys j	1995
75713D08	phys lett	2000
62A9FBF5		1995
7A0FFB94	phys lett	1998
81D29064	phys lett	1992
7A1408BC	phys lett	1993
11DAC0FD		2012
5D27AED1	eur phys j	1996
7A23A95D	phys lett	1999
8633B6C7	acl	2014
7A298FE0	eur phys j	1989
83E915B9	phys lett	1983
7A34BD37	phys rev lett	2014
7A39EDEB	phys lett	2004
7A3AB9E3	phys lett	1999
7A417A23	eur phys j	1987
7A3F34B6	phys lett	1991
7A454E74	phys lett	1998
7F944BD2	phys lett	1990
79A3F896	phys lett	1983
5CBA832A		2006
83D1DD1E	phys lett	1995
79ACA7E2	phys lett	1983
79AB025C	phys lett	1996
0C12C737	phys lett	1995
79B673EA	eur phys j	1993
3076A175		2001
05C21CE5	phys lett	1993
6283278B	phys rev	2015
7FAA9515	nucl instrum meth	1990
85E2C6D3		2007
7C0CC344	phys lett	1998
84472548	phys lett	1995
01611E2E	phys lett	2000
7C1DFBCA	phys lett	1985
7C1D4FFA	phys lett	1996
7C1F6FEA	amer j hum genet	2014
07773DB5	phys lett	1994
7C249C01	phys lett	1997
0161B77C	phys lett	1992
7C2E8742	phys lett	1996
7C38E2A2	phys lett	1998
79D92448	phys lett	1997
79DA9A9B	eur phys j	1995
79E0F10E	cortex	2002
054B0AFF	phys lett	1993
79E3B1A5	ieice	2015
7FBF8714	eur phys j	2002
79F9C27E	phys rev	2013
79FC9943	phys lett	1995
83E07906	phys lett	1993
79FA5EC7	phys lett	1986
83E189CE		1993
7FCB46FC	phys lett	2003
7A0C0346		2001
7FCE41EF		1996
7A068402	phys lett	1995
7A0963BA	phys lett	1994
7A0A9E95		1993
0A13C8CF		2004
21C52FFB		2004
7D3352A4	phys lett	2005
83072722	phys lett	1994
603EF1FF	focus on catalysts	1999
7A82112D	phys lett	1984
5D8A7BFF		2006
7A85640C	phys lett	1989
7A8AA510		1996
802384ED		1996
7A99A24E	phys lett	1992
7AF5C678	phys lett	1985
805DC316		2014
806436EE	phys lett	2000
7B0CFD8A	phys lett	1995
7B146954	eur phys j	1994
7B19E292	phys lett	1999
7B22E84E	optics letters	1995
7BD6B0DC	eur phys j	1991
7BE70582	phys lett	1986
7BF42F45	phys lett	1989
7BFE9D6F	phys lett	1997
8442C9CE		2015
863B62B0	acl	2013
06E76C75		1998
7F36B6C3		1996
7F3A9E55	phys lett	1990
7909930B	phys lett	1985
79103243	phys lett	1995
7F427736	phys lett	1985
791E0D20		1999
7693389C	amer behav sci	2003
800EC551	progress of theoretical and experimental physics	2015
7E84DF99	eur phys j	1995
8027327D	eur phys j	1996
8174F0B5	eur phys j	1995
82B60E94	eur phys j	2000
7E95CA05	eur phys j	1998
7DB57FED	eur phys j	1995
80FAC2C6	eur phys j	1998
8072DF6B	eur phys j	1996
7BDBBE21	mater sci forum	1996
7FF62F14	nuclear physics news	2011
7926FF1A	j clin psychol	1971
78237B32	j appl behav anal	1972
75D3EB03		2013
8039C317	eur phys j	2003
7DBACDD9	ieee j quantum electron	1990
7F7A6B12	ieee j quantum electron	1990
81587B4E	journal of groups in addiction recovery	2008
7A06472B	journal of groups in addiction recovery	2008
78BD4426	journal of groups in addiction recovery	2008
75BF3170	journal of addictions offender counseling	2014
