7E5C1F2E		2013
7D831EB0	acl	2011
76C23C5F	tkde	2015
75E42143	sigir	2011
7FF8542C	vee	2011
752DD212		2013
5B20C7CA	ispa	2004
5AE0E876	infocom	2015
77B28FA4	cikm	2011
7C970D40	mobicom	2014
8106427C	p2p	2011
7C10B93A	jss	2002
09231B4E	kdd	2011
5A489D43	jwe	2003
5B60DE7D	wpmc	2013
07D0F387		2013
7D3F91CE	cikm	2013
5B9392DB		2003
71C393E6	security and communication networks	2015
79E7E1F8		2013
0329C3B8	kdd	2012
78F66279	jcst	2001
7C533189		2014
76B9C412	sigir	2011
8041EB4D	adv funct mater	2015
7FB14C5D		2011
7FA1472B		2011
7D1CCD31	j coord chem	2009
783760EA	j hazard mater	2009
78F50ABB	j environ monit	2009
827193F2		2013
7B9A8FD2	j ment heal	2006
7BBDF553	j appl phys	2014
7608664C		2010
7B30A834		2010
05191D3E		2001
841FB1B8		2014
8095D9C4		2014
004F8410		2001
798D41AE	j family psychology	2013
798E6D75	mod phys lett b	2013
7C721464	mass	2009
7926B00D	neurochem res	2014
7927ABC1	j earth sci	2013
788EABF7	asian j soc psychol	2015
81BA86A9	aids care	2015
7862CC21	soc sci med	2012
786A200B	ieee trans veh technol	2014
7EEB6BDC	value health	2014
7CCC7C9C	psychol health med	2014
7E0D4A3E	sex health	2006
7712B8CB	aust j bot	2005
77133CE9	sex transm dis	2005
7E20D1CF	network	2013
77262FB4	chin phys lett	2013
7C10B30F	smart grid and renewable energy	2010
7C0E4C96	sex transm dis	2010
7C1B772E	bioresource technol	2008
74A65390	aids care	2015
4B831C84		1995
7C875D0C	brain res	2000
81596047	health care women int	2014
765FCD46	merrill palmer quarterly	2006
7DB104BA	jama pediatrics	1999
82641103		2012
7B0AA511	med phys	2012
7B0EC036	opt commun	2013
77FB2EF1	security and communication networks	2014
78D43A67	int j rf microw comput aid en	2015
7AB9B085	sex transm dis	2010
774310D4	ind eng chem res	2013
7385552A	aids care	2015
7642A05E	aids	1998
7644A813	globecom	2013
7F648916	aust j bot	2002
7950E19F	israel j plant sci	2013
840195F3		2015
59E0B647	j korean astron soc	1996
7F9493D7	aust j bot	2000
79B2D13E		2015
79D3008F	international journal of procurement management	2014
759CCE0A	colloid surface b	2011
80F5F279	water res	2010
7AD648BD	environ monit assess	2015
7AD890EE	seed sci res	2004
7AAF152B	j hazard mater	2011
7A9E3986	environ earth sci	2014
76D12FAC	j colloid interface sci	2009
79DA4215	environ monit assess	2014
08236910		2010
7B470E59		2010
774F3FA1		2009
7B6F21F3	j adolescent health	1996
7629C068	scand j statist	1998
78D5AC63	appl opt	2013
8031DC34	j cell biochem	2015
79B2023A		2011
7CDECF3F		2015
76D8F1D6	aids care	2011
771BAACB	aids care	2009
7BD0B9DA	aids care	2010
771550E4	aids care	2011
7B06D24F	aids behav	2013
794748B6	child abuse neglect	2011
75F8B683	aids care	2011
761369EE	aids care	2011
82222C6D	opt express	2015
74AF3566	plasmonics	2015
5E760734	j phys d appl phys	2015
