79AF51CF	j appl phys	2005
78C1AE2F	appl phys lett	2005
777E2F67	j appl phys	2007
798FF340	j electron mater	2007
7A9C55E6	j cryst growth	2004
7F2794C1	acl	2010
7E106D30	icassp	2010
77A1595A	computer speech language	2013
5C92E155	interspeech	2009
785D86D8	icassp	2010
762A7A9E	cheminform	2014
5923F1FB	cheminform	2015
5B5633B5	cheminform	2015
8296CD1B		2015
7CC20A4B	mnras	2001
14AF86AC	chin j integr med	2003
77EB858C	acta agronomica sinica	2009
5C1436CC	interspeech	2011
5C1D38CB	interspeech	2011
79123E46		2014
62FA347C	interspeech	2010
831EF34D	petroleum exploration and development	2015
7FB90632	astron astrophys	1997
80E73282	j appl polym sci	2005
5EF16FBE	computer speech language	2013
76AB8B51	int j vitam nutr res	2010
7DE08B21	n engl j med	2015
7999D957	dcc	2010
70B46FBF		2013
750034F8		2010
5FDF229A		1999
632649C7		2007
8569D72C		2011
35B57172	computer speech language	2013
832503FF		2012
76342DEE	nutr res	2012
76455AED	nature communications	2015
7519023D	sci china life sci	2004
801B44EA		2011
778D1F6A	oral surg oral med oral patho	2001
78C40767	mm	2015
0A93309C		1993
79A1D793	acta phys chim sin	2008
7B9CDBE1		2013
7B9D77A0	synthet metal	2004
03B55A7F	amer j pathol	1971
3D52777D	invest ophthalmol visual sci	2007
793BAD95		2014
794BAE1E	acta agronomica sinica	2009
79518A02	apj	2000
00429223		2008
75B3890E	tmm	2014
8210A496		2007
7A29169A	vrcai	2015
66CD8713		2010
377FDDB7	invest ophthalmol visual sci	2009
7CB9D3B6	phys rev lett	2011
78414DFD	int j environ res public heal	2014
5B6D7286	lancet	2011
78A7359F	chin sci bull	2003
602B89A9	magnesium research	2009
80812A58	ieee transactions on image processing	2009
7ABA4A79	acta agronomica sinica	2009
316A99CA		2012
7AE731B2	vtc	2014
3C3C5CE2		2013
5D849B60		2014
01200F6B		2013
7B6BC79A	j am chem soc	2010
842B6CB6		2015
797304BE	chin j oceanol limnol	2009
752A3D46	materials science and engineering c	2009
840972D1	faseb j	2015
7B26FDA9	cell biochem biophys	2014
7ED94B37	nutr res	2009
44D25B8A	faseb j	2015
5D4DCF3F	faseb j	2015
5D363DC3	faseb j	2014
7FDB7EAF	exp biol med	2014
77D37FFB	brit j nutr	2011
7313BF79	faseb j	2014
451ED863	faseb j	2015
83C3A1B0	tumor biol	2015
7E8C8E15	icassp	2008
7E013CEC	taslp	2009
7A85B790	surg neurol	2009
786A97C0		2010
79240C11	ieee trans antennas propagat	2012
76D1E227	tc	2013
5A2A01E4		2011
803529D9	icycs	2008
781877CC	sadhana	2011
78E3B0B8		2011
819EA368	text res j	2015
7BBD8B15	j instrum	2015
7DC9406B	vc	2013
79AD5F64	tcsv	2015
014F6000		2014
5EB821C3	icme	2015
836C0DDC		2016
814E0736	mm	2012
7C596321	vrcai	2012
