59A1FCA3	cancer	2013
75C97BB5	biomass bioenerg	1996
7C5C2C60	anal bioanal chem	2009
78633C50	theor chem acc	1994
630CEE2B		1977
8054A341	j chem phys	2003
77D42AB0	inorg chem	1987
853BC641		2010
843B0277	j hydraul eng asce	1977
01602024		1934
7C037C15	journal of physical chemistry	1989
63BC1519		2007
7C0D0B5F	solid state commun	1993
7C0D8234	phys rev e	1995
81079906	cheminform	2014
7904450D	j chem phys	2001
7C81DCB6	j phys chem c	2012
7C877B68	journal of physical chemistry	1989
7C978A0C	chem phys lett	1992
782B593E	phys rev c	1980
0AA02187		1968
783CEC1D	geoderma	2000
7842D83B	account chem res	2014
76B7E3E4	j phys chem a	2004
780C93C1	phys rev c	1982
76D11550	j am chem soc	1987
76F06FC8	journal of physical chemistry	1990
44E1E990		1996
78664DC5	inorg chem	1986
7EE06405	acl	2008
06A7504E	j bacteriol	1934
0355F636		1986
7E124ED4	j chem phys	2012
819E4B31		2005
7E196520		2002
7725B89D	j chem phys	2004
839AB686	j clin oncol	2015
7CC6CA83	cheminform	2003
7626696C	j chem theory comput	2014
8324B354	j clin oncol	2015
765444EA	j chem phys	2013
4ABC3A39	j phys chem a	2015
7FE97615	med decis making	2014
7BB75623	journal of physical chemistry	1986
7BB611A5	phys rev b	1993
13A122D9	proceedings of the international astronomical union	2005
7BB618E2	j chem phys	2011
80CCABAF	j urban health	2003
7BBD4233	j chem phys	1999
79795F01	phys rev b	1994
5E410C20		1995
7B52E00C	j phys chem a	2009
7554B9E5	phys rev lett	1983
0509C344		2005
6EB76AF5	j amer med inform assoc	2014
793F22EA	inorg chem	1986
6030644D	pnas	2002
7594D989	j chem phys	1998
000B8F8B	chem eng	1994
7A8561F1	j chem phys	2001
642A9B33	j bacteriol	1934
7F97BFA3	phys chem chem phys	1999
79AAAE58	j chem phys	2001
79B12ABD	j chem phys	2003
79C16162	j chem phys	2009
62810558		2009
86092658		2007
79E18240	j phys chem a	2010
7FBAC808	pnas	2010
49146937		1995
775A6A33	j chem phys	2001
7C552C4D	inorg chem	1985
7C5DBF85	inorg chem	1988
7A70718E	journal de physique et le radium	1964
7AF5BB0A	pnas	2002
011D4CB9		2001
7B183478	j chem phys	2001
7B1C4583	patient educ couns	2014
2D3D93EB		2015
03C67E28		2006
761C38C3	phys rev a	1985
0F0BC854		1973
75265416	inorg chem	1986
75300B06	chem rev	2015
7B7192E5	j chem phys	2003
7B8B722D		2014
79BB3965	j chem phys	1990
76493B42	j chem phys	1999
7B472C7A	j chem phys	1994
764C4B40	j chem phys	2005
58D09BEA	j chem phys	2001
79CE3E3C	j chem phys	1987
5CE19B36	iccs	2003
78DE28DC	j chem phys	1992
76434BBB	j chem phys	1992
11568748		1986
78EE0FCF	phys chem chem phys	2011
78EBF34A	j chem phys	1992
5869A704	j chem phys	2001
762392F2	j chem phys	1998
7AB4F592	j chem phys	1999
7426E76F	j chem phys	2003
7A0905B8	science	2000
77507F31	j chem phys	1990
7C405E85	j chem soc faraday trans	1997
7C4F2517	j chem phys	2011
635C5213	j chem phys	2003
7A6650D8	j chem phys	1993
7CC55AB3	mol phys	2003
7A6ABE02	chem phys lett	2010
01DDE3DC		1987
78AF056C	j chem phys	2009
78A0A4E5	phys chem chem phys	2004
7B0019BF	j chem phys	1984
73FFFB8F	j chem phys	2004
7B022A99	j chem phys	1995
7890F7D9	j chem phys	1987
7E2809DD	j chem phys	2000
78839F22	j chem phys	1994
786AA987	j chem phys	2004
0A3BF9AC		2004
760F8011		1995
7AC36960	j chem phys	1988
7AD60F62	j chem phys	2011
607F24F8	j chem phys	1999
7AE58996	j chem phys	2006
75BE71E6	j chem phys	1998
77C3AD4E	theor chem acc	2002
5A9D70B4		2007
77D96F07	chem phys lett	2001
61741687	j chem phys	1998
751DF23F	j chem phys	1991
7493E022	j chem phys	2003
7C1B7623	j chem phys	1996
5F3B5864	j chem phys	2009
7664E8CD	j chem phys	1994
78664EC0	j chem phys	2007
7ED2B12B	j chem phys	2004
7C958B32	j chem phys	2003
7DB82920	phys chem chem phys	2012
76EDFD2A	j chem phys	2006
781E9363	j chem phys	1993
619BA34A	j chem phys	2001
75ED5C7A	chem phys lett	2003
76E0F712	theor chem acc	2005
75F1FAA2	j chem phys	1988
79A2651E	phys chem chem phys	2012
7CD51A2E	j chem phys	2006
759129E0	j chem phys	1993
780182C0	j chem phys	2002
7B88BB0B	j chem phys	1999
7B8F74D7	j chem phys	2004
7B9102A3	j chem phys	1992
76AAB47D	phys chem chem phys	2015
5B06AF3B		2007
7994BA05	j chem phys	2005
7973567B	j chem phys	2007
796FBB61	int rev phys chem	2008
596DF8A1	j chem phys	2001
8015BC2F	j polym sci b polym phys	1988
7BD01997	mol phys	1977
7C2C01B9	mol phys	2006
76E85F8C		1999
79EC2027	adv space res	1997
799B209C	j chem phys	2010
7B3468DE	ann hum genet	2007
