7CB82728	oecologia	2010
7D1EF450	biogeosciences	2013
7FE03DD1	limnol oceanogr	2009
80F477CB	j n amer benthol soc	2009
7BD4C4C5	front ecol environ	2011
762BBB70	freshwater biol	2004
7B78D6D4	limnol oceanogr methods	2005
7E6572C4	limnol oceanogr	2013
76758D59	pnas	2003
5CC6047F	water resour res	2007
8113F2BE	oecologia	2010
7EF0D0D1	journal of geophysical research	2014
813B5FD0		2008
80C30230	restor ecol	2004
7C77847C	freshwater biol	2015
80FD333B	j n amer benthol soc	2004
7DF643AD	oecologia	2010
7CF81F3A	ecol appl	2006
815D7500	pnas	2011
8065F8D6	limnol oceanogr	2015
7EBB10A7		2012
6C7D89B3	freshwater biol	2010
7EB451F9	limnol oceanogr	2009
7089A8FF	evolution	2012
83025BEF		1990
5C3DADC4	naacl	2006
7AC4CF6C	ecology	2011
7ACC16E6	lancet	1971
7F9D7D06	j london math soc second ser	1955
83D31543		2008
61F01E1C		2005
7F1B9717	bioscience	2005
6E80D5CD	nat geosci	2015
60682DA4	j agr food chem	2004
71415409		2011
04796BFD	new zealand medical journal	1999
7D5E213F	j n amer benthol soc	2013
2F6DF869		2000
789BE998	water resour res	2007
7EFDB456	ecol monogr	2013
80BAE114		2013
8607A346		1963
7BC58553	journal of geophysical research	2014
76CAA65B	critical pathways in cardiology a journal of evidence based medicine	2003
76EADBC4	botany	2011
76F8A07F	trends in ecology evolution	2012
60FDA6F2		2001
77F64ABC	front ecol environ	2003
0A2710B3		2005
77B75409	j n amer benthol soc	1996
08309604		2014
30F42317		2003
7A5B37EE	environ biol fish	1992
02BB7A81		2005
123476BB		2010
31099EC4		1999
802914F7		2007
81B1DDA0		2008
78394259	freshwater biol	2010
78394815	ecology	2008
7EC8865F	j n amer benthol soc	2013
7847E7B4	j vac sci technol a	2001
813F2A39	j agr food chem	2008
64054699		2003
5FA32494		2005
623B6234		2005
7F6CBBFB	ecology	2000
7F6F7518	j n amer benthol soc	2009
6027408C		2005
81833E21	ecology	1998
61B50F4B		2005
76379682	ecosystems	2012
8119FEAA	ecology	2015
811CD194		2013
1984306E		2011
62F0D96B		2005
801E818C		2013
6015AFD3		2004
090C114C		2005
62C52998		2005
7905E452	limnol oceanogr	2015
82E102FB		2007
7C1D303A	sex transm infect	2010
319E36E0		2004
094FA6D0		2005
8094C3AA	ecol appl	2011
2C6D47D0		2008
6000A7A2		2005
5865E0FF		2007
625793E2		2005
777F3BDC	lancet	1975
778B4244	ecosphere	2011
779B3B09	science	2006
5ABDF691		2005
2354AA85	ecology	2008
7CE75E32	limnol oceanogr	1996
76B2290C	ecosystems	1998
7F418FE8	nature	2008
7AF0DD14	social responsibility journal	2006
7D2B665F	ecosystems	2002
781EED47	freshwater biol	2001
7E140F95	earth surf process landf	2007
