7D6C66C1		2007
0420BFF3	commun theor phys	2010
623F23F3	chin phys b	2008
4A46DC76	commun theor phys	2009
62A35545	chin phys lett	2009
02E4BBB9	chin phys b	2010
7655DB38	tetrahedron lett	2004
76C51757	sci china technol sci	2008
7E2E2342		2013
75F98AA7	bioorg medicinal chem letter	2007
096F7612	accessnets	2008
78EE4C99	cw	2013
748D2227	metall mater trans a	2015
7A36CB78		2009
79AFED42		2009
7D8E208B	ieee trans nanotechnol	2009
7C6E4B67	virology	2008
7C01C625	j fluid mech	1992
30AC3B5A	invest ophthalmol visual sci	2014
7F501B31		2008
7AA6CF24	microelectron eng	2012
7B19E4AE	acs nano	2013
7BBB0DF7	j colloid interface sci	2010
77BD8B82	j phys chem b	2011
21EC6B01	j assist reprod genet	2015
7F97B60A	ieee t ultrason ferroelectr	2007
760689EC		2013
77B9179E	jpn j appl phys	2010
75C87AFC		2007
85EAD122		2015
5F82B1B2		2015
807D6152	sensors	2009
54160016	microsyst technol	2015
76E36DFB	lab chip	2014
7B8CAA26	microelectron eng	2009
7691AF14	j alloys compounds	2007
5CF7103A		2010
7642917A	electrochem commun	2007
7528FA8E	j micromechanic microengineer	2009
7A817600	jpn j appl phys	2012
781462D1		2014
6E8DD1A5		2011
78EBE3B3	thin solid films	2006
7C6868B1		2012
77B635CA		2013
7BA9D80B	ieee commun lett	2012
7ABD261A		2008
75584860	med chem res	2007
76B5A1AB	gcc	2006
7CB7B992	journal of education for business	2010
7F36FA7B		2009
7A994740		2008
0672843E	isnn	2013
75E522D5		2014
5ACADBEA		2009
77193CC6		2012
7E92EE5A	acl	2008
6AC1075E	security and communication networks	2015
5F1E0079	vtc	2006
8285EE31	photonic netw commun	2015
799E0CC6	icc	2010
7B7CDF81	nanoscale	2011
80F96716	photochem photobiol sci	2014
7C378CBD	opt express	2004
0C0073B7		2014
7E887C7E	biosystems	2006
80A9BFB2	winet	2004
76F12EC9		2010
7CA64E81	surg endosc	2011
7A3B79A8	appl phys lett	2011
5F8A7706		2010
0699669C		2007
76DE3AE2	lab chip	2013
814ADE16	isqed	2007
7CDE650F	ind robot	2013
0C771F27	rv	2014
80A604B2	globecom	2001
7BBF908D	combust theory model	2010
79D44DD8	poultry sci	1993
80465B35	icme	2002
807F54C2		2003
058FBDBF	rv	2014
77E22984	mar ecol progr ser	2000
77DE63D6	food hydrocolloid	2015
0487E194		2008
69B319D9		2015
77E4CFB8	j clean prod	2006
0882CF29		2010
0F8ACC10	arch toxicol	2009
78090A37	applied mechanics and materials	2013
780B4D3B	chin phys b	2013
78FD8C26	robio	2012
7900012E		2012
79011247	jpn j appl phys	2007
79053C74	phys rev lett	2013
8246063D		2005
7E2F79D7	materials science and engineering c	2009
773F0858	applied mechanics and materials	2014
7747FBB1		2006
77491C00	microporous mesoporous mat	2009
6DB11EC2		2005
7767B873	int j hydrogen energ	2003
7AA76A4E	applied mechanics and materials	2009
0B2A896D		2011
62F89224		2009
80346D01	desalination	2011
7D7EEE09		2010
59349FB2	stud surf sci catal	2007
8214E8BD		2010
79DF08E6	chem eng j	2012
5CEB9BF1		2011
79ED0897	j appl phys	2000
7FC0E73E		2006
6F224E93	j stud int educ	2011
83DF5B58		2009
7FCA38B2		2002
5D0AF29F	inorg chem commun	2011
7A00742C	jpn j appl phys	2005
83E25D11	american journal of enology and viticulture	2016
5D190440	ieee transactions on neural networks	2010
3D6905DF		2013
7BDBCA0F	applied mechanics and materials	2014
47253492	spectrochimica acta	2015
7BEB2745		2013
63AE8732		2011
7BF30DF4		2012
80F34449		2010
7C057333	langmuir	2012
821D3EEB		2012
7695035F	fluid phase equilibria	2005
769B1547	jpn j appl phys	2006
76A84EA2	j chem eng jpn	2003
76B245FB	j ceramic soc jpn	2008
76C35D6D		2014
5C944990	nat prod res	2015
7987269E	ci	2009
7F890D29	chin j catal	2014
5C9F7551	lancet	2011
7992DA7C	int j nanomed	2011
7994FC1A	icbbe	2010
00D64B50		2002
7996C031	comsur	2014
7F8E4F3C	nano lett	2009
62684A83		1997
7CD3C7D6	journal of computer applications	2010
7CDBFC47	arch oral biol	2013
8175C4C6	poultry sci	1994
3E4B463C		2013
861EB206		2001
7AEFBF6E	advanced materials research	2013
7AFF02A0	j am chem soc	2011
7B009884	sci china chem	2014
7B01903C	environ sci technol	2008
7B156B0B	j am chem soc	2011
7B23F732	inorg chim acta	2010
7970313B	catal commun	2006
7F7A0538	circ cardiovasc genet	2013
7620BBB8	robotics	2013
7D95B711	ieee trans appl superconduct	2009
763AB32B	advan appl probab	2013
7DA69A33	jsyml	2008
76566B69	org process res dev	2013
765500FC	j hazard mater	2009
750B8EDB	hydrometallurgy	2015
75157107	nems	2007
75159637		2013
752377E6	colloid surface a	2012
37C250A9		2015
752E7422	phys lett a	2015
752FEEC0	hydrometallurgy	2012
82F5447E		2011
7A826692	opt laser technol	2013
7A7E9A24		2012
7A92DEEA	icpr	2010
7A934F5F	j colloid interface sci	2015
7A938D54	academic journal of second military medical university	2009
777EF890	npg asia materials	2013
778A41E3		2013
77919354	advanced materials research	2011
698AF928	invest ophthalmol visual sci	2012
5AB0B447		2011
2E966301		2013
77A0D39B	j chem eng data	2009
78BFA9B7	mater lett	2014
78C977B4	j mech design	2004
78C5CBE0	chem eng j	2007
7F191240	icbbe	2010
78CA92CF	appl catal a gen	2004
78E1A969	leuk res	2011
7F257763	surf rev letters	2013
7F260686		2001
822717EF		2011
7661093F		2006
7DB06171	applied mechanics and materials	2014
76677891		2003
76636248		2013
767FD24A		2013
76809961	j mech design	2005
768434EA		2013
7DC5A51B	iccs	2008
80FE00CB	journal of electrical engineering technology	2014
7C12756D	mater lett	2012
7C0EC434	j mater sci mater electron	2007
7C1071DA	j phys chem b	2006
199E917C		2011
7C14DF73	j chem eng data	2003
7C1B6BA6	advanced materials research	2013
26BCD4CE		2012
7C29946F	applied mechanics and materials	2011
7C26E3BC		2013
810F76F9		2014
81107C08	icml	2003
7C33D42B	j hazard mater	2012
799FC4FE	ieee trans appl superconduct	2005
79AF7160	bull chem soc jpn	2005
79B371D2	journal of electronic measurement and instrument	2011
79B91E85	physics procedia	2012
7FA5689B	j vac sci technol b	1994
627F9AC4	hydrometallurgy	2008
79C36ECD	advanced materials research	2013
79D22976	j mech design	2008
79D53AAA	j electroanal chem	2015
80BA54DC	hum mol genet	2009
7BA0218A	applied mechanics and materials	2013
7B9D8BA7	journal of computer applications	2013
321436A1	optica applicata	2013
7BAD04A2	applied mechanics and materials	2014
7BAD9F8E	advanced materials research	2011
7BBA6BCF	icca	2011
7BBD1AD8	bioresource technol	2009
7BBB8854	j magn magn mater	2015
701C07DA		2012
80D08AA6	hipc	2000
793794D4	key eng mat	2013
00D3C431	cmes comput model eng sci	2013
00D46543		2003
5C65C291	aici	2009
564414F5	first break	2014
795E79F0	appl surf sci	2010
75EB85DD	j alloys compounds	2012
75EB13F8	bioresource technol	2015
75EF5281	ieej transactions on sensors and micromachines	2007
59121FDC		2006
75EF3763	int j mod phys d	2012
75F4A297	energ fuel	2008
84848C6D	circulation	2010
547A3423		2008
60726739		2007
77A9181B	optik	2015
77B93FF0	advanced materials research	2014
77BD742F	phys rev lett	2011
77CE7714	icc	2013
77D212A2	j am chem soc	2012
77D16D8F	icicic	2008
7E8B2D30	sensors	2005
5AF1D001		2005
77D73E6F	advanced materials research	2011
02D47B21	tcs	2004
58F0A559		2011
7D5AD150	mace	2011
75CD94D9	appl surf sci	2013
75E0354A		2003
7D67308B	vtc	2002
7FD4BC50	cytotherapy	2015
7A0F0F24	j phys chem c	2014
7A0FD4FC	int j appl ceram technol	2009
7A1AAEC5	advanced materials research	2012
7A1DDC9D	appl surf sci	2008
7A21BFE9	siam	2011
7A27FBD8	jpn j appl phys	2006
7A2EBF08	journal of shanghai university (english edition)	2008
7A32A678	mater sci technol	2013
7A33318B		2010
0027D846		2000
7C8AB510	sensor actuator a phys	2015
814AE5B0	icig	2011
81539D8A	j phys chem lett	2010
81563906	biochem eng j	2016
05601FC5		1992
81FF9396	jei	2015
7C4EC2FF	advanced materials research	2013
7C652C7F	inorg chem	2014
082D62F3		2009
7CBA790C	mol pharm	2014
85106BC0		2014
7CCA1F58	advanced materials research	2013
7819C224	synlett	2014
781DE67E	mech mach theor	2004
5B3DA29A		2011
783963A1	brain res	2011
78373391		2002
823773D4		2014
78425086	epl (europhysics letters)	2012
8238654C		2015
5B6F7FCB	gastrointest endoscop	2005
78604381	nature communications	2014
786408B1	journal of japan institute of electronics packaging	2014
0BCD4D15		2013
3A84213E	invest ophthalmol visual sci	2011
7878BAD5	opt commun	2015
2401DDD3		2007
788B5281	nmr biomed	2014
7891EEA6		2012
7F011AC7		2009
78A54A2A	ieej transactions on sensors and micromachines	2009
0798D372		2010
78AF9949	chin phys lett	2012
7F0BD07E	electrochim acta	2013
7D2AAECD	ieee trans appl superconduct	2001
757E3809	rev sci instr	2014
7D3A4FC8		2011
759D658D	j chem eng data	2013
7D447D2C	fluid phase equilibria	2005
75A90B0D	bull lond math soc	2011
7B285F77	poultry sci	1996
7B2DF321	hydrometallurgy	2011
82D4E161	mater sci eng a struct mater	2016
7B37C53F	hydrometallurgy	2013
5E4150D1		2014
7B4AC6DE	applied mechanics and materials	2014
7B59490D	fuel process technol	2004
7B5B7C76	j appl phys	2006
7B5E0908	icc	2012
635EFD68	phys lett	2014
7701FFB9	applied mechanics and materials	2014
7E0D609D		2009
77083038		2011
7706C9A5	isda	2006
770FECF8		2004
39627893		2011
0481FA3C	j electrostat	2007
77218F0A	mater res innov	2015
819F276E	isprs j photogramm	2015
771F1567	electrophoresis	2011
5A4261AB		2005
772E0E84		2011
7E2484EB	ieee trans circuit syst i	2002
7728F3A2	sustainability	2014
7AB76111	eur j radiol	2014
73D8249A		2015
7ACCFAF6		2014
7AD371D4	chem eng j	2015
7AD95B71	advanced materials research	2011
75415C3B		2014
05DB7602	appl surf sci	2009
5871669F		2003
58842251		1991
7560C0A7	appl phys lett	2012
7D1A2765	commun algebra	2013
7BC5CF52	rev sci instr	2007
7BCA317F	polymer	2005
7A530A52	j chem eng data	2013
82598F58		2012
7A52C18C	mater trans	2008
7A577C37	mater lett	2006
7A5DB517		2009
83F2B8F9	american journal of enology and viticulture	2015
7A64DEBE	sensor actuator a phys	2007
8004D593	icess	2009
7A6D5286	int j environ pollution	2010
7A75D788	magn reson med	2014
76CD3F9B	opt laser eng	2009
76D7C609	microelectron eng	2011
76E8CA1E	j chem eng data	2009
76EB53D2	ijcss	2012
76F673F7	appl phys lett	2013
76F1BBA9	mater trans	2006
834A85B3		2015
76F3E109	electromagnetics	2015
76F714A2	appl surf sci	2008
7B6731F3	phys rev e	2002
7B7A9AB8	jpn j appl phys	2008
089DC5FF		2009
7B7D1E9D	mass	2011
7B7D87DD	langmuir	2006
7B90B030	biochemistry	2007
826D75C2		2013
7F7FEFD7	doc ophthalmol	2013
8168D7CA	j int trade econ dev	2012
7EDE880D	advan parasitol	2010
5D947C26	appl catal a gen	2010
7551E286	catal commun	2008
79942AC9	appl catal a gen	2005
7960863E	catal today	2008
797C0E20	ipm	2008
76BE224D	proc amer math soc	2011
7AE1DD13	j biol inorg chem	2014
75A62144	isspa	2003
78568C7C	sci china technol sci	2012
8150388F	stoch proc appl	2009
7BD27209	ieee trans power elect	2012
786866F8	sigmetrics	2014
7EF057E6	jsac	2015
5DD1EA65	icc	2015
7B9B4E0A		2011
7DD227B4	bound value probl	2015
775F8604	cell stress chaperones	2013
75823CCB	mater lett	2009
7A711EE6	j magn reson imaging	2010
7C4D36E7	rev sci instr	2010
79ED8397		2010
5B880FA8	iciar	2009
7A0A33CC		2011
7F6F443C	sigir forum	2005
5AA89B32	aaai	2010
7D66E214		2004
7DBF2B80		2005
763CB03F		2007
7AFA9605		2012
7F49BC88	expert	2009
78B74D91	tsinghua science technology	2014
5B24F1DE		2010
753D188B	iet commun	2014
614013EC	chin phys	2006
6273F0D6	chin phys	2006
0041CB10	commun theor phys	2005
643423AE	chin phys	2003
06A38376	chin phys	2002
759A6449	cheminform	2015
814AB44C	clin neuroradiol	2013
7C9156A6		2005
5F28B795	msn	2007
7A7E7DCD		2001
585E3E5C	clin exp ophthalmol	2008
7CE279E9	jcst	2010
76940134	international journal of lower extremity wounds	2012
79FD6EA2	proceedings of spie	2001
7984B3AE	electromagnetics	2012
7F71F830	ieee trans appl superconduct	2001
7AA4A983	j magn magn mater	2007
769F7E78	catalysis lett	2004
7687F338		1999
7CF5E01F	aim	2009
054D9214	isnn	2005
6BFE4006	isnn	2006
59F41074		2006
80DE9275	ijsysc	1996
78617EFC	j amer ceram soc	2008
7E03031A	comsur	2010
5B43B740		2011
7C304130		2006
7E3FC631	robio	2009
750ABBFF		2002
757809BB		2007
7954DFE9		2000
7AFB422D		2007
78B9FA59		2014
7688AE8E	class quantum gravity	2013
7CC5862A	iis	2010
787F8FFD		2010
066A19D9	journal of physics conference series	2005
76ACC351	scripta mater	2011
806BB3EB	opt express	2012
752C409A	tecs	2015
5B8AACDF	emmcvpr	2007
75D35CBF		2009
765ABF08	ieee trans magn	2014
6196D142	appl opt	2015
66684513	chem commun	2015
755E4DD6	colloid surface a	2009
75B24069		2012
08E9C48F		2012
7AEF78BA	iop conference series materials science and engineering	2014
76BFFCF6	soft matter	2015
5E02AD7D		2010
7F259BC2		2011
001C6CC2		2014
7A9A7BE1		2011
791A7278	appl surf sci	2008
798037F9	integr ferroelectrics	2012
76F5B14A	mta	2013
76D079BA	eur phys j d	2015
7A6AD8AA		2010
5A397E54	j med primatol	2011
04DE248B		2012
78B4DF7B	phys chem chem phys	2015
7EBDBC58	polym plast technol eng	2011
78236CE6	int j imaging syst technol	2013
7816DA2B	advan mater	2012
8132B0C5	saudi med j	2014
7E36ED30	frontiers of chemical engineering in china	2010
849D8D66	angew chem int ed	2016
7B8C13E6		2002
774FF1AF	ieee trans power elect	2015
7B6F7B14	chem eng j	2011
59D2D4A4		2011
75D00963	icmt	2011
83BE3D29	j appl polym sci	2015
69A395F0	j mater eng perform	2015
018282A0		2013
7EEB2E11		2006
77A1A6DE		2013
83F80107	opt rev	2015
7B8C849C		2013
78A5CCA5	cheminform	1996
78D2D556	sol phys	1994
7F72C0B2		2008
7B6784CC	hum exp toxicol	2015
7EE71B99	ncm	2008
7ABEA997	j mater sci	2007
7614752E	polym degrad stabil	2007
7A5CB80A	science	2013
79DDE69F	sci china technol sci	2013
7FCC52B6	angew chem int ed	2014
0A7A0C00	atc	2011
7C9424AB	cheminform	2012
79A6FD14	acta crystallogr c cryst str	2013
7DCD07EF		2012
7B6B96BC	acta crystallogr c cryst str	2013
7DC45015	biotechnol lett	2006
76980EEF	appl microbiol biotechnol	2014
7BCD1DDB	sci china chem	2010
7BCD6555	carbohyd polym	2007
792A31EA	colloid surface a	2007
809FE241	microporous mesoporous mat	2006
7ADEACA1	trans nonferrous metal soc ch	2007
7AC2A59D	j appl phycol	2006
7532494A	water res	2007
7D92D85D	biotechnol lett	2009
7D508452	j mater chem	2014
76FC2F3E	int j miner process	2006
77B21E94	syn commun	2006
5C698F33	plant biology	2013
7CBACF84	rare metals	2010
7FAD3983		2013
79CB93D5	chin chem lett	2007
778E9BF6	trans nonferrous metal soc ch	2010
7FDEF6FC	biotechnol lett	2009
8023F0CF	icpr	2008
7857C978	int j miner process	2007
782CD223	sci china chem	2014
798F6A2E	sci china technol sci	2008
7B0E8CC2	j mater chem	2014
7AACB7CC	monatsh chem	2003
7E317EFF	nanoscale	2011
7F544710	iscslp	2008
80C5449C	microsc res technique	2012
79D1D25D	mater lett	2006
7FB010F6	crystengcomm	2014
7FD648F8	sensors	2005
7C0E8C82		2013
7745FF4B		2009
81495DE6	neurosci lett	2009
79F81ED2	food sci technol int	2012
7B2297B0	food sci biotechnol	2012
79EE4AFB	febs lett	1996
