862D7F1F	itp	2011
7F89D0F7	fmics	2009
813EF94F	fmcad	2006
79056930	acl	2006
5ECBA980	fmcad	2004
5CEDA645		2005
7E903FB4	pdp	2011
7E403469	icst	2011
5DAB2439	medicine studies	2009
59E5D375		2007
03EBDBF1	acl	2003
822C7742		2011
7F19EE0F	nocs	2007
05F70442		2005
5F3D6799		2011
84D122D7		2014
5CD11FCC		2003
85E22685		2006
5EA3DCF5		2006
5C6B3D48	plos one	2010
7139578A		2004
822ECD5D		2010
77CB81C0	electronic proceedings in theoretical computer science	2011
75D39BA2	sbcci	2004
813DB962		2014
7C88398C	electronic proceedings in theoretical computer science	2014
7C744F99	electronic proceedings in theoretical computer science	2013
5B56BB63	science	2011
7ED0CA9D		2014
78569863	electronic proceedings in theoretical computer science	2013
2F60E852		2014
78A35EFB	electronic proceedings in theoretical computer science	2013
757C83D4	journal of applied logic	2010
5DE0A426	tecs	2011
3169E4C7		2001
587EF9B1	acl	2011
7D1FB6DA		2013
5A0B15AA	corr	2011
163678E5		2006
6FEE6C9C		2004
8268F1EB	fm	2015
7FF32815		2014
794CD041	date	2015
7DB7AA7D	safecomp	2014
8218FB12	nfm	2015
7A9B4C1F	jar	2012
5DA5A3F6	itp	2010
7DB5D9D1	tcs	2012
7CCFCDF4	fmcad	2007
7626ADE4	sbcci	2008
7F4818A6	acl	2009
7DDDD8B8	fm	2009
80C43F29	date	2010
5AE54518	j phys chem b	2009
738963F2	fm	2010
7EBC2C10	fac	2007
7EE508AE	fmcad	2009
78A5F962	acl	2009
7B416C83	eurasip journal on embedded systems	2009
5E92D745	formats	2008
7CC33AEA	sbcci	2012
7CB9134C	todaes	2012
5E8431E0	fmcad	2011
5E7C626A	environ int	2011
7F2C2231		2013
7CE847B1	tpds	2014
782416C7	hldvt	2012
7CF20DB4	date	2014
7DCBBE28	todaes	2012
7E747D78	tpds	2011
5C7CDB11	fm	2013
80AFE87D	formats	2010
7EE304C8	nocs	2011
7CFE1A63	tpds	2011
