0ADD6624		2013
765F6AFF		2010
7A366146		2010
79B0D5F5	circ syst signal process	2015
80EC89B2		2008
75D95C03	circ syst signal process	2013
661EC133	icic	2010
76958F6E	nonlinear dynamics	2013
7C884DE8	icws	2005
7A1D9FF9	cis	2006
7CA3ECD3	j huazhong univ sci tech med	2008
7A6D3EB1	isscc	2012
763752CA	eurasip j adv signal process	2006
762FE7C7		2012
5B6D3995		1997
702719EE	chin opt lett	2010
7A02BB0B		2009
75412FA2	proceedings of spie	2013
7B99F2E1	laser phys	2012
7A1445D3	appl phys lett	2004
7C3B95CA	j comp neurol	2007
7A3D6B2A		2005
7F027BBA		2015
806BED45		2008
8106848D		2008
774D3D60	j comp neurol	2010
7D4E16D6	j physiol london	2011
387762E8	invest ophthalmol visual sci	2011
434BE5E6	invest ophthalmol visual sci	2010
3CA33CA7	invest ophthalmol visual sci	2011
5B39FC51	j physiol london	2010
76F2D67A		2011
2F41708E	invest ophthalmol visual sci	2014
7A0E5839	blood	2014
80FBB89D	icme	2005
7C242B77	tetrahedron lett	2012
5F3064BB		2005
5F534FE0		2004
7C530D7A	cason	2010
144F1A8E	icip	2004
7D7D6335	american journal of biochemistry and biotechnology	2015
7D890276	iscas	2005
728A90EA		2005
7ED3DB75		2012
787C2DE0	environ sci pollut res	2013
057C361C		2005
77394553	j spinal disord tech	2010
7E47FEF8	icassp	2005
7ACEBCE9		2011
7AE5E68E	jvcir	2006
77A788E5	sci total envir	2015
77AABC54	advanced materials research	2014
035B9ACD		2012
7E89493C	ieee trans circuit syst i	2005
75F823B9	alzheimers dement	2013
8609E1DB		2002
7BDB6468		2012
7BE8F62D		2010
7BFB4ECB		2013
7BFA03DF	j physiol london	2010
7C0629C3	j craniofac surgery	2013
7F54AF8E	jcp	2009
7947545C	powder met	2013
84C996B4		2016
5BDBAFFE		2002
5C08D1E6		2005
841437D1		2015
3CC35257	invest ophthalmol visual sci	2008
8070E289	jasa	2005
5E234CBB		2008
07F1D5F5	chin j cancer res	2015
32E2D58C	appl phys lett	2015
5E676CD1	iscas	2006
7B6A6309		2012
7B666340	electrophoresis	2013
80AAA664		2010
6C91843F	algorithms	2015
08E6F215		2012
7569582A	isa	2010
5893BC14		2014
756A6075	thin solid films	2005
788F307C	arch oral biol	2014
789BE278		2012
789C6F57	chinese j chem eng	2014
7F31C65C	cit	2011
77E830AD	jvcir	2006
77F4E6A8	appl phys lett	2014
77F36B32	j neurosci	2014
81AEC46A	icca	2015
75C9D177	mater sci technol	2014
58F8C589		2015
7D64E7AB		2008
75D96DA0		2011
5A27275F		2014
7E205596	plos one	2013
7A419678	j appl phys	1998
8032B699	icmlc	2004
0BDEA7FF		2008
7A814217	neurosci lett	2012
779CDD7A	j appl phys	2014
7DEE9A7F	icmlc	2002
76D20B06	j physiol london	2011
76E41E24	ind eng chem res	2013
7DFCF24A	iscas	2005
76F6CF4A	signal process image commun	2004
757DA750	jnw	2011
758D5988	journal of computer applications	2010
759796A5	j med eng tech	2009
7D411B65	icmlc	2004
75ABC090	phys lett	2014
7831FE1E	phys rev a	1994
7EBFDB84	visual neurosci	2007
0FE4FE89	chin j integr med	2015
7ECC0E02		2002
7BBA81B3	journal of computer applications	2013
7D905720	icse	2010
7D99E707	icmlc	2004
7DA54EF9		2007
8174607F	international journal of grid and utility computing	2015
750BE95D	journal of computer applications	2011
751A5866	j huazhong univ sci tech med	2013
7A302C99		2009
79DD77CF	nca	2010
7B58F9CF	ijon	2009
782C554D		2014
764978AC	int j legal med	2014
59211DDC	corr	2009
61725DEC	chin phys lett	2009
76D8CAD2	cheminform	2013
5E9FB888		2010
78085B56	isspa	2003
77082673	isspa	2003
5D202579		2005
587E13EC	icics	2005
59BA39BC	iscas	2004
7E4052AC	icme	2003
7CF487FE	pcm	2003
76328646	multidimension syst sign proc	2007
596CF031		2004
7F0BD9C7	isspa	2003
5CEA5C16		2005
8104918E	icip	2005
802EFECF	tcsv	2003
7DFAB2D6	tcsv	2005
7D3E9FFD		2005
5E0B6E9D	iscas	2004
7FA15F57	icme	2004
7DE1A84E	icme	2003
016E5AD4		2014
43C840ED	invest ophthalmol visual sci	2007
38134CA3	invest ophthalmol visual sci	2008
78004F0A		2011
80368473	icra	2004
7E9C1763		2009
7D663216		2009
77D15584	frontiers of computer science in china	2007
5A817BC3	iwdw	2010
45825F6C	invest ophthalmol visual sci	2010
784A13FD	neuron	2011
7C18772B	j bioact compat polym	2005
7C1EFAC7	optics letters	1996
02477A2B	naacl	2007
36CC1A87	invest ophthalmol visual sci	2015
7EACBAD6	ieee trans nanotechnol	2011
7BBF3853	hydrolog sci j	2011
76CD435D	prl	2002
7FE0F31C	icdcs	2002
05F3EC6A	j phys d appl phys	1993
7D3A1262	x ray spectrom	1992
