7DBAA805	astron astrophys	2012
6F2F7547	global health action	2015
7D35BFAE	apj	2012
7E0C7EAD	apj	2014
806D577A	apj	2012
7710DDBE		2014
773B8F90	apj	1997
7797BEBB	apj	2006
5E0838D1		2008
5E5100B0	genet vaccines ther	2004
5CD4A83F		2007
79A4FDB4	j commun technol electron	2014
7836266A	theor appl climatol	2008
7D2C5A1B	ieee photonic technol lett	2008
7B86217F	iea/aie	1990
7FFA4290		1989
5A64356E		2013
7ADA860F	apj	2014
7FA99B0F		2008
79864173		2011
8100EB25		2011
7FEA471E	bmc syst biol	2010
7EFBB72E	bmc syst biol	2012
7E0D25D4	bmc genomics	2012
7BDB82D6	oncology letters	2013
7DD98FAA	bmc public health	2014
7A1E5AE5	cancer res	2013
77CD0033	j chem phys	1990
5F212C51		2011
78A173B6	plos one	2014
19232F2B		2011
5F065401	nanotechnol	2015
7522CCD6	cellulose	2012
78AEBC33		2015
76AB2CE3	bioresources	2015
7B3E6A85	cellulose	2014
7E3581D9	int j behav nutr phys act	2012
5D8464F5	obes rev	2012
80B53E9B	obesity	2013
7DB77CB7		2007
7D5B5F69		2009
5B01F68E		2010
760C0958	starch	2011
809AB4AE		2011
7A4B63B6	electron commun jpn i	2006
7A6C9B4F	mm	2010
7CB339DD	sensors	2011
7A01F499		2012
809D465D	amer j epidemiol	2004
795324D5	diabetologia	2014
7F30B65B	j nutr	2015
72FA3A82	amer j hum biol	2014
76D5A91D	diabetologia	2014
82E65C9D	int j behav nutr phys act	2015
766CB924	diabetologia	2014
7F757D30	mater sci eng a struct mater	2008
8045D802	icassp	2008
7F3F6065	apj	2012
7C35322A	immunology	2014
7D2FB8F8	icmt	2011
7E2497BC	icca	2011
0712B10E		2013
5A737457	j neuroimaging	2015
761AE873	cns neurosci ther	2014
76C35E90	biogeosciences	2015
7A1642F0	appl econ letters	2011
7BCC673F		2007
763416D1		2015
7D0354F6	appl econ letters	2008
755B261D		2013
756014F7	appl econ letters	2008
760C3478	ecol econ	2008
76EF6AC2	appl econ letters	2008
806E02B8	frontiers of economics in china	2008
7834519A	journal of chinese economic and business studies	2006
784A83E7	j environ plan manag	2012
7FA1F9D4		2014
7AE4C1AD	envsoft	2011
7AA503FC	apj	2009
7AAB3B28	environ manage	2013
80318FF1	front biol china	2008
77BEE4C8	environ plan c gov policy	2013
7F3C6D68	frontiers of economics in china	2010
78DF5FFE	front environ sci eng china	2010
7F5C4E13	environ sci policy	2013
7DC337BD	mol cancer res	2014
7E18A284	apj	2007
7BD68343	j appl polym sci	2014
814D7AF8	microporous mesoporous mat	2006
77C89B8A	j membrane sci	2009
7E2CA8DA	mnras	2002
7D0BE3A8	mnras	2000
82100454	electron lett	2015
60EA392B	components packaging and manufacturing technology ieee transactions on	2015
77C1BA84	j appl phys	1988
105CA24A		2008
7FE4053C		2008
78ED9B52	physiol plant	2015
78FBDF59	acta diabetol	2014
795E6614	mech age dev	2009
67B717C7	PeerJ	2015
7C732D13	cns neurosci ther	2014
270BDF7D	plos one	2015
784B39F8	sws	2009
754AE673	advanced materials research	2012
7D108902	igarss	2013
754D449B		2012
5875FE7E	faseb j	2014
541E6A2C		2006
08AAFBCB		1995
755D2F71	energy procedia	2012
755D7B3E	environment	2012
7558FDA3	mnras	2011
755AD5D3	j environ sci china	2008
6858C835	j proteome res	2015
7D20C078	j nat cancer inst	2005
756664D8		2013
7567CDDF	environ sci policy	2012
75689E10	mater sci eng a struct mater	2012
58938199		2013
756F2E31		2011
757349CA	int j biol macromol	2012
75716A9B		2012
7575DDD0	advances in science and technology	2008
7614B117	int j mod phys d	2012
7D84BFAF	amer j clin nutr	2014
76179D87	j hazard mater	2005
831FD07A		2013
7619AA84	separ sci technol	2014
761D554B		2012
82155694	int j mol sci	2015
84870004	j chem phys	2007
822051C8		2005
76CE0D7B	mech mach theor	2011
59ECEB58	opt commun	2006
829AA482	remote sensing	2015
7DF3CEC2	wcnc	2003
76D7E357	j membrane sci	2015
82211B1D		2005
76DBAFDE	ieee j sel top appl earth obs	2013
76E77D19	j clean prod	2012
76F01AC9	mace	2011
76EF24A6	chin j integr med	2014
76F13919	eng geol	2012
7E049AF3		2015
2E090937		2012
76FA33E6	int j radiat oncol biol phys	2014
02ABF183		2013
7854738B	int j biol macromol	2013
838E3B43	international journal of online engineering (ijoe)	2015
82AF2288		2015
785A0477	int j impot res	2014
7858E19B	int j hyperther	2014
838F5517	j environ manage	2016
7860AF1F		2007
84B5DBB3	j comp econ	2016
78676759		2014
786C48C0	applied mechanics and materials	2014
7EDD6985	j neurosci res	2013
7869EC1E	ieee trans geosci remot sen	2014
839510F5	ieee trans geosci remot sen	2014
8396CB30		2006
787F889E	anal chim acta	2012
78824647	biomaterials	2013
59B1BFAE		2002
7698E2A5	advanced materials research	2012
769BD5F0	chin astron astrophys engl tr	1996
76A0612C		1998
7DD73885		2014
76A21AF9		2000
76A9C9B5	advanced materials research	2010
76A9CA78	mech syst signal process	2010
7DDF4F09		2012
76B1AFE9		2006
76B50515	journal of the institute of wood science	2013
0407969E		2006
7DEAD787	asian pacific journal of cancer prevention	2014
5AC5C3B7	circulation	2014
7E7234EA		2009
77B0C020	opt commun	2004
77B24470		2012
77B540E8	ieee trans geosci remot sen	2012
7E748EDA		2006
836FBBBC		2008
7E77209D		2005
7E7A06EF	bmj open	2014
77BA7FBD		2012
7E78B660		2013
77B94215	eng fail anal	2011
77C39F51	apj	2006
77C35DD1	energ policy	2012
010486B3		2013
77C94839	seg technical program expanded abstracts	2010
0F61F881		2013
77D2DED6	j mol spectrosc	2009
77D3E084	int j remote sens	2013
77D6CE0C	j radioanal nucl chem	2006
77D9295C		2007
77DA8FBA	eur j pharmacol	2011
7E8C4D15	faseb j	2008
0387A304	faseb j	2010
030FEDDA	genes cancer	2014
75B92E1F	anal chim acta	2014
75C09C42	chin j oceanol limnol	2014
75BF79A4	ieee j sel top appl earth obs	2012
75BD6BFE		2003
75C3AB1A	plant cell	1995
851DEAA3	case reports in ophthalmology	2015
58EF75C0		2013
2D082FFB	surf coat tech	2015
7D5DD262	bioorg medicinal chem letter	2005
85955B9D		2015
8210E3E4		2015
75D9E394	opt commun	2000
75DCFDA3	appl soil ecol	2014
7D61E42B	ieee trans geosci remot sen	2014
75DC9A23		2013
75E45898	j spinal disord tech	2014
8315CB61		2008
7ECE8742	pcm	2003
773E815C	j mater sci technol	2010
7E3147C4		2009
773D6F38		2008
1664B902	immunol lett	2015
77457A23	plast reconstr surg	2011
7743684F	mater lett	2011
835ADB56		2009
7E39DDD2	journal chinese chemical society taipei	2005
7E3EB574		2008
77547B4C	chem lett	2002
775ED084	food agric immunol	2013
775B6745	aem	2006
5A79C82C		2004
77607A73	appl phys lett	2011
06DB73A3		1996
7769B116	acta mater	2005
7E4C3577	icdar	2011
6569C94E	cdc	1992
807636AC	clin exp pharmacol physiol	2012
8077F1D9	cdc	2001
7B2FD55E	environ sci technol	2015
7B37CFBD	chem phys lett	2015
7B385A81	ijes	2014
7B3FCB3F		2008
7B45556C	j environ radioact	2015
7B4B1348		2003
7B4D20EF	j med virol	2013
7B51EB8E	j chem phys	2015
7B538A8C	int j biol macromol	2012
7B58A450	chin phys b	2014
0059C5B3		2012
78F82F88	scand j trauma resusc emerg med	2015
79014EDD	obes rev	2013
7901DA63	new disease reports	2010
78FDB5B2	energy procedia	2010
7907CC28		2013
79036413		2003
2FD092FF		2004
790CDA4D	j atmos ocean technol	2013
7912084B		2015
790F12F5	optik	2013
7920FCAE	physics procedia	2011
79239599	trans nonferrous metal soc ch	2014
79222993	environ eng sci	2012
792364BE	proceedings of spie	2005
792A5B18	j catal	1998
7F4E1A67	ieee trans magn	1996
7F4D6613		2010
792C647E	prog biochem biophys	2009
8510FF3F		2005
3314F626		2005
7CCDF582		2014
816B4DD0		2008
816DEB59	proceedings of spie	2001
7CDA7AB6	comput mater sci	2012
7CDAB221	applied mechanics and materials	2013
7CDAAB33	adv synth catal	2011
7CD81EE8	genomics	2010
7CDE7C35	chem phys lett	2012
70BB06DB		2015
8283035E		2011
7AF1F5C8	int j obesity	2014
5E0528BB	j stroke cerebrovasc dis	2015
7AFFAF4A	j neuroimaging	2014
806294F3	planning theory practice	2008
806403C0	amer j gastroenterol	2007
7B0D413E	j great lakes res	2013
85FAC09E	applied mechanics and materials	2015
25EEB9FD		2009
7B0E4095	chem phys	2007
0AB62800		2011
84170C81		2006
84179476	chem phys lett	2015
5E239382		2015
25F5380C		2005
7B20F89D	chem phys lett	2009
6B7834E8		2015
7B2172A0	j agr food chem	2010
71ED37E4	amer j prev med	2015
7735E372	chem eng j	2012
77339130		2001
7CB25542	biosens bioelectron	2013
7CB15479		2014
7CBB3B7C	north american journal of economics and finance	2013
7CCA6EEA	cvgip	1996
79D91A01	j environ manage	2011
018C5F6D	die pharmazie	2013
6F16162D	igarss	2005
5CEC9ED1		2002
08919B44		2008
79E32471	chin phys b	2014
79E9BF2F	phys rev b	2014
45E6BE2A	faseb j	2013
79FF9357		2005
79FE1CCB	langmuir	2014
79FEEE25	amer j hum biol	2013
30AB572A		2003
7A015119	jcal	2010
2520CC50		2008
7A033FCB	biosens bioelectron	2014
7A04D587	energ policy	2013
7FD117EA	iop conference series earth and environmental science	2014
7A09E8C4	j chem phys	2009
78181937	icfhr	2014
781641B9	cns neurosci ther	2013
7819E47D		2007
8384B2B8	asia pac j clin nutr	2013
7EB6B9CC	water res	2012
82361BA3		1996
5B3E4555	j meteorol soc jpn	2011
7EB5973E	clin vaccine immunol	2011
7826678B	environ sci technol	2013
782957A3	int rev econ financ	2014
782E40C4	inorg chem	2010
7833A7D1		2009
783329EE	journal of biochemistry and molecular biology	2006
7832E5E1	int j eating disorder	2014
0C078E68		2005
783B699A		2009
783DFD92	appl econ letters	2009
8238076E		2013
78417B21	igarss	2014
8237EAC1	opt mater	2016
784C09A7		2013
7ABB2B80	j hydrol	2014
7ABAF352	international journal of advancements in computing technology	2013
7ABC345D	mater res bull	2008
7ABFEA8D		2009
7AC1AE9D	obes rev	2013
7AC7FA32	anal chem	2013
7AD10EA2	j mol spectrosc	2012
7AD8995C		2005
8046506C	icassp	1999
7ADA4118	int j refrig	2006
7AD5B0D2	optik	2011
7ADEDB38	advanced materials research	2012
7AE3BCED	sci total envir	2013
04DACB8B		2007
03AF4671		1996
5DECE5FE		2015
840E839D	phys rev	2003
80509951		2009
7AE8B525		2007
0D5DD126	iconip	1998
59115521		2015
7D6BEA63	remote sensing	2014
59229960	int j biochem cell biol	2015
7A9DEC71	j electromagnet wave applicat	2012
259687A6		2011
06F40B98		2012
7AA7F5A6		2001
7AAB7624	advanced science letters	2012
5DB2F94F	ieice	1999
8030382E	international journal of environment and sustainable development	2007
7AB2FE8B	advanced materials research	2013
7AB3E9C3	scientific reports	2014
7B605E53	isprs j photogramm	2014
7B67F1DE		2015
7B707FDC	optik	2014
7B6FA524		2009
5E861BAE		2009
80AA0B19	asia pac j clin nutr	2012
26467584		2007
7B8A16EC	bmei	2013
7B8E4BC4	clin nucl med	2014
7B8FBCF6	icassp	2014
7B945E1F	environ sci technol	2013
7B9545EA	eng fail anal	2013
80B687FA		2001
826DAD1C	remote sensing	2015
3B2D0E08	international journal of clinical and experimental pathology	2015
79326281	nucl phys b proc suppl	2011
81C38CEB		2005
2FFB6D4C		2001
09F4586F		2001
7F59B7F3	environ plan c gov policy	2012
793DAAFF	vet j	2014
793C5479	appl geochem	2012
7F5B09E3	phys rev lett	2004
793FA176		2008
7F5E5F64	applied mechanics and materials	2010
7941EE7C	intermetallics	2015
6EC1D1A5		2015
794A7040	blood coagulat fibrinol	2015
01C3BF82	faseb j	2008
794E3D8E	int j biol macromol	2011
032B4C82		2008
8248E3BA		2014
84C97051		2009
79540763	energ policy	2012
7954E75C		2012
3B558021	acs appl mater interfaces	2015
77E3ED08	environ eng sci	2011
5AF90048		2010
6DFC322D	ann epidemiol	2015
77E66D9C	j membrane sci	2015
81AD5238		2015
77F66B60	chem phys lett	2004
77F87749	proceedings of spie	1998
7E9F1A73	icwn	2009
05B47348		2001
84AE6FAE		2014
837FBC63	energ policy	2016
780C2A76	j clean prod	2012
7811CD79	j cerebr blood flow metabol	2015
7812FE93	mater sci eng a struct mater	2005
7810EB14	ieee j sel top appl earth obs	2013
0B1706E7	faseb j	2011
85C0BE03		2008
075DC130		2014
7F17083E	icassp	2005
78CF7F29		2007
78CEF367	int j biol macromol	2012
5BE79FC0		2012
854A439B	j neuroimaging	2015
72D1BCB5	int j hyperther	2015
78DD0E85	chemosphere	2014
78E7B078	j environ sci china	2012
6203F9A8		2005
02386E69	interspeech	2010
78E2A1C4	polyhedron	1997
78E36293		2012
83AA4421	lancet	2015
78EA8681	rare metals	2010
78E9401B	obes rev	2013
78EAE2FC		2007
83AD18E3		2015
7F2EE584		2008
5C08BD03	ict	2003
7C0A8E7E	semicond sci technol	2009
012518A7	j ucs	2009
5F1BB694	ieee trans magn	1998
857A4D93		2015
7C2432C4	amer j gastroenterol	2006
7C2C738C	desalination	2015
7C2D62EF	isprs j photogramm	2013
7C30E922	advanced materials research	2011
7C344560	advanced materials research	2013
7C31A30D	remote sensing	2010
7C33C7CF	wicon	2007
8117302A		2001
7C38D912	j clean prod	2013
7C3DEC69	acta phys chim sin	2006
7C3D7EBA	anal chim acta	2012
594326B2		2011
2235DF67	ieice	2005
7D8C807F	proceedings of spie	2007
762FD2DE	eur j clin nutr	2015
762EBECA	proceedings of spie	2005
762B5BAD	ijmpa	2012
7D92F481	rev palaeobot palynol	1998
0223E854	faseb j	2008
7634E0C0		2006
7631B2E2	carbohyd polym	2015
38AF2728		2014
763EAABA	chem lett	2005
763FEF39		2008
7DA626FB	isnn	1993
7651F3E6	cell cycle	2013
7DA82637	sensors	2009
71747317	ieee trans geosci remot sen	2016
83986564		2015
788E0F43	proceedings of spie	1990
7894D0EA	j environ radioact	2014
1043AD72		2015
789D8653	advanced materials research	2013
7F0074FE	pimrc	2007
5BB5A03F		2014
789F9268	j chem phys	2015
7F00F8DD	int j remote sens	2015
78A6B883	ind eng chem res	2015
72B9E5E6	igarss	2005
78B88FA7	phys rev a	2013
797DE857	mater lett	2015
79817CFC	icfhr	2012
79822ACC	clin exp pharmacol physiol	2011
3B75222F		2012
798A927D	anim feed sci tech	2011
798FACD5	j agr food chem	2014
7F8DAEE6	j nutr	2011
7996F575	j cranio maxillofac surg	2011
7995EDED		2014
79992158	ieee j sel top appl earth obs	2014
799E75CD		2012
7CEA639A	pdcat	2010
7510F36B	j clean prod	2010
583E7B6C		2009
7CF13C90	c r phys	2011
7524B713	ieee trans geosci remot sen	2014
37C1341B	physica b	2015
2173ACC0	int immunopharmacol	2015
7525F2CE	proceedings of spie	2003
75263194	eng geol	2010
75271CDB		2011
75262DFE	kidney int	2007
75271151	biosens bioelectron	2014
7529CA2C	j agr food chem	2015
7529081F	alzheimers dement	2013
7531CE55	chemosphere	2005
8588830E	proceedings of spie	2014
75326FAC	biomacromolecules	2012
5867000D		2004
7B985A4B	opt mater	2015
7BA16C9E	acta agronomica sinica	2013
7BA4B49E	sci hort amsterdam	2015
7BAE489A	mnras	2011
5EB18361		2005
7BB1CB64	global biogeochem cycle	2012
80CEE74D	plant soil and environment	2013
7BBBABD0		2003
7A122481	catal commun	2006
7A1385A8		2009
7FD3F116		2006
7A12D433	chem lett	1996
83E491E1	astron j	2015
7A1981C5		2012
7A1877F8	chem lett	2005
7A2A9BF7	monet	2008
7A26FCA2	j pharmaceut biomed anal	2015
7A34D583	journal of chinese integrative medicine	2011
254802D0	pr	2015
7A38D61E	epidemiology	2013
7A3B0A2E	j clean prod	2014
7A3D8A67		2014
7A3F61CF		2013
7A442FC3	pathophysiology	1994
5D8D6B36		2008
85F0453E	applied mechanics and materials	2015
825C6206		2010
5D91DCFB		2012
7A86260B	j clin nurs	2009
7A884A2A		2003
311A95A0	food policy	2015
7A8AE40A		2003
7A8F559B	int j biol macromol	2014
7A90A742	phys rev a	2008
81DB6B8F	lancet	2015
801E74BD	carbon	2014
7A970372		2011
8223BDE3		2002
770642CB	applied mechanics and materials	2012
2E1AE6CD	brain res	2015
770E0189	sci total envir	2013
770B938E		2012
7E13F38A	ieee trans magn	1997
7712C4DD	ieee geosci remote sens lett	2015
771F86DA	phys rev a	2014
771FDCA9		2014
396CC45C		2011
771F44D8	desalination	2011
772C2E95	advanced materials research	2010
77326D62	int j biol macromol	2012
79A1C5C7		1999
7F943B0B	apj	2014
01C676A1	spectrochimica acta	2007
7F96F76F	int j remote sens	2014
79A5784A	entropy	2009
79A798CE	chem phys lett	2004
79AD71E4	chemosphere	2009
7F9F5FA7	renal fail	2003
79B2DEBC	chem phys lett	2004
79B498FF	phys rev a	2011
85E08216	proceedings of spie	2005
79BB01DD	j mol spectrosc	2013
79C03A53	spectrochimica acta	2007
7FA3C828	ieee trans magn	1996
79BF1E18	gene	2014
79C17205		2011
79C7035F		2006
79C5ECCF		2007
09BC62E2		2000
79CDCA71	energ policy	2012
0A709E89		2007
7A49FD63		2009
7A483681	biosens bioelectron	2014
7A494062	j hypertension	2015
7A487109	apj	2005
7A4F3814	eur j org chem	2013
7A4F22F4	advanced materials research	2013
7FF8F307	zool sci	2009
018FB6B2		2000
7A529627		2013
7A571611	j agr food chem	2014
7A541823		2012
5D697410		2007
7A61EE07	mater lett	2015
7A5E8BA9	chem phys lett	2005
66E369ED		2013
7A61F2F2	chem phys lett	2008
8002EBAC	molecules	2015
800809F7	phys rev	2013
6B139C54		2015
7A644C63		2014
7A64B988		2006
8006AEDA		2009
7A6E96E5	appl catal a gen	2012
62E350A9		2008
7A784E3A	phys rev lett	2012
80D845F2		2008
7BD72836		2012
7BDF447F	global environ change	2014
80E33B9E		2008
7BE92445	lithos	2012
7BEB73DA		2007
7BF0BDB3	j clean prod	2010
7BFA4C8B	key eng mat	2007
7BFB61CA	eng geol	2013
26A3A95A	ieice	2007
832F294C		2005
76651B79	med phys	2014
7664EE9C		2014
7662F1D6	environ sci technol	2014
7674003E	j anal appl pyrol	2015
59969A9A	igarss	2004
821B4661		2005
64EE2E59		2005
599D469F	remote sensing	2015
7682831C	clin nucl med	2015
7684FF91		2001
85A31661		2008
7BC9DAE6		2008
80D4FB33	int j epidemiol	2010
86095371		2000
811AA1CE	environ sci pollut res	2013
81197B58	ieee trans magn	1998
8124BDE1	ieee j sel top appl earth obs	2014
7C5728C0		1998
7C544855	remote sensing	2014
812A085B	carbohyd polym	2012
8456F3C5	plos one	2015
7C6027AF	eur j soil sci	2015
7C5F66E7		2007
827AA23A		2015
7C61732C	thin solid films	2003
7C69E886	chem phys lett	2008
7C6E35DB	j phys chem a	2014
8131C8F5		1997
7C6EFA03	icme	2001
26F8DF29		2012
5C7A1F70	journal of food and nutrition research	2015
796ACAF1	ieee geosci remote sens lett	2013
79711496		2002
7F760CC7	colorectal dis	2015
7976D8DC	emerg mark financ trade	2013
7F78BDF1	j hydrometeorol	2014
824BC787		2005
797BF498	journal chinese chemical society taipei	2004
7776C1E4		2011
7777C0C4		2014
7777682C	transgenic res	2009
7E54C87C		2007
5A9A1343	aquatic ecosystem health management	2014
7E5499D6	proceedings of spie	2002
7783AB8E		2015
7E59BA1C	alzheimers dement	2013
7E5CCA93		2010
7788A813	high perform polymers	2015
778AEE56	envsoft	2011
77913682	spectrochimica acta	2013
778E8BBD	astropart physics	2001
778DFD6B	int j radiat oncol biol phys	2008
778E31AA	mnras	2006
5AA87ACC		1999
779C57F2	sci total envir	2006
0F2E01A2		2015
77A23727	econ model	2014
77A322B6	int j remote sens	2014
7E68A090	remote sensing	2015
757D5D42	chinese j anal chem	2011
589F6CEA		2001
757BCD4B	j paediatr child health	2011
757D1D6D	acta chimica sinica	2013
7D2A50FD	j med virol	2014
757AFA4B	appl catal a gen	1998
58A9CE41		2006
7584FA5A	applied mechanics and materials	2013
7D302EDB	ipccc	2005
820BED7B		2007
21BE36F3	ieice	2007
58B5B576	igarss	2005
8307872A	superlattice microstruct	2012
0D0278D7		2002
759CCB0A	j med chem	2013
7D3FDAD9		2008
75A6CF05	clin nucl med	2013
75A794C7	opt commun	2006
75ABA5EA	igarss	2014
7C7AB9FA	j power sources	2015
67F0AF84		2006
7C82103B	plos one	2014
7C81FF65		2007
5F86AFD4	igarss	2009
814060FB	j clin virol	2013
7C8D950A	oral oncol	1997
7C927480	j chem phys	2007
81476388		2003
7C935649	j nanosci nanotechnol	2011
814CE384	environ plan c gov policy	2015
814C37A6	key eng mat	2012
814BEBC4	amer j cardiol	2009
095AADC2		2012
7CAAF2DE	int j mod phys d	2014
14A2E9D8		2014
7624835C		2011
789F1EED	biochem biophys res commun	2008
77EF25A5	j mol model	2006
76E999DE	eur j med chem	2006
76BDFF3D	cheminform	2005
7D361043	chemistry	2005
7C576567	plos one	2008
79C872EA	meas sci technol	2014
7FD666AD	anal methods	2012
75D7157D	funct integr genomics	2012
7C219F37	eur j soil sci	2011
7D588CB8		2007
7C44AE88		2008
75C89316	shock waves	2011
7DF18DD2		2009
79242C99	shock waves	2012
7BBBA16E		2013
77CF4446		2009
7E7F4EB5	chem commun	2004
7CF39E8C		2009
76601848		2012
806F22BB	fskd	2008
7DAA53CC	paccs	2009
7A2D0449		2000
6272FC65		2006
7CB5A902	astron astrophys	2006
76693867	mnras	2008
60296C18		2008
75AC03A5	apj	2011
7AC3D83C	apj	2014
7AC5ED87	apj	2005
778F1BBA	apj	2009
76A3C4D2	chinese j astron astrophys	2006
6C93746D	mnras	2007
77B8D3EA	apj	2011
758F7019	apj	2007
7CEF5BDA	apj	2012
63B31FB0		2008
8517BAB0	annales geophysicae	2013
77CC2532	apj	2013
80CF3314	apj	2013
7E03D9B3		2007
75B1183E	apj	2006
5878FC7D		2008
7E8F1025	mnras	2012
6099A49C		2008
79612801	mnras	2009
76308B35	apj	2014
5A71A7E5		2008
81F099B2	apj	2008
5E32AB89		2006
7A183E6C	chinese j astron astrophys	2006
81006F95	apj	2005
7812470B	epj web of conferences	2013
816AD81D	mnras	2006
7CDC502A	jcap	2011
6434F275		2005
7548A895		2014
85C60F58		2006
7941C2EB	apj	2005
7CFDBE2A	apj	2010
7A8E8C21	apj	2006
7DDBE4B9	apj	2005
7825319B	plos one	2011
768BB616	crystengcomm	2015
7796A369	int j energ res	2011
7548692E	j hazard mater	2010
6BB1AFF4		2015
7707B063	korean j chem eng	2011
76A6AC3A	j mater chem	2014
7CA31703	biol plant	2012
7826C547	j mol model	2009
77D7782A	bioorgan med chem	2009
7D50DBCE	telecommun policy	2001
75402BF2	pain	2009
77964F78	tele	2002
7CC428F1	tele	2002
7A368B85	opt commun	2006
7AA785E5	scripta mater	2009
162C72AE	antonie van leeuwenhoek	2015
24DFAC1C	world j microbiol biotechnol	2015
75F3FB59	opt commun	2008
695E418D	crit care	2015
786229D4	journal of physics b	2011
7A491C6C	opt express	2011
787C8B9A	apj	2005
64053C96		2006
7B57E91B	astron astrophys	2006
6EEB733F		2005
7CEAD7D1		2007
7BE1BC1A	apj	2006
7B401DF3	microchimica acta	2011
81793166	anal methods	2011
75145AE3	andrologia	2012
7D2F32F8	wkdd	2008
7AAF41D9	proceedings of spie	2006
75E99137		2007
78029E1B	fskd	2012
78A0E17B	robio	2006
7DBA11E6	josa a	2007
5D3A9CAF	cell biochem funct	2013
7E85E73E		2008
807FFBB7		2008
79DF556C	scjapan	1994
06B555F2		2005
755008E5		1994
77D266C7	j appl polym sci	2011
58F86CA9		2015
7F619909	j mater res	2014
798D85B2	apj	2005
5FBB5E54		2002
7DA7DF4A	apj	2002
7E8881F5	apj	2002
0C02E917		2001
617ACF71		2001
83E56D19		2015
756ED52F	plos one	2013
7BBBE07A	eur j haematol	2015
7CF10841	int j remote sens	2010
7983F857	vet parasitol	2009
766E4572	plos one	2013
7E8C5783	emnlp	2009
7D2E422A		2010
7E30FBA4		2008
80FDC692	icassp	2006
80F51FC6		2011
7D161477		2012
7E1699F8	emnlp	2009
0982212D	interspeech	2006
791AFD38		2009
5B1299E8	orthopaedic surgery	2012
7D4E404C	brit j nutr	2015
5A5FBAF1	faseb j	2014
5C858F74	faseb j	2015
778C2074	bmc public health	2015
651361EE	obes rev	2014
5BAC88B4	faseb j	2014
69927E19	int j eating disorder	2015
82ABBB6D	faseb j	2015
5C1BC278	faseb j	2015
7A461BF1	comput geosci	2014
7634EA67	stat appl genet mol biol	2009
766ABE7F	cirp ann manuf technol	2008
7B6E46FD	icca	2007
7F81E817		2008
788DE196		2014
75F4C6FC		2013
75D3E574	components packaging and manufacturing technology ieee transactions on	2013
7A349D3C		2011
7B9AACF6	chem phys lett	2005
76764F14		2014
767222EA	chemphyschem	2009
753C9BF0	environ monit assess	2008
7D43B881	journal of applied remote sensing	2014
7BFE6F11	chin j chem phys	2009
7BE1DBAC	scripta mater	2006
80E1BB59	igarss	2009
751B18B3	igarss	2011
751B09F0	ieee j sel top appl earth obs	2015
7F911CB1	ieee trans geosci remot sen	2011
79972FF6	environ monit assess	2012
7F868D62	environ sci pollut res	2012
75AAAB54	int j remote sens	2010
79868445	j asian earth sci	2011
797E0E17	environ technol	2012
7F0D578A	igarss	2009
7BD52D0C	opt express	2010
80DC6CCC	igarss	2009
7F072611	igarss	2011
75AE1A3B		2010
7BD79A8B	chin sci bull	1997
789C7203	ieee j sel top appl earth obs	2015
789CD9D3	photochem photobiol sci	2015
7EFCE914	igarss	2009
7229F64C	bmc genomics	2015
8139F846	igarss	2011
7EF3C9CA	igarss	2014
7A14B4E6	j hazard mater	2011
7872C394	ieee j sel top appl earth obs	2015
7869F623	journal of applied remote sensing	2014
7EDCF470	igarss	2009
785FAF67	opt express	2009
7ED37CE0	chem phys lett	2003
76F5B21C	mater sci eng a struct mater	2011
76F01A81	bull environ contam toxicol	2011
5A0E3CD7	journal chinese chemical society taipei	2004
7DF9A640	ieee geosci remote sens lett	2011
7A10FB8F	chemosphere	2010
76C7F3D8	chin sci bull	2013
7D85E4D1	j gen virol	2010
7573C300	environ sci pollut res	2012
7D08FD6E		2009
7D0BCDD0	j appl polym sci	1990
63DDCF5C		2008
80D63CB7		2009
768E86B8		2009
768A9D2B	bmc genomics	2013
7B4A06B2	catal today	2007
77275194	igarss	2012
772121D7	j chem phys	2006
7B3E4ADE	apj	2005
7B34D73B	chem phys lett	2006
807A9192		2009
7E202DFF	applied physics a	2011
77659E47	mar biotechnolog	2009
8134A53B	int j remote sens	2007
771785E8	environ earth sci	2011
7713A3BC	chemphyschem	2013
7E3FED0C	igarss	2009
7E3088F1	plant j	2013
7E13BCE5	mol cell proteomics	2014
7E6D1B78	eurasip j adv signal process	2013
7D5C07D3	plant cell	2013
75C189EF	chem commun	2002
75AFA513	soco	2014
75B16CC4	int j digit earth	2012
77D3A849	journal of applied remote sensing	2014
77CFF737	gis	2012
77C38B71	natural hazards	2014
76BB88D6	new j chem	2011
76B6C063	biochem genet	2009
801FC89C	ieee trans appl superconduct	2010
7A8BEB34	chin j chem phys	2008
7A8C0DD3	isprs j photogramm	2008
76AB63F0	j biol chem	2015
8017C842	igarss	2009
7C579FEA	ieee j sel top appl earth obs	2015
7DD4450D	environ res lett	2011
7A848593	fungal biology	2011
7A40D142	opt commun	2009
76445592	plos one	2012
7D9B125A	journal of applied remote sensing	2011
595685A0	j chem phys	2007
5F8072F5	j environ sci china	2008
763549EA	journal of applied remote sensing	2015
80FF7AC0	igarss	2009
7C15A95A	bmc genomics	2013
8100D4D2	eurasip j adv signal process	2012
7C09D26A	j photochem photobiol a chem	2011
7F2E002A	igarss	2009
78E2494A	chin j chem phys	2011
85D0B0B3	ieee j sel top appl earth obs	2015
78E26CC8	journal of applied remote sensing	2009
7A78FB6E	iet image process	2012
78C628A6	j catal	2003
78C27BE8	sci china chem	2010
78106E9D	plos one	2012
7811101C		2011
8011885A	igarss	2012
7EA56803	rev sci instr	2007
7A67FF86	igarss	2010
77FB3AFC	j chem phys	2009
8006F279		2009
7792C6D7	plos one	2014
7E6435EE	int j remote sens	2010
7964E881	comp biochem physiol pt d	2010
779177AD	igarss	2011
795C678A	chin j chem phys	2012
7A552DAA	sci china math	2001
7790182E	int j remote sens	2010
7FF9A9A5	hydrobiologia	2007
7F682DEB	chemphyschem	2008
778804E7	chem phys lett	2003
7F60A614		2009
84C7494E	nar	2015
80B6CEE0	igarss	2009
7DC4A3A3	igarss	2009
76846575	opt express	2011
7BA58EA9	chin j chem phys	2007
7E2A46CB	ieee trans geosci remot sen	2011
7B23D4D9	j chem phys	2005
7B141E5D	plant j	2015
806754D1	ieee geosci remote sens lett	2008
7B08AE91	int j digit earth	2012
7AF1631D	ieee j sel top appl earth obs	2015
7CDB1EB2	j chem phys	2011
8136047A	eur j neurosci	2014
790BE968	sci china earth sci	2010
79A6559F	eur j inorg chem	2010
7728E560		2012
7B48862C	nanoscale	2014
7B663BB7	bull environ contam toxicol	2012
7D6DDF65	mnras	2008
79D02AE0	chemphyschem	2009
75F2DDFD	chem phys	2007
75E85EF4	j chem phys	2008
80541A83		2009
7AEC413C	igarss	2011
7AE06EFD	igarss	2010
804F1288		2008
7CA38ADF	spectrochimica acta	2001
7CA1A2C5	sci china phys mech astron	2010
7E4D8DE9	igarss	2009
7EC8360A	ieee j sel top appl earth obs	2015
7EC4746D	ieee j sel top appl earth obs	2015
7827A5CF	chem phys lett	2011
781D1B19	hydrol process	2012
781E8F48	bmc genomics	2014
797D6858	mol phys	2009
797C0B90	soil till res	2001
7F798B27	igarss	2009
7CACEE15	ieee j sel top appl earth obs	2013
79EE4DED	igarss	2010
7367C5FE	journal of applied remote sensing	2015
79E0D887	environ sci pollut res	2007
80F25186	pg	2001
07E5D768		2010
7EEF6FA9		2008
7AF5C409	mol plant pathol	2002
760CC62F	nar	2005
