59D47148	res sports med	2012
7451A1E1	bmc pediatr	2015
77F56BEB	sport med	2013
8044FF56	brit j sport med	2012
7BFDE58E	j orthopaed res	2011
7F34DEBC	develop med child neurol	2015
7EF7DF00	j biomech	2014
55BEEEA3	acl	2011
7D111EAF	acl	2014
7998F921	corr	2013
790062AA	med sci sport exercise	2014
7D41D334	j biomech	2012
5A473BD0		2012
71F713F7		2012
0F9EA51A		2012
75B90B14	j sci med sport	2015
682D54B2	eur j sport sci	2015
85415D1E		2010
7CE39962	med sci sport exercise	2014
7B4DA246	international journal of occupational safety and ergonomics	2009
7C2BC782	pm r	2012
