7C6B9EFC	j bone joint surg amer vol	2014
84019913	j orthop surg res	2015
15869B64	arch orthop traum surg	2015
768B62D6	obes surg	2015
5DDC486D	plos one	2015
7CD8E748	scientific world journal	2013
796CF1C1	case reports	2013
7E3B276F	case reports	2013
75F534F5	acl	2014
71A806A7	plos one	2015
76D90269	knee	2014
77F69FEE	world journal of stem cells	2015
842B739B	brit j radiol	2015
6BFA2B67	eur j intern med	2015
78959A7C	injury	2015
843E6ECE	knee surg sports traumatol ar	2015
8291A216		2014
7D92360A		2015
85FE4A5D		2009
5E278239	nat cell biol	1999
