7FAB54C7	brit j sport med	2014
7BFE8181	knee surg sports traumatol ar	2013
75519A0D	clin biomech	2012
77C86AC9	neurorehabil neural repair	2015
814D42C2	percept psychophys	2015
7C9922EC	corr	2014
59D47148	res sports med	2012
7C295186	amer j sport med	2009
8044FF56	brit j sport med	2012
763ADDFB	j orthopaed res	2011
7FF44EAC	j biomech	2014
7B3525E7	med sci sport exercise	2013
3CF7D4DE		2009
7A83EC59	osteoarthritis cartilage	2013
7A8DC992	j sci med sport	2013
75A1EA84	clin biomech	2014
3B3CC23C		2009
3B46A3B8		2011
6CA4EA88		2015
7BD960FE	med sci sport exercise	2015
0A5CCDB3		2009
84AB5B02		2012
7B260F15	osteoarthritis cartilage	2012
78399908	j biomech	2007
7C51183D	med sci sport exercise	2010
812C6653	percept mot skills	2014
803970C1	journal of applied biomechanics	2014
8405A67F	clin biomech	2015
75B90B14	j sci med sport	2015
55BEEEA3	acl	2011
7FD495D7	osteoarthritis cartilage	2015
3C03A46C		2011
7E580343	osteoarthritis cartilage	2014
77A4574B	med sci sport exercise	2007
76C58955	arch phys med rehabil	2014
59A1A55A		2014
7685B58D	j sci med sport	2013
6FA6E599	knee surg sports traumatol ar	2015
77CCA2E6	knee surg sports traumatol ar	2012
