78CB2F61	jhep	2012
77FDC5E0	aquac nutr	2015
7B5127D0	int j syst evol microbiol	2012
7F38DB79		2015
7A27BB8D	j magn magn mater	2006
77E186AB		2011
77EEBF6D	cheminform	2013
77FECD90	plos one	2013
7802613E	plos one	2014
78120A3F	cheminform	2011
72ED5B1A	heat mass transfer	2015
791BAECB		2008
0EC5ADAB		2014
775C3BD3		2014
7A9E3E34	crop prot	2006
8214C02D		2015
79F7AF89	etri j	2012
7A0AC38C		2009
7A0D846F	acta crystallogr e struct rep	2012
84FDA46F		2016
59B53681	bio medical materials and engineering	2014
7693732F		2013
7995941D	chem commun	2014
799B7472	aem	2014
7CD3E20F		2004
7CE536B0	curr top med chem	2009
8059152F	cheminform	2010
805BA89C	chem commun	2012
8058C7A5	cheminform	2010
7B1C0C2A		2005
7966E8CB		2008
7D8A890D	coling	2012
7D8C0ECD	advanced materials research	2010
762AB9AF	green chem	2011
76351852	cheminform	2011
7512C323		2013
752A40AF	j org chem	2011
752C0D98	poultry sci	2014
7527D72B		2009
7534B1FA		2003
7A859DB0	adv synth catal	2011
776E9972	j comb chem	2011
779A90B5		2011
779FAAFF	j appl phys	2012
7228E988		2015
7F1322C6	int j syst evol microbiol	2014
61EF3420		2007
765E8A84		2004
7678062C	chin opt lett	2014
7C11ACA1	cheminform	2011
7C0DC6D0	bioorgan med chem	2013
7C3938E5	cheminform	2010
7BB8864D	cheminform	2010
84C88F58		2013
7959A8BD	org lett	2014
7D79DB04	int j syst evol microbiol	2011
7E6D6533	physica a	2016
5ACC4CD7		2011
81ABEE0B	microporous mesoporous mat	2015
75B5108F		2005
75B7DA02	bioorgan med chem	2006
75D7734B	neurosci lett	2001
7A103893	cheminform	2008
7A10CA8F	j agr food chem	2014
738641BC	plos one	2015
7A3DAE96	cheminform	2013
7C7829A5	anal bioanal chem	2014
7C822533	cheminform	2009
7C9BA58E		2008
7CA14189	cheminform	2003
7C4A33B6	eur j pharmacol	2002
811DE159	cheminform	2010
7C5D9A61		2010
7C76EE52		2004
7CB218CD		2010
7CB646BC	syn commun	2008
816573D9	adv synth catal	2010
7CCB6C7F	org lett	2013
781F84BA	cheminform	2015
782D44A6	green chem	2012
7837947A	cheminform	2010
783E8A73		2006
7842A3AA	j nat prod	2005
786C46E3		2006
789D6F90	cheminform	2010
78A8E114		2007
78AB2667	j org chem	2013
7F09EA90	standards in genomic sciences	2015
7581DE52	cheminform	2014
7595637D	green chem	2010
75A7DDEF	green chem	2010
7B31E537		2013
3CE02DB5		2011
3CFA4021		2015
7701657D	adv synth catal	2010
77185B27	j clin endocrinol metab	2012
771B9227	cheminform	2011
7723EAC3	j ind microbiol biotechnol	2012
5DC12C86		2015
7AD4BF64	chinese j chem	2010
75548194	j org chem	2009
75625AF8	bioorg medicinal chem letter	2012
7FFFE09B	molecules	2013
7A7C46FE		2006
76C8A826	optik	2005
76CBC122		2009
76CF20F5	cheminform	2012
76CE388F	cheminform	2011
76D86BF5		2005
76EA2047	j org chem	2011
8222D5ED		2004
71CBF88B	stem cells	2014
8601EE51		2010
7B8F5384	tetrahedron	2008
3A04C1D0		2014
75513168	nano micro letters	2013
7A6BA8A8	antonie van leeuwenhoek	2012
7B6D9F98	plos one	2015
71FB0D49	geophys res lett	2015
78FD1CB0	journal of optics	2004
79044C01	optik	2005
5F056F48		2005
7AF50DC6	int immunopharmacol	2005
7CF4E6E7		2013
096F16C0		2014
7F220C74		2015
7C260F7C	chin opt lett	2014
7FA08276		2003
7C9B471B	j appl polym sci	2015
7CA6090A	appl phys lett	2008
7EF6E4B3	smc	2003
7F065749		2008
808150FA	smc	2004
7ABA6E38	appl phys lett	2006
7B7D9084	chin phys lett	2011
