75B1CDF1		2013
75D5B7EF		2007
7E1DA8AC		2014
7FF951A7		2008
7FFABA10		2008
7FFDCA8E		2009
7D2005CA	ecce	2009
7E7507E0		2009
7D2474B4	ecce	2009
7D6F4061	ieee trans ind appl	2011
7F0C71AA		2007
80B16520	ieee trans ind appl	2010
7F671AFE		2008
7F63C138	ieee trans ind electron	2010
7E0738FE	ieee trans ind electron	2009
813093EC	ieee trans ind appl	2010
7D9AE86B	ecce	2009
7C9B80D9	ieee trans ind appl	2012
7C77C736		2009
7FB1B1FA	ieee trans ind appl	2009
7FA2D73C		2008
774DB927		2012
7B14D1DB	ieee ind appl mag	2009
7A36DF61		2009
7516D25B		2012
753565F6		2009
803FE85F	ieee trans ind electron	2011
7AA49D40	ieee trans ind appl	2011
7AA35456		2009
7E68E1CF	ieee trans ind electron	2009
8117C031	ieee trans ind appl	2008
779EA4C8	biosens bioelectron	1997
776E0709		2013
7EDD3DBF	esiat	2009
75F7B44C	journal of cardiovascular computed tomography	2009
736B9761	int j cardiovasc imaging	2015
7DF529E0	ieee trans ind appl	2006
596F842F	sensors	2005
81174EFF		2006
7E7F97F5		2006
7D9B93B6		2005
7D8EDD41		2006
8154B2F0		2006
5AA156C6	sensors	2005
7F389BCD		2005
5E41F438		2004
5E5B846C		2009
7BA5D0E8	phys rev b	2007
80C746B2	ieee ind appl mag	2007
7AF826B9	eur j cancer	2014
80D9CB87	paciia	2008
0A8038BA		2002
80E66752		2009
7BE9B1E1		2007
7BF2D709	j comput assist tomogr	2000
57B2E483	journal of cardiovascular computed tomography	2015
6F37BEB2		2006
7A2CA2CA		2012
7FEED970	ieee trans magn	2003
7CF0B9A7		2006
7CFA14A4	ieee trans ind appl	2009
767A4CAE	nucl instrum meth	1992
7F1822E7	ieee trans magn	2000
7F1A41FF	journal of international medical research	2009
5BFA722A		2011
8034B0A8	ieee trans ind appl	2009
6724DC7E	j mater sci technol	2015
7AEA1C1B	fskd	2013
80519FC8		2008
810D149D	bioinformatics	2006
81156949	icdm	2011
5C10963D		2013
7A91B4B5		2007
5D9BABF5		2009
7CBCE8C4	radiology	2002
81632350		2008
830C42F0		1998
7D541538	icbbe	2008
02F0B208	wien klin wochenschr	2012
7CCD49C6	anal commun	1997
81795059	int j radiat oncol biol phys	2010
5D74A103		2010
076A10C8		1998
800B81EE		2009
75429290	prog nucl energy	2003
7E31799C	ieee trans ind electron	2008
77472BD4	cis	2014
24E20005		2007
24CBEFB9		2012
7F8EC1D1		1997
7C7FA57A	appl energ	2013
5F88579A		2011
815486DB		2013
68D539A0		2013
5973DF3E		2011
6D01F0ED	blood	2015
6289E946		2013
79E238EC	ecce	2010
79F2564B	corr	1997
22BDE9FA		2008
59FE2CED		2010
7B912FBA	mater sci forum	2011
06A96BF7	j amer coll cardiol	2010
7D6FCD9E	toxicol pathol	2006
7D6E9352	mass	2007
6069B58E		2005
0D714855		2010
818BC8FB		2014
8235EF6F		2008
23D0678F		2008
7ECB32DA		2011
81489E18	ieee electron dev lett	2010
8001DE46	ieee electron dev lett	2013
7E28B8CE		2010
7FDC5E42	ieee electron dev lett	2010
81545F23	www	2009
789E1251	nanoscale	2014
7B64CE2D	vldb	2009
79EAF18C	j phys condens matter	2008
76909A69	plasma chem plasma process	2012
751622C9	j mater eng perform	2007
7A618822	struct multidiscip optim	2011
77764AC9	phys rev lett	2007
79CDA4F6	surface sci	2008
76643D47	catalysis lett	2008
7D652987	catalysis lett	2007
7C1F47CA	j micromechanic microengineer	2010
7AA4537C	heat transfer eng	2012
7E8219FF	acl	2011
7164928A		2013
78547E28	icmlc	2010
7CBCC795	int j cardiol	2007
7821CF4F	amer j cardiol	2011
7E79AB58	angiology	2000
771A73F2	j amer coll cardiol	2010
