79B1ECD4	acl	2006
3CDA01DB	itp	2012
5A40A698	itp	2010
7DBD000E	acl	2009
09B963FA	itp	2011
7EC346CC	icse	2007
7A7761E8	issta	2008
78E9B87E	acl	2006
8121E22C	sigcse	2013
7A0D9EA1	jar	2009
7BFFA163	jar	2007
8488D492		2007
5B9480F7		2004
6197F6C3	fmcad	2002
7AF79FF8	oopsla	2006
7EDEF980	issta	2008
6A754C14		1998
07E3B7C8		1997
5AB59B38	acl	1997
816361BC	electronic proceedings in theoretical computer science	2013
595686A5		2009
595AD2DE	acl	2002
7E85D5BC	electronic proceedings in theoretical computer science	2013
7A7681A6	electronic proceedings in theoretical computer science	2011
7557FB70	electronic proceedings in theoretical computer science	2014
7DE2D8D1	ideas	2004
7F243086	electronic proceedings in theoretical computer science	2014
8233C247		1990
85F3F5E9	lncs	2002
00BBD114		2001
7D85915E	tkde	1990
6002D808		1996
860B3BA1		2015
58C34553	edbt	1990
09D002D7		2004
827B8F53		2001
7B3B697F	electronic proceedings in theoretical computer science	2014
79DDC005	electronic proceedings in theoretical computer science	2011
79F24B56	vldb	1989
6F87F5DA	fmsd	2002
5BEC00FD	jar	2001
