77184F90	quart j exp psychol	2007
8361F76F		2007
61362A8D		2001
7ABC9145	amer j psychol	1946
7C635230	amer j psychol	1944
26EA4938		1980
00F697E6		2003
025E3578	cacm	2002
61F97FB5		1990
798684C9	int j lexicogr	1990
0924A34B		2000
759EC6F4	amer j psychol	1945
130EDE1C		1995
5E635564		1996
0B2FD855		1993
07C83A02		1990
04BDD0F3		1999
77112F19	jasa	1948
13A4DFD3		1978
7D4FCA1E	int j lexicogr	1990
769ECBCA	journal of experimental psychology	1958
769C1018	journal of verbal learning and verbal behavior	1963
0B0CFCE2	naacl	1994
06D6AF09		1972
0F1957BE	j psycholinguist res	2000
7A461D3D	language	1960
08D141F4		1971
0A392E1D		1990
825BC86C		1997
75404DEE	int j lexicogr	1997
754F893D	psychol sci	1990
83AFCCC5		1994
7B6A8D73	amer j psychol	1957
5E79CCBF		1963
63724656	science	1952
7B86DA7A	language	1978
7B1F0E30		1973
781095D1	nassp bulletin	1960
83C010B2	naacl	1994
05C8CC60		1991
5FB56ED0	cacm	1995
3308F8DC		1995
7C248057	journal of abnormal social psychology	1965
789D1EEC	journal of experimental psychology	1955
7F088DCC	j mem lang	1989
78432F67	cognition	1991
784CD1CE	jasa	1948
5B6CBB83		1990
0DE765B4		1992
79B20484		1974
76D7C6EA	language	1990
77A85804	child develop	1978
77C36781	iandc	1964
5AED1546		1991
8072F8DA	j gen psychol	2010
77F421D5	psychometrika	1952
7CC14884	psychometrika	1952
0A67D5AA		1996
7D306226	appl psycholinguist	1989
7F88B719	annu rev psychol	2003
0B1D4579		1992
75FC6EB8	psychol bull	1980
7C4EA84E	lrec	2007
79688F5C	lang cognitive process	2007
775D6BFA	behav brain sci	1980
8375CC59	coling	1984
7E763DE8		1992
08911BAF	comput hum	2000
5CBBB55C	coli	1998
814FE6C4	coli	2006
85A03F10	coling	1984
784BF931	psychol rev	1990
7C136CA3	natural language engineering	1999
7C126405	cacm	1995
7E2B5BF5	acl	1985
7CB3878F	behav brain sci	1983
795694C5	naacl	1994
7F60F299		1988
7F6049EC	trends cogn sci	2003
7B17CF22		1993
83AE1D55	naacl	1991
7A06C606	science	1988
77902BA8	cognitive neuropsychol	1984
7E58D4A1	acl	1999
82182BBD		1984
7D5E188B	lang cognitive process	1991
7C595BCF	tsmc	1974
