7E8A1EA8	diabetes care	2013
76CCA38D	genet epidemiol	2007
7FA84858	diabetes care	2013
6801BF21	genet epidemiol	2013
7EB2F9F1	genet epidemiol	2014
5B2F7E5E	genet epidemiol	2012
03B7EFFE	acl	2012
806B0D07	bmc public health	2014
7A817E39	bmc proc	2007
7DDAFC1C	genet epidemiol	2009
77101298	plos one	2014
7709F1B7	bmc proc	2007
7F13CCFD	bmc res notes	2010
8119F526	plos one	2014
79686F90	plos one	2014
81DE9DDB	genetics	2015
7BF40FEB	plos one	2012
80EBC694	plos one	2012
77F64526	bmc proc	2011
79138DE1		2012
5D0A0DC5	ann hum genet	2012
7BD37145	ann hum genet	2012
7538DA00	lancet	2013
862113D4	acl	2012
75B0F5DF	bmc genet	2010
7A6F9D35	genet epidemiol	2012
8010EE5C	technology in cancer research treatment	2015
7B9341E9	genet epidemiol	2013
783B002E	cs da	2011
7DC96E69	inj prev	2009
773650B5	j radioanal nucl chem	2013
7B5A2067	abdom imaging	2010
