76C68C20	percept psychophys	1972
01154261		1986
30A352B1		1992
7FD0E277		2006
7E728864	brain lang	1997
237061AF		2008
075622E6		1996
7E9CD512	j exp psychol gen	2001
09AF3A84		1984
78143189	neuroimage	2004
66588343		1973
6249458C		1988
021EBF0B		1982
711817EB		1977
7525D030	curr opin neurobiol	2000
7D0408AB	neuroimage	2002
785D4C6E	cog psychol	1992
626DDF6C	science	1979
79B604C1	journal of verbal learning and verbal behavior	1974
5EF37530		2001
5EF8BD57		1990
7BF5F4E3	j exp psychol learn mem cogn	1983
0DD6B754		1985
7680F2EE	cognitive brain res	2003
81421B91	neuroimage	2002
7B6C3A30	cortex	1977
80A23160	neuroimage	1999
7920B686	stroke	1999
10DF9D4C		1980
8055554C	psychol rev	1980
0D442896		1980
5E32A7CE		2008
7418207E		2013
01F784B7		1993
26AD9670		2000
7C3618D4	j mem lang	1994
7A1A2965	neuroimage	1996
5D303278		1989
320A31CA		2008
3216B75F		2003
0957B372		1992
6007ACBE		1996
60195520		1987
0CCBEAD9		1975
7D2525F1	annu rev psychol	2003
7DE7C125	j exp psychol gen	1982
76C8DDA8	journal of verbal learning and verbal behavior	1981
7DF4E17B	neuroimage	2001
393BBF1B		1993
7F7E908C	cog psychol	2000
78D16DB0	journal of verbal learning and verbal behavior	1981
7E4232F2		2001
7774C563	educational researcher	1987
7E5296F8	neuroimage	2000
093396D5		1983
0933BB2B		2003
59121753		1992
76438D9E	journal of verbal learning and verbal behavior	1973
764E2B8D	topics in magnetic resonance imaging	1999
7654D127	cog psychol	1976
789D741B	journal of verbal learning and verbal behavior	1980
78ABCB68	journal of verbal learning and verbal behavior	1971
7927E415	mem cognition	1975
7B0BB332	neuroimage	2005
7B282B60	j exp psychol gen	1995
7CB83FF9	percept psychophys	1978
82F58EBD		2008
808384CA	neuropsychologia	2003
8082BC59	hum brain mapp	2001
7B3F2A58	psychol rev	1990
7C216FAF	behav res methods	1979
7C51B01D	psychol rev	1985
7C649C01	cognitive neuropsychol	1994
751BB0D1	j exp psychol learn mem cogn	2003
75159188	brit j psychol	1975
7D489E8D	hum brain mapp	1999
0868F7C1		1996
77F420DA	j exp psychol applied	1998
7E98FD17	j exp psychol gen	2001
7BF53C78	can j exp psychol	1993
7AB6B7F0	psychol rev	1996
7AC673F2	theoretical issues in ergonomics science	2010
7D0A1245	acl	1980
7DC6E144	mem cognition	1976
81FC4B89	cognitive neuroscience journal of	1999
76BCDC6B	behav res methods	1976
7DEFFF38	cereb cortex	2001
76F46E17	psychol rev	1976
7F2535F6	cognitive neuropsychol	1995
78F0F98B	new mathematics and natural computation	2009
7773615D	psychol rev	1975
777ED8D8	amer psychol	1986
778868F4	j autism dev disord	2005
75E87BE1	cogsci	1982
7EFD5EAD	brain lang	2003
7A5D0F17	delta	2008
7B784FC0	hum brain mapp	2001
7B8D9358	psychol rev	1992
7BEC6E44	science	1996
7CFD14A0	cogn affect behav neurosci	2005
