78D741BC		2004
7FD8867C	bioinformatics	2006
7CE626B8	bibm	2012
7818E099	plos one	2011
7EEDAE48	int j mass spectrom	2007
7C154FA7	artmed	2010
7DD0E561	hum mol genet	2013
7F703445	acl	2005
7C9C0C4F	bioinformatics	2006
7C23D03E	bmc proc	2012
73D83BE5	j andrology	2004
7C7242EB	bioinformatics	2014
5C43CCEF		2014
7588C694	nature precedings	2009
2FBF2EC0		1976
7690DE26	mitochondrion	2013
8585614E	database	2013
0AC61465		1980
76DE9CDA	endocrinology	2013
7E00D5A6	xenotransplantation	2004
7A223EC8	nature precedings	2009
7E9B3E59	bmc bioinformatics	2011
