753F0055	jognn	1993
7640BCB2	j adv nurs	1985
8029301B	jognn	1987
807E40E3	infect control hosp epidemiol	1991
780B55E5	jognn	1987
76598ADE	aihaj	2010
77660226	health care women int	1987
7B9873F2	j nurs scholarsh	1991
7523768A	amer j infect control	1998
78399083	infect control hosp epidemiol	1989
75C2AA93	crit care med	2001
75CC6865	journal of nursing measurement	2004
7C891870	amer j infect control	2004
7C95D969	j am acad nurse pract	2010
814ABF5F		2014
81530386	infect control hosp epidemiol	2007
7C0CC007	surgical infections	2011
7C210E2C	pediat inf dis j	2006
7B47C11C	amer j infect control	1987
7B4C64E7	j nurs scholarsh	2013
78675D70	nurs outlook	2010
78696572	public health nurs	2010
7EE2F281	amer j infect control	1987
3A89CD64		2013
7E0F6EC5	j hosp infect	2015
7705A11C	heart lung	1995
395DDC16		2011
77221494	oncol nurs forum	2011
771F9122	infect control hosp epidemiol	1989
7E2524F0		2015
5F5D2150	clinical and translational science	2010
812DCDDB	amer j infect control	2012
813047BE	amer j infect control	1994
760002AA	amer j infect control	2004
8433CB2D	rev esc enferm usp	2012
003272B9	amer j infect control	2005
84FA553F		2011
78D293CD	amer j infect control	1988
789A7EDB	heart lung	2000
7EFD7ACE	j infec dis	2007
7F02A253	heart lung	2012
85CDACC7		2011
15F27730		2003
752FAB53	interdisciplinary perspectives on infectious diseases	2012
77B3507C	j nurs scholarsh	1995
7E81918D	amer j infect control	1989
5AF5D72F		2011
76D9000F	emerg infect dis	2003
76E30104	nurs res	2004
0E814511		2010
7A1F6677	amer j infect control	1993
739060D2	amer j epidemiol	2015
7E5B61CA	antimicrob agents chemother	2004
778B5FA4	heart lung	1996
778FD17E	amer j infect control	1994
79F1FBE8	j nurs admin	1984
7A026D3D	amer j infect control	2001
816BE630	clin infect dis	2007
5FCADF74		2007
81725A5D	j antimicrob chemother	2008
7CDB52DE	amer j infect control	2014
7CDE5A59	j nurs scholarsh	2014
7CB8696B	amer j infect control	1993
7D8A6937	amer j infect control	1986
7628A511	amer j infect control	1994
06677C2F	public health rep	2010
61798708	j clin microbiol	1988
77F4D547	heart lung	2002
7804755C	biol res nurs	2003
78074182	amer j infect control	2003
7EA813F8	j hosp infect	1995
0B16CDB0	amer j infect control	2008
730F6DFD	rev esc enferm usp	2012
0BD41B25	j am acad nurse pract	2010
78FA2F38	pediatr crit care med	2005
5C2974A7	j commun health	2002
5C29FB4C		1988
7F465CB0	j urban health	2012
0529AA2A		2001
58A55AC8	ann intern med	1970
7D3C352C	nurs res	2009
75986DD7	journal of community health nursing	2001
80675981	amer j infect control	1987
7B1B8B8C	amer j infect control	2006
8072AAB4	pediatrics	2014
80AF81F5	clin infect dis	2004
7B89FA94	amer j infect control	2002
7EB38D0A	amer j infect control	2003
782B7402	crit care med	2006
7EC3D6CF	clin infect dis	2011
784233D5	nurs res	2004
7ECB893F	amer j infect control	2001
800BDC2F	emerg infect dis	2010
7AC6EF0A	heart lung	1996
7ACD8C72	amer j infect control	1998
8045D4BB	amer j infect control	1986
79A28BA5	rev esc enferm usp	2012
79B2121C	nurs res	2005
79BA2EB0	nurs res	1970
79BB450E	amer j infect control	2014
0023B295	family medicine	2005
7FAF4BD3	clin infect dis	2009
83CC0F9A		2012
799C0D2A	emerg infect dis	2003
766E66E0	journal of infection and public health	2014
766DC6C0	american journal of health behavior	2009
7DC23BF3	amer j public health	2008
7E3D3D48	clin infect dis	2001
775B7460	amer j infect control	2001
7E471253	j clin microbiol	2005
81A425F2		2014
078F42BB		2004
796C45C4	aorn	2001
7F768F87	amer j infect control	2002
08CA6DF3		2003
7F79EDC4	clin infect dis	2007
79A7BEE9	clinical and translational science	2011
79AB3BFF	amer j infect control	2008
7B223B8D	bmc med res methodol	2014
75A3F3B1	plos one	2013
77F9F3F1	amer j infect control	2008
7CCDA605	amer j infect control	2008
7D1EBA62	amer j infect control	2010
77DAF2B2	amer j infect control	2007
7869015C	amer j infect control	2008
807B98CC	public health nurs	2012
7BE12902	public health nurs	2007
843AE9DC	epidemiol infect	2015
793A9ADF	j nurs scholarsh	1991
7CEC0FB4	infect control hosp epidemiol	1988
8465932D		1986
7EE805CC	amer j infect control	2009
77732D91	prev med	2005
7ED4361A	amer j infect control	2011
796BEAF7	j urban health	2012
79C801C1	amer j infect control	2009
7ADC7762	heart lung	2005
800E0217	lancet infect dis	2002
7A666206	epidemiol infect	2014
7A5326E6	prev med	2003
7B8A5CD2	public health nurs	2001
806E782B	j nurs scholarsh	2014
805C854E	acad emerg med	2015
7914CEE7	j adv nurs	2006
790D5391	amer j infect control	2007
7B359F89	epidemiol infect	2013
8266D52C	clinical and translational science	2015
77ECE830	j prof nursing	2004
7652D7FE	j gen intern med	2013
762AC82A	j urban health	2004
7C9E3B94	amer j infect control	2005
7FE9FAA3	j hosp infect	2003
7A9A9B6B	amer j infect control	2009
7562E857	j am acad nurse pract	2007
5AE3A312	j am acad nurse pract	2010
7F054555		2014
7EF7FB9D	amer j infect control	2010
7F20D3CA	infect control hosp epidemiol	2004
80CAAF01	j nurs scholarsh	2014
78820DA8	j commun health	2009
77A438FD	health serv res	2007
023F252C		1984
589824BE	j eval clin pract	2013
75CB3FBA	amer j infect control	2010
585A3D27	j adv nurs	2010
7D49BB25	qual health res	2014
813C05AA	emerg infect dis	2001
7CDD0F1C	plos one	2009
77F0EC3F	clin nurs res	2009
606A27D9	j am acad nurse pract	2012
7E1DDA14	j amer med inform assoc	2008
795BFD48	journal of infection prevention	2015
7F3E20FF		2015
7EFAB73B	lancet infect dis	2006
786D19D1	clinical and translational science	2010
792BC45B	infect control hosp epidemiol	2011
7ED4691A	clin pediat	2014
7B2EBACB	acl	2003
142588BE	j amer med inform assoc	2008
7AB8B8DF	amer j infect control	2006
7C03D75E	food microbiol	2003
7AD9067B	journal of immigrant and minority health	2008
7DE5FE34	infect control hosp epidemiol	2004
