77BFD360	j neurochem	1992
03620268		1995
5D163CA6	eur j neurosci	2010
7A7074B5	brain res	1995
051F6D97		1988
753B77AF	j neurochem	1990
75BBD63F	j neurochem	1992
1A82112C		2000
7D35DA21	plos one	2014
7BA27528	j neurovirology	2009
7668B215	neurotox res	2012
7720F839	exp neurol	2005
7AB85505	neuropharmacology	2007
7E1897DF	alcohol alcoholism	2013
067799E0		1995
7C335B76	neurochem int	2002
762BA9F6	ann n y acad sci	1976
5D9FC3A3	int j legal med	2003
7B61DBD6	field crop res	1985
7B66A1B8	j neurotrauma	2009
03789E45	infec immunity	1973
7C623495	alcohol clin exp res	2004
7CD75396	neurosci lett	1985
7CE0B585	neuroreport	2000
84AA5B9B		2012
78ED9DD6	neurosci lett	1989
78EA101A	parkinsonism relat disord	2002
78B0E44C	arch biochem biophys	1992
78BD8021	j neurochem	1994
796D9493	jom	1999
7DD8A09A	alcohol clin exp res	2009
5CF95C95	can metall quart	2015
79ECCBEE	neurobiol disease	2000
0BB176E4	journal of food protection	1996
790078E9	scand j med sci sports	2011
5C2B6190		2013
8000EBDD	asia pac j clin oncol	2011
02445F23		1998
00704BC7		2012
7BFC112B	alcohol	2013
3CC6BDCD		2006
7B1D52EB	crop sci	1981
760C6733	life sci	1980
751BA077	arch biochem biophys	1988
7AA60D72	brain res	1993
7F96D7BD	j exp med	2004
79C69AA9	biochemical medicine	1975
79D1C2EC	biochem pharmacol	1973
75B70AD5	jom	1999
75DA280F	alcohol clin exp res	1998
7853824F	crop sci	1997
5B9322E4	faseb j	1998
77073D82	journal of chromatography b biomedical applications	1984
7583FDE8	brain res	1981
58CE4BAA		1966
7CBAAF99	eur j neurosci	2010
766D2DCF	brain res	1990
782085AB	chem biol inter	1974
782A4E7D	paleoceanography	2008
76D97FBA	alcohol clin exp res	1996
0876106A		2008
7549BC6C	brain res	1992
7983FABE	neuroreport	2004
798ABA7E	life sci	1990
1154F03D	neuroscience	2002
7A158F40	alcohol	2006
11E3673A	neurochem res	1997
7B43C38B	alcohol	2013
7B53BDF1	alcohol alcoholism	2013
7B5BD494	agron j	1997
7BE86DDB	j chem phys	1978
80A2BA8D	acl	2004
5A0ED6C2	j chem phys	1998
783B2988	j chem phys	1990
7AC714BF	int j legal med	1999
7B2FB669	int j legal med	2000
7EE6F209	alcohol clin exp res	2014
7F9E074A	ann n y acad sci	1992
1023BD1F		1975
7CC27639	pnas	1990
79A9CB91	bba rev cancer	1999
754AE335	j heterocycl chem	1972
7BC1D43B	neuroscience	2001
80E40689		1988
23446536		2002
77833E2E	lancet	1999
760CAF85	neuropsychiatric disease and treatment	2011
7C901651	ann n y acad sci	1992
7877CF4C	neurochem res	2009
7CDB3935	j neurochem	2009
7583878F	alcohol clin exp res	1996
7C605240	j neurochem	1983
831421BF		2015
7B6DAC56	mol neurobiol	2010
79F2FDC9	j neurochem	2004
7B26FE9F	ann n y acad sci	1973
7FC39E24		2000
06B762EF	advan experiment med biol	1980
7AACE410	brit j dermatol	1987
