11F18FE7		1994
62C59F35	elec eng jpn	1975
78188CF5	acoustics speech and signal processing ieee transactions on	1977
19E80BBE		2000
5B115301	ieee trans magn	2002
785D9C8D	the journal of the institute of image information and television engineers	1997
480A4E11	technology and disability	2000
05477CC3	icete	2004
14FD2945		1999
0A42071E	elec eng jpn	1975
7781FDD1		2001
22F1A866	ieice	1998
7C337770	the journal of the institute of image information and television engineers	2008
85DD9704		1997
79FA79B2		2010
002A6005		1977
6FDAF9DA	interact	2009
79A11DEB		2009
7D76F199		1995
7AE0BCF4	coling	1994
073533DB		2008
74B0964C	smc	1988
7D3F1DC1	smc	1989
7729ECFC		2009
07457597		2011
614CD4C3	smc	1988
756644B8	wowmom	2007
7D99237A	smc	1989
