753B5EE8	bulletin of science technology society	2006
7F89C254	cacm	2005
7E490495	tsmc	2007
7AE7AA3F	mater sci eng a struct mater	1995
78161F41	metall mater trans a	1994
76CEE86B	injury extra	2008
5BDABBBF		1997
78B50A3F		2007
02DA9A84		1981
7699082A	dss	1997
59BBE793		1988
0406BAD6	j anat	1990
833C1796		1979
85A6CFF8		2004
76BC8A24	j environ econ manage	1976
807C26F7	tsmc	2007
7B2DA76E	tsmc	1977
5E3E04F3		1999
8638C4FF	acl	2015
5EA0A58F		2000
7B99549D	hicss	2010
7B9FB07E		2012
80BED377	ieee trans eng manage	1999
7BC2BEB5		2014
7AF192BD	j manage eng	1990
805D9944	smc	1997
7B156A1E	ejor	2012
0B6A2E01		2009
80DDBE9F		2011
269C891F		2000
7FD7C00E	hicss	2003
253EA7DE		2006
7FEAEEEF		2006
7A3672B1		2011
2160830C		1973
750EF897	socio economic planning sciences	1970
2171E707		1995
85870BCE	j bone joint surg brit vol	2005
7CFDD487	int j technol manage	2011
068EEEDD		1992
7D073A79	thorax	2010
2188F515		1997
7E752D3B	springsim	2010
77BA5062	mater sci eng a struct mater	1994
7E80E119	hicss	2011
7E82725D	natural hazards review	2015
0756C649		2001
76570EA6	interfaces	1990
765A52A3	omega	1974
766C33FC	manage sci	1981
766ED7F7	jom	1992
767A626E	international journal of emergency management	2006
5BDB9104	misq	1990
78D85A6C	construction management and economics	2013
7F206832	brit j sport med	2011
7F2372BE		2015
80354665	hicss	2002
7AD43C87	autom constr	1998
840CE16F		1994
7AA6004E	total qual manage	2010
802C7304	tkde	1997
7E59144F	commun algebra	1999
0F1E76FF	journal of education for library and information science	2009
7798A77B	int j technol manage	2000
77A01155	ijmms	1995
0A23FBFE	clin sci	1996
81029602		1994
7C27C037	socio economic planning sciences	1971
7C36F5A9	int j crashworthiness	1999
82E2ED4A		2012
7C3E9601	clin j sport med	2002
77ED5383	public admin rev	1984
0C058195		1995
7EA09B93	the philosophical review	1900
790D3D4C	socialcom	2012
79159D86	interfaces	1984
2479CCC0		1999
7F4BD4FE	international journal of emergency management	2001
10D6BE5A		1979
862FBADA		1989
79292A8A	isi	2010
7A83E6E9	reliab eng syst safety	2015
7A7F0373	remediation journal	1991
7A865ECF	j thorac oncol	2007
8024C7BA	ieee trans eng manage	1998
815B51D8	hicss	2003
7CB78DBE	econ geogr	1974
74F02ED5	j infrastruct syst	2015
820192BD		1971
75E70F64	isi	2014
7F717775	smc	1997
7F76949B		2011
112E52A3		1988
05FB7811		2004
85DC2FFA		1983
031A683A		1992
03CE6580		1997
7CD1C7D4	inform management	1985
7CDE5285	j hazard mater	1991
1A296932		1987
5D64C27F		1989
7A5ACFA9	acad med	1991
122CC72D		1984
25672806		2004
06F2BE6E		1998
05C7588F		2003
7D0F90BE	brit j sport med	1997
755B70D6	injury	1996
219EE6A7		1976
756A042B	j environ econ manage	1979
21B3EDCF		1993
069E9C33		1993
774DCFB1	eur resp j	2005
84A106F2		1994
776865C9	j oper res soc	1975
7F94BDBD	smc	2004
5CBA226C		1997
79A576E4	tsmc	1984
050D756A		2003
7FAF13A1	organ environ	1992
79CEF4A2	knowledge acquisition	1992
079F3F84		1992
24CFB59E		1993
799010F5	lung cancer	2014
7995C9E1	hicss	2010
799DB68A	clin j sport med	2012
81FD82E3		2009
223F9CFE	mar technol soc j	1979
763E92DC	journal of physical chemistry	1984
7DA26362		1994
7655DB43	omega	1973
7860B5B4	total qual manage	2009
23F0B659		2009
7872CE57	isi	2007
00CDE1B7		1985
7EE4A80A	j bone joint surg brit vol	1997
7EE5AC90	ieee trans eng manage	1995
76122D65	j oper res soc	2008
761B41DB	journal of physical chemistry	1979
7D8944E1		1996
7C41CD75	journal of environmental systems	1974
7C450837		2012
74B1A8B1	air medical journal	1997
143D1D9C		1995
7C4F3962	lung cancer	2005
7C5111F6	dss	1994
5F6A5135		2007
8132B7E8	organ environ	1988
5F6BB339		1969
7C756291	ieee trans eng manage	2001
00B77723		1994
7597C410	int mater rev	2013
75A2259D	cmot	1996
75ADF7DA	british journal for the history of science	1989
7FB9B773	interfaces	1976
79EED7EC	ijns	2011
629C2B99		1998
7A0AA7E6	tsmc	1994
83E2B316		1988
7A088FE0	clin radiol	1994
092DE67B		2011
0085D85F		1979
8221FACC		1992
76EEFA34	j pediat orthoped	1992
22D37A36		1983
76F351F4	int j risk assess manag	2001
76FAB53A	total qual manage	2010
76F81B93	brit j sport med	1994
76F7F850	bmj	1978
079CD4BE		2013
7F5FED6B	hicss	2012
794A4B17	gait posture	1996
2630FA2B		2008
31E1DB31		2011
842C10F1		1956
7B8DFBE9	socio economic planning sciences	1979
264E1704		2013
7B950725	j oper res soc	1998
7887AE7C	clin radiol	1993
78952481	omega	2014
5BB27757	j infrastruct syst	2015
78A684DC	ejor	2015
78B75357	j shoulder elbow surg	1996
0811339E		2001
7EB1B02D	icdm	2007
783AE9DD	j oper res soc	1999
5B57E4D4		1874
7B053DCB	clin anatom	1993
7BF69DE1	amer j ind med	1995
7676F4A3	clin anatom	1999
81509804	brit j sport med	2004
72A02C4A	j roy soc med	1990
76DD59B1	injury	2001
7AE54E95	ieee trans biomed eng	1973
816CEE8C	kdd	2010
7B4234F2	naval research logistics quarterly	1978
5A485601	isi	2008
03DDB765		2014
7B186EE9	inform management	1987
7A4D72C2	www	2012
7E273860		2011
7D6C1ECC	journal of contingencies and crisis management	1995
8044C6BF	hicss	2004
5A104E1C	cmot	2000
0BECAAD8		2009
44C034E5		2015
7E1B76AB	disasters	1985
80681786	journal of contingencies and crisis management	2015
7E16DC42	manage sci	1993
7D4544B9		2011
154E3870		1998
76C0BD00	manage sci	1984
0ACF5A16		2003
7D3E5CA4	international journal of agent technologies and systems	2010
1388EE44		1998
7ED54D78		2011
7963EC91	saf sci	1998
7AA16EB7	isi	2011
7AAD1652	saf sci	1995
042585C6		2014
7967EAA6	iie transactions	2007
7772CB49	dss	1996
778821A3		2007
75D2ED27	saf sci	1998
07465068		2013
7D3B4AF2	isi	2009
789767CA	journal of multi criteria decision analysis	1995
7BAE4254	j infrastruct syst	2006
7CC858FC	journal of transportation safety security	2010
78B5CD5B	saf sci	2000
75158416	manage sci	1982
5F1D9E11	isi	2003
7D35D5E8	ideal	2007
7512E5AE	manage sci	1972
75817625	manage sci	1995
7C71F16E	asonam	2014
7B73C1AC	manage sci	1976
812D2C0A	int j prod econ	2010
5B82EEFF		1995
7C5D1A7A	j amer soc inform sci	1979
0308B841		2014
7C53671D	annals or	2011
8122D2B0	cssc	2007
7508F2B3	health marketing quarterly	2008
76B748C5	inform management	1985
755FC855	cacm	2009
7FF080FB	isi	2008
80CC2F30	manage sci	1973
80DBDB12	tkde	1993
80DC0807	isi	2004
7F2ACB64	disasters	1983
77385696	isi	2012
746432C7		1988
7E341EB9		2008
0AD53202		1989
0DB4E324		1998
7E3EE914	ieee commun mag	2015
7A3C0EEF	icmla	2007
775ECC9C	tsmc	1989
761396FD	computer	2010
7B36049F	kdd	2000
7BEF4912	ieee trans eng manage	1985
7FA3F286	asonam	2013
5CDCC2BE		2009
7A37A1C1	dss	2007
09BA94DB		1980
7F88C4BD	tkde	1991
7CB0A5A6	saf sci	2006
7859C775	p asist annu meet	2008
7A98D421		2004
18748074		1998
188FFBB4		1998
81408B11		2011
8175D4C6	p asist annu meet	2006
7CD4D4B3	taas	2008
76E664E9	kdd	2007
78953D31	decision sci	1983
5E45A48B	iea/aie	1992
7EBF3D4E	sci context	1989
0A7C5A2F		1992
7D999FB8	jasis	2008
8224E4FF		1992
01B970D9		1990
78CA3F07	vivarium an international journal for the philosophy and intellectual lifeof the middle ages and renaissance	1995
08B420C3		1992
012CB858		1992
0A44FB1D		1992
03F19866		1992
76B8186E	total qual manage	2000
