7E2AD510	aamas	2013
7C4032B4	icalt	2012
0714401E	jckbse	2008
0A38A578	jckbse	2006
7A10F207		2012
7B102C09		2013
81458ACE	acl	1990
7C77DF50	coling	1994
5F7DF85E	isas	2008
7926C6F2	ngc	1990
7B1F0C04		2003
756669DB	coling	1990
755572F9		2002
5B1BD713		2007
5C96C7AA	icassp	1995
7824E081	ngc	1984
07D0AAB4	tmi	1992
7C331B61	coling	1992
5F1855F1	esorics	2006
7AE677AA	icws	2005
59C02BB2		1986
77CFBDEA	ngc	2002
86327863	sws	2005
7F3C4E7F	compsac	1992
7C9EFD90	theor appl climatol	1987
0A7E7451		2000
76ABC8B7	ci	2013
59DFFDC2		2008
71B03CE0		1998
7607A336		2013
816DBB0B	icdar	1997
7CDCE64C	physica c	1992
796D7C31	the journal of the institute of image information and television engineers	2000
79422911		1982
794C90D7	diabetes care	2004
794F19D1	endocr j	1993
767F3E8F	jpn j appl phys	1989
6DC4AB0D	mol cell biol	2012
777BAB28	cloudcom	2014
7AA7C6BF	thyroid	2009
7FB9B0EF	diabetes res clin pract	1992
79E5CDC2		2003
7FC7E5F3	icalt	2009
7AEB7AA8	diabetes res clin pract	1994
14018DE9	keio journal of medicine	1999
7C1A188A	keio journal of medicine	1973
8236A6CE		2012
80E9FE7B		2002
037BC962		2005
5F0358AD		2004
7985FF6E		2013
83CA32F8		2009
798D6FA6	pharmacology	1995
0189C8ED		2000
7F90DB96	mol cell biol	2012
82321D56		2012
77EFD255	autoimmunity	2009
77FB77D7	pancreas	1995
780907E0	metabolism	2000
7EA8C6E9	saint	2001
06D250FF		2004
7D14813D	ieee trans appl superconduct	2001
75719DD8		2013
7AF85234	metabolism	1997
0BA599F1		1998
7B24ADB3	j phys soc jpn	1987
7B26AB9E	physica c	1991
81F988C6		2013
8279A93C		2014
7F35FBFA	eur j endocrinology	1992
790B3CC9	pharmacology	1994
7F4F6652		2012
7865AA35	internal med	1996
3A8A43DB	kurume medical journal	1998
7873A82E	tissue antigen	1981
7B390DCF	amer heart j	1991
7B434208	metabolism	2001
7CEB2605		1999
7C9ABB11	keio journal of medicine	1998
5BC7FE9E		1999
04CB10BC		1998
6A3F737B		2000
5A67E05D		2011
774AD308	j thorac cardiovasc surg	1997
72093E26		2002
7A5BD48D	thyroid	2009
7A6DB0B2		2013
7CB46D55	jpn j appl phys	1993
7BCCEBEB	metabolism	1995
79C05EC8	jama	1976
79C0AA2F	metabolism	1993
5A39D89D		2006
694BBADC		2012
22F7A56F	ieice	1994
77B8E543	jpn j appl phys	1993
77B90784		1998
7A10CB06	internal med	1996
7A1A3E88	diabetes care	2001
7FDB5CBE	saint	2002
7A3D8815	endocr j	1998
770A8B25	diabetes res clin pract	1995
84E66D3A		2015
7EF4E980	icse	2002
77C29464	physica b	1995
5CF42B81		2014
5FDF6AAE		2014
5E7F1041		2014
7719524A		2014
11DDF3A9	socialcom	2015
7DEB598F		2014
7F94BC43	apsec	1999
7877DBAD	j vet intern med	2013
