75609F39	sci china life sci	2013
7F9C45A9		2009
79CB00CF		2009
81B7EFC7	chem biol drug des	2015
80CD0649		2013
76302A64	tectonophysics	1995
7FEF579D	j amer med inform assoc	2009
757361DB		2014
79313542		2014
78CDD848		2013
85B214E8		2015
7E45B9EC		2012
7CE6AC29	date	2012
7EA4E5AF	asp-dac	2011
7EA55C0F		2012
780671A8	ieee trans biomed eng	2015
824CBBCD		2015
5CA0CE6D	ieee trans electron devices	2015
7E8404C1	islped	2014
78DA1188	tc	2015
5E5429D2	slip	2015
7B5B9F23	integration	2012
5DC0298C	iscas	2015
78F7AE7D		2012
779ED828	iccad	2014
76994627	cicc	2014
58BB5D2C		2015
7F459F38		2006
809C4B62	date	2011
135E5F04		2015
5DC0DFA7		2015
6BC36E83	eur phys j	2015
7CA24916		2015
753DB8F7		2015
7ECECC66	cit	2009
7C7FC881	ieee electron dev lett	2012
8038C91D	ieee trans ind electron	2011
7DDC34A2	j appl phys	2007
78AD9F12	journal of biomedical research	2011
75F7FF4A	date	2014
7B79F9E1		2012
757AD5EC	iccad	2011
79C3F123	icc	2009
759B1DC0	hpsr	2012
7A4DE153	j struct geol	1994
6F562B51	frontiers in psychology	2015
7A5555C6	chin j catal	2014
01185D69		2011
5CECD25D		2012
79E96548	clin radiol	2014
7FC620AB		2009
0AE9ACAC		2015
7C7C21E5	int j hydrogen energ	2011
813952E7	chem phys lett	2002
0AFCC382		2010
02905E01		2010
78A192D5	j surg res	2013
836F727B		2014
7B477BAF	catal commun	2012
65330E77	emnlp	2010
594B88E2	world j gastroenterol	2004
84893BE3	scientific reports	2016
08EE6C76		2010
7A955E23	integration	2015
858E0978		2011
0D081FFA	appl energ	2015
824721FF	anim cells syst	2015
79373429	esscirc	2014
793A4694		2013
3B3EC4A0		2013
7541E9B8	int j mol med	2013
0CB0E5CE		2014
81814B92	tit	2014
272FED82	biologicals	2015
7CBD9A88	ophthalmic plast reconstr sur	2013
7CC48EFB	catal commun	2013
7CC8C2B5	exp hematol	2013
3257628C		2013
5A69189A	globecom	2010
818CA24A		2013
7CFAE4F9		2011
7D06B700		2006
724A8D0C		2009
7803CA27	mater sci eng a struct mater	2014
84AF0E00		2013
5B2D3F59		2012
824C1485		2007
82BF12AF	mater design	2015
80C439A7		2010
578BB3AF	mater design	2015
863A3272	ijcnlp	2013
7BC3BCC5	advanced materials research	2014
0899D72B		2013
7AF646A0	plast reconstr surg	2006
806C5185		2014
76D5AC6F	solid state sci	2009
76DA249A	j nanosci nanotechnol	2015
7DFC4CB8	ipdps	2007
02DD4815		2009
5A0E0A02		2007
76F4130B	nano	2011
3A45D55B		2010
3503DFD4	soil dynam earthquake eng	2015
784B7FE3	j alloys compounds	2014
7C45DE1D	carbon	2003
7C47B532	singapore medical journal	2014
845365EE		2015
5F61B876		2015
7C73246F	physica b	2002
83CF8DD5	stem cell res ther	2015
045809F2		2010
5BD38BBD	american journal of cancer research	2015
78D263CF		2012
5C06859D	j biomed biotechnol	2015
84E6F128		2015
7AC478A8	mater sci forum	2015
7AECF6F6	precambrian res	2015
7D720FE1	ccc	2011
75F84D3D		2011
75FDAEA9	carbon	2011
58DAB2C4		2012
58FA4E9E	ieee d toc	2015
75E53B9F	china economic journal	2012
78552405	j colloid interface sci	1996
823BC7CE		2007
72A05332		2009
7FE72105	sensor actuator b chem	2012
7A44C474	advanced materials research	2012
842B53A6		2009
7B8580AA	ieee trans microwave theory	2014
577AFED0	appl catal b environ	2016
83B05955		2015
6217BA61		2010
79185919	int j health plan manage	2015
80FAE092		2011
7C1A7D74	carbon	2002
81145AAB	acl	2009
5F3FE5CC		2015
7E50C0C1	amer j med qual	2012
77981F9E	procedia social and behavioral sciences	2013
768F87F9	electrochem commun	2010
769702FC	j power sources	2014
60C64825		2015
60D2A907		2007
76715E5D	carbon	2003
76734CA9	j phys condens matter	2005
85A2BD7D		2014
5C74F8D0		2006
799A8BCF		2008
7485CEB8		2015
80E0F05C		2010
7EACA67D		2006
816FD7A4	ialp	2010
01148303	pricai	2012
698E091C	ims	2010
02E8C94C	pricai	2012
78783E08		2011
757286A4		2010
7E4CB4F6	empir econ	2011
75334FEE	natural hazards	2013
822C2017	natural hazards	2015
7DB274E0		2015
7CBBA22B		2011
788A8B20		2013
5C6CBC8A		2014
80A67461	aiche j	2006
7643FBCE	chem eng j	2003
80F38C0F	dac	2009
77B4290D	mater sci eng a struct mater	2003
7AAA1A36	science	2009
805FA0BD	adv funct mater	2012
80E2B650	adv funct mater	2012
7B2438A5	j solid state chem	2008
7BFC7F56	catalysis lett	2011
79431365	j appl polym sci	2014
81CB02B0	cancer res	2008
7504B51B	dis esophagus	2012
696402B9	int j health plan manage	2015
7CE46ADB	health serv res	2009
6F31209B	health serv res	2010
7FE422A0	int j equity health	2013
7585962D	pharmacoeconomics	2015
7CF32C17	amer j med qual	2009
5D95641B		2015
765090CD	sci china technol sci	2012
7B2F55A5	j mater sci	2014
7B3C49BE	steel res int	2013
752189B9	j univ sci technol beijing	2006
794558C3	mater sci eng a struct mater	2003
7669611C	stoch proc appl	1997
7B23E54D	ann inst statist math	2005
760439E6	can j stat	1996
7664E9A9	asp-dac	2014
778CB95C	date	2014
778946E9		2012
0F034EB6		2014
7C326A07	ieee trans circuit syst i	2014
7C1BC8B0	dac	2013
80FF5572	ieee tcad	2013
7C0A374D	surf coat tech	2006
5C0BB5E5		2015
7F30F0A1		2012
7B6ABED6	asp-dac	2013
7FEAA112	ieee trans compon packaging t	2006
7FD56635	islped	2012
0504A253		2012
7EE8DF9E		2012
786885C4	j micromechanic microengineer	2013
75E47E43	j mater res	2005
7AD70607	asp-dac	2010
7AB7D4E0	ieee tcad	2013
0AE84B13		2013
79BD2698	ieee trans microwave theory	2013
023E50C6		2012
7EBFE3BC	jetcas	2013
7838195E	electron lett	2012
782A803C		2011
819B6438	cicc	2015
7260A19F		2015
025F13B4		2012
76142762		2013
77369C87		2015
14C6A565		2014
7565B5B7		2011
09D6D925		2012
7543B022	islped	2013
04CF25D5		2012
623F0F38		2010
75A2F9DD	dac	2010
8016E810		2012
7D964B7C	dac	2011
0BF7F97D		2012
0EB9E897		2014
7B415B2E	date	2014
77B4EAFE		2013
7EF30BED	vlsi	2012
0AC217E2		2012
7C9F4334		2013
814B81FE		2013
800EAFF3		2013
7A6B219A	resour conserv recycl	1996
8005C932	ieee trans nanotechnol	2012
7A56848F	ispd	2013
7A49AD67	date	2014
80592617	icc	2004
8140CDEF		2004
800DC496	iccad	2006
