2EA493B8		2015
812AC8D6	j biomed opt	2009
5C0823D7		2013
7A10BF1B	new phytol	2009
7E89051E	fungal genet biol	2005
795414A4	j biomed opt	2008
7E4DD107	pnas	2013
7C4052B8	plos one	2012
77D6B281	develop biol	2008
7C40797F	biophys j	2005
7BE7CFB1	cytometry part a	2006
7A04D370	nature	2003
80DE59E8	sci signal	2009
768CF5C8	biophys j	2006
76BE72C1	nat methods	2006
78837594	j insect physiol	1983
7733D2C8	biophys j	2013
76CA27B3	ann n y acad sci	1991
0623975A	pharmaceut res	1995
76F58102	methods	2014
76F70BD8	eacl	1997
81EE9057		2009
80C62267	biophys j	2014
77CB33F0	pnas	2009
0F6F70F9	bioscience	1978
1441DA1C		1990
7C6EBDDE	pnas	1991
7D8E2556	biophys j	2015
762E4575	cold spring harbor symp	1988
764396C7	biophys j	2014
78BE9BC4	biophys j	2013
7F125D26	j gen physiol	1998
7F13B877	j gen physiol	2001
7A4E67E7	j am chem soc	1988
7A5CAFB7	j exp mar biol ecol	1986
7886E2F9	biophys j	2006
789C2F10	febs lett	1993
5BB67889		2009
78B51BE9	biophys j	2013
21C06074		2005
75909DFD	j gen physiol	1998
75A2C628	biophys j	2014
7F91F654	biophys j	2010
7970796F	brain res	1989
7B1573B6	biophys j	2012
5C6D79FC	j biol chem	1992
7BE242E1	biophys j	2009
814EC18A	cold spring harbor symp	1995
779A8954	phys today	2008
7C13E23A		2001
705DBB88	mol cell biol	1982
7B2A95B0	brain res	1990
807985FC	j cell sci	2010
7762823F	methods	1994
85E8CF19		1988
5DD8C72B		1988
6314EA65	j neurosci	1989
75CF6FF2	nature	1966
75CF67A7	j n amer benthol soc	2013
76590A96	j cell	1996
765F86C0	histochemie	1991
60ABB6DE	j biol chem	1993
48A28A95	histochemie	1988
7683338F	biophys j	2014
7BC79AAF	ecology	2008
756CD239	biophys j	2010
75112E43	amer biol teach	1994
47E69AC3	histochemie	1988
59C4E282	biophys j	2006
780291DB	arch gynecol obstet	1993
7A577C26	mol cell endocrinol	2001
7C6FC7FD	genesis	2001
5B7D7A58	ann n y acad sci	1991
79D7FD26	j physiol london	1999
