0358014C	chin phys lett	2007
46CC903B	colloid polym sci	2015
811AE207	npc	2007
7D1318F5		2008
7D255D00	fskd	2008
75DF1863	int j solids struct	2006
7A33CF8F		2005
7E7D790D	icca	2009
7F1BC3F7		2004
75624C36	annals or	2007
751B66CD	computers in industry	2006
7FF22DDB	j polym sci a polym chem	2008
762BDE88	wirel pers commun	2008
5B1F15CC		2005
841A1AC2	j low temp phys	2015
7983B398		2011
36D949DE		2011
7857835C		2011
7B282A7E	mmit	2010
7A2AE767		2013
792B261A	ieee photonic technol lett	2012
057A5DF2		2010
0AB3CBC8		2012
7BC2345B		2011
7B1CA35F		2011
7FBB7466	plant soil	2010
7A9A4FE3	plant soil	2014
7C75D9DA	lab invest	2006
5CBDE4E1		2015
7B7CE110	apin	2012
22978AA3		2013
2D732B6B		2015
77559BB4		2011
08B47EB5	dac	2001
833ADE36		1994
0BC035B4		2003
08B53A5E	process biochem	2006
76B246B4		2012
76BC0234	computer physics communications	2014
76C53C00	advanced materials research	2014
03634F55		2009
08C56F0D		2008
5BF2E59A		2004
78DE9D76	envsoft	2014
78E18CBD		2009
78EC89E4		2006
78EED1C3		2009
620D8CFB		2010
77B84A14		2013
0BC7FFD5		2008
77CACDE0	fgcs	2012
7E85FCCC	csb	2005
760DE074	plant soil	2010
760BE89D	advanced materials research	2011
7611BE49	polymer	2008
7616B86C	solar energ mater solar cells	2014
76CA4D64	engineering	2013
76E3579C	acta oncol	2012
7DF9B219		2008
76ED8E7D	amc	2014
308D02EA		2008
7FB84F3C	dac	2001
79E94540	icbbe	2010
862462CA	optik	2016
76608F85	ecol eng	2012
76714497	applied mechanics and materials	2012
7DBFFFB8	ieee trans adv packag	2002
59A5F73E	cocoon	1995
7651F750		2010
7D0BECCD	icassp	1996
7566451C	jcp	2012
7EAE399F	nips	1995
7EBB63B5	surf coat tech	2012
5B474B92		1995
7D4C10F5	icgec	2010
75CC9B11		2012
7D5F094F	csb	2005
75DB357B	advanced materials research	2014
785C40C6	ci	2009
786C06CD	chin phys b	2014
7F9E6DC1		2009
79B1DAFB	applied mechanics and materials	2013
7FA1632E	jcc	2012
6EFF8396		2013
5CD34DC1		2005
79CF40C5	applied mechanics and materials	2011
7CF4ECEF	advan mater	2013
75251127	cluster	2012
7536A7F1	electrochim acta	2014
796841B0		2010
6ED9BA06	lncs	2005
7ABF1DAE	environ pollut	2012
73EFE243		2013
5E780CB6		2009
80A5F739	appl surf sci	2014
07727586		2007
7A47B29C	lwt food science and technology	2015
7A46BC00	advanced materials research	2012
7A49D72C		2010
7A5982CD	physics procedia	2012
7A61BAB9		2012
7A68AD96	j minim invasive gynecol	2014
7A66591F	journal of semiconductors	2015
80055C5C	j thermal stresses	2011
7A71EF79	appl surf sci	2015
7A79D571		2010
7A7CF6F5	corros sci	2015
77718418		2015
776EBD8F	j phys chem b	2009
6DC92497		2010
7789499B	cit	2010
7227F8F8		1997
8088E0FA	smc	2003
81E86F88	international journal of clinical and experimental pathology	2014
7BC8A9E0	energ policy	2010
7BCA39FD	advanced materials research	2011
6BD07C2B	icassp	1995
7BD7DAF9	solar energ mater solar cells	2012
7BE063A7	j environ sci china	2013
7C03186C		2010
80F75B21		2011
7AA151A2	applied mechanics and materials	2014
802607B3		2001
7AAA78CC	psivt	2010
7AABD0A2	environ toxicol chem	2013
79821195		2014
7F861208		2013
7F8FA86A	nips	1993
6CADE2EB		2008
7D2A3D24		2013
7D2C5978	icca	2011
7D37C929	advanced materials research	2012
75A97ABB	j parasitol	2013
74AD5BA7		2014
5F53583F	computer science	2007
7C5631A9	ci	2010
7C63B9CB		2012
7C6BD6CC	naacl	1994
7C6AAE5F	tsmc	2014
7C75A748	advanced materials research	2013
76FF3174	ijait	2011
770E002D	scientific world journal	2014
771736E9	advanced materials research	2012
771FAB98	j phys chem b	2008
7E262A42		2006
81FC9933	soil till res	2016
271733D3		2014
7C96EA35	advanced materials research	2013
7C9BB713		2010
816D95CF		2010
81726BD4	food security	2013
7CE19B6A	advanced materials research	2013
7BB0410B	int j prod econ	2008
75FBB1DD	biomacromolecules	2009
10E78714		2011
7F57511D	acsac	2008
7940316B	mater chem phys	2012
04CEB55D		2011
7F63165C		2009
795FF3C4	j electron packaging	2001
7F6CCB14	j exp bot	2015
77FA5368	computational and theoretical chemistry	2012
77FBDFFC	icpp	2012
78022D6B	applied mechanics and materials	2009
44A3F929	biol pharm bull	2005
780DCE60	icc	2010
7EAC6BD3	cso	2009
78123326	icmt	2010
789823A1		2011
7EFD1477	icpr	1996
78A52090		2011
78FA03D3	chinese journal of eco agriculture	2009
78F9FB88	infrared phys technol	2014
7F3AA927	nips	1992
790A64DA	chem lett	2011
79110574	soil till res	2010
79153CAA	mol biotechnol	2005
7F50B970		2013
078E5C41		2008
5A72C7B1		2011
656697C8	smc	2001
8280CC49	soco	2006
8263DB5C		1996
7AF53982	plant soil	2010
80631DD0	j amer soc nephrol	2013
80667320		2012
7B12214F	transplantation	2004
7A13E70B	biomacromolecules	2008
7A1343A7	iscid	2012
7A10AAA8	int j numer anal meth geomech	2014
7A10A487		2013
7A16876E	advanced materials research	2014
5D257034	icpr	2004
7A2BBB7E		1999
7FF0BE03		2013
8104ACDF	nips	1994
7C196352	chin phys b	2014
6BFE781B		2015
3280DDF7		2010
7C307621	tcs	1997
7C315311	j asian nat prod res	2012
7EECCC4A	bibe	2003
73521F6C		2002
76BD3B6E	ieee transactions on neural networks	1996
8148CD28	isnn	1991
7B99AE7A		1992
831EF88B	j mater res	2015
827EC69E		2015
7517F34F		2015
7C95F4E7		2015
825736B7		2015
7E4593EC	vast	2012
75FDAFD2	j vis	2014
7D966A14	ieee trans power syst	2007
5AD94F2C		2005
7C19F38F	optics letters	2009
7CFFDBE1		2009
7E09CDE3		2004
6D401B12	icdm	2010
8145B0BD		2008
7A877147	frontiers of electrical and electronic engineering in china	2006
7EBCA2F1	biochemistry	2005
81852B6F		2011
0AD24078	adma	2011
78EDFD33		1998
7ECDA32C	microwave opt technol lett	2006
79ABC784	optoelectronics letters	2006
7AD6F694	thin solid films	2008
798517A1	plos one	2012
75FA3226	opt eng	1997
79539A2B	eit	2013
835E7A80		2003
760D86D2		2010
7DFDB588	journal of scientific computing	2014
824B2534		2008
7BCF968C		2008
80F47135		2006
7F504FF9	icbbe	2009
802CF116	j hydrol	2006
7A127B7C	eur j inorg chem	2012
768052A6		2005
5D986734		2004
7F696E7A		2006
814DF718	iscas	2005
793C6CEF		2012
0C62399D		2012
05F3DDE9		2012
77603C90	opt fiber technol	2011
7D5D42B5		2007
7AFD1F2E	polym degrad stabil	2014
7717EB94	polym bull	2012
7B81CA55	j chem phys	2008
76FECCAD	chin j chem phys	2008
7AA4CA4F	plos neglected trop dis	2014
7A50AB8B	parasitol res	2011
7E22B829	journal of physics conference series	2011
7B95A735	plant soil	2009
7E5218E9		2003
7FFF3678	j am water resour assoc	2009
776F62A6	environ manage	2013
7E15CF7A		2012
5EDF2CC7	wise	2010
78FB00DD	frontiers of chemical engineering in china	2010
79C0FEE1		2010
5CCABC57	ica3pp	2005
803CEE54	cloudcom	2010
7FD3E91A	j appl polym sci	2006
7607E61F	macromol chem physics	2006
13B5A3BF		2014
76870A2C	fskd	2010
7D24E95D		2003
7951245A	grid	2003
779EA458	cell biochem biophys	2015
811F0C14		2008
7A4766E9		2009
7B7F818A		2009
79A93490	rev sci instr	1992
7EC4A488	j low temp phys	2008
7D0DF173	vlsi	2000
6D09CDB0	ieee trans electron devices	1993
76652E0D	dac	1999
79E69AF6		2008
7FB29123		2001
7C0AF3AE	astrophys j suppl ser	2011
7FD388F9	iccd	2001
774E7112		2008
773CD333		2008
772C6A0A		2009
7BCFAA14		2009
7F8CB51D	microwave opt technol lett	1995
7CF601E3	environ toxicol chem	2013
5AAE502E	airs	2005
7AED5D23	icn	2010
5AEAC098	neuroscience bulletin	2009
5B3E1708	acc	1992
00E8ECBA	j intell manuf	1998
7FEF89DD	vc	2011
78C6AA05	j mol struct	2008
7ECEC6B8	environ prog	2015
795FB0AA	polymer	2007
