809EE91D	j clin bioinformatics	2011
7E37CACA	acl	2001
6F76773D	corr	2007
59276996	tsd	2007
4A03B8F4		2015
5BE10943	ac	2001
7664D769	embc	2012
0BEBF8E6		2014
75B118EF	quantum inf process	2013
7AB0E64B	icarcv	2014
78B263E9	icarcv	2014
78969399	ieee trans biomed eng	2014
7DA2D090	tcs	2003
616739D5	corr	2001
77BF0E44	sigact	2010
8166FE94	ictai	2007
77F3F6DE	sigact	2012
7FE17113	titb	2010
78797505	bibe	2013
794BB1E9	sigact	2013
0B5BD7E6	interspeech	2009
76EA63EE	literary and linguistic computing	1995
79DF5917	ijait	2011
7A16103C	ieee potentials	1995
009E3C15		1999
7A347AE7	omics	2014
6182AB4D		2013
04C54BB9	iceis	2007
0AC321A8		2000
768F7002	ijait	2011
7DD4C081	icdar	2003
7E892B20	international journal of speech technology	2003
76499D31		2014
7CD8DD7D	procedia computer science	2014
78DB3C9F	ijait	2012
607402A6	corr	2002
061C969E		1992
06F72DC4		2001
6B244751		2013
0AB2463B		1999
08DCBAA3		1991
7EB30732	ijait	2011
784D423A	ijait	2011
752A951D	embc	2014
791A7E1B	literary and linguistic computing	1998
2FE7D32C	biomed signal process control	2015
773F1717	The International Journal of Multimedia & Its Applications	2014
7767E5A2	literary and linguistic computing	2003
7A5A867C	omics	2014
