7B777578	eur phys j	2012
7D0E0461	eur phys j	2011
7A399D0A	pnas	1995
5E7986BC		2009
7EC39C6E	jhep	2012
79E5E9B7	jhep	2012
8067AE23	ieee trans nucl sci	2008
783EF2C9	eur phys j	2012
783A06D9	nucl instrum meth	2010
146B3ABA	phys lett	1990
80126622	phys rev	2011
800025C4	jhep	2012
75DBCBF7	eur phys j	2012
000644AB		1999
7D4C116C	eur phys j	2011
7591E9AF	phys lett	1987
7D350D79	new j phys	2013
7CE90F81	jhep	2012
77B8A2E2	eur phys j	2013
7E84C719	phys lett	1989
7E878FA3	ieee trans nucl sci	2011
0F745289	eur phys j	1994
81095DFF	eur phys j	2011
7667E02B	nucl phys	1990
81C02640		2009
791A464D	lettere al nuovo cimento	2007
76C2A68D	phys lett	1987
78CB2F61	jhep	2012
5CC4D79D	phys lett	1987
5D389C6C	phys lett	1991
7FEDAD15	jhep	2012
75F7E03A	eur phys j	1990
7D2D5B4D		2010
80233EBC	eur phys j	2012
815C7127	eur phys j	2012
80D9D88E	eur phys j	2012
7BF8A177	eur phys j	1987
7BF30B56	jhep	2011
7BF902F6	j instrum	2013
7E21C254	phys lett	1992
7D9090DF	eur phys j	2011
7D8E54FD		2010
7D9CC534	eur phys j	2012
77F4537C	eur phys j	2012
7C26EA29	jhep	2012
7E9336A2	jhep	2012
79841E9E	journal of economics and finance	2001
79931526	j power sources	2000
7CED827E	chemistry	2013
816738C4	angew chem int ed	2013
76172D3F	j neurol	2015
807A1484		2011
789152FB	scandinavian journal of haematology	1974
7D1325CA	j instrum	2008
77C47CE9		1973
7C996FFE	eur phys j	1982
767D45C2	ieee trans nucl sci	1985
782B0BB0	ieee trans nucl sci	1985
583C7258	phys rev	2004
5FF883F1	nucl instrum meth	1993
7532B23B	int j dermatol	2010
753712B8	nucl phys	1983
753820B2	phys lett	2012
753E69B5	med phys	2014
23D96ACA		2012
7E71077F	ssdbm	2001
77B18261		1988
77BC618D	phys rev lett	1992
658FAB21	phys lett	2011
8372C3BE		2005
7E7D59EE	eur phys j	2010
77DBD47C	int j sport med	2011
79865470	phys rev	2000
79896F64	nervenarzt	2011
5CAAFB89		2001
799B7C77	phys lett	2011
799BE260	phys lett	1980
13F96215		2009
7C0B50F3	phys lett	2012
80FE431D	phys rev lett	2012
7C118126	phys rev lett	1990
80FF822D	ann emerg med	1997
7C19D403	eurosurveillance	2013
5F2272A9	phys lett	2012
8107E63E	autophagy	2012
7C28A979	nucl instrum meth	1991
26C7138B		2001
7C3701DC	contrib plasm phys	1983
81F78CFF	aaai	2016
76CF1457	nuclear instruments and methods in physics research	1983
76D238CD	phys lett	2011
76DE0E36	phys lett	2011
083ED7DD	phys rev lett	1973
76DB4DD9	phys lett	2012
76E4BAB8	phys rev lett	1991
7DFEBCC5	ieee trans nucl sci	1991
5A06A238	phys lett	1995
76EDC72F	phys rev	1991
7E01E18F	eur phys j	2010
7E02116E	phys lett	2010
76F516F4	phys rev lett	1988
5A10D417		2011
0391893D	phys lett	1981
79306C4D	nucl instrum meth	1988
06AD91F0	eacl	2012
793E2B2C	phys lett	1992
793AD3CF	phys rev lett	1990
6EC71BB0	phys lett	2012
7F630C2B	eur phys j	2013
85D91D37		2012
050ADAE4	lrec	2014
7B2C3273	nucl instrum meth	1985
7B35A8E4	phys rev	2012
7B333256	phys lett	2012
06093090		2012
0860813C	phys lett	2012
84231B0F	phys rev lett	1989
7B5A2B5E	phys rev	1994
80953C97	phys lett	2012
5E646274	phys lett	2013
06978215	phys lett	2012
5983F789		1988
859FAEDD		2000
7DB2E755	phys rev	2012
7673904E	nuclear instruments and methods	1981
718394CA		2012
7DC01980	j leukocyte biol	2010
767F10F3	phys rev lett	2012
7DC43693	eur phys j	2012
78FE78F4	phys rev	1993
790D4A36		2008
7F3C75D6	phys lett	1982
790E0373		2014
79103912	phys rev	2004
7F3EC7AE	nucl phys	2012
0545028F	phys lett	1981
10D43070		1986
792149DD	brit j cancer	2013
792B9149		2004
5DC35193		2011
002B7ADE	phys rev	2013
7AC0CD9F		2013
4670C849	eur phys j	2013
4670E8F2		2014
7AC885AE	phys rev	1994
8047889C	phys lett	2012
7AD887BF	phys rev lett	1975
840C4852	phys lett	1987
840DA758		2006
804FC543		1992
8051CDE4	jhep	2012
8054D2D9	phys lett	2011
7697F759	phys lett	1975
76B3B527	eur phys j	1994
7DE6751F	new j phys	2012
7DEAF649	phys rev	2012
84BDEF52	phys lett	2012
07D6599E	phys lett	1986
78DC7EC7	phys lett	1986
78E3B4B5	phys rev	2004
78ECC84B	nucl instrum meth	1985
5BFCD95C	j biol chem	1990
84C16594	phys rev lett	1992
78F312B5	phys lett	1973
85E011E9		2012
7F9BE980	phys lett	2013
7F9E1CB3	phys lett	2012
79BD2415	phys rev	2005
45C53ED3	eur phys j	2012
79D046A8		2013
79D34D13	bba rev cancer	2013
7894E6D9	phys rev	1990
789A5FD4	phys lett	1985
789E55C6	phys lett	1980
78A53FF6	phys lett	1981
78AD522F	phys rev lett	2011
78B116DD	phys rev lett	1988
7A13A97B	phys rev	1992
5D3FE738		2004
84DBD03E	phys rev	1979
7A423DD2	phys lett	2012
7E32925A		2012
85343CBF	siamcomp	2011
77591F7C	phys lett	2011
612B4DCC	phys rev lett	1991
775D5D82		2012
81A37F25	kr	2015
7E47C7C9	jhep	2010
7E4623B4	phys lett	1991
8361420F	phys rev	1993
72091CAF		1984
80B72809	phys lett	2012
7BABEB29	phys rev	2000
46FF75E1		1992
826F7847		2015
7BBD37F4	phys rev	2000
5EC35061	jair	2006
64A91653	phys rev lett	2004
05E11397	phys lett	2011
59254D6E	phys lett	2012
7EECB7B8	phys lett	1983
066C09F1	eur phys j	1982
84679AB8		1995
815D6F25	phys rev lett	2012
7CBE3E98	febs lett	1994
7CBE30E5	phys lett	1979
82EA32E4	eur phys j	2011
80DA4461	phys rev	2012
7BDD9E32	nucl instrum meth	1993
0BABC113	phys lett	2012
80E77A29	phys rev	2012
80EB74B0	journal of steroid biochemistry	1987
7BF73E1D	nucl instrum meth	1989
850017E4		2012
8564D5A9	phys rev lett	1989
5DBF9668	phys rev lett	1991
796B4F31	phys rev c	1979
7978218F		2009
8321DB40		2012
818DC4E4	eur phys j	1992
7625DB28	phys lett	2012
763019AC	phys lett	2012
764650B9	phys lett	2011
7DA5254D	j instrum	2013
76516DE6	phys lett	2012
765576D7	phys lett	1986
7D87CBB9		2013
7D0EDFD2	phys rev	2011
586FDE00	phys lett	2012
754A1DAA	magn reson med	2014
7D1252CE	phys rev lett	2012
7555B46D	phys rev	2004
755B9989	phys lett	1981
755ED965	phys lett	2012
601608BA	nucl instrum meth	1980
7D20D968	phys rev lett	2005
8096A935	phys lett	2012
7B60F3AE	phys lett	1991
095109B5	phys lett	1991
7B7561A4	phys lett	1988
7B7C916D	nucl instrum meth	2007
6BA9EEF1	phys lett	2013
860425F4		1999
8604CD13	neuroendocrinology	2014
5E9938C8		1998
7EB5C283	phys rev	2012
782D694D	med phys	2014
7830112B	phys rev lett	1992
7EBF8550		2012
7EC62D0A	phys rev lett	2012
053E74EE	phys rev lett	1975
7EC8BD53	mol pharmacol	1997
7ECD2F9B	phys lett	2011
7846BE9D	am j ther	2012
78470577	phys rev lett	1989
8122AC82	jhep	2012
81245F57	phys rev	2013
81272DA9	phys lett	2012
8126B1C2		2012
7C5BBF5B	ann emerg med	1997
812B96D8	phys lett	2012
7C720C0B	phys lett	1979
80169532	eur phys j	2010
8017812D		2013
80195D33	eur phys j	2013
5D973E54		2014
7A901550	nucl instrum meth	1988
801CB41A	ieee trans nucl sci	1989
7A98867A	phys lett	1981
7A99A4EB	eur rev appl psychol	2005
7CD03437	nucl instrum meth	2004
81701EB9	phys rev lett	2011
7CD21DDF	nucl instrum meth	1987
846D21A9	phys lett	2011
7CE122B4	phys lett	1991
8178D7D7		2011
7AF9C315	phys lett	1979
7AF8D130	amyotroph lateral scler	2009
80604FBA	phys lett	2012
8412F4D4	eur phys j	2012
806CF81E	phys lett	2013
806F6BF3		2003
12F721E3	phys lett	2012
7B1E1EB1	nucl instrum meth	2015
8070E5A4	phys lett	2012
0BE1C797	phys lett	1991
04A0A95B	phys lett	2012
80757A38	jhep	2010
7FB60783	eur phys j	2012
7FBA9C8B	inhal toxicol	2008
7FBFC722		2004
5D046CBA	phys lett	1973
009DC80F		1973
7E922CC0	phys rev	2011
7E97E0C1	gerontologist	2015
77F28040	med phys	2014
77F088EA	phys rev	1991
77F74D15	phys lett	2011
7EA20A5E	phys lett	2012
7801099E	phys lett	1980
7EA06530	ann oncol	2012
838047CB		2013
781590A3	aktuel neurol	2005
7E0F5A44	nuclear instruments and methods	1976
7E13BA59	phys lett	1982
7E180380	phys lett	2012
71DEC091	ann oncol	2014
004B9477	eur phys j	1982
013B8803	phys lett	2012
7E1F7BF5	phys lett	1982
845CCC6B		2001
2705C1DD	audiol neuro otol	2015
7C90BFFE	phys lett	1980
814BF166		2013
814B6124	resuscitation	2014
6C45008B	phys rev	1991
6C44A103		2010
81531A97	eur phys j	2012
81544A52	nucl phys b proc suppl	2012
858EC688	neuroendocrinology	2014
647725D9		2012
71058365		2012
7D362661		2004
758B3780	phys lett	2011
7596A317	nucl instrum meth	2013
830829AC		1991
859208EA	phys lett	1989
58D017EF	phys lett	2012
7D462474	phys lett	2012
7772AEBE	nucl phys	1988
7E539DED	j vasc interven radiol	2015
83648BAD		1983
777FE108	phys lett	1975
777CE7DC	phys lett	1982
697CBBE0		2013
82A3E896	phys lett	2012
7780F8F4	med phys	2012
5AA3C33C	phys lett	1979
349987AC		1998
057565ED		2009
7E62FC2C		2013
7798AC99	nucl instrum meth	2013
7E6A2917	eur phys j	2010
58D659A8	jhep	2011
75B5121A	phys lett	1992
58DCB9A9	cancer res	1996
830E3752	frontline gastroenterology	2015
0298915F		2001
75C3C742	phys lett	1991
75C33D69	eur phys j	1982
065774B2	phys lett	2013
7FF86867	phys rev	2013
80048861	phys lett	2012
30F904AE		2001
7A648836	nucl phys	1979
800A7746	phys rev lett	2012
7A6E6F93	phys lett	1987
25756049		2003
8011DC9A	phys lett	2012
80CAC27D	eur phys j	2012
7CD28E08	contrib plasm phys	1990
75EAF7DD		2015
0F5F4ED6	eur phys j	1992
78176881	popul ecol	2014
81C498F2	strahlenther onkol	2014
7566E407	j neurosci	2014
77791968	j appl phys	2008
813AEDCF	jhep	2012
793B503F	j instrum	2011
7F0AB52D	eur phys j	2012
7FC7D31D	jhep	2012
7DDC84C0	jhep	2012
7FF3C6EA	epj web of conferences	2012
7EF15E68	jama	2015
76595F84	physica status solidi (b)	2012
76BFF80C	opt rev	1997
755C5048	eur phys j	1980
805E9C51	journal of minimal access surgery	2011
7ADAB567	saudi journal of anaesthesia	2009
