719E0D70	j appl ichthyol	2015
7CF14CA1	plos one	2012
78D764FC	PeerJ	2015
5CE71C59	fisheries oceanogr	2012
7B2B06BB	proceedings of spie	2010
7C5D24C4	plos one	2013
7FF77ACD	hepatol res	2015
80D0AE84	eur j inorg chem	2009
5BD5C53E	cheminform	2015
7CBD446C	acta pharmacol sin	2006
7AA928ED	mech develop	2009
7C8C0731	mol cell	2011
7C2F113E	opt express	2009
7BF6F735	plos genet	2011
77FB9641	j environ qual	2009
80A10A6B	rna	2013
76EA385E	syn commun	2006
76EA73D1	phytochemistry	2011
76571277	cell biochem funct	2011
78722691	biochem biophys res commun	2009
7CD734C7	sci china life sci	2009
7AAADE0F	clin transl oncol	2013
7F0EC771	virol j	2011
770AFEB3	sci china life sci	2012
7D78F421	vet res	2012
7FBAC978	gcb bioenergy	2014
0E3FD10A	plos one	2015
6FE341E0	bmc cancer	2015
7B02E53E	j forensic sci	2014
6090498D	icbbe	2011
78ED5902	j appl toxicol	2010
791ED21E	annals surg oncology	2010
7146058B	aerosol sci tech	2015
825A20F0		2014
6B1333C5		2015
7A7B302C	plos one	2015
0DD92DE5	scientific reports	2015
754ED1BF	j liq chromatogr relat techno	2014
587BB805		2004
755231B5	urol int	2012
601313CB		2014
755FDE22	j phys condens matter	2000
6025C931	autophagy	2015
757EE7BE	fitoterapia	2012
8289B261	physica b	1997
7D3F787D	sensors	2015
759BA97D		2015
75AA16FF	j appl phys	2012
7D905DB6	nanoscale res lett	2014
7637A50D	surf coat tech	2005
763F1FFD	pr	2014
7DA4E98D	cell mol immunol	2008
81913AC7	computers environment and urban systems	2016
76550F49	physica b	1997
7C14E00E	ind eng chem res	2014
82E0CA48		2015
6BFDA009		2007
14102833	hear res	2015
03F49741		2008
750E47CA	j cryst growth	2014
75094C3F	biosens bioelectron	2014
682D8580	geophysics	2015
751D1BEA	biochem syst ecol	2012
753C7C16	amer j med sci	2010
753AC11D	physica status solidi (b)	2013
815DA069	phytopathology	2010
272ED279	immunobiology	2015
3E2BD43B		2014
8167AC12	j biomed biotechnol	2014
7CCB68E2	sensor actuator b chem	2015
7817F6CE	j appl phys	2005
81B09C0A		2015
7EB67F22	icdar	2013
7EB64D13	j med virol	2009
782D280A	biochem biophys res commun	2008
78329086	cell transplant	2013
7EBC2C1E	j radiat res	2012
5B545DA9	j phys condens matter	2000
7EC30EEB	j biol chem	2009
7B99C3C6	eur j clin nutr	2001
80B895F7	international journal of biological sciences	2008
7B9DCAF7	fisheries oceanogr	2012
82DB795D	eur j med chem	2015
7BABD48C	robot	2012
7BB4382E	curr org synth	2013
7BAF966E	fitoterapia	2012
70186CCC		2006
7BC2A5E0	sci justice	2014
80D1C9D7	j biomed biotechnol	2015
7BCCBCC0	leukemia	2014
676977A2		2014
80A06785	afr j biotechnol	2009
7B71BAFD	j phys condens matter	2000
7B740795	food chem	2014
5E80D02F	dis esophagus	2015
82D8C201	mediat inflamm	2015
7B7DC535	j appl phys	2003
7702AC32	prog biochem biophys	2010
770D2898	reprod toxicol	2010
77235948	acta crystallogr f struct bio	2014
77264180	lung cancer	2011
82C03472		2015
79A79AFF	key eng mat	2012
79B531CF	bba rev cancer	2008
79B5A4DD	appl phys lett	2013
5CC704DF	j appl microbiol	2012
5CDD0E80	rna biol	2013
79CC1E0D		2013
7D7E66CE	eur phys j	2015
59326A2E	j biol chem	2012
6CFDE9F9	eur phys j	2013
836E11CC		2008
77B84AB5	cell mol immunol	2010
7235796D	clin dev immunol	2015
723A65AF	cdc	1989
55716C43	therapeutics and clinical risk management	2015
8281EE54		2006
7C8DC597	neurosci lett	2006
7C91A2E5	j biol chem	2008
7C981C58	talanta	2003
76A65B52	chin phys b	2014
7DDD63E0	mol cancer res	2013
824ADC10		2012
79723757	catal commun	2015
85DC0DCC		2010
7C6EEA40	j appl phys	2003
7B07E884	case reports	2011
773FA3EA	j appl phys	2014
835996DF	ceram int	2015
849FE2E1	acta crystallogr e struct rep	2012
84A0972F	acta crystallogr e struct rep	2011
77572849	biosens bioelectron	2014
5A80F2C6	cell reports	2015
81E06459	clinical hemorheology and microcirculation	2015
790A4A2B	virus genes	2012
7F4C9A2A	mol cell biol	2008
7F535CF7	patient educ couns	2015
83BA354B		2015
7F5E4DE2	amer j neuroradiol	2012
794B8883	plos one	2015
79524783		2011
7771B975	journal of electronics information technology	2011
77796E41	icmt	2013
77778342	prog biochem biophys	2010
722370F3		2012
78611FFA	journal of physics conference series	2011
3A8DFBF9		2013
862D1BE5	acl	2015
7A804838	acta crystallogr f struct bio	2013
73BFB60C	liq cryst	2015
7A8B9EE6	j aoac int	2012
7A8DA113	j biol chem	2010
801F0FBC	cheminform	1999
801F1969	rna	2012
7B2F425E	electrochim acta	2013
826818F2	appl clay sci	2016
75BA6956	mol cell	2014
75B635B7	ijprai	2013
75BBE257		2015
7D57911F	brit j neurosurg	2015
75C79E8F	j fuel cell sci technol	2005
75DA35D5	prog biochem biophys	2009
7BD51006	free radical biol med	2013
7BCF514E		2003
7BED1766	electrochim acta	2014
7BFB9A53	appl phys lett	2013
82B521F0	cell res	2015
78EF101D	j biol chem	2012
0F7CD64B	sensor actuator b chem	2015
725931FB	saudi med j	2013
8382087E	j spat sci	2015
6B30138E	j minim invasive gynecol	2015
7AB4EA31	cell signal	2012
76CB431F	j appl phys	2005
76C6FCB3	mucosal immunol	2014
85A8EE4D		2013
76EBF7CD	jcit	2012
84983942	ecol eng	2016
6D7ACFE6		2009
819CB152	j nanomater	2015
79800380	j power sources	2014
5C9D6598	circulation	2014
798ACCAA	acs appl mater interfaces	2013
798CF42C	acta crystallogr f struct bio	2014
7FD638B0	j canc res ther	2014
855D9D31	amer j med sci	2015
7A318A68	j porphyr phthalocya	2012
7A39ED15	biosens bioelectron	2015
78AD660D		2012
79E4AD8C	rna biol	2013
79E770E7	colloid surface a	2015
7A050222	behav brain res	2013
583324E8	j phys condens matter	2000
7FF598EF	crystengcomm	2011
800F37C6		2008
00A3372A		2004
5F55174C		2012
7CFC0D49		2003
7801E078	mol med rep	2015
79D2E181	clin exp metastas	2014
629245FA	j appl phys	2009
7E951958	hepatology	2014
751A54BF	opt commun	2009
7CD85C10		2010
7FDD4E04	j radiat res	2013
7776B5B6		2009
7A2D56C9	apoptosis	2011
752995F6		2011
7E796F58	mol reprod dev	2010
844113B9	tumor biol	2015
79E18B62	develop dynam	2007
77C273A6	diam relat mater	2004
7772A056	diam relat mater	2005
150015A7	plos one	2015
85296CA5	bmc cardiovasc disord	2016
806B05DC	diabetes vasc dis res	2015
02DA86DE		2012
7C6535E9	environ earth sci	2015
75578594	j mater chem	2014
6EBE1F3F		2015
71777250	j biol chem	2015
7C00F3FC	int j cancer	2010
77EC2E37	brain res	2010
801B2B9F	clin cancer res	2012
7914A50C	microchimica acta	2014
7E3827AF	j pathol	2011
7C8AD284	nanotechnol	2013
784A3DD2	chem commun	2014
7E5F36B5		2004
7DF1CF2C		2006
75756387	cell biochem biophys	2015
5CBF913C		2014
7D76456D		2015
77C92285	plos one	2014
7EC0FA57	j histochem cytochem	2007
83943A83		2003
7BB49124	j alloys compounds	1999
6BEFB2CA		2015
856A828A	reproduction	2016
3B987466		2015
83025758		2015
0FD8A9E4	iconip	2014
07E015FE		2012
7FDF0236	geophys j int	2012
5C97A771	icpr	2012
85ABB10B		2015
76F759F6	j cell physiol	2006
7DF90C22	physica status solidi (b)	2014
7B8B834A	plos genet	2013
85D1FC33		2015
7B4CDA16	pnas	2013
8112C60A	icfhr	2010
7603D3B2	crystengcomm	2014
76867762		2015
7D25DE24	apj	1997
77DD38B1		2013
7C904F67	science	2012
7D74E353	j exp bot	2015
77F615C3	gastric cancer	2014
