7152A414	j appl soc psychol	2001
808E0582	j magn magn mater	2003
8094125D	ecir	2007
7E5B2EE2	lacl	2001
7F3C2507	j amer coll cardiol	2009
6E760B5D	community dent oral epidemiol	2003
7ED81C25	j phys chem b	2005
729AF896	naacl	2007
81798107		2007
7D2FE52F	the international journal of press politics	2009
6CBC146C	tpdl	2004
801BAC0E		2006
7E0E449D		2006
6FE9EBDE	j appl phys	2000
744E01FA	lrec	2004
8075867F		2011
6C6E501B		2013
06521AB6	j colloid interface sci	2005
6C7B4F75	psychosom med	2004
8034E7B3	j colloid interface sci	2005
7D9BA2BC	is	2008
7DA273E4	neuroreport	2005
730E77E2	psychosom med	2004
7DCB5CE2	cp	2003
7DE66489	slogica	2004
7D6C06A5	patient educ couns	1998
808AB8EB	journal for the study of judaism	2002
836654E3		2014
721CAAE3	slogica	2004
84A58098		2013
72299D0A	j phys chem b	2003
85DE3F1C		2010
6EEFEE64		2003
85073B75	lncs	2010
7F4FD2F2	community dent oral epidemiol	2003
6F10A190		2007
651F3408	lncs	2004
8498071A		2012
7855DB49	sigir forum	2011
5B9B4137		2004
758849B6	j phys chem a	2002
7D407DA7	tomccap	2006
83505E9C		2012
80D1F4C0	lncs	2004
810C3BB2	lncs	2014
810FC17E		2006
8096D5A9		2008
744A59F6	is	2008
708F6FEE		2014
74DEC1E0	lncs	2006
7DBB1B61	psychosom med	2003
836EB6A5	lncs	2015
8056C5B7	j theor biol	2011
6E06A719		2008
84714CC0		2012
7CF6AFA0		2010
73AC884D	lncs	2004
5D7BB33F	brit j math statist psychol	2004
6FA868C3		2003
7D5233D8	eur polym j	2011
6CE17FC2	lncs	2011
71358377		2004
7E34B27E		2006
720B5DDF	journal for the study of judaism	2003
7FDD2A3C	tomccap	2005
6F3A5EB3		2002
7FDEDE1E		2002
7D92761B	j colloid interface sci	2005
64DC7FC5		2007
7D1D99A7	clef	2003
84CABE04		2004
7EC5AC94	coling	2014
728518A6	lncs	2011
84C813D1	sigir forum	2012
6ECD5AF7	lncs	2014
833A5349		2012
769B6339	j phys chem b	2003
7F970B73	psychosom med	2004
