754C82A7	electron lett	1993
79F93389	rev sci instr	1975
8106E525	cell proliferation	2009
5A95A443		2000
7900EEFB	spe	1981
77AD2A07	iee proceedings e computers and digital techniques	1980
5A5B1D51	australian family physician	1993
85B086EE		1998
8359DEFA		1994
022C2417		2000
5A751834		1995
696A96D6		1996
7761417C		1983
040C6831		1976
06A37BCD		1996
0936DCCB		1994
5C33D515		1975
81C28A23		1993
5BA7AAD6		1978
78B2752C	j quant spectrosc radiat	1975
7F0F3279	icassp	1996
5AD9504E		1981
80593C64	icassp	1995
3838292E		2006
830F9536		1993
7D65273F	dm	2010
7F7EAFAC	speech communication	2000
05400595		1995
78761F74		1984
04C8A954	interspeech	1992
85C15C57		1978
02A219AC		2000
7E24103B	computer speech language	1997
5DA1D38F		1981
36ACD970		1997
7B48148F	proceedings of the institution of electrical engineers	1978
05916707		1992
5E5D0410		2003
7C3007C3	computer speech language	1999
74A67914		1996
85EB42CA		1990
80C253B5	philosophical transactions of the royal society a	2000
80D13120		2009
80D0CD8A	icassp	1997
052A2AC4		1994
818589A6		1995
7B7B08D7	jasa	1979
80A9FA53	icassp	1996
58411E9F		2006
5FF4704E		1968
7D00B3DB	icassp	1998
7D0319C9	ieee sap	1999
107B36EC		1995
5C07031F	computer speech language	1997
822D27A2		1998
779A1ECF	phys rev lett	1966
7798AB6E	computer speech language	1991
779976E2	j quant spectrosc radiat	1981
06EF167B		1993
79F9FEEE	computer speech language	1989
098266B4		1995
5D181E69		1999
04381B33	pieee	1993
150D7F36		2001
7558F0B5	computer speech language	1991
5F7CC078	interspeech	2002
32CE9816		1994
8143ADB1	icassp	2001
7C990B9D	jasa	2000
7C6E8456	computer speech language	1998
5F758454		1978
2DADCB59		1993
76A42D8B	computer speech language	1989
76C44F56	speech communication	1993
6080D7BC		1974
59689531		1993
81908C96		1997
7F5350E8	interfaces	2011
7935BD98	speech communication	1997
0492EB00	interspeech	1998
795C6B20	computer speech language	1995
75FABDC8	phys rev x	1969
75FBFA21	computer speech language	1994
6CF91020		1996
0AF86248		1978
81F2D282		1995
7A9CA00C	j quant spectrosc radiat	1979
04610F3F		1999
5987A41A		1977
7DB9F6A1		2009
008301C6		1993
76841039	software microsystems	1983
03161573	amer j psychiat	1978
81D6C2FA		1993
85ED0F04		1990
7ACBF8BC	j quant spectrosc radiat	1976
83D002C3		2005
81CCDD90		2000
76F815E2	computer speech language	1995
834B913E		2005
0B2C0501		2008
78A460A5	mm	1995
785C5B76	mm	1997
7EDFA14E		2008
80F8E4DA		2006
04A38464		2005
02D9A4E5	tslp	2004
8028DAB9	icassp	1992
8003F77C	icassp	1993
62D3653E		2008
79A88765	icassp	1991
7D522911		1994
6E5C4DA3	icassp	1988
7EB27D9E	ieee sap	1994
7E170CB7	icassp	1993
7C0E7A49	naacl	1994
7E37548A		2008
7D374A13	icassp	1997
80A187E5		1994
5E9AB9F2	mir	1995
7CF4D8C6	icassp	1994
01845BDF		1990
79D85EBA	icassp	1992
5ED0864E	icassp	1995
7608D993	iee proceedings e computers and digital techniques	1986
7E7B962F	icassp	1994
7FF5CF5A	sigir	1996
76DC3FF7	computer speech language	1991
75ED100A	computer speech language	1990
7C6B45AB	j heat transfer	2015
774F5E24		2013
7947EC31		2013
7C9EA16E	j chem phys	1973
7ECCB45C	proceedings of spie	1997
7968EE80	appl opt	1979
7A5331A6		1987
