797CE187	appl catal a gen	2014
809521C8	environ earth sci	2010
7A793CA6		2012
7993C3A0	orij	2009
0421595E		2011
59D92275	j gastroenterol hepatol	2011
7552944D	opt express	2014
7EA37FF1	journal of failure analysis and prevention	2013
5B6E4A0E	ssdbm	2005
793C3BEF	cikm	2006
799B6400	ivs	2004
79805092	podc	2007
7A7EF6A1	tois	2006
8101E3F6	icdm	2005
597A8C7E	sdm	2006
5BB14CA5	podc	2007
7D8E6424	cikm	2004
7247E6FB		2008
7E78AF1D	ssdbm	2003
807D6CAD	icdm	2003
7E1C6B99		2003
804F5B93	mar pollut bull	2014
5DF22932	coling	2010
794D572B		2012
839513D4		2010
2DDF0A55		2004
0AE8924E	dke	2009
814599BA	biochem j	2014
7D2F0B41	nips	2007
82897ED3	fuel	2016
6DFEB6DD		2008
6E0E7B35		2010
01B346BA	j amer med inform assoc	2007
7DCF4068		2011
7B373383	adv compos mater	2013
77B1AACA	cloud	2013
7622EA6D	atmos chem phys	2014
788EE6AE	j gastroenterol hepatol	2011
72B1781B		2007
7E508C6D	cloud	2011
698779AC	clinical hemorheology and microcirculation	2010
2CB02343		2014
75749852	j stud alcohol	2015
78CC99ED	j aircraft	2012
094DE524	polish journal of pharmacology	1999
79C140FC	ieee trans antennas propagat	1967
7A952F48	int j adv manuf technol	2003
80DBC6E5	j stud alcohol	2015
07B1BD5D		2005
5C1D15B3	ida	2014
5A70E485	cloud	2015
7B8C9D4E	free radical res	2011
739BE8C3		2012
5D88753F	sdm	2007
8130637C	sigir	2007
7F76FC52	cikm	2008
7DB0A591	icde	2008
7EF33F68	kais	2010
79C7E7C2	vldb	2012
7FB0B20B		2011
8205925C	vldb	2014
7F40808A	collaboratecom	2009
80A171A5	datamine	2010
7B9418BB	kais	2009
7F752416		2011
79F9A159	ccs	2012
7C7ED743	tpds	2014
7593D590	tkde	2014
7EA682E7	cikm	2009
78119A6A	vldb	2009
7DEAD8F7	icdke	2009
8095597A	tpds	2009
730E6256	www	2015
7EE97FC9	tois	2011
79E62A49	icdm	2013
7B89C03E	iet commun	2011
