69D80190		2015
813DB962		2014
7C88398C	electronic proceedings in theoretical computer science	2014
5DE0A426	tecs	2011
7E903FB4	pdp	2011
317D29AE		2013
7ED0CA9D		2014
6E4AC7FA		2014
5C6B3D48	plos one	2010
587EF9B1	acl	2011
7D1FB6DA		2013
7FF32815		2014
2F60E852		2014
78A35EFB	electronic proceedings in theoretical computer science	2013
84D122D7		2014
77CB81C0	electronic proceedings in theoretical computer science	2011
7A9B4C1F	jar	2012
7CB9134C	todaes	2012
7EE304C8	nocs	2011
7CFE1A63	tpds	2011
7F4818A6	acl	2009
5DA5A3F6	itp	2010
5E8431E0	fmcad	2011
5E7C626A	environ int	2011
80C43F29	date	2010
7E747D78	tpds	2011
7DCBBE28	todaes	2012
7CC33AEA	sbcci	2012
782416C7	hldvt	2012
8218FB12	nfm	2015
7F2C2231		2013
7CE847B1	tpds	2014
7DB7AA7D	safecomp	2014
