7B05A1DC	coling	1992
762E367D	j comp neurol	1994
76E1C4FE		1992
042E1797		1989
7B2DAC4F	eacl	1987
7C852B6D	phys rev c	1991
799F251F	nucl phys	2001
0AAC3A7B		1995
809231B3	phys rev lett	2004
11A75543		2005
79ECC24E	phys rev c	1993
0241A91A	phys rev c	1991
07A3E3E1	phys rev c	1990
78DE18A3	phys rev c	2007
0C0F3FAE	phys rev c	1991
84C808B9		1991
7BEAE0B2	phys rev c	2002
7BFAC46D	phys rev c	1992
02E480AB	phys rev c	1990
07BE24E6	phys rev c	1991
830FB8CB	phys rev c	2007
75DBE4DF		2003
7C38353C	phys rev c	2000
0AFB02F9	phys rev c	1992
5D9A7F38		2008
801CF1B8	phys lett	2004
01015B76	phys rev c	1998
772525BC	phys rev c	1992
772B6E40	phys lett	2010
7CBB3AA5	phys rev c	1990
63761571		1996
78934898	phys lett	1991
7923E784	laser phys	2007
75FE0631	phys rev c	2003
606DD024	phys rev c	1993
70B39159		2013
642FCFFD	phys rev c	2007
014D1F9E		1980
77CA0776	nucl instrum meth phys res b	1989
12EAD926		1974
7B0F0D38	nucl phys	1986
783F52D3	rev sci instr	1993
09330AC7	hyperfine interactions	2002
79B618B1	laser phys	2010
79CAAE72	high energy density physics	2006
75B21F0D	phys plasmas	2010
75C9D920	laser phys lett	2004
7C10E8C9	phys rev lett	1999
756F61B1	nucl instrum meth	2001
7CB9A9F6	hyperfine interactions	2007
75F2F640	nucl instrum meth	2004
76D4FB0B	nucl instrum meth	2011
77AAE29F	nucl instrum meth	2006
7C7A9B9F	journal of cellular and comparative physiology	1965
