77C2CCCC	j amer oil chem soc	2010
7B412070	j amer oil chem soc	2010
78BDD245	bioorg medicinal chem letter	2010
7BA8A60D	j appl polym sci	2006
0EFD85EF		2002
5B2A96B7		2009
792AF47D	biochem biophys res commun	2001
5AEC3F3E		2005
69B249D3		2012
17D50568	bioresource technol	2015
78552B94	j am chem soc	2004
783D10D2	j infect chemother	2000
82CC5075	exp mol pathol	2015
7583F81A	applied mechanics and materials	2014
842F151E		2007
78C36314	j agr food chem	2009
78CFC4B6	j mol struct	2008
7F27440A	antimicrob agents chemother	1998
5ABE0B8B	coling	2010
37EBEB08		2011
7654CA9F	bioresource technol	2011
792F07C6	j mol recognit	2012
75ECC319		2012
81D71596	scand j clin lab invest	2015
7A644C37		2008
7CDB2796	nat nanotechnol	2014
79ACA8C1	energ fuel	2009
7DFA44B8		2012
7A1644F9	mol divers	2009
7EF16B06	soft matter	2009
7CBE7AD3	org biomol chem	2006
7BFA08CD	nature	2011
5D88386F		2005
7F21CCDF	j mol recognit	2012
7A4400ED	med hypotheses	2011
619AA369	stem cell reviews	2015
78077EB4	stem cell reviews	2012
7ADA8889	plos one	2013
