8168D3CE	lang var chang	2009
83FDB276	lrec	2012
7D6FF1B0	lang var chang	2015
5E70B29E		1989
1938CE4D		2010
5FE1104A		2007
7507F6F0		1999
7E7CDC47	sign language studies	2006
5BDDBD0A		2007
09B5C2E1		2006
3AA9A53B		2007
78A47496	sign language linguistics	1999
0AA3B01C		2007
010BD531		2007
5A6B78E3		2013
5CEC56BA		1999
5CF73CFF		2013
7C8FCA2E	sign language studies	2003
862F4517		2008
2467BA4A		2010
5D5C6674		2000
1414D28E		2007
5EEDE38F		2007
80590420	j deaf stud deaf educ	2012
6FB32081		1998
806664EA	j deaf stud deaf educ	2005
7ADA6789	aust j linguist	2014
3CA51FAD		2007
81ACB498	corpus linguist linguist theo	2013
34CE867C		2007
77EDD5BE	corpora	2014
3A27046A		2009
7808AD18	lang speech	2015
5B2A55C9		2007
0D936F92		2003
8486FFE3		2014
7CF9B5C0	deafness education international	2004
09D541C4		2011
094B6182		2011
6EFC0A88		2007
155B3B60		2010
383CC1BB		2011
75B996BD		2010
385E6013		2010
5B689558		2015
080E8F69		2007
787C5B7E	sign language linguistics	2001
795A1154	sign language studies	2007
834EF483		2011
5A308B51		2007
7E1D10D6	j deaf stud deaf educ	2002
0BF327D1		2006
7D42D7AF	sign language studies	2006
75AC8E28	current issues in language planning	2014
7674F4A7	lang sci	1992
7EBD0C0F	j deaf stud deaf educ	2001
76C96856		2013
85A873F0		2013
59F404E7		2007
7DFEAEA5	sign language studies	2010
0696C21F		2007
043FDE5C		2007
7568110B	amer ann deaf	2004
3B7D8D94		2007
83E8B2BA		2011
7B5AFFA6	aust j linguist	2014
751F5C0F	sign language linguistics	2009
76AF707D	int j corpus linguist	2010
7639532D	acl	2009
7CBCAB04	lang var chang	2011
77F0448C	gesture	2013
7915DCDE	social semiotics	2009
