7A0C6F22	inorg chim acta	2009
7DADA7B9		2004
6D4E6073		2003
7A0C4FB4	jss	2005
5CDADB40		2007
785BB045	eur phys j b	2013
776002D5	chin phys lett	2012
76D84F9C	eur phys j b	2013
78EE174F	physica a	2010
73687E2B	corr	2010
79FD92F8	epl (europhysics letters)	2008
77A9314B		2011
862C8AB1	acl	2014
7875134B	math comput modelling	2005
8629A713	lrec	2014
77C64268	physica a	2007
7CC6BD14	applied mechanics and materials	2013
7FFD894D		2006
78A62699	phys rev e	2006
7F093A19		2006
7589B0C8	ijns	2011
79D847DD	scientific world journal	2014
7B1C474B	advanced materials research	2012
7951AADD	reliab eng syst safety	2006
7CE72988	phys lett a	2012
863D970D	ijcnlp	2013
778C73BA	phys rev e	2013
801F6600	reliab eng syst safety	2005
7B846B1F	ijns	2011
7B86ED08	isa trans	2008
78446A6C	phys lett a	2013
7C1CA52B	mater design	2014
7565E5D3	ijrqse	2011
76B4774C	phys rev e	2001
7E2FFD0C	icmlc	2009
7BB8BC3A	fskd	2011
6039E873		2010
77A1E257		2010
7AD48ECA	int j adv manuf technol	2007
77FD03E9	int j adv manuf technol	2013
7F0BD7EC	icmlc	2010
8538ECC5		2014
