79F78D42		2012
757E075F	superconduct sci technol	1996
7C3CDFA8	journal of acupuncture and tuina science	2008
77877FB5	diabetes therapy	2015
79FA0A55	j phys chem solids	2011
7BDF4565	j phys chem solids	2011
7959FF58	j appl microbiol	2014
7771EF9B	embc	2011
7F6452CF	emnlp	2014
7F39B2F8	cheminform	2006
7908892E	cheminform	2010
79150E8A	j org chem	2013
7921679A	cheminform	2015
78CD05C6	synfacts	2006
78CAF734	j mol catal a chem	2005
661E04DD	hortscience	2005
78F27C82	tetrahedron asymmetry	2004
76100E2F	tetrahedron lett	2015
806CA1CB	cheminform	2014
81AD08C8	tetrahedron lett	2005
77F0C11B	j org chem	2013
65AEC3B8		2009
7EAB6E94	catal commun	2006
816045A9	cheminform	2012
7D4E4249	cheminform	2005
75D8AAA1	phys rev lett	1999
75E5D779	cheminform	2013
7ED63A30	cheminform	2006
7874341A	org lett	2014
7F840A8D	cheminform	1995
7F88746F	j org chem	2013
7E1C31E2	cheminform	2014
79A60ED1	cheminform	2011
7F9ACF76	catal commun	2005
83577F2D	journal of ambient intelligence and humanized computing	2015
777DAB4E	cheminform	2012
778B0748		2011
778D0E6D	cheminform	2014
7B63A1B2	organometallics	2007
80A001E0	org lett	2014
3D278EBA	sci hort amsterdam	2015
80AF2DAE	cheminform	1999
826CEE36	physica c	2000
810F9867	cheminform	2015
8082304B	cheminform	2013
809366BE	cheminform	2013
7A1806FC		2012
7C92805B	physica c	2000
79DA6864	synthesis	2012
79E5B78E	physica c	1996
250FB41C	tetrahedron lett	2015
7FC6810F	tetrahedron lett	2012
7A086E2B	org lett	2013
81F23ED4	tetrahedron lett	2006
7CF4F6F9	cheminform	2012
7CF995B0	cheminform	2005
7530A614	cheminform	2015
77ACD28A	cheminform	2013
77D42035	tetrahedron	2014
7D7C85DA	j mol catal a chem	2006
7EFB2ED5	electrochem commun	2007
7F074E50	ieee photonic technol lett	2009
8049B2D5	cheminform	2006
75A38758	tetrahedron lett	2012
7DF4AD91	cheminform	2014
76D4901F	cheminform	2013
7C44526E	org lett	2011
812820F9	org biomol chem	2014
7C66CFCD	cheminform	2012
7A5EF252	cheminform	2014
81D9CD37	j org chem	2004
7BB3A947	j org chem	2014
7741ACC9	j alloys compounds	1999
81A4207F		2004
7DA013C0	cheminform	2005
801A0769	j org chem	2014
5C89A671		2007
7E892112	angew chem int ed	2014
81016F38	angew chem int ed	2011
81732BC6	j mol catal a chem	2005
816C4C76	j mol catal a chem	2005
7723A81B		2013
7F83147D	cheminform	2015
7D4BD83F	j mol catal a chem	2006
77F5CA98	chirality	2005
7E45A793	j mol catal a chem	2005
768DE2B9	chem commun	2013
8147182F	chemistry	2011
7B8AE32C	electrochim acta	2009
7C4C47C6		2013
786019D6	appl phys lett	2010
7AFDB1BD		2010
7F1A18D0	j sep sci	2015
