839F8544		2008
7C9BD2AA	j psycholinguist res	2014
863CD75F		2012
32BB15DB		2013
7F2BD707	international journal of computer applications	2014
863E6371		2012
8630F0A0	coling	2014
86274DE9	lrec	2014
71E2E2F0	technology and disability	2015
3C5D99D3	kes journal	2015
863A292C	coling	2012
7EC52344	coling	2012
7A6C8DB1		2014
7C4C8B7B	icmi	2014
6FC2FB41		2013
85B45B67	j psycholinguist res	2015
7C632C79	education and information technologies	2014
77CFB4A4	assets	2014
83DD4902		2013
75665B2C	assets	2014
7865176A	ihci	2012
