7B64790C	j oral maxillofac surg	2011
7B2AE643	solid state commun	1998
79FAF81E	j sound vib	2009
797F8291	solid state commun	1997
7C9DC128	j sound vib	2011
7ECD8D28	hydrol earth syst sci	2010
7C520B4A	electrochem solid state lett	2007
785A5744	j appl phys	1995
75EA81DD	compos struct	2008
7AD0EA2F	struct control health monit	2007
6546FD1D	water resour res	2010
7F4F3F5A	journal of mechanics	2006
7DEE7DA8	earthquake eng struc dynam	2001
7E143444	hydrol earth syst sci	2015
7E10A939	earthquake eng struc dynam	2003
7FD584FD	hydrol earth syst sci	2010
7572D413	comput aided civil infrastr e	2003
78A08002	int j mech sci	2008
75FCF830	int j numer method eng	2005
753ED6D0	comput struct	2003
76767160	int j mech sci	2011
79BC878E	appl surf sci	1996
7984D544	appl phys lett	2007
71812E55	hydrology and earth system sciences discussions	2015
8219E596	hydrology and earth system sciences discussions	2015
5B384747	comput aided civil infrastr e	2014
784298FA	mech adv mater struct	2009
76ED0237	int j solids struct	2003
7CDF179F	comput aided civil infrastr e	2005
7C449062	comput aided civil infrastr e	2009
7BAEAFFD	comput struct	2011
771EDE0B	compos struct	2011
785C4171	int j mech sci	2014
85F5D4AD	coling	2010
774D8D17	j phys chem c	2009
7753042B	plast reconstr surg	2010
7B41EAF0	j sound vib	1993
84194B0E	ultrasound med biol	2006
7B25146C	comput aided civil infrastr e	2014
763F80BE	cancer detection prev	2005
79580400	j sound vib	1998
81C5DFB5	int j oral maxillofac surg	2015
1116F3D3	phys rev	1994
7C5054C7	comput aided civil infrastr e	2013
7C6DBA19	j sound vib	1996
77DEC4CA	int j solids struct	1994
77F4146F	water resour res	2010
79A39C89	j sound vib	1997
23B2ABB3	icaisc	2005
7911848F	appl math model	2013
76DD09F4	int j solids struct	2014
852F5ECF	hydrol earth syst sci	2016
7509817C	eng struct	2012
750C96AE	plast reconstr surg	2004
75103DF8	corrosion	2006
80A4E402	journal of applied mechanics	1993
757F546E	j oral maxillofac surg	2013
7973A224	int j struct stab dyn	2012
7C228221	compos struct	2013
7C35FC15	j sound vib	2004
8053C0BF	int j solids struct	2000
7C0F7334	compos struct	2000
77ED65C9	cancer immunol immunother	1996
