78231DDB	methods inf med	2015
78F9628A		2012
7F3CC81B	jbi	2014
7D05EC58		2009
102E73EF		2013
78A4DCD7		2012
7AA75A79	international journal of advancements in computing technology	2011
08051E6A	webist	2010
7E669525	skg	2007
78D81413		2012
7C521D7C	international journal of software science and computational intelligence	2011
040F65A7		2013
75445ED8	puc	2013
5AA37A51	icwl	2007
7BE1F197	skg	2009
80AE1F7A	ir	2012
812AB2CE		2012
7F967F87	skg	2008
79C1500A	infoscale	2007
02E8D3FB	coling	2012
57617788	webist	2010
6A492939	flairs	2009
750EB6C1	international journal of distance education technologies	2008
16265B34	concurrency	2007
79974878	ipm	2011
73B6E168	naacl	2010
7F8C6024	airs	2008
7BB6FE8A	skg	2006
806562C5	skg	2007
77AD3EE1	concurrency	2007
5DD805E8	icic	2011
77BFF394	talip	2013
7A4B1E7E	infoscale	2007
7DE740DB		2011
79FA1F78	www	2009
8136EDA3	icuimc	2008
75335CA3		2011
7689F6D9	skg	2008
