6F3E9693	sdm	2012
7D008665	pakdd	2009
65672F73		2006
7FCB27C5	icra	2009
7E209585	icpr	2008
751473EF	kdd	2004
7D1534EB	international journal of knowledge discovery in bioinformatics	2010
7E4B92D2	kais	2010
7F4319EA	icpr	2008
5D521AB9	kdd	2008
7FE460B4	icpr	2008
7FB869A3	icdm	2003
68A592B0		2007
7D055FA2	icml	2004
79DF7801	icdm	2008
7D080112	statistical analysis and data mining	2009
7FB58FFA	bioinformatics	2004
7D373848	icde	2005
7FA0B305		2004
8004F748	icdm	2006
7596FF68	datamine	2014
8243397D		2015
5C9F4FB1	aaai	2014
7AE3559B	aaai	2014
783308F9	kdd	2015
7676EACB	transactions of the japanese society for artificial intelligence	2006
06CD89D9	aaai	2011
759E41D3	icdm	2011
7D85041E	transactions of the japanese society for artificial intelligence	2012
85C99888	icdm	2015
0451848C	sdm	2008
78AACE91	eswa	2014
82402BAE		2010
85D0E1F0	smc	2015
2F350811		2007
85C7C7AC		2005
00921075		1998
5E42D2AA		2012
594D171B		2002
7625386E	ieice	2009
764EE7AE	icdm	2011
79871409	transactions of the japanese society for artificial intelligence	2013
7F90838A	journal of information processing	2009
7AEC11F3	ann inst statist math	2008
3DB833B8		2002
78F9BCC1	ieice	2013
5C84B9F4		2012
7F7B257A	bioinformatics	2009
7549139B	transactions of the japanese society for artificial intelligence	2012
7D177437		2004
756B4FB7	icdm	2012
756A35E8	ieice	2012
5898B1C2	icml	2002
83640084		2009
8366EFB2		2012
7E5CC591	bibm	2009
751BB7C8	transactions of the japanese society for artificial intelligence	2011
584D0D90		2014
5CDFF3B3		2006
0378ECCB		2014
7BA6B0F6	coling	2008
7D6638B4	nips	2007
0927202A		2007
8337C4CA		2005
76911DF1	transactions of the japanese society for artificial intelligence	2007
833F94E9		2009
7FCA24BD	transactions of the japanese society for artificial intelligence	2007
5F9B2F1E	sdm	2008
814D3D42	icdm	2010
815589CC	icdm	2009
82E00AFD		2014
77E2B85B	ieice	2010
80557CFA	nips	2007
25F76369		2007
18FD444B		2006
5B641665		2003
61B0EE7F		2011
0A598946		2002
76C774C9	ieice	2010
6D67A767	icml	2003
7E3F59B5	nips	2011
0A07C1CC	sisap	2012
77CCEA20	j mol graph model	2010
841EF703	ijcai	2013
7580983C	tkde	2013
5AAC67C4	icpr	2012
778EC2E2	eswa	2012
7DB421C4	icml	2012
7A9D3D9A	icuimc	2014
04955CCB	pakdd	2013
5CC7F2AF	kdd	2010
8432A55F	pakdd	2011
80C5D780	bmc bioinformatics	2010
7465C0BF	pkdd	2010
7D4E6250	icml	2010
60C1C884		2011
5D1C1080	aaai	2013
7E8F6385	kdd	2013
781A1DF2	ieem	2010
7EC74B45		2011
71BB4BE4	icml	2010
5F410A6E	aaai	2013
7A2A3C8D	datamine	2012
0B676B87	aaai	2012
5D37F3F9	kdd	2011
7AC0A217	bmc bioinformatics	2010
05C4855D	aaai	2012
