10000E34		2002
7E09796A	coli	2010
7D45A979		2006
0C51B2E0		1997
7FE3BDEE	naacl	2009
02C62EAE	interspeech	2002
07ACB587	interspeech	1993
5AED9CD9	pdln	2002
012AD0A5	pdln	2009
75E4BCDA	electron lett	2008
777D1AFE	speech communication	2006
03A080F9	interspeech	2005
5F165EC8	pdln	2003
5CC183DD	tsd	2000
00348C98	interspeech	2006
04AF74BE		2003
5855928B	pdln	2005
0BA0F0CE		1999
5D7A7E12	coli	2010
75299976	eacl	2009
722E9BFA	pdln	2009
10E1D54C	electron lett	2011
5B340CE1		2002
7A6F7C48	electron lett	2011
7BDB62E6	speech communication	2008
7D659FE8	icassp	1993
7E7A1C91	icassp	1995
