80AAB6C1	eas publications series	2012
7BDF1009	science	2014
5B257252		2002
7577F2CF	apj	2015
7D47E4AB	apj	2014
77319148	apj	2012
7AB0B5C6	astron j	2012
85EDB292	apj	2005
790F7AB9	apj	2005
7B52B231	apj	2015
6091C65E		2003
7513E27F	mnras	2008
3C95DD59		2005
7C6C8C4E	journal of physics conference series	2014
7ABAD9CD	astrophys space sci	2006
7C8593FC	astrophys space sci	2006
5B12E860		2002
76231680	funct lang	2010
7790FAE1	apj	2013
032FD2E6		2005
7CD6B63E	eur phys j spec top	2014
76D747C0	mnras	2012
3646D872		2004
86206754	acl	2014
7D434E6C	eur phys j spec top	2014
798E78C7	phys plasmas	2014
1383131A	funct lang	2010
