76F7338F	international journal of bank marketing	2013
786FDAA0		2013
7C122949	journal of further and higher education	2006
7900DD2C	marketing intelligence planning	2013
79DE50DB	journal of european industrial training	2013
720B290E	wind energy	2015
7CDFE305	mem cognition	1996
76CAD29E	quart j exp psychol	1993
7DAA1D2D	lang learn	1998
7D2C6747	quart j exp psychol	1996
78E7B0F4	ambio	2014
7E62E039	stud second lang acquis	2002
80310936	stud second lang acquis	1997
7D61B6D1	stud second lang acquis	2004
77D1DD04	read res quart	2004
7E27B490	develop med child neurol	1994
7FD9709C	stud second lang acquis	1996
7C01E47B	lang aware	2010
78F05024	comput assist lang learn	1995
76EA454D	mod lang j	2000
7A813E38	stud second lang acquis	2002
809F8BE9	annu rev appl linguist	1999
7D4AECFD	appl psycholinguist	2004
7DC6BC07	stud second lang acquis	1996
7DBA4029	stud second lang acquis	1998
7FC3D469	appl psycholinguist	2001
75F5B1E4	journal of strategic marketing	2007
7BF1D707	international journal of sociology and social policy	2013
7DD3BF0C	journal of marketing management	2010
760B8D52	international journal of sociology and social policy	2013
79FBF60B	ind market manag	2010
7A25E541	international journal of sociology and social policy	2013
7C71CD09	j organ change manage	2010
77AD7D4E	mod lang j	2014
63DAEF49	stud second lang acquis	2015
6E2B1A95	tesol quart	2008
730414E6	lang learn	2009
009A3CFF	naacl	2010
79913D1F	mod lang j	2009
7BBA0574	the mental lexicon	2008
7A762308	mod lang j	2008
5F200833	lang learn	2012
762101DA		2009
7E9A539E		2014
809CC1C6	lang learn	2008
7B76E65E	aila review	2006
813E5F5C	stud second lang acquis	2014
74D742DA	lang learn	2015
5F985A6B		2015
7A1C4E6D	j child lang	2015
7A1D7EC2	lang learn	2009
0893F913		2008
7559E916	lang learn	2009
5D11D209	lang learn	2013
7CF785ED	stud second lang acquis	2012
5CC5C3D7		2009
79C9D722	mod lang j	2009
8070F3C2	stud second lang acquis	2013
6CD5776A	lang learn	2010
7D670C65	mod lang j	2009
7BF4358F	stud second lang acquis	2010
80EEB148	biling lang cogn	2007
7ADB53DB	int j corpus linguist	2013
7B4A565F		2009
7608112B	stud second lang acquis	2005
5AC3A484	stud second lang acquis	1996
615E64D9		2006
77BB6126	jhep	2011
7C6C11E8	wind energy	2014
7C700FC1	corpus linguist linguist theo	2009
5B3408EE		1968
85C33F68	stud second lang acquis	2015
783EEA8C	irish j psychol	2012
7EC6F159	j adv nurs	1990
5B630C00	envsoft	2015
793D7C86	cognitive linguistics	2014
5C50205F		2008
5C58ED2A	j organ change manage	2013
795B638B	ind market manag	2014
797F552D	mar pollut bull	2012
79998711	j adv nurs	1990
7BA34108	disabil soc	1993
80C3BC6C	brit j psychol	1980
80CB6FA8	journal of marketing management	2010
7787B65D	ann dyslexia	1977
8537A5DE	stud second lang acquis	2013
77A3CFD4	qualitative market research an international journal	2013
7DB56307		2014
848FD6AA	tesol quart	2008
81DAB9C9	psychiatrist	1989
7A9B3EA6	ind market manag	2012
5D55CDBA		1994
7A4E40B3	sci total envir	2015
7A543468	cognition	1982
7FFBD976	stud second lang acquis	2011
5D6DB112		2009
84DF7CAD	quart j exp psychol	2007
0BAD16D5		1992
82173293		2014
596551CB		2010
0A9DA13C	stud second lang acquis	1996
7E925E5E		2011
85BE93BA		1948
77FCD349	lang learn	1993
772F9EA8	lang learn	2010
7B6140A5	eur j cogn psychol	2007
809BD651	j res read	1988
80A3C3C9	stud second lang acquis	2002
7B79A97C	ind market manag	2012
263C0DDA		2000
264A11DC		2011
147D2E9C		1999
30B5C6A7		2009
0982F1EC	social psychiatry	1990
7FE2CAC1	appl linguist	2006
7A2E1E8E	sci stud read	2009
79065BF3	irish j psychol	1992
7F3D54C2	youth soc	2008
791D85AC	j res read	1990
7920FAAA	brit j psychiat	1985
6874F854		2006
7D22A15C	stud second lang acquis	2011
5895B396		2008
7572F1F4	language and education	1990
5B69240B		2008
2F3C9B30		2007
786B57BE	brit j soc psychol	1990
7873BDBB	ind market manag	2014
81B7668C	phys rev	2013
7EEF5796	cognition	1988
7EF31B92	organ stud	2010
78AB6DBC	appl cognitive psychol	1988
78B7FB06	j res read	1978
02B83EBA		1994
79F615D8	down syndrome research and practice	1993
0B9DCD34		2010
7AB12341	language	1994
751C0837	lang learn	2012
58607A95	phys lett	2012
861C3D89		2009
70AB22C8		1967
7FA0681E	stud second lang acquis	2011
76CEDE92	j intellect disabil res	1990
59EF1418		2001
59F840C0		2012
76DBFC63	journal of customer behaviour	2004
76FA4A8C		2003
796A17F8	quart j exp psychol	1999
5C7ED89E		2010
796E57C7	arch dis child	1995
6A8A9698		2005
7D84041B		2012
7D853B37	lang cognitive process	1998
859A9A18	eur phys j	2014
7697A07D	brit j psychol	1987
0A5883F5		2006
7DDCCD02	appl psycholinguist	2014
76BB793C	ieee trans nucl sci	1989
8056B828		2004
773693B7	journal of marketing management	2010
7E3B93B9	ieee trans nucl sci	1993
2318A897		2011
77640443	appl linguist	2006
75B40927	psychological research	1981
75CED127	serv ind j	2010
2202E4AD		2011
323032B6		1994
7BEC482D	bmj	1980
84430495	fish res	2008
80F4FC6B	appl linguist	2006
7AC4A36A	ind market manag	2012
7AC9D7AC	psychiatric bulletin	1989
7ADC0B9A	scand j manag	2008
5DF40640		1994
7B2E859E	appl linguist	2010
2617BD2C		2013
809631FB	phys rev	2014
8095944D	ices j mar sci	2009
851FA47A	stud second lang acquis	2014
75F28BAD	j multiling multicult develop	1991
7607D233	lang learn	2013
79D4462D	marketing intelligence planning	2013
