837E6305		2015
78FE1BC1	iie transactions	2010
751625CE	paa	2014
7FD2EB7D		2013
762AE359	isi	2012
797841B7	ieee trans magn	2012
77E03559		2012
047C688E		2013
787C1BE5	health care management science	2013
8535DA95		2015
7DD08D01	operations research	2012
7595A435	phys rev	2004
8111264C	mol ecol	2014
7EB320AA		2008
784BE0D2	quatern int	2011
82296306		2015
7B791ED1	biochemistry	2010
808DB967	plos one	2010
851E913B		2013
018CA821		2013
8451F581		2015
77D0A724	ieee trans nanotechnol	2015
5B68F3D7	npc	2010
724AB606	eur resp j	2012
75AF58B7	optimization letters	2008
77E8FD78	j appl phys	2010
7CD630F7	j magn magn mater	2010
7E8B0B90	phys lett	2002
7A7107B8		2010
769F03F8	j appl phys	2005
7A3C30DE	appl energ	2008
7C840FE5	j phys d appl phys	2006
7571F6ED		2013
5D6441D6		2015
639614DF		2015
6140BADC		2015
5A7D2B53		2011
78EFDB32		2013
7B40E403	corros sci	2011
799B0873	chin phys b	2012
7B580942	appl surf sci	2011
77222B32	mater chem phys	2011
77184002	jcc	2004
77F03788	sci china chem	2012
5D1E4C6B	j phys condens matter	2007
806AAF78	j mater res	2014
5D3C3862		2015
76CD9B6E	rare metals	2011
71CB1CD9	int j appl ceram technol	2011
76E57AC7	physica b	2011
5E9C3F3A		2015
7655BBD9	ieee trans electron devices	2015
7A61DD23	corros sci	2010
7651E0BE	j phys condens matter	2011
79647AD1	chin phys b	2012
80406B05	sci china phys mech astron	2011
732A8B42	ieee trans magn	2015
7D86BFAB		2012
7DE3A56F	fskd	2009
7D67CD61	ieee trans circuit syst i	2015
797F9CA2	int j adv manuf technol	2013
75C2FF3C	j phys condens matter	2008
79DD74B0	sci china technol sci	2015
7FA2797B	int j appl ceram technol	2014
62DC3CC3		2015
85E70AD6		2015
79ABD868	journal of shanghai university (english edition)	1999
787148E6	bibm	2013
7FDF8C22		2011
8119C36E	j amer ceram soc	2011
768D954F	wind struct	2013
7DC33BF2		2011
7A94C95A	ieee trans power elect	2016
7DFC051B	icpe	2015
79329CD1	isorc	2012
764B73E3		2011
7E980B3C		2009
78E11BA5		2012
7B0D10A7	complexity	2014
5D6204EE		2012
6947700A	contemp account res	2012
7DB6D8DF	environ prog	2013
752A0835		2015
7D291EFF		2015
78A4EFBA	nonlinear dynamics	2011
789E848D	contemp account res	2013
7BB0DF08	environ prog	2014
7C03FAE6		2010
79A62C3C		2014
79F7169C	phys chem chem phys	2011
78FAE59D	int j quantum chem	2011
7BCDA35F	int j quantum chem	2009
010889F2		2013
766C3796	j mol struc theochem	2008
79B2609D	int j quantum chem	2011
7747094F	sci china chem	2012
79FDC4D5	appl phys lett	1992
7954AF0A		1991
7977B5D6	journal of language teaching and research	2015
75D85E23	leuk res	2007
79D0DDBB		2013
7C0F44DA	epj web of conferences	2013
7293C79B	corr	2015
7DA97C01	infec immunity	2014
7AAFB777		2015
76EB5B6D	nucl instrum meth phys res b	2006
7750E55C	collaboratecom	2007
7885569E	iccd	2010
8134B734	euc	2008
7A881DC8		2010
834BFC5B	aaai	2014
83E4BC87		2015
7817BCBB	ase	2014
84515385	aaai	2015
781A9D1D	components packaging and manufacturing technology ieee transactions on	2013
79FCC7DB		2013
7C7AB35E	j appl phys	1996
813A19B1		2010
7C7F9498	polym degrad stabil	2009
7C895889	phys lett	2005
7C9BA3BB	org biomol chem	2014
815317A2	ijmpb	2012
7CA723CF	shinku	2008
76259641	neurosci lett	2011
76325943	j appl phys	2013
608F92AA		2007
716C560B	amer j hematol	2014
76453D72	key eng mat	2013
76448ADA		2014
68D763C4		2004
764F5E3E	advanced materials research	2013
848B65D9		2013
764F3657	j appl phys	2012
76CD5BC4	nar	2006
76D56E2D	International Journal on Advances in Information Sciences and Service Sciences	2011
71C11617	coli	2015
8221FDAE		2006
76E8C523	applied mechanics and materials	2010
76E629CD	neuroscience	2015
76EB6ADF	applied mechanics and materials	2013
76F4382C	advanced materials research	2014
76F80B3A	j agr food chem	2004
754B43A5		2012
7D0EC3C4	ical	2011
7D107332	j biol chem	2014
7D1031A6	j therm anal calorim	2008
7D148B1A		2009
7556E776		2013
2C9E058B		2013
75725CF9	j appl phys	1994
7D281D97		2013
7C440A07	pervasive	2010
5F483054	emnlp	2008
7C4A0074	advanced materials research	2013
7C4BD8FA	icmt	2010
7C5B7491	chin phys b	2011
5F5E71C0	acl	2014
7C5F8B7C	imis	2012
6C2A7BDB		2011
78F83DE7	appl phys lett	2014
79031E08	immun cell biol	2013
001E3806		2014
3B17136B	corros sci	2015
791BED4E	chin j catal	2012
792249B2	international journal of technology policy and management	2012
7F4C27F1		2011
5C3C0140	air medical journal	1997
797EAF15	advanced materials research	2012
5C91E8D2	pdln	2014
798451D6	int j hydrogen energ	2009
86313FCA	acl	2015
24C2A8C0		2012
0279EB1A		1992
8016700C	surf interface anal	2013
7A874BA3	phys rev	2011
2587ABD1	fitoterapia	2015
79A50F37	appl phys lett	2014
79AB7BF1	j wind eng ind aerodyn	2015
79B76F4A	ieee trans magn	2014
0C131DDE		2012
79BF1924		2014
79BDAE30	aip advances	2014
79CA8F9F	advanced materials research	2011
79C8F9EB		2012
045AC6E4	collegium antropologicum	1997
7B9A0F93	ceram int	2015
7BA72955	j membrane sci	2013
3D46FF24	ceram int	2015
7BB426D0	biosens bioelectron	2012
80C81B88	coling	2014
019A3B03	blood	2013
7BC0174A	chin phys b	2013
5EBFDC84		2011
7BC1CC27		2014
75F3C5AE	ieee trans magn	2012
75F5D27A		2012
7D79113D		2013
77DEA9CC	ieee trans circuit syst i	2013
77E37E5F	j phys chem solids	1999
77E7A88D		2012
77EA67A2	vtc	2014
77F321B6	surf coat tech	1997
780290BD		1997
837F48E8	ijdsn	2015
0FA41F48	jecr	2005
6E18BA40	j canc res ther	2015
78140E7A	dm	2011
7AA1ED7E	int j prod econ	2015
7AAA862F	mater sci forum	2008
3C6CB21B	biochem biophys res commun	2015
85FCD545	blood	2012
7B2780FE	american journal of physiology renal physiology	2013
04DCFA6B	jecr	2006
7B4117B9		2012
46C04D99	acs appl mater interfaces	2015
8420C438	cit	2015
7B4C4AF4	anal sci	2001
7B57DC62	mater sci forum	2011
26236992	is	2009
7A0F0AB0	cytokine	2011
7A0EF122	ceram int	2013
7A1F2A14		2013
7A22E689	acs appl mater interfaces	2014
7A25A04A	chem phys lett	2007
7A2BF037	nar	2007
7A351866	j non cryst solids	2009
7A37C1A6	icca	2007
7A461B2A	aici	2009
004E3138		2004
7E4F0FA7	nar	2009
61397AC9		2008
7E4E6084	leuk res	2012
7E504473	micromachines	2015
7782564D	ijbc	2011
779059CA	int j nanomed	2014
7AF87B8F	chin phys b	2014
7B0F61BB		2012
6FC06E06		2011
7B211840	applied mechanics and materials	2013
07C9D5C0		2011
230D9CC6	journal of transport economics and policy	2000
81A1D995	vet microbiol	2016
774D6DB4		2013
774C4D8C	exp cell res	2014
774FA139	physica e	2014
7756CD61	chin phys b	2013
77646166		2011
7E46387A		2009
7E46AC9E	ical	2007
776684D5	acta crystallogr c cryst str	2007
39AD8DFA		2014
765DE15F		2013
765F89AE	isorc	2012
7666B9C7	chin phys lett	2011
598F750F		2015
7674BF66	acs appl mater interfaces	2014
76766A69		2009
7DC1C6E7	ijcnlp	2013
76875111	int j appl ceram technol	2011
7DC90FE5	ieee trans on broadcast	2008
08782DD5	phys lett	2005
7DC63C02	j phys d appl phys	2013
77A984DF	electrochem solid state lett	2007
7E77158C	biochemistry	1999
77C1819C	dm	2013
0BC876EE		2003
77CF8B7D	surf interface anal	2012
7E82E490		2010
77D5CFF0	advanced materials research	2013
77D401E9	advanced materials research	2014
77D62FFB		2012
5AF44098		2012
46D0817F	appl surf sci	2015
80987F1A		2009
80974116	math probl eng	2014
826AA311		2012
7B6E257E	appl phys lett	2015
7B72B8D8	biomacromolecules	2011
81EA8C28	colloid surface a	1992
5E825183	meth enzymology	2006
5E8A1BC6		2000
7B89885C	ieee trans circuit syst i	2014
137746EB	j biol chem	2006
826D9F3D		2012
7B968694	phys rev	2011
76944E78	chem eng j	2015
76934674	jcit	2010
7DCFED2C	ieem	2011
769A077B	physica a	2014
59BC5025		2013
76B7D937	advanced materials research	2013
76BE05FC		2015
76B93741	plant cell environ	2010
160A7D4E		2005
2DD6F2F5		2011
58DA919A	chinese journal of lasers	1993
7D523598		2012
75BC7853	corros sci	2014
75C6C909		2013
75D49984	nucl phys	2013
7D64E6F6	chem phys lett	2003
0478C870	ceram int	2006
75E5C578	entcs	2014
78585D7C		2013
7863911A	j appl phys	1995
787298E3	chem mater	1995
78737912		2012
786FA65F	j appl phys	2012
02353709		2005
10213BC6	coling	2012
7BCF37B6	phys rev	2011
7BD1FF32	appl biochem biotech	2014
82718A74	bioresource technol	2015
80DECE13	j bacteriol	2000
7032A8DC	ejor	2015
5EEBFAA3	j aircraft	2015
7BFC93C3	advanced materials research	2013
7889567B	appl surf sci	2013
61D0A111		2009
83990B14	scientific reports	2015
7EFA1CC7	phys rev	2014
78A7B0C2	plos one	2010
05297A64	emnlp	2010
757A875C	chin phys b	2014
04763702		2008
862107A2		2014
64791285		2015
03C2AD3A		2002
75989AE6	appl phys lett	2014
759F42DE	phys rev b	2010
75AB684D	oncogene	2013
7702F28B		2012
7E1600FC	int j polym anal charact	2013
7E164E40		2009
7E1FD5DD	food hydrocolloid	2014
7E242A25	icme	2003
7A4BC134		2008
7A4E4797	key eng mat	2010
7FF94B4B	key eng mat	2010
0A74444C	dms	2005
7A548E82	acta agronomica sinica	2013
7A556C8F		2013
7A6B2A11	leuk res	2013
7A6FD660	j appl phys	2014
78D91FB1	advanced materials research	2011
78DB2300		2009
0417A616		2004
78E77C82	microelectronics reliability	2013
5BFB6BD2	jhep	2013
78EAF9AC	j shoulder elbow surg	2015
6A44F9B0	neurochem int	2015
7F2D9DCD	icdcs	2008
7C092CC2	comput method appl mech eng	2012
7C1B6015	int j appl ceram technol	2013
7C20A875		2012
810B5E47	j leukocyte biol	2009
810E801B		2009
781684AF	j phys chem c	2011
78232B79	icbbe	2010
782DBDFB	inorg chem commun	2014
6E264809	ai	2016
78282E50	acta crystallogr e struct rep	2007
61A05BF0	chin phys	2007
782E612E	j appl phys	2014
78390A01		2013
783A152F	amer j hematol	2014
5B5916E0	j mater sci	2006
7845514B	scripta metallurgica et materialia	1995
017FFECE		2012
8237E6A2	appl microbiol biotechnol	2015
760F6109		2014
7616474A	mater lett	2013
1122D6DF		2000
7F74338E	emnlp	2013
796EC950	j chem phys	2013
8630F4D1	emnlp	2015
797B210C	acs nano	2015
824BF117		2000
6EB9F469	jhep	2015
793F61D1	nanoscale	2012
7944F967	int j pharm	2009
79473618		2011
301A938E		2009
00D49940	chinese medical journal	2013
7ABB110D	neurol res	2015
7ABFEA3C	biomacromolecules	2011
1290D38D	j bank finan	2015
7AC2C005	applied mechanics and materials	2013
7ACBA0EC	computational and theoretical chemistry	2012
7AD2C219		2010
7ACF2E00	appl phys lett	2008
8636AE6D	acl	2014
7AE395BC	chem phys lett	2014
7AEE75A5	int j comput intell syst	2014
7510C48F	evidence based spine care journal	2014
75189CFD	j mol catal b enzym	2014
7CF370A2	transl res	2014
75261E06	bioresource technol	2013
077E66C2	j zhejiang univ sci b	2015
7D05E0E3	fskd	2009
81CE9951	j alloys compounds	2006
5CECCB2A		1999
009CD791	computational and theoretical chemistry	2012
79EAA3D1	applied mechanics and materials	2011
79F5CF47	physica a	2008
79F4ADBF	journal of transportation systems engineering and information technology	2012
7CC7ADDE	ieee trans magn	2013
7CD6AE91	cheminform	2013
021A9FD1		2003
816F4356	advanced materials research	2012
7CD7DFF8	environ health perspect	2011
7CE2456F	phys rev	2011
8177857F	icmens	2009
7E064189	cec	2008
7F468EAC	cec	2007
7E25EB9A	icebe	2007
660ED79B		2005
80DF6FD8	icebe	2008
752BE426	tweb	2007
837113BC		2008
7DBFC57C	soca	2007
815E71C7	icebe	2006
7E3FE425	cec	2007
77378F14	internet	2009
815310E3	cec	2008
47A113F5	acta metallurgica sinica (english letters)	2015
800A8F06		2007
76321CB2		2010
75D88FF2		2006
7BEF0D3C	ieee trans power syst	2016
810F7FFF	theor chem acc	2008
781221CA	ieee transactions on smart grid	2015
81056416	concurrency	2015
7CC60122	bibm	2012
80A7BD90	analyst	2011
79CC2C01	chemistry	2011
7FDD60B9	bmc genomics	2014
7D48CBD9	icmlc	2009
80F6FFD6	icmlc	2012
80FFCD6F	itc	2010
7B4598D1	clin imag	2008
751D60D9	clin imag	2009
767CF840	anal methods	2013
753053E1	theor chem acc	2005
7B2FBCE7		2012
752F7EB6		2010
7F6A2969		2011
799EB996	esiat	2010
7B2B68F0	plos one	2014
83B0AC39	circ cardiovasc qual outcomes	2015
82F88269	eur resp j	2014
76F2C0A4	rev sci instr	2009
7D070E3D		2009
7F3C26FE	cbms	2006
05F8BB6D	civ eng environ syst	1998
0715647D	civ eng environ syst	2001
3AE180D3		2015
7B9599A5	amt	2014
7F538214	infocom	2007
802E7D57	phys med biol	2014
7AB58569	tmm	2013
80F2E2D8	appl opt	2012
78741758		2013
75BD62C3	icse	2014
0206BDD7	civ eng environ syst	1998
7A5FE8E2	acta seismologica sinica	1995
75DB7FDA	j alloys compounds	2004
7FD0D6B8	ipdps	2007
784947B1	appl opt	1989
7CF1BFE9	cheminform	2004
78285FAE		2013
81B8BA99	icse	2015
77D65966	jcst	1996
7642984E	cheminform	2005
8524B4A3	fss	1998
77DDDA26	j non cryst solids	2004
76D4C87C	dry technol	2007
7D47C31C		2009
7F868B75		2009
7C3EC76B		2011
794F7C88		2002
03DAAC8F		2014
830E38D4		2005
79C336C3	plos one	2013
7CF4A531	eacl	2012
7E0E9FC4	acl	2011
7E2E9B41	coli	2011
7DE917E3	acl	2011
78526130	sigops	2010
751F7220		2011
80F6E0E6		2009
80AE577F		2009
7D406AB8		2009
7DB82CE1	icca	2009
836139D3	j immunol	2015
7E48C54B		2009
7A51ACEF	opt mater	2003
7A07673E	date	2015
39B25030		2015
7CD534A4	j phys d appl phys	2015
8027280B	ieee trans circuit syst i	2014
81156AFD	acl	2007
80C077B8	acl	2008
7CB8ACAB	emnlp	2008
7A5B7EB6	iwpt	2009
7779BE76	bull environ contam toxicol	2009
7957280C		2010
7D2F08ED		2009
78F8A48A	applied physics a	2015
78B0B422	j appl polym sci	2009
78E5B829	j appl polym sci	2008
7D9BAFB8	j polym environ	2010
7CDFDBAB	polym advan technol	2011
7DF5352A		2015
6E59F65D		2015
77139235	photochem photobiol sci	2008
01116B71		2006
767ACE79	mater lett	2006
7ABC1C71	j mater sci	2006
755D484B	chin sci bull	2006
6E16F5B4		2015
7E8A10D7	nanoscale	2013
81C1A558	nano res	2015
781CEAC6	thin solid films	2005
7709F1B1	nanotechnol	2009
76AA2A25	curr appl phys	2011
7FFC9A6B		2015
79AB4FA1	clin immunol	2009
82094DC7	acii	2015
77372EE6	tumor biol	2014
7585E2F3	tumor biol	2014
79B03891	tumor biol	2014
8309CCF1		2012
7F4F5CAD	phys rev	2007
77BFDF15	mater sci eng a struct mater	2011
7A40DD17	cscwd	2005
5D771731	cscwd	2005
5B1C47CB		2005
7186457C	phys chem chem phys	2015
7A85A170	computers in industry	2006
80E724AA	mace	2011
752B5D4B	ejor	2009
7B68FAFC	electron lett	2014
5D4F770B		2015
57978519	ws fm	2012
3A18FBC7	amsta	2015
7D91B4BC	icn	2008
75833F53	biotechnol lett	2003
7AE74D86	biotechnol lett	2004
772FB093	tmc	2015
5E73CFBE	wiopt	2015
785D8A1D		2010
762F2AF3	talanta	2010
7841B009	physica b	2004
78174529	j mater chem	2011
80FCABB0	mace	2011
7866BA2C	z anorg allg chem	2008
3AEA26F8	microgravity sci technol	2015
78DF271F	mace	2011
7883DFBA	sci china earth sci	2012
7E1ACCB9	electroanal	2013
75A2E46E	chemphyschem	2009
7D3EC3C9	j mater chem	2011
757ABFDD	planta	2014
78804D24	j electroanal chem	2011
7A377D51		2014
7A3EACAC		2014
7CD3C5AB	j mater chem	2012
7783762C	sci china math	1999
5AB0C4C9	fskd	2005
7CD74E1A		2010
77634EDF	anal methods	2013
74F44DE4	phys chem chem phys	2015
7CBCBCF3		2005
767ED89A	mace	2011
7ADACFA1	chemistry	2010
73E48605	plant cell environ	2010
7ACDF357	nanotechnol	2009
7B833BBB	chin sci bull	2010
7DA01544	chin sci bull	2009
764DA032	talanta	2009
7E02C104	transgenic res	2009
7E0B47D3	microbiology	2010
7F3E6E3E	chin sci bull	2014
7F8C1361	clean soil air water	2013
7A800C65	polym eng sci	2004
7A87871F		2015
7BFBB80D	macromol chem physics	2000
7C7EEAD4	telecommun policy	2012
7C8B3BDA	mace	2011
7B2BA798	mace	2011
7B439C3A	wetlands	2014
7D795B6A	angew chem int ed	2012
77F14D1A	mace	2011
7DA0941D		2005
75914DCD	soca	2007
7D3CD995	cec	2006
807C31DD	cec	2006
7E5B462F	cec	2006
80809114	rtcsa	2005
0DDE640B		1994
7B3C7767		2011
755CBCEB	applied physics a	2014
7EF84229		2013
796297A4	sci china phys mech astron	2011
