7FF13B25	igarss	2009
8178081C	igarss	2008
751230BC		2014
7CA88C3E		2014
7A197680	phys rev b	2010
754EA6BC	slt	2012
5EDB42EC	msn	2006
7B919573	ieee transactions on information forensics and security	2013
804FC856	tcom	2012
7ACA88D1	globecom	2012
7CC91960	tcom	2013
7CB4D1C9	pimrc	2012
7EDF2A50	ieee commun lett	2011
7D83590F	vtc	2011
6CC4EFF8		2014
732A3E69		2014
812FBD67	icc	2013
7C49DACC	ieee signal process lett	2012
7A7DB293	globecom	2012
7BB7414A	ieee trans veh technol	2012
7B9B88F3	twc	2012
7981AD96	tcom	2012
7C079FF0	twc	2012
7933F62C	pimrc	2012
772B7D9B	bioresource technol	2008
5F06035E	iconip	2014
796D6528		2014
7B78C10D	sci china life sci	2006
860443B8	ieem	2015
7D1178A1	ieee trans veh technol	2013
820A1019		2012
76166042	twc	2015
86261BD7	acl	2014
85A8277A		2015
76FD0CD5	j mater civil eng	2013
7ECF8BFD	pimrc	2009
1008858E		2010
729F5CB8	twc	2015
76A26580	ieee trans veh technol	2015
76C5AB0C	ieee trans veh technol	2015
77AC5262	twc	2015
8629B216	acl	2014
77BC069B	ieee trans veh technol	2012
77CCA6BD	vtc	2012
75BFB56D	ieee trans veh technol	2012
85956CFF		2015
774276B5	twc	2014
775F6CC5		2014
85D21D5E		2010
7CD84D01	rev palaeobot palynol	2014
7AF8B9C0	icc	2014
7B07B934	ieee trans veh technol	2014
78216814	vtc	2011
782E8B15	spine	2010
7843C49A	icc	2010
7AE3F55B	icc	2014
25D15B41	j loss prevent proc ind	2015
590C8ECB	biotechnol appl biochem	1998
7D770463	globecom	2010
6F845B8C	land econ	2012
7B783C7C	genet mol res	2013
110F4EB1		2011
863190B8	acl	2013
750DCA69	icc	2014
75175E08		2014
5FF0B98D	twc	2015
059E92A6		2011
753103E5	globecom	2011
7A1375FD	vtc	2010
7A37BB61	icon	2010
85AC94A5		2015
7E247F4A	wisa	2009
7FFC1CC5	acl	2013
7A5479F3	ieice	2014
6B0A228B	applied mathematics	2015
8271C760		2010
848C94F5	globecom	2014
7674CC1B	j organomet chem	2014
85A236D2		2013
768E3913	rev palaeobot palynol	2015
81F8C9B1		2010
57F363C0		2008
82E5A7D5		2015
8459E696		2008
7C76CA4E		2010
777E8E01	ieee trans veh technol	2014
7781A222	j electromagnet wave applicat	2012
7E64FC81	progress in electromagnetics research letters	2012
58B98B46	jsac	2015
813D3141	palynology	2010
7C8CF77E	world j gastroenterol	2015
7ECAEBFB		2009
7D44E9BA	tcom	2011
79834AB9	pimrc	2009
76580CF1		2012
7B27D6D3	iwcmc	2010
80FA5F88	ieee commun lett	2010
7ACF9E10	ieee trans veh technol	2010
754CABCD		2013
7D2A93A3		2009
7D5A335D	ieee commun mag	2015
5A7E0752	ieee transactions on information forensics and security	2015
82526565		2015
59550A73	icc	2015
8208A977	pimrc	2015
78C87818	j cryst growth	2000
83612473	tsinghua science technology	2002
836CDD0F		2015
7D5A8411	icmlc	2008
7DA88393	icmlc	2008
7A6B2F12	dalton trans	2012
788578D2	mater res bull	2006
7BA7C413	mater res bull	2006
7C271202		2013
7798119F	mater res bull	2008
77EE0349	ieee trans microwave theory	2013
77B28010	ieee trans antennas propagat	2014
75389FE3	ieee antenn wirel propag lett	2012
83817761		2015
777E6F16	ieee commun lett	2013
79E3079C	tcom	2014
76CAB81A	tcom	2015
77598DE2	globecom	2014
75F47738	icc	2014
758F1622	ieee trans veh technol	2013
75951BD1	icc	2014
788015E4	icc	2013
7A039014	globecom	2013
77968CD0	ieee transactions on information forensics and security	2014
7DAAE49C	vtc	2013
76497D15	globecom	2013
77356B27	twc	2014
7FBF4852		2010
5AD8A5C9	aici	2010
6F715BE9	rskt	2010
7EFDA1F4	acl	2012
75FD3A07	phys rev	2009
7C1D9C62	int j theor phys	2010
7C5C7096	gen relativ gravit	2011
6227E006	chin phys lett	2004
