7EE8E05A	j mem lang	2008
7C581FF6	frontiers in psychology	2012
786C5214	behav brain sci	2013
73EC6EF9		2011
7A480296	science	2012
77CA03E4	wiley interdisciplinary reviews cognitive science	2011
0BBE2ED9		2010
6C4266E4	cogsci	2015
7D13BEDE	lang cognitive process	2013
75581596	language and cognition	2014
7B2C48BD	cogsci	2012
7EF488E8	cog psychol	2010
7994C747	j exp psychol learn mem cogn	2012
7F8E09C6	cogsci	2013
83CDD58B	psychonomic bull rev	2015
69BA5236		2015
7CC686F5	lang var chang	2014
76F421FC	language and linguistics compass	2009
005577CB		2011
796CED5E	lang speech	2013
77BEDD20	psychol rev	2015
77D4F285	cognition	2013
6A8337A9		2013
82638C5E		2013
7B7D942F	linguistic typology	2011
80ABAFCD	pnas	2012
86206754	acl	2014
8267B4B7		2011
81E6A650		2015
1053511F	j mem lang	2015
07991D6D		2007
6A6860A3		2009
6EEC0473		2007
837EAE34	j mem lang	2016
86356B50		2010
2E741903		2012
2CD28CB0		2013
2F18FF70		2013
1383131A	funct lang	2010
7BB86E92	linguistic typology	2011
76BD44D3	plos one	2013
76C2F808	linguistic typology	2011
33215835		2013
