74727DD7	j zool	2015
7E945B02	macromol biosci	2004
5B2356BA	j huazhong univ sci tech med	1996
58397A73	j hematol oncol	2015
7F83A275	bioelectromagnetics	2013
7E59B7DA	j hematol oncol	2014
757A3FAB	the chinese german journal of clinical oncology	2005
811CD70F	plos one	2015
7B8703A4	j huazhong univ sci tech med	2008
813F9CA0	j hematol oncol	2014
0C174893	strahlenther onkol	2014
65681015		2014
5DEE5E5D		2013
7FF06130	acl	2010
797DEAFE	igarss	2013
802D7557	ieee trans geosci remot sen	2011
7713D705	ieee j sel top appl earth obs	2013
7703D41D	igarss	2013
7AFE1C9C	igarss	2013
7BEB5C37	ieee geosci remote sens lett	2014
7A61C6CF	igarss	2013
792B428C	ieee trans geosci remot sen	2014
776A8E71	igarss	2014
750F13C2	ieee j sel top appl earth obs	2013
788F9D09	igarss	2013
75DD3C97	igarss	2013
79A55BD9	ieee geosci remote sens lett	2013
7AFA554C	remote sensing	2014
7AF7BD9D	igarss	2014
796B743B	igarss	2010
7DF25811	int j remote sens	2013
71CB71B5	hydrol process	2013
76F54BC9	int j remote sens	2015
0E796361	j biochem	1994
7B60015B		2015
80ACBC8B	journal of applied remote sensing	2012
7C8283D4	remote sensing	2015
0BB15FF5	nature precedings	2009
7CAA832E	phys rev e	1993
784FC8EF	int j appl earth obs geoinf	2014
729085B0		2013
7EDB29E9	arch virol	2015
786F7A48	world journal of hepatology	2009
7CD10724	igarss	2014
7CD51E78	plos one	2014
7CD3CD51	chem eng sci	1993
5FD59234		2012
73CFB603	int j remote sens	2015
7456E4BE	int j remote sens	2015
80BE1FE6	biol reprod	2009
7BA3862B	phys rev a	2013
7BAC5502	conserv biol	2010
7BA99E68	nat chem biol	2014
8435DD2C	int j remote sens	2015
78C775D5	remote sens environ	2013
78D661A4	igarss	2014
83ABE0F8	oncotargets and therapy	2015
7F2DCEEB	cancer lett	2015
6EF691ED	hydrol process	2013
79AF96BF	igarss	2014
79B63A12	bio technology	2009
79CAFA9D	disease aquat org	2005
79C85A5F	phys rev b	2007
063A2E5A	j huazhong univ sci tech med	2004
79CF9EB1	eur biophys j biophys lett	1993
79D28C73	phys rev e	2009
0937CFCB		2000
781FF917	chem eng sci	1999
78302066	applied mechanics and materials	2013
783D69DB	hydrol process	2012
7CECD965		2014
7511C764	mol cancer ther	2014
849BA4D1		2013
7720D565	langmuir	2004
7724DEA3	bio technology	2007
772B1C29	sensors	2015
7E275759	igarss	2014
7729DD1B	remote sensing	2014
85324D3A		1986
799C96F2	tumor biol	2015
7BDFC3E3	igarss	2015
00E9BE4B	international journal of clinical and experimental medicine	2014
810D3881	aesthet plast surg	2012
7C35475B	hydrol process	2012
82D4C750		2015
36C29E82	scientific reports	2015
7B5B5547	igarss	2010
7B5C80BA	phys rev lett	2009
7625D63D	plos one	2013
09FFE83C	interspeech	2000
7AD1B07E	ieee j sel top appl earth obs	2014
77A89D5C	chem phys lett	2014
77AE6D94	int j remote sens	2015
071AA230	interspeech	2000
77DA499B	crop prot	2011
766893EE	igarss	2015
7689F4B5	int j remote sens	2013
768B5B2B	phys rev b	2007
5BB5D52E		1999
7F026FDC	acl	2005
78B3A7C8	int j remote sens	2013
7589B429	int j remote sens	2013
830BF6A6		2009
7D60EE29	acl	2009
7775B936	remote sens environ	2014
5A9FBD38		2013
7A17751A	journal of physical chemistry	1993
7A2E9211	igarss	2015
7A421ECB	ieee j sel top appl earth obs	2015
7A41E531	opt express	2011
7942A859	scientific reports	2015
75E7A037	j zool	2014
835AC05E	pancreas	2015
73BB2AE2	j biochem	1994
75695419	mol ecol	2011
455B2FE9	virus genes	2015
7A49949F	j phys chem a	2015
6D44D642	oncotarget	2015
8297A518	plos one	2015
81966603		2015
7DE0B164	remote sens environ	2012
08F17931		2010
76BB0B39	remote sens environ	2014
60D927B1		1999
77FD7FC7	iscslp	2010
6B55152A	ijcnlp	2009
7E3F7F89	iscslp	2008
7FBB714A	philosophical transactions of the royal society a	2012
7B07EE4C	appl phys lett	2011
7109D4B4		2015
8428A8C6	cancer res	2015
7A722CAD	amer j primatol	2008
7F3BE8AE	conserv biol	2010
769CF445	mol ecol resour	2009
78BE5E2A		2014
7855C6B6		2015
79210D75	plos one	2012
81E096CD	icse	2015
7B5FB11C	igarss	2015
7B6CEEE2	chin phys lett	1999
31F753BD	icsi	2015
77F70525		2008
77FE4957	diabetologia	2010
7AA734D7	coling	2000
7F10B361	igarss	2011
7F209760	igarss	2011
78EEE3EE	conserv genet	2009
7F94D550	coling	2008
79C5AA99	opt express	2012
79C6E082	tribol lett	2009
750942D2	opt express	2013
7BF97DAF	plos one	2013
7C23594D	sensors	2009
7B5BF28C	igarss	2015
761FAF6E	igarss	2012
7ABC253B	ieee j sel top appl earth obs	2015
7AED83EF	igarss	2015
7E75FDDE	opt express	2010
766443FD	ieee j sel top appl earth obs	2015
75923FE3	igarss	2012
7D522579	j wildlife manage	2007
853726F5	opt express	2016
775DB586	conserv genet	2008
7A7F9217	igarss	2012
7A91B7E2	igarss	2012
7A98249A	igarss	2012
75541BC7	conserv genet	2008
73449452	chemistry	2015
