7B5C4049	j cell	2003
7DD10043	chembiochem	2006
7E36E14E	chem biol	2006
2E1D0A2E	mol biol cell	2004
7E0D5485	gene develop	2005
7E82052B	chembiochem	2005
77B567EC	eur j org chem	2005
31A4592F	drug metab rev	2005
7C53C573	tr cell biol	2003
76399624	j cell sci	2006
7DF8AF84	chem biol	2007
7CAAC6E2	bioorgan med chem	2005
79C7E7EB	hfsp j	2007
307248B5	nachr chem	2006
7AA5130E	chembiochem	2005
7A6D57A4	nachr chem	2006
768C0321	curr biol	2007
7DB3124E	angew chem int ed	2003
7BA30FA5	eur j org chem	2005
76DD24DD	bioorg medicinal chem letter	2010
7F6065C9	embo rep	2015
7D12E8A8	curr biol	2009
7A4381DD	chembiochem	2011
7D27C2A4	acl	2011
80E4528D	bmc bioinformatics	2012
7D5B74E6	plos one	2011
2D1C6832		2015
7C2DDDC7		2011
7E3E94DC	angew chem int ed	2009
00F42C30		2010
7DC3C042	embo rep	2011
7759ACBB	chem biol	2010
7B51E942	science	2012
788D9318	cytoskeleton	2011
7AB34701	angew chem int ed	2014
5F189566		1996
7E9195BB	movement disord	2006
76D55B26	dementia	2003
77303231		2009
7A2A3A5C	angew chem int ed	2014
84C9D757		2013
5DE17FD6	j biol chem	1994
84D0322B		2006
6F0510BC		1989
839D724B		2010
72B7D054		1974
78B3D216	brit j cancer	1999
59E778F8		1999
7D7D5978	acs chem biol	2011
8507B580		2008
58F211BA	meth enzymology	2006
35B2D27C	chem biol	2001
86394350	acl	2010
39B9113F		2006
2E7A6F9D		2011
0670A30A		2003
83B861D0		2001
6D8DFB9B		1976
849CA675		2015
80FFB1DE	rna	2005
7E4BB9D9	cell cycle	2011
7F2A8406	j cell	2000
78F2CDC8	science	1999
7A0C0346		2001
802D764A	nat cell biol	2000
7A8BF378	chem biol	2000
7EADB3CE	interventional neuroradiology	2013
772E7908	isscc	2015
82FF9828	ieee j solid state circuits	2016
07BB0D06		2003
80042947	advances in radio science	2013
