7659E891		2009
5CEA7835		2015
80A5A927	rapid commun mass spectrom	2010
71BA3EF7	corp gov	2010
7B038F60	j appl psychol	2008
76449F82	amer j sport med	2013
8206DC8D	amer j sport med	2015
816A1B42	amer j sport med	2009
7E230CD3	j athl training	2012
80367C4A	brit j sport med	2006
12ABBB89		1996
8054D133	arch clin neuropsych	2006
64D1F00A	neurorehabilitation	2007
81EBAA63		1990
80B11967	jns	2009
136DEA0E	international journal of the history of sport	2004
76122902	appl neuropsychol	2010
761B0344	j head trauma rehabil	2013
117195AA		2007
7FAEE91F	knee surg sports traumatol ar	2013
7CEE9536	jama	1999
75161446	neurosurgery	2012
42BFAF7C		1996
0C81309E		1980
80C0247A	neurosurgery	2007
860676EF		1992
4709D921	international journal of the history of sport	2004
0F776708		1996
77E01CC3	clin j sport med	2015
5580B71E		1996
0CB02612		1996
7552CA55	med sci sport exercise	2002
75770A39	clin neuropsychol	2010
7CBAAE60	brain injury	2009
82197631		2010
76699022	clin j sport med	2001
0864B3A3		2002
7C0618B6	curr sport med rep	2002
75BFEA2B		2013
75D9DF35	clin j sport med	1999
83379E5D		2005
76A50AC0	neurosurgery	2006
7DDE994F	amer j sport med	2012
7DDE3476	sci justice	2015
48C052FB		1996
7E4AA157	brain injury	2006
7CDA317E	j head trauma rehabil	1998
8282B500		2006
789C417B	brain injury	2009
85CDB3E4		1996
79E75318	amer j obstet gynecol	1998
84CD20BA	pediatrics	2016
7B276CD3	jama	1999
7B384E7A	j pediat	2003
76DDED1A	neurosurgery	2002
0E652BFE		1983
7957C2F8	clin j sport med	2003
81F72E44		1996
75799E34	jns	2009
759ED5AA	unfallchirurg	2006
75ADEEA5	med sci sport exercise	2002
0F650F76		1996
8213E7A1		2013
80279D74	j pediat	2013
5DBC97DF	unfallchirurg	2006
5D5EE22E		1983
80E14139	acl	2005
5B0823E2	ecir	2010
77E61E27	leis stud	2011
7D721669	managing leisure	2011
5EACBEAE	international journal of sport policy	2011
8093D60B	amer j sport med	2005
71570CFC	amer j sport med	2003
7EDA6C3D	dent traumatol	2007
813043F6	j int neuropsychol soc	2004
7534DCB3	amer j sport med	2011
