77161A6B	journal of zhejiang university science c	2013
22A89E07		2013
7F12A005	ialp	2010
7915C41F	int j fatigue	2007
7F001DF9	acl	2011
7C015DE6		2009
08A1324B	wave motion	1997
75382A03	geophysics	2006
840BC5C5		2013
5BF731CB		2012
7D6602F3		2010
67F7F5C3		2014
79043ECD	disc	2012
791378DE	j waterw port coast oc asce	2008
763A6A1F	journal of electronics information technology	2014
7656FA8B	geophysics	2007
79EE8190	spe drill completion	1998
82303915		2013
77DDC7D6	chin phys b	2014
81687C1B	ijcnlp	2011
21C2E65C		2014
5BAB97DB	geophys j int	1997
5BC6B2E4	geophys j int	1999
7B295472	optik	2015
5993E8FF		2011
3974B6E5		2014
77DD98BC		1997
7544FCB2	ieee antennas propag mag	2014
7B84ABF4	phys scr	2013
7E3A81CF	geophys j int	2004
7CBC7329	scripta mater	2007
