7B77F4FC	cis	2013
791F419E	chin phys b	2009
8173A1F1	cikm	2012
8074BD0B	apweb	2012
816F19DF	mms	2014
5B875CCC	apweb	2011
773A0C32	computational intelligence and neuroscience	2015
04E915EC	dasfaa	2014
76DF6943	plos one	2013
7A7E933B		2010
79E98CF8		2009
763ED48B	waim	2008
75157A8A	energ policy	2010
0418F3CE	iconip	2012
7FA246D1		2012
7F1D7BFD	sigir	2009
7E955892	www	2009
683AD6A2	world econ	2013
86227C0C		2013
7943AC29	journal of computer applications	2011
690B32AE	j dent sci	2015
76B34318	j phys condens matter	1991
750E3849	world econ	2013
5A5F2FE6	icws	2015
862B693C		2015
0FB41F0A		2012
862C1FCC	acl	2014
73E9542B	j amer med inform assoc	2015
804C596F	robio	2007
7E0D8DFD		2007
766BAB27	physica b	1990
81530EBC	j amer med inform assoc	2015
79804C2C	physica c	1988
85BD0D06		2008
7EA0DDC2	cikm	2012
5DB7977C		1989
779C1CE8		2010
56CAB4B1		2013
7A7237AC	phys rev b	1991
841ABD8F		2010
856E7BB0	phys rev a	2010
7E71FCA5	plos one	2013
764CEF7C		2009
85182489	phys rev a	2011
83E8C630		2009
79A2A085	physica c	1989
5CAF7131	sci china math	2000
7F9589B8	wism	2010
84D10FA9	j phys condens matter	1991
3274CF00	journal of hunan agricultural university	2000
84EC5936		2006
80682743	isci	2014
7BE3D4C1	physica c	1989
7C01A00C	journal of computer applications	2013
22D375C2		2012
7EC3D470		2004
78F1887B	j magn reson imaging	1994
805A2EE3	j amer med inform assoc	2012
792B8F27	chin phys lett	1990
