7CB80C46	chemistry	2013
72AB7213	chemistry	2015
80E13F4A	chemistry	2015
7688A899	helv chim acta	2011
7D65B868	jhep	2014
7C81E321	nanotechnol	2013
7D51A77C	mar drugs	2014
58E5C044	anal lett	2006
760893AC	arab j geosci	2014
80656277	phys rev b	2001
80D3F065	j biol chem	2012
76D37DBF	j am chem soc	2009
76DBC21E	zoological research	2013
83F85169		2015
85DA84DE		2011
7BD3D98E	eur phys j	2014
7BF5F190	j org chem	2009
5D353556		2005
7FEF4E1A		2015
5D4FDAB8		2005
832D4F95		2015
767B1648	account chem res	2011
767DB667		2013
7D29FB0D	mar drugs	2012
6CC2CB07		2008
75AC44E5	chem eng j	2008
7B307498	org lett	2006
7B5029DF	lupus	2011
809631FB	phys rev	2014
7509668E	josa b	1997
752810DF	org lett	2006
49E45559		2015
272DC16A		2015
74F803AB		2005
78F56119	osteoporosis int	2014
8631F570	acl	2014
79C7BCF9	eur j med chem	2015
7C1D77E0	j comb chem	2010
81F7DF4A	tetrahedron	2016
7E771E4C	mar drugs	2014
86054031	eur phys j	2016
8027E1A8	tetrahedron	2015
31E11992		2015
5E84AAA9		2006
7B81FA40	journal of computer applications	2013
7B69902F	bioorgan med chem	2006
7B50E060	bioorgan med chem	2005
82699C9F		2015
7C1ECCF2	apoptosis	2014
7549EA83	cheminform	2006
75E4B058	chinese j chem	2012
723D08F2		2015
