7A7CB90D	computer speech language	2013
6D6B15C8	speech communication	2015
76EE0C1D	brit j clin pharmacol	2015
833A6350	computer speech language	2013
833B5656	clin neuropsychol	2011
77D0B040	j clin pharmacol	2013
75D6FDBF	pharmacogenomics	2012
7916CC17	clin pharmacol ther	2006
7EB73F37	epilepsy behav	2012
713E6A04	clin pharmacol ther	2012
75F83A30	eur j agron	2011
75F7A040	ther drug monit	2011
75F8EA12	clin pharmacol ther	2006
7807D28C	neurology	2010
7F27E170	clinical interventions in aging	2012
8102E081	antimicrob agents chemother	2000
76268A76	int arch allergy immunol	2009
797EA260	european geriatric medicine	2014
7980F8EB	jasa	2010
861F6545	acl	2013
7A352C6C	epilepsia	2012
7BE27996	epilepsy behav	2012
76635D5C	biomed chromatogr	2012
7C88B99C	neurology	2008
7C6D4E80	epilepsy behav	2009
68E52F5D	biomed chromatogr	2012
5CC57C2D	neurology	2015
7F827370	j clin pharmacol	2015
7D9E3250	clin pharmacokinet	2009
6D086F52	brit j clin pharmacol	2015
74993871	clin pharmacol ther	2006
78E32F40	clin neuropsychol	2011
7E96A271	j clin pharmacol	2013
5DDFD387	epilepsia	2012
7751AF33	epilepsia	2013
76A683E7	j neurolinguist	2011
787E7AEC	j neurolinguist	2010
7570EC68	clin pharmacol ther	2012
5E6C4167	int rev neurobiol	2007
7537F3D7	neuropsychol rev	2007
