004C9DB1	interspeech	2000
79DB2A9D		2014
0BA0784D		2001
06B6A84E		2001
7B92F979	acoustical science and technology	2003
7F9C9C23	ro-man	2004
7A1A6EE9	transactions of the japanese society for artificial intelligence	2013
08580FC9		2000
76B781F7	japan tappi journal	1958
788BE933	transactions of the japanese society for artificial intelligence	2015
0798AD23	interspeech	2003
0BC95397	interspeech	2001
7B13D790	acoustical science and technology	2002
25970812	ieice	2005
5B3C31B3		2006
7689BF27		2013
056C8610	naacl	2012
5DA324A4		2006
5D957100		2006
752CB515	scjapan	2002
80CF57F5	compsac	2011
5EB89F9B		2006
5EA38EE4		2006
03B0B36A		2004
5A36ED5D		2006
5A2ABC12		2008
77AB315C	ieice	2005
048E7422		2011
789A174E		2007
788A6526		2006
7C494A6F	scjapan	2005
6D4720CD	pricai	2002
5B4E5BD1		2010
0322164D		2001
787A1A29	compsac	2012
5C8D56EF		2006
5A67C495		2006
5ABCBE0A		2006
77998C36		2001
0B4E325F		2011
5C0E1F7F		2006
01DC2FFB	interspeech	2002
79BC343A	scjapan	2004
