77CDDC5E	int j cancer	2013
7E810752	nanoscale	2015
78DD411C		2013
79768EF5	atomization sprays	2012
85B45292	chin phys lett	2012
778F40F3	scientific reports	2014
8261F233		2013
8636FE3B	emnlp	2014
5A546E7F	advances in meteorology	2015
85343CBF	siamcomp	2011
85B3FCE5		2015
7967257E	nature communications	2012
7FB5C025	nat mater	2013
78607247	rev sci instr	2014
85C6C31F		2015
839639D4	clinical and experimental obstetrics gynecology	2015
7D405B2B		2011
759DF8BA	phys rev lett	2011
76D5603D	advanced materials research	2013
76EF4222	ijmpb	2012
5A0B7A38	phys rev lett	2011
124BCA06		2014
82417856		2014
72E1C3B8		2007
69DB8B44	permafrost periglacial pro	2012
5B4EF80F		2014
80AA6A02	nature communications	2014
8604749F		2014
626C3240	superconduct sci technol	2009
115D259C		2014
79A5E68C	carcinogenesis	2015
79AD642B	j vac sci technol b	2009
79AC8E2A	j mol struc theochem	2005
35D63880		2012
79C8E0A4	permafrost periglacial pro	2010
75EDF097	ceram int	2013
7934E113	chin phys lett	2014
7A12EF8E	scientific reports	2013
7FDDE5A7	j clin endocrinol metab	2013
71A372FF	oncotarget	2014
5F49C81C		2011
7C4A94A0	mace	2010
7C56801F	phys rev b	2011
845A42B0		2015
5BAFA7DE	phys rev b	2008
78B65914	chin phys lett	2012
82FF2F33		2011
77AF08B7	journal of biochemistry and molecular biology	2007
77BBBC01	applied mechanics and materials	2014
5ADD6942		2011
85BB44C5		2015
7E94FCC0	phys rev lett	2008
823472E3		2012
5A1E33EE		2012
7717D74D	academic journal of second military medical university	2009
7627CF54	phys rev b	2012
595A6BCC		2015
75C59DE9	advanced materials research	2015
8311CA08		2008
19516F3B		2015
7BAEF9B9	phys rev lett	2013
6BC9E2DC		2008
802B3C18	nature communications	2013
5DBCE648		2012
7BCB7EA8	j microbiol biotechnology	2014
7B3D37F5	chin phys lett	2013
8092EF7B		2012
7D055EC8		2013
7CB05A6D	acta pharmacol sin	2012
8166247C	nature communications	2014
02920D5C		2013
84B43ECA		2006
5C8FA89D		2008
81C865CF	icic	2015
6D2A4594		2009
765EBC7B	scientific reports	2013
85A10B2F		2009
7DBBEDE2	pnas	2012
827C86E0		2007
5F846280		2012
7C95F45C	phys rev b	2012
7C9F3F02	chin phys lett	2013
7C09EAB4	phys rev lett	2008
7C294971	applied mechanics and materials	2015
6C106045		2015
77E69554	toxicological environmental chemistry	2011
7CCA7CA8	environ model assess	2013
78235923	apoptosis	2015
7B7AABFA	j appl polym sci	2004
77C3246A	plos one	2012
70D38A23	plant cell environ	2012
7B86E60C	appl phys lett	2006
7ABC88EE		2011
3E08E297	j mt sci	2015
597F0FFA	permafrost periglacial pro	2013
64355464	chin phys lett	2008
7CCF7AF3	chin sci bull	2000
753BE93B	rev sci instr	2007
583F2FBB		2009
7D928041	phys rev lett	2009
7E2542BB	physica status solidi (a)	2010
77EF508C	j phys condens matter	2015
77AD53AC	solar energ	2010
7D12F243	theor appl climatol	2012
7F08FD2A	probab eng inform sci	2013
7C654B46	theor appl climatol	2015
7DE6F111	phys rev b	2010
7BF4CA2B	environ earth sci	2014
7B73A740	environ earth sci	2012
784A146F	superconduct sci technol	2009
783C12E3	plant soil	2010
7F23E7EC	physica status solidi (a)	2010
76E32095	pnas	2014
76E426FB	plant soil	2012
7FC08C56	epj web of conferences	2008
79F4274D	int j climatol	2013
8049D16D		2004
7EEC903E	nat photonics	2010
