80B879D9	coli	2005
5BABF8F1		2008
76E3BAA4	jnsm	2007
7E0758EB	rev financ	2008
590FAE46	neurosci lett	2009
7D7A87F6		2011
5C4D20B0	rev financ	2008
7954A197	speech communication	2014
7F6F2A59	conscious cogn	2002
59CD22DC		2011
0AD0A13B		1998
59D4037E		2007
7DE88C95		2006
5ECA7E4E		2011
8164C36A	jasa	2008
7CE874B6	ijwet	2006
7CF2EFA2	ethical theory and moral practice	2009
5851BA82	international journal of speech technology	2001
5856A341		2007
7D05E772	intercultural education	2005
77606A86	comput hum behav	2014
5A855DA9	neurosci lett	2009
7EAEF24D	natural language engineering	2001
5B3A2585	rev financ	2008
5B3770E8		2010
5DCB5697	opt express	2006
5A31FED0	neurosci lett	2009
0840DA1E		2002
59852B76		2006
766DA2AB	gesture	2009
01EA0AE3		2009
0DF14150		1978
48A45A1B		2008
809A7ED4		2011
5E6E7E5C		1998
826CAD37		2010
80AEE76E	rev panam salud publica	2008
06C639BD	psycho oncol	2010
5F86649C		2003
81FD54A6	ieee trans automat contr	2009
5F9A335B	scand j econ	2007
7F8FB459	j phonetics	2010
5CAC8F8F		1998
103753C8	lacl	1998
78AE065D	nlg	2009
781164BC	j phonetics	2008
5B2E3460		1999
024D2B77	conscious cogn	2002
5EA943F4	mathematical programming	2010
80C084F7	j mem lang	2012
7BB931E7	j phonetics	2002
82DC4082		2015
5EC82859		2007
827A3A95		2007
863CE473	nlg	2015
5F6D0E6D		2011
5BDB54D3	rev financ	2008
5B742FF4	j affect disorders	2010
65E1ED03	bmc cardiovasc disord	2011
5DAFCB2D		2010
072FFAE8		2004
025F0001		2007
22307E5E		2009
5A8BFEF5	ijwet	2006
5ABD0E0D		2005
7E699418	ethical theory and moral practice	2009
77A0D3A4	jasa	2013
5ABFB9F2	mathematical programming	2010
7A517497	phonetica	2013
5D5C7774		2011
8078AE97	scand j econ	2007
5E32EC73	ieee trans automat contr	2009
04299F3E	exp psychol	2007
7B5DC3E5	lang speech	2009
5AC1A696	nlg	2009
7E70E3C0		2011
7E787057	nlg	2013
6169ECAA		2014
7E880958	conscious cogn	2005
7E89095B	j affect disorders	2010
7F75572B	lang speech	2010
5FDAC10C		2007
5877D0D2		2014
7FD86E04	int j intercult relat	2012
7F98C2B3		2001
0907EABA		1999
7F9B766E		2011
7FABE2DC	j mem lang	2015
5F0AEE2B	neurosci lett	2009
7C1859C4		2007
81005D5F	fuel and energy abstracts	2011
81009163		2007
5F31005E		1999
5F3DF7B7	neurosci lett	2009
5CF0B30B	neurosci lett	2009
5D08BA87	bmc cardiovasc disord	2011
85E6AB58		2000
58A73E36	mathematical programming	2010
757FE2F1	current psychiatry reviews	2012
7D313013	lingua	2014
80169248	isf	2007
5E0B849B	rev financ	2008
74058F60	conscious cogn	2005
5E27B5C4	rev financ	2008
7BE4BD42	j intellect disabil res	2010
747E0EB2	mathematical programming	2010
7F36067F		1999
5C19F367	journal of philosophical logic	2009
014A6E5F		2003
7F484B54		2007
7925703B	lang speech	2005
85D5F12B		2000
7ED45A24		2000
80792E79	speech communication	2002
7DFEFA5B	informatica	2002
7D777719	acl	2001
5ECE3482		2000
7CE93CCF	clin	2001
80494648	speech communication	2001
78E249FB	nlg	2001
0588AE21		1998
599C7447	int j prod res	2004
7E02278F		2010
7E05B76A	ijwet	2006
59194F79	ijwet	2006
7D7B08CF	jasa	2010
7F527B29	j chem phys	2008
7F6AD5AD	lang speech	2014
7F6FA525	inlg	2010
60C0E841	mathematical programming	2010
7DD9DD87	ijwet	2006
59E4B790		2011
750F8557	hri	2011
7CF84A07	coli	2003
7EAEE3CA		2007
8096D9B1	rev financ	2008
798C52CD	cogsci	2012
7EEFF337	j early adolescence	2014
7EEC64A2	chi	2009
73AE3CD3	int j lang commun disord	2014
5E3333B2		2003
7B28E131	ozchi	2010
807BED7F	frontiers in psychology	2013
807F12FB	lang speech	2014
79741114	acii	2009
6D0DCDA5	cogsci	2015
7D267F0D		2010
7A439E1B	ieee transactions on affective computing	2013
7F953BAA	ijwet	2006
7D3BAE5D	ijwet	2006
71170FB9	appl cognitive psychol	2015
8013FF0B	ipcc	2007
0191C2E4		2007
7B07CE0C	inlg	2008
0B6F6CB4		2005
80E25657		2007
80EAA5D5	nlg	2009
5EF6AA34		2004
05D2D80A		2004
