7FF72955	physiol genomics	2013
7FA9E185	adv space res	2000
7ADD5E91	geophys res lett	2008
7F7E1609	rev geophys	2014
7CE3272B	geophys res lett	2011
642D5EE4	journal of geophysical research	2014
763AD8CC	space sci rev	2014
7CFEEE2D	planet space sci	2009
77078AC1	journal of geophysical research	2005
750CE489	space sci rev	2004
7B4421DB	journal of geophysical research	2002
7E868FBB	nature	2009
60AE5087	space sci rev	2000
5983C7EB		2009
7FC133C6	icarus	2009
81187928	apj	2014
79513DA9	adv space res	1997
7BBB3A20	geophys res lett	2005
79C8C2D5	nature	2007
62C8D9C0	nature	2001
048C1394		1998
7B0FE7AA	geophys res lett	1998
7B0B5320	rev geophys	2007
7D741537	space sci rev	2011
622B1A5C		1998
7CFAE0ED	chemistry	2010
8041F1C4	geophys res lett	2005
783E7526	aids	2006
846F1DD3		2008
7CE2CF6D	space	2005
5DDF2BE3	nature	2007
75D2D740	physica c	1994
75DC28A0	physica b	1995
760B04DF	nature	2002
10A8CC01		2005
7927D65C	physica b	1998
63E1A3EC		2009
03431901		1996
0BEBFF48	amer j pathol	1992
75F3A8E6	nature med	1995
3A76AE26		2011
06A7D4BF		2009
06FCB9E4	circulation	2009
76C82353	beilstein j org chem	2015
393F8801	west j med	1986
081E1D05		2006
5D7F0543		2002
2FFE426A		1954
62375309		2001
79517C9D	rev geophys	2014
80E6683C	circ res	2010
754C7067	journal of geophysical research	2014
587E0C42		2001
75623FA6	pnas	2010
03A8AA9A		1998
02061F87		1953
60B075D6		2005
61366CEF		2010
602C3CCC		2006
58AEED0B		2001
60394B73		2002
584D28F3	nat chem	2015
585C9E0E		2001
76354C0C	journal of geophysical research	1998
5AA8C214		2002
6DD836CA	geophys res lett	2008
77A3D278	j eng gas turb power t asme	1991
03D925C6		1998
789D45FE	nat rev drug discov	2003
0C0A9F41		1991
0AD08DD8		1996
000C7C22	faseb j	2007
7F1B010A	space weather	2007
1094C3D6		2004
0764EAAB		2003
810A2FF9	science	1997
082B72F7		2001
5ADBC96C	pnas	2010
5EBCFFE8		2002
5EBDD012	amer j pathol	2007
127EC6F7	amer j pathol	1932
611048FD		2005
7D729A14	apj	2009
749A76D1	coling	2010
7BD5C5DB	science	1995
