7601751B		2009
7882F395		2012
78044EE4		2009
788CDB04	ieee j sel top appl earth obs	2012
783B971E	ieee j sel top appl earth obs	2012
8085490B	ieee j sel top appl earth obs	2010
7D671E92	igarss	2008
809781CC	iita	2009
772BC0CC		2010
7F436A21		2009
7CA91E09		2010
7AD46F12		2010
7BDDB536		2010
7CFDEE25		2010
7CD5BB61		2010
780A468A		2008
78EEA5AC		2014
7DA653C0	chin sci bull	2008
7B5F352D		2005
77C9F79C	icicic	2008
7981038A	skg	2013
5C56FD6A		2014
7B3BAAB4	iot	2014
7669C4A5	jcit	2012
79094343	photogramm eng remote sensing	2010
0283E6A4		2003
7BC95AD6		2015
7F9D4229	phys rev	2012
7878A53F	igarss	2014
7BF7101A	International Journal on Advances in Information Sciences and Service Sciences	2011
5EFF0C06		2005
7A9D0A4E	international journal of digital content technology and its applications	2011
5DB312BC		2010
7D8A890D	coling	2012
59563531		2013
763F9063	international journal of digital content technology and its applications	2011
0CA93391		2013
7D179A7B	igarss	2005
7D1AB421	fskd	2009
7822C731	sensor actuator b chem	2013
8120E652	wism	2009
81330B22	skg	2010
7A804DE1		2013
7A85E304		2012
801AF41F	icgec	2010
8583E9FB	synfacts	2016
7E987F1C	wi	2009
77F7AE2C	water science technology water supply	2013
77FDD647	jcit	2011
7C9DB231	ieee j sel top appl earth obs	2013
1231B2C9		2015
75BD343C	biol fert soils	1999
77A078EA	phosphor sulfur silicon	2007
6B03B7E0	iccpol	2009
0AD94D4C	chin phys b	2010
08CCBF2B		2014
