7D264A02		2015
76D8D66F	scanning	2001
8324BC91	j immunol	2015
773FA280	arch orthop traum surg	2010
32392CAC	clin exp metastas	2015
7F153D10	oncol rep	2013
75A78436	resuscitation	2006
76411CA2	resuscitation	2007
79B19F3C	j lab clin med	2005
7B48D402	journal of geophysical research	2010
7FC277D3	icalp	2011
6CD1A7F1		2015
7896D2E0	surface sci	2009
7F0BF181	plos one	2014
23873B5F	int j adv manuf technol	2015
5FCF166E	edutainment	2008
7BB1EB01	starch	2013
820285FE	acta geol sin engl ed	2015
54E383E0	j phase equilib diffus	2015
7F1EDD07	cheminform	2009
814F54D6	j cell sci	2013
7C7C46C5	carbon	2005
760A847E	biomed mater	2014
7C15A95A	bmc genomics	2013
752385CE	mol breeding	2011
786507EE	acta biomater	2011
768FF6FB	chin sci bull	2013
781C9CC6	oncol rep	2014
5F8E0B7A	icassp	2015
81E003AE	ultrasound obstet gyn	2015
7BBC0AD4	scand j immunol	2015
08441088		2002
7C1000FE	proteome sci	2012
757FFA48	apbc	2005
7632AB8A	plos one	2011
80F4C95D	plos one	2013
79873ED2	cheminform	2012
759033B4	int j life cycle assess	2012
7D5055BD	cheminform	2011
7AF2E5D3	calphad	2010
7C520370	j phase equilib diffus	2010
687A3CF1		2011
7565A2D6	cancer immunol immunother	2014
7A6B9E67	j cell mol med	2015
7C35F3FB	apj	2009
757F06DC	apj	2009
7E61076E	atmos chem phys	2011
7CF0A654	atmos chem phys	2015
5D74DC55		2009
76DF048C	sci china earth sci	2012
78BBB796	science in china series d earth sciences	2007
84A76246	organ environ	2016
7853F5E1	mater chem phys	2014
066ADD88		2002
785AD8F5	prostate	2015
3A770408		2015
785E9CD2		2014
1009D2BA	chemosphere	2015
786CCF63	radiochim acta	2010
7868F059	chinese journal of eco agriculture	2012
7EE555CC	chemosphere	2015
787B713E	aust j agr res	2008
05B82F37		2009
787CD9F7	j mater sci	2004
63091569	scientific reports	2015
18B912FF		2014
80418B77	polish journal of environmental studies	2013
73E9C25D		2007
7ADD03BB	crit care med	2006
020BDA60		1997
7AE75545	crit care med	2005
80536BBD	applied mechanics and materials	2012
8263143C		2009
0EC8C4BB		2014
773DDC4A	mnras	2011
849ED70F	cloudcom	2014
7E38025A	j liposome res	2012
2327E806		2015
7E4C20C6	j biomed biotechnol	2013
002E98D4		2009
7B2F0719	phys rev	2004
7B3254D3	sep purif technol	2009
3CDA7812	indian journal of animal sciences	2014
131D3FF4	advances in skin wound care	2015
31C347BA	invest ophthalmol visual sci	2013
7B4504C5		2012
5E52F781	neuropathology	2014
81E925B0	catena	2016
69794067		2013
0A5ECEA6	circulation	2006
6DC691B0	acta crystallogr e struct rep	2006
777DF61B	colloid surface a	2015
7E5559D8	icpr	2008
7780C6B1	curr opin crit care	2004
822C1525	j alloys compounds	2012
0F1E8F2B		2011
6991848F		2009
7E6A098D	ieee geosci remote sens lett	2012
81A830A2	dev cell	2015
04277E25		2008
7AF15FCC	chin phys b	2014
805A3D7B	biogeosciences	2015
317FB829	kbs	2015
7AFAE203	j appl toxicol	2013
805FDFEF	emeit	2011
7B02C66B	materials science and engineering c	2013
6FB3F7FC	international journal of nanoscience	2015
80661AA5		2015
076F3304	acta crystallogr e struct rep	2011
7B180AA0	chin sci bull	2005
7B18E19F	heredity	2011
094EE51C		2010
7B24E3EF	ieee antenn wirel propag lett	2014
761FAEFE	j agr sci	2010
7D9074ED		2015
7630229A	journal of innovative optical health sciences	2014
7D965B6F		2005
022489AE	chinese medical journal	2004
76490EC7	journal of biobased materials and bioenergy	2012
8624163F	acl	2015
7651D382	jvcir	2014
7CB70F69	trans nonferrous metal soc ch	2011
70A6FF20	ceram int	2016
7CC72F7F	applied mechanics and materials	2014
77A88454	j lab clin med	2005
77ADD765	nature communications	2013
7E768DEF	jnw	2012
7E78F604	adv synth catal	2008
7E7C5BB8	int j pharm	2003
853A7C03		2009
77C659A7	ijon	2013
77CE1D73	fungal genet biol	2015
77DB3243	chest	2007
3A081487		2013
760CE3DD	hereditas (beijing)	2012
760E4581	j comput theor nanosci	2008
7616B926	genet mol res	2013
7930D3ED	crit care med	2005
7937A378	scientific reports	2014
3B3CDD1F		2012
79421AD2	j appl physiol	2006
794A76A8		2013
7949C79C	j membrane sci	2009
794FE8BD	icpr	2010
794DF4E3	laser phys	2014
7F6E1A8E	scientific reports	2015
7CD7A841	mol cancer ther	2011
7CDA92CE	mitochondrial dna	2014
817329A6	carcinogenesis	2013
37A3F797	opt commun	2015
4BE5FC65	european review for medical and pharmacological sciences	2015
7C4AE247	insect sci	2013
7C4A8C89	phys lett	2003
3DCC9133		2013
7C4F0B77	food chem	2014
8455B7BF		2009
14504209		2014
02CB7BD9	hydrol process	2010
81359A60		2014
7C7E382C	arid land res manag	2015
5F868625		2013
7C8F4EFF	appl soil ecol	2011
3E03726D	circulation	2006
827D756A		2010
7C95AE2B	fems microbiol lett	2015
7C970CE1	circulation	2006
74E14429	rev sci instr	2015
7CA4783A	acta automatica sinica	2009
3A0ED99C		2011
61793AE7		1999
7E95D771	icca	2011
5B05AB96	phys lett	2004
77ED329B		2003
837B691A		2009
77F23244	international journal of nanoscience	2014
5B14E46D		2015
77F6BBB5	enzyme microb technol	2015
853E1410		2014
862AF7A4	acl	2015
78045BE2	environ earth sci	2013
726095C7		2006
7EA683A7		2013
726383E3		2009
78091AAF	j am chem soc	2007
5B2C1741		2010
784F3F55	polymer	2010
83994A4C		2009
7887D5D1	mol psychiatr	2012
788FD68E	j catal	2013
78970A6B	org lett	2013
0A2B2E7A		2004
789BAB81	journal of geophysical research	2015
789D7640	j plant physiol	2010
5BB48A31		2013
78A52C8D	bioresource technol	2015
78B16BC9	j cardiovasc pharmacol ther	2005
78B5F79E	neuropathology	2014
78B80548	mol cancer res	2014
79A07CC6	international journal of advancements in computing technology	2011
7F97E6BB	stem cell res ther	2015
09BBB092	stud surf sci catal	1993
116DEC8C	chem res toxicol	2015
83D28F00		2010
79B5399F	chem lett	2007
35D825AF	invest ophthalmol visual sci	2011
79B7C541	ophthalmic res	2014
7FA30867	plant pathol	2014
79BF3B7D	icpr	2010
7FA920A5	phys rev lett	2013
79CE0A95	crit care med	2004
73576915		2015
79CEC6AB	physics procedia	2012
119587A1		2014
781674BD	jpn j appl phys	2001
78205824	j membrane sci	2009
008FCD81		2006
78302D31	exp cell res	2015
7837A580	acta automatica sinica	2012
61B030EA	apj	2006
5B5E49C9		2011
78FEFB1B	phytopathology	2008
84C26267		2012
79079981	sci total envir	2015
82447E6C		2013
790C2B34		2010
790A00E2	mnras	2011
7F3F78EF	icdar	2009
5C21F6D5		2013
791002FB	j comput theor nanosci	2014
79192E4B	artificial cells blood substitutes and biotechnology	2009
10D196AE		2015
7928936A		2015
7927803C	world j gastroenterol	2012
06E8D5B1		2005
75B7E539	applied mechanics and materials	2012
75BD2BB2	ultrasound obstet gyn	2014
75C431FA	j med chem	2013
58F3E0AB		2015
75CD728C	inflammation	2015
0D44EEEF		2012
75E00535	ophthalmologica	2014
862277F9		2002
3D648634		2015
80D7E22E	igarss	1997
5EDDF37A		2013
8271D9CC		2014
3D706D15		2015
7BE0A422	j nanosci nanotechnol	2005
3D71426F		2014
3D72930D		2012
63A7E0D3		2011
84FDF4EC		2013
7BE84738	polymer	2013
7BF18257	bioorg medicinal chem letter	2008
7BF44A13		2009
8273E0EE	biomarkers	2015
5EFABB33	corr	2010
7BF421DD	plant cell tissue organ cult	1990
064A7A95	phys lett	2005
7BF4E493	atmos chem phys	2014
7BFC95D7	j shoulder elbow surg	2011
7BF9E384	j proteome res	2010
85788070		2015
7C048963	int j remote sens	2014
7C06D59A	ieee geosci remote sens lett	2014
76CC6081	j biol chem	2014
60DB812A	acta crystallogr e struct rep	2010
43E3AE89		2015
8344FDF1	brit j radiol	2015
76D4F652	water	2015
71BDD966		2015
76D976E3	acta crystallogr sect d	2005
76DB9583	journal of systematics and evolution	2013
76E06ED4		2015
5A0596B8	insect sci	2014
8222B909		2006
76F585DD	eye	2015
8626B963		2014
76F95ECA	water res	2008
394EA9C3		2010
82238DF0		2009
5D579489	oncotarget	2015
7A5104BD	process saf environ prot	2014
8000F314	chemsuschem	2012
8000790D		2009
7A6294C3		2010
7A63F271	nucl instrum meth phys res b	2008
7A608ECD	remote sens environ	2013
7A6539E8		2001
7A68A760	j phys chem a	2008
7A7310AD	invest ophthalmol visual sci	2013
7A733CD0	invest ophthalmol visual sci	2014
5D8282B7		2013
82198505		2006
7DB3EFEC	afr j biotechnol	2010
766DCDFC	j chem thermodyn	2011
64EEB5FD		2011
76776910	laser phys	2013
7DC379B5		2012
7681F2AB	transplantation	2013
768A48EE	mol plant microbe interaction	2014
7FB2F51A	remote sens environ	2011
79E0A68D	pancreas	2012
83DBB3E6		2009
5CF49440	invest ophthalmol visual sci	2015
79E3849B	cell death and disease	2013
182C042F		2003
3BCE0D71		2015
027C921D		2011
79F6DCB7	trans nonferrous metal soc ch	2011
7BC5BE7E	cell res	2010
7B9BE8C5	marine geology quaternary geology	2013
7B98FEEE	apj	2014
80BDC45F		2011
7BA98E30	apj	2006
7BAF34C6	biology environment	2012
7BB7784C	nature communications	2012
63911F1D	community ecol	2015
7BBCC281	leukemia	2013
8574E0B5	cell res	2015
3D59B2F3		2009
311990C3	european review for medical and pharmacological sciences	2015
09864DC5		2013
3C4EF8C3		2013
7A8A1CD7	mol psychiatr	2014
5D9ACF7D	phys rev lett	2013
801CF279	acta ophthalmol	2014
80213DE0	water	2015
7AA174A5	crit care med	2005
7A9C90EC	j hepatol	2014
7AA52840	icip	2013
7AA972AD	j infection	2014
84E49242		2011
84E55625	chin phys b	2014
5C902201		2009
7985B297	process biochem	2008
7986DE54	cell physiol biochem	2012
7987C57E	intelligent automation and soft computing	2013
02B5C465	circulation	2006
799758FD	vet parasitol	2014
8337A1E7		2011
6D44D71C		2012
76900EC6	mol biol rep	2013
7DCBB40F	cmc	2009
7696EF40	advanced materials research	2014
60CC59C8		2015
43C6F4BC	bio medical materials and engineering	2015
0E30F892		2013
76AF5881	phys lett	2003
76B91F08	atmos environ	2012
76C401C2	plos one	2014
750883A5	j biomater sci polym ed	2014
828378FE		2013
7517215F	materials science and engineering c	2009
8204CF0D		2015
75170A44	journal of computer applications	2008
58463D69		2012
584C795F	disease markers	2015
585009D7		2013
8514B53C		2013
856F3B39		2016
809745CE	prostate	2015
5763B12B	die pharmazie	2014
3D0CAE9B		2013
7B753FCB	ann glaciol	2014
84298BB0	ecol eng	2016
7B780355	synthet metal	2011
7B7F7C9D	chest	2004
80AB3009		2015
7B8B9F49	nature communications	2014
75423794	nature communications	2013
7554F1AD	forensic sci int	2014
7552589D	cell signal	2015
75595C10	environ eng sci	2012
6C9D107D	scientific reports	2015
0474E92D	international journal of clinical and experimental medicine	2013
82879B93	nature communications	2015
818106FB	mol cell	2015
37FFA6DB		2011
602002B0	scientific reports	2015
756FEBD6	j neurosci	2013
034A09A9		2011
7A11DF55	phys rev	2004
3BFB6257		2011
7A361662	phys lett	2004
78C27FFC	embc	2014
07D5A701	phys lett	2005
78D4C554	j alloys compounds	2012
78D71DBF	iee proc control theory appl	2005
78DF9397	laser phys lett	2014
5BF7B9F9	phys lett	2005
83AB22A8	prep biochem biotechnol	2015
10953E9C	chin phys lett	2009
78ED3544	heredity	2014
78EEB98F	j earth sci	2012
5C09BCA7		2011
5A1FA765	journal of diabetes	2013
7712AAD9	j nanosci nanotechnol	2011
85ADA9F4		2015
71E6EF2A	j hazard mater	2016
7E25522B		2010
8355A42A		2006
031B13DB		2011
757A22D3	applied mechanics and materials	2014
83048AED	neuropsychopharmacology	2015
7585DB67	south african medical journal	2010
686E42B5		2013
758F58A0	vet parasitol	2012
758DF1D2	pediat inf dis j	2013
758FCC1E	remote sens environ	2014
7D387567		2001
86213750		2015
75E77474	j oral pathol med	2011
75E760DD	ieee trans aerosp electron sy	2014
0389DCFD		2008
59240506	lancet	2011
76066FD6	nature communications	2014
7609596C	j agr food chem	2010
7148EA13		2013
3B63682C		2015
7972BC1C	phys rev	2004
797576D1	plos one	2013
7C0E2983	phys rev	2004
80FD17D5	phys rev	2014
7C23BF42	exp parasitol	2014
7C1F9F3E	cancer informatics	2014
7C1F418F	nature communications	2015
7C2FA388	fitoterapia	2015
5F348E67		2011
7C33503C	j amer coll cardiol	2006
7C364BB6	j reconstr microsurg	2001
844EF136		2015
7C3F1066	ijon	2015
7F4F8143	nature communications	2011
761B603B	plos comput biol	2014
79BFDFA9		2010
73F990F8		2015
7AAE842D	chem eng technol	2010
800F3775		2015
82502D72	mmm	2015
772E47F5	jvcir	2015
80D14570	mm	2014
7F412AD5	wiley interdisciplinary reviews rna	2012
7858CF41		2014
779EE4B7	lab chip	2011
7C939E97	plos one	2012
24372065	mol cell biochem	2015
7CB55747	proceedings of spie	2007
7636906B	sci china life sci	2014
77A48293	opt commun	2008
7E65251C	plant cell	2013
77668E71		2007
7E3E3259	ieee trans compon packaging t	2008
7E0179F0	plos one	2015
76EE12CE	opt eng	2013
766EA872	opt express	2008
76CC1BD6	j electrochem soc	2008
79F7A815	j mater chem	2011
7988C546		2002
79949931	appl opt	2013
76BC88FB		2011
77348207	applied physics b	2007
7A3A382C	appl opt	2012
7A43D803	josa b	2014
7C04B703	neurotoxicology	2009
78ECA1A6		2012
7706B79B	opt express	2008
7BEA13EA		2007
7729B499	optics letters	2013
7584ECBC	appl opt	2012
63C4CB39	chin phys lett	2007
810A70E2	nat cell biol	2012
7C3B63BC	laser phys lett	2013
7D5A6FCC	appl opt	2013
75B95CF8	opt express	2013
782BB235	appl opt	2014
77E4C241	opt express	2013
7C9F858F	opt express	2013
8138B383	applied physics b	2007
7C4BFB05		2014
7CE2F80F	opt eng	2007
793D24F6	appl opt	2014
77D4F970	opt express	2004
2EB21DE4	opt express	2015
765A8B1D	appl opt	2012
7FAA0A16		2005
7BB91A58		2009
7530E465		2008
7903A1E6		2008
77F43973	bios	2010
84B43BF2		2015
473928C9	invest ophthalmol visual sci	2005
4726EA1E	invest ophthalmol visual sci	2002
7C326F61		2014
80EC93F6	apmis	2007
7F058729	hum pathol	2006
5BDC911D	cit	2014
77E3F5E0	infection	2013
5D2B9A5C	j chem technol biotechnol	2014
7948D54A	j cell physiol	2013
58547974	catal commun	2009
76EDE6A4	mines	2010
79F72058		2014
0AF88B48	iwomp	2012
83E08C70		2015
0C654719	journal of computing sciences in colleges	2013
78B94B53	braz j med biol res	2015
7BFAD05B	cytogenet cell genet	2008
7C5F30C5	j cancer res clin oncol	2009
7D9498BE		2012
77F0D123	adv synth catal	2012
7EFDCAB4	chem eng j	2008
7345485E		2015
80ECB7DD	catalysis lett	2012
78DB36B2	adv synth catal	2011
78EEA946	chinese j chem	2009
7578C66A	chinese j chem	2013
759E0B0F	anal methods	2010
75AF4961	j cell mol med	2012
8491D7BB		2016
7FB45E4B	int j clin pract	2014
7BCE7089	int j legal med	2014
80E9F1ED	molecules	2014
7CE46C7C	j magn magn mater	2009
76C5C76C	plos one	2013
7B02577E	plos one	2009
5A26B574		2015
791CE834	j mater sci mater med	2005
14F3BD3A	neurochem res	2015
7CC9D330	plos one	2014
0745A4A4		2011
5E13BC18	plant biology	2012
80FBAC39	nat nanotechnol	2006
806C28D2	syn commun	2006
8126BC74	j viral hepatitis	2013
5F1E4842	ieee signal process lett	2015
6B9345A1		2013
0820EC70		2006
5BC81B34	icassp	2015
7BE77271	superconduct sci technol	2005
7C9B2765	ieee trans magn	2012
7AE4685F	cryosphere discussions	2014
7756F8A2		2011
5E393674	apweb	2006
807B5C7E	mswim	2007
807D0B93	icdar	2003
7B0CD191	issac	2008
7B1DCDA4	j mater sci	2009
7B200ABE	apj	2008
7D9385F6	plant soil	2012
0696D628	iciar	2011
7CB31310	laser phys	2013
7E70DE56	forest ecol manage	2006
7E73092C	paciia	2008
7E782214	iop conference series earth and environmental science	2014
76162E2F		2014
7945F863	oxidat metal	2006
796585E3	apj	2012
816D82E7	mnras	2007
7C565AFD	apj	2014
7C5925C0	chem eng technol	2011
812C94F7	igarss	2009
812BD97F	j mar biol assn uk	2014
8150DCC0		2008
7C9D8E54	ijdar	2009
8153402E	icpr	2008
81576F6F	icmlc	2007
77F66C0B	cg	2006
7EF0C7C1	int j remote sens	2010
78B32718	icdar	2007
78BABBF1	chromosoma	2005
79A1A315	j astrophys astron	2011
7FA6FB30	appl soil ecol	2011
79026F80	mm	2011
790AEFD2	chem eng technol	2007
7F4C6220	iita	2008
75D332DC	issac	2014
75DCF16C	int j remote sens	2011
7BD3BD0F	j astrophys astron	2014
7BD9A98B	environ sci pollut res	2015
80E5EEEA	avss	2011
0686A060	mmm	2012
76CA7F4F	apj	2014
7DFC09C4		2008
7A628EFB		2010
7A6D9A88		2009
8008AB0A	icpr	2008
7DAEE07D	tribol lett	2007
765CF1A1		2011
7A006461		2011
7BB5F423	igarss	2012
80C923CF	climatic change	2006
7BBBD5C3	icpr	2010
7A8A1A1C	iccd	2010
126EFBED	mta	2015
802D6272	bio technology	2012
7992514A	apj	2013
7DD6B0F3	mta	2015
76B7C3D3	igarss	2010
7CEC26D9	green chem	2010
751642DB	icb	2012
53FC52F0	environ manage	2015
7CF7DF8B	iita	2008
7CF72BD9	mnras	2011
752C9A92	new j chem	2011
7B6134FB	icip	2011
809B5454	journal of applied remote sensing	2014
5E7B1013	icpr	2012
756A1321		2015
7FD3E92E	int j digit earth	2012
7FECD653		2009
7F137C51	iita	2008
7F13885D	iita	2008
78D5E3AC		2014
78D45C4C	plant soil	2012
78DAF5B3	phys rev e	2005
78DAFB92	oxidat metal	2009
78DEF416	sci china math	2008
85D07835	mol biol evol	2015
770F98C4	appl phys lett	2011
71DBBC6C		2005
7D290BB0	journal of geophysical research	2015
75984AD4	chin sci bull	2013
6486945F	journal of systematics and evolution	2013
75FC4E16	surf coat tech	2008
7D7930AD	apj	2009
7C295858	res astron astrophys	2014
