7E7877EF	journal of molecular medicine	2010
05DF0149		2014
7D515563	j med genet	2006
590B1CE3	phys lett	2012
7C7C0DBA	kidney int	2011
7C837F18	j neuro ophthalmol	2013
7C9AEF87	blood coagulat fibrinol	2012
7CA11DD8	am j med genet part a	2013
7CA8A4FB	exp dermatol	2011
7BDB8FD2	pediatrics	2014
7BE61E04	nat genet	2013
80E80D72	hum mutat	2013
7BF75C49	nieren und hochdruckkrankheiten	2013
7C00420C	j hepatol	2012
7C05AB8E	eur j human genet	2015
7C39FDC4	klin padiat	2011
7B40FDDE	phys rev lett	2012
46C3F541		2013
7B5511B0	diabetes care	2007
7B5917F0	phys lett	2012
55C5ACE6		2013
84B7CF20		2014
5B91901F	phys lett	2012
770510F9	bmc nephrol	2015
770E8DE9	phys rev lett	2010
7E27C1F6	hum mol genet	2012
7E291B00	j amer soc nephrol	2003
811B6156	brain pathol	2000
6C157F0A	nat genet	2015
8123274E	nephrol dialysis transplant	2012
812F428C	j hepatol	2012
59107E5C		2013
7D7698AD	j pediat	2014
80C4DE68	hum mol genet	2003
80C54906	nephrol dialysis transplant	2008
7BBD58C2	hum mutat	2014
78C869EA	clin genet	2004
7F1E01E4	hum mutat	2014
7F22F111	hum mutat	2014
78F58FAC	j pediat hematol oncol	2010
7EF1542F	j invest dermatol	2012
5BB0F628		2013
7EFC13AD	amer j hum genet	2007
789A6629	transplant int	2013
7EFF19B6	brain	2003
78A4A43B	eur j human genet	2015
78AC51A9	nat genet	2011
5BD104D1	phys lett	2011
5BCDCF81	mol cell probe	2015
769E140E	cerebrovasc dis	2013
59C24E33	phys lett	2012
7DD6DAFF	eur j human genet	2015
3416FFF7	invest ophthalmol visual sci	2012
0A4C2D4A		2014
82046E8F		2012
84735F11	phys lett	2011
333D26E3	der nephrologe	2015
81A91423		2015
7E72E9E9	gastroenterology	2013
4473897F	der nephrologe	2015
7E82454A	neurology	2004
77D669E3	klin padiat	2011
756156E7	med genet	2010
82CC6A40	jhep	2012
7DECF816	nat genet	2005
7DEF5683	phys rev lett	2010
76E6FF5E	can j physiol pharmacol	2011
7E01C360	j amer soc nephrol	2003
76F9155F	phys lett	2012
76FCBD55	pediat nephrol	2015
7FD38C5D	brit j ophthalmol	2014
7FD5C111	nephrol dialysis transplant	2009
7A16280B	z gastroenterol	2013
5D32D6D5	phys rev lett	2012
7A2C5F9B	klin padiat	2011
7A40FE48	aktuel neurol	2009
5A8CD928	phys rev lett	2011
77704A6E	am j med genet part a	2005
7E4DB493	j amer soc nephrol	2010
84A328FF	amer j med genet	2003
77856FDC	pediat nephrol	2014
7E57F6DA	j amer soc nephrol	2014
779C65B7	nephrol dialysis transplant	2013
79DCD036	virchows archiv	2013
79DECEED	eur j pediat	2012
7FB8A979	nat genet	2010
79E6E868	phys lett	2012
79F07C1C	j neurol sci	1999
79FF8503	nucl phys	2009
7FCFE8DA		1998
0AAE3707		2005
642F8A60	phys rev lett	2010
8174A3A5	brit j ophthalmol	2015
7CC16A48	eur j human genet	2015
7D8A91BE	j med genet	2002
762F3AB4	j hepatol	2013
83254EF2		2015
8218184B	j amer soc nephrol	2015
04F38B91		2004
764AB71B	ophthalmologe	2014
77F579A0	j invest dermatol	2008
77FB8F10	phys rev lett	2010
780A8690	laboratoriumsmedizin	2012
78093598	phys lett	2012
2FF8882B	invest ophthalmol visual sci	2014
79529389	nephrol dialysis transplant	2013
7956C36F	phys lett	2012
790F8355	nucl instrum meth	2013
790F8452	j peripher nerv syst	2000
79190172	z gastroenterol	2012
82465E76		2007
7AA0840B	phys lett	2011
7AA3FB51	hno	2007
7D37F47E	amer j hum genet	2011
07BDB671	phys lett	2012
7AFC305E	plos one	2013
5E0ADA4B	nat genet	2010
7B1C83CF	hno	2006
7B230D40	klin padiat	2011
80990A29	j amer soc nephrol	2002
8098CA28	orphanet j rare dis	2015
80AA3E6C	hum mol genet	2013
7B962F67	ophthalmic genetics	2015
7618060A	j aapos	2014
7EB24272	nephrol dialysis transplant	2013
5B54A679	jhep	2012
7843992F	j pediat ophthalmol strab	2014
09849608		2005
7A4D0E83	phys rev lett	2012
7A719BA4	arch neurol	2003
7AC478F1	clin nephrol	2015
7AE9BF01	gene expr patterns	2006
83CF11B5		2016
0AE71211	med genet	2010
79B34D6F	klin padiat	2011
79BDD788	plos one	2015
79C2BF59	cytogenet cell genet	2013
79CC2B14	phys lett	2012
79CCB167	mol cell endocrinol	1989
798CE1C6	phys lett	2012
798B7E46	bmc nephrol	2012
5992D6E5		2006
7DBFAC2D	gut	2015
68F8C828		2012
77467BF0	archives pediatrie	2012
77665345	pnas	2014
7F795A85	clin j am soc nephrol	2015
797902AD	j aapos	2014
782DD0EC	amer j hum genet	2002
794D2283	amer j med genet	2002
78B112D7	pediat nephrol	2015
80948A58	amer j hum genet	2011
7EA70245	j amer soc nephrol	2011
5FD1380B	med genet	2010
7CCF5E4F	nat genet	2011
75CC7F12	molecular diagnosis therapy	2012
7C86E1F1	acta ophthalmol	2013
80E6F7BD	amer j hum genet	2008
7C17F875	hum mutat	2005
7853738F	hum mutat	2004
78815D4B	j peripher nerv syst	2004
787FDADD	hum mutat	2004
75ED7405	lancet	2007
7BBD87E3	hum mutat	2008
78DE6CD8	amer j hum genet	2007
78A1E2AC	am j med genet part a	2005
76AB63BD	best pract res clin gastroent	2010
75118125	j hum genet	2006
75193AD9	pediatr transplant	2006
7E76307F	clin j am soc nephrol	2014
756C4ECB	hepatology	2005
7570BB59	mol brain res	2001
76C70705	j neurol sci	2001
76D5387E	eur j med genet	2008
779FCA11	neuromuscular disord	2009
77F015AF	brain	2003
78080F1C	amer j hum genet	2009
7AB375A9	amer j hum genet	2003
75A955E0	pediat nephrol	2012
7B14E36E	nat genet	2009
7B799E1B	am j med genet part a	2003
7B7A2948	plos one	2013
7A6DA3BA	clin genet	2008
803DCD50	orphanet j rare dis	2012
7AC6F158	hum mutat	2007
80477574	kidney int	2005
72089918	clin genet	2004
5C7EF500	exp dermatol	2011
7956A96D	emnlp	2005
