7B14E4AE		2010
6629F3BF	hum brain mapp	2014
7F5C7BAE	diabetes	2011
7CF7EA38	j neurosci	2011
83FB4F23		2015
7A1A835C	nucl med commun	2011
8241D9BC		2012
7BB407FD	int j obesity	2012
812010E7	acl	2013
0C279050		2010
757D51C4	j neurosci	2011
7DB43259	frontiers in psychiatry	2014
768704CE	cortex	2013
08907C03		2006
7EA0889B	eur j neurosci	2015
7E587B94	brain lang	2015
78BC941A	arch gerontol geriatr	2006
7C2245AF	clin chem lab med	2011
755820F4	sleep med	2012
814F6FF5	eur j endocrinology	2010
7DCB5528	soc cogn affect neurosci	2014
8163E9EB	cognitive neuroscience journal of	2011
7AA3C8D6	obesity	2011
58F89BE7	j endocrinol invest	2011
