5C93D15E	photodiagnosis photodyn ther	2003
7942E2AF	icc	2014
795B2D33	ieee trans veh technol	2015
0AA04545	wicon	2013
792CFD85		2012
7519B169		2013
7526F8E6	icc	2014
7D465765	biophys chem	2005
7B54FAFA	earthquake science	2009
7F8E46FC		2007
44FADED7		2015
7D1BD7C6	iita	2007
7A49CB8B	opt eng	2013
76A29C5D	jnw	2009
80D5775D	aici	2009
770890E2		2008
77B92E9E		2012
7DDE77FA	icmlc	2006
7973A1EA		2012
7E475720	csse	2008
762B6E28		2010
7CF0347A		2008
6B5ECCD4	chin opt lett	2006
7F08ED16		2008
5AD799FD		2015
7B01E656	icetc	2010
5B29DE12	csse	2008
780DD008	fskd	2010
77BCE40F		2012
7D3B7099		2009
7894CC36	kbs	2011
12F86932	icsi	2013
788B4F05	icse	2013
7E79C7C5	csse	2008
7E9F8B1D		2010
7D656C7F		2008
7E7BC251		2008
5AE1B592	snpd	2007
78608C95		2000
76FE053D	cscwd	2006
7F894527		2007
0B703329	wuhan university journal of natural sciences	2000
7BECD32C		2005
7BE140C4	australas phys eng sci med	2014
8078FF29		2006
7B51C5BD	tjs	2011
7BE37424	ieee trans veh technol	2013
7BDEFD17	int j adv manuf technol	2009
7D674A36	hpcc	2011
7EBEB93F		2009
7C0CBE05		2011
80F86A02	icc	2007
85BCABD6		2015
8050C3A1	csse	2008
7ADBAFF0	jss	2010
80476EC8		2010
75A0E8A5		2014
7FD9D097		2007
5F89F770		2008
75C0D15D		2014
7A2EFB0E	australas phys eng sci med	2013
03307E10		2006
79F887DF		2014
7FBF1D41		2009
7FB76237		2007
7AA42F43	int j prod res	2009
7D3DD192	tcom	2013
63F8445C		2015
7B30D190		2000
75E26031		2003
78FA0CFF	jnca	2011
779864A7	int j adv manuf technol	2012
7E5C2FD7		2008
7786E30F	ieee j sel top signal process	2013
75A30045	ieem	2009
77750ADC	j taiwan inst chem eng	2011
64DEA72A	int j adv manuf technol	2015
8179989D		2007
76EFDEE9		2008
816D2937		2008
79022004	hum factors ergonom manuf ser	2010
75FAB44D		2014
6069F951		2015
75F2B717	proceedings of spie	2001
75ED28AA		2010
76C33166	int j adv manuf technol	2012
7A445AAD		2007
76A3A12A		2003
09999AF2		2006
7F3D6D89	iccv	2009
7691BE4B	int j adv manuf technol	2011
80C122A9	icmlc	2008
637289F0	icic	2008
8098DB7C		2008
772B5DB8		2007
0265A52E	ideal	2013
218181F3		2013
771A8B43	aes	2010
6C46F81A	int j adv manuf technol	2015
75C06B07	frontiers of mechanical engineering in china	2009
7DFBE137		2007
7CFF517B		2008
7D047651		2008
067A98C8		2011
800AC23E	paciia	2008
5D817C37		2005
7E0862B3		2008
03F8837F		2011
7F1CC307	mmit	2008
7D0F173C		2013
83A6D251		2015
7F102D78		2010
7CEBBB28		2008
7F1DD47A	icgec	2008
5BEE4EE5	icca	2002
084E2DD5		2006
7F2632DB		2006
755E6A89		2007
764F5A49		2005
7E3338A5	icicic	2006
5BD5C67E		2008
77A2A9CD		2009
7A15078A	int j thermophys	2011
7B164C60	int j thermophys	2008
39FA44A4	invest ophthalmol visual sci	2006
7A71839E		2007
7924F083		2008
7E0AFE01	josa a	2007
7AC0ABC3	numer func anal optimiz	2011
83B44C21	cheminform	2015
806EFA4A	iita	2007
8619D7AC	aamas	2015
8362C4E4	iet syst biol	2015
5FFCDAE1	journal of medical systems	2015
787CB9EE	colloid surface a	2006
7F68E490	optics letters	2004
79310633	int j comput intell syst	2011
7B6B84F9	ieee photonic technol lett	2014
7B885410		2011
5E97E228		2014
7BB5F01D	urol int	2012
7BC134B2	advanced materials research	2013
76BBA113	antioxid redox signal	2013
7CD2CD12	jcp	2010
796B910A	jsw	2009
5C7900A5		2006
7F73C015	cis	2010
796F7DD3	ijmpb	2012
5C461E80		2005
7DAEA8A1		2014
598C1C59		2006
76781B9F	j cardiovasc pharmacol	1996
76857A42	itiis	2011
0F007310	cardiovasc drug therapy	1997
613B82EB	e journal of surface science and nanotechnology	2015
777B2A99	advanced materials research	2010
778BEE0E	commun nonlinear sci numer si	2015
778D6DAB	j control release	2014
822DC54F		2010
85B7E2DE	ictai	2015
7AB64E1E		2010
79F4F0F9		2010
7A0CBC7E	jpn circ j	1996
7A7F9966	International Journal on Advances in Information Sciences and Service Sciences	2013
84052D13		2010
7AC106B5	ind robot	2014
7AC2EB66		2014
7AD40002	twc	2015
7AE32AFD	scientific world journal	2014
7AEA6BC0	applied mechanics and materials	2014
7AE9F9DC	j cardiovasc pharmacol	1994
7C17638A	clean soil air water	2014
0C2588F6	research technology management	2002
14209471		2013
7C2C3B37	j control release	2014
42569D9C	european review for medical and pharmacological sciences	2015
7847977E		2009
3A6B2E48		2008
7BDC841E	elektronika ir elektrotechnika	2013
7BFBCD0D	international journal of nuclear governance economy and ecology	2009
7F7F69C0	enterp inf syst	2013
82336962		2013
7EA091C8		2008
78038AAD	journal of international medical research	2012
7DAA2C25	biophys chem	2007
76564EDC		2006
7545544B	corr	2011
82F7F397		2013
587790A7		2011
7560B86D	phys rev lett	2014
805B40AA	biomed signal process control	2015
7AF5F50C	mechatronics	2015
18F33DF2		2014
7B26423E	exp parasitol	2006
7C477F68	signal processing	2012
7C5A4B48	physica a	2010
7C5E2FD2		2013
81385291	mass	2011
78F99EEB	advanced materials research	2013
10B0D0A4	research technology management	2002
080E738F	die pharmazie	2011
7EE5B5CA	international journal of humanoid robotics	2014
75BDFDBF	chinese journal of computers	2012
75DC3C3B	applied mechanics and materials	2014
75E24A76		2014
7B2DB17E		2013
5E4D79B6	mines	2011
7B4FB4DE		2014
7B4CE247		2010
7B4B7E5A	j cardiovasc pharmacol	1998
808E247B		2009
8095B721	int l j of communications network and system sciences	2008
750D6573	j parasitol	2012
7517AA31	enterp inf syst	2013
75173422	applied mechanics and materials	2012
7CFA7175	icmlc	2006
000176E8	phys rev lett	2012
7539CB93	can j phys	2011
00ECB63A	imecs	2007
814D4376		2011
0AFD7610	developments in aquaculture and fisheries science	2015
81588216	advances in mechanical engineering	2013
76D36BD9	advances in mechanical engineering	2013
76D9234D	j chem eng data	2014
8626B43F	acl	2015
7EF1864E	icicic	2006
3AA3DB09		2013
7897A51C	iscid	2014
78A86C0F		2012
5BD8A54B	int j cancer	2014
78C3D45F		2014
7F190990	int j adv robot syst	2012
5BE74C18		2014
7F2FDBDC	advances in mechanical engineering	2013
040C3C73		2012
7761EF0E	itiis	2010
75781C2A	applied mechanics and materials	2013
758B1369	smc	2014
58C348C5		2009
7D3EF245		2009
7A4A99F6	iet commun	2015
7A58070F	international journal of mechatronics and manufacturing systems	2009
5D65E206		2006
80D206E3	jnw	2014
5ECCEB51		2002
115EBFBB		2012
770D139E	measurement	2011
82259738		2015
7E1F4758		2009
0539F801		2012
77AEA942	cis	2010
77CFA411	inorg chem	2012
77CB1108	advanced materials research	2014
77DBA560	j taiwan inst chem eng	2012
7A310E7D		2012
81D52164	biomed signal process control	2016
7FEC22FC	jcp	2011
7B28287E	cardiovasc drug therapy	1996
815D2B2C		2013
798C62AE	j mod optic	2008
812AF054	adv funct mater	2009
7E53FF22	icmlc	2004
80C76BDC	icmlc	2004
842020AA		2011
85BA134A		2015
82798DA1		2015
8131B7CE		2009
7CC98981		2010
78CCF501	j comput appl math	2003
71CFDF66	ieee j sel top quantum electr	2016
7DCCDE8C	opt express	2012
7EE6BB77	j biomed opt	2012
7FFC5C5B	opt express	2014
769D47B7	environ monit assess	2012
7A5F550F	food chem	2006
