77DC2B43	commun statist theor method	2007
80C7EED3	nanotechnol	2008
799252CD	surface sci	2006
756894EB	surface sci	2008
7C0B224B	j huazhong univ sci tech med	2010
7A2A0DA5	kidney int	1995
7EE28612	cancer chemother pharmacol	2005
7953194F	cssc	2007
0AB3A7E7	n engl j med	1996
75C71061	cancer res	2014
7E7A4F18	j nat cancer inst	2004
80D82897	ann oncol	2011
10C67B12	hum immunol	2010
5C335EF2	mie	2009
19EBBD97		2006
781E0B82	cancer res	2009
5910EB82	j immunol	2010
76040C01	cancer immunol immunother	2011
780FB8C1	phys rev b	2006
76D73FC8	amer j gastroenterol	2012
7EDD3EF4	cancer prev res	2009
862CD312	emnlp	2013
770414D6	j alloys compounds	2011
77129CB6	j huazhong univ sci tech med	2011
78B4719F	int j miner process	2015
78B8BC84	cancer	2014
7CAFE637	stat med	2008
826E06B0		2002
113F1E5F		2013
634CC538		1987
7B425891	brain res	2011
085B9EA5	clin cancer res	2009
07F77DEE	contr clin trial	1995
75643108	mater res bull	2009
75905359	stat probab lett	2003
8307A063		2009
766FD8D3	photomed laser surg	2010
7DBF47E7	nips	2013
79A01DD0	biometrics	1996
83A9A7FA		2009
855B4064		2013
85B18BA2		2011
613166D7	calcified tissue int	2008
7FF5D4E6	brit j anaesth	2012
855F9423		2009
7A5314C8	scand j statist	2008
7A6634C8	diabetologia	1999
5D7AB8C0	cs da	2007
12C8806E	singapore medical journal	2009
761E4049	j hydrometeorol	2015
777C1180	enzyme microb technol	2008
234594F5		2007
779782DD	int j radiat oncol biol phys	2007
84A60A1A	int j radiat oncol biol phys	2016
861F04C0	hicss	2001
78ACD3CF	coli	2012
802D4F26	acl	2011
77154F05	kdd	2013
7942C3FF	plos one	2010
7927B0D7	laser med sci	2008
7C1370A4	hum immunol	2010
7E842C51	arthritis res ther	2014
79F2B1B8	j huazhong univ sci tech med	2008
775D9547	ma	2008
809F41DC	arthritis res ther	2012
06D17152	bmc bioinformatics	2008
74110676	scand j statist	2008
5E08F1C3	clin cancer res	2008
775CB96E	jcb	2006
800CE54C	cancer	2012
7A6B4B2F	neurochem res	2011
79C40D70	biometrics	2008
801BC0D5	j biopharm stat	2009
759D8A4C	cs da	2007
757CC72B	ma	2005
7957196F	j biopharm stat	2011
7F5A49F3	bmc complement altern med	2007
7561FA72	cs da	2006
7AA1DF12	breast cancer res treat	2013
8088F8B8	bmc complement altern med	2008
7B99120D	biom j	2004
7A2C9A31	j biopharm stat	2007
7CBE0DD1	ma	2009
7CBFDD86	gynecol oncol	2007
7F0D286D	breast cancer res treat	2007
7EED738F	stat med	2006
76E4060E	cs da	2008
7802B12F	stat appl genet mol biol	2007
5D03E614	cancer	2014
769EBD30	bmc bioinformatics	2008
7C272299	biometrics	2003
7C227B71	neurochem res	2011
6BFB45B3	eur j pain	2012
80E59462	stat neerl	2007
7BE064C2	cs da	2009
80DFD150	stat med	2005
7E871811	stat med	2007
75BE2920	leuk res	2005
7ADA4B36	bmc bioinformatics	2010
7ABE0D3E	lancet oncol	2011
7AC1561A	commun statist theor method	2009
7BCACE49	cs da	2008
79ED1B27	cancer cause control	2005
5E0C7423		2003
