7AFCBE1D	ijcim	2009
8011AD14		2008
7CCE6771		2010
789EB10E	ialp	2013
7F16283D	smc	2001
7600B58A	icis	2011
7BA8DCB1	crit care med	2010
76D82E35	solar energ mater solar cells	2014
7738987D		2010
5A71DEE4		2011
7A6AF91A		2008
62FB2EFD	solar energ mater solar cells	2014
793C380F	envsoft	2006
7F6DACF3	acl	2014
7D0B5B7B	ialp	2011
81D3EE03	emnlp	2015
6296C08B		2008
79FADC2B	thin solid films	2014
79FCA47E		2006
7616B86C	solar energ mater solar cells	2014
863B87CA		2015
06BB827D		2001
63432C2C		2009
7729BF28	ieem	2009
75458C6B	comput appl eng educ	2003
793CF909	groundwater	2006
73588DAA		2005
5EA5BE1D	j huazhong univ sci tech med	2003
7F6C7C71	skg	2005
80E09E6D	icmlc	2004
764EC86B		2008
5ED5305C	isnn	2004
77091EE3	grc	2005
7575F113	j supercond nov magn	2012
