863DDD4A		2014
863E0985		2015
7CD39213	science	2007
643699BA		2010
7D88D933	literary and linguistic computing	2012
6C304CCB		2010
5E2263B2		2012
84DE546F		2013
623197A2		2013
7DAA810E		2001
2254FD59		2005
778AEB61	lang acquisition	2013
7F0731ED	j semant	2012
1183A233		2002
5DB415C4	acl	2001
5A2C4531	science	2007
7BB9CB94	research on language and computation	2010
77AEE8F6	j speech lang hear res	2015
80883BDB	cogsci	2015
7FF2BD54	interact stud	2014
7553FAAF	lang acquisition	2011
7BC85DD2	language learning and development	2009
7D6C6324	linguist inq	2009
5F923FD5	naacl	2010
05214B00		2007
76499112		2005
8167B970	amta	2002
7F869649	acl	2001
7BA4C033	language learning and development	2007
