7B9E4EB5	percept psychophys	2000
7B9A67BF	lang cognitive process	2007
7BE30DCE	mem cognition	1979
7C2D5EB5	schizophr res	2005
800019EB		1995
04E49BAD		2012
7EA80E16	dev sci	2010
04FFDBFE		1989
802369E7	cognitive neuropsychol	2007
7CA235F7	cognitive neuropsychol	2007
7B7AB07E	psychiat res	2006
7B68A234	behav brain sci	2013
770CF7DC	quart j exp psychol	2007
7BDA92AA	j clin exp neuropsychol	2008
7E0D3356	behav brain sci	2004
7BD34880	behav brain sci	2004
76EE1B82	quart j exp psychol	2007
7A002FD3	percept psychophys	1974
76A23CBF	brit j math statist psychol	1993
85513FD0	adoption fostering	2015
79487614	quart j exp psychol	2007
7F59CF92	behav brain sci	2003
7EC4AED5	frontiers in psychology	2013
755DDB9B	schizophr res	2004
7D9775AA	behav brain sci	1990
6DB4F2B0		2013
7756273E	neural networks	1998
7752801C	exp brain res	1974
77401235	behav brain sci	1983
75D80A4A	vision res	2004
7AE921D7	behav brain sci	2003
7AE26724	behav brain sci	1997
6D0628E1	brain cognition	2015
83681B3A		2004
178E4899		2010
7F3F5970	neco	1997
785DF92F	vision res	1987
786A5BA1	dev sci	2010
863F0263	sab	1998
6CC6E9E1	perception	1995
76FF61E2	neurosci biobehav rev	2015
02C87DF7		2010
810A6966	information	2012
7C29E158	network comput neural syst	2009
7C8A753C	j clin endocrinol metab	2013
09DFD1AC		2003
77D386D7	cognitive neuropsychiatry	2007
7A4EA39F	secur dialogue	1975
7A53D172	cognition	1978
83A3E1DA	bmc neurosci	2015
7AB88F04	behav brain sci	2004
73EB03FD	transp res pt a policy pract	2015
77534C73	behav brain sci	2003
087E8A21		2003
01F126A6	behav brain sci	2003
7FE64A60	network comput neural syst	2009
75453DFA	tourism analysis	2007
7F5ADB7F	behav brain sci	1997
7AA6967A	neco	1991
06D5B51B		2004
7CB45D23	schizophr res	2003
70A75CEE	brain cognition	2015
02F2AD7C	adolescence	2006
08F52470	ranlp	2007
7E18CA92	aaai	2005
77ABECF0	emnlp	2002
055D1E34		2008
7880A4AD	bull math biol	2011
78DB8A04	j vision	2008
76D21364	perception	2008
