7A7C7B56	naacl	2006
76936382	bone marrow transplant	1998
761C445C	tissue antigen	1999
78FEEA50	tissue antigen	1998
7989EABB	j orthop sci	2013
85A84266		2013
7FD9397A	tissue antigen	2000
78B936B6	tissue antigen	2004
72A274C6		2012
85F24017		2013
781A8963	eur j immunogenet	1999
7B73DC2E	tissue antigen	2000
764E2B98	tissue antigen	2006
02DF1D0A		1998
79FB142A	eur j immunogenet	2002
808E4142	tissue antigen	1999
5E9D01BF		2007
7BAEAA30	tissue antigen	2000
75A50930	tissue antigen	2005
7AB7DE30	tissue antigen	1999
7B72953F	chi	2006
