5AF5EFA0	nolisp	2009
5FFC6F7D		2011
7AFB0F24	eurasip journal on audio speech and music processing	2010
7B112247		2006
1240B6B7	interspeech	2009
7E161187		2015
836800D8	interspeech	2012
5A13677B		2013
7DCA2FB7	ieee j sel top signal process	2010
863E1CA4	acl	2015
14E1D24B	interspeech	2010
616DF004		2007
0F6A82F8		2011
713C8FF4	emnlp	2015
8622CE14		2015
7B3597D8	ieee signal process lett	2013
0183E57D		2014
7F454D78	taslp	2013
762021F5	taslp	2013
7D8476D0	ieee signal process lett	2013
786C88B7	icassp	2013
7C2ACED5	icassp	2014
7FF1E72F	icassp	2012
7D8FFAED	icassp	2012
7F46B534	computer speech language	2013
