7BB27667	j speech lang hear res	2014
770B05B3	intervention school clinic	2006
7C226969	child develop	2007
810D0DF2	communication disorders quarterly	2000
7E7EE919	natural language engineering	2011
77CB2302	j speech lang hear res	2013
7A0BE98B	international journal of bilingual education and bilingualism	2010
61275D8B		2014
775518E8	int j lang commun disord	2010
782509AD	am j speech lang pathol	2014
7836E431	am j speech lang pathol	2015
7B684C7F	lang speech hearing serv sch	2008
7C944BEE	international journal of bilingual education and bilingualism	2010
81594A58	biling lang cogn	2009
5CAABC48		2014
7ADED436	j speech lang hear res	2013
80D88C0B	child develop	2013
7BF2E948	communication disorders quarterly	2003
7AAF7116	naacl	2009
75AFBFD2	international journal of bilingual education and bilingualism	2008
7D610465	biling lang cogn	2015
7F544F9C	int j lang commun disord	2014
7F648E01	biling lang cogn	2006
7CDE438B	am j speech lang pathol	2015
7A1FF0A0	j commun disord	2010
78D5A0D5	biling lang cogn	2012
7CBF2C97	school psychol quart	2005
7D015D54	child development perspectives	2011
2DCA3997		2013
76BA79B9		2001
76BC5D1F	top lang disord	2008
7E7C7F1D	lang speech hearing serv sch	2005
0FFB4E5C		2002
7D32C4DB	child lang teach ther	2013
773E3861	j hydraul eng asce	2006
655733D7		2010
16D10B3E		1999
7260B314	int j lang commun disord	2015
7B474690	top lang disord	1999
76321FB5	j speech lang hear res	2006
777B2A79	int j lang commun disord	2014
02A5A148		2001
0C641E42		1996
0074CA25		2006
0906B5E0	international journal of bilingual education and bilingualism	2010
7C40BACD		2014
099445DF		2000
75B9C7F9	perspectives on language learning and education	2004
0E652243		2002
7CDD4D41	j commun disord	2015
7657460E	seminars in speech and language	2015
839E8E7D		2013
78A54958	j fluency disord	2013
7AEF9DCC	clin linguist phonet	2013
7FE0AED4		2013
7D6B931B	j spec educ	1992
0C329E7C		1995
15916FDC	top lang disord	1999
78DFF3EC	international journal of bilingual education and bilingualism	2013
5FC23426		2011
753DC843	int j speech lang pathol	2009
