7E6C48C7		2007
78B14A0F		2010
7F970960		2000
627D9E8E	epl (europhysics letters)	2001
75347D27	physica b	1998
754AF401	phys rev b	2001
754DD96F	journal of physics conference series	2006
756C0E70	physica b	2004
7E0BEB2A	geophys j int	1996
7AE5E8A8	physica b	2000
04B96C11	phys lett	2003
7BE76899	journal of physics conference series	2009
787BBA5C	journal of physics conference series	2009
75B238F7	journal of physics conference series	2010
6DAB8EB6	phys lett a	1998
7909D4CE	j magn magn mater	1998
78E5470A	physica b	2006
7A08A734	j magn magn mater	2004
798B5050	journal of physics conference series	2006
792EBF5A	j magn magn mater	1998
7A7F8B28	epl (europhysics letters)	2001
5E8CAB9A		2013
5C997CD6	stud surf sci catal	2000
0336229C	stud surf sci catal	2000
5A86A9E7	j low temp phys	2006
7BF6BDCD	j cryst growth	2011
7EDB4690		2010
769D21B2	physica status solidi (c)	2011
7E2CD5D6		2010
7E39AE7B	opt mater	2010
7989B29E	opt mater	2011
7F688F6D		2011
7964C370	opt mater	2011
7C223D73		2009
75A631BA	opt mater	2010
7E7691E5	ieee trans nucl sci	2010
7E76DFA9		2009
7A21D259	ieem	2008
7A8E2CAC	tissue antigen	1995
77DFEE61	j cryst growth	2011
62DFAC51	opt mater	2011
37B54D75		1992
79ABF6C5	applied physics b	2002
78B4795C	j appl phys	2004
7553F3D0	physica b	2006
0B2C9B0C		1996
77841AB8	pnas	1991
5A95F6DA		2010
782A59B1	nucl fusion	2009
76CEB3C5	nucl fusion	2005
78EAE0C2	phosphor sulfur silicon	2007
7C1A5E5C	journal of physics conference series	2009
78C2F1E8	plasma phys control fusion	2010
86103B78		1987
03809FEC		1989
0BB73AC1		1987
7CD367F3	plasma phys control fusion	2006
035AEEF6		1987
7528EB50	appl biochem biotech	1985
04F5E82D		1986
78850DDB	anal lett	2006
6E4EC3EA	biotechnol bioeng	1989
785CAD4A	plasma sci technol	2004
7BF8BC2E	fluid phase equilibria	1996
7BE789D1	ann n y acad sci	1988
7666B024	phosphor sulfur silicon	2007
8060F1BA		2009
799D671C		2010
25AB040A	jpn circ j	1978
803A11AA	proc inst mech eng j j eng tr	1996
7AC13D8B	biochemistry	1988
630C2D49		2011
0551E1C7		2001
7ACC8041		1981
7AD7FD5E		2014
6B53B542		2015
7ADB4910	microelectron eng	2006
25CBA79E		1980
8051DDDC	ipsj digital courier	2006
7159C380		2001
76360441	febs lett	1977
7632A2E8	phys rev b	2002
763F4A5A		1976
76441AD7	pnas	2004
596770B4		1986
004594B6		2010
7B60330C	journal of physics conference series	2006
1344F151		1988
19250471		1975
7B675B16	synthet metal	2005
7B690A9F	biosci biotechnol biochem	2014
7B76904D	nucl instrum meth phys res b	1991
7B7163E9	biochemistry	1985
826C183B		1991
7B8689C9		1979
5E8F3CC4		2000
7B924B29	biosci biotechnol biochem	2014
029ADDB8		2006
761CEE1C	bci	2012
855CCAA1	phys rev c	2006
7A25BE92		2007
62B72DB2	phys rev b	2004
7A35F087	physica b	2003
3C063D26		1991
7FEC24E9		2010
5D48240A	j biol chem	1979
045DE2F4	synthet metal	2003
06F1592E	j mater sci	1980
79A1D398	j magn magn mater	1998
79A235FA	antimicrob agents chemother	1980
79B01A54	journal of engineering for industry	1986
7FA106CC	antimicrob agents chemother	1995
79D12A38	thermochim acta	1985
79D3CD65	physica c	2002
118FEBB0	j biochem	1988
42BE1CC2		2000
751ED441	phys rev b	2004
7CF900AB		1991
7525C12B		2010
7529861B		1985
752F0387	biochemistry	1990
7530705D		1978
7532E1F6		2014
753BEE90	ieee translation journal on magnetics in japan	1987
7BA80107	nucl phys	2003
746056C4	j biochem	1984
0B6EA53E		2004
7BB7D5C3	isscc	1980
7BBB04C3	febs lett	1976
7BBB2AF7	med sci sport exercise	1990
5EC353BB	phys rev a	2006
7BBB8E44		1983
25D677BF		1996
098968AA		1974
5E06832D		2004
7AFF9687	appl phys lett	1992
7B076C2A		1988
7B0B68DF	j cryst growth	2011
84ABDE39		2007
77E756D6		2014
77EA151A	phys rev lett	2005
77EF10B1	j carbohyd chem	2000
0C4191CD		1983
77F17BE8	polymer	1991
837BA8F4		2000
5B0B6819		2013
77FFA239	biosci biotechnol biochem	2014
77FC1B8A	journal of fermentation and bioengineering	1997
77FDCB1B	phys rev b	2003
78054A25		1987
780D492F	biochemistry	2002
82F6D9FB	phys rev lett	2001
37E19D7C		2003
754BBB15		1982
7555B3E0	bwcca	2010
7D13371E	apchi	1998
0CC64ED8		1982
1525B083	journal of information processing	1981
757069BA	thromb res	1989
75741AFC	nar	1993
58977057		1993
641A05B7	j cryst growth	2011
7CBC02E1	arch biochem biophys	1969
5FC5392A		1994
7CC70C46	anal biochem	1984
770376A8		1981
770294E2	acta crystallogr a	2005
7704AAD5	phys rev b	2007
771467E8		1984
0E9BBAA9	j magn magn mater	2007
0481E5EA		1978
5A375A6A	j bacteriol	1985
7E1A5449		2009
7717FE8B	japanese journal of phytopathology	1980
7E1A5A4F		2003
771E9ECB	febs lett	1986
7E23186F	amer j hum genet	1997
7723250E	thromb res	1985
053656D5	fgcs	1984
6111A89B	j bacteriol	1997
772A77FD	journal of fermentation and bioengineering	1990
26DE416E		1984
7C4BB734	j cryst growth	1974
5F5E015B	j biol chem	1989
3DDD1765		2002
7C68A917		2014
5F66B61B		1982
7C6D7B8C	appl surf sci	2014
26F74386		1985
7734F68C	phys rev a	2011
60A603CD	phys rev b	2005
766EB58D		2014
766AAFE5	phys rev b	2003
59998293	int j coal geol	2011
15DC3FB5	arc	2000
15E564AA		2005
76830230	phys rev b	2009
04B9999D		1993
051E794D		1987
80EBE0EF		1977
57B5EF0B		1988
80F45252	fems microbiol ecol	1995
044F5794		1998
7858DA25	j power sources	1989
7EDCCF56	endocrinology	2013
786B992A		2014
65ECB189		1989
172F5F14	journal of fermentation technology	1981
7873A4B0		1988
7879F347		1974
788508A7	j mol cell cardiol	1987
75B7F573	opt mater	2010
7D505CDD		1985
75BCDFBC		1984
7D548E4D	j biochem	1993
75CCC74C	the review of laser engineering	1978
074741BD	bba rev cancer	1984
7D60DE61	j antibiot	1993
75DB1BA0	biochem biophys res commun	1988
0D52B027	machine intelligence and pattern recognition	1994
75E3D1C0	anal lett	2007
7DCAEFC7		1985
7690D197	febs lett	1984
6D479221	j biochem	1991
76A27B27	cce	1999
60C98E0E		1998
04F661AF	int j prosthodont	2002
7DD743F5		2005
7DDB62AA		1994
690CA861		1991
43CA8F6E		2014
76B015BA	phys rev b	2004
6D568B13		1990
76B99C6C	j dyn syst meas contr	1984
76BBB830	anal biochem	1982
76C182F3	anal biochem	1987
026434A4		1983
76BEE958	journal of physics conference series	2006
773C2EAC		2014
3986A6BE		1988
5A5BCF6F	j biol chem	1989
490E9B00		1987
8359B4E1		1997
7748489D	biochemistry	1986
835ADF81		1999
774D6A32	j magn magn mater	2007
443012A1		1990
166FE26E		1997
774F42A7		1983
232107E0		1991
5A7B0ADC	hepatology	2001
06DB327E		1982
5A821DE1	journal of information processing	1990
0B89B69B		1988
776E53B8		2014
5FCE91AA		2006
5FD4C175	j biol chem	1974
274527AA		2014
1A25345B	ieice	2003
7CE4A6D4		1987
78FDE3C6		1987
7904E3BF	physica b	1994
7F3C5FE6	icassp	1986
5C213550		1993
621D6361		1987
7F40549C		1995
791423F3	j heat transfer	1980
792035D7	j cryst growth	2011
7928CF8D	biochemistry	1979
845C3BCF		1976
03BB5A1E	j magn magn mater	2007
57F6F06C		1995
813C2B66	braz j phys	2003
7C7FA29C		1984
7C85D1EC	isca	1993
7C967A32	arch biochem biophys	1985
8152CDFF		2008
47A7F71A		1989
8545BB81		1996
789B9BE6	biochemistry	1977
78A1E5E5	j phys iv	2004
78A31BB4	enzyme microb technol	1985
78A9A30B		2001
78B1EF53	solid state commun	2000
7F0E47C3		2005
78C12D78	j nutr sci vitaminol	1990
78CA81AB	key eng mat	2008
78DFB913	structural engineering international	1992
06E6C1A0	nephron	1983
6E87967F	j mater res	1999
78DE3BB8	biosci biotechnol biochem	1998
3AF022BD		2004
560B9E4B		1988
78EEDF73	biochemistry	1988
78EE8125	vacuum	2002
78F37EAA		1987
7971F7D3	j electrochem soc	2006
6253CEC6	phys rev b	2005
7974B908	biotechnol bioeng	1989
79727508	nar	1991
7F7EAFDC	j mol catal b enzym	2003
7E501558		1997
83626401		2010
0F095C3A		2014
77773F0B	j electrochem soc	2007
697F57F6	aem	1992
7E598F6F		1981
23441E98		2002
23473FAE		1997
7E641D1E		2005
779B93B7	solid state commun	1999
7FB62FA6	ieee trans energy convers	1986
79E5277D		1991
7FBF616D		1991
83DF8D3A		1995
7FC6C6B5	j biochem	2000
015138E3		2001
79FB13F3		2006
5C91032D		1996
797EE6C2	biochemistry	1986
797DC5D5		1984
5CA00B82		1995
85DD5CCB	lncs	2003
798AE346	biochemistry	1988
5CA62F3B	parco	1992
799BA610	j biotechnol	1988
7B2D0563	j eur ceram soc	2004
7B32B2B3	bone marrow transplant	2000
6B7EABF1	j biochem	1991
7420D9D3	j biochem	1988
7B48FDC3	biochemistry	1979
5E5891EA	opt mater	2011
5E5C0221		2003
808EFECF	das	2009
5B32DA70	isscc	1986
781FF742	j phys iv	2004
781ECDA5	biochem biophys res commun	1986
7822C47D		1991
65C894F3		1988
782A3385	j mater sci	1980
782C9B77	j mater sci	1975
44C7B8B3		2014
0FDD3865	journal of information processing	1983
783BAD52	med sci sport exercise	1997
7848A004	journal of fermentation and bioengineering	1990
76C9BC18	j gen appl microbiol tokyo	1997
59EEFE31		1988
7DF51F02	nar	1997
0E5BF4E7		1982
76DB6F86	arch biochem biophys	2000
76D9C6AC		1988
76E3DEB6		1985
76E5A0E0	trends biochem sci	1983
76EFB155	febs lett	1983
5A0F12D6	j cryst growth	2011
76EB8108		1974
5A11E5E4		2003
7931CE0A	fgcs	1994
792F8273	thin solid films	2007
79380864	journal of fermentation and bioengineering	1990
79442D2B	jpn j crop sci	1993
79484D75	opt mater	2011
79503E40	nucl instrum meth	2012
7F659A43		1998
7952DA9B		2014
7955A907	solid state commun	1999
6661AE82	j biochem	1989
7F6B8276		2001
7F6E8B50	isads	1999
5D8AF067	j bacteriol	1990
7A865FBB		2013
7A86A9A7	microelectron eng	2006
094A5101	j magn magn mater	2007
7A867A21		1999
7A84F5A3	phys rev b	2002
0AEDDAE5		1982
85F09CC8		1987
03E89191	j biol chem	1989
7A8D12B2	j biosci bioeng	2000
7C097714		1983
5F0BAC0E	j biol chem	1991
1401858D		2003
7C174A4E	med sci sport exercise	1998
7C1E669F	the review of laser engineering	1978
7C1F3770	biosci biotechnol biochem	2014
7C2617E8		2014
7C2DA4E6		1989
7C2E71D1	j cryst growth	2011
21B6593A		1997
757C6C5B	anal biochem	1985
758284D5	synthet metal	2003
75823094	physica b	1994
7105313C	j biochem	1995
7586BC5F	synlett	2001
758957EF	jpn j crop sci	1993
758A954B	phys rev	1986
758F1F1E	key eng mat	2007
7593480E	physica b	1994
7595DF5E	anal biochem	1989
759B86FC		2007
759BA689	biochemistry	1981
58C9AC76		2004
75A5B051	j amer ceram soc	1973
05DE79C4		2008
68805740		1986
58CF4A0C		2003
75AACE2B	opt mater	2011
77A6E580	das	2009
77B5B8D4	phys rev lett	1999
77C006F1		1988
77C3E725	bba rev cancer	1984
77C864CB	biosci biotechnol biochem	2014
7E88BE24		1988
714823EE	j biochem	1988
09C2D9FA	ijcai	1995
7AA65EB1	j mater sci	1980
7AA9947D	j phys chem solids	2002
7AA9309C	j mol catal b enzym	2003
81DD36A5		1991
7AAFD98A	experientia	1982
6B01406D		1991
461A9748		1988
7A536EAC		2014
7A6111B0	biochimie	1989
8002FF18	j biochem	2003
5D743163		1989
0859BD11	curr topics cell regul	1985
7A6BBC54	cheminform	1993
7A785AF1		2002
7A7B49EB	j biosci bioeng	2001
7806B6E6	isscc	1980
6B55F499		1995
5F2025F3		1988
7C2D56A1	apj	2012
80A8CA4E	ann oncol	2012
1880F855		2005
7B3DC068	nat prod lett	2002
77E0CDBB	biotechnol lett	1990
7AF66E9F	structure	1998
3BB28A92		1990
7F51DF01	anal biochem	2004
79B8D54A	extremophiles	2002
76DBFC73	electrochim acta	1997
78AFFE56	fems microbiol lett	2002
7BFB0E0B	j biol chem	1999
7FEB9EF0	cheminform	1992
77FF433A		2007
7A176381		2008
813E2358		2005
7B33A89F	int j infrar millim wave	1985
77963E70	synthet metal	2006
7F747E61	agr forest meteorol	2008
7769ABE2	int j infrar millim wave	1986
7ED0E5B4	cheminform	2002
07C414A1		2013
7BA0A5F2	int j hematol	2001
7635D893	bioorg medicinal chem letter	2002
84E80F2D	siggraph	1999
7AD69DBC	il nuovo cimento	2007
7AECAA0B	ngc	1984
8623CC95	ngc	1999
7DA57E12	siggraph	2006
7B88EFCC	ngc	1983
7A13F89F	scjapan	1986
7A45C339	scjapan	2001
6687E2B1		1995
5EAA24E5	iclp	1986
7461A7F9		1994
5DFCBB36	euro-par	2001
7B071BD7	ngc	1993
69BD3F64	mmedia	2004
586CA593	interact	1997
5FBAA085		1987
816733B5		1987
7C5F3187	uist	1998
7C65FE1E	scjapan	2005
5B6AA3C0	hipc	2003
785F9C8F	mm	1999
58F7DF88		1993
5907B93A		1987
59BFC76C		1988
60D86DB1	j nucl mater	1996
76C5C2E8	il nuovo cimento	2007
7E307FE7	iclp	1986
7E41D5A1	icons	1990
7CE7AB92	sigmod	1985
7F32EC7B	icde	1990
78FC6DD5	il nuovo cimento	2007
5C1F60B3		1985
5F8ECFD9		1992
5FA032EA	cav	1990
7CAF3BF3	ngc	1990
5BA6436E	parco	1999
862D79D5	ngc	1991
78A6C9E4	uist	1997
5BCAE7BD		1995
72C25404		1997
78CA2092	coling	1994
78CCCB99	siggraph	2006
09024936		1989
7F7A9BAC	scjapan	1989
5AB4C42B	civr	2003
77A0DBE4	ngc	1983
79821691	ngc	1991
7B4DCC03	uist	1999
5B40FA4F		1987
02E6EDC2		1989
5B4D3EE3		1983
7DF3AB48		2004
6F7C10DA		1992
5F0F66FC	euro-par	1997
81041D89	electron commun jpn iii	1994
7C21318F		1998
7C362CB1	ngc	1983
07B3ABAC		1995
75909A0F		2000
58BAAD9E	euro-par	2003
7143F54E	scjapan	1991
80270254	isnn	1993
80292656	scjapan	2003
7AB418FC	scjapan	2007
7A4C0A6B	scjapan	1987
7A5D84DC	med biol eng comput	1983
5D55D3F1	isit	1994
7547A11A	j rare earth	2010
76BBE7BB	j electron mater	2013
79996AEA	nat nanotechnol	2010
7880B621	ieee trans biomed eng	1988
7731C83C		2007
790226EB	apj	2013
5CEF8940		1987
7616E404	j hydraul res	2010
777EFB0E	j magn magn mater	1995
7EEDB3E6	journal of physics b	2006
7AB5A3FE	j electron spectrosc relat ph	2007
7C431213	physica b	1995
75E0792E	journal of physics b	2007
768B217D	j phys chem ref data	2010
7792D6AE	j electron spectrosc relat ph	2004
75188525	ann neurol	1995
5D64FE79		2009
7B5F17A4	int j oncol	2000
79E69A1F	physica b	2006
811C8C32		2007
663D5CE7	j amer ceram soc	2011
7795FA6D	ieee translation journal on magnetics in japan	1988
8320BC6F		2005
