7C320486	j viral hepatitis	2014
7F9119DA		2010
816B8DCC	environ urban	2003
7535651A	apj	2014
7DE7ECAF	iccd	2008
5F549918	icse	2007
0B24716C		2010
79DAC30C	chinese journal of computers	2009
11AC9497		2010
7FC33BB6	pdcat	2010
5DFFAB69	gastroenterology	2005
7B14A87C	scientific reports	2014
8630BEED	ijcnlp	2013
7E072DC1	wi	2007
809FC690	icnsc	2006
6FEED5BB		2015
80A6EF50	wi	2007
7B8D979F	phys rev e	2010
7C9A7EA7	chin phys b	2013
8157B18A		2007
2F4428ED		2014
77F069C3	physica a	2011
77FFEA0C	pdcat	2011
618978DB		2015
7CDB05F8		2013
6431FC6B	int j communication systems	2012
7AA34DE1	chinese journal of computers	2011
7B9A2D2D	security and communication networks	2015
7BB269B2	chinese journal of computers	2014
7F16A57D	wi	2007
5C08553F	pkdd	2009
5CDC1169		2009
79CF1C12	china communications	2013
7832FA60	chinese journal of computers	2014
05F221CA		2004
7522F717		2014
7CFE89FD		2014
7982409B	kdd	2012
7987EA2E	tkde	2013
8445190F		2011
1422BB2C	airs	2014
6B7CFCD2		2012
7B2AE9A1	pdcat	2012
6FD9A412	j cell sci	2015
808A9D2B	jnw	2013
26245656		2009
7637D117	cikm	2015
81909490	wi	2007
6D20AD9C		2007
6F94A61D		2008
7AC4E0A2	scientific reports	2013
7E803BC7		2006
5AEA53DC		2014
0DD4F4DC		2010
7DB229DB		2007
7DC09680	wi	2007
7EF357AB	ecai	2010
3ABE4A4D		2014
7F0AC67B	icccn	2011
81848EC9	wi	2007
7D3EA665	wi	2009
8621BD3F		2014
7D50F98C		2007
8621F41C	acl	2015
75C9D199	jcst	2012
3863FFD9		2014
8521CB90		2011
7E50A3DD		2009
7A21C31A	jsw	2011
36199F28		2015
8612D6D0		2004
7C5A933F	phys rev e	2011
813190FC	www	2008
5F6FC6D6		2013
81355D33	geotechnique	2013
7C711070	int j communication systems	2011
7934DB97	j stat mech theory exp	2009
7F633A88	ccnc	2008
75F28426	jsw	2011
862300F1		2015
00C479DC		2003
775187B2		2002
7E48E5AD	ann nucl energ	2014
7562949F	chinese journal of computers	2012
7D20BE3F	int j communication systems	2012
7BC7B297		2015
03A0FD11		2013
792A9CED	appl geochem	2004
7A666E69	security and communication networks	2012
0800B170		2006
48AE347A	international journal of biological sciences	2015
60C51932		2014
0BBFD276		2009
76AC15AE	phys rev e	2013
7DE257EF	icpads	2010
76B7DB8E	icpp	2009
0E386A18		2014
7DF06ED7	iwcmc	2008
7D5B54EF	robio	2009
77C2517D		2010
79D8EEDF		2006
79DF9808	asonam	2014
5CF1C613	ecir	2013
79E8310B	ir	2015
7FC940F8	mnras	2007
7A02A692	j stat mech theory exp	2009
80608862	isi	2009
7B0ADF94		2008
7B0D75E4	security and communication networks	2015
806C4753	wi	2008
7F738B3D	acl	2009
76D16B64	new j phys	2009
0BFD13B3	aaai	2014
76DEE028	plant mol biol	2004
7DFD9688	wi	2009
7B7C8EF7	isi	2011
7B81EE77	sigir	2012
7B8DAB63		2007
5E9B6211	corr	2008
7C94EED7	asonam	2014
7CA538AA	physica a	2008
7854406E	int j communication systems	2012
61B68C29	security and communication networks	2015
785B329A	frontiers of computer science in china	2010
1016FD9B	pakdd	2014
7878AF3F	cikm	2012
5B8C277C	apweb	2011
5B9BE240	soil use manage	2012
5AF9CE3A	icic	2005
7E959826	cikm	2014
7EA8E610		2008
7CCE7FF4	www	2008
7AAA7A16	proceedings of the international astronomical union	2007
802E349C	pdcat	2007
5EA9CCDA		2006
80C5F61B	cikm	2013
05F64915	icic	2012
79C17B38	int j communication systems	2010
03230A45		2006
7EC47609	tit	2010
7ECA0948	pads	2008
7CFD178A	sigir	2008
7535879B	epl (europhysics letters)	2014
7D0585A4		2005
7E0DA477	sigir	2014
7700C08E		2008
71DEAB51	nca	2004
771D5928	sigir	2011
7726C9E8	sigir	2008
772AA81B		2014
7E24715A		2003
772E1B52		2010
7477FE73	www	2015
5EE4D18E	airs	2010
5EE94C74	ijcai	2011
7BE878EA	physics procedia	2010
7BE7CE29	wi	2010
703A141B	plant biology	2013
7C10283F	international journal of information security	2011
7C2B733A	cikm	2011
7D8CEB0E	isi	2010
7D92EFE0		2008
7637F8E6	wsdm	2012
7D9C1E75	www	2013
7AB780EE	cikm	2012
7AC3693A	www	2011
7AEAB669	cikm	2011
77BF5937	globecom	2010
071A7CB1	airs	2012
0DD4E8E8	aaai	2015
765DBCCD	sigir	2015
7DB9AD62	wi	2011
76759F89	phys rev e	2010
5BA8731E	airs	2011
7898C1C0	cikm	2013
7F0E99D3	isi	2009
75968969	sigir	2013
759B5E54	tkde	2015
7771BA02	security and communication networks	2012
7E592B9B		2005
77858B9C	sigir	2013
77820562	plos one	2013
0A5F5665	www	2014
778D7877	ipm	2011
77923B2B	cikm	2007
7E66D07C	wsdm	2012
7A0F0310	sigir	2014
7A1144CC	sigir	2015
7A14FA37	tkde	2014
027DFB7D		2002
7A3702A8	land degrad dev	2010
5F4CE278	icisc	2006
8128811D		2008
7C5E3B97	www	2011
7C6F9047	cikm	2012
7CB3F098		2011
7CCB2EA8	j stat mech theory exp	2010
794FB030	eswa	2009
7F63B4F9	widm	2009
79621821	plos one	2013
75E83756	international journal of pervasive computing and communications	2013
5A72512F	security and communication networks	2013
801AA4ED	icon	2007
09C260ED		2006
0986A2F9	airs	2011
1520CEC5		2008
7D17A093	sigir	2009
78FD071C	j stat mech theory exp	2010
6633B78C	www	2013
032A01E0	www	2013
7A49A005	cikm	2012
7A4CFCDE	sigir	2014
7A66B819	cikm	2012
7A6792AD	pdcat	2007
7A6BE952	cikm	2015
00837141		2001
76983B14	plos one	2013
769A25E3	cikm	2011
