76FAD100	amer j infect control	2005
7C9E3B94	amer j infect control	2005
77F73146	jbi	2005
7ABE0038	amer j infect control	2004
7F000326	jama pediatrics	2006
003272B9	amer j infect control	2005
7DED04B4	j hosp infect	2007
76D2426B	american journal of nursing	2008
7E740E35	jama pediatrics	2005
7A5A576B	acad emerg med	2008
81530386	infect control hosp epidemiol	2007
75A172A1	amer j infect control	2005
80AF81F5	clin infect dis	2004
76226D00	j pediat	2005
7C46C100	amer j infect control	2006
0B2A42A2	amer j infect control	2005
78FA2F38	pediatr crit care med	2005
797858FB	pediat inf dis j	2005
7ADC7762	heart lung	2005
7542ED47	health serv res	2007
7672341A	amer j infect control	2005
7AB8B8DF	amer j infect control	2006
81228853	infect control hosp epidemiol	2004
7B2EBACB	acl	2003
