75536101	human dimensions of wildlife	2006
7ABAD68B	naacl	1994
78230133	trans amer fish soc	2000
79274889	aquat conserv	2010
7649AE68	fish res	2010
7D1B6181	environ conserv	2009
7E9D957D	conserv biol	2007
8025F2DE	environ behav	2014
80374FFB	rev fish sci	2007
78F07780	north am j fish manage	2011
7DC7E4B8	environ manage	2014
7527BC51	human dimensions of wildlife	2008
75192E31	conserv biol	2009
792D8598	fisheries manag ecol	2013
7CBDEAEC	human dimensions of wildlife	2010
77442D33	human dimensions of wildlife	2010
775C41AC	coast manage	2012
798526D4	human dimensions of wildlife	2003
793534F0	j environ plan manag	2013
75D93E54	rural sociol	2007
78A6FE29	leisure sci	2010
76AC518A	j behav med	1988
76B1D216	ecol soc	2013
76BCE570	ocean coast manage	2007
7B311610	appl geogr	2012
84F81AD4		2005
7BA822F2	appl geogr	2013
805786AF	implement sci	2014
7BF06F50	international journal of sustainability in higher education	2015
7A377757	bmj	2012
5D5021C9		2010
7525D016	leisure sci	2013
068EB27C	j health psychol	2005
39E4F501		2011
2365830C	tourism in marine environments	2005
77B93F7A	coast manage	2013
821B5A83		2003
367761AC		2010
80492468	ecol soc	2012
6B3D0912		2012
0F03933C		2012
6982245C		2011
6988420D		2010
5B08D62D		2009
780FABE3	fisheries	2007
79144DC4	fisheries	2009
791EAB6F	mar policy	2015
5C36C8CF		2008
5FB01F3A		2008
7CC0DA9F	pnas	2010
75C2465E	mar policy	2014
8258C208		2013
5D5FDDF9		2012
7A638051	aust geographer	2014
75485EE2	environ conserv	2014
7547D652	coast manage	2015
219BF7A3		2011
7553014D	j environ psychol	2012
05652E4D		2008
03CFBBEB		2012
7753946E	mar policy	2013
776541C7	mar policy	2012
5A8AB913		2011
7F93F6D0	mar freshwater res	2015
0637D18D		2011
7988A234	human dimensions of wildlife	2001
5FAA297D	leisure sci	2015
22388775		2013
59530591	international journal of sustainability in higher education	2015
0DC4E946		1988
764F4558	global environ change	2011
787D8501	cancer detection prev	2005
82E438BA		2010
7C6F7456	mar policy	2013
7D394EB4	public admin develop	2008
76E69EAD	human dimensions of wildlife	2010
7B72345B	human dimensions of wildlife	2014
78A8AF90	fish res	2013
04169264		2011
7D6C4B5E	disease aquat org	2005
591C930C		2015
82AC7058	mar policy	2016
0C4370E3		2004
79A61D48	psychol health	2007
7FB393E1	nicotine tob res	2013
811F092A	anxiety stress coping	2002
763467CE	bmc public health	2010
7CCD74FD	j clin epidemiol	2009
7E1A96CC	psychol health	2011
7F7BAFE2	bmc public health	2012
7B14D1D2	j appl soc psychol	2005
