805F29D8	mass	2011
7FCE28E8	plos one	2012
75B379A8	plos one	2014
7DE4F203	clim dynam	2012
7A5F4A4B	geophys res lett	2004
7B66C5ED		2009
7B895810	j climate	1993
7F2D637A	angew chem int ed	2009
71F71E46	nanoscale res lett	2015
79040CCC		2015
7C6DAE98	sensor actuator b chem	2010
7987CD3C	thin solid films	2008
79323E7B		2014
7FBC5755	mol cell biol	2013
7F0D4FCD	world j surg oncol	2014
78141E07		2003
6B88B40B	j biol chem	2015
7857DAE5	nature	2008
838E37A0		2015
584E53C3	orthopaedic surgery	2010
7D185478	eur spine j	2011
773AA7AC	eur food res technol	2008
00C479DC		2003
77454289	biomaterials	2015
774A34D9		2010
231839A6		1992
61299529		2012
81A3F70D		2009
81AC621C	electrochim acta	2016
77F02715	j phys chem c	2008
77EE598E	j climate	2002
7E9CFCCD	phys rev b	2010
5B1D6BE0	chin opt lett	2015
78FF0B10	mon weather rev	2010
85C9FA15		2009
0057D64B	journal of medical colleges of pla	2007
78B68EB6	surf eng	2013
81AA451B		2010
77C0179F	biochem biophys res commun	2003
77D6ED1C		2014
77D9DA77	stem cells dev	2012
7AEF6493	embo j	2015
80632028		2005
81E3D4DD		2010
7B195134	biomaterials	2012
7D536A23	asian pacific journal of cancer prevention	2014
604C18B6	optik	2015
86220600	acl	2015
796E088E		2010
787487F2	science in china series d earth sciences	1998
82AD2269	j anim physiol anim nutr	2015
05F221CA		2004
7842C6AB	wi	2012
5A373624	surv rev	2013
772A7C4B	electrochim acta	2015
5E307D35		2015
6B8337CC	chin opt lett	2009
7B45C92A	sigir	2002
7B4DE353	eur food res technol	2011
7B59D0AB	j control release	2015
84F2B963	brit j oral maxillofac surg	2016
84F2DBD9	acta crystallogr e struct rep	2008
5F11763D	chinese journal of traumatology (english edition)	2009
7C2CDAA8	mater sci eng a struct mater	2013
7A12AA49	anal chem	2015
7A1DF235	advanced materials research	2013
3BFB9AE3		2014
46F562C8		2015
80B7BA04	biol pharm bull	2011
5EA5B2E6		2009
7BAF21D3	vacuum	2015
7BB77DC3	International Journal on Advances in Information Sciences and Service Sciences	2013
7BC12718		2014
75A6DA9C	j psychiatr ment health nurs	2015
7B6FA7B3	sensor letters	2014
7B7E7C4A	phys rev	2008
7B8373B7	eur j cancer	2014
7B8796A0		2013
7CEC1855	appl opt	2015
75141233		2010
7CF1AA95	diabetes res clin pract	2015
752456DE	jpn j appl phys	2010
7F1272DC	chem nat compd	2012
78C9D515	j atmos sci	1988
78CB315F	atmos sci lett	2015
78DB3082	environ int	2012
09F19343		2002
83ACB577		2016
85B4AD61	lncs	2013
6984F752	med phys	2015
5AB93E02	thoracic cancer	2014
77A2B486		2014
84A63F6A	scientific reports	2016
79D92EC5	clin imag	2013
79D85A3B	tellus	2014
7A0BF8BD	acta crystallogr e struct rep	2010
7BC5C929	spine j	2009
5EC8F683	ci	2003
7BCE9366	j iron steel res int	2013
7BCCC880		2010
760C5924	eur food res technol	2011
760E73A4	appl opt	2014
8486EA94	j biomed mater res	2007
817F79C7		2010
42EC3FE6		2015
75601111	genet test mol biomark	2014
7D27BA68	j hand surg am	2012
7C8020A3	j power sources	2015
708F20C1	bioresource technol	2016
815344F9	interventional neuroradiology	2010
7CA4473D	j pharmaceut biomed anal	2015
7C4A776C		2007
7C50E46F	nephron exp nephrol	2005
8121FD54		2013
7C620A27	acta metall sin	2013
7690CAB6	magn reson chem	2007
833CEE79		2015
84932CA6	brit j dermatol	2016
76267513	sigir	2009
76401DFF	stem cell res	2015
2D79F81E	j colloid interface sci	2015
052FCAA3	chinese medical journal	1999
794B7B38	materials science and engineering b	2014
75E93CC8	infocom	2014
798F3E95	surg endosc	2013
7F8B3BE2	clim dynam	2002
7992B46C	acta metall sin	2013
79991E95	tissue eng part c methods	2013
7BD2043E	j mol catal a chem	2012
7BDC271B	optik	2014
7BF7C38E	j neurotrauma	2010
766010A9	j power sources	2014
7660F83C	food res int	2010
7663B5FD	j phys soc jpn	2003
7FF5DED7	apj	2012
7A6A1915		2008
315D4D78		2013
81DFBDA0		2009
631EDAF3		2015
82031B65		2007
7F9B630D	seg technical program expanded abstracts	2014
60DE6AD5		2001
76F0D989	j mol catal a chem	2012
7E0A8158	seg technical program expanded abstracts	2014
7BC84A5E	plos one	2011
11F7C18F	journal of nanjing medical university	2007
088D483F	ai	2012
819E0CCF	org biomol chem	2015
7FE9D12B	geophys res lett	2008
85696273	mol biol cell	2015
2EED27D5		2014
78906750	adv atmos sci	2013
105690FE		2014
809B194C	afr j biotechnol	2009
76CF858A	eur j org chem	2007
7BF33A1B		2015
01265EC2		2012
7F8DA2C4		2000
7E0D3205	int j toxicol	2014
7AEFAB93	plos one	2011
0697BD14		2014
0BD29D57		2014
6968F8B5	geophys res lett	2013
7EA10D9C	cikm	2010
7EA467CA	microbiology	2009
78FBCC2A	chin sci bull	2003
78FB3607		2011
05099BD0	airs	2012
792E79BA	journal of geophysical research	2010
7892E203	cikm	2011
78A9CE68	pl mol biol rep	2012
78AB51B1	quart j roy meteorol soc	2007
7F040E01	coling	2010
7F071E94	j sci food agr	2005
78BA9CAB	adv atmos sci	2007
7F0EC8B2	science in china series f information sciences	2010
5ACB8417	airs	2008
7E79AB20		2015
77C47244	euphytica	2014
806414A9		1998
7B06E037		2011
7D4C7D05	j environ manage	2010
75BB0E86	sci china life sci	1999
75B653EA	soco	2013
7D52BAD4	sigir	2012
7D529123	sigir	2009
75BE2BB8	j math phys ny	2006
7D504984		2006
75D276E3	cikm	2013
0C314DB5		2008
796E8656	adv atmos sci	2008
796D6B85	pl mol biol rep	2004
0B993958	current topics in microbiology and immunology	1998
797A7EEE		2010
785A0954	biomaterials	2007
78699633	opt laser eng	2010
786ABCE0	adv atmos sci	2003
787142C1	neurosci lett	2007
10121E39	apweb	2014
5B91C7BC	j appl phys	2009
7821C14C	geophys res lett	2007
5B4744E0		2004
78402694	j mol evol	2001
7ECB4BEF	mol breeding	2006
823889A5	mmsp	2015
77195FB5	adv atmos sci	2014
7E228727		2005
77238DF5	j mol evol	2013
7A84BB80	macromol chem physics	2012
801A1884	chem commun	2011
8022FD8F	cikm	2005
8023271B	chemistry	2012
7B2EC7AD	glycobiology	2010
7B3CE766	plant mol biol	2008
809535E0	chin sci bull	1999
80959FBA	plant sci	2004
7C0DCB5F	j appl polym sci	2013
81047C5E	angew chem int ed	2014
7C2BF7F8		2013
8113B030	atmos sci lett	2015
7C39E644	j biomed mater res part a	2007
7A1A07B2	mon weather rev	2011
01523D9F		2014
7A24E79F	analyst	2012
7A2FCB13	neurosci lett	2009
7A305FF7	amc	2004
7A3D4D7C	adv atmos sci	2004
7FEDEE93	j mater eng perform	2013
7BA76E07	adv atmos sci	2003
7BA69951	appl catal a gen	2004
7BAC39D5	j mater chem	2014
7BAB38CA		2011
7BAFC371	chem nat compd	2009
757A3B34	anal biochem	2004
757E251B		2009
758DCE3A	ocean coast manage	2011
58B7838C	airs	2008
759FC2FD	plant sci	2005
75A5CB45	j biomed mater res part a	2007
80AC656F	chemistry	2012
63746607	chin phys lett	2011
7B8CBE08	sigir	2008
7528702B	adv atmos sci	2004
7D01ED25		2009
7D0585A4		2005
059F69A3		2014
7F2D5D5C		2011
7E5921BF	sigir	2014
7E6B4E63	j integr plant biol	2005
022EFBBA	adv atmos sci	2002
79D8FFC2	chemistry	2012
79FB13E8	aquat bot	2010
7609E4AA	theor appl genet	2013
760D6670	adv atmos sci	2010
761F1292	acta oceanol sin	2012
754CDFE3	adv atmos sci	2008
75542902	j chem phys	2000
7556E96E	mol gen genet	2007
7556ED05	eur j phycol	2007
756DC622	j mater chem	2011
756E4DC0	j porous mat	2005
7C7E5872	adv atmos sci	2011
7C8DB8E2	j appl polym sci	2015
81499CAC	compos part a appl sci manuf	2006
7C99DA87	j biomed mater res part a	2006
7C4F6395		2010
7C6DDA91	science in china series f information sciences	2004
14627259	j electron mater	2015
7C72F269	science	2015
7C748F24	j appl phycol	2005
7C702AC1	pl mol biol rep	2012
76C5AC41	sci china math	2004
7626FC4B	chin sci bull	2000
762C3F27		2010
764334E6	chin sci bull	2007
596E42B5	ecir	2011
792F81CA	febs j	2006
793B9EBF	chem commun	2012
10F188FF		2014
79492ADA	journal of geophysical research	2008
7F5FDBA4	journal of molecular medicine	2008
795D563E	traffic	2008
06728128	airs	2012
75E8E248	mol biotechnol	2007
75ED15B1	carbon	2015
85976295	airs	2012
75FDC8A5	cell mol bioeng	2008
7F828447	journal of systematics and evolution	2012
06386E33	adv atmos sci	2005
639FC10D	adv atmos sci	1997
7BEDA2A0		2009
7BF50713	phys chem chem phys	2013
7BF32F26	jcst	2012
7BF44E16	pl mol biol rep	2009
802A522F	j appl polym sci	2014
802A8ED1	chem commun	2000
765BC5CC	pl mol biol rep	2005
765EB409	euphytica	2004
7DB0D9C9	genetics	2001
766E62D3	sigir	2012
766C7EBC	adv atmos sci	2008
7676FAC2	plant sci	2005
7A4CF798	j electron mater	2013
800435F0	cikm	2008
7AB7A7F3	pl mol biol rep	2012
5DE0799A	airs	2005
7ADD647A	conserv genet	2006
7AE0BA7C	catalysis lett	2013
7AEC0E8A	pl mol biol rep	2012
09895066	adv atmos sci	2002
7AEDEAD4	adv atmos sci	2011
7CCD1525	adv atmos sci	2002
7CE22F37	chin sci bull	1999
7CE56A52	biomaterials	2007
79B00D89	catal commun	2005
0B5F9790		2014
0203C70D	airs	2012
784E608F	pl mol biol rep	2012
76C7770D	amc	2005
76D1EEE1	environ monit assess	2008
71B790B1	ecir	2008
76D31549	catal commun	2008
76E068DE	chem phys	2005
76E97146	journal of geophysical research	2005
76E6E0FB	cikm	2012
00C236EA	adv atmos sci	2001
7E0597F3	chem commun	2015
76F6BF00	chin sci bull	2000
770A4AF8	ieee trans plasma sci	2011
