80CEC257	transfusion	1978
76B927AD	movement disord	2008
754F0828	diabetes res clin pract	2006
771D19C6	ann neurol	2004
7F0D5462	ann epidemiol	2008
7ADC37CF	j clin epidemiol	2002
7B6C04BA	international congress series	2004
786B3872	j clin epidemiol	1999
7F0498A1	amer j epidemiol	2007
7A41C762	amer j cardiol	2003
7DF8B698	ann epidemiol	1996
76CB26E5	j clin epidemiol	2001
7D8E66A3	ann epidemiol	2002
793CB5D6	j clin epidemiol	2003
7E091527	ann epidemiol	1997
7746D246	obesity	2008
7BA92333	movement disord	2006
7A56E5BC	j clin epidemiol	1998
7683C72D	amer j cardiol	2000
7B628573	ann neurol	2005
7C37E2B4	movement disord	2012
7EADC6D2	apj	2012
7CAFDDDC	arbeitsphysiologie	2007
7DEC0938	j arthroplasty	1999
7A1ACCEE	amer j cardiol	1998
75EC7E56	catheterization and cardiovascular diagnosis	1995
795BA03D	amer j cardiol	2009
7841D123	amer j med	1999
799EBE6B	lung	2005
793BECF4	j neurol	2003
80A8B3D3	j sci med sport	2010
76AC6884	j adolescent health	2005
76A4B7C0	educ psychol meas	1977
75B0F065	reading writing quarterly	2012
7849A48D	develop neuropsychol	2010
67A71F08	amer j commun psychol	2015
7BF0B6AC	prev sci	2013
7F3ABDB6	j adolescent health	2008
7F3A5200	learning disability quarterly	2000
8243B2AD	prev sci	2015
7D240054	j consult clin psychol	2005
7C1D0C33	j autism dev disord	2007
7756D2D4	educ psychol meas	1982
7BAD0AF0	prev sci	2014
7B72A3E6	sci stud read	2008
7E415F62	j adolescent health	2011
7588D4F9	j educ psychol	2010
7F84A2DD	crim behav ment health	2005
798F6EE4	educ psychol meas	1982
75ACE520	j educ psychol	2006
7B764BC6	criminology	1998
7B709986	j sch psychol	2003
7C5A0EC5	commun educ	1989
77FE7039	evaluation rev	2009
7B201E9D	j psycholinguist res	2010
80043F38	child develop	2002
055483BE	j quant criminol	1999
7A6B65D3	j sch psychol	2008
80124CC2	amer j commun psychol	1999
7CBB00C4	prev sci	2014
7CB7CCAC	j consult clin psychol	1993
779A3158	j educ psychol	1997
81443802	develop neuropsychol	2008
8148AA70	j sch health	2015
05ED1885	j early adolescence	2009
7CA391FC	child develop	2008
77902CA5	j interpers violence	2007
79E091E1	appl psychol meas	1978
79E76616	educ psychol meas	1978
79F2941E	reading psychology	2008
7F9B89DF	evaluation rev	2009
79F6175F	develop neuropsychol	2009
7A03D9B6	learning disability quarterly	2002
000AE752		1995
7DAE947B	journal of child neurology	2007
7F9E5048	read writ	1997
7F7587C8	multivariate behav res	2008
79CFF341	j educ psychol	1990
770CED1A	read writ	2015
7E196A0B	j int neuropsychol soc	2008
7E1CD726	j community psychol	2002
77CA1798	j youth adolescence	2010
751F62F8	ann dyslexia	2013
751F15F5	j educ psychol	2002
751859E6	j educ psychol	1998
7ABD473A	read writ	2014
77CA137C	j neurolinguist	2005
76E90C86	crim behav ment health	1999
7B4E3051	amer j commun psychol	2012
788EEFE9	prev sci	2013
78937982	crim behav ment health	2011
7B362701	biol psychiat	2007
7B2FEA4A	read writ	2008
75E0A70B	prev sci	2006
7A1874FA	prev sci	2006
7AC489C5	j educ psychol	2010
7F152DAC	new directions for teaching and learning	1987
75C98CD9	magn reson med	2001
59212B32	j amer geriat soc	2004
7C40BCE6	j geriatr psychiatr neurol	2005
6F3356EA	j amer geriat soc	2010
7B066E97	j gen intern med	1998
79ECBD47	j gen intern med	1997
7ABDCF3A	educ psychol meas	1975
7C2CEB49	educ psychol meas	1973
7EB65A6A	ann neurol	2008
76775CC1	science translational medicine	2015
7A77A709	journal of molecular medicine	2014
7BEB10EA	j gen intern med	1997
7A113CED	j amer geriat soc	2015
7C2898EE	br food j	2013
7C6B27AB	drug inf j	1997
7BAD782A	journal of information science	2004
7B64CCE5	phys rev	2013
5E6B3168		2011
7B7D7896	j clin endocrinol metab	2013
80AB3B9F	stroke	1994
7B8D00C6	jama	2004
842D3C25	journal of physics conference series	2012
860447D8	phys rev e	2007
7B93B88D	j stud alcohol	1997
7B991FD2	j amer coll nutr	2014
5E9F6DD8	journal of atherosclerosis and thrombosis	2015
7BA4437A	j sch psychol	1996
7BAAE33F	phys rev	2007
08DB7CCD		1990
07B04A14	prev sci	2000
7BBDF0BB	j stud alcohol	2004
769045B0	j sch psychol	2002
7DCDB0C5	arch intern med	2008
76997E83	neuroepidemiology	2008
76ACC0AD	j learn disabil	2006
7DE21AD4	arterioscler thromb vasc biol	1996
59DB89D3	j amer coll cardiol	2008
71B0C93D	stroke	2002
713B5184	hypertens res	2015
04B4F8DC	j clin epidemiol	1998
75E96588	j amer geriat soc	2010
7D6D0976	jama	1997
040182A0	amer j clin pathol	1982
75FDC783	sci stud read	2009
831C8296	journal of physics conference series	2008
7604A16D	arterioscler thromb vasc biol	1996
7CD4EC28	learning disability quarterly	1997
077CACEF	circulation	2007
7CD88493	ann intern med	1995
817A32AB	phys rev	2012
7CE5657C	stroke	1996
83C3C912	phys rev	2009
7F722CF8	jama pediatrics	2009
7967BABC	birth	2008
83C4AD73	class quantum gravity	2008
5C8E87AA	j amer geriat soc	2011
79794148	j educ gifted	1995
792FBA90	nat genet	2013
79365AE9	journal of aging research	2011
17B75DC8		2007
79580673	psychol rep	1972
8551F32B	apj	2009
795EFC7C	circulation	1996
6D2C9DBD	amer j public health	2000
766B1079	alzheimers dement	2010
767E4D7D	eur j clin nutr	2015
767D5D64	new directions for teaching and learning	1989
76805A09	jpn circ j	2008
8333B38C	phys rev	2007
767F953E	int j obesity	1999
821BAF4F		1978
01EA83A2	acad med	1997
09A3DE05	circulation	2006
777E496B	j sch psychol	2006
77803CEB	atherosclerosis	2014
6147CF36		2000
7E6245DF	phys rev	2007
77A0F5A5	neurology	2005
779F3209	j early adolescence	2009
779F6463	learn individ differ	1990
7A9E513F	neurology	2007
181E17DA		2014
5CED0524		2012
6F16CE92	amer j clin nutr	1999
79E4F273	new directions for teaching and learning	1989
7FC0BED5	int j neurosci	2009
7FCD59D1	amer j neuroradiol	1999
83E2AED2		2011
7FCFDEED	gifted child quart	2013
7A09BD99	med sci sport exercise	1976
01910D70	arch intern med	2008
8020E786	phys rev lett	2009
6F8CDCA5	phys rev	2012
7AC53387	acad med	1997
63100721		2014
7AC89B4B	j psychoeduc assess	2010
5DE23956	phys rev	2009
8050647E	phys rev	2009
8102AFD3	jama	1996
5F1E9655		2008
5F38A585		2015
84501F13		2011
7EAF69C6	amer j drug alcohol abuse	2001
85C15C97		2013
7824426F	movement disord	2009
7829F62D	atherosclerosis	2015
83885B91	journal of physics conference series	2012
7842E634	mod lang j	1993
838BD75B		2006
843CA639		2015
63A86BCA	j drug issues	1996
80E40663	j appl physiol	1999
80EAF850	phys rev	2009
7BF0B5C0	int rev psychiatr	2009
827334AF		2010
7BFE2346	biometrika	1982
7F7F1882	phys rev	2007
79844323	parkinsonism relat disord	2012
5C990818	evaluation rev	2009
0882920F	j learn disabil	2002
77EC2AC7	stroke	1994
008DC358		2009
5B0E6E0E		1974
837F19FB	journal of physics conference series	2012
7EA76962	phys rev	2008
7812D20C	expert rev neurother	2014
780F1067	arterioscler thromb vasc biol	1996
0D97F0F8	school psychology review	1997
83233A9B	neurology	2015
0D9CA0FE		1987
762F8B6E	j amer geriat soc	2004
0DA46689	res teach engl	1985
76347090	jama	1997
8325C816	class quantum gravity	2006
82177815	journal of atherosclerosis and thrombosis	2015
7649EB60	develop neuropsychol	2000
596B9687		2010
832B400B		2014
7DA6B696	amer j clin nutr	2009
59755376	phys rev	2009
7D0930A2	phys rev	2009
586BFABF	phys rev	2011
42DD9550	journal of atherosclerosis and thrombosis	2015
754702A9	psychol rep	1973
5873E270		2011
70E38FAD		2014
754B6FFF	jama	1987
7D0CC992	phys rev	2013
755D9115	jama pediatrics	2005
82FE0D8A		2014
75665399	j res personal	1979
7D23DD89	develop neuropsychol	2010
007AFDA3		1984
805567DC	phys rev	2012
058F1BAC	jama	2000
8411A7FE		2014
806464EA		2008
7B154405	j amer coll cardiol	1990
806BD4B2	j learn disabil	2008
84183873	phys rev	2008
811A2D38	neurology	2001
7C569399	j amer geriat soc	2008
7C5BC78B	arch gen psychiat	2008
7C5BCF04	multivariate behav res	1970
7C5C819D		2014
5F6312BC		2005
5F694479	phys rev	2008
7C6D1D4C	atherosclerosis	2015
7C6A172E	lang speech hearing serv sch	2003
74C695EB		2014
81367D1A	phys rev	2009
7C73A850	ann epidemiol	2014
7C6F71B4	develop neuropsychol	2010
79024761	j interferon cytokine res	2010
790BA7AB	jama	1986
791019E2	j clin endocrinol metab	2013
83B5A6FC	class quantum gravity	2012
72FD62B9		2015
83B8816B	journal of physics conference series	2008
785B5FE7	amer j orthopsychiat	1998
7ED8632B	amer j ment retard	2008
7EE2D4DD	acc current journal review	2004
7EE3409C	jama	2000
7EE45E49	phys rev	2012
787ACA48	j sci med sport	2009
75B9CD38	circulation	1992
75BEBEB7	stroke	2012
830ED508	new j phys	2009
8310DEC7	journal of physics conference series	2012
58ED555E	phys rev	2012
75D09AD7	learn individ differ	2013
75CEA95D	phys rev	2015
8311D73B	class quantum gravity	2012
75CF8DB4	circulation	1994
75D30399	ann plastic surg	1996
712D7DA6	amer j neuroradiol	2000
75DEC374	j educ psychol	1993
75DE9196	j am med dir assoc	2009
58FF48AC	jcap	2013
75E0ACDE	neuroimage	2000
25FF37D3		2001
7B27044B	brit j educ psychol	2009
7B2D223F	atherosclerosis	2013
7B304BAE	phys rev	2012
807CC352	j stud alcohol	2001
7B3E9EB6	environ health perspect	2013
8080F32F	amer j cardiol	1995
841FA774	journal of physics conference series	2012
67563986	lrec	2013
841FA90E		2011
808692AB	phys rev	2007
0AF39688	j learn disabil	2002
742DAD3C	amer j epidemiol	1982
7B51EDB8	phys rev	2009
0BA7DFFE		2009
8470E40B	phys rev	2012
750EF92A	arch neurol	2002
817BCD18	amer j epidemiol	1994
2171EA58	jpn circ j	2008
82F51662	apj	2008
0437DA72		2009
8140C4DE	phys rev	2014
7C8F436F	phys rev	2015
064F65D9	j clin epidemiol	2001
814EFB87	j sch psychol	2002
7C9D90DE		1976
8156403B	chest	2004
7DEC4549	amer educ res j	2013
0AD1540F	circulation	2006
76CD7075	j stud alcohol	2006
59F6FBF2	j sch psychol	1996
76E3F493	phys rev lett	2011
7E05FAAD		2014
7EF0401A	circulation	1991
7888968E	circulation	1996
7890FC89	neuroreport	2001
789934D9	develop neuropsychol	2010
78A21ECB	circ res	1994
85CB9225	phys rev	2009
7EFE53CC	phys rev	2010
78A73DED	j amer geriat soc	2011
85CC16DB	class quantum gravity	2012
78B3EAEE	j consult clin psychol	1973
78C0CE27	amer j med	1991
78C42C44	arch neurol	2009
78CCF8F8	j learn disabil	1999
78D58EB5	n engl j med	1986
7F1B6A4F	phys rev	2012
7F247F1E	pediatrics	1998
7F29320F	amer j clin nutr	2010
7F2FB7A5	arterioscler thromb vasc biol	1998
2232A01C		2008
7E2FE86A		2014
773F559C	alz dis assoc disorder	2015
5A617514		2009
835A0DE4	class quantum gravity	2009
7E36A9E4	phys rev	2009
835B86A3		2014
7E425DD4	phys rev	2007
775BF7DA	educ psychol	2010
7764FA86	neurology	1999
7E490A68	phys rev	2008
75823AC5	neurology	2005
58B5F522	jama pediatrics	2002
75A90FE6	j stud alcohol	2001
021FF811		2008
7D48CC62	amer j epidemiol	2008
7FF73D00	j sci med sport	2008
8002178F	amer j epidemiol	2004
7A5F941B	circulation	1991
7A6CA488	movement disord	2014
83F5E79C	phys rev	2008
83F7635B	amer j cardiol	1998
7A72123A	circulation	1995
5D7C6A9A		1996
800C36FB	phys rev	2008
054F64C7		1989
7A7A2AA7	j clin epidemiol	1990
8011A618	alzheimers dement	2006
815A03F6	j appl physiol	2000
815C94ED	j adolescent health	2000
815E7A31	phys rev	2009
7CC6BB21	med sci sport exercise	1999
7CC55EF7	j curriculum stud	2011
81659E04	stroke	1996
7BC734EB	social work research	2013
83CE75F1	phys rev	2006
7F93D59F	j appl physiol	2002
83D1522A		2012
79B3203A	stroke	2001
79B4A162	j amer geriat soc	2012
7FA01355	phys rev	2006
79B83CB9	jpn circ j	2013
83D5FBA0	journal of physics conference series	2008
79C8257B	stroke	2008
79CC0AFB	social work research	2007
79D2B533	diabetes care	1999
7FAEE91A	arch intern med	2000
77035468	phys rev	2013
849950D2	j clin lipidol	2016
7705CD14	circulation	1999
770B96EA	j amer diet assn	2010
771760B4	j amer geriat soc	2007
7E1E2D98	stroke	2011
83537510	class quantum gravity	2008
771D70EA	med sci sport exercise	1999
5A3B4432		1981
7724EB4D	written language literacy	2010
772DAA6A	learn individ differ	2014
83568D3F	phys rev	2013
77A9CC4C	n engl j med	1998
2360558A		1975
77B2E822	j hum hypertension	2004
836FB986	phys rev	2012
7E794E98	lang speech hearing serv sch	2010
7E79868B	circulation	2003
83724590	astron astrophys	2012
77D4902C	neurology	2002
72445F78		2009
77DE40ED	diabetes care	2002
72496798		1984
7A17A8F7	eval program plann	2007
7FD6EFF5		2014
7FDCBB12	psychol med	2000
0A72EA58	arch gen psychiat	2008
855D16DA	journal of physics conference series	2012
7FE42718	stroke	2002
7FE9915B	neurobiol aging	1996
7A3D962F	diabetes	1987
7FEE1A14	j gerontol ser a biol sci med	2008
7FEF0F09	clin chem	1980
7FF00206	phys rev	2014
7AC7F893	apj	2014
808B2ABA	apj	2008
75F3DE98	class quantum gravity	2010
7DEDB425	apj	2010
7EB9EB35	jcap	2013
79801716	class quantum gravity	2008
7F136B66	apj	2007
7B1EF618	class quantum gravity	2012
7D9D0DDE	class quantum gravity	2014
7F2F78A0		2001
805D1A55	new j phys	2009
7FA19A97	class quantum gravity	2008
065EB593	naacl	2012
6DEDC346	iva	2010
7FDF17F3		2011
5A88A178		2011
7666BA2B	neuroepidemiology	2010
5CCBC12C	j amer geriat soc	2007
770B2173	hypertens res	2007
7F7DACA1	movement disord	2007
80A4274A	brit j nutr	2009
8152A7FE	j amer geriat soc	2008
7D150934	movement disord	2014
792C0547	eur j neurology	2009
713C42D6	movement disord	2009
7A048E53	int j stroke	2009
7CA2FE8F	j amer coll cardiol	2008
77375983	alcohol	2009
7656B04C	metabolism	2009
78DF35C4	neurobiol aging	2012
80DAAF1D		2013
75AB7791	ann epidemiol	1998
7D549880	stat med	1988
80B3DE69	stat med	1985
76B4BF3C	acta neurol scand	2003
7BF645BF	educ psychol meas	1971
