79303784	eur surg res	2007
59033680		2013
7B2DBA16	iete j res	2014
81E608DD		2007
791974E3	jetai	2014
79DDCBFD	fibre science and technology	1978
0568AD13		2015
75F2F807		2012
863942A6		2013
7B79B49C	compos struct	1988
826D62D4		2014
7C0E9AD3	computational intelligence and neuroscience	2015
789384CE	int j eng sci	1979
83D530D7	composites sci technol	1986
86351E00		2012
8630B8DB		2013
7C199D99	adv compos mater	1992
7E29692C	polym composite	1982
7CABD473	strain	1978
7E80A72C	mech adv mater struct	1995
7B26B244	polym composite	1985
7CB6B3CB	polym eng sci	1994
78F5CA74	polym composite	1985
06AAD50D	micai	2013
774E36FC	icdm	2013
81A8E296		2014
68E53674	coling	2013
033F1173		2014
730E84BC	cicling	2014
78393973	cognitive computation	2015
030996B4	micai	2013
38CED0DA	premi	2013
