7698FBB2	med eng phys	1997
7B9EEB3F	coling	1988
803F1DA2	ictai	1992
5E0F5326	embc	1994
77327F1D	j chin inst engineers	2012
59985D16		1986
599D288A		1997
768B67E9	ieee trans biomed eng	1997
7F327EC8		1991
83F98B72		1997
8075F33C	electron lett	1999
7B152176	ijprai	1988
5DEB6F0D	embc	1994
79B82EB7	j chin inst engineers	2011
7EA4C374	amer heart j	1999
071454F1		2011
0C3A8A8D		1999
7D310EDC	electron lett	1997
7F15E6E3	ieee trans biomed eng	1997
7F2622F5	ieee trans biomed eng	1999
03CF36B6		1999
76925AAA	electron lett	1997
