7AF52D5A	organ sci	2014
7B1B541F	emnlp	2009
75A75386	computer speech language	2013
78EDAF7A	jcdl	2010
0812DB06	educ stud	2013
014384D2	amer j sociol	2005
7B6A6951	naacl	2009
5DC94D0D	joss	2006
032E268E		2011
7FAEEDA6	admin sci quart	2013
843AE0A8		2015
6783F873	american sociologist	2015
5FAD1099		2015
803B7A30	amer sociol rev	2006
050FEB4C	acl	2011
7C03E6C1	journal of management education	2000
78FA51ED	amer sociol rev	2014
5C353AE6	corr	2010
75781094	amer j sociol	2015
7D2B6C71	sociol educ	2006
7D323066	soc sci res	2011
7EB0CE52	sociol educ	2009
84B15CB0	sociol educ	2009
08C1918A	icwsm	2011
86394EB9	acl	2011
5C533CA8		2010
80EF1E6D	soc networks	2012
86338A7A	acl	2012
7C69A35B	soc psychol quart	2005
7EEFB8FA	amer j sociol	2005
788A884C	soc forces	2015
78004C7C	j math psychol	2012
0BA5DD8A	teach coll rec	2009
04DDD07F		2010
80931EA7		2013
