7952539A	coling	1996
0A845324		2004
7B8DA18B	cogsci	2011
8153EF29	iwsec	2007
6D31ABCE	plos one	2015
7DC6982E	acl	2006
76C2F8A4	metaphor symb	2007
7C8DF1E4	j psycholinguist res	2014
0C4E444C	ijcai	2009
76F5ED57	metaphor symb	2011
7EE9F0DD	plos one	2014
7572443D	natural language engineering	2014
05F66F92	lrec	2010
77775919	smc	2010
7C48B702		2014
7C4E7E95	smc	2013
7ABE4628	journal of japan society for fuzzy theory and intelligent informatics	2013
7AE74D45	transactions of the japanese society for artificial intelligence	2006
7787FC04	transactions of the japanese society for artificial intelligence	2012
7845E4F1		1998
7A5FF684	j pragmatics	2000
78588139	procedia social and behavioral sciences	2013
5E42E963	smc	2002
7EB6FACB		2011
