7D0F4F2F		2008
7EA94A58	icmlc	2009
7A6BB03F	ialp	2013
7AD0F980	plos one	2014
5B6C69C0	cloud	2014
5DF9F964	ieej transactions on electrical and electronic engineering	2015
75FC82F4		2013
8122F97B		2013
0CE0FADE	icic	2014
027E846E		2009
5D4E199E	iscslp	2006
7E4E55B5		2009
79E0BB70		2010
815D3CD0	icic	2006
802D21B7		2009
805FB49F		2009
6B4D127C	icic	2006
7769683B	ieej transactions on electrical and electronic engineering	2010
7A02162B	electron lett	2013
81862E79	ieej transactions on electronics information and systems	2009
383BAD0B		2015
58EA9EB8	ipm	1999
75CAD08D	comsur	2015
7D58C545		2006
75D3E64F	heart	2015
22015E82	international journal of innovative computing information and control	2010
7C7BCA61	plos one	2014
19FE1094	international journal of innovative computing information and control	2009
7BE5F033	ijns	2011
7C0F8CEB		2012
199DBF7B	information	2009
7C33D0AE	ieej transactions on electronics information and systems	2007
26CFD476		2009
26D13C4D	international journal of innovative computing information and control	2009
19086D99	ieice	2006
7B491752	enterp inf syst	2014
7B530F7C	ieice	2006
02E87A2E	interspeech	2004
7EE1AA2E	ijitdm	2014
1646BACF	information	2009
22F934C4		2006
16588150	international journal of innovative computing information and control	2010
827A1079		2009
7C6BCDA2	ieej transactions on electrical and electronic engineering	2015
19DBCFB6	international journal of innovative computing information and control	2008
818A4194	international journal of innovative computing information and control	2010
7BB8D6EA	ieej transactions on electronics information and systems	2009
78E1FB36	cloud	2011
78E4742D	ieej transactions on electrical and electronic engineering	2013
81BEB715	international journal of innovative computing information and control	2008
7889B314	ieej transactions on electronics information and systems	2005
7EF6E4B3	smc	2003
1749C22A	international journal of innovative computing information and control	2007
7F01A4D3	engineering letters	2008
24230E4D		2002
04F5E734	interspeech	2004
06D5AAC6	information	2008
54DFFEE1		2006
8198B01E	ieej transactions on electronics information and systems	2008
21620898	international journal of innovative computing information and control	2009
003C1DDB	engineering letters	2008
0C73F450	international journal of innovative computing information and control	2010
2C73B99C		2011
7532EC1D	ieej transactions on electronics information and systems	2012
6998F1E1		2006
5ADDEEA2	smc	2004
77D34E5F	ijitdm	2012
77D4A4C4		2014
587D1D94	sp	2004
755A300C		2011
75760F65	physics procedia	2011
863A752F		2014
76D9B14A	j physiol anthropol	2009
76FC77BE		2014
7A2451FD	heart	2015
7A291CC9		2014
5D3A88BE		2009
1696937C	international journal of innovative computing information and control	2008
79E23547	ieej transactions on electronics information and systems	2006
7FBE5706	engineering letters	2008
183C053B		2012
5FE4147B		2008
81643B52	iciw	2009
594D0C19	ieice	2006
818E385F	international journal of innovative computing information and control	2010
0DC3D211	international journal of innovative computing information and control	2010
238ED962	ieice	2006
69CCA757	isci	2016
824A176F		2008
79146C19		2014
2FEE2926		2012
5DAD058F		1995
5DB92D83	cloud	2014
15425492	information	2009
759C392D		2014
7B02E303	ieej transactions on electronics information and systems	2010
8265614D		2014
18F0E23C	information	2009
7B1E5D89		2010
8265EC08		2010
5E28DBCF		2005
5E6CC88C		2006
826B1DE0		2010
80B40B5B		2011
222B19C6		2009
760FDC4A	ieice	2013
7619E759	ieice	2011
8214FD78		2011
859A6093	lncs	2005
16F54837	international journal of innovative computing information and control	2009
7EB1CFC3	ieej transactions on electrical and electronic engineering	2012
6E22EA1F	isci	2016
783A0F89	ijitdm	2012
2557096E	information	2009
255C21A3	ieice	2002
86348340		2014
8003659A	j electrochem soc	2001
3C337EA1	ieice	2006
73E141E1	iranian journal of fuzzy systems	2013
5DDA7060	cloud	2014
6F9F1FB0		2008
79A25DDF	ieice	2013
79AEB908	icdm	2014
7F8AD0FF		2007
767248C5	adhocnets	2013
5998348F	cloud	2014
774E3DE9	enterp inf syst	2014
23188139	international journal of innovative computing information and control	2009
0EDBE3DF	information	2008
82291E0A		2007
79F1A582	jcst	2011
79F007D3	cikm	2014
79DB9224		2010
74D9D32D	ieej transactions on electrical and electronic engineering	2014
836A5E78	concurrency	2015
7CD7C42E	computer speech language	2009
815F3717		2013
815EF17D		2009
7E52F2B6	ieej transactions on electrical and electronic engineering	2015
7CC5CB27		2010
7D8D1E01		2008
7D945EEF	cloud	2011
7D94890F		2008
6D15B3EE	micai	2007
7D9E988F		2008
5965D95B		2003
0DC2DC51	pakdd	2014
7DA7ECB6		2009
77E15345	ieice	2006
724FED1D		2015
7C96BF5F	comput hum behav	2011
80435993	computer speech language	2010
7FE98D65		2005
5B054932	ieej transactions on electrical and electronic engineering	2014
77ED2F51		2014
7CA036E3	entcs	2009
79337314		2009
6EBA2453	coling	2003
7F54DB14		2006
7FE45281		2009
7F371E1C		2008
7907A6E0		2013
7F49D052		2008
5DAEFDF1	international journal of innovative computing information and control	2008
5D331FB8		2003
802957F8	ieee transactions on affective computing	2013
7FDA54FC		2009
7A0F6A70	entcs	2009
76FC974C	entcs	2009
75E0E126		2006
775D5DA9		2007
7DF6F872	ieej transactions on electrical and electronic engineering	2015
7AB064BE	robio	2014
76CA6466		2007
76CA33A0		2007
7D26B6F9	micai	2008
7A502144		2010
75DF6722	ieej transactions on electrical and electronic engineering	2012
7D2CCACD		2009
7AEA52F2	ijitdm	2005
58B1EFAB		2005
75926310	cikm	2012
58BC7FDD	cicling	2006
58C37F8A	coling	2006
7744133B	isci	2013
007A6744		2004
5E0BD6BC	cicling	2005
0517EBD6		2007
7C9BF991		2007
09265C2A		2008
766E2D0B	computer speech language	2013
7CA7B3BE	entcs	2009
7CA9AE79		2010
7BEC6B9C	inf technol manag	2014
7BED864E		2010
5A56E4A0	jifs	2015
7D12A033	ieej transactions on electrical and electronic engineering	2012
5E2ADE93		2005
80723B9A	cloud	2011
0AEF8047		2011
77CBF929		2007
0BF0E282		2013
58E46B5C	amta	2004
5E7C1403	euc	2005
7B716A06		2013
7B788040	ipm	2002
752E4E12	icc	2013
75B8A319	ieej transactions on electrical and electronic engineering	2013
7B825CA2		2010
80B17BDB		2005
7CF8CCF2		2008
7D810F47		2007
58484E23	dexa	2002
5F0BDD68	icic	2006
75B76CF7		2008
81060EAE		2009
7C24EA2D	inf technol manag	2012
7DEAB5CB	icassp	2006
00E9FDFF	icic	2014
7ABA42F9	entcs	2009
810E17E4	cloud	2011
5F33AD27	icic	2006
79A887C4	ieej transactions on electrical and electronic engineering	2008
807A8F2E	acl	2010
769CC3EB		2006
7B3BBDED		2013
46BCFD82	icic	2014
7B4A9495		2008
7DCCB792	micai	2006
768FF3BF	emnlp	2009
7F0E1F2D		2004
5B3A8605	cicling	2003
78F02B5E		2013
78E5FBFB	ieej transactions on electrical and electronic engineering	2010
7EC35C7A	smc	2003
80C6143C	iceccs	2001
7A48ACB7	tslp	2007
7BA87EBC		2010
5EA86DE1		2009
7ACC9EBF		2013
00434240	lrec	2010
7D737E8B		2009
75EC30B3		2008
045EAED7		2006
78767904		2004
7882B59C	ijitdm	2006
7721B3D7		2013
5F433867	cloud	2014
812CE470	cloud	2011
7062CDF7	icic	2006
7C435A7F	ieej transactions on electrical and electronic engineering	2011
7F8074D3	snpd	2007
79D53BE7		2008
0B25A0A4		2007
82D81DF5	ieej transactions on electrical and electronic engineering	2015
80ECD548	smc	2000
75E62AD7		1999
