79682D03	qsic	2012
5B5A85CA	ijcai	1999
7D29E714	j amer med inform assoc	2012
7D477DA3	coli	2001
7BBF2F6A	lrec	2007
7B159663	asia pac j public health	2003
751E9383	accid anal prevent	1996
7848AA9A	traffic inj prev	2001
7CA2CF4E	asia pac j public health	1995
7E3760BE	public health nutr	2002
79065FDA	aust n z publ health	1997
79F8456A	aust n z publ health	1997
79AE761C	asia pac j public health	1992
7BCC187D	aust n z publ health	1998
79702ECA	aust n z publ health	2014
7E9BD78D	inj prev	2012
76CD43CA	international journal of injury control and safety promotion	2012
7F0EE8C7	bmj	2013
7F1DD857	inj prev	2015
77CA271E	jama pediatrics	2013
7FF9546F	injury	2011
7D35F302	transboundary emerg dis	2014
75D75E03	ergonomics	2012
80B869AB	prod oper manag	2012
814148A2	int j prod res	2012
753E39A5	int j adv manuf technol	2014
724AB0E5	acta sci technol	2015
75B4329D	int j biling	2003
78B28C66	aust n z publ health	2001
78145B67	aust n z publ health	2003
01B39B85		2005
7E258422	aust n z publ health	2001
7C990885	int j prod res	2011
479A9F87	invest ophthalmol visual sci	2010
784EF6F8	traffic inj prev	2006
74EC8627	production planning control	2015
0614A46C		2014
273767A4		1999
7CC313F6	injury	2012
273937D6		2000
5FDBD5F0		2007
8171A1B9	j epidemiol community health	2011
5FE0F310		2010
7CE769EE	brit j sport med	2011
5C7922BF	j affect disorders	2015
24BD2FBA		2000
5CE6B64C	medical journal of australia	2006
5CE986DC		2005
11AA9207		2009
7FBD4342	fam pract	2004
79F0C404	int j prod econ	2014
79F311E1	international journal of agile systems and management	2013
7FCEB684	inj prev	2012
0319E329		2009
770D3F78	eurasip j adv signal process	2006
08F41835		2005
8530516D		2007
771B67E1	clin experiment allergy	2003
7E1B2A77	pediatrics	2003
77182808	j safety res	1998
5A3CB558		2014
5A40D4C9		2005
7E29617D	inj prev	2012
75E9F102	int j oper prod manage	2015
00428815		2004
15863659		2008
75FAFE42	inj prev	2006
76028959	j adolescent health	2010
59275F42	int j oper prod manage	2014
76022D11	dentomaxillofac radiol	1999
7DCF5054	traffic inj prev	2014
59C59FE7		2003
8298BB77		2013
083DB861	injury	2009
7DE9F9B1		2010
785DDA80	production planning control	2014
7EDB790B	int j epidemiol	1995
81B5AD76	accid anal prevent	2015
7EE0563B	medical journal of australia	2000
7EDEBA06	j doc	2014
2F472328		2013
85C8040E		2012
786EBC62	mol cancer ther	2009
788280CA	journal of manufacturing technology management	2015
77AB0786	j epidemiol community health	2011
85BA81B0		2011
77C883DE	inj prev	2014
34BA873E		2011
77C4E7C1	inj prev	2005
80DA2488	amer j public health	2012
84FCDE21		2007
7BD6FE42	j sci med sport	2014
84FF5FB1		2011
7C01CBBF	injury control and safety promotion	2004
7F103570		2014
05F60856		2006
05070C2A		2006
5BE85FB7		2000
17746CB2	arthritis rheumatism	1999
78E1D1B9	int j oper prod manage	2015
78DF3CE3	traffic inj prev	2014
78E0A627	sleep	2015
2451ABD0		2013
78F1DCF3	ejor	2014
7E4FE806	brit j ophthalmol	1999
7E4ECFBE	inj prev	2001
777F30CF	computers in industry	2015
5A9C70CD		2008
555491E8		2015
7E678329		2013
7E6A7C8E	amer j public health	2009
7A505AD9	accid anal prevent	2007
5D627F79	int j oper prod manage	2015
5D61DB9F		2003
83F2CC7B		2015
36389F12		2009
8001F111	brit j sport med	2003
7A613B06	int j oper prod manage	2010
8009EAF9	accid anal prevent	2002
800EB099		2003
800EE132	int j gynecol cancer	2007
73B40011		2007
6B1DB2E9	int j prod econ	2015
262B7F22		1999
809DA453	inj prev	2010
2632C889		2010
7B71F621	int j oper prod manage	2014
842C454A		2011
677A6BCF	sleep	2010
6E03D823		2004
7E9B2E8B	inj prev	2006
5B17159F		2014
6E0F00C0		2006
85BFDEAB		2010
84AE63B5		2005
7EAAC9F5	eur j orthodont	2001
7EAD6169	clin infect dis	2002
781B3636	int j prod res	2005
782225AA	international journal of injury control and safety promotion	2006
5B4AD6F0		2010
61A6EDC6		2013
765A6812		2012
7DAAA6F3	bmj	2005
6D31D5F3	transp res pt a policy pract	2015
2D966C3F		1999
08E0FB67		2006
8615DFF4	cochrane database syst rev	2007
7D2A7A36	inj prev	2012
858E8A68		2008
7D3670D9	brit j sport med	2012
58BA95D4		2006
7D38AD81	pediatrics	2009
0D087219		2002
75A290D3	j public health	1999
5ED1E108		2009
76240E37	ijcim	2013
7624E646	vet rec	2011
8321DA5B		2010
7638B0F4	inj prev	2010
763D2305	epidemiology	2012
5960A382		2002
0DBBADEA		2007
0DC162F6		2002
083AAD8A		2006
78FA972B	brit j ophthalmol	2004
7F304652	amer j public health	2015
6E9DAA56	inj prev	2005
7F4012D7	amer j epidemiol	2014
5C2369FA	ulster medical journal	2009
7F451D58		2005
83B57509	medical journal of australia	2004
7F46E24F	disabil rehabil	2006
7A837B50	accid anal prevent	2007
73BCCECF		2010
7A94713F	brit j sport med	2014
802191FC	ann rheum dis	2003
7A93E2C2	j sch health	1996
80224ED0	j epidemiol community health	2003
76CC110A	traffic inj prev	2010
76D528E4	inj prev	2006
0049B2B8		2004
819A679C		2007
76E221B4	eur psychiat	2008
71C26E9D		2010
85AA6E97	medical journal of australia	1992
3F64056E		2000
7E0ADDA9	brit j sport med	2014
15956B24		2008
7616294B	inj prev	2009
593C7ED7		2015
79905349	j safety res	1991
733623BB		2011
855E4261		2007
7A3F6CFF	prev med	2000
739909C6	cochrane database syst rev	2010
7AEF6236	j health serv res policy	2004
5DF9D2C5	int j prod res	2015
0552FEC6		2007
805BFEE3	brit j cancer	2011
3CC634E1		2009
7B1A73A0	traffic inj prev	2014
740CD644		2004
7B22EF08	injury	2010
7B25A767	traffic inj prev	2015
216CD64C		1997
7CF922EA	inj prev	2014
217D5C0F		2001
7D01FB5D	eur j orthodont	2005
753645EA	inj prev	2010
7D04032D	eur manag j	2012
793156F4	traffic inj prev	2014
79343D23	inj prev	2006
248D5E9E		2012
005BFBF7		2010
794B40E5	j control release	2011
83C1E707		2003
2309CBB8		2001
346F5DCD		2008
774615BB	inj prev	2010
774BCED7	brit j ophthalmol	2008
7768C987	fire safety j	2003
7D0EE9F7	medical journal of australia	2006
82FC1573		2015
7AB8CF16	journal of clinical sleep medicine	2015
06B8E55B		2007
7ABA3BD6		2014
7ABE360F	int j prod res	2013
803E63D6	inj prev	2006
85F52958		2004
7ACE9480	production planning control	2013
5DE54874	j commun health	2001
7AE751E6	int j prod res	2015
7D4E4B1F	inj prev	2010
85930472		2011
75C60030	int j prod res	2014
7D59584C	amer j public health	2015
851EF937		2001
2D1A591B		2005
7D68703A	j antimicrob chemother	2003
04E6E018		2004
082E1A5C		2008
8149AE71	inj prev	1999
7CABDD36	health promotion journal of australia	2014
32F6E9F7		2006
7CAE0E55	arch dis child fetal neonatal	2013
5FAE25E4		2007
802846A2	inj prev	2008
825F3958		2015
840444E8		1996
7C0750FC	sex transm infect	2000
704F832F	journal of manufacturing technology management	2015
7C3F09AE	brit j sport med	2000
7B98D78A	aids research	2014
5EA256C2		2005
7BA2EF90		2007
7BB3E897	arch dis child fetal neonatal	2013
67947E4B	naacl	2013
7BC10224	eur j anaesth	2010
7EF1AAA7	can med assn j	2009
7EF4075A	brit j ophthalmol	2005
5BBDDD4F		2011
78AC32B6	accid anal prevent	2013
78B7C4CE	accid anal prevent	2008
0A3353A0		2005
84CF8A58		2011
566EC3F1		2011
5CB8BDAF		2004
06B13404		2007
79BC0F1C	evidence based eye care	2000
5CD87D65	embo j	1996
5CDA5446		2009
7FAACAF4	j telemed telecare	2000
1902366A		2007
6B7E4E26		2008
84EF6EEA		2012
7B33F8C3	optometry vision sci	2001
260E7684	medical journal of australia	2005
7B40FB20	inj prev	1995
8600087D	medical journal of australia	2004
5E628943	int j oper prod manage	2013
7CE98E50	bmc public health	2011
7E96E630	j epidemiol community health	2010
7DE72916	production planning control	2009
755887B9	int j oper prod manage	2013
7F8ADE6B	computers in industry	2012
798DEAA5	int j oper prod manage	2013
7AD41979	int j prod res	2012
76C977AE	int j prod econ	2008
7DEDEF0D	int j prod econ	2011
7A82A3C7	int j prod res	2010
5D790691		2011
78C9273A	production planning control	2009
7E18AA93	prod oper manag	2014
7CE43624	int j prod res	2012
7C6D13D7	int j oper prod manage	2008
8116ED1A	injury	2008
76BAF87A	electron lett	2010
7A0D3D1B		2011
7B915307	traffic inj prev	2008
76BC006C		2009
7DBCCA64	lancet	2008
7DE263CA	inj prev	2005
7E98F5E4	bmc public health	2010
7E167114	math biosci	2005
76581F21	ergonomics	2007
801266D2		2008
7BF99E81	opt express	2008
7C0123A7	j sci med sport	2004
7F130F11	accid anal prevent	2009
758F7A0F	injury control and safety promotion	2004
7F9A4B5D		2008
8082558B	inj prev	2008
7F8908E3		2009
7AA9C52C		2009
7EB85773		2011
8070F6F4	injury	2007
7730A414	evidence based child health a cochrane review journal	2008
797852C1	j sci med sport	2006
77869C82	injury	2008
816A1B42	amer j sport med	2009
7B7FA6EC	proceedings of spie	2009
7AE6EBEC	opt express	2009
78F65AEF	opt express	2014
7798ED48		2008
805C5894	brit j ophthalmol	2009
5676EB63	invest ophthalmol visual sci	2004
7A2D84C8	j clin epidemiol	2003
7B52C1EA	int j ped otorhinolaryngol	2002
7E3C1A04	resuscitation	2009
42F1C69A	invest ophthalmol visual sci	2003
817386CE	j epidemiol community health	2003
3C6EFCBF	invest ophthalmol visual sci	2009
479B4F2C	invest ophthalmol visual sci	2007
7E2C4828	j cyst fibros	2004
57DCE086	invest ophthalmol visual sci	2004
781A8600	rheumatol int	2014
39BEDC3A	invest ophthalmol visual sci	2009
5BFAB909	br j gen pract	2001
77B7A0E4	child care health develop	2005
3A960DEC	invest ophthalmol visual sci	2008
7863D6D5	anaesthesia	2005
693A8D31	arch dis child fetal neonatal	2010
79E0D002	j gene med	2008
75BFF17F	j control release	2008
7D450315	nar	2009
77538DA1	muscle nerve	2012
7ADD952F	american journal of lifestyle medicine	2015
7A317300	traffic inj prev	2011
