79578B0B	tfs	2013
8086DA3B	tfs	2014
78CA5921	ijon	2013
7A8C2FC6	ijon	2012
78AE2217	tsmc	2014
7D59040D	nca	2012
7B1C1539		2011
5BAEA807	isnn	2010
793838AB		2010
58D0A2A9	icsi	2010
7F354280		2011
786E5CBB	electr power compon syst	2011
5A6447CB		1999
7531ACB6	journal of shanghai university (english edition)	2001
594BFD24		2014
7CCC6B17	tfs	2015
764A4CEC	earthq eng eng vib	2005
7535E19E	mech syst signal process	2010
7687312D	earthq eng eng vib	2011
042DF939		2014
7E9ECE8F	ieee trans veh technol	2011
79863C46	iswcs	2011
7834AAB5	vtc	2010
7D4AFCFD	icassp	2012
7FBEC630	manage sci	2008
80C7ECAD	annals or	2005
7FCF014C	int j numer meth biomed eng	2010
593388DE		2015
7D7BF8D6		2010
76E624DC	opt commun	2003
778134D2	wind struct	2014
7782342B	int j elec power energ syst	2014
769275EB	electrochim acta	2014
0B47F8D1		2005
76C0B03A		2012
7A80D249		2012
5D93245D		2010
06041586		2011
7CE61DAF		2014
791527F2	can j elect comput eng	2013
791D6F35	advanced materials research	2013
7926D797	applied mechanics and materials	2014
7BDEF0E9		2013
7BE28734	chin j mech eng	2001
5EF79B22		2011
80F25BEC	iie transactions	2007
6C75B26A		2015
75241B8C	ndjfl	2015
8634E0E0	acl	2015
7A643A7E	journal of modern physics	2010
7A66D745	advanced materials research	2014
5D841BD0		2012
766D342B		2014
766F9B81	mines	2009
766FAEB6	electr power compon syst	2013
5BA0D42F		2011
78ABC789	applied mechanics and materials	2014
823F7A9B		2009
5C465BC8		2006
5C55CDBE		2012
7AA3B599	phys rev e	2013
7AABF9DC	procedia engineering	2012
8466D0A1		2007
604F2FE5	electr power compon syst	2015
75E29818	j appl geophys	2012
86369224	amer j agr econ	2013
7AE83EAD	china econ rev	2014
7A3C787F	icra	2013
108E62B9	gastroenterology	2005
6208A4C9		2012
066F70F6		2009
7BA1E861	materials	2013
138D56D8	iswcs	2013
7BB66C38	mlq	2013
5B8E0E49		2012
5B8A99AA		2006
7877C927	electr power compon syst	2014
787E86B3	journal of electronics information technology	2011
76307717		2012
716C03D9	j nutr	2001
764FEABC	j wind eng ind aerodyn	2012
5ADCE485	amer j agr econ	2014
236FC87E	electrochim acta	2015
0F5C3CFC		2014
77CB149D	j guid control dynam	2012
78183C20		2012
0AA0C2BE	materials science and engineering b	2013
0AACC8DD	psb	2013
79EFC342		2012
75936474	colloid surface a	2013
75A38509	chem eng sci	2010
7B2EA249	signal processing	2008
7B3D0F57	jcp	2010
7BC9BA37		2012
73FC7396		2013
5C91DECC		2013
771DD288		2012
26ABDDAC		2011
6C030FE9	optik	2015
7E977D4D	ieee trans power syst	2013
5B0EA1DA		2015
77F1179C	j huazhong univ sci tech med	2011
780E3A49	applied mechanics and materials	2014
7C431042	jcp	2011
7C58F2D1	j franklin inst eng appl math	2012
8507ECBC		2015
7C6AC530	advanced materials research	2011
0038540F		1997
7B6544C4	j wind eng ind aerodyn	2013
842650FF		2013
809FC02F	electromagnetics	2015
7B7532EE	phys lett	1996
7B876D4F	icca	2014
0EC8B322		2015
774CAE06	advanced materials research	2013
7755F5D3	ieee j solid state circuits	2013
232159AE		2009
800F936F	cnsr	2004
774E89EB	icca	2013
7B75BE63		2011
7C48CB9D	ieee trans power syst	2015
7D344546		2011
7D940A38		2011
80C43CE7	ieee trans power syst	2014
75E12416	iet gener transm distrib	2014
793AC7A0		2010
7DB165AE	icmlc	2006
5AE1FA7C	icca	2007
5B1AFD1D	icca	2007
8150FDF6	icmlc	2006
7D80846A		2006
807A4971		2006
77FD7DB6	isscc	2014
79AECFDA	sci china technol sci	2011
80B32977	esscirc	2006
7A7269E7	asp-dac	2007
752450C0		2011
7CB3AC2F		2011
77141446		2011
6F2BD085	chin j mech eng	2015
8099FF11	journal of international medical research	2009
70FBFBDD		2015
7310C92B	analyst	2015
6C8E0637		2015
80E0ED77	eur rev agric econ	2012
754586E7		2012
77640697	j electrochem soc	2014
762B926D	j electrochem soc	2013
793C070B		2012
7A412A45	proceedings of spie	2006
7CF9CBF0	aina	2006
7CFA7C23	ijsnet	2014
57359C76		2013
7F522E46		2009
5D3F2B5D	gpc	2006
5AF45F02		2010
7F2E73CB		2006
6C3B6C9B	icadl	2005
6F0585E9	apweb	2006
5BA60F74	apweb	2006
59C5293D		2006
5B3EF90E		2005
58CA14A3	acii	2005
74ED0E97	fskd	2005
7DB80A4C	icmlc	2005
7D0D914E	mlq	2013
58F9BD0F	icc	2015
7E81ADB9		1999
7B25FFAD		2010
7E356830	emeit	2011
7E791E02	emeit	2011
76615AF4		2010
81542C63	csc	1992
80622ECF		2012
7DD68873	icmlc	2005
59B2DDF9		2002
5E4FFA91		2001
7EC58005	ieee geosci remote sens lett	2010
7C8EC4E3	ieee trans aerosp electron sy	2012
