7D338CAE		2009
7A8EAA6D		2010
5A46EA8F	igarss	2005
011570EE		2007
02F4E5AD		2009
787200C1	sci total envir	2012
820C4C97		2010
8184F334		2015
7E8E4E20		2010
7B664747	geoderma	2012
7C6C84E9	atmos res	2015
7BD757C1		2012
76D09117	photogramm eng remote sensing	2007
76D8B4D2	nature communications	2014
76F6EA17	catena	2012
07FFEBF0		2009
78B55969	journal of electronics information technology	2011
7B22C2CC	cell biochem biophys	2015
7F210A11	icmlc	2006
750D87A1	ecol indic	2014
7956660B		2007
0BC9EA14	coling	2010
7995CE09	sssaj	2011
7BDE4A5C	environ earth sci	2011
84FD375B	environ earth sci	2010
7D60854F	ambio	2010
752D21E2	int j quantum chem	2012
