7847C779	transactions of the japanese society for artificial intelligence	2013
823D5FB9		2011
809EDC27	jaciii	2007
7B7D2A83		2005
0356B9D4	lrec	2010
827D4937		2001
79FA833C		2003
7925D183	procedia social and behavioral sciences	2011
750D67FA	procedia social and behavioral sciences	2011
7C3A44D7		2004
06CB0757	lrec	2010
7925131A	international congress series	2007
044A8A21	lrec	2010
59018A3B		2008
58E37801	iconip	2006
0387EF63		2012
7597B459	ci	2007
7C8996DA	ijon	2008
81473027	frontiers in neuroinformatics	2009
5A4F521D	icann	2007
5C9E6C50	iconip	2008
800B871A	coling	2002
5D74E874	icann	2005
5D706A60		2006
0F9C4808	lrec	2010
004EDFC9	esann	2003
81057963	computer speech language	2005
