042D127E	wise	2013
62505F60	waim	2013
7CC8D8C4	cikm	2012
7E8F0899	twc	2006
5C46D768	vtc	2005
80E68F06	ieee trans veh technol	2007
7AE04969	electron lett	2013
7FF0A856	ieee commun lett	2006
752B8802	cheminform	2014
7D6C1C36		2015
755FA0DC	gastroenterology	2008
7F7A7042	vtc	2008
797A6122	eur j immunol	2011
797CB705		2005
78C52BF4	aeu int j electron commun	2003
774CC2A2	oral surg oral med oral patho	2009
765F6CD7	photonic netw commun	2006
7B9671A2	sci china phys mech astron	2009
7D4D20E1	sci china phys mech astron	2011
7D3FAF47	globecom	2008
788CD99E	ecol model	2002
4012EE7B		2015
75A66B5A	ieee trans plasma sci	2011
77DDDA4C	rev sci instr	2010
7BF901A5	comput math appl	2010
777E45F6	tsinghua science technology	2009
769DD2E1	mace	2011
7ABE22BD	intens care med	2010
78DBB4E9		2009
5CF5E4B0	j biomed mater res part b	2014
78C2DAEB	j biomed mater res part b	2009
7FC19676	nanotechnol	2012
5B48CAE8	apweb	2006
7E189859	macromol mater eng	2004
617DD891	cancer res	2014
7CBD7C1C	science	2014
7F823D79		2014
813EB850	globecom	2007
7E91EBD8	ieee transactions on information forensics and security	2008
7F413EDF	kdd	2010
5E87B538	pkdd	2012
5B4FADB4	pkdd	2009
7C6A0FA4	proteomics	2010
7C0EE0EA		2013
7467A7E6	pkdd	2008
77AD32B1		2015
81311739	ieee transactions on neural networks	2011
77C9F884		2012
803B8CAE	cvpr	2010
58AC6B29	aaai	2010
5F8C60FE	aaai	2010
7E19FC8F	kdd	2012
073EABB4	aaai	2012
5F3FE1BD		2015
0A902DBD	pakdd	2011
7D84723E	cvpr	2008
68BB7D16	pkdd	2011
84D6CBFF		2015
764ABA21		2012
7B09F649	opt express	2014
7654BB11	icis	2011
7C43C14F	journal of geophysical research	2014
7A37CF48	plos one	2014
804678B2		2008
758AC7BF	icnsc	2013
7E0E0360	icnsc	2015
77D67F1F	soco	2014
8004313F		2010
78AD274A	fskd	2012
7A4CE44D	folia phoniatr logopaed	2011
7C807DF1		2011
79440D52	chaos soliton fractal	2011
789D2BB0		2010
7E5045EB		2004
8445595D	tcom	2015
7C5D2090		2006
7F968ABA		2004
76091F72	cheminform	2002
7B63FDF2		2014
77270176	plant mol biol	2014
64FD031A	jifs	2015
79C82BED		2007
5BE35D55		2004
82A646A7	stat pap	2015
7640DD84	peptides	2011
7C1EC147	chinese j chem	2008
7899D6EB	isqed	2012
751745A5	glsvlsi	2013
06B6A8AF		2012
7EABF47F		2011
794C4DD0	ra	2012
5D90B26E	mvhi	2010
7D733173	ieee trans biomed eng	2011
7AE8C61C	solvent extr ion exch	2008
6FA6BE19		2000
787DFA31		2015
5E649D90	icpe	2015
7AD2A6AF		2015
7C314024	cgf	2003
76526E7C	glsvlsi	2013
786FBFEE	isca	2013
7AE294FA	sigops	2008
585D37DB	interact	2009
7E825182		2009
5D0DF788	ieee trans magn	2003
6B71DB03	neurol sci	2015
75AECE33		2009
77ADD667	sci china life sci	2009
7CFB7576	blood	2014
7F35E6F9	mol cell biol	2014
7ABDD8A4	plos one	2010
76C3917D	phytochemistry	2013
79986B8C	res chem intermediates	2012
77CC7BEF	security and communication networks	2009
7DBA5F77	wimob	2008
03C7D3EE		2013
5AFE072F		2015
7FE08B46	csse	2008
7D83A29B	ieee trans magn	2013
7D4B42C2	icpp	2005
0324182B		2007
7852C0CD	adv funct mater	2013
7935C6BC	icip	2014
7E65FB1D	chem sci	2015
7E584874	indoor built environ	2014
7E4D0506	chem soc rev	2015
775B2081		2014
75EF116A	nano res	2015
76F3365E	robio	2011
7DFDD554	icdcs	2005
5EADE4A3	comput animat virtual worlds	2012
81021AFF	ccgrid	2007
7F9EAA41	small	2012
79A579BE	icccn	2006
6B892E91	chem sci	2015
814BC00A	biomed chromatogr	2009
7D112A80	ieee trans geosci remot sen	2000
794C53C1	cheminform	2015
76886D83	fskd	2007
58BE350F	npc	2010
781937C7		2010
7BFE64CA		2010
764381F7	proceedings of spie	2008
7BAC99E3	journal of shanghai university (english edition)	2008
5C582B9D		2015
77F06097		2008
6386B974	chin phys lett	2002
80BB703B	itng	2009
5CE3586B	chin phys	2007
79D1F7D8	appl opt	2011
7BE4BE79		2006
77481AE4	cis	2010
7A1167EC	journal of optics	2010
7D9809D5	icn	2008
7901375D	plos one	2014
7A9AF9C1	robio	2013
77154C42	fskd	2009
7DA5A412		2011
7FACD6CB	electron lett	2015
7F946DFA	text res j	2013
7F6D83A5	isscc	2007
7B8EFE03	journal of geophysical research	2010
7B109C52	j exp bot	2012
7D6F6337		2008
7CE9443E	icsc	2008
79DA96FA		2010
815913EB		2008
7A355D2D		2011
7E80C124	cmc	2009
7C42F157		2013
7B8B7F06	ijcim	2012
7F7EC13A		2011
775E0558		2010
7AC01AD7		2014
7B5F7587	jcn	2008
77F4E80A	mta	2013
80DF82AA	vtc	2009
7C0D5507	eurasip j wirel commun netw	2009
7912DB81		2013
7C6759E8	chin sci bull	2013
7BAB1082	phys rev c	1996
7CD6A197	int j imaging syst technol	2008
7D3AE052	ro-man	2006
8118B296	comput animat virtual worlds	2006
5923B4B1	comput animat virtual worlds	2006
765A78B3	physica e	2004
5C274471		2003
08B539AE		2011
773EC47D		2001
77179719	nems	2010
80838848	ieee trans nanotechnol	2011
76C7865D	iscas	2010
7EF6648B	iscas	2009
75C734A3	journal of molecular medicine	2009
7C233284	febs lett	2007
7A1DA7CD	j statist phys	1993
7558A642	probab theory relat field	1997
5FBB828A	plant j	2005
7D820790	ieee t ultrason ferroelectr	2001
7785409A	bmc pregnancy childbirth	2014
7ABC50D6	plos one	2012
7FA095C1	medical science monitor	2014
75B2E5C3	j mater chem	2015
7CE682A6	mol biol rep	2012
7C468B75	proteomics	2008
7C56559A		2014
76CAF838	acta pharmacol sin	2008
766CF6B7	cheminform	2013
7B93A5B9	vaccine	2011
759C98AB		2007
7722B456	chinese j chem	2000
06623448	chin phys lett	2007
7D5BC66E	icdar	2015
7E49A477	csie	2009
75A94D97		2007
80E277E4		2009
7AC6D8EB	chin sci bull	2000
7A4C133C		2010
7A408816	int j nanomed	2011
8053D8E2		2010
80CC39BD	eurasip j wirel commun netw	2011
78D2F63A		2010
79931343		2010
7E8726C0	vtc	2005
80665B6D	icc	2006
7773F346	heart vessels	2011
7771F335	mass	2010
7D5A103B		2011
7DCE1027	chin j mech eng	2009
7864CD77	phys plasmas	2003
0A52CEFF	plasma sci technol	2005
62050C00	commun theor phys	2009
61F065C6	plasma sci technol	2006
720D154B	j chem technol biotechnol	2014
80479D83	icassp	2011
7523E9DE	icassp	2013
767AB4F3		2011
7AB2B067	icassp	2013
75427D2B	jsac	2012
7D0E91B8	icassp	2011
7B4BF805	cdc	2011
65F89467	liver transplant	2013
77785128	infocom	2012
75D4542F	sigmetrics	2014
7D6439F3	jsac	2013
7988850B	signal process image commun	2012
79429224		2013
7A8142E3	ec	2014
79FE55A0	icassp	2013
7629ACB8	ieee transactions on smart grid	2013
7C9859DB	ieee transactions on smart grid	2013
7CD0C874		2013
7ADD6A44		2009
7B946FD1	j chem phys	2009
7EE861E8	soft matter	2009
7FC8C8D7	ieee trans biomed eng	2007
7D04BEFA	insect mol biol	1994
7E0047F0	bioinformatics	2006
32494C08		1998
7ED90F21	neurol sci	2013
78045753		2010
62265AB8	corr	2006
78379089		2014
759A1914		2015
75F86D8D		2015
816D95E3	amer j hum genet	2006
750F0182	int j communication systems	2001
0EFC26E1	icee	2011
5CB1D612	apj	1997
588D19E9		1997
7DD75502	international studies	2005
7A5D4E65	jktr	2010
7B42AABE	int j heat mass transfer	2008
115FDD75		2000
79A18702	catal today	2003
79AC9573	infocom	2014
7F996530	geophysics	2009
0A33D9B4		2010
7F9E59B8	progress in electromagnetics research m	2012
79B240EB	phys rev c	2007
79B6FC20	ieice	2013
7FA3BF2B	mod phys lett a	2014
6692796F		2015
734FC0ED	fitoterapia	2015
83D56E74		2006
79C73555	acta automatica sinica	2009
7FA7B656		2007
118BA2D9		2002
79CD59DE	j coord chem	2002
85580B54	plos one	2016
79C88DA4	advanced materials research	2013
79CD8FDB	applied mechanics and materials	2009
79CD4AC0	globecom	2011
79CFF7F0		2010
1196BB30		2016
5CE3F02A		2010
7C09BA7E	j am chem soc	2014
0C60B150	mace	2010
7C08EB7F	int j pharm	2012
7C0CCCD5	spectrosc lett	2015
7C0B6B9D	pancreas	2014
26AD2C17		2007
82756828		2012
8275E623		2010
26B8FED8		1998
7C1C3EB0	j voice	2012
7499845F		2015
7C22BDBC	assist technol	2013
7C227497	advanced materials research	2011
7C2B1416	concurrency	2013
19AB9175		2013
7C2A01DA	j comput civil eng	2010
7C2A1BB7		2014
7C2B96F4	nca	2014
7C2D4149	advanced materials research	2011
85049D20	the open automation and control systems journal	2015
7C3A4619		2011
82781562		2012
7C379904	chem lett	2002
7C3EE60D	applied mechanics and materials	2011
7B9AD115	j mod optic	2014
84308C75	mod phys lett a	2015
637F7C82		2014
0683953D		2000
5EA51D2E		2015
5EA524EB	veterinary medicine international	2015
7BA59A0F	sci china earth sci	2014
7BA31C9E		2010
030145CA		2012
5EAA6BFA		2013
7BACEA21	applied mathematics letters	2012
80C77E27	scientific world journal	2014
80C9243D	j hydrometeorol	2015
7BBA2060	mechatronics	2008
7BB6D8CE	neural networks	2013
3D500D33	apj	2000
8607B269		2012
7BB76925	information technology journal	2013
84FAD5BA		2015
7BC35519	heart	2012
07EC4986		2006
80D0F91E	chemphyschem	2015
80D0EB45	pami	2008
77E32F3E	org lett	2014
77E1A809	iandc	2015
77E4AF99	phys rev a	2013
77ED545E	appl energ	2015
06DFCCA5	int j hydrogen energ	1997
5B13C796		2014
77FF903B		2013
77FF4C5A	ieice	2013
7805039C	dna cell biol	2009
7806E52D	jasa	2014
7EA4395B	srds	2009
7EA3E823	j phys oceanogr	2011
837EFC2E	international journal of clinical and experimental medicine	2014
780A0795		2009
780D07D3		2000
7EA6D981	j pharmacol exp ther	1998
69CF6645	j immunol	2010
78146915	chem eng j	2012
7EF16D2A	international journal of modeling simulation and scientific computing	2013
093B1D99		1995
85CA3FAE	key eng mat	2007
7EF4443A		2009
7EF93515		2009
7897D875		2008
7893C1FD	chem eng sci	2014
7EFBC7B4	j chem phys	2013
789DECEA	bioresource technol	2012
78A1F4EF	can j phys	2011
78A17983		2011
78A89A38	procedia computer science	2013
78A50F71		2008
78A8D42F	mol biol rep	2014
78AC2687	ijcai	2009
839F610F		2015
3AC4A2D9		2014
78B24053	acta crystallogr e struct rep	2009
7F0A4074	clin transplant	2011
78B7ABB6	spectrochimica acta	2003
7F0E53DD	j phys chem lett	2012
81BB09C0		2010
5BD5A477		2014
7F1474AF		2010
78D2732F	j hydrometeorol	2013
243EFCF2		2015
78D6457B		2008
78D9F069	seg technical program expanded abstracts	2008
78D820EF	key eng mat	2010
78DB81F4	j chromatogr a	2009
78D6E8BB	biosens bioelectron	2015
0B1D103D		2011
7F2456C0	icbbe	2011
78E10CFC	jasa	2011
78E670D3	j gen virol	2015
7F2483F4	journal of physics b	2014
78E9AE39	ieee antenn wirel propag lett	2014
7F2A13F0	globecom	2008
72DAFE99		2015
78EA2F38	key eng mat	2013
78EC31C7	journal of computer research and development	2005
81BE88F6	drug develop ind pharm	2015
78EDD0C8		2010
83AD9DC8		2009
796AC85C	anal chim acta	2015
7F7297ED		2007
83C3EB19		2009
7F718647	seg technical program expanded abstracts	2007
796E7F0C	europace	2013
796FB566		2013
0A6DD452		1996
797932E4	j voice	2011
797AC6EB	transportation research record	2009
5FB3D36A	icic	2009
815CF7D4	emnlp	2013
7CB203D9	advanced materials research	2012
815F23B9		2009
84679D1C	phys lett	2013
815F581E	exp therm fluid sci	2008
14B1B322		2014
7CBDA4AB		2010
7CBEFCF0	j cranio maxillofac surg	2013
7CC33ECF	carbon	2013
81660BDB	ijsm	2011
330ED064	j biotechnol	2015
8169CBF4	j tribol trans asme	1996
861C7F81		2015
7BD7505A	j voice	2008
7BD87145	international journal of biomathematics	2011
7BD565A4		2013
7BDAABF4	jasa	2004
80DF3125	transportation research record	2007
7BDCA6C6	acta chimica sinica	2013
0C5F4452		2006
7BE48B39	breast	2015
8272763C		2003
67A90EE9		2015
80E6FB4A	key eng mat	2013
844065CD		2009
7BEB621A	journal of physics conference series	2013
7BF7930B	jasa	2004
7BF84701		2014
7BF7183F		2014
7BFCB219	measurement	2015
6BED9FB0		2013
7C00F1E8	acs nano	2009
7C0136FB	icons	2012
7C0168D3		2008
80F65363	procedia social and behavioral sciences	2013
84450F8F		2014
26A28641		2014
7C06F5FC	advanced materials research	2007
76C9B06E	nucl phys	1992
54E5C24D		2015
76D030CD	opt laser technol	2013
59F17D52		2014
76D41165	j exp biol	2012
76D86533	j electrostat	2014
76D8D384	advanced materials research	2011
76DCA63A	jasa	2007
76DACD4E	key eng mat	2011
76DB7542		2010
76E3F19F	applied mechanics and materials	2011
393D57D1		2013
82222930		2014
76E7FB0E	acta geol sin engl ed	2014
02653BCC		2007
76EBB7F9	advanced materials research	2011
76EF0226	j am chem soc	2013
7E035672	mmsp	2011
76F02684		2011
76F19667	j sound vib	2008
76F389A5	appl ocean res	2013
76FBFEC8	traffic inj prev	2013
7A46B390	amino acids	2011
739A2B04		1999
7A4EAA61	advanced materials research	2014
82593A1B		2014
0117DCA0		2013
7A4E5F06	jasa	2005
7A55D328	int biodeterior biodegrad	2015
62CDA331		2008
12275BB1		2012
8259DD1E		2015
7A5B5CF1	catal commun	2010
7FFF14ED	acc	1998
7A59B0F3	seg technical program expanded abstracts	1999
6F592061	j med chem	2015
6F5914E9	j neurosci	1998
7A5CAEBA	biomed signal process control	2012
7A635B2E	int j pharm	2010
7A5F2AF9	isa trans	1999
7A616E00	advanced materials research	2013
7A68682F		2010
7A6836B4	appl energ	2013
7A698B5A		2014
7A64FB45	electron lett	2002
8006F1E0		2006
5D755808	corr	2010
7A6BCC78	j mater process technol	2003
825B0372		2008
856185A6		2016
7A6E66C8	j hypertension	2011
01908394		2008
800EBF79		2012
7A7742A8	advanced materials research	2012
7A7A1110	advanced materials research	2010
7A7B294E	jasa	2003
311870EF	ieice	2015
7A814097	journal of emerging technologies in web intelligence	2011
62E6B23D		2010
7A7F2619	j voice	2011
3C46D818		2014
80198726	dim	2007
7A873538	ieice	2009
62EB6560		2007
7A8A3ADF	powder technol	2011
3C542A0A		2013
7A91C4D4	seg technical program expanded abstracts	1999
7A95DBEA	applied mechanics and materials	2014
7A96BE3E	seg technical program expanded abstracts	1999
750C2D48	advanced materials research	2012
750B736C		2014
5833328D		2005
7CEA13EE	remote sens environ	2002
751405E2	j climate	2002
5838031A		2007
751463D0	applied mechanics and materials	2010
7518CF67	phys lett a	2005
75145AC6	ijmpe	2012
0C7FC023	appl soil ecol	2005
82052CD1		2013
7CF43755	entropy	2015
82EF780F		2006
75223183	sitis	2012
01A43AD3	wisa	2011
01686155		2010
0C8C674D	j pediat gastroenterol nutr	2015
752B0CA4	planet space sci	2008
7530AF10		2012
7537AC4C	phys rev e	2005
75363C55	int j refrig	2009
7D074591	alzheimers dement	2014
70D9FA86		2015
7539430A		2007
75382B2C	advanced materials research	2013
753F2D20	advanced materials research	2011
0C3F3F29	neural networks	2013
85B8BA62	icdm	2015
77A9F43A	journal of advanced manufacturing systems	2011
7E6E0F79	icdcs	2009
77AEC775	comput math appl	2004
77AFD47D		2013
77AEC29D	jasa	2006
84A7E2FE	phys rev lett	2012
08097745		2011
77C23C10	pediat inf dis j	2014
6DEA295D		2012
77C05750	mol ther	2011
77C32133	genet mol res	2014
7E7B7859	annu rev phys chem	2013
822FCDB4		2014
77C51ACC	journal of the society of materials science japan	2010
6DED5E35	iconip	2011
5AE09E0F	icic	2010
7E80483D	appl energ	2016
77C600DB	appl phys lett	2013
723D2340		2015
77CB2F3F	ijbc	2001
77CD59C9	advanced materials research	2012
77D581A6	advanced materials research	2012
237CF4A3		1997
61709468		2010
77DD4774	transportation research record	2010
77DD120D	applied mechanics and materials	2012
7A14151A		2011
7FD627B1	international journal of computational science and engineering	2009
6AE26530		2015
7A173EDF	key eng mat	2007
7A14897A	hormone metab res	2011
5D22F5F0		2010
7FDCA78E	applied mechanics and materials	2011
7FDB2085	icse	2009
184C5690		2009
7FDB858F		2006
7A21412F	int j cancer	2013
7FDF52B6	nips	2010
7A24D404	j chem phys	2013
4AB765DD	chem eng j	2016
7A3414C2	advanced materials research	2013
7A3F5D40	j appl phys	2011
7FF204B0		2004
56C5DD26	am j ther	2015
7A4655FD	biosens bioelectron	2011
75EE337C	vtc	2012
220F69E9		2010
2D232479		2012
75EF085D	ijon	2013
75EE9037	seg technical program expanded abstracts	2004
6CEFA3DB		2014
59180E7F		2015
08B003F0		1993
75F9F846	jcb	2003
76017CB6		2008
387C7899		2015
7604F08B	pnas	2013
68AFADF4	lwt food science and technology	2016
4859B7A2		1999
7D7B5249	neuroimage	2012
76072BC6	comput animat virtual worlds	2012
840FEA31		2015
7AF0E491		2009
5DFFD8BB	ijdsn	2009
7AF8A7F8	advanced materials research	2014
3CB16D93		2012
7B005BE7	advanced materials research	2011
81E27693		1999
7AFF737A	j comput phys	1998
8062AA21	j voice	2010
7B02BDA9	adv atmos sci	2014
36986BD9		2015
7B085181	journal of biobased materials and bioenergy	2013
7B10FC52	procedia computer science	2010
7B128E08	icbbe	2010
7B180A35	key eng mat	2011
8419350F	apl materials	2015
7B22CA8F	biomed signal process control	2012
77735E64	mater lett	2001
77798E87	jasa	2009
7E5150B7	tmc	2011
777FE1AB	electrochim acta	2015
777E3363	immun cell biol	2015
777F95E2	advanced materials research	2013
7E59AF1A	geo spatial information science	2008
778081A7		2011
7783E56B	vet j	2012
7780D673	adv electr comput eng	2013
7791C814	phys rev e	2007
7E604AEC	ijbc	2011
84A4F00B		2002
77970D33	j phys oceanogr	2011
7E65AE55	j voice	2015
7799BF5C	ijbc	2011
779CC711	ads	2010
44633D20	j neurosci meth	2015
169ECDB9		1997
77A22DDF	j thermoplast compos mater	2007
779E94A0	pure appl geophys	2012
7F81BAAA		2008
7981ED38	sasn	2006
7984F74C	chem lett	2001
79866D73	acs appl mater interfaces	2015
5C9A37EE	integr ferroelectrics	2015
84CD1E48		2009
798ADEAF	atmospheric pollution research	2011
798C2BEA	j alloys compounds	2014
7333B882		2015
3B813EBB		2015
5CAB4CB1	isnn	2009
7CD00853		2014
7CD77A90	biomaterials	2012
7CD48E0C	bioresource technol	2015
7CD36CF5	jasa	2014
8173F4A4	car	2009
7CD98FC7		2014
7CDAAD63	advanced materials research	2012
7CDFBD45	icme	2014
7CE19A4A	parkinsonism relat disord	2013
846F6821	optik	2016
7CE74599	thin solid films	2002
8178EA79		2000
5C4605BC		2008
792FA98D		2014
793979E3	cis	2012
7F55E696	j biomech	2009
79388B29		2010
793A8311	acta geol sin engl ed	2014
5C4F0ED9		2011
793AEE8C	advanced materials research	2012
5C4F0D96	corr	2009
79429ABF	molecules	2014
2491E8C2	int commun heat mass trans	2015
7948CAB3	seg technical program expanded abstracts	2007
6A76FD91	j voice	2015
795140BE	hum brain mapp	2014
794D6A4C		2012
7F6243B6	icme	2008
794C63B9		2013
02EF92C8		2008
7F687470		2006
795A9834		2011
795B6F55	acta mater	2015
7958B0A8	optik	2013
79593DE7	j aerosol med	2005
79597684	int j pharm	2009
795DAC74	journal of geophysical research	2014
795875AC	eur j mech a solid	2001
6248BBFE	uai	2012
06AEBEB1		2007
18A21E20		2014
7A9D89E6	ecol eng	2013
7A9DA8DF	amc	2012
80266BBF	accid anal prevent	2014
5DAE6696		2008
802E605C	phys rev	2014
802C88C0	icme	2008
7AB208BE		2012
57005DFC	die pharmazie	2014
7AAFC0A0	phys lett a	2007
802FC00A	icpr	2006
80305C59	proc inst mech eng d j auto	2009
03ADB347		2009
7AB59692	jasa	2008
0BB560EA		2012
8207B494		2002
84757F7D		2009
75450F54	advanced materials research	2015
75458ED5	med phys	2011
75466BAC	advanced materials research	2010
84772503		2002
82FA3629		2015
7D18F880	snpd	2007
75581B58	j neurosci meth	2015
82097218		2015
755DD58A	j voice	2005
755E208E	spectrochimica acta	2002
756E15E9	journal of the society of materials science japan	2011
756CB9A3	hydrometallurgy	1989
75733A56	amer j otolaryngol	2012
7572AE9D	neuroimage	2014
7570CB38	ieice	2009
75725064	j eng mech asce	2014
80D4B121	world j surg oncol	2015
7BC8A584	j chem eng data	2007
80D3F988	jnw	2013
7BCA6E94	int j pharm	2014
5ED356AC		2015
267AC295		2000
827136B7		2007
80D5DD1B	amer j neuroradiol	2009
85AC1AA3	dicta	2015
7E0C00EE	prog electromagn res	2010
819D2F3B		2009
7704C978	j phys oceanogr	2010
550BA444	icic	2011
5A2E6D29		2013
395FF03D		2011
770C7526	plos one	2010
0176F818	microwave opt technol lett	2002
7715B19E	adv struct eng	2011
7712D6A7	jsw	2010
771B5243	phys rev c	2013
771C126D	appl phys lett	2014
77248C5A	dyn syst	2005
6951CB3D		2012
773211E3	adv compos mater	2012
772FF65F	nano lett	2011
7732749E	j hydrol eng	2013
61B34D40		1997
7853CAEB	measurement	2013
7853090D	applied mechanics and materials	2012
5B68FB75		2010
785325B4	applied mechanics and materials	2011
784FAB83		2012
3A757016		2013
5B7361A9		2013
0939EE7E	faseb j	2009
785D5F10	applied mechanics and materials	2014
84B5A94F		2014
785CD7C9	advanced materials research	2011
0FFF8336		2012
7864FBEC	measurement	2012
78629663	dicta	2014
78682BD4	china econ rev	2014
7867CC45	powder technol	2015
786CC7BB	applied mechanics and materials	2014
786ED950	advanced materials research	2011
23F4B16C		2008
787868AA	invest ophthalmol visual sci	2014
78798F21	transportation research record	2007
78756FA1	frontiers of agriculture in china	2008
78749F25		2011
7EE87F1D	j chromatogr sci	2007
78857D60		2008
7883C5D3	j intell transport syst	2013
7579313F	elektronika ir elektrotechnika	2014
757975A5	icbbe	2008
757B3EE6	icse	2013
0708D78E	aaai	2011
757A9482	surf coat tech	2010
757B19CD	j phys chem c	2011
757E954F	seg technical program expanded abstracts	2005
7584C6DD	advanced materials research	2011
75868CA9	adv space res	2012
758D2270		2008
8289F22C	plos one	2015
7D35D891	curr drug targets	2006
0B3FE8A4	alternative therapies in health and medicine	2013
381B496D	biosens bioelectron	2015
759630E5	j voice	2006
7598D2CE	nonlinear analysis	2008
7D3B21A0	geophysics	2009
759F7784	mass	2009
0D077563		2015
759F4D47	ind eng chem res	2015
759C0E73	transp res pt d transp enviro	2014
75A3D87A	fish shellfish immunol	2013
75ACD188	phys rev e	2004
7D47929E	remote sens environ	2002
75B341F8	health education	2013
4324B370	j iron steel res int	2015
830C27CB		2015
7D4B8D86	wism	2010
7D4B509C	j endocrinol	2002
75B32F93	j steroid biochem mol biol	2010
75B12F66	jasa	2006
75B0F90B	j hydrol eng	2011
75B223FD	nature communications	2014
7D4D2F0C	psb	2009
75C0CF58	scientific world journal	2014
007D5905	isa trans	2011
83108B01		2015
75C5C230	procedia engineering	2012
75C21DED	ijon	2014
7D592322	arith	2009
7D59775C	ieee trans geosci remot sen	2000
75D2DF39	jsw	2013
75D018D3	ijns	2014
75D2EDC0	journal of education for students placed at risk (jespar)	2006
7D5DC77C		2014
75D4BDC6		2014
58FDDC63	j tissue eng regen med	2014
75D5C658		2014
339F991C	develop comp immunol	2015
75D39599	proc inst mech eng i j syst c	2011
75D670F6	mass	2011
7D6987E9	ijsysc	2013
7C416EF5	transp res pt b method	2015
5F49DF6B	mvhi	2010
7069562E	taiwanese journal of mathematics	2012
5F578EB3		2014
7C5345F5	acta crystallogr e struct rep	2009
8124817D	ieee trans control syst techn	1999
7C5C25F8		2013
7C5B44FE	apsec	2014
7C62F26A	sci china life sci	2014
5F66AA9C		2006
74C154C3	j phys d appl phys	2015
37637C32		2015
7C6D8D6E	mater design	2010
7C76554D	opt laser eng	2013
78197498	cloudcom	2014
782098E9	environ sci technol	2008
7824B4CC	computing systems in engineering	1991
7EB84183		2010
782C853B		2014
044E3901	paciia	2009
619E764D		2014
23BF68B9		2012
7832A9CB	j chem eng jpn	2000
4998339F	scientific reports	2015
44C62581	ijon	2016
78398B30	thin wall struct	2007
7EC62B6D	j chem eng data	2012
783F325A		2014
7EC998A8		2010
784AF787	applied mechanics and materials	2009
04C70829		2006
78479C2E	advanced materials research	2012
784A353E	cryogenics	2011
784C5EA4	applied mechanics and materials	2013
8337F0A5	j power sources	2015
769025DC	smc	2000
7DD07F57	emeit	2011
7698E36F	advanced materials research	2013
7DD39B84		2011
769CDA86	jsw	2008
59BECE9B		2011
76A2AA03	j voice	2012
76A1D486	adv electr comput eng	2012
2295A089		2009
76A21C43		2012
15FDAA6B	j biosci bioeng	2009
76AC9AB9	cancer lett	2015
76B55DA1	acta acust united acust	2011
85A64AA4		2015
76B8A49C	hpcc	2014
76BE16F7		2009
84948EED		2015
76BFC8D6	procedia engineering	2012
76C02D23	j neurosci meth	2015
22B09EE5		2009
7B2B7144		2009
5E3F347D		2006
807E40BC	afr j biotechnol	2013
634CB8D2		2007
7B3B76B9	igarss	2014
826836ED		2006
7B3A6291	ieee eng med biol mag	2000
7B424854	advanced materials research	2010
63530245		2011
7B4CC6FB	dicta	2014
808DFAB8		2009
7B516453	icsm	2007
7B52047D	advanced materials research	2015
7B513BFF	acta automatica sinica	2013
7B5A46B9		2014
635C75D6	appl phys lett	2008
8093844D	bmei	2009
26227ED3		2004
6B975DFE	toxicol mech method	2015
809660A3	j voice	2007
7B68BC0F	advanced materials research	2012
7B6A4770	acta math sci	2007
7B6DEA74	jsw	2009
7B6E47DB	j chem phys	2012
7B736239		2015
1935AA4A		2015
80A55B3C		2014
7B7C3A6D		2007
7B7FABD5	j chem technol biotechnol	2013
7B8642F6	diagn mol pathol	2002
86041F78	ieee geosci remote sens lett	2016
7B854037	jasa	2001
80B1A8B2		2011
7B8AC72A	mace	2010
80B0E171	icic	2013
2261030F		2012
832E52EA	mater sci eng a struct mater	2015
598657AB	j tissue eng regen med	2014
7DB4D0FE	icca	2007
38CF6866	colloid surface a	2015
766C25D4	brit j cancer	2014
8330B981		2011
7DB85AAB		2015
599688F2		2014
7671F60E		2011
7674AC17	topol appl	2004
767473A0	agr ecosyst environ	2015
7DBE7035		1994
7677387F	microprocessors and microsystems	2010
7DBE2AF5	vtc	2008
599D81F8		2010
38E23983		2008
768245BF	chem lett	2003
38ECDABE		2015
59AEA72A		2010
03165B99		2002
2E412AD2		2013
8358417B	j gen virol	2015
77414BFE	lab invest	2012
773CFDEF	j appl geophys	2014
7E308305	geophysics	2003
77463D57	food chem toxicol	2013
6DA67FCE	j cell sci	1999
77459BB3	j chem phys	2012
774CF762		2010
77538AAC	amer j agr econ	2015
85B25058	key eng mat	2015
5A7186FB		2004
7E42347D	j alloys compounds	2007
775F86D1	chem eng res des	2000
775EE191		2012
835FFB9C		2013
612FD3B0		2015
7762D273	jasa	2002
7763D2AC	jasa	2004
776852FF	parasite immunol	2004
8628A0C6	ijcai	2009
7E4C0DFA	ieee t ultrason ferroelectr	2005
8139685C	int polym proc	2013
7C7D5086	proc inst mech eng e j p m e	2014
7C7C77FA	applied mechanics and materials	2011
7C802766	int j heat mass transfer	2008
7C83753D		2009
8142B9A6	chem eng technol	2014
7C8C807C	int j gynecol cancer	2013
7C8E5063	signal processing	2013
7C8CFC3F		2014
1485F086		2005
5F8A9893	corr	2011
7C8ECEDD	int j heat mass transfer	2008
8147D1D3	int j logist res appl	2014
7C9356C5		2014
7C91E6EB	hpcc	2014
7C9AF259	int j hydrogen energ	2013
7C98CFDB	j hydrol	2013
5FA103DF		2009
827E61F4		2015
7CA01991	plos one	2013
7CA55B62	int j radiat oncol biol phys	2013
815258EC	journal of solid mechanics and materials engineering	2010
7CAA66D5	advanced materials research	2012
84651D20		2015
7CA88E74	procedia engineering	2011
7CAF63A1	cit	2014
7E2B0F91	paciia	2008
77336E98	phys rev e	1998
7734EC40	icmt	2011
7610F386	j mol struc theochem	2007
761A054B	seg technical program expanded abstracts	2007
76166495	mater lett	2014
7619D105	alzheimers dement	2009
761BA4AE		2011
6D082368	j alloys compounds	2016
052E7E4F		2013
761F7C75	prog electromagn res	2011
76239617	acta pharmacol sin	2010
762AF517	international journal of communication networks and distributed systems	2014
763661DA	advanced materials research	2013
76365B23	transportation research record	2015
0DAC1C48	global planet change	2000
859CA118		2003
76384AAB	applied mechanics and materials	2011
7638246A		2013
7639C61F	advanced materials research	2014
7D9BBC1B		2015
763FAEB7	dis esophagus	2011
7643394A	j chem phys	2014
7647BB4F	communications and network	2013
76459939	advanced materials research	2010
7646E896	i2mtc	2015
38B35EA8		2013
596B29B8	lancet	2011
7DA8BF20		2015
7651DFA9	jasa	2006
5972E3DB	biochem j	1998
5977FF9D		2015
7F3352DD		2014
78F9C785	proceedings of the ice energy	2014
78FB57C9	ind eng chem res	2012
78F6EA17	mater lett	2010
7F354830	cmc	2009
7900C7B6	icassp	2014
7F376768	clin microbiol infect	2015
7907B94D	jasa	2003
5C1CCF5F	cheminform	2015
7909E0E1	jasa	2015
7911714F	int l j of communications network and system sciences	2009
82450120		2012
7F43D28A	j voice	2012
7915AAE4		2004
7915C9D4	key eng mat	2008
79161192	ieee j sel top signal process	2014
5C2D1B99		2005
791E85D5	advanced materials research	2011
10D01A24	j ethnopharmacol	2015
791D70DE	pace pac clin electrophys	2014
7924D03D	chin phys b	2013
79252C63	electrochim acta	2012
79250367	colloid surface b	2014
79244315	j ecol	2012
7923DEBB	key eng mat	2013
7922C6C0		2010
792B0448	combust flame	2011
792801A4	molecules	2014
7F4D3C51	icme	2007
1197C190		2013
7FB55F8C		2009
79E31886	phys rev c	2008
050F64CA		1997
11AF7A32	j power sources	2015
79EADFEB	scientific reports	2014
855A4DFE		2016
79EEAF19	planta med	2014
79F70BB1		2009
3BD20011		2006
79FF46BB	key eng mat	2010
79FE0733	advanced materials research	2012
79FBC226	journal of computer applications	2009
7FCC199D		2012
7A0566E9	the open electrical electronic engineering journal	2014
7A0A2C97	j phys chem c	2012
7A0860D3	chinese journal of clinical oncology	2007
018D7D20	jmlr	2010
7A09A10A	comput math method med	2014
82C5DD74	food chem	2015
803657A5	ccece	2005
128CD6CD	appl energ	2015
7ABC1C95	int j comput methods	2011
7ABC5D4E	int j imaging syst technol	2003
803A305F	ijns	2014
803B4215	ieee trans consum electron	2008
5DCCA1DB		1989
7AC3D12B	j neurosci meth	2015
7AC5570C	tetrahedron	2009
7ACE101B	apj	2000
7ACC3DC4		2015
7ACAE318	acta mech solida sinica	2012
840810D9		2010
7ACB2DBC		2009
3C8C85C8		1997
85672722		2013
5DDEAB00		2015
7AD57C13	isa trans	1998
7AD89F7F	chinese journal of computers	2012
5DE9D2A4		2008
7ADEEFB3	icra	2014
7ADC6F99	advanced materials research	2011
4B1F784B	journal of functional foods	2015
804DD864		2009
7AE42026	acs appl mater interfaces	2009
77D0883B		2011
80790E2D	epj web of conferences	2013
7734A43D		2012
7A2FC4D5	dev neurobiol	2009
78A95097	bmc bioinformatics	2014
85A83F55		2015
7799894D	icse	2011
716B1C2A	icse	2011
7BACE842	igarss	2012
7F7C7326	icassp	2012
791A016D	tsp	2012
7652B329	cdc	2014
7ED631A9		2015
7177CCE6	ieee signal process mag	2015
7CA17D28	icassp	2014
7718A949	aerosol sci tech	2005
7B4AC0AD	micro nano lett	2014
72DFE374	geophys j int	2011
7A5AC922	signal processing	2012
7849F2D0	hri	2015
77C6CCD2	physiol meas	2006
831C4272		2015
7FBA5C52		2006
7A71A675		2012
77091799	tetrahedron lett	2005
7D27FB46		2005
7F978F93	brit j nutr	2007
76DB086C	wireless communications and mobile computing	2011
7ABAA826	twc	2013
7D52DA76	icde	2006
59728E11	pace pac clin electrophys	2014
7984F896		2013
7FAFEC51	j sci food agr	2011
7E18D2E1	iri	2009
7A70FA75	j sep sci	2015
756A6C65	globecom	2012
77A6EE2E	journal of zhejiang university science	2011
80D92AC2		2013
751FA1DA	phytother res	2007
83DC59D7	amer j clin nutr	2015
5BD5EEF1	icccn	2005
7F7082EB	aina	2006
61ECA6ED	isit	2015
5DB1479D	atc	2006
7E92BA44	skg	2008
7DC1B897	embc	2005
7678980A		2014
7811FFCB	j chromatogr a	2008
757DB88E	jcst	2009
75EC8004	ieee commun lett	2012
7A64A11F	pimrc	2013
7A633BC9	anal chim acta	2011
79F86C52	anal bioanal chem	2012
7A133489	anal chim acta	2011
5FDD206B	icic	2010
81655B86	apscc	2008
75B3E912		2010
7F78FF9D	dalton trans	2012
7937F48A	icc	2009
78169AAC		2007
7C2617E3		2010
7C29D6E6	ieee signal process lett	2015
7F899AD6	j power sources	2007
7E976EA7	j ethnopharmacol	2005
7ABEA5EC	springsim	2010
7F5CD02E	sose	2007
5C62000B	socialcom	2011
7CD3C59F	cmot	2010
7ACAB32B	international journal of agent technologies and systems	2011
80BCB017	biodata mining	2015
5DA21C91		2005
7A1ACC0E	springsim	2008
076FE352	ai	2007
5B6668B2	smc	2005
7BF88B1D	simulation	2009
7D92FFE2	dis	2006
751FD62B		2009
7893B55A		2006
763A1BC5	international journal of agent technologies and systems	2010
7ED998C8	jsw	2008
591C0AC1	csie	2009
7B22BD06	icmlc	2010
77849C70	j am water resour assoc	2014
00F604D8		2012
7F86063F	ijcai	2009
80306919		2008
7BFA2F75		2007
7CDC8848		2010
5F3C3EF2	iccsa	2009
7A5A4FBF		2014
5FE5398A	ci	2015
5D14FEC7	ci	2015
765965F8		2014
78F72136	ci	2013
776D6EB4		2013
00ECA1B9	ida	2012
58CDBA1B	ci	2015
05C93947		2012
7B192576	clin exp pharmacol physiol	2014
08763776		2013
7CC8FDFE		2008
760EBD9C		2013
7ADFF44C	journal of shanghai jiaotong university (science)	2010
8174A7AE		2009
75E8F264	int j food sci technol	2015
7DC982F2		2009
7A1A42B2		2002
7B14AA47	j appl polym sci	2009
7C080049		2002
7F1D5E85		2009
79D49185		2013
76BD6570	j appl phys	2008
7D698A3D	icc	2008
78440D66	drr	2009
76A3C391	icse	2013
7F044A16	icpr	2008
80C7D0E3	globecom	2010
7B6A8573	develop dynam	2006
7CF93EA1		2009
7C0BBF15	tsinghua science technology	2009
791A383F	proteomics	2013
7687A124		2015
7919FDCD	ijdar	2014
7D25E933		2008
7B1F88DC	compsac	2012
80F7ABD6	wcnc	2008
791E6526	bioresource technol	2010
7A07779E	bioresource technol	2010
7D2D487C	j sci food agr	2012
7D129FE4	concurrency	2014
807A79BF	icon	2009
8036E397	ieee sens j	2005
80FEFDB6		2011
7EAB5490	ieee trans veh technol	2010
7F138399		2015
7A34248C	microsyst technol	2011
7AFBF684	metall mater trans a	2014
858DFA04		2006
772FA9BE	int j automot technol	2011
787DD9F8	fert steril	2010
7B79F637	computers in industry	2011
765AE0BF	neurol sci	2014
76708E2E		2015
79F6F324	comput struct	2010
79FEB1C0		2013
77015A09		2011
77B4E28C		2010
7FA04D78	icassp	2009
79886986	icassp	2010
814A3559		2012
7A0F713E	icassp	2013
605DFD4F		2015
149BF840		2011
7D9794F3	tsp	2014
7EE56AAA		2009
7C815836		2013
7A222373		2011
7D0490E7	tkdd	2014
772874DA	kdd	2015
7CBEEDDD	tkdd	2013
8368B87F	aaai	2015
76D8E055	kdd	2015
63B4C6FC	tkde	2015
773EC140	ijon	2015
063BAD36	ijcai	2013
7AD87C16		2013
8103BD5C		2014
7545B48B	physica b	2000
10CAD04D		2007
767395F0	alzheimers dement	2007
77BCC8D0	alzheimers dement	2007
7887F21D	alzheimers dement	2010
7E8FF3D5	movement disord	2012
5A74F0E1	constraints	2002
5AF1810C	robocup	1998
7E88815E	iros	1998
78D030A5	mater sci eng a struct mater	2006
7C720AF8	crystengcomm	2014
7EA8C210	dim	2005
8103C4E2		2015
7915B364	chem eng sci	2002
7D0E58D6	icme	2004
7902575D	crystengcomm	2012
78FB84B2	j mater chem	2013
7FFB404F	nanoscale	2013
7B2BDDAE	j electroceram	2006
80790797	j amer ceram soc	2010
7A676412	j cell sci	2014
6808B1D1	adv funct mater	2015
7DD9BE52	siggraph	2004
7E315CFF	chem soc rev	2014
59FF63E8	iccsa	2005
7714E52C	j amer ceram soc	2009
79E9A72B	protoplasma	2011
7C4F4EEB		2014
7D1E1D64		2012
7E8E0B98	cgi	2005
7D15FBA6	vlc	2006
7FE8BFD8		2008
7A05263C	car	2010
7D0BBF3D		2009
81B583EA	ultrasound obstet gyn	2015
7AB242D0	wuhan university journal of natural sciences	2014
5FA55982	csl	2003
7FFA8161	icc	2009
5B56FAE7	faseb j	2015
7CB60E6D	ijon	2015
7882862E	j psycholinguist res	2015
80192DFE	icarcv	2006
8059AFB5	paciia	2008
7E3765B1		2007
75F4FF45		2011
77C876FD	vcip	2005
792A801C		2001
827528E5	energy efficiency	2015
7EE10D81	fskd	2011
7E61B361	icycs	2008
7999559D	frontiers of materials science in china	2010
7D83498B		2010
7A777EB2		2013
7AA58F2B	j mater sci mater med	2006
76F3215E	reprod domest anim	2014
5BD96A73		2008
7BE1C9C5		2010
09C74DAF		2014
8107E461	ieee photonic technol lett	2009
7DACCAFE		2005
7B3F6C20	pl mol biol rep	2012
0ADC0CE5	chin phys lett	2009
79920C24		2007
5ABBE411		2008
806F32C5	iscid	2010
713B216C	phytother res	2014
7A91B459		2014
62DBA10C	chin phys lett	2009
71C5C086	ecce	2015
7DF4B10F		2011
5EAFD3A0	arc	2010
7BC5A476		2015
7C1D8C5D	j photochem photobiol a chem	2009
7A36A0F1	frontiers of chemical engineering in china	2009
78122C6A	iros	2013
7E320375	aiche j	2015
7C8A74C4	j neural eng	2014
79FC9598	j neural eng	2012
7AD7EC02	j photochem photobiol a chem	2008
7A43FFCA		2012
7EDB302D	chemsuschem	2011
85C762DD		2015
7C750168	fskd	2012
0B8383CF		2013
7DE80D59	embc	2013
75779315	nanotechnol	2009
7C33CECF	j chem phys	2011
79F2DA81	bioorg medicinal chem letter	2009
7860651F	chaos	2006
815394E9	laryngoscope	2010
816DD2F4	j sound vib	2006
77707549	chaos	2008
77BF9E1A	j voice	2009
7CB44819	phys lett a	2004
5DC43BBF		2006
7C96FC1C	chaos	2005
7641DF4E	chaos	2006
7CE38C4D		2010
7AC28CBA		2011
7AD6AA12		2014
81652E67		2013
79A8DCD7		2010
7BBBEF84		2009
776D65BC		2014
791DD94C	j infrared millim terahertz w	2010
77616B83		2008
75767847		2010
76614B27		2010
7A9B3E79		2010
80E090F7	ical	2008
7D538AEC		2010
78ED11E2	comput ind eng	2009
7FBC6699		2008
803520C4	icme	2008
04176924		2009
84F4A59F	plos one	2015
7F754423		2008
5A750578	cans	2008
11F0F7DE		2015
7781667F		2014
7E41D7B9		2012
805947BB	aina	2010
7CF6B199	icn	2011
04E4E826	www	2013
77685BCF	jcst	2012
7D65C16E		2008
6F8FA6DE	icic	2008
75B24355		2012
77F85AEF		2014
79F982D7	j appl polym sci	2013
7BC7B7E1	sci china chem	2010
80950A2C		2009
7EAFACD8	iita	2008
750F2CCA	neurol india	2010
79FAA763	sci china chem	2011
77A1F894	bioorgan med chem	2008
78322FAA	chem biodivers	2007
5841120F	icic	2008
7B6F8B34	j cancer res clin oncol	2012
78ABA1BE	j mol catal a chem	2006
7BA99340	syn commun	2009
5C6750AC		2005
770E7088	ieee trans electron devices	2014
7C348B89	chin j cancer res	2003
5B41274E		2015
5B3C645A		2015
5C5E16CB		2015
7502C50E	brit j clin pharmacol	2015
849DC7EF	nanotechnol	2015
7BFAE444		2006
7C8786C6		2010
79A6F073	nanoscale	2014
7B55C4FF		2009
7CF967C8	icarcv	2010
789B87CE	math meth appl sci	2012
7C6A306D	ijsysc	2012
7D3E65A7	cdc	2009
7D912131	ieee trans circuit syst ii	2005
77C88597	sci china phys mech astron	2013
7B7B82EA	amc	2004
7AF0B079	proceedings mathematical sciences	2010
7C4A2F4D	control theory applications iet	2013
809F607E	j syst sci complex	2010
79663BE7	ijon	2011
830077FE	control theory applications iet	2013
7D188A03	ieee trans automat contr	2009
7C132778		2011
8068A6E2		2010
5C3DFD11	cancer res	2014
7E23F8FE	cancer immunol immunother	2011
80C4FC52		2011
811DBDDA		2009
7EB1CC84		2004
80140296	isita	2000
7900047F	energ policy	2010
777526D9		2014
7A1DE85B	j engineering design	2010
804852F4	mass	2008
64177CE4		2014
5BFE76DD		2014
76F6DEF8	icig	2002
7A1122BA	nanotechnol	2014
5D83FBDC		2003
59AC1B3A		2009
809CECDC	miccai	2009
75BABC73		2010
69E972EB	mol biol rep	2015
80609F7C	visual neurosci	2011
807F7CD3	ieee trans energy convers	2011
7842DC68		2009
7F1CFA83		2007
61F126D4	radio sci	2008
810416A4		2009
804E71F4		2007
7EE9A61F		2008
7CF7511D		2008
7CB57E03	ieee antennas propag mag	2008
76193B89	isda	2006
7F7D13B9	iros	2006
75345A58		2005
80C9E7BE		2009
7763E671	sips	2010
7DC840E8		2008
6CE10D8C	ann hum genet	2011
7F91ACB9	genet epidemiol	2012
7D38E740		2009
591AB7E0	msn	2007
7D9ED5F9		2010
7BD58CE6	apj	1995
6AE0009A		1996
78850259	j chem phys	2009
772E0CB4	appl microbiol biotechnol	2015
7D5618CA	j vasc interven radiol	2010
7983A787		2013
7FF1E0D4	biochem biophys res commun	2015
59C3F475		2015
7F02815B		2012
7F49344F	journal of geophysical research	2015
753019DD		2013
757EB032	food sci biotechnol	2012
75CF8ACF	mace	2010
0A12CEB0		2009
744A190F		2015
801C1F44	anal methods	2014
7BB7A040	ci	2009
6FBC7714		2015
5DDC1467	hum brain mapp	2014
0656A1B7	icis	2010
76B1F0DB	surf interface anal	2012
8083C800	chemosphere	2010
7770909A		2011
7593E790		2012
7AAB0C8A		2013
7EFB0815	icmlc	2003
7DDCE315	globecom	2011
7DD7BBCE	vtc	2011
8065D009	wcnc	2012
7A78F55B	wcnc	2012
78EEE853		2010
5FB1E8C7	apweb	2008
753FF8E3	phys plasmas	2008
7F5AC4C1	eur phys j	2014
58BA1033	npc	2010
75C3A308		2010
77C9B0DD	jcst	2010
79D96093		2010
817299C8		2012
7D9B3643	j pharm sci	2014
821796E0	colloid surface a	2016
7B3CD8BF	embc	2013
7EA51BEB	mater lett	2006
7EFEE527	ieee trans antennas propagat	2008
79CD3751		2003
7F1701F0	ieee commun lett	2007
85D5132B		2015
80FAEBEA	tvcg	2004
81206E8E	tcsv	2007
80FE9396	journal of mass media ethics	2011
817A5BA4	icc	2008
804A2AF0		2002
743E5660	small	2015
6923D9D4		2015
7FA3B3BA	icme	2002
7D1929A8	icc	2008
774F30F2		2005
74C63642		2015
5C64D419	icon	2004
7FBCD920		2001
7EE48EB8		2003
82B09926		2016
7D30F6F5	x ray spectrom	2013
83112D3A	ieee transactions on autonomous mental development	2015
78E34E1D	chemosphere	2007
7404F010	journal of geophysical research	2014
63398F7E	j cryst growth	2008
7BFBC3D3	apj	2010
7CC20B60	chinese j polym sci	2014
30248006	surg endosc	2015
7831E977	catal today	2007
80E73491	fuel	2005
80852432	igarss	2011
808B231C	acta geol sin engl ed	2014
6BB0E4D1	mnras	2012
76E71E05	desalination	2004
7A842274	yeast	2006
8018B005	j ind microbiol biotechnol	2015
7E946554	int j biometeorol	2015
76254DC7	j photochem photobiol a chem	2008
7DA2D421	res chem intermediates	2014
59784D92	provsec	2010
7C213FD0	j pharmaceut biomed anal	2007
6AC2646F	mnras	2012
66A20D77	lata	2012
79E2327C		2011
7AEBFE63	j hazard mater	2010
7A406E0C	optics letters	2014
80D6732C	phys chem chem phys	2014
5FA4F8FA	movement disord	2015
11535551		2014
7E3A590A	chemphyschem	2015
75B0CDC8		2009
7DA49462		2011
5FB11A9C	accv	2009
3A59AC14		2012
80D95D64	ieee trans antennas propagat	2004
80A1947B		2012
7B647606		2013
718147A7		2015
7490A090		2015
76B64677	prog electromagn res	2008
76A8F6A9		2013
7687E8D8	world j urol	2000
79E58316	icra	2010
78FC0104	icra	2013
80E7B7FA	plos one	2015
5FD4C2A2	icc	2015
0C7109D8	amc	2006
757E863E		2015
8142172E	j ecol	2012
