766719F7	nucl phys	2003
7939C48D	the journal of the institute of image information and television engineers	1999
8222A53D		2007
750B7E84	the journal of the institute of image information and television engineers	2002
7517671E	the journal of the institute of image information and television engineers	2000
752798D7	the journal of the institute of image information and television engineers	1998
7A801FB5	phys rev	2005
801CA709	plasma phys control fusion	2005
247D27F0		2005
17045E65	ieice	2003
224290EB	isit	2001
0BBCE77A		2006
79675F3E	ieice	2008
79E76858		1997
13DA21EF	ieice	2006
74CD1395	pimrc	2000
19F841F5	ieice	2000
17192453		2003
7ED8D5EB	amc	1996
79A6CE73	the journal of the institute of image information and television engineers	2002
7AE5C48E	ieice	2006
85363735	ieice	1994
5A9FE999	ieice	2003
169A73D9	ieice	1994
822D6E1D		2007
7A6C5F5B	the journal of the institute of image information and television engineers	2005
76C3346C	journal of physical chemistry	1990
24371934	ieice	2006
10A24E95	ieice	2006
76603B97	the journal of the institute of image information and television engineers	2006
788A3B6C	european radiol	1995
78879C30	the journal of the institute of image information and television engineers	2004
823E0707		2007
78B1FCF6		2007
7A2C4D9E	the journal of the institute of image information and television engineers	2008
7C3399D7		2008
7752F86B	the journal of the institute of image information and television engineers	2002
775B3B1E	phys plasmas	2015
7CE5DD92	j am chem soc	2008
84F16E2A		1994
259BB178		2006
780C0141	the journal of the institute of image information and television engineers	2004
7C5254E6	hydrol process	2000
26EEAD2A		2001
81342A35	tit	1979
81337988		2003
21C18A79	isit	2005
7D41452D		2006
770C72A6	the journal of the institute of image information and television engineers	1997
835018E8		1994
82247CBD		1996
829E9168	oncotarget	2015
5AC2749F	pimrc	2001
5477D209	j biochem	1986
221F7A5B		2000
263CFCFF	ieice	1993
7B84F8FB	the journal of the institute of image information and television engineers	2002
264B91C6		2007
26582FE1		2000
80BECBC8		2006
7B85F3EB	pimrc	2013
80C95889		2003
5E88CDDB		2003
743C6359	j appl microbiol	2011
7E1ADD32	pimrc	1994
6D8F3075	iccs	1992
7C4120B6	electron commun jpn i	2002
7E3CDA61		2000
7C12407D		1990
8578D714		2002
59A0B9B0		2002
76C240ED	ejor	2002
6F9273F8	iccs	1994
83D70FE1		2002
76500252	acl	2000
7FB1F705		2005
003308B0		2007
5E87A1A4	pimrc	2005
7D83C926		2004
38878C7B		2004
7E7CD0EF		2006
77BB5DF6	ieice	2006
5ACE6FAB		2006
7B4A348D		2005
7CE7EF9C		2007
7CCF1E4F	ieice	2006
773BCED4	pimrc	2007
7541BC24		2007
8257302F	pimrc	2015
788E83A2	scjapan	2003
76738D9A	ett	2002
78E48513		2006
7ED3BDC1		2006
8141A761	icce	2002
7FD1F917		2007
79E27818		2005
7B137670	ett	2004
05BC9211		2006
790D42A5		2007
7E06E3D5		2005
59F50340		2005
