5B61B4C6		1992
7F640A15	jama	1998
7E01E810	arch dis child	2001
086D6575		2013
7F3DE0DF	j urol	2014
783ED15E		2004
7CBCD887	nucl med biol	2014
763F7617	int j environ pollution	2004
0B70B087		2013
5F0402B4		2011
7C9E4033	nature communications	2013
79ACCCD5	radiology	2012
79B38A30	j appl phys	2014
7FAFE07C		2013
7775C7BF	appl opt	1997
5AAFC88B		2005
77A43500	bmj	1988
7DCD70EC	j surg res	2014
76906709	med phys	1995
78D13BF6		2014
7F25531C	biophys j	2010
7DAB1916	urology	2014
78AD147F	bioconjugate chemistry	2010
7A1F4AAF	ieee trans biomed eng	2008
7A2427F6	arch dis child	1986
7A3BB209	appl phys lett	2015
7A45899A	xenobiotica	2008
7C23ABA0	j med ethics	1984
38031494		2014
0C2ADBAD		2013
7B2951A9	bmj	1986
7C502A26	j biomed opt	2013
5F51013A	appl phys lett	2015
75821130		2006
75978AC6	seg technical program expanded abstracts	1999
75FD0050	j cerebr blood flow metabol	2012
13610980		2013
7B8447EE	atmos environ	1996
7B89F015	acad radiol	2005
7BB14C82	bmj	1988
79AEBF73	appl opt	1995
7636A771	med phys	1997
7D517004	emnlp	2012
8023B463	acl	2010
5ED42F8F	emnlp	2011
0A09F9CB	emnlp	2012
7BA82F6A	soft matter	2013
75F46D2D	j biomed opt	2010
7CE0DA62	appl opt	2009
7573516A	nucl med biol	2005
788ED08B	optics letters	2013
804CD4DB	j nucl med	2014
76D2974D		2009
6AA12BDD	breast cancer res	2006
807A923B	optics letters	2008
823C3A6C	adv funct mater	2015
7B3AE12B	biochem mol biol educ	2011
