78B31574	trans nonferrous metal soc ch	2006
7BAA9734	trans nonferrous metal soc ch	2006
7FC01C49	icassp	2009
5C82DAED		2008
8109F408		2008
7E4F7C94	icassp	2009
7F7325B0	icassp	2002
041C032E		2000
09E31E15		2004
00304A4E	interspeech	2006
81592466		2008
7EEAF876	iscslp	2008
06A32D58		2001
08278E53		2003
1390E67A	interspeech	1990
79C8E7AA	jasa	1991
7CF13B28	coling	2008
7722F26A	physica c	1991
05E9ECCF	interspeech	2007
5A4D9CF5	ieice	2004
80DA06C0	acl	2007
80E4826A	icassp	1997
01D7E6E5	interspeech	1995
7BFF47BD	speech communication	2005
80FFD893	icassp	2001
7DA4B80B	icassp	2009
6B404678	icassp	2003
77B5BD41	jasa	1988
7665C7EC	scjapan	2002
7F0E46A2	icassp	1996
58F61D7C	ieice	2001
593130DD	ieice	2001
812061C7	mdm	2006
047170C6		1999
05FAC1C7	interspeech	1990
230F4EB1	ieice	1993
7F397B7D		1996
179B4344	ieice	2004
76ABBA33	jasa	1988
76B6F256	the journal of the acoustical society of japan (e)	1993
61343127	epilepsy behav	2002
