79E209FD	nuclear instruments and methods	1968
79E921D5		2014
0A5B60C7		1974
0BBC72B9		1974
795C2035	nuclear instruments and methods	1962
082F9C04		1961
2306ABC9	plant physiol	2007
0ECFF498		1961
775ECAF7	j chem soc b	1969
5933A2C3		1981
77EF05D4	ann phys n y	1968
77FE785C	amer j phys	1957
780554F8	nuclear instruments and methods	1961
7983379C	nucl instrum meth	1991
26542BA9		1989
7BC76CA2	nucl instrum meth	1994
85A8550E		1971
85A84506		1966
76F5F815	nuclear instruments and methods	1962
0570A8BB		1961
7831B140	nuclear instruments and methods	1974
8129ADC0	icpc	2011
79B4EE93	nuclear instruments and methods	1962
624DA120	nuclear instruments and methods	1959
7ABF214B	nuclear instruments and methods	1976
7AD41E2F	nucl instrum meth	1986
7AD07316	nuclear instruments and methods	1975
5DF0CFE4		1984
0BB8EB08		1999
5E901468		1959
778ECAA9	nuclear instruments and methods	1968
59DA6A34		1990
76BA2A5E	nuclear instruments and methods	1962
76C242E7	nuclear instruments and methods	1962
76845ED6	plos one	2012
775D8BC7		2012
758FB7EB		2012
7A7CC585	iticse	2012
763D38F5	physics education	2010
8157C0FD		2012
77E11C5A		2013
79D2F542	icse	2014
7879E20F		2010
0B4EDB2D		2014
599894BA	coling	2009
7826DF76	arch gynecol obstet	2009
7810686C	plant cell environ	2008
808DC1F9	plant physiol	2007
7CEF421E	ieee trans nucl sci	1985
751ACC94		1972
7815985D	ieee trans nucl sci	1981
7BB44137	ieee trans nucl sci	1966
7AF6E8B5		1972
7AC3564B	ieee trans nucl sci	1983
7F4B1F06	ieee trans nucl sci	1967
773935D6		1972
7545E11E	ieee trans nucl sci	1985
7CBCF66B	ieee trans nucl sci	1979
760AB74A	ieee trans nucl sci	1966
