813AD5DA	clin pediat	2012
76AD03CC	obesity	2008
558CE9CA	hispan j behav sci	2015
7890E34D	pediatrics	2014
7B53E841	pediatr blood cancer	2013
7A29518C	arch suicide res	2011
73949D93	matern child nutr	2014
78A7C0E7	journal of aggression maltreatment trauma	2012
7DB7F393	int j equity health	2013
7E9DAD5D	pediatrics	2009
770FF217	j pediat	2008
77249C42	journal of immigrant and minority health	2014
7D58CC28	amer j clin nutr	2013
7BE52881	pediatr blood cancer	2012
793952B2	amer j hematol	2011
762916E2	child psychiat hum develop	2013
7542D4C8	health serv res	2012
838AF3AC	clin pediat	2012
7B5E4E9F	j adolescent health	2011
7FB95D2B	acad pediatr	2013
66B373E4	contemp clin trials	2015
8253EAA8		2010
07671844		2007
022F9286	pediatrics	2006
795715B1	jama pediatrics	2005
3B4B9B09		2008
79638E20	j amer dent assn	2008
08C9D8CF	coling	2008
7D3C4BC8	jama	2002
7A8CEBBF	acad pediatr	2014
78A8BAF3	j pediat gastroenterol nutr	2006
7A9F05A1	curr opin pediatr	2008
7AA6CD38	pediatrics	2003
6B332044	contemp clin trials	2015
8032F920	acad pediatr	2015
7FFD5D49	j adolescent health	2012
7FFFA140	j asthma	2009
012BF72A	jama	2002
2F932BEA		2008
7F0FCE8F	acad pediatr	2012
6A3604E8		2004
7DB8DAD0	pediatrics	2006
7DC41E54	ann emerg med	2012
863DD49A	coling	2008
5F55335E	journal of the national medical association	2011
7C5AD85D	acad med	2000
8130ED40	j pediatr adolesc gynecol	2013
7AF876B2	pediatrics	2008
7AFF958B	j pediat	2000
791A2092	acad med	2001
7BA157B0	j pediatr adolesc gynecol	2014
78183BA6	j develop behav pediat	2010
78269B8E	med hypotheses	2001
0A28794F		2002
7E2AB669	pediatrics	2006
7EDCBD9C	amer j public health	2012
7EEBD709	pediatrics	2003
7B4A6AD8	j pediatr adolesc gynecol	2015
635C25CC	journal of the national medical association	2011
7B573F4D	med care	2004
7B614CC0	acad pediatr	2009
7B6583BB	j asthma	2014
80A59B23	jama pediatrics	2005
7B8393C6	jama pediatrics	2014
7AB79A9D	vaccine	2012
80382F02	j pediat	2003
7AD564F7	j pediat gastroenterol nutr	2006
7E042204	pediatrics	2007
7D74FB3B	jama pediatrics	1998
75FB60C7	j pediat gastroenterol nutr	2006
7A34A8D1	jama pediatrics	2008
7FEA5786	pediatrics	2005
77E25BD6	contemp clin trials	2015
7E9B0EDA	jama pediatrics	2011
7E0CD2E7	jama pediatrics	2005
77135472	j health care poor underserve	2007
5ED28A22		2010
761F1A0E	jama pediatrics	2008
5FAF9E17		2004
8280AAC5		2005
773A1861	j adolescent health	2011
862213C3		2016
75CF5467	j adolescent health	2013
75CE17C7	j adolescent health	2012
58F8B050		1997
81CC5A50		2012
80E210D4	j pediatr adolesc gynecol	2013
7BE44180	j pediat gastroenterol nutr	2006
844255C4		1998
5C191840	pediatrics	2007
