79EE081F	emotion	2008
7B3A1317	child maltreatment	1998
7876A8D0	j psychopathol behav assess	1997
76E3C144	sex abuse j res treat	1999
5A7695BB	clin psychol rev	1999
76CEBEFA	addict behav	2003
76DD42E9	phys lett	1994
76E4AF96	behav res ther	2011
75E98101	j trauma stress	2012
793583D3	violence and victims	2002
7F60BF03	j consult clin psychol	2014
769E86DD	j trauma stress	2014
76C44582	j anxiety disord	2014
7BC8EF39	j trauma stress	2013
75C1EDCE	psychopathology	1990
75DB83CB		1995
75E68B9B	j trauma stress	1992
75147ED0	behav ther	2000
70CA339B	j trauma stress	2013
70CEDEC8		2009
752620C2	j trauma stress	2013
7D02B775	j trauma stress	2013
753932AA	psychological services	2014
7744CB90	icassp	2014
5B4244E7		2010
55AE3D7D		2007
7845D082	clin psychol sci practice	2008
7ADD3464	aggress violent behavior	1996
804DDE0A	j anxiety disord	2005
5DEC5C6B		2012
33EEE437		1997
767355E3	j trauma stress	2013
06D43BE3		2012
86250B06	coling	2012
7B838C0C	behav res ther	2007
7C92EC14	j rehabil res dev	2012
7F8EC8E3	amer j epidemiol	2008
7EF20D51	behav res ther	2012
72C1DF87	j trauma stress	2012
03990FA1	cognitive ther res	2002
2EEFDBE7		2013
7809CE49	psychological trauma theory research practice and policy	2012
3D3B56FC	j womens health	2015
813174C3	j trauma stress	2014
78C24D7B	j nerv ment dis	2008
72D058E2		2010
81BDB012		2015
02E84608		2013
7EE2D583	j personal assess	1991
78755681	j clin psychopharmacol	2000
7AAF4C6D	perspect psychol sci	2011
76143E20	phys lett	1994
81A8441C	psychiatr services	2015
7A46B16B	psychological trauma theory research practice and policy	2013
83F207A3	phys lett	1995
80131143	violence against women	1995
77B307FC	amer j public health	2011
77D7FBE4	behav res ther	2005
5FD9A53A	j trauma stress	2015
7CDB8C63		2013
7CE7A271	psychosom med	2005
784E1FFA	psychosom med	2005
7550B8E9	journal of contemporary psychotherapy	2010
70E5433F	psychological trauma theory research practice and policy	2015
0A129D23		2006
756EC6DA	behav ther	2002
70F9D9F0		2010
6F2FE820	work	1999
7FEE27C7	j trauma stress	2013
79A85221	eur phys j	1994
79AD8FEA	behav res ther	2005
7357B1CC		2016
80F9458F	anxiety stress coping	2009
5F155D9B	phys lett	1994
8113E7BB	j rehabil res dev	2012
7C36805A	depress anxiety	2013
83E07906	phys lett	1993
5D0E1D57	eur phys j	1994
7A008971	military medicine	2012
7582E1DB	neuropsychology	2015
7AFFCE5A	clin psychol rev	1999
7B1B55C0	clin psychol rev	2009
79171F01	j trauma stress	2014
7918AB3F	eur phys j	1994
792C0756	cogn behav pract	2006
70DFE477		2010
75FB5ACE	j trauma stress	1996
80E5D795	j trauma stress	2008
7CD445CA	psychological trauma theory research practice and policy	2011
756285DD	psychol bull	2011
7A28FB97	j trauma stress	2012
7349F00E	int j meth psychiatr res	2012
80FDA9FA	psychological trauma theory research practice and policy	2012
7C346B59	psychol assessment	2010
0D187262	journal of contemporary psychotherapy	2015
7AF925F3	psychology of violence	2012
75F7C576		2015
79301D41	j interpers violence	2013
76BF3C11	j family psychology	2012
7CB18EC9	j trauma stress	2011
75DB8F99	psychological injury and law	2014
753ADB4B	psychological trauma theory research practice and policy	2011
804C1E62		2012
7DBA9A93	j interpers violence	2010
767E9CBE	slt	2014
809FABC4		2015
5F9803C0	journal of contemporary psychotherapy	2010
78A3263D	psychological trauma theory research practice and policy	2012
5BC0DED0	j trauma stress	2014
78B49984		2015
7BB1B01E	emotion	2008
7C610EB2	contemp clin trials	2015
78EAFEF2	depress anxiety	2010
7A62A870	j trauma stress	2012
5D71AF81	depress anxiety	2013
7E81AC94	psychol women quart	2009
7C783033	j interpers violence	2005
784C9328	clin psychol sci practice	2004
77506121	j anxiety disord	2006
7CC7F224	j trauma stress	2005
76EE2F34	j consult clin psychol	2001
806BF7B5	j appl soc psychol	2000
801FF479	j interpers violence	2004
8020D923	j trauma stress	2002
7C325694	j consult clin psychol	2005
7FA9046E	j trauma stress	2005
756F0C40	psychotherapy	2004
7F73CD84	j consult clin psychol	2004
802930F0	j anxiety disord	2007
78EA40E5	cognition emotion	2010
7BAEC59C	behav res ther	2005
7B9F4B68	behav ther	2007
7CA728B5	rev gen psychol	2005
7CA5057A	child abuse neglect	2002
76E991A2	exp clin psychopharmacol	2001
