7A1324A9	j mod optic	2007
7B24D954	taslp	2012
7B23EE0C	j speech lang hear res	2014
79456C38	behav res methods	2006
5E7E6566		2005
75F45265	naacl	2003
5B91A6B0		2012
812D18B3	acl	2005
81AA8933	International Journal of Nonlinear Optical Physics	2012
0F6E43EB		2014
5D15B54A	pricai	2000
762324A7	jnopm	1992
859CB418	lncs	2005
7732EC5B	opt laser technol	1994
23D136E0		2013
7872D282	sage open	2012
81CBD223	International Journal of Nonlinear Optical Physics	2012
583DFFB7		2010
0067A70F		2009
2E86C1EF		2015
7A865E1B	ann tourism res	2014
7BCA7433		2005
7744A245		2002
805C223B	sport educ soc	2005
