78F21417	indian j microbiol	2012
02726777	acc	2011
818DC4A7		2016
757AF1BA	indian j microbiol	2015
7D0F5A26	international journal of cosmetic science	2014
0C5DEF8D		2013
7B2C6583		2014
5E6F2B5B	indian journal of genetics and plant breeding	2009
3D1237F2	acs medicinal chemistry letters	2015
5E971438	indian journal of horticulture	2008
83E76D1C	indian journal of horticulture	2015
7A76A2B1	bmc res notes	2011
0D8F9888	indian j dermatol venereol le	1980
5488DEB0		2000
61FEB5A9	animal nutrition and feed technology	2009
09711831	indian journal of agricultural sciences	2014
59859F35		2003
5A48D7C0		2009
772DB944	nature precedings	2012
773273FD	pancreas	2012
8204FD2D		2014
58595053		2007
7BA12D3E		2011
5C33B2EE		2010
10D6A732		2000
789CCFA9	pancreas	2011
0721616F		2014
5DAB14F2	indian journal of horticulture	2009
24E48003		2013
85E10638		2011
79D00659	journal of maxillofacial and oral surgery	2014
587362CF		2006
5C470652		2007
7F6D0D4C	briefings in functional genomics	2014
5CA7E989	indian journal of genetics and plant breeding	2009
83376A3B	indian journal of agronomy	2003
0E2127FB		2012
5B844AF1		2008
8392A6E9	indian journal of horticulture	2014
7D39F6F6		2015
8454FAE3		2014
86262A0B	naacl	2015
7C9D361D	j proteomics	2011
54758EA1	indian journal of agricultural sciences	2015
30B13CF4		2002
0F100C59		2006
8364FF25		2011
013EF720		2014
