790934EA	apj	2000
444BFD37	invest ophthalmol visual sci	2007
7B537F18	oral oncol	2003
7EBE0DD2	angew chem int ed	2015
7EAF99A9	publ astron soc jpn	2008
5D170849	invest ophthalmol visual sci	2008
7FCC0DCC	angew chem int ed	2015
7B926C6E	mnras	2006
80F045D8	proceedings of spie	2012
7BF6E318	apj	2007
7BE6B256	publ astron soc jpn	2009
7ECF405A	publ astron soc jpn	2009
795EFAD5	apj	2008
8551D8AB	astrophys j suppl ser	2008
76C0ED01	apj	2011
76969F69	publ astron soc jpn	2007
5FA0CD85		2010
7C799D60	apj	2012
8539CD48	apj	2008
7E3CCE0F	apj	2015
80C9335F	apj	2007
7BAD27D7	proceedings of the international astronomical union	2013
75D3D8CF	apj	2011
7D587B68		2009
75CA95D9	apj	2009
7633EC9C	astrophys j suppl ser	2008
7D452EFC	proceedings of spie	2010
7C31EE54		2014
7C0B2068	physica	1995
7A435090	apj	2010
7A271270		2008
5D22D318		2012
7E234C6F	proceedings of the international astronomical union	2006
7716B4A8	apj	2010
7E176121	apj	2014
7706885C	astron astrophys	2013
77072384	apj	2012
7C6EF5E0		2014
707B92DF	mnras	2012
812990EA	publ astron soc jpn	2007
7C440E1B	apj	2013
7EA70D96	publ astron soc jpn	2009
78092EAF		2014
77E8C649	apj	2013
7E085124	mnras	2007
79BD8D24	apj	2009
79B693F3	j alloys compounds	2001
79B69E90	eur j org chem	2010
7BC58806	apj	2012
7AAC9A6F	apj	2013
7AEA5BD0	microelectron eng	1999
8408EC8B		2015
7D7A2387		2001
7603A00B	astrophys j suppl ser	2013
76047886	proceedings of the international astronomical union	2013
7B177DCA		2008
755320DF		2012
808F7345	apj	2014
0A403AB7	apj	2009
7B3F11C5	coling	1980
80791E3E	publ astron soc jpn	2009
7F90C8E2	exp astron	2009
7F90BC1B	proceedings of spie	2008
8171DCCC	proceedings of the international astronomical union	2010
750F77FC	j alloys compounds	1998
787EA85F	mnras	2006
78771C47		2014
7734BDE9	apj	2014
79269AB8	astrophys j suppl ser	2008
791509A3	apj	2010
768DE1B3	cheminform	1991
60B14759	astrophys j suppl ser	2008
7669F1F6	apj	2008
5EF91964		2009
760B7B52		1971
016F9FF2		2002
79E675BE	prog theor phys suppl	2007
5CF6F24A		2003
84D54CE0	nature	2016
7FC33502		2015
79F91717	astron astrophys	2014
7817A0D7	publ astron soc jpn	2002
7826AF45	publ astron soc jpn	2011
83862438		2009
782F4F71	prog theor phys suppl	2007
783F5280	mnras	2014
783ED07E	publ astron soc jpn	2000
783E77FC	prog theor phys suppl	2006
09ECCF73		2010
7675B5B0	publ astron soc jpn	2012
76788C66	mnras	1996
6D3AC3FA		2013
768854E9		2006
7687B09B	publ astron soc jpn	2013
00FB3F02		2001
0095C1B9		2008
7901341B	scjapan	1999
79067E94		2002
5C2B4945		2014
7F4563A4	proceedings of the royal society a mathematical physical and engineering sciences	1991
7A46E9F4	apj	2014
7A4D86A2	publ astron soc jpn	2001
3C23481D		2012
7FFCA28F	publ astron soc jpn	2014
83F33117		1992
5D6E8D97		2012
7A651D8E		2000
7A65BF69	apj	2009
7A707089	publ astron soc jpn	2011
7A7B2FDC	publ astron soc jpn	2012
7A764357	publ astron soc jpn	2009
815A1B64	stroke	1982
641F0F5A		2008
14B92001	prog theor phys suppl	2007
0BEE7686		1974
61BB46DE		1993
0939F1AF		2010
10072C8E	ieice	1997
61BC3F38		2000
23ED886B	jpn circ j	1979
78707F49	antimicrob agents chemother	1983
78712030	publ astron soc jpn	2011
8396B73C		1991
787F6490	publ astron soc jpn	2012
099873A8	j magn magn mater	2007
750CC202	publ astron soc jpn	2008
750CE030	apj	2004
85864F26		1998
75126B9D		2012
75219170	apj	2003
6C85C096		2011
14CB467C	prog theor phys suppl	2007
7CDDACA7	apj	2013
7CE7EE8B	publ astron soc jpn	2007
79839C6A	publ astron soc jpn	2013
7981F96F	apj	2014
7982F9FC	apj	1998
79945679		1928
79932477		1989
799E381C	ergonomics	2013
7B2C6C43	apj	1999
7B2EF02D	heart asia	2013
7B3F03B7	prog theor phys suppl	2007
0A3FD9EC		2012
7B4F1E08		2011
684BE62F		2001
073287A1		1997
8263DD02		2001
80647BCF	beilstein j org chem	2012
5E14A8AF		2007
75E87653	j electron spectrosc relat ph	1996
60645B4D		2013
818A7324	publ astron soc jpn	2011
75F5391D	apj	2014
831B04F3		2015
71456936		2015
6072A522		2001
7AB9685A	j nucl mater	2015
63079F46		2003
7ABE19B1	prog theor phys suppl	2007
7ACBC6DF	apj	2006
7AD74854	vacuum	1993
5DF54D93		2006
7AECEE88	adv space res	2000
5BA9BFFE	apj	1997
24167854	prog theor phys suppl	2007
78AAE5D0	apj	2006
5BCF1651		2011
78B64861	prog theor phys suppl	2007
7F0F8556		2009
62FA127E		2005
63001B20	apj	2000
7AB3A4BD	apj	2000
639B471B		1994
24E03749	prog theor phys suppl	2007
79B8A29F	publ astron soc jpn	2010
7FAA3F5E	publ astron soc jpn	2010
79CC4ECB		1984
7FAB26F2	astron astrophys	1998
7FB0C55A	publ astron soc jpn	2011
76C7E10F	apj	1997
76C77582	rev mex astron astrofis	2004
3927419D		2002
76D547A0	publ astron soc jpn	2004
76D87CCF	biosci biotechnol biochem	2001
7DF86075	cancer immunol immunother	2002
76F884BA	apj	2006
77E34D68	publ astron soc jpn	2003
088278A3		2001
65AA0D4C		2015
77EAB7E6	publ astron soc jpn	1996
780B54C0	phys scr	2014
780DC121	ferroelectrics	1989
65BC5ACF		1928
78136FD7	publ astron soc jpn	2011
8119AF60	publ astron soc jpn	2007
81393639	publ astron soc jpn	2015
77041F24	publ astron soc jpn	2002
7E0FAD30	ijbc	2012
77105A0D	publ astron soc jpn	1997
770F4DEF	adv synth catal	2012
77119BCF	publ astron soc jpn	2012
77236C4B		2013
7A804CCD	publ astron soc jpn	2009
7A7EADBD	j org chem	2009
7A9588F7	publ astron soc jpn	2010
7A1F95F8	publ astron soc jpn	2007
79735EA1	apj	2012
0A6DF613		2010
7770C1C4	publ astron soc jpn	2011
61470142		2003
778A06B0	apj	2014
5AB96D19		2015
836A76C8		1998
779E2725		1987
779C8841	mnras	2013
39D96DB7		1983
77A4068A		1986
7C12662E	j solid state chem	2012
7C18E453	mnras	2014
199F4935	prog theor phys suppl	2007
07B2D63B	j magn magn mater	2007
025140E4		2001
0BE9A32F		2010
07779708		2001
7C38DB48	publ astron soc jpn	2014
21B57CDB		2014
8301ECBB		2005
58A59DE3		1999
0CF9FD90	prog theor phys suppl	2007
75938ACA		1980
58B9093D		2014
851B158C		2016
7595CCEB	publ astron soc jpn	2007
75A685E5		2015
847DBC49		1988
7628A39A	eur heart j	2012
60946485		2003
58D6ECF2		1997
38549B52		2006
7BA18166	apj	2012
7BA18AD7	comp biochem physiol physiol	1994
8431E102		2009
84BE786E	int j hematol	2000
78D08B88		1986
78D54F6D	mnras	2012
0B1D1CFE		2010
78DDC201	adv space res	2000
78F04EDD	vacuum	1996
7E2FB049		2012
85331C8F		2013
16744FB0	prog theor phys suppl	2004
7764A32D		1980
39A9B82F		2006
5A85363E		1993
7769A1E0	publ astron soc jpn	2008
16B67C20		1998
2369E761	prog theor phys suppl	2004
77CDBC26	publ astron soc jpn	2011
813AD1DA		1991
7C818A37	publ astron soc jpn	1998
7C8ED052		1994
7C8A557A	publ astron soc jpn	2010
7C8F7F8F	ophthalmic res	2009
59B4FEA1		2009
07C4E7C2		2006
6D4F9F8D		2012
76B48168	apj	1996
8197E2E5	apj	1998
59E21C0B		2009
7934020C		2012
023B3298		2005
7942A3BE	antimicrob agents chemother	1983
794259A7	nephrol dialysis transplant	2000
79636671	publ astron soc jpn	2013
79642227		2012
784E9D4D	pure appl geophys	2014
3D650905		2012
01D744D8		2011
5EDC47FC	publ astron soc pac	2004
7BE8DBF8	publ astron soc jpn	2015
67A84873		2013
7BEBE4DD	scjapan	1997
6BEAEA48		2012
7BFBD970	j biomech eng	1998
5F05057D		1991
7B5F4D2D		1985
7B60055C		1985
7B7181B0	prog theor phys suppl	2004
7B7E5BE9		1975
85714B2B		2012
19461199		1993
80B27519	publ astron soc jpn	2007
06EA8EF7	interact	2013
7F10CEDA		2009
7EBE67B2	chem asian j	2015
754C7C8A	brit j nutr	2002
79C26411	angew chem int ed	2015
8155DDE4	phys rev lett	1998
79376146	phys rev lett	2001
78DBB701	biochem biophys res commun	2007
756F1E67	synthet metal	2001
79225CF3		1998
7B3BAB11	adv space res	2000
79B722C8	apj	2000
7DF38586	proceedings of spie	1993
7871D39F	apj	2004
76782619	adv space res	2000
7C8567C0	apj	2002
79FB4AE2	apj	2002
5B442EB3	astrophys space sci	2001
63B23346	publ astron soc jpn	1994
6915F7DE		1998
607820CC		1999
76393BCF	astron nachr	2003
7BED03BA	apj	2005
5AB805AE	astrophys space sci	2001
63BA671E	apj	2003
76364888	astron nachr	2003
