79113F6E	machine translation	1995
75B4A657	coling	2000
7BA0EE51	coling	2000
5DF1D0EA	pakm	2008
7BC8BE28	www	2012
5BED5591	ds	2007
756669DB	coling	1990
7C39EE07	coling	2000
7C37A8EB	coling	1996
853F1139	ibmrd	2013
801B6795	acl	1998
5E6A749F	pakm	2008
83F06804	coling	1998
78163E04	ibmrd	2013
07D0AAB4	tmi	1992
03B0E805		2001
583F1DA4		2009
22F7A56F	ieice	1994
799C2B1B	experientia	1981
762B423E	j emerg tech account	2011
716BC20A		2015
80B048B1		2011
7807F554	machine translation	1991
7814ACB4	transactions of the japanese society for artificial intelligence	2009
811EB92E	coling	1992
831F5220		2008
034E93BC		1995
7C163D41	j appl polym sci	1975
74A53268		1998
78E15F4B		2003
0877C862		1981
7695A4DB	journal of polymer science part b polymer letters	1967
7DE5C9FB		2004
5C108C03		2008
5C1941CB		2003
74658366		2015
6B50ADC9		2006
8636DFE0	coling	2000
77DC0BC0	coling	1994
84B95A79		2002
787D0DA8	transactions of the japanese society for artificial intelligence	2011
78189DE5	coling	2002
7FCF2A32	journal of polymer science part b polymer letters	1968
7AF9536F	journal of polymer science part b polymer letters	1968
