774EBE5B	eur neurol	2005
79F52367		2014
7A501490	icdke	2009
763182A0	icdke	2007
6DD5BABC		2007
59A53ACE	iccs	2006
5870AD4E	euc	2004
5B12A37B		2003
77E98966	icuimc	2008
5FD80AF9	dexa	2003
0050950F	dasfaa	2004
8134CC31	wireless communications and mobile computing	2007
7F1AC79E	cit	2008
80E6FE67	jss	2009
7F081AA0	tkde	2002
5E398954		2002
81066865	tkde	2005
7D78AFCD		2007
0BA29CE3	dasfaa	1995
72CDD8E6		2012
788C0878	journal of korea water resources association	2010
78A36DE0	cheminform	2014
8340DAC2		2012
76C34108	ieice	2007
2666F1AF	stoch environ res risk assess	2015
82C8F7D2	tkde	2002
7A592E8C	cancer res	2014
5CB230EE		2007
7B8C2AAC	journal of korean society of medical informatics	2009
79951F4D		2009
808A26E2	journal of korea water resources association	2005
8392D1E1		2009
7C6D0FDA	tkde	1996
81A10B8A	codesign	2015
2506DDCD	ieice	2007
822ED488		1996
7A324002	bioinformatics	1995
751A722F	langmuir	2014
7CF317A2	pieee	2003
7C0D04C3	plos one	2014
7789D7CF	journal of korea water resources association	2007
836AEB03		2012
5961CD4C		2003
70F67ACE		2012
2ED92110		2000
7BEC6581	taxon	1996
7AF28543	adv synth catal	2014
7F5B3D93		2007
5871FF74	filtr sep	2005
7C2AF545	tetrahedron lett	2011
58334656	gecco	2004
77C44A22	cor	2002
7D35E103		2007
5A0BB569	isnn	2005
7EEC52A4	ais	2004
7E29EA75	filtr sep	2005
5EB7D898		2004
700E5530	asiasim	2004
7F286A6E	tkde	2008
7F86C950	icde	1996
752A0E47	icca	2013
77A63C20	icca	2013
75680A7E	isr	2013
7CEF56C6	isr	2013
77CF2337	isr	2013
79E04810	icca	2013
79A500BC	isr	2013
78EA31AC	icca	2013
7F9364EF	forensic sci int	2000
7DFFC0BB		2004
5A58F8EB	iea/aie	2003
80B3653A		2001
5BFFD061	tsd	2006
5C05ED57	icpp	2003
5A65CE9E	iccpol	2006
7FCDC158	iea/aie	2002
7F3D12DE	tkde	2006
7E62BD73	ijcnlp	2004
7D09DBF1		2004
5EB2C1CD	cicling	2006
7D1ECF22	iea/aie	2007
5CD3C883	iccpol	2006
6FC31AFE	coling	2009
