77D3CF8D		2008
767AD2EF	mol biol rep	2009
772BDE28	chinese j chem	2010
5DBFE609	monet	2002
0B8A16AE	hydrogeol j	2012
76C3BE85	bba rev cancer	1995
5ADF2E6D		2007
75F11FCE	int j hydrogen energ	2015
825B34AF		2009
7A7ABDFA	key eng mat	2012
7D0D5BD2	cse	2009
757C01B7		2014
762B62F9	inorg chem	2010
8277CB9B		2011
7C35282D	wimob	2013
5F3F6F76		2007
752D551B		2013
7CBE4470	prog org coating	1996
783C7B1B	key eng mat	2011
80AA8326	coling	2012
770297AB	nature communications	2013
770A72CE	inorg chem	2011
02F208FC	science	2013
761F2B00	eng anal bound elem	2005
7C9562D1	key eng mat	2011
849087BA	int j hydrogen energ	2016
76AFA617	advanced materials research	2010
7B1C34C9	desalin water treat	2013
7AED892C	mater charact	2001
791E3087	key eng mat	2007
7930E356	j pept sci	2014
8079BE48		1999
8268656C		2006
2CF2DEE4		2012
7D59258C	cse	2009
77EF49F5	eng anal bound elem	2006
79E816AE		2014
0946749E	eng anal bound elem	2006
798969E7	appl phys lett	2011
7E5B2219	mobiquitous	2006
7F4E1E1C	mdm	2008
7C46DDF1		2011
7E7BCD9C	ccgrid	2007
58CF2C79	hipc	2002
7A6FC101	iwcmc	2007
70CBF92C	acc	1995
82716D8F		2015
7E170D50		2009
7E7C927E	acl	2011
7F05DF97	embc	1994
7BA5E05C	ann microbiolog	2011
7E3425EC	computer audit update	1994
7C62A6FE	microelectronics reliability	2009
75897042	z anorg allg chem	2010
788CC579	russ j coord chem	2010
80F51007	international journal of mobile human computer interaction	2015
7A2C13C7	assets	2014
7BD9B1C3	ubicomp	2014
793DE38C	cscw	2015
7B20F4FA		2015
7A6A6C56	socialcom	2013
7B16C2B7	interact	2015
771BBEAC		2011
762BDC04		1995
5F78FEDC	hipc	2003
7C4AB793		2005
7F275714	hpdc	2002
78CDEEBE	icic	2010
