787C9A6D	frontiers in integrative neuroscience	2012
7635D8AF	phys rev lett	2009
79407FA6	pnas	2013
79519C7F	hum brain mapp	2012
79516834	plos comput biol	2012
794CEEAA	proceedings of spie	2006
795714A6		2006
5F316EE2	isnn	2007
79563E7A	physica a	2005
757F60CD	isnn	2013
7D368D72	isbi	2008
75A8E10B	frontiers in psychology	2014
809D16B7	isnn	2009
7B7A8F03	plos one	2010
80B06DD4	bmc syst biol	2014
03B8308B	naacl	2010
5D281274	icann	2009
796DB40C		2012
75766F17		2011
75626AD7		2011
7650BC35	bmc cell biol	2007
5F4FCC49	frontiers in neural circuits	2008
5846E2B7	miccai	2009
09188B05		2012
5991B90A	j neurosci	2015
801414E3	isnn	2008
126060C2		2005
7AB6F2AC	frontiers in neuroscience	2010
76A18134	frontiers in integrative neuroscience	2012
588302FC	iccs	2003
7D19995C	icml	2008
5ABF9D01		2008
79A7F3CA	neuroimage	2009
7F1027D8	isnn	2011
755B3BBB	pnas	2008
78CD6544		2012
591A692B	icann	2008
756126DB	neural networks	2008
5907592B	scia	2005
7D68B247	isbi	2011
81B7CD4A	lncs	2007
0362D6BF	neural networks	2008
80CCC437	isbi	2011
59F0A4F2		2010
71C207C2		2008
7F87A4EE	isnn	2010
7E6BAD24	frontiers in neural circuits	2015
779EFBBF	plos one	2013
770FC401	isnn	2013
772B59E4	frontiers in neural circuits	2014
77C8FD60	bmc cell biol	2007
7CC7AFAC		2005
5D7A57BB	isnn	2007
259D6022	plos one	2015
7EBA5D48	ieee transactions on neural networks	2008
7B20CAB3	frontiers in neural circuits	2010
7C9312D9		2008
7B0AEDA1	j vision	2010
6411C43D	computational intelligence and neuroscience	2015
798CF527	j physiol london	1992
7A1814F2	biophys j	1998
77D4A016	biophys j	2006
138641F3	j mol biol	1999
81161793	phys rev lett	1996
5CB481EC	phys rev lett	2001
782B3223	j neurosci meth	1999
80B9C46C	phys rev e	1999
777EE077	pnas	1996
7BF15D95	neuron	1998
8038941A	nips	2009
75FD70A3	neuroimage	2009
6CD6D811		2012
7EF9E06A	pnas	2000
05D014BB		1996
4B8EC1B8		2015
5EAD4B6A		2012
7DF04B4E	jcns	2001
7E025834	pnas	2002
77177EAE	biophys j	1988
3A18EEEC		2011
7E987990	ijcnn	2006
7E3B11AC	phys rev lett	2001
77687677	j muscle res cell motil	1990
5FB9E394		2012
7EB1C4F8	neuron	1998
69E1F47A		2010
84622037		2015
7CA6AFA2	plos one	2012
75A5F540	chaos	1993
5E69CD2A		2006
7B899670	biophys j	1994
7B904911	pflugers archiv	1984
23E7AE4B		2011
5966C899	frontiers in psychology	2015
57DBE270		2013
7C70AE03	neuroimage	2011
80D8AA5A	isnn	2007
5EFCA53A		2013
5D92FE65		2011
0CA80863		2007
7A17B846	biophys j	1991
5D3066A4		2001
79E0B9F4	phys rev lett	2005
78FB82F7	international journal of intelligent computing and cybernetics	2013
860FB5ED		2013
841FEF7F		2005
7511BF46	neuroimage	2013
585020C5		2013
7F7D652E	pnas	2001
797BF318	neuropsychopharmacology	2014
7F8A0B40		2007
822AE72A		2015
77D0A868	parasite	2009
