7865CC0B	brit j nutr	2001
585DC748	invest ophthalmol visual sci	2007
75AA8B1A		2011
75E3CF20	revista de derecho	2013
75F4F9C7		2010
7A7E434F	acta paediat	2014
76A814F8	biophysik	2013
7AB0F861	rev bras oftalmol	2013
7DD3CB73		2011
6F7C1125	rev bras oftalmol	2013
7778F03D	pdp	2013
7E58FBE8		2015
78E4F9B5		2014
7B356FFF	international journal of concrete structures and materials	2014
82253A31		2010
804A0460	gecco	2005
75747BAB		2015
2CF2C785	w2gis	2015
78282A20	j fish diseases	2002
76B5F099	arch med vet	2008
03AE7FB5		2007
77617B42	naacl	2009
764705CE	environ res lett	2014
779C9A09	j allerg clin immunol	2011
78A3CFBC		2007
79624ADA	int endod j	2014
7C30FAF0	electrochim acta	1998
0C273564		1998
78D512CE	electrochim acta	2000
810AADF4	rev mex fis	2009
5ADF7367		2014
