5A0CBD21		2011
7898D7C7		2010
7AE70259		2010
80353F51	slt	2010
811A7B8D	naacl	2007
7CED91BA	ieee trans microwave theory	2005
80ED2EE5		2006
7D5A1153	ieee trans microwave theory	2007
7E50C0AB		2005
7D9CA1FE		2006
7D295E93	ieee trans microwave theory	2005
7F2A51EB	ieee microw wirel compon lett	2004
7D20E045	ieee trans adv packag	2007
7F7E22D7	ieee trans microwave theory	2006
7EB3EF61		2008
83DBE658	biochem eng j	2016
77D02424	met mater int	2009
10FD3428		2012
7A920949	value health	2014
78A9455A		2011
5FA57A17		2012
63F3F0E9		2009
59711565		2014
7CDE0EF4		2008
82FB62A5	scripta mater	1999
7D24C09D		2001
02FD6183		2005
78F6E9C5	high temperature materials and processes	1999
85D56792		2008
05095781	icwn	2008
80C74167		2006
3A45BF35		2012
2F1ECD17		2002
170F210A	sat	2007
838FB02D		2011
785F77A5		2009
786BC774	mater design	2006
7EE9722A		2007
5E5058E9	isnn	1995
5E5EA71E		1998
80B22E95		2005
7ABC3E51		2011
7AD95E0C		2012
76D0B82E	high temperature materials and processes	1999
590D6328		2004
83E4EA7C		2008
7A3B1A1D	met mater int	2007
5583801E		2007
84AD0921		2010
8163C32B	synthesis lectures on computational electromagnetics	2007
77815AFD		2013
5AA57EA9		1994
779AAE81	etri j	2003
75D41288	met mater int	2006
5CB2506C	iscas	2003
79A3866B	eng fail anal	2003
79C2B46B	the kips transactions partd	2010
5EF3C2A6		2014
776C6CF3	korean j chem eng	1995
8169DEDD	igarss	1995
7DAD2FAA	i2mtc	1994
