80BB090E	j electromyograph kinesiol	2004
7C0CDA4D	neurosci lett	2009
792727EA	j neurosci	2015
766E8052	j sci med sport	2010
8044FF56	brit j sport med	2012
7B37D3C1	j sci med sport	2010
7DFB2076	j sci med sport	2011
7B2C9F21	j sci med sport	2010
59D47148	res sports med	2012
758DE39B	j sci med sport	2010
7DE0C639	brit j sport med	2014
757C98CA	j sci med sport	2010
79D49D00	j sci med sport	2010
7C15CEC8	child abuse neglect	2003
7466C460	ergonomics	2015
7E9C0453	j strength cond res	2006
0AE064BE		2010
76E9AB4E	j strength cond res	2014
7A8672E9	med sci sport exercise	2005
42D00576		2008
7E7998E6	j sci med sport	2006
76062991	j strength cond res	2005
806C6104	emerg infect dis	2002
7B1E49D8	j sci med sport	2011
18FAB5A7		2001
8171336B	journal of sports science and medicine	2004
7F6241DC	inj prev	2011
5A423240	hiv med	2014
55BEEEA3	acl	2011
75B90B14	j sci med sport	2015
76BF69C4	j sci med sport	2012
766FFFAA	med sci sport exercise	2010
7688DB94	iee proceedings d control theory and applications	1982
34787080		1992
7E4562DD		2008
814ACE07	international journal of medical sciences	2004
71580D14		1978
5D0B331C		2000
737773B0	adapted physical activity quarterly	2004
804754B5	j sci med sport	2013
78E8246F	j strength cond res	2008
