7D6FE0DD	int j adv robot syst	2015
7D716DC6	int j adv robot syst	2013
8282B023		2010
268AF5DB		2010
00B439A5		2010
6E638F2A	coling	2002
02AE4CF3		2010
7F0CE6E7	pdln	2005
823F7381		2014
7873DF7F	micai	2011
84776FFB	alife	2010
5F87A9D3	pdln	2010
7D433ECD	int j adv robot syst	2015
81F06EF4		2015
824CD2DE		2013
80FED226	eurasip journal on audio speech and music processing	2015
6F01AB79		2011
5FACD717	micai	2002
7D8E3311	alife	2010
5EC19081		2010
7D49C719	coling	2006
5C7561CC	cicling	2005
5A1053CF		2010
