7765E5FA		2014
7E105F1B	diachronica	2013
77A0C022	biling lang cogn	2011
5C100733		2002
7B21B695	morphology	2007
70A8A57B	int j lang commun disord	2013
774D666A	lang acquisition	1997
5A7116DD	j phys chem b	2003
7E4C405C		2013
5EDEB7E3	dalton trans	2009
13E9B3A4	astron astrophys	1999
5F094D49	spine	2006
683EAA8E		2002
5860B637	eur j endocrinology	2010
58625B1F		2000
5938536A	spine	2006
81194060		1987
8278B45D		2009
813664C5	brit j math statist psychol	2004
81382E60	tijdschrift voor nederlandse taal en letterkunde	1984
7D715A8E		1997
5BEDBBE9	j phys chem b	2003
5BFA84A1		2007
7F271705		1985
2453A821		1989
1154141C		1988
025B1972		1996
7B2FA431	int j lang commun disord	2013
84F025DD		2015
80853E57	asia pac j hum resour	2008
31C3BE3B		1995
5E520EBB		2007
5E5B2EC2		2009
71D13FFC	pedagog stud	1997
71D3D0B1		1986
71D915A2		1987
8355093C		2014
80C09F1A	folia linguist hist	1993
80C56F43		2005
58E457C4	tijdschrift voor nederlandse taal en letterkunde	2011
0C310109		2005
59005D1D		1997
75DFD5FA	linguistics	1993
7DD3D7A8		2014
0B0C2E8E		1989
76BE2989	linguistics	1999
7E5092F8	spine	2006
7E55D351	linguistics in the netherlands	2013
5AC02CC8	ieee photonic technol lett	2011
7FC5509E		1995
7FCA4D7F	natur lang linguist theor	1993
7377EAF8		1993
5DA2F992		2006
7FD9B091	ieee photonic technol lett	2011
5D36ABF5	ieee photonic technol lett	2011
5D44CED9		2001
5FCF220D	dalton trans	2009
7FF5546B		1986
6B0076F4	j med phil	2006
800EC0C5	asia pac j hum resour	2008
7D09F81B		1988
0B01E8D7		1989
6C9652A5	j phys chem b	2003
6E974544		1998
7F45084F		1986
744959E9	lingua	2001
80B6F200	j neurol	2007
12C74F25		1988
805E4518		2012
81AE83E6		2015
7EA52697		2003
5B29C79E		2009
5C69F924	neuropsychologia	2006
5DBF7765	computer physics communications	2001
7CBC39B1	linguist rev	2015
7C08E703	lingua	2015
8106059A	tijdschrift voor nederlandse taal en letterkunde	2011
8111A28B	coling	2014
5BAD13C5		2003
7F0C9141		1998
026EBB28	astron astrophys	1999
7EC589E5	tijdschrift voor nederlandse taal en letterkunde	2011
5B57E660		1996
03D7AAD9		2010
7ED9A8B8	psychophysiology	2002
69FE9EEC	spine	2006
0C3593E3		1989
7DC54CAB		1992
813C5287	second lang res	2008
02182FDF		2006
81456146	j ger linguist	2010
74E07796		1997
7F9FC2A0	second lang res	2008
76CE097E		2011
0570BE79		1988
72377B59		1989
7239375B		1983
237DAA1B		2003
0A47D545		1999
7E689773		1999
