7CDBE7B3		2014
77AC440B	proc inst mech eng b j eng ma	2015
736EE6BB		2015
7311EE1A	j immunol	2015
77F59966	pl mol biol rep	2012
7AC00AE5	acta crystallogr e struct rep	2009
08ED71C8		2013
596369AC		2008
765042CA	chinese journal of appplied environmental biology	2012
7FD39167	cell reports	2013
82570303		2015
7A40DE20	prog biochem biophys	2009
750B5E23	j bionic eng	2014
7520D40D	j interferon cytokine res	2014
80D17D52		2005
7AF452BA	j am chem soc	2011
8637E346	acl	2014
0487E1B1	icee	2010
77E9E936	j microbiol biotechnology	2013
16E5FBFA		2000
5B260A09		2013
78088191	int j remote sens	2014
756C1378		2007
7CC03C42	colloid surface a	2015
772DCB07	int j mach tool manuf	2014
7C41B8AC	ieee trans circuit syst ii	2014
766AD09E		2013
76756132	j electrostat	2013
8335FB23	fuel	2016
7BF4C3D0	phys rev b	2013
785A47AF	j clean prod	2015
7869D602	biosens bioelectron	2013
75DF28FD	j med chem	2011
7D67890D	international journal of biomathematics	2015
769622C8	leuk res	2014
7759DADD		2013
82A21146	materials science and engineering c	2015
274F23A8		2003
79019646	cell biol int	2009
79031A74	corros sci	2013
5C1B9085		2008
7F50D0E1	conservation genetics resources	2014
4787CA11	medicine	2015
0056C5FD		2011
78B12B32	key eng mat	2007
78CA7699	opt laser eng	2014
7F19C10C	virol j	2011
7E6709F8	solid state commun	2014
779E6B39	int j appl earth obs geoinf	2014
7989468B	ieee trans geosci remot sen	2015
7B285F3F		2013
7B4D7B42	phys rev b	2015
7B52BBCD	applied mechanics and materials	2013
7825E9C3	int j remote sens	2014
69DAD86D		2013
7ECA0303	european review for medical and pharmacological sciences	2013
7947B4AE	cryst growth des	2013
014C4C89	solid state commun	2014
7965B0AE	emerg infect dis	2013
80140729	cancer lett	2011
7A8C956E	phys rev b	2008
7A8C26BB	leuk res	2013
7C09B83E	j aoac int	2013
7C1DC0FD	advanced science letters	2013
758AAA7F	geophys j int	2015
7E75B848	international journal of machining and machinability of materials	2014
77BBCB3D	emerg infect dis	2014
77C5DEC3	mol biol rep	2011
825E7EB8	mol med rep	2016
362FEF5B		2013
7A66D806	chin phys lett	2014
00650089		2013
750B0D49	j braz soc mech sci eng	2013
818BD1A0	complex variables	2005
7A3CD4F3	adv appl clifford algebr	2001
0216C76E	appl math mech engl ed	2002
7EF37114	oxidat metal	2014
71446F0A		2015
80FE6891	oncol rep	2015
