7F00F66D	infocom	1990
81066EB2	robio	2007
7FC4806A	gcc	2006
7CF437C9		2005
5D8FF2CE	iccs	2006
7F6CBA74		2009
813EA7B3		2010
81408C2C	j magn magn mater	2008
758901D8	mater sci eng a struct mater	2008
80BC14B0	icassp	2008
7DFD5893	icpr	2006
70478D4C	acii	2005
7F70DFF7	icpr	2006
676236A0		2006
8091945D	wacv	2007
0B461983		2007
7736244B	fpl	2009
7E28B3EF	fpl	2008
7E1E066C		2009
7B3BBF08	robio	2013
7B89BB6D	robio	2013
7A8EA5F1	ieee transactions automation science and engineering	2015
7E6FC0F1	icess	2008
8122F32F		2007
7975B8E7	cee	2013
765ED867	icbbe	2010
7BC144BB	ieee j sel top appl earth obs	2014
22A8EEC3	oxidat metal	2015
793764B2	ieee j sel top appl earth obs	2012
7F17F361	int j syst evol microbiol	2009
798DDE76	ecotoxicology	2014
7E77B103	igarss	2011
7D41952C	int j syst evol microbiol	2009
80EFFEF5	igarss	2011
76FF67ED	nat cell biol	2003
77C94792	tcs	2009
7C1BD074	international journal of embedded and real time communication systems	2012
5C0DB29B	jirs	2001
75A41016		2006
764BC169	iros	2006
8469AF30	j biol chem	2015
79DD8635	j viral hepatitis	2013
82072FF6		2015
85B2C739	j econometrics	1996
79DE18A6	icons	2012
7A90AB77	clin pharmacol ther	1999
7DB4D442	alcohol clin exp res	1999
7B121C69		1998
807DACEF	date	2011
7C225DE2	ieee trans ind electron	2014
79FA057F	fskd	2012
79FA38B5	cdc	2011
7C626F91	circ syst signal process	2011
7B9BCFC7		2013
03A1AD56	iconip	2013
7AC57ECA	ijsysc	2013
753063E5	tfs	2013
7E66D7FE		2008
7BD5ED14	iee proc electr power appl	2003
7C8C0227	j phys d appl phys	2013
7B7F84CC	broadnets	2011
75938FC0	circ syst signal process	2011
7817890C	globecom	2013
8170CBC8	cvpr	2010
7CE633A8	j monetary econ	2006
7CCA501C	icip	2010
80370C21	j financ res	2005
77ABC457	pr	2013
7ECB5B77	eur heart j	2013
7B855299	mathematics and computers in simulation	2008
77AA20D7	economet theory	1998
7E1942BC	j finan quant anal	1999
770C5E2E	econ lett	1998
7FD43CB0		1998
7C41D7D1	mm	2009
7DB641D5	j bank finan	2000
7C1D26B3	mm	2008
7B4AA5CD	eur j heart fail	2012
7ACF8EF8	eur j heart fail	2012
58B6BA9B	j appl microbiol	2007
8408E4F1		2015
75434023	epl (europhysics letters)	2013
59B7C0C5	apweb	2006
7DE2F161	ubicomp	2009
76817AD8	plos one	2013
84D60982	proc inst mech eng g j a e	2015
7D8258C7		2010
7C9671C4	int j theor phys	2014
76B84E2D	j environ monit	2011
7D125CAF	icip	2007
7D78109A	cvpr	2005
7AA1D849	appl phys lett	2003
7AAC8859	mm	2006
757C0C49	icmi	2004
7EA63BB2		2009
5C16135D		2008
775CE345	icme	2007
7E46E432	icic	2009
7EB093D4	j amer ceram soc	2005
80088AF5	cvpr	2007
795A5375	proceedings of spie	2007
5F6FFA85	iccsa	2005
5ACF4289	ibpria	2005
586F51A4		2013
754A377F	optics letters	2009
7551CD68	arch gynecol obstet	2014
754E486F	applied mechanics and materials	2012
755766D7	sensors	2009
7D18EB6E	sigcomm	2013
75580211	applied mechanics and materials	2012
7C12A717	key eng mat	2013
80FD7281	robio	2007
7C131825	j agr food chem	2014
140C5A44		2002
5F21D0B2	j real estate financ econ	2002
827675E9		2004
7C27EC91	acta psychologica sinica	2009
7C30C47D	j med chem	1998
7C2CC465	j invest dermatol	1999
8113CFF8	corros sci	2015
8113BA75	aaai	2011
7C3608D3	key eng mat	2013
7C3A5BFC	j power sources	2015
74AA7BC4	eur resp j	2012
8117BA70	icc	2007
761F8135	electrochim acta	2010
7622FBFE		2014
070E2D20		2014
763CFE50	mech mater	2014
7641D1EF	chemosphere	2014
7643320F	toxicol lett	2012
85251ADF	ijcai	2015
0B098444		2008
2256A2CF		2014
5976D3D6	appl phys lett	2015
7651BC98	org electron	2011
0DCEA2A6		2013
81916052	appl energ	2016
7D6CDF14	journal of optics	2013
713B727C	soil research	2015
75F27118	procedia engineering	2012
68AB3650	solar energ	2015
75F9B598	j alloys compounds	2015
75F96D0F		2011
76134F70	icra	2014
7612CB8D	chinese medical sciences journal	2013
7D81F003	phys rev	1999
7617E7CB		2006
7616830E	j nanosci nanotechnol	2013
7AA3932F	clin nucl med	1999
7AA3A950	iccs	2008
7AB1CFF1	jsw	2009
840366D1		2012
7AB33F03	journal of biomedical nanotechnology	2013
7AB500DD	applied mechanics and materials	2013
8033EBFE	cse	2010
7AB56B9D		2006
788FD220	advanced materials research	2011
789128C8	icseng	2013
788D785E		2015
839B2D4E		2000
789C4BD1		2009
85478472		1997
82B32EB6	renew sustain energy rev	2016
78AC509F		2015
78AAC585	int j infect dis	2012
78AD8D0C	appl phys lett	2010
78C73332	case reports in oncology	2011
83A5720F		2015
78D1AE12	advanced materials research	2013
78DB4ABB	journal of computational electronics	2014
78E0884A	applied mechanics and materials	2012
78DEB0C0	phys earth planet interiors	1987
78E20EC4		2014
5BFBD0E6	j bras pneumol	2013
7F2CA241	ijdsn	2014
78F4468B	j chromatogr b	2013
757D8779	plos one	2014
75806BAD		2014
7D2D6E05	phys lett	2013
00B7EE59	journal of semiconductors	2009
759921C0	math probl eng	2012
75995FCD	jsw	2012
75A7B590	robio	2013
75ABBAC9	aip advances	2013
5AC48BE2	j biol chem	1993
77B21275	disease markers	2015
77AF900F	icccn	2006
77B4DDD9	journal of semiconductors	2014
2366D29F		2013
7E885CD6	ieee trans on broadcast	2012
77DBCCBD	sensors	2010
7702C6E2		1998
77087ED1	math probl eng	2013
22E564E4		1989
771297E5		2014
771A20ED	macromolecules	2010
7E1B5C7A	applied mathematics and computer science	2005
849BACE8		2016
7E2180BC		2007
5A4119C7		2012
7E22490E		2011
772DFD05	appl phys lett	2011
772D9004	advanced materials research	2013
772FD077		2011
7B2DFC36	plos one	2013
7B30FB05		2010
7B346401	pr	2012
7B39DE3E	the open mechanical engineering journal	2014
81E6FFC0		2009
7B3EF82B	appl phys lett	2007
5E530FB8		2013
7B599DCF	abstr appl anal	2014
84F31B48	int j cardiol	2016
77E380C5		2014
7E90700D		2006
77EE62CC	j appl phys	2009
5B105023		2011
7801E9C5	carcinogenesis	1994
7EA19B2B	icra	2013
01B9EFBD		2008
77FCF206	struct saf	2010
7800F7C4	opt mater	2007
7812566F	biochem j	2004
79DB70A3	nanotechnol	2011
7FB8DB44	hum mol genet	2011
81CF716F		2010
79E3B1D6		2013
79E2608B	j struct eng asce	2005
5CF945EA		2007
79ED097F	icn	2012
79F3EFA7	bba rev cancer	1994
83DEFE4C	intermetallics	2013
79F80A0E	ann thorac surg	2011
79F6E338	j comput appl math	2005
79F91678		2010
79FF8306	abstr appl anal	2014
7FC9074F	tcom	1992
7A052DE1	cell mol neurobiol	2015
7A0AE457	int j communication systems	1993
7C3FCD35	appl energ	2015
7C44C2F9	ijon	2015
7C4ADC1F		2012
7C4AF563	j bras pneumol	2013
7C4D130A	jsw	2014
14403F6D		2006
8128BC7A	asian pacific journal of cancer prevention	2012
144BE0B2		1971
81FA5B09		2010
7C5D0C9A	j pharm pharmacol	2011
7C674AC2	eur j immunol	2004
26EFCC25		2007
7C6C375B		2011
7C6E0BAF		2014
74C6BA25		2010
7C6F9C98		2006
7C74E4CC		2014
79A3B9D6	cancer res	2013
7F93094A		2006
79A04AF9	value health	2014
79A6C599	journal of electronic measurement and instrument	2011
7F9A7AA2		2009
79AC2FB4	tcs	2012
6F055D70	kbs	2015
79D24465	biochem syst ecol	2012
79CFCCA2		2010
79CEF0AA	tcs	2011
86327F56	acl	2013
7AF35ED1	key eng mat	2007
7AF90D51	solar energ	2014
3CB4034A		2007
7B04F8ED	polymer	2013
7401B3DD	mol endocrinol	2015
7B1303CE	j econometrics	2000
6FC3AA55	math probl eng	2015
8072DD21	jips	2011
7B24D30D	applied mechanics and materials	2013
14CEB1F6		2011
816C04BC	weather forecast	2010
7CD920D6	math probl eng	2013
7B9C5097	eswa	2011
80BA3B14	transportation research record	2012
80BC8D85		2015
7BA7DE48	advanced materials research	2011
7BAE7CCC		2006
80C82A64	icdcs	2012
7BB56A3D	abstr appl anal	2014
7BB5D358	automatica	2013
79004448	phys rev b	2002
7903A3CE		2014
790C9F10	hypertens res	2011
5C1C63C6	icip	2010
790B7E5C	j craniofac surgery	2012
790899BC	j thorac cardiovasc surg	2012
790FED7A	mater sci forum	2008
791F64D7	j pediatr endocrinol metab	2012
2FE62004	j alloys compounds	2015
6EAEBE69	oncotarget	2015
79237777	thin solid films	2011
81C92288	biomed microdevices	2015
85DCF308		2014
798E59D8	j nanosci nanotechnol	2009
7995B1A0	exp gerontol	2011
088F988E		2001
7BC465DE	chem mater	2012
7BC5EE8C	appl phys lett	2007
7BCBA1CD	ieee electron dev lett	2013
82712C20		2014
7DCE358B		2009
7DD14859	atmospheric pollution research	2014
769F21BD	ann thorac surg	2014
769E0057	advanced materials research	2013
7DD441DB	carcinogenesis	1999
769BC4F0	jpdc	2011
7DD52B75		2013
76A45D2E	ijdsn	2013
76A54D78	jsw	2011
7DDD443B	ets	2014
22A35697		2014
0E457958	phys rev lett	1995
59E1EE14		2007
76C44966	advanced materials research	2011
7E2DD801	reprod fert develop	2012
7E2FA0D9	international journal of mathematical modelling and numerical optimisation	2010
7737577C	apl materials	2013
773EFA66	j appl phys	2015
7740E574	j stroke cerebrovasc dis	2013
77472E7C	applied mechanics and materials	2014
399277F9		2013
7753D2FA	j financ econom	2008
7758CF9C		2006
7E44867F	aici	2009
775B0023	engineering	2013
77643FC3	powder technol	2013
7768B081	jsw	2010
84E73B04		2014
7ACC7926	appl phys lett	2007
7AD12BE0	vlc	2014
7AD90D51	advanced materials research	2011
6FA0455C		2012
06F5E927	international journal of clinical and experimental pathology	2013
04DB0F7A		2010
7AE76E42	journal of spinal cord medicine	2014
7AE70ED8	j nanosci nanotechnol	2013
805433D1	circ cardiovasc genet	2013
7B69ED09	j nanosci nanotechnol	2013
809F9C0E	robio	2007
7B6EE524	advanced materials research	2009
7B6F5DF1	miner mag	1998
80A304B0	icdcs	2010
7B76E732	ssrn electronic journal	1995
7445A06F	j clin endocrinol metab	2015
7B835677	pac basin financ j	2003
7B841868	applied mechanics and materials	2013
842D0399		2008
7B934599		2010
76C88B83	advanced materials research	2011
76CE8A1D	terr atmos ocean sci	2013
76E11F86	j med chem	1998
7DFF1360	atmospheric pollution research	2013
822216A0		2011
0390F3C3		2012
393FE1E7	energy procedia	2015
7E01F393	macromolecules	2008
5A142DEB		2013
7C7D0ED0	renew sustain energy rev	2012
7C7A043B	ieee sens j	2013
813A209F	eur j cardio thorac surg	2008
7C81DC2F	pimrc	2013
813F8C2D	ijdsn	2012
845C7EBF		1994
7C86069C	j med chem	2002
7C8E5FFC	ieee electron dev lett	2013
7C93A7C4	sensors	2014
827E705E		2011
7CA33DA2	acta hydrobiologica sinica	2010
7CA2A3A3	j org chem	2008
7CA99ACD	ijprai	2013
064FCCA3		2014
7CA9629B	advanced materials research	2014
7CAC244E	icc	2010
81558890	msn	2012
827F7A17		2011
750DABB0		2013
82EC2BFD		1998
750D1FBF	scientific reports	2014
7CF0C6B0	central european journal of immunology	2013
7CF4ECC5	wcnc	2007
75282641	energy procedia	2014
752737B5		2011
7529073E		2015
7CFD0575	j leukocyte biol	2004
752E9A4E	jcit	2012
753450E0	advanced materials research	2013
37D241F3		2009
7538C6EF	applied mechanics and materials	2012
58677F47	fuel and energy abstracts	2011
7778141C	thin solid films	2008
777A0408	j atmos sci	1988
777B1866	cancer prev res	2008
7E54DF78		2010
5A9990D5	vtc	2015
77825D81		2010
778643D7	ijia	2011
77850BDD	cont shelf res	2014
0449677E		2013
6DCDEA8E	automatica	2015
778F8CE2		2004
77921DF0	appl phys lett	2006
69879B88	solar energ	2015
5AB36216		2012
779B5826	appl energ	2005
77A3BBFF	opt commun	2009
7BD4A375	applied mechanics and materials	2013
80DBE8FC	sensors	2011
74744191	cancer res	1998
7BE3D80D		2008
7BEA3BD8	jsw	2011
80EB3BD7	sensors	2010
7BED0F00	icra	2014
7BF2C6D8	acta agronomica sinica	2013
7BF46D23	carbohyd res	2012
7BF4D54B	cheminform	2010
7BF66F2B	embc	2010
7BF50832	j med chem	1997
797832DF		2012
7973844E		2013
7F7C756D		2009
7A1251E7	biotechnol appl biochem	2006
6F2F09E9		2001
7A1CD282	phys rev lett	2011
5D3C0E31	embc	2001
7A2D7264	cheminform	2010
7A34CE18		2009
7A34FB90	thin solid films	2008
7A3BEA44	journal of electronics information technology	2011
25501D5F		2007
78529393	key eng mat	2008
785426B0	j clin neurosci	2014
7862F2F1	journal of patient safety	2013
78678F38	can j anim sci	2015
7EDB0152	emeit	2011
7876DC0F	iscas	2010
825C5421		2005
7A8D25F9	advanced materials research	2011
7A9A0F9B	msn	2012
78274C85	jasa	2009
7EB802EA	shock waves	2003
2F11C20A		2014
7EBB1255	phys rev	2015
7EBC2E49	icpr	2006
7832D2F0	icra	2014
783B1064	ijon	2015
783EF2E2	journal of visualized experiments	2014
0412EED0	circulation	2012
7841376D	mater sci forum	2009
7841D410		2012
7A46A9CA		2009
85EBAB19	smc	2015
7A4EB879	international journal of biological markers	2014
84DD7D08		2005
7FF9D419	math probl eng	2013
7A66041F	appl phys lett	2009
6F62A9C9	jhsn	1998
7A700C88	discrete mathematics algorithms and applications	2012
7A7531BA	org electron	2014
7A74947E	jsw	2014
7A7065C1	compos part b eng	2015
7A79C1E0	appl phys lett	2009
7A7CB9FC	int j solids struct	2015
75B37E87	cancer invest	2009
7D4F08F1	cvpr	2008
75C901F1	clin exp pharmacol physiol	2011
75CF190C	advanced materials research	2011
75CECE3C	abstr appl anal	2014
7D5DFD59	opt commun	2012
6CDB2EE5		2015
75CD78DB	chin phys c	2014
33EAB23F		2008
598AE069	iconip	2012
766873B8	j appl phys	2009
7668D41A	j nanosci nanotechnol	2012
7669C253	j stroke cerebrovasc dis	2015
833096B3	ijon	2016
0966FB1F	interspeech	2006
766D809B	chem res chinese univ	2007
767399A0	advanced materials research	2012
7670A420	isci	2014
767A1BA2	phys rev b	2005
76883897	scientific world journal	2014
5FB1495C	fuel and energy abstracts	2009
7CB7E796	cancer invest	2013
7CBDAF0F	intermetallics	2014
8165D22D	international journal of mathematics in operational research	2011
7931F6B6	j power sources	2013
792ED903	chin j oceanol limnol	2012
792FE819	appl phys lett	2008
793EC4E4		2011
7945CA21	applied mechanics and materials	2012
85506FA1		2015
7942339C	journal of fixed income	2009
7F5FFE63	transportation science	2014
730E90B2	j pet sci engineering	2015
8248E02C		2006
7F646291	sensors	2011
794C63E5	phytochemistry	1994
795247F7		2013
7953ADE8	appl phys lett	2009
7F6F401B	icassp	2008
7965B5F5	spienewsroom	2014
7E6AA502	j clin pharm ther	2015
7D10E06B	j mater sci mater electron	2014
7A971B6F	j clin virol	2006
7C01960D	optimization letters	2009
585F61F3	aaim	2010
7D6EF383	medical science monitor	2015
7AB48DDA	european radiol	2009
7B5EE20A	european radiol	2013
7F6FD971	eur phys j	2014
79F09D2C	oncology letters	2014
77618A61	plos one	2012
75B3236A	j fish biol	2010
7DED9872	chin sci bull	2014
7A380574		2014
3EA05660		2015
77DB40B4		2013
54D9FEC6		2015
772C32E0	nonlinear dynamics	2006
7853E99F		2013
7B65F306	ieee trans biomed eng	2012
7602F4FC	acta mathematica sinica	2013
79643C97	front math china	2014
7B106526		2015
7B5F2BB6		2005
7A659908	nanotechnol	2006
7F30E9E8	journal of optics	2011
75B2C984	ict	2013
763E66BF	icumt	2014
7B8B3283	wcnc	2013
8122347C	eurasip j wirel commun netw	2014
7789E8D4	electron lett	2012
7A119844	icc	2012
591E8714		2005
82F57DD9	chinese j chem	2015
8515C941		2015
5F06AFF2		2002
7AE11731	cvpr	2010
7FA6AD84	aied	2011
076A96CA		2012
7DF9C626	jirs	1997
7AE3C27F		2009
712028BA	inflammation	2015
74A8D765		2013
7CA680C7	arch orthop traum surg	2014
7F2F35BA	j orthop surg res	2015
814E0D77		2006
7E387BCD		2006
727AA9B3		2015
7E7C892F		2009
34A5713C	wirel pers commun	2015
807315A5		2006
7FFE31A0	comcom	2009
78049018		2010
7D92FBB4	sensors	2009
799541F0	globecom	2014
7F2C0469	eurasip j wirel commun netw	2010
7EE71AB9	cmc	2009
810BA34C	infocom	2011
802EA213	globecom	2009
7FF87485		2012
7D95C803		2009
816F943F	infocom	2011
7CD601BA		1997
81093567	proceedings of spie	1998
7A782907	int j communication systems	2001
766D0256		2013
6F57C95E		2009
797AB068	macromol rapid commun	2013
697C5448	chem commun	2015
6D643B35		2015
7AF4AD63	lett math phys	2012
81E92348	advan mater	2015
7582F2D8	adv funct mater	2014
77A17E3A	j appl meteorol	1995
7ECD010D		2009
7A600B38		2014
80E41031	j amer ceram soc	2011
7D8F7281		2009
764844AE		2014
7EEFF183	paciia	2009
77B2B2D2	j electrochem soc	2015
771EB703	journal of vibration and acoustics	2014
7E29AAB6		2011
7BD9E8FF		2014
8123844D		2013
812769B8	j amer ceram soc	2013
7A8D949C	applied physics a	2011
79A62D98	meas sci technol	2011
7A2F46FE	new j chem	2013
13D6674A	nucl instrum meth	1998
7F7FA3B9		2014
7D3A8036	dalton trans	2011
466E5E8A	invest ophthalmol visual sci	2003
80E37E46	icbbe	2009
75978EA0	biophys chem	2008
7B21F6F8	biophys chem	2008
79609409	chem commun	2014
7901CA51	j biomater sci polym ed	2012
5E6FD5E0	journal of evidence based medicine	2012
7D253C61	iros	2009
7B0917F0	cor	2013
5D716B9F	iccs	2007
76701C17	icnsc	2013
7AECBDA4	ipl	2012
7A35F8D6	jco	2010
7E200718	comput appl math	2014
7ABA6D18	tcs	2012
7671CA77	j mater sci mater electron	2012
77F593B0	natural hazards	2010
79B8B79E	natural hazards	2013
7B657F6C	int j biometeorol	2014
7BE689E9	igarss	2012
78358F58	igarss	2013
75ECC60E	int j remote sens	2013
80E64D7C	isnn	2006
7A3318E9	j appl polym sci	2012
79314033	basic clin pharmacol toxicol	2013
795209B2		2010
70F69E47	smc	1996
80B32726		2007
7F255658	cdc	2000
7E062CC1	journal of industrial engineering and management	2013
3E463EE2		2013
7732B555		1998
7B0845A3		2010
108B5373	acta crystallogr e struct rep	2006
144371AC	acta crystallogr e struct rep	2006
7D36CD89	eur j wildl res	2011
7DA09242	wsc	2009
7FBA740A	robio	2010
7F7924B1	orl	2010
7E5A3130	wsc	2010
75B04221	j int money finan	2011
7B0B0623	appl biochem biotech	2012
7BD37EBA	scand j immunol	2013
098D6EDE		2014
7722BF3C	tlt	2015
7E256964	can j chem eng	2015
76FAA68C	iros	2012
76F3699C		2013
0A42135B	aaai	2011
753AD623	ijrr	2012
7A2DB5FB		2012
7C844B1A	trob	2013
7DFD879C	icra	2011
796E1735	icra	2013
817505E1		2012
77A73CFD	robio	2012
77A7935A	robio	2012
7CE35ED4	iros	2013
78163292		2013
78192AC2	trob	2014
78EF23C1	icra	2012
7EC821A8	iros	2011
78BD3044		2013
75DA686C	icra	2012
79CC3573	icra	2010
8543E546		2013
83644A3D		2013
7EF93FF1		2009
77F4537C	eur phys j	2012
78D4F846	ieem	2007
7C098DEB	theor appl climatol	2007
7C1935F7	fskd	2009
7646561E	oncol rep	2012
78CE1D65	j soils sediments	2014
75785541		2007
7580AC11		2008
75A2E2ED	biol fert soils	2011
7D44EAF1	iscas	2007
770CF0DD	ieee electron dev lett	2010
7B38293A	fisheries science	2011
7B070CAC		2006
7B1357A8		2008
7CCF1C4B	sci china technol sci	2014
7BA2616F	nanotechnol	2011
798B7170	sci china technol sci	2013
76B2BD26	chin sci bull	2012
7758DD64	ieee electron dev lett	2015
7E466956	journal of micro nanolithography mems and moems	2006
7DF0808A		2007
76D1BC52	open physics	2010
7C7B0676	environ biol fish	2012
7BD728E4	ieee trans electron devices	2009
80E6254E	tc	2011
75B7717B		2009
766B87B7	j appl phys	2011
7674E88C	chin sci bull	2011
82E72B92	j cell mol med	2015
794C7874	ieee geosci remote sens lett	2013
803FA7CD	ieee geosci remote sens lett	2014
7BE865A0	ieee geosci remote sens lett	2012
7D522DEC	acivs	2013
75E519BB		2011
