6383B79B		2009
60EBE9B8		2015
8149C3DF		2013
7F320E14		2015
7F78DF70	curr microbiol	2015
7882B98A	crit care	2008
6F1BC528		2015
81073213		2002
778D9BBD	emeit	2011
759FB52C	int j cancer	2012
7F1E31AA	j cell mol med	2014
75EB45D4	phys lett	2005
7F701687	paciia	2009
8057E37F	remote sens environ	2002
77AD8DBC	mater sci eng a struct mater	2010
7651E337	mater sci eng a struct mater	2011
755D8910	icic	2010
7EDAE680	csie	2009
10DD67C7	isnn	2013
7F44C836		2009
7EFFCCD0		2006
03FB3981		2011
7CD93C73		2006
7A54AAE3	nca	2012
763A0FD1		2006
7A75D7AA	wirel pers commun	2010
810395C4		2008
7ECE21E0		2009
805BE34A		2006
5DF24FB0		2005
75831148		2014
85AA1BA6		2015
76E53F48		2014
7E5785E3		2006
5D8CB7E5	icics	2005
5DC02BFF	isnn	2004
7AE12088		2013
5E47588D		2004
7AD16135	wirel pers commun	2011
7D54E50C	iccd	2010
58DB91A5		2005
6190123F		2011
77FCE5A0	iccd	2010
617E9FE5	isnn	2013
5C6F842C		2004
7D1C079F	ijcnn	2006
80EF2B34		2006
80DF1364		2013
7776C835	diabetic med	2007
00328E43	biosens bioelectron	2007
75310EAC	cancer res	2014
8066E9AD	mol carcinogen	2013
77084EBA	j phys iv	2003
5A732E00		2005
733CB47C	cheminform	2015
7C08F8CC	oncogene	2013
84461C52		2015
7C0E9F1D		2014
7C1531FC	neuropathology	2011
7C1CB505	int j mol sci	2012
57CC3907		2013
05D4A97F		2005
7C501F8E	appl phys lett	2012
7C4F31E6	phys rev lett	2005
8453FADB	ijcis	2015
850882BB		2009
7C6BF196	phys rev lett	2006
8138B425	icn	2011
7613F4CA	jcal	2009
00F78CBD		2011
5484BAD0	acs appl mater interfaces	2015
7619770D	fskd	2010
79DB15C2		2012
7FC5B95C	skin res technol	2015
66B16B81		2014
7FC97514	phys rev lett	2006
7FD2C81A	lung cancer	2012
82391EAE		2005
786EBC79	phys rev lett	2006
78757DFD	anal lett	2010
787EE4FA	invest ophthalmol visual sci	2012
7882DE3F	jcm	2010
77400B45	immunotherapy	2014
05731727		2015
775A0DC9	ejves extra	2013
7E3DAE3F	int j radiat oncol biol phys	2014
7755CC06	autoimmunity	2014
7754F8DE	genet mol res	2015
776B72DB	ejso	2014
720B3C15	amer j pathol	2015
84E5E9D5		2011
7AC70FE6	int j gynecol pathol	2014
7ACD2355	chinese journal of clinical oncology	2011
3C866C66		2014
7AD2489D	information technology journal	2013
7ADAF44E	phys rev	2008
83EF2B01	j environ eng asce	2015
7FF4CF62	pnas	1997
7FF6CB75		2004
7A4FCBD6	acta neurochir	2010
7A5986FD	med oncol	2010
7A5E6C11	j phys chem c	2010
7A603C1E		2014
7A76A235		2012
5D89A3B5		2009
796E10E0	chin phys b	2013
565255EE		2015
7F7B6CF0	emeit	2011
77B1C688	cytokine	2014
77BA0FB2	advanced science letters	2011
77C6EA5F		2012
766A1E69	j phys chem a	2012
0DEBF996		2005
2D9B44C4		2009
7D6CAF5E	eur j neurology	2013
75EADC01	cancer biol ther	2012
75EE5C38	pharmacogenomics j	2015
7D707E20	virus res	2004
00F6960A		1999
75FAED5A		2014
75FA5B3B	enzyme microb technol	2006
7603AB9D	int j green energy	2012
7601E8B8		2012
82140A00		2011
7BD8A9F4	int j mol sci	2012
80DEDF43		2007
7BF35B40	jcit	2013
80F09AEE		2007
80F5DA56	int j mol sci	2012
7C0727F4	j pharmaceut biomed anal	2014
80D37059	bangladesh j pharmacol	2015
7BCB127C	ppar research	2008
773505E5	j phys chem lett	2013
795CD721	scand j gastroenterol	2010
0582FA49	phys lett	2005
7960CDDD	med oncol	2011
795FF973	intermetallics	2013
7F1463E8	molecular diagnosis therapy	2012
78D1E30F	environ sci technol	2008
107DC28D		2014
78D72781	med oncol	2010
5BF051E8		2012
7F2178A2	iita	2009
78E792F2	cell biol int	2014
7B14F189	int j refrig	2013
7B1A3575	physics procedia	2012
827BFF52		2010
81402F6C	surf rev letters	2014
7C83C6C0	international journal of advancements in computing technology	2013
7C9A3524	neoplasma	2014
7C96C31B	chin phys b	2013
32F51C54	electrochim acta	2015
6C4C77D1	phys rev lett	2006
81562944	int j nanomed	2015
7B66DECA	j pharmaceut biomed anal	2014
7B67D877	j gastrointest surg	2014
7B77D168	j contam hydrol	2014
7B7FC85B	icbbe	2011
80B04EB0	mater sci eng a struct mater	2011
80B20AF1	international journal of biological sciences	2012
7B8DF9D0	chin phys b	2014
7541B91F	enzyme microb technol	2008
75616564	phys rev	2006
7D19FB46	phys rev lett	2005
37F77E92	przeglad elektrotechniczny	2013
756F5CFC	journal of chinese integrative medicine	2008
756B6D66	mass	2010
75750E1F	icbbe	2010
79A78D43	trans nonferrous metal soc ch	2012
668AA112		2001
79B61A6F	chem mater	2014
734C7D7E	nat genet	2010
7FA22CA8	phys lett	2006
79C0D57A		2014
79C75A6E	int j comput intell syst	2012
5CD46CC0	journal of electrical and computer engineering	2015
5CD3570A	cell biol int	2014
7FA79F42	journal of cancer	2011
79C9FF79		2010
79CA19E8	phys rev lett	2005
7B374A06	cell immunol	2013
856CD2D8	asia pac j clin nutr	2013
7B3E9B35	oncology letters	2010
7B451145	phys rev	2006
808C4B49	phys lett	2005
7B537DAE	aquat bot	2015
7EF1E858		2009
7EF85A39	phys rev lett	2004
789C16C3	cell signal	2004
839DEDA7	electrochim acta	2016
789E8954	mater sci technol	2013
660DADFF		2013
2FCB3D45		2010
78FD4CE5	nanoscale	2015
78FC819E	chin opt lett	2014
7F3E784D	phys rev lett	2006
7915359E	j contam hydrol	2013
79169A83	nat genet	2014
17AD3FE2		1999
792DC4E6	phys rev lett	2014
799718E3	bioresource technol	2012
84AC3273	phys rev	2005
7EA39199	asian pacific journal of cancer prevention	2014
378C9A95	aaps pharmscitech	2015
815F8F3C	toxicol sci	2009
7CBE7FB9	ieee signal process lett	2015
7CC3D358	tumor biol	2014
7D4C74E9	j exp med	1998
7D4A1D30	world j gastroenterol	2010
75B2CBD2	icdm	2012
0D302B02		2014
157A61E2		2014
829D46B6	int clin psychopharmacol	2015
77006FF0	melanoma res	2015
3451C7D2	constr build mater	2015
77192A15	cancer res	2014
771F12D3	brit j nutr	2012
772B3E61	j appl phys	2012
7732055C	chin opt lett	2013
7A0F9B26	phys rev lett	2005
81D2D9ED		2008
11E5946C		2014
738BD4D8	neuropathology	2011
461603E6	international journal of clinical and experimental pathology	2015
7A9D30B8	chin j catal	2013
8564C013		2016
802CDE45	molecular diagnosis therapy	2011
85F39401		2014
801DB7B9	ann oncol	2010
7A9238A6	journal of applied mathematics	2013
776ED23C	nat genet	2014
777A51DC	technology in cancer research treatment	2008
7782F4F1	int j biochem cell biol	2015
5AAE54E4		2012
7E6B6A4F	int j oncol	2011
76CAAE14	applied mechanics and materials	2015
7DEDE0CD	emeit	2011
7DF1724C	int j mol sci	2013
43E13A91	invest ophthalmol visual sci	2010
84969DE9	phys rev lett	2006
76E61F1E	appl phys lett	2015
76FBC43D	j phys chem c	2008
757F27C6	chin phys b	2013
7D3229FF	journal of cancer	2011
7D303FD1	journal of cancer	2012
81840361	invest ophthalmol visual sci	2015
7590CD24	international journal of digital content technology and its applications	2010
8382B6B9		2015
65C358BE		2013
781CEFA1	world j gastroenterol	2011
01F744DB		2009
5B56C849	phys rev	2006
78412C9E		2008
78420BB1	virus res	2004
7ECB0F41	hum mol genet	2012
5EA128FE	oncotarget	2015
033D0250		2008
80BB80BC		2006
81EDE25E		2009
051CB439	phys lett	2007
7BBB3B8A	mol ther	2013
7BC3DFBA	herz	2014
7634AB03	diabetic med	2007
05E2EDEC		2009
763888A1	electrochem solid state lett	2011
76476E9F	bioorgan med chem	2010
76527CD2	cancer res	2012
7654E988	fungal genet biol	2013
768F4053	j clin nurs	2014
76A38429	open physics	2014
85A4D26E	african population studies	2015
76AC79D7	advanced materials research	2013
7DE15430	phys rev lett	2006
76C071DE	int j pharm	2008
84944755		2015
7CCDA131	aici	2010
81796F86	international journal of biological sciences	2012
8282EBD7		2006
7CE58B58	j environ eng asce	2014
8178FF19	journal of medicinal plants research	2012
37B0955B		2013
75296A68	mol carcinogen	2013
7527D7FE	eur j clin microbiol infect d	2013
75355E04	ann plastic surg	2015
7D013576	viruses	2015
75384E2A	proc inst mech eng d j auto	2008
1507FBDD		2012
7CEF11F6	oncologist	2012
03D72487	adma	2014
774D8832	biotechnol lett	2013
6C957D95	appl microbiol biotechnol	2015
7874934B	j ind microbiol biotechnol	2015
7AEB6B15	appl microbiol biotechnol	2006
77BAB3AB	j chem technol biotechnol	2009
76A29440	int j hydrogen energ	2008
752ED58C	appl microbiol biotechnol	2011
7E6D6646	proc inst mech eng g j a e	2013
575979E3	plos genet	2015
7AE85CCE	j integr plant biol	2008
78A91552	nanotechnol	2007
3DBC70D3	invest ophthalmol visual sci	2010
77C999EA	semicond sci technol	2010
7F0959B5	fskd	2008
7A324960		2011
7D4E602E		2010
79095B24	experimental and therapeutic medicine	2014
793CD215	mol med rep	2011
755339F3		2011
78B9B8AB		2012
7C2E97CE	tumor biol	2013
79B4324C	tumor biol	2013
5C60A2BA	pigment cell melanoma research	2010
7AC251FF	microbiology	2012
5B14C665		2001
750CE81C	plos one	2013
7535F1D1	plos one	2014
80A47185	world j surgery	2008
830AA971	gut	2015
7A293EEF	bmc cancer	2013
7660A447	oncol rep	2014
7A3F37BB	oncol rep	2013
7A023011	hepatol int	2011
7C8E4242	The Cardiology	2012
7DEFFC13	j phys iv	2003
78C7107D	j phys iv	2003
0B1FABDA		2009
7676997D		2010
7A78D838		2010
79E0F1FB		2014
7CE42E42	nucl instrum meth phys res b	2011
5ED446DA	icicic	2006
7B19589D		2010
802A4807	eur j pain	2014
7655D1D7	j appl polym sci	2014
77A24749	oral oncol	2006
7A232DD2	bmc cell biol	2009
7593F5AB	int j colorectal dis	2006
0E3917D4	invest ophthalmol visual sci	2012
812D25DF	j hematol oncol	2015
58DAAB73		2015
7D003ECA	j cell mol med	2015
5C92C5DE		2015
009CF44A		2013
775E8990	nanotechnol	2006
7A047394	nanotechnol	2006
7C210421	sci china life sci	2008
829155E8		2015
7242DD18	chemistry	2015
7AE5B63F	cheminform	2014
6AAFBABE	nano res	2015
778EC923	oncol rep	2015
76FD747E	tumor biol	2014
7CABD140	hum reprod	2012
7EA573E4	jama ophthalmology	2014
770C8C84	invest ophthalmol visual sci	2009
7683508A	acta ophthalmol	2010
0BF26239	invest ophthalmol visual sci	2013
7D7EA19B	surf interface anal	2011
78B4ACAB	appl phys lett	2010
753145EA	mol carcinogen	2007
764E45EC	sci china life sci	2005
7BBB8D97	cell signal	2004
817E15F8	j gastrointest surg	2014
7F7B07B0	cancer lett	2015
7CE0D9D9	invest ophthalmol visual sci	2007
077B480A		2007
7A653824	jom	2013
79472802	environ earth sci	2015
623DF148	science and engineering ethics	2015
7B712818	biotechnol lett	2010
79B78272	nca	2011
79D0C91C	freshwater biol	2013
03D9D77E	icic	2012
7CC3A525	international journal of knowledge discovery in bioinformatics	2012
5D2D80F0	isnn	2011
76C9B2E2	icons	2012
7B9A0A36	wirel pers commun	2012
7B2DBE7F	applied physics a	2013
763BCC87	j helminthol	2013
7669FC38	ieej transactions on electrical and electronic engineering	2011
5B013D3F	coling	2010
