598F7390	csse	2008
791FA468	clin exp dermatol	2014
7956E9FB	int j communication systems	2001
8023410F		1999
819916BD	cheminform	2006
81C258C8	cheminform	2005
80D8B8C3	sigir	2012
7A734F75	chinese j chem	2004
7F2322A9	cheminform	2005
7B9BA5B8	chinese j chem	1997
7BA71B25	cheminform	2006
7BBD7C4A	cheminform	2005
7568D01C	cheminform	2014
784D5808	cheminform	2005
79E38521	cheminform	2004
7C9DA090	cheminform	2006
808D077B	cheminform	2006
7999883C	cheminform	2008
81089EFC	cheminform	2007
7D2B1D46		2012
76F7E4DF		2010
7E4ED4F7		1999
8196150A	cheminform	2005
8625F8AE	emnlp	2014
7A82D422	scientific reports	2013
7BF9A329	adv synth catal	2008
75B77336		2008
8049B12E	csse	2008
78C5FCF9	j guid control dynam	2012
7EE09354	ieee trans power delivery	2011
787653FC	comput electron agric	2015
7D8C6BE5		2008
76314728	chin chem lett	2007
764B5610	int j radiat oncol biol phys	2013
7564AD09	catal commun	2007
756AED97	applied mechanics and materials	2013
7E77AE2D	adv synth catal	2008
81AA333D	talanta	2016
3A4A27FF		2013
79ECA7E8		2008
808E2066		2008
7BC7FCFB	optik	2014
7BCBE10D	tetrahedron lett	2008
3CADB4A8		2014
7986CD9B	tetrahedron lett	2008
7F88B72E		2008
7C368397	j am chem soc	2009
77E5681A	applied mechanics and materials	2015
780F5CFA	bulletin korean chemical society	2012
8125D83D		2011
776CCA66	bulletin korean chemical society	2013
7ECE9926		2008
7847F268	globecom	2007
78BA9941		2014
797A536E	wirel pers commun	2014
10C76F52		2012
816BBE84	chem commun	2005
7AC1ABCF	jcn	2001
3CA218D4		2012
7ED8BC8F	chem commun	2005
7D908A70	ieee trans veh technol	2000
80754741		2012
7EE80A76		2006
5FBAFB74	ccece	2005
0BCB3FDB		2014
7A98759C	acm sigsoft software engineering notes	2002
7E460949	chem commun	2005
80D5288A	journal chinese chemical society taipei	2010
766810B7	chinese j chem	2006
81C06706	tetrahedron lett	2005
71BDD0E7		2015
7FE8796B	j appl clin med phys	2012
7DF3E7C2	icassp	2003
7E41024B	cheminform	2009
7728C78E	cheminform	2009
80646A35	cheminform	2009
7A2BF934	cheminform	2008
75BDF93C	cheminform	2008
794093F1	cheminform	2008
7897F6A0	iet commun	2010
7CD68060	j therm anal calorim	2006
7A8A829C	cheminform	2012
7F8DA27C		2003
7906373E		2014
