792889CC	ieee transactions on image processing	2012
7D78E92C		2011
5A09CE72		2011
766110FE	icdsc	2010
83D1F198	icml	2011
7D407FD6	icml	2012
5ACD04C4	icml	2013
758ACC13	vaccine	2010
7DA12C1B	j pharm pharmacol	1962
765115A8	indian j pathol microbiol	2009
7A9451F7	indian j pathol microbiol	2008
7784DC29	pharmacology	1967
01890392	indian j pathol microbiol	1997
7971905B	j pharm pharmacol	1962
768F86FA	j pharm pharmacol	1962
79856753	clin exp nephrol	2009
79B7F176	indian j pathol microbiol	2008
7FAA47AF	j med case rep	2010
7C23D945	j pharm pharmacol	1962
7C3F2028	j pharm pharmacol	1963
77A74F0D	indian j pathol microbiol	2009
77ACB7E1	indian j pathol microbiol	2010
7BC1B9EC	journal of gastrointestinal cancer	2008
771DA137	int j clin oncol	2008
77281B5B	indian j pathol microbiol	2010
7C8210BE	j pharm pharmacol	1962
814D7D4E	j pharm pharmacol	1962
803FB8FF	cardiovasc interven radiol	2010
5DD4089A	brain pathol	2003
7AD0009A	j laryngol otol	2008
7ADC3B60	indian j pathol microbiol	2010
7D4C7045	ann n y acad sci	1963
58EF5845	indian j ophthalmol	1990
1570E608	acta neurochir	2007
7D6957C5	cytojournal	2011
7F3C563C	indian j pathol microbiol	2008
791EC175		1963
7C670178	eur neurol	2001
75E7AE36	indian j pathol microbiol	2010
7AEF8B6B	j pharm pharmacol	1962
7B16C22C	child nerv syst	2009
7873DEF6	journal of gastrointestinal cancer	2010
7949E18D	indian j pathol microbiol	2008
7BE7F16E		1962
30DD0AF8		1972
767CEC89	pediat surg int	2009
77329F01	indian journal of medical and paediatric oncology	2008
7767E29C	indian j pathol microbiol	2010
75889C56	indian j med microbiol	2008
751496C9	ann n y acad sci	1965
752D8A49	pharmacology	1966
764088D4	acta cytol	2007
5B4EAF59	icassp	2015
76112F7E	slt	2014
7041966B	icml	2015
7E4888D6	ieee j sel top signal process	2008
7FE148FD		2006
7FDBA9F8	icassp	2009
7DF175AA	icpr	2008
7D520DDA		2007
802A27BB	bioinformatics	2007
8044306A	bioinformatics	2009
0574778A		1989
7839FEC9	experientia	1967
784143C0	jasa	2009
7CA535ED	jasa	2008
0988EEE8		1963
7923478C	int j std aids	2008
79282DCB	pathology	2009
811ADC9B	nips	2013
6C22A099	life sci	1962
7C76216E	j med chem	1967
75FE6543	biochem pharmacol	1965
75FBE4B5	jpn j pharmacol	1973
7B15F719	amer heart j	1993
7B1AA9B6	zeitschrift fur naturforschung c	2010
78598E2B	tubercle lung dis	1994
78702A6A	j allerg clin immunol	2006
793437D3	clin drug invest	2011
7F56D308		2013
755A1BCC	life sci	1962
1528E10F	naacl	2015
79D6CBA4	int j gynecol obstet	1992
7FCC9A9E	nips	2014
8191FD33		2011
767BD2B7	cp	2010
589FFA08		2012
7B4395C4	jasa	2007
052F724F	indian j pathol microbiol	2008
7A9051DA	indian j otolaryngol head nec	1999
778F3BDD	life sci	1962
836C94E5		2007
7898042C	jasa	2007
7CBC242E	am j ther	2014
846AF52B	indian journal of experimental biology	1972
798B9F38	therapeutic advances in cardiovascular disease	2011
05489247		2013
1156D711	lancet	1959
78D968F8	life sci	1962
03A5DED6	indian j pathol microbiol	2002
7FAD79C7		2014
77BAE560	life sci	1962
7BBF2939	life sci	1962
7AB6372E	life sci	1962
5E863714	enzyme microb technol	2010
7AF7718A	icassp	2013
5B9770FA	indian j ophthalmol	2002
7F863FEF	jmlr	2013
8111FE40	clin cardiol	1988
