563B9EDC	cancer res	2015
789D9C54	j zhejiang univ sci b	2012
7D937FB1	arthritis res ther	2013
7F3D01C5		2012
7C6757F1	plos genet	2011
7DC0A7B8	ann rheum dis	2015
5DC2042F		2014
7A4E7705	drugs in r d	2015
5913910D	sci china chem	2005
7DC10B8D		2015
78325D03	leuk res	2009
590933D4	immunology	2011
5C9D0E7A	j immunol	2015
76603DFB	control theory applications iet	2011
790ED927	plant syst evol	2010
5FE35B40		2010
78CE18A0	crystengcomm	2012
79A6BAF1	appl surf sci	2008
75CEC327	j nanopart res	2011
7CC6410A	cell biol int	2006
771FD555	environ toxicol pharmacol	2011
7ACE2EE2	chin j cancer res	2013
75BF2D35	funct integr genomics	2013
7959CF8D	surf coat tech	2007
7FA2805D	mace	2011
7A5B4816	mol cell biochem	2014
7A837A26	plos one	2013
7AF7B39F	mol carcinogen	2013
7DEBD090	int j oncol	2015
7A1A0165	The Cardiology	2008
76C6A101	j ethnopharmacol	2010
790C6290	ijcat	2009
62172DCE	icbbe	2011
75855486	ijsysc	2007
7AF038BA	chaos soliton fractal	2007
84202CFC	nonlinear dynamics	2015
78A862E0	ieee trans appl superconduct	2011
79F62FB8	plos one	2012
7CCC9681	j dent res	2014
7D051215	j dent res	2012
79D14658	j appl polym sci	2014
7D0710FF	leuk res	2008
7B1883D7	leuk res	2011
5A826147	immunology	2012
5CCD59D9	nephrology	2014
80D2D5C3	bmc cancer	2015
7FCF1247		2014
75EA5E0B	leuk res	2011
81C1535D	blood	2013
755AF4A7	leuk res	2011
83A8FD39	blood	2013
7656EC15	leuk res	2006
775D34D7	bmc nephrol	2013
72032072	amer j hematol	2014
75289755	blut	2010
0F770DFA	blood	2014
777E16E3	cogn neurodynamics	2008
75D4F4BB	int j mol med	2013
7DBCBE44	bmj open	2014
7E11AF95	experimental and therapeutic medicine	2013
7E3CD426		2014
7EDCF387	infec immunity	2014
7AC8AE28	plos pathog	2011
7D6D1BFD	embo j	1997
6D4E8D5A	plos pathog	2015
80122BAD	journal of geophysical research	2014
7AE70FB5	nat cell biol	2009
79002EF7	chemistry	2013
7F3633B6	chemistry	2013
78F44458		2014
78CC2EEC		2014
7A24E5A7	tetrahedron	2010
7B362F47	components packaging and manufacturing technology ieee transactions on	2014
7ED05772	osteoarthritis cartilage	2013
7ED58393		1993
78568390	icon	2012
7857F445	med oncol	2014
785E242F	blood	2011
0C44B1EA		2011
785DDF7F	jsw	2011
786ADD1A	international journal of medical sciences	2013
7877561A	acta biochim pol	2012
78776F7B	fems microbiol lett	2008
5B973EDE		2015
788026F5	sensor letters	2015
8357371E		2009
5A27BA30	j virol	1996
77096115	acta agronomica sinica	2009
7E105D1A	renal fail	2009
77093806	amer j physiol heart circ phy	2009
7E146EF2		2004
0B0F6263		2003
7E16E103		2008
771666E8	biochem biophys res commun	2012
77180F51	mol ther	2012
82252B57		2009
771BECAB	j organomet chem	2001
7722686C	autonomic neuroscience	2013
771E0FEF	intermetallics	2007
77210EBB	prog biophys mol biol	2015
39711BD1		2013
7E2724CA	acl	2013
76C96E5F	dairy sci technol	2014
76D7B781		2013
76DD732D		2001
76E12011	japanese journal of infectious diseases	2013
04807AE6	faseb j	2011
76EE9E32	cancer nurs	2013
7E069D10	oncol rep	1996
82237EAF		2011
7B9AED95	aquat toxicol	2013
7BA1E7C0	synthet metal	2011
7BA4244A	acs appl mater interfaces	2015
745B04E9	plos one	2015
8606A51C	blood	2012
7BB0C957	hum gene ther	2009
7BB8468F	scientific reports	2013
80CBA130		2012
7BB8C4E6	scripta metallurgica et materialia	1995
7BC08566	chaos soliton fractal	2009
7BC105E2	advanced materials research	2012
7E7105F1	j biol chem	2000
84A78DDE	the open electrical electronic engineering journal	2014
77ADBEE8	key eng mat	2010
61596E7D	physica c	1995
77AF8E63		2015
77B5E567	chin phys b	2013
77BA7F4D	cancer gene therapy	2010
81AA4DA5	int j mol med	2016
8372D41C	world journal of gastrointestinal oncology	2015
77DA64BA	jcit	2013
77DA5AB1	nucl med commun	2015
5FB4F2A3		2006
7CBDA265	sensor actuator b chem	2013
7CC19E37	bioresource technol	2013
5FBE224A	shock and vibration	2015
8165E682	american journal of physiology renal physiology	2009
8583C746		2015
7CCB9171		2013
7C425BF3		2011
7C421EE7		2010
7C4210F9	journal of hunan agricultural university	2013
81258175	antimicrob agents chemother	1991
8128FB35	the open cardiovascular medicine journal	2010
7C5A2758	plos one	2014
7C57C743	scientific reports	2015
7C5BE10D	planta med	2014
7C5C3C98	chem lett	2012
47843ADA	gene therapy	2015
82E5E2AB		1980
76222B2F	nature	2014
762A9535	oncogene	2012
7D93AFCE	nat struct mol biol	2014
7D912DF7	cancer res	2006
76300C29	nat genet	2014
7634DD56	molecules	2014
76345BEC	j clin neurophysiol	2011
76336A04	transl res	2012
763E0D27	cell death and disease	2014
7643CB52	macromolecules	2008
7D9FC60D	int j radiat oncol biol phys	2014
764E8C66	bioresources	2014
848B2D4B	phys rev	2006
78CABF38	fish shellfish immunol	2013
78CEAA37	int j radiat oncol biol phys	2010
78DE25BE	macromolecules	2010
06E69EDB	int j hydrogen energ	2009
78EA483D	sensor actuator b chem	2012
2FBF0A59	j alloys compounds	2015
78F3BA9F	hybridoma	2009
7F2CDEE8	amer j physiol heart circ phy	2009
5D5FD1A1		2005
7A5640B7	osteoarthritis cartilage	2013
5D5F844A		2011
7A5B578D	oncogene	2015
7FFEC945	clin vaccine immunol	2009
7A6883F9	scientific reports	2012
00DCA679		2012
7A6B2AD5	dna cell biol	2011
7A6D550C	key eng mat	2007
62DFC63E		2008
7EF3EB0A	infec immunity	2008
789D677A	acs appl mater interfaces	2014
01BE9311		2012
7F0015A5	leuk lymphoma	2013
789FA43C	phys rev b	2014
789E8571	int j radiat oncol biol phys	2010
85CC86F9	key eng mat	2015
7F0A163F		2014
5BCFFA0A		2011
55F13189	acta crystallogr e struct rep	2013
7F31DA89	biochem biophys res commun	1993
78FDDA38	cancer res	2011
78FDFFBD	j hazard mater	2014
7913B62B	catal commun	2012
79152190		2014
3B1DE4DB		2011
85D5187B		2015
7922B6B5	leuk res	2014
7922B2D5	icon	2012
6EAF7D9E		2011
7F4CE158	amer j clin nutr	2013
7927F39E	gene	2011
79279BF1	endocrinology	2013
8620BE1A		2013
820B233B		2012
21BCED41	journal for economic forecasting	2013
75802DE4	appl phys lett	2013
8620D166	emnlp	2015
858F1B4D		2015
758DF80B	polymer	2015
6871F6AF		1999
016B6A61	lancet	2011
758ED189	acta crystallogr e struct rep	2012
759259ED		2015
758FB5F8	int j hyperther	2011
75981955	biol pharm bull	2014
75A0B58A	environ technol	2005
75A6DA9C	j psychiatr ment health nurs	2015
75AAB10A	neurosci lett	2012
79D9F18E	metall mater trans a	1999
79D947D6	plant signaling behavior	2009
79F3ACA3	lett org chem	2013
79FDC3EE	plos one	2014
82543B96		2013
79A22A6E	comput mater sci	2012
79AA531A	int j cardiol	2013
0AAB9068		2013
79BBA166	macromolecules	2009
824FB1B5		2008
79B889B9	j non cryst solids	2012
79C7903C	j infection	2015
7FACFD48	dna sequence	2009
79D0397C	transl res	2013
8635BB71	acl	2014
6F803446		2008
7AB30FCD	mater today	2014
7AB56DEE	scientific reports	2012
80346580	applied mechanics and materials	2014
7975BBD3	immunology	2011
023CE484	j power sources	2008
7AF8C601	appl surf sci	2013
7B001BAF	robot	2013
5E04AC2D		2010
7B06163A	mater lett	2014
7B038C6F	sensor actuator b chem	2013
7B01AC88	neuropsychopharmacology	2013
7B0BE232	gene	2004
7B192182	scientific reports	2012
7B20A48F	opt mater	2013
79342A35	commun nonlinear sci numer si	2012
7931725A	j stroke cerebrovasc dis	2014
5C42C288	j immunol	2005
7F5AA3F1	infec immunity	2003
7942A0C2	j am chem soc	2015
0815310D		2011
794BA5A5	amer j hematol	2014
7F62D775	plos one	2014
824917C1	ijiscm	2015
79572C0C	phys rev b	2006
795C2E3A	j am chem soc	1991
843B69B7	chinese journal of lasers	1993
7BD18A04	int j infect dis	2014
7BD654DE	biochem biophys res commun	2014
7BDA2A7D	curr appl phys	2014
7028D80D		2011
7BDCAFF8	nature	2012
80E1B97D	ndt plus	2009
863AE74A	emnlp	2015
7BE8E8C8	j phys chem a	2015
7BF48C12	j biol chem	2006
80EE0C09	leuk lymphoma	2011
7BFE79F7	cell signal	2014
8170727B	j hematol oncol	2014
7CD26EB1	jbmr	2013
7CD5F616	j am chem soc	2008
7CDD6C68	scientific reports	2015
7CDF46D8	int biodeterior biodegrad	2013
7CDF0310	acs macro letters	2014
7C8473F4	j non cryst solids	2012
5F8A7040	j clin microbiol	1993
814F180C	plos one	2013
7CA6F7DC	cancer res	2014
7CAAF6BD	j hum hypertension	2013
776FE95F	international journal of nanoscience	2015
2E74E8F3		2015
778C4EBC	american journal of physiology renal physiology	2015
779598F4	acs appl mater interfaces	2015
7793401D	mater lett	2014
7224CD26	j chem phys	2015
81A7B1C5	evid based complement altern	2015
77A2F0EC	magn reson imaging	2014
77A11BD2	funct mater lett	2011
013F5827	appl surf sci	2013
7A8724C6	j comput theor nanosci	2014
7A940AC6	nar	2014
84259222		2009
8425585A	nature med	2015
809AB2D6	magn reson imaging	2013
7B683693	rheumatol int	2011
7B6D4123	pancreas	2011
7B6F5DDE	appl spectrosc rev	2013
80A0442C	asian pacific journal of cancer prevention	2014
743D0FA5		2015
7B7BB0D3	key eng mat	2007
7B7BD74E	acs appl mater interfaces	2014
5E8D4CB7		2015
5E8F7247		2011
04A41C1A	j incl phenom macrocycl chem	2002
7450C196	herz	2013
5B38AE52		2012
7EB272D2	progress in electromagnetics research c	2014
782DEFFD	acs nano	2014
783CD5B3	amer j clin oncol canc clin t	2014
783BBC69	bmc cancer	2015
7848B9C0	neoplasia	2004
0090A72C		2012
5B64B747	ieice	1998
7C127563	tetrahedron lett	2014
7C0EFAE1	cell	2012
7C1707F8		2012
7C14C373	bioresource technol	2012
844D288C		2009
705AE932		2012
5E458416		2006
7B3F40B6	j hazard mater	2013
7B40C172	leuk lymphoma	2010
808837AB		2006
7B451D9F	mater sci eng a struct mater	1994
7B52228A	acs macro letters	2013
7B54FDED	biosens bioelectron	2014
7B5782A7		2013
7B59E6E7	macromolecules	2012
7B586CAD		2011
6B94758E	j clin microbiol	1992
85B044F8		2015
77408E1D	exp cell res	2012
773ED9F6		2013
77478E4E	org lett	2011
7755CB7A	cell biol int	2010
7E3ED20E	leuk res	2014
776A24A6	immun cell biol	2015
7A1616F2	acta polym sin	2011
7A1B68FB	pnas	2011
7A21279A	tissue eng	2006
09FB282A	icycs	1993
85E9901A		2015
7A299E9F		2014
7A2852AF	chin j cancer res	2013
7A368BC1	american journal of physiology renal physiology	2008
62C01B24		2008
0BDB14D5		2013
7AC1DD4A	mater lett	2010
7AC9C1DF	j thromb haemost	2013
7AC90667	biomed chromatogr	2011
7AC8E1F5	anal chem	2015
6B4DA2FF	mater chem phys	2015
7AD8D5F6	scand j forest res	2015
81E0512B	j clin oncol	2015
58D5F0D4		2015
75B43884	j phys chem b	2010
75B400B1	mater chem phys	2014
75B98163	plos one	2014
75BF8047	world j gastroenterol	2014
604B2BC7		2010
75BF44F0	transl res	2015
58EC1DAC	oncogene	2011
75C45BA0	j clin neurosci	2015
7D5A0EEA	j neurol sci	2014
75C9F73F	acta crystallogr a	2008
7D5C1899		2015
7D5ACF8A	amer j pathol	2013
86225F35	coling	2014
33A9B63E	biochem biophys res commun	2015
77E2A958	stem cells	2014
2ED6AA27		2011
77E9BBA7	biochem biophys res commun	2014
77E97458	advanced materials research	2011
77EC31CF	j power sources	2011
7E9833B7	asian pacific journal of cancer prevention	2014
5B0C05D9	world j gastroenterol	2011
77FAFAD7	j surg res	2011
7800EAC4	computers environment and urban systems	2013
7801E1EB	appl catal b environ	2013
7805E4FF	brain res	2011
85BF71F4		2008
7EA67E63	mol biol evol	2011
780FD79B	j altern complement med	2014
781029A3	appl phys lett	2013
68E24985	j virol	1992
7DB7F179	anal methods	2013
54B4FB6E	ceram int	2015
83325DBE	ind crops products	2016
7675AEAA	carbon	2015
767BAB5F	american journal of physiology renal physiology	2011
3407B162		2014
7DC76621	biol reprod	2012
7686C16C	appl phys lett	1994
01AEC04D	biochem biophys res commun	2009
7F87B533		2006
7F8C4803	gastroenterology	2010
7991EC3F	appl phys lett	1995
5CAA0C44	plos one	2015
799B0968	cell physiol biochem	2013
79996CAB	advanced materials research	2007
7F8DA4E0	expert rev mol diagn	2012
5CAE3452	journal of reproduction and contraception	2010
80D3E80A	j clin invest	2013
86232B72	acl	2015
75EC04A1	j biol chem	2006
0ACA9F07	hepato gastroenterology	2013
75EC048D	vaccine	2014
8622A251	acl	2013
75F0539F	exp biol med	2012
76013D69	bangladesh j pharmacol	2014
784E46AF	physiol behav	2014
754637C7	clinical lymphoma	2012
82F9F42A		2013
75543F68	hereditas (beijing)	2012
75529FF7		2011
7D1828AA		2015
755ADB82	j propul power	2012
7569AC06	plasma sci technol	2010
75712C58	advanced materials research	2013
82ECCBAE	microchem j	2015
750AF991	cancer res	2014
750A8F52	gastroenterology	2009
70BF6A21	j antimicrob chemother	2015
7513F3A2	j tradit chin med	2009
750F1A70	rev mod phys	2011
7512F8EF	advanced materials research	2011
750F9FB9	immunology	2011
70C26DF7		2015
0BF00CA1		2013
751A8F80	acta crystallogr e struct rep	2007
2C716548	plant physiol	2008
75278052	scripta metallurgica et materialia	1994
7D00EBE1	infec immunity	2011
7693C705	mol endocrinol	2013
76903BDA	exp hematol	2014
769B9A33	nephrology	2014
7DD77398	przeglad elektrotechniczny	2012
76A989A7	acta crystallogr e struct rep	2013
76A82DA0		2011
76AD4F2A	scientific reports	2012
03CB447A	blood	2014
76BA5519	ieee antenn wirel propag lett	2015
5C1F9672	icsoc	2008
7B8C6F7A	acta physiol plant	2014
7D381CC4		2009
777C5A51	electron j biotechnol	2012
75679F92	mol cryst liquid cryst	2010
0E43893D	j mater sci	2015
77152CB5	j hazard mater	2014
7FE5B4B9	int j nanomed	2011
7C49C2B0		2012
75540238		2014
7F79D302	bmc bioinformatics	2015
763603CC	biochem biophys res commun	2009
788B49DE		2012
76632E6E	oncology letters	2014
77FF5D35	int j biochem cell biol	2009
68F21E05	purinergic signal	2015
82DD97CD	faseb j	2015
7F2151AF	proceedings of the international astronomical union	2010
7BCB316E		2000
7B44390C	phys chem chem phys	2015
7DFEFA44	polymer chemistry	2014
800A3D77	nanoscale res lett	2014
7DA6A9C2	j cell biochem	2011
75524536	chem commun	2010
79E282F1	scientific reports	2012
788BAF63		2012
7FFEDD4A	j mater chem	2009
7BA0E94D	macromol rapid commun	2012
7E04A43F		1996
5A3CFF59	environ toxicol	2015
77323CCD	reaction kinetics and catalysis letters	1997
77229B60	chin j oceanol limnol	2007
77460E51	experientia	2011
750A355B	biomaterials	2006
7A5F9A60	materials science and engineering c	2007
7E7CBF6E	cell tissue res	2014
5AC744E8	iscas	2015
7EE3FD2F	indian j med res	2012
7BBF5FB9	inf technol manag	2012
5F60E135	stem cells	2014
780DB6AA	plos one	2014
7ECAAF0C	j polym sci a polym chem	2001
7A414601	j mol struct	2010
6CEDC63A	anal methods	2015
268483F8	rare metals	2015
76D25838	mater lett	2008
78F453FD	nano res	2015
7F6DC8DA		2015
755A16ED	appl phys lett	2006
7DBEB312		2012
75D05CE8	j alloys compounds	2008
824778D9	small	2015
803D0929	adv funct mater	2015
775418F1	j alloys compounds	2008
7B38E056	j phys d appl phys	2007
7CA30D18	nanoscale	2014
792F9282		2015
80DDE0B5	semicond sci technol	2013
7F522D15	adv funct mater	2015
7FB93307	nanoscale res lett	2010
7FCB0DAE	phys chem chem phys	2014
7C6E333C	desalin water treat	2012
7625E0BD	catal today	2008
7AB240E6	plos one	2012
7DF7CC58	nanoscale	2011
7B5BB28A	j zhejiang univ sci b	2013
7F93E1AF	hepatology	2013
7B826FFC	oncology letters	2012
7E351AB0	parasitol res	2014
759304D3	blood	2013
7B756742	int j hematol	2012
79ED47B5	crop sci	2011
7B261608	mol cells	2013
760F5849	mol biol rep	2011
7D217F93	mol med rep	2016
77D20567	sci china phys mech astron	2011
03736024		2012
7FEF847E	ieee trans power elect	2014
795DEC1E	ieee trans electron devices	2013
750AB201	j nanopart res	2012
7EF3ACAD	bmc evol biol	2008
77AEF670	bmc genomics	2012
8070EA8E	bmc genomics	2011
771F897A	j orthopaed res	2011
7DFF3B41	j orthop surg res	2008
5CD799BF	jbmr	2014
62F03496	ijnvo	2015
79A468B2	j cell biochem	2012
7C926200	xenotransplantation	2009
77E8567B	j polym res	2011
0E0A64B1		2007
79E74AED	nature	2003
7E8A097B	ieee transactions on image processing	2011
777E2E02	colloid surface a	2010
77894F53	plant biotechnol j	2013
5F3B246A	icic	2005
605A18DF	appl phys lett	2004
77FF1686	sci china earth sci	2013
67B082D5	adv funct mater	2015
7CD73325	plos genet	2008
7C450C4A	appl surf sci	2011
7C59C9A5	j electroanal chem	2011
716F1B4E	the cryosphere	2015
767BFB22	wetlands	2015
6A993AC4	fems microbiol lett	2008
7CBA54D2	proteome sci	2011
7A9F4131	nature	2009
38EE0CDC	invest ophthalmol visual sci	2007
7CA3EE02	nat cell biol	2011
7AFE388B		2011
75549513	mol biol rep	2013
7D8C397A	bmc plant biol	2014
