76405388	ieice	2005
59669335	lncs	2009
63C451EC	soco	2008
863C139D	coling	2014
5D1E8DAD	interspeech	2004
81B9AD4E	ieej transactions on electronics information and systems	2013
22F4259A	ieice	2005
8624E5A6	nlg	2015
08324CBC	lrec	2010
7F790EE7	emnlp	2010
02545DFE	interspeech	2008
782A7235		2014
5DCCF2C3		2005
7E69F062	international journal of knowledge and web intelligence	2010
058AA67A	jaciii	2009
5A893EF1		2015
058E3D67		2007
7EB54F83	coling	2006
3E07BC07		2012
6D0455B4	iccpol	2009
7CB8C8AA	lrec	2007
80F2C692		2010
05B2FF1B		2011
59225A31		2009
75ED7050	electronics and communications in japan	2015
061FEBCD	lrec	2010
7D481261	acl	2009
