7ABB31CF	icpp	2013
75B90EC3		2005
7FD462A1	chin sci bull	2012
7E816CB7	heteroatom chem	2013
78B0F2D4	chin sci bull	2010
7C6DFA1E	chin sci bull	2012
7A4A44BD	chin sci bull	2013
792D6B2C	chin sci bull	2009
7C09647E	fish physiol biochem	2014
7D76E725	snpd	2011
75F5FB9A	eur j org chem	2003
811DFD38	cheminform	2006
7B568162	cheminform	2009
7837D7C8	cheminform	2011
80874118	cheminform	2010
8101B5A6	j organomet chem	2009
80E01673	cheminform	2006
7C8D6206	cheminform	2001
7C878738	cheminform	2009
75DEC0D8	cheminform	2009
80A25BA3	cheminform	2012
75B6B520	cheminform	2014
7B100119	syn commun	2007
7B102933	chinese j chem	2002
77E7159C	cheminform	2009
7CBECD63	cheminform	2013
778BB853	cheminform	2005
7FEABBFF	cheminform	2006
7A87D9AE	cheminform	2009
77D189DD	cheminform	2007
79C10CAD	cheminform	2007
7AE5A657	cheminform	2004
7E6D8737	cheminform	2014
7AE48093	cheminform	2000
7AD0F68F	cheminform	2009
76B9C798	cheminform	2009
7AC25474	cheminform	2008
7847129C	cheminform	2015
78E3EDE7	cheminform	2002
80C8827F	cheminform	2009
7BB8D022	adv synth catal	2009
7B9E6D43	cheminform	2008
7C7F67CB	heteroatom chem	2013
7CADABB8	mater sci eng a struct mater	2012
7C271456	tetrahedron asymmetry	2014
7B5D9DB8	chinese journal of organic chemistry	2014
46CEAE18	dye pigment	2015
78CD145C	cheminform	2009
76B2F32C	electrochim acta	2012
752BB22D	organometallics	2009
7533AC0E	org lett	2008
817FF1F3	dc	2011
7A9A8A4E	inorg chem	2007
86293E2C	coling	2012
758420F7	tetrahedron lett	2009
7AF711C8	tetrahedron lett	2000
7B14E2C2	inorg chem	2011
7B693E6B	j org chem	2010
7B74D376	scientific reports	2015
782278BE	cell biol int	2013
7A6976D1	tetrahedron lett	2002
7AD3F814	j org chem	2009
766C8453	j org chem	2008
773FE2C5	j org chem	2009
5B96DE08	cell biol int	2013
8003AC48	eur j org chem	2007
7F6C63EA	heteroatom chem	2012
79DB4C22	chinese j chem	2011
7E58B952	chinese j chem	2005
7DAD4699	heteroatom chem	2006
70F42C88	dalton trans	2015
7E2A29CE		2013
7F08A538	dalton trans	2012
8087A683	tetrahedron	2011
76DA4EF2	electrochim acta	2011
