7F16A474	acl	2011
76A7DCE8	robot comput integr manuf	2010
7D6DBD35	icadl	2008
7568C6B2	fskd	2010
0246FD01	icadl	2004
7D4BD577	cikm	2011
7D41030B	kdd	2003
760BB591	pervasive	2008
7B1E994A	iscas	2013
767D0E46	small	2010
793FB00A	polymer	2003
4617FC9A	invest ophthalmol visual sci	2007
69A8786B		2009
80381DB8	j appl phys	2005
2D5C0B35	chem nat compd	2015
60BE7E48	j appl polym sci	2015
7D52D980	j appl polym sci	2006
3AA94E39	invest ophthalmol visual sci	2008
5F64E5ED	bioresources	2015
7DF4FCA7	concurrency	2010
7BDAC5C3	springsim	2008
7A60C067		2007
7585DCED		2008
759B8B1F	neuroradiology	2014
759F105F	plasma sci technol	2014
83096ED1		2009
7D47CE89	j mech design	2007
841FAF08	reprod fert develop	2016
7B3F296A		2009
8421D4E4		2013
7CEEDDB1	apweb	2010
752A9146	kobunshi ronbunshu	2002
7529DF73	cell biol int	2015
7D034830		2008
85DF7E44		2008
79AEC66D	brain res	2013
032E5293		2006
79BC654D	j math anal appl	2008
79C17294	polym int	2013
83D6750F		2008
85582260		2009
38C9CB5B		2014
7668CF92	molecules	2011
7DC09395	prosthet orthotics int	2004
75B01D37	free radical biol med	2014
75D61751	journal of optics	2013
7D8CC9BB	advanced materials research	2011
762E6DB1	fems immunol med microbiol	2011
762FA3A3	anesthesiology	2011
38B283F4		2012
7DA3A6DE	sci signal	2013
792EC9F4	energ explor exploit	2014
0B5CCB71		2009
5AF2C741		2011
5DF45E67		2014
7756CC3C	acs appl mater interfaces	2014
096E3ABB		2002
7E49FE59	j biol chem	2011
7A280F11	chin j aeronaut	2004
5D3BAE34		2012
7A438781	neurosci lett	2013
75456F8F		2012
6C94B976		2015
82FED225		2015
75725064	j eng mech asce	2014
7F7480DD		2011
00D54A29		2001
6EDF1F34		2015
797D8768	j power sources	2007
79880D7A	j oral maxillofac surg	2012
79975203	advanced materials research	2011
800DA069	j polym sci b polym phys	2010
800F9682	macromolecules	2005
435FE265		2015
760C7487	bioresource technol	2011
83209DC7		2009
833C9245		2013
72D0F43E		2009
3AE03E19		2013
85CFAEA6		2011
7F25FFBC	internet	2011
5B39E457		2014
77085678	key eng mat	2010
3962695E		2013
771894D1	med eng phys	2006
771D84DA	eur j endocrinology	2009
77321AD3	cloud	2013
81424050		2004
8141939C		2011
5F93CA53		2012
7C946094	international journal of materials and structural integrity	2014
7C9E97AB	solid state commun	2006
861A0B70		2003
7B84CD88	phys rev c	2012
7914CA7E	applied mechanics and materials	2011
7F461645	c5	2011
83B5571F		2008
7F50C279		2008
7B01C92D	nucl instrum meth	2014
5E27DC8C		2015
807542DE		2008
104E3CC9		2013
78BC13DC	j clin virol	2013
5FB01858		2011
7A802693	advanced materials research	2010
845053C9		2008
63DA9AEF	korean journal of sport biomechanics	2009
7C5B191D	neuroreport	2014
7C57FB56	apj	2005
7ED0B9ED	phytotaxa	2015
784FBDF4	j atmos sol terr phys	2015
5B6BDF0E		2010
67B8BFC8		2015
7C0CB93B	water int	2011
7C248BBB	oncol res	2013
26C337B9		2009
7C3B7342		2010
7BDC79F2	develop biol	1999
3D751355		2011
80EC4C2E		2015
75EC8F5F	advanced materials research	2011
75ED41A8	int j clin oncol	2010
7BA39E92	jnw	2011
3D4A156C		2008
6F19D82C		2007
76C974C4	sex health	2011
7DEF2D6F	nar	2007
5A1B2428		2013
77EA86EF	ecol econ	2009
0578641E		2004
837F41B3	materials science and engineering c	2016
02E5E2EE		1989
7EAC4D52	key eng mat	2014
7AB0C9F2	j neurosci	2014
5A867B2E	cell biol int	2015
7B218EEE	j mater res	2001
75E9F912	neurosci lett	2011
7CDA7ED4	mol cell biochem	2014
76CDD1A1	frontiers in behavioral neuroscience	2015
77828611	acta neurochir	2015
75D11E61		2013
6DE87D0E	j cell biochem	2014
7AA6D41F	ieee trans ind electron	2014
0769B6C8		2013
76BCFFFE		2013
798CC9AA		2013
7CBB77A9	ton	2013
7E83EB34	icip	2009
809F624B	ipccc	2003
7E796504	imc	2010
80E5DC8C	sigcomm	2013
7FE98E54	sigcomm	2015
0390CC05	cloudcom	2010
764B8A4E	mccr	2013
7F55DFF4	eurosys	2011
76CD30C6	eurosys	2012
7ED04355	sigcomm	2007
7E7CA16D	hotnets	2011
795AF0C2	sigcomm	2015
5EB0E72B	osdi	2008
7F6CA387	sigcomm	2014
7E75896D	mobisys	2006
8174D813	sigcomm	2014
7C6920F6	imc	2009
7D263A6B	conext	2011
5A5CF9D1		2010
7D4B5C5E	sigcomm	2013
77658CD5		2010
7D02647E	ieee transactions on network and service management	2013
77656F31	mobisys	2011
7D99214F	sigcomm	2011
7EE54204	sigcomm	2011
5BBB6D9A	nsdi	2008
5715BD36		2015
7FE7336B	sigcomm	2014
7EEC71EF		2009
80B3FDA4	sigcomm	2014
7ADE0C55	imc	2011
7FCD45A0	sigcomm	2012
7D71DFAA	bmc public health	2010
75F5D844	exp mech	2010
7DCF0096	life sci	2006
7B351CD6	j appl polym sci	2008
781376FD	land use policy	2007
5BF68024	osdi	2004
7AF31FAD		2010
7CA286A1		2011
37450950	journal of zhejiang university science	2015
