806441E6	cognitive neuroscience journal of	1998
7A6C3CA1	building res inform	2010
7D7A0ADB	proc nutr soc engl scot	2011
72E4FFF7	obes rev	2012
7B8407A0	front hum neurosci	2013
80ADDE6C	appetite	2008
7F40A567	proc nutr soc engl scot	2009
7A511698	psychopharmacology	2014
7456CD73	obes rev	2012
79EEBE25	brain behav immun	2006
5CE8B2C4	obes rev	2012
814826A6	obes rev	2012
7DC51B4B	brit j nutr	2015
04FEF2BA		2011
7F7D4531	obes rev	2012
76A36A7B	nutrition bulletin	2007
7EB54B05	nutr res rev	2013
80BCF0B8	proc nutr soc engl scot	2015
766C99C0	obes rev	2012
68EF1902	obes rev	2012
7C780DBB	j r soc promot health	2004
05D804E7	paediatr child health	2008
7786170B	appetite	2011
779DBCA2	appetite	2008
5CC32306	j psycholinguist res	2003
7B4454F3	psychosom med	1999
3BE7F432		2007
0B9EF1F5		2012
7F1E2F88	pnas	2013
7931DE41	obes rev	2012
5C5B5B7A		1998
7BFF864F	obes rev	2012
5F1C7E3C		2007
784BBD6B	proc nutr soc engl scot	2015
7767082F	obes rev	2012
07F747C6		2011
0930BBA7		1998
78B06D6B	pnas	2011
2FE1C322		1981
862FBBC2	acl	2013
7A509E8B	j mem lang	2006
7A6825BA	obes rev	2012
800D2766	j mem lang	2002
816B88BB	cognition	2012
863EABDF	emnlp	2015
76EC50B0	lang cognitive process	1999
010A38B2		1997
7E720B5A	behav pharmacol	2012
77BE3721	j mem lang	1999
7B254FDC	appetite	2008
7DC94678	trends cogn sci	1998
814716DE	cognition	2002
5AA1D552	nldb	2008
7A112A4A	lang cognitive process	2005
7F58270D	coli	2005
80CA28A3	lang cognitive process	1999
7C58A33B	j exp psychol learn mem cogn	2001
76B429C2	j psycholinguist res	1996
7D275A09	quart j exp psychol	2009
7E0C0F7D	pnas	2015
7EF2EBA1	cogsci	2005
78BE07AD	syntax	2004
7CCED362	j mem lang	2005
806B78B7	psychol sci	2013
