7A74A5A0		2008
769AF082		2012
79020784	document design	2003
621D33FF		2001
7C55A27F	patient educ couns	2014
7A400197	j pragmatics	1998
6E3F1945	lang lit	2001
77E50274	cognitive linguistics	1999
08C6545D	acl	2012
64EBC6A2		1999
02A86B6E		1996
7F685D39	cognitive linguistics	2001
60699946		1999
754E65CF		2011
755469FF	journal of english for academic purposes	2012
7559F184	patient educ couns	2010
756A0326	j pragmatics	2011
611D1B5C		1999
77633605		2010
7B6E54E7	pragmatics	2008
7B8E79EC		2015
8161828C	bmc public health	2014
76207901		2009
7644B533	information design journal	2011
7E10E098	journalism	2013
7FBB86B0	tech commun	2014
67F27295		2003
6C4ABD89		2005
194C0543		1997
7BC25C6F	information design journal	2011
758AE27C	information design journal	2007
6CC09258		2003
85F48983	patient educ couns	2014
7AC06E19		2011
672571BA		2001
7D4C9A64	j lit res	1997
7E8888B4	linguistics	2009
7D233093	j bus comm	2007
80EF8589	plos one	2015
816B93D8	acl	2012
