7A0D3CDE		2010
79CECD15		2015
7A3FC8C1	tpds	2013
709570B2		2011
7DF074B8	icdcs	2007
806C96B2	nca	2005
7D154E2D	infocom	2006
7FA4323C	ipccc	2006
791EC065		2013
7E292D18	wcnc	2005
7C756722	pods	2007
58D23996	dcoss	2006
7C656CA4	ccs	2015
0821A648		2006
7AD7ACED	iwsec	2006
779B535B	debs	2012
605E5520		2009
77F2633A	j appl phys	2009
77FAB7A4		1984
7FBAD407	infocom	2009
7B25FBA9	journal of applied mathematics	2013
79738E88	icra	2014
80A197CC	sensors	2014
7449FC14		1998
7B8B9A1B	icra	2014
814032B8	ubicomp	2009
77E95E92	kdd	2010
780F1132	journal of physical chemistry	1991
750034F8		2010
7CD99378	math probl eng	2015
7CE1D451	int j adv robot syst	2013
0335F315	interspeech	2004
81BD64A0	hpcc	2015
7F2794C1	acl	2010
79BE44AA	key eng mat	2011
7FAF3053	comcom	2005
79CF83CF		2007
782E2CFC	icra	2014
7CEDC68A	journal of applied mathematics	2013
7CEF9E15		2011
7704E4E0	international journal of advancements in computing technology	2011
799BBB76	journal of computer applications	2009
799C5E52	acta automatica sinica	2009
7BD41DC2		2012
80E5F8EC	ubicomp	2009
5F0AC359		2015
7C0F90B2		2014
7C1D1A75	advances in mechanical engineering	2015
810D7834	taslp	2010
8116910A	ncm	2009
5E39D87F		2009
8083D953	icdcs	2009
46C00275	materials science and engineering c	2015
8600C484		2003
7B5CA3E1		2009
570A490F		2005
5DE86B02		2010
7AE1A832		2010
77A75F1C	key eng mat	2011
77C72CC3	journal of computer applications	2009
5BC13C4C		2010
7D29196C	applied mechanics and materials	2011
75878B33	journal of computer applications	2009
7598D56A	advanced materials research	2012
75AA82FF		2014
00B99654		2005
5900D066	sec	2008
7616F613		2014
76195DFF	journal of applied mathematics	2013
593CC8A7		2009
000838CB	icdcs	2002
77A534C8	mines	2009
7A10B5EC	math probl eng	2013
7C613D19	journal of computer applications	2010
63EC61FE	compsac	2015
8130E113	math probl eng	2015
5FBC8C41	esa	2008
7D69CBF9		1998
25833C81	fgcs	2016
7556C246	icra	2014
75662924	advanced materials research	2011
4A2506F4	invest ophthalmol visual sci	2010
7A4EF94E	applied mechanics and materials	2012
800C418D	icicic	2006
7DD6747B	icca	2009
7DDAAAD0		2009
76C5DCFE	journal of applied mathematics	2014
74259AF1		1995
7AFBF364		2012
80E079D0	iwann	1995
7F372322	ieee transactions on neural networks	1993
7C25AD29		2010
76EE77B9	lctes	2010
7AD71350	compsac	2013
0BAB8478		2011
7896B684	asp-dac	2015
7CF1F48F	advances in mechanical engineering	2014
7DB368E1	mm	2011
80279E7E		2009
8453B8CD	spe	2015
7EA0D4BD	iita	2008
7B58C1A6		2008
81489B1B	ase	2014
79C0CE50	vlsi	2012
0BC9938B		2014
77222800	sips	2013
773E8BC1		2012
7D3186A1	advances in mechanical engineering	2014
75FD0571	grc	2013
7A19F4FE	lctes	2013
85DA8D6F		2015
774C5D66	jcst	2011
7838181C	advances in mechanical engineering	2013
779FE976	meas sci technol	2009
786D54A3		2012
7EC0CDA3		2008
79F49935	jsa	2010
5972BC55		2008
7D3FF8FE		2009
7A9D431B		2012
7F2F2009		2008
8070100E		2008
790901C4		2007
7E97D4E3	computer speech language	2010
7F5C5298		2004
7C56C1DA	advances in mechanical engineering	2014
