58B7B418	icwl	2006
7FC76179	cgf	2012
5E020A62		2008
7EF80607	ice b	2009
7B1938A6	vc	2012
7ECAD71B	anal methods	2012
77FA38F1	proceedings of spie	2009
819F0FA7		2013
7DBDCE7D	comput animat virtual worlds	2013
77510B7B	iet image process	2014
80960538	iccs	2007
58ED107D		2008
7FE0E43A	isda	2007
000D489B	edutainment	2008
797EB7FC	vc	2013
7FDB1F9C	iih-msp	2008
75500E82		2007
7F9B3EC6	vc	2014
8117F8C3		2006
7C7AE6A8		2011
7CD90CFD	ieem	2007
7AD8F963	cikm	2014
0486BC32	waim	2013
7EE7C643	ieee trans appl superconduct	2009
7B3828CC	pharmaceut res	2010
76B6F230	china economic journal	2011
7A65BB1C	cikm	2012
7A8EADC4	ijista	2008
7B046337	hri	2014
8245CE7E	robocup	2011
7C6B08B2	plos one	2013
6E8353D7	photochem photobiol sci	2015
774307C5		2014
7C82AB9C	icc	2012
76A4FB6A		2010
7BC3F177		2009
7627B459		2011
81592E70	ict	2011
7557B0B5	appl phys lett	1995
7A13776C	j appl phys	1995
761CDF0E		1993
7C14F895	appl phys lett	1993
776C1D99	struct multidiscip optim	2004
765866F1	phys rev b	1997
7E3B9D7A		2009
79E3470C	thin solid films	2008
79FAAFA8		2011
853BBDD4		2015
793FD4BE		2010
83BCE995		2014
79473D10		1992
70FDB55A		1993
21C9C355		1990
58BA54E9		2003
7EF2A2DC	globecom	2005
103CE45B	pakdd	2015
7AABD88F	phys rev b	1996
7A484EEF	environ sci pollut res	2013
78C9E696	vacuum	1992
78E71AF4	jcb	2014
78E69E75	cse	2014
7F74597D		2010
79684605	cse	2014
7F75C502		2013
76B682F6	cse	2014
59D6427C	appl surf sci	2004
76637529		2011
76878734	ieice	2010
813F06E7	jcp	2013
7C8037DB	jsw	2012
863D9294	coling	2012
8138ABB6	bibe	2000
76449069	tits	2015
764A537A	acta automatica sinica	2014
7553F6F2	phys rev b	1996
7D1A7304		2009
756A04ED	phys rev b	1986
82FEA05E		2011
7AFDDDE1	advanced science letters	2012
41AE3DB3	multidimension syst sign proc	2015
7F35702F	j neurophysiol	2009
7911C5A9		2013
006DCAFE	bibe	2000
69D4DBDE		2012
78539BBC	international journal of digital content technology and its applications	2013
785FF343	comput animat virtual worlds	2013
61CC9965		1991
7EEBBE7A		2009
863819CF	coling	2012
7B6112EC	vtc	2014
7B917D42	phys rev b	1992
7ACA03BA	pr	2014
049E751E		2007
824DFFC4		2010
07FBF4B8	chin phys lett	1989
0D795BEF	phys rev b	1991
7FD9ACAB	bibe	2000
5D2BB52A		2012
253FC729		2013
7A2A81EC	phys rev b	1990
770A1AEE	journal of food protection	2011
5A2E648F	phys rev b	1989
772C928D		2005
0659B189		2005
7E33AFE4	pg	2010
71FFFC34	iciap	1999
7D57D257	icip	2002
75D1F4B2	plos one	2014
7F9B6A24	icpr	2006
7BE9F457	international journal of digital content technology and its applications	2013
62200D00		2000
80BF730D	icarcv	2006
800588B5	paciia	2008
7F13444F	paciia	2008
80664260	lcn	2013
5DFDEB74		1993
085E27C4		1999
798629E4	proceedings of spie	1991
014AAC8B		1998
7B36782D		1997
5C4904AA		1991
0DB7A343		2007
8580FC32		2015
856C05AE	taslp	2015
7D367DC7	icip	2002
7A722309	bmvc	2002
797CBE9C	ivc	2008
7DC8136E	dicta	2013
7A3CDDEA	ijcv	2004
7E1C123C	applied mathematics and computer science	2004
7CB03549	opt express	2014
7B780EF7	jcst	2000
