77BB7866	bjog	1999
7B42AB4F	bjog	1999
6E059FF7	br j gen pract	2001
7BB3E8AC	international journal of medical informatics	2003
6C68D92A	emnlp	2010
773AB86E		2010
7315BA82	canadian family physician	2013
72A3484D	canadian family physician	2010
0480E724	canadian journal of gastroenterology hepatology	2010
814FE85D	j psychiatr ment health nurs	2015
7D31C33C	canadian family physician	2010
80C17EE2	open medicine	2010
06D61EE0	canadian journal of gastroenterology hepatology	2007
7B5DE053	arch surg	2002
823D8BB7		2010
82101EDC		2007
7E5C1CBF	canadian journal of diabetes	2014
8213435F	canadian family physician	2013
805EE0FE	canadian family physician	2010
09BB99F7	bmj	1996
7F9B8C24	canadian family physician	2007
7FAD22B1	canadian journal of cardiology	2008
7FAF120E	can med assn j	2013
7BF024BE	amer j obstet gynecol	2001
78492848	can med assn j	2005
82072FE7		2010
0A26CC4A	ecir	2012
7EA6DBD6	canadian family physician	2014
7B45737D	brit j clin pharmacol	2015
7C1E8925	bmc fam pract	2014
791FBECF	bmj	1996
7A8B8007	j med ethics	1999
76B15C84	bmj	2000
7DDE3C88	evidence based medicine	2000
7AAD7313	brit j surg	2002
75910680	bjog	1998
