7E925DDA	j bus ethics	2014
58FEF0A3		2010
7842C7AC		2010
77E1A81F	j bus ethics	2015
753AAB2B		2010
7519DC41	dry technol	2007
12DCD1B5	chinese journal of geochemistry	2004
7E08D8B7	dry technol	2010
7A5712D9	dry technol	2009
77AD076A	dry technol	2007
7B1EB20A	dry technol	2006
7A344976	science in china series d earth sciences	2010
7748206B	food chem	2007
797B400E	chinese journal of geochemistry	2006
72184995	acta geol sin engl ed	2015
77A2CEDD	chinese journal of geochemistry	2004
7B27BCE9	food chem	2007
79BAB528	dry technol	2007
76D8F8E6	int j food prop	2009
6B3F44A6	icc	2004
7AC2D3F1	icc	2013
7B6806B6	laser phys	2009
7610F2F3	frontiers of business research in china	2009
627BF699		2015
5CD07B1C	jbmr	2015
79CB1309	neurosci lett	2011
7CFAE795	j lightwave technol	2007
8606FB2D		2015
80D76287	int j neuropsychopharmacol	2011
7E8E6073	alcohol clin exp res	2012
7800EE83	blood purificat	2009
75544B72	mol immunol	2008
7726615B		2014
597FE85E		2004
75CFE0A6	icc	2013
7DD631D3	sci china life sci	2009
7DDAC179	ieee photonic technol lett	2005
76B309E8	chem phys lett	2011
77418958		2011
621B49AE		2015
7C7D11F6		2013
7C94A608		2005
78F1515A	icc	2013
79748722	ultrasound med biol	2011
7E663979	j nanomater	2013
79F24954		2012
7B3B2995	ieee commun mag	2013
7B4794B9		2013
7B56BECD	opt commun	2007
7DEB806E	int j neuropsychopharmacol	2013
793C4D42	cell signal	2008
7A80ECCD	breast cancer res treat	2011
7C0A358B	j mol neurosci	2005
7C29782D	acta mater	2011
75ADB520	ieee commun mag	2005
800F819D	advan mater	2013
80128478	coling	2010
7D56D874	transit metal chem	2013
750D1D27	blood	2014
7D57B371		2015
2CC845C8		2015
2FE706BA		2015
827EB56A		2015
2D5D9586		2015
32F01143		2015
472075CE		2015
7C55355A	eur j cardio thorac surg	2013
7D819ACB	dry technol	2009
738F5E37	j sci food agr	2014
7E9EEED4	j aquat food prod technol	2011
7B4123E5	cheminform	2012
759F8646	hum genet	1991
79495822	bmc public health	2013
6E45D868	crystengcomm	2015
757CCD3E	int j prod econ	2011
781F06FD	pharmaceut res	2009
7AA12784	chem commun	2006
7A79C919		2011
772C4285	chempluschem	2013
7D09EDC9	focus on catalysts	1999
7A52533A		2014
7C331BA2	int j biol macromol	2011
02B382E6		2011
7F3F883E	cheminform	2015
6E4988FD	j sci food agr	2014
7A4A8BAE	acta crystallogr e struct rep	2007
7DD3EC64		2015
775CB9F3		2011
7C34E946	dry technol	2007
79CA0BC8	adv atmos sci	2010
7F88FD78		2007
7603DFF5	biotechnol lett	2006
7E4B6D48	protein cell	2010
8139A162	icmlc	2003
75A5E6C3	icig	2002
76FC4F93	acta geol sin engl ed	2014
7A4AFBF9	chinese journal of geochemistry	2013
596E31F1	acta paediat	2012
7B5E2C91	sci china life sci	2005
76C5DB0B	appl geochem	2007
7C20BBCB	microchimica acta	2009
7CEA76CE	j mater chem	2015
767B665E	anal chim acta	2008
7DA0D3EB		2011
7A3F0F3A	ieee transactions automation science and engineering	2013
7EEFAAA9		2010
7952C181		2010
76ECE1CD	fuller nanotub carbon nanostr	2011
76A295AA	chem nat compd	2013
75564734	helv chim acta	2011
75D0644B	invest ophthalmol visual sci	2010
30B7C974	invest ophthalmol visual sci	2013
59720067		2014
811A2AF8		2003
7638EB3E	clin cardiol	2007
77A411B5	res chem intermediates	2012
7C8E5D51	icc	2013
2FA125BD		2013
76346A74	peer to peer networking and applications	2014
79D2F054		2014
7B8576D6		2014
7AD0B1AD		2012
842175F8	j appl microbiol	2015
5B20C12C	j physiol london	2011
7AF3921E	biophys j	2008
7C38C47A	biophys j	2010
7BD9EE55	biophys j	2009
7B18C36F	biophys j	2008
7C18DD12	hepatology	2015
7F7B0816	electronic journal of statistics	2008
774680F3	food control	2010
76BC502E	aquat ecol	2015
7BA42824	plant cell tissue organ cult	2007
77F71A1B	clin anatom	2002
7AD45B92		2013
7FB696D8		2014
76227FF8	acta diabetol	2012
59FF715D		2005
80AC14D0	icc	2006
7A92FEF9		2011
7BB6AC00		2010
78792BFF		2010
78F32756		2005
75AFEF49	recsys	2015
77680137		2014
77E4B1F7	taslp	2013
83E4BC87		2015
7697D15C	polym advan technol	2011
8146B802	natural language engineering	2015
7F0040F0		2011
7A8BA371	journal of shanghai university (english edition)	2008
7A8A2625		2010
7B59AB2C	cheminform	2012
7B43058F	cheminform	2015
79FF1881	journal of shanghai university (english edition)	2008
7E5FAAFA	cheminform	2010
78F127D6	monatsh chem	2012
75CF341B	cheminform	2012
767E87F9	cheminform	2012
5D9837AC	icmlc	2002
79355F21	nonlinear dynamics	2011
7FD2575F		2007
7F03C299	i2mtc	2010
812F2C90	opt eng	2002
76500E8E	sensor actuator a phys	2003
303589CD	tree genet genomes	2015
7599308B	international journal of mental health and addiction	2007
7A4691D6	cheminform	2014
7D30DC5D	cheminform	2014
5DD3ACDF	esiat	2010
84DA56B2	cheminform	2015
7E8A0D47	icca	2007
771D402E	j virol meth	2011
7AFE6BD8	j mater sci mater med	2005
77063136	epl (europhysics letters)	2011
7C9BFF31	j biomed mater res part a	2006
78C46A23	j mater sci	2005
7693A669	microwave opt technol lett	2004
7F4EE989		2009
76A39B2B		2005
768030F3	opt eng	2007
767B6077		2001
821E87F2		2015
76721141	j opt netw	2005
7C8270D2		2005
8193266A		2005
76B77817	iccs	2010
67D076AA	chin opt lett	2003
76B37719		2004
5DE07DD1		2006
757AB062		2005
7AC8B5F8		2001
76B566B1	opt commun	2003
765DD3AF		2012
789991E4		2011
75788547		2005
7B91CE4C		2015
5DBA16F2		2006
78B25221	opt express	2012
7C711FB3		2011
70744E78	chin opt lett	2012
78E03B41		2005
7DE39AC1		2009
7F269C47		2010
5C7A586E		2015
7C5449C3	broadnets	2011
81267044	opt eng	2014
75BAF431	icc	2006
7C465A43		2005
772E9D71		2007
797C56D8	opt eng	2011
7773A669		2005
7A0F2334	photonic netw commun	2011
77811B5D	icc	2014
7786770F	photonic netw commun	2014
7795B095		2005
77A00605	opt express	2011
7CE66999	opt eng	2007
7FDA748F	microwave opt technol lett	2010
7CDFC73C	opt express	2008
5D3C6B3D		2012
7625C1CD		2013
79E5B085		2013
79E4C063		2005
79EDB9B1		2009
79F0EEE6	icc	2012
771CFB2A		2012
7A3650E0		2011
7E1CD54C	opt eng	2006
795E3F0E		2012
796005ED		2014
786BF42A	opt express	2014
80042343		2009
826C17B8		2015
7BFCF98F		2011
7CBF9A8A		2010
7CB8FE0E		2007
7A0990E1		2007
76E2B091	opt eng	2008
76E244A3		2005
7D0BCF0D	opt eng	2008
7543FBCC		2010
5ED75FED		2009
719158E1	proceedings of spie	2006
7B878802		2014
71923451	chin opt lett	2007
7684F67B	pervasive	2011
80B723A8		2010
7D082F26	opt eng	2014
78217E82	chin opt lett	2013
76415414		2009
5C6543EB		2015
7D8B5081		2010
79824F85	frontiers of electrical and electronic engineering in china	2007
5B1F0F9A		2015
5D8C737F		2015
799E318E	microwave opt technol lett	2003
79C9DC0A		2006
76D41107	opt eng	2006
7E423A18		2009
7BFACEF8		2014
762B043C	chin opt lett	2011
77F6091B	opt eng	2012
7514DE25	proceedings of spie	2005
77EAA9FF		2005
77E98CF7		2012
7A654EEF	opt express	2014
785E87BA		2012
7CE29ADC		2005
8083DB47	comsnets	2012
7C030A1D		2012
7B13DF02	opt express	2014
7C0243F8		2004
84107A84	ieee photonic technol lett	2016
7AF9FD8B	opt express	2012
8056116B	chin opt lett	2014
75314BA6		2012
75F3FA17		2005
5B51F61C		2012
8207415F		2015
794F0532	opt eng	2014
753B56FA		2007
7CD4D0D3		2005
5FD6E476		2015
7EB75C1F	broadnets	2010
8006D0FA		2012
826ECC08		2015
763443A6	opt commun	2008
6B3EA83E		2015
17097032	plos one	2015
7C25B3DA		2014
77612A7A	mol imaging biol	2014
8063760A	j disper sci tech	2007
7CFA839D		2011
79C9C853	surf rev letters	2008
78305712	bba rev cancer	2001
80503137	apj	2004
7AB2A8B3	opt express	2012
76C7009C		2003
0B808123		2014
7FD50F4F		2002
7BE8859C	biometrics	2008
80F5F0C4		2004
7803411F		2014
780E44E9	int j prod econ	2009
7BB68CFB	jsps	2010
7D952147	epidemiol infect	2010
7CFA020D	graef arch clin exp ophthal	2013
7AA8F732	icc	2012
7815EC06		2013
7DA15CB0	icc	2011
824B428B	pimrc	2015
756AF89E	clim dynam	2012
78813109	adv atmos sci	2014
7AEBD234	sci china earth sci	2014
7631F9CC	plos one	2014
751F1AD1	arch virol	2013
7DDD6CA5	biochemistry	2006
0329A816	chin phys lett	1988
0548B202	chin phys lett	1988
79F63EE0	the chinese german journal of clinical oncology	2005
7911F58E	j phys condens matter	2004
795DAD8B	biosens bioelectron	2006
7E4DF77F	electroanal	2004
756CEADF	j phys d appl phys	2011
7F9B4AD1	acta biochim biophys sinica	2013
7BC38706	mol cell biochem	2013
7559C3A6	tumor biol	2014
7704E2F1	acta pharmacol sin	2008
76785A4D	acta pharmacol sin	2008
76BDB677	mol biol rep	2012
792B4031	j bioenerg biomembrane	2012
78A93D78	mol cell biochem	2010
796B987D	cell biochem biophys	2014
7EB35909	world j gastroenterol	2008
793D3C15	j bioenerg biomembrane	2010
7A85E9B7	j neurol sci	2009
762A7BC7	j anal chem engl tr	2011
7812B9EE	carbohyd polym	2007
77C70B3F	frontiers in pharmacology	2012
5CA645C6		2008
7D347671	j appl polym sci	2002
753A247C	sci china life sci	2008
7FA3BE7C	sensor actuator b chem	2004
7B7B565C	inorg chim acta	2011
7E397125	plos one	2012
8015D886	appl phys lett	2000
7622A51D	j amer soc mass spectrom	2006
760D6691	inflammation	2013
0F41A561	chin j integr med	1999
81C89E5C		1992
7ABFCE6F	j ethnopharmacol	2011
7ABCBA9C	appl catal a gen	2013
7ABE434E	mater sci forum	2011
7AC0FFC4	piers online	2007
803B73CE	nephrol dialysis transplant	2014
84073C33		2015
7ACD6402	j chromatogr a	2009
7AD19547	int j environ anal chem	2013
7AD7C6E5	cryst growth des	2015
7AD83C52	physics procedia	2012
7ADCD1E7	nucl instrum meth	2009
7AE07EC3		2014
0B685833	chinese journal of geochemistry	1999
67285929		2006
12C21AC3	j hazard mater	2015
7AE8ABB6	aip advances	2015
80519CC3	wi	2009
5DF548F6		2002
7AED7163	dry technol	2013
68C0565F		2013
8623994B	acl	2014
7630C4A4	dry technol	2014
595956EC		2008
7632CBB4	health policy	1990
763571CE	j neurochem	2012
76319971	sep purif technol	2014
76389868	advanced materials research	2013
85242884		2015
763CCF0A	pnas	2012
7637D356	ieee trans antennas propagat	2014
763FFA91	acta agronomica sinica	2009
7D9CA0CD	jnw	2012
763E1D0C	int j logist res appl	2015
08762E73		2014
76451B21	int j neurosci	2012
7D9FD5CF	pnas	1993
764EB053	j phys chem b	2012
7DA6B669	clin vaccine immunol	2005
08EE7C9A		2006
7651F990		2010
7DA6EB2E	j biol chem	2005
81917273	pnas	2015
7B64403D	ieee trans geosci remot sen	2015
7B5EE6DC	value health	2014
826A9A3B		2012
7B61CDB9		2014
5E70BC7D		2009
7B6D52A2	j med chem	2003
7B6BBB5E	physiol behav	2015
7B6E2A6B	plos one	2014
5E76035E	chinese medical journal	2004
7B74B599	journal of shanghai jiaotong university (science)	2012
7B7B8900		2010
5E87026C	j huazhong univ sci tech med	2005
7B7E5306	quality and reliability engineering	2015
7B8077BF	biochemistry	2007
7B7F86BC		2014
7B881AAE	j alloys compounds	2014
7B87C1CA	emerg mark financ trade	2015
0BA9435F		2011
1942F213	j occup health	1998
7B8EAFCC	pet sci technol	2013
7B92D389	bioresource technol	2013
86399771	emnlp	2015
744D774E	tumor biol	2015
7B9423CD		2013
80B5E05E	j virol	2011
7B95A3E7	ind eng chem res	2010
7B9592E3		2013
5931D7F6	chin opt lett	2004
760C1047	j org chem	2014
831DE115	j magn magn mater	2015
0BBB6880		2002
7D82F499	j food compos anal	2012
05A5D0DA	apoptosis	2001
07C14082		2009
7D86EE81	cheminform	2009
761AAE16	int j greenh gas control	2011
761C208E	j econ entomol	2003
7D88ED25		2007
761D3607	energ fuel	2010
7FD624BF		2008
7A0FF3D6	int j nanomed	2015
11DD7E86	int heart j	2012
7A17E636	dry technol	2012
7A16A491	physiol behav	2013
7A191565	appl energ	2015
7A170C04		2013
7A1B2270		2005
7FDA2F02	molecules	2010
7A1F0A4B	acta crystallogr e struct rep	2009
7FDF13AB	can j chem	2009
253CBF65	mater lett	2015
7A287159	j phys chem b	2010
7A2C0918		2012
7FE3A66A	diabetes	2003
7A2B9F97	applied mechanics and materials	2012
7FE3E67B	ieee photonic technol lett	2002
7FE5A19C	plos one	2013
7A2ED0E5	eur j cardio thorac surg	2011
7A2FC861	inorg chem	2009
7A34AF3A		2014
0983EC23		2014
04220D2E	ipdps	2000
5D4B3F60		2015
7A406BF2	cheminform	2013
7A429CC0	pharmacogenet genomics	2010
5D50748E	environ int	2004
30568413	talanta	2015
79A89A46	international journal of mass customisation	2011
7F9AE362		2007
79AFE206		2014
79B4491D	scripta mater	2007
79B31543	inorg chim acta	2013
83D247CE		2015
79BBDBA3	bioconjugate chemistry	2002
79B8F185	icee	2010
306C4679	neurosci lett	2015
7FA2CE9E	brit j radiol	2014
79B87BDD		2014
79B8C237	journal of computer research and development	2005
85E1219B		2011
567D85E6	food chem	2016
7FA52755	eukaryot cell	2013
79BD325D	eur j med chem	2011
79C17749		2014
79C3160A	ind eng chem res	2007
79C97EFF	structural engineering mechanics	2013
79CB5BE5	prog neuro psych biol psych	2014
79C89486	advanced materials research	2014
81CD8800	j transl med	2015
118CB003	international journal of clinical and experimental medicine	2014
8632706C	acl	2014
79D076ED	cheminform	2012
79CEAFFF	acta crystallogr e struct rep	2009
01679D09	ceram int	2015
0C6AEC49		2013
7CEEABA3		1996
7CEC68F3		2011
750E704D	j cell biochem	2014
82EE737E		2007
751661BE		2014
8513A2AA		2014
7CF42178	icmlc	2003
7CF563D5	toxicol sci	2011
82051D3E		2010
751A90C3	develop comp immunol	2010
751BB42B	electrochim acta	2012
75240D9C	j hazard mater	2008
75204C8D	information technology journal	2013
7CF93BE6	biomaterials	2013
7527B88B	applied mechanics and materials	2014
70CF3936	tase	2015
7529ADD7	clays clay miner	1997
861F7D7D	emnlp	2015
752D458B	applied mechanics and materials	2013
752C9424	procedia engineering	2012
0C997D6E	biochemistry	2007
75373C90	toxicol lett	2015
7533AA1C	chin j aeronaut	2014
7537D41B	plant dis	2008
218057A4		2007
75381A1B	ijmpb	2013
7D07D880	mol cell biol	2011
753ED22C	chemosphere	2004
86059C82		2014
5E9D33D7	febs j	2008
7B9D0546	applied mechanics and materials	2012
7BA10183	heterocycles	2012
80BCE37D	j hazard mater	2013
7BA5AE6E	mediat inflamm	2012
7BA4417D	ann microbiolog	2009
7458E25C		2015
7BAD0FDE	asian econ pap	2013
7BAD96B1	j proteome res	2007
5EB78027		2005
7BB3C1AF		2013
80C6B838		2011
7BB57379	des monomers polym	2014
6BCB30E3	int j heat mass transfer	2016
80CD3254		2007
7BBC1DDA		2013
7BC227A2		2014
701E13B7	waves random complex media	2015
6BCE5212		2008
82709CE0		2014
7BC5334F	macromolecules	2011
7BCA4287		2013
7BC8B5DF	macromolecules	2014
0774B99A	world j gastroenterol	2007
80D63C3A		2011
827150FF	dry technol	2015
73F55886	appl phys lett	2015
82634399		2012
3CA677C0		2010
805AA28F		2006
8263DD83		2014
7AFA8995	seg technical program expanded abstracts	2012
7AFFC690		2010
7AFD39F9	biophys j	2015
82646097		2010
7B03B09D	j exp nanosci	2012
7B04A97E	int j biol macromol	2012
7B0A2B59	tetrahedron	2014
7B0B130C	acta crystallogr e struct rep	2009
5E124AAE	environ mol mutagen	2014
7B108FB8	cheminform	2012
18F0AF36	tohoku j exp med	2015
86378736	coling	2014
85FAD3CD		2014
7B17E6BD	j hazard mater	2014
04647D9E		2004
7B17D1A6	macromolecules	2009
7B166B8C	mater lett	2013
7B1DCBD0	talanta	2013
806E4DF5	j gen physiol	2005
7B18C3C0	energ conv manage	2008
7B1D3044	invest ophthalmol visual sci	2005
8418B4E1	plant syst evol	2015
8637CD94	acl	2015
7B20308C	physiol behav	2013
77E09CC1	talanta	2013
77DE7902	j taiwan inst chem eng	2015
77E198DB	ijmpb	2014
77DEDE3A	scientific world journal	2014
5AF8A70A		2005
77EA737A	advanced materials research	2012
77EF4232		2013
77EBB51C	j mol biol	2006
77EC0D41	jaids	2013
77F26050	chem mater	2014
77F26211	quality and reliability engineering	2014
77F2AF57	macromolecules	2013
02E51CDC	journal of food and drug analysis	2006
77F3E70C	cancer biol ther	2006
77FA9290	chemosphere	2007
77F79514	acta pharmacol sin	2005
5B1106C4		1999
77FBA088	surf interface anal	2015
77FE4B04	neuroreport	2007
5B252BBF		2006
780C7F6D	phytochem lett	2008
0FB1524C	int j refrig	2015
7EAD96D0	int j neurosci	2014
75417697	journal of natural gas science and engineering	2015
7544B4D2	inorg chem commun	2014
7545B2CB	polymer	2004
5870EB10	china journal of chinese matera medica	2010
75496D14	environ exp bot	2010
754B8013		2014
75483A2A	j chem eng data	2014
82F90185	j non cryst solids	2015
754DD3BE	ieee trans appl superconduct	2015
7D12CC62	new j chem	2014
587A1453		2011
7557BD1A	ecoscience	2007
755D490D	hum immunol	2013
75658DDB	j agr food chem	2006
7568DC7B	chemosphere	2013
756762B5	j periodontol	2012
3363A006		2012
756E213A	acta crystallogr e struct rep	2008
756D846D	opt commun	2010
7574E505		2013
820A972B		2004
75778458	chin chem lett	2015
7576E7AA	tetrahedron lett	2012
75772BFE	journal of chinese economic and business studies	2012
7CB57780	acs chemical neuroscience	2011
7CBB0585	planta med	2014
7CBA68B7	food chem	2014
81625835		2006
7CBFE4EE		2012
846935A7	process biochem	2015
7CBC489E		2013
7CBF293F		2015
7CBE764C	procedia engineering	2011
0AFEBF6E	int j fracture	2000
81674F9B	the open cybernetics systemics journal	2014
7CC43FBB	j phys chem b	2015
7CCA1486	j appl phys	2012
7CC9EF33	j food eng	2007
3E35EC2B		2009
846AD426		2006
7702EF82	international journal of quality reliability management	2014
770DC8B4	waves random complex media	2014
770CCC67	j biochem mol toxicol	2013
771516B8	journal of cancer therapy	2012
7E175669		2008
77190B2C	j biomech	2006
849B5CED	intermetallics	2016
77192200		2008
771C44D3	j appl phys	2013
77177ACB	acta crystallogr e struct rep	2009
7716B5A7	total qual manage	2015
7721920D		2014
7721CFB4	j basic microb	2013
7727BEA3	mass	2010
7727EC2B	mater sci forum	2011
7E21C12C	j biomed biotechnol	2010
7E248319	journal of limnology	2011
8355B52E		2002
772BE438	dalton trans	2014
772FF4FB	ind eng chem res	2014
7731C7F0		2009
7C426C84	talanta	2011
143DCA97		2015
74B48BE2		2007
7C57FE22	j huazhong univ sci tech med	2014
7C5C8B00	j math phys ny	2008
1451A3AD	j appl polym sci	2010
7C5C4E8A	j neurosci	2011
7C614EF3		2013
7C61CA3E	phys rev e	2011
812AC831		2013
81307F25	coling	2012
812EF52E	icip	2008
7C6953DB	acta crystallogr e struct rep	2010
7C670507	anal sci	2007
7C6DE22C		2010
7C6CBB8D	icmlc	2013
7C6F8679	advanced materials research	2010
7C73A5B9	am j ther	2015
7C7194D4		2013
7733261A	international journal of information and decision sciences	2013
7733AF27	sensor actuator b chem	2013
0876EABD		2009
859F37FE	dicta	2015
7657899F	food chem	2013
76590240	scripta mater	2013
76573F80	esiat	2009
765DFD9E	esiat	2010
765D2D4A	desalin water treat	2014
765F8C83	cell immunol	2008
765F7762	mass	2010
76636D4A	biochem biophys res commun	2011
7DB241EE	j mol liq	2010
54AEEA43	chem eng j	2016
7664E5F0	jcit	2013
83307F4A		2011
7669717D	water res	2012
76696E74	gene	2012
7DB6A7E3	j exp med	2010
766C56D6	int j refrig	2015
83318FA9		2008
7671616F	j biomed biotechnol	2013
76709BE8	optik	2014
7DB89BF0	neurosci lett	2012
767A4680	eur j radiol	2007
76780E6A	journal of semiconductors	2014
767D70DB		2014
767E7B22		2014
7680A312	acta crystallogr e struct rep	2009
86250AFA	coling	2014
768C0B50	trace elements and electrolytes	2014
09DFECA7		2004
7BD207F1	dry technol	2014
7BD2D84B	ieee geosci remote sens lett	2015
7BD9B763	eur j neurology	2012
7BE103E1	zoological research	2009
80E50449	progress in electromagnetics research m	2014
5EEB9F9E		2013
80E89C6B		2013
81F31034		2015
26947EDD		2007
703B6C2B	archives italiennes de biologie	2014
7482FFEB	j immunol	2002
80EEDE94	jsac	2006
84434FDB	ecol indic	2016
80F1FAF3	prog electromagn res	2014
7BFB8B35	food hydrocolloid	2013
7C02374E	acta pharmacol sin	2012
7C04DCF0	opt laser technol	2004
7C072D0F	sensors	2014
3A701762		2015
0FF621EC	ecotoxicol environ safety	2015
78552F14	mater sci forum	2011
78500FA2	academic journal of second military medical university	2013
7854B40E	talanta	2014
7ED32780		2013
785F2374	key eng mat	2008
785E7C40	j proteome res	2015
7864EE07	cheminform	2013
23EB80AD		2014
78618C8D	j am chem soc	2004
7864C2DE	cheminform	2013
78621A51	carbon	2013
5B825EBE		2006
7871A881	journal of cancer therapy	2010
7871E740	mater sci forum	2005
786F8DD2		2015
6A0535C3	int j prod econ	2016
787723B4	ieee trans appl superconduct	2015
787B0C86	ceram int	2013
787E9129	wcnc	2014
7EE89421	peptides	2009
0C459783		2013
1029B6E7	biochem genet	1999
7881B6F4	j neurol neurosurg psychiat	2007
78841F85	neuroreport	1998
7EEBD55B		2014
788499CB	advanced materials research	2013
7EEEF16B		2011
85C54EE1		2004
0323C035		2008
784E390A	j phys chem a	2010
75B2EE45		2009
75B2027C	ajp cell physiology	2008
7D4C632E		2011
75B70FB8		2011
7D4D74B0	toxicol sci	2010
7D4D7B25	eswa	2011
7D52FE73	enzyme microb technol	1994
75BE971F	advances in adaptive data analysis	2012
7D541D6F	amer j chin med	2012
7D562890	applied mechanics and materials	2015
604E53F3	international journal of quality reliability management	2015
75C7984B	pac basin financ j	2015
75C9D83F	journal of electronic measurement and instrument	2011
7D5C2FB6		2001
7D5B50DC	arterioscler thromb vasc biol	2009
75CD71CE	emeit	2011
68941C4B	j immunol method	2015
75D4022A	zoological research	2010
75D58BB6	cheminform	2012
75D63D63	advanced materials research	2010
8313B53C		2006
75D380E1	advanced materials research	2014
75DE721D	acta crystallogr e struct rep	2009
75DCFC7E	lett appl microbiol	2011
75DF6F90	j chem phys	1999
75E017A7		2008
75E02113	macromol react eng	2010
8189A89A	clin microbiol infect	2015
8316B5C9	total qual manage	2015
76936728	advanced powder technol	2013
7696B098	advanced materials research	2014
83388503		2007
7DD4512C	j biomed biotechnol	2009
76A9AB80		2013
16008D79		1991
849283C9	tetrahedron lett	2016
76B2A359	j gastroenterol hepatol	2011
76B586A9	brain res	2005
76B652FE		2012
76B4B799	j alloys compounds	2014
76B4815C		2013
76BD9779	anim sci j	2012
76BE05FC		2015
7DE69DC3	chest	2005
76BE2C11	tetrahedron lett	2014
0E45D969	j alloys compounds	2015
76C1E271	chin phys lett	2012
7DEA4E28	new j chem	2014
76C5E53A	pnas	2007
7DEA448E		2009
7DEAF50E		2009
8627E4B1	emnlp	2013
3982EE35	journal of the american leather chemists association	2008
774232CD	j comput civil eng	2013
77424068		2010
77428BFD	food bioprod process	2015
6DA5585B		2015
69609D79	eur j dermatol	2009
774E277D	security and communication networks	2015
774BA190	organometallics	2009
71FAA867		2002
7752A3B6	scientific reports	2013
835C2BAA	proceedings of spie	2002
835CCD70	j mater res	2015
85B24D32		2014
6DB0394F	biomaterials	2015
81A2BE4E		2008
7755C432	spectrochimica acta	2013
775585E1	applied financial economics	2013
7E3DAE3F	int j radiat oncol biol phys	2014
82296822		2014
775E5D9F	biochem j	2000
72037006	int j oper prod manage	2015
775F7A3A		2013
775C7A9C	int j gynecol cancer	2011
7760D2D5	polymer	2009
77630E1F	anti cancer drug	2006
77641F7D	fish shellfish immunol	2010
0EF1E2F3	j pet sci engineering	2015
822A5CE5		2003
822A4097	journal of natural gas science and engineering	2016
7769072E	genet mol res	2015
776E78AA	dry technol	2014
776D0528	neurosci lett	2009
776DBE45	soil sci	2001
02CE1722		2007
7CCFFE99	int j refrig	2014
7CCFDEA8	spectrochimica acta	2014
7CD26F08	j food eng	2014
8170FC0B	amer j respir crit care med	2014
81729AA5	ieee trans antennas propagat	2005
81723FCB	plos one	2012
7CD88E44	g3 genes genomes genetics	2012
817785F0	acta crystallogr e struct rep	2007
7CDE1FDF	total qual manage	2014
81774F1D	international agrophysics	2015
7CDE0A8A	ieee trans antennas propagat	2014
7CE724FB	jsw	2014
7CE560FE		2006
7CE778E7	energy sources part a recovery utilization and environmental effects	2015
095C64CC		2010
78FEF4CB	steroids	2008
81BFB411		2014
35704122	j amer coll cardiol	2015
79057595	gene	2012
7907FDE2	prog electromagn res	2012
79043158	environ mol mutagen	2014
790D0D04	polym test	2013
7909329D	j phys chem c	2014
7F3BC7EC		2009
854DC207		2012
791A1988	international journal of shipping and transport logistics	2010
791D8B3D	appl catal a gen	2012
01FE471D		2013
7924E0C1	macromolecules	2012
792131D8	opt mater	2014
7924684D		2012
7F4E9D43	cheminform	2013
032A300D	chinese medical journal	2003
85D5F0E1		2015
792C2073	advanced materials research	2013
82BA32CE	j mech behav biomed mater	2015
7C788636	j appl genetics	2014
3DF54819		2014
813BA1C9	j ultrasound med	2009
861734E4		2013
63FDD745		2015
7C82AFD2	arch oral biol	2014
7C849720	plant signaling behavior	2012
82E72D8A	kidney int	2015
0BECA0C8		2011
3E031930	talanta	2015
7C8C3042	chinese journal of organic chemistry	2013
7C92C733	plos one	2013
1490BC6A	pedosphere	2007
7C9694E5	develop comp immunol	2011
814C3409	diabetes	2004
7C9B6D12	vaccine	2011
814FEFC4		2014
814EFB58		2012
7CA75F73	asia pac psychiatry	2013
7CA6040D	j sci food agr	2014
815245A0	crystengcomm	2014
7CA9A51E	bioresource technol	2009
7CAEFF6E	ind eng chem res	2013
7EF311AA	japanese journal of infectious diseases	2009
5BA294A7	gene therapy	2005
3AA40FFE		2012
7EF42C0B	anal sci	2007
788D74A2	cheminform	2014
788DA072		2015
788FB466	food bioprod process	2015
78951EBF	emerg mark financ trade	2015
78944836	cell res	2009
5BACC97C	lancet	2011
5BB30B3B		2008
789C54E9	quatern int	2012
78A10DC0	int j prod res	2014
78A35036	journal of food protection	2015
789E71A8	phys rev b	1996
789E814B	j chromatogr b	2014
78A0E764	ijmpb	2012
78A01DE5	radiat meas	2014
7EFEA45D		2006
78A86230	appl phys lett	2006
78A4ABB4	biophys j	2014
24207A88		2015
78AEAE88	j solid state chem	2012
78AEA00B	osteoarthritis cartilage	2014
7F052084	j gen physiol	2002
81BAA0AA	bmc infect dis	2015
78B42B59		2014
78B6C645	geotech testing j	1997
78B942F9	neuropsychiatric disease and treatment	2013
78BAB9FB	int j infrar millim wave	2004
78B81E67	neurosci res	2010
78B6CE88	lwt food science and technology	2013
10647FFB		2004
78B9821B	anal lett	2011
3AD32C63	j alloys compounds	2015
78C82675	j agr food chem	2006
78CF37D7	opt express	2012
78CC77FB	electron lett	2015
78D3F2ED	academic journal of second military medical university	2012
06AA5737		1990
78D25E05	chem asian j	2008
7F1A9868	journal of proteomics bioinformatics	2014
0058B43D	biomed environ sci	2015
7F1B4BC0	phlebology	2013
78DA449F	smc	2014
78DA78DC	j food biochem	2014
82419FF0		2014
7F22D7A3		2011
78E0F8C7	mater sci technol	2014
78E7FB70	anal sci	2000
78E23746	tribol int	2009
78E4F705	clin exp ophthalmol	2014
82427060		2011
78E51C57	j econ entomol	2003
78EE3289	j thorac cardiovasc surg	2014
78F2D959	acta paediat	2012
5C02E97F		2014
83ADB45E		2015
45405B12		2015
78F4CC98	int j stroke	2013
83C4338C	journal of nanjing medical university	2004
7968FA84	j chem technol biotechnol	2013
6A87A080	fish physiol biochem	2015
79692090		2012
796D72EF	chemistry	2015
79769C26	eng fail anal	2013
7972613A	International Journal on Advances in Information Sciences and Service Sciences	2013
5654A513		2015
5C8438A9	clin respir j	2015
732863CE	materials science and engineering b	2015
7F783F4C	cellulose	2015
7973A6CB	advanced materials research	2014
81C81A87	aes	2016
822AEA8F		2010
7771F0B1	j cereal sci	2011
7E524608	dalton trans	2014
7777A246	jsw	2009
83638093	int j artif organs	2015
77782103	j invest dermatol	2013
777766A1		2005
777C6722	mol genet metab	2010
65707E88		2014
77819D23		2014
77821182	int j prod econ	2014
7E58E2E9	emnlp	2012
5A9D4C4A	cheminform	2013
77904CEF	acs appl mater interfaces	2013
779673C0	acta polym sin	2006
77951154		2015
779C2FD6		2012
77985508	wound repair regen	2013
779ADB65	int j neuropsychopharmacol	2013
779A0602	bioresource technol	2010
779EE747	ieee signal process lett	2015
77A3D847	journal of electronics information technology	2011
836CC147		2015
79D723C7	appl geochem	2006
79D85DA9	neuroepidemiology	1992
0114447C		2009
79DF4938	optical switching and networking	2014
79DFE1FA	brain res bull	2005
79DD7AA6	acta crystallogr e struct rep	2005
79DE72B4		2014
79E380E2	parasite immunol	2012
7FBC4796		2013
7FBB0359	international agrophysics	2011
79EB28AB	j physiol london	2011
79ED427C	journal of hunan agricultural university	2011
7FC0FDEC		2004
03A7F720	coling	2010
7FC09E52	int j radiat oncol biol phys	2012
79F7A641	phosphor sulfur silicon	2015
5D06D6A5		2008
79FD418F	j hazard mater	2010
79FFD852	production planning control	2014
79FBE1FE	journal of computer applications	2012
79FECF8D	j tradit chin med	2009
79FA4780	advanced materials research	2013
7FCAFB4F	j virol	2008
7FCDA404		2008
66B5E806		2005
7FCAAFBC	j hazard mater	2016
7FD105E8	embc	1998
62A5E402	integr ferroelectrics	2015
7A0DEDD8	j organomet chem	2013
7981A87F	academic journal of second military medical university	2011
7F84629D	toxicol sci	2012
798E8C34	superconduct sci technol	2011
7994F350	agric sci china	2006
5CA184A1	remote sensing	2015
799D3378	international journal of digital content technology and its applications	2013
7B2C7652	bba rev cancer	2007
8266EFCD		2015
7419D892		2015
807C26C2	infec immunity	1996
7B2FC5DF	chem commun	2013
7B2DB636	heart surg forum	2010
7B2DC36B	j heterocycl chem	2014
7B323F0D		2014
7B37522D	atmos environ	2015
81E66C75		2007
7B355101	j chromatogr b	2007
7B3C7778	transpl immunol	2013
7B3BB6F0	dry technol	2014
7B3BE650	food rev int	2013
7B3F29AD	the open materials science journal	2011
7B405ADF	des monomers polym	2015
7B425716		2013
7B464B8C	journal of failure analysis and prevention	2014
7B47CCF4	wsdm	2012
7B491352		2010
85FFA9A3		2013
132FE99F	j non cryst solids	2015
8094A627	int j mater res	2013
80939FD9		2008
7B58E8A2	heterocycles	2011
8092CB06	journal of medicinal plants research	2011
7B5EB868	geophys res lett	2015
7B5E0030	behav brain res	2011
781B8A52		2006
781A147C	clin nucl med	2013
7EAECDC1	cheminform	2015
7820B6CA	advanced materials research	2013
7821CB45	advanced materials research	2014
7EB4889E	bioconjugate chemistry	2003
862B8A05	acl	2015
55A49F51	oncotarget	2015
6E264809	ai	2016
782841A5	j fluoresc	2008
782A4CF7	phys rev e	2011
7828C61B	appl phys lett	2014
782F5056	biochem pharmacol	2011
7833DC41	water sci technol	1996
7832288F	total qual manage	2014
01F77E21	wsdm	2009
85C3AB45		2015
7837BCA9	ieee photonics journal	2014
6E2BB9BB	icca	2002
85410318	cheminform	2015
783F12BB	j trace elem med biol	2011
7842AD02	acta polym sin	2010
6E35171C	j proteomics	2016
784857FA	opt laser technol	2013
7ECB92A1	brit j nutr	2015
76CC6A19		2008
76C8B7B2	chin phys b	2013
7DEC53CF	j vac sci technol a	1995
76CF94A6	optik	2014
8344A81E		2008
76DA8C8A	j periodontol	2012
76DA6E4F	bba rev cancer	2006
7DFADB60	bmj open	2015
76E4847A	solvent extr ion exch	2014
76E1E66D	journal of computer applications	2010
76E46AD9	brain res	2013
7DF9E0F6		2013
82222B6F		2010
76E5889A	j appl phys	2012
76E5EF42	jaids	2010
76EA4745	free radical biol med	2014
7DFE8F3B	cheminform	2011
76EF1E5C		2014
76F67767	fluid phase equilibria	2014
76F10D39	neurochem int	2014
76F98223	mater sci technol	2013
76F79AF7	piers online	2007
76FAD934		2014
71D0362C		2015
7E0BB31C	phys rev b	2008
7932240D		2004
79384161	cso	2012
0A6BFE96		2011
79357FA4	j non cryst solids	1997
7F5861CC	superconduct sci technol	2013
3B3683C9		2010
7F5DC8C6	amer j physiol heart circ phy	2002
7F60F5DB	plos one	2013
794746EB	mass	2009
794B8508	applied mechanics and materials	2014
794BB76E	cancer res	2012
794BF75F		2013
7F62D27B	prog electromagn res	2012
794D00CC	opt fiber technol	2006
79500A09	eng fail anal	2014
79570A8E	journal of chromatography b biomedical applications	1996
7314A26F	appl surf sci	2015
249E1268		2010
0C4C0787	photonic netw commun	2003
110FB5FC	int j artif organs	2010
795DF1CA	stem cell res	2015
7F6E04AB		2007
795FDCF8	physica status solidi (a)	2014
79628F28	journal of biomedical nanotechnology	2014
7965F488	spectrochimica acta	2012
8018BDD8	org biomol chem	2014
80181D47	j lightwave technol	2007
8019C0DE	j clin microbiol	2005
80196E52	acl	2010
7A8DBC42		2014
125C0A91	j amer statist assn	2012
7A95DE3E	j mol struct	2014
7A905824	food chem	2009
8023E5AE	current stem cell research therapy	2014
7A9A713E	acta crystallogr e struct rep	2008
002A635D		2010
7A99947A		2005
80F9FA9A	int j radiat oncol biol phys	2014
860DCA2A		2002
80F949ED	ieee trans geosci remot sen	1999
82752A96		2009
63C0812F		2006
85018653	talanta	2016
7C0E5CDC	ceram int	2015
7C0D9C14		2012
7C11F589	j mol graph model	2015
7C1BEEB0	j sci food agr	2014
0215141F		2006
7C1A07B6	ieee trans geosci remot sen	2015
7C1C7723	j aquat food prod technol	2013
7C1C6EF9	vtc	2010
7C203DB7	j appl phys	2012
5F285AC6		2007
7C29EB73	ieee trans electron devices	1997
7C259C8D	synthesis	2015
8503DE75	horm res	2015
7C2FC0D4	ialp	2011
7C2CDA0A	opt commun	2015
5F341E43		2009
00EA46A9	world j gastroenterol	2006
7C3B420E	chin opt lett	2014
81167C98		2011
7C3EC0C1	opt commun	2006
7D29A89D	j tribol trans asme	2010
7579094A		2013
757EB3B9	j heterocycl chem	2015
820B5420		2012
7584EF0B	tissue antigen	2014
7D35043C	j biol chem	2004
758CDDA7	j anim vet adv	2011
75956D6D	acta crystallogr e struct rep	2009
7D3A10EE	electrochim acta	2014
75985D66	polym test	2013
759DB98B	appl biochem biotech	2009
759D6119	physiol behav	2012
75A11A5D	mater res innov	2014
759CA484	int j communication systems	2015
75A02E2F	j quant spectrosc radiat	2014
75A713E8		2010
859173F4		2010
09611432	j biol chem	2003
75A5026C	biochem biophys res commun	2010
75A5708A	opt commun	2011
75A8074C	cheminform	2015
75AC54E1	advanced materials research	2013
7D47536E	diabetes	2001
75A8C00E	j am chem soc	2008
75AC5401	asia pac j account econ	2015
5ACA5F34	lancet	2011
77B2C77F	j thorac cardiovasc surg	2014
77B5DF02	int j prod res	2014
77B6DB05	gene	2013
7232CB13	ieee photonics journal	2015
77B4DD5B	int j biol macromol	2011
77B8C532		2013
7E7A2555		2011
77BA740C	opt commun	2013
77B98374	advanced materials research	2013
7E7A218D	anal chem	2012
77C3C2CD	toxicol appl pharmacol	2015
77C00639	viral immunol	2006
77BFBB7C		2012
77C149B5	coli	2010
77C8BF49		2015
447F6C27		2015
77CB2EBB	cheminform	2008
77CCF0DE		2012
77D23F56	colloid surface b	2015
4485CE25	mater design	2015
77D28101	j biol chem	2003
77D2ED9B	inorg chem	2013
83770CE6		2012
03982526		2014
01410E48		2014
77DE1E1F	j agr food chem	2007
6DFB5283		2015
75EB96ED	j am chem soc	2011
75ECF9D2	inorg chem	2012
713AF6A4		2011
75F185C1	clinical interventions in aging	2014
75F1A302		2010
0A173C9C		2011
75F3AFA0		2013
7D740A41	icmlc	2005
070CA4A7	circulation	2013
75FF8C0C		2013
64B29EB5		2015
76014123	molecular diagnosis therapy	2008
76040A0C	opt commun	2003
7D79B9D7	icpp	2001
01E6D010		2009
3C606F25		2015
7AA01C3E	j amer statist assn	2006
8029ACB7		2011
7AA53C9C	advanced science letters	2011
7AA4B041	cheminform	2013
7AA6F01D	journal of electronics information technology	2010
7AA59707	physiol behav	2014
7AA40C14	physics procedia	2012
7AA49DA3	epigenomics	2015
7AA432EA	environ health perspect	2014
7AA82EFC	plant j	2010
7AB02634	the journal of china universities of posts and telecommunications	2006
25A6C249		2004
7AAEA808	procedia engineering	2011
5DBF19A2	j rare earth	2010
3C1AA3DC		2015
30E4AD13		2007
12164523		2014
7A47CD2F	appl phys lett	2015
83F11587	mitochondrial dna	2000
7A4C7C7E	synth react inorg met org nan	2013
7A5700D0	energy procedia	2014
7A552CE0	protein express purif	2006
7A576C9C	org lett	2010
7A5A0A63	cancer cause control	2004
7A5915EA	waves random complex media	2013
7FFF8659	diabetes	2005
7A5AF844	journal of electronics information technology	2011
7A5D80C8	appl surf sci	2012
256B6FA7	endokrynologia polska	2013
7A6243F2		2015
07E1C621		2008
7A617491		2013
7A69E35A		2012
7A644095	neurosci res	2006
7A66A60E	j magn magn mater	2014
4155094D	fluid phase equilibria	2015
7A6E88B9	opt fiber technol	2013
7A6FFC9B	dry technol	2007
7A7476FE	j food qual	2012
07A679BB		2002
7A7591B2	j org chem	2013
7A766EEC	circulation	2014
7A76E0D2	int j refrig	2015
7A791FF7		2010
801342C6	j mol struc theochem	2006
7A7DE3FA	applied mechanics and materials	2011
7911E5AE	pnas	2013
766623BA	appl phys lett	1997
6AB73FA0		2010
760D9C83	j mater sci	2014
75BCBB98	polym composite	2012
79796EBC	environ int	2004
75BC2D4D	j plant nutr	2006
76113B23	agron j	2011
7A1D8BD6	environ sci pollut res	2005
8038F060	biol reprod	2013
762AC9DB	plos one	2014
7548A56E	j appl polym sci	2012
721C9C54	bioresources	2015
781D2204	cancer lett	2011
7B533E8A		2006
779526DD		2008
624EDF8E	ann n y acad sci	2011
8157E458	plos one	2012
774C70C3	digest dis sci	2008
765DEBDF		2012
5A2BDAB8		1992
7CB4AB1F	int j cardiol	2009
7D149CDB		2011
780AF212	health qual life outcomes	2014
7A227627	world j surgery	2010
804B6C5E	icip	2008
12F9D9DF	isprs j photogramm	2015
780E67E1		2015
7BFC1861		2015
79DE28B4		2015
63FCD6A1		2006
765B8558	endocrine	2013
7F209BB2	polym plast technol eng	2007
5950CFA2	j neuroinflamm	2015
7D4A12D2	comcom	2010
75D211AB	j appl polym sci	2014
26511316	int j adv manuf technol	2015
760763D2	helv chim acta	2010
80A178A8	planta	2015
06EA82BD	cg	2012
76E5191E	j zhejiang univ sci b	2011
7C90EB75	febs lett	2011
7DE8D077	j exp bot	2013
7C75384E	electrochim acta	2008
77F9B904	small	2013
626A1AC7	j chem phys	1999
020C0C36		2012
76BC6B52	sci china technol sci	2009
7C661012		2009
7585FB22		2010
76004FF5	neuropharmacology	2008
5C692C51	febs j	2007
7B4DAED3	febs lett	2011
75911ABC	protein express purif	2005
7A47B1C9	fems immunol med microbiol	2007
80EF79F5	int j impact eng	2009
0B1F54D4	icig	2004
7E215766		2011
7D123BE1	ieee commun lett	2007
7FA552D2	icc	2008
76DE86CF	eurasip j adv signal process	2009
7D42DDD9	icc	2009
7F24681F	twc	2007
800AA943	j appl polym sci	2012
6B47BE02	j biochem mol toxicol	2013
76523B82		2010
78BF887B		2010
6B4951F0	hepatology	2015
76CB6D1C	j cent south univ technol	2011
78409E17	cell biol int	2011
7A5D32F5	j sci food agr	2006
7C9A99E3	food chem	2008
7EB8DDFC	j food sci	2009
8018DD20	lwt food science and technology	2010
7CFBAF4B		2014
80C0C928	j food sci	2009
75575C6A	life sci	2005
8032F6B0	emeit	2011
7CAB05BA	naacl	2006
7D939041	emnlp	2011
74EA71C8	naacl	2010
7F1608FB		2010
7E021AD6	taslp	2011
7F2C5A06	quality and reliability engineering	2015
7444D26C	quality and reliability engineering	2015
7438E8CA	quality and reliability engineering	2015
7A762B10	opt express	2009
7AD812E4	j lightwave technol	2012
763B16C2		2007
763DF3BB		2011
7B7AC892		1998
7B79EDC2		2012
83E5923B		2013
088F6D15	airs	2013
7FD0BF22		2008
79DB9259		2009
77A0B21C		1998
752793FB		2010
77951686		2012
5C8A855F		2007
7B121D9E	proceedings of spie	2011
7B176D2A		2004
7B13B54A		1998
77F42EAA		2007
77F3C4A5		2012
050107C7	airs	2009
79726D86		2011
01EA8729		2001
58D8D368		2010
7695093C		2009
76A13466		2012
7E2D34D6	j lightwave technol	2011
77682D51		2011
7CD6796A		2011
5C0AB4CC		2007
790AA66F		2013
8101904B	www	2007
7D3B2D80	airs	2014
77BD8EE3		2005
77D41382		2009
7AB3902B	proceedings of spie	2008
7F0DF1F3	smc	2003
7A503620	sensor actuator a phys	2005
70C867BA	j appl polym sci	2015
7B667593	journal of physics conference series	2014
7A1CC9AB	superconduct sci technol	2012
7E056155	ieee trans appl superconduct	2014
7CBD9FA5	ieee trans appl superconduct	2014
78C043A4	superconduct sci technol	2012
80E7E607	ieee trans appl superconduct	2013
7D0D7889	nanotechnol	2011
7B5C2CDF	int j mol med	2013
78434451		2015
7B90F7B4	digest dis sci	2010
77D86298	j biotechnol	2006
79454371		2010
798455E1	plos one	2011
7AC24005	ieee trans appl superconduct	2012
8097F465		2015
7B70F426	ieee trans appl superconduct	2013
7A543B4E		2013
800F0433	ieee trans appl superconduct	2013
7A6FDBE0	genetica	2011
7F4021D2	spectrochimica acta	2009
7757CD5D	agric sci china	2008
7BD306E4	chin sci bull	2008
7E1AFCDE	spectrochimica acta	2009
0588FF2F		2010
58657FC5		2009
76B6C9B7	appl geophys	2010
5E233981	tma	2010
59655820	space sci rev	2001
78BA3CDD	science	1995
700D3A54	neural regen res	2015
7BCC148F	journal chinese chemical society taipei	2013
7E9AECC3	epidemiol infect	2016
7DADC148	mol biol cell	1998
7D06C3F0	ieee microw wirel compon lett	2005
7DAB2B18	ieee trans antennas propagat	2010
5ED738B4		2004
088D4F32	coling	2010
7809607C	steel construction	2012
7567A2C6	icetc	2010
7F52CCE5	saint	2009
76E42AC2		2002
78BEF1A5		2007
78FFF1F4		2002
7FA452DF	igarss	2000
754A786E	prostate	2010
7CBC9B73	int j radiat oncol biol phys	2010
7E6D420C	ieee trans geosci remot sen	2001
80C25E77	globecom	2010
7DF34366		2009
80274A33		2009
776383CA	struct chem	2014
75C913D5	ieee electron dev lett	2013
7674789C	cheminform	2004
7CBFE347	appl opt	2012
7FAD26C9	int j quantum chem	2009
7DE0F3EC	j polym sci a polym chem	2012
813527BC	j polym sci a polym chem	2011
7D06F12E	j polym sci a polym chem	2011
7F2DA16E	j polym sci a polym chem	2011
759833CF		2004
7C9875DD		2004
7DBE916D	polym bull	2015
599EE177	eur j org chem	2013
76909380	org biomol chem	2014
7694BDB4		2014
71F55F94	icc	2005
7CD2AE2B	eur j nutr	2012
8154E2BC	paciia	2009
78C706F3	rev sci instr	2010
7979EA6D	j incl phenom macrocycl chem	2012
7E66B70C	high perform polymers	2014
84D73603	j heterocycl chem	2015
7B4A7744		2005
5A1B6B12	eur j org chem	2014
793D29EC		2005
7A8B17B0	j huazhong univ sci tech med	2008
5ED2CC2B	eur j org chem	2015
7BCE71F6		2014
77DF9880		2014
7EAD3BAC		2014
78CC889A	ieem	2010
01CB8138		2008
7A893BF5	j biomed mater res part a	2012
8141D078	braz j med biol res	2012
7C498E09	arch biochem biophys	2008
7563CF68	eur j oral sci	2009
021CF5FA		2010
780F6E17	bmc oral health	2014
77EC45BB	j oral rehabil	2015
7A157A9A	biomaterials	2010
7AB7DB96	plos one	2013
791646DF	sep purif technol	2011
74A18104		2012
84E9B84F		2012
784AC35A	chemistry	2012
75D97FA8	eur j inorg chem	2004
76761F6F	j neuro oncol	2006
7EA85239		2014
22D3D57E		2014
7B3E2186	china communications	2015
771793E7		2010
8141E672	surf interface anal	2015
7E81E99B	j dig dis	2015
083AFC43		2011
803F39DD	ieee trans magn	1991
722095D0	j immunol	2015
7BEB6471	bmc public health	2011
7F413D0D	ieee photonic technol lett	2010
7600B020	opt express	2011
7BD89799	opt express	2010
7910B999	optics letters	2011
798600F8	med microbiol immunol	2012
7E5F2C09	ieee photonic technol lett	2011
7ED02B88	braz j infect dis	2012
7AB11E7F	microbiol immunol	2004
75875F03	j clin immunol	2005
7AAF14E3	plos one	2010
77AF2918	plos one	2013
7A97D519	j clin immunol	2011
7F58F1E2	bmc infect dis	2013
7F896E4E	bmc infect dis	2012
5CF0D864	j basic microb	2014
778CE32E	microbiol immunol	2010
7651F062	russ j coord chem	2011
75389EC7		2011
75C2C260	russ j coord chem	2011
59F94B42		2003
6A0D20C7		2004
7FE55671	j chem phys	2011
756C4D31		2010
7D17169E	plant physiol	2016
7B798BDF	bmc microbiol	2009
7F4D9539	plant cell	2008
8100D010	plant j	2010
7B36B313	plos one	2012
7FF72F39	ieee trans compon packaging t	2009
7A9D6271	cytoskeleton	1997
7E777F63	biophys j	2004
76F32521	nat genet	2006
7D1AB7B8	biophys j	2003
7F6869BD	j biomed sci	2010
6ACE4D1A		2015
8110ED7D	j chem phys	2007
7855303B	curr appl phys	2009
75999867	j biomol struct dyn	2004
7BFEDFCD	neurochem int	2011
7BABF22E	pain	2010
8162DD90	j neurochem	2015
7A0DE41D	amino acids	2014
80B7CB9E	mol neurobiol	2014
76DC6757	exp neurol	2010
79C62161	opt express	2008
79C8C191		2006
7BFCCE90	apex	2014
7ED0513C		2011
769818B8		2012
31C07D84		2015
1283FBEC	ictac	2013
75A077BF	chemistry	2014
7C087E58	chem commun	2013
7EB19866		2011
79EA7272	analyst	2015
79176014	analyst	2014
739754CF	j sep sci	2014
76C44914	biopolymers	1993
7FBDEC60	seal	2006
7FBAD720	geophys res lett	2015
7C9DB2EF	gecco	2009
7CA06113	journal of geophysical research	2014
5F5914B3	seal	2006
765AD9A3	geophys res lett	2014
7B831432	inorg chem commun	2006
7D33F115	cec	2006
79408734	cec	2008
7F99F4B9	isci	2008
79AF3D27	journal of geophysical research	2014
7844FF28	new j phys	2010
78175B08	clin exp pharmacol physiol	2010
7E7729AE	j coord chem	2007
77B55073	appl organometal chem	2005
789F1EEC	biotechnol lett	2004
791D6FAD	biofuels bioproducts and biorefining	2014
76036590	biotechnol bioeng	2006
7A01AF30	metab eng	2011
7A6927CF	plos one	2014
7E9CB791	appl biochem biotech	2002
7AE37D1B	fish shellfish immunol	2010
79AC61A8	j mol catal a chem	2010
7CCA37CF	j mol catal a chem	2005
54DD6465	hydrobiologia	2001
166C56E8		2014
8016480E	energy environ sci	2016
7C152C18	j alloys compounds	2011
75A57A16	z anorg allg chem	2013
77A9C97B	j microbiol	2008
259B7D00	hydrobiologia	2015
7597AF5B	ieee t ultrason ferroelectr	2013
7595108A		2003
0CF3FD88	chin phys lett	2009
80206E61	ieee trans geosci remot sen	2011
7A8A4066	waves random complex media	2011
792EB61F	ieee trans aerosp electron sy	2013
7A5E2053		2008
07A57B00		2000
62584185	chin phys b	2010
778970F9		2010
777ED76D		2010
78EB821E	int j remote sens	2012
78DC737D		2008
7AA723F3	ieee j sel top appl earth obs	2014
760533D3	int j remote sens	2011
77D70421	ieee trans antennas propagat	2012
5BDF2981	chin phys lett	2003
78A7F0A1		2010
78974105	waves random complex media	2012
61D47CD8	chin phys lett	2007
7CDF4B29		2012
0EEA3378	chin phys lett	2001
775E2849	waves random complex media	2011
773CD2CB	int j infrar millim wave	2005
75D04C59		2012
604709A2	journal of geophysical research	2014
80D8C8BE	ieee t ultrason ferroelectr	2012
77B3032C		2010
767256D2		2012
7729BE0B	electron lett	2014
77196B6C	ieee trans antennas propagat	2012
816119E6		2009
77F13184	ieee trans geosci remot sen	2012
7B00D4F7	int j remote sens	2013
5BE3FE52	chin phys lett	2009
7ADF5CCC	plos one	2014
5CA6AF47		2003
7F0232E1	ica3pp	2002
5ECDA1A6	iccs	2005
79B417AA	nonlinear dynamics	2010
7ABAED29	metall mater trans b	2013
8043CC04	bmc plant biol	2012
