7744E869	ra	2012
7BB131DB	cikm	2015
0BF05F31	ksem	2011
7B2B7ECE	opt express	2014
4A2BE4FC	environ sci pollut res	2015
77D34A08	oncology letters	2012
83443714		2012
790E770B	experimental and therapeutic medicine	2014
777B7BAC	nature	2001
7A62E8C7	arthritis res ther	2009
815AC2AD	plos one	2014
7C52EDC8	clin exp immunol	2009
7E0327C4	embc	2002
7548E6FF	febs lett	2002
813A2B07	febs lett	2005
7A752195	ims	2010
7B7384DB	comput struct	2000
80362A7B		2006
62D66E74		2011
76AC4DEE	ieee j sel top appl earth obs	2015
675C9CFE	wuhan university journal of natural sciences	1998
7DFAD9C4		2009
76DAA5E6	ieee trans geosci remot sen	2014
7A727D18	gse	2010
754B4B3F		2003
7BCCBE38	rev sci instr	2009
79FECBD1	bioenergy research	2015
7761F385	bioenergy research	2015
7F7B86F0	biotechnol biofuels	2013
7446DBDE		2015
7FAABBC5	sci technol adv mater	2008
7B69542A		2013
7B5954D2		2003
783B062B	int j syst evol microbiol	2014
747ABE75	j basic microb	2014
029ACB2B		2003
7C4BD76D	int j cancer	2008
5CDB53FA		2015
8106B4EA	j pharm pharmacol	2015
80E725A8	icbbe	2008
7AD69487		2011
79491891	j mar sci technol	2013
79BC080C	j mar sci technol	2013
7CB94FCD		2008
7C4AD142	icst	2008
811CF117	cso	2009
7FCAE889	applied physics b	2008
784701E2	laser part beam	2010
7DD9B938	acl	2009
7AD779A0	applied physics b	2010
7AA9C716		2013
7B46D693	j colloid interface sci	2010
724008CA	ecce	2015
7626B950	j power sources	2010
5E5954FB		2012
77D63DAF	icbbe	2008
7D899545	cheminform	2010
7796214B	aaps pharmscitech	2015
780CA521	aaps pharmscitech	2014
7BCC0A03	int j theor phys	2014
772B0844	plos one	2014
0ABA0722		2012
7B4AAA00		2010
7FE34778	cso	2009
7DAAB38B	iscslp	2012
7D9779C7	iscslp	2010
80EBE55D	nanoscale res lett	2014
7CBEFE1A	aaps pharmscitech	2010
8109D8C1	plos one	2013
7B75B926	int j nanomed	2011
7F30D025	journal chinese chemical society taipei	2015
77D56969	acta crystallogr e struct rep	2007
7566F5F8	bmc endocr disord	2014
7986A935	endocrine	2013
7273E632	diabetes metab res rev	2014
782D8CA5	med oncol	2014
8100212D	plos one	2014
75AD56CC	j cent south univ technol	2007
7A117853	j cent south univ technol	2008
7E8130C6		2010
63C5197C	chin phys lett	2008
7AC9A97F		2009
778A7CB2		2010
7BB1C0FC	biomaterials	2010
7526E1D6		1995
76638FE7		2012
7877AAA4	appl phys lett	2007
80C1972C		2004
5832AC4A		2003
767B3C79		2013
767D412E		2011
6D759D77		2008
58D8352D		2015
75AF23D9		2013
767C60AF		2010
805A25A8		2007
768DE4DB		2013
7CD35086		2012
7CAE7D18		2011
757A1A49		2013
78346718		2012
7C9BB8D8		2005
7892415C	j neural eng	2006
5872D07C		2007
8246C461		2015
794E9FA6	clin rheumatol	2014
750C933C	circuit world	2014
7513B184	plos one	2013
643BD1FC		2013
7519E5C1	ieee trans magn	2014
751EE860	energ conv manage	2015
7CF4BE9C		2015
7524D95B	appl energ	2015
7522D385	phytomedicine	2012
752AAF4A	food chem	2012
75293833	bldg environ	2011
5FFCB318		2015
752EB6C9		2013
752DFDC3	j membrane sci	2014
752FC2BC	optik	2014
75318B95		2012
7532115D	cheminform	2002
5FFF4088	energy procedia	2015
3E6C18C4	isa trans	2015
753D126D	ecol indic	2014
84750E6E	acta crystallogr e struct rep	2008
7D068AC6	environ pollut	2014
77A71F58	evid based complement altern	2012
7E6F0A3A		2007
77A957FB	eswa	2011
77AFF88A	plos one	2014
77AFABC0	renewable energy	2012
615AC8B5		2003
77B6FCE5		2007
83723332		1991
77C9B55F	phys rev b	2003
77C9B71B		2007
69A4A403	rev sci instr	2015
77CCF463		2014
77CEB22F		2014
7E821D79	scientific reports	2013
77D22199	energ conv manage	2015
82310754		2011
7E8C03C8	scientific reports	2013
797E01EB	International Journal on Advances in Information Sciences and Service Sciences	2012
7F80FEE8		2013
02B4E572		2008
79816B48	ieee trans control syst techn	2014
8554448C		2007
85DD3BEF	phys rev	2006
5C9FDF85	sustainability	2015
798EEF33	amt	2004
7F8C8EB6		2013
79911FFB		2010
83CC4DFE	j membrane sci	2016
79982F40		2011
7996DA4D	appl phys lett	2014
7F902C79		2013
7999F7E4	international journal of geomechanics	2011
7999DC2C		2011
7C08766A	chin j oceanol limnol	2015
8445C7E6		2015
7C09EDB6	materials science and engineering	2011
810249D1	cso	2009
80FF6E7A		2012
7C1B9287	biomacromolecules	2009
7C20D6E0	ieee trans ind electron	2015
7C2AD6ED	applied mechanics and materials	2013
7C2BE847	appl phys lett	2012
8110ECCD	j educ meas	2013
7C378680	icons	2013
7C387279	desalination	2014
0778136F		2013
7C39FF16		2011
76C6F201	international journal of emerging electric power systems	2012
76D220F0	ieee trans ind electron	2013
76CFEB94	circuit world	2014
04BBB237	icsi	2012
76D4B003	ieee trans ind electron	2013
76D3C3ED		2009
819AA56B	advanced materials research	2013
76E29F8C		2008
7DFB666A		2008
7DFC145B	ieee asme trans mechatron	2015
76E72A32	j luminesc	2012
76E764B7	j non cryst solids	2013
76EB6D92	energ conv manage	2014
7E00810C	icon	2009
76F56F0A	sci total envir	2014
76FAD13F	laser phys	2014
76F874D4	cheminform	2015
792F3770	phys rev b	2008
85D6C3C0	ieee trans geosci remot sen	2016
79366F16	advanced materials research	2014
79353C23	protein sci	2013
04CE6635		2006
5C612107		2009
7950CC9A	nurs health sci	2011
7957F683	fluid phase equilibria	2008
83BFCCB0	sustainability	2015
7F6EC835	proc inst mech eng a j power	2006
7B2C2C3B	ieee trans magn	2014
7B2CCC3C	j educ meas	2013
7B307954	international journal of innovation and learning	2008
807B6B9C		2009
7B2F3FF0	iscid	2009
807F79E0		2010
7B37A42E	urology	2009
826816A7		2005
7B3D4534	j alloys compounds	2015
7B38E229	glia	2013
8081E092	acl	2012
7B445A6F	ieee trans magn	2014
7B3F49C1	sci total envir	2014
8085A346	phys rev lett	2009
3CF06FCD		2014
7B45D360	ieee trans magn	2014
856E7EE5		2015
261EAA97		2014
765C9856	org process res dev	2014
765841D7	stat probab lett	2013
765A9BBF	opt fiber technol	2014
765BCD56	enterprise development and microfinance	2012
832D71AB	systems analysis modelling simulation	1998
76623BAC		2013
859FC05A		2015
68E22483	phys plasmas	2015
7667D3D8	j med food	2012
766BEFE8		2011
766CDA73	energy procedia	2014
76736416	j luminesc	2012
7DB8ED44	ieee trans electron packag ma	2010
599605E2		2007
76751856		2008
76801248	tetrahedron lett	2014
767B8066	scientific world journal	2012
76825556	phys scr	2014
821BBE7C	scientific reports	2015
7686785D	materials science and engineering c	2014
71915CB5	international journal of applied electromagnetics and mechanics	2014
59AA6ED5		2014
7DC92C6F	phys rev b	2007
768E4E2F	ecol indic	2014
59AECC3A		2011
78F98ABC	geophysics	2012
78FC0DCA	solid state sci	2012
78FE96F7		2007
790406E6	ind eng chem res	2013
7906E3DE	urol int	2010
82B842BB	appl energ	2015
82444A59		2012
7904674C		2007
790A014F	anal methods	2014
7F3E2281	ieee geosci remote sens lett	2008
7F4156D4	scientific world journal	2014
7919B44A	int j pharm	2013
7927A4FF	chin j integr med	2007
792BED7D	int j coal geol	2012
79265FE8	ijmpa	2007
792DBA8D	amt	2004
792D4AC2	electroanal	2006
7AB823BB	j environ sci china	2013
01CF2F4E	j alloys compounds	2015
73E17711	renew sustain energy rev	2015
7AC9CE99		2008
7AD019B8	luminescence	2012
80446B6B	journal of agricultural science and technology	2013
7AD3DEBA	journal of biomedical nanotechnology	2014
73E756B3	ieee trans geosci remot sen	2016
8261C4C1		2008
7AE0C6E8		2015
804DE5FA	mater lett	2013
7AE98FB0		2008
8636E29E	acl	2015
8051D582		2008
7AEB5A6D	cloudcom	2013
7AECC5E6	can j chem	2011
7BC6A0E5	applied mechanics and materials	2010
80D16466	control theory applications iet	2014
7BC91D67	phys rev c	2006
5ED02C90	food qual preference	2016
7BCB8FA3	appetite	2012
821C9AD0		2011
76948C79	sci total envir	2013
768EF05D	cis	2011
7699A719	j mech med biol	2012
71985008	ieee trans magn	2015
7695409A	is	2014
7DD6DB02	j magn magn mater	2006
76A55D39	scientific world journal	2012
0E26C4C6		2005
76AA3C0F	energ bldg	2013
76A8E629	j luminesc	2013
76AA8CEC		2014
59C99615		2013
833DA602	int j contr	2015
0E3560AE		2015
59D97414	j nanomater	2015
76C1C469	ieee trans ind electron	2014
78BEC3AD		2010
78C3FA3E	measurement	2011
78CD45A5	igarss	2014
3ADD015B	optik	2015
7F1BE7B4	cit	2012
78D35084	integr ferroelectrics	2007
78DEFFA9	energ conv manage	1997
78DCA79D	advanced materials research	2013
7F281F59	j magn magn mater	2009
83AC7291	the open electrical electronic engineering journal	2014
78F09A34	mycoscience	2014
78F37005	appl phys lett	2015
3B8B7604		2010
82C043FC	j biol chem	2009
7F97E6BB	stem cell res ther	2015
5CB518A3		2013
79AA7DF5	j synchrotron radiat	2004
5CBC9A7F		2015
6AAE315D	desalination	2016
79AC841D	chin j mech eng	2000
7F9C76E8		2014
79BB6A83		2010
79B67602		2011
79C0AF67	automatica	2011
79C36AA5	rev sci instr	2012
79CD70DD		2003
79D184BB	ecol indic	2015
79D1E42E	food chem	2011
49CAB31E		2015
04152970		2008
7EF14CD3	progress in electromagnetics research c	2014
788A7CBB	thin solid films	2015
61D0EBBF	int j pharm	2015
788F2220	langmuir	2008
103AF20A	int j energ res	2008
09B3A1A1	acad radiol	2012
78A3B3D4	atmos res	2013
78A09C7A	applied mechanics and materials	2012
005761AE	developments in environmental modelling	2014
17528780		2012
78AC8FA8	aip advances	2013
5BC2037B		2012
7F0483A1	corr	1999
78B4DC1D		2011
45198071		2015
78B97962	advanced materials research	2011
242A75D9	biomed pharmacotherapy	2015
7A199908	desalination	2014
7A162A3D	evid based complement altern	2014
7A1CA206	j eur ceram soc	2012
84D9BCE4	int j contr	2015
7A2252E8	cheminform	2013
7FE3D599	ijcnlp	2011
5D36F11E		2015
7A2BAD74	applied mechanics and materials	2012
7A30C658	optics letters	2010
7A2FE232		2010
84DB5094		1993
7A3334C3	sustainability	2014
00DB3EBE		2003
7A3CFC6A	evid based complement altern	2013
7A3DA79E	j am chem soc	2012
7A41F6CF	applied mechanics and materials	2014
7A4141C6	int j hosp manag	2014
855ECBB1	international journal of electric and hybrid vehicles	2015
7A43F550		2011
7A465926	integr ferroelectrics	2011
7E2F4CB1	hum reprod	2008
5A55E0ED		2011
773BBDEF	blood	2009
773837F3	circuit world	2015
0EC2F39D		2013
773D4C0F	plos one	2013
8227B737	entropy	2015
5A5DB47E		1998
7744AF59	biomacromolecules	2003
231611E4		2014
7757250B	applied mechanics and materials	2011
655FA752		1996
0717346F	phys rev	2009
7E4AFC82	appl therm eng	2011
776B3EB2	procedia earth and planetary science	2012
637F6C60	phys rev b	2007
80B9946F	journal of acupuncture and meridian studies	2012
7B9EA777	anal lett	2007
4B8C2524	j infrared millim terahertz w	2010
3D427890	int j pharm	2015
02C5C0D5		2012
7BC3B172	phys rev	2006
5EC8B16A		2014
80D0526A	energ conv manage	2015
01D68128	phys rev	2006
75E7FD7E	j alloys compounds	2008
75EFB696	chin phys b	2015
7D6E9C60	jecr	2012
22138F0D	energy procedia	2015
75F7F38F	cis	2011
71403D4C	african journal of traditional complementary and alternative medicines	2015
38761BC0	energy procedia	2015
00BAFA28		2008
7D793B59	anal methods	2014
76089C95	ccc	2014
60727B46		2006
785485C8	scientific reports	2014
78524EBA	plos one	2012
785841C5		2010
7858F7D2	advanced materials research	2014
785DACC1	j environ sci china	2013
0234997F	j mater sci lett	2001
78651CF5		2011
78632556	applied mechanics and materials	2014
23E97E64		2008
7864741D	j math phys ny	2011
7EDFA6BF		2006
786AEE68	the open automation and control systems journal	2014
7870DF8E	neurochem res	2014
8393D09F	int j contr	2015
03D88B87		1997
7EE392E8	international journal of low carbon technologies	2010
7EE0EC53	embc	2002
7876832C	trans inst met finish	2013
7EEA740B		2007
78828D6C		2013
7880E1A8	int j pharm	2013
7CB56108	electrochim acta	2014
7CB44975	biomed eng appl basis commun	2012
7CB8822B		2014
04356506	opto electron rev	2000
8169BF30	carbohyd polym	2014
7CCA21D8		2014
7BD35296	j sound vib	2015
7BD4AD44	advanced materials research	2012
7BD90B9F	j sol energy eng	2007
7BD7C3EC	ecological informatics	2012
197A9250	chin j integr med	2007
2689BECE		2008
7BE81498	chin j integr med	2011
7BE73517	wisa	2011
80E7EA1A	progress in electromagnetics research m	2012
7BEEFDE5	applied mechanics and materials	2015
7BF41634	transplantation	2010
7BF46919		2009
13E959DC		2014
81F3B5E1	j heterocycl chem	2005
7BFA7FF6	appl energ	2011
7C02CFB9	optoelectronics letters	2014
7C03F250	scl	2014
7BFF1C13		2009
8026E411	nanomedicine	2014
7A9C8D2E		2012
802FE49A	fuel and energy abstracts	2011
73D4DCB5		2015
7AAF6E24		2010
7AAF4D23	physiol behav	2014
4662AA5E	energ conv manage	2015
796DB274	dss	2013
7F7DCE03		2011
824BE222		2011
76229949	ecol model	2013
76217BD3	appl energ	2013
5944E5F1		1995
76275839	advanced materials research	2014
7630DB9A	int j pharm	2015
762DD76C		2007
762DFECC		2015
38A7048D	ecol indic	2016
0929946C	interspeech	2003
763F60B6		2011
76404CEC	acta crystallogr e struct rep	2011
76420DEC		2008
7643A2E2	j alloys compounds	2015
7645142A	evid based complement altern	2013
76442C80	mater lett	2012
596A7E0D	j food process preserv	2013
764B4939	urology	2009
764E5F60		2015
764F9001	evid based complement altern	2013
764EFCC0	brit ceram t	2013
7617BA01	advanced materials research	2012
01E77DFC	circulation	2007
761B6090	mol pharm	2015
761BE1FC	plos one	2012
761EA515	acc	2014
7D095141	iet radar sonar navig	2014
07BAC48B	bldg environ	2007
84762FB2	chinese journal of geochemistry	2006
0CABD8D7		2014
7D0FAFF6		2010
8208F21D		2012
755C51CA		2014
7D196512	sensors	2015
755A2390	computers in industry	2012
7D190A71		2008
82093434		2005
755CC10D	tmi	2015
755EC095	applied mechanics and materials	2014
756DF808	j appl phys	2012
756A2CB4	int j contr	2015
757239C8	cscwd	2014
757412A6	phys rev c	2007
7D2478D0		2008
75705729	j med food	2013
7576CD62	ieee trans magn	2014
7B62D270	j basic microb	2014
84F3A873	wuhan university journal of natural sciences	1998
5E674A99		2008
7B65BCFB	applied mechanics and materials	2011
809AD95B		2013
84F4F264	biomedical optics express	2015
7B78E04B	tissue eng	2005
7B7E7D60	renewable energy	1997
7B80E19C	appl energ	2015
81EC43E7	International Journal on Advances in Information Sciences and Service Sciences	2011
86046A71		2012
5E976DA2	smc	2003
781A68D6	chin phys b	2013
7818504A	j bridge eng	2015
82358EC6		2010
7818D6DA	mol ther	2014
5B3626F0	ccc	2013
7EB19A25	j rheumatol	2015
7820DCA1	advanced materials research	2011
781F5CB7	icws	2014
781F8AAE	j org chem	1989
07D0AC0B	chin phys b	2008
782850C2		2005
783021DB	evid based complement altern	2013
5B4C4A1B		2012
783C27DD		2014
78408A38	pnas	2007
7844D841	international journal of emerging electric power systems	2012
78420608	applied mechanics and materials	2013
0FE217E5	j biol chem	2007
784A5A46	jpn j appl phys	2015
784902A3		2010
784DE2F2	can j chem	2011
784D7A82	polym int	2013
7C44C175	ann limnol int j limnol	2014
7C428B72	advanced materials research	2014
5F451745	fuel and energy abstracts	2011
7C42AEF9	phys rev	2010
7C48300E	pnas	2005
7C495594	optoelectronics letters	2014
06C4A33D	developments in environmental modelling	2014
8121A273	emnlp	2014
74B81D4D		2015
7C51B392		2011
82E43A3F	saudi j biol sci	2015
7C5914E0	microwave opt technol lett	2015
7C57FAF4	topol appl	2014
7C609EB9	bioorg medicinal chem letter	2010
7C65F86C	energ bldg	2014
7C677DB0	international journal of endocrinology	2014
7C64635D	acad radiol	2012
47794BEB		2015
7C742564	experimental and therapeutic medicine	2013
845A992B	forensic science international genetics supplement series	2015
5D8F5817		2012
058BC9B6	international journal of clinical and experimental pathology	2013
7A8F3FC1	proc inst mech eng a j power	2008
7A8C12EA	icbbe	2008
1262BC2D		2013
258E0144		2005
7A99289B	chem pharm bull tokyo	2009
80226B9E	int j contr	2015
27490EE7		2006
8470DABE		2012
7CE3FC72	int j coal geol	2012
7AF4562A	aici	2010
7AEEB0CF	scientific reports	2013
805A645E		2011
8058C8B1	international journal of applied electromagnetics and mechanics	2014
84EAC5B5		2007
7AFB83DC	int j refract met hard mater	2013
0374410F		2008
84139246	j membrane sci	2015
7B02B2C7	langmuir	2009
7B04C774	appl phys lett	2008
5E10D81A	international journal of applied electromagnetics and mechanics	2014
3CB9BE2A		2015
80653F25		2008
3CC21C06	ecol model	2016
8066FF05		2004
7B189538	mol breeding	2014
82D3B7A2		2014
7B1A5926	abstr appl anal	2014
0428D328		2009
7B251FBF		2011
5CE60FC0		2008
5CE6D0C6	sustainability	2015
79DAB6D0	circuit world	2015
79D973AC	j appl phys	2010
7FB945A7		2011
7364AC8B	international journal of applied electromagnetics and mechanics	2010
79E77DE1	j mech med biol	2011
79EE00A5	transplantation	2013
82C481D0	int j photoenergy	2015
79F34024	applied mechanics and materials	2013
79F224E3	acta pharmacol sin	2012
79F89C2F	j sol energy eng	2007
82C4FB15		2015
7A02DF76	scientific world journal	2012
7A05649D	ecol model	2013
7A00DDB3	j appl phys	2014
7A029355	j ethnopharmacol	2011
7A015EE4	appl phys lett	2014
7FCDFCE3		2015
7A0C0630	diabetes metab res rev	2014
7A0B73AD	biochem biophys res commun	2013
6ADDA434	international journal of applied electromagnetics and mechanics	2010
7A0AFA6C	electron lett	2010
7A09A0B1		2010
7A0D466E	j ethnopharmacol	2012
77E104C0	advanced materials research	2011
69B3D77E	can j microbiol	2015
77E22451	j appl phys	2014
008DD80A	acta math sci	2008
77EFA103	clin sci	2014
77EC0C67	j nutr health aging	2008
77EFBBA4	appl energ	2014
7801C310	appl therm eng	2013
837F9C90		1990
780817F2	comput math method med	2012
81AF423D	international journal of information processing and management	2011
780A521D	circuit world	2013
16E91335		2015
76FEB0A6	int j pharm	2013
7702917F		2012
7702A52C	plant dis	2014
7707809D	biol pharm bull	2014
770DBB39	ecol indic	2014
770F9CD6	int j pharm	2014
7716AC7C	jcm	2013
440FAF20	international journal of applied electromagnetics and mechanics	2015
83539B66		2008
6D9BAD55		2006
813AB9FD	cso	2009
7C7E3EB0	int j pharm	2013
7C811C2E	j phys chem b	2010
67F51BBE		2015
8141F3B1		2004
7C884D9B	cheminform	2002
7C862CE2	j appl phys	2012
845F196C		2013
7C8B0B86	j power sources	1994
8145154D		2008
7C960588	ieee trans magn	2014
8618F9F3	ijmpb	2013
81FECD79		2015
5F9F3F4D	sealing technology	1999
7CA5CD3D	j comput theor nanosci	2012
81531538	etfa	2011
5FA5B48A		2002
5FAD5A5F		2011
27267733		2015
7735866C	advanced materials research	2013
7734AF64		2012
773317E0	mech syst signal process	2015
757A07D0	psychiat res	2014
757CE336	microporous mesoporous mat	2011
7D2E7CE7	icca	2011
7D2F96E1	paccs	2009
7584A016	applied mechanics and materials	2014
758619D7	ijmpb	2012
7593754B	j transp eng asce	2000
7599C815		2007
58C3129C		2015
75AD47A5	measurement	2009
75AD2259	ieee j oceanic eng	2014
77738B4E	icmt	2010
7771CC0C	etfa	2010
233BF790		2013
77803BD6	acs catalysis	2013
7783F376	int j sport med	2010
86290AAB		2015
7785D5C4	int j green energy	2014
778657B9	smc	2014
23443CF4		2006
778EEAA4	j non cryst solids	2014
77978682	mater lett	2015
698F2754		2008
779DC971	int j elec power energ syst	2014
779C0B8B	int j pharm	2015
779DB14D	proc inst mech eng a j power	2011
779E79D8	appl phys lett	2014
6DD92522	renewable energy	2016
0D1EF71D		2011
58DA2B34		2000
75B68B91	plos one	2014
58DBF590		2010
75C8DDEB	automatica	2014
75C8015B	appl energ	2016
75CECF65		2013
0041E47E	bldg environ	2007
75D6CB78	energ conv manage	2014
75D62769	ieee asme trans mechatron	2015
75D76F75	scientific world journal	2012
75D50721	synthet metal	2012
75DF0B43	applied mechanics and materials	2013
75DD3B23	scientific reports	2013
3863A72F		2014
7FF4B9EA	arch med res	2010
461A8098		2013
5D5E5DFB		2012
7A552D43	circuit world	2014
7FFBC274	cmpb	2005
7A681A27	int j nurs pract	2014
7A690EA7	icons	2013
7A6B1ED4	ecol indic	2013
7A6ADC9C	desalination	2015
08D1EF41		2013
7A760435	int j radiat oncol biol phys	2010
4AE020B0	international journal of applied electromagnetics and mechanics	2013
7A74A23B	chin j mech eng	2004
85EF6D47		2015
5D894EAB		2015
7A7DE01E	educ psychol meas	2012
7A7C29EB	cancer res	2013
7A3E0212		2012
7532F7FC		2014
7846D175		2014
751B672C		2015
00CD65C7		2012
80C853AA	ieee trans control syst techn	2014
5A7A3B7D	j microsc oxford	2008
59066220	mech mach theor	2001
782D4957	electron lett	1991
81727504	ical	2008
7966C3C5	anal bioanal chem	2004
81235B42	nems	2011
7BA760A1	natural hazards	2012
809824C1	nanoscale res lett	2014
7E4E530B	icee	2010
2CCFB883		2013
7C43A308		2013
7E6BA955	ncm	2010
033C8C68		2013
760C4CD5	pervasive	2007
0C57241A		2011
76853F52	mater lett	2004
7C09CCBE	opt mater	2006
76CA1C65	pervasive	2008
7BC8B1D0	cmc	2010
773F0D3F	plos one	2013
7766F225	plos one	2011
6BB7DB21	journal of medical and biological engineering	2015
788E6424	osteoporosis int	2010
10867506		2013
78B7F4FE		2013
76D5FDCF	j zhejiang univ sci b	2008
7658E586	reconfig	2012
7D6F8C4E	ispec	2014
0C4B4E5F		2015
752FEC41	experimental and therapeutic medicine	2014
7BF43B25	bibm	2012
5892E775		2015
34A6581E		2015
7B0C88E8		2011
85C0B641		2015
7B5265D3		2015
762E68C4		2007
85954A3D		2015
85ED444C	fskd	2015
7B72C721		2005
7748BCD1		2005
8117C17C	bmei	2010
5AFA7817	icic	2010
7DD7355D		2009
770B53E9	ieee trans plasma sci	2013
754594CE	j alloys compounds	2009
76995245		2011
5984A890	icic	2010
7B052686	j alloys compounds	2009
7569F609	j cancer res clin oncol	2015
7E52056A	mol med rep	2015
59F8C905		2011
3D3E6F60	clin transl oncol	2015
7C034FDB	j cent south univ technol	2009
7B609F3C		2001
7DE5D022		2001
7B4E3DE2	solar energ	2000
75B5D22B		2006
8157F246		2007
7943F698	appl opt	2014
7F0F21F7	chemistry	2012
75F82B24	biomedical optics express	2013
68B19EA3	chem commun	2015
7CE67775	plos one	2013
7CB479AF		2008
772091FF	phys rev	2010
78BCE54F	commun theor phys	2011
6D2AD49C	icic	2007
78F43054	microwave opt technol lett	2007
7F2C9169	microwave opt technol lett	2007
76F0054C	ieee t ultrason ferroelectr	2011
7F215A80		2011
7E23E04A	microwave opt technol lett	2007
76894631	ferroelectrics	2011
79FCFC54	microwave opt technol lett	2007
7CB86778		2013
791CDBAD	microwave opt technol lett	2007
7E0225D9	ieee trans antennas propagat	2008
783177AA	ocean eng	2013
7B06D08A	j mar sci technol	2015
7BADF926	microwave opt technol lett	2008
7F951E0B	plos one	2014
7E9F8505	frontiers in psychology	2014
7A364EA2	j surg oncol	2011
6885C520	ccc	2011
7DC1BE84	cdc	2010
7BCFC469	j electrochem soc	2008
7732380F	ieee asme trans mechatron	2012
7FEE295D	acc	2011
795C36BE	cdc	2011
7B189A42	ieee trans control syst techn	2012
7AAED4E9	acc	2010
5F711CC9		2015
7D6D5DF1	int j contr	2011
805F80F4	cdc	2010
77510F5D	automatica	2011
7C676B14	life sci	2005
79DB30B2	int j energ res	1999
75485984	int j energ res	1999
5F5E224A		2008
7DF7EF42	j exp nanosci	2014
79FDDF22	nonlinear dynamics	2015
85D308BD	control theory applications iet	2015
7577FFB8	ieee asme trans mechatron	2015
7A5A8AB7		2012
5D377BE1		2015
5F15A20C	ieee trans aerosp electron sy	2015
5E8270CF		2015
763AF0D4		2012
594CA40C	ccc	2012
5F9EDFBA		2015
5B034E5F		2015
7C194BE2	ieem	2010
6DC34ED4	integr ferroelectrics	2010
3A0A0B99		2014
08ED04F6		2014
797B3951	j mater sci mater electron	2014
75C01BDE	acc	2012
768421CD	j mater sci mater electron	2011
7C1D9957	j infrared millim terahertz w	2010
591A87F5		2015
77BABADF	nanotechnol	2012
5E17EE08		2015
799760D7	mater manuf process	2012
5B78C766	polym int	2014
7B4521B4		2010
787F13A0	talanta	2008
7A841B36	jirs	2014
067C3847		2012
07831D28		2014
7E9FA264	j mater sci mater electron	2012
79FBD1DA	ieee trans control syst techn	2015
76B16550		2010
5E74A5B5		2015
0A06C30E		2014
7CE0C8DF	icmt	2011
09C9C4E9		2012
75F9091B	crystengcomm	2014
055A9D2F		2014
85809004		2014
77632914	j mater sci mater electron	2014
75AEF4BC	polym composite	2015
5DEA5C50		2015
7BE55097		2009
61A5E5BF	icira	2015
5A36E3BF		2015
6288460B		2015
7B871A9E	metabolomics	2008
781E62FA		2009
75B702B1		2011
0A9B4BC7		2011
776FBA75	journal of physics b	2012
77971218	optics letters	2013
7CD3AD69	eur phys j d	2014
7CE79401	phys scr	2014
76ACB163	international journal of testing	2010
7EDF8F03	protein sci	2011
77F20B6B	cancer res	2014
75C7FC5E	cancer res	2013
815A7CE6	journal of ambient intelligence and humanized computing	2015
7A02F846		2009
76F5930D	int j adv manuf technol	2007
58D0C390	j manage	2015
7C90A6BD	int j adv manuf technol	2009
79659888		2007
3A3BDFAD	asia pac j manag	2015
78FAB873	hum resour manage	2015
80398C68	proceedings of spie	2001
780C4A97	mass	2010
78AC59D4	mass	2010
7A333A2F		2014
7CDB9838	inorg chim acta	2011
7637BA84	cell mol neurobiol	2011
61CA4E90		2015
755E68FF	j nat med	2012
75AC5A41	nature	2000
7BAAFECC	appl phys lett	2003
6CD099DE		2005
771D7FB3		2014
750D02E2	j appl toxicol	2008
5CE4ABFA	control theory applications iet	2011
6DCA171E		2015
767FE065	int j chem kinet	2008
80A58D6E	plos one	2014
7552A47F	j gen intern med	2015
77BB045F	j gen intern med	2015
83452AEB	icca	2015
608A905D		2015
35CC1D2F	j vib control	2015
85CFE429		2015
841CEE7D	icca	2015
610666B9		2015
7CBC5CE6	ieee asme trans mechatron	2015
387C3F2F	nonlinear dynamics	2015
7B23B69A		2006
75DDBF63	sci china technol sci	2010
7891E67F		2011
7798FE1A		2010
7A9FF66A	cancer res	2014
436EAD61	invest ophthalmol visual sci	2006
77CA37AD	j mol model	2011
80E7A61D	j disper sci tech	2008
7EADD9DA	j disper sci tech	2008
817920EB	int j quantum chem	2009
6E95F087	chem commun	2015
7967ED35	acta crystallogr e struct rep	2007
7800A2D1	acta crystallogr e struct rep	2007
7D35489D	cheminform	2006
75461F8C	proceedings of spie	2013
77FEFF8A		2012
7589F128		2011
80EA0B36		2011
7B5FDAC0	appl therm eng	2008
7CAED809	solar energ	2006
7BE1FC5F	appl therm eng	2007
7A2F40AA	int j eng sci	2006
7A229195	j mech sci technol	2010
7B5BFB60	amer j reprod immunol	2015
7BFD47D4	business horizons	2008
7692BF99	asia pacific business review	2007
80035820		2011
75D72DDA		2012
60DEA792		2015
7F4C71C6	embc	2009
7B5EC07C	int j energ res	1997
7FDA84D5		1993
85B757B3		2015
7A6971B3		2012
7B6FE416		2012
7BE2C7BE		2010
7DC078EF	luminescence	2013
751F1B33	j cent south univ technol	2007
7A02FCFC	nucl instrum meth phys res b	2002
779F34BE	icca	2010
789B5262	j mater chem	2000
7CE460DC	j chem phys	2008
7BFA3AFD	j chem phys	2008
7282373F	j mater chem	2001
784D2E0B	j mater chem	2001
7B356DED		2010
7A0B083C	energ bldg	2006
8124A41A	j mater chem	2001
79D7D831	j alloys compounds	2000
750DFA34	appl energ	2008
79F3E187		2010
7A0432C8	chin j chem phys	2012
7DEB302F	appl therm eng	2003
78F3568A	int j heat mass transfer	2009
7B1CD163	appl energ	2005
7781FA1D	nanotechnol	2006
7F6A12BA	bldg environ	2003
7ABF83F3	appl energ	2011
810F33B1	appl energ	2006
7C0AD26E	appl energ	2007
03A6CF8C		2008
6EB45CC2	j phys d appl phys	2011
8223E2AC	j alloys compounds	2016
76D67A7E	cell biochem biophys	2014
5F6B4DDE	asap	2015
77EEEF57	int j mol med	2014
79FFD5F1	mater sci eng a struct mater	2011
79F18A53		2012
79EDB551	appl phys lett	2010
79E7C3E2	j phys condens matter	2006
79E306E2	nanotechnol	2010
7AFA6BCD	j phys d appl phys	2006
14DAE9F4	chin sci bull	2001
782B9480	science in china series d earth sciences	2002
7B8402CB	appl phys lett	2010
601F61AB	chin phys c	2008
60155133	plasma sci technol	2002
777B8D6C	rev sci instr	2006
75D7E4B1	appl phys lett	2007
7542A6E8	mol med rep	2015
08EDA32C	chin phys c	2008
796EE96D	j magn magn mater	2011
63A302DE	chin phys b	2008
7CC99610	j appl phys	2010
61BBB71E	chin phys lett	2008
773B3A9F	class quantum gravity	2007
62BAA20F		2015
7FAD0372	nat genet	2008
76BA019B	appl phys lett	2010
76B61712	rev sci instr	2006
60C8A089	appl phys lett	2008
7AD3EF18	appl phys lett	2004
80425082	micron	2007
7772AA11	embc	2012
7D345274	nanoscale res lett	2011
7C8E4082	sci china phys mech astron	2011
610C342D	plasma sci technol	2000
653E74C1		2015
79282914	rev sci instr	2006
7B5AA0A0	chin sci bull	2001
7B33EB33	science in china series d earth sciences	2001
7B2F089F	chin sci bull	2000
7F6CA1B9	journal of limnology	2013
793A569A	jpn j appl phys	2012
76FA718F	apex	2014
7C0838DA	appl phys lett	2010
79909BF3	jhep	2007
77B93B90	res astron astrophys	2015
70CA0A99		2015
7AF20799		2009
7A94B7CE	j polym sci a polym chem	2014
76E523C9	j mater sci mater med	2011
80BE22D6	j nanobiotechnol	2010
58C8E210		2008
08350857	icsi	2011
586104D0		2008
5B53D47D	icc	2002
79783FA9	applied physics a	2013
814B235F	embc	2005
757A8169	optoelectronics letters	2011
5BB71806	icic	2010
66031801		2008
5D218B22		2008
044822CD		2010
77118C4E		2011
7BA493C2	sensors	2011
5EBA472D		2002
6191C47C		2008
5886B54E		2008
7BBB4B73	compel int j comput math elec	2013
5911FF1D	ieee trans magn	2006
75F85B56	indian j phys	2012
817525EF		2008
7B8A6B9F	int j adv manuf technol	2013
80AEB8A2	icic	2010
5B04BAEA	embc	2005
7BDCE78B	bmei	2010
5D6385D7	icc	2002
80932A3B		2008
5E621FA8		2008
7A5A882F	jpn j appl phys	2012
00734EA3		2010
03E71022	icsi	2011
7B3E8A28		2013
5E45F5F3		2002
807654B1		2010
75BBA154		2011
79545F05		2014
05528271	chin phys lett	2010
7DF28987	icbbe	2008
5F2C8648		2008
7C166D14	bmei	2010
59CA7701		2008
5CA81F7F		2008
78E511BC	bmei	2013
79A7DAB8	embc	2005
7FA3CA55	journal of medical systems	2010
7AECB3E9	cardiovascular engineering and technology	2011
