7DBC5EE5	j nuclear cardiology	2009
7C91DE69	j nuclear cardiology	2008
80158235		1990
7920CE4D	j nuclear cardiology	2014
792AB653	acl	2007
765E100E	eur j nucl med	2009
72148E45	j nucl med	2010
779313E5	j nuclear cardiology	2007
76691058	j nuclear cardiology	2008
7ACE1815	j card fail	2007
571FB187	invest ophthalmol visual sci	2003
77623BFF	acad radiol	2007
796EA7EF	current cardiology reports	2010
8157A5E1		2007
7FC50CA8	j nuclear cardiology	2010
7A09A2D3	j nuclear cardiology	2012
786CEA25	eur j nucl med	2014
7587BBDD	j nuclear cardiology	2008
75938687	j nuclear cardiology	2011
75997F9A	j nuclear cardiology	1994
759D72BA	int j cardiovasc imaging	2012
6F5E7C31		1996
7A71083E	doceng	2007
78D7447F	j nuclear cardiology	2009
6E305D1A	j nucl med	2013
80A5288D	j nuclear cardiology	2015
79C0A0B8	j nuclear cardiology	2011
75EDA4C9	j card fail	2007
795213E0	j nuclear cardiology	2015
79578B16	j nuclear cardiology	2005
7F68C943	j nuclear cardiology	2004
7BECFEAE	j nuclear cardiology	2012
7C0432A8	mol imaging biol	1999
7A0E7B72	j amer coll cardiol	2010
7A1EEDAA	j card fail	2007
7FDB4326		2010
06F12D9E		2007
76C33956	j nuclear cardiology	2013
59E58B38	echocardiography	2008
7C6FC1D9	mol imaging biol	2008
7EF914C2	ieee trans nucl sci	2011
789E9A98	j nuclear cardiology	2002
78A32E9E	j nuclear cardiology	2002
7D1B8596	j nuclear cardiology	2004
7568C8C3	current cardiovascular imaging reports	2009
5565200E	invest ophthalmol visual sci	2004
7E8760B6	j nucl med	2014
7720C613	j nuclear cardiology	2014
761FC313	tkdd	2008
762182B1	j nuclear cardiology	2015
7AF38F6E	mol imaging biol	1999
806E86FD	j nuclear cardiology	2011
7B21048A	j nuclear cardiology	2011
75C10F34	j nuclear cardiology	2008
7B997F1C	int j cardiovasc imaging	2009
08DB8E16		2013
6F867B0E		1990
7AB26A42		2000
7B27937D	sigir	2008
7B4F3997	j nuclear cardiology	2007
7516CA06	j nuclear cardiology	2014
751B01FF	rev espan cardiol	2002
752B0D39	j card fail	2008
7529A750	j card fail	2007
7ECF4286	int j cardiovasc imaging	2010
79870DB0		2001
83F0782A	j nuclear cardiology	2015
7CD831A1	j nuclear cardiology	2011
76899604	j nuclear cardiology	2008
814997E9	j nuclear cardiology	2001
7CCE8C44	j nuclear cardiology	2006
7B56303F	j nuclear cardiology	2009
76151109	j nuclear cardiology	2014
7BCE1924	j nuclear cardiology	2009
82CE77D8		2015
7D032CDA	j amer coll cardiol	2007
7AA6DB40	j nuclear cardiology	2010
75D66017	j nuclear cardiology	2007
7B034B55	j nuclear cardiology	2004
805C08B6	amer j cardiol	1997
771C8B79	eur j nucl med	2008
7702F914	j nuclear cardiology	2009
780115A8	semin nucl med	2008
7574A870	j nuclear cardiology	2011
789D6A05	j amer coll cardiol	2006
78869F13		1992
7524937D	j amer coll cardiol	2007
7C72DF63	j nuclear cardiology	2005
7C6BDAE0	j nuclear cardiology	2008
5D8C614C		1996
76F46F8E	eur j nucl med	2011
76E6EE43	j nuclear cardiology	2006
7DF3D016	j am soc echocardiogr	2008
75A9E3EE	current cardiovascular imaging reports	2011
75AC7E8D	eur j nucl med	2011
06A6CA95	int j cardiac imaging	1998
79E2F572	j nuclear cardiology	2012
7A7E7A39	j nuclear cardiology	2005
5C88382C	circulation	2014
7759155A	j nuclear cardiology	2013
83FE5018	current cardiology reports	2016
7E347B0F	europace	2008
54CE53B3	invest ophthalmol visual sci	2004
7743D3D8	current cardiology reports	2010
7AD6C833	j nuclear cardiology	2014
7A4625F8	cardiovasc interven radiol	1987
7ACDCCBA	semin nucl med	1999
7A3A2F34	tmi	1990
7BD3F645	j nuclear cardiology	2012
79C20A87	j amer coll cardiol	2007
79A62857	eur j nucl med	2012
79065AA7	j nuclear cardiology	2006
7B8FBB4A	j nuclear cardiology	2008
7B82121E		1992
7B683330	proceedings of spie	1992
78D887D6	j nuclear cardiology	1997
6EEE0141	j nucl med	2014
8012EEC3	ieee eng med biol mag	2000
5D7F6A88	circulation	2014
7A59E76E	ieee eng med biol mag	2000
7A55392C	catheterization and cardiovascular diagnosis	1989
4A94D7AA	j nuclear cardiology	2002
7DFF30E6	environ health perspect	2000
5FE5CEE1	appl catal a gen	1992
7F3642AE	rev espan cardiol	2002
78FC5A6B	semin nucl med	1991
08C70CBF		2007
79101D2F	international journal of biomedical imaging	2007
776EA15B	clin nucl med	1981
776FBC71	j nuclear cardiology	2007
7774FCE7	asaio j	1996
822B9B6F		1990
7E5604C2	amer j roentgenol	2012
77879DD4	j nucl med	2008
698761CE	j nucl med	1994
822D1CEC		2010
8034FAD3	j nuclear cardiology	2002
085CB58E		2007
8048497F		1990
7ADC6E31	j amer coll cardiol	2014
7AE3C7D1	j nuclear cardiology	2005
73F1D3DA	j nucl med	2002
773C1253	clin nucl med	1984
7E33830D	j amer coll cardiol	2014
774950C0	amer j cardiol	1980
7753EF23	clin nucl med	2004
79715B9B	amer j cardiol	2012
797A6E5D	j nuclear cardiology	2007
79DA93BD	phys rev c	1998
79E0F2EE	ind robot	2013
79E2B57D	nucl med commun	2003
79ECD8ED	clin nucl med	1981
736952F7		1986
79F2526F	j amer coll cardiol	2010
7FC4CD8B	j nuclear cardiology	2006
79FDD1E8	j amer coll cardiol	1990
7A08E2D4	amer heart j	1983
838F4AB0	eur phys j	2011
7ED7C76D		2008
786D3EFE		1982
786DA577	j nuclear cardiology	2004
758EDA4E	j amer coll cardiol	2011
8183BA72	cardiol clin	2016
759094E3	j amer coll cardiol	2011
759FB9CF	amer j cardiol	1990
03FF2910	circulation	2007
75A5FE04	j nuclear cardiology	2005
75A7F098	j amer coll cardiol	1990
3830970A		2007
0E4D70AC		2010
7DF1A619		2011
82218BFB		2006
76DC77BE	amer j cardiol	1981
76E18BBD	j amer coll cardiol	2011
76EC0791	nucl med commun	2014
092EFA8E		2008
76F51795	j nuclear cardiology	2006
0319A4CD		2010
7A496D9E	circulation	1986
7A4D3205	amer heart j	1985
1218AFA3	j nuclear cardiology	2001
7FFB909B	j nucl med	1990
6F58221D	j nucl med	1985
06F2372C	j amer coll cardiol	2006
7A69A2EC	j nuclear cardiology	2008
7A6915AA	j nuclear cardiology	2007
800E86FB	j dairy sci	2014
06F2A8F0		2007
1248AD8E		1985
7A77CE89	amer j cardiol	1982
78CEF61F	clin nucl med	1981
78E3F6D4	clin nucl med	1994
00956901		2008
7F297B93	journal of nuclear medicine technology	2011
05438B9B	j amer coll cardiol	2014
053DB34C		2010
08847CFD		2009
7EBE9062		1999
782F95D4	clin nucl med	1983
0FD6FFC6		2013
783595E0	jacc cardiovascular imaging	2014
78496B86	circulation	1985
134CA5B5		1984
7B6F2514	j amer coll cardiol	2011
060AE269		2009
7B783E8F	j amer coll cardiol	2012
80A53163	j nucl med	2007
7B87E812	nucl med commun	2009
80B18944	j nucl med	1989
7000204E		1990
7B8D8B0F	amer heart j	1981
7B8CADB9	clin nucl med	1981
137585A3		1984
80B2440B	ieee trans biomed eng	1990
7B9221EF	j nuclear cardiology	2005
6BB5B11F	j nucl med	2001
5CB50B7C		2013
018A93B3	j amer coll cardiol	2010
79ACA092	j nuclear cardiology	2006
79BA84E0	clin nucl med	1984
79C065EE	j nuclear cardiology	2004
79C20208	journal of nuclear medicine technology	2008
0854B0CC	j amer coll cardiol	2007
79C2C1BD	j nuclear cardiology	2006
76010A6E	amer j cardiol	1981
7D7A91B2	amer j cardiol	1994
7F52579A	eur heart j	2005
10ED508D		1985
79389215	circulation	1981
09F4427C		2012
7949BD04	j nuclear cardiology	2007
79472CF2	amer j roentgenol	2012
79494857	amer j roentgenol	2012
7951EBBB	clin nucl med	1984
110BBD64		1998
66650B72		1976
7BD0ABED	j nuclear cardiology	2007
7BDA4736	nucl med commun	2006
5ED9B3B5	obstetrics gynaecology reproductive medicine	2003
80E7146A		2004
80E6EF87		1991
7BF0A799	j amer coll cardiol	2002
80EC1145	nucl med commun	2008
7BF2C8F3	j nuclear cardiology	2007
7BFB6A49	j nuclear cardiology	1999
26A2A703		2012
7BFF72CE	j nuclear cardiology	1995
26A6BA86		2011
05106C26		2007
7A1678C5	echocardiography	2008
7A1539B9	j nuclear cardiology	2007
73833D75	j nucl med	2007
7A2AED7B	clin nucl med	1982
081BFB0F		1985
361C1F62		2012
07E0DDC4		1984
8337A1C1	j nucl med	2004
76984CFB	j exp med	1991
769A8615	clin nucl med	1983
769FA516	amer j cardiol	1990
09688B25		1992
76B568E2	amer j cardiol	2008
7DE00A25	j clin microbiol	1995
76B2ED9F	int orthop	1996
8123A661	j nucl med	2000
1445E710		1984
7C5897CD	amer heart j	1987
8126EC8D	j nucl med	2007
7C62E6DA	j nuclear cardiology	2005
7C627581	j nuclear cardiology	2007
7C6552C2	j nuclear cardiology	2005
7C66D5E2	j nuclear cardiology	2007
5F6C454F	n engl j med	2015
066C7EFB		1992
7893DE2E	clin nucl med	1984
7894A71C	j nuclear cardiology	2007
78969A35	j amer coll cardiol	1984
789DCC83	clin nucl med	1982
1051CED5		1985
032676F7	an pediatr	2007
066D6998		2007
78B6F27E	amer j cardiol	1990
75448EA4	j amer coll cardiol	1986
1517EEC1		2012
0CB7E456		1985
858B4E36	j nucl med	2006
75576FDA	j nuclear cardiology	2006
003E5B05		2008
7562663D	j amer coll cardiol	2015
75604A4E	nucl med commun	2013
70F5BBC5	j nucl med	1993
7D2292E8		2004
38001E54		2011
6DE724BF	j nucl med	1995
77C25271	eswa	1993
5AE13AC5		2001
6DEF2CF6	j nucl med	1994
69AA8DAE	j nucl med	1994
77D528B6	prog cardiovasc dis	2015
724883D7	journal of nuclear medicine technology	2007
0F70730B	j vasc interven radiol	1996
77E1A6BA	j amer coll cardiol	1991
8231E99E		2008
008DCC0D	circulation	2009
77F7D975	amer heart j	1982
7803A1F5	amer heart j	1984
026DC1F0		2009
78097A34	clin nucl med	1983
77101D3A	amer heart j	1986
7710C698	j nucl med	1986
7E177A2A	j nucl med	1987
000FD422		2008
7E1F6EC4	icdm	2001
7725AC4D	clin nucl med	1988
8225FD30	j nucl med	1995
82266161		1992
8215D96F		2008
7D8B0ADA	ieee trans nucl sci	2004
0A550DF4		2009
029BDA83		2013
7639F51B	j amer coll cardiol	1983
763F6172	clin nucl med	1982
76468B35	j card fail	2014
7DA78B16		2002
5978EBBB	fuel cells bulletin	2001
7AF76FF9	clin nucl med	2013
6FB2F3D6		2010
7B08D7D3	j nuclear cardiology	2004
7B0A757D	nucl med commun	2009
8265255F		1980
7B148B7C	j amer coll cardiol	1987
7B2306AE	clin nucl med	1981
31A4D023		2009
6CCFE7B5		2013
75C39C99	j nucl med	2010
7D62F709	circ cardiovasc imaging	2011
80B7C4CC	j nucl med	1981
7B9966A7	j nuclear cardiology	2004
7BA12F5F	clin nucl med	1982
7BAA7862	cardiol clin	2009
80C39531	journal of nuclear medicine technology	2012
5E388648		1984
08D80715		1984
8087000E	j nucl med	2007
7B450141	clin nucl med	1984
03766A95		2004
5E523580		1970
0B2F9B53		2006
7CFA154B	embc	1996
752EAB3E	j nuclear cardiology	2006
753B5BD2	j amer coll cardiol	1989
7CC6612F	nucl med commun	2008
784ED1B2	nucl med commun	2010
7CCD9AEE	semin nucl med	2014
7CD59DFB	j nuclear cardiology	2007
7CD8270E	j nuclear cardiology	2007
7CE4E82B	j amer coll cardiol	2002
7CE5D7DE	j nuclear cardiology	2007
03E0BFA8		2008
798F5846	circulation	1988
79913A58	j nuclear cardiology	2004
3B866ECF		2007
7A81C5A8	pr	1973
80167E0B	j nucl med	2006
7A8BD365	j nuclear cardiology	2006
85F0DEDD		1988
7A9191C7	j nuclear cardiology	2007
7A9086A5	nucl med commun	1995
011A0545	circulation	2007
225F384A		2005
7DACECBF	eur heart j	1985
7657834D	j nuclear cardiology	2006
765F58BD	circulation	1983
76619A3A	j nucl med	2011
766517C7	j nuclear cardiology	2003
7DB7D6BB	j nucl med	2008
0C363A4A		2007
04F572E5		2010
7DC87538		1987
0522D4A5	j amer coll cardiol	2007
5F85B3E7		2004
7C92D067	clin nucl med	1982
814B2313	eur heart j	2005
7CA3D33B	nucl med commun	2007
7CA9FEC4	j amer coll cardiol	1988
827529B7		2005
7C0FD53F	nucl med commun	2011
0AF9C55D		2008
07776244		2007
07EF49B7		1994
810B72B2	journal of biomedical research	2013
373D7148		2013
760BF6C8	j amer coll cardiol	2004
812FAFEC	j nucl med	1991
7733AC30	ind robot	2013
7BBFAC15	appl opt	1974
7A99528E	phys med biol	1974
7969665A	phys med biol	1974
7A18DF56	j chem phys	1990
5A87C347	ieee trans biomed eng	1991
7A5A1F23	int j cardiac imaging	1985
77C1076D	ieee trans nucl sci	1980
0C1CDDCC		1980
