43460CC6	invest ophthalmol visual sci	2006
774F45A3	jetai	1994
615283F1		1999
5A9522F5		1999
5B5E44C8		2003
8607570B		1994
76ACEE54	transactions of the japanese society for artificial intelligence	2010
60629B5B		2007
09DBE169		2007
000B6B1C		2003
6977DE18		1996
778D811F	jsae rev	1995
81A72EE1	cryogenics	1991
77A4170A		2010
07CCD3FA		1991
5DAEE17D		2002
62A59954		2007
7ABD85C7		1992
7AD915C1	ieee trans magn	1983
7C0A5A1E	transactions of the japanese society for artificial intelligence	2007
0FD41F50		2004
61AF9161		2003
02C68D4E		2006
7BD1C82D	fusion eng des	1998
7BD7F8B3	microelectron eng	1989
7BD9834A	ieee trans magn	1983
63AB48DA		2006
5C9BF171		1993
023D99D9		2001
77E4F2A2	thin solid films	2006
7800633B	journal of japan society for fuzzy theory and intelligent informatics	2006
7630CF12	transactions of the japanese society for artificial intelligence	2009
6017B51E		2002
60236E8E		2008
7AF69542	journal of japan society for fuzzy theory and intelligent informatics	2006
02851A95		2009
02CA6312		2000
5F719A8F		2006
790C1066	microelectron eng	1990
7EE2D78D		2006
61C3D7C5		1992
75D5C59C		2010
751D0296		1979
7C7E7B3A		2010
22B337E2		1985
58B4DFDF		2005
603CB8DD		1992
0D125300		2010
75AC4EAE	fusion eng des	2006
62CC9939		1996
7BC9A310	fusion eng des	2001
79B90A18	j electrochem soc	2002
0C13DC51	transactions of the japanese society for artificial intelligence	2002
0355DCE6		2004
77D6CE02		2010
5D3ADD8E		1989
7C04CC99	thin solid films	1998
777355A6		2010
769B5164		2010
7B4158FD	coling	2002
620FE3E0		2006
7755BC56	fusion eng des	2001
0AFE9A7C	fusion technol	1996
5FC79FFA		2006
0BFB0BFF		1988
622DFCBB		2002
