55B86C0D		2016
7B21EF43	epl (europhysics letters)	2007
7D3DC537	ijdar	2007
80F9462A	eur phys j b	2013
75277FE7	phys rev	2005
7537B0B9	phys rev	2009
7E3A3473	phys rev lett	2006
7763A7F4	phys rev lett	2005
5A89ECD6		2006
586A95EC	phys rev	2004
7548B6DC	phys rev lett	2002
587C94A3		2006
7A80AF11	phys rev lett	2004
7A9AE922	phys rev	2008
82410C9E		2011
7AB49276	phys rev lett	2007
7C222649	phys rev e	2013
8610C4A1	phys rev lett	2007
0656D595		2005
8210BF1C		2014
7BFB3712	phys rev lett	2009
80F4AAF6	phys rev lett	2007
7C8F9CB6	cikm	2015
5C27C0B0	phys rev	2011
79ED76E1	phys rev	2005
79F74CDF	phys rev	2008
7C4BA707	phys rev	1987
7C645B15	socialcom	2012
2743138B		2013
7CD8A802	phys rev	1997
33253DE5		2009
8000D56D	journal of informetrics	2015
825AD01D		2015
7A118C20	phys rev	2009
6AEBD091		2008
0A3820C0		2009
7D8133BB		2008
7D882C1F	pnas	2012
81AD2C04		2012
7E7AF653	phys rev	2006
7E5256A2		2010
710805D0	phys rev lett	2007
7EF60451		2004
78ABE6EF	phys rev lett	2006
832EC1F8		2015
7F9D0AEC	phys rev lett	2011
84101B1B	phys lett	2011
7B120BF3	adv complex syst	2015
22F768BE		2009
7B9A7ED8	phys rev	2005
80CA227A	adv complex syst	2012
7F67F097	journal of computational science	2010
79116FED	j stat mech theory exp	2011
797D111D	computer speech language	2011
805BD46E	coling	2010
03783147		2010
0B8B9D0D	lrec	2008
7990D79B	physica a	2011
7BAC993D	comsnets	2014
765D551E	eacl	2009
781BF4BD	socialcom	2013
833BA0BA	aaai	2015
755CB79E	asonam	2014
78CA6DA1	jcdl	2015
