7CD0024F	sci china life sci	2011
0BA15B6D		2011
76BB70A3	emnlp	2006
758CB446	struct chem	2012
0B070B80		2012
7D8E5E1E		2011
786F0B43	cts	2012
77B03B48		2014
83FF2E32		2014
7E0899C4	sigcomm	2012
77CAC5F4	tmm	2013
76176DF5	icnp	2012
80660021	sigmetrics	2013
78A0295F	socc	2011
7D6CD8EE		2014
78D7566E		2014
757BBA21	globecom	2012
7D3FD131	icdcs	2012
774FCFC2	ton	2015
5F8CDACA	infocom	2015
8166148A	www	2011
6CD436EC	icee	2011
7B8D704A	j huazhong univ sci tech med	1999
75A9B380	science in china series d earth sciences	2008
7941310F	trans nonferrous metal soc ch	2006
7EA489AC	jcc	2007
03EB2024		2011
5C908628		2005
7B83249C	j mater sci	2013
77FBA322	high perform polymers	2015
78FC8FF5	polym composite	2014
7D4D6002		2003
7C38B5C4	icics	2011
5C6CB652		2009
7F52E024		2009
7C3B6F9E		2007
79006E43	bmc public health	2014
80EFEAD2	geophys res lett	2009
7C2827FD	nutr cancer	2010
7623D78B	biochem biophys res commun	2008
7BCE2DAB	icn	2007
7BC3662E		2011
5C09E8C1		2014
7A518181	biol psychiat	2002
329C4F74	neurochem res	2015
75E2B6F9	psychopharmacology	2008
7962A48A	pervasive	2010
7E9E4C22	nems	2009
7749E172	j infection	2007
762D7544		2010
6EAFB286	pharmacoepidemiol drug saf	2012
8063843B	bmc psychiatry	2014
75DFB50C	environ toxicol chem	2012
5F20129F	pimrc	2005
7CA2E0CD	biomaterials	2010
75D3C1D3	microsc microanal	2009
75508271	j control release	2009
7740A55F	biomaterials	2009
794684F0		2006
7FE2FC93	imc	2007
7A250B0C	conext	2007
76CCAE04	pharmaceut res	2009
7F48252C	conext	2007
7909FA42	ton	2010
7F3D7215	infocom	2007
7588FC40	pharmaceut res	2010
7C6920F6	imc	2009
812C21FF	dsn	2009
7C482A8C	biol blood marrow transplant	2009
80B579EE	microsc microanal	2010
7ED53EF0	sigcomm	2008
7D729179	dsn	2007
5A1FE68C	nsdi	2008
5FBF9D2F	pam	2008
5C29C8FF	muscle nerve	2015
7B90F17B		2013
79A70B19	ieee j sel top appl earth obs	2014
7E6A9FC2	mathematics and computers in simulation	2010
756E0D78		2012
7CB3DA33	clin biomech	1993
8467F8AC	tcbb	2011
7CD0E6E0	j phys chem c	2008
7CD47ADA	icpads	2012
3E3EC90A		2014
5FDAF1E2		2013
8176DA73	j health sci	2008
5C7ABC0A		2011
6A8BBF75	oncotarget	2014
83C70561		2015
7F7D90E7	oncol rep	2009
0A3580CB		2013
5D071AC1	entropy	2015
79F73DF8	langmuir	2007
7FC85E3D	indoor built environ	2006
5D1A6EEA	phys rev	2002
82550BCD		2003
7709FFFA	opt express	2015
770BF4A2	j rare earth	2010
77163269	procedia engineering	2012
7E207A48	ical	2007
8352FB72	medicine	2015
772CAC33	pharmacoepidemiol drug saf	2012
7E2906F7	tmc	2007
83199685		2010
7D776425	transp res pt e logist transp	2015
7604505F	materials science and engineering b	2006
7DCC64CE	ical	2008
76B1361F	combust flame	2012
76B669D5	journal of science and technology policy in china	2012
76B665CB	langmuir	2007
785287E5	phys rev lett	2008
785AD910	advanced materials research	2013
8239DDF3	pimrc	2015
785E6DF2	advanced materials research	2011
787AC799	jmm	2013
78845080	j hazard mater	2010
7884B368	icnp	2013
7EEEA3B8		2009
77B46ABE	traffic inj prev	2013
77C3D19C	environ sci pollut res	2014
08823054	ccc	2007
80D9703F	j lightwave technol	2006
06861B64	southern med j	2009
84FF712F		2015
7C072C72		2012
78CA2F9F	cell signal	2010
78D33A83		2009
78D3DF74	mater chem phys	2013
78D306ED	cell physiol biochem	2014
78DA7754	int j appl earth obs geoinf	2006
61FE6A3B	belg j zool	2012
09F21E60		2011
84A30483		2015
8536241E	int j appl earth obs geoinf	2016
84A6465E		1998
779E9B18	physica	2013
7FF416BF	j virol	2004
7A6923F7	proceedings of spie	1995
7A69E87B		2003
7A6CDFF5		2010
7B678EA3	compos part a appl sci manuf	2013
7B6F6CB7	appl therm eng	2005
7B744B30		2012
80A3E494		2000
7B788A99		2014
80AA33F5		1998
7B7F4C46	appl surf sci	2006
81EBE300	ijon	2015
7B840759	nano lett	2008
0C21201B		2012
77E8A6D1	j neuroimmunol	2011
7E96570A	ieee trans antennas propagat	2003
77F0F10B	opt express	2015
77F6682D	acta crystallogr e struct rep	2004
77FD5FFE	bull environ contam toxicol	2013
78066752	advanced materials research	2012
3A36B7F0		2013
7814025F	j environ sci china	2012
5B4858D3		2013
7830271B	mater sci technol	2013
7EC51C7A	rna	2010
765A659D		2014
7663F444	ind market manag	2010
7663C3D6	advanced materials research	2011
7681E23E	join	2011
59AB7D41	j mater sci technol	2010
59AB48F5		2014
0B8302D9	j alloys compounds	2015
7C4EE47B	critical perspectives on accounting	2014
7C5B3977		2010
589F2D32		2009
7584A309	chem eng j	2012
0655986D		2004
68732D83	vet microbiol	2015
7BCE40D5	weather forecast	2012
76200A87	aids care	2013
5952F246		2015
595EC8ED		2011
78F96CAF	land use policy	2014
78FB4CDE	emeit	2011
79129D7E	pakistan journal of medical sciences	2014
79262AFF	j appl cryst	1989
79212DD9	enzyme microb technol	2007
801F7E82		2008
8021E050		2010
76CD4756	j plast reconstr aesthet surg	2015
76D451C7	wireless sensor network	2010
76D5C4B5	j pediat gastroenterol nutr	2000
7DF52E3A	ophthalmic epidemiol	2012
38892E86		2014
7D83FBF1		2009
797FC4F7	rna biol	2011
032CE489		2010
798A22AB	advanced materials research	2013
7A1063EE		2012
7A26ACEA	tcbb	2011
7A3209B7	bioorg medicinal chem letter	2014
7FEBE98B	cso	2011
8066465E	photogramm eng remote sensing	2013
5E11CFB7		2011
7B151442	j alloys compounds	2015
5E2189F7		2009
0C795176		2015
75173DAD	infocom	2014
7CEF53A8	phys rev lett	2001
751E1908	optik	2014
01E02ACF		2009
75301D3F		2003
7537AF7E	advanced materials research	2013
753A0611	phys rev b	2001
83BA0341		2007
5C6958BC		2014
795D535F	biotechnol biotechnol equip	2015
795D1CA0	phys lett	2000
7F6BA944	j lightwave technol	2006
7F6D923F	icc	2011
796271EB	biotechnol biotechnol equip	2012
83C22223		2014
7E2C6085	toxicon	2013
775C8894	j biomol nmr	2015
85B330A5		2008
5A858F0C	ndss	2007
776B0546	mater sci forum	2011
754F29E9	int j gynecol obstet	2012
82FF976A		2015
757274D2	biocontrol	2014
75757480	j environ sci china	2014
75734177		2012
7AC22BD1	mod phys lett b	2011
25B37926		2012
803F06F6	esiat	2009
7AE3AF33	j chem eng data	2009
75C06E06		2012
7D556252	fluid phase equilibria	2010
031141E7	int j appl earth obs geoinf	2007
75E301DF	macromol biosci	2014
0A84FBC0		2002
7C8E7AD1		2008
81459C75	accounting auditing accountability journal	2012
7C8B02DE	magn reson imaging	2003
7AA927B7	transp res pt e logist transp	2014
7493309F		2015
7C207ACD	drug develop ind pharm	2010
5F35221A	ann statist	2000
7C38B1EA	acta biomater	2013
7B9986F3		2012
7BB03E32	canadian journal of remote sensing	2014
7BC0CE26	j nanosci nanotechnol	2014
7EF8686B	icccn	2004
61D8AFF4		2001
7894A44E	fluid phase equilibria	2014
789F4D9A	j hydrol	2010
789F3D88	mater res bull	2010
789E318C	opt commun	2003
78A6E5C3	canadian journal of remote sensing	2011
6E74C8A4		2010
79A22183	advanced materials research	2012
7F95278D	icca	2011
79A49C25	gynecol oncol	2014
79AEA529	advanced materials research	2012
5CDDA622		2015
79D2C5DB	cso	2011
856BFF3F		2015
7B461FB9	josa b	2005
7B53A121	atmos res	1999
7B5EC993	j non cryst solids	2012
79CEFE30	j mol spectrosc	2004
7E2F09AC	visual neurosci	2008
750BBC66	bio technology	2004
8115ABB8	nar	2007
841C94EF		1999
5CFDD06F	dcoss	2007
788B3CA1	sensys	2004
5BEBE5FE		2004
3762FD86	j nucl med	2013
7935742C	food chem	2009
7D1D99B9	j sep sci	2015
7AB8F51A		2010
5E6F1F41	chin phys lett	2005
76D93779	j rare earth	2011
7BE54963	catal today	2005
76669703		2001
53FAF17C		2011
7EB6A5C9	acl	2005
75BBF425	trends biotech	2008
7858A9F2	machine translation	2014
54733F92		2011
582E2A6A		2011
81393C07	icassp	2002
7B22E220	machine translation	2010
7C9E89F3		2001
7AA4716C		2001
0A0A7EE4	pervasive	2011
7898C0DA	sigir	2005
7F00264D	emnlp	2005
78EA83CB	microwave opt technol lett	2010
3908FA4B	invest ophthalmol visual sci	2008
7F28C8F0	bmei	2011
811B7E05	chin opt lett	2012
783D0558	icnsc	2008
6A0CFEFB		2001
76FB46E7		2011
79554713	pet sci technol	2011
7BB89D6E	ieem	2011
7E430DAD	embc	2008
78257BE2		2015
7FDF07BD	ssdbm	2013
76CE2FEF	ijitdm	2008
79BF6318	signal processing	2008
7E667957	iser	2000
79D55179	eur phys j d	1996
755F10C3	phys rev e	2002
7EB4F16C		2001
2F977493		2014
675EF956		2012
75CE4E76		2013
75CABC21	int j cancer	2009
7D5468EB		2011
75BBB2E9	bmc med educ	2014
78101176	j med virol	2006
5954CB20	immunology	2012
7E822E8E	nar	2007
79AE82AB	nar	2009
79CC7E8B	j tribol trans asme	2014
764F56CD	eur spine j	2012
5F2BBCCA	j neurosci res	2015
7737EF54	cheminform	2013
82FB002D		2002
7DE35A6E	icws	2008
783D556F	chin j cancer res	2002
76880E1A		2008
754A756C		2013
7BA6DB9E	embc	2011
8039F1D2	dasfaa	2011
5834B297	dasfaa	2010
779C426F	edbt	2012
80A67686		2015
7E2A7D10	ecir	2006
788B3CB0	j appl phys	2002
7D404BF1	chin j chem phys	2007
78B70AB6	sol phys	2013
80C4BCC2	igarss	2009
7C91147B	chin geogr sci	2013
7BB58C50	bioprocess biosyst eng	2015
7A3A4C9E	appl microbiol biotechnol	2013
755A1052	chinese journal of geochemistry	2013
7C30CB71	j mater sci	2012
76C3B971	theor appl climatol	2011
80EFC136	chin sci bull	2014
79CDC019	zhurnal fizicheskoi khimii	2014
7AB50926	chin geogr sci	2013
75EA9D14	sci china earth sci	2014
809EFCA5	iccs	2008
81798E5D		2009
