80874ACA	control theory applications iet	2007
79DE9AC6	coling	2008
7DA8281E	acl	2006
7756BC3C	diabetologia	2010
753F56CA	j neural transm	2000
7E805134	titb	2007
7A5CCCD8	j neural transm	2003
7655BEE0	tois	2008
79191448	expert	2005
7E526681	coling	2004
7D64110E	tec	2008
7F1267B4	acl	2007
78E89325	asc	2014
318E70B8		2012
6514B3A4		2010
78721E04	dss	2013
7885900B	immunology endocrine metabolic agents medicinal chemistry (formerly current medicinal chemistry immunology endocrine metabolic agents)	2009
86319011		2013
7713BD11	int j prod econ	2015
7C0A2133		2014
7B272B4E	sips	2013
8624BA4E	acl	2015
752A3CF7	appl microbiol biotechnol	2012
84B90951	international journal of clinical and experimental pathology	2014
7F716864	chinese journal of physiology	2007
8052350C		2003
02CA596F		2007
80003F39	igarss	2006
7E4A25CC		2009
22F4B0EB		2014
7DAF2411		2013
79E34391	kbs	2013
7E7244B1	bmc med inform decis mak	2012
5FC2E6A1	coling	2010
7618724C	ai	2009
77C7C27B	jbi	2011
788A48C0	j chin inst engineers	2011
7F77DB10	acl	2009
7D9CAEC7	taslp	2010
764A7268		2014
05745969		2011
824FC428	acii	2015
79AEC161	ipm	2010
