7AC97DCF	expert	2007
8057E9AF	acl	2009
7E42BCD1	ieee trans consum electron	2010
7DBBE77D	acl	2003
7E7A791F	coling	2002
7B937246	wirel pers commun	2014
80DE9476		2009
5B9D0C18	cicling	2004
7D6FA94D	acl	2004
777519E7		2004
81785877	taslp	2009
7E769579	iolts	2009
0A1717F5		2001
0F21F556		2005
07191E63	interspeech	2004
775B7501	endoscopy	2014
77CB3748	epidemiology	2006
76B92663	International Journal on Advances in Information Sciences and Service Sciences	2013
2F4066A0		2008
80D7993D		2008
2F6866EA		2009
12399980		2008
73B7C08C	math probl eng	2015
326E2CB4		1999
42D0722A	eswa	2015
7CB2810D	ieice	2009
