80DCDCF8		2009
807B69F5		2009
5C93E9B4	coling	2005
0292B299		2013
7AF84C8B	acc	2012
771C15B8		2014
5DA44DFE	premi	2009
7AA5CF16	international journal of technology diffusion	2014
800E6AA9		2011
07217667		2011
7EFB6732		2015
7DF53ECE		2009
805402BA	cit	2008
77C436F6	polyhedron	2010
7980C0B1		2012
78F498CE	polyhedron	2011
79AB928D	jips	2013
7B6A9EBD		2014
809E490B		2013
7C23420E	polyhedron	2015
808B840D	international journal of computer applications	2013
7C7F459B	indian j pharmacol	2005
685136A6		2014
7559BF1C	polyhedron	2012
094D30CF		2014
76E7AF33	inorg chim acta	2012
812918CB	corr	2010
7BC46B39	jips	2012
