832BDA51	phys lett	2000
7A53EA24		2014
6EA1F573		2015
7EE413DF	new j chem	2015
7F1FFB0A	luminescence	2013
71503F93	new j chem	2015
716CEA88	j sep sci	2013
7C9BDBD3		2013
3D28625E	microchimica acta	2015
78594DC6	microchimica acta	2014
7CA92311	j nanopart res	2012
7EF4FAD7	j sep sci	2015
845AFAE8	microchimica acta	2015
75748486		2014
7AD3B35C	anal methods	2014
7F0F86ED	analyst	2014
6999B875	microchimica acta	2015
7A348353	analyst	2013
6F9BA03D	j mol recognit	2015
7A097305	j chromatogr b	2005
83EB6415	j chromatogr b	2015
7A45A8FB	spectrochimica acta	2013
85076550	spectrochimica acta	2016
3DDCEDA3	immunobiology	2015
7B02895D	j chromatogr sci	2004
7B07FFF7	j chromatogr a	2013
5F20ECFF		2008
75D68F7D	int j pharm	2011
771532C0	spectrochimica acta	2014
7E255D4A	phys lett	2000
753625F2	j chromatogr a	2013
79DA2FBC	luminescence	2013
79DA5DD1	j pharmaceut biomed anal	2014
79D8E629	carbon	2014
83DC7AA7	cancer biol ther	2015
79F9BF38	j luminesc	2014
79395D06	j luminesc	2013
85505E62	cancer lett	2016
5DAF34AE	journal of nanjing medical university	2004
7A509B70	j infec dis	2011
7E2D4758	spectroscopy	2011
7E77301F		2015
77BC4A63	journal of the chinese institute of industrial engineers	2010
779458AE	j mol recognit	2015
827C379E		2008
7C92EF64	spectrochimica acta	2015
7B7ED610	j sep sci	2013
7D7FB161	naacl	2013
7AB72C03	j chromatogr a	2014
80B7D823	j neurogenet	2011
7BB2B07D	eswa	2015
792034F6	carbon	2014
75669282	j biomed biotechnol	2013
7EFAEEAA	j chromatogr sci	2012
78506D06	j nanosci nanotechnol	2012
86321003	emnlp	2015
76783BF5	j cardiovasc pharmacol	2013
223E7C60		2014
770187A3	crustaceana	2012
7559C0E5	biotechnol progr	2015
