80AD45B5	international journal of pharmacy practice	2010
66A518AD		2010
64298438		1996
607D421C		1995
7486F4E1		2008
6770EA65		2009
7C67E3E3	j intellect disabil res	2012
833E7E50		2010
76E7010C	international journal of pharmacy practice	2010
7999A896	brain topogr	1991
7F815B1C		2005
7C6AEC64	j appl phys	1985
7BB8AFDB	ann neurol	1991
7512FE53	appl phys lett	1972
7EAC051B	ann neurol	1990
764E9CF8		1970
764C7DF6	j appl phys	1977
68408541	naacl	2012
7FDE7F2E	siggraph	1980
83BFDA53	ieee trans electron devices	2016
