7A67C0F7	journal of computer applications	2013
767CCFB2	journal of computer applications	2011
7BF81611	journal of computer applications	2010
2633BEB2	optik	2015
75759F06	journal of computer applications	2009
79D526FE	ijon	2015
7B2A4371	journal of computer applications	2011
84BBFBD0		2008
7CC52206	optik	2014
779B373B	journal of computer applications	2010
7DF3DE60	acl	2007
76972E0A	journal of computer applications	2009
75142809	journal of computer applications	2010
7CFDF21A		2006
76ABF1E5		2005
80A60C8F	icmlc	2005
088F6C38	coling	2010
78CCC79A	photonic netw commun	2012
5F25B700	isnn	2005
7D7D5713	icmlc	2003
058B5AEE	ijcai	2011
771A100B	arab j sci eng	2014
7E157801		2006
830F4914	aaai	2011
03932EAC	isnn	2007
7EC2D9F7	icmlc	2006
5E3428F5	icmlc	2003
7B8F2061	prl	2011
7DF1C737		2013
7FF6FB76		2006
444116B5	winet	2015
039369AD	coling	2010
80168027	icmlc	2005
