5EF65033		2004
598324B3		2012
05E3C494	ismir	2006
797E3FDB	speech communication	2009
79CEC68D	iih-msp	2008
5CD37F9A	amr	2003
06B0A387	ismir	2005
027FDDCD	interact	2013
5D727B82	wpmc	2012
7EB8FDB0	ih	2006
80AA3A83		2010
676E064F		2012
7B1E370F		2014
7B09B241		2014
80305FD8		2012
802CF591	icassp	2011
802A992A		2008
7649FD1B	appl surf sci	1998
59678B8E		2012
7630171D	electron commun jpn iii	1995
81711630	icassp	2009
7FD07320	hri	2013
7FCABF78		2009
79DC3785		2014
7FEB66B0		2008
7A1FFEC9		2012
76F18209	icassp	1991
755ED8EF		2013
7E84B3BF		2010
7E83B6D8	ro man	2015
7E75F320	icassp	1993
77A6FA35	eurasip j adv signal process	2007
751E628B		2014
76B9BDB9		2014
789D164C	scjapan	1994
78F1FBC9		2014
5BF7531C		2010
78D0DAA1	iih-msp	2007
80CD0713		2009
812D2D1B	cw	2005
77271280		2010
7E204BCE		2008
7B3C530B	eurasip journal on audio speech and music processing	2009
807D2975	iih-msp	2009
80777002	icassp	2012
75B586F3	icassp	2010
5F392E14		2012
813C17F8	icassp	2011
7D507AEC	icc	2009
043C6BDF	interact	2014
7A7D4943	parasitology	1997
7C0842D0	icsm	1994
7D4AFB08	iih-msp	2011
75B605C9	japanese journal of sport psychology	2014
58E38CF7	the case manager	1997
75C6344A	ijprai	1994
00B9FC3F		1999
149A4A96	interspeech	2005
7BD1D3FC	ieice	2010
7BE625ED	jasa	2006
7BF64C40	iih-msp	2014
13DFAF0E	interspeech	2008
064AB074		2005
14102457		2003
7C25C75C	iih-msp	2013
827843AD		2014
7B2C4AC0	jasa	2007
002F28C9		2006
7B39B7E5	computer speech language	2014
6350E2DE		2008
04DE1A1D		2009
191DCEA5		2009
7859A39E	ieice	2012
02AC5519		2005
61C0F48A		2010
0145C2F0		2006
60F9C7A5		2008
096BA842	interspeech	2010
0EAFC6EE		2006
26D58866	interdisciplinary information sciences	2012
0C26CF30	ismir	2004
7C672C4E	microelectron eng	1994
75E8A7FA		1989
0D736511	phys rev lett	1985
6072CE76		2005
80BB0166	iih-msp	2013
7B9D3554		2014
13A71763	scjapan	2002
80CF8E91	tmm	2006
109999D6		2010
04543FAD	interspeech	2009
240CE3FA	international journal of innovative computing information and control	2010
78A5BE7E	environ res	1997
0482DCC7	interspeech	1992
8226F433		2014
04BAB9BA	jdim	2008
76BB2F21	acoustical science and technology	2010
0B3BD4B6	interspeech	2008
068DC52F		2009
7CFE58D1		2011
7532CB48	jasa	1988
753591FC	iih-msp	2013
77CDAEB6	j vac sci technol a	1981
7E8626B1	phil mag lett	2010
73C50973	mmsp	2001
0191CE07		2006
01CDA35A	achi	2014
59E96E86		2003
76D5AEFC	ieice	2010
7A34E8E3	microelectron eng	1996
03D0EF4B	interspeech	1990
777DC46E	microelectron eng	2002
168A1673		2004
0395627D		2000
77A3AEE2	j vac sci technol b	1991
018C1989	interspeech	2006
86333BBD	emnlp	2015
737586FC	interdisciplinary information sciences	2012
0A724369		2003
14E6F485		2008
7622F5D5	equilibrium research	1984
77F45D98	j magn magn mater	1986
77F95AAB	ieice	2010
7806AD25	acoustical science and technology	2009
24892F78		2004
10F2696D	ismir	2003
7F5DD2B7	j vac sci technol a	1998
79037BC5	acoustical science and technology	2005
084FF3EC		2010
7583330B	journal of information processing	2009
58B8C50A	ieice	1996
60332E5B		2007
7AEF80D7	acoustical science and technology	2007
7AF67274	iih-msp	2013
01D0B4F9		1997
0069A45B	yakugaku zasshi j pharm soc j	2000
81E444BC	international journal of innovative computing information and control	2010
7B23603B	cancer lett	1990
826B1DE0		2010
7B7D5AC1	ann n y acad sci	1995
760C1900	ijcpol	2011
593F3F7C	ro man	2000
02AABA71	interspeech	2009
7A5D0751		2005
73AE7DB7	icassp	1994
072E4D18	interspeech	2008
7AB74492	jasa	2006
0BA2FEA5	interspeech	2004
7ABFEE01	microelectron eng	1993
07E4FE33	interspeech	2009
0605A08A	interspeech	2004
06BA3019	interspeech	2004
840D990E		2016
5CB2F2AB		2011
79C7FD2A	ieice	2008
3BACCECB		2008
0727F287	amr	2003
86319AFE		2014
766BAA24	taslp	2012
7672D21A	das	2014
0E083FCD	ieice	1995
8228098B		2010
0010EE77		2003
7E4347DA	iih-msp	2009
0021DBC2		2004
7F7E1FC0	tcom	2007
76B8BA0E		2004
79E16323	scjapan	2002
7C72B601	scjapan	2002
71EF8213		1996
781C6C4C	flow meas instrum	2005
6429ABF3	hyperfine interactions	1997
7CE0ACDA	hyperfine interactions	1994
12C66877	hyperfine interactions	1999
77635C1B	hyperfine interactions	1999
152A52AD	hyperfine interactions	1989
16A4DF21	hyperfine interactions	2000
58A59DA1	isscc	2004
