80A21AB1	eur phys j	1997
7B13B775	j nutr health aging	2015
75F40512	journal of electronics information technology	2014
75FC7ADE	optik	2014
76136629	jss	2014
76D48582		2012
85AB6C8F	smc	2015
77A19BDE	ijmpc	2013
76B4412F	international journal of digital content technology and its applications	2011
76B9F539	isci	2014
7A92282E		2015
7CCD1577	mathematics and computers in simulation	2015
84702368		2015
790924D9	jcit	2012
81F24C0B		2004
7BF23C00	international journal of digital content technology and its applications	2011
033FA933		2002
7A611639	j comput theor nanosci	2010
7A711138	international journal of digital content technology and its applications	2011
765E555E	nucl instrum meth	1993
78913AC3	enterp inf syst	2013
127402D7		2011
802ED1C6	international journal of computer applications	2011
7CBE91E9	jcp	2010
75AFB174		2005
7AD4452C	kbs	2013
5DE717A1	ida	2015
80515917		2006
7A19FF23	j comput theor nanosci	2012
5D33FEC5		2001
78D194D2	jcit	2010
78EA1256		2005
7F2B2965	isecs	2009
7BB32168	scientific reports	2015
785799CD	international journal of digital content technology and its applications	2011
85C8C653		2015
787FDBEF		2011
76228160	eaai	2012
7D919272	jcp	2009
7D9BAA92	isci	2012
76487814	amt	2004
7552808B	j comput theor nanosci	2013
83003CCE	kbs	2016
77C4D6C4	international journal of digital content technology and its applications	2010
77DBFED6	surf eng	2013
782DE42A	tase	2011
78315FBF	jsw	2011
7C8C5C8B	j comput theor nanosci	2014
828A2B23	optik	2016
7B36BA54	j mater sci technol	2014
5E406A86	rskt	2006
7BC7FE59	kbs	2011
7BCD7FD8	fgcs	2013
7B0AF0D5	elektronika ir elektrotechnika	2013
7B0FFF05	j comput theor nanosci	2014
7B16AF07	jsw	2011
7B225CA3	concurrency	2015
7C1273E6	j comput theor nanosci	2014
7C27BDE2	ijait	2009
7C2C676B	j comput theor nanosci	2007
78095B91	international journal of digital content technology and its applications	2010
74B2AE16		2015
812036DB	international journal of computer applications	2011
7B679D9F	international journal of digital content technology and its applications	2011
7B6BA820	jcp	2009
774BF2FD	journal of computer applications	2010
7C16D101	iri	2014
7EA25D86		2013
76C4CF5A	hydrology and earth system sciences discussions	2007
7F5D537C		2004
79521B8F		2014
7F6E4F74	icmlc	2006
802759EA	ieee transactions on industrial informatics	2015
58EF921F	ieee transactions on industrial informatics	2015
75CFBF99	bmei	2010
80438FBC	collaboratecom	2006
5D48338B	adma	2006
5BECEB38		2005
77BBE4A0	isci	2008
7EB73633	smc	2013
7274B472	concurrency	2015
7EBD0D83	sose	2006
5B50F440		2005
7FB54BFE		2011
79E743EA	jsw	2012
7A013599		2011
7FD1D11F		2007
7C84026D	ieee transactions automation science and engineering	2016
79B86310	tsmc	2012
80854E77	concurrency	2011
806925B5		2007
7B16C1D7	kbs	2013
8072DBE8	acl	2009
7985C803	kbs	2011
7995E007	icnsc	2014
799BEFBA	smc	2015
7727DEEE	fskd	2007
760EEBAF	concurrency	2009
60E95618	adma	2005
7E555C51	ieee transactions on industrial informatics	2014
7780A0AA	simul model pract theory	2010
778443F3	kbs	2012
614E0D17		2008
79115A68	comput math appl	2009
791A56BB	j intell manuf	2013
021407CD	eswa	2010
7CEAFE28	icsoc	2013
750D15DD	cis	2006
75398E28	sose	2013
5C8077F4		2005
7A50728A		2013
7A605E6F	ieee transactions automation science and engineering	2015
7F536F7F		2007
81256C6E		2008
