768EE872	j gen intern med	2010
7C47F8EB	j clin epidemiol	2002
77EBBE02	gen hosp psychiat	2004
7B82A3C9	aids behav	2011
765E1E9A	bmj	2007
7BB1F9AD	j gen intern med	2007
77374911	aids behav	2010
06C937C5	j gen intern med	1997
7EBA517E	public health nutr	2008
7A7934C4	aids behav	2007
80612923	aids behav	2011
75BCECD1	j gen intern med	2004
31B06A15		1997
7C659277	j gen intern med	2000
7B26D4E8	j gen intern med	2010
7C91D914	hiv med	2002
761391A9	j gen intern med	2004
760E8C24	aids care	2008
7B1ECECE	aids behav	2010
7A0C2BD9	am j geriatr pharmacother	2009
782E8CAD	j gen intern med	2007
5CDC2C87	j gen intern med	2005
7563B921	j clin epidemiol	2005
75213DB6	aids care	2008
751F72C6	amer j med	2000
1049DEAA	j gen intern med	2007
754019D1	curr hiv aids rep	2009
7930383F	aids care	2010
77397706	soc sci med	1999
587AA19E	j amer med inform assoc	2014
135CF6DA		1999
7B8FCB01	aids behav	2015
7A97CF58	med care	2002
7A23C074	jama	1998
7A3850A2	ann intern med	1999
7A6C45AE	jaids	2006
7835D6EB	j gen intern med	2005
7EC2C492		2004
54800B21		2002
7B422FEC	jaids	2005
7B5385EF	jaids	2000
808F7ED8	arch intern med	2005
78DE7BAB	patient educ couns	2011
8242A10E		2002
75C2C231	med care	2004
75CE2B53	med sci sport exercise	2001
7ACB99D9	med care	2009
699FBE09	patient educ couns	2015
7E7E8D6E	arch intern med	2002
765DBCE3	jaids	2005
766937EB	chest	2010
76894F50	jaids	2005
7CEBDE11	med care res rev	2008
75237A24	patient educ couns	2015
7BBE1D48	ann intern med	2004
7907BBA4	jaids	2000
7EF91F9A	jaids	2008
78B8948C	jaids	2001
78BB23D8	health serv res	2006
7623F38F	med care	2007
76539EEF	jaids	2008
7DA6FAB2	clin infect dis	2003
07CEF6AF		2006
7FA61C93	gut	2002
79C0637D	patient educ couns	2013
79C83275	health affair	2002
0CD469DF		2008
732ED129	j gen intern med	2003
79949C2F	med care	1996
7F8E2F39	nutr clin pract	2004
76991CDB	jama	1995
769C5CA0	clin infect dis	2005
76AED10C	aids patient care stds	2013
7CDC3B73	j gen intern med	1997
80D5119E	gen hosp psychiat	2004
7C0B4E04	med decis making	2013
7C1F52CB	med care	2007
7AFE830A	jaids	1998
786792AC	med care	2003
02E030DA	ann intern med	1999
776B35ED	patient educ couns	2013
759CB680	aids	1998
7C623A20	med care	2001
81320D1D	j altern complement med	2003
76D385BE	aids patient care stds	2009
76D7083A	aids patient care stds	2008
7DF5F587	ann intern med	2005
5C8AB87C		2000
7CB6C431	arch intern med	2001
863E8A8E	emnlp	2013
813F63D4	health affair	2005
8147BEF8	arch intern med	2005
7C9083E5	jaids	1997
7C9741EB	med care	1993
75E8E2C1	jaids	2002
75F15B7C	jaids	2010
79E2B2AA	jaids	2010
6F1A9DF4	clinical and translational science	2010
05FFE2B6	med care	2005
7A0CCE46	clin infect dis	2004
7794BAAA	j health care poor underserve	2014
793C2BB1	health serv res	2015
79AF2D5B	aids behav	2012
6DA09E16	aids behav	2015
79190949	aids behav	2014
80EF94AB	j gen intern med	2010
768A10BF	aids behav	2014
79C5C1A0	aids behav	2011
6160CF3F	plos one	2015
75B9D3B1	aids behav	2014
7B565FA5	aids behav	2013
777B21AE	aids behav	2011
7A445E76	j gen intern med	2004
8098537A	amer j kidney dis	2010
7741D5B7	amer j kidney dis	2008
816D8B6E	j gen intern med	2002
800F8E8B	womens health issues	2006
7B018F4F	j gen intern med	2003
77E24DA9	gender medicine	2007
