7AE6B98A	journal of emerging technologies in web intelligence	2009
7D5AC16F		2010
7D5D02E6	international journal of computer applications	2012
7C0A65BE	journal of emerging technologies in web intelligence	2010
78359BD4	journal of emerging technologies in web intelligence	2013
75FBFA44	journal of emerging technologies in web intelligence	2013
821F8E64		2011
78663507	journal of emerging technologies in web intelligence	2013
7A229E76	journal of emerging technologies in web intelligence	2014
826E3463		2011
86319795	coling	2012
43008878		2013
7DAD8D93		2012
7E57FCBC	coling	2013
7FF35036		2014
000EEE75		2011
