5C355CE0	pricai	2004
75B09A3C	j biosciences	2009
03BEC11D	pakdd	2012
6A20D003	cis	2005
7E9B91B1	icdm	2008
79098A41	cikm	2011
76161C64	kais	2012
5A9D9D64		2006
8081ACE4	icdm	2013
7555A104	cis	2006
79F5AAF6		2006
7A84DC19		2015
78F2F7A4		2011
5E09EDE8	iccsa	2009
7B5D056D		2014
5C065524	journal of the faculty of agriculture kyushu university	2000
7B1C8FAF	journal of the faculty of agriculture kyushu university	2000
75120C08	commun soil sci plant anal	2010
7600E2CD	icdm	2012
7DD15FC2		2011
378B2F46		2003
7CC855BA	pakistan journal of biological sciences	2002
58D98E4B		2008
7843960C	archives of agronomy and soil science	2013
7E105A85	ictai	2007
00E4056E		2012
5F85FF1F		2011
7C87CD61	ictai	2012
799598D1	icdm	2012
0972BFAC		2006
3ACE2410		2006
55BF5CBA		2007
84873D91		2003
779B6B8A	j transp eng asce	2003
80765661	pakistan journal of biological sciences	2003
6B7DEF90		2015
68C9CCE7		2015
755A38C3	j plant nutr	2013
7D23065E	wi	2007
11E704B3		2004
83D79C36	flairs	2013
30928818		2013
7FC1A946	international journal of poultry science	2006
153BC292		2000
86373DA0	coling	2012
77149CC0		2014
775743EE		2014
