75BF977D	j speech lang hear res	2009
75429546	intelligent service robotics	2012
7C0CA234	ivc	2006
75A59942	proceedings of spie	2001
7A97F19D	mum	2010
5C111C9A	euroimsa	2006
7E624344		2007
04EE0E0F		2012
58ABC03C		2003
7D2A4F1A	mm	2010
76196B79	the journal of china universities of posts and telecommunications	2009
76E03D52		2011
76DCF584	prl	2013
75F24A65	mmsp	2005
77E36B59	international journal of interactive mobile technologies (ijim)	2009
7E8228B1	iscc	2010
79A752F7	international journal of social robotics	2011
7D0D88EC	tcsv	2004
5D4134EE	sigmap	2011
5A9681C7		2008
7F05A556	icip	2004
805586FA		2011
7F596576	isnn	2004
7B3A8A3C		2011
7DBD052A	ngmast	2007
7DC64C8B	csse	2008
80E23C4A		2001
7D257530	icumt	2009
5EE5ACD1		2003
80DD06D4	icip	2005
800C09B1	sitis	2007
7917B298		2011
6F967C8D	scia	2009
5BCAE4F2		2009
7EBD62B9	icccn	2005
78C08128	icpr	2004
77A2A394	isspa	2007
80247C82	ict	2011
776E71FC		2011
7EB42A30	icme	2011
5CE6E942	caip	2011
5B395BAF		2005
7DA0C7D8	mmsp	2007
7F87CC92		2001
7C1C2FFD	arch pharm research	2007
7A02EF70	j magn magn mater	2009
7B0F97D5		2014
7BAD1EB0	icip	2014
7D828EA4	chi	2014
7EB71285	interact	2014
752C42B4		2014
7EEE8F32	mum	2013
76E9DC05	jmiv	2015
7AE7F422		2014
7BB22A4C	icip	2014
7AD35D5D		2013
7ABBDB9A	ieee commun mag	2014
809FB2B7		2013
769671C8	tomccap	2014
79AF6647		2013
5B17B434	vr	2015
5CB4F22D		2006
81F6CE2E	accv	2014
835DB712		2015
7B7D2693	siggraph	2014
7BF19B32	mum	2013
5A69B69D	isvc	2014
84DF78E2	ozchi	2013
7D049CC9	puc	2015
76549BD3		2014
78EF51A3		2014
7C00B495		2014
495BAECF	jmiv	2015
85A4A09F	fskd	2015
7C5591D8	signal processing	2015
85B320D8	fskd	2015
814F997B	j microelectromechanical syst	2005
7965AA09	biomed microdevices	2004
7A46AF0B		2012
7A66990A		2009
0718D00E	jsw	2006
7EDBC7CF		2005
7AAAEE0E	environ sci pollut res	2015
81B7989D	environ sci pollut res	2015
800E3006	chromatographia	2008
5B24FF22	ijmpa	2004
7CE14092	plos one	2014
806627D5		2004
7B0D21A9		2014
806E2329		2009
12FD2860		2008
7B211C58	international journal of wireless mobile networks	2012
5834CDFC		2014
750F22AF	curr microbiol	2010
7513496E	water sci technol	2012
83EF1AC1		2015
7A490B95	fuel	2010
7FFDAA64		2015
5D5FFD47	phys lett	2012
7A535377	desalination	2011
7A57DCE8	icpr	2014
6B0AF70D		2015
5D701511	isnn	2006
04D71362		2011
7A713BB6	asian j control	2013
7A7D77AD	desalin water treat	2015
7746851E	ecol eng	2011
7E361680	j chromatogr sci	2009
7E40C4AE	cvpr	2004
7E45A54F	ecol eng	2012
22E707C8		2003
77152AA2	phys lett	1995
71DE783A	asian j control	2013
0EB9458A		2005
776F4F09	nucl instrum meth	2004
613C0C05		2010
09AB42DA		2009
77820612	clin drug invest	2013
778CFDE8		2009
7790C32C	ieee photonics journal	2014
779D0BE6	iot	2011
77A2FEE6	prl	2015
79A0BE4A	iot	2011
5CB372C8		2006
79B2B3E0	icdke	2006
79B3AABC	phys lett	2009
11866599	icdke	2006
7FB02140	trans inst measure control	2001
7FB25C92	iot	2010
5FB480F0		2009
5FB024A3	ieee commun mag	2014
7CB65F57	chem eng j	2014
70A62CBD		1997
7CBBF6CA	bioresource technol	2010
5FC44B7C		2008
7CC3F6C4	desalination	2011
79836D37	j environ sci china	2014
5C9385D2		2009
1143C070		2006
79881E13	bioresource technol	2013
7F85E08A		2004
11516AB6		2004
7993D4B0	ecol eng	2013
114CA033		2003
22331A92		2010
762DD25F	food sci biotechnol	2014
762B6634	iot	2011
762FCD61	chemosphere	2014
6D1043A9	anal methods	2015
818F4C4C		2004
76427CD3	environ eng sci	2010
76435291	j vac sci technol a	1998
596CB6F1		2007
83574707	ieee transactions on image processing	2015
5E6728AF		2004
7B66D02F	water resour res	2010
7B6B24CE	ozchi	2013
7B714A09		2008
826BBC7E		2008
7B77F110	water res	2013
7B7B4DA4	food chem toxicol	2014
1363D034		2006
80B2A7C3	icmlc	2005
7B8F319B	lighting res technol	2015
0031CE5E		2006
5ED730A5		2014
7BD85ED8	microporous mesoporous mat	2015
7BE4C8DD	environ technol	2013
7BED03AF	jasa	2008
6BE3DD89		2014
80EBD330	ssiai	2014
5B17AA9D		2007
845856F7		2015
32BD546A		2010
5F77EC4B	med phys	2015
76CC7C0A	magn reson chem	2014
60DC0B68	near surf geophys	2015
7DF2E4DA		2011
84968934	journal of physics g	2015
6D72DEF4	pr	2016
7E05C9B9	tmm	2008
76F0A83B	signal process image commun	1996
7E03A89B		2002
60F54412		2006
7D2EC93B	colloid surface a	2013
820BCCBA		2015
0CFD7E27		2012
7D3EB57B	ijig	2010
86215209	lrec	2014
75A5A9A7	jvcir	2014
7C095C5E	plos one	2015
7C1064E6	appl phys lett	2015
7C1C5CB1	icbbe	2010
7C232D0D	environ eng sci	2009
0B35E5FC		2006
7C28079E	thin solid films	2009
7C2B3BBA		2010
7C2FDE22	nucl phys	2000
796F145E		1999
6ED9B939		2014
1137750A		2004
701EEB71	mum	2010
47122A20	ceram int	2015
7BCA8827	int j med mushrooms	2010
78D850FA	sex dev	2015
7F21E75B	icpr	2014
0399F501		2010
78274D76	jcp	2010
783260A6	solid state electron	2013
34F6DE68	electrochim acta	2015
7835E61D		2010
5B4E784F	icip	2014
7EC5A521	cvpr	2004
783E8EB9	j hazard mater	2011
7ECB199B		2006
7AAF7069	ijprai	2012
5982CD70		2014
8219AB46		2015
7DB8C3BC	icic	2009
76738791	water sci technol	2012
8296342C		2015
821B144F		2007
718AB45A		2006
59A05A9C		2007
7DC51720	ieee transactions on image processing	2001
11D98381	tmm	2008
7A1B94FA	electron lett	2008
7FE7973F		2004
7A3BEEC2	appl microbiol biotechnol	2008
7A41DCBC	opt eng	1993
5D4E765E		2004
83EE9AED	phys lett	2009
79E14EA9		2011
73644B79		2015
79FFF125	eng computations	2014
7FC7F78F		2013
5D19C34B		2007
7A08E103	proc inst mech eng c j mech e	2015
7A0D87B7	iot	2011
7FD2819C	funct mater lett	2014
76B7D101	carbohyd polym	2011
59E23863		2007
80159022	neuroscience	2003
7A8A4D7C	appl surf sci	2014
7A8F9759	icbbe	2010
6B2AAAA7	jirs	2015
78F738DD		2014
78FC1EB0	j cryst growth	2007
79045E47	nano lett	2004
7906F08B	ecol eng	2014
10C17C92		2004
84C5AC86	icip	2015
10E16612		2007
75B0153F	world j microbiol biotechnol	2012
75B834B2		2013
71222E26	nutr hosp	2015
05DF77C5		2003
58EEB410		2006
75CB9342	opt express	2013
58FA4EE1	visapp	2014
75DE8AC6	j electroanal chem	2014
75DC2DD5	ijsc	2011
8430E120	electron lett	2015
7B9D3FA3	appl catal a gen	2012
74564A0D		2015
7B9F1E97	j clin pharm ther	2011
5EA2A99E	icpr	2010
745A55E0	electron lett	2014
5EB0948F	blood purificat	2015
5EC0A8D5		2011
7937EBD0	bioresource technol	2013
041ACCCB	icycs	1993
7F60A6B9	proceedings of the institution of mechanical engineers part n journal of nanoengineering and nanosystems	2014
110C7F22		2014
111DAE27	euroimsa	2005
81427189		2011
5F87C626		2003
7C88D58C	apweb	2010
5F8C3370		2007
827E0FD1	int j biol macromol	2016
7CA1281A	wi	2010
814EA77E	icic	2010
825FD413		2014
7AC3FD3A	int j med mushrooms	2013
7AC695F7	commun soil sci plant anal	2014
7AC5E945		2015
7ACD8E61	int j nonlinear sci numer sim	2007
7ACEE3D2		2013
5DE4125F		2007
7ADF317C		2010
5DF0C624		2006
816E9BB3		2008
33212140		2007
817270FC		2004
14E30B80		2005
7CDE4125	icbbe	2010
70E2A500		2015
754D2941	j colloid interface sci	2015
7553B3B7	opt express	2014
77A772FE	j lightwave technol	2015
77B038B6	water res	2014
0F51440C	international journal of clinical and experimental pathology	2014
77B8C16F	j mater process technol	2012
82303863		1994
7E84913E	tcsv	1999
77D555EB	math probl eng	2014
84AA3B16		2015
617272CE		2006
8231757D		2005
75F0CBA2	ind eng chem res	2012
75F1F825	j comput appl math	2015
6CF384EA		2006
831D29E8		2015
72A75467		2006
7EF8D966	cec	2014
78A07390		2014
353A1CD5		2011
7F0AD58D		2009
0054F956	mva	1990
5B72D23B	afr j biotechnol	2015
785D9574	acs medicinal chemistry letters	2012
7EDE5524		2003
44E57620	carbohyd polym	2016
5B8575C4	prdc	2009
5B8890F6	accv	2015
788572CC		1999
7B350E77	iot	2011
0286401A	solid state commun	2009
19166FDA		2004
8089F77F		2010
808CE0AE	oncotarget	2015
5E62ACE7		2003
856EE8C9	appl energ	2016
80D10052	acc	2012
780C1801	ieee trans magn	2012
7D5BF07F	ieee trans magn	2009
7723482B	biodegradation	2012
7A0831E7	biodegradation	2013
781960F6		2011
5CC6AE33	magn reson chem	2015
75C708FE	j mater res	1999
75A6E68D	int j adv manuf technol	2013
7D43E2B2	j appl polym sci	2015
01910C66	airs	2010
7EB791D5	icsc	2009
6D883451	cicling	2011
5DE89207	coling	2010
8084DDCB		2011
782A82B3	signal processing	2009
7EAE9851	tsp	2011
81551E60	ieee trans on broadcast	2011
7B5C3945	ieee trans on broadcast	2012
5894FDFB	bncod	2007
7A4A28C4	applied physics b	2011
752AD012	optics letters	2015
806DE38B	icmlc	2009
7ACCBEF0	apin	2011
805D74F9	icmlc	2009
5E017479	icic	2009
7572D014	j appl polym sci	2013
79C99327	ncm	2009
75BEAC22	ieee transactions on image processing	1994
80BFB1C4		1992
0849D24E	mva	1992
08A5788C		1996
7E9C1A36	tcsv	1994
75333D5B	vcip	2000
7E06AF4A	icassp	1993
7EAEE8D1	tcom	1995
7EB2C241	pami	1993
798E3FE4	icassp	1992
595EC653		1997
78370909	electron lett	1992
598E9B2E	icpr	1992
5D3F1A63		1997
7CB98D34	sep purif technol	2010
7ED033F8		2011
5D6A92EF	nutr hosp	2015
7D743224	j polym sci a polym chem	2009
79E0E595	desalin water treat	2012
801B0748	chem phys lett	2010
7BFF526A	surf rev letters	2012
5E825044	apweb	2006
13DACC12	chin phys c	2009
5A944296	chin phys c	2008
02629DA1	chin phys c	2010
5C7C2545	chin phys c	2008
63922261	chin phys c	2009
7930304F	nucl phys	2000
72B9DE82	icassp	1989
5E2CDEEC	icassp	1990
7C2C392C	commun soil sci plant anal	2007
767EBE33	commun soil sci plant anal	2010
7E0EA83A		2011
7A60FCE8	ecol eng	2010
7A5A2C0B	bull environ contam toxicol	2011
811AA3A3	mace	2011
7E3B2DAC		2011
7F5B0981	mace	2011
7F0CE07F	mace	2011
754A7882		2011
