80BEC4EA	jbi	2009
7A3CA0BB	lrec	2013
7F1C8E36	polym degrad stabil	2000
7DCA0580	ann appl biol	1991
794A477D	febs lett	1998
7BE771A7	ann appl biol	1990
7CD9D209	j gen virol	1984
81354EC7	cell	1999
77CD7E65	protoplasma	2002
7D8296FD	ann appl biol	1984
7A6E020E	ann appl biol	1993
77C76861	ann appl biol	1991
760C0490	j microsc oxford	2002
7C466636	ann appl biol	1994
804B7BA7	plant cell	2003
79861534	j microsc oxford	1999
813C7EAA	plant j	1996
7B459CD8	ann appl biol	1997
7ADC0DE6	ann appl biol	2005
77CD8324	protoplasma	2001
75CDD273	j microsc oxford	1997
7B273C8E	int j acarol	2009
7B3CDD12	ann appl biol	1992
7CC529E1	mol plant pathol	2000
7CC1C8F5	j microsc oxford	1981
7EA61D28	plant cell	1997
7F9C23F8	ann appl biol	2002
79A21A58	j gen virol	1985
7A68EBFB	protoplasma	2003
05909ED6		1994
7952D61E	ann appl biol	1976
810AF07B	ann appl biol	1976
7BE316AF	j microsc oxford	1980
7BE1B24C	ann appl biol	1974
7A21A5DD	nematologica	1970
80522D53	ann appl biol	1979
7C1AAFD0	ann appl biol	1977
7A4087A5	j microsc oxford	1970
77E453BA	j microsc oxford	1975
78032CC0	ann appl biol	1971
773768C0	ann appl biol	1979
76890732	ann appl biol	1969
770F6C46	ann appl biol	1977
76A7DAB9	j microsc oxford	1972
757C5AC2	ann appl biol	1980
76E0180A	j microsc oxford	1975
791D8622	ann appl biol	1977
754A8ADA	plant j	2009
7E51ACD0	j virol	2002
777B0D82	j gen virol	1973
778AD719	j gen virol	1993
7790D0F6	hum immunol	1990
5DD1ECC4	journal of nematology	2000
4680B2BB		2015
0EC49D4F		1993
77430955	j gen virol	1976
7751287F	lancet	1993
302385D8		2010
7ED536C0	j gen virol	1978
787C6E0F	j gen virol	1968
76CE814D	nematology	2000
76F2386F	j gen virol	1969
187DA322		1980
1097B51C		1979
78EACA93	hum immunol	1988
78EC747E	j gen virol	1989
78274C2B	virology	1994
5B5B151A		2000
7ECDBF8C	j gen virol	1988
7FA45DE9	j clin invest	2010
793068E1	j gen virol	1980
7F545EED	j gen virol	1992
793F2AEC	j gen virol	1989
79576044	j gen virol	1970
7A14EF35	plant dis	2002
7693283B	pnas	1994
81FABEF4		2011
81333E4E	j virol	2003
78869AF5	pnas	1977
789D9253		2005
7E835C69	j gen virol	1973
862B4BEF	acl	2013
77140283	journal of ultrastructure research	1980
772569FE	j gen virol	1975
76532994	j gen virol	1971
7AF8D823	virology	1998
75C18248	j gen virol	1971
75D93F24	virology	1999
7B580F84	micron	1981
584CA7D4		1980
7A83013C	intervirology	1982
3C592E01		2003
766EFF3B	j gen virol	1970
7C0B8A73	lingua	2013
7C13BE1E	virology	1999
8105A536	j gen virol	1974
76199221	pnas	1996
7DF3ACAE	j cell	2013
