605E209B	chem phys	1998
7E11B38B		2008
148277F7		2005
7CAE6B6D	applied physics b	1999
7EF3CB8B		2008
01F8E4D6		2004
760ED0B4	opt mater	2001
5CE784F8	ndt e int	1994
00B801EC		2004
01199B83		2001
80E19A2E	astron astrophys	2002
7ADEC6EB	applied physics b	2014
7B6E15E9	coling	1980
809DC48F	polym eng sci	1999
7B6E5925	chem phys	1998
8145B386	opt commun	2000
7F0DDB88	optics letters	1999
78F044C4	appl opt	1995
7A4958C1	opt commun	1997
7B2D8F8C	opt mater	1995
816D72DF	j polym sci b polym phys	2000
81749FCB		2000
764499E7	j mol struc theochem	1995
8108EF5B	josa b	2000
76D4DC1C	optics letters	1992
7A06A00B	astron astrophys	2005
