772400B6	journal of geophysical research	2011
78979D5A	nucl instrum meth phys res b	2011
76A43BC6	pharmacology	2012
7DE0EDDC	gecco	2005
793924B6	geriatr gerontol int	2015
83BF565E		2015
3B467CB5		2014
597A03EF		2006
2E828C68		2015
5CFB3371		2015
79EC349D	nature	2013
7AD14246	cryst growth des	2014
7824F06A	science	1994
7F8BEB49	oncogene	2008
7AF136C4	stroke	2014
7B1782A4	cns neurosci ther	2014
3DDF466E		2006
1464176A		2013
04CDB77C	chinese medical journal	2013
8395BDDB	org lett	2015
75B25EE5	cell death and disease	2014
75CAFA84	int j stroke	2015
8080DA0B	icmla	2007
3E01B397		2014
393EBAB3		2015
7F0F3C9B	icmla	2005
5BDB047D	neural regen res	2013
1073E1FB		2014
61F8E9B2		2013
39958CCA		2012
757CA2FE	invest ophthalmol visual sci	2015
758BCA4E	clin neurol neurosurg	2009
8004BD5F		2012
7BCA954E	eksploatacja i niezawodnosc maintenance and reliability	2015
7FA8A7EA	curr mol med	2013
85AD0D85		2008
06DE57D9		2014
3BF31AB8		2014
1203A55A		2014
80386BFA	atmos chem phys	2014
7850AB07	diabetes obes metab	2013
79748837	diabetes obes metab	2012
80A08BAE	coling	2004
7CFA1F7E	icmla	2006
