80D5C805	acl	2010
7A8B4E49	fse	2015
8243092A		2015
7059BFA7	nca	2015
79EB8C12		2011
7DFBB251		2012
78D61BC1	hipeac	2012
80C4741A		2007
6DB9DB64		2015
70120823	grid	2005
5F0F0EA3	gcc	2004
7CD2E993		1997
7CF9B05F	cancer lett	2011
7C06EA68	tumor biol	2014
77C54F6E		2014
7B72E4E9	j appl polym sci	2013
7A3746F2	acta mater	2002
479A8479	j phys chem lett	2015
47A329A1	pr	2016
7DEC340D		2015
59ED3655	apscc	2011
76E3F634		2015
754143D7	j appl phys	1999
812153A0	funct mater lett	2013
7C4F2392	appl phys lett	2013
3DDC1A53		2015
85083904	mitochondrial dna	2016
7C755B13	icse	2013
2FCFDEC5		1997
7913B896	solid state commun	1990
825CBFA9		2010
7A88BD11	comput animat virtual worlds	2005
7BCD0186	international journal of advancements in computing technology	2012
79B59107	journal of physics conference series	2009
79C0DEE9	journal of physics conference series	2009
7BA5E0A5		2013
75E8C59B	cluster	2010
75F7F7EE		2010
5B0F915E		2015
7800FE05	plant cell rep	2013
83803D54		2015
634BA789		2010
5D1FE673	nldb	2000
777F6516	geophys res lett	2011
777D3A6E	brit j radiol	2014
777AB6C2		2012
7AF61A1D	phys rev b	1995
7AFBECDF	prl	2015
7B0F12DC	j phys chem a	1997
7E2CDEFA	funct mater lett	2013
655D8ADB		2011
776AC226	geophys res lett	2013
7DB7DF80	isecs	2008
8375B450		2006
809FFB0C		2008
7B90ADB1	gene	2014
76A31742	phys rev b	1995
0353A715		2010
7DE6C428	bioinformatics	2009
7D56E51B	jair	2014
08EAF361		2002
3864AD40	international journal of clinical and experimental medicine	2015
7ED47E75	icde	2006
8392BE9D	j supercrit fluid	2015
78A7EACC	jvcir	2014
78B6244E	iih-msp	2012
5A3D7A95	icetc	2010
772A9DB5	journal of geophysical research	2014
07698EEF		2006
7FFDEC3D		2015
8013B0BB	dasfaa	2001
5BEB5801		2013
00EA2EE2		1998
03F56BF3		1999
5B36BB8A	corr	2009
78456A3D	abstr appl anal	2014
76165175	j exp psychol hum percep perf	2015
796F2BD6	icdm	2011
6A8BBF75	oncotarget	2014
7965F712	icn	2012
796586C8		2014
7AD1CA3D	geophys res lett	2011
7AE4A14C	int j remote sens	2010
7AE663DC	mater res bull	1994
75338645	physica c	1997
5D0710BE		2003
0497E33C		2010
815C8CD2	j atmos sci	1998
816D9B9B	gcc	2007
7960F95E	journal of physics conference series	2008
6EB2DAB1		2006
7E86E3D3	tcsv	2010
7690D911	jcst	2007
7B020BFA	tmm	2015
7BFC7864	mm	2013
7DACF315	icmlc	2004
751DF690	science in china series f information sciences	2008
80EA48C7	mm	2012
7AE661C1	pr	2005
7AD4BF96	cvpr	2012
7C37F366	mm	2011
5EE33858	mmm	2007
5F3D31DA	icwl	2003
7A0AFF8C	mta	2009
7CC39651	mm	2007
7DE61013	ieee transactions on image processing	2012
769E5C5C	mir	2012
7C23CDB9	mm	2014
787BA362	pedosphere	2007
59C19B4A		2011
7684795C	jcst	2010
5B846190	cgi	2006
7C0D263B	international journal of distance education technologies	2007
5BF1134A	mirage	2007
5BEA2880	mmm	2006
7F1C27F8	mm	2013
7F1BACB3	mm	2010
75E0F1F4	mm	2012
7A6CBC02	mm	2015
7684F07E	mm	2014
83710D5B		2015
825A570D	vast	2015
5D6E2FE8	pcm	2008
7E0DFEB3	icmlc	2006
70FF1DE8	waim	2012
81457425		2004
81560F32	sips	2007
762A855A	mm	2014
0DBC22AC	ijon	2016
5972EB52	icwl	2004
5870DAF3		2007
755C39B6	ieee transactions on image processing	2012
75811B14	journal of zhejiang university science	2009
812CE8B8	icmlc	2004
5F6DC652	icwl	2007
5BA0A320	aaai	2010
7F34241B	tcsv	2012
79801244	sigir	2013
5D8A9F73	acivs	2006
5D92833F	mmm	2007
7FAF6FEB	tvcg	2011
843200FA	ieee transactions on image processing	2016
831A2D90	ieee transactions on image processing	2016
6CEF97AA	pcm	2005
7600E60B		2011
7E9A4F70	icme	2009
5B18D50E	icadl	2004
7EA94649		2013
5DAA2856	icwl	2003
7AA70899	jvcir	2013
7A3DC1F5	mm	2013
7FF0D1B0	cvpr	2008
613E055F	ieee transactions on image processing	2015
779BDA05	china communications	2013
0283FA47		2008
7DE32457	tmm	2008
0725A1A3	aaai	2013
752568E5	sigir	2014
7F596DD4	pcm	2003
7930CED4	cvpr	2010
585E4A43	isnn	2005
7F725BD8	icmlc	2004
753ED907	mm	2012
79DF4E79	mm	2011
7619EC4D	journal of zhejiang university science	2005
766CFC30	icip	2010
795AC724		2011
4218E283	appl microbiol biotechnol	2015
7CB6F3AE	pvldb	2011
7566081B	sigmod	2012
7BACCC1E	icde	2013
6D13CE16		2010
797C87ED	journal of geophysical research	2012
7FD84DFD	icnsc	2004
7B1794F0	icpr	2004
80B4FDEB	isnn	2004
794758ED	pr	2007
7BEA482E	journal of geophysical research	2010
6F16604F	geophys res lett	2011
590C8472	pcm	2002
7A294DF5	asia pacific journal of tourism research	2002
794679AC		2006
7698CC74		2006
7B24B76D	optoelectronics letters	2010
76A00DCC	optoelectronics letters	2007
76A6F930		2012
78770916	journal of physics conference series	2006
7F0606A2	opt laser technol	2003
75AF8E38		2006
77AF2297		2005
782106EF	optoelectronics letters	2009
7947FEA1		2005
758D31C3		2001
76A95BBA		2004
7BB50E16		2001
75500BE7		2005
7C94C216	international journal of computing science and mathematics	2015
70576183		2015
7A015265	appl opt	2014
76775A92	appl opt	2013
7B737BBB	j steroid biochem mol biol	2007
763CC911	j chem phys	1998
7C1DABA0	annals surg oncology	2012
7DE2BB7C	divers distrib	2010
7AFF83F5	icdm	2013
8415DBFD	www	2015
78EC41EA	int j food sci technol	2015
6AEE0FD1	eur j org chem	2015
7CC51BE4		2009
79D9B3BF	physica c	2000
752F286E	chin sci bull	1998
7AE7920D	nanoscale	2015
3CA25170	j zhejiang univ sci b	2015
73E6C68E	polym bull	2015
85D08531	j mater sci	2015
62CB929F	j phys condens matter	1995
6A217413		2015
7E38699A	physica status solidi (a)	1995
5D2E178F	j phys condens matter	1995
8025DFFE	j appl polym sci	2013
7E986DAB	nanoscale	2013
80CA7D5D	chem soc rev	2015
5D9A76D3	j alloys compounds	1996
811E0CC8	chem commun	2015
76DCBF1B	physica c	2000
62462C25	geophys res lett	2011
