7DBC8CEE	tcbb	2010
7E06B310	bmc bioinformatics	2011
7C46E397	ultramicroscopy	2011
77A25180	phys rev	2009
7581B2A2	proc inst mech eng h	2005
758F5E49	phys rev	2009
8185F725		2000
7FD90487		2012
7FC38993	jhep	2011
79FEFF12	phys rev	2009
85E650FE	phys lett	2008
0119D4F2	naacl	2010
7F3F8FC3	ejso	2015
840A717C	phys rev	2011
7CD8F8C3	phys rev	2008
7FF51A80	naacl	2009
7F844A67		2008
7DF12F4C	acl	2007
79743810	talip	2010
7DD21CAD	acl	2008
7FDFF550	bmc bioinformatics	2011
7BA88054	bmc bioinformatics	2011
7AF5E4B7	jbi	2011
7B0A327E	taslp	2011
7DEADB81	bmc bioinformatics	2011
03C1F209		2012
7C688EBB	jbi	2011
75742240	plos one	2010
7F9C33FE	j amer med inform assoc	2011
7ED15AE5	plos one	2014
7E77310E	j amer med inform assoc	2010
5B4FD236		2005
76AEBAFB	jcst	2007
