77E3050B	imc	2013
7EF9AC32	todaes	2007
7DBD1020	sigmetrics	2013
7671033D	dsn	2013
7032632B		2014
7760B51B	trets	2010
6A31B3F2		2013
7F051DFD		2011
79DB8357	ton	2015
816288EE	iccad	2006
7EBD01B8	fpga	2005
672A337A	www	2013
7ED5B9F0	www	2012
80CEEC95	imc	2014
7611EF2B		2012
7D59BD6D	hotnets	2013
7980876D	cscw	2015
7D761D72	glsvlsi	2005
7CA2336A	sigcomm	2013
8086CCFD	fccm	2006
80886C62	mobicom	2011
75C843CC	ipccc	2012
78739962	hpcc	2008
75BEAC47	gcc	2007
7F12ADF5	ieee trans appl superconduct	2011
7A832F68	cheminform	2014
7BDDEAC3	vtc	2003
7B02BCC5		2003
5F1DD74C		2004
7DF680F1	ieee trans antennas propagat	2011
7C81FA94	j nanopart res	2014
7ED7F254	pimrc	2003
7EEED4FF	pimrc	2003
8027E727		2005
7973BF1A	abdom imaging	2009
75529E1C	free radical biol med	2008
8034CF9F	comput fluids	2010
5B27C73B		2005
6E038791	physics procedia	2004
7941F006	smart mater struct	2011
7AAEFD33		2000
75F0C805		2008
7CD91352	icca	2010
81E1F1B7		2015
7AFAE3A0	phys lett a	2004
7B10F64B	j appl phys	2006
806E9B6F	icmlc	2004
78214DE9		2005
78198BFF		2011
7D7E8E7B	smart mater struct	2011
78630D76	defence sci j	2009
5B8335A3	isnn	2006
03250F3E		2011
77B6BF83	j phys d appl phys	2008
7A993F98	j appl phys	2005
7A1D7786	sci china technol sci	2010
59583CBA		1998
05FAC1B3	journal of southeast asian earth sciences	1995
8125CEB4		2011
75C1C768	plos one	2011
7721223E	bioorg medicinal chem letter	2006
6A78123E	j virol	2013
787BB29C	biol tr elem res	2012
7B7BD6EB	appl microbiol biotechnol	2015
77005608	pure appl chem	2012
792972CF	sci china phys mech astron	2014
5AA7EDB1		2015
760893C4	gen comp endocrinol	2011
75214578	plos one	2009
772BBDC8	gen comp endocrinol	2008
5BD3A2C8		2005
845A10C4		2013
8084D504	icdm	2006
7B5E2C24	cikm	2004
7C55767A	pr	2010
7D6FD395	earthquake eng struc dynam	2013
7A85C12F	icml	2006
8069D751	icml	2007
7DE594C0	ictai	2005
730812D2	earthquake eng struc dynam	2015
0A5B17FF		2015
79B6B406	j biol chem	2014
73FAF73D	int j numer method eng	2014
800E4525	ieee transactions on neural networks	2008
836AD27B	bull eng geol environ	2015
819CD70A	pers psychol	2015
5F79A08D		2005
7765CC7F		2010
755E6A0B	disc	2010
7E4D4DDE		2006
76E1924C		2006
5F28A868		2004
689C8EDC	chin opt lett	2007
802B3096		2005
7D4FC90B		2008
7F1B8C03		2008
7D9E0D85	embc	2005
811528F9	fert steril	2004
7E51C779		2005
807208F0		2004
7CF4262B	smc	2004
7D3D0674	ieee trans antennas propagat	2007
80A6C9EB		2008
7CD707D7		2006
752A2748		2007
80BCFC34		2006
76547000	opt quant electron	2011
8020A188		2008
77018B49	cis	2010
79B99DED		2008
7DCC3F93	ieee trans veh technol	2011
7A1B5F52	ieee trans aerosp electron sy	2010
7D3F8F59	tsp	2009
7A1488FB	international journal of strategic decision sciences	2013
7CDE790C	comput method appl mech eng	2009
7CFF0BC5	fixed point theory appl	2012
7C1006C1	j optimiz theor appl	2011
808A749A	j inequal appl	2012
6E07E24B	j inequal appl	2015
77B73F0C	annals or	2015
7B223562	comput ind eng	2015
3D799518		2013
3A926E51		2013
7F68AAD3	cancer res	2004
7A21DCDC	j pharmaceut biomed anal	2009
7B2C0468	arch pharm research	2013
7F266BA2	sws	2009
77E2C14D		2009
71387279	oncology letters	2016
79F75F0D		2009
7FDC3B8A		2007
7685A291		2004
78F853C0	eur psychiat	2009
7B31BF81		2009
8190052F	wi	2007
7C2F9ADA	j asian earth sci	2011
762217D4	int geol rev	2012
80987ACC		2009
8171329C	tectonics	2014
78681B3A	thin solid films	2010
7C0B80F6	thin solid films	2010
8102FD93		2010
85130DF7		2010
7CFDEE86		2011
80BF5244		2010
7C6817DF	j cryst growth	2011
7C87B1A0	solid state electron	2011
7C010604	pediat surg int	1996
7650DEBC	ksce j civ eng	2013
548AB764	polym bull	2015
7C9E45DE	rock mech rock eng	2014
7D39805B	cheminform	2010
7D0ADBDB		2009
7F8239D5		2009
80765101		2009
3BC2D38D		2011
7F49CDCB	fixed point theory appl	2014
80988E27	fixed point theory appl	2014
778D3FAB	j optimiz theor appl	2015
81F6BD4C	j inequal appl	2015
7B303753	ieee transactions on image processing	2015
7F58A74C	ieee signal process lett	2014
729D312A	tmm	2015
71C7949F	cvpr	2015
76E5A954	icip	2014
7EEBFB7B		2010
7BA5AC11	ieee signal process lett	2015
7BB6699E	icip	2014
7D18AC0D	icics	2011
8381C25C	tmm	2016
7FA0E7AD	emeit	2011
7CDBE7B3		2014
7821DEB6	cluster	2008
7CB35614		2013
7812C0DC		2012
7C9A4F63		2008
77DFA2F9		2014
78ACC484		2001
77837F20		2015
7773C7EB	eswa	2011
7A8F73E9	kbs	2012
7BA96FE0	j radioanal nucl chem	2011
7647C287	eswa	2011
7BB13297	j radioanal nucl chem	2012
8038CAF3	ipm	2015
0AB6DF26		2012
59D3183F	ict	2015
78781E43	dss	2014
75B6AC69		2012
7F0908EA	injury	2009
78F068FF	j biol rhythm	2012
7FF1AC1F		2006
77973A3D	j exp zool	2011
7CA6EED0	j ornithol	2011
7BA29894	apsec	2013
0CA856A3		2012
781366C3	comcom	2008
648FF4CB		2011
85775910	metrologia	2016
7617E172		2011
0522386D	apweb	2012
7A25B5DF	wocc	2010
79FA53B9	ieee trans veh technol	2014
804DF81B		2011
77307FE6	jcn	2010
789E4A63		2015
8512FCF5	meas sci technol	2016
7EE52EB1		2009
82F8D3B9		2015
752FEAD9		2010
7E61CA91	group organ manage	2011
795E21FB	j physiol london	2001
7EA48FEC	j appl psychol	2011
816D3A91	prog electromagn res	2008
794FEE73	microwave opt technol lett	2009
004E3DB8	geomorphology	2004
0285018D	trees struct funct	2003
7B7F89D4	adv funct mater	2015
77386CD6	j plant biol	2009
756A03F3	int j contr	2007
774D85D7		2011
7AD74016	j appl polym sci	2007
77F3E39C	j appl polym sci	2006
7B5ABD61	j polym sci a polym chem	2006
8009B8BB	j polym sci a polym chem	2006
7809086F	journal of macromolecular science part a	2007
7597CFD8	j polym sci a polym chem	2005
754D6778		2011
7557DFE7	genetica	2010
77CE6EC3	j mater sci mater electron	2015
7B2A2B20	mater sci eng a struct mater	2011
7725179A	plant mol biol	2008
7F3A3432		2008
7A9EFDF5	mater sci eng a struct mater	2003
03E9E9D6		2005
59E31D98	pimrc	2003
7718E489		2011
7CA893C5	j rare earth	2011
7789C039		2009
7F787773		2011
7BF855BF	eur j inorg chem	2012
777C3EC4	int j communication systems	2011
8042FDC0	apscc	2006
77B66E41		2013
7601B2B2	eur j inorg chem	2010
7A508641		1995
7893F4A4	esiat	2010
7B8019E4	fuel cells	2012
7E4803F0		2010
8160B46A		2010
7B7D0CF1	bmei	2014
7CCB8102	fskd	2010
78B080CC	ieem	2010
794E64F5		2008
79354665		2013
7F67EBF2	ieee trans veh technol	2011
79ED546E		2012
60E52CE7		2015
774306E2	isspit	2012
8052CBB6		2007
77F80BDE	mater lett	2003
78D72DBB	wirel pers commun	2011
754225E9		2006
76A3E0EF	icics	2013
765C7D96	icics	2013
75C014B0		2007
78E22147	icics	2013
7AF690E0		2013
782ADEF5	surf coat tech	2007
80FB9D43		2009
7C24C9F1	wirel pers commun	2011
78279986		2013
7B4301EF	advanced materials research	2010
77417986		2011
7B5664F1	icc	2012
768E9CEB		2013
7A845D58	sssaj	2014
815B1078	sid symposium digest of technical papers	2012
7E53496F	sid symposium digest of technical papers	2015
6374B397	sid symposium digest of technical papers	2015
5F767BE7	appt	2009
7998FD2A	fpga	2009
5C01D3B4	esiat	2010
7C916F42		1999
7803B827	ieej transactions on electrical and electronic engineering	2009
0BB5B153		2007
79733F6D	neurosci res	2011
7FFED5A8	ieej transactions on electrical and electronic engineering	2014
76A9E983	eur j neurosci	2004
59787371	eur j neurosci	2012
7EF66D8E	psychiat clin neurosciences	1991
7FEB074B	isnn	2011
75F1C894	science	1996
77EC1591	nat neurosci	2005
7854EC89		2010
7E025176		2009
812BCD19	bmei	2009
7576123D	mater sci eng a struct mater	2003
5A7452A5	gcc	2008
8087F40A	cit	2007
5CFCA40B	isnn	2004
79FA900E	ijon	2007
783464D8		2012
7A7E9D2A		2010
79C0EF2B	fss	2010
6AB74E16	j mater sci	2015
79694F95	chin opt lett	2008
83A9378D	ica3pp	2013
80AA8562	mta	2013
8034A047		2011
7A05D41B		2007
7538CEC3	phys lett	1997
7AAEE6ED	met mater int	2006
2D6F2B48	invest ophthalmol visual sci	2015
7B086D63	optics letters	2010
7515F2AB	optics letters	2008
7BBAD9C9	j orthopaed res	2010
7AB2F7C3	diabetologia	2008
831F3B12	virol j	2015
7ED92A8C	virol j	2014
7F6375A6		2011
814A634F		2009
043BFAB0		2006
7BCDAD18	journal of ocean university of china	2008
7595B481	j biomed mater res part a	2013
7DE59D2D		2006
77A7D1C9	josa a	1998
792BFA8B	microwave opt technol lett	1998
5FD5DA98	opt commun	2010
7FB7505A	eswa	2010
7EBAA929	iscas	2006
7E9BC99B	journal of macromolecular science part a	2010
67D1250F	phys chem chem phys	2015
751F1AD1	arch virol	2013
80C36742	microwave opt technol lett	1998
78648C6B	optics letters	2010
7D8C57E2		2009
8251094A	mmsp	2015
852206C5	j surg oncol	2016
76A6732D	environ earth sci	2011
5E2551EE	cheminform	2015
77345459	icig	2007
7ABA7C40	j solid state electrochem	2014
84D96579	environ earth sci	2010
79AF4C41	biosens bioelectron	2003
0B414189	parco	2013
7A3C374D	ieem	2010
7533BFC3	appl compos mater	2013
5B33A3D3		2011
78F8BBD0		2013
59E90875		2012
81323E76		2001
7A127BF1		2012
79E28634	microelectron eng	2014
70A179F4		2002
75341911	tumor biol	2013
7E1C99D2	biotechnol lett	2008
818165F7	adv funct mater	2015
79B2A43A	multibody syst dyn	2014
7883628E	mace	2010
7BFC6CB1	nonlinear analysis hybrid systems	2008
7D33AEFB	ical	2007
77416067	sci china technol sci	2010
75AD942D	int j adv manuf technol	2008
7F76AF90	amc	2007
806942B0	coast eng	2009
84ED013A	adv funct mater	2016
7B1D6C5A	experimental and therapeutic medicine	2015
7F9C6107	icsc	2008
6CE2F80B	icse	2010
79FB1C16	communications in numerical methods in engineering	2009
7EB38472	plasma phys control fusion	2006
7631CB36	nucl fusion	2005
7D08F1E6		2005
77BA2821	nucl fusion	2009
80B234A7	journal of physics g	2007
7FB63DA6	int j numer method fluid	2004
756D1229	int j mol med	2015
7720EF12	heart	2012
7A7241BA	plos one	2014
7FDDB101		2007
7652926A	twc	2013
7A16F3A7	globecom	2012
7D0A4189	icc	2014
77AD9937	icc	2012
7AF244C9	jsac	2014
7B200132	icc	2013
7E51F421	esscirc	1991
5C299F1D	iscas	1990
680EBFA3	eccv	2010
7E524971	iccv	2009
806C0326	iccv	2009
7D545CBB	cvpr	2006
7E0F22D7	cvpr	2008
7BC1B224	cvpr	2010
7CF9C272	civr	2008
78C3E424	www	2010
7EACF20D	cvpr	2009
802B390A	int j remote sens	2007
7F34519E	cvpr	2007
78F7BD21	appl catal b environ	2008
7A4B7FED		2012
7786E163	physica e	2010
82F6EF4C	bmc vet res	2014
858A0D07		2003
150F29DD	apex	2014
7D0BBCD4	drug discov today	2010
7D0E4CA5	int j radiat oncol biol phys	2010
754DD568	mater lett	2013
7D105FE2		2012
75500E59	plast reconstr surg	2012
755449ED	biomed eng appl basis commun	2015
7D159949	journal of men s health	2004
75552934		2006
587BF971		2011
75520F0C	jcit	2012
755A6FB3	energ fuel	2011
82FB6D3D		2007
755C26F2		2014
755C1001	org lett	2013
7559FD88		2015
7558C5F6	pr	2015
755C9914	jpn j appl phys	2011
588955D5		2002
70ED6D12	das	2015
82879E1D		2012
75604102		2006
7560A2C0	advanced materials research	2014
588E4B7E	gastrointest endoscop	2005
7564EFE1		2005
75660482	eng anal bound elem	2013
7D1D63FE	icpr	1996
858D2BB7	mater sci forum	2011
37FDAD9E	appl catal b environ	2016
8518EFC4		2006
7D265904	african journal of pharmacy and pharmacology	2014
7D259D07	appl surf sci	2013
0D80956D		2007
818C6B72	eng struct	2016
760B4406	polymer	2014
760E4B75	comput mater sci	2009
76144260	arch biochem biophys	2004
2D438158		2015
7612D4BA	zeitschrift fur kristallographie new crystal structures	2009
7611FDC9	chem pharm bull tokyo	2013
76142767	chem phys lett	2001
76199500	mechanika	2012
7617B54F	nature communications	2013
7D8871C5	jcp	2011
761BF157	advanced materials research	2012
76C98A24	mass	2010
76D15D90	heart surg forum	2013
76D0C1FE	semicond sci technol	2009
76D0F104		2000
76D09388	mater lett	2014
76CE589D	biomed signal process control	2015
76D18E86	radio sci	2006
76D1B889	chem lett	2007
71B5A30E	tmm	2015
59F4832E		2008
76D6FC85	int j psychophysiol	1996
76DC34E5	j affect disorders	2012
76DA806A	j eur ceram soc	2003
2DF643C3		2009
76DFC8CE	phys rev b	1997
8347BD2B	remote sensing	2015
76E5A49E		2009
76E7AD34		2012
76E4C699	plos one	2013
76E5A530	nucl phys	2011
7DFF685C	j thorac cardiovasc surg	2015
852E9661		2016
76EE38A2	j control release	2011
76EE63C4	j asian nat prod res	2010
76F29243	mol carcinogen	2013
34417BB2	org electron	2015
76F47646	icc	2013
76F1A226		2007
394B78B1		2014
0A96BEAB	neuroscience bulletin	2007
76FE3DB9		2011
5B68C331	graef arch clin exp ophthal	2015
7851141C	plos one	2015
7853B186		2012
09ED6F19		2014
784FB865	proceedings of spie	2007
78564831	mater design	2012
5B711715		2007
7859885D	jom	2010
7855C8D3	das	2014
057B412C		2009
785D48A4	polym j	2003
7860595B	robot comput integr manuf	2012
7EDAA4CB		2009
7EDA1E18	snpd	2008
786900E5	ieee trans veh technol	2014
786CE2E0	applied mechanics and materials	2014
5B82B988		2015
3A8698EB		2014
69FD7233		2015
7EE1489F	mass	2011
6A02AD8D	appl surf sci	2015
862CCA54		2014
7870432F		2010
7EE4F2E7		2005
823B32BD		2007
78758D39	advanced materials research	2014
7EEA3A08	mol cancer ther	2007
7EEC9E0E	i2mtc	2011
3A9A364D		1996
7882115D	aip advances	2015
7885CA6D		2006
769156AF	trees struct funct	2006
768FF1DF	phys rev lett	2010
7DCCAE2B		2015
71965DFF		2015
7DD1B082	acc	1999
59B9E258		2013
0E18A68D		2014
7697FD06	j plant physiol	2015
769D2752	ceram int	2012
7DD52313	wi	2007
769CF00B	advanced materials research	2012
7DD37B4C	iccms	2009
07C55673	journal of ocean university of china	2003
7DD7A686	embc	2005
76A2DC35	advan mater	2012
6D4D8643	journal of functional foods	2015
76A1D6DE	ind eng chem res	2007
76A850D4	j inorg mater	2009
7DD914BE		2004
7DDB4D0B	j affect disorders	2012
76A809DC	tunn undergr space technol	2013
76ABF6D7	mater sci technol	2013
76AC72AA	applied mechanics and materials	2014
76AC6DFD		2005
76AF8555	sid symposium digest of technical papers	2013
59D1F5EF	mater lett	2004
59D6E8D9		2013
71A7CBB1	therapeutics and clinical risk management	2015
76B566D7	chin j aeronaut	2014
59DDCE81		2009
76BB90FD	acta crystallogr e struct rep	2008
76BBDBF8	j cent south univ technol	2011
2DD1BD23	ann nucl energ	2015
76B9DB51		2009
54DF361F	prog nucl energy	2015
76C11C0A	chem eng sci	2009
76C33153	trans nonferrous metal soc ch	2012
76C5B2BD	chin opt lett	2012
342845AB	cvpr	2014
7DEAC3DD		2011
3920D046	food control	2016
7E70023E		2011
7E6F52B2	pami	1998
699808E0		2005
7E760BA3	journal of international advanced otology	2014
77B34D91	neurosci res	2007
77BB196F	chin phys	2012
77B971F0		2010
77BF215B		2009
77C14BB3	phys lett a	2007
85BA6DC9	key eng mat	2007
77C1D140		2010
8373822D	vet immunol immunopathol	2015
77C95BFF		2013
77C79507	energ fuel	2014
7E857A48	j amer soc nephrol	2005
7E860055	s&p	2007
69AD1851		2014
7E87F274	icse	2009
77D9EEA1	j appl phys	2012
77DBE734	atheroscler suppl	2009
0F753B06		2011
75B3D658	chest	2015
75B3F68C	journal of computer applications	2012
043BA163		1992
7D4E7E08	eur j dermatol	2011
75BE81B0	advanced materials research	2012
7D519AD0	jcp	2012
08EA178C	neuroscience bulletin	2008
75C734E7	int j wavelets multiresolut i	2012
75C94A4A	electrochem commun	2013
75CC6634	genet test mol biomark	2014
75C8BF50	transportation research record	2007
2D03A51D	arch biochem biophys	2015
7D5CE3ED	icig	2004
8594D836		2015
7D5C727C	can j microbiol	2014
339CE039	optik	2015
75D1D72D	community ecol	2011
75D8003A	optics letters	2014
75D57CF3	jsw	2006
75D3C2E3		2014
75DBA6AE	energ bldg	2012
75DEBB13	advanced materials research	2011
0D4D924C		2015
75DDD019	applied mechanics and materials	2012
75E39C97	ieee trans device mater relia	2014
75E2AC86		2014
75E347D0		2010
75E4266C	ind eng chem res	2008
8211F659		2007
784E1ECD	j phys chem a	2009
784E522B	langmuir	2012
773BDB7D	mater res bull	2015
83583BD8		2011
773F8D25	advanced materials research	2014
77408706		2002
7740C122	tfs	2014
773CC2A4	isa trans	2014
773DF3A2		2014
5A621E6E		2004
7E34F50A		2006
85338BE6	cold reg sci technol	2016
7747C434	int j numer method eng	2014
774D1399	ann nucl energ	2015
7752576A	journal of electronic measurement and instrument	2010
7752A932	j affect disorders	2014
77543434	surf coat tech	2013
7758D2E4	prog biochem biophys	2009
77584EB9	org lett	2003
775ED457	mater design	2014
775E5C83	biomed mater	2010
5A7ABD07		1994
775C7931		2012
7E415F49	biomaterials	2013
775ADBED	alz dis assoc disorder	2008
77618114		2012
77641A02	langmuir	2009
7762DE03	ieice	2013
776A481A	vet parasitol	2012
776D1CFB		2014
8535BF0F	neurosci lett	2016
776D4CB0	soil dynam earthquake eng	2011
5E303ADA	j phys chem solids	2000
4B46156B	j appl phys	2015
7B316571	math probl eng	2014
7B36D228	computational and theoretical chemistry	2015
7B37A16B	journal of electronics information technology	2011
81E645EE		2012
82679A9A		2006
5E3BB044		2011
7B335D6A		2011
80821391	sid symposium digest of technical papers	2014
7B4021F3		2003
7B440FCC	applied mechanics and materials	2014
7B48C569		2006
7B47245D	opt commun	2012
7B4BD7A1	journal of vibration and acoustics	2002
7B4F231F	j affect disorders	2015
808C4487	icassp	2014
3CF80CD8		2010
808B872B	meas sci technol	2005
7B4FAC3F	transplantation	2012
7B507743	iscid	2012
7B504ACF		2009
3CF80A33		2011
808E317A		2003
81E884C7		2012
8422B509		1999
8422D209		2010
7B5B16E7	icic	2010
3CFE6A5D	prog nucl energy	2015
80926DF3	vtc	2011
7B5C53AC	j cardiac surg	2011
262809B2		2013
6FE650CE		2012
46CE990C		2014
7B5E308B	surf coat tech	2014
78F79DAA	applied mechanics and materials	2013
620E07ED		2013
3AFD473D		2011
8244056F		2014
78FC9DAF	advanced materials research	2013
78FE9A19	applied mechanics and materials	2013
79077DA7		2015
6214AE53		2001
79042A3E	tumor biol	2014
790566A9	advanced materials research	2012
790CA06B	j virol	2014
790A7F45	global planet change	2015
790D421B	eswa	2011
7911A30F	chin j mech eng	2009
3B110755	opt laser technol	2015
6EA31440	eur j dermatol	2013
824531C8		2009
83B3BA24		2012
8245F673		2006
2FE54080		2015
791FCC9D		2014
7F47BA52	icse	2009
7F467555	icac	2007
5C2E38EE		2014
791B47C5	materials science and engineering b	2008
791B3BD5	phys rev c	2004
7F4C1674	eur resp j	2001
7921C5E9	curr appl phys	2015
792352B5	j sound vib	2013
79223538	chinese journal of computers	2014
7924A373	mod phys lett a	2011
81C2253F	ann nucl energ	2016
79295780	int j coal geol	2011
7929867A	immunol lett	2015
79273AD9		2013
792AE1CF	biotechnol biotechnol equip	2015
792E2FFD		2011
816D307D		2013
7CCCC80F	vrcai	2013
74FA02BA		2015
379D8632		2012
379D4832	amc	2015
816F77FF	can geotech j	2014
846D98E6		2010
7CD69CE5		2012
8171F14A	hicss	2015
14D7A77B		2003
00EF4F38		2006
7CD898F8	applied mechanics and materials	2012
7CDABD95	mol biol evol	2013
8175093B		2013
7CE19A4A	parkinsonism relat disord	2013
7CE22216	ijdsn	2013
85855AA1		2011
7CE52567	parkinsonism relat disord	2012
8282E47D		2010
7AF3F6D1	phys rev c	2011
7AF0146B	jcit	2011
7AEF72C7	int j pharm	2014
5E011AC0	acta pharmacol sin	2006
805CC16E	ieee trans circuit syst i	2010
7AFD2E18	international journal of digital content technology and its applications	2011
5E074DD1	wcci	1998
7AFF0F8E	applied mechanics and materials	2012
7B02A7EB	ocean eng	2013
3CB4A457		2009
0C1D2990	j neuro oncol	1999
12EB4305		2009
7B0DB2E4	applied mechanics and materials	2013
3CC15F1B		2015
7B0E6B53		2011
8067C253	proceedings of spie	2006
7B128679	jcit	2012
12F308F0		2012
7B188D5C		2006
7B168934	aiaa j	2012
7B1CFFE4	advances in mechanical engineering	2011
7B196ED1	kbs	2011
7B18C911	interactive cardiovascular and thoracic surgery	2008
7B1E250D	i2mtc	2015
7B2461FC	sci china technol sci	2008
7B23CB52	cell death and disease	2015
7B24DEB5	chaos soliton fractal	2009
8226E7DA		2011
7733663D	adv eng mater	2014
7734777D		2013
61179B38		1999
641B14AF		2014
0AFE591B		2011
7CB2E3B0	compos part b eng	2011
815A8853	international journal of computer science information technology	2013
7CB882FD	disc	2012
7CB9E036	cheminform	1994
7CB6CBC7	int j mach tool manuf	2005
7CBF65F8	ieee trans veh technol	2015
7CBE7A7A	int j oncol	2015
7CBF6F18	j neurophysiol	2003
7CC698F0	globecom	2013
7CCB2CE7	electrochem commun	2006
8558ED7F	food control	2016
79D6706E	applied mechanics and materials	2014
79DFB32B	journal of vibration and acoustics	2013
79DD96A0	chin phys b	2013
79E26CFD	international journal of modelling identification and control	2011
79E6441F	chinese journal of traumatology (english edition)	2008
45DD3914		1996
79E7AEE0		2002
79E4EC98		2010
79EC6A25	ieee trans plasma sci	2013
79EDB771	International Journal on Advances in Information Sciences and Service Sciences	2012
79EDE114		2014
855A0B3C	phys rev lett	2004
5CFC73BD	cancer biomarkers	2013
79E894CF	jpn j appl phys	2010
79EED36D	advanced materials research	2008
79F57D89	j am chem soc	2009
79F8AEB0	advanced materials research	2013
79F8A450	thin solid films	2011
03305A0B	j russ laser res	2008
79FEC178		2014
45EBC0EB	leadership quarterly	2015
82C4FAB7	phys rev c	2005
79FF3950	transplantation	2011
7A012922	advanced materials research	2011
7A059600	the open ocean engineering journal	2010
7A036F17	leuk res	2010
7A04C667	procedia engineering	2015
7FD17E71	int j quantum inf	2013
11D2295B		2013
7A0CCFC0		2012
7FD26DB5	bioresource technol	2013
7A0CB61B		2013
5B311863		2014
78184F43	j mol struct	2013
7818891D	j rare earth	2008
5B3427A6		2013
7820C533	heart surg forum	2012
781F973D	journal of perianesthesia nursing	2014
5B34FAB3		2012
782517E8	mater sci forum	2013
7824727A	phys rev b	2010
7829515F	advanced science letters	2013
782C82A4		2011
783115EE	iptc	2005
783403C1	biosens bioelectron	2007
7EC5380E		2009
5B53ED03		2002
784338C7		2010
784246F3		2015
7EC9A7A9	phys rev spec top ac	2014
784157D6	international journal of advancements in computing technology	2011
784826B8		2010
78484E1C	frontiers of earth science in china	2009
7849F159	neurotoxicol teratol	2012
032378C5	thin solid films	2011
78497626	control and intelligent systems	2014
784BF1AB	j org chem	2014
784D1AE5	energ fuel	2012
7ECDCFB4		2011
5DC2D3AA		2009
5DCAE6C4		2009
8405FF02	journal of electrical engineering technology	2015
7ABD7A4D		2006
7AC15676		2010
7AC07447		2014
8038CAA9	mater sci forum	2011
81DEB894		2015
80411C5F	icbbe	2009
7ACE51A4		2009
7ACE258B	energ fuel	2012
86366A65		2015
803F9E3D		2009
7ACF3CB3	hri	2012
7ACF2654	carbon	2014
7AD33D1E		2012
7AD8E637	advanced materials research	2015
7AD8BAEB		2007
7ADA08B0	enzyme microb technol	2007
5DE2E3CD	int j circuit theor appl	2015
8048057C	mol cancer ther	2008
8261D283		2013
12B412CF		2008
00A45856		2009
7AE3EBB5	orthopedics	2010
5DEEDE8B	apscc	2014
7AE46266	applied mechanics and materials	2013
7AE79E19	forest ecol manage	2013
840E3CC2		2015
7AE96CF1	ind eng chem res	2014
8052ED21		2003
8568C265	math probl eng	2016
7D6BDA18	j biomed biotechnol	2014
75F2C1C4	energy procedia	2011
75EE429F		2011
7D73C7CA	antimicrob agents chemother	2010
75F37542		2014
7D779B32		2014
7D7974A7	compsac	2004
76009133	comput fluids	2015
7602551E	procedia engineering	2011
76078468	information technology journal	2012
7607DFE9	molecules	2011
76062FBC	j thorac cardiovasc surg	2012
5DA767B1		2012
8027713F	the open ocean engineering journal	2010
0B666EDD		1993
7AA7C77A	cvpr	2014
7AA7BF40	j affect disorders	2014
7AA49DA3	epigenomics	2015
802A504C	sci china technol sci	2008
3C65FCB8		2012
8401F639	sid symposium digest of technical papers	2015
127ED29F		2012
7AAA2EDF	j appl phys	2014
7AA82E49	ieee trans control syst techn	2013
7AAFECC5	j non cryst solids	2014
7AB37CE8	icbbe	2010
128317AF	j appl polym sci	2002
8032A026		2010
7AB4E8C5	isda	2006
7AB57126	applied mechanics and materials	2014
826A7ECB		2010
7B67EA8F	can j microbiol	2015
3D0B1214		2014
7B6D8405	j amer coll cardiol	2014
5E730D37		2012
7B70771D	chaos soliton fractal	2009
5E72AAD9		2004
6BA422EA	ann thorac surg	2015
7B749DB3	j fluid eng	2002
743D516D	eur resp j	2012
7B73969C	das	2014
81EB0C13	ijbc	2015
8429B254	pami	2015
5E80FDCB		2012
80A5BFAC	plos one	2014
5E7D3C15		2012
82D8D9F4	thin solid films	2015
095180E1		2002
7B824BAE	int j communication systems	2012
7B80E0DD	int j prod econ	2012
0C5CC01B		2005
08DA740E		2011
80B44155		1998
5E987A1C		2008
80B29354		1997
80B37BFF	international journal of biometrics	2010
7B935BEF	applied mechanics and materials	2014
842F0275		2009
5E9A408B	icnsc	2004
7B962055	jsw	2014
7933E356	prog nucl energy	2015
792FB7D3	scand j clin lab invest	2015
79366411	int j biol macromol	2014
7939CE37	icon	2010
79367BF3	neuropsychiatric disease and treatment	2011
7935401A	robio	2013
7939DA0F	mater lett	2013
793B4A36		2006
84C73069		2000
5C4EE8E9		2012
5C56891D		2008
79445D6E		2011
79426E7D	information technology journal	2012
6A748CAC	bioorgan med chem	2015
79490E8C	j geotech geoenviron eng	2011
5C5C47EC		2007
5C61EBD5		2011
794D2F58	shock	2013
5C66B0E5		2015
3B4BA67D		2013
7953E7AF	ann statist	1997
79542093	neurosci res	1997
7953C2FC	synthet metal	2015
795A255E		2008
795D6AAA		2006
7F6DAD16	iccv	2013
0C1067BD		2009
7E8F8FB3	wism	2010
5AFE2138	eur polym j	2003
77E0FBCF	movement disord	2013
77E1B677	ecol eng	2015
77E253FD	phys rev c	2009
85BD2FAA	smc	2015
77E98D1A	mater sci forum	2005
77E8D45F		2014
449369A4		2015
05B3EC18		2011
77EEB478	mass	2011
77EBFB74	numer func anal optimiz	2013
77F37D4C		2012
7E9A7660	icdm	2008
77F42513	medicine	2015
77F154EB	engineering	2009
77FB8873		2011
05F04EA2		2006
77FEE7EC	appl phys lett	2013
7803DDD5	inorg chem commun	2011
7EA42665	bioinformatics	2011
78058127	poultry sci	2013
03219230		2010
5B244A21		2013
7EA5E607		2007
82AB00B4		2015
862B3FD6	environ pollut	2016
780F912C	math probl eng	2013
7811DA98	chin j aeronaut	2012
7815F8B6	phys rev	1999
78160378	scientific reports	2015
78145E07	gastroenterology research and practice	2015
6E77978D	icca	2002
78C035B2	mater sci forum	2012
01FB96F1	j syst eng electron	2008
78BF05AA	oncotargets and therapy	2013
7F10DCE2	proceedings of spie	2000
7F15C974		2011
1768D1B0		2011
78C59185	org lett	2013
78CEF1C9	acta metall sin	2013
78CDE141	applied mechanics and materials	2012
78CB42CB		2014
78CA4954	arid zone research	2010
78D72564	chem mater	2014
83A8AC0F		2013
7F1F62BB	ndt e int	2002
78DE1939	j amer coll cardiol	2014
7F23BDA7	int j cardiol	2015
3AE9E8F4	int j heat mass transfer	2015
78DDC329		2010
78E1ACEA	computer physics communications	2000
7F22C55E	journal of international advanced otology	2014
5BFAD047	publ astron soc jpn	1995
78E799B0		2014
5BF68FDD		2012
78E7EB26	inorg chem	2011
78E3CCF9		2012
78E3EA47	j eur ceram soc	2003
0B950533	hepato gastroenterology	2013
78E5D85C	neuroscience bulletin	2008
78EDD9D2	bioresource technol	2006
78E92384	jcit	2011
78ED88C8	advanced materials research	2011
78EE82A1	sensor actuator b chem	2002
78F4EA33	ieee j sel top appl earth obs	2014
78F60524	ieee transactions on image processing	2014
78F5D054	robio	2013
78F50D8C	plos one	2014
63BD214B	eur j clin nutr	2015
01250355	chinese medical journal	2013
7C09339F	advanced materials research	2014
84460D1D		2014
7C0A6043	molecules	2013
7C10E0AC	enzyme microb technol	2006
80FCAECC		2011
7C15B251	urology	2009
7C135937	theor pop biol	2005
7C176DA2		2007
7C15C27B	materials science and engineering c	2014
7C161608		2014
7C153E36	biophys j	1999
704C66A5	j anal appl pyrol	2015
7C1539B3	advanced materials research	2011
140AC052		2012
7C20A853		2013
7C2427FC	mater lett	2013
81088C5A	icmlc	2003
3DAA8C61		2012
7C29A832	cyberc	2013
07B35949	j cryst growth	2014
810AD940		2013
810C9DE0	mol cancer res	2009
7C268ABA	advanced materials research	2011
7C2AC015	applied mechanics and materials	2011
7C266431	proceedings of spie	2014
00722897		2013
7C2CAAD3	journal of electronic measurement and instrument	2013
7C2E4F2A	j power sources	2013
81102513	j chem phys	2015
7C332103	j cryst growth	2014
86112697	key eng mat	2002
8116D8AE	icicic	2007
8611DFAA	curr pharm design	2015
7C3B1B5E		2007
7C3E1CB9	jpn j physiol	1992
7620403D	int j psychophysiol	1992
025F8266		2009
76239421	jasa	2011
76216A00	cheminform	1994
76280ACD	j phys chem c	2011
762AF9C1	ind eng chem res	2012
7626CF73	j affect disorders	2012
762828B1	electroencephalography and clinical neurophysiology	1992
76299580	applied mechanics and materials	2011
7D90BD48		2010
762AB6B4	transactions of tianjin university	2013
762F5661		1999
7D920F48	isspit	2005
762F0ECE	opt mater	2007
762DAD04	advanced materials research	2009
7632550C	ann thorac surg	2009
7634CC79	chem eng sci	2007
76342226	oncol res	2011
818F289F		2011
71606D64		2013
859CD003		2007
763B54C0	j appl phys	2013
763CA71D	compr psychiat	2013
763B8042	acta polym sin	2011
38ABAB28	chinese medical journal	2006
818F8978		2015
763EF060		2011
7D9DC9B2	scientific reports	2014
596785CC		2012
7643A40A	j bionic eng	2013
7643F2F7	curr opin pulm med	2014
7645B109		2002
764CE0A4	commun nonlinear sci numer si	1997
6097B5B3		2013
7648F3B7	gene	2015
848AB6EA	journal of architectural engineering	2016
7DA2FCA5	j amer mosquito contr assn	2014
764D7948	energy procedia	2012
764F881E	allergy asthma proc	2014
7652AE61	ind eng chem res	2012
7170AC8D		2011
7653B370	j biomed biotechnol	2013
64DD388B		2011
7653718A	j asthma	2010
76512A52	can j physiol pharmacol	2014
7655EA63	security and communication networks	2014
68DD323E		2015
78893979	journal of semiconductors	2015
7889CB7A	oncology letters	2012
788975E2	numer heat transfer pt b fund	2002
788B223E	carbohyd polym	2015
788DD138		2015
7EF50028	j clin neurosci	2012
5BA709A0		1999
7891CB80	advanced materials research	2011
7EF8F826	heart	2012
78927384	hum immunol	2011
78978475	mater sci forum	2014
075C675F		2012
450499F9		2015
7EFBDC29		2011
0A2BAF13		2011
78A2D47F	information technology journal	2013
789EA73E	ocean eng	2013
78A04EB5		2012
789E5842	electrochim acta	2010
78A2AF57	diagn mol pathol	1993
78A6622F	key eng mat	2007
78A63B00		2013
78A7473C	applied mechanics and materials	2014
7F00DFAC	acc	2002
823E8D83		2014
78AA3A15		2013
84BBF96B		2016
78AAC3CA	neuroreport	2005
72BB5118	ieee trans geosci remot sen	2016
7F0AE0DD	j plant ecolo	2009
6E6F9F7B	eur j dermatol	2014
81BA6B16	china ocean eng	2015
78B16BA6		2006
5BC78CE4	acad radiol	2008
78B86431		2010
78B69527	j hazard mater	2012
78B87833	appl math mech engl ed	1989
78B8CFB3	mich math j	2000
78BBE7E7	electrochem commun	2002
7F0DD136	neurosci res	1998
78BDDAA2		2012
732E8454		2002
84CCBD8A		2009
7981D62C	j phys chem b	2004
79817FF0	appl microbiol biotechnol	2012
797E7862	dye pigment	2012
83C8A746		2012
797E3CCF		2009
7F82E208		2010
79894E7A	appl phys lett	2013
7987DEBD	j mater process technol	2003
66782DAA		2007
81C98866	j clin virol	2015
7F86D095		2014
7991E83A	acs nano	2014
7F89AC39	nature communications	2012
7990890B	optoelectronics letters	2015
799098D6	journal of applied mechanics	2007
6AA1AF82		2003
7999BA1D	physica status solidi (b)	2014
7CEAE9DB	icml	1999
750DE2D9	j environ sci china	2015
750E37FA	advanced materials research	2011
58321A79	jair	2013
750DC40F	j matern fetal neonatal med	2013
7CE8EB80	cmc	2010
750F5E20		2011
0C6FCD36		2013
7CED14C0	cdc	1990
75125ABB	xenobiotica	2012
858623ED		2006
817B7980	j cell	2015
75199249	j non cryst solids	2012
8204EAF3		2013
37B5F591		2015
751A23BB		2007
583FAA19		2011
37B8BFF6	scientific reports	2015
7CF6B610	phys rev c	2005
75210FAC	j control release	2011
37C05DB8		2015
7524FA84	energ fuel	2004
7523B6C2	acta math sci	2014
752AFD0A	dsn	2014
8284E1F9		2012
7527B3D4	j nanosci nanotechnol	2006
7530CC4F	atheroscler suppl	2011
58585938		2011
7537DCD3		2014
75334278	advanced materials research	2014
7534716D	phys rev b	2012
753D9325	cheminform	2007
753C1AAE	chinese journal of organic chemistry	2012
7D0642B1	j power sources	2007
7B97F132	hicss	2013
7B9BA0E8	isa trans	2014
7B997FEB		2013
7BA082E1	j solid state chem	2009
7BA2C105	opt commun	2000
7BA02DF6	advanced materials research	2013
7B9E1067	polym advan technol	2014
5EAD2613	chemia analityczna	2007
7BA4DA8D	chest	2015
80C0BA41	sid symposium digest of technical papers	2014
7BAC3DE9	appl phys lett	2014
5EB38841	clin cancer res	2006
7BB423EF	twc	2014
7BB69351	eur polym j	2003
7BB73286		2010
3D4DCF14	energy procedia	2015
7BC04E8F		2010
3D533538		2014
80CC3A4B	math probl eng	2012
7BBD6050	applied mechanics and materials	2013
7BBF1E10	ijsysc	2015
7BC1A70A		2014
7BC24530	clin chim acta	2012
7BC3DFBA	herz	2014
7A135CBC	advanced materials research	2014
7A1007F9	j org chem	2010
7A101453		2013
7FD422A8	icseng	2013
7A113001	ieee commun lett	2014
83E5B419		2015
7A18D08D		2014
7FD8F7E6	evolutionary bioinformatics	2013
7A18343E	j catal	2006
7A1D3177	mater sci forum	1999
02B9A9A7		2010
7A1EBD0C	jpn j appl phys	2001
7FDC11B6	j plant ecolo	2009
7A1E66B2	apex	2013
855CC1FA		2013
7A21CA5E	ann nucl energ	2015
7A26C0A0	j franklin inst eng appl math	2015
7FE42D1A		1996
83E8D514	nucl instrum meth phys res b	2016
7A2B8580	eur j neurosci	2007
11F0891E		2013
5D3DAFE5	gastrointest endoscop	2005
7A2F5527	information technology journal	2014
7A2F52AB	appl phys lett	2006
7A2FF5A9	int j communication systems	2013
7A320535	neuroscience research supplements	1994
185811CF		2014
7FE6A4E0	csb	2004
855E5891	chest	2015
5D44A294	chinese journal of traumatology (english edition)	2009
7A352815		2014
7A3FCFF9		2015
09C0214F		2002
7FF24BB1	journal of applied mechanics	2007
7A8141CF	key eng mat	2012
84E16A8E		2015
7A7EBA5E	acta oecol	2008
7A7EB76F	chin phys b	2013
7A81E6D3	fuel	2010
7A838619	jcc	2013
86353E27		2011
7A8385E6	powder technol	2014
7A88507B		2013
7A88F15F	j mol cell cardiol	2014
83FCAE83		2009
7A8AC9C1	acta automatica sinica	2013
7A8EA9C8	j cryst growth	2014
7A91F81A	arch biochem biophys	2005
7A92013A		2012
85638337	wcnc	2015
825D652B		2014
7A91A954	j hazard mater	2013
7A94EC85	nat prod res	2015
7A9B912D	european journal of integrative medicine	2011
62F1C70D	icca	2002
8023228F		2010
7703DAB2	acs appl mater interfaces	2015
09E3630D	int j theor phys	1998
77049EFA	j electron packaging	1991
7E0D39A8	j electrochem soc	2012
77004C87	j phys d appl phys	2013
5A246E30	discrete dyn nat soc	2013
7704C13D	cheminform	1993
77061CA8		2010
852FE26A	chest	2015
440037C5	energ bldg	2015
770CB893	behav brain res	2013
770DE16A	jpn j appl phys	2001
834F13A9	sensor actuator b chem	2015
5A2C8B4F	igarss	2005
7E145E5C		2008
834F6AB6	tumor biol	2015
770E3C74	amc	2014
7E1692AB	j amer mosquito contr assn	2014
7E1B10B1	interactive cardiovascular and thoracic surgery	2014
7E1A2CF4	icmlc	2007
7E19B6D9		2009
771BD817	coast eng	2010
771C7A36		2008
771C863E	ann nucl energ	2015
22F3A413		2009
3970016E		2015
772339E7		2010
77277607	aliment pharmacol therapeut	2009
7729BF8C	jpn j appl phys	2002
39762D93		2012
7E296C71	colloid surface a	2005
772EBAEF	advanced materials research	2013
77321616	advanced materials research	2011
79A36022	carbohyd polym	2014
799F68E0	langmuir	2013
79A3578C		2006
0638B2D8		2012
5CB105F5		2013
7F947F7E		2010
79A8BA03	journal of electronics information technology	2013
79A5F95A	int j oncol	2013
79A86CA5	ijmpc	2012
79A7D47A	acta polym sin	2012
79AFB886	e polymers	2005
62719273		2002
79ACF539	ann plastic surg	2015
79AE9D21	phys rev c	2012
5CC0B58F		2007
79B53B0F	icn	2010
7F9CEB31	globecom	2010
7F9F76AF	amer zool	2011
79B0C106	virus res	2014
79B69E31	j inorg biochem	2011
6EFE86E9		2006
79BD9214	appl therm eng	2013
79C4E3BF	ann rheum dis	2012
85E1F24C	advanced materials research	2015
79C3E4F8	clin neurophysiol	2014
02F30511	publ astron soc jpn	1991
79C27983	j allerg clin immunol	2013
79CDC4A2	cancer lett	2015
79CA846C		2013
79C919BD	phys rev spec top ac	2011
79CC9D3A	j arid environ	1998
81CDEDBA		2011
79D40758	chem mater	2014
79D5746C	advanced materials research	2014
7FF4E1A6	amer j physiol lung cell m ph	2007
7A475021	acta automatica sinica	2012
7FF7F3E7	icon	2009
7FF7F18D	clin cancer res	2006
7A4CF414		2008
7FF72394	vtc	2008
7A4E018D	j colloid interface sci	2013
7A553220		2013
7A556027	scand j immunol	2008
7FFC1312		2008
7A5475A1	surgical infections	2014
7A57BAA8		2009
7FFE4202	esiat	2010
7A5C5646	comput geotech	2010
80047C2D	circ res	2010
83F3A22B	ijon	2015
7A642BE6	applied mechanics and materials	2011
256CC172	jpn j appl phys	2001
7A67099F	neuroimage	2011
7A691FB6	jpn j appl phys	2004
80083830	j thorac cardiovasc surg	2012
7A64D685		2011
7A69A93C	cvpr	2014
800A3F2A	j phys chem c	2007
7A6A7726	applied mechanics and materials	2014
7A6F0CEF	e polymers	2004
3C3A3D21	acta crystallogr e struct rep	2009
7A6EE31E	j rare earth	2008
7A6CB789	rev sci instr	2011
7A6D7BCC	chin phys b	2015
7A718FDC	j huazhong univ sci tech med	2006
7A729313	ocean eng	2011
83F6EC7A		2013
85EEEF33		2015
8561CC8A		2011
7A71D192	j am chem soc	2010
7A784A4B	neurosci lett	2012
7A7CEBF2	j thorac cardiovasc surg	2014
82CBB52F	physica c	2015
7BD25340		2008
843AD8E0		2014
2681D66D	publ astron soc jpn	1991
84FC69DA		2014
7BD0EFA3	chest	2015
7BD2291F		2009
7BD8A5D6	mater sci forum	1999
7BD8B4D0		2012
80E02B39		2006
80E10C6F		2012
80E55E62	scientific reports	2013
7BE3BA40	appl surf sci	2013
80E30D14	amc	2014
63A82A32		2012
7BE7B35A	heart surg forum	2010
7BEAF961	rev mod phys	2011
7BF2AA5D	j aircraft	2014
7BF16FBA	journal of semiconductors	2015
7BEFA055	renal fail	2012
5EFA7BCB		2007
02C7B307	phys lett	2010
5EF7EB66	ill j math	1996
84FF4B29		2015
7BFC51FE	biotechnol appl biochem	2015
7BFAE729	eur j med chem	2014
80F23729	j clin anesth	2011
6BEED468	chest	2015
7BF9BFE6	das	2014
3D8920B8	optica applicata	2009
84443C7C	chem ecol	2013
7DACA30B	cheminform	2014
76599226	electron lett	1998
609EE765	publ astron soc jpn	1991
0B45CB9B	mater sci eng a struct mater	2012
7661253B	clin exp immunol	2012
82196D28		2011
76600A1B		2014
82199030		2014
22678FFA		2015
0DE24D84		2015
08EEFF65		2010
68E9D6EA		2013
766BFD2D	appl surf sci	2014
6D31D776	mater lett	2016
7DB92EE7	msn	2009
0BFA258B		2009
767105E5	journal of chinese integrative medicine	2010
7DBA6D7C		1997
7DBE02CC		2014
7674DF86		2007
7DBC2B58	j inequal appl	2014
767699D8	prog neurobiol	2012
767FA202	electrochim acta	2012
768099E0	chem eng sci	2010
768082BC	innovations technology and techniques in cardiothoracic and vascular surgery	2010
60B438E3	chin astron astrophys engl tr	1988
821BF94B		2015
76862086	med hypotheses	2013
76850703	phys plasmas	2013
85A2394E		2015
768137E1	j thorac cardiovasc surg	2011
76837296	reproduction	2013
718E2BCB	journal of embedded computing	2006
76845DED	rev sci instr	2010
76878079	ann probab	1991
76872DAC	sid symposium digest of technical papers	2012
7689F68E	jnw	2014
768B05A4	j nanosci nanotechnol	2013
7DCA003E	int j wavelets multiresolut i	2015
833707CB		2012
7BCA0AE0	res vet sci	2012
7BC561DA	key eng mat	2003
7BC58E04	j altern complement med	2010
1432058F		2015
26D5009A	cviu	2015
8279262D		2006
7C46B422	j cardiac surg	2010
073CA34D		1989
7C4FD49F		2014
845326BF	control theory applications iet	2013
706A68DC		2010
7C529AA9	materials science and engineering b	2005
812638C1	nucl phys	2005
7C546D4A		2015
7C545097		2014
7C54ADB8	bipolar disord	2010
8455F009	j clean prod	2015
7C623280	advanced materials research	2014
7C695502	talanta	2009
7C64EFE2	ibmsj	2007
7C68C2AA		2004
84583868		2015
3DE0B87D		2014
7C6F2C26	j asian nat prod res	2011
14643A9D		2004
7C6A6902	commun theor phys	2013
7C6D7A61		2009
82E56193	optik	2015
7C74F44D		2014
7C6FEE84		2014
81361A31	earthq spectra	2015
7C705C8D	mater lett	2014
01DBBF65	esa	2009
7C74A4CD	j intel mat syst struct	2007
796A039E	phys rev lett	1995
5C780986		2015
7968C6D9		2010
7970BB6F		2013
796ED800	carbon	2015
796F3889	molecules	2015
796E7C05	advanced materials research	2012
0762D65A	chinese medical journal	2012
796FD711		2011
7972BCA0	remote sensing	2010
11328090	polym composite	2003
5C8AFAE2		2005
797B2895	cheminform	2013
776F6B7E	opt eng	2004
777242F2		1999
77714CFA	org lett	2003
7E4F0C04		2009
7778E39D		2013
348C7035	int j psychophysiol	2015
777FFBF4	jpn j appl phys	2011
77856C3B	applied mechanics and materials	2013
77833B67		2014
7782A808	icics	2013
778A0269	appl phys lett	2007
778AAF4A	chin chem lett	2010
7E5B33A1	advanced materials research	2013
5AAA83EC	j affect disorders	2015
77978231		2010
0F260BD3		2015
7221010E	shock and vibration	2015
779550E4	mechatronics	2013
7E65ADA0		2008
779ACE0B	advanced materials research	2011
779D9196	chest	2014
836B2C46		2012
85B7985E	biogeosciences	2008
7E691C03	j electrochem soc	2010
77A34B67		2006
779E41D6	international journal of digital content technology and its applications	2012
3FC4CBE9		2015
77A32622	journal of applied mechanics	2006
757BC53E	polym int	2015
757CCF16	applied mechanics and materials	2011
21B629AB	ieice	2002
757B6123	chem eng sci	2009
757BAB44	biotechnol appl biochem	2014
757C186F	j geotech geoenviron eng	2011
757EFB9D	applied mechanics and materials	2013
757ECA7D	applied mechanics and materials	2012
7583AF32		2009
64778431	math probl eng	2015
75884830		2009
75896048	mass	2010
7586F959	appl math mech engl ed	1990
7589B3E1	applied mechanics and materials	2011
75858E85		2011
758B67F3	j oper res soc	2015
758DF02A	urology	2009
83079271	appl energ	2016
75965FE6	j electroanal chem	2013
7D3C2757	eur j endocrinology	2008
759FA0CB	prog biochem biophys	2011
7D404877	behaviour	2015
38255F0C		2007
83083DAB		2010
759E52A3	pedosphere	2013
58C2E03E	journal of digital imaging	2001
75A57566	plos one	2012
75A69ADB	leadership quarterly	2012
4322176D	eng anal bound elem	2015
58D48686		2011
75AE103F		2004
75AE870D	phys rev lett	2012
7C7A5D32	key eng mat	2007
32CAA3DA		2009
813BC27B	adv differ equ	2012
7C836608	neuroscience bulletin	2010
7C801DF1	proc amer math soc	1995
81FD2A1F	j org chem	2010
7C86C950	inorg chem	2013
3DFDA7C9		2007
7C8EAA91	bioelectrochemistry	2005
7C8A5695	int j cardiol	2013
81453D70	mater sci forum	1999
7C8F4F2D	eur j mech b fluid	2006
3E04C5BD		2011
84608774		2013
7C9376CB		2008
7C94E1FC	energ fuel	2014
5F90AD2A		2014
7C909C4D	eur j cancer	2014
7C970833	synthet metal	2003
3E0BEAD9		2013
7C9616E4	applied mechanics and materials	2011
861908AA		2007
5F97CEDA	duke math j	1995
7C982DFC	opt commun	2011
81513CCA	j eng mech asce	2013
82E7EA98	ieee commun lett	2015
7C9C6440	laser photonics rev	2013
7C9FC1C2		2011
7CA40386		2011
7CAB8667		2006
815550C8	j thorac cardiovasc surg	2010
14A4C529		2002
8155AD75	opt commun	1997
8157FEBB	ictai	2012
3E1B3853	prog nucl energy	2015
4C22B6B5		2015
7CBF49E4		2011
7C2C4703	adv funct mater	2014
77D49A03	skg	2006
592D67DB	icic	2005
76584F5E	virol sin	2010
815D5340	pieee	2010
63D42434	isnn	1999
7C103086		2013
8178E768		2008
7D200499		2010
80545137	embc	2009
8147ED82	parco	1997
7AF05BE0	clin neurophysiol	2011
7ACB5BD4	mvhi	2010
7850FF57	proc inst mech eng a j power	2015
58FA1F31		1999
7581D77D	j porous media	2014
82ED589C	experimental and therapeutic medicine	2015
78C91C38	j appl phys	1998
781539B0	j porous media	2008
77EB4CC1	med biol eng comput	2012
79629757	j biol chem	2013
7660AD2D	fskd	2013
7C0B5D1D		2011
816151B8		2015
7AEC2B2D	chem commun	2014
7934D663	icmr	2012
7C5850BE	aici	2010
7D00874D	j microbiol	2008
7B805069	cheminform	2013
78C216DC	icc	2007
78599C5D		2007
8034C001		2007
7AFBB18E	chem commun	2014
7903C478	amer j obstet gynecol	2008
75749F60	icc	2014
612511C1	j appl phys	2009
76403812		2013
779A6156	jsw	2009
80DAE2E9	icycs	2008
7CD5E27D	oncology letters	2012
7FE54EAA	sec	2008
80BE72CB		2009
7B5F100C	electrophoresis	2007
7EE134CB	j anal at spectrom	2006
77B71C5C	lab chip	2005
79FB64E7	appl catal a gen	2008
7D5A1B9E	electrophoresis	2006
79D585DD	icse	2010
78C2ECD0	icse	2010
8092DFFA	part fibre toxicol	2011
7D11678B	phil mag a	2009
83AB77A3		2015
0512E351		2012
5AA8FDE2	isnn	2006
7B346C63	j math anal appl	2006
7711D106	control theory applications iet	2013
7F53C722	ieee trans power syst	2015
757BBDFF		2014
8132992F	propellant explos pyrotech	2015
78F35040	j therm anal calorim	2014
7AA2699E	polym bull	2015
7BCFEB19	j non cryst solids	2008
780AD794		2011
7A0F6DAC	eur j clin pharmacol	2009
76986E65	j cent south univ technol	2007
751C3C74	ciss	2015
75B23B7C		2011
6A0EFCF0		2012
72A30AA9	allergy	2011
7FE5E64E	cvpr	2012
7C40D759	chi	2013
7D170445	interact	2014
0AB349A8	iccv	2012
005F0ED8	eccv	2012
75E00084	ieee transactions on information forensics and security	2015
750C3773	icics	2011
749B460E	cvpr	2015
76E6E838	mmsp	2014
7A07943E	crystengcomm	2014
80D39D8A		2008
7798F96E	m3as	2007
80A9CD8B		2006
75453882	j hazard mater	2009
7DEF598C	fskd	2007
7885C7E3	j plant growth regul	2015
77AA422B	plant growth regul	2014
77CFC03A	mol breeding	2014
75D87353		2015
807ABF69	j plant biochem biotechnol	2013
78FA2287	environ exp bot	2010
0C0E2CBD		2012
7CD957C2		2010
85856C96	advances in mechanical engineering	2015
79E4E6F6	plant cell rep	2015
5B3A67F2		2006
783EA733	pl mol biol rep	2012
0B5908CE		1987
7C2BDC77	mace	2010
7DA67415	biotechnol appl biochem	2014
5BBD6FFF	biotechnol appl biochem	2015
7A30B46D	biotechnol lett	2008
7A82844C	plant sci	2009
5CC11828	iconip	2006
7A577B87	plant cell rep	2014
7BE2A6A1	comput geosci	2006
85A0D0EB		1987
76777F0A	eur food res technol	2014
7C5DABFB	j plant biochem biotechnol	2013
24B80F7E	j genet	2015
7587D69A	plant cell tissue organ cult	2015
7C9A26F7	mol breeding	2013
7CAC78E4	biotechnol progr	2014
7937C53C	plos one	2014
7968E34C		2009
768B8BFB		2014
762D61E8		2014
7E30068E	vtc	2005
7D49F542	ccnc	2006
77D46182		2013
5A2A72E6		2015
7D09B38B	int j numer method eng	2005
8145BAA8	int j eng sci	2004
80B5CE86	eur j mech a solid	2004
4142090E	asia pac educ rev	2015
790562D1		2011
7D8DFFF0		2009
7AD7E454	prdc	2007
80CCE0F6	dsn	2011
780886A8		2011
77888E55		2011
7BBF962C		2007
69E62D14	ica3pp	2010
04AAB9E8	mva	1996
7B9C2710	chinese j chem	2010
7ECAC03C		2010
7D0359F2	icpads	2010
5F6D6898		2009
7EAA1715	cikm	2014
5CA676A3	ica3pp	2010
8613026A	mol biol evol	2015
599D9B45	fskd	2005
78669FF9	hpcc	2008
7134EFB0	dcc	2015
7AF6EA01	tois	2014
78A06B0C		2012
80E66227	prdc	2007
5CFC62B6	ica3pp	2010
7A03FEB3	syst entomol	2013
7EB5448B	snpd	2007
7AB88A91	cikm	2013
7F1C4B63	jsac	2010
810471D9	icpads	2007
7E8C8FCF		2007
78835297	sigir	2015
5B9BC0F5	ica3pp	2007
76982F81	cheminform	2010
80AF7FE9	icpp	2011
5AF16AEE		2002
5D9E6128		2002
80B338EB	csse	2008
7DFC986C	apsec	2007
793A19F1	snpd	2007
7A8E4621	cikm	2013
7E97E45C		2013
7EA4A6BD		2007
782F97B4	plos one	2012
7AE7966B	pvldb	2011
5AF1293C	ica3pp	2009
7E418727	sigir	2013
819C3124	graphs and combinatorics	2015
81531CC9		2009
7B4D8826	tumor biol	2013
726BBFE8	movement disord	2013
5F0835CF	eur j neurosci	2007
7767C183	biol blood marrow transplant	2011
7769B6AA	icassp	2013
7A31E8F6	icc	2012
7CB6E26C	icc	2012
7A50BE55	ieee trans veh technol	2013
5A8927A5	mipro	2013
7F98A071		2012
773676BE	ieee commun lett	2012
772F4B79	ieee trans veh technol	2014
13D5A47B	wirel pers commun	2015
812416DC	twc	2012
7D55AC28	cacm	2004
83A5D27D	planta daninha	2008
7B3378B9	jasis	2004
7AB25069	cheminform	1993
7C25CEDE	planta daninha	2008
7BF0F3EA	int j numer anal meth geomech	1990
7F2E9BD8	jcdl	2003
76A5D691	prl	2012
79DCA026	www	2010
7804781E	prl	2010
7ECF1ED0	aaai	2008
7D768D59	kdd	2009
78E96EA8	cikm	2009
78CE2FDC	sigir	2010
7C2B0E16	ir	2010
7D921FFC	www	2009
77BC5777	sigir	2009
763C5B39	cikm	2010
7F089D49	www	2009
7F81FB19	icdm	2009
809775E7	www	2011
098E88E1		2009
015E875C	ijcai	2011
79BDFFC1	cikm	2010
7D4A6DBC	www	2009
77A4C93A	wsdm	2011
758900AB	www	2011
76C154AD	cikm	2009
7E9891CD	kdd	2009
5A70D24C	acta physica sinica (overseas edition)	1996
7929BE38		2011
7A38C3BF		2012
79C44640	j sep sci	2010
7CC18462	sep purif technol	2010
6FA9CCD4	j liq chromatogr relat techno	2012
7AB9A10A	j mol struc theochem	2007
78FDA0B0	virus genes	2014
03BD00BC		2009
782EC990	electrophoresis	2003
80511AEB	acl	2003
7B60CF61	mm	2008
7C884529		2009
7B336B14	eur j radiol	2011
80B857F6	schizophr res	2010
7BACB0F3	plos one	2012
78D0CA93	plos one	2013
7286B79A		2015
058F695D		2014
775C7A41	plos one	2014
7F22F90D	phys rev	1998
7D9163F1		2015
797AF44A	opt commun	2008
7E4424FA	biosens bioelectron	2009
7782CEEC	int j control autom syst	2014
7A7C2980	circ syst signal process	2013
79A7744A	circ syst signal process	2015
7A12398F	control theory applications iet	2013
58403A3D	isnn	2006
7F010040	ann noninvasive electrocardio	2013
7D781033	iita	2009
7DDF16ED		2010
7CB09E9E	waim	2008
7F83FF9D	ipccc	2009
785F2B46		2011
7C971F28		2013
5A79C4CA		2007
7F349258		2009
753AC2BF		2011
7F6CFB04		2009
001F5007		2011
796B095F		2011
7BF26F27		2007
8019E824		2004
7777C9CD	int j energ res	2005
78B5054D	int j energ res	2010
76A527A2		2007
78C394ED		2007
58943639		1996
0D69C1DD		1996
7A084355	advan mater	2000
815A9301	ictai	1997
7AC3D5CC		2007
7EA8F88E	opt express	2006
7A0B518D		2005
7AE7F99E	opt express	2011
7A9E7FD1	sci china chem	2002
75B6FA3D	journal of medical systems	2011
775B68B0	opt eng	2013
02E49C65	kdd	2011
7E96124C		2011
7E9CDD1F		2011
752E1209	rev sci instr	2006
75155F00	j mol struc theochem	2006
7513A64A	nca	2015
77AB995D	ijon	2011
7DA3E71A	cheminform	2003
764A4A55	hum immunol	2011
787047D4		2011
76E5C4BD		2012
806E3711	icmlc	2007
75763BA6	opt commun	2005
588CE634	chinese journal of traumatology (english edition)	2010
599C868E	plos one	2015
7C5DEDDF	journal of medical systems	2011
78280F24		2012
776F6EE6		2012
7DA81FC9	opt eng	2011
05F2204B	eng computations	2011
7844772E	eng computations	2013
81FD12CF	mta	2015
7B1A5CBB		2012
7B2E3229		2013
7C9786E9	int j theor phys	1996
6B81FAB4	math nachr	2014
83424DD3		2015
7972B13D	arch dermatol res	2015
7437809E	j cutaneous pathol	2014
7E8EF8DE	j cutaneous pathol	2014
801230F3	j cutaneous pathol	2014
80721B6A	j cutaneous pathol	2015
5F5F6B67	int j dermatol	2015
75B3C18E	biosens bioelectron	2004
796E8D72	inorg chem commun	2010
82483551		2015
7B77D8CB	j inorg organomet polym mater	2011
7C308804	j mol struct	2010
7C0BA31B	chem commun	2013
75EC28DC	j alloys compounds	2011
1614C27B		1992
8069AAFE	j alloys compounds	2006
7A05044F	environ monit assess	2015
7874ED20		2015
7A9A1760	fskd	2012
8134923E	hydrol earth syst sci	2013
7C9D5552		2010
75BB9A1F		2010
77F85AEF		2014
80543A44	cheminform	2011
7EB3D5DB	bmj	2008
7C19497D	sci china chem	2010
62FF0212	int j clin pract	2007
7A4B42E1	chinese j polym sci	2012
7C399B77	int j nanomed	2014
7A6CEF58	resp med	2010
847B622D	chest	2016
08726C3B	j mater sci lett	2002
75D9B86E	j biomater appl	2012
7A3E1E0C	biomaterials	2011
75E66AF4	macromol res	2012
757CF83A	j mater res	2013
750CECA2		2012
7D99D864	acta pharmacol sin	2006
81D4144D	soft matter	2015
75C88E38	mol med rep	2015
7E161606	allergy asthma and immunology research	2015
7F71D4E0	clin ther	2007
7A9DB364	j biomed mater res part a	2007
7DFE4412	environ prog	2015
7BD22A42	adv funct mater	2013
76D95E69	chin sci bull	2012
5CE2F3A7	journal of evidence based medicine	2011
7F287FEB	nanoscale	2012
75161D3A	applied physics a	2014
7AF841A5	chin j integr med	2010
75FD84BD	carbohyd polym	2010
7D7CA487	icpr	2006
778A55E0	macromol biosci	2009
7F73B90E	multidisciplinary respiratory medicine	2014
07BA8E8C	chin j integr med	2004
7C2AC702	appl phys lett	2008
78001159		2006
5B036BB2		2015
741831F4	components packaging and manufacturing technology ieee transactions on	2015
7B38B095	j appl phys	2010
7B5AE3F7	eur j for res	2014
7CBCF1BC	j disp technol	2013
7D8819D0		2006
7FFAC781	ieee trans electron devices	2008
781BA736	proceedings of spie	1991
7ACF0A71		1991
77B63519		2012
80CB33FC		2007
5E1FB318	energ eng	2009
75AF48DD	icse	2014
81B94190	icse	2015
7ADDE864	iscid	2013
7FF04D22	icse	2012
7C11EA04	int orthop	2011
7B97A5E3	lab invest	2010
800C12EA	neuroscience bulletin	2012
84042288		2015
706AD7B5	acta neurol scand	2011
5DA9826F		2014
75ABFD0C	adv eng mater	2004
7E22F835	civr	2010
75BFAE7F		2004
687E2278		2005
7598F921	j fourier anal appl	1995
7C5A3A47	bmc genomics	2007
5EDEAE88		2010
7EB10EE8		2009
03BBE70C	robio	2009
7CF6C2CD		2009
84109B93	chem eng technol	2015
785305B5	appl math mech engl ed	2007
7CBA682E	int j multiscale comput eng	2008
7DE81AF3	fems microbiol lett	2014
7EFF3194		2011
81142B30	j appl polym sci	2014
771C8AA3	journal of coatings technology and research	2015
7E150359	afr j biotechnol	2010
7791F623		2003
7C550D6E		1998
7BC8BBE3		2005
7B4CD1F6		2004
784AD528	adsorption	2009
78836C14	ieee trans magn	2012
782E4330	catena	2008
7ABDBED0	iui	2006
75096509	chem eng sci	2007
7C8DB9FE	mol cell biochem	2014
7A65420A	int j oncol	2015
77F8FD93		2011
7711C1B1	int j antimicrobial agents	2008
7621F3E0	pediat cardiol	2015
7752AE6D	pediat pulm	2009
7B05DE99	pharmacoepidemiol drug saf	2008
7F42E24F	journal of men s health	2004
79CF0E00	appl phys lett	2002
7894009E		2014
78C710B8	appl phys lett	2002
80C99241		2008
80BD2A29	tsmc	2012
7DFC6012	int j precis eng manuf	2013
0179A6B2		2013
7BE81F01	j electrochem soc	2011
7F8BE9FA	j electrochem soc	2010
7D0E6EEE	j electrochem soc	2011
7E503EAE	world j surg oncol	2012
7BA65C4B	starch	2012
5DBF9693		2008
239F683C		2014
7D22AB9A	skg	2007
7D4A95B5	phys chem chem phys	2014
5B6E332A	skg	2007
5F569DD8	gpc	2008
85DD051F	smart mater struct	2015
7B21FEC9	appl therm eng	2010
75D467D8	journal of shanghai jiaotong university (science)	2011
794802A8		2010
7BD006F8	tribol lett	2012
802F1384		2013
77F6C92C	mace	2010
0516B146		2008
7558F548		2014
7A78F55B	wcnc	2012
7D81B6FC	eurasip j adv signal process	2014
75FD6646	globecom	2014
7A93991D	eurasip j wirel commun netw	2015
7FDE5CBE	ieee signal process lett	2011
7C737F1E	vtc	2013
7A78E6C5	tcom	2013
7DCFEB08		2008
758453AD	ieee trans biomed eng	2012
7E574AF5		2008
779D0F8A	bmei	2010
82528D0D	ieee trans microwave theory	2015
7D5B645A		2012
791437AF	comcom	2009
7A46E50A	ieee antenn wirel propag lett	2011
7B622827		2008
770B7F0D		2010
7694C932	winet	2010
79C60AAD	microwave opt technol lett	2010
79E08887		2013
6F09B662	eurogp	2004
7AF74599		2010
7749D161		2005
765AE54B		2005
77FCC1D7	opt commun	2005
7D47CB3C	icics	2013
7952F043	icics	2013
7C9A92D9	pami	2013
7C39068A	pami	2013
7930F088	ieee transactions on image processing	2014
0AD9D628	eccv	2014
7FAADA38	ijcv	2014
75B75500	ieee transactions on image processing	2013
80B4113D	icics	2013
77213F5F	ieee transactions on information forensics and security	2014
7E1532B4	tcsv	2013
7697B7B7	opt quant electron	2007
72996FAC	cvpr	2015
76EC376B	tkde	2013
07C71FDE	eccv	2014
05A097A0	eccv	2012
80A0BF34	eccv	2014
5E14D3AB	icassp	2015
12D3F424	eccv	2014
7F24BE31	pami	2012
8087F113	iccv	2013
0196C63B		2014
7C9209E8	cryst growth des	2009
7C7DDC71	robio	2014
75A22AAF	journal of fuel chemistry and technology	2007
778FAD3A	sci china math	2000
721283AE	laser photonics rev	2013
7C60E3CD	robio	2014
7C4AB220	environ geochem health	2013
7454E9C3	mol breeding	2015
752D6110	j amer ceram soc	2003
78F0CC52	atmos chem phys	2014
7F14CA55		2010
7E9DF115		2015
79331DD2	res astron astrophys	2012
7B8F1102		2014
7FBA8FC5	environ sci pollut res	2013
6FC29CD2		2015
7F37F436		2009
807A269E	res astron astrophys	2012
75B84CD3	physica status solidi (a)	2010
76EA25E8	chin sci bull	1998
76D8195C		2011
7E2DA7BE	iccad	2007
7AD6D0AF	open physics	2012
7CECDCAE	ieee tcad	2007
7FE362C4	j mater civil eng	2007
7E0DC137	iccad	2005
7D3C05AF	dac	2006
7D40C0A8	ieee tcad	2006
5B4AD9B6		2002
7974D998	chem pap	2011
7C5F1A91	sensor actuator a phys	2010
