77986119		2012
7A224B80	pr	2012
7BEEC76E	nc	2011
8042AF82	tits	2013
77B0D7F4		2010
7701EFB8	gait posture	2011
7E31096A	isnn	2010
7D397951	titb	2010
7AD03E41		2011
7EBA48FC	ieee transactions on neural networks	2010
7EB4CFDA	pami	2012
7739BF0D	ci	2014
80CBB6D7	bmc med inform decis mak	2012
3C748D4B	ijon	2015
7DB340EC	j r soc interface	2012
7B76D617	tsmc	2014
7BDA4D7B	jasis	2015
75A49C40	prl	2014
0EA08D0F	coling	2010
800DECB0	philosophical transactions of the royal society a	2010
795F0AF1	j franklin inst eng appl math	2007
30998461	jasis	2014
12935305	mmm	2015
7B34F286	pami	2013
7FDC3D0E		2008
72139EF0	icic	2015
5AEEA88D	jasis	2015
7F159443	med biol eng comput	2007
78D54A56		2006
7C0D2BAB	jei	2007
7CBEE7AA		2007
816B4F49	tsmc	2009
7D8AF39A	journal of digital imaging	2008
765673F0	tits	2013
7C4A92E3	expert systems	2009
792289D9		2013
7BC99D63	comput biol med	2008
86081534	tkde	2016
7E9FB470	embc	2007
8033C648	icassp	2007
