7B39C0FB	fskd	2007
5F7E59C7	isnn	2006
7D295B6F	acc	2006
77C63032		2006
5D006BA1	isnn	2006
80628406		2006
59145784	fskd	2005
58B27994	isnn	2006
80522DF8	acc	2003
850E3A27	isnn	2004
02266F54	isnn	2007
5F03C627	isnn	2004
7F67210F	acc	2004
81172C25	smc	2004
58DF128C	smc	2002
7F489D83		2015
7C64BCA6	adv funct mater	2014
773543D0	j mater chem	2013
79B9A8BD	twc	2013
81FA55DA		2015
22A89E07		2013
7DE632C1		2008
05DE2993	apweb	2014
7DE14D0E	robocup	2008
558E5C23		2012
7A55EC05	china communications	2015
79FD63ED		2013
84102D89		2015
7EFEED8E	int j communication systems	2013
63150D3E		2015
85F4F012		2015
7A077A3E	int j robust nonlinear contr	2011
79991445	signal processing	2011
797201F4	aiche j	2014
79827542	circ syst signal process	2010
815496D4	ieee trans veh technol	2012
81469DD2	asian j control	2012
7EA5CD67	anziam j	2015
81418DE7	fskd	2009
77A300E6	int j control autom syst	2012
7E60309F	circ syst signal process	2014
783E52E6	ijsysc	2011
7ED82175	int j robust nonlinear contr	2014
7778CA9B	circ syst signal process	2011
7BB6BC0B	j franklin inst eng appl math	2010
7F94C476	ieee trans ind electron	2011
763D87F4		2013
76405B01	signal processing	2013
7641599D	ijon	2013
79CF4DB3		2012
7DA028B5		2008
5A5E89BD		2015
7A5C3F6F	control theory applications iet	2013
73A86C8B		2015
7527D9FC	appl math model	2011
7A6CA8FA		2013
7CF1CE07	circ syst signal process	2014
7CEE9822		2010
7E1296C8	acc	2012
7713CF74	int j control autom syst	2015
78F0D782	journal of control theory and applications	2011
5C071266		2012
7A74A083	science in china series f information sciences	2008
7F1F9E9C	control theory applications iet	2015
75FFCFF3		2012
7603A63A	international journal of automation and computing	2015
76013770	int j control autom syst	2011
6CEAC37A	icic	2010
7E1BA4CB	circ syst signal process	2015
76A0F870	int j adapt control signal pr	2010
76A88BC1	ijsysc	2010
6EA4D9D5	ieee trans automat contr	2013
80130AEB	iita	2009
5ED18154	j syst eng electron	2010
80601597		2011
805C6A7B	fskd	2010
58C1DFF9		2012
5E027605		2010
7B702742	signal processing	2010
76B0EC0B	j optimiz theor appl	2012
7F020D83	fskd	2008
7611A1B4	int j robust nonlinear contr	2009
7B810EA5	circ syst signal process	2010
76875756	control theory applications iet	2014
7DB1F5A0	fskd	2009
7C250B88		2014
7E001FB0	circ syst signal process	2011
76E39EE4	circ syst signal process	2013
60E6D9FC		2015
71BD7C2A	eurasip j adv signal process	2015
76D233A4	frontiers of electrical and electronic engineering in china	2008
810E8D7D		2010
590AC668	int j adapt control signal pr	2012
7C336A04	icca	2013
77B47F89	circ syst signal process	2015
7540198D	ieee signal process lett	2015
75BA61E2	ijsysc	2013
7D4FD6E6	aiche j	2015
75575E2B	ieee trans ind electron	2012
7553F3A6	asian j control	2011
70FC14E3	int j adapt control signal pr	2014
7AA75432	j franklin inst eng appl math	2011
62F6EC6E	asia pac j chem eng	2012
8027565E	ieee trans ind electron	2011
757281A1	control theory applications iet	2014
826C7462		2013
83C684D9	control theory applications iet	2015
58A42248		2015
5E958E08	acc	2015
761CB9A1	fss	2011
76154AF2		2012
848697A1	j mater eng perform	2015
7ED51317	mol pharmacol	2001
7E4BCAB1	magn reson med	2007
8026995C	isbi	2006
7DF7E350		2007
76DEB499	j magn reson imaging	2008
788BCD1C	magn reson med	2006
7A2B2EF5	nmr biomed	2006
77D299B0		2011
5D45124A		2014
770E3AA8	control theory applications iet	2012
7EA45029	globecom	2003
7F70F5BD		2009
750C9085	calcified tissue int	2014
7E88DFBD	jbmr	2015
75A71670	journal of physics g	2006
801783E6		2010
75810C61		2013
7C19ED4F	ecce	2013
80EE60D4		2009
61E6C9A3		2015
76AB95C0	nonlinear analysis	2007
7E5350BF		2011
798C76D8	j geogr sci	2012
79EE2578	j inorg organomet polym mater	2014
830A8348	acta crystallogr e struct rep	2008
7B5FE510	mol cryst liquid cryst	2010
79A1C270	appl phys lett	2008
7B8F2D30	applied physics b	2006
799B3093	j appl phys	2011
7AC0678E		2009
7E22C677	proceedings of spie	2009
83D68EAF	bibm	2015
7AC5F3F2	j alloys compounds	2009
80104E43	wsc	2012
7DB85DE6	icsc	2008
8142321E	icmlc	2005
0C353932	icic	2014
8388D9DE	cmsb	2015
777DA128	icons	2013
7D62721A		2007
78385C89		2013
7CF6ED60		2005
7EBD6D03		2007
0AC82585		2014
040208CC	petri nets	2013
0909D661	cmsb	2013
7E773DB9	icsc	2008
7C133F19	iet syst biol	2013
769DA828	comput biol med	2014
5A231DAF	icmlc	2004
79CEBE68		2012
80D06255	wsc	2005
7BE0CB96	tcbb	2013
7B88D27E	nc	2013
5E03CF75	aus-ai	2005
7A7D6B56		2003
6FE40C84	icbbe	2011
7CA86B56	org prep procedure int	2006
7C181778		2009
7899242B	bios	2010
7545DC5B	pharmaceut res	2009
7D5AAF49	mol imaging biol	2010
796F3562	neurochem int	2009
7CE597F9		2013
786B2650		2013
7F874915	j nanopart res	2013
78AC770A		2014
6D518049	ieee photonic technol lett	2014
78FB2DCE	appl opt	2009
7C735EE1	plasma chem plasma process	2006
77955DB6	analyst	2013
7A91F9C0	j electron mater	2004
7AD882D5		2005
7B9FB22F		2006
2654B3F9	mater res bull	2015
6BB7F65E	quality assurance and safety of crops foods	2015
80BB9713	acta oto laryngol	2010
7BA3D3F8	business process management journal	2014
8432881C		2006
6BBF838F		2011
7BA96085	proc inst mech eng i j syst c	2009
7BB1500D	j asian earth sci	2015
7016AD22		2010
81EF25AA	immunobiology	2015
13AA723B		2012
82DC88E4	aquaculture	2015
7BC12C84	biomaterials	2013
63955D78		2010
7A87C70E	j food eng	2009
7A899A3F		2013
801D2A7F	ijsysc	2014
312C9E4B		2012
799F55D6	int j adapt control signal pr	2011
79A306F1	math probl eng	2014
79A2C46E	applied mechanics and materials	2012
799FBE49	j dyn syst meas contr	2011
79B0090B	comput mater sci	2011
5CBD9FE8		2012
79B47119		2007
79B09AC2		2008
62758D04		2008
7F9E5099	j instrum	2010
7F9CAAB2	icra	2011
79BA1207	phys rev lett	2002
79BA02BE	proc inst mech eng b j eng ma	2012
83D67C33	phys lett	2008
825124B5		2015
5CE2BF41		2008
79CEC322	food chem toxicol	2013
79D6296E	advanced materials research	2012
79D582FF	automatica	2011
7E2AB2D8	medicina oral patologia oral y cirugia bucal	2013
834DDB33		2006
0319E00C		2008
6104AEB8		2002
771BB31F	advanced materials research	2012
771EE403	academic journal of second military medical university	2009
77243C13	phys rev	2007
7725078A	biosyst eng	2013
7729E412	bioresource technol	2010
7732470A	hicss	2012
5A4E32E9		2012
769680E8	advanced materials research	2013
7DD1890E		2015
7697A9F7	russian j electrochemistry	2015
821D9228		2011
769B2B8C	j franklin inst eng appl math	2012
59CFEA86		2006
76B31924	j phys chem b	2008
76BAE009	advanced materials research	2012
821F7601		2011
76BC080B	isa trans	2014
7C0AEB13	biochem syst ecol	2015
7C0EB551	esiat	2009
7C1841EF	petroleum exploration and development	2008
7C1941EE		2012
7C1ABEB4	tetrahedron	2013
7C20805D	j adv mech des syst manuf	2012
810A4FD9		2009
810FDDA7	aici	2009
7C30B1DC	apex	2009
7C31BB6D	food chem	2009
7C3479BB	optik	2014
7C3531BF	j org chem	2007
03B95A85	circulation	2007
81A8A548		2015
7E70DF14	nano lett	2005
77BA9FD1	j appl phys	2013
5AD43FB8	j biomed biotechnol	2015
77C2634E	electrochim acta	2015
7E7D939A	simulation	2009
77CC0C65		2009
85BB45A1		2012
8377A316	j franklin inst eng appl math	2015
754B906E	materials science and engineering c	2015
754BBF11	int j prod econ	2012
7555C291	advanced materials research	2014
75561DDB	int j robust nonlinear contr	2014
82FBED36	biosens bioelectron	2016
75587F22	j chem educ	2012
75623CB0	cce	2013
7567030A	advanced materials research	2013
851830DD		2015
756E1A2B	anal chim acta	2008
82FFEDF5		2015
79D8E208	j franklin inst eng appl math	2012
79E1F2EF	j franklin inst eng appl math	2014
7FB9FA29	sensors	2013
032FD0FC		2007
79E82882	biochem syst ecol	2014
85E4F972		2015
0945F922		2010
7FC7B209	acc	2006
3BDD02E3		1994
7A0A9C54	cit	2012
5D18A02C		2012
7A082FBD	jbs	2014
7A0C5D23		2013
7852980A	acta crystallogr e struct rep	2012
785E9673	j agr food chem	2007
78691FD0		2013
786B6DCF	phys rev lett	2002
786A196C	spine	2003
080ECC92		2010
78728C49	j comput appl math	2014
7871ED96	ieee sens j	2014
23F0B9B3		2013
44E9B0D7	mater lett	2015
786FB1C9	chin j integr med	2012
7878E889		2005
7875E503	ieee trans ind appl	2015
7EEABD2F		2015
78816C06	carbohyd polym	2015
7581C9E8		2013
7580A854	african journal of traditional complementary and alternative medicines	2013
153D42D1		2012
7D3CEFA6	bone	2013
820E3367	bioresource technol	2016
7D4513BB	phys rev	2007
7E2E601E	ijmpb	2012
7741C020	math probl eng	2014
835A23AC	appl eng agric	2015
774D434C		2012
775F5B9F	key eng mat	2005
7E4B644A		2010
85BD0C54		2011
77E2EA1C	applied mechanics and materials	2012
77EE77B1	applied mechanics and materials	2013
7E9DDAA2	key eng mat	2004
78002ADB	cce	2013
7EA2432F	phys rev lett	2007
7800627C	ind eng chem res	2010
725E8D6A	chem commun	2015
5B25FEBD	biochemistry	2001
780E128D	chin j aeronaut	2014
78124946	chem biol	2004
16F104C7		2012
7B2C78B3	j process control	2013
7B287BD5	j organomet chem	2008
7B29EA17	bayesian analysis	2009
807B55CD	appl therm eng	2014
7B338B90	int j mater prod technol	2012
7B3A1E53	j infrared milim waves	2009
7B395F1A	journal of food protection	2015
7B3B663A	j geochem explor	2013
7B41C45D	advanced materials research	2011
7B40ABAB	ijmpb	2012
7B479B0B	int j prod res	2014
7B4B1C92	eng fail anal	2015
4B6280C6	laryngoscope	2009
8423CB3A	phys rev lett	2003
7B5E5867		2012
7818CCED	int j mech sci	2012
781EC2B1	hybridoma	2009
781F2EBB	mass	2011
782211A1	int j communication systems	2012
7EB8629D	proc inst mech eng h	2014
0017DA8B		2006
7EBA9BDD	j adv mech des syst manuf	2010
78345951	jhep	2011
8388CEA6	virology	2015
0669C790	china journal of chinese matera medica	2010
783C8763	procedia engineering	2014
7843E71E	ind eng chem res	2014
82389156		2011
761F7A7F	pnas	1995
8321AF25		2010
594C036A		2012
8328F7D5	tohoku j exp med	2016
764CC0BE	ice b	2010
764B52F3	antivir res	2014
7652524F	chin j integr med	2012
7A480214	jcp	2012
7A4DB722	ieee trans ind electron	2015
7A57DCF8		2014
7A5A4369	journal of advanced manufacturing systems	2011
7A5E2394	j geochem explor	2014
7A70241C	j dyn syst meas contr	2013
7A6BAD2E	nonlinear anal real world app	2012
7A6D70A4	asia pac j chem eng	2012
7B64AE6B		2014
8098ED2C	advanced materials research	2012
04A28C00		2006
0A7C976E		1992
7B66CBF1	acs nano	2014
192F9ED1	j hard tissue biol	2013
7B6E2B8C	automatica	2015
7B6F3400		2010
7B73ADEE	proceedings of the international astronomical union	2013
31EA2B53		2012
7B7B54E2	j craniofac surgery	2013
7B7A7D0B	j dairy sci	2013
7B8E1121	j mech behav biomed mater	2013
80B41E6B	adsorpt sci technol	2011
8571E70E		2016
79680821	chinese j anal chem	2010
7F78C67E		2008
5C88A768		2004
7F7CA6DC	sensors	2010
096EF73D		2007
777D7E8B	spectrochimica acta	2014
777EB2C0	osteoarthritis cartilage	2012
82A406D0	j franklin inst eng appl math	2015
822C591F	j franklin inst eng appl math	2015
77897732	chemometr intell lab syst	2015
778B3D00	j franklin inst eng appl math	2014
7E610C45		2004
7E63A3DA	anim prod sci	2015
7E64EA96	seg technical program expanded abstracts	2007
5AB3BD5E	acta scientiae veterinariae	2014
00C76350	amer j physiol regul integr c	1994
7C79950F	applied mechanics and materials	2013
0AC0A1AB		2010
813C0E0C		2011
81442AFF	ieee transactions on neural networks	2009
7C9630C6	isci	2014
7C9AB74B	food res int	2008
5F9EC112		2012
7CA1D4DC	anal chem	2015
6414A5A0		2012
7CAD615F	isci	2014
79801174	analyst	2014
79818BAA	sensors	2012
7981AEBD		2008
7981474A	gondwana res	2015
7983FE42	appl math mech engl ed	2014
798BA13A	signal processing	2013
6AA29382	the open mechanical engineering journal	2014
733D0D27	j biomed biotechnol	2015
7AB91822		2013
5DC5B441	entropy	2015
7AC0A6EE	applied mechanics and materials	2011
84062EDF	int dairy j	2015
803A5B67	journal of information science	2012
803CFC1E	icbbe	2011
042609B7		2006
7AC932AF	key eng mat	2011
804BD331	asian j control	2014
5DEF5140		2015
8052825E	sensors	2012
7AEE697B	acta automatica sinica	2012
7C483B20	neuroembryology and aging	2004
7C4D734A	nucl med biol	2002
81242D2A		2011
7C58D395	j agr food chem	2011
145DE5F2		2010
7C653AFE	comput math appl	2014
7C6F5239		2011
8138B4B1	cis	2009
76137711		2012
7D82E686	icbbe	2009
76196BDB	commun theor phys	2013
7617FC72	ima j appl math	2014
821508A0		2001
7619832B	sensor letters	2011
7617A7D7	control theory applications iet	2014
7D88F01A	j vac sci technol b	2009
07857685		2006
80D863B3		2009
7BD13417	iet signal process	2013
80DBBA9B	math probl eng	2013
7BD69293	j dyn syst meas contr	2011
7BDE7DE4	j franklin inst eng appl math	2013
7BDFF539	appl biochem biotech	2014
80E6D13A	nano lett	2010
5EF040EB		2014
06C21BB6		2011
7BEF8B16	acs nano	2013
325CF24A		2007
80F1DA79	publ astron soc jpn	2013
7C04CC13		2010
7AA0FFC6	advanced materials research	2011
049CE364	medicina oral patologia oral y cirugia bucal	2014
7AA24EC7	chaos soliton fractal	2009
7AAD2CEA	anal chim acta	2012
7AB0E159	amc	2010
7AAE97AA	amc	2008
80340D68		2009
75B23484	j alloys compounds	2015
75B1DB4E	advanced materials research	2013
7D4F7359		2008
75C35D8C	bba rev cancer	2013
8312143E	phys rev	2004
75DA408D	plast reconstr surg	2013
75DEF360	journal of control science and engineering	2014
75E74450	signal processing	2014
76CD3393	eur urol suppl	2013
76D23C3E	phys lett	2005
76D62A21	international journal of modeling simulation and scientific computing	2014
76D59A56	acs nano	2013
76DD2C31	osteoarthritis cartilage	2015
76DA8110	cryst growth des	2010
76DE3C70	isci	2014
76E46839	virol j	2010
76E9254C	onkologie	2014
76EADB4A	sensors	2012
76FC7C98	phys rev lett	2002
84989B24	acta crystallogr e struct rep	2012
79319284	anal chem	2014
3B2D024D	chem pharm bull tokyo	2015
3B36B464		2006
79415CE2	aust j chem	2015
5C53EF86	j syst eng electron	2012
62385C54	pr	2016
82482A49		2010
05821EA6		2010
7F5ECCFB	bmei	2009
7947A556	food chem	2011
794E458D	nucl phys	2009
795369F3	j franklin inst eng appl math	2013
795D2E22	comp biochem physiol pt b	2011
020064F7		2012
5C70A9C3		2013
564DC406		2009
796582B4		2014
7964509E	advanced materials research	2011
7CDDC07D	acta diabetol	2015
7CD9D216	eur j org chem	2014
7DACD14E	int j adv robot syst	2010
7659D83A	resp physiol	1997
7665E471	ieee trans automat contr	2013
7DB4EF92	j voice	2013
0ACE9441		2002
76741601	isa trans	2014
7673B204	int urol nephrol	2015
821B355E		2010
76761D26	amc	2012
64EFD067	acta oto laryngol	2015
76768657	procedia engineering	2013
7674F532	j clean prod	2015
767DD612	int j mol sci	2012
833587E1		2011
59A95B89	anziam j	2005
7687AB6B	precis eng	2015
768E620D	nonlinear analysis hybrid systems	2015
2406293C		2010
788C8DEA	materials	2014
039DCB8D		2010
78A38DC9	applied mechanics and materials	2010
2416D033	coling	2014
78A000F8	journal of electronics information technology	2010
78A12B2A	clean soil air water	2010
7F03B88E	vox sang	2015
78A42193	advanced materials research	2011
78AD59CF	iet commun	2014
78ABA64C	biomacromolecules	2010
6609D8DD		2014
823F9D53		2010
7AF3E123		2014
12D14D18		2014
7AF7C15D	sensors	2012
7AF63A09	phys rev e	2010
7AFF4CFA		2013
7AFC4533	abstr appl anal	2014
7B05AD38	avian pathol	2009
7B0D577C		2014
7406B739	icca	2012
5E20DA4F		2010
80725A47	mod phys lett b	2011
7B22346F	amc	2015
7BC8D620	advanced materials research	2014
78F760EE	j label compound radiopharm	2000
7F3875FA	j prosthet dent	2015
790A11BB	toxicol appl pharmacol	2013
7912476A	anal chim acta	2009
79164D4B	applied mechanics and materials	2013
8245DEB7		2014
791C330D	bayesian analysis	2014
5C2FB472	j syst eng electron	2011
7921E2FC	phys rev e	2006
7FD699BE	cis	2007
7A25E18D	journal of computer applications	2009
7A207179		2012
855D2806		2012
7A37F7A7	isci	2015
7FEB3FAB	int j comput intell syst	2014
185FE544		2013
7FEEC579	sose	2010
7D6B7724		2014
7D6FEC06		2011
75F1CBA2	icis	2011
75F24624	desalin water treat	2012
713DDC85	anziam j	2007
7604E7F7	anal chim acta	2008
7606B973	j phys chem c	2014
7F0FCE7B	trans nonferrous metal soc ch	2014
78BE6541	sensors	2012
78BE954F	med phys	2014
78C04AEE		2008
78C86BFF		2011
7F152D56	african journal of agricultural research	2012
78CA3A32	j dyn syst meas contr	2010
78D9E3EB	biomacromolecules	2011
78DAE4FA	academic journal of second military medical university	2010
78E05A8C	advanced materials research	2011
7F229626	icbbe	2009
78E4574D	appl math model	2012
7F26983B	zhurnal fizicheskoi khimii	2009
78E61485	aquaculture	2004
78EADB90	biotechnol j	2007
5C04340A		2009
0238EEC9	international journal of clinical and experimental pathology	2014
85D1828F	sose	2010
78F58CA0	applied mechanics and materials	2015
7CB07A9F	ijmpb	2012
1A070D48		2011
81609ABA	abstr appl anal	2013
7CBB3774	int j adapt control signal pr	2014
7CC6E9B0	journal of fluid science and technology	2011
8164BE6A		2011
07F426ED		2006
85858EFE		2007
751332C9	j agr food chem	2009
7CF1C1EF	sensors	2015
751A574A		2012
751B50D7	journal of advanced manufacturing systems	2011
5849A26E	j spacecraft rocket	2015
58558D07	physiol molec plant pathol	2010
0C965196	virology	2015
753C1E22	res vet sci	2013
08327784		2006
753A6B46	scl	2012
84E0B73F	plant cell	2016
791A0625	meas sci technol	2011
7B31E4EF	nucl eng des	2011
7599316A		2010
09083F5E		2015
7BCC5FFB	j nanopart res	2014
775529FB	environ geochem health	2013
77FC631F	solid state ionics	2008
05A63114		2014
777E9FC4	environ earth sci	2014
7C9BB19D	environ sci pollut res	2014
81272A58	j colloid interface sci	2007
7618FEEA	earth science frontiers	2008
84C90F57		2014
7DBDED52	bmc genomics	2013
78AC13B7	ecotoxicol environ safety	2011
772AB2AD	icca	2010
7B44D522	journal of zhejiang university science c	2010
79396652	ieej transactions on electrical and electronic engineering	2012
7A2CD49C		2010
7A847933	cdc	2009
5991B1A1		2010
754C8DAD	icca	2010
7A11A86A	jetai	2008
7DC7957A	cscwd	2006
79FF054F	cscwd	2006
781CF8FD	eswa	2009
09883CB2		2013
806A4A78		2008
805EFD6A	csie	2009
7AFD969C	icca	2007
7ED3A95A		2008
7BDECC68	food bioprocess technol	2010
80E1E133	cdc	2001
7BE61BE0		2008
79EB9DF0	int j food prop	2011
79DE0787	anal chim acta	2008
7AA1D487	nanoscale	2015
7515C578	food bioprocess technol	2009
7C398284	j food eng	2007
810A9D2D	superlattice microstruct	2008
7C158C83		2008
7C0FDF5A		2007
78AA2A0D	appl catal a gen	2007
76BD08CC		2007
7DD6AA7E	icmlc	2008
5A43F6E3		2002
5EB27E68		2010
816260B5		2002
75E464EA	acta physiol plant	2014
7F52023E	csie	2009
7CB1D09F	food bioprocess technol	2012
7E186F84	icmlc	2008
7EFC6430		2008
77337570	food bioprocess technol	2013
83C942EF		2011
78274EE8	j appl polym sci	2007
7F855156		2010
7F8682CA		2009
77FC4D8F	science in china series f information sciences	2011
7EA1C99D		2009
803C3E9C	hepatol int	2010
7766269A	food bioprocess technol	2014
811E4880	i2mtc	2007
7FA0F717		2008
759E6FD0	microsc microanal	2007
02E95956		2010
7C582D98		2007
10DBE643		2011
81380E72	food bioprocess technol	2013
7874889A	proceedings of spie	2007
7B8D70B0		2008
79AD0291	j mater sci	2006
77009E3F	food bioprocess technol	2009
7C93F64A		2007
7A3D1E06	j appl polym sci	2007
7FE60504		2015
7649568C	food bioprocess technol	2013
7F94CFF5		2008
7F7EAB7A	icmlc	2008
814535B0		2009
7F106277	slt	2010
0090F942		2011
7602BA77	nanotechnol	2008
77DA2E8F	chin j oceanol limnol	2011
79B6BD94	eur j inorg chem	2009
79708C7F		2014
7A740276		2013
7EE5DB8A	appl opt	2014
7EE06F29	journal of micro nanolithography mems and moems	2014
09DEB624		2013
055FFF27		2013
7F27DAA2	appl opt	2013
59BF6623		2012
7A304A51	opt rev	2013
7FDDD7CA		2012
7E458A7D	opt eng	2013
770338B9		2012
7CFB52A1	fskd	2009
7A4BD7B9		2013
78543A9C		2013
75BC3230	chemsuschem	2012
59E20C0D	aaai	2014
7F46CAB1		2004
79A70270		2011
80990D32	atmos chem phys	2015
7DBEE33B	titb	2010
7D31EBDC	environ res lett	2015
7D509F2A	iot	2012
77A6DD57		2014
7A8323C5		2012
80C795A1		2009
75364511	mol med rep	2015
81631132		2010
815BC645		2014
78ED68F0	j phys d appl phys	2009
75FA2DC6		2013
7BC8B886		2013
806D800E		2009
7B09CD19		2006
7945C0ED	oncology letters	2014
5A1B4802	wise	2004
58E9E56D	iccs	2006
5EEAE055	skin res technol	2011
80DFF601	ieee trans dielect electr in	2010
6E38D919	iccs	2006
5DEB75E4	apweb	2005
80449D0B		2009
80421E3C	icas	2005
7996E611	ieee trans dielect electr in	2015
7F73BD2A		2009
7B786B26		2013
7B77A445		2010
7A4E5A62	eur polym j	2009
7EC583EA	polym eng sci	2007
5B3D606E	gcc	2004
58CF129C	wise	2004
5B99734C	gcc	2004
5D060A68	npc	2004
77C245AC		2013
7BBF2CC3	cikm	2011
73A060B8		2015
7C421979	eur food res technol	2014
05B74C12	petri nets	2012
76FAF698	cmsb	2011
81621D6E	world j surg oncol	2013
43DB55F8	tumor biol	2015
7F54C286		2011
780A3CFF	plos one	2013
806948D4	chemsuschem	2014
7C7A72F1	opt eng	2013
7E90816E	opt eng	2008
7C9CCEA7		2007
7D848DEE		2004
11EA242F		2014
7EE60D99		2011
7AE3053A	numerical algorithms	2014
7967DA12	journal of applied mathematics and computing	2008
76E52C36	numerical algorithms	2013
80D61297	comput math appl	2013
76224039	comput math appl	2012
77127E0E	j comput appl math	2009
7C631F6A	j comput appl math	2014
76BEAAE8	journal of applied mathematics and computing	2008
7B1F80C8	colloid surface b	2010
80025AC4	hepatology	2014
773E1F61	plos one	2012
80B18214		2010
7C6CD029		2010
8027C17E	nano res	2012
80D3377A	nanoscale res lett	2015
79E53FDF		2009
61299C4E		2011
78B476A2		2005
5A57F650	j anat	2011
7A862CB6		2010
76DD206D		2011
7FEA68CA		2005
77DEE992	mol med rep	2015
7BE29AA4		2009
3DF9A3B5		2014
78BE8B85	clin pharmacol ther	2012
7F41F0FF	aesthet plast surg	2014
85514776	electroanal	2016
7E4AAA83	analyst	2014
7C47F6C4		2014
6BEDD17F	analyst	2015
80D7A0B3	anal methods	2014
82014305		2015
5853EF4E	eurasip j wirel commun netw	2015
739CDA2F	aus-ai	2009
751F2B0B		2010
021B76DA	npc	2012
7926A843		2006
790B2AA6	international journal of applied evolutionary computation	2013
78BAB5D3		2014
8172985E	bis	2013
5A0FA2AC		2007
6F876920	ai	2011
7D88ABD1	journal of information science	2011
761B437A	apin	2013
76192D54	momm	2010
7C792CBB		2010
80A07DBC	ijict	2008
255C5482	ijar	2015
0BF7F580		2011
6B86CD48	wias	2009
780A04F9	eswa	2013
5B05AB6C	icic	2008
5869A3C5	icic	2008
59C24613	isnn	2012
771EA424	international journal of adaptive resilient and autonomic systems	2012
79B6877F		2013
83FC70A6		2012
76CEA04D		2005
76A54461		2006
8177CF72	acl	2012
813B54A1	vtc	2005
77D07BD8	bibm	2013
80486014	phys lett	1996
7F21B540	laryngoscope	2014
26A77CA6	eur arch oto rhino laryngol	2015
75F21739	plos one	2013
7C8BF855	eur arch oto rhino laryngol	2014
7C52F246	eur arch oto rhino laryngol	2013
7FD5B6A6		2011
76C7CC50	ijon	2007
75208B8B	environ earth sci	2005
7CCB7B14		2011
7D4B4D74		2004
7CA59324	sci china life sci	2013
619E2881		2006
8094B025	apccas	2010
0D407E2F		2015
473A4F17		2015
574FDB4A		2015
7A45EED6		2014
792583D7	opt eng	2014
794CCA26	robot comput integr manuf	2010
760F2A10	proc inst mech eng b j eng ma	2015
7864EBBF	int j adv manuf technol	2013
7BF9A4BF	ijcim	2007
760E002B	j mater process technol	2004
7A1F9C2B	tsinghua science technology	2006
77F75401	int j adv manuf technol	2015
726A4104	int j adv manuf technol	2015
7EBE302A	int j prod res	2010
806D19F0	csie	2009
75BC2979	soft matter	2015
839FE419	proc inst mech eng b j eng ma	2015
813A0C7F	microsc microanal	2014
7F082480		2008
59DB08D4		2015
7A3C7D3B		2014
7C0E5C63	int j adv manuf technol	2014
7C877D5E	j mater process technol	2002
7A948C36		2005
80CF7532		2008
81206D9F	int j prod res	2010
