7901287B	chin j cancer res	2012
7903EB56	chin j cancer res	2006
7909EE02	febs lett	2004
786FB6A7	j phys condens matter	2013
7872408D	j phys condens matter	2013
76D4FE22	icic	2010
7941CCC5	chin j cancer res	2003
7A03A4C5	chin j cancer res	2004
7A29A817	isecs	2010
596A6D46	dis colon rectum	2007
76471B83	sose	2008
7798A089	j phys condens matter	2013
78B9B2D3	cmc	2010
79B68DA5	cmc	2010
07EE9C43	sci china life sci	2003
811000FE	icebe	2007
802C5B1D	icic	2009
753C857D	endocrine	1996
7A48FA89	acta pharmacol sin	2005
813E26CE	fskd	2009
81766917		2009
804977D8		2009
7D62C302	jnw	2009
7F3FA8CF	ndt	2009
77E6DC3B	ijhpcn	2014
82F79302	journal of power electronics	2015
79F9E83D		2011
7E351508	nbis	2012
7D2E3F71		2009
7D37BD9D		2011
7CF037F0	icgec	2009
75370346	icmt	2010
7646EF5C	heart	2015
789C34B6	carbon	2013
7979C864	carbon	2013
81660764	epl (europhysics letters)	1999
39196876		2009
7F150D5A		2009
7F2E4245	international journal of environmental research	2010
80FF2389		2008
5F20F802		2004
77B43413	j comput appl math	2011
7D2F102C	ieem	2007
8198ABA3	phys chem chem phys	2016
7E403CB1		2008
7B8C293B	j cancer res clin oncol	2008
7E1C76FF	neuroimage	2009
5A595E79	smc	2001
7576C2D8	coling	2002
7834BA02	int j mach tool manuf	2003
