8257F249	advances in applied mathematics and mechanics	2012
5BBEEFEF	aquac res	2012
7D464C9F	ieee aerosp elect syst mag	2009
7E1DD603	ieee aerosp elect syst mag	2008
78BAE4A6	appl phys lett	2009
7552FD3C		1999
79722B10	fskd	2007
7E99BC24	icmlc	2006
75829E3D	desalin water treat	2012
79CDBA34	desalin water treat	2013
7D314C67	phys status solidi rapid re l	2015
7D76540B	desalin water treat	2012
805BEC6D		2011
7BE41806	icicic	2008
76601909		2014
784AFA6E	desalin water treat	2011
75B6FBAE	j cryst growth	2000
7CF8643E	ialp	2010
862B6D4C	acl	2012
4B23C88B	appl therm eng	2015
77246DE7	desalin water treat	2012
78AEA2B5	ann microbiolog	2007
5AF9B9DD		2009
780394EA	International Journal on Advances in Information Sciences and Service Sciences	2013
838057D8		2012
5EA24120	ccc	2006
854A1603		2013
78E4F395	desalin water treat	2014
080EEA6E	aaai	2013
61CCB815		2011
7FFA5F34		2009
7A79545E	energ bldg	2014
808206C0	icmlc	2003
7B43B2A0	iccd	2010
5AD05889		2008
0B8C4C75	aaai	2013
0C5329F4		1996
7C218B2A		2010
7C39C664	solar energ	2013
79EFD768	chinese journal of computers	2009
759B3D50	energ conv manage	2007
759EC639		2014
7BFB8E81	desalin water treat	2013
791E955B	desalin water treat	2013
7BD1CCE8		2010
76D4EEDC		2011
768078A3		2013
73D1EBF6	anal methods	2015
7A380574		2014
7A3863C9		2008
7C199A69		2010
060D62EF		2013
07C6E68C		2013
7DF1C737		2013
7A602E5B		2005
796E402D		2013
810AAF41	dsn	2011
7C13011D		2008
7F86541D	int j prod res	2010
7E9220F3	csie	2009
