7A539940	bmc neurosci	2012
788D8D19	plos comput biol	2013
78FB19A8	cheminform	1993
7C3D88B3	j stat mech theory exp	2013
7937F4FC	plos comput biol	2012
75F569FA	frontiers in computational neuroscience	2013
7ACC311E	bmc neurosci	2013
815AC2AD	plos one	2014
7AD9204D	blood	2014
779069BC	biomaterials	2004
8583ACC1	tumor biol	2015
772B0844	plos one	2014
5FB4595E	j biol chem	2013
7AA03F93	int j oncol	2012
78A5E446	eur j epidemiol	2010
754B6153	oncol rep	2012
7F02BF03	thromb res	2002
7E2A2F0C	eur j haematol	2010
78E5DAA2	cytometry part b clin cytom	2008
7EB31B00	oncol rep	2015
7A49F1A9	oncol rep	2015
7DD458CE	eur j clin invest	2013
77FF5D69	plos one	2012
80FF615B	int j mol sci	2008
7A9A3F91	hum immunol	2011
7D4974CE	j ultrasound med	2015
7EB5F370		1997
811A1299	ijhpca	1996
75691C3A	hipc	1996
8048E982	cis	2009
709E0BF5	acta crystallogr e struct rep	2008
79F3E0F4	tetrahedron	2015
5D032FB8	leuk res	2015
7A08231E	gene	2015
8184E665	scientific reports	2015
785AEB42	sp	1996
85C62913		2013
82B0CB00	automatica	2016
80ED464B	biomaterials	2012
7B004BB3	cancer informatics	2015
76A26BFC	jss	2014
75FF3AE8	biomaterials	2013
7BB4A94F	biomaterials	2015
5EC163FF		2013
3D56D7C9	invest ophthalmol visual sci	2009
80D06D53	phys rev lett	2008
756754C8		2013
7B84318F	iscslp	2010
826D997F		2012
5FB8CB0B		2003
808516E6	oncotarget	2014
7CDB9A5C	amer j hum genet	2013
78C7F3F9	oncogene	2007
84BDCD09		2014
7F2DD419	cell mol immunol	2008
48350362		2015
75D0C6A8	phys rev e	2012
7C0E3937	j clin neurophysiol	2010
7C1CAD42		2011
863C5209	procedia engineering	2015
84952CA8		2015
8626B43F	acl	2015
775C00D7	cancer sci	2010
811D35D8	taslp	2011
7C509CBD	j appl phys	2012
832E1268		2011
2E7573E8		1992
7779C4F3	appl surf sci	2013
0FCF7D34		2013
78A09E4A		2014
78A4F8A9		2014
78A849E9	int j nurs pract	2015
78AEA627	cell mol immunol	2014
78ACD905	int j mol sci	2014
78AF661D	leuk res	2012
8556622F	j nutr biochem	2016
5CCCD28D	international journal of oral science	2011
3C20E34A		2013
7A51C999	mutat res dna repair	1998
7F7FF5F1	thromb haemost	2015
7A9F3165	aip advances	2012
7AACB7DF	cell mol immunol	2015
5AFEEBF4		1997
04116811		2013
7EA9F440	aerosol air qual res	2014
780F1CF7	biomarkers	2008
764C4647		2010
843A827F	acta crystallogr e struct rep	2008
7D99921C	cancer cell int	2014
7D9BBC20	cis	2008
7A8C4F2B	oncol rep	2012
5D37A7F5		2013
7C1E83C7	fskd	2013
7E399071	oncology letters	2015
7C4287BE	virus genes	2011
792E6EDA	hum genet	2012
722F72BF	int j nurs pract	2015
6BB9B742	bmc surg	2015
7B05F948	adv synth catal	2013
78C9CA70		2012
7C50AA98	cheminform	2014
83CD5D23	cheminform	2015
6F3FE28D	obes rev	2012
7B78D353		2015
