7CCFE8AA	cognition	1995
77C13F8E	acl	1996
06D3CE75	acl	1996
759E6408	brain lang	2004
24DE09CC		2011
78077C27	j mem lang	2002
0353F1DB		1984
04BEE378		1998
78BD33F7	j psycholinguist res	1995
7621B303	j exp psychol learn mem cogn	2006
8239701A		2001
78724668	science	1995
0652DCCC	j psycholinguist res	2003
7210EED5		2011
5CD9BB90		2011
7A21DB24		2013
794CFB9F	j child lang	2014
5DC831DB		2011
58E12D49		2011
5A2B8ED5		2011
790EF6D8	j child lang	2012
5B6EDA00		2011
5B82F088		2011
770B8214	brain lang	2010
7EF7356E	cog psychol	2002
80209066	cognitive neuroscience journal of	2008
7E187D6C	cognition	2006
7C534D7A	cognition	1999
805EEDD5	lang cognitive process	2003
7E9551B7	philosophy compass	2007
7F3C2971	j exp psychol learn mem cogn	2006
