7BF88C66	proc combust inst	2011
016E9DEB		2001
0AA7E87C		2004
09DA0793	emnlp	2004
7CA32249		2002
802D11F6	jbi	2004
7B3DC3D6	transactions of the japanese society for artificial intelligence	2010
7CDE2FD8	acl	2003
01C66D95		2000
7D3F5318	nips	2005
7B19ECB2	transactions of the japanese society for artificial intelligence	2004
7940D492	emnlp	2008
77B0C972	emnlp	2000
041E1700		2004
768DA9B3	naacl	2001
8080ECE5	acl	2002
7DB4682B		2005
80BCD900	acl	2003
7B63A564	acl	2003
7D70AA11	kdd	2005
801C6CF6	acl	2005
