769F5E7E	computer speech language	2014
714231D6		1992
7602D7E9	computer speech language	1999
79492BB8	computer speech language	2001
5CEF261C	host	1999
79F71AF6	jasa	2001
7FCE311A		2003
84E29D3C		2002
7C31FCEB	opto electron rev	2009
7644E7C8	lang speech	1997
756CF75A	iet comput vis	2009
7AF2C404		2008
7B080873	electron lett	2003
8068F83D	iscas	1992
63E0D011	icpr	1990
7C70D0F2	electron lett	1998
7C7475D7	computer speech language	1996
84818588	wce	2010
7B561726	jql	2010
01DFFCDD		2007
7539C211	computer speech language	2003
8154FFEB	icpr	2000
78A343FC		2008
58C102A0		1991
7CB314D1	speech communication	1999
77BAFC37	speech communication	2001
785804B9	computer speech language	2010
81199AD2	icassp	2004
622C1062	icassp	1998
5E6DE1D0		1998
80C6C45D	ieee sap	1999
7DCFD89D	ieee signal process lett	1994
7DD6C08F	icassp	2006
7DD67B81	taslp	2011
591B9074	tsd	2000
5C7C3F60	icassp	2003
7F74513F	icassp	2012
7930E3CE		2006
79577FFD	tsmc	2014
7DB0A611	electron lett	1996
7E4FE476	icassp	2012
7E55C161	icassp	2009
7E6CD3E3	taslp	2007
79D85F3B	coling	2000
7FBC679D	icassp	1999
7FBFDE79	ieee sap	2005
79FFB3E3	taslp	2013
73D71378		1996
7AD24F33	coling	2002
804E8C8E	taslp	2006
7FE323D4		2011
77CB50C7	iet comput vis	2011
77041C28	eurasip j adv signal process	2006
5CCEF587		2000
79BB3438		2013
7E4A6A11	ieee sap	2002
775903B4	eurasip j image video process	2008
7751F280	icassp	2002
760C3944	icassp	2008
810707EC	icassp	2004
7F171E0C	icassp	1996
7F10356E	datascience	2011
78B6E0F9	icassp	2010
72A9B31B	icassp	2000
7891ABA7	air	2009
7DF3F820	icassp	2008
8148180E		2009
7C8E359A		2008
798AA865	electron lett	1994
7CF77FE5		2011
7D4982B1	icassp	2009
7552D4AD	icip	2010
7D1FAE97	icassp	2005
7D4A1F8A		2001
7EDF5FAC	icassp	1995
5AB018EC	smc	2003
5C7987AD		2002
5E7E3B0D	smc	2002
7F2134A8		2002
72E765E8		2002
7E97B727	nano today	2003
