7EB80862	international journal of medical informatics	2008
5E286258	dils	2005
7EE36405		2001
7D16448A	fois	2001
8142F887		2005
7E1DA17D		2001
7E868D1D		2001
80ADC361		2001
7FE54F82	acl	2002
7D4E0750	dils	2008
08F8C18F		2010
7A5DAE1C		2012
7D3B1E8D	jbi	2009
59D8A119	iswc	2010
80879738		2005
7B48EB95	j radiol	2005
6FD9CBD5	international journal of medical informatics	1994
5E9E68A0	journal of medical systems	2001
7BB2B367	international journal of medical informatics	2003
03AF88F4	mie	2006
25FAA5ED		2012
80D3C918	j amer med inform assoc	1998
80D30366		2003
80EFCFAD	j amer med inform assoc	1997
019C29DC		2004
045CC090	mie	2009
5D218EC0	hicss	2015
7A1C6C3A	nature precedings	2009
03E59A98		2011
7FE78F9C		2008
7A2CFFDE	irbm	2011
584BAD6E		2003
6003FCED		1995
77C2892B	international journal of medical informatics	1997
765A6509	biochimie	2008
7DB4D50D		2002
0171FA66	international journal of medical informatics	2001
85CE3826		2012
7F20E2B0	international journal of medical informatics	2006
7F2BF65E		2005
010D5EB9		2005
7AD3A551	international journal of medical informatics	2005
802C07CA		2005
0717D343	rev epidemiol sante publ	2008
7E57D874		2009
778FFD92		1998
7E5E921A	j biomed sem	2013
7E5EFFA8	bmc bioinformatics	2007
80F9525E	bioinformatics	2004
7C0DB459	nature precedings	2009
037C75FF		2003
00ADB2B7		2004
81074D81	international journal of medical informatics	2002
6C0C0832		2004
7C3ED6CE	international journal of medical informatics	2006
5AF9835C	aime	2003
837B1AAA		2009
78F830F6	inform health soc care	1994
5C0AFFB9	bmc bioinformatics	2006
5C17CDE9	int j solids struct	2005
7F3F80CE	psb	2005
621B11CC		2001
6B2ACF68	iswc	2003
70A7A066		2014
58F7CD46		2007
75D0AD0F	bmc bioinformatics	2014
82111DDB		2000
061C146B		1994
7D684E91	international journal of medical informatics	2007
625543A7		2015
05ADF809		2008
069DBC78		2013
8470C379	inform health soc care	1998
0B2838A0		2001
8007C86B	jbi	2006
80083964	bmc bioinformatics	2006
0118EA46	mie	2006
7A74531A	methods inf med	2015
7D0B32AB		2006
7D0AE7B4	international journal of medical informatics	2005
754932FB	int j radiat oncol biol phys	2008
5876F61E	methods inf med	2015
75511654	itbm rbm	2000
755811C0	rev epidemiol sante publ	2008
7D1B9936		2014
7D1EFB40		2003
6DA36828		2015
0483BE62		1994
04BFE1A8	mie	2003
56739305		2001
73532EAA	smc	1999
5CDDC9BB		2011
62888C60		2000
7F899DF9		2002
7F8FDA78		2009
0869DDA9	mie	2008
0BB0D10B		2013
00394DCD		1999
8154D496	int j bio med comput	1996
8153F9B9	naacl	2001
595EB917		2000
716B14B6		2014
785A8218		2009
785EC540	inform health soc care	2011
5B78B1AC		2007
811F13EE	methods inf med	2012
7D2925B0	journal of integrative bioinformatics	2006
75886372	j radiol	2005
54367CE0		2002
75A99431	international journal of medical informatics	1997
050F4C0B		2013
7FCE80E2		2008
7A0CFF18	j radiol	2005
82231494		2004
7F59413A		2010
7F58F49E		2000
7F5D0750	artmed	2007
7F5FC087		2007
80A55EC1	acl	2002
80A9FB6E	fois	2004
789FF09F	itbm rbm	2000
7F06F253		2010
78B48AEF	international journal of medical informatics	2003
7F0CA2B5		2005
07C03AE3		2003
7D7104FF		2007
619543A9	international journal of medical informatics	1998
0017F420		2000
783BD831	international journal of medical informatics	2003
82384F19	europace	2015
838CC0DA		2003
755A5C7A	itbm rbm	2000
04291930	irbm	2011
80EDEE32	j amer med inform assoc	2013
79042C2B	medecine sciences	2011
756AB032		2010
815096A9	j biomed sem	2012
787DA841		2015
