7CD888EF	j mem lang	2003
006511BF		1997
7A4EE5E6	brain lang	2003
7DAE0BE3	cog psychol	2007
065432DA		2003
80D4D41D	jql	2012
77870CF1	the mental lexicon	2009
7D413036	lang cognitive process	2005
7A261456	lang cognitive process	2007
85F19104	journal of language contact	2016
8018E045	brain lang	2004
01BBEDF3		1999
796FDC9A	quart j exp psychol	1990
75DEC05A	j exp child psychol	2005
7B1AEBC9	the mental lexicon	2011
7AFF0D4F	quart j exp psychol	2009
7AFD3EC0	mem cognition	2009
77668E86	written language literacy	2004
792AEEB3	brain lang	1999
7E6FC124	epilepsy res	2006
0F3E847B		2015
7D49FDF6	metaphor symb	2001
7E1095D0	eacl	2009
849BB02B	quart j exp psychol	2007
040ADF3D		2012
7A984146	brain lang	2002
6479D54B		2000
0C705EE4	interspeech	1998
8131EBCB	j neurolinguist	2013
76546FC4	brain lang	1999
7947734A	lang speech	2010
111A32E9		2012
84FC7B62		2012
80F54958	biling lang cogn	2006
7AA3C925	biling lang cogn	2009
68F00D12		2007
7A49652A		2015
60F9236B	iccm	2014
