7A384C40	air	2005
7966DD2B	j exp psychol learn mem cogn	2007
7EDE2222	cognition	2012
8105A10D	cereb cortex	2013
7C2439AA	proc inst civil eng civil eng	2005
58F47F84		2009
82830DAB		2004
0E6A9103		2011
011087CC	lrec	2010
7E4FA9DD	brain	2011
2E921017		2012
7DACB25F	cereb cortex	2014
77087F8D	cognitive neuroscience journal of	2013
0840C059	cognition	2012
3D34BA9C		2012
7671FD27	cogsci	2014
6AB0DE4F	naacl	2010
7CC2D319		2007
7593AB67	j neurosci	2013
7EFEDFBF	frontiers in psychology	2013
75285F8C	behav res methods	2013
803D17D7	forestry	2007
6B32C4F8	antiquity	2008
764C7641	land degrad dev	2006
79D88653	lrec	2013
0BEF568B	naacl	2010
7A258840		1995
761472A5	lang cognitive process	2011
04F8B53D		2012
834BB8A2	antiquity	2005
77E066B0	int j appl earth obs geoinf	2004
72662F20	cogsci	2015
795C5329	research on language and computation	2009
