75C2D0D4	adv funct mater	2012
5E075B61	isscc	1996
5E1A7D14		1995
0480B41D	managerial finance	2003
7955EF9D	j appl phys	2011
04B58963	coling	2014
0D632C6E		2015
7803EE04	int j nanomed	2013
8161C8CE	acs nano	2013
7E39CF61	scientific world journal	2013
77527CDA	eur polym j	2009
7B9E4EB1	j power sources	2013
80C32985	colloid surface b	2011
7BBC7ECB	acs appl mater interfaces	2013
7828B743	j chem phys	2013
78427D65	polymer	2005
7EC95EE1	nanomedicine	2012
784B31C9	langmuir	2007
762331C1	eur polym j	2007
7D9021AC		2012
7635CA37	nano lett	2014
76506F74	small	2011
7C1C30AE	chem res toxicol	1995
5F2F9E76	polymers	2015
7C3C1139	j am chem soc	2013
0C4BBCB1		2014
7950C2B1	cheminform	1996
7953D09A	j drug targeting	2008
7A95F0E4	eswa	2015
7A97739A	polymer	2006
7B642BEE	int j pharm	2007
1347566F		2004
7B8D4753		2011
771D9F6C	langmuir	2014
771F44C9	anal chem	2012
7E24AF16	acs nano	2013
7A597A55	polymer	2005
7A7C649B	j am chem soc	2015
7925780B	chem eng sci	2009
756A0441	int immunopharmacol	2015
7571AE04	nano lett	2008
76B1908B	polymer	2005
85A5EF4D		2014
75F61163	cheminform	2007
78BFEA99	international journal of molecular imaging	2012
0417F6C1		2014
78F13298	polymer	2005
777BD786	anal chem	2012
816BDEFE	biomaterials	2009
817638D6	acs nano	2013
75B39426	chem mater	2010
75E09369	artif organs	2010
77EE933B	mater lett	2012
77F729C8	mater lett	2013
44A99EE3		2015
7AC3F68A	polyhedron	2014
7ADFE963	planta med	2000
7AE74357	polymer	2005
7AACED1C	mater lett	2012
8150C413	acs nano	2009
7CA1604E	j organomet chem	2013
80DD3E6A	amer j respir crit care med	2012
798C72A7	j control release	2011
75AA9C0A	tetrahedron lett	2012
75AD9935	das	2014
767B53B0	j am chem soc	2010
7873CF56	acs nano	2014
7880404B	acs nano	2010
7C4F7BA5	phys rev lett	2013
8125E78F		2014
00A6FB64		2010
788AAC15	acta virol	2012
450D1E55		2015
7F01DABC	biomacromolecules	2013
78B1805F	anal chem	2011
76D57CDB	j am chem soc	2010
76DED919	acs nano	2013
79D7E7FA	j am chem soc	2008
79E34D01	opt commun	2005
79F4F6CB	synthet metal	2015
5E1C6F36	jair	2008
7B1298AC	j radioanal nucl chem	2007
7FE14CBC	j clin microbiol	2000
7FE454BC	plant cell physiol	2014
7A3EF931	acta polym sin	2010
79A5EA07	eur polym j	2006
79BE47AE	polymer	2006
83D6597E		2013
79D64DE0	j am chem soc	2014
779058DB	environ earth sci	2014
807B218F	j polym sci a polym chem	2005
7D10A611	j appl polym sci	2005
7AA61D3A	polym plast technol eng	2007
80D8E54C	j appl polym sci	2006
7BCC0CA3	polymer	2005
7B8EE849	journal of zhejiang university science	2004
782983EB	chin j chem phys	2007
042F60AE		2007
70367B4D		2010
7656846F	gis	2009
022108FE	er	2011
8377289B		2013
7A8496B1	chem asian j	2015
809A69DF		2011
7A4FAB99	lab chip	2013
7A5A4289	advan mater	2013
792B03B8		2010
79D0AF08	chem commun	2014
7A116B62		2013
7DF0911A	atmos chem phys	2012
5E50AAE5		2004
81227F23	angew chem int ed	2013
7BC37FBF	adv funct mater	2014
7838EFE8	gis	2010
78E238E7	appl surf sci	2011
76997E02	macromol rapid commun	2004
7C823BF2	j polym sci a polym chem	2009
7CC75950	biomaterials	2009
7A913146	j biomed mater res part b	2006
5B460A5F	pest manag sci	2015
795E59B8	angew chem int ed	2014
7C3771B8	macromol symposia	2006
806F8B1D	j appl polym sci	2010
80B6925F	pharmaceut res	2010
782BCAEE	chem eng sci	2006
5BDFAFD6	j cryst growth	2005
7B72850E	journal of physics conference series	2014
750C2145	j photochem photobiol a chem	2011
7A25A0E9	soft matter	2010
7841A177	j instrum	2014
7ED07682		2011
77672E52	control eng practice	2009
80A59657	small	2012
783DEECA	adv funct mater	2012
810332C2	catalysis lett	2009
7C3521C7	cce	2010
7D0C6375	phys chem chem phys	2011
79E29538	catal today	2011
7747014E	small	2009
787CFC03	plasmonics	2011
794A819D	anal chim acta	2009
7DDD67E6	angew chem int ed	2010
7F25735E	chem eng j	2011
798C7692	appl phys lett	2008
7BEABAE0	j process control	2010
7CA1856C		2010
7E892B14	energy environ sci	2012
7A912834	dalton trans	2011
7D650B8C	small	2009
79A30394	ijon	2009
