7CDA5D6E	dev sci	2009
5935AB66	lang cognitive process	1997
81CF07D7		1998
59C11F93		2013
76BC4148	language learning and development	2013
82047131		2001
863540C2		2014
7A85416E	annee psychol	1991
86295802	acl	2014
78D99FB5	j mem lang	1993
0094F656		2007
7F27EF23	curr biol	2007
0877569A		2002
767AB30D	dev sci	2009
7676B3E1	dev sci	2011
59AA6209	psychosom med	1996
81003535	lang speech	2008
26CEE7B8		2007
7B99EE12	linguist rev	1996
3866481E	lang cognitive process	1997
75F97FB8	jasa	1994
82133908		2009
76026A75	jasa	2010
7242EEF0		2000
069387B3	recherche	2005
75DCA9F7	dev sci	2015
32BB050E	cognition	2015
330015F0		2012
782B8E5F	lang acquisition	2014
7837CCB2	trends cogn sci	1997
784571A2	enfance	2009
3A6A4A11		2007
785D6A1C	philosophical transactions of the royal society b	1994
7F0603DE	j psychophysiol	2014
820C2416		2004
81E882BA		1996
7AC30416	infant behav develop	1997
3CA2BAB9		2000
82092570		2010
7A6BC23A	dev sci	2010
76F1B4F5	nature	1994
0198BFF0		1999
7B88E840	language learning and development	2012
85719EB9		2010
76846A74	ann n y acad sci	1993
7FAAE15B	infancy	2002
7D527030	neuropsychologia	2010
7AD8EC7A	dev sci	1998
7A9C9BB4	curr biol	2009
7FB9063B	j exp psychol learn mem cogn	2008
805AA587	infancy	2015
7CF743CC	dev sci	2009
7741B2E7	j phonetics	2003
79D53B61	infancy	2001
7F7D23F9	dev sci	2010
7D9B1318	child develop	2014
75C931E4	science	2013
7F58D710	dev sci	2003
78A94F31	cogsci	2011
80EEE191	j mem lang	2004
80D25982	lang cognitive process	2007
8114DB20	dev sci	2011
7ECF6D32	language learning and development	2007
808149B5	brain lang	2004
