8100FC0C		2011
7BE02B21		2011
7D262CC2	mace	2011
7574DD6D	int j remote sens	2009
7AFFDFDA	int j remote sens	2007
7846DB1C	icip	2011
7FCC7CDB	aici	2009
5A9E5419	accv	2010
7C48374D		2007
5C4C3F31		2015
7964BCBC	j sep sci	2003
75DDD2BD	j phys chem a	2006
59ECA01D		2011
59FFBFA5	adma	2005
8284C654		2015
00DDCBD7		2006
792376E8		2009
7B06D716	icip	2011
5B3DDCA9		2009
727D082D		2015
796F5241	acta crystallogr e struct rep	2008
79E21752	ieee geosci remote sens lett	2015
79FE5514		2012
8140098C	journal of medicinal plants research	2012
74D5072D		2013
786FF0F9		2011
79AE4F7E	j cryst growth	2011
79C0E67A		2009
79D2D7F3	comput math appl	2011
5DD89D93		2005
779549BF	int j remote sens	2009
349FF12C		2007
7A467F46		2013
76A8E7BD	scientific reports	2013
76BC9AA1	neuroscience	2011
78CF8476		2012
78EADC0B	public relat rev	2004
10A09E71		2002
0977A373		2007
7A4456D9		2009
5F185A50		2013
810209AF		2005
05DB831C		2006
83C85FAC		2015
7E2DD560	pakistan journal of medical sciences	2014
7E41C5D2	mater lett	2010
776B8CD0	mater chem phys	2000
82815F07	plant soil and environment	2014
051A3C09		2007
7A9CDF09		2011
77F4F0C3		2009
7C73D381	crystengcomm	2012
0A5123C1		2010
77CC90DF	icpr	2014
77D9A27B		2004
593A071F		2009
7B8079D7	int j nonlinear sci numer sim	2009
80C5683D	asian j commun	2006
7BBE97F1	int j appl earth obs geoinf	2005
7AB7F0E4	j cryst growth	2006
77970E9B	nanotechnol	2006
5C2BBADA		1998
7085D6EC		2001
7A9239B7	j liq chromatogr relat techno	2002
2262D3CA	world j pediatr	2015
8089E46A		2005
779CB80A	appl math mech engl ed	2009
7AEA58A9	sci china phys mech astron	2008
5F39E4F5		2003
7F984D83		2008
7E3B5B49	acl	2006
808BED48	csie	2009
6C24EB0D	coling	2010
5CF023BC	icic	2005
7585362F	clin transl oncol	2014
7B14F2A1	communication research reports	2011
7B0F7B03	health commun	2009
783675CD	corporate communications an international journal	2013
819F569D		2015
75CBD29D	vcip	2005
75D32D98		2007
76C848D9	cis	2011
80941632		2006
5CF36171		2002
7FC37EB7		2008
813F2932	proceedings of spie	2007
79B60216	j electron mater	2011
0C46D28B		2006
7DB4F6C9	acta anaesthesiol scand	2014
777739D4	microwave opt technol lett	2011
7A7B1B44		2006
75FA04F2	j microbiol	2012
7B934B99		2015
7964EA63	j stat mech theory exp	2014
07B343F7	chin phys lett	2006
79306BAA	j coord chem	2010
75CC486F		2006
76FBF38A		2006
7B66C880	chin j chem phys	2007
