7A7D3CBE	j appl phys	2002
58C89FB9	j appl phys	2006
79B2BEC5	j phys condens matter	2002
7802D55F	appl phys lett	2001
8246098D		2006
7ABF73D4	j appl phys	2005
7ACC24AD	j appl phys	2002
76D29B06		2007
7B8CE32C	j magn magn mater	2001
795ECE76	j appl phys	2005
7A13D5FD	j appl phys	2007
609A0AA2	phys rev b	2000
7B38371C	j therm sci	2000
752A5666	j appl phys	2008
7C136B74	jpn j appl phys	2006
5903D23F	j magn magn mater	2007
5FB774FC	ieee trans magn	2004
60DDEB63	phys rev b	2005
6325B0A6	j appl phys	2007
60810E6F	j appl phys	2005
60AE99EB	j appl phys	2005
81024F85	ieee trans electron devices	2010
8151CA9E	emnlp	2012
75B2710F		2006
7EA63CAA	ieee trans electron devices	2006
