7A4FF577	j huazhong univ sci tech med	2008
8207FC02		2011
7D1AED9A	grc	2007
706731AF	ijcnlp	2013
6C1B2E2A	amc	2015
7BC70762	commun nonlinear sci numer si	2015
8378F0B8	physica a	2015
7FDE233B	grc	2006
4AB9E3A9	j math anal appl	2016
853791D1	commun nonlinear sci numer si	2016
7674284C	heat recovery systems and chp	1994
7E701B41	acl	2012
21DF6134		2007
75B285C6	physica a	2015
75D03016	commun nonlinear sci numer si	2014
82B0E2FF		2014
80E00056	ialp	2009
7BEEC5BB	isci	2014
7584D981	amc	2015
77080894	j theor biol	2013
0EA04ED9	commun nonlinear sci numer si	2015
7A527927	amc	2015
7825A525	applied mechanics and materials	2010
782AF95B	amc	2014
034ECD80	wuhan university journal of natural sciences	2002
7969AB6E	journal of computer applications	2013
7F7173ED		2013
793B70AF	envsoft	2006
793E9659	amc	2014
79595405		2006
803828B5	international journal of clinical and experimental medicine	2014
7AC87811	cryst growth des	2008
7FD1FC4E	icmlc	2002
77CF5227	j power sources	2007
77BC1E4C	electrochim acta	2008
7A499FA2	nonlinear anal real world app	2009
78DB5EAC	nonlinear anal real world app	2010
79547B1C	nonlinear anal real world app	2008
6940BA7B	icsi	2011
7573A9F4	isci	2012
07591DBC		2011
0B71B9FE	icsi	2012
78E0D50F	iwsec	2014
7737742A	grc	2012
7AE196A4	j assist reprod genet	2013
7D236647	aina	2005
5989F1C8	iccsa	2006
5F01912E	nas	2006
0148806F	j huazhong univ sci tech med	2003
760DD4F3	j huazhong univ sci tech med	2007
7D0D44F6		2006
7CBCC795	int j cardiol	2007
754F3ED6	grc	2013
79B97E37	nonlinear anal real world app	2006
7A339F32	grc	2008
77A5568C	jnca	2009
7DC87AAC	grc	2007
7B88B502	chaos	2008
76BE5F0A	nonlinear anal real world app	2009
7BFD7F95	nonlinear dynamics	2009
75AD8F9C	physica c	2009
7D7F4363	ijis	2010
7AD2B948	grc	2008
775AC706	grc	2008
