8073A987	bioinformatics	2002
7F3CCAC1	genome res	2014
5CFAF88D	gcc	2005
5F6E3C8A	fskd	2006
01C72B2D		2013
754EF4E8	scripta mater	2008
75F95180	corros sci	2008
75F119DA	corros sci	2009
773791C3	corros sci	2010
80771BD3	icassp	2004
7D17BE7D	c in s e	2011
7F3D523B	date	2010
7AA8A9E2		2010
6174A3EF		2015
5A5F1C3A	icra	2015
7C29DC10	arobots	2014
797F77AF		2014
057E3254	applied physics a	2010
5D80AFE5		2011
7C42FF99	ieee trans electron devices	2014
75BE3C24	globecom	2013
6AA6F073	crystengcomm	2015
7B8BE337		2015
753DDD8B	j polym sci a polym chem	2011
81E3D183	crystengcomm	2015
77D2D3E7		2014
014FFF5C		2012
76AA6A8B	antonie van leeuwenhoek	2011
812115A3	eurasip j adv signal process	2012
7D51F1CC	acta pharmacol sin	2007
788D61F5	ieee trans dielect electr in	2012
8041D037	int j syst evol microbiol	2009
7D6696C9	int j syst evol microbiol	2012
77F34258	int j syst evol microbiol	2011
5D96AAC1	eur j org chem	2015
7F25AB8B		2011
7B868375		2013
7AE5434D		2010
7DE52C9D		2007
7448D5C7	carcinogenesis	2015
7634BD9C	plos one	2012
7557641D	plos one	2013
6CF7CBD7	arc	2011
78219F00	ieee d toc	2011
7B343EE8		2014
792DC041	dsd	2013
7D153317	z anorg allg chem	2010
76314BB2	mol cryst liquid cryst	2006
5D6FD6CE		2000
390D8DF5		2013
7A4D06C1	j electron mater	2011
7F335912	neuroscience	2005
79B553CC	smart mater struct	2012
7DFFD6C1	jhep	2014
76F6A27B	jhep	2014
78FEE69F	jhep	2014
7E8CDC0D	eur phys j	2014
84A1D35F	eur phys j	2015
78B41E6E	eur phys j	2014
72AD4500	environ sci pollut res	2015
7A35301C	int j numer method eng	1993
7AD0BE63	cardiovasc toxicol	2011
7EC7C889	j transl med	2015
7885ACFB	int j oncol	2015
79F882EA	mol biol rep	2012
7E8ED99C	mol med rep	2011
7BB4C2AF	chinese journal of clinical oncology	2010
7D2125CB	nutr metab (lond)	2010
7965928F	arch toxicol	2012
7DE308F1	tumor biol	2014
78B2100C	plos one	2013
7C942B6F	mol biol rep	2014
77291E6F	oncology letters	2013
7E3ECC73	proteome sci	2010
76654901	eur arch oto rhino laryngol	2008
7CCD3058	oncol rep	2014
7ED05501	head face med	2014
751E251D	med oncol	2014
804D0235	bmc cancer	2015
7A2DB3AF	eur arch oto rhino laryngol	2014
797B86A7	eur arch oto rhino laryngol	2012
74CA4013		2015
7E36589D	mol cell biol	2015
0F019FB1		2015
7C9C3554	comput hum behav	2009
78D1CB44	comput hum behav	2009
7A15B4BB	chromatographia	1990
81184852	chromatographia	2000
799FA825	chromatographia	1994
7CB3CD42	ieee electron dev lett	2010
5C83F8B2		2005
6CA6023A	j immunol	2015
0BB7C611	iconip	2011
761C1159	cancer res	2011
5B17AA02	ccc	2012
786AF0B5	tsmc	2015
79FEF6D1	tkde	2015
7F0D6257	iih-msp	2008
79E6B975	smc	2012
6C4B001F		2012
7F0694CF	circ syst signal process	2015
03D7299A		2014
5FEF233F	ispa	2005
5A70521E	msn	2005
58A58C08		2005
7A87F73F	plos one	2012
810A9118	ieee trans antennas propagat	2010
7CED7F77	j appl phys	2010
5DB1097E		2010
7C479B9A	jom	2008
78F6B0E4	sugar tech	2014
7A463534	sugar tech	2013
7C402525	j franklin inst eng appl math	2011
5E9E7B54		2005
7A9A0898	fuller nanotub carbon nanostr	2010
783D0947	jirs	2013
842678BC		2015
3C461AE7	plos one	2015
6A07973F	ann biomed eng	2015
83A4148F	j clin microbiol	2015
77CFC2D6	virus genes	2006
7A1177A1	chin j biotechnol	2006
8560F85B	chinese medical journal	2015
76F31F58	plos one	2011
82EB02A0	mol biol cell	2015
789401C2	journal of geophysical research	2003
807B5223	journal of geophysical research	2009
5842808A	icn	2005
7B7E55EE	grc	2009
7A96F696	j bioenerg biomembrane	2013
77603A98	appl phys lett	2005
83509A71		2015
7A82B8ED	microporous mesoporous mat	2011
788792B5		2007
8585CA64	ieee trans power elect	2016
7FB0C80D	advan mater	2010
799D4ECC	j appl phys	2009
779CB143	physica status solidi (c)	2007
5F6806A8		2015
77FC7B89		2008
77D8A778	appl opt	2013
764E47D4		2008
79BA3600	chin opt lett	2010
585397B2		2007
7561A499	oncol rep	2015
817AB21A		2010
820424D0		2008
7CEC591F	phys lett	2013
7511551B	plos one	2013
7510FF3F	advanced materials research	2014
7515607D	j lightwave technol	2014
75185647	j power sources	2011
584919B1		2015
75228126	clinical laboratory	2013
584D45C7		2009
752A2521		2013
6839A66A		2012
2C7CD2F1		1988
82F502B6	eur phys j	2013
8285CCCE	syst appl microbiol	2015
586579A4		2009
7ABC2443	j food sci	2010
7ABC251B	mass	2010
803699BC		2015
803655D7		2012
803621D4		2009
7AB83202	ieee trans magn	2015
5DC346A9		2015
7ABD2B8A	j phys chem solids	1990
7ABD25EA	int j cardiol	2013
7ABEE0FC	energ fuel	2014
7AC28405	j agr food chem	2009
7ACA6385	opt commun	2013
7ACC8E5B	j alloys compounds	2015
7ACE34A7		2013
80442150		2010
7ACE64E9	dna cell biol	2015
7ACE98B8	applied mechanics and materials	2011
7AD973F4		2005
7AD96358	med phys	2012
7ADC83FA	applied mechanics and materials	2011
7ADDED4F	j alloys compounds	2013
7ADB66F5		2014
804DDC89	asian pacific journal of cancer prevention	2013
7AE13B70	j biotechnol	2008
7AE78CB7	scientific reports	2015
12C482B6		2006
785052B6	intermetallics	2000
7289919C	j pharm pharmacol	2011
78570286	solar energ	2012
7ED52976	asian pacific journal of cancer prevention	2013
7ED720EB	iscas	2012
7ED8DEBD		2013
785E51F9	appl phys lett	2012
83914C2E		2014
78679C61	advanced science letters	2011
786A6E4C		2013
81B58BC8	asc	2015
7EE23418	cheminform	2011
78707E38		2008
786E9514	opt commun	2008
82B08A60	optik	2016
10185F07		2013
3A91D4EE		2014
3A95DFA6		2014
862D00EE	acl	2013
787E540E	j appl phys	2013
78859A8C	international journal of digital content technology and its applications	2011
5B9AD7ED		2006
7881D0BD	j amer coll cardiol	2014
78817163	j phys chem c	2007
7884F79A	carbohyd res	2013
83984671		2014
7E2D1D82		2009
85B0BF4A		2014
773D84DA	j clin endocrinol metab	2014
774220DB		2014
774577D5	res develop disabil	2014
166ABDAC		2006
774D36ED	hereditas (beijing)	2013
774B8D04	ieee electron dev lett	2012
774B58F4	j pharmaceut biomed anal	2007
7E38F496		2015
774BFD1A	dry technol	2014
774E9A6A		2013
77522068		2010
7759223E	j proteome res	2013
775702DB		2014
7757D148		2013
775A249C		2015
775FD7FE	phys rev c	2009
775DECC9	advanced materials research	2012
77620053	nanoscale	2013
5A880254		2015
776C17DB	j spinal disord tech	2014
7E484520	international journal of nanoparticles	2008
776E485D	phys rev b	2013
656A169E	curr eye res	2015
586D495C		2012
7545EA44	embc	2015
7D087F9E	therapeutics and clinical risk management	2015
754546DB		2010
858AF523		2005
15176F7F	fusion sci technol	2015
84771AD4		2011
37E7616E		2014
755243AF	ferroelectrics lett sect	2013
755A01C6		2013
75584CCE	clin exp pharmacol physiol	2014
7560D884	advan mater	2012
82098F30		2009
7565BA48	tetrahedron	2013
85185BC5	isci	2016
5893D55C		2015
7D242A73	int j antimicrobial agents	2013
7D21C10C	semicond sci technol	2011
7D270572	j exp med	2011
7A83E80C		2014
7A815BA3		2010
801A1E49	j urol	2015
7A8C2A23	advanced materials research	2014
7A8C884C	prl	2015
7A8F7F38	oceanography	2014
85F1675E		2007
7A9474C6	urology	2014
08D308D7		2008
85F1C8A0		2008
7A994191	bioorgan med chem	1999
78C0C515	radiother oncol	2009
78C334D9		2015
82B4B680	electrochim acta	2015
7F0FD7DD		2009
7F148FE7	j instrum	2009
78C72186	eur j org chem	2015
78CD237A	appl phys lett	2008
83A6466F		2015
6E802247	appl phys lett	2010
3ADDF80D		2014
78D2D143	plos one	2015
78D4BF32	ieee electron dev lett	2015
78D07809	eur j pharmacol	2011
78DA8C6A	j appl phys	2014
78E6DD6C	nucl instrum meth	2015
78E4EEA6		2014
78E88DE0	solid state electron	2007
78EF8EDF		2012
78EF0625	j power sources	2014
78EF28CA		2013
78F06D1C	appl phys lett	2013
78F629BA	mater chem phys	2014
7A9D60C7	vet microbiol	2012
8027CD10		2014
8028FCC5		2009
7AA55A50	int j solids struct	2013
802BAB0E	ieee electron dev lett	2010
7AA3F6BD	ferroelectrics	2014
7AA59656	j am chem soc	2011
7AA3323E		2008
82CE3E7B	scientific reports	2015
7AB275DD		2007
81DD95C6	the open automation and control systems journal	2015
7AB62BBD	aici	2010
7C09B9E5	chin phys c	2011
63BEEE7C		2011
7C0CCA8E		2008
7C094E99	org electron	2009
7C0DF11B		2014
7C10AF62	j urol	2012
07EEFAC8		1976
810377D7	appl phys lett	2015
7C243B5B	appl clay sci	2012
63C9C360	microgravity sci technol	1993
7C28E1C2	acta psychologica sinica	2012
7C2EAE82	int j cardiol	2013
7C2BAF22	mar drugs	2014
7C2E1779	journal of semiconductors	2011
8610F21D		2005
81132845	globecom	2008
7C3B56FC		2014
7C3D39BD	desalin water treat	2014
7C39F081	j franklin inst eng appl math	2012
7C3B12D8	mater res bull	2014
7C3AD5AE	physica c	2003
8116C9CD	ieee electron dev lett	2015
57D5D9BE	int j nanomed	2015
7C3DE2BA	advanced materials research	2011
75B2FFF4	opt commun	2003
75B011D7	heterocycles	2011
75B42EA0	model simul mater sci eng	2013
75B46489	int j mol sci	2015
7D4ADE65	int j cardiol	2011
58DBC276		2014
75B996A8	synfacts	2008
00F4F8D5		2008
75B912D6	jpn j appl phys	2013
75B68FA6		2013
58DD93E6		2014
7D4EF8A5	phys rev lett	2014
75BD48B3	quatern int	2014
0D2D9C83		2010
38456DF4		2015
0D392AB1	phys lett	2012
75C88C9B		2013
75CAAD05	int j appl earth obs geoinf	2013
75D31F1F	chin phys c	2012
7D5C4FF6		2014
75CFD41F	appl biochem biotech	2013
75D42CA1		2012
75D4B260	electrochim acta	2014
75DAAAAD	opt commun	2010
75DC6353	j endodont	2013
75DD7795	phys rev b	2012
6CE24644	ieee electron dev lett	2011
75DF9CB6	scientific reports	2015
590B52D1		2012
75E6CB2E	advanced materials research	2013
13BD41E8		2010
7BD64FF7	experimental and therapeutic medicine	2013
80E0B9D2	international surgery	2015
7BDFF1F9	optics letters	2010
7BDE0693	int j prod res	2014
7BDF77B2	acta crystallogr e struct rep	2006
80E5041C	advances in mechanical engineering	2015
7BE42430		2012
7BE42261	j nanosci nanotechnol	2015
7BECED84	electrochim acta	2012
747EAE65		2015
7BE8C19C	ieee trans magn	2014
7BE79570		2007
748128D4		2015
7BF206D5	j appl phys	2014
7BF0ED29	endocr j	2014
63AEA670		2015
7BF4A210	automatica	2012
7C00EFAD	funct integr genomics	2014
7C071EF8		2014
7B631C91	thin solid films	2009
7B60635A	ieee electron dev lett	2013
67669681		2015
7B627798		2010
7B65B1C1	andrologia	2012
7B653A9D	semicond sci technol	2012
636915A4		2015
80A008C3	msn	2011
85705237		1995
6FF123A6	math probl eng	2015
80A42A1C		2010
6BA3910E	ieee electron dev lett	2011
7B799CF5	cancer cell	2014
7B78CD68	j alloys compounds	2015
7B7C53A2	acta hydrobiologica sinica	2010
7B81B986	weather forecast	2010
7B882896		2013
7B88C5D7	journal of semiconductors	2010
7B865BAF	j vac sci technol b	2009
7B881D57	j appl phys	2011
7B8661F5	pharm biol	2013
7B949247	appl phys lett	2014
7B90E9BF	corros sci	2010
7B900ACE	ieee electron dev lett	2015
7B8F6484	int j cardiol	2013
7B9126F7	chemosphere	2013
7B90E725	acs appl mater interfaces	2012
006D9CF5	neuroscience	2015
7693B05E	clin nucl med	2011
7697BBC9	trans nonferrous metal soc ch	2008
15F17050	j gerontol nurs	2015
769A8895	opt laser eng	2010
7DD48084	comb chem high throughput scr	2001
769D84C9	j nano res	2014
76A5B229	cornea	2012
59CBF33B	appl phys lett	2008
76A808F3		2010
76A7758A		2010
7DDFAA88	int j non linear mech	2008
76ADF498	int j mol sci	2013
76B18ED1		2006
76B4F7F8	appl phys lett	2014
8340335B		1994
76C46325	physics procedia	2012
76C0306F	international journal of corrosion	2010
76C6B9FE	cell mol neurobiol	2014
7C7BEC2F	advanced materials research	2014
7C826C8F	free radical biol med	2015
7C835B23	mater sci forum	2009
7C89FA56	plos one	2013
7C8ED367		2012
8149CEF6	mass	2009
148D3B93	phys rev lett	1995
7C93551A	j basic microb	2013
7C90A0FC		2007
74D9C779		2009
7C9B507A	biotechnol adv	2012
81503860	ieee trans electron devices	2013
7C9D2191	j electron mater	2005
7C9F526E	ijis	2012
7C9C5478	ecol eng	2013
7C9FF040	mar pollut bull	2015
7CA183D1	iptc	2013
7CA087D8	appl phys lett	2009
7CA64C32	neuroimmunomodulation	2012
7CA26A2B		2010
7CA21EE4	nanostruct mater	1998
7CAC104D	int j neurosci	2013
7CA86076	appl therm eng	2011
7CAAE22B	pharm biol	2014
81585339	atmos res	2012
78F6E7BA	j phys d appl phys	2008
78F95786	chem phys lett	2014
4542469F		2015
7F346605	j biomol struct dyn	2013
7900DD1A		2008
7902C84D	can j physiol pharmacol	2015
79119BBB		2010
79120865		2005
7F473AC6	hemoglobin	2011
5627EB70		2015
792045C2	j appl phys	2008
79263D58	inorg chem commun	2013
85D548CA		2014
79211E12	acs appl mater interfaces	2014
792A02C5	j bridge eng	2003
76251F9C	plos one	2015
7627F1AD	nat nanotechnol	2010
15A919F5		2015
762C1CC7	nucl instrum meth	2009
762E99C1	neurosci lett	2015
762E0BA4	cretaceous res	2008
8216C55A		2010
818F1AFF	the open fuels energy science journal	2014
76356402	acta pharmacol sin	2013
595CC1EF	chin phys c	2012
68CF9905	j food process preserv	2010
7641C6D9	tetrahedron asymmetry	2013
76407B09		2013
7650406B		2012
5974F610		2013
017150FB		2008
7654B8F3	j power sources	2014
764F598C		2011
7DA60F1F	behav process	2012
7DA8097C		2001
7DA81102	phys rev	2014
68DBB224		1995
7DA9872F		2009
5C7CD613		2005
796CF32B	ann zool	2006
7971A22F	fpt	2007
796FB555	physica status solidi (a)	2015
79715E3F	nanotechnol	2010
83C6BD9D		2014
797A8CE9	appl phys lett	2012
7FB4FE63	ieee trans electron devices	2015
79D84098	j trauma	1992
6AC6FA73		2015
79DECD49	j appl phys	2013
79E42F2C		2014
7FBC373C	acs appl mater interfaces	2014
79E4A87D		2011
79ECBE4E	j trauma	1995
7FBD23B4	micro	2013
6F1E4B6C		2012
79F2ED5D	ieee electron dev lett	2013
309DB4AA		2015
7FC6AE76	molecules	2011
79FDF1D3	anal sci	2011
79FCF962	commun theor phys	2009
7A039264	mol cell biol	2010
6F28E33E		2014
7A01A946	appl phys lett	2012
85E6E149		2006
7A089ECD		2008
7A0D0315	ecol eng	2012
7C4485F2	physica c	2003
8451E6DC		2008
7C47E346	appl phys lett	2015
7C47EE3E	j phycol	2010
7C4DD78F	spienewsroom	2012
81220A58		2009
7C4E4A3D	cis	2010
7C4E9CF9	journal of computer applications	2010
7C5200B5	mar drugs	2011
7C56061F	j plant nutr	2013
14490778	j org chem	2015
7C57D548	journal of electronics information technology	2011
81FA4274		2015
7C5D4915	colloid surface a	2007
7075E945	ieee electron dev lett	2014
7C5D6BC7	world journal of stem cells	2014
7C5F818C	j biomed biotechnol	2012
7C5F9E58	scientific reports	2013
7C6887C1	semicond sci technol	2012
812E38F6	advan mater	2013
7C6C6BCD	ci	2014
7C69BE06	gastroenterology	2013
863D2E9B	ann nucl energ	2016
74C7C9C9		2010
0B74160A		1981
813573BE	icn	2011
8138F887		2011
7CCBED9D	appl phys lett	2008
7CCE6ED9		2014
863EBFA5	ijcnlp	2011
7CD2D8F8		2014
3E4020D9		1996
7CD4E11A	appl surf sci	2013
3E457F64		2014
14E00A53		1976
7CE08971	neurobiol aging	2013
70B9E22F	nanoscale res lett	2015
7CE2F1BF	int j oral maxillofac surg	2004
7CE46E44	corros sci	2015
8178A873	lung cancer	2015
7CE634FB	neural networks	2015
5D58E2F1	eur phys j	2014
03E68920	the chinese german journal of clinical oncology	2003
7A4809D9	bba rev cancer	1993
7A4B4090	optik	2010
85EBB568		2009
83F0A4F5		2015
7A4CB406		2006
255EDF22		2011
7A5A666E	chin phys c	2012
7A5A4642	ijia	2011
3C2B7AF0		2011
3C311249		2011
5D7AB3DC		2010
83F77AC1		2015
7A71A0E5	mater lett	2013
7A70F352	applied mechanics and materials	2011
80115F24	j bone joint surg amer vol	2011
1244382D		2004
81D9B0B9	cochrane database syst rev	2005
7A788A5E	j ethnopharmacol	2012
7A7BC6EF	journal of semiconductors	2013
7FD56E0C		2015
7A13E1AF	nanoscale	2015
11DB8632	current stem cell research therapy	2015
5D2C5E65	j phys d appl phys	2009
7FDB796A	carcinogenesis	2012
7A1C315E	applied mechanics and materials	2013
7A24F8D3	rna biol	2012
7FDEBD83	icpp	2009
7A27C0F2	synthet metal	2012
7A2D70B2		2014
7FE5D5A6		2004
7FE4AB67	j vasc interven radiol	2014
7A36AEC3		2007
0C16BC86		2001
7A35370B		2013
7A36E999	phys rev lett	2015
7A409974	mater chem phys	2012
85EB0204		2015
7A3F4FF7	jsw	2011
7FF2CCBA		2007
7D7F6778		2009
6CFB1F60	eur resp j	2013
760E1023	virology	2003
760994BA	phys rev b	2001
760A13BE	journal of electronics information technology	2011
7D810E8B	nems	2013
761585A0	j comput theor nanosci	2014
761AD8F0	applied physics a	2011
761A1785	advanced materials research	2012
6D0370FA	aip advances	2015
76192BF1	applied mechanics and materials	2011
761D545E	j magn magn mater	2015
8494F4D2		1994
76CD0192	appl phys lett	2006
59EEDE84	transp res pt e logist transp	2015
76D238CD	phys lett	2011
76D60B78	j comput theor nanosci	2012
76DE4E58	acs nano	2010
76DF279B	soil till res	2010
7DFAE74E	mar drugs	2011
7DFB13BB	j food sci	2011
76E7CB18	ieee electron dev lett	2013
76EC9A8C	jsw	2010
76EEDB3D	int j cardiol	2011
60F02D32	phys lett	2012
76F79486	appl phys lett	2013
76F81673	phys rev b	2013
76FCF220	topics in magnetic resonance imaging	2011
76FD14FE	mater lett	2014
7E8E7CAC	icc	2006
77E2CC58	j inorg mater	2009
77E5B8CC	ijis	2012
77E80DD6	j hepatol	2006
84ABF643	acta crystallogr e struct rep	2008
0F7F56DB	opt laser technol	2015
77EEE4B5	j nanosci nanotechnol	2010
7E95F379	nat nanotechnol	2015
77F5C745	ann thorac surg	2010
77F1B5AF		2015
77F2F77C	invest radiol	2013
77F645C8	j biomol struct dyn	2013
5B13EE3D	meth enzymology	2001
77FC9727		2010
16E8968F	marine genomics	2015
7EA38440	int j refrig	2013
7806DAD6	ijmpb	2012
780395E7	ieee electron dev lett	2013
78028254		2006
780DF65D	mon weather rev	1996
7EAB5329		2014
78101C69	cancer res	2014
7EAC7EB7	neural network world	2013
7814FB32	chin phys b	2014
5C4BBAAB		2012
7F56B914	nat mater	2012
5C47A376		2013
793B7742	phys rev b	2014
7F5C2004	hypertension	2014
85D7CA88	proceedings of spie	2008
010FDEE6		1974
7941BCC5	phys rev a	2012
84C8352F	appl phys lett	2016
79483D5A	advanced materials research	2014
7F634ADC	j phys d appl phys	2007
795D1D2E		2012
796087BB	j clin endocrinol metab	2012
796012C7		2008
7962D442	j appl phys	2011
795ED0BE	chinese journal of clinical oncology	2007
795FB6A9	iscas	2012
79646C04	j disper sci tech	2013
781C1287	international journal of polymer science	2014
69D19C30	cira	1999
8235CDF0		2014
781FFC15		2012
726FCDE6	scientific reports	2015
0FC3246D		1997
7EB61B8A	j bone joint surg brit vol	2009
782A1A57		2012
17025E79		2015
7832AFD3	iscas	2010
7834783D		2014
783A614E	journal of computer applications	2013
783B0843		2012
783E9AA8	j hepatol	2013
783F5A3B	j appl phys	2013
7EC62D0A	phys rev lett	2012
783FEA14	physiol behav	2011
7845A88D	j nanosci nanotechnol	2010
81B3892B	acta oto laryngol	2015
7ECC92C6	corr	2008
836D7081	chin phys lett	2011
77AAFCE7	epl (europhysics letters)	2014
5AC49E90	j appl phys	2015
77B12C7E	j comput theor nanosci	2012
77ADB612	journal of multicultural discourses	2014
84A7FC48		2014
5ACE2CAC		2011
05B21DF3	circulation	2011
7E76F5F9	j food process preserv	2011
77BBD3F0		2013
7E805249	remote sensing	2014
77CDA95F	j appl phys	2014
77D1CD99	corros sci	2013
7E85A54C		2009
7E8D4146	ieee trans electron devices	2009
7E8CA42E	connect tissue res	2014
5A8D9BC8	j biol chem	1992
776F20D8	scientific reports	2014
77741522	bioorg medicinal chem letter	2014
7776AE36	journal of applied mechanics	2014
77792E45	appl phys lett	2012
77756B01	acta crystallogr e struct rep	2012
777D44FB	j comput theor nanosci	2014
777C3D3F	evid based complement altern	2013
7E563FE6		2010
777BD532	j cryst growth	2013
778147CB	circulation	2015
836639DE		2005
2E83B6F1		2013
778B9BC2	j vasc surg	1989
85B6546E	j nano res	2015
779315EE	cheminform	1994
0F308D89	j chromatogr b	2015
16A0E715	j instrum	2009
77A01D37		2010
77A1934E	nature communications	2013
77A63ECC	nat photonics	2013
722B1D4E	j chromatogr b	2015
797FB4B2	nat photonics	2013
0AE5F6B4	chinese medical journal	2014
7F82404F	adv funct mater	2011
7F84315C	j heart lung transplant	2012
7F849DB1	phys lett	2012
83C9F270		2009
625B5B7F	opt commun	2015
85DCECB1		2009
79844FE3		2014
7F8273F7	tribol int	2005
7F89C1C9	ieee trans nucl sci	1997
7991FDB9	j phys d appl phys	2009
84CE3CC3	j pet sci engineering	2016
79950E6E	pharmacol biochem behav	2012
79904697	evid based complement altern	2011
799B4AA4	phys status solidi rapid re l	2010
7CB18715		2008
7CB6446D	acta metall sin	2012
14B7E19C	j biotechnol	2008
8165620D		2015
7CC2D2F4	mater sci forum	2009
7CC6F6A4	mod phys lett b	2011
0837B244		1979
75ED3F36	phys rev	2012
7D6C95C2	apscc	2008
75ED0097	journal of electronic measurement and instrument	2014
75EE7ED7	journal of computational electronics	2014
8319214F		2009
75F17907	phys rev lett	2007
386EEB33		2011
75F48A52	corros sci	2014
591B400C		2012
7D76482C	bju int	2015
75FBDA57		2008
591E1AFA		2005
75FB98DE	appl surf sci	2015
75FEB046	j nanosci nanotechnol	2009
75FDFDE1	energy and power engineering	2013
7D75AA9A	j tribol trans asme	1994
75FF6B90	j vac sci technol b	2009
76019BB9	ieee electron dev lett	2013
221DB38F	j alloys compounds	2015
76009BA1	mol cell biochem	2014
7D7D529E	journal of international medical research	2015
7D7B52AB	corros sci	2015
7578BE64	ijig	2012
757D5C8B	advanced materials research	2014
70FE75B6		2003
757AB684	bba rev cancer	2013
757E1CB1	cyberpsychology behavior and social networking	2010
75818312	j endourol	2006
7D317E70		2008
7584AC57	ceram int	2013
58AD4DF2		2013
75868A1C		2013
8183AD04	eur phys j	2012
828A18AF	int j nanomed	2015
820C9C98		2014
58B79D83		2015
68737A38	biosci biotechnol biochem	2007
759A35C0		2012
7596FE2E	trans nonferrous metal soc ch	2008
7599E31B	solid state phenomena	2007
58C7B917		2013
759F86AC	ieice	2014
75A544C3	journal of electronics information technology	2010
7D4302D5	appl surf sci	2006
58D017EF	phys lett	2012
687F5A70	gene	2016
75AB70B7	ieee trans magn	2014
75AF169F		2013
6BD2D712		2015
5ED2183F		2007
80D64B1F	experimental and therapeutic medicine	2015
827112B4		2014
84B8DB4A		2015
7888C212	advanced materials research	2013
788996B0	carcinogenesis	2012
7889285A	ceram int	2013
788C6ED4	advanced materials research	2014
788DC4E8	j aoac int	2014
78906FCB		2005
78902A5C	jcst	2006
78902E19		2010
78976C49	chemosphere	2011
5BAA7727		1996
789C4696		2007
6E66C85D	ieee electron dev lett	2013
789EAC6B	protein express purif	2010
05F55EA0	j mater sci lett	2001
78AAA836		2014
78AD6374		2007
7F061716		2006
7F06D6DC		2013
78B47182	int j epidemiol	1992
78B29A0D	molecules	2013
78B83693		2013
78B77801		2014
83A29DDD	comput netw	2015
0506496D		2003
78B6E2AF	int j mol sci	2011
78BC481D	mediat inflamm	2014
807623EE	j mater chem	2009
7B2895B3		2010
85FD1C81		2015
7415E427	jhep	2015
7B2A635C	synfacts	2010
7B3277C5	j chromatogr a	2013
807B56B7	asian pacific journal of cancer prevention	2013
6FD004C8	biomed pharmacotherapy	2015
7B3DA1F9	ieee electron dev lett	2015
7B3BA4B5		2012
7B3AF4D2	energ fuel	2007
7B42E05C		2010
84F11CEC		2016
7B40A511	infect genet evol	2015
7B484C9E	j trauma	1994
80897656	clin chim acta	2013
0860813C	phys lett	2012
8268CAB2	j constr steel res	2016
06F909B6		2014
826906AE		2010
85FFAC8D		2015
7B4F32BD	j appl phys	2011
7B4C7D12	acta crystallogr e struct rep	2006
5E5BF34D	evid based complement altern	2015
7B52E320	evid based complement altern	2014
7B567CB3	journal of electronic measurement and instrument	2014
7B551867	prog biochem biophys	2009
7B570287	j trauma	1995
84241C33		2006
76573950		2014
765B0132	mater lett	2012
765FD867		2014
7DB10E41		2014
7DB27CFC	cse	2009
070FFF61	phys rev lett	2007
7669643A	scientific reports	2014
766E33A4	sensor actuator a phys	2009
7DB86D47	dsd	2008
7674791B	phys lett a	2014
8332024D	kinet catal engl tr	2015
68EBC1A5		2015
76770000	j cryst growth	2012
76784BD7	semicond sci technol	2011
7678083F	corros sci	2013
767E993E	plos one	2012
767D41DD	advanced materials research	2012
767CFB8C	cyta journal of food	2013
76807F29	appl phys lett	2014
7DC031FA		2014
76838623		2005
76812960	j bank finan	2015
7DC45583	nanoscale res lett	2015
60B75BEC	phys rev lett	2007
76856C26	journal of geophysical research	2001
76825DD8	acta hydrobiologica sinica	2013
76875784	thin solid films	2011
768CF288	j vac sci technol b	2003
79A0E62C	j appl phys	2012
73416914	j bank finan	2015
79A481AA	applied mechanics and materials	2011
79A4B522		2005
79ADD8DC	vacuum	2012
84D07CAC		2015
7F9BD1FE		2012
62796B0A	phys rev c	2004
79C1CFF0	ieee electron dev lett	2013
79BF33D4	j appl phys	2013
79BF4270		2014
79C747B1	ieee trans circuit syst i	2014
0B9B9E86		2005
5CD7B00E		1999
79C599BC		2014
79C80645	integr ferroelectrics	2014
79C4C3CC		2014
86326225	journal of reproduction and contraception	2015
0B246625		2009
12CE135C		2011
8058EFFB	acta biochim biophys sinica	2012
02483BE1		2012
7AFD890F	arch otolar head neck surgery	2006
7AFDAA5B	advanced materials research	2013
805E83B3	nanoscale	2015
7AFACB85		2009
7B096AD8		2010
7B074AFD	phys rev lett	2013
7B0E1DDE	advanced materials research	2010
7B0D66AA	journal of semiconductors	2013
7B0D8F56	acta mater	2012
7B0CE66E	j chromatogr b	2011
673F5F7E		2014
806ABD10	phys rev b	2014
7B16FC05		2014
7B1DC5B8	analyst	2012
7B1E8DAE	appl surf sci	2005
5E2D7CE2	integr ferroelectrics	2015
5E2D63EE		2012
7B263EE6		2012
7707D71A		2012
770DEB6D	surf coat tech	2011
0535770E	die pharmazie	2013
7715B3EA	advanced materials research	2013
7E16BD73	nanoscale res lett	2015
771A4659	j appl phys	2013
771B07A7	j bank finan	2013
013B8803	phys lett	2012
771F24A8		2012
77200E87	j phys d appl phys	2014
771E51BD		2009
7E2260B7		2011
7E211C1A	j infec dis	2012
7725AAA6	aip advances	2015
7724AA68	advan mater	2012
772A213A	j appl phys	2015
772C4839	clin exp immunol	2012
7E254938		2013
7E2811CD		2012
77311266		2012
5A4F875B		2012
77302EF8	sensors	2013
77308E52	advanced materials research	2012
7B987F14		2005
7B9AC1EF	chinese journal of clinical oncology	2007
80BAA2B1		2013
7B9DCEBE		2012
098EE382	alternative therapies in health and medicine	2006
7BA6ADAE	mater res bull	2014
7BAE77D0	j nanosci nanotechnol	2014
80C4701E	appl phys lett	2010
745BB0A4	proteins	2014
13926B55		2006
80C51A5D	child nerv syst	2014
7BB3111C	j appl phys	2010
8435B809		2013
80CA5965		2014
3D4DBDAC		2011
13A49450		2010
7BBBAA90	j appl phys	2008
5EC0818D		2013
7BC291D9	ann thorac surg	2014
7FF47CE8	j nanobiotechnol	2014
7E4220AA	nanoscale res lett	2015
8040F0D4	dry technol	2011
0A2AE0FF		2001
7C0BD493	model simul mater sci eng	2008
76AE128A	head neck	2003
5FC57FEE	appl phys lett	2010
810D9B2D	nanoscale res lett	2013
75C2918C	integr ferroelectrics	2011
74FEF766		2011
7AE81063	crystengcomm	2013
815FDC4A	j magn reson imaging	2009
7606C2E8	acta radiologica	2014
75E3EE81	european radiol	2011
5FCE4021	j magn reson imaging	2015
7E619A2E	arch gynecol obstet	2011
7DA7D1A0	mace	2011
76DD6301	cardiovasc interven radiol	2014
7CBA9056	sci china chem	2010
735B6C2E	cheminform	2015
7D5D15FA	angew chem int ed	2010
7C6299D6	eur j org chem	2008
752B2B5C	tetrahedron lett	2007
5BC8788F		2015
590F7834	earth surf process landf	2015
70C96E9C		2015
7B01A203		2014
719B84B9		2015
7EFB293F		2009
78B02B9E	opt express	2013
79259CFE	optics letters	2009
7B57E089		2008
7A903343		2007
7EC836DA		2005
79AF1A56	embc	2012
5AA6157C		2015
817DC3DA		2012
7EE3DE90		2012
80E282FE	coling	2010
7D735D23		2009
76F36064	cheminform	2013
7B720269		2013
774F3B50	opt express	2015
791E1F65		2013
752BF09C		2013
7AC2C8EA	biotechnol j	2006
770E570F	ddecs	2012
7E76121B	waim	2008
79145AC0	embc	2011
7DDB6839	ieee t ultrason ferroelectr	2009
75C615A4	laser phys lett	2012
799CC737	metab eng	2006
8127C3C5		2013
76CC22F7	cicc	2008
7A1EA2B4	nanotechnol	2003
759C4EFA	appl phys lett	2003
80A106B6	ieee trans biomed circuits sy	2009
7FD5F4F7	iscas	2008
780818B7		2012
744CAD6D		2015
7834923B	biochem biophys res commun	2006
7FEC72F1	appl opt	2008
72BFDB63		2015
75E2DBED	icc	2013
790E74F6	appl biochem biotech	2009
7EFE32D3	embc	2007
7598AF90	analog integr circuit signal	2011
76C81973		2012
761EC2D2	proceedings of spie	2011
7DEAE65E		2010
7E409895		2013
7B862982		2012
79765CF8		2012
78ECC669	nature	2011
380419B2	invest ophthalmol visual sci	2008
7A507995		2011
8009CAC4		2012
78645D69	computation mech	2004
7B7709BF	eurasip j wirel commun netw	2015
7637FB65	ict	2012
75AE9722	optik	2008
77DBC156	chinese j chem	2012
796F2D3F	cheminform	2013
7619E738	cheminform	2013
76129292	optik	2007
779586F7	jcst	2014
7E664E65	iiswc	2013
7D8F1EE7		2013
5C2A7D8F	drug develop res	2012
76292DB4	polymer	2007
762B6F7E	icalt	2013
85F11F92	adma	2012
02DD0571		2010
064F3AA6	admi	2013
584DBCC7	ci	2014
811A81D3	nanotechnol	2008
81127203	j electron mater	2008
76B6B63A	displays	2007
79A1B579	eur phys j appl phys	2006
8036C59C	cheminform	1996
5F257983	j clin lab anal	2015
7716FC82	j phys d appl phys	2004
0C7D41C7		2014
7DF454B4	icig	2009
755B1C8F	j viral hepatitis	2013
73210F2A	mol pain	2015
75E58DE1	corros sci	2009
75C33597	corros sci	2009
7B1708F0	ijwmc	2012
7914A1F1	infocom	2012
7E712E25	broadnets	2009
7B5DDD06	globecom	2013
771D5AF2	wowmom	2010
7B7448FA		2014
7A8D19F7	cheminform	2014
748E410F		2015
7249BDEA	adv funct mater	2015
05E587CE		2014
769E1776	j mater chem	2011
0AA15815		2013
7648132D		2010
7940477E	icc	2006
81324F4D	j electrochem soc	2014
802D2349	j amer ceram soc	2015
76A9DAF8	j electrochem soc	2014
7F203487		2008
465D9A2E	eur spine j	2015
77E2B0F0	chinese j chem	2011
75291FDE	tetrahedron	2011
807D29F3	journal of zhejiang university science	2012
7887B151	acta mater	2011
833DEF89	medical science monitor	2015
76772075	neurocrit care	2014
5AA20BE1	journal of evidence based medicine	2014
7908471F	int orthop	2009
75F4DA8B	mater sci eng a struct mater	2009
78DA4D72	chemistry	2011
6F1B94E9	adv funct mater	2015
608EB834		2015
7903EA6C	european radiol	2015
6FF8AA5D		2015
75683C71	plos one	2011
772EDE21	cor	2013
8457D467	chinese medical journal	2016
845477C5		2015
7CFC2694	interactive cardiovascular and thoracic surgery	2015
7917C66C	j mater sci mater electron	2013
7FE792B0	ieee j sel top appl earth obs	2013
7A648A58		2010
75F219F0	j geogr sci	2011
784585E8	igarss	2010
7F2D9CDB	chin geogr sci	2014
790343EE	plos one	2012
7BF3176F	twin res hum genet	2007
79976C82		2007
778D4381	automatica	2009
8157142D	tsp	2010
623FC362		2015
584CE4C8	automatica	2009
79F7B534	j biol chem	1997
5A950D39	j nanomater	2015
12D29FFB	appl microbiol biotechnol	2015
7B3A75B6	oncology letters	2013
80DE61FC		2005
815BBD8C		2007
79DFAD1F		2010
78990E30	sensor actuator b chem	2011
76F0EBEF	chinese j polym sci	2012
779ACFD1		2012
7BF93FA0	j appl polym sci	2011
77D17F38	j solid state electrochem	2012
814872B6	chinese j polym sci	2012
751274D5	iscas	2012
807C17C6		2006
7E40EBB6		2007
75E7E541	chinese j chem	2011
7B6A1E35		2011
8112E8FD		2010
7F3229A9		2011
754809E3	insect sci	2005
5B8EA613	adv eng mater	2015
762DD5EF		1998
81CCE795	journal of industrial engineering and management	2015
833662EA		2015
612CC6F5	jhep	2015
75103468	experimental and therapeutic medicine	2013
80923A45		2011
7C89AF94	instrum sci technol	2011
7AB1566F	neuroepidemiology	2007
85D5AF0D		2015
75147E08	integr zool	2007
7F3F8015	wsc	2010
78AE22F2	res develop disabil	2011
5C962D3A		2015
5C109455		2015
7EA89B41		2010
784CC59C	icip	2010
382472EF	new j phys	2013
7FFD97E1	eur phys j	2013
7AD9182A	eur phys j	2013
7D4C116C	eur phys j	2011
77E6C606	eur phys j	2013
75BDC138	bmc health serv res	2011
7A0F87CE	physica c	2005
75C177EE	appl phys lett	2011
7CDA5682	epl (europhysics letters)	2009
5A728285		2015
7A4E1429	world j microbiol biotechnol	2012
80F3F10B	appl microbiol biotechnol	2005
7C11A7C0	adv funct mater	2014
7A4D4525	microelectron eng	2000
76E59BC0		2008
7A9FC5AB	environ sci pollut res	2013
758E440F	j phys d appl phys	2008
800DCC90	acta biochim biophys sinica	2009
75B2BF7E	neuroscience	2011
7DCC1ED5	gen relativ gravit	2011
7687FE80		2008
78E410D1	ieee electron dev lett	2011
7B09B95B	nanotechnol	2010
8080D110		2008
8081350D		2010
808DBF01	ieee electron dev lett	2010
7B59D581	appl phys lett	2010
7AFDE623	biotechnol bioprocess eng	2012
75DC1C25		2011
7B7D1E7A	j med primatol	2015
778BAABE	opt mater	2007
780994A8	world j microbiol biotechnol	2009
8158FBFC	ieee electron dev lett	2011
7CA8C1E8	plos one	2011
7E64F1B0	vlsi	2011
7A5712AC	pest manag sci	2012
779D064F	sci china technol sci	2014
8038C410		2007
75671536	eur phys j a	2009
7E79C0BE	adv funct mater	2014
77C3B439	sci china technol sci	2009
759AC529	applied physics a	2014
802DCBF9	ieee electron dev lett	2011
812C7334	ieee trans electron devices	2004
5F7610C4		2008
77F30C11	environ biol fish	2010
76F4B16C	j phys d appl phys	2009
7EBAC49A	ieee trans electron devices	2011
77D1279B	chin sci bull	2001
75F5CAEB	sci china technol sci	2011
6AC4717C	chil j agric res	2015
7CF463FC		2007
7E463947	ieee electron dev lett	2010
8151F9E6	world j microbiol biotechnol	2013
6270C324		2015
7BBB7621	sci china technol sci	2011
7BD4F788	ieee electron dev lett	2008
8118B7BB	nat hazards earth syst sci	2012
79AD1C13	chem commun	2014
7BAF49DB	journal of ocean university of china	2012
62768B18	appl phys lett	2008
7BE19248	nanotechnol	2010
7DE95BFD	iscas	2008
7BF294CA		2005
5BE19C8D		2004
744F26CE	j appl toxicol	2013
037B48F5		2015
75D09E97	ieee electron dev lett	2011
7563AE58	ieee electron dev lett	2009
75EE1926	ieee electron dev lett	2011
7EF19E6B	bmc microbiol	2015
76A86207	appl phys lett	2005
786DAA92	protein express purif	2010
7CE0B2BC	int j sustain dev world ecol	2011
7B8E1CB1		2006
7B304E8C	nature	2011
7A5AE0ED	mol cell biochem	2011
85E59CA4	iet radar sonar navig	2015
7722FAA9	int j food microbiol	2010
