75F889F5		2009
858D926C	electron lett	2015
7B7934F5	imds	2007
7552455C		2006
7CB9367A		2013
7EE16B59	microsc microanal	2008
7FA18C04	j inorg organomet polym mater	2014
7A705636		2010
7A566FC0	pimrc	2013
58C5D44D	icpr	2012
75BBB6D3	adv funct mater	2007
7A1148B9	anal bioanal chem	2013
70BC223A	advanced optical materials	2015
7F259994	plant cell physiol	2003
790D4F55	nanotechnol	2008
801B0E9E	plant cell	2010
7F11EC4D	vtc	2011
7C20CE5D	appl phys lett	2008
7E559FD4	nanotechnol	2007
5B08AE7D	jsw	2004
78C9CD66		2013
7D606A67	aquac res	2012
5B48D1EE	icee	2010
823086C4		2015
78E2C9A3		2011
7FDFD1A4		2010
5DD9AC49	ieee photonic technol lett	2015
7C816AF1	opt express	2012
793A2A46		2010
819461AE		2013
7D243DE6	chemistry	2010
04C47925		2013
59DCFAE7	geophys prospect	2013
809700F6		2011
6F80204C	esiat	2010
7889672F	chin phys lett	2011
7BBDA385		2012
042E67CA		2013
61B43922		2015
5F56C4B9		2015
7C8052F3		2008
753CF5B4		2008
7DD481A3	sol phys	2011
7C433580		2007
78731C48		2009
7ED856B9		2008
79ED5E5F	opt mater	2010
7B43E12B	j alloys compounds	2009
76503D4C	appl surf sci	2008
5F6EBCB0	mater res bull	2010
774DAFB7	physica status solidi (a)	2003
81186424	cell metab	2009
59BD1CB4		2013
7B7126DD		2014
793382B9		2012
801E40F0	appl phys lett	2006
7893300C		2011
7C59B873		2013
77FED67E	opt express	2014
80B6B8FB	asc	2011
83853FBC	opt eng	2015
77C3F39B		2014
7555AEC6	cheminform	2014
587B9C8B	dils	2004
7B9A54A1		2012
791D00D9	opt express	2013
78E5F3E2	comcom	2013
77143261	simulation	2012
75880617	int j control autom syst	2012
7D44872F	j polym sci a polym chem	2009
7D4978B4		2009
7FB7C91E		2008
5E753424		2007
7C04B335	asian j control	2012
770D2E91	iet syst biol	2013
75D66C2F	mmsp	2011
7C489FF6	j cryst growth	2011
7874439D		2014
8063B57F	concurrency	2015
7F90C777		2010
7CE061FE	icmt	2010
807B43DE	ieee transactions on image processing	2011
7EC96065	icip	2012
7AC3B455		2015
7D3BCE66		2008
75F2BD67	pr	2009
7B6A754E		2011
70420A51		2015
80693699	wcnc	2011
7A23AED5	broadnets	2010
7C3207D1	icc	2012
80B12CB7		2010
5FC4836C	pdcat	2004
8445B6F9		2015
7CE33514		2015
7EA8DD08		2014
7FD93520		2009
5CC8A432		2013
5EC7F97B	j rare earth	2006
81605C1B	lith math j	2010
77E73D2C	igarss	2015
79FD0085	acta mater	2007
59369B0B	struct control health monit	2015
81314DB9	int j communication systems	2014
7B8CEFAD	chem commun	2009
764EF9CA	j solid state electrochem	2012
7A8A8F50	j mater sci mater electron	2013
7842F64F		2015
771AAAAC	cyberc	2009
75B8C5F2	j mater sci mater electron	2013
7975EA94	j biotechnol	2006
7CFD7F66		2010
6C0B1265		2012
78FA44A3		2005
6EE654C3	plant breed	2012
75AE5572		2011
771F520F	plos pathog	2010
753EACB2	chemistry	2003
09F613B2		2012
79EBD4C4	j appl phys	2009
80085DC9	infocom	2011
76263654	jasa	2005
76325EBB	josa b	2002
7BC8EA0C	toxicol appl pharmacol	2014
7AA192F1	anal chim acta	2002
7AAD18F6	advanced materials research	2012
7AAE530A		2014
7AB0DBD2		2013
78C0E34A	ieee trans electron devices	2014
78C558B5	applied mechanics and materials	2013
7F18EB41	plos one	2015
09017818		1998
78D62159	optik	2014
2FA74C41	fuel	2015
084DEF09		2012
5BF5E3C9	international journal of clinical and experimental pathology	2013
5BFC0C09	cancer biomarkers	2015
78E9411A	mater design	2014
816B0104	insect mol biol	2014
7CCEDBC8	fuel	2015
816FFB04		2014
7CD2121D	hum immunol	2015
7CDA01D4	int j food sci nutr	2012
8178B303	advanced materials research	2012
781AC117	applied mechanics and materials	2009
781A472D	applied mechanics and materials	2014
7825869D	hepatol res	2013
782494DD	j chromatogr b	2014
7833BBA7	rice science	2011
862BE202	acl	2012
7EC5F8D0		2006
783F6174	advanced materials research	2012
8237B6F6		2011
0FE54F78		2013
7ECB482C	trac	2014
07D20069		2008
8238BA96		2010
788B34B5		2010
7EF668EC		2009
78947EB6	invest ophthalmol visual sci	2004
05F50089		1996
789A98A7	advanced materials research	2012
7EFD106A	sensors	2014
78A11DBB		2014
789F9C2A		2014
78B9933B	j mater process technol	2015
85CD8375		2013
7690CF23		2014
76977D32	energy procedia	2014
76A8FEC4		2013
0E2D8041		2009
76B149C1	j mol struct	2008
54D72323		2015
09E11DE1	nature precedings	2010
76B43506	phys rev b	2008
76B8E100	applied mechanics and materials	2014
76BABB5B	speech communication	2015
59E50FDC	j alloys compounds	2011
7B9B3A47	ind eng chem res	2014
7BA1319D	advanced materials research	2013
5EA73DFE		2015
7BA45EFE	jpn j appl phys	2003
7BA45E93		2014
7BAA85B9	acta agronomica sinica	2013
7BA9C5F7	j cryst growth	2003
139DEFD6	j membrane sci	2015
843789AD	solid state commun	2016
1222321E		2009
7A6316E2	jpn j appl phys	2011
7A68200D	j amer coll cardiol	2014
7A6976C1	bibm	2011
7A723B5E	electrochim acta	2008
800C2541	icpr	2010
7A7E11CA	advanced materials research	2013
62E35441		2010
784F28E0		2012
761217C2	j photochem photobiol a chem	1999
79A3122F		2014
79A2B15A	langmuir	1999
799FFA34	int j artif organs	2012
79ACC892	optics letters	2009
7345EF67	cmes comput model eng sci	2006
79ADDF13		2014
79B44C21	applied mechanics and materials	2012
79B2BB35	acta mater	2004
79B0BA32	j emerg nurs	2010
79CC89F7	acs nano	2011
79C9A962	journal of semiconductors	2015
79D340D4	academic journal of second military medical university	2013
79D31A00	j mater process technol	2015
7FB1687D	acl	2013
7B6405CC	advanced materials research	2010
7B610E19	j chem phys	2013
192A21CC	transactions of tianjin university	2014
809CFFC2	mater res bull	2011
7B6EE9B5	cancer res	2009
636B647D		2009
80A36A7A	coling	2014
7B85ACE0	acta cardiol	2008
7B8E46CB		2013
7B8DC0E5	physica b	1994
5E9A19B0		2014
7B8FA4AB	jpn j appl phys	2012
7B907001	j porphyr phthalocya	2012
7DB0AD2E		2011
76748C01	applied mechanics and materials	2012
76777502	appl phys lett	2013
821BA50A		2013
7DC42C3D	international journal of biological sciences	2012
0E0699DE	biochem eng j	2006
3B71F867	jbi	2015
032CCE40		1995
7989D44A	pnas	2009
798E6A75	artery research	2012
799199BE	j surg oncol	2012
82D481E6		2015
7B31E8FA		2012
7B2D4C49	journal of computer applications	2009
7B37251B		2014
7B38D562	j nanosci nanotechnol	2012
5E54D416	smc	2010
7B5595BD	applied mechanics and materials	2011
7B59CF00	ieee trans geosci remot sen	2015
7ED41338	globecom	2010
69F3633C		2015
8239DC20		2014
78630284	int orthop	2015
8393F16D	mabs	2015
786E8BEC		2012
5B8B41B6		2012
7876921D	International Journal on Advances in Information Sciences and Service Sciences	2011
7876B85B	eur psychiat	2013
787FDABD	int biodeterior biodegrad	2013
7E0E4514		2009
7709F595	appl phys lett	2008
7709F453	acta crystallogr e struct rep	2008
0E979508		2008
7E1A9BEA	jmm	2010
7E23703E	ssiri	2010
7E20BC23	can j microbiol	2015
7723F659	energy and power engineering	2013
7E215D18	review	2010
7E248364	coling	2012
61113655		2006
772F251F	leukemia	2014
811D615E		2013
811CA1BD	icme	2012
85067CB5	opt express	2015
63E12F33		2000
5F52011D	solid state commun	2004
7C5444C4	advances in materials science and engineering	2015
7C5D486F	j phys chem c	2009
7C5A35BF	chem commun	2014
81279B95		2008
7C6DFF36	icassp	2014
8134DD6A		2005
5F740C5F		2012
03F6F556	sol phys	2002
32C8E624	opt commun	2015
76C7F1EE	phys rev b	2001
76D45CFD	mater lett	2015
76DEFB72	mater sci forum	2009
76E51824	j chromatogr a	2007
76ECF7DD	anesthesiology	2002
76F99772	j appl phys	2014
76F8ABA4	iccms	2010
813ADBEF	ieee commun mag	2013
7C7ED683	rapid commun mass spectrom	2011
827C7CC1		2005
5F8747C2		2011
5F8AA0ED		2015
7C8B6394	advanced materials research	2012
7C9AE3A6		2012
7CA03F86	chem biol inter	2014
7CA73B7A	energ fuel	2012
6410E2B9		2001
81599CF2	tase	2009
773834AC	electrochem commun	2011
7741DFD9	fish shellfish immunol	2013
774EDF98	comput fluids	2006
72057448	cell biosci	2015
775FD1FF	electrochim acta	2008
775F1CCD	biomaterials	2014
77625187	plos one	2015
7E45A0C7		2011
7763CFD1		2013
7767BA8F	biomed pharmacotherapy	2014
7767A833	comput mater sci	2014
8535922C		2011
776DF2D3	plos pathog	2014
03E9DE30	plant omics	2012
825FFB56		2014
3C828A71		2015
80480D3B	rev port pneumol	2014
8261AD64		2011
7AD48E24	applied mechanics and materials	2012
7AD7F5CA	acs appl mater interfaces	2014
6319D9A1		2006
7ADD61F1	ecsa	2014
7ADC4EBA	journal of applied sciences	2013
8262DCD2		2008
03FE47E1	j mater sci	2000
3810F200	int j hydrogen energ	2015
7599284C	chem eng j	2012
851B7064	phys lett	2007
75A6A492	anal chem	2013
75A59A54	applied mechanics and materials	2012
21DD79D5		2007
75B1011E	scl	2012
75BB8308		2010
75C6456A	soil till res	2013
75C44D3B	jcit	2013
75C9F542		2011
58F25DC1	tropical journal of pharmaceutical research	2015
7D614170	phys rev	2014
75D63030	j nucl mater	2011
8622280F	acl	2015
79D7D45E	vtc	2010
83DAFE83	j psychopharmacol	2015
7FCFC4BF	j nanopart res	2010
77A9A138	ieee trans circuit syst ii	2014
77ABF0EF	clin dev immunol	2014
77AFD94D	j plant physiol	1985
7E71B19F	food control	2014
85B9544E		2015
77B15754	bioresource technol	2010
77B4210D	plos one	2014
7E7A51E1	j hazard mater	2016
77BB3D5C	advanced materials research	2012
77C71E34		2013
77C815D6	ijmms	2014
77CCBAE6	procedia engineering	2014
0487645F		2010
3FE057D9	composites sci technol	2015
77D338A3	opt commun	2015
77D5C98A	chin phys lett	2012
77DABC3C	chem lett	2009
7A13A231	mater design	2014
62B560C2		2000
7A2AD350	applied mechanics and materials	2014
7FE1A171		2001
7A298F13	phys rev lett	2011
83EA363F	international journal of innovation and learning	2015
7A35A7D5	mater lett	2012
855E8673		2015
7A3C65C0		2013
7A46594C	water policy	2007
62C4D06A		1997
78FB324E		2014
790A05FF	petroleum exploration and development	2013
7F429B8B	iscas	2009
7F42023D		2009
5C32F2DE		2013
7F45DE74	procedia engineering	2013
7924314D	ijsysc	2014
0513D2BA		1965
83FA1FFA		2015
7A8961AA		2013
7A869795	fatigue fract eng mater struc	2011
7A8F0B67	nano lett	2011
801C63F3	phys rev a	2013
801EE012	geophysics	2011
216240B1		2012
750DC097	iot	2013
21653913		2013
7519F318	j plant physiol	1987
37B79409		2011
7515969B	nano lett	2012
0831AE13		2009
7D005F5E	curr mol med	2014
753A809C		2012
0A11C566		2011
7C119900	chem lett	2015
7C1789BF		2015
5F1D633E		2008
7C267382		2009
5F27F8CF		2011
055C7E27		2001
85B446D4		2015
7E53B05A	philosophical transactions of the royal society a	2012
77900F4C	asian pacific journal of cancer prevention	2015
778F666D	circuits and systems	2011
778D572B	j heat transfer	2011
778D0F52	engineering construction and architectural management	2013
796AD3B9	phys rev lett	2012
7F76D12E		2009
83C7C9D1		2015
7621EF8C	j nanosci nanotechnol	2008
7635FC81		2011
76462713	wcnc	2010
76453DAD	nature communications	2013
764976DB	biol tr elem res	2011
76560FE2	applied mechanics and materials	2013
7543246A	iet sci meas technol	2015
754A1037	j control release	2012
754B79A7	procedia engineering	2011
0B3DA1B0		2010
7547357B	advances in materials science and engineering	2015
7546AD5A	nature communications	2015
7D111433		2010
754CC1A6		2007
7D154A0C	ict	2001
7556926A	cell stress chaperones	2013
818070FC	aaai	2013
755BF99D		2015
588608E4	ijdsn	2015
75668D34	jns	2010
81818546	soil till res	2016
756BE37F	field crop res	2013
8478E55C		2015
756AA9EF	advanced materials research	2012
75758A1E	fish shellfish immunol	2015
7573EC3B	biochem pharmacol	1996
3A167B3F		2011
7E9C7B2F		2009
7804D4BF		2011
6189AA6C		2001
7EAC3093	journal of atomic and molecular sciences	2013
7815B831	tetrahedron lett	2009
83B99F35		2015
7F566F42	mass	2009
7935638F	chem eng sci	2013
79394000		2014
793B7E82	jpn j appl phys	2011
7F60D2A7		2011
79498A2B	int j heat fluid flow	2009
3011FB2F		2010
796370B2	stem cells international	2015
7963600B	appl surf sci	2014
3865B506		2015
818A70FB	proceedings of spie	2009
7D72B200	applied mechanics and materials	2015
75FBFD68	j clean prod	2015
59254D6E	phys lett	2012
7604BC12	biochem biophys res commun	2011
7BD30AF1		2015
7BD76A3D	sensor actuator b chem	2013
7BD520D2	advanced materials research	2011
5ED9B2D3	chin astron astrophys engl tr	1994
13C405CC	appl opt	2009
7BDFBF85		2013
5EE0C800		2015
7BE98649	j chromatogr b	2011
70329774	proceedings of the american thoracic society	2012
7BE8724C		2011
7BFBF096	macromolecules	2012
84441C35	mater res innov	2015
7CB3C59B	energ fuel	2010
7CB4BCBD	shock	2013
7CAFB1DC	j phys chem b	2005
7CB8D2C5	mater lett	2008
7CC09C81	mass	2010
7CBD5BB6	advanced materials research	2011
012AB607	esiat	2010
7AF34351	procedia engineering	2011
84EAABF6	chemosphere	2016
25DA6F41	journal of vibroengineering	2014
7AFAB09E	phys rev b	2010
805C340A	advanced materials research	2012
7B0C3193		2015
6FBA083A		2010
6334E3B3		2010
7B18FA1A		2011
85FBEF19		1965
84177AC8		2013
7686300F		2013
7C18F6CC		2013
7C41C483		2011
776A8C2B	j fluoresc	2006
75B64F5C	j solid state chem	2010
7A5AAC04	icmt	2011
83BAD7E2	acta crystallogr e struct rep	2012
75A9F9C1	proc combust inst	2011
753D87D2		2012
5B5B6318		2015
7C9A821A	j chem phys	2010
78F258DF		2010
8135A194		2008
7F29D605	isita	2008
813CDA6D	acl	2011
775BEA4F	chromatographia	2008
7C707D58	journal of ocean university of china	2010
0307E902	bmei	2011
7B0493B1	ieee trans magn	2015
786094C7	icic	2010
7DA495AA		2009
786E4D11		2010
7C84A17B	tse	2015
78302BAD	chin j mech eng	2012
7C0B0813		2013
7AB731B6		2009
7652988D		2013
7357E781		2015
81D7B99F		2015
79C0B0BA	adv eng mater	2005
7657A204		2013
7E39CB78		2013
75FB6615	j power sources	2007
757ADE90	chemistry	2012
79E69A33		2013
7E0BD780	bulletin korean chemical society	2015
7C0C10B7		2014
80BED3ED	j mater chem	2011
78C4368F		2002
7DBADF6A	j micromechanic microengineer	2015
79CAA033	pharmaceut res	2012
78A222E8	fish physiol biochem	2015
8465CCB7		2015
771A8103	energ conv manage	2011
7F1CE986		2009
771AE39B	advanced powder technol	2011
784027EB	acta astronaut	2010
75AA0532	appl surf sci	2010
754EE213	chem eng j	2010
7C3C5B3F	acta astronaut	2009
7CD3A1F1	acta astronaut	2010
83F60D2B	bmc plant biol	2015
5E347427	icfem	2009
69B85BE7	petri nets	2012
80F62DFE	icfem	2010
0C45F727	icfem	2012
7B45EC3E	j appl phys	2006
7C00F953	icetc	2010
8028C071		2008
75A96F7F	vtc	2014
848551F4	chin phys c	2013
75B6FE78		2010
73248817	microsyst technol	2015
766EDB2A		2012
7835427D	applied physics a	2011
77687E72	vlsi	2015
80C70C04	journal of industrial engineering and management	2015
58368C82	j electromagnet wave applicat	2012
80E90563		2008
76D989D4		2014
7ECAE490	iscas	2008
7FE1F8D9	nanoscale res lett	2010
77139CF3	math comput	2015
8004949C		2008
04C9EA32		2011
79FF96BC	ecce	2014
80FD2A5B	microchimica acta	2008
5F30810A		2015
7B5CBD41		2013
77F99EDE		2007
7F6F9DA9	iscas	2008
81299B7D	ieee trans biomed circuits sy	2009
7858D7C8	crystengcomm	2014
7EC5FA65		2015
73FF5823		2001
7D8CC4F6		2008
0CF84FB1		2014
62ACF633		2015
7CD38FBB	ind robot	2013
59D2BCDF		2015
8097DCF8	ieee trans power elect	2015
5E80C150		2015
7712295A	j mater chem	2013
167297F1	j huazhong univ sci tech med	2004
7A6DD690	chin j integr med	2010
44916FA4	invest ophthalmol visual sci	2007
7EA4E72D	mace	2011
7B0484B2	frontiers in aging neuroscience	2014
7DC76A15		2015
76231169	electrophoresis	2011
77A299E8	food chem	2006
7C6EEED3	j alloys compounds	2009
044EE2A7	ccc	2007
6332C73B	j appl phys	1999
75154C6C	j appl phys	2010
77F8D422		2010
769BC175	j alloys compounds	2011
7EA2F79F	glsvlsi	2009
784A3E6F	ferroelectrics	2011
7798D7AE		2010
81245886	opt eng	2012
7C90C471	transgenic res	2011
7D276303		2011
5ACBDB95	icess	2009
7786BAE0	j chem phys	2007
768C0601	mater res bull	2005
7D42763C	applied physics a	2012
749B25AF	skin res technol	2011
806CB36C	icee	2011
5B4C9968	j finan	2008
7F773231		2008
75241894		2010
7E1E08B4	microchimica acta	2010
804B446B	appl biochem biotech	2008
6A801A4E		2015
7658CDB7		2010
80CB9951	embc	2004
79F29650	dalton trans	2011
80878DA1		2013
77A7D677		2013
7EC72283	med hypotheses	2011
26D220C8	plos one	2015
611B83B3	chin phys lett	2006
7887DEBE	conserv genet	2008
8092F085	sensing and instrumentation for food quality and safety	2008
76B5E234	opt express	2010
0FF198A9	tacas	2014
77D6011D	ieee transactions on industrial informatics	2015
7EE5EADC	tcsv	2008
7FF5610E	icfem	2013
07E29402	icfem	2014
86258C2D	ifm	2013
67C41FB0	cav	2013
798AEF99	ieee trans control syst techn	2016
817D3C00	tetrahedron lett	2004
7E936C89		2008
7DF98333		2015
7E76CBCD	acl	2011
7AB5A929	macromol chem physics	2001
7C6A0CD9		2011
5F4CEFF7	ideal	2002
8109D6E0		2006
8086D713	int j sustain dev world ecol	2010
7A227C3D	electrochem commun	2008
7F1D79FF	anal chim acta	2010
027ADE90		2013
7CA60480	biosens bioelectron	2011
7D3B7693		2013
7CC0074C	plos one	2015
7CCE475B	acta physiol plant	2014
7C3C0BA5		2013
5B63EDF0	laser photonics rev	2015
