5F1FF21C		2013
816A7475	science translational medicine	2014
80C28411	j cell	1998
7AF23EFC	pnas	2011
7EF72AD8	int j cancer	2015
7D4008C2	methods	2002
802DF862	microbiology	2009
7C1DC55B	annals surg oncology	2013
80C7404D	science translational medicine	2013
7D27346A	hpb	2012
569171C5	embo j	1985
77DBFB83	world j gastroenterol	2013
33151939		2015
7CDE86E0	mol breeding	2015
248422A2	faseb j	2013
7951F33A	j huazhong univ sci tech med	2013
761047FB	gene	2012
7BE06FE4	mol cancer ther	2011
3D80E927		2014
7DB34BBF	oncotarget	2011
85707C18		2015
7AEF55A9	pnas	2011
75C295FB	plant physiol biochem	2014
0477DBFF		1997
75DAD541		2012
7822D969	pnas	2004
7EC3CB20	j virol	1996
7843B649	z gastroenterol	2012
7C13F172	gastroenterology	2012
7C1B070F	sci hort amsterdam	2012
8112DB44	j asian nat prod res	2010
7C3C1775	breast care	2013
7A139C0C	gene	2012
7BAE4B0C	structure	2014
002ACF91		2014
5F72051F	icws	2015
5C9106CC	j bacteriol	1994
067D5991		2010
80455FAB	hypertension	2011
8048993B	pnas	2011
7AEDD7A7	expert opin biol ther	2005
7DD1A824	biomacromolecules	2009
769F200F	int j mol sci	2014
7DE16652	j exp bot	2009
7DE609E0	j bacteriol	1995
7DEBE6D3	nat genet	2013
7DFDEB96	international journal of medical sciences	2014
76E656BC	hpb	2012
6959D490	j bacteriol	1992
7747C815	j mol cell cardiol	2015
777D0EA4	helv chim acta	2010
7783F797	bmc plant biol	2011
779983E2	gene chromosome cancer	2014
7628DD1E	gastroenterology	2003
7FFB265B	j med genet	2002
7A74102F	bmc genomics	2013
771E14B9	digest dis sci	2014
75E74F5A	bmc res notes	2014
7928014E	ieee electron dev lett	2012
7F8B1B63	world j surg oncol	2013
7C4A1A6E	j polym res	2012
758A770B	gastroenterology	2009
7C56D804	gastroenterology	2004
0BEFD0BB		2001
79BBBEA9	mol ther	2005
7B8A1D37	mol immunol	2006
6FEFA57E	plos one	2015
77938A35	opt express	2012
6FDFD08C	coling	2010
7BDD6DCD	chin phys b	2011
7589843B	theor appl climatol	2012
7FCAF35F	chinese j chem	2002
