7EE6F3CA	astron astrophys	2007
756A9295	astrophys space sci	2007
804CA17D	astron astrophys	2010
7D729E02	astron astrophys	2012
810AC31C	astron astrophys	2012
7CF41887	astron astrophys	2012
77502746	int j res mark	2008
59795C12		2004
5EACA96D	planet space sci	2015
75C7807D	proceedings of the international astronomical union	2014
759DD7D4	astron j	2002
76F8C7F4	the open dentistry journal	2014
653FA297	rev mex astron astrofis	2002
5A44EC23	rev argent microbiol	2012
6D26CD1D	nature	1998
7DAFB2D9	astron astrophys	2009
767FA82D	water air soil pollut	2011
82FE55F3	apj	2012
11681BB9		2005
837B959A		1998
7EA1BC38		2011
6E14C13C		2008
84523A69	astron j	2000
63EA08D5	rev argent microbiol	2012
5B8EF5CA	rev mex astron astrofis	2004
7B5383B6	res vet sci	2013
7CC514D5	astron j	2000
7F7379C1	astron astrophys	2003
7988D6AC	bioprocess biosyst eng	2015
7EB654A0		1998
5B43C375	emnlp	2004
78465C43	astron nachr	2011
825FF490		1999
8262B826		2007
72133062	nature	1998
7E3AE657	int j std aids	2000
5A7B4398	nature	1998
824072D9		2009
78D5046E	astron j	2001
739B42BB		2013
58B3C3AF		2004
7FE66C09	coling	2008
0AD98E8E	fsmnlp	2007
775D80CE	machine translation	2011
7A1314F6	nat chem	2012
8079CB16	eacl	2009
5BF72E2C		2004
5AEDBA2C		2000
6AE1B377	astron astrophys	1998
7432ED4F	astron astrophys	2015
7D296B5D	astron astrophys	2010
76626BDF	j neurovirology	2012
77F9694B	psychol methods	2008
