755A300C		2011
8275DC04		2011
5F1D5CE1		2005
844D378E	parasitol int	1997
8523D3BB		2006
763E7571	procedia computer science	2014
5941FAC9		2005
85C9CAEC		2008
1749C22A	international journal of innovative computing information and control	2007
78A7D6C7	ieej transactions on electronics information and systems	2005
01FB1E49		1998
85CED8DD		2008
10912273	interspeech	2003
380FC53A		1996
05DEB2F4		2007
5AD06000	advances in human factors ergonomics	1995
7E8B25EC	icassp	1990
771F2C46	doboku gakkai ronbunshuu a	2010
22F4821E		2000
6FD4D61D	smc	2001
7B455855	emnlp	2004
724D8800	icassp	1990
02E5603A	interspeech	1992
7FBE7AB1		1997
8252D1CA		2005
79FEA548	ieej transactions on electronics information and systems	2005
0B5F4F4D	interspeech	1991
8263B10A		2010
7B1FA7C2	icassp	1991
1A27873D	ieice	1994
7BA89D01	ieej transactions on electrical and electronic engineering	2014
7BAE6D43	j jpn inst metal	2013
7BB5EE7D		2011
08C74371	ieice	1990
5C289937		1994
0760A5B5	interspeech	1993
2FEE2926		2012
798EACE2	the journal of the acoustical society of japan (e)	1991
5ECBEF12		2005
60C53DE5		2004
76A47F33	mater sci forum	2008
76B491DF	ieej transactions on electronics information and systems	2004
7DE34E05		2013
77422CA5	ieej transactions on electronics information and systems	2006
82291E0A		2007
84A0C540	coling	2004
7AC95150	comput electron agric	2008
73E2E807	smc	2001
7AD63D63		2007
804C1FC4		2007
8262F630		1991
5E6A587D	ieice	1993
8342EE7D		2006
834862F6		2010
7E04526A		2000
7E089480		2000
813C33E6	icassp	1989
827CD41C		2010
05D6F2E7	ijcai	1993
82EDD105		2005
7518CBD0		2013
53FC1F4D		2007
2C73B99C		2011
7532EE71	ieej transactions on electronics information and systems	2012
04C08ECB		1991
77974E68		1997
77967B1D	jql	1999
024F2F46		1994
80E221B0	ci	2009
860D2012	icassp	1990
0A6D7B72	interspeech	1992
0A6E06B7		1994
0063267F		1990
0BCDB8BB		2002
7A941873	icassp	1991
7EBAB673	smc	1998
81B12EE6	ieej transactions on electronics information and systems	2012
0412E386	iccpol	1999
78401B6B		1996
75BA3E2E		2010
1563448D	ieice	1993
76681F77		1994
76723440		2003
0BFA6E85		1992
0703C84B		2000
815E1400		2007
70A794B5	jasa	1993
0AFEFEC6	interspeech	1992
793F8779	applied computational intelligence and soft computing	2014
85F4B183	infocom	2015
7E45B7D5	elec eng jpn	2008
7DEAB5CB	icassp	2006
7DCCB792	micai	2006
7CD9FAFD		2011
08A7FECF	coling	2013
7832D37E		2000
58484E23	dexa	2002
7CE95A2A		2014
7FF68B69		2009
7A5E601E	ijcat	2009
7CA3504B		2013
19F74019	pakdd	2014
08F3018E		2013
7A728C26	ijcat	2009
5903ADD8	airs	2005
7F5DBA9A		2006
7DED4C51	airs	2014
7B788040	ipm	2002
5E11B541	ieej transactions on electrical and electronic engineering	2014
7C5976A9		2013
7C5245BC	electronics and communications in japan	2014
5F433867	cloud	2014
7E9699EA	ijcat	2011
7B520202	mmedia	2011
8268829B	acii	2015
759F39D0		2011
759AA97F		2013
5B9DA08D		1996
85F3D3AE	fskd	2015
7AAB249D	comput assist lang learn	2006
7D842376	iri	2008
59790406	smc	2002
764AECB8	scjapan	2006
76439038	icetc	2010
7FE6DCB9		2008
7ED082D5	candc	2007
77AD32AB	journal of geophysical research	2011
78069FA1	journal of geophysical research	2012
804F01EA	journal of geophysical research	2004
7FCAD3B2	journal of geophysical research	2003
