104D9D2A	neuroscience bulletin	2007
78E117D6	plos one	2013
78A1877D	bibm	2013
7721F4F4	j mass spectrometry	2010
76642C23	anal bioanal chem	2013
75FC995F	chromatographia	2010
784E3632	j mass spectrometry	2010
7592C18E	brain res	2008
7D949CD1	j bacteriol	2008
7C207232	anal chem	2011
75DAEFF1	biol pharm bull	2013
337A9470		2013
78AE896B	j steroid biochem mol biol	2012
5BD14865	j bacteriol	2015
76E93C6E	j biol chem	2011
84293DC8	mater lett	2015
3956A507	mater lett	2015
7E25CE34	nar	2008
61570BE4		1991
7A96136E	amer j vet res	2009
7BFDB343	oxidative med cell longev	2014
5CB284D4	int j neurosci	2014
6AB124E2		2014
82501859		2006
7C513A47	j bacteriol	2012
7C731E90	neuroscience bulletin	2007
787B88BD	cheminform	2014
7B2C5F3D	environ microbiol	2014
8638AD26	coling	2012
769DB06A	ultrasonics	2013
76A15FCA	anal chem	2008
76AA8C6E	invest ophthalmol visual sci	2014
7CC3001A		2011
79ECD8AF	biochem biophys res commun	2013
813FC8F8	j plant physiol	2013
7AB2AC98	pnas	2009
5DFEC488	cheminform	2015
799C699C	j bacteriol	2015
78176480	rapid commun mass spectrom	2014
7EB3A40D	j anal toxicol	2011
7ACB2369	environmental microbiology reports	2014
77A3CD62	j equine vet sci	2014
39A37669		2015
7A73B447	j biol chem	2006
76536D9A	infoscale	2007
7C58629D	drug test anal	2011
5A89C090	j forensic sci	2010
7C027FB1	forensic sci int genet	2010
80F1FD03	j anal toxicol	2013
7E8A212F	rapid commun mass spectrom	2014
7CA9B774	rapid commun mass spectrom	2007
76359865	j chromatogr a	2011
7B794F20	rapid commun mass spectrom	2009
0F777A83	astrophys space sci	1988
7A0BCA4D	j huazhong univ sci tech med	2007
7777AE6D	org biomol chem	2015
7E279A01	environmental microbiology reports	2015
7B670A40	bmc genomics	2011
7F6E97D6	j bacteriol	2012
5C73FD45	environ microbiol	2014
7F1E030F		2013
7FF93FB7	mbio	2014
8120B9EE	structure	2008
7851B405	nar	2013
79E17794	cell	2007
78DEB4AD		2013
7E798469	bmc genomics	2010
0943916B		2014
7764E4EA	zdm	2014
77053DCE	jcn	2014
