753E00E6	journal of physics conference series	2013
59C5327B	proc amer math soc	2000
75990133	sci china technol sci	2001
089888E5	j statist plan infer	1996
7CD58C1C	sci china technol sci	2000
6CFEEC32		2001
758C4B3D	food addit contam part a ch	2012
7959B9B8	amc	2005
75C75F49	csi	2008
58EFE56E	taiwanese journal of mathematics	2008
7D5BB05A	wcnc	2008
7DFA3D1D	amc	2005
76F0A053	dm	2004
37AD1131		2009
5846C1C0		2010
75280DF0	security and communication networks	2013
7A857B00	j bioact compat polym	2013
7A864E4D	amc	2005
5DA19E0F		2011
7F3C91DA		2008
7B236A75		2000
781CC618	amc	2005
782DB534	compsec	2006
23D388FD		2013
815FFFEB	twc	2008
8280FBF0		2011
7639606B	tpds	2015
7D9DA45E	icdcs	2010
7971CC34	acta arithmet	2001
81C7B6A1		2004
83DBA763		2004
6F1D74F8	wireless communications and mobile computing	2006
79FCC556		2010
7BD4E3E2	proc jpn acad a	2002
7BFD1916	amc	2005
7C7A53E3	globecom	2011
813ABC88	globecom	2011
7C83CBE3	security and communication networks	2013
7EE5261A		2009
79A4F2D6		2000
1802AE7A	amer zool	2001
79D2969E	ieee j sel top signal process	2015
7ABD4DD6	security and communication networks	2014
7AC19974		2008
7ABD18A8	journal of shanghai jiaotong university (science)	2008
7AC2441C	proc jpn acad a	2001
81DEA365		2004
80434C0B	icc	2009
8052350C		2003
822B5E69		2013
7E57B8B3	ieee trans veh technol	2011
7787A417	ijfcs	2011
779D24AD	j number theor	2000
7A5380B7	acta arithmet	2003
7A57579D	isci	2014
7A5E3959	ieice	2006
7A76E4C5	j statist plan infer	2001
76991059	j phys soc jpn	2009
769B9048	amc	2005
76A6BB25	amc	2005
76B98C96	ieee syst j	2014
85A6F2E4		2007
6619F42C	informatica	2007
78CB8098		2013
78D2D658	security and communication networks	2012
78E161CE	int j fatigue	2003
3AEC6AEA	acta arithmet	1999
766609E6	security and communication networks	2015
7685DF38	security and communication networks	2013
78893E44	grc	2010
240E7862	ieice	2006
7893F27D	amc	2005
7EFCE2E2		2010
7F09D123		2008
85CD4187		2013
83E79AE3		2014
7FE3EF26	icc	2007
7A3DF65D	isci	2013
7A3E77F6	security and communication networks	2012
81F7414B		2004
7C2BA0CF	cryptologia	2013
15102CF6		2001
75460A90	isci	2014
7D0CA726		2006
37F42364		2008
7563BF32	amc	2005
08AB9E4F	pdpta	2004
7570C410	acta arithmet	2007
7F846045	amc	2005
81CA7F72		2004
06264C8A		2008
7745DA62	amc	2005
0717138E	proc amer math soc	1986
7E4A3B3C	nss	2009
7B4B0483	compsec	2007
81DDA014		2004
77FD898F	geotechnique	2015
7C50646F	security and communication networks	2012
706EE5D6		2009
0A4810F6		2006
75888017	proc jpn acad a	1998
7587DA9F	security and communication networks	2013
007C88E5		2000
77AE937B	amc	2005
09E89A8D		1998
7E7902B7	tpds	2014
7E86E249	mater res innov	2014
0D684BD1		2002
05E1726F	sam	2009
5E8DA743	j algebra	2001
80B0DEE5	itng	2007
80B45741	wcnc	2007
3213E675		2008
80BF79B3	ieee trans consum electron	2007
80C41F31	icc	2011
7BB34599	infocom	2010
5EC3C18B		2008
7AC68C67	cardiovasc toxicol	2003
7A76A7F0	optics letters	2014
7511A462	jss	2009
7525590E	jss	2007
752514BF	infocom	2013
7CFA2F7C	icics	2007
6C80E127	cans	2006
801B8CE0		2008
7A8F3BDD	isci	2015
7A9254A4	networks	2006
791EAE6F	science in china series f information sciences	2007
5C32AD46	tamc	2006
03A223D8	cmc	2006
5DFCE38F	ispa	2004
7B09560A	iccs	2014
002DA20E	esorics	2011
5E17DCA3	acns	2010
80692F6C	security and communication networks	2014
80715800	cj	2014
7EB0E4B7	security and communication networks	2013
7816357C	cee	2009
782D39E9	isci	2009
7EBD1B37	cit	2005
49979CED		2006
69EA1183	indocrypt	2007
5B5CE910		2006
7842D45C	tpds	2014
815C2596	provsec	2012
5FB35214	ispa	2005
7CBDE98E	ccs	2012
7628897E	csi	2007
594A5761	ispa	2005
7D914DB0	dm	2004
7D937D37	fskd	2011
76315C81	ieee transactions on information forensics and security	2013
7635D090	isci	2010
7DA882FE	ieee commun lett	2011
04942DFC		2004
7FB66FFB		2012
79F7767B	cee	2010
07DEC9F5	wasa	2012
7FD0D9FD	ieee commun lett	2009
7FD18F50		2006
7BD2CCD6	science in china series f information sciences	2008
7BD2B389	isci	2007
80D9FC59		2007
08A0ABCB		2005
80E0EECF	ieee commun lett	2008
7BF20B93	jss	2005
80F1EDFC	provsec	2009
021473B1		2003
059ABADC	cis	2005
7C8E26AB	security and communication networks	2011
8148EDA4	ieee trans veh technol	2011
7C9A6E9C	amc	2006
7CA02413	cee	2011
7CAABD69	csi	2005
7ED10CBB	security and communication networks	2012
075A8A12	esorics	2014
5B786576	cis	2005
5B7AD37A	indocrypt	2007
78682266	dcc	2006
7878D612	science in china series f information sciences	2004
7EE49EC4		2006
7EEC1A5F	isci	2007
5CBF1661	cans	2006
7F9A2F5D	security and communication networks	2015
79B1C609		2013
7349188E	security and communication networks	2013
5680C2A6	icisc	2010
7ACE6A31	csi	2008
7AD8E1B4	ccs	2007
7ADE27B0	science in china series f information sciences	2006
7AEB085F	isci	2009
777B0110	icc	2014
7E56AAAC	peer to peer networking and applications	2014
7E5DD90F		2004
7E5AC165	science in china series f information sciences	2012
778E2DB3	security and communication networks	2011
5AB0D5D5	wuhan university journal of natural sciences	2005
5AB2EBA9	ispa	2005
77A1093E	cmc	2009
7A4B57AF		2004
7FF78D51	acns	2012
7A5859A6	science in china series f information sciences	2010
06217416	tamc	2009
7DD006FA	globecom	2008
769EC872	cee	2011
76A34C26	ccs	2013
76A4DA73	ipl	2011
76C28E66	globecom	2014
76BF78A5	isci	2010
0BCFEEAD	wuhan university journal of natural sciences	2005
0C479184		2006
78E0F885	peer to peer networking and applications	2014
7F25262B		2009
7F2DE73C		2004
7DAF6A6B	infocom	2011
59920D90	international journal of network security	2005
59A28CAA	security and communication networks	2015
7DCA1875		2004
788AA2B4	infocom	2011
7EF8E8CB	fskd	2011
78A3300C	comput math appl	2010
7FD424B8		2004
7A310D22	jcst	2007
5D431C8E	crypto	2009
7A336D9F		2011
01533AE9		2007
7C085927	jcst	2003
80F9763A		2006
5F12E4DE	cit	2004
7C18B529	amc	2005
8104FE10		2006
07EFB8BC		2008
7C391BD6	isci	2008
5F3A2055	security and communication networks	2014
7D181070	ipccc	2008
7D1BF0EC		2008
7D202816	informatica	2005
601D256C	mobisec	2009
7D21DA82		2006
7F8D64E9	isci	2010
7E2F3A78	ijcm	2008
7E31AD04		2006
77477C45	journal of shanghai jiaotong university (science)	2010
5A679BBA	ispa	2005
7E403937		2006
7E40C074		2010
776E56F2	globecom	2014
8172D40E		2004
7CD9D822	ubicomp	2013
095C5973	acns	2014
7B2F9588	ccs	2011
7B2E8F2F	isci	2013
7B355F9D	ccs	2009
808486E5	acisp	2006
5E54C1EA	collaboratecom	2008
5E564158	acisp	2010
80949F00	cit	2005
73D027DE	security and communication networks	2013
77EF2C54	j syst sci complex	2010
77FEF1A5	j comput appl math	2006
0A9E9565	international journal of network security	2009
78011725	jss	2007
5B234CDF		2010
78101500	amc	2005
781573A1	isci	2012
5F5B7501	ispec	2006
7C584789	journal of shanghai jiaotong university (science)	2010
7C66BC6C	csi	2007
812F33D5	cis	2006
757C44B4	ipl	2012
75853497		2011
7D377B7A	ccs	2009
7D3CCD62		2006
04EEBA06	international journal of network security	2008
75A6DC79	wireless communications and mobile computing	2006
61024ECD	fuin	2007
7E2462DE	j syst sci complex	2011
5A4F7942	wasa	2006
77AFC1C1	mass	2009
5ACEAC0B	cans	2005
77B38F9C	science in china series f information sciences	2009
7E7D2DB3		2004
5ADB6488	indocrypt	2008
77C3D254	comput netw	2005
5ADD7AD7	cans	2005
7E7FFAA0	cis	2006
7E88B6A2	icmlc	2006
592C7307	cis	2004
761ABC54	ieee wireless communications	2013
7D86869A		2004
7D89DBC6		2006
6B9CCACB	adhoc-now	2011
5E6B961A	icisc	2008
7B9168B7	csi	2007
80B2F144	jise	2008
7B9BFB0F	jsac	2013
7BA55D6E	journal of optics	2006
80BE2244		2006
843447AE		2006
7BC445F5	adhocnets	2007
5C5E2B93	pdcat	2004
5C5F1EB0	security and communication networks	2013
7F68DA9C	ieee commun lett	2009
6ED0C4D2	fskd	2005
7F6EEC77	collaboratecom	2010
7962A3DD	wireless communications and mobile computing	2006
7D535F3B		2011
7D5FD0A0	esorics	2007
75E03128	globecom	2012
59EBE6EC	indocrypt	2007
59F1F9CA	atc	2006
6D6C2E91	cis	2005
76DFD860	ccs	2009
59FF901E	cans	2005
5A09B436	icisc	2005
76F2278B	icc	2009
76F53486	security and communication networks	2011
42BB41CA	wasa	2015
7E317E21	emnlp	2008
7E37EE2D	concurrency	2015
7C0988C7	ieee transactions on information forensics and security	2015
5BFDB83E	ieee j sel top signal process	2015
795448B1	tcs	2015
55F7FDD3	dcc	2015
7BDFA2E9	ieee transactions on information forensics and security	2015
7C80B91F	ieee wireless communications	2015
306C95BB	icisc	2014
5C3BCA32	icc	2015
7E4F7A7D	ieee transactions on information forensics and security	2015
6AD74A02		2014
5CC9ADFD	infocom	2015
81C353B8	peer to peer networking and applications	2015
7E54F7F4	ieee commun lett	2009
