59DDA237		2004
7AEA8E45	international journal of digital content technology and its applications	2013
2447B028	ieice	2003
5C06821E	smc	2002
7B6634BE		2001
2FCB3D45		2010
7624F96D	international journal of digital content technology and its applications	2011
7CE4CBC8		2006
3BFEC49F		2013
0E6F5044		2002
7590CD24	international journal of digital content technology and its applications	2010
5BC8ED72		2006
7B489EDD	jql	2010
80673F56		2013
81ED0709		2013
78ABE59C	jql	2007
6E77BEEC	airs	2004
7DA6E96F	csie	2009
7D3AE1AC		2009
5B013D3F	coling	2010
00A928F3		2012
7669FC38	ieej transactions on electrical and electronic engineering	2011
