794CE279	journal of physics conference series	2010
79433871	journal of physics conference series	2012
779CF92F	journal of physics conference series	2011
7FC7D31D	jhep	2012
7EB0858B	jhep	2014
7E7A0238	eur phys j	2012
8232A714	phys lett	2014
7F0BFD5F	phys rev	2014
7F7C6D7E	phys rev	2012
7ED350C0	phys rev	2014
7EE34EB6	phys rev	2014
7E1AF2C4	phys rev	2014
634FFBC7	phys lett	2015
809631FB	phys rev	2014
7589007E	journal of physics conference series	2010
8122569A	phys rev	2015
81244AEA	phys rev	2013
7D8F297E	phys rev	2013
80DFB38C		2015
598A42AD	phys lett	2011
002B7ADE	phys rev	2013
0A1880EC	naacl	2010
7FF3C6EA	epj web of conferences	2012
7E79E487	new j phys	2013
