7B6400F5	clin exp pharmacol physiol	2008
691842E8	amer j hypertens	2007
7ACA5030	clin exp pharmacol physiol	2007
79783290	advan mater	2003
71EE553C	brit j pharmacol	2013
5B79F8A1	setn	2006
7C57FE2D		2010
79196925	chin sci bull	2000
7569F56C		2014
75BA0C10	int j lab hematol	2008
75168B1C	plos one	2012
727FD8B8	j microsc oxford	1999
8043EFBF	eur j nucl med	2012
7A184C89	mol brain res	2005
7FBFBC45	nar	2002
77D91088	breast cancer res treat	2009
811721F0	bmc cancer	2007
7695E336	bioorg medicinal chem letter	2006
8624131A		2011
775559A1	int j cancer	2013
7C2E680F	mol biotechnol	2012
6CE63809		2015
7E0970E1	j tissue eng regen med	2011
7B1D22A7	osteoporosis int	2010
7F7EAD24	cell	2007
7F25437F	cell	2006
7BD1FD5C	nature	2011
7E839C90	plos genet	2008
7C2771C6	mol cell	2005
7A775E76	nature	2006
75657DEF	embo j	2010
7BDB79F8	nature	2006
78B9C054	nat struct mol biol	2007
787FE21F	j asian nat prod res	2009
79BD76C8	plant j	2013
5A34A2F8	cryst res tech	2014
84DCAB1A	journal of cardiovascular translational research	2016
5BC53B72	cdc	1994
31A17564	invest ophthalmol visual sci	2015
36B7452D	invest ophthalmol visual sci	2015
7AB836EB	nat struct mol biol	2008
09F26DCF		2012
7ED4D147	j amer soc mass spectrom	2008
800E2945	bmc bioinformatics	2009
793ACE48	plant cell	2011
7CDA45E8		2015
7DE9DF12	j appl polym sci	2004
7AD0D92E	j appl polym sci	2012
7D9793DB		2015
7A7869F1	int j environ anal chem	2013
7D9DFD34	pnas	2013
6FBCB347		2015
75C1E435	j biol chem	2013
79E2AD51	plos one	2008
75D29905	biomed chromatogr	2011
7D69F97F	proceedings of spie	2006
71DA42E3	cvpr	2015
79E42E36	oncology letters	2011
7A62C8CB	geo spatial information science	2008
7777EA9D	j mater chem	2012
5BF0CBB3	febs j	2011
75938F7B	oncology letters	2012
7FC1EFFC	chem commun	2005
75B68F38	mol cell	2009
7BE93072	sci china technol sci	2014
7D9397D7	j biol chem	2013
7A7E4035		2014
75FD413D	faseb j	2015
7DB63FFA	faseb j	2013
80D2C9BD	j immunol	2013
5B1D4270	j immunol	2014
7BC84C40	plos one	2009
78569DDC	cheminform	1991
7BD1FAED	microscopy today	2012
7E349910	astropart physics	2007
75ECBCEB	genes immun	2011
75BAB77D	neurosci res	2007
79C3AB27	plos one	2011
75CE63A5	nature med	2005
796238DA	immunity	2008
7BFE0A3C		2004
81EC6BD1		2005
7C5C5C0A	ferroelectrics	2011
785931B3	j biol chem	2015
78E31664	j biol chem	2013
76DC21DC	plos one	2013
7FC6B8D3	febs lett	2009
7D62255E	nar	2005
7B2A9A9C	plos one	2010
76061D9C	cell signal	2010
7E608F76	plant j	2013
76AC4149	chembiochem	2010
7D000898	biomaterials	2010
82EEB2F5		2015
70C2D505	tissue antigen	2013
7A3F1337	eur phys j	2014
77249C82	j neurochem	2009
7B5B9CDC	commun theor phys	2010
7BDC740D	eur phys j b	2015
7C102652	tetrahedron	2009
7A57FC3A	mol med rep	2015
7C4111B3	mech age dev	2010
7E0F7DEA	cell stress chaperones	2013
5D5F59D4	clin genet	2006
7BD2CF5F	hum mutat	2006
8127EFE6	circulation	2015
7F82F191	amer j surg	2011
7BCE011B	j neuroimmunol	2006
79FCCDAB	iot	2013
767127C3	chin phys c	2012
7B27261F	mater sci eng a struct mater	1997
7AA1F112		1995
7D8CEE18	j chromatogr a	2010
75F85A09	j liq chromatogr relat techno	2011
79B1FF4F	eur j cancer	2010
802DBA08	exp biol med	2015
79949C6C	int j mol med	2014
7A9C69F2	mol gen genet	2005
772DC1AC	anim genet	2014
7FEFEA0A	eur j neurosci	2007
751B05F1	plos one	2013
58AB35DC	icbbe	2011
7825928E	ieee sens j	2013
7C17BD9D	mol cell endocrinol	2007
75360237	bmc cancer	2011
81613624		2006
7BC1E5FD	j biol chem	2013
3CA33CA7	invest ophthalmol visual sci	2011
59EE7580	mol ther	2004
78A9540E	febs j	2014
790A8B67	phytomedicine	2011
372A4A51	invest ophthalmol visual sci	2011
3B3BCCB5	invest ophthalmol visual sci	2012
79AE09A6	chem biodivers	2013
70DD618A	stem cells	2015
79586462	j cancer res clin oncol	2009
81FF5F3B		2013
78FD20CC	mol biol rep	2010
7F72F4AF	oncology letters	2015
825A929B		2015
7B368573	plos one	2013
78C1D82B	j mater chem	2014
8015C390	j zhejiang univ sci b	2008
7FF0DE0F	int j mol med	2015
7720E970	manuscr math	2008
7907223A	plos one	2010
78162763	j neurochem	2010
79E2F2AD	science in china series d earth sciences	2007
77396CE6	j appl polym sci	2012
7D63C1FB	org biomol chem	2014
7C1FF280	j label compound radiopharm	2006
7ADBBFBD	prep biochem biotechnol	2008
7521DF33	plant cell rep	2007
7A5A541B	j genet genomics	2007
5F21BD31		2015
811318B8		2015
42D38C92	invest ophthalmol visual sci	2003
7B489CBE	bmc cancer	2010
7CDD591F	mol med rep	2012
7A9653C3	j neuroimmune pharm	2011
836BE988	apj	2015
79A92F76	proceedings of spie	2005
78FAEEA6	chem phys lett	2006
771A9BE9	chem phys lett	2006
5A01BEE1	magn reson med	2015
78D216A2	mol imaging biol	2015
775C8037	lab chip	2011
7F09F60F		2009
7BBCE5B4	clin neurosci res	2001
7CFF2BCC		2011
759118A5	journal of geophysical research	2011
751E114E	biomed microdevices	2010
7627A565	biomed microdevices	2012
7C65A7E3	lab chip	2009
7C66E4A6	acl	2007
7AE74320		2013
0BE26D25		2011
80F085CD	bmc genomics	2008
77FC5E56	mol biosyst	2012
7797C0EB	nucl instrum meth phys res b	2007
7C304EC6	biochem biophys res commun	2008
7674A965	bmc cell biol	2009
7A1FB13B	mol biosyst	2014
59CFFC44	cancer res	2014
7F5AF625	j phys d appl phys	2014
7F421CE6	j immunol	2013
7C9AFA63		2004
7E6E765D	bmc cancer	2010
8084246A	mol biosyst	2006
7F05B448	icc	2003
7D7871FA	raid	2002
7F59C6E5	angew chem int ed	2014
7E6D7C50	j appl polym sci	1999
7DE5D890	parasites vectors	2015
75F40E16	jei	2013
7C4108C2	the chinese german journal of clinical oncology	2004
77360159	phytochem lett	2012
7735879A	academic journal of second military medical university	2010
77344D37	anal chem	2009
757D937A	applied mechanics and materials	2013
757C5794	j am chem soc	2003
7581551F		2012
75804FE3	j virol meth	2010
75896A42	mol cell proteomics	2012
7589284B	nature	2013
7586E5D1	biochem biophys res commun	2012
7592607A	j hazard mater	2008
0AC8074E		1993
759AA822	j microbiol meth	2008
759B3244	j phys chem lett	2012
759A160B	biosens bioelectron	2015
7D3C7D18	mol cell biol	2007
15493251		2009
759FE1C1	nonlinear anal real world app	2012
75A374F9	j biol chem	2011
75A5A47F	langmuir	2014
75A2BF22	magn reson med	2015
75A2A72C	fitoterapia	2015
7D44B13B	j virol	2007
75A99114	j agr food chem	2015
75A8B0CA	international wound journal	2014
75A82B5E	j neurosci	2010
75AC47E9	chest	2002
7B28D1AC	langmuir	2015
5E335661		2015
0C5A0530	faseb j	2006
841AAD61		2002
6FC880E6		2015
7B2D395D	neoplasia	2007
7B2E8CF0	biochem biophys res commun	2012
7B2D9A6C	biochem biophys res commun	2013
7B2CBB35	materials science and engineering c	2014
807B4856	j biol chem	2004
5E3E8BD9	mediat inflamm	2012
7B3BFFD4	plant soil	2012
7B3A1262	scand j immunol	2012
7B48D1F9	oncology letters	2014
7B497118	biochem biophys res commun	2008
808BFB4E	j exp med	2009
7B560AF0	applied mechanics and materials	2014
7B566B41	radiat res	1997
7B5468BF	curr gene ther	2011
7B5923B9	cancer biol ther	2014
8092AE1E	experimental and therapeutic medicine	2014
7B5ACC0E	endocrinology	2013
06BDA37E		2007
7B570302	advanced materials research	2012
575D3ED6	jas	2015
7B5CF055	phys rev lett	1995
7CEB1593	mol cell proteomics	2006
750C4898	plos one	2015
2C65AE4B		2013
37B01D9B		2011
751618F1	vet microbiol	2013
7CF0B594	mol cell biol	2008
7515DE6D	j agr food chem	2013
7CF58B33	mar drugs	2009
751C84F2	anti cancer drug	2012
751A3710	chemosphere	2013
7524C2B3	journal of forest research	2009
75230D51	chem lett	2012
7CF6A0D8	j craniofac surgery	2012
752EF62B		2010
752CF1BE	blood	2004
0C94104C	invest ophthalmol visual sci	2012
75315B3B	j proteome res	2013
752EC4CD	j biol chem	2012
752C3364	ophthalmic res	2013
7531A253	chemosphere	2007
752E4D2A	phytochemistry	2011
82F2C214		2005
7D00110C	j mol cell cardiol	2015
2C7FFE4E		2009
7D02E8F1	gene develop	2011
75321F95	toxicol lett	2013
42DA6E23	biochem biophys res commun	2015
7F93138B	j chem eng jpn	2004
04595D76	hepato gastroenterology	2010
79AA1417	cell death and disease	2013
7F963EFF	j biol chem	1988
79ABE64F	j biomed biotechnol	2014
83D1880E		2014
79B5A44D		2014
79B662E1	chem pharm bull tokyo	2008
79BB7896	j nat prod	2011
7FA1871F	cold spring harbor symp	2001
5CC7DAD1	fss	1996
79B6E961	autophagy	2012
7FA6575F	amer j respir cell molec biol	2013
79BF57D3	fitoterapia	2015
79BD4DFA	advanced materials research	2012
118D0D80		2013
85E2596E		2009
79CEDFDA	applied mechanics and materials	2013
79D0010E	appl surf sci	2014
7FB0F5D9	pnas	2006
79D5AFF8	j appl phys	2012
7FB1B1C7	cancer res	2006
79D643B0	j phys chem b	2012
05301EB3	energ fuel	2006
765BAEA3	j appl phys	2014
38C39D2B		2014
7DABFB56	j clin pathol	2011
7662D443	pnas	2000
59861CC3	anat rec	2013
7665A9EF	gynecol oncol	2011
766A096D	curr nanosci	2011
083BA889	pnas	2012
7675B9C8	atheroscler suppl	2010
43A639D2	invest ophthalmol visual sci	2003
76809539	clin dev immunol	2014
767ECF28	j neurochem	2012
76822479	can j physiol pharmacol	2013
0DFF88FB		2013
7DC3499E	diabetes	2008
7682F62E	neuroscience	2013
59A85A70		2005
7AA04372	neurobiol disease	2000
7A9F5CE4	med phys	2014
259CFBF8		2015
7AA26B6F	j chem eng data	2014
7AA30EBF		2013
7AADCC38	cancer res	2011
0B66C690		2010
0371B4EC		1980
7AB1D75A	hydrometallurgy	2014
0AB3130A	chinese medical journal	2013
7AB5389C	hepatology	2013
58D9D83A	int j biol macromol	2011
75B51E5A	plos one	2013
75AFD0C1	phytopathology	2013
7D4A5E7E	cancer res	2011
75BB0779	thin solid films	2005
75B784C9	hum brain mapp	2015
847F59A8		2014
58E56827	echocardiography	2010
58E1584F		2002
58E813E2		2011
75CB4764	appl phys lett	2011
75C7FE59	j med chem	2007
75D05029	cheminform	2009
433AC806	invest ophthalmol visual sci	2005
75CFBAE6	biochem pharmacol	2013
85948EC3	materials research	2009
385577F5		2014
83139A13	nature physics	2015
75D9377D	j am chem soc	2004
7D5FA407	science	2003
821129B0		2013
75DEB5D5	catal commun	2015
75D97748	int j radiat oncol biol phys	2012
590A05F8	phys rev b	2011
75E49205	langmuir	2009
5906BC4A	nature	2006
7623C5BD	expert opin biol ther	2014
5944022D		2009
7D8D631C	j oral maxillofac surg	2012
7626AB84	biochem biophys res commun	2012
7D90B53F	j bacteriol	2003
762A5926	org lett	2009
0DA41FF6	international journal of clinical and experimental pathology	2014
68C7082A	j plast reconstr aesthet surg	2015
7632EBFB	j lipid res	2007
5958B1FB	physiol molec plant pathol	2008
6D11FBC5		2013
7636AF3C	spine	2011
0DB2B6B4	j med chem	2015
7641D208	pharmacogenomics	2009
7646D411	ci	2009
8293AEEF	oncotarget	2015
764D643C	growth factors	2012
7649A5CD	dna sequence	2009
764B7A66	mol cell	2013
7652B88F	eur j pharmacol	2015
76508553	biol pharm bull	2008
7F53925A	bmei	2009
7936B54E	advanced materials research	2011
83BC0E43	amer j hypertens	2005
793F7436	food chem toxicol	2013
6EBDAD08		2015
7944D3E2	sensor letters	2014
79439D80	adv atmos sci	2013
7940B0C4	vet microbiol	2012
794C1FF1	expert opin biol ther	2005
110044D3		2008
06364A1D		2009
7F62AE4C	mol cancer ther	2012
5C626D35		1996
665AE6F8		2015
7F690AB6	frontiers in physiology	2012
79546BE3	jpn j appl phys	2001
79551910	chem pharm bull tokyo	2007
79590B6C	j chem eng data	2010
7961EEFC	j biol chem	2011
795ED67C	j biol chem	2006
795E4F0E	j proteome res	2011
06AE871A	j alloys compounds	2009
8630A241		2011
824A70D2		2011
7F714611	international journal of biological sciences	2014
7965CCF2	ind eng chem res	2009
77AE9043	in vitro cell dev biol animal	2008
77AF289B	biochemistry	2002
77B09DF5	chem mater	2012
77B0EE0F		2011
7E74CDCC	amer j physiol lung cell m ph	2012
77B5F594	molecules	2013
77BAA9E6	circulation	1999
77C3B58F	bioorgan med chem	2010
77C172BE	nat cell biol	2013
77BFF3C3	biochem biophys res commun	2014
77C6D374	aliment pharmacol therapeut	2013
77C8CFEF	dalton trans	2015
39F97311		2013
77C6683A	fisheries science	2012
7E81AFBE	cit	2014
77CB377B	j vac sci technol b	2008
77CCD47A	electrochim acta	2012
77CCF7F9	microsc res technique	2015
77CE9044		2014
77CC69AF	j taiwan inst chem eng	2014
77CF625A	cheminform	2014
77CAC087	food chem	2013
7E868296	nar	2005
7E86AD35	somatosens motor res	2009
77D04BD5		2002
040FBCC0		2013
0F6A6711	acta crystallogr e struct rep	2006
07927B1D		2010
77D54D30	j phys chem c	2012
77D9AD82	j nat prod	2008
77DC79ED	j anim vet adv	2012
7AB6AD05	j biol chem	2001
7ABB635B	gut	2003
8034F793		2001
7AB96855	chin med	2014
7ABB3B53		2006
80359B47	cancer res	2001
7AC108D7	amer j hypertens	2005
80395DB5	gene develop	2002
8260C71C		2015
7AC6F975	applied mechanics and materials	2015
7AC52F25	acs nano	2012
81DED1AF	j antibiot	2002
3C8769D4	neurochem int	2015
7ACB26BF	j biol chem	2002
7ACAF44C	alzheimers dement	2010
0067F32D		2011
7AD8A0F5	plasma sci technol	2014
7AD801C8	anesthesiology	2010
80477232	int j mol sci	2012
7ADB435A	energ fuel	2002
7ADFCF43		1997
7ADE8E1C		2011
7AE45794	cancer res	2014
7AE2F746	febs lett	2014
12BA65AD	adv space res	2015
7AE8730E		2010
805140E0	int j mol sci	2014
7AEC1EE5	acta pharmacol sin	2011
3683E687	mater lett	2015
8053FD1C	rna	2009
7AEE18C5	j hepatol	2015
7AEE68B9	anal biochem	2002
7AEE655F	sep purif technol	2013
7E2F0056	cell	2014
2E3F43DC		2013
7736DD40	antioxid redox signal	2009
85B0AF14		2015
77458372	pnas	2011
77439D40	int j adhes adhes	2011
5A69F243		2015
774C3665	ieee trans appl superconduct	2009
774BEEB5	j cranio maxillofac surg	2014
01B4A490		2011
0EE14D3D		2006
774FEAB7	j hypertension	2004
7750B0D6	j bacteriol	2006
775559F8	tetrahedron	2013
775911F9	bba rev cancer	2015
0B4D6FDB		2012
775C5F46	pnas	2002
348093B0	biochem biophys res commun	2015
775C360E		2006
82296F57		2015
77632BF1	talanta	2008
7E454D75	j neurosci	2006
7765A900	applied mechanics and materials	2014
7760A61F	int j dev neurosci	2013
7E48803D	cancer res	2012
81A42AE5		2006
83E5202A		2011
7A180512	febs lett	2015
7A24FF8C	exp diabetes res	2015
7A21055D	gene	2001
7A27E977	heterocycles	2007
7FE1D439	mol vis	2011
7FE5791F	mol cell proteomics	2013
7A30730A	nar	2008
7A2DA391	oncogene	2013
83EA3C48		2009
7A2D267A	food chem	2015
027E3140		2010
7A30DECC	journal of residuals science technology	2015
7A382E6A	j nutr sci vitaminol	2011
5D4521F4	embo j	1995
7A37363B	exp dermatol	2010
7FEA4EB2	j biol chem	2010
7A3852C6	tetrahedron lett	1996
7A3CE33A	j virol	2012
7A39AB5C	molecules	2014
7A39C868	hepatology	2014
7A3E333F	appl phys lett	2014
7A3C5CD7	cheminform	2000
84DC0EAB		2006
7A3F51B8	transfusion	2007
7A43EF3D	scientific reports	2015
0CA7805C		2010
75478442		2013
754AD16B	j agr food chem	2011
7D12C03E	diabetes	2011
7D121B1C	journal of molecular cell biology	2010
754DD025	gene	1997
75516C37	clin exp pharmacol physiol	2010
7556E01C	cancer epidem biomarker prev	2005
7D1488D2		2009
755323DD	vacuum	2012
75571F0A	j biol chem	2006
755DA69C	chem phys lett	2010
755B4375	spectrochimica acta	2014
755B4C62		2011
5881669F		2007
7559399D	resuscitation	2003
7D19E538	j nucl med	2012
5888BB04		1993
75647D71	mater lett	2015
75694F87	cheminform	2003
7566B39C	j gastroenterol hepatol	2006
7566AE7A	anal chem	2012
75716320	high temperature materials and processes	2009
646B0D76	mol cell biol	1997
75746259	neurosci lett	1991
68628F97	invest ophthalmol visual sci	2013
757092F4	endocrinologist	2007
7D28C4F0	icwl	2008
7969ADC2	mar drugs	2009
7967D7D2	cell	2014
83C45ABD	sci china chem	2015
7322FFF7	sci china earth sci	2002
797699CA	eur j neurosci	2011
79768147	j neurosci	2008
79748E1E	cit	2014
797BB837	nat prod res	2014
7982B759	biol psychiat	2012
797E981B	mol endocrinol	2013
7F7F4511	prostag other lipid mediat	2013
79809D2A	brain res	1998
5C9869BE		2003
7988E9CB	bioorg medicinal chem letter	2007
7F833B70	j clin oncol	2006
7F882C03	international journal of biological sciences	2011
798B55C1	eur j radiol	2012
5CA4D891	cell cycle	2011
7F91AC5A	can j forest res	2012
17F7D9FC		2012
7A4BD39E	atherosclerosis	2014
81D64E65	bioresource technol	2016
7A4B3416	int j biochem cell biol	2014
7A493BFD	natural science	2012
7A4FF365	talanta	2015
84DDF4AF		2011
7A5AC482	spectrochimica acta	2012
7A5CF0A0	chem eng j	2014
7A59F97E	biosens bioelectron	2013
7A58AF2C	cell res	1999
7A6060FB	j asian nat prod res	2011
7A6120A6	biotechnol adv	2011
7A67B696		2011
7A65DD33	plant biosyst	2012
8007BC3C	cheminform	2003
7A69799A	ann appl stat	2013
80052E07	cell res	2011
83F5CDB7		2014
7A6DD55F	acta mater	2011
800EB9DA	autophagy	2011
7A75999B	j phys chem b	2011
7A7BDA8A	hydrometallurgy	2015
7D7EFDE9	j endocrinol	2011
760A0987	pr	2014
760D7EEB	ieee nanotechnology magazine	2008
7D7F2441	avian dis	2013
760DA00C	fitoterapia	2011
7613B70E	amer j respir cell molec biol	2013
76186D64	j control release	2011
7616044A	j chem eng data	2014
85221D45		2013
76199C24	j surg res	2014
761AD18A	j am chem soc	1994
593BE015		2013
593EC4AD	j biol chem	1994
761CA661	clin chim acta	2013
76942B9C	cheminform	2007
04F5DFC6		2014
84907E9A	acta crystallogr e struct rep	2011
768FC747	cell cycle	2011
76926A01	j spinal disord tech	2014
7697A0D2	j phys chem c	2008
76958A6E		2014
00BF983E		2009
7DD139B9	asian pacific journal of cancer prevention	2014
769B9591	tohoku j exp med	2008
769D82B1	j biomed biotechnol	2014
7DD6564C	hum mol genet	2006
7DD8AE95	science	2011
76A2527C	pnas	2010
7DD83EAC	cell stem cell	2014
76A9FA77	j mol catal b enzym	2008
76AF76DB	j hypertension	2002
7DE03CE1	cell reports	2015
76BB84F8	cell biol int	2012
76BE59B9	j cranio maxillofac surg	2014
76BE63CB	phys lett	2003
76BD7F06	biochem biophys res commun	2000
7DE97F31	american journal of physiology renal physiology	2013
834167ED	plos neglected trop dis	2009
76BF85A6	j pressure vessel technol	2010
7DE80AA4	oncotarget	2015
59E63FFA	pnas	2008
2F94FBE7	med phys	2015
78C32455		2013
78C76C26	j mech design	2007
6A3014CB	nat prod res	2015
78C5EBD0	int j mol sci	2014
78C57231	waste management	2013
78C63D75	bio technology	2014
78CCA450	invest ophthalmol visual sci	2011
78CC2151	abstr appl anal	2013
82409C66		2014
78D5733C	cancer res	2014
78D675CC	electron lett	2015
78DB8215	nano lett	2002
7F22CD78	mol cell biol	2007
78DFB471	electrochem commun	2011
7F224CE5		2007
72DD3602	j asian nat prod res	2015
72DD1A47		1998
78F26A93	ophthalmology	2014
78F52682	superconduct sci technol	2014
78F4221D	cheminform	2010
853F5247		2009
781CC967	asian australas j anim sci	2008
7820AD9F	int j plant sci	2006
78201968	acta anatomica	2013
781DFA47	cell stem cell	2012
781F8990	molecules	2013
781C801E	public health	2012
5B368C96	hypertens res	2009
781C7CA9	science	2002
5B3D3331		2015
7EB8688B		2005
7824A302		2011
782C89D6	biochemistry	2001
7EBBC6CD	nature	2012
01079F31		2014
7830F83C	cytotherapy	2015
782E4273	ind eng chem res	2010
7837A5C0	international journal of plant genomics	2008
0FD60A2C	j alloys compounds	2015
783F1F1E	autophagy	2014
7EC69861	phys rev lett	2013
78456F81	The Cardiology	2012
7848C2CF	bioconjugate chemistry	2014
784AC9D9	hereditas (beijing)	2008
7846C172	biofactors	2013
784B5FBD	circulation	1997
77016FF2	sep purif technol	2008
76FEE6CC	anal chem	2014
7701C199	plos one	2014
770713DD	exp cell res	2013
77055E69	mol med rep	2013
834E4110	amer j physiol heart circ phy	2001
7706E292	heterocycles	2008
770EB6F8	science	2011
85ACC41C		2005
770B1025	chin phys lett	2013
7710678D	blood	2011
7E180390	amer j chin med	2014
77132013	acta mater	1996
77163F34	appl catal a gen	2010
7E170CEA	diabetes	2012
771632BB	acta oto laryngol	2015
440F57BD		2014
7718A903	evid based complement altern	2013
771A9D71	mol ther	2009
82263E0D		2011
7E28868C		2015
7C7C4131	j alloys compounds	2014
32CE6810		2005
7C79263E		2012
7C7C28A8	cell metab	2014
7C80677A	neuroimage	2012
813D92BE	chinese journal of physiology	2014
81403465		2008
7084F1C4	meth enzymology	2012
814110FA	regul peptides	2000
7C8B5887	mol med rep	2011
7C8F0B9C	prog photovoltaics	2012
863DBBDD	j alloys compounds	2015
32E6712D	nature communications	2015
7C99A91B	j cardiovasc pharmacol	2004
8150FA14	arterioscler thromb vasc biol	2015
7CA1BFA2	environ eng sci	2009
7CA62A86	appl phys lett	2012
7CA490EB	colloid surface a	2007
84634FF6		2015
7CACF905	j appl phys	2008
7CAB48C8	j phys chem b	2010
81582753	phys rev	2010
7CAA78A2	chinese j chem	2011
7CAAD5A7	nat struct mol biol	2014
827F1296	vet microbiol	2015
7B60E48B	plos one	2014
6B991D3B	fluid phase equilibria	2016
7B623E0C	biochemistry	1993
7B619BB2	hypertens res	2003
7B671E74	development	2006
7B668BC2	advanced materials research	2012
809C9A18	j biol chem	2012
7B6702F8	icc	2010
5E6CC1CF	phys rev	2012
7B6BBA78	biochem pharmacol	2013
8427AC67		2015
5E77F9DF		2013
80A487DC	j leukocyte biol	2008
3D1AC97D		2013
7B7AD6ED	energ fuel	2014
7B82751A	int j mol sci	2012
80A90AF0	gene develop	2001
7B7E21FC	oxidative med cell longev	2013
7B836A93	j chem educ	1998
7B8BB488	j am chem soc	2007
7B8BDD1A	j am chem soc	2014
7B8BD994		2015
7B8CFBA1	phys rev lett	2012
80B28356	nat protoc	2010
7B917D31	biochem biophys res commun	2013
32013E29	j pharmacol exp ther	2006
7B91121B	plos one	2013
80B2603B	chem pharm bull tokyo	2007
06BF65D0		2013
4542FBDE		2015
78FB3BCF	j appl phys	2012
78FDC415	nature communications	2013
79006067		2005
78FC4D50	thoracic cancer	2014
7F343AD1	angew chem int ed	2008
78FFE44C	appl physiol nutr metab	2012
79056D6B	clin exp metastas	2007
72E9E52E		2013
7906F16B	journal of functional foods	2014
7907C1D5	advanced materials research	2013
3B074EF1		2013
7F3922E1	gene develop	2001
10BE690C		2012
790BB303	pnas	2005
6A55FD3C	oncology letters	2015
790A6900	int j obesity	2015
790F100E	rev sci instr	2014
7F409623	carcinogenesis	2013
79188DBA	j hypertension	2012
5C29454B	cell res	2015
7F42015E	oncol rep	2014
83B4336D		2009
7914906E	anat rec	2013
5C29CADA	bmc plant biol	2015
791C2A8D	pnas	2006
791EFAFB	seed sci technol	2010
3B20F585		2013
7921F2F8	mol cancer res	2007
6226D9E1		2008
8246589D		2013
792C0EEA	sci china life sci	2002
79280F78	nat cell biol	2012
792B33D5	j nat med	2012
792CAF09	phytochem analysis	2012
45651F3C	neuropharmacology	2015
7AEEEB3F	j biotechnol	2008
6B5D2151		2013
7AF83C06	peptides	2006
7AF5D8EF	advanced materials research	2013
7AF9BD1C	j virol	2001
7AF4A058	chem pharm bull tokyo	2008
805973FA		2007
7AFB4637	japan tappi journal	2014
7AFB3F3B	amer j physiol regul integr c	2009
12DB7627	pnas	2013
7B029FD8	sci china phys mech astron	2006
7B0AD9F8	scientific reports	2015
7B0E4E26	mater res innov	2014
7B0EB032	hydrometallurgy	2013
7B120EF5	circulation	1996
0A7A204A	systems analysis modelling simulation	1996
7B137E86	heart	2012
7B2445B1	mol cell biol	2009
7B26AF5D	phys lett	1998
841A0007		2010
788FDD1B	prog biochem biophys	2011
788C5AAF	biol pharm bull	2010
3AA688B8		2013
81B85F26		2013
7EF70026	j nucl med	2009
789827CD	j am chem soc	2007
85CB28F5		2015
789D1E69	hum gene ther	2014
78A1D6BA	int j antimicrobial agents	2009
02AE66BA	faseb j	2006
0B1B491D	restor neurol neurosci	2008
78A6607B	mol immunol	2008
7F038A64	mol biol rep	2010
78AF2CA4	j biotechnol	2012
78AB9139	anal chim acta	2012
78B2510E	biochem biophys res commun	2006
7F0A7913	advanced materials research	2013
7F085BA3	lab chip	2015
78B8BE26	langmuir	2013
5BCDEFD1	chinese journal of natural medicines	2010
78B6C84E	cheminform	2009
5BCE4769	eur phys j	2014
85488269		2014
81BB0346	advances in materials science and engineering	2015
7CB20D65	neurobiol aging	2004
815FF7A4	current hypertension reviews	2009
7CB5B205	toxicol mech method	2011
6420B087	jpn j appl phys	2008
5FBC0DCA	vtc	2015
7CC00857	acta automatica sinica	2013
7CC769F1	j nucl mater	2010
816A0C61	mol cell biol	2007
816A1335		2010
8016C5DF	cancer res	2011
801484F3	cell stem cell	2013
7A85BE08	j biol chem	2006
7A85C1BD	thromb haemost	2011
7A8AE28D		2011
801D5CF4	biochem biophys res commun	2009
801B44BA	int j mol sci	2013
7A94E2C8	sensor actuator b chem	2014
7A9081E0	biochem biophys res commun	2014
73C37B53	corp gov	2013
7A915EF9	gastroenterology	2014
8021EAEE	mol cell biol	2001
02458235		2013
7A9A0FD2	develop biol	2009
5F41BF6C		2011
8119AFDC	mol endocrinol	2013
7C448DFC	j chem eng data	2012
7C443F53	stroke	2015
7C4B0C72	nature	2013
5F4CB320		2009
7C509B9D	int j mol med	2014
7C503D6A	pnas	2015
8279A41D		2013
476EA429		2015
7C55FE96	pharmacogenet genomics	2008
7C52240B	acta pharmacol sin	2011
8123DECF	febs lett	2014
7C523CDE	develop biol	2011
7C55087E	journal of computer applications	2009
8129538F	mol cell proteomics	2010
7C582302	nature communications	2015
7C5B1A80	j biol chem	2007
3DDA21B2		2013
7C59117F		2013
32B07149		2014
7C5AE139	cheminform	2008
812F99AB	cell	2013
7C699269	international journal of medical sciences	2013
7C6C5415	nucl phys b proc suppl	2008
1461D5B4		2010
7C743F36		2012
7C73E8B2	nucl phys	2012
82E5B0AF	scientific reports	2015
7C70F561	int j neurosci	2014
81376DCE	j clin microbiol	1997
7C75A50A	j neurosci	2009
7852EAD2	j biomater sci polym ed	2013
080E0211	appl phys lett	2007
785431F1	cell res	2012
78583D3B	j cryst growth	2015
7855C095	j immunother	2004
78587E91	acs nano	2010
785C4E3C	spine	2013
785CC677	cell	2013
7ED85D77	j virol	2002
7867412D	bioresource technol	2014
786767FB	advanced materials research	2014
78667210	j rare earth	2013
786CA56F	environ technol	2014
786D5093	biochem biophys res commun	2014
786E208E	invest ophthalmol visual sci	2011
7871480A	appl therm eng	2014
786D9365	j hypertension	2004
7873BBF8	j am chem soc	2007
7876267E	j chromatogr b	2009
05403860		2009
788372AA	pnas	2007
2402799D		2006
80D460ED	advanced materials research	2012
7BC8BF68	plos one	2013
7BC6F63F	breast cancer res treat	2005
80D34D8A	nar	2001
5ED0EE4D		2015
7C07926B	amer j pathol	2014
80FA828D	amer j physiol endocrinol met	2007
7C12CB14	cancer lett	2013
7C0FD4A8		2014
7C0E44C8	j anim vet adv	2012
6BFCE429	virus res	2016
7C15CF55	j oral maxillofac surg	2013
7C17AD5A		2014
7C15B381	separ sci technol	2013
7C183BCC	int j mol sci	2015
81018A7D	icbbe	2009
7C1D97BA	sensors	2013
7C1C47B0	advanced materials research	2013
7C19EB3C	j biol chem	2010
7C236FD0	neuroepidemiology	2004
7C2377E0	applied mechanics and materials	2013
7C204ED6	epigenetics chromatin	2013
7C232D0D	environ eng sci	2009
7C22E590	int j therm sci	2012
47525B26	invest ophthalmol visual sci	2005
7C281F85	international congress series	2002
7C28C98A	scripta mater	2006
32875DE4		2013
7C2B2FD4	neuropharmacology	2003
810FCE3C	fuel	2006
5F36C0A7		2012
7C39AB28	trans nonferrous metal soc ch	2010
7C3C3663	j cent south univ technol	2011
81179E23	lab chip	2006
7BD3193F	carcinogenesis	1993
7BD46793	j mater res	2006
471B9005	invest ophthalmol visual sci	2004
82718F6F		2004
81F0E207		2010
843BB7D8		2009
80D81781	genome res	2005
80DD89F0	mol cell proteomics	2011
7BDA6428	japanese journal of infectious diseases	2015
7BD75E66	j hum hypertension	2015
80DB334D	j clin oncol	2008
7BDEB56E	j biol chem	2010
3D6E8A04		2006
7BDE954E	nutr cancer	2013
13C6A332		2011
80E37760	j chromatogr b	2010
7BE2D2BC	microsurgery	2015
7BE5D77E	blood	2011
00E8046B		2010
7BEE0F3F	j biol chem	2009
7BEE27AD	j biol chem	2008
8440FFE3		2010
7BEFD3E5	comb chem high throughput scr	2008
7BF9DFFE	appl phys lett	2013
80F2BD7B	pnas	1997
80F042A9	mol cell proteomics	2011
857885C6	energ fuel	2006
80F3ADAC	current stem cell research therapy	2014
3D8C9AB4		2014
7C04811F	sep purif technol	2014
80F7E7FB	j pharmacol exp ther	2007
0D597A2C		2012
75EC539C	appl phys lett	2013
75E98FC8	acta crystallogr e struct rep	2006
38659390		2014
713B1A8E		2012
75E9A894	pnas	2005
75F290F7	protein express purif	2006
75F25A97		2012
75F5B8BF	acta psychologica sinica	2013
75F5C464	physiol behav	2014
713F6588		2015
75FAE933	j mol diagn	2006
75FE1EF6	biomed pharmacotherapy	2014
7603BFDA	bba rev cancer	2002
760339DA	international journal of medical sciences	2012
76023368	cell metab	2012
7D7CD868	nar	2001
7D7B908A	j neurosci	2005
7605A5FE	new forest	2012
7D7B482E	lab chip	2014
7B9C5332	mol cell	2012
80B9BBAB	j biol chem	2001
7BA243EE	science	2002
7BA28BDA	j biol chem	2007
7B9ED793	advan colloid interface sci	2008
7BA5BE8B	catalysis lett	2006
80BEE433	asian pacific journal of cancer prevention	2013
7011BE4B		2009
80C3D1D2	physiol behav	2006
7BAB4709	gene develop	2011
80C2B316	curr eye res	2009
8606BA82		2014
7BB14CF4	cheminform	2007
7BB19704	eur j ophthalmol	2013
7BB331CD		2010
7BB0FE1D	j immunoass immunochem	2011
139E2D0A		2005
7BBA0FA2	applied mechanics and materials	2013
7BB830F4	nucl phys	2013
7BC059FD	j biol chem	2009
7BBB1A11	bone	2014
7BC414BD	int j mol med	2014
0C141E9A		2014
79D8F346	zeitschrift fur naturforschung c	2008
7FB54C36	cell res	2013
83DA6193	nature physics	2015
7FB7FE17	amer j physiol regul integr c	2009
5CEF6CF3		2009
79DF3534	j am chem soc	2013
79E1A4A9	blood cells molecules dis	2014
7FBC6566	radiology	2013
79E33E91	drug metab disposition	2007
79E494E2	international journal of medical sciences	2014
79E473BF	cheminform	2008
85E4A3B6	jhep	2015
79EB48DE	biochem biophys res commun	2001
054B24BD		2003
5CF91BC2		2014
79EAEDE1	j surg oncol	2014
79F2FAE3	j chromatogr a	2014
7FC09F20	ijbc	2011
79F34784	oncology letters	2015
5D0067E7		2011
79F69B54	phys rev b	2010
79F63468	clin chem	2010
7FC73F7F	cell res	2013
79FCFE08	nat chem biol	2012
79FAB180	j clin endocrinol metab	2013
08CE5A82	j exp bot	2010
7A00FE1F		2015
7FCBA627	cell reports	2014
7A04C83F	pancreas	2014
7FCB8B16	bioresource technol	2011
7A0BC896	j cranio maxillofac surg	2015
7A08DAB3	plos one	2013
7A0D466E	j ethnopharmacol	2012
816E5242	annu rev biochem	2014
7CD6CDA9		2014
846CCD06		2008
70B30A82	oncotarget	2015
7CDE9310	acta crystallogr e struct rep	2011
3E4905E3		2012
81767804	pnas	2007
0C672277	meth enzymology	2012
8343199A		1993
7DEED097	j virol	2000
76CAFDDB	security and communication networks	2012
76C98CC3	j phys chem c	2010
59EE8720	electrophoresis	2012
76D22CD7	int j clin pract	2005
7DF05E05	j colloid interface sci	2015
76CCEA9F	j proteome res	2009
76D3941A	plant signaling behavior	2011
76D3094D	phytochem analysis	2015
76D7C71B	cheminform	2008
59F93E5A		2010
8345FAE9	nat immunol	2016
76DE3A0A	pnas	2009
76D92B16	cell physiol biochem	2013
7DF68741	j med microbiol	2012
76D9BE46	science	2011
7DF8A345	j earthq tsunami	2012
087AD379		2013
22C4CECF		2015
0049E922		2007
04F841E6		2011
7DFB56E9	applied mechanics and materials	2013
393DE3B9		2012
76EFE874	plant signaling behavior	2011
76ED9507	hypertens pregnancy	2013
6D77A724		2015
3940AE1C		2008
5A0B78CE		2009
7E06B1F5	gynecol oncol	2013
76F8B721	j biol chem	2005
76FA74DB		2011
76F7B4F0	j invest dermatol	2005
8498C9F2		2012
82234AF7		2008
7E082A5C	mol cell biol	1999
76FD98A9	nano lett	2011
77E14BF8	curr med res opin	2014
77E37479	circulation	1995
77E3FE50	phys rev b	2006
77E2F557	miner eng	2014
77E74906	j neurogenet	2012
77E8C60B	biochem syst ecol	2005
77E87CC9	mod phys lett b	2013
5B0674F2		2011
7E96DB43	oncogene	2010
77EB77FC	inorg chem	2014
7E94AF20	european review for medical and pharmacological sciences	2013
77ED7FB5	biomicrofluidics	2013
77F1E92A		2002
7E9F6BAB	genetics	2008
7807B5F0	dev neurobiol	2015
3A2D11BA		2012
7EA4F0E0	hum mol genet	2009
780304AD	free radical res	2014
65BA432F	sensor actuator b chem	2016
7EA92C6A	ground water monit remediat	2011
78106A12	neuroimage	2012
78139823	int j nanotechnol	2007
7812A9E8	burns	2011
7E4E9B86	oncotarget	2015
77720546	seg technical program expanded abstracts	2009
7E4E9B93	j transl med	2015
7E4F1C2F		2013
777393C8	j biomed biotechnol	2013
7775C557	trans nonferrous metal soc ch	2014
7E5162E7	talanta	2009
777DDDAE	polym degrad stabil	2014
778544B9	canadian journal of diabetes	2012
7780CA5E	j thorac oncol	2007
7787D49C	neurosurgery	2009
77868876	russ j plant physiol engl tr	2009
7791FD3E	j hypertension	2004
7E5FD3B9	stroke	2012
7E60C1E7	amer j hypertens	2006
234BEDD3		2004
7E62522B	plant mol biol	2003
7794A212	commun theor phys	2014
5AB3D3EA		2013
7E67BE86	febs lett	2005
06293B86	measurement	2008
779A25A6	phys rev lett	2013
2E9A3DB1	internal med	2015
85B83F5E		2008
77A103EF	vaccine	2009
82A5CD75	struct health monit	2015
7F641CED	polym composite	2010
84A2318F	curr eye res	2014
7E4091FE	magn reson med	2011
2DB390E9		1993
75D899A9	plos one	2013
3BE13F0F	faseb j	2015
7A565E1A	plos one	2014
80A3E29D	parasites vectors	2011
787FBC61	catalysis lett	2005
5A9303E4	fuel process technol	2008
75B2CC7E	amer j med genet	2009
780A7A6C	appl magn reson	2012
7ABB1FEE	brain topogr	2012
78D449E5	magn reson med	1996
828F32F6		2015
76F6413A	laser phys	2012
7F6AAE5A	acc	2002
808ECDD3	mol syst biol	2006
792F1C42	j gastrointest surg	2008
7544A081	plos one	2013
79CA77A0	mol cell biochem	1993
78EE5E27	nanoscale	2011
7BB66A26	mol med rep	2012
5B4E0FEC	respirology	2010
7B099B20	plos one	2014
798D1DED	j mol catal a chem	2004
7AEAA579	cheminform	2013
7774AEBC	j mass spectrometry	2003
754F303F	febs lett	1995
7CAADE5A		2015
77379D1B	j appl phycol	2005
79A0730A	j math chem	2008
7F0E54B0	j zhejiang univ sci b	2013
7F352675	j exp clin cancer res	2011
7EA41F0F	cell biol int	2002
7BCF83DD	j appl polym sci	2014
7BABBF96	oncol rep	2015
79528FDF	macromol rapid commun	2013
7BF12C14	int j oncol	2015
599E3BD9	j biomed mater res part a	2014
7E097ADD	int j oncol	2012
7F21FD22	mol cancer	2015
7F086BE3	j mater chem	2012
59F670A6	macromol biosci	2013
7F780807	virol j	2011
7C9D647A	plos one	2014
5F5A40D8	novon	2009
765403D5	experimental and therapeutic medicine	2013
776BCE76	oncology letters	2012
7D1AAC5D	world j surgery	2012
811F562D	plos one	2015
7DF7290F	world j surg oncol	2014
7677ED74	oncology letters	2014
7674C612	mol med rep	2015
797C9745	knee surg sports traumatol ar	2014
5CF21405	chin phys lett	2008
5AB0DE79	isnn	2009
7C724E11	jhep	2013
7C2FE644	chromosoma	2005
7D6ACF31	j neurophysiol	2007
7522049B	immunity	1995
06317A20	coling	2013
80F2DBD5	j amer ceram soc	2015
820059BE	cheminform	2015
5ED04E16		2011
7A0B6F9D	bmc complement altern med	2014
708A3436	biomed chromatogr	2015
802E0397		2015
7FAA45E5		2014
7EB1793A	crystengcomm	2012
7CCA4258	advan mater	2015
74C1C203	dalton trans	2014
75DF6E9E	clin chim acta	2010
795E0FEE	mol med rep	2012
78245E23	nat genet	2004
76C8C2A4	mol cell	2001
78B8FA01	nature	2004
79EDAC08	nat cell biol	2006
7AD67693	mol cell	2003
7BF4BE6C	mol cell	2003
7769BFCE	j biotechnol	2008
77CC6B14	j biotechnol	2008
709829F8	j orthop surg res	2015
803E7168	lett appl microbiol	2006
7E7D19E7	plant cell	2013
7B965AED	inflammopharmacology	2008
76F05223	oncology letters	2012
78975308	chem biol inter	2011
5AD9C317	j surg oncol	2014
7A7153EB	cell biol int	2010
7700B49D	mol med rep	2012
768FD86C	oncol rep	2013
7B30C09B	int j mol med	2011
7850EA31	med hypotheses	2009
770EA88C	j thromb thrombolysis	2014
80BA8E88	oncol rep	2014
7D954C33	oncol rep	2015
78B6C2C6	oncology letters	2014
7ADF3473	plos one	2013
7EA55723	oncology letters	2014
796800E7	arch virol	2015
7A18B3FD	science	2012
7A90C756	mol med rep	2012
468CEE09	invest ophthalmol visual sci	2006
7BF1F821	epigenetics chromatin	2013
7EA904CB	embo j	2014
5B357CF6	neuromodulation	2015
7C96347D	cancer res	2013
7F2328E2		2015
3D54D5C1		2011
7C3DDAE2	j amer soc mass spectrom	2009
58E9D7E7	pain med	2011
80684F64	plos genet	2013
78EBFC8C	plos one	2013
7E4978EE	tissue antigen	2015
78E4D345	plos one	2011
77564B56	int psychogeriatr	2010
3C3FB29D	invest ophthalmol visual sci	2008
7AC50D05		2010
75F0D8D4	j lightwave technol	2015
5CF5ADC3	isnn	2004
7920C88D	applied physics a	2013
5944428D		2008
76F12707	american journal of enology and viticulture	2012
77CAFD25	experimental and therapeutic medicine	2013
7D0A9870	j exp clin cancer res	2013
76A13A1B	urology	2008
7FF48573	j exp clin cancer res	2014
6F77BD19	j cell physiol	2015
788B99AD	structure	2011
33957356	invest ophthalmol visual sci	2011
35874C84	invest ophthalmol visual sci	2012
3D852235	invest ophthalmol visual sci	2012
37DFF5C4	invest ophthalmol visual sci	2011
7A07C267	food chem	2010
7EAB1087	magn reson med	2014
7F4FF2ED	magn reson med	2009
7C3C0E26	magn reson med	2013
7BA272E9	magn reson med	1995
7AACE083	cancer metast rev	2011
79B9A5FC	aging cell	2013
77F8A245	brain res	1999
7CF1F066	angiogenesis	2008
7CB8C273	chem biol	2006
7B660DB4	blood	2012
77970E1E	digest dis sci	2011
75CF6D4C	j cell biochem	2011
7A6464B2	int j mol med	2015
84844BB3	nanotechnol	2015
7C04360B	chemphyschem	2014
79A72945	chin geogr sci	2004
76BAFD40	j non cryst solids	2006
7DDB68B2	neurochem res	2009
5C9D891A	isbi	2015
7C77BDFF	arch gynecol obstet	2010
7B705821	cell biol int	2005
76FE25E0	oncology	2009
7AE2DE61	j fluoresc	2012
7B18F09E	chinese j chem	2012
7D0ADDC4	angew chem int ed	2015
7B83FEA1	neurochem int	2011
7780377E	j polym sci a polym chem	2013
764E31B8	j polym res	2007
7B683136	chin j chem phys	2006
7A76A950	chinese j chem	2009
78353112		2012
77DC0331	j mater chem	2012
75D70040	j invertebr pathol	2010
79175D50	frontiers of chemical engineering in china	2007
80E3AB22	hepatol res	2015
772E7B5E	cheminform	1994
85180473	chinese medical journal	2015
7D7E84E8	biomed eng online	2014
7FE2DBED	bibe	2007
38D401D4	invest ophthalmol visual sci	2010
7B3C7C6B	plos one	2013
7DD13EEA	eur j neurosci	2011
7B630273	nonlinear analysis	1995
7B15618D	new j chem	2004
5F902DAA	stroke	2014
5ABE9CF1	dev neurobiol	2015
7C0BA812		2015
724A5D66	stem cells	2015
7CBFD14B		2015
75D6633F	j neurosci	2013
59B29A2B	stroke	2015
75F9D1B8		2011
7FAA6529	stroke	2014
7E67191C		2013
5DE58A2B	neurology	2014
7AAD5705	stem cells	2012
7F2E3BCB	j exp clin cancer res	2012
77D95E00	oncol rep	2012
80A0F0DD	j exp clin cancer res	2011
751CC4DB	mol med rep	2014
77CF4108	oncology letters	2014
77FA90AF	mol med rep	2011
72F6ED2A	tumor biol	2015
76356F73	mol med rep	2012
5EE904D6	j neurochem	2012
7A681975	oncol rep	2013
7C6DDD29	tumor biol	2014
7AC8A796	regul peptides	2009
7E4C0EE3	int orthop	2012
811F7553	bmc immunol	2012
78888ED8	breast cancer res treat	2010
76C4F0FE	plos one	2011
819FD9BD	anal chim acta	2016
0682B2A3		2011
82B72129		2015
77A64C2F	cancer res	2011
7F70B425	bmc plant biol	2009
5F76670D	bmc genomics	2004
5E57838A		2005
7BF822FB	plos one	2014
46050092	invest ophthalmol visual sci	2007
78C0901E	invest ophthalmol visual sci	2007
78AF0269	plos one	2012
7B4DC061	invest ophthalmol visual sci	2005
3CC1C95E	invest ophthalmol visual sci	2006
785F0AE8	neuropharmacology	2010
7B2CA0C4	bioorgan med chem	2009
758D1296	j neuroimmunol	2008
643CB487	immunology	2010
7AF40F85	neurosci lett	2010
7873B167	plos one	2011
7E19977D	neurosci lett	2011
7B6D431F	nat cell biol	2010
76681EC8	chinese medical journal	2015
7CE06A9D		2015
7EEE85F3	j electrochem soc	2009
76411B74	chem pap	2009
5F942CE4	chromatographia	2003
81DE3DDB	neuroscience and behavioral physiology	2013
79875C24	int j oncol	2015
46DB7723	invest ophthalmol visual sci	2010
7CC617BB	parasitol res	2006
785531A7	arch virol	2006
7874796C	j mol model	2010
7ABADDBD		2014
75C7D550	talanta	2010
80DFB8CE	electrochim acta	2011
793DE854	bioresource technol	2008
7EA99A15	analyst	2014
817C9B2F	eur phys j spec top	2015
75FBC7C6	electroanal	2014
80BA2628	enzyme microb technol	2011
7F075188	anal methods	2012
7D935BFB	analyst	2011
7B493446	j phys d appl phys	2002
5D5021BC		2008
80857AC9	science	2006
729551F2	develop dynam	2015
7BFDE275	int j nanomed	2012
81B8D810	dalton trans	2016
7602384A	plasma chem plasma process	2009
7D087AB8		2005
7B71A3F1	bmc genomics	2008
7A597653	bmc syst biol	2010
77A5EAF4	plos one	2011
7C41986C	bmc med genomics	2013
7E1364CF	planta	2007
7CD5636E	catal today	2006
7EF9CF3D	acta biochim biophys sinica	2008
79CF00BF	mater lett	2007
78851A69	jcap	2009
78040F45	chin sci bull	2004
7E0830AD	catal today	2009
7966CA20	catal today	2006
7EEABCB8	angew chem int ed	2014
7BEEED0C	syn commun	2006
5EEC9870	icess	2004
7BED1EBE	mater charact	2002
759E3F28	chinese j chem	1999
759C21FA	nanotechnol	2007
7A5953BD	ceram int	2011
79B16294	sci china chem	2013
7FCE3239	j antibiot	2007
78864879	carbon	2006
7F4947BC	acta biochim biophys sinica	2007
8097BB90	angew chem int ed	2006
7948CDBE	lipids	2007
7CB1FAE9		2013
7AB74AF8	syn commun	2006
7642623A	appl phys lett	2007
8117A593	pnas	2013
80899044	mol syst biol	2007
76F405A2	colloid surface b	2007
7DACC22C	plant biotechnol j	2015
7B8BFD84		2011
7A036022	j ind microbiol biotechnol	2006
754336F5	ultramicroscopy	2005
804D7DF3	pcm	2009
75A3495E	analyst	2013
7D40B36F	j environ monit	2011
7725E6AA		2009
7D56B0D9	surf interface anal	2002
7B5F6FDC		2010
79849A58	mater lett	2008
8403228E	fluid phase equilibria	2016
38993599		2012
119F6F7B	biotechnol lett	2003
79A6537C	chin j catal	2009
7589BEC9	sep purif technol	2010
77FC9C3A	sci china technol sci	2015
79E9DE78	cryst res tech	2009
7EEC07D0	pnas	2015
633B1A5E		2006
7931685F	microporous mesoporous mat	2008
7C36769C	mol cryst liquid cryst	2000
811936D8	chem eng j	2009
7C41B344	angew chem int ed	2001
816FB901	nanoscale	2010
7C5BE41A	phys rev	2009
751AD66C	environ sci pollut res	2015
7C4FF589	develop comp immunol	2009
7836FA07	civr	2008
7ACFC63B		2015
75C00374	surf rev letters	2012
7C558D59	chin j catal	2010
7CA7ACC1	plos one	2013
7FD7B5A0	microsc res technique	2015
7763C32E	colloid surface a	2007
8059F6AC	green chem	2014
82C0C9BB	advan mater	2015
7FC1FB94	nanoscale	2015
02779EF5	chin phys lett	2007
7F2ABEF2	anal methods	2013
7860C3B0	biotechnol lett	2012
7FFF5C29		2012
79A4D71A	trans nonferrous metal soc ch	2010
7A89C40B	sci china chem	2014
7FED4D72		2014
77FA6A03	j basic microb	2007
7616FD13	microsc res technique	2011
6BA5A84E	cement concrete composites	2016
7D846D65	j mater chem	2012
7BA327B5	mater chem phys	2006
771A3287		2014
7C858071	hydrometallurgy	2005
75323950	colloid surface a	2006
7C272385	chem commun	2010
78D8B2AF	biotechnol lett	2011
808E546A	res chem intermediates	2010
7538B87B	org prep procedure int	2009
7EAD0962	anim genet	2011
7A9E6666	colloid surface a	2007
81EA6786	tetrahedron lett	2006
78AD9D00	chemosphere	2006
7CE714A6	chin j oceanol limnol	2011
770C20AF		2014
0C545B03		2013
7A711A28	apj	2008
777508B5	catal today	2009
78363AA3	environ sci pollut res	2013
7E22496B	surf interface anal	2006
02A6C2B2	chin phys lett	2008
7906FC85	angew chem int ed	2001
76A5D4B3	sep purif technol	2009
7E71BDB4	environ prog	2005
5B27D7CD	hepatology	2014
76C9961B	hydrometallurgy	2005
5E422FCB	icnsc	2006
7767B84B	chin sci bull	2000
1915DDD7	commun theor phys	2009
76A2FB68	soft matter	2010
7BD11AF5	res chem intermediates	2011
79EE8E3F		2013
80DACE1D	surf interface anal	2006
767ADB0E	aiche j	2013
7A5AA9B7	clim dynam	2015
7FFC837D	surf interface anal	2005
7A285D7D	chinese j chem eng	2010
7B821EAA	microporous mesoporous mat	2011
1938C70B	j wuhan univ technol mat sci	2008
7697D829	chin sci bull	2001
7C0A7870	hydrometallurgy	2005
6AF948DD	appl phys lett	2010
77034EBE	j mater sci	2004
784FCAA6	electrochim acta	2011
77D10D8E	chem commun	2010
786DD7ED	res chem intermediates	2011
7873045B	tetrahedron lett	2000
804780F5	diabetes	2013
7C0F1F79	biotechnol lett	2004
76FB4FE0	j mol catal a chem	2007
77A2E410	hydrometallurgy	2010
68C7B9B7	j appl electrochem	2015
03E1971D		2010
5E711B15	j nucl mater	2015
76FF48C0	exp neurol	2007
654B0AD4		2015
83DFBD5A	biol fert soils	2015
5BC95E19		2008
7FF8B57E		2005
5CC2DD6E		2008
80AA5E1F	botanical studies	2014
76BA0381	chem asian j	2011
