7E2A2AB9	lrec	2010
7CFBCB31	bmc bioinformatics	2008
5991ADF7	cicling	2009
816306BD		2007
7A761452	bmc bioinformatics	2011
7C52EF0A	bmc bioinformatics	2011
84F411C9	plos one	2016
7BBAC6E3	int j corpus linguist	2002
7A4822A3	bmc bioinformatics	2012
75A37618	bmc bioinformatics	2008
7D473A2B	bmc bioinformatics	2009
5A340FA1	nldb	2010
7617A878		2013
58761EB2		2003
753609A1	coling	2004
78C727CA		2000
81019E7B	eacl	1983
5CE29B18		2000
76DCD8B7	coling	2000
0537B175		2004
80EE28E1	lrec	2014
7CF42AF1		1988
84CF0E70		2008
7D365327		2011
06804BE0		1996
7798FE1B	bmj	1931
7A63E6A7	bmj	1935
81DC655F		2008
01A22BEA		2001
7CC63E20	comput hum	2004
7C224D4F	bmj	1896
7C2141DD	int j lexicogr	2000
76651EEB	literary and linguistic computing	1993
