7FE8E842	ieee trans magn	2005
7DB4DE25	j career development	2014
7B09B290		2012
76D37AB3		2013
780147E0		2013
795E4B21	j gen virol	2003
806FE7D4	j gen virol	2006
7602F773	trends immunol	2004
5F50272F		2003
5B2E0012	kdd	2010
7FD2CD44	fskd	2008
7C905AFD	icmlc	2009
7F707C27	j clin neurosci	2003
776BC51A		2012
7F323165		2014
78B4A8AA	small	2013
7FF1BD85	nanoscale	2014
751FBF57		2014
5DB9CBE9		2015
7CEC56CF	laryngoscope	2011
7EE7B186	ijprai	2011
5929F3D4		2001
7F9526F8	j gene med	2012
77EAFF36	cheminform	2009
7C327675	j dermatol	2013
7A1BAC84	head neck	2012
7FBA9EEC		2008
791ACE19	mol cell biochem	2014
77281293	new astron	2008
7D19D807	ideal	2004
8109A10E	j oral maxillofac surg	2010
6D1F2CA8	sci china earth sci	2015
6E8936F9	eur j dermatol	2014
0A53F529		2011
7A522D45	journal of applied remote sensing	2014
7556597F	biotechnol lett	2010
7762ADBF	bmc public health	2008
788B9ED9	oncol rep	2012
7A02B0C7	acta diabetol	2012
7A5B6497	acta trop	2011
79A06C30	plos one	2013
8310A600	int j equity health	2015
78B4F346	matern child health j	2012
7A1C6488	mol biol rep	2012
7CE30D40	acta diabetol	2012
7E577235	trop med int health	2010
80477B3E	bmc health serv res	2008
7E7B44D6		2015
7FC0EB80		2011
77E7B922	biosens bioelectron	2009
7D78FE95	icbbe	2007
8062D326	mol simulat	2010
7962D00D	aesthet plast surg	2013
7582F173	mol biol rep	2012
7ABCFEBA		2013
7962C35D	nanoscale	2013
7E1A00A8		2015
7FF1A8EB	geochim cosmochim acta	2011
7B703661		2010
7FC92A97	appl microbiol biotechnol	2015
7D79F171	computing	2015
7AE9FB76	cloudcom	2014
63C0670B	ieee trans aerosp electron sy	2015
758F00A3	international journal of online engineering (ijoe)	2015
7D8382BC		2011
7F66EF7B	icmlc	2004
5A56E91F		2015
76CAB24A		2011
7DDBA951	int j syst evol microbiol	2010
7DE3681C	int j syst evol microbiol	2011
7E2CDC7F	int j syst evol microbiol	2012
752E8FE3	int j syst evol microbiol	2010
81ABCDB2	cheminform	2015
75EC8F78	int j syst evol microbiol	2010
7DF2B611	int j syst evol microbiol	2009
8041D037	int j syst evol microbiol	2009
81427192	experimental and therapeutic medicine	2015
8048DA14	int j syst evol microbiol	2010
7CDA5703	int j syst evol microbiol	2009
79D8C589	microbiology	2011
7DE1D849	int j syst evol microbiol	2012
58EE5E4C		2004
806DCC62	int j syst evol microbiol	2009
77EF5BC6	cellulose	2014
7F17F361	int j syst evol microbiol	2009
81371AB3	int j syst evol microbiol	2009
7729CEC9	j nanopart res	2010
60DCB8C6	cdc	1999
69196F8D	ida	2004
7D626610	smc	1995
7D629BD4	pr	2007
5CC36DC1	mldm	2005
7DAADC96		2006
7995E2CE		2005
80CE5633	smart mater struct	2006
7D9AF975		2011
7F1762AD		2011
5A44C6FE		2013
7109269C	polym advan technol	2013
7F47CFCF		2011
813674F2		2011
7A5F2855		2011
79C9CA64	immunology	2010
79B7F2C8	tc	2013
79D7BA46	cluster	2013
7EA1AF39		2009
689353B1	crystengcomm	2015
8068F919	j amer ceram soc	2015
7C5EF19E	appl opt	2013
5F666450	isnn	2004
7E1BB455	atmos chem phys	2010
7BBA8708	sci china chem	2013
7D6F8E00	addiction	2008
7A49F0B6	j health econ	2009
34050CA1	j amer soc mass spectrom	2015
7D47C232	acta vet scand	2012
7682CC3B		2009
8006721B	analyst	2014
7613D8CA	mol cell biochem	2011
85634C46	polym composite	2016
7C554E38	j plant physiol	2011
79504AD8	int j biol macromol	2011
58A50F26	botanical bulletin of academia sinica	2005
77C4F982		2007
755DD2D6	journal of forestry research	2006
7EB5BAFB	botanical bulletin of academia sinica	2003
6394DE7F		2005
7846CBFE	proceedings of spie	2007
7FEC9C6E		2006
78C87427		2012
7985E190	journal of international medical research	2012
6CE06785	j fluorine chem	2015
59C50E52	hpca	2010
7694BDF2	bmei	2011
79793862	neurophysiology	2014
54015092	osdi	2014
7BDD7664	mol immunol	2011
7821F988		1998
5B391D9D		2009
794396F3	wireless communications and mobile computing	2009
794750A7	kais	2015
795232A5	tribol int	2004
60C0324A	j phys d appl phys	2008
7598794B		2002
7ACAC2E3		2005
78D458C2		2009
122E7CBA	industrial lubr tribology	2010
7582E26D	j appl phys	2010
753153FF	laser phys	2013
7CD37E3F	j wuhan univ technol mat sci	2011
787B4F56	acta mater	2010
03FB0F15	int j mach tool manuf	2010
823BDA51		2015
61BF8271	j appl phys	2008
5E952B03		2007
751A16CB		2009
80B5E0A6		2015
76ECFF53	int j mach tool manuf	2008
76EB2A5B		2012
7C8F2C13		2010
7509EC25	j alloys compounds	2009
766890CB	twc	2014
7DB99EB5	micro nano lett	2014
767B3DFB	j phys condens matter	2009
781385FB	applied physics b	2013
7DEB96BB		2015
7E6E80E6	mace	2011
79059272	j non cryst solids	2010
7C633CF3	int j adv manuf technol	2014
7ACE0C98		2007
85F588AF		2015
7BC9484F	opt express	2011
7BE376E9	j mater process technol	2008
76BE1151		2010
818F4673		2015
5A57AB26		2007
7AE8C0E4	journal of physics conference series	2012
7827A3D9	journal of physics b	2013
77F80ED5	j appl phys	2011
6178CE56	chin phys lett	2009
77909EB9	int j adv manuf technol	2010
7B242183		2007
7B1692D4		2011
5E0F8A87	appl phys lett	2010
7B38D747		2005
79F0015D	oncology letters	2012
5AE86FB7		2014
09382FC0		2013
7AE1C827	microchimica acta	2012
76DD3229	ieee asme trans mechatron	2012
76323520	appl spectrosc rev	2007
80F995FB	j appl polym sci	2006
80506264	j appl polym sci	2005
809D4A8E	j anal at spectrom	2006
76A08E0E		2010
79D0522D	optics letters	2006
7E99E942		2006
7792386E	jco	2012
8176930E	globecom	2008
753769A8	jco	2011
7EB37433	obes rev	2015
7CD5F8C9	j chem phys	1995
5FA0E604		1994
21882C3F	colloid polym sci	2015
7237A45A		2015
75286F77	plos one	2014
7C3ACCB0	clin cardiol	2012
79299AB6	bmc cardiovasc disord	2014
7C01883B	plos one	2015
7BA3188F	plos one	2014
832FD4CB		2015
7ED6B6AB	zootaxa	2014
83AE9B33		2013
76504396	ozchi	2013
7D184913	wacv	2009
75D97F3B	j appl microbiol	2008
78ABE374	packag technol sci	1998
77BFA6D4		2014
7C34D999	cheminform	2006
7F5767AA	acl	2010
0B0314BB	waim	2013
7967B8ED	icmlc	2009
7659D4B4		2014
5FA7BD42	asia pac j clin oncol	2014
7B80B8C0	biometals	2009
7EC808D7	part part syst charact	2015
75AF482C	tetrahedron	2011
7D3E9460	int j radiat oncol biol phys	2004
59FD9E1F		2002
7DF3BF00	neurosci lett	2003
7E38E1BF	cheminform	2014
6F5E0901		2015
753E090D	journal of international medical research	2012
75355A21	cheminform	2014
7921CE9E	syn commun	2008
752A0F96	bioorg medicinal chem letter	2007
7511F554	int j radiat oncol biol phys	2002
81380C91	eur j org chem	2011
7C711FD7	j neurochem	2009
73D3BE8A	febs j	2009
732F95D8	neuropathology	2011
79807B78	j neuro oncol	2014
7E53F236	european journal of medical research	2012
8083BC84	coling	2010
7F71132B	cheminform	2006
75F694D1	neurobiol disease	2008
7B9A76E8	int j oncol	2015
76509D17	cheminform	2007
796DBFEB		2009
7EF170AF		2009
72FBC844	indian journal of cancer	2015
790862D4	j neurochem	2004
76CE125B	j vision	2014
80278005	atmospheric measurement techniques	2012
079381DA		2004
79BE5A22		2008
72F7D7B9	world j surg oncol	2015
7CD25D95	appl phys lett	2007
72FDFF97	org biomol chem	2015
7888347D	cheminform	2014
75EE9FF5		2010
7E51331E	mmm	2013
00556C50	eccv	2012
8125A1B4		2013
776A128A	icip	2014
7A18E5E0	ideas	2014
5BA5DDFC	nucl instrum meth phys res b	2010
783E4F9F	theor chem acc	2014
7D245E82	drug metab disposition	2014
7F6DC26C	j sep sci	2013
7A1770C2	j cancer res clin oncol	2012
76475ED2	biochem biophys res commun	2011
7B7F3753	mol biol rep	2014
7E304375	cvpr	2005
801038D6	iccv	2005
806F86E8	cvgip	2003
7685737D	cgf	2004
5A1CD557	eccv	2002
75A09D1A	j microsc oxford	1998
7831EE75	ivc	2008
803D7BA4	cheminform	2015
7E0E910F	trials	2014
8064D058		2011
792A4823	j china univ geosci	2006
7F993ACF	miccai	2009
801052AA	tmi	2010
7E40F4E4	iccv	2009
7BE98B3A		2010
3B315791	invest ophthalmol visual sci	2009
7723E2DB	nucl phys b proc suppl	2007
761319F4		2009
79847AA1		2007
758D7DDF		2015
7F8E555B	proceedings of spie	2007
7D34B01E	icpr	1988
79446661	polymer	2009
764ED2EA	ieee trans power elect	2013
7EC46640	ecce	2009
5C555B83		2008
7AA93157		2010
758FFB24	j biomol struct dyn	1989
79715212	biopolymers	1988
7F0E2987	int j behav nutr phys act	2012
792B68BC	plos one	2013
7E45D047	int j behav nutr phys act	2010
5CE21BEE		2003
7F0939D2	iccv	2011
7ADD2081		2010
763FA397		2009
077EB72F	analysis in theory and applications	2003
81ABB9A0	mol gen genet	2015
77FF8115	plos one	2013
7C23B4F5	oncol rep	2013
70E83FD4	chinese medical journal	2015
7779B322	materials science and engineering b	2011
7CC722F5	j gastrointest surg	2012
8203B195	cgi	2005
7F403B7F	pg	2002
75265504	pnas	1990
81396448	pami	2007
7CECEC4D	icc	2008
78AC39BB		2012
787D69BE		2011
7D7F6332		2006
760A05B3	linear algebra appl	1992
760D692F	gastrointest endoscop	1999
7614684C	chin phys b	2012
7D83F6E1	j occup health	2012
852246DB		2016
8486DF30		2014
761A3FEA	j chromatogr b	2008
7D89D364	emeit	2011
7BD49275	energ fuel	2014
843B3C87	j ethnopharmacol	2015
7BD9A790		2011
63A2ADEE		2001
82724928		2006
860A9364		2009
7BDB7DE2	energy procedia	2013
7BE03F2F	struct control health monit	2013
7BE330A4	acta agr scand sect b soil pl	2015
7BE632A5	electrochem solid state lett	2007
7BE25BFD	international journal of advanced mechatronic systems	2010
80E60524	radiology	2013
7033418D	smc	1996
7BEC5394	energ conv manage	2013
80E7A4F8	ieee trans biomed eng	1997
7BEB7444	siamjo	2006
7BEF5B77	phys rev b	2007
7BF2956E	macromolecules	2008
80EB8F85	eaai	2014
13DBE47D		2014
80E98D57	mutagenesis	2012
80E98E3B	mass	2009
7BF42359		2012
13E3C389	dermatol surg	2009
7BF7DA81	academic journal of second military medical university	2013
80F318DA	nips	2010
0829EE50		2012
7C05003B		2014
7C0423AF	j nat prod	2007
7BFF6C05	j chromatogr a	2012
7C070045	clin auton res	2006
7B989216	eng fracture mech	2004
80B77A6E	ccnc	2007
7B97DBD0	metall mater trans a	1998
0B6DEECF		2009
00E5F810		2009
80BD14A6	ajp cell physiology	2003
7BA4F888	environ manage	2014
7BAA26A4	world j biol psychiatry	2011
7BACD08A	polym bull	1993
80C3FAD0	j clin endocrinol metab	2014
7BB3EB59	neurol res	2013
7BB8DB4E	international journal of abrasive technology	2010
80CB3AF7	icc	2006
81EF4525		2008
80C86EB3	geophysics	2013
7BB8006E	embo mol med	2013
7BC0BF53	nucl eng des	2014
7BBC8B20	abstr appl anal	2014
63942DD9		2015
2672700F		2007
7BC164FE		2010
220A4E52		2014
75EFBA9A	evid based complement altern	2013
75F5B1BB	mater sci eng a struct mater	2010
75F914C9	phys rev c	2015
75F443F0	evid based complement altern	2012
33B3384E	tumori	2015
7D743C44	nips	2012
75FCEF34	med care	2009
7D747D8D	n am j aquacult	2015
76036570	cheminform	2008
7603B816	acta crystallogr e struct rep	2012
85989D89	j geogr sci	2015
76038C39	uai	2002
76087FEA	theor appl genet	2012
6343DCB4		1996
807874A0	advanced materials research	2014
7B272DF9	neuroimage	2011
7B3154FA	gene	2014
7B3234C0	aici	2010
7B2E5E4D	chem phys lett	2006
7B3603FB	cytokine	2013
8080029C	free radical res	2014
7B402C2F	j pain	2014
7B3FEC7E	electrochim acta	2015
131F97B4		2014
0C1EBDF9		2006
7B48ADA5	food control	2012
7B477E30	j autom method manag chem	2012
84F1761C	amer j emerg med	2016
6355DC68		2015
63569BA1		1998
742A0297		2013
7B52F138	mol ther	2009
808F3130	nips	2010
6359B039		2001
7B566C8A	phys rev a	2000
7B55EF87	anal biochem	1995
0645C0F1		2012
7B5A645D	chem asian j	2012
856EC260		2014
7B583F67	electron lett	2012
82D70304	twc	2015
7B5D490A	tkde	2003
233416CB		2008
836358F5		2011
7773307F		2010
7779B31E	j appl phys	2011
777D1E00	gene	1995
77860708	icme	2013
7785E110	j virol	2003
7789854A	acta crystallogr a	1987
721C1C2C		2015
778BC356	inj prev	2012
0485630D	jacc cardiovasc interv	2015
83690634	j proteomics	2016
06DCACA1	world j gastroenterol	2011
0F2343EB		2014
7E615C2A	asian pacific journal of cancer prevention	2012
7E5F2D9F	curr cancer drug targets	2014
778D872F	jsw	2010
7E65E4F7	cvpr	2004
779AC6D4	j nat prod	2014
7E661DDA		2015
779BA3E7	j clin neurosci	2006
77A127F7	j hepatol	2012
7E6B3010	evid based complement altern	2013
06A168DC		2009
7981CBA8	applied mechanics and materials	2015
5C917A0F	chinese journal of traumatology (english edition)	2011
7F819EAA	proceedings of the royal society b biological sciences	2010
3B735AA2		2013
24C2FC5B		2013
7987655E		2014
798910E8	j propul power	2013
798DCC39	j biol chem	2011
798F2633	siamcomp	2005
798BE098	neurosci lett	2011
798F1E12		2015
7991A5D6		2012
799076D8	acta pharmacol sin	2013
7999C964	int arch allergy immunol	2012
7F8ED864	int j urol	2007
7F8E300E		2015
799764FD	biochemistry	2005
7C416A33		2006
064CC9FE		2000
8119E9E0	das	2008
07007028		2014
7C400F56	exp neurol	2007
811B00E7	pdcat	2010
84527552	electron lett	2012
08680BD5		1999
7C50DBBC	j am chem soc	2009
7C5118AC	protein express purif	2008
7C53CDC1		2012
7C634521	ieee photonic technol lett	2015
7C5DB805	academic journal of second military medical university	2010
7C5F4359	aquaculture	2006
7C61B4D7	plast reconstr surg	2012
7C5FF9F0	mol pharm	2014
7C62E652	exp therm fluid sci	2014
47742E61	optik	2015
7C672DC8	cardiovasc res	2015
7C6EEF43	advanced materials research	2011
1462C2E9	scientific reports	2013
8133C1DF	tkde	2006
7C750068	chem eng j	2013
7C70BC85	neuroimage	2012
7C713F07	duke math j	2000
81391C7D		2015
78F9DC19	electrochem solid state lett	2010
2458D5D1		2011
7F316FD1		2001
8243BB68		2011
7F33D26E	tsmc	2007
8244009B		2012
790001AC	phys rev b	1996
78FF4178	j minim invasive gynecol	2015
6A514E17		2013
72E9C57F		2010
7904E56C	int j fracture	1988
2FD059FF		2010
79041977		2009
10B30F6E	pain physician	2015
79053880	biomacromolecules	2009
7F3B5A48		2012
7908D86C	scientific world journal	2013
83B45D50		2015
7F4755A2	electron lett	2012
791EA85E	ieee trans power elect	2013
7F47677F	ieee trans electron devices	2001
7F480305	j biomed biotechnol	2014
791CD78D	surface sci	2013
5C35FC7A		2006
7F490AF2	icdm	2006
79239299	applied mechanics and materials	2014
7929BB64	ergonomics	2013
7F4F6A41	j virol	2009
792A6FC0	infocom	2014
792DE6F8	brit j radiol	2014
79D96EEA	int j psychophysiol	2012
79D9B078	journal of medical ultrasound	2014
79E1A5E7	zootaxa	2013
7FBA6ACC		2011
7FB9842F		2008
825251B3		2011
79E6E015	plos one	2013
79E80A00	mater sci eng a struct mater	2012
79E3D065		2008
79E29AD1	cell biol int	2010
7FBFA584	endocrinology	2013
250E5726		1990
79E8A750	cviu	1997
855A403C	carbon	2016
79EE8890		2015
79F0A0FD	appl energ	2011
79F78F49	iccv	2007
79F5987B	physica e	2013
736F1464		2009
5D0C667C	bioresources	2011
7FC99E78		1999
7A00BF8D	j appl phys	2008
7FCD1538	gait posture	2015
7A0B5409	acta agronomica sinica	2010
7FCF684B	evid based complement altern	2015
7A0D9146	international journal of modelling identification and control	2014
22B42DA0		2010
76C85AE0	biomaterials	2013
7DEC049D	icip	1995
76CB12AF	diabetes metab res rev	2015
76D058CA		2008
59EEBAA8	iscas	2015
7DF43FE2		2011
819A291F		2010
71BB462D	iscas	2004
76DD5E40	j cataract refract surg	2014
76D9A08B	physica status solidi (a)	2015
76DC0256	advanced materials research	2010
76E31C52	ind eng chem res	2003
76E0147E	ann nucl energ	2015
76E3794B	aquaculture	2001
0E69E6AC		2006
76EA7128	bioresource technol	2013
76E9B29C		2014
822207CE		2011
22CC3C57		2013
76EA1C3F	energy and power engineering	2013
00C204F4		1999
7DFF078C	asc	2014
76EA1E53	neuroimage	2000
7DFFAF20	eur j contracept reprod h c	2012
43F0446D		2013
7E0135A9	wacv	2013
76ED3847	j pharmaceut biomed anal	2013
76F0E1E2	mater sci technol	2013
76F97304	phys rev a	2014
0E805ACA		2013
834B81AD	mater lett	2016
76FDF2CE	j phys chem b	2009
76FC8D25	bmvc	2010
0E858904	spectrochimica acta	2015
78915A42	electrochem solid state lett	2012
7891373C	academic journal of second military medical university	2011
7892D07F	med image anal	2012
78940F74		2007
789A3143	scientific world journal	2013
789CDC2A	physics procedia	2012
789833E3	asia pacific journal of marketing and logistics	2013
789BE0EA	iui	2013
789B76DF	cell biol int	2010
78999FB4	dexa	2004
05F5352E	ismir	2004
7EFD9120		2015
78A4CA9F	journal of fuel chemistry and technology	2007
05F54D74	physica c	2010
5BC269D9		2005
7F0535D9	chem pharm bull tokyo	2005
7F04F878	j biotechnol	2007
78AF38A1	advanced materials research	2012
78AB53F2	molecules	2012
6A26398F		2015
78B0B4D9		2012
78B7FC52	j alloys compounds	2011
78BC7423		2014
7ED10860		2009
5B6791DD	j cerebr blood flow metabol	2015
785ABE07	pediat radiol	1994
7858A058	alzheimers dement	2013
854309A9	cytotherapy	2016
785E36F6	advanced materials research	2010
785F8D36	plos one	2015
02AC7D11		2009
7866E5C8	phys rev b	1994
82AFE068	j chromatogr b	2015
7861BDA6	parco	2013
786577DB	int j hydrogen energ	2014
78623747	progress in electromagnetics research m	2014
786A8055	solid state electron	2015
786CAF4F	phys rev b	1992
7EDE1704	aerosol air qual res	2013
786EA654		2013
787004E0	j allerg clin immunol	2015
6A02E979		2014
7EE5B525		2011
7875BE21	body image	2013
7EEA0380	jsw	2006
787B4A13	infrared phys technol	2014
7EEDF843		2013
7881EF78	international journal of biomedical imaging	2012
102C1284		2004
7736048B	cancer res	2009
7E2A7B45	int j environ res public heal	2015
7E2B2812		2013
7CCD28AD	econ hum biol	2013
0BB2CC1E		2014
5FCC38D8	j liq chromatogr relat techno	2012
8510AA7A		2016
7CD5C6B8	polym test	2006
7CE039DC		2014
8175E24D	icip	1997
7CE74B9A	nano lett	2012
643685B3		2008
7CE72253	appl surf sci	2013
7CE4C619	appl spectrosc	1994
757AD4DD	j biomed biotechnol	2014
7582D9B3	advances in adaptive data analysis	2011
757F3AD1	j plant physiol	2015
757F0BA9	acs appl mater interfaces	2015
7D3096DC	j dairy sci	2013
7586AEB4	int j urol	2007
820BF587		2001
758649F9	phytomedicine	2014
7588244A		2014
7589F9CD		2014
2CCC7945		2004
758EDB37	mol med rep	2014
75942B94	sensor actuator b chem	2015
75901EBF	heart	2012
7594EA3E	biol psychiat	2013
7D39DB80	advances in adaptive data analysis	2015
7D38F16B	ieee trans appl superconduct	2002
75991F6A	appl surf sci	2011
0709B326		2012
759980D4	iet intell transp syst	2013
75A009FB	j gastroenterol hepatol	2015
820D3B95		2014
759EE9AA	macromolecules	2007
087133DF	plant sci	2015
710FA22A	international journal of clinical and experimental medicine	2014
75A5D69A	j nanosci nanotechnol	2013
75A63B6A	j mater sci	2004
33836F0E	vaccine	2015
75AA20AA	icpr	2010
7D4729FD	int j nanomed	2014
62E69E5A		2004
7A851D9C	anti cancer drug	2004
62EAF57C	caip	2007
62EB6384		2013
7A8D82FF	science news	1994
7A8D65D3	applied mechanics and materials	2011
7A9088CC	asia pac j clin oncol	2014
7A9549B0	bba rev cancer	1998
6B2B35FB	corr	2010
7A929F42	trials	2014
7A905DB5	tetrahedron	2003
312D8E8E		2015
7A986431	appl comput harmonic anal	1999
76FFE359	neurol res	2013
5A1F7EEB		2007
7701A48E	ml	2013
7E1117BE	ieee trans geosci remot sen	2006
7706F4AB	ieee transactions on industrial informatics	2014
7E13523C	j clin oncol	2015
770ED9B6	j proteomics	2012
770D56A7	applied mechanics and materials	2012
395F7EEF		2015
7E17A172	acupuncture in medicine	2011
771BFE46	int j solids struct	1997
771723E6	applied mechanics and materials	2013
5A360D17	trans nonferrous metal soc ch	2006
7E1AE844	renewable energy	2015
6D91CE9C	icml	2015
610BA290	drug deliv	2015
77231FDA	phys rev lett	1993
849C48E8		2012
772D81F0		2002
7E246377		2012
7E2679AA	ieee photonic technol lett	2001
7729C84E	jcit	2012
7E290982	free radical biol med	2015
2E3A7EA6	bioorg medicinal chem letter	2015
85324876		2016
00AB1514	phys rev b	2008
7BCE5CA7	j neurosci meth	2012
679ACD76	isij int	2015
3235254E		2008
7C0BBB6A	med phys	2013
80F980EE	appl phys lett	2013
7C08F2A0	chin j oceanol limnol	2013
7C12DFB3	neuroimage	2000
81F55F3D	icassp	2003
7C0F53F6	anal chim acta	2014
7C18AC70	j am chem soc	2012
7C16338B	j ethnopharmacol	2012
08A2AEFF		1998
7C1D3DAE	mater lett	2015
7C19DCD3	mol biol cell	2011
81064D2A	ci	2009
7C248F2E	circ res	1960
863BE1A8		2016
81062DC7	fskd	2009
844A808A		2014
7C1FDE82		2010
67C9CAC9	plos one	2015
7C2A6D81	mm	2013
810E6DEB	int j environ res public heal	2015
7C2BEB1E	prog nucl energy	2014
7C2F90E1	phys rev lett	2010
0BAE43B0		2012
7C36941E	alzheimers dement	2013
7C32FD85	applied mechanics and materials	2013
7C39D051	j agr food chem	2012
7C39F293	cytotherapy	2010
7C3E09FF	phys rev lett	1997
7C3D9171		2014
7C3F370D	j geogr sci	2015
7C3E1D17	gene	2012
7B60E5C0	mines	2011
7B5FD24F		2013
7B5FA9B2	chin phys b	2012
809A97E0	asian pacific journal of cancer prevention	2012
6FEBA2F5	pediatr allergy immunol	2012
7B679F44	j struct biol	2012
7B670BFB	wacv	2013
7B6C789C	j microbiol immunol infect	2014
80A0A666	tcbb	2005
7B6E9028	phys rev a	2014
7B6C00AA	fems microbiol lett	2011
57684A63		2008
0646B443		2003
7B78F1D2	robot	2013
80A59FBB	smc	1999
2641726D		2010
7B80551B	jas	2004
7B7F6BB2	biol psychiat	2012
31F1618C		2012
7B7EE8F3		2006
842C68F6		2015
7B85C238	molecules	2013
80AC5C34	smc	2003
7B83B418	applied mechanics and materials	2012
7B873CCD	mater chem phys	2012
7B88E0E3		2010
842D85B6	icns	2012
02C47D71		1999
7B941726	plos one	2008
80B3B1FA	fskd	2008
7B94EDE6	amer heart j	2015
7C7F23BC	prog neuro psych biol psych	2014
857F985C	j pet sci engineering	2015
0038C2B8		2009
055F51A4		2014
84604F59	materials science and engineering c	2015
7C9A6309	acta crystallogr e struct rep	2010
814CF8EE	nature communications	2013
7092A84F	acta crystallogr e struct rep	2012
148F4A21		2009
7C98289D	j appl phys	2014
8150F123	sensors	2011
7C9C3EBE	chin opt lett	2013
814E9F5E	eur j radiol	2011
5FA4BCED		2010
7CA77117	process saf environ prot	2009
068BC678	kdd	1996
5FA8D4D6		1993
861A2FC3	key eng mat	2015
7CAA0643	fuel process technol	2000
81578825	evid based complement altern	2013
32F316CC		2013
7CAE8C6E	phys rev b	2011
76577AD1	eur j cell biol	2013
7DAAD56C		2014
832E8F79		2008
0ACE398D		2005
5980AE76	plos one	2015
7DB2D32B		2010
832F2180	int j therm sci	2016
7666E3D9	j chromatogr b	2013
766D14B7	chin phys b	2014
766B632A	canadian journal of diabetes	2009
766E1E28	icme	2014
7670EC09	advanced materials research	2012
7670C711	j agr food chem	2012
848E26A6		2015
76747528	applied physics a	2013
81939C50	j allerg clin immunol	2013
0A932AE6	j mol biol	2011
76849D33	j zhejiang univ sci b	2014
76818C62	colloid surface a	2014
7686A734		2014
768C60CB	academic journal of second military medical university	2013
59AC0093		2003
000B62CA		2010
0A938C78		2002
76891E4D	lithos	2011
768C8ACC	international journal of biomedical imaging	2011
06D50CE8		2012
39E0368B	invest ophthalmol visual sci	2010
7E6E3483	hydrol earth syst sci	2009
5ACEA3B8		2012
0755900B		2013
77BD45E9	j appl phys	1994
77BB05DE	icip	2010
77BCC43A	j solid state chem	2010
8372BE86		2006
77C39D71	nat cell biol	2014
77BE7ADE	brain res	1998
0F58C73E		2005
77C86943	opt express	2013
77C6430E	j propul power	2014
8372E375		2012
77D2FA99	tetrahedron	2013
5AED3F32		2009
3A073589		2014
7E88860F	itng	2012
77D16DC0		2014
77DA1182	psychiatr genet	2012
77D65AF5	plos one	2012
7E8B90C2	hipc	2005
77DC79FE	phys rev b	1998
77DE01BB	neuroreport	2006
80581C27		2009
7AF10661		2010
7AF7443C	ecol indic	2015
7AF4BCB4	applied mechanics and materials	2010
805BEE8B	nips	2005
7AF5EBB3	biosens bioelectron	2011
7AF5BEF6		2014
7AF74683	scientific reports	2013
805A79E5	icgec	2008
7AFE57DC	phys rev b	2007
8412A227	biomaterials	2015
7AFAD274		2013
7AFE32EA		2013
7B04EFA0	biol agric hortic	2014
7B05E267	j neurochem	2003
7B03B4F5	chem mater	2013
7B0528B3		2015
7B0304D9	mol cancer ther	2009
7B01349F	cytokine	2013
7B07E362	ind eng chem res	2010
7B09771B	emeit	2011
7B0EE0A0	phys rev b	2003
8415439D	lancet	2015
8066B374	cso	2009
84163ACD	acta histochem	2015
469D32D8	renew sustain energy rev	2015
7B1598AD	mater sci forum	2011
85FB93D1		2015
7B15C7B3		2003
740B4076	mol cancer	2010
3CC63B01	mater design	2015
7B1C1E09	ophthalmic epidemiol	2013
25F47CA1	plant sci	2015
7B20009B	appl comput harmonic anal	2013
04A0AAEF		2012
7B23DE05	syst appl microbiol	2009
7B21E1F7	j med chem	2009
80717164	journal of neurointerventional surgery	2013
7B240009	chem lett	2012
82668352		2011
3CD32A1C		2015
77DFF55E	gastroenterology	2000
77E97B86	sensors	2012
77EA90A4	j phys chem c	2010
77EE5C7C		2014
5B06A82B		1996
7E95ACCF	cvpr	2006
7252673F		2012
77EDCA04	sensors	2014
5B0B7DE6	j biol chem	2011
82A9E98B		2015
82330CAD		2008
77F09DD3	plos one	2014
77F4E404	appl comput harmonic anal	2013
77F8880A	bioorg medicinal chem letter	2003
2EE3F414		2010
08836226	the chinese german journal of clinical oncology	2003
0793CE47		1996
78014B28	poultry sci	2008
7806FD5B	tectonophysics	2014
7260EEB1		1995
5B266D69	j propul power	2015
781350B7	applied mechanics and materials	2014
7EAA86DD	nar	2005
7811557A	advanced materials research	2014
0106AF53	mol biol cell	2011
7811E434	clin nucl med	2015
781403DD	j clin psychopharmacol	2011
750BC638		2012
7508B21E	cell biochem funct	2013
5832395F		2015
7508EB68	soil research	2012
7CEDF825	plant breed	2011
750FF7FE	ieee transactions on image processing	2014
70C34907		2015
7CEBA93E		2015
0A4CA11C		2007
7CEFB37A	amer j physiol lung cell m ph	2009
5845582D		2012
751F59AE	j comput assist tomogr	2012
37BE6CB9		2015
7526EB2E	geophysics	2014
752925A9	plos one	2013
7529F797	appl surf sci	2012
752B62C9	journal of applied sciences	2013
04733241		2002
33400EDC		2013
82F315C9		2012
75300A41	j affect disorders	2013
7531941D	acta crystallogr e struct rep	2008
7535908D	eur j radiol	2013
753A2AC3		2012
753CD66A	int j cardiol	2009
095E0336		2010
753F7555	icbbe	2008
7ECEC6B4	clin experiment allergy	2015
7A4C3388	mol cancer ther	2009
5D5677FE		2009
7A497EC6		2011
5D576DA6		2010
7FF6C882		2009
1213F275		2014
81D66AE8	j reprod med	2015
62CB1F98		1996
7A4CE782	j ethnopharmacol	2014
7A50288D	talanta	2013
7A52F43F	energ bldg	2014
5D6697A9	fuel and energy abstracts	2012
7A5896BE	asian pacific journal of tropical medicine	2014
7A59C827	mines	2009
81D75754	j biol chem	2015
5D6BAE71		2007
5D6E8999		2014
7A610A3D	advanced materials research	2013
82CA4013		2015
8001B8BB	bmc complement altern med	2014
7A66896E	j am chem soc	2006
7A68FD16		2014
80057D7B	journal of software engineering and applications	2010
7A6CEF58	resp med	2010
7A779371	scientific world journal	2014
7A78BF19	thermochim acta	2014
7A76EEF9	j virol	2003
7A7872C2	dye pigment	2015
7A763DD3	nucl med commun	1992
80132A4C		2001
78C06648	phys rev lett	1991
78BEDC63	pac j math	2002
78BE8145	amer j clin oncol canc clin t	2014
5BDAFEC5	arch phys med rehabil	2003
78C8ED3A	food control	2015
78C7ADE0	neurol res	2013
78C95733	ictd	2009
78CD8B95	applied mechanics and materials	2015
84BF0CBE	acta crystallogr e struct rep	2008
78D10140	int j numer meth biomed eng	2011
78D5A474		2008
78D42741	chem phys	2015
5BEA4734		2010
7F1BAD3F	tkde	1997
7F200EFB	j nanomater	2014
78DAB82E	exp therm fluid sci	2011
85CFF7A7		2008
6A3F1468	asian j control	2015
78DC209C	arch gen psychiat	2011
78E038D7	journal of semiconductors	2010
7F2571B1		2009
78E9D260		2009
78E9A7DA		2014
5C0914E2		2005
7AB834DF		2015
7ABB703E	infrared phys technol	2013
366E1EB6		2003
63091569	scientific reports	2015
8406EF45	j power sources	2016
630C634F		2008
7AC2D936	solid state commun	2005
7AC8E8DD		2014
7ACB7CF3	composites sci technol	2000
803FEC7F	j proteome res	2009
7ACD58E4	bmc complement altern med	2014
7AD11ECD	int j hyperther	2011
63134F7F		2015
6315C6FE		2010
804638F9	ieee electron dev lett	2002
82D06CDE	international journal of clinical and experimental medicine	2014
73E80B4A	clin exp immunol	2014
80475915	plos one	2015
7AD9B1B0	int j infect dis	2015
7ADD9F3A	pharm biol	2012
804C11F4	mater lett	2016
80497E7B		2008
467B000B		2015
7AE00672	palaeogeogr palaeoclimatol	1994
7ADBE280	infect genet evol	2012
7AE09C2C	jasa	2012
7AE19115		2013
094D010B	waim	2013
7AEAE7E4	jas	2014
80539344	vtc	2010
7AEE80F5	int j mass spectrom	2014
7AEDC3EB	opt laser technol	2012
7AEDB2CA	exp therm fluid sci	2014
648C529D		2013
75B7F2B7		2013
7D514D73	geom funct anal	2000
820F946D		1999
81874799		2010
75BD6F5B	cell biol int	2010
75BC645F		2015
75C2E996	phys rev b	2014
75C56B63	nucl med commun	1997
75C1E8F5	plos one	2014
384EE812		2012
7D5A54F6		2012
75D29A0D	neurosci lett	2010
01317FF5		2008
75D51363	ecce	2012
75D49460	phys rev b	1991
85954542	icdm	2015
21FFAF44		2005
84820566	acta crystallogr e struct rep	2011
75DA7EB9	journal of biobased materials and bioenergy	2008
75DECCA8	advanced materials research	2011
75E09CC2	fuel and energy abstracts	2011
831658B2		2000
75E1FB01		2002
75DF9E5F	academic journal of second military medical university	2013
75E0E31F	quaternary res	1996
75E65D8E	vet microbiol	2011
7E2D23A7	transportation research record	2013
77382902	clin nucl med	2015
7E327D02	anti cancer agents med chem	2012
2E44A27D		2008
7742714D	phys rev lett	1999
5A5EB432	mabs	2015
6120BFB3		2007
7743473C	acta crystallogr e struct rep	2012
77463DA0	chemosphere	2013
7743C8EF	phys rev lett	2012
774E4767	stress	2013
774CB536		2013
7749455E	jasa	2012
3997BD24		2015
6DACE3D5		2013
774F2A46	struct health monit	2014
774EE5B2	botany	2012
77513668	bioresource technol	2014
774F9A60	jas	2007
775494B8	indiana univ math j	1998
612A29D5		2008
655D8F20	tenside surfactants detergents	2015
6DB48A03	sensors	2015
86286617	anal lett	2016
775F12CF	carbohyd polym	2015
776463C9		2010
720863C6	international journal of sustainable energy	2015
7765B8B6		2003
77630FA1		2010
77618431	integr ferroelectrics	2013
77690173	global biogeochem cycle	2004
11E137E1		2014
7A1D6AD3	acta crystallogr a	2006
00629990		2012
7FDBC919	acc	1997
7A225AAE		2011
7FDF6F5B	bmj open	2015
3BFEB432	faseb j	2010
7A2B9F6C	planta med	2012
7FE0F430	j virol	2005
7A2965F3	appl surf sci	2014
5D387B8C		1997
7FE51B3C	icccn	2009
62BC07AC	iscas	1992
7A36A321	microsc microanal	2012
7FE89411	acta biomater	2015
7A3E13D2	iee proc microwave	1998
7A3C1D2D	appl phys lett	2014
7A3C88CB	applied mechanics and materials	2012
62C47A67	j ucs	2010
7A43375E	mater lett	2014
7A40D6E4	j biomol struct dyn	2012
7A3FB83A		2012
7622382E	appl spectrosc	1995
5949EC33	corr	2011
7626CC2F	Recent Patents on Corrosion Science	2010
7629ABF0	chem eng j	2012
08759C4A	chinese j anal chem	2006
762D1900	global biogeochem cycle	2001
7D91B170	evid based complement altern	2014
7630AF44	appl spectrosc	1995
762F4DD5	anaerobe	2010
762B425A		2012
76337F53	j colloid interface sci	2012
76344755	chem mater	2009
7634804E	phys rev lett	2000
549567E0		2001
7632A308	emerg mark financ trade	2014
76332F51	academic journal of second military medical university	2010
7632C7BC	ieee trans appl superconduct	2015
595FB5F3	nanotechnol	2012
595E80AC	integr ferroelectrics	2015
59654A1E		2003
763DF497	journal of applied sciences	2006
763E5D97		2013
763E0FBE	neuroradiology	2005
59666F0B		2007
764A9902	applied mechanics and materials	2014
764E60BB	mater sci eng a struct mater	2015
6D1E945F		2010
6D1EE68E	biomaterials	2016
764985D1	physics procedia	2013
0B8168FC	j mater sci lett	2002
438DF45E	electrochim acta	2015
7DAA228D		2013
7DA9447D	nat chem	2015
7540F7A9	trop med int health	2008
7D09D75D	afr j biotechnol	2013
75454CCC	int j hyperther	2010
7D0AD227	iscid	2009
7543169A	psychiat res	2015
8475AC72		2013
754BDEEF	lwt food science and technology	2015
754DADC1	leukemia	2005
754C30DA	bmei	2012
754C693F	nucl med commun	1991
75517793	mol cell biochem	2012
75525FBC	circulation	2013
8476DE1A		2013
5880C365		2009
755B46A5	appl energ	2014
82FBD653		2007
82095D0A		2003
75611908	aviat space environ med	2010
7D2089FB	ieee signal process lett	1997
75674973	physica c	2010
82FE1CF9	pnas	2015
756DD718	neuroimage	2000
7569D225	j genet genomics	2012
756BB3A5	biomaterials	2015
7D222C8F	biomed eng online	2014
7D245E53	ieee trans electron devices	1998
542EFA57		2013
75776FF5	int j hyperther	2011
7F736228	tmi	2001
3B5C8ABB	j alloys compounds	2015
7969CEDD	advances in adaptive data analysis	2013
5C83032C	journal of pharmacy pharmaceutical sciences	2013
796F0BF7	phys earth planet interiors	2001
62509903		2000
796F8795	asian journal of chemistry	2015
3B60D004		2011
85DBC31D		2012
0583D373		2009
797C9E17	computers environment and urban systems	2015
6256B90E	talanta	2016
781A08DE	nucl instrum meth	2014
7EB034F2	fskd	2011
781628D9	evid based complement altern	2014
781F4B58	j appl phys	1995
7820ADDD	bmc infect dis	2012
7821178A	prog nucl energy	2014
7827C5FA	amc	2002
6199BA08		2002
7EB6002D		2008
81B17313	food control	2016
78281B87	acta mater	1997
5B471E86	esiat	2010
61A03C56		2010
85C334F4		2015
23C610E1		2010
78366818	neuroreport	2014
783464D8		2012
7EC0C603	j agr food chem	2005
84B228EE		2013
78362E5D	leukemia	2015
7835AAD6	applied mechanics and materials	2012
78392407	procedia engineering	2012
00547422	chinese medical journal	2012
7EC95EFA	international journal of biological sciences	2014
78434872	asian pacific journal of cancer prevention	2013
7841C8FA	phys rev a	2014
78453256	epidemiology	1998
61AEF336		2009
784702CE	linear algebra appl	2012
793114F6	j epidemiol	2015
79300B46	insect biochem molec biol	2007
5C458383		2011
79339183	paraplegia	2014
793484F4	transportation research record	2014
7934B666	dye pigment	2015
17B25544		2014
793C331D	academic journal of second military medical university	2011
793AB4B5	journal of physics conference series	2009
7F5B100F		2011
02770754	mater res bull	2014
83BCABDC		2015
7942D1A6	palaeogeogr palaeoclimatol	1994
6238BEA2		2004
7F5C7630	tmi	2008
7940E5D9	psychiat res	2011
6A7615A0	j immunol	2010
794EAC64	physica a	2011
794E7195	journal of intelligent learning systems and applications	2013
5C6107DF	biol conserv	2011
79574716		2001
7F671D3F	mass	2011
62437B5E		2001
795A6AA4	nucl eng des	2014
5C6A25D7	integr ferroelectrics	2015
4A455B93		2013
795E71BD	phys rev lett	1996
796392D0	j burn care res	2011
80254458	trials	2011
840032C8	energ conv manage	2016
7AA17A06	int immunopharmacol	2014
7A9D5D2E	int j robust nonlinear contr	2014
7AA61884	plos one	2012
7AA300B7		2013
7AA352F1	chi	2015
7AA40F3C	phys rev b	2011
85649C49		2015
058CB996	int j infrar millim wave	2004
6B35F1F3	psychiat res	2015
7AAA8BAD		2010
7AA94626	inverse probl imaging	2013
5DB453DE		2010
802CA3B3		2009
7AB25966	international journal of biomedical imaging	2006
7AB1500E	soco	2013
86360311		2008
8033E8D1	linear algebra appl	2013
80343CAC	amer j respir crit care med	2013
7AB496DC	mater lett	2000
76909231	n engl j med	2000
7696C40F	j biol chem	2007
76958F34	prog neuro psych biol psych	2012
769A8DC8	advanced materials research	2012
76A0A142	plos one	2011
769FE51A	materials science and engineering c	2012
719B0B6C	livest sci	2015
76A198E6	j catal	2014
76A3A3BB	advanced materials research	2011
76A18C28	meas sci technol	2013
7DDABA66	tcsv	2009
76AB996B	pr	1996
76A92E50	mammalia	1995
76AB7497	int j gynecol obstet	1992
76AD5F17	ecce	2013
76B874C2		2008
76B69DA1	discrete contin dyn sys ser b	2011
76B37A24	electrochem commun	2008
76B458FD	j vasc surg	1998
76B7A6A2	optical switching and networking	2013
76B3EF50	int j gynecol obstet	2014
7DE03D3D	bmvc	2011
59DC83CA	int j biol macromol	2011
76C165ED	applied mechanics and materials	2014
76C1980F	advanced materials research	2014
7CB106FE	j epidemiol community health	2010
7CB05262	cp	2014
7CB496E7	acta pharmacol sin	2015
8161A170	nar	2005
850F7546		2008
6C59D1C7	gene	2016
74F5C3E3		2008
7CC72920	eur j cancer	2014
7CC2A241	cvpr	2013
642618AE	host	1997
79A347DA	advances in mechanical engineering	2015
79A7EC7E		2012
79A90507	opt commun	2003
79A5F7A9	advanced materials research	2014
02F208FC	science	2013
79A5C8F3	cancer res	2013
79A89F6A	cor	2015
79A5253D		2014
79ABBC9A	jasa	2012
7F9CBE3E	nips	2008
83D224C2		2015
7FA16417	ieee transactions on image processing	2010
7FA35F6B	amer j public health	2009
567F9A04	food control	2016
79C6800F	apl materials	2014
79C82AF6	mathematical modelling of natural phenomena	2013
0B24200C		2012
79CCE8F9	crv	2014
7FAC5968	icycs	2008
7FAAF306	soc sci med	2012
79CEBB94	phys rev b	1998
7FAFFAD0		2015
79D142CF	j coord chem	2005
79D60706	j struct geol	2014
00C7FA1D		2005
77B26F4E	umuai	2013
7E7BCD9C	ccgrid	2007
7702383E	ijcv	2008
7F21D7D9	ivc	2010
7ACA09CB	j econ inequal	2015
80E7BAFB	pami	2011
7EE989A6	ieee trans electron devices	1992
7CD55EB2		2010
7C5BB976	neuroscience	2009
79836B54		2013
7BF96EC5		1995
755581E3		1995
76D070A3		1995
782D9534	ccece	2013
7BAF9C09	ieee trans power delivery	2015
802CF363	icdm	2006
7F9AB67A		2015
7908BA9A	parco	2009
7B7D9E80	anal bioanal chem	2010
7BAA6F6D	emeit	2011
76549FAA	esiat	2010
78DA8BD5	acta geol sin engl ed	2014
7B13D809	science in china series d earth sciences	2001
753AC4D3	acta geol sin engl ed	2010
7A329B6F	j mater sci	2014
591AF5E3	acta seismologica sinica	2003
81508B6F	icmlc	2007
79D04DF3	icmt	2011
81C067FD	electron lett	2015
78FA5A0E		2014
752805B5		2014
75760617		2014
5BFAEE8C		2015
7557C77F	propellant explos pyrotech	2014
7712C69D		2014
79725AEF	journal of zhejiang university science	2005
7C8030CB	phys chem chem phys	2015
7830D982	cancer chemother pharmacol	2012
7EC6DCC4	ijsysc	2009
7EC81D15		2014
800F5DC6		2008
13A18F0A	j therm anal calorim	2015
7B2A1BE8	iee proc sci meas technol	1996
7B3CFAF9	icnsc	2008
7E57CE00		2013
774213C4	neural regen res	2014
798016E4	heat transfer eng	2012
7F32FF0F	chem sci	2014
77610E06	applied physics a	1994
82B649B1	aesthet plast surg	2015
7ED21659	infocom	2013
7C733A05		2013
7215D3FF		2014
7554A508		2011
7B84176D		2012
767612CF		2010
798C51C5		2011
7BBC9AF0	drug inf j	2012
78AE97F8		2014
76A4A108	chemistry	2012
79FD2765	chem res chinese univ	2013
7D9A37B6		2014
74DF75BF	phys chem chem phys	2015
5ABFDD2C		2015
7B603976		2010
7C18F6AD	journal of physics conference series	2011
78699464		2008
77F3748A		2014
7DDD8B17		2014
76267502		1991
77F610FF		1999
78A10D1D		2001
7B5656B6	acm sigcse bulletin	2006
7DD6F4DA		2009
5950365E		2003
8040BD7C	icpr	2008
7A12D6C8		1998
5DBF10BF	biomed chromatogr	2014
7A972287	plos one	2014
7925F1C1	pharmacogn mag	2014
79163307	experimental and therapeutic medicine	2014
7C91A984		2014
79699B16		2012
77817285	brit j pharmacol	2003
79F97CC1		2010
77520BF0	j phys condens matter	2001
05A5F6E1		2006
7EAA90D5	cvpr	2003
7AF2B80A	pr	2005
5A2E2442	icip	2003
80BD6587	ieee transactions on image processing	2005
70026595	geophys res lett	2014
763717AD	geophys res lett	2009
02BBFA35	pricai	2010
7B51C9EE	fskd	2010
5C68EC58		2001
7EE66497	avss	2011
787917EF	icetc	2010
763F3DC7	mva	2010
76357762	j mater chem	2011
7FF2DC98	robio	2010
7A8D50ED	robio	2012
8139E4D5		2011
7C8D1169		2011
7A0CD5C0		2013
7B380CC3	ieee trans magn	2007
7570153E	cvpr	2010
7D965049	cvpr	2007
7DBB69EA	cvpr	2008
8134C896	iccv	2007
80EBB777	j sediment res	1996
7BDDA4EB		2005
5EAE2CCD		2005
7873462F	chin opt lett	2013
77298F92	laser phys	2011
7DB6607F	lcn	2005
805D546D		2011
7D0680AB	icn	2007
7A5F4AE1	macromol rapid commun	2011
776A075B	icc	2012
6BB98055	j interv cardiol	2015
779E5939	appl opt	1998
00EF879E	saf sci	2009
76129292	optik	2007
76ADF73F	electrochim acta	2005
81223398	icmlc	2008
5BFFFDB8	airs	2010
6308576B	icic	2008
5DC06E68	adma	2008
7D61FA24	embo rep	2011
814A9788	ieee antenn wirel propag lett	2011
0A47104E	j huazhong univ sci tech med	2005
693C0E92	journal of advances in modeling earth systems	2015
794E417C	apj	2009
766660F5	opt eng	2010
7E00FDEC	stem cell res ther	2015
7EBD47D7	stem cell res ther	2013
7A30FDA0	signal processing	2012
73A13E37		2015
09C0B677	iswc	2007
7F62B6BD	j transl med	2014
76D7CD54	prog neuro psych biol psych	2008
80D2E395	opt eng	2011
78C65A7D	small	2013
02C7FE1D		2012
3C03DEA8		2012
805C11C3		2012
77B7EEC1	advan mater	2014
0BC58048		2012
84A2CC97		2012
730820C6	physica status solidi (a)	2015
852B891D		2012
03F0D3A0		2012
07C52FC3		2012
7CD8C6BB	china communications	2015
793128A4		2013
791F9A21		2013
55CA64E9		2015
7A025DDE	icca	2010
030A043B		2012
5AA566A7	j bacteriol	1989
75C716DE	wacv	2005
7C344AA0	concurrency	2011
7C0CED41	int j oncol	2000
04EC6A03	ismir	2008
77E1BD0B	microwave opt technol lett	2004
588C8E5D		2012
800CF0B3	cse	2011
6AD2191D		2012
7BF76D86	bmc neurol	2014
77C9B34B	clin appl thromb hemost	2010
7C701A06	plos one	2014
7BAB1946	transit metal chem	2013
782698A0		2013
7BEA4932		2014
7CCC0D1A	chin sci bull	2014
6B46B766	artif organs	2014
79C4444D		2014
7C6D2EB4	anal methods	2014
83856C43	plos one	2015
7C8C3BD7		2014
789C9795	plos one	2013
7F22E071	biology letters	2014
764DA6CB	histopathology	2009
77021E03	mathematical modelling of natural phenomena	2013
76F9E2A2	j cell biochem	2013
80F3A361	embc	2005
78DC188C	accv	2006
789FFF9D	j power sources	2008
7938F928		1996
766BD79A	biol psychiat	2005
779A24D6	brain imaging behav	2013
7B6A2AB2	aggress behav	2005
7B355FED	j clin psychol	2005
7AE290AF	magn reson med	2006
7FFDCCB0	frontiers in psychiatry	2013
78E7C3FC	brain imaging behav	2009
77372027	psychiat res	2009
7C1DCB64	j abnormal child psychol	2011
4BA5A8EC	miccai	2014
7597212F	j surg res	2011
769585E4	trans amer math soc	2012
76A919E5	ieee transactions on image processing	2013
8100FC51	journal of scientific computing	2012
757DF79B	mathematical modelling and numerical analysis	2012
785B836D	adv comput math	2011
78BE2002	nonlinearity	2012
7B83ECD7	adv comput math	2011
76E5684F	advan math	2009
76D5BF5E	j fourier anal appl	2011
76CB0098	international journal of biomedical imaging	2012
7F500A38	tit	2010
7F358447	int j numer meth biomed eng	2011
7C51A386	pami	2012
77D509B1	appl comput harmonic anal	2009
7BE3F516	j fourier anal appl	2012
78140FBF	acta appl math	2009
7A691E49		2014
78E18F50	journal of scientific computing	2012
7AD9CF0A	proceedings of spie	2011
841C1FE8		2015
77EE0B0A		2010
692BDA4E	neural regen res	2015
76E6E0DA	microchimica acta	2010
7667AE52	kidney int	1993
5E14E658	icccn	2000
77E0E407	opt express	2007
6FAA2AB5	jco	2015
0A93B2CD		2011
795B56F5		2007
8102A754		2007
77688374	icic	2009
75B9C39F	icc	2006
63A9CA23	chin phys lett	2008
7B9DEEB3		2012
5CC340D0	nas	2006
7D7178F4		2008
7F0F9C31	j bioact compat polym	2011
7B8638BD	analyst	2012
5BB1A84D	ai	2007
80165947	cvpr	2006
58801958		2007
5E4F76A1	pcm	2008
5EA6D724	eccv	2010
7F021873	pami	2009
5A8206E2	eccv	2010
5F36B71C	eccv	2010
7A0A5D31	pami	2012
7E3FA255	icml	2008
7DC224E1	cvpr	2010
7E01552D	cvpr	2009
82EDB97B	j low temp phys	2015
7BFD952A	electrochim acta	2011
78ABADC2	icassp	2010
805917DF	j pept sci	2014
75F6DF75	plos one	2015
77B9FD3D	j cent south univ technol	2010
76307F26		2007
8042CFFC		2008
8598FBD0	icira	2015
750A2C9A		2014
812C905C	ekaw	2010
7ECDFEE6		2010
7C23358B	j pharm sci	2014
773245D6	acta pharmacol sin	2006
58508F6B		1994
750D08C5		2012
7532CBD9	ccc	2008
081684D2		2011
5AF67B07	acta math sci	2010
63841027		2015
85B6E0EF		2015
77AAA7D1		2013
78FBC944	phytotaxa	2014
753AA889		2013
7B11BFD0	chaos	2012
7F191BD5	atmos chem phys	2015
78E27109		2011
7C3AA1F1	plos one	2013
785441C8	icmt	2010
7FBD7D5F		2010
7DDC173D		2010
7C91013A	appl opt	2014
7D8F9656		2014
75B1BC57	exp math	2001
76B3D01F	mol carcinogen	2012
7B363DAE	int arch occup envir health	2013
773E4EDE	bmc psychiatry	2014
75575A4D	cancer sci	2010
81102464	hum pathol	2009
749B25AF	skin res technol	2011
7A33B551	bmc public health	2013
786F46B0	bmc psychiatry	2014
75961E20	bmc cancer	2013
77BDF7D3	bmc public health	2012
7FB954A5	chin j cancer res	2008
7A4FD4A4	tumor biol	2013
8342DA21	plos one	2015
76D4D0FE	bmc psychiatry	2014
5D3A9CAF	cell biochem funct	2013
756CAB12	wirel pers commun	2014
75C18203		2014
80EADF48	icpr	2006
7EF83743	cvpr	2005
78E8C8B0	int j oncol	2013
03B58639	iccps	2011
7819EA0B	chinese medical journal	2015
76425F5B	plos one	2014
76C6F9FA	bmc public health	2014
78BBB7CE	proceedings of spie	2007
75E8335F		2008
6E12AEEF	soups	2015
7BD9B1C3	ubicomp	2014
79B2130C	chi	2015
7A6A6C56	socialcom	2013
776EEC5D		2014
7B8CECDD	nanotechnol	2015
807D5D9B	tsp	2005
760CB748	j electrochem soc	2014
83DAF392	plos one	2015
78EFADD4		2003
7D129F5A		2008
78AD9189	plos one	2011
7F346588		2009
7622B69A	high perform polymers	2008
7928DED7	biol tr elem res	2010
7741F9AD	carbohyd polym	2011
787C9300	gene	2009
541BED00		2012
7C8BE86E	gene	2009
02C29135		2011
7D16FEF7	biol res	2015
04F474D9		2010
7CB28AC4	j nat med	2009
7A08B651	eur j pharm biopharm	2010
7CCC0FAA	chromatographia	2009
75E43F12	brit j anaesth	2014
767B32DF	smart mater struct	2010
7CBFD326	smart mater struct	2013
7BA7AEE4	ro-man	2006
7769EE85	desalination	2010
5CC51BB7		2005
5DB53BE2	ieee transactions on image processing	2015
7D94EAAA	icip	2009
04281961	mmm	2013
7752014E	gis	2010
77678F4E	icip	2010
0BD5FC7D	pakdd	2014
7F1185F3	wacv	2011
7B62B638	wacv	2012
7E595E2D	cj	2012
6848701D	accv	2010
77876D06	ijon	2013
7A92FD1C	gis	2010
0BE79351	pakdd	2013
75780B89	wacv	2012
7F064101	icip	2009
79453591	kais	2015
80017718	cikm	2013
8505E8DF	pakdd	2014
7F5AFC40	iccv	2009
7F541287	avss	2009
775B6EBD	int j mach tool manuf	2010
79B62872	globecom	2013
771FB6D2	ieee osa journal of optical communications and networking	2013
801A0B7D	infocom	2011
77307983	ipdps	2012
765C2C7F	infocom	2013
7E74B100		2010
7D71928C	icc	2011
7B9EBD65		2009
7ABB3890		2013
7AE7A64E	globecom	2012
7D0B80D7	comsur	2012
802D35DC		2010
78D1ABB8		2010
7AEAD926	cheminform	2013
81656608	nanoscale res lett	2012
7F97AD5E	ijsnet	2013
7EA2D9FC	sensys	2012
78148E94	mater lett	2010
845B429A		2005
7898E4BF	j mater sci	2006
7EB11D37	plos one	2015
7928547A	tmm	2013
79C5A301	j mater sci	2006
07F01E8E	wasa	2012
009386E6	wasa	2011
77A63303		2007
79FF9708	mater sci eng a struct mater	2008
7534EDBD	j mater sci	2010
7D3224E7	iscas	2011
7FFF5D4A	j polym sci a polym chem	2008
7A60F65C	mater lett	2004
7BB3E813	infocom	2013
75A09E5C	trans nonferrous metal soc ch	2011
7A94A485	compos part a appl sci manuf	1998
7937D25B	j supercond nov magn	2013
778BA9BE	mater sci eng a struct mater	2004
7A978C82	icc	2008
8035B77A	applied physics a	2013
770B3F82	tsinghua science technology	2011
7CA06D53	sci china technol sci	2009
67B87A56		1991
85E978EB		2015
775DF216	j alloys compounds	2011
78C07F2D	physica status solidi (a)	2011
77DEE420	j appl phys	2010
5E76E88F	appl phys lett	2011
8125E097	icarcv	2008
8124903B	tmi	2006
7A8E76A6	j alloys compounds	2010
7D18934C	pami	2006
641B2A24	chin phys lett	2003
769CD10D		2010
7AB2B4C5	icmt	2011
7AA2E93A		2013
011A2312	chin phys lett	2004
795B5CFA	iscslp	2014
7F63E941		2011
755BBAE2	frontiers of chemical engineering in china	2010
755192E7	opt express	2014
76346D2C	energ fuel	2007
7A38CF7E	jsw	2006
75CA5021	powder technol	2008
75B782D2	powder technol	1997
7BDF9F67		2014
761BD954		2005
6E920AB0		2015
7CADEFF0	j chem phys	2005
7B7449B7	icbbe	2010
7C2BE4F3		2005
770A7EBA	j appl phys	2005
7A988FF6	j appl phys	2009
7EDCE612		2009
43DA671F	j soils sediments	2015
7A0233DC	j appl phys	2005
79F7AE82		2010
628DF9CC	chin phys lett	2009
7FB2F291	j phys chem solids	2008
7917906F	phys chem chem phys	2015
6A59C7D3	chin opt lett	2003
6988DB0D		2015
75F12DF4	chem commun	2010
787F8776	int j oncol	2006
5A80615E	insect biochem molec biol	1997
772F94E8	folia microbiologica	2011
7AD649CB		2013
7EBED466	proteome sci	2011
75099EF3	elec power syst res	2009
79F86061		2006
7721BEE1	livest sci	2012
