78ED87F4	palaeogeogr palaeoclimatol	2009
7C565996	j earth sci	2012
812CD42F	cheminform	1992
7D74B5B9	ann nucl med	2006
7C1926B5	j anesth	1992
78537396	appl phys lett	2005
7687BECC	surface sci	2005
772B3C89	appl phys lett	2005
5BED6CB1	psychogeriatrics	2011
758FD7F0	j neural transm	1996
77229CC0	eur neurol	1996
77C8E857		2013
815D2CBD	icassp	2011
80DC548F	icassp	2009
782CD8D1		2009
7DF73176	slt	2010
80244336		2009
80DEE97C	icassp	2011
5B38C347		1997
61AF1F31	jasa	2000
1481F477		2004
7CDAF5A0	ieee trans microwave theory	2014
8177D8F9		1997
7AD9CE02	radiother oncol	2011
84E9CE49	jpn j appl phys	1988
58DC9978	coling	2010
59317B14		2000
3888574A		2008
761419D5		2007
7F375B0B	icassp	2008
781023A6	naacl	1994
7815D07D	electron lett	1986
811BE809	toxicol pathol	1998
7C5EEC72	jasa	2000
7073F17F		2002
7608CA7E	computer speech language	2014
5E294369		1996
76ED54B5	neurol med chir	2011
79304CAF	cancer lett	1990
79378BD3	acoustical science and technology	2011
10EC1492	interspeech	2005
7BCFC05D	ieice	2011
7BDF17E0	xenobiotica	2009
13CCE98C	interspeech	2010
269AAB50	microcirculation	2001
860D5FBD	key eng mat	2015
09ED3FE9	interspeech	1997
75758091		1992
5D13887C		2007
7FDCAE1A	iscas	1997
766A1003	electron lett	1978
0ECBC1D6	interspeech	2010
06CD1D1F		2004
602B0D44		2005
75902611	fert steril	2008
75AE72D5	jpn j appl phys	1988
19075AB1		1985
131F7DBF		2005
7B40E077		2008
012C03A3	interspeech	1994
75241EDB	acta radiologica	2009
8589965B		2015
614079C5		2003
7E5BAF20	int j hyperther	2009
77A26656	toxicol lett	1992
7F74AA26	vtc	1998
7698F29A	icpc	2013
7DE37037	icassp	1997
7987F645	neurosci lett	1994
798E51D9		1992
6EEA7A59		2014
79904E6F	computer speech language	2013
7F909B68	lab animals	2000
7F2DD6D4	j lightwave technol	1987
7F2CB9C2		1996
8578D692		2012
7C09C078		2008
03F41784	ieice	1995
8108CD5D	cancer res	1989
7C270A11	cancer res	2010
7059EB90	icassp	1995
77C2F8F2	radiother oncol	2011
7BBD25F2	j hepatol	2006
7AB2F81C	scjapan	2000
802FC66A	vtc	2003
134526D3	interspeech	2009
7703A57F	electron commun jpn iii	1994
031A4F04	sp	1990
7ED53610	cdc	2000
7BC0FFAD		2010
7A96A020	j neuro oncol	2010
7E58E3FA	icassp	2007
802A4000	j stroke cerebrovasc dis	2009
7C51F1FF	brit j surg	1994
783C1B7D	j neuro oncol	2011
7ED7D192	amer j physiol lung cell m ph	2008
765B4211	acta neurochir	2009
7CA33831	acta neurochir	2012
75E0372F	physiol meas	2011
75B9FFAE	appl phys lett	2002
7C985574	iri	2010
015DE596		2011
781502A9		1993
773C92FE		2012
