74A287AE	ther apher dial	2013
77393FD3	j risk res	2010
2E051265		2004
59FF083D	ther apher dial	2015
7B1CC403	int j prod res	1995
7AF74B5D	int j prod res	1992
77F05855	uais	2009
7BD24C98		2004
7FB8967E	electron lett	1981
7DCCE99E	behaviour it	2008
79B190DE	cognition technology work	2014
79A9E30F	cognition technology work	2004
72194193	ther apher dial	2015
5C29F7EE	journal of renal care	2014
7C270D64	eacl	2003
6CF857C2		2009
75A4D374	appl ergon	2006
7CD345A7	organometallics	1990
7945B2B5		2006
5BA7D09F		2010
7C6E61C0	jsme int j c	2002
7A302FB7		2008
79342ACB		2005
242C3CC9		1996
787C9A94		2000
7B2B3CA9		2000
7A47B3EB	journal of patient safety	2011
7A573847		1995
764B5CDA	journal of nursing care quality	2012
764B5336		2001
798AAD28		2005
7C38FA9C	nihon toseki igakkai zasshi	2008
78F8AF97		1999
791A2B89		2000
0C71CF9C		2013
7532ED6C		2005
80A21329		2006
79BF7BCE		2004
57874FB0		2012
4B8FCC5F	jsme int j c	2002
75BE420E		2013
784B0049		1997
81A1D2EB		2007
