7410B800	haemophilia	2015
7FFE83B6	electron lett	2013
7F243707	j alloys compounds	2009
5D1D6A4B	ispa	2005
75C5DCB9	iet comput vis	2010
811DE2F9	apsec	2009
812B0D90	icpads	2010
7EDA1731		2009
7C7754A2	globecom	2012
76254B9F		2010
80A2EEA7	ieee microw wirel compon lett	2008
7D909FC7	ntms	2009
7647749E	iet commun	2012
586BC111		2003
7574AE94	jsw	2007
756FB4CD	jcst	2012
7D24D848	tmc	2010
7E7D06A7	tpds	2011
7E81D674	ci	2009
5AE9D6B5	ngi	2008
5AED5501		1999
784C77B2		2012
79DEC5A9	sensys	2012
7B8C6EA3	infocom	2010
79F3B6E0		2014
7A083DDD	icsea	2010
5FA6F7D1	gcc	2004
5FACBD3B	uic	2007
7754AB8E	gcc	2006
7CAA6742	tjs	2011
81599A1E	aina	2008
5FAED3B3	wasa	2006
75297197	wcnc	2012
7A1EB3F1		2013
6AF1016A	pakdd	2010
750DACF5	icc	2007
5833DAC0	gcc	2004
80DBCA37	icdcs	2003
79200371	sci china technol sci	1999
5C1DACE4	ispa	2005
7F37E867	ieee trans veh technol	2011
7FE567AE	icpads	2009
7CE6E6C1	iscslp	2014
817539A8	wcnc	2008
8173276F	comcom	2010
816A80DE	gcc	2003
76BA9539	comcom	2010
7DE53EBE	isci	2007
7E65B5D8	gcc	2008
0807D20C		2008
7A31D33D		2013
5CB66FDE	ispa	2004
7F9D88A2	icc	2009
7E556892	monet	2014
7E4E02C4	cit	2008
76E61157	percom	2015
76CD4741	ice b	2009
76D1AA5D		2010
76043B1C		2009
7D6EC28D		2003
79CE2595	wcnc	2014
7B3DAAB1	jsw	2006
80620A77	icnp	2009
7B20AF71	ieee commun mag	2015
797DD99C	jsw	2007
7E1AE8D7	apsec	2009
80F90E06	wasa	2006
80FA04CF	icpp	2009
5F1698CE	gcc	2005
7A352DD4	tjs	2012
7D082448	ksem	2014
753411F6	jcst	1989
5FFB34CF	apweb	2006
7E9B8823	icpads	2007
7BBD2A1C		2011
5B2626B5	ieice	2006
7BBF9234		2013
7EDC1E3E		2014
58C38427	euc	2004
0387ADF8	pakdd	2013
7D42AA27	icnp	2009
75B415D5	percom	2009
794F6123		2009
75A4821E	mobihoc	2013
75E393E3		2010
804F4116	icpads	2008
7F5A5D88	ieee trans veh technol	2010
5995E02E	hipc	2005
7DB3ED02	tmc	2012
7A76F6F2	tpds	2015
045F9621	jsw	2006
5DEBD3E8	ispa	2005
5D7A4C09	uic	2007
8002E2AA		2012
7FF65545	globecom	2008
33ADA23D	american journal of translational research	2015
8622F11E	emnlp	2015
76D3D1DB	acta mater	2000
7DF865FE	ipdps	2007
76DB2B99	constr build mater	2013
7DF5DB8E	icpp	2007
779DCAA8	chinese journal of computers	2009
779DACC1	chinese journal of computers	2011
013F5060		2009
76C5195E	arch dis child	2004
7A8BA622	cheminform	1992
7A92DF83	australian forestry	2013
7A9A4753	jsw	2010
7F32FCF3	ieee trans plasma sci	2007
0902F22F		2009
791E4071		2014
7925FD4C	phys rev lett	2004
7F50CA2D	secon	2008
84FF768A		2010
80F23631	icc	2011
860D9F8B		2011
7968EDF2	ieee trans magn	1973
85DB23C4		2012
7F7AA297	icdcs	2009
5D5D23E6	blood	1998
62D6B02B		1981
7A7927A1	thin solid films	2010
821915FD		2013
765DBDB6		2012
7661A242	wcnc	2014
766EE844	ind eng chem res	2006
766AB53C	snpd	2012
788A4D1E	wcnc	2010
7EFCEE9B	compsac	2010
61DCFCA7	compsac	2015
7F587261	ipdps	2004
79539003	j hydrol	2006
3C732735	invest ophthalmol visual sci	2008
15710B17	ieice	2006
05C42B8A		2010
7FF267A7	cj	1997
862EDBCE	phys rev	1991
46FC7AD6	invest ophthalmol visual sci	2010
80C16FD6	eur j cardio thorac surg	2011
7BAAC4A7	brit j pharmacol	2009
82AEE343	ijsnet	2015
81B40CFF		2009
786C2363	ssiri	2009
78696BD5	chinese journal of computers	2011
7871D185	mater sci technol	2013
5B8C9739	wcnc	2007
82161A3F		2013
7647D396	int j radiat oncol biol phys	2010
7DA31BFE	ieee trans magn	2003
21933646		2015
7563ED10	compsac	2014
84A70232		2003
77C38859	jsw	2011
0F608643		1992
84AACE0C		2010
8377AF0C		2014
5B3FBED7	mass	2009
782590CC	j alloys compounds	2010
7825FCFD	mater sci eng a struct mater	2009
499DF6BB	mater sci poland	2010
79D80DEA	wcnc	2014
7FD1F3E5	adv atmos sci	2006
7C7F8AA2	int j cast metals res	2013
05D6D1EE	acta otorhinolaryngologica italica	2012
7C978B5C	jsw	2010
5F9DE8C4		2000
7C9D0E13	scripta metallurgica et materialia	1991
75976676	jsw	2011
79AE1FD9	acs nano	2011
79D022DC		2014
8638132F		1989
7B546092	hpcc	2010
5E0A674F	chinese medical journal	2005
8063656F	nucl instrum meth	1991
806D689B	jsw	2007
7B25D7C9	intermetallics	2010
824C57CE		2012
79930235	j alloys compounds	2009
77052099	mater sci technol	2013
77224066	phys lett	1989
7E90ABAE	qsic	2009
7E91573C	rtcsa	1998
82328E18		1993
5B0C6AF1	brit j pharmacol	2007
7C50D2C3	chinese journal of computers	2014
7C539E7E	energ bldg	2012
812DD2C9	icpp	2007
7E32F4A5	icon	2009
7751A9A7	mater technol	2014
7E4281F2	wcnc	2009
7762BA4F	mech res commun	2009
77972A8B	j appl phys	1989
8083F88F	icccn	1998
80569555	wcnc	2007
5BB07919	hipc	1997
5C57E3A0		1973
78C54732	j appl phys	1964
78B13B74	ieee j quantum electron	1968
779281F0	j appl phys	1965
77F6826D	j appl phys	1970
7DFF2D02	ieee trans electron devices	1968
79BD2406	proceedings of spie	1993
