7E30F9D5	icpr	2010
7778216D		2014
790EC24E		2006
59930F56	icassp	2015
7B926135	carbohyd polym	2009
042151D2		2008
028192A4		2014
5E00CEEB		2005
77270E97	appl phys lett	2006
7D7EE195	ieee sens j	2007
773CD132	j mol catal a chem	2006
7BCCCCD5	cec	2013
766088D1	cec	2012
788A1880	wuhan university journal of natural sciences	2001
76F0910A	vlsi	2007
5DCA35B9		2015
71B6F94B	j mater sci mater electron	2015
5D3BA8AD		2015
7E675B74		2010
78BAB562	wsc	2008
77DA6A79		2015
7B825EF8		2011
7B034A0F	smart mater struct	2011
80F674C3	hydrol process	2015
806E9D3A	aquat geochem	2010
7BBA3049	j environ qual	2006
7A279D6E	sci total envir	2002
5AB4AC8F		2014
7A9DE0F9		2014
7CD61D41		2009
64047C34	czech j phys	2002
5CAEDF18	eur j org chem	2014
7638C2BD	nord j bot	2012
76E07260		2009
5DD2D71D	ica3pp	2009
8025F753	ical	2007
798195A5		2009
6D5F382A	plos one	2015
7B3352F2		2011
7AF70131		2010
7B59C067	j anal at spectrom	2000
803B1CB9	spectrochim acta pt b at spec	2001
85C61628		2015
7B2DB3E0		2010
775B252C	journal of optics	2006
76015E85	stat probab lett	2000
7ABB1D17	stat probab lett	1999
75274839	teaching statistics	2009
805BA835	environmetrics	2006
7C06BC93	crop sci	2000
7A3F75C6	j risk ins	2003
7A502A0C	int j sediment res	2009
584AFB9B		2015
7CFD8B34		2012
7691F5DF	cheminform	2015
79D0D36B	cheminform	2012
7969DCC5		2010
75F04442	cheminform	2014
7EC3211E	j transl med	2015
7C4EF028		2013
588C3960		2013
7B856F80	j cryst growth	2008
7569BE73		2013
7CE55FCA		2014
77498FFA		2015
7886A717		2015
75573D98		2014
5DB5CC70		2013
7B5D3B4B	j cryst growth	1997
78683297		2014
7863F2B3	tmi	2014
5A88C906	icics	2009
808FF6CE		2003
7DDD4321	ro man	2015
76528EC0	j cryst growth	1997
7B6A52DC	chin phys b	2013
809CB2AC	ieee transactions automation science and engineering	2009
7B6BAA2D	physica b	2003
6BA0FC64		2011
7B867FB6	med image anal	2013
7B8D37F3	comput mater sci	2014
80B0E4CB	vtc	2005
7B8C5579	fish shellfish immunol	2012
7B8EF451	superconduct sci technol	2006
84F7CCD6		2016
5EBC7066		2014
7BBBFAFF	biometrika	2005
80D0876F	yakugaku zasshi j pharm soc j	2008
7DCDFF92	ieee commun lett	2006
7696DB33	amc	2014
76A12289	anal chem	2014
7DDB2E73	j nutr biochem	2011
76B26264	ind eng chem res	2003
76AEEC8C	anal biochem	1997
7DE1D3BC	discrete dyn nat soc	2012
76C5E11E	molecules	2009
0A8EF1C3		2011
75FDC4BE	envsoft	2007
074894F1		2001
760160F3	acta pharmacol sin	2010
76018B40	chemosphere	2014
5FD034C0	j cardiothorac vasc anesth	1996
7CD65C64	anal chim acta	2003
5C85EBF7		2012
797558E0	cell biochem funct	2012
5C83B815	ecctd	2005
7F7E8A0B		2010
797A79C3	j pediatr endocrinol metab	2014
793224CA	ieee trans dielect electr in	2014
664C5335		2014
82473E70		2005
7F527119	talanta	2013
793A3154	j mater sci	2004
793F09B3	laryngoscope	2007
6EC00088	renew sustain energy rev	2015
7F62EBE5	piers online	2005
795D86EE	anal chem	2008
7F6B1569		2009
765A0C4D		2014
7665E292	j med chem	1996
766967DC		2012
76716AFA		2014
848E89EC		2009
7675D346	isit	2014
76828D0D		2007
0226648B		2002
768DDB75	hipc	2012
7216CE6B	phys rev c	2015
778970DE	energ conv manage	2015
7E61205A		2002
802641F4	cso	2011
7AA5658C	ijmpc	2012
7AA242EF	jnw	2012
7AACBE5F	cec	2008
79E7EC56	nonlinear anal real world app	2011
79E749E9		2014
5CF4E380	novon	2010
7FC23DCF	esiat	2009
79F54A36	journal of electronics information technology	2014
5D0A79C1		2013
30A44FEC		2015
45F3AF92		2015
8254C6B1		2000
7A0D4261	journal of food and nutrition research	2014
7FD22BB3	bone	2008
73B94204		2004
801A837F		1999
7A8EB703		2011
7A969C46	hereditas (beijing)	2010
7ABC7861	appl opt	2013
7AC5B464	mater sci forum	2003
7AD1E40C		2014
7ADAD5EB	asian j anim vet adv	2011
7C105F59	environ sci technol	2010
80FC9924	icdcs	2005
80FF8B7B	j biomed biotechnol	2009
7C203829	j cryst growth	1998
7C28D79F	ccnc	2012
5F290C91	coling	2012
7C3EAEF3	earth sci rev	2009
781AAA15	ieice	2015
7839D29A	j phys chem b	2014
61AC94A4		2002
13BAF49B	acl	2013
80EA6B78	ieee commun lett	2004
7BF17E51	int j prod dev	2009
7BFC67F8	int dairy j	2014
7C053733	physica status solidi (a)	2014
798F6450	environ sci technol	2013
79930592		2014
7F8AF105	jcsc	2014
6AA23189		2013
799E5698	anti cancer drug	2015
77DF966B		1993
77DEDE3A	scientific world journal	2014
7E8EEEBD	jnw	2014
7E97B953	sensors	2008
77F31024		2007
7623D8B7	bone	2010
7D9923E5	acta biochim biophys sinica	2011
7640A490	int biodeterior biodegrad	2014
763F6F03	eur j soil biol	2014
76499C4F	spectrochim acta pt b at spec	1994
7653E23E	ieice	2013
60060702	chin opt lett	2011
7D0A05AA	pet sci technol	2013
7D0C8A73	ieee trans aerosp electron sy	2012
7552BB98	journal of computer applications	2013
75572AFC	applied mechanics and materials	2014
7D175BD3		1995
755802CE	precis eng	2012
7558C3F6	sensor letters	2012
75634A4B	int j robust nonlinear contr	2015
7D1F00B0	ical	2011
589A6973	icnsc	2006
7AF660E2	key eng mat	2014
805B6C95	phys lett	1996
7AFAF52C		2012
7B0C1B3F		2012
7B0E69EB		2013
6FBEFF9D		2010
7B1451F8		2011
7B1D49DC	applied mechanics and materials	2013
7C41C8FB	proceedings of spie	1989
7C4D804E	j wind eng ind aerodyn	1992
7C4B792B	microprocessors and microsystems	2014
812815E7		2000
812B24DD		1998
7C6304F6	j nanosci nanotechnol	2013
07F1177E	j x ray sci technol	2014
7C74671E	int j appl earth obs geoinf	2012
7C7645DC		2011
7905C64E	ieee trans appl superconduct	1997
7F37B02B	wcnc	2004
790AF600	applied mechanics and materials	2013
790FA9EE		2014
854E8C43	intermetallics	2016
785A2724	mater sci forum	2014
5B7D42E3		2013
786CF1B5	ipsj transactions on system lsi design methodology	2014
78730EEC	comput med imaging graph	2015
7EEE5774	dbta	2009
10272397		2015
75B1FEA5		2014
21E6DEFA		2008
75C06DFD	precis eng	2015
21E9DEEC		1991
75C1E0D1	applied mechanics and materials	2013
75CC152B		2011
75CCE157	ieee trans ind electron	2014
75D00052	mol plant microbe interaction	1999
75D1EB37	j photochem photobiol b biol	2014
75D66D1C	chinese j anal chem	2015
75DC37FB		2012
590A0B19	asp-dac	2005
7B2988B6		2011
84EEEBAA	acta crystallogr e struct rep	2010
7B339FED	ecology	2014
7B338D64		2012
5E482EBE		2010
7B408739	hydrolog sci j	2014
7B3FB66C	plos genet	2011
7B4767E9		2014
58361F35	corr	2009
751331A2	zeitschrift fur naturforschung a	2013
75164300	hydrol process	2014
75175359		2011
7528580D		2010
8144CB55		2006
81487D32		1999
7CA19A94		2014
6411AF30		1998
7DF11218		2015
76D85428		2014
60E3FC0A		2014
76DC979A	renewable energy	2015
76DEF91C		2010
76DEFD3A	appl math model	2012
0B4A33B9		2013
76F05F5E	comp biochem physiol pt a	2012
76EE4B7F	j comput nonlinear dyn	2013
76F59E6E	water res	2014
76F58CEE		2004
76F79A10	mater sci forum	2014
084B99C4		2012
5BA0AF4A		2002
3AA9E700		2014
78A26CF3	comput med imaging graph	2014
72BA577C	fcst	2015
55E8FAD9		2015
78B161C9	journal of international medical research	2012
78C83ED3	j phys chem b	2014
85CEF0E2		2012
78E44249		2013
78EC91F7	advanced materials research	2014
5C069945	appl phys lett	2015
78EE3289	j thorac cardiovasc surg	2014
7610737B	j therm biol	2012
5A5970B2		2015
7739B31B	journal of electronics information technology	2011
7E32DE7C	j am chem soc	2013
7E32BC66	ieee geosci remote sens lett	2007
7747AE9D	struct saf	2015
774B078F	mater sci forum	2007
81A25A6B		2015
774FEED5	phys plasmas	2015
83619841		2010
7577ECB7	saf sci	2012
7589CB92	advanced materials research	2012
758D3F4E	j ind microbiol biotechnol	2008
7D3975BC		2009
7591325D	cvpr	2014
009FF6BB		2001
7A56AB74	environ sci technol	2013
7A5D9DD9	cloud	2014
80039CF1	plant dis	2007
7A6CBE44		2015
81D969A3		2015
7CB536B7	advanced materials research	2014
816411B9	cortex	2014
8165CC27		2013
7CC418D7	org electron	2010
7CC9B319	advanced materials research	2013
3D61389F		2014
5CB10957		2005
79BA9EE6	mediat inflamm	2013
7FA2951F	international journal of computers in healthcare	2015
6F0231F7		2011
60FA1485	stat sci	2015
77098741	conscious cogn	2014
7E15014A		2006
77132DDC		2014
771A8308	asian j control	2012
85ADCBEA		2006
77263A9B	composites sci technol	2001
7727279C	int j refract met hard mater	2014
7E24B121	j nutr	2009
6112282F		1998
22FBC60A		2013
77A992F5		2013
5ACA6D2D	corr	2009
77B2C77F	j thorac cardiovasc surg	2014
5AF3F351		2013
77D7BF2A		2010
6DFA8E71		1997
738258A7	iccv	2014
7A1C7438	journal of geophysical research	2011
83E710AE		2005
7A24BE82	j mol struc theochem	2006
184F333C	ieice	2003
7A32621C	eur phys j	2014
7A3DD820	ieee trans ind electron	2015
7639C59C	ra	2012
79FD63B9	flavour frag j	2009
844AB486		2015
785FB597		2009
7ABC2720		2013
800F49F4		2008
759ECE5F	ieee trans power elect	2012
80B02F4F	j mater res	2011
7A398210	isbi	2013
5DE24480	ica3pp	2013
7769F7DE		2013
6367B027		2012
766D6B8C	asp-dac	2013
813644F2		2011
097ED063	uic	2011
80783C92		2011
788803DA	iet commun	2013
80936132		2011
813819C6		2011
7F3A87D8		2009
46FFDD5B	wirel pers commun	2015
7865E95A		2011
7833DD7B		2013
77DE9C96	appl phys lett	2010
7655C060		2002
76EA1255		2010
7ABC07B6		2009
7FDA6417	ieee microw wirel compon lett	2011
7676D2FE		2012
80E7EF88	kdd	2015
78C7D94F	int j circuit theor appl	2005
7F1591D1	icassp	2011
78E67586	biosens bioelectron	2010
7D42A296		2008
75AC6943		2014
800A0F09	icassp	2011
770BFC40		2012
7E2475DE	electron lett	1999
77A6890A		2013
7CDC05D5	tit	2015
755C1685		2007
5E003D99		2015
7BBA01E5		2014
790B1DE3	eurasip j adv signal process	2011
7B5032B4	igarss	2010
5E5C0690	icic	2010
7CECCBEA	sips	2010
60E8FF12	int j circuit theor appl	2005
78AF926D	opt express	2015
78943492		2012
7B3343D3	infocom	2012
7D401DA5	pcs	2009
7DE036D4		2009
5B33F0ED	ice b	2010
792F1094		2012
7F9784EF	microwave opt technol lett	2008
7800002B		2005
77765D3B		2004
7F4FDC0E	ieee photonic technol lett	2006
76E275A4	appl opt	2007
7EE363CB		2008
757C3163		2015
3E25EC2B		2012
7BF3DBE0	optics letters	2015
75B2D43B	j bone miner metab	2012
7EFA1717	acta pharmacol sin	2007
789EB726		2011
755B810F		2012
5A6D895C	fskd	2005
80E3A1CD	neuroradiology	2008
75269E8B	opt eng	2014
78C56B8E	asian j androl	2006
7F29E48D	j neuroimaging	2014
7B15466F	j thromb thrombolysis	2012
7CE63509	otolaryngol head neck surg	2014
7CE0D7C2	acta pharmacol sin	2008
7628C5EE		2011
78719161	embc	2013
8247397F		2015
7B5225F6	icme	2013
7E76C838	ieee transactions on image processing	2015
7724D162	mta	2014
7BA73781	mater sci eng a struct mater	2004
763FA580	embc	2013
7B603561	iet image process	2014
7AAB57AF	j bone miner metab	2009
7CCB682C	int j rheum dis	2015
7DB81395	wireless communications and mobile computing	2015
7FB71F6F	wimob	2007
196F71E3	cell biochem biophys	2015
7AD979DB	med oncol	2015
5B816A40	chin opt lett	2011
79550837	amer j hypertens	2011
7AAB9AC1	cell mol bioeng	2011
6C46D2B0	sigmod record	2015
785A4B38	tkde	2015
831A9854	pvldb	2015
7B212869		2012
7B521727		2011
80546C5F	clin ther	1999
7F4C2493	tit	1997
7B005C5A	cee	2011
7B41CECB		2014
7DC8F492	icmlc	2005
7B65F952	ann statist	2009
75977D56	isem	2014
79571D2E		2011
7F6E6AAD	cdc	2006
7DB8C212	apccas	2008
80D95839	ieee trans power syst	2002
7B20D6A6	j hazard mater	2013
7EB783B2		2006
803C2F30	pg	2003
7A113B7F	pe	2006
7CCBC9DF		2014
7BBEF2CC	j ethnopharmacol	2010
79CB9834	j pharmaceut biomed anal	2008
772110AF		2010
5E766CD1		2014
7877FDF4		2010
5F5169F9	int j energ res	2014
7E45917A	wi	2006
7C10285C	proceedings of spie	2004
7C36AF07		2013
811E7CDE	medical science monitor	2012
77BDD9F1	wirel pers commun	2006
7A6BB908	eurasip j wirel commun netw	2011
7E47AD98	twc	2005
78753BF7	tcom	2005
58AFD4EC	med oncol	2007
77D7FCA9	pulm pharmacol ther	2003
7D6B3291		2006
8136F39B		2005
844D150E	j fusion energ	2015
7CD65720	ieee sens j	2008
7AEC413C	igarss	2011
7F3B54B9	igarss	2011
807E1A8B		2008
58BEBC67		2015
7E1C1D73		2010
790C22C6	ieee trans nanotechnol	2013
7DD56AB3	www	2015
76286667	icmla	2013
55CF1E4D	jsspp	2012
7EFB4BDF		2005
58A1671A		2005
5D88C858	wimob	2005
7D109363	wcnc	2004
7D5504D1	ccece	2005
7BEB1668	bmei	2012
