762B91C1	sensor actuator b chem	2013
7B84AC83	j power sources	2014
80B32782	chin opt lett	2012
35C8E6EB		2008
751D839D	sensors	2013
37BD7F82		2015
7BB2346F	opt laser eng	2010
843AA1A6	mol biol cell	2015
7B030634	j power sources	2013
754A0C80	anal chem	2015
82088BF8	electrochim acta	2016
815CD859	journal of innovative optical health sciences	2014
770DB0AD	opt laser eng	2010
771F852B	sensor actuator b chem	2015
7859F73F	electrochim acta	2014
769044C4	acs appl mater interfaces	2014
76AB0F62	sensor actuator b chem	2012
76C2DEDE	spectroscopy	2012
8625F8AE	emnlp	2014
02CE7FDE		2006
792A111E	electrochim acta	2013
7EF158FF	journal of innovative optical health sciences	2015
3BB909C2	eur phys j	2013
7832D9F1	febs lett	2015
76FAD923	optik	2014
7A877859	sensors	2015
80231227	biosens bioelectron	2016
7C335EB8	sensors	2011
77CA84E0	anal chem	2010
77D425EC	journal of sensors	2015
6DF5BACE	opt laser technol	2016
7A755AE3	j power sources	2015
157B1A6C	plasmonics	2015
79BBEC8F		2009
751DAC77	plasmonics	2013
77628EC9	journal of physics conference series	2011
7588523F		2014
7BACA23A		2009
767EA0F7	j geogr sci	2013
79B2A7F3	plasmonics	2014
81B36CD7		2015
7C5DDB29	appl opt	2012
7D5E819D	appl opt	2008
7E76564D	waim	2008
7AA7AAE7		2006
79DC9218	j appl electrochem	2012
7A6A5DDE		2009
7794BDCD	j biomed opt	2012
796E968A	environ earth sci	2011
5C7EA7CE	dasfaa	2010
78CE11E7	appl opt	2014
78ABB031		2008
789A7C14		2009
7CFEA7B5	anal methods	2013
7907E93C		2009
7893396C	febs lett	2010
7C811B32	appl opt	2014
7CE55417		2009
44E91CC1	sci china earth sci	2015
7CDC333B	rev sci instr	2011
