80BDC252		2014
86244DFE	coling	2012
7DB8FDB4		2002
795C77ED	ipm	2007
8521CE0E		2003
04623666		2001
80490F52	emnlp	2005
7AE9C4B2		2013
805401AE		2003
7A516F26	ieice	2014
3C1DE648	ecir	2013
7AA101C5	coling	2004
80286837	j biomed sem	2011
62718A8A	dexa	2012
863276C1	emnlp	2014
5BAF4ECE		2002
174D833A	ieice	2003
7F0CB7E4	acl	2003
76F7D3DD		2015
7645951F		2003
862A85D4	coling	2014
16D1F18D		2004
78695685		2014
851113F0		2002
7CE7D675	transactions of the japanese society for artificial intelligence	2009
8478B5AF		2003
7F7D2CBD	acl	2014
797D2A5A	emnlp	2003
805BEFB9	emnlp	2010
7AFEA083	transactions of the japanese society for artificial intelligence	2007
020CAB82	naacl	2001
7B09E474	coling	2004
8637CBD7	emnlp	2013
752975D2	coling	2004
07F61BDF	aaai	2013
0B6C43F7	ecir	2013
033C7A1B	aaai	2011
05595FB6		2001
7C1C9195	scjapan	2005
3309C830	icwsm	2012
86254B06	acl	2013
81CA8EE3	sigir forum	2004
6ADCB8DE		2010
807AA41E	acl	2012
7B463BE0	ipsj online transactions	2012
7B552F36	transactions of the japanese society for artificial intelligence	2007
86389C8A		2015
856C05AE	taslp	2015
8580FC32		2015
7CDCDE77	coling	2002
81180C24	acl	2009
