7B7A21B4	mem cognition	2007
7615E5C7	language	1987
752EE0C6	lang cognitive process	2007
77F1AFD3	cogsci	2004
815F94BF	coli	2004
7CBC4BB1	j psycholinguist res	1990
76925D6D	j psycholinguist res	1990
76A4B9C3	j child lang	1987
7745B433	j exp psychol learn mem cogn	1988
7C96D947	quart j exp psychol	1995
78E5063A	j child lang	1993
7E526202	behav brain sci	1998
7B574D72	mem cognition	1981
7825D83E	acl	2000
7E0AB932	j linguist	1995
7D798EC9	iwc	1998
80AB0D80	classical review	1990
04218BAE		1999
79A2BB16	hum factors	1998
75246C2B		2002
80C74DF3	lang cognitive process	2010
77E88BD6	current psychological reviews	1981
01DDB65F		2000
6D9A33FC		2006
787E2FAD	appl ergon	1996
08B5104E		2005
7E31F26E	classical review	1988
624030D6		2005
012FB0ED		2008
847E336D		2006
7BA411DA	hippocampus	2006
7730010B	wetl ecol manag	2010
78F58318	hydrobiologia	2010
