7A8ED76F	nutr res	1992
74080F1A	j nutr	1990
856BF5B1	amer j physiol endocrinol met	1992
79D609C1	comp biochem physiol pt b	1994
800E14C6	coling	2012
5D4BF882	amer j hum genet	1993
863ECA5B		2011
7B4148F3	comp biochem physiol pt b	1993
5F7618C4	nlg	2010
77AD76FD	j nutr biochem	1990
7E77F930	endocrinology	2013
7B769F22	comp biochem physiol pt b	1994
7B865EF1		2009
7E1DFC4C	naacl	2009
60FC13B8	emnlp	2012
67E6B935	inlg	2012
0A9E8703		2011
7D19EBBB	inlg	2006
81988593	inlg	2012
7E552FBD	nlg	2011
7E50D77A	nlg	2011
7C044B28	emnlp	2009
7EAF4DF8	nlg	2011
7A8D31E3	neonatology	1992
751CD3F0	coling	2008
5C47C642	language and linguistics compass	2014
