7DC65DCD		2011
07C26508		2014
5BAC3F1E		2009
709D99E2	iva	2009
77520C9E	cognitive computation	2014
5F477828	acii	2011
763F71C5		2008
02F19FD9	coling	2013
78B7EF09	journal of physics conference series	2013
6714EBC4	flairs	2011
30D06ABC		2013
7FAFA996	adv complex syst	2012
7AF6D92F	physica a	2012
7ED4C1EF	scientific reports	2012
7EE2A432		2014
823B4C22		2012
7F7CBE0A	procedia computer science	2011
8363E239	acii	2011
6986161A		2011
8251EB95		2013
7941B9BE	ieee transactions on affective computing	2013
7C0DA0FC	sitis	2012
858E9DA9		2010
