7CBEC7C8	j plant biochem biotechnol	2008
7BC85FB6	int j contr	2007
775C127A	ieee trans automat contr	1973
7D7F5ED5		2011
7C4BEDD9	icara	2011
5BF69AFD		2001
05F78AE8		2008
770D8C5E		2013
5A3CEAC5	icsi	2010
05720518		1991
7FD148EE	ieee trans aerosp electron sy	1973
7FE9F846	ieee trans automat contr	1972
79189EE9	ieee trans automat contr	1972
7F443EEC	ieee trans automat contr	1978
7B6F5EBB	ieee trans aerosp electron sy	1972
7B0039CE	prl	2001
7B1F2959	cviu	2004
5B1BC51C	ijis	2013
7C2E1D2F	ieee trans automat contr	1973
65F22608		1990
765BF025	ijsysc	2007
5989C086	ic3	2010
03BB9F84		2013
79D06E37		2013
77B2FA39	ci	2011
85B2DBA3	dicta	2015
77620C1A	appl math model	1981
7C030459	automatica	1973
06520127		2004
761E9536	asc	2013
7C76B7DA	appl math model	1981
07FC949D		1992
84BFA9F6	indian journal of horticulture	2015
0A6E88E4		1984
8621200C	naacl	2015
7703DA13	mech based des struct mech	2013
7BA30A0C	ivc	1992
7BB55F2B	j pediatr endocrinol metab	2004
7698752D	eng fracture mech	2007
09E125B9		2002
7780F4C3	ieee transactions on power apparatus and systems	1977
79DFE3E6	comput math appl	2013
5CFCB036	enase	2014
7A2F7CD8	cvpr	2011
5D8918D9		2007
7560E978		2008
5E06C81F	enase	2014
7B0BFFA0	j pediatr endocrinol metab	2000
77EF27F5	ijis	2013
77F76A70	proceedings of the institution of electrical engineers	1977
2FFBE2CB	iete j res	2015
7897921C	finite elem anal design	2013
78A774DF		2014
5B576E24		2005
78719178		2014
7CA824F4		2014
79CFEABC	iete j res	2002
76CED770	int j fracture	1994
7DF9D349		2015
0408F311		1982
8223402B		1972
768C89D7	scripta mater	2009
7B5D5E9A	finite elem anal design	2009
7999CBB2		2012
8135157B	fskd	2012
72366E67	enase	2015
80195E71		2014
7C7EE6A7	cvpr	2013
823315BC		2015
