77EF2764	monatsh chem	2013
5EE81D66		2015
7AD743CE	tsmc	2015
7DD3B100		2015
775E7C36	j mod optic	2008
7EB8295F		2009
78084F2C	opt express	2010
77C1820D	bioelectrochem bioenerg	1996
862A1460	emnlp	2013
77CF2B76	iscas	2013
7951811B		2013
78924FCA	ima mci	2014
78B52C76	iscas	2012
7AA400C5	phys rev a	1993
7AB1C9AA		2013
5D8596E1	isnn	2011
7CE9C996	mod phys lett b	2011
78D6A4AD	phys rev a	2013
7DDA833F	ncm	2009
76B9D06C	isnn	2014
81FF7774		2014
7C75E579	ijbc	2015
756360F1		2016
862086FF		2015
7BADD510	asian j control	2014
7EB3185C	nips	2013
81B1C9FC		2013
7B3E75BF	ijbc	2015
7B47FC9C	neural networks	2013
7B49923C	candc	1994
7DEC6AF3	isnn	2010
76D4C0E4	mathematics and computers in simulation	2013
76F139C5	j franklin inst eng appl math	2011
7D726AD5	asian j control	2015
862A8DFE	coling	2012
78153C0C	ijon	2014
76119073	icdm	2012
81681523		2014
8627D07B	coling	2012
08083B46	isnn	2012
86220DCA	emnlp	2013
7F9DD427	ijcm	2013
79C42CC6	wkdd	2009
80E776BA	iscas	2013
7BF95CC5	phys rev a	1993
863B839A	acl	2015
80FCC6E3	isnn	2011
77E36CE2	ijon	2013
0B007248	mater lett	2006
7C73A15F	eur polym j	2003
01F2D751	aaai	2012
05703ED2	icml	2013
81EAC86F	aaai	2014
639376AA	icml	2012
79F95E05	pami	2015
82C36DB0		2015
817024A8	nonlinear dynamics	2009
83324A0D	isnn	2013
7CAE1D9A	math comput modelling	2009
5F73AB92	isnn	2010
7856B6FB	math comput modelling	2010
78C4598C	cogn neurodynamics	2010
58B0359D	isnn	2006
772A1123	nonlinear dynamics	2014
7AC1335B	phys lett a	2006
793CFD9E	j comput appl math	2008
59C431E9	isnn	2007
7DE5AC31	math biosci	2008
7C3F64C6	commun nonlinear sci numer si	2009
7F56876E	j math anal appl	2007
8135F67C	ieee transactions on neural networks	2007
