755FF164	scanning	2004
8082F4E6	energ policy	2010
7B3A3891	commun theor phys	2011
07E86FA2		2009
80889677		2009
79A04C06	mod phys lett a	2006
7B4DF744	sci china math	1997
808FFE9F		2012
75402878	civ eng environ syst	2007
80D47783	gcc	2008
7AB41FB7		2007
75542B48	j asian earth sci	2004
75769686	cell res	1996
7B03DAC9	int geol rev	2010
4B039A77	commun theor phys	2005
7A9D299B	acta mech sinica	2005
78BD2B08	jhep	2008
7885ED51		2007
79E4535A	multibody syst dyn	2015
09821F8F	acta mech sinica	2004
750E343A		2009
7CEEBE81	geol mag	2002
77BD8062	phys lett	2005
7C07272A	jhep	2010
78AFC32F	jhep	2010
78A74B43		2010
78A3196C	jhep	2011
7898E3EA	lithos	2002
789CADC5	class quantum gravity	2012
807241A4	phys lett	2009
61D4EEA8		2009
01AA65DF		2007
5DF2CB27		2007
75FA674C		2009
7AD8EA69	j asian earth sci	2010
8048F158		2011
7AD9EBDC	jhep	2011
7AC8B00C		2009
76079D68		2010
775CB405	chin sci bull	1999
7F802FE3	phys rev	2009
79E6E191	jhep	2012
7982E781	science in china series d earth sciences	2003
5F85DF67	neuropathology	2010
77B28224	jhep	2012
79C2316C	phys lett	2008
79939DD5	proceedings of spie	2006
79909BF3	jhep	2007
7F8EED2C	gcc	2007
79AE3C00	jhep	2012
67F69963		2005
753DA0AC	commun nonlinear sci numer si	2008
0706D883	jhep	2008
77B651C5		2007
63FEF34E	iccs	2007
7F523054	ieee electron dev lett	2011
7FB43133	jhep	2013
79E183AF	jhep	2014
7C047CD2	j asian earth sci	2010
7A9B22F5	agr ecosyst environ	2006
7A9AB280	sci china earth sci	2013
77228A6E	jhep	2013
771ABAAA	multibody syst dyn	2007
7E18B018	igarss	2007
770B8307	lithos	2008
7C709991	proceedings of spie	2008
81377E28	jhep	2014
7C47ED50	nucl phys	2008
7C4539F2	j biotechnol	2008
81742837	comput geosci	2010
792FBD4A	jhep	2013
78039485	j pept sci	2008
7CDAD020	int j mol med	2014
77E1F705		2012
76FA9618	chin phys lett	2011
76E81DC2	jcap	2007
76E3293F		2009
76E4A1BF		2009
7DF4D785		2002
76CD01E6		2006
76CF6A64	jhep	2012
77B80163	jhep	2009
80E8B601	j surg res	2009
7BDBEFAA	tectonophysics	2000
81773B80	jcap	2007
02F34C0E	appl math mech engl ed	1999
817A7A03	jhep	2008
7FAF6182	jhep	2013
77553C7E	appl math mech engl ed	2007
773B3A9F	class quantum gravity	2007
7BDB8816	phys rev	2006
7BD2D276	lithos	2009
793C39E7	lithos	2008
6E393E26		2009
7952845A	sci china life sci	2013
79433E46	nonlinear dynamics	2006
7C8D0887		2013
7F3024D9		2011
7F2F0390	turkish journal of earth sciences	2009
7EBAFB0B	gcc	2008
78DE80F7	ijcm	2008
082EC5A7	jhep	2010
7C9B9066	commun nonlinear sci numer si	2007
7EBEF459	int j numer method eng	2007
7835FD12	c r geosci	2007
783E0FE7	jhep	2013
7374E0B8	magn reson med	2013
76668187	sci china phys mech astron	2006
75E206E0		2013
75DB165E		2012
7D604D8B	trans roy soc edinb earth sci	2000
7CAF54D4	journal of applied mechanics	2008
7E8B3F4F	frontiers of earth science in china	2010
7DCE1821	mol med rep	2015
76986142	sci china math	1998
58F84415		2008
75BD7A43	energ policy	2009
80B1F894		2011
7632EAF5	jhep	2013
7628CE90	appl math mech engl ed	2006
7629499B		2011
75A4CA11	acta geol sin engl ed	2014
7D40799A	gcc	2007
75A11CC0		2013
766B2C6A	nucl phys	2006
59988BD5	igarss	2007
75796694	contrib mineral petrol	2010
7F31BBF4	plos one	2014
5F3F78AF		2007
7F38ABF0	compsac	2007
7C3CC96A		2013
7C374D4F	nucl phys	2005
792367B3	int j digit earth	2010
7A500573		2010
7C2C1542	energ policy	2007
8003AF59	jhep	2010
7C30C852	jcap	2014
815D5C2D	eur phys j	2008
7CB7CE9A	gis	2011
76A7B035	j asian earth sci	2009
8167F6DA	jhep	2013
8168C080	neuropathology	2009
78560C8F	phys rev	2008
7ED7F9D5	nucl phys	2010
78658AB5	lithos	2007
7DDFAC07	ci	2009
78624897	jcap	2009
786A508E		2010
7876687B		2009
7C114164		2007
7B89DF9E	gondwana res	2001
77CF8796		2009
779BE038	proceedings of spie	2008
787BD85C	sci china technol sci	2011
61CFC1F7	phys rev	2008
7E62592A	jhep	2011
79F76866	jhep	2009
779705A1	jhep	2007
7B823583	jhep	2009
7783EDA0	tectonophysics	2010
7B6E8E23	science in china series d earth sciences	2009
7B5F5EB1	proceedings of spie	2009
777A2D6D	jhep	2014
7978B422	jhep	2008
79744779	science in china series d earth sciences	1997
7C06F905	phys lett	2006
7C46B424		2013
7B81D27F	pads	2012
7F79A9EC	icsc	2008
802833E2	icsc	2008
7F1FC995	gcc	2009
7F8BB622	icsc	2008
07B1D1E6	scsc	2010
79DCA4F1	iccms	2010
7730EE43		2014
76E7B0BC	tjs	2010
79E7F9E9		2015
80216F0E	npc	2009
7CCD877D		2013
7FD6FF12	euc	2008
776D9305	journal of defense modeling and simulation applications methodology technology	2010
815EC706	ichit	2006
7D1E5F55	gcc	2004
7D92050F	icn	2009
754163D3	ieee commun lett	2012
7E3FCF64	paciia	2009
7659F7C5		2010
7C257807		2012
7AED7DBD		2013
8387F09C	j magn magn mater	2016
81041183	chem commun	2015
815432AD	epl (europhysics letters)	2013
74F3DFE1	epl (europhysics letters)	2015
7CB6439C	phys lett a	2008
053FA39A	chin phys lett	2007
7CDA43C5	environ pollut	1996
7DF76FF1		1994
75FBD134	fresenius j anal chem	1995
65523F00		1994
5EF0FC72	phys lett	1995
75C75C63	contrib mineral petrol	2009
816D587C	prog theor phys kyoto	1994
78A47493	sci china earth sci	2012
75166A2B	calcified tissue int	2014
7E776EB7		1993
5AC73C1F		2010
767C448E	nir news	2015
7899D65B	anal methods	2012
7E92C6DA		2010
7C3AB203		2011
75E465B7		2009
77463DD2		2006
046CE15F		2014
7B2202F4	metrika	2014
7C60F2BD	metrika	2013
7B8B968D		2010
7CF1AEEE	vtc	2009
7AC7389F	crop prot	2010
79B893D1	microelectronics journal	2013
18FEA738	journal of semiconductors	2010
7D3D2428	chem biodivers	2008
5D63D298		2015
7CFD93A7	icc	2006
760E1052		2015
5FB1D126	surg pract	2015
7DA12CEB	j renin angiotensin aldost sy	2014
758469F3	photonic netw commun	2005
7AF92B66	plos comput biol	2012
75D4E48D	high pressure res	2011
77B49040	j phys chem solids	2010
02C7381C	miccai	2014
809ED4CC	invest ophthalmol visual sci	2003
78BE598B	invest ophthalmol visual sci	2004
56DF6386	invest ophthalmol visual sci	2003
7814A038	magn reson med	2005
7BF13357	phil mag a	2010
7780C1E6	remote sensing	2011
7EA02F40	fskd	2010
7C1FEBA1	chaos soliton fractal	2003
7A70E738	journal of geophysical research	2008
7C7748A2	j bionic eng	2008
75A029B6	j cryst growth	2005
77737253	ieee signal process lett	2013
85086264		2012
7A9FF7DD	signal image and video processing	2012
7897874F		2006
7CE2A29B	j radioanal nucl chem	2015
7BDCBC2A	nanotechnol	2015
783B69DF		2006
5A302421	neural regen res	2012
7BC15DAC		2014
7B44D5DF	ijon	2009
76E56425		2012
7F5A7A74	iis	2009
7E818B6A	nca	2011
81051A09	ieee antenn wirel propag lett	2011
7DDF7928	ieee antenn wirel propag lett	2013
804696E7	ieee antenn wirel propag lett	2011
79248DE7	ieee trans antennas propagat	2013
777A03B7	ieee antenn wirel propag lett	2014
7F6BA20B	int j quantum chem	1989
7820FD6B		2006
76A3BC7F		2005
7B4BFE62	embryologia	2006
809C78FE		2006
7E102B01		2008
80B616B2	phys rev b	1998
782FB060		2009
78246369	j radioanal nucl chem	2012
760FF0B0	ecotoxicol environ safety	2010
75C7F3EA	chemosphere	2011
76FA90E4	jhep	2002
7AB07D74	j vasc surg	2011
7BE202BB	heart vessels	2006
784EED8E	world j surgery	2009
7E2E1179	j vasc surg	2010
7F580E48	j transl med	2015
78E36BD3	world j surgery	2009
755BD368	cardiovascular revascularization medicine	2010
790FA76F	j vasc surg	2009
79656EDD	curr ther res	2003
0640E26F		2013
5E95E3D8	journal of physics conference series	2012
5D108EC0	bmc med genomics	2015
75CEB9BD	sci total envir	2007
02F7BA22		2008
7AE38304	j biosciences	2011
793771B0	ieee j sel top appl earth obs	2013
77A972D4	igarss	2012
79306A0B		2013
7901B2B1		2010
5D5FA87D		2006
59DDA7EC		2007
701FFD1D	models	2008
58C1BB77		2006
83142C4A	models	2007
7F127FC0	icse	2008
752CBF26	bmc urol	2013
5CCE56C9	int j med robot comput assist	2012
7FB144EA	j shoulder elbow surg	2011
5C2D941E	int j med robot comput assist	2011
75BD2C8C	high pressure res	2008
79D4D196	appl phys lett	2003
8029F23A	geophys res lett	2008
7AAE33B6	separ sci technol	2011
797133CD	journal chinese chemical society taipei	2011
7BF84414	clin exp dermatol	2005
7653A2AA	clin exp dermatol	2006
7749BC07		2005
816A8CF3	genomics	2005
816A6452	icca	2010
7D86AD35	plos one	2015
389098F5		2014
84869460		1985
859A2E6F		2012
7619A89D	int j androl	2009
761675C6	environ sci technol	2010
761CFF11	j am chem soc	2002
83D985FD		1992
5CEE9C9C		2015
79DDAEC6	journal of geophysical research	2013
83DAD4F8	integration	1994
79DEA22E	mitochondrial dna	2015
79E311EF	zeitschrift fur naturforschung a	2015
79E5B04B		2014
79E67179		2012
79EA559D	fss	2000
79E94F12	j colloid interface sci	2011
79FDC6C1	ieej transactions on electronics information and systems	2003
3BD8B6D6		2012
7FCA0A4D	current computer aided drug design	2008
7A055E9E	ieee sens j	2015
7FCB007A	igarss	2008
7A0289E9		1996
62A5D64B	chin j aeronaut	1989
7A09789D		2006
6F2CB48F	math probl eng	2015
7A0790B6	acta mater	2014
7816BCD3		2011
0411D84C		2006
781E990B	geochim cosmochim acta	2007
781C643E	acta crystallogr e struct rep	2005
7823DB57		2007
83863C7E		2008
5B44E475		2015
7275CAF5		1991
81B1DAA5	int j multiphase flow	2016
23C3515F	neurol sci	2015
78347D86	phys lett	2009
78380369	applied mechanics and materials	2014
783C1275	j phys soc jpn	2010
5B52A809		2009
783B2959	anal chem	1993
783E2FC7	j proteome res	2009
7848B92D	trans nonferrous metal soc ch	2014
7ECBFAB0	journal of hymenoptera research	2013
784D6CD5	applied mechanics and materials	2011
60A0016A		2007
38C80C7D		2011
765F88ED	j alloys compounds	2013
859FB5D9		2003
7661BB95	developments in environmental modelling	2014
38D04437		2015
029D54BD		2006
766E4333	ecol indic	2014
766FE15A	mitochondrial dna	2014
599A9A27	prog nat sci	2006
2D96CCDD		2011
8334371D		2013
767EF832	gene	2007
76808154	dye pigment	2005
00FAF751		1998
768C22BB	appl phys lett	2012
6A4FF723		2013
7F3988AE		2010
790D4DCC		2000
790BBACA	j environ pathol toxicol onc	2015
7F3D9B8B		2013
246CD5C9		2007
7915D49F	key eng mat	2011
7F44F7EC	mol med rep	2012
7917282A	j power sources	2014
7F458025	gut	2013
791B6905	mater sci forum	2009
792353B7	j phys chem b	2006
792619C7	mater lett	2009
79208FEB	phys rev	2002
79262E31	applied mechanics and materials	2011
7922F290	energ policy	2011
79265FE8	ijmpa	2007
7734F1D0	j phys chem b	2006
7732FAC2	ecol model	2013
7A4A5DEF		2010
7FF56ED1		2014
7A4B71AC	ecological informatics	2012
3C2072E4		2012
62CBE5B0		1995
7A4F7A79		2003
73A5FC67	int j dermatol	2011
7A61B86C	atmos environ	2014
122F9079		2009
800594A5	j biomed biotechnol	2013
7A67DF86	solid state commun	2011
7A68922E		2010
7A6E88AA	mater high temp	2015
7A6BC85B	genet med	2005
6B17A79E		2003
62DCCAE4		2007
800DB1DF		2008
7A749809	advanced materials research	2012
7A7B5321		2015
7A76B335	mater lett	2015
815CCE75	asian j androl	2008
7CB56E04	commun theor phys	2014
816047A8	j phys chem b	1999
7CB75EE9	ecol model	2014
8160504C	appl acoust	2015
7CC0DC7D		2014
6C59F1A4	atmos environ	2015
7CC772A9	carcinogenesis	1994
7CCA0F3C		2012
7ED164C9	blood	1994
7856B116		2008
785910A3	j phys condens matter	2013
785D6D40	igarss	2006
7ED80283		2000
78631E23	j affect disorders	2014
7864DFB7	j phys chem b	1998
3A7DDC63		2013
78622EB7	acta mater	2013
78675E2B		2011
23EE1BFB	mol ecol resour	2011
7EDFF380	energies	2013
7294E94D		2014
787073F0	int j impact eng	2005
83945013	comput netw	2015
8394E433	alcohol clin exp res	1996
7876FFF5	phys rev	2012
78774FFD	international journal of pediatric otorhinolaryngology extra	2011
17334EA1		2013
78775F72	journal of semiconductors	2011
7883B612	pads	2012
7884A1A1	phys rev	2015
039D0D6C	appl therm eng	2009
7885C0F9	j am chem soc	2000
750E3F51	proceedings of spie	1998
750ADE3E	surg pract	2015
750DF342	j phys a math gen	2005
7CECA88B	j phys chem a	2005
5FECB8C6		2000
00780015		2005
817B70D1	desalin water treat	2015
7CEF520F	icc	2009
7CF2A177	ijm	2012
751AD7CB	ecological informatics	2014
585968D5	iea/aie	2002
5859B733		2010
0BB4ACAC	phys rev b	2009
585B4724		2013
75321390	j appl phys	2013
7CD19A58	entropy	2011
7CD0E6B9	phys rev	2010
7CD6304E	ieee trans veh technol	2015
7CD7C35F		2010
7CD5B01C	int j gynecol cancer	2013
7CD29A64	int j med robot comput assist	2011
7CD440B8	j phys d appl phys	2012
7CDD1DAE	advanced materials research	2014
7CE47681	energies	2011
798993E3	communications and network	2013
7987165A	j phys chem b	1999
7F88397B		2011
798E4F1A	jhep	2008
7F8BB516		2011
79981792	journal of computer applications	2011
799A79BF		2011
2600DCC3		1994
7B272A42	international journal of rotating machinery	2011
80765373	renew sustain energy rev	2015
7B27E305	j vasc surg	2013
1305ACE1	acta crystallogr e struct rep	2006
7B2AF85F	toxicol lett	2013
7B2ED180	jhep	2008
674AF761		2011
7B310A16	j catal	1996
7B2E31AF	sci total envir	2011
7B330F0B	chem eng j	2013
7B32CC37	ecological informatics	2012
7B3DCE1C	chin j cancer res	1993
7B3B191B	energ policy	2010
08D7FA8C		2014
7B40D12D		2014
7B438028	phys rev	2013
7B42B30D		2013
82D67A4E	j clean prod	2015
7B4B568A	environ pollut	2014
8090A30D	math probl eng	2012
5E5C3B5C		2011
7B537D10	phys rev	2010
7B519CD4	phys lett a	1998
7B5A3E0E		2009
7B5C80F9	energ policy	2014
7544B7BA	jsw	2011
754BDBDF	ijon	2014
7D0DF44C	bba rev cancer	2011
587257E2		2010
754EBC63		2012
7554F3B5	phys rev	2002
7D139149	computational intelligence and neuroscience	2015
7555F045	entropy	2013
75537DF8		2014
5884496A	international journal of angiology	2000
755BC400	phys rev b	2009
755EDED2	energ policy	2010
755FD240	int j cancer	2012
7D1B7134	j surg res	2013
7568FE57	mass	2011
7D207756		2009
8479C243		2016
7AEEBD48	energ fuel	2012
672E15E9		2013
73F5ABB1		2015
7AF0B4AB	electrochim acta	2012
805A371A		2015
7AFB33FD	environ sci technol	2009
7B026FB6	ecological informatics	2012
806136AD	j mech med biol	2014
67389A97	journal of spinal cord medicine	2006
7B0DBB16		2010
7B0DCDCC	entropy	2012
7B1530EE	methods inf med	2008
7B168FA6	amer j med sci	2015
319505A2	j magn magn mater	2015
7B1866F8	phys rev c	1992
8416A7C6	chin phys b	2012
7B18DD08	langmuir	2014
46A760AF		2015
7B22BFAC	appl energ	2014
573F43A0	jsme int j c	2004
75F9E483	journal of computer applications	2009
7D764B67	procedia computer science	2013
7D749648	applied mechanics and materials	2011
034DEA53		2003
7D7A8AD9	asian pacific journal of cancer prevention	2012
7D7924BE	biocatal biotransform	2012
7601CDAE	ecol model	2011
592C6C06	international journal of morphology	2012
7605DFD7	advanced materials research	2012
7606A44A	plant breed	2007
7AB9D546	tetrahedron lett	1998
7ABE2701	brain res	2007
7AC2A96A	advanced materials research	2014
7ACCE4EE	phys rev b	2013
7ACF8D94	simul model pract theory	2012
8042858B	icdar	2011
5DDB0F0A		2009
3C912DB3		2009
7AD98A2F	j phys chem b	2001
7AE75281	int geol rev	2014
7AEA18EA	applied mechanics and materials	2014
7AEAD1D9	energy procedia	2014
6320EE5A	ijmpb	2012
788C155F	j mater sci lett	1996
78913479		2014
7890A517	annals of vascular diseases	2011
7EF5365C	phys lett a	2011
5BA906C2		1994
7894D814	anesth analg	2010
7897AF02	agr forest meteorol	2013
5BB88F73		2015
7EFE1171	embc	2002
72B4AB77		2015
789EBA81	acta trop	2012
78A51B80	international journal of applied mechanics	2012
78AC07E4	phys rev b	2008
78AB906B	environ sci technol	2012
84BBAF72	phys rev	2015
7F0DDF65	cluster	2012
78B92BEB		2013
84006112		2011
6B2FC6B0	ijmpa	2015
5DA8FB4C		2012
80266E89	environ sci technol	2014
7A9DCAE9	acs appl mater interfaces	2012
85F2CAF4		2004
7AA2B12C	eit	2012
7AA79769	chin phys b	2012
7AADBFE1	igarss	2014
85653EB8		2015
7BC9CBC1	j steroid biochem mol biol	2011
7BC5E5D9	nucl phys	2012
7BC645F4	j phys chem b	2000
7BCE0826	ecol model	2014
06B098CE		2002
5CB9E7E1		2013
79A5349B	communications and network	2013
79A8A906	comcom	2015
79AC2E66	chin phys b	2012
18016148		2005
79B4C731	solid state electron	2005
7F9DC42B		2009
3BA0B2C5	mater design	2015
3BA28710		2013
84D1CB9E		2011
79C231B6	cancer chemother pharmacol	2014
79C0067F	j power sources	2012
83D4F055		2013
79C8391F		2012
7FA79F28		2015
79C36BDE	asian j surg	2005
79CD965C	j catal	1996
6F0E2F7C		2013
05C23588		2009
045AE37F		2009
76C9FB93	journal of shanghai jiaotong university (science)	2014
3926DB7C		2014
39248621		2011
8495A162	prl	2016
76CEB619	j phys chem b	2000
71B74227	jhep	2015
392BA6DC	invest ophthalmol visual sci	2008
6D6D4C34	prog theor phys kyoto	1996
60EB4419		2007
0A1E46C2		2013
078B377B		2004
76E7863B	j nanosci nanotechnol	2011
2DF9B14B	j asian earth sci	2015
76EFDFF7	mod phys lett a	2011
76EF0D5E	pnas	2007
76EEBAA3		2013
76F57F58	applied mechanics and materials	2015
76FB14C8	j phys chem a	2008
76F91CAE	astrobiology	2008
76F96D4D		2013
834C12B7		2013
76FD52D6	j phys chem b	2000
76FE2943	ijmpb	2012
77E22C76	energy procedia	2014
77E6D8AC	sep purif technol	2013
77E98ABB	applied mechanics and materials	2014
77E88814		2013
77F5B78B	neurosci lett	2014
7E9B1246	ro-man	2003
85BF0DAF	ann vascular surg	2015
780187CE	j asian earth sci	2014
0C05F330		2010
34D9F9F5		2001
7EA8C3E8	icbbe	2009
780B1257	superlattice microstruct	2009
78108BF6	phys rev	2009
7EABEAB5	propellant explos pyrotech	2013
78116804	nano lett	2013
05211B3B	icis	2009
7C44C6C4	phys rev e	2015
8124D2EB	carbohyd polym	2010
7C582090	advanced materials research	2013
7C5A0501	j bridge eng	2011
7C602206	energies	2011
09D08174		2007
145ADAC7		2004
812DDBEF	jcp	2014
3DE7A2AA		2009
7C69D6E6	phys rev	2005
7C6AC7C6	advanced materials research	2010
7C74FE09	appl energ	2014
7C70DC47	ind eng chem res	2012
849A0FF7	journal of reproduction and contraception	2016
7709D38B	advanced materials research	2014
770E53CD	lithos	2012
7E137D11	asian j androl	2009
770FA525	ann vascular surg	2014
22EBBDC9	prog theor phys kyoto	1994
77169E29		2010
5A37BD45		2009
849B54BF		2011
8352D46D	rev sci instr	2015
771E9C15	chin phys lett	2012
61108805	phys rev	2015
5517D82A	geomorphology	2015
85AF9D9B		2008
77323EDC	inorg chim acta	2013
7730892B	zookeys	2014
7A8294BA	prl	2014
7A816390	j appl phys	2014
5D90F7AC	ieee photonics journal	2015
7A85D88C	pediat res	2011
7A86FEBC	physica a	2015
7A8A4D7C	appl surf sci	2014
7A97EBED	j phys chem b	2014
7A991E26	invest ophthalmol visual sci	2006
85E7A962	materials research	2009
3BE93461		2013
5D1E9AC4		2006
7A160850	cell biol int	2013
7A226873		2012
5D2F0B0F		2015
5D31A127		2011
7A24646C	advanced materials research	2014
7FE1907D	appl surf sci	2015
7A265E14	international journal of computational biology and drug design	2011
7A2BB8EE	ieee geosci remote sens lett	2015
7A30FEFE	jhep	2003
7A2F19DC	nucl eng des	2015
7A318E0A		2011
07A47CCE		2015
01CACB9F		2012
7A33F6E0	remote sensing	2015
7A346DB2		2012
7A387F61	appl phys lett	2009
624E091D		2008
3B62F776	j comput phys	2015
797D601F	appl therm eng	2012
7772930B	mater design	2014
7779AB7D		2013
777A028E	j phys soc jpn	2012
0012A14B	mol genet metab	2010
087F88B5		2011
777C88C1	j vasc surg	2013
7783EB10	phys rev b	2015
778085C8		2012
778B5973	j catal	1996
7788FAAC	phys rev b	2014
7E5C9015	vtc	2006
7790C621	biosens bioelectron	2015
7797268F	ecol model	2015
55548CEA	j clean prod	2015
7796ED73	ieej transactions on electronics information and systems	2004
5AAEA035	eng computations	2015
77954034	geophys res lett	2011
77989194	biotechnol lett	2013
779850E8	curr pharm design	2013
5AB68509		2014
5AB9C777		2005
77A4F53E	amer mineral	2014
77A50538	ecol model	2013
7C0C69FB	fluid phase equilibria	2001
82750991		2013
7C0A6C55	magn reson med	2012
7C096E59	j med chem	2013
7C0FEEAD	jasa	2012
7C0EC0EC	international journal of modeling simulation and scientific computing	2013
7C17D047		2011
8100174A	diabetes	2014
3273ECE0		2009
7C183DB1	radiat phys chem	2014
7C179618		2006
7C142F78	j phys chem b	2003
7C196A6D	acta trop	2012
7C1AE984	advanced materials research	2013
7C2176A4	sci china math	1999
5F2751F4		2009
7C28B2F6	energ policy	2013
7C25FAA2	prog comput fluid dyn	2012
7C2A573F	mitochondrial dna	2014
810E8893	ecol model	2013
7C2F4454	j mol liq	2012
74A4A881	nature communications	2015
7C32FC40	exp lung res	2009
7C36E59D	j biochem	2008
7C31FAF2	applied mechanics and materials	2013
7C36B6B9	microchem j	2000
5F376478	magn reson imaging	2015
7C360E16	j econometrics	2015
7C33AEA7	injury	2012
7C39BC07	chin phys b	2012
7C3DE774	energ policy	2013
82890086	electrochim acta	2016
0CE03139		2012
757F86A3	j phys soc jpn	2008
75846D46	j catal	1996
7587732D	advanced materials research	2011
481A7A62		2015
759493A7	applied mechanics and materials	2013
7597B5EC	j insect physiol	2012
021F840F	seke	2010
687BD38D		2012
07819E76		2001
04EEB724		2006
7D442B0A	carcinogenesis	1993
75AA59F1		2014
75AF7939		2009
68C13F56		2014
762314B4	comput ind eng	2014
762122CF		2012
762AA84C	applied mechanics and materials	2014
38AD5823		2013
763D84C7	int geol rev	2013
7D9F1B14		2014
5965F5F3	chin j cancer res	2014
76460F34	cont shelf res	2014
7649A865	j affect disorders	2014
764E6534	appl math model	2013
764A977B	phys rev a	1987
764F1D6D	ecol indic	2013
5979373A	geophys res lett	2013
38C326E0		2012
75B31A63	information technology journal	2013
75B74A1C	int j dermatol	2011
75B6549C	curr eye res	2012
75B83B10	nar	2012
75C1118E	proceedings of spie	2007
75CB8B4B	pads	2012
75CEB1E9	journal of the japan society of powder and powder metallurgy	2010
75D06A5E	chin phys lett	2011
75D91CB0	physica c	1997
75D8C33A	cns neurol disord drug target	2015
75D6DE47	j phys chem a	2010
0D52BB38		2012
75E388C7	int j environ res public heal	2014
75E38136	ecological informatics	2012
7137CDF3		2004
7B992D28	energy procedia	2014
80C7EAF3	microwave opt technol lett	2007
80CA3A60		2007
7BBA538F	j phys chem b	2001
80CF3080	international journal of antennas and propagation	2014
015E9AC9		2001
7BC3B172	phys rev	2006
78C06497	ecol econ	2007
78C3A009	j iron steel res int	2012
78C6DA30	inorg chem commun	2003
78C6FDE1	appl phys lett	2010
78CFD51F	phys rev b	2013
3AD6AB66		2014
78D2FF34	leukemia	2012
78D28D98	powder technol	2010
61FC2360		2000
7F20BC09		2009
78D9794E	j chromatogr a	2006
108FE0BF	meth enzymology	2014
78E3D81F		2014
84C01E66	shock and vibration	2016
7F26EA89	cscwd	2001
7F2D557F	ann noninvasive electrocardio	2015
78F45949	phys rev	2014
773B56C4	cont shelf res	2014
7E2EAAE2	j molecular endocrinol	2008
773E8995	infect genet evol	2013
849EBF39		2008
77486EDD	phys plasmas	2015
7752EA17	j catal	1996
77520B4B	ci	2010
7E3CD817	international journal of computational biology and drug design	2013
77579591	acta crystallogr e struct rep	2006
05AF9000		2009
775AC8D1	journal of semiconductors	2012
77620982	chem phys lett	2002
7761BDA5	solid state phenomena	2009
77694A45	bioorg medicinal chem letter	2014
7767D56F	biomed chromatogr	2015
776BD7EA	advanced materials research	2011
776729BD	mar geology	2011
232E52FB		2005
69958251		2015
77A82342	j vasc surg	2014
69988458		2008
035AE053		2005
77B37EAE	sensor actuator b chem	2014
77B5E386		2014
77BB8773	renew sustain energy rev	2014
77C04FDB	advanced materials research	2012
5ADBC56B		2010
77C5013C	scientific reports	2015
77C5E250	acta crystallogr a	2008
84A9201D		2010
77C5DB2F	j am chem soc	2002
77CBA4E8	cellulose	2015
77CB64EA	energies	2012
77CA7948	electronic journal of statistics	2013
02A84AEE	jcit	2007
0AD923DE	jhep	2014
77D386FA	acta cardiol	2009
77D44DFA	j steroid biochem mol biol	2014
616E5C30		2013
61709424	compsac	2015
77D6F080	bulletin korean chemical society	2011
813B0D6C		2011
7C7A7BE9	int j mol med	2012
7C8305FB	j nanosci nanotechnol	2010
0AFCCF35		1994
7C888A10	pakistan journal of medical sciences	2013
7C883321	j phys soc jpn	2013
845DA0F2		2004
7C8A6E28	engineering	2013
7C94ECDE	int j mod phys d	2013
7C90847D	scand j gastroenterol	2013
7C9290EB	j phys chem b	2001
7C924692	otol neurotol	2010
5FA0A753		2013
7CA08C15	plos one	2013
7CA09DC3	j appl phys	2012
81FFCDD5	ieee trans ind appl	2007
7691654B	chin phys b	2012
7694DD61	j asian earth sci	2014
769F8310	chin sci bull	1999
76A14C15	advanced materials research	2011
76A0CE0E	rev sci instr	2014
76A5AD19	jasa	2013
76A3CE48	j korean math soc	2012
76A45109	commun theor phys	2014
690BEFC9	graef arch clin exp ophthal	2015
833D95FB	jhep	2015
76BA2FFD	phys rev	2010
76B96504	j phys chem b	2008
7DE84E7B	injury	2011
76C40B85	prog electromagn res	2013
0E45DE29		2012
76C35272	energies	2013
76C6B093		2012
79338D6B	phys rev	2011
792FBA42	energ policy	2011
7936012D	advanced materials research	2011
793B7050	phys chem earth	2015
793E6723		2010
3B38EAE3		2014
79401141	journal of social work in disability rehabilitation	2013
7945BB20	solid state electron	2003
79455614	chin phys c	2014
79420EE6	advanced materials research	2013
7F615173	gcc	2009
794BE891	advanced materials research	2012
794903A2	energy procedia	2014
7F648D85	chin chem lett	2015
7957F84E	acs nano	2015
5C68326D		2012
85D9B105	j mech med biol	2015
795D0434	journal of the japan society of powder and powder metallurgy	2008
7963C8D9		2014
80D993D1	computational intelligence and neuroscience	2015
80DDB2F0	ccgrid	2009
843DD31F		2004
7BDD13B9	neoplasma	2012
5EE8A1F4		2009
80E3131D	gcc	2009
7BEC7144	dna cell biol	2013
7BF0ACCF	mol ecol resour	2011
7BED8705	prog theor phys kyoto	1996
7BEE6C24	phys rev b	2013
827395C3		2010
7BFB1549	atherosclerosis	2011
7BFB744B		2014
7BFFCDD3	marine geology quaternary geology	2011
80F3C790	applied mechanics and materials	2014
8426BE35		2004
8426B29F	j clean prod	2015
74384C69	phys rev	2015
7B6F4B65	lithos	2014
7B7E2077	phys rev b	2010
7B8815CC	j trauma	1995
7B8415F0	energ policy	2011
80AE73E6		2012
7B909C43	biophys j	2011
7B9176C6	ecol model	2015
7B9675BA	neuropathology	2010
7C545CE4	phys earth planet interiors	2011
7A754CFC	journal of geophysical research	2012
811ABCA7	geophys res lett	2011
75CFDE54	phys rev	2009
7865FB71	microgravity sci technol	2010
63311237		2012
69F42F1D	nanoscale	2015
85375866	nanotechnol	2016
71920EBF	plos one	2015
5DCACC31	cns neurosci ther	2015
7B85077F	neuroscience bulletin	2015
7CC6AA56		2013
7CE132CA		2014
78B7779E	mater lett	2009
79A4DF32	j mater eng perform	2012
02C359D5	fss	2005
7A5F605E		2011
7B412B86		2007
7C406572	ast	2011
802F6D78		2008
7DC299FE	sose	2011
7DD4D5A9	ieee trans circuit syst i	2003
7995F684		2009
585BBC8C	science in china series f information sciences	2001
80F7BD1F	icebe	2007
7618C163		2013
0571D8DD		2010
81241B39	ieee antenn wirel propag lett	2011
7701CF15		2011
798FC330		2011
59AC9EB8	ieee trans antennas propagat	2015
5E0F499F		2010
84314B2D	j mater eng perform	2015
7F10F4DA	j urol	2011
763D6322	j appl phys	2011
6BF08D74	mnras	2007
74EA1376	astron astrophys	2009
6FAD467C	mol med rep	2015
7D3AD905	nanoscale res lett	2012
0BEAC6D7	theoretical and computational chemistry	1996
77D1FC68	appl surf sci	2011
79623C26	microwave opt technol lett	2004
03A06E8B		2007
75CFEAC3	polymer	2004
7FE8D7B3	jvcir	2013
78074326	microwave opt technol lett	2004
7FA43615	secon	2009
7B040A81	chem commun	2012
7F5E9238	infocom	2010
5AD57248	coling	2008
7914B459	neurol sci	2015
80918BDF	ijtaf	2012
7C99BAAB	appl organometal chem	2007
7D6C5436	www	2008
7904BE53	adv polym technol	2013
7F0C773E	ipccc	2003
7EAB215D	angew chem int ed	2014
7FDC1FE0	genetics	2014
7E6E2D57	mol ecol	2011
5A54D853	mol ecol resour	2011
7F08096C	parasites vectors	2013
7BA9624B	phys chem chem phys	2007
7FDB2C59	j chromatogr a	2006
8613F4CA		2007
754579D7	appl phys lett	1978
7AE1A25E	cancer epidemiol	2011
763725D9	appl microbiol biotechnol	2011
7C0A4A93	icmlc	2009
76CA055D	icmlc	2009
7611E92F	esiat	2010
7D102A75	icmlc	2009
001F7B25		2009
768F4852	fskd	2010
7BAFF59B	fuzzy information and engineering	2010
7F07907A	fskd	2009
7A35569A	fskd	2010
7519BB11	fskd	2009
7BFC7AEC	j mater sci mater electron	2008
7B3C0231	commun nonlinear sci numer si	2009
8140B602		2015
7B97713C	front biol china	2008
789B239A	commun nonlinear sci numer si	2009
7AB20058	ecol model	2011
7613C051	ieee geosci remote sens lett	2015
7FA895CD		2015
751B0F98	biochem biophys res commun	2009
7A1213FC	asian j androl	2015
7DCE22E5		2009
6229D403	plos one	2015
5BEBEFBF	icra	2015
79F65395	nanoscale	2011
79BCF4A1	acta chimica sinica	1989
7B6E0DF8	j mater chem	2012
794664A2	liq cryst	2008
755F18D7	j mater chem	2011
771FA1CB	nanoscale	2011
78A1FAE2	chinese j chem	1990
766FCB53	liq cryst	2011
7BF41345		2013
7CD4FBB5		2010
7AA1410F	icc	2013
79F7AB5C	wcnis	2010
75C4308B	int orthop	2014
7CADF495	nucl phys	2000
7AAED91B	prog theor phys kyoto	2001
75716C24	clim dynam	2004
77FFA284	j biomol nmr	2010
7DB6730C	mol biosyst	2014
7D94AB7B	j chem phys	1995
752BFE9D	ieee electron dev lett	2012
7675E9B0	j inequal appl	2008
78338507	front biol china	2009
78DDBABC	integrative medicine	2000
798394C5	cikm	1997
7C5679BA		2013
7BCEF1F8	dye pigment	2008
75E1CC12	gene	1997
77FB0879	mol carcinogen	1996
75A1B30E	sep purif technol	2006
053B7888		2003
84B1B4E1	sci total envir	2016
5CBCA509		2015
7B672F77		2013
796E08FC	iet commun	2014
78F057AC		2013
7A6ECC8D	ieee commun lett	2014
77B45138	photonic netw commun	2007
78E97878	photonic netw commun	2008
78338675	icics	2013
7A7BB683		2013
7F015ACE	frontiers of earth science in china	2009
7FF81E23	ieee commun lett	2005
7DB42BBB	ieee commun lett	2006
7AC54449	j appl polym sci	2009
7D91D529	ieee commun lett	2004
75812991	josa b	2004
803DFA19	icbbe	2011
806F909C	biogeosciences discussions	2014
5E1247E7	icbbe	2011
7CD3557E	appl phys lett	2010
02E825D3		2011
6977276C	isnn	2005
8221AECE	plant cell tissue organ cult	2015
