77867481	ais	2014
7E9E0504	soc sci comput rev	2013
38D65BEB	cogsci	2013
2270BACD		2009
3299FA3A		2010
543AEE2B		2011
5BC229D0		2007
5603F178	naacl	2015
07E88AE3	ismir	2006
861C19A7		2009
81AB8733		2013
7A5D2C20	int j sci educ	2013
7F823EAA	judgment and decision making	2009
85F6811A		2009
141FB9D8		2011
849B4D94		2012
7E278E56	judgment and decision making	2014
8017DB98	judgment and decision making	2010
8023AE82		2007
84CFFB60		2014
84D2841F		2012
7007E930	plos one	2015
5F84885D	judgment and decision making	2009
57A57D71		2013
7EB5FB75	j lang soc psychol	2014
76EB0095	journal of information technology politics	2013
810C4624	aaai	2008
7F3C6597	judgment and decision making	2009
5894F681	ijcai	2007
7FAA6F8D		2008
80B65201	mind lang	2012
