7B5A745D		2011
005FBC7B	icwsm	2013
7E49FE0A	psychol sci	2015
8235AE97	aaai	2013
727935D2	j personality	2014
7E5675D0	plos one	2013
23480E3B		2015
5F3DCA37		2015
842EABDA	j personality	2015
69588DB8		2015
8637ED5A	emnlp	2014
1903C4E9		2013
82EF70AB		2016
3B946FA8		2010
821C1174		2015
75E1F27A	j applied dev psychology	2008
795C3AFE	journal of positive psychology	2014
7AE56D31	social and personality psychology compass	2011
7A2B71FD	psychology	2014
7A27B21F	develop psychol	2014
7D09015A	psychol women quart	2011
7D0F57B3	develop psychol	2014
755A744D	personality and social psychology bulletin	2010
7F79AC9C	assessment	2014
31F938C9		2007
7F33F5CE	annu rev psychol	2014
79140754	j res personal	2015
80583F0F	psp	2015
7AF26EF7	j personality	2014
05CAD5FE		2012
8070F944		2014
7A9554CE	j res personal	2011
091D1125		2010
786F7503	j res personal	2013
80D2950C		2013
7D730292	develop psychol	2012
736C6433	appl dev sci	2015
7FC33E52	health psychol	2014
7DA9F9A6	j health psychol	2008
71317431	social and personality psychology compass	2011
7D084739	health psychol	2008
7E1CC18D	health psychology review	2007
78E5D1CE	j personality	2010
5C8DBB4E		2013
7EC9C1D3	ann behavioral med	2009
