815B2A76	electron lett	1985
7DBA7777		1999
7E9FACE5	pervasive	2006
75257FFA	appl phys lett	2007
75FDDAED		2001
7C8B4770	journal of geophysical research	2011
75F5E801	journal of geophysical research	2006
7B4627DD	geophys prospect	1989
8093999A	geophys j int	2006
81526370	earth planets and space	2004
7545B483	geophys prospect	1994
7A8904BB	j magn magn mater	2007
7AE11AD9	j phys chem solids	2005
77C698DF	j low temp phys	2008
781BDE3F	j phys chem solids	2005
79B44447	amer j hematol	1994
5E6722EC		2006
7F8EF232	physica b	2003
77A2E03B	int j hematol	2009
7EB5F39B	exp hematol	2011
799B1346	ieee photonic technol lett	2012
824DDC4C		2015
75A0D35B		2011
78F24E11		2013
7776A647		2012
59FC2E3B		2013
79062E4F		2013
76FAF1A8		2012
7D6BA515	electron lett	1980
8316F11D		2005
75F16BD5	electron lett	1983
7603AD04	procedia engineering	2004
7D7BBB2B	electron lett	2012
2222BF8D	ieice	1997
5932499B		2006
7616F85E	electron lett	1984
60DC8F47	journal of the magnetics society of japan	2015
0A597434		1991
7DF16882		1996
85A82AB7		2002
852D2092		1997
76D9CBB6		1983
76F1C6AC	livest sci	2014
60F27996		2007
092F0C98		2010
76FC4A6F	anal biochem	1993
5A98A9C8	cancer res	2002
777DD03C	ieee j quantum electron	1973
77816AD6		2012
08BC5DF2	opt fiber technol	2015
76A05DD3	electron lett	1981
76A9B1E3	seg technical program expanded abstracts	1999
76B02464	appl opt	1982
7DE002FA	ismvl	1998
7DE9A472	j photochem photobiol a chem	2001
76C2F438	electron lett	1981
124E33BD		1997
7CDE0F9C	electron commun jpn ii	1985
1A293CDB		1987
78F6C384	j lightwave technol	1989
245AC158		1970
178E21A8		1987
7F3A4CE4	j lightwave technol	1989
790AE753		1999
7914E70D	agricultural information research	2007
79216FAC	bwcca	2010
7920E9F2	japanese journal of farm work research	2008
7BD7FA8F		1989
7BF8F3B8	ieee j quantum electron	1974
7C0687D8	ieice	2008
7CEB7102		1998
8204536E		1994
753C03B7	jpn j appl phys	1987
773508EA	electron lett	1985
796B7BCA	butsuri tansa(geophysical exploration)	2006
797904F6	seg technical program expanded abstracts	1999
7A6BA47F	ieee j quantum electron	1981
83F975D1		2003
76584A50	electron lett	1985
766332A5	electron lett	1989
767305A0	geophysics	2012
766F63CD	j reprod dev	1995
76761580	seg technical program expanded abstracts	1999
599D1641		2000
7888123B	phys rev lett	1988
7EFDB142	electron lett	1984
5BC9E6CF	ijcai	1997
78BB3613	phys rev lett	2008
7F0EC140	josa a	1986
5C4D3EF2	the case manager	1997
85D7A82D		2002
7945EB4C	j appl geophys	2001
7CB1DA63	jsac	1984
5FBF457C		2000
75BD8627	geophysics	2010
75CCE7EC	psychother psychosom	1978
75C79E4F	electron lett	1987
7D5F0ACC	electron lett	1987
75D9CB29	biosci biotechnol biochem	2014
8408FB11	electron lett	1988
5DDDFC98		2002
7AD06196	geophysics	2012
7AD585A3	seg technical program expanded abstracts	1999
7ADA81EA		1989
7AEB2572	geophysics	2009
25D182E6		1997
7A17C76F	electron lett	1987
83E60464		1997
7A3160A2	chem phys lett	2000
5D45B2F7		2001
7A43AB50	jpn j appl phys	2000
7396F03C		1999
78DF4C35	nbis	2010
78F54861	electron lett	1988
7B98D386	opt rev	1999
86078624	ieice	1983
7BC4454B	seg technical program expanded abstracts	1999
7870BB37	ieee j quantum electron	1982
8393CE8B		1999
7876F4D7	electron lett	1986
787CAD6B	phys rev b	1991
7623823C	j phys chem b	1999
762108CD		2011
7D92FD8E		2015
7DA7FD0F	ieee j quantum electron	1982
75433DB6		2009
5870589A		2002
75699CF4	japanese journal of farm work research	2002
756DAE1D		2011
84A7EE48		2000
83718C91		2002
77C46B99	seg technical program expanded abstracts	1999
77CEABF3		2000
557500C1	brit j cancer	1999
77D1B02B		1964
77D5C5D2	bba rev cancer	1994
77D9BCA2	electron lett	1984
77DB964C	appl phys lett	1981
7EB77BB6	explor geophys	2003
7EBF7470	j lightwave technol	1983
7846675B	electron lett	1981
5B62C1D9		2006
784C5372	electron lett	1988
79F5794A	electron lett	2013
79FD0385	electron lett	1988
8254319D		1974
7A00D21F	ieee trans electron devices	1987
813D9D54	geophysics	1994
8616DE71		1970
8618DC80		1999
757AA2A9	agricultural information research	2007
757A2AFF	ieee j quantum electron	1983
7D2A11CD	electron lett	1981
7D2EE209	j lightwave technol	1990
758028B6	electron lett	1981
75A2BE14	electron lett	2014
75A701BC		1996
75A62CC4	brit j cancer	2008
7F9AB4FF	leukemia	2010
79B4C373	brit j cancer	1999
83D517F7		1988
0A709091	j low temp phys	1998
7FB15265	j lightwave technol	1984
5E4CD1D3		2007
7B5042C6	j lightwave technol	1986
7B4F8996	vtc	1985
80587E45	electron lett	1982
6B61E318		1980
805E7868	j lightwave technol	1989
020CAB82	naacl	2001
806840A4	nips	2003
7B14015F	electron lett	1998
8072B12D	j lightwave technol	1983
84CD58BF		1989
7998F895	opt rev	2002
77055340	opt fiber technol	2015
85AEA3CA		1994
7E27F997	geophysics	2011
7C077B78		2014
7C214C11	electron lett	2014
7C273FFF	electron lett	1983
7C35B867	agricultural information research	2009
77E89286		1982
0F8B70E2		1997
7E9A6978	geophysics	2012
7EA3E40F	j lightwave technol	1986
780B9524		2012
82790592		1997
7C6065D8	biosci biotechnol biochem	1997
5F637A05	alt	1999
7C6782D2	opt commun	1987
7C6A28AC	j phys chem b	2000
7B66A0B8	scjapan	2006
7B7252F5	jpn j appl phys	1987
7746939A	j lightwave technol	1987
7E3B120A	ieee j quantum electron	1982
7766E860		2003
76FFBFAA	electron lett	1988
7CE0C88E		1994
78FEE69F	jhep	2014
7574D048	ieee sens j	2003
7A53612F	j chem phys	1999
7A7CDCD3	cheminform	1996
7C45ACDB	hepatology	1995
779D9862	opt rev	2003
7BF9B5CE	coling	2000
7A9AC506	j gastroenterology	2010
7592D099		2010
7697D8E6	opt rev	1997
75BB90B4	int j androl	2001
810A1A57	electron commun jpn ii	1995
6D04D117		2001
7AE3D29B		2008
80F9484A		2004
81784E28		2001
7DC381BD		2002
7FE9D9A6		2007
7739165D	opt rev	2002
7F6CDA0B		2009
7FF0F197		2000
8168158D		2009
776C46E3	proceedings of spie	2011
7F9B3FB4		2003
7B83B344	chem asian j	2010
76C7C38B	spectrochimica acta	2008
7E039D32		1995
7F3D3A9B		1995
