6B860530	birth defects res pt a	2014
77745C57	metab brain dis	2014
5A9D6B75	birth defects res pt a	2015
7FF4FBF7	birth defects res pt a	2015
7CDC81CD	alcohol	2010
7C054CED	eur j nutr	2014
75646C05	metab brain dis	2014
787AAA28	acta ecologica sinica	2009
2E7AC984	reaction kinetics mechanisms and catalysis	2015
7EB7D066	j solid state chem	2011
7F740F73	tribol lett	2011
79B9A677	cheminform	2015
7CDCC544	ci	2013
7ADFBAAC		2008
7CB88C3B	plos one	2014
786D7D92	arab j geosci	2014
757506F3	j biochem mol toxicol	2010
5CF73949	j med case rep	2015
7A5D75B0	clin exp pharmacol physiol	2009
73A3174F	biochem eng j	2016
825BD3B7	journal of reproduction and contraception	2015
76974F78	international journal of endocrinology	2014
8101215F	curr drug metab	2008
74A3F72F	birth defects res pt a	2015
7C3E6C29	basic clin pharmacol toxicol	2011
798C216D	int immunopharmacol	2014
81C9B6AF	oncotarget	2015
7C6643AD	birth defects res pt a	2014
7DEF156C	curr medicinal chem	2008
7E014B3D	curr pharm design	2010
06B46C85	faseb j	2009
7A34AF3A		2014
7A40FBA8	disc	2013
25531658	dye pigment	2015
7889CB29	appl opt	2010
7EF4D712	phys rev lett	2006
7853CA3F	appl opt	2010
785AED9F	appl opt	2010
6E41EF44	neurosurg focus	2015
802F6CE9	crit care	2015
7AAEF879	acta biomater	2013
7AAEBE36	world j gastroenterol	2009
77E30D20	birth defects res pt a	2014
7E988AEA	crisis	2014
77FB1AA2	microb pathog	2014
08C54833	aiche j	2007
244EB8FB	mater lett	2015
777CB5A7	j power sources	2014
778538A7	tetrahedron	2014
7795EDA2		2009
86294506	acl	2015
779BB95D	appl organometal chem	2013
58E96F97		2007
765F292C	chin j oceanol limnol	2013
6D31DB61	electrochim acta	2015
85A26325	dye pigment	2016
83769CBD		2011
79404923	gastroenterology	2000
76006CA2	iita	2008
7559DF3C	j appl phys	2014
7BEECB7F	food chem	2009
0A21469A	faseb j	2007
775ECF46	scientific reports	2014
81E3DA2C	molecules	2015
04DC6484	chirality	2015
81794716	hum reprod	2009
78325393	phys rev	2006
838BC4B2	mater lett	2015
7B8C9288		2014
83C6B0E0	appl organometal chem	2013
7F7DCB13	funct mater lett	2014
762E62E6	environ sci technol	2014
7D964898	drug metab disposition	2009
7710B64D	journal of computer applications	2009
7E1AD55E	free radical biol med	2015
7722221A	j inorg organomet polym mater	2011
772A3A81	mater lett	2013
79E21D10	reprod toxicol	2013
79E52BEE	phys rev b	2010
79E85DD8	evid based complement altern	2013
7B2C3D62	journal of computer applications	2009
7B3D01A8	j organomet chem	2013
808C78A2	birth defects res pt a	2015
750A3E5F	birth defects res pt a	2015
7527BA9E	birth defects res pt a	2015
753D29AB	j organomet chem	2014
7BA1F0BD	birth defects res pt a	2014
7BB04C60	scientific reports	2014
7BB22B95		2014
602DF830		2006
830B9795		2015
804F5A41		2012
7C8603F6	amer j nephrol	2010
7CBCB7A3	biomaterials	2008
779700EE	genet mol biol	2014
84FBDE70		2009
752551DD		2011
7EAD7559	journal of geophysical research	2015
76D6115C	rock mech rock eng	2015
7CBBBA1F	proceedings of spie	2006
775AC39F	new j chem	2015
7DF9F912		2014
80DC30E1	nanoscale res lett	2015
755B182C	phys chem chem phys	2015
75424B21	euphytica	2014
81452BC5	angew chem int ed	2010
76F84F06	crystengcomm	2013
763F59F0		2014
7B4CCD78	nanoscale	2012
751ED722	j mater chem	2012
759A974F	j mater chem	2012
7AD3AD15	crystengcomm	2012
7C260C87	j mater chem	2011
7F9AE4BE	nanoscale	2013
7C4B65C0	j mater chem	2014
7F2D2113	nanoscale res lett	2013
7D663470	crystengcomm	2013
7DC89086	j mater chem	2012
77C4C50E	j mater chem	2014
75F466BF		2013
7266EC23		2015
789A7100		2005
