809D4E65	j mol biol	2006
7F1664B7		2013
808370DC	psychol rev	2009
6DC7E3CB		2006
7AF0D311	j exp psychol applied	2009
7B21C4EB	argumentation	2010
7D9E29C8	psychol rev	2007
7CAFFFC1	j mem lang	2005
79DC86BA	cognition	2005
7A0BF023	j exp psychol learn mem cogn	2009
7AF1DD2D	j vision	2009
5897FD81		2013
7DDD5AB7	think reasoning	2010
7E9C8727	argumentation	2007
7B66A647	j exp psychol anim behav proc	2009
7B871447	behav brain sci	2002
7B89135F	can j exp psychol	2004
7EFBC4C1		2012
78A5C603	wiley interdisciplinary reviews cognitive science	2010
7BD5FDC5	j mem lang	2011
80EE3DF0	cognition	2009
77C708AA	synthese	2006
7D9BB100	psychol sci	2009
7DA0CFA0	cognition	2010
7A4B1966	argument computation	2013
7A4F8B1C	mem cognition	2005
79059800	j vision	2011
7F4CD6BF	psychol rev	2010
7F861675	psychol rev	2011
6ED39132	informal logic	2008
797B9251	behav brain sci	2005
7B9AF205	frontiers in psychology	2014
814164B9	cognition	2003
7C8E306C	think reasoning	2012
7C9BF553	cogsci	2011
7FE1570A	behav brain sci	2009
7FEDB67C	informal logic	2009
7A3983A9	brit j psychol	2000
7E499246	cognition	2009
7CFC5A11	behav brain sci	2005
7288731A		2013
7862EE7E	psychol rev	2010
7FABD6EF	behav brain sci	2011
77225C84	argumentation	2006
75A1EF78	lang learn	2007
7D4B66CD	psp	2009
76640456	argumentation	2007
7DC23D70	pnas	2013
7DD71ABE	eur j cogn psychol	2009
25C29731		1989
80528D89	cog psychol	2001
854C94D4		2007
6A62297C		1997
55F85A7D		2000
5BF63AF6		1998
7F8D7552	psychol sci	2012
3A49CF1B		2009
69DEBD6D		2005
78417611	nucl instrum meth	2004
8470D6DB		1997
6A8ED9A2		2001
708303F9		2008
5D21F2E9		2001
5D3E34DD		2001
7A45FCF2	j exp psychol hum percep perf	2014
7A44D30C	blood	2007
7E40ADDF	biochem biophys res commun	2000
720C2805		2009
670422D2		1998
7ED0B6B1	think reasoning	2013
82AFD241		1998
064D99BB		1996
812E1E04	intern med j	2004
050E381A		2008
7FB1B87B	frontiers in psychology	2014
2210DDAD		2012
58A4F71F		1998
09D8331A		2009
7D33E3E6		2008
3EAD05D2		2009
0D225BDF	psych learn motiv adv res th	2014
75C39A65	nar	1990
75DAA76E	nucl instrum meth	1994
7F544B0C		1995
17ADB432		2003
832DAD0F		1998
7DB437D4	j mem lang	2001
76708B46	nature	2002
7674BEF3	leukemia	2008
7199811D		2010
5A0DF108		2008
77E233CA	perspect psychol sci	2011
77E640B7	cog psychol	2000
6BA5F51D		1998
6FF637F4		2007
7B7EA5F9	nature climate change	2013
80B4B897		2009
7C1D5F2F	cognition	2014
7498F25C		2011
7C290BAF	acta psychol	2012
7061C067		1998
73C06FD7		1997
7A8E2878	psychol rev	2009
2F798126		2014
61E6C007		2013
2425E269		2009
7BD8673A	j child lang	1999
747ED83C		2010
235E7718		2010
72301A41		1997
7151FEE1		2010
05E1D550		2003
850F126B	nuclear instruments and methods in physics research	1994
2730853A		2007
7363BC45		2013
66AB0A71		2005
6730223F		1998
856A4631		2006
6FC6866B		2002
22562F1F		2008
5D5C0FDE		2007
82FF907D		2007
741F56C6		2010
74258EFE		2009
7D670AB9	coling	1996
5859DE44	corr	1996
7A755B1A	behav brain sci	1998
63EC2472	air	1998
80665734	behav brain sci	1998
7712A9F9	behav brain sci	1998
800C16CC	cognition	1998
80FE2595	psychol music	2015
7DC14BA7		2013
7FDDBF74	topics in cognitive science	2014
845F76FE	topics in cognitive science	2015
791EEB14	synthese	2013
7D976F1F	cogsci	2015
