79D6E98E	j neuroimmune pharm	2007
7E45672F	dalton trans	2015
7C61D8B9	ann phys paris	1994
7A6E2B42	plos one	2010
7FFD6E6D	alzheimers dement	2010
8111C76B		2013
7C0B91B1	theor appl genet	2004
59356A36	faseb j	2014
7896E997	can j chem eng	1999
7D70378E	plos neglected trop dis	2010
59992760		2012
5DE1EFFC	phys rev lett	2001
7ADBD727	mol cell proteomics	2013
804F0BD9	science	2002
76ACDB72	crit care med	1999
7F9C488F	nematology	2000
85E0C30F		2005
7D6EC3E9	j leukocyte biol	2010
386F8CE3	invest ophthalmol visual sci	2009
75B75ECA	jaids	2009
7D534108	phys lett	2012
7D67C232	genome res	1999
78B5D9EE	nature	2008
80BAD054	world journal of gastrointestinal oncology	2010
5EB8019A	corr	2010
07C6641B	clinical and experimental gastroenterology	2011
849ACA7B		2002
77FA15F0		2014
7810504A	crit care med	1999
6965FB21	j virol	1987
7E3CFB35	j instrum	2010
5A71CFE8	j immunol	1996
7767E767	coling	2002
782DF60A	clin pharmacol ther	2003
782FFBDF	phys rev lett	2011
783B7D9E	phys rev lett	2012
068A3667		2014
7C9A4A13	eur phys j d	1998
7F54F2A1	phys rev lett	2002
8603135B		2005
7B828B72	clin pharmacol ther	2007
7ED4AE09		2012
78566EBA	j trauma	1994
04C7B090	circulation	2007
78845556	ann emerg med	1999
7D9617E1	phys rev	2011
7DA4404E	nature	2010
843B312F	phys lett	2014
80DE8BC2	science	1995
801957F1	phys rev	2004
7A91BDB8	phys lett	2012
7554C3E7	crit care med	1999
5CF0DC21	phys rev lett	2013
78FC4FF7	ann emerg med	1999
2226781A		2006
7C210C72	crit care med	1995
7B15D698	alzheimers dement	2008
808F2B1B	nature	2007
7CF2BF41	nature	2012
584B8325		2014
7E51A25C	nature	2007
778E678A	phys lett	2012
779EFDF8	crit care med	1999
7621E2E2	nature med	2002
781FD9BC	nucl instrum meth	2006
7835797B	international journal of computer assisted radiology and surgery	2011
7BE2735D	embo j	2010
757D3224	genome integr	2012
789EE044	arch toxicol	2011
5FCDDAD4	nat genet	2001
7518FC3D	amer j hum genet	2000
767725CD	amer j hum genet	1998
5F9F96F5	nat genet	1999
707CD681	crit care	2006
77FF02C8	emerg med j	2008
