7E21942D		2008
7FDA84CC	icassp	2012
7C1E06F3		2009
5F64A592		2012
7550C749		2011
7C0F7690		2009
8146715B		2008
7F3F422C	ieee trans circuit syst i	2011
7BCA1480	electronics and communications in japan	2011
5D027B2D		2012
7D932EAD	iscas	2010
7EE08FE3		2011
7DEACAC0	tsd	2010
78F01155	ieee trans circuit syst i	2012
77374E30	international journal of biometrics	2010
069FF434		2009
77708A25		2008
75E1F12C	ijitdm	2012
8127A555		2009
5DAEFDF1	international journal of innovative computing information and control	2008
7C1CA893		2009
594D0C19	ieice	2006
80FFD893	icassp	2001
02C8DF91	interspeech	1994
5F1D5CE1		2005
844C44C9		2015
7C33D0AE	ieej transactions on electronics information and systems	2007
142381D9		2005
26CFD476		2009
7ECED375	electron commun jpn ii	2004
194EDE3A		2007
0289C4C4		1995
21ED07A8		2011
7D58C545		2006
0B062BF7	interspeech	2005
8211F85D		2007
08343B14	interspeech	2008
21BE743C	jsae rev	1981
7591C083	speech communication	1999
7889B314	ieej transactions on electronics information and systems	2005
7F01A4D3	engineering letters	2008
24230E4D		2002
7935F45F		2007
824A176F		2008
76DCB9FC	ieej transactions on electronics information and systems	2009
834B3356		2007
00FE5F2D		2003
7442E221		1998
0176F2BB	engineering letters	2006
849C60B4		2016
22F934C4		2006
01EFAD3F	interspeech	2009
09A257F0		2007
598069B6	smc	2003
7665C7EC	scjapan	2002
7682F69B	ieej transactions on electronics information and systems	2010
003C1DDB	engineering letters	2008
587D1D94	sp	2004
70F2A997		1994
5ADAAE04	smc	2002
5D8BDB7D		2003
7BD9CE8A		2007
7BE5F033	ijns	2011
7BF2D55E		2007
7C047A67		2007
02F1DD04		2000
824E068B		2010
79BB7FAB	acoustical science and technology	2011
06A32D58		2001
77E28EAD	ieej transactions on electronics information and systems	2009
238ED962	ieice	2006
0846E079	interspeech	1997
09AEAE5A	interspeech	2008
04C4BC17	interspeech	1993
082C2EEC		1991
57E27ADE	ieice	2004
827A1079		2009
5F756533	ieice	2004
7ED13EA9	smc	2001
02E87A2E	interspeech	2004
6E477316	jasa	2000
19086D99	ieice	2006
7B374A23	the journal of the acoustical society of japan (e)	1994
6FD4D61D	smc	2001
81E702F3	international journal of biometrics	2015
84213384		1998
7B530F7C	ieice	2006
04F5E734	interspeech	2004
06D5AAC6	information	2008
8198B01E	ieej transactions on electronics information and systems	2008
815E1400		2007
047170C6		1999
0B7F531B	interspeech	2007
859A6093	lncs	2005
7FB6733B		1996
79E23547	ieej transactions on electronics information and systems	2006
7FBE5706	engineering letters	2008
8252D1CA		2005
6AD45085		1999
79FEA548	ieej transactions on electronics information and systems	2005
02EE3FF7		2007
827E1CF2		2012
14CECDE3	lrec	2008
805FAD9F		2007
01D1158A	ieice	1995
5E28DBCF		2005
0B1070B6	interspeech	1993
7F8AD0FF		2007
7AC1CBD6	acoustical science and technology	2009
7AD63D63		2007
0F07627A	ieice	2005
0F1C2C91		2008
05B112BA	interspeech	1992
5A6388BD	iajit	2004
82291E0A		2007
10725579	interspeech	2006
10912273	interspeech	2003
81BEB715	international journal of innovative computing information and control	2008
7FFC5E00	icde	2005
3C337EA1	ieice	2006
7A707128		2007
7F0E1F2D		2004
7C8BEA80		2006
7C9BF991		2007
7CA036E3	entcs	2009
7CA7B3BE	entcs	2009
5DBA26B1		2005
12EDBA7B		2006
5E2ADE93		2005
7F8074D3	snpd	2007
7ABA42F9	entcs	2009
6B4D127C	icic	2006
720F7006	icassp	2003
779F0C79		2007
775D5DA9		2007
7A48ACB7	tslp	2007
045EAED7		2006
6D15B3EE	micai	2007
59790406	smc	2002
5E7C1403	euc	2005
80B17BDB		2005
5980C8B6		2005
7DB67AF6	ieice	2005
599D9CB1	icic	2006
5835BFE6	icic	2006
007A6744		2004
5926108B	icic	2007
5AD7CB1D		2003
77CBF929		2007
77D2421B		2007
80F128CF		2003
79A887C4	ieej transactions on electrical and electronic engineering	2008
79C62C5C		2007
77E15345	ieice	2006
7062CDF7	icic	2006
0BCDB8BB		2002
5E636DA1		2005
769CC3EB		2006
7DEAB5CB	icassp	2006
815D3CD0	icic	2006
7D810F47		2007
5C8495BC		2003
5F0BDD68	icic	2006
5F33AD27	icic	2006
701B7715	icic	2006
5D331FB8		2003
7A26E106		2006
7FE98D65		2005
5D4E199E	iscslp	2006
75CBC970	computer speech language	2007
09265C2A		2008
75E0E126		2006
58B1E97A		2005
58B1EFAB		2005
58BC7FDD	cicling	2006
58C37F8A	coling	2006
7917CD1B	ipm	2006
7F54DB14		2006
10F753F3	flairs	2006
7F5DBA9A		2006
5C6BEE1E	micai	2007
76CA33A0		2007
76CA6466		2007
