7D2A272F		2010
7B3975E9	eur phys j spec top	2008
77AD7D4E	mod lang j	2014
7E409EA9		2004
7E95C7E6	ieee t ultrason ferroelectr	1996
72EEFA2B		1991
7923DAC3		2006
5BA8D1F3		1991
77C3B2FD	ultrasonic imaging	2003
8056FCE4		2009
75C9268C		2006
75CEE228	ieee t ultrason ferroelectr	2003
786F15FF		1998
71EBFCFA		1997
808A29B7		2003
809373A3	ieee t ultrason ferroelectr	1992
80FCEE77	ieee t ultrason ferroelectr	2009
7C37DBAB		2004
7B98ACDA	ieee t ultrason ferroelectr	1997
7BB3FEB2		2005
80C5DE49	ultrasonic imaging	1995
7596B25E		2007
759DF0EB	ieee t ultrason ferroelectr	2003
75324C35	embc	1992
7F2A4913	isbi	2004
5D11D209	lang learn	2013
7BC4E5AD		2007
5F985A6B		2015
8121872A	ieee t ultrason ferroelectr	2005
7691F636	ultrasonic imaging	2003
7DDAE2C9		1991
7D911763	ieee t ultrason ferroelectr	1992
7959B487	bios	2010
7F6BA6CF		1991
009A3CFF	naacl	2010
7BDC69B8	nanomedicine	2007
7BF6B5B1	magn reson med	1993
7AC1A3D7	ultrasonic imaging	2000
7ADB53DB	int j corpus linguist	2013
7DF5B2CF	english language linguistics	2011
7EB2787A	saso	2011
7849B44C	corpora	2012
7D01B9AC	ultrasound med biol	1991
5D014C75		2012
7D0D7A6B	corpora	2011
861C3D89		2009
859D3ED7		2009
793D7C86	cognitive linguistics	2014
7607D233	lang learn	2013
8012C479	ieee t ultrason ferroelectr	2004
7DFD87DA	globecom	1989
