77D8AD12	lang soc	2002
7E7B1C7D	lingua	2011
7B545FAE	ci	2002
19195CCA		1992
8041D5A0	interact stud	2008
79968DB2	j linguist	1993
38FE41D5		2005
7F1F7234	evol anthropol	2007
7B942EE9	ann n y acad sci	1978
7B8F7C73		2012
12D27CB5		2015
80CE97F5	linguist inq	2001
80CC418A	j linguist	2011
79F94CF2	morphology	2010
77A59D37	morphology	2010
7E65EC90	lang soc	1982
802BEABF	j linguist	2007
7FA6916F	natur lang linguist theor	2011
75B42246	language	2011
7F98D600	acl	1986
80956D29	behav brain sci	2008
75DECFDE	morphology	2010
029EEE4E		1997
757B86F7	theoretical linguistics	2011
31BD76F6		2013
8268C0E9		2008
762F4BFC	pnas	2005
7955B65A	language	2005
587375BB		2014
79917241	language	2005
7DEAA264		2006
78E385A7	language	1994
693C0AE8		2010
021787C9	linguist inq	2001
78533655	linguistics	1988
0ABD7BB6		1986
80FE6F17	cognitive linguistics	2013
7C3AABB0	brain lang	1999
77894552		2008
