7C15B323	natural language engineering	1999
7EA6599A	ieice	2005
7C0449E4	eacl	1995
75E16BDD	natural language engineering	1997
68A4A056	ijcnlp	2004
5F9C502B	machine translation	1998
0B747F1D	cicling	2004
7672B0F6	ijcpol	2012
5AC468A7		2003
6BC2A950	corr	1995
7837101D	ipm	2004
75A2AFC6		1986
7A45BE70	ipm	2005
7E03E7EC	natural language engineering	1996
76F65D88	coling	2002
75E9EBE6	ijcpol	2012
226C94BC	ieice	2005
754C6619	ijcpol	2012
05660D68	ijcpol	1997
63C5FC2D	jifs	1996
31F99563		2007
71D257CE		1983
84A5062B		2002
7EE8CDFB	ipl	1986
