7DEFB9B8	cancer immunol immunother	2008
80BECD41	alcohol	2004
77924330	cell metab	2006
751FF267	nature	2007
7824DE99	mol ther	2006
7970E1C4	oncol rep	2014
7C8AFCAC	integr cancer ther	2012
8146B085	bmc complement altern med	2014
84BA53DF	int j oncol	2016
7BC625A8		2013
7CE3388F	chromatographia	2009
7D6EE454	cancer cell	2011
7657EC76	cancer res	2014
7921F56E	j biol chem	1999
5CD51D92	nat genet	2001
7EA67B9B	cancer res	2013
78EDD33F	cancer res	2013
7887E3F2	j biol chem	1999
581F4593	ieee trans biomed eng	2015
773D1E57	academic journal of second military medical university	2011
5A6BB890	phys rev b	2008
775D03F2	acta agronomica sinica	2013
84A1C6DC		2009
84A19F95		2015
7BB7C089	science	2007
80FBCF3C	cancer res	2011
7C2DBA63	pancreas	2011
7C3842BD	acta oto laryngol	2013
795EAD88	curr opin cell biol	2007
77AFD23E	arterioscler thromb vasc biol	2003
7A9596E5	curr opin genet develop	2004
77200B79	marine geology quaternary geology	2011
7A4CB50E	cell death differentiation	2009
7A59148C	biochemistry	2014
7A734BA6	j steroid biochem mol biol	2004
7A710F0D	neoplasma	2011
791CFE7A	exp therm fluid sci	2008
792D88F8	pnas	2003
756E0C3F	toxicon	2015
76AA1EA9	cytogenet cell genet	1992
76A8A710	neuro oncology	2015
7DDF879C	chin j cancer res	2013
75EA2F91	environ earth sci	2015
2210DC34		2015
78DBE707	int j cardiol	2013
78E43AD0	cell death and disease	2013
78E8B507	neuro oncology	2010
778CB7F2	curr opin genet develop	2005
7E61CBE4	coling	2010
7E65A44A	phys rev lett	2015
06C8E3B5		1993
8584B3FB		2008
7CDE6A7A	acta agronomica sinica	2013
75B26335	nature	2012
75D74B48	sci china earth sci	2010
58FA4438	amer j nephrol	2015
77FAAF36	pnas	2008
82D0641A		2015
7AA34A7F	environ earth sci	2014
7AB461E5	int j mol sci	2013
7D805F2E	oncol rep	2011
3883C7BE		2015
76194758	bioconjugate chemistry	2010
7C7D7016	environ earth sci	2006
0AFCE035		2015
7CA3269A	neurobiol aging	2000
7521D064	bioorg medicinal chem letter	2014
7BD28B61	bmc complement altern med	2014
7BE2AEDB	nature communications	2014
824CFE00		2013
15CB2248		2013
76614513	environ earth sci	2014
766F4C50	gene develop	2009
4B45FEF6	med phys	2015
7B35EA3C	food chem	2012
8267D429		2012
3AA6CC2B		2015
7898A8BE	biosens bioelectron	2015
839BEF14	international journal of clinical and experimental medicine	2015
78A54F64	ijdar	2000
01838097	environ earth sci	2006
6E742C6C	exp cell res	2015
7FC2062C		2002
7B0667EA	nucl phys b proc suppl	1994
7FD317E4	cancer res	2004
7FE99255	cancer res	2001
7A3DB1AA	acta agronomica sinica	2013
79A3E27F	biosens bioelectron	2014
7FA016E4	cancer res	2003
77DBBBDC	j sep sci	2012
7EF7E941	plos one	2014
7D201184	psychol med	2015
5DDF3C94	naacl	2010
7BBBADD4	plos comput biol	2009
82F67512	eur j immunol	2015
7DFD5C05	chinese j chem	2015
71A94DCB	chem commun	2015
7918EB0F	j mater chem	2014
7986F33F	plos one	2013
5E6E3355		2007
7CD5C8F1	curr genetics	2000
771348AE	j biol chem	1997
7825D622	mol med rep	2014
7D9B697C	j endocrinol	2008
77357070	immunol lett	2007
76AAE578	wetlands	2013
7602D46B	biochem biophys res commun	2009
76E7E09C	journal of physics conference series	2014
79B86C0A	plant soil	2014
