7BAD8766	appl phys lett	2011
79466696	appl phys lett	2004
8126532C	phys rev b	2007
7B1CF6FF	curr appl phys	2011
090C5EFA	catal surv asia	2003
78E82DE0	ieee trans electron devices	1988
7C6FA119	jpn j cancer res	1993
788AC6DD	biotechnol lett	1995
78FDE7C7	appl microbiol biotechnol	2012
81D491FF	microb cell fact	2015
7904E3F0	liver int	2007
7838070A	journal of hepato biliary pancreatic surgery	2007
7BB9E1E2	toxicol lett	2003
7CB29F38	brit j surg	1992
76C363D5	surg today	1998
7D9A67BB	digest surg	2006
79F7258D	int j clin oncol	1998
79F3E41E	jpn j cancer res	1996
7A715B11	j gastroenterology	2005
7910935D	laser surg med	1989
761C87BF	eur surg res	1998
78C916D5	world j surgery	2002
7BEE001F	eur surg res	1998
7B387F54	surg today	2001
79EE46BB	j gastroenterology	2002
788D2E7B	eur surg res	1997
75CA185D	surg today	2002
7EDB760F	journal of hepato biliary pancreatic surgery	1994
7CCAAF65	journal of hepato biliary pancreatic surgery	2000
7C70934B	world j surgery	1994
77B63A03	world j surgery	2004
7CD3C9A0	journal of hepato biliary pancreatic surgery	2001
7A5A11D6	surg today	2002
79599DCA	j hepatol	2005
77BB54A0	eur surg res	1995
762932D8	physica b	1996
7664F802	nucl phys	2004
778766DA	phys lett	2006
7708DD81	nucl instrum meth	2009
766719F7	nucl phys	2003
59913F97	journal of physics conference series	2011
7DBA6908	eur phys j a	2007
5E36AE3A		2006
776A84AB	nucl instrum meth	2003
7D83493A	nucl phys	2010
7F5C079D	eur phys j a	2007
7F5C49D4	gen comp endocrinol	2010
7953ABC5	j radioanal nucl chem	1987
7C504C0D	epj web of conferences	2012
5F6DC942	fisheries science	2007
81377042	epj web of conferences	2012
813896D2	cheminform	1994
7761CAD2	chin phys c	2010
74DEDF71		2010
7809AD5D	few body syst	2013
5BA026CE		2013
7AE0EDDE	nucl instrum meth	2003
7ADE8AE9		2011
804173D8	epj web of conferences	2014
7ABBF864	ieee trans nucl sci	2014
787AB583	nucl instrum meth	2004
79B16B58	phys lett	2009
79C5D685	physica b	1996
7825B083	journal of physics conference series	2011
7BCAC050	j radioanal nucl chem	2005
790EAE78	journal of physics conference series	2014
79211B98	phys lett	2006
75DBF5B8	nucl phys	2008
7BDD8481	phys lett	2004
02C77DDE	phys lett	2006
7C32A812	nucl phys	2005
7C2999EF	nucl phys	2005
63C08679		2007
7CED9F53	hyperfine interactions	2012
78E3D898	few body syst	2013
75EAFD4D	nucl instrum meth	2003
76B3EFAA	nucl phys	2005
76A8D973	few body syst	2013
759D2AF9	phys atom nucl engl tr	2010
76CC2174	nucl phys	2010
7533F254	j phys condens matter	2003
753C47EE	few body syst	2013
801D8C33	few body syst	2013
0A4DA7A3	nucl phys	2005
7B6DE082	nucl phys	2003
80A2C406	epj web of conferences	2012
586C15D4		2005
7D160D9D	epj web of conferences	2014
7D1AB149	few body syst	2013
756198BB	j neurol sci	1996
7FF23BA2	mol reprod dev	2007
78C99540	j radioanal nucl chem	2005
8017F6F4	eur phys j a	2007
7DFC2DFB	hum reprod	2002
7D8BB2D0	nucl phys	2003
614DB539	j magn magn mater	2005
7AF381D7	few body syst	2012
76EA88F8	physica c	2004
7FC28340	journal of physics conference series	2011
76EE7E91	eur phys j a	2007
7E05E3FC	few body syst	2013
7596355E	journal of physics conference series	2011
77A1DAD5	neuropathol appl neurobiol	1996
7E2328D6	eur j neurosci	1998
5D5E01E6	physica b	1995
8520AF27	journal of physics g	2003
775F3997	icassp	1991
807E07E9		2004
76DE2BF6	physica c	2006
7A0BA918	j low temp phys	2003
7B8C480E	dermatology	2001
7BE1660F	j dermatological sci	2000
7855CCBE	arch dermatol res	2004
796D8265	dermatology	2004
063CF462		2004
7ABD6A3D	nat nanotechnol	2011
046172C7		2011
7682D3E7	group decis negotiation	2009
8109F408		2008
7880BFB6		2009
5B4C5C23		2010
7D70CC4E	icassp	2009
6C640054	aaai	2010
782F2DA9	tslp	2011
7FEE5518	icassp	2011
7A4DB1AF	iscslp	2010
7F9DE44E	iscslp	2010
5B30C088		2010
7D4E4578	www	2006
7A95D2B5	advanced robotics	2011
75DEC502	interact	2005
5C82DAED		2008
79A5FC6E	humanoids	2006
75F53B13		2009
022FD4ED		2011
7FBABA03	icassp	2011
7FC01C49	icassp	2009
7DAA6107		2009
761EC5D5		2005
03FE79FC	intetain	2005
80909174	www	2005
801EB69E	mm	2005
58B121FD	airs	2009
75E81680	j appl phys	2008
79AA53C4	surf coat tech	2005
7AAC6D79	clin exp nephrol	1998
5CD08645		2007
85A9EB03		1997
857ADFF9		2009
7854053E	j period res	2013
7AA6F091	siggraph	2005
7AAFBE6E	j phys condens matter	1997
799F6999	icuimc	2010
5FB01B26	icadl	2008
7C9660A3	phys rev c	2006
777B45FA		2013
6E929F3D	icwe	2007
7BCB28E6	icuimc	2010
77431444	www	2010
782941DF	phys lett a	2007
7E3432C5	wise	2007
59C7B795	dexa	2007
7A8395EE	avi	2012
794F29A0	widm	2009
75BB2440		2013
77D973D7	j appl phys	2006
59C029D5	icadl	2008
5EC2CEA3	wise	2008
03149B8A		2003
75162480	icuimc	2008
7B4282B0	cikm	2011
7CF9D6CA	jcdl	2007
77F17447	widm	2007
5B70E6A6	dexa	2010
7F252CC1	avi	2012
670FB212	wise	2009
5DE0F861	ecdl	2007
7AD9CBF1	laser phys	2006
5DEA83B6	wise	2009
758E9367	iui	2007
7890D2F6		2007
7A2936F1	journal of physics conference series	2008
804A6332	plant cell	2005
59D2CCD4	wise	2009
78AE7760	nucl phys b proc suppl	1996
7C03FF53	nucl instrum meth	2005
596C49FC		2006
775CBB87	nucl instrum meth	2005
751711E1	nucl instrum meth	2004
76CBE3AB	j membrane sci	2003
71CDBE68	j nucl med	1998
785159B4	j vac sci technol a	1994
7854F73F	key eng mat	2000
23E208ED		2015
7856D928	phosphorus research bulletin	2005
7857E8B7	journal of japan society for head and neck surgery	2013
78563EEB	thin solid films	2011
78591F9D	biosci biotechnol biochem	2014
78616C00	journal of the society of materials science japan	2010
786143F0		1988
0B193233		1967
5B7EA20A		2006
7864E3C7	mod phys lett a	2011
5B7D3573		2010
7863737F		2006
10092728		2011
61C19718	hyperfine interactions	2001
786C065E	phys rev lett	2004
78718828	j insect behav	2013
08FEA45A	cheminform	1991
5B8AD929	j phys soc jpn	2006
7EE46CC5	appl entomol zool	2012
7878B179	jpn j appl phys	2011
0C0976CB	journal of invasive cardiology	1999
7EEA4191		1999
7EEAF876	iscslp	2008
173571F9		1998
7EEB9059	icassp	2009
173C8372	radiat med	1995
7AB8E6BC	jpn j appl phys	2012
8037A09F	cheminform	2007
825FC32E		1979
7AC1CBD6	acoustical science and technology	2009
8260130B		1996
08D44173		2007
076CD1B4	j magn magn mater	2007
7AC43D78	journal of molecular catalysis	1979
7AC3B1A0	key eng mat	2003
7AC604ED		1989
7ACA6F3B	surg today	2002
7ACA1D2A		1991
80403786	nucl phys	2001
5DD65686		1992
84E7B929		2013
7AD39D79		2013
7ACF5E09	leukemia	2001
7AD22D82	int j radiat oncol biol phys	2013
80461877	key eng mat	2003
7AD96D1A		1992
7ADA000E	cheminform	2008
5DE45C9B	aem	1993
033757BB	nucl phys	2005
7AE6257C	key eng mat	2006
840D663D	few body syst	2013
09113755		2009
7AEACF11	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2000
7AEB8926	jpn j appl phys	1999
7AEA58DC	j biol chem	2004
7AE9768C	key eng mat	2006
7AEC9D19	nucl phys	2005
840EE955		2008
77375210	journal of the surface finishing society of japan	2004
773C1048	jpn j appl phys	2011
773F3333	appl entomol zool	2011
774048DF		1908
773CA2D0	j appl entomol	2010
77444569	solid state ionics	2002
77460DFF	jasa	1996
0ED2672A	jpn circ j	1984
71F90E4D	icassp	2000
7749EAA2	materials science and engineering b	1999
7748A22D	biomaterials	2004
71F9D3C3	bio medical materials and engineering	1991
82289A52		2012
8228ECC5		1990
5A6D9ADF		2014
05AF239B	physica c	1989
7754A23E	transplantation	1991
84A04C4B		2000
775A7C80		2013
84A0F62A		2008
775C501E	appl entomol zool	2010
7764A75C	neuroreport	2001
09326739		2005
776A293B	antimicrob agents chemother	1990
7E4B1794	icassp	1988
77666C16	nihon chikusan gakkaiho	1994
078F4D91		1992
232E6C22	nucl instrum meth	2015
5E30F2F7		2002
7B2A9297	nucl phys	2010
807C8383	plant cell physiol	2002
7B2FAAFD		1986
807FF306	j med microbiol	1993
7B341657	jpn j crop sci	1994
7B3C314B	j phys soc jpn	2006
06BCD215	phys rev c	2006
131BCBC5	ieice	1993
8080770A	diabetes res clin pract	1995
8080AF54	hypertension	1987
8081C1DB	j rheumatol	2004
05196B39	fuel and energy abstracts	2005
7B40F437	nucl instrum meth	1992
7B43D175		2013
7B43109F	j ceramic soc jpn	2007
7B453BF6		2004
7B4A6CD6	phosphorus research bulletin	2000
7B478E72	bba rev cancer	1976
675A3CD4		2004
84F1E5FD		2009
7B4DA859	cheminform	1995
7B4F4B9E	bba rev cancer	1976
7B4F1329	phosphorus research bulletin	2004
7B51457C	pathol int	1986
7B554A02	clin radiol	2013
0286DA9B	tetrahedron lett	1967
5E5CE99D	amt	2005
3CFB4ECE		1994
7B5EB065		1987
7B5CDD68	j endovascular therapy	2002
635ED3D4	hyperfine interactions	1999
77732C0A	key eng mat	2006
77702CF9	journal of molecular catalysis	1980
0F07627A	ieice	2005
168CCF5D	ieice	2003
85B60135		1992
168EABF0	hyperfine interactions	1999
7E5B1E8E	electrical insulation ieee transactions on	1991
778686BC	icme	2001
778AFD96	jns	2004
778DC8FC	surg today	1993
778D232A	physica c	1989
779723B5	neurology	1985
779DC7F5		1986
7E696E9B	gut	2002
822DCEDE		2014
779E4FAD	leukemia	2011
0AD7C669		2012
77A1685E	phys rev b	1999
7AF3FBA6	asian pacific journal of tropical medicine	2010
7AF105A2	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2003
7AF502C4	phosphorus research bulletin	2003
85695A32	phys rev lett	2009
7AF91CAE	asap	2002
86373B81	acl	2015
632F0871		2008
18E649A6	j phys soc jpn	2006
805FAD9F		2007
80617576		1999
5E0F88B7	journal of hepato biliary pancreatic surgery	1993
5E12AC88		2012
7B0D7B4D	j clin gastroenterol	1993
6B72041F		2005
6FC08AAD	j biochem	1982
0BA5F080		2005
7B1D7631	j appl phys	1995
7B1D40BB	biochem biophys res commun	1994
806FBB05	antimicrob agents chemother	1991
8637B020	coling	2014
7B1F9797		1995
7B22D035	appl entomol zool	2006
7B235A86		1959
7158A06D	embc	1990
7635DA1F	Japanese Journal of Electrocardiology	1985
5958828C	interspeech	1997
22467428	ieice	2005
7639EB71	kanzo	1991
22458429		2012
6D140688		1992
763C765B	int j dev neurosci	1999
7638FE68	tetrahedron lett	1967
763EB909	phys lett	2002
83299D8D		2005
7DA18109	mater sci forum	1995
15BD6FE4		2004
83299221		2002
7DA4B80B	icassp	2009
76509854	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2000
7DAA4E19	taslp	2007
7CB42EE2	ocean eng	1985
70A03234	j nucl med	1998
012A0D48	fuel and energy abstracts	2005
7CB6061D	jpn j appl phys	2013
8161A6CD	trob	2008
7CBCB916	brain res	2006
2734C946		2011
7CCA1041	mod phys lett a	2011
7CCB03E9	nucl phys	2010
77AA352A	nucl phys	2013
09AC72C1	nucl phys	2005
77AACE87	journal of the japan society of powder and powder metallurgy	2005
77A9A078	solar energ mater solar cells	2003
77A80714		1987
77ADF6DF		1997
035B0BF0	journal of nephrology	2003
77B619AF		2014
77B4D660	j ceramic soc jpn	2005
5AD01A07	icassp	2001
77BB9262	anat histol embryol	2009
5AD72935	ieice	2002
5AD6AA5B		2013
77B880FA		1984
77C15465	key eng mat	2006
77C1E936	amer j surg pathol	2014
77CA2AFA		1999
85BAC6B5		2011
7E7EBAED	neurology	1994
0140825D	j low temp phys	1996
7E80579A	j biochem	1982
07CE15B8	nucl phys	2005
81AAA206		2004
5AE10145		1994
39FA8DD7		1992
0F669259	plant cell physiol	2001
85BB8FA9		2007
7E854459	icme	2002
77CB089B	jpn j crop sci	2015
7E842D33	icassp	2002
77D02881		1996
77CFA4CA		1989
77D21FCB	hum immunol	1994
7E86D3C4	cheminform	2003
5AECB3DB		2001
3A079296		1994
77DCFFD3	brit j dermatol	2001
760C5631	nucl instrum meth	2008
760DD8D2	nucl phys b proc suppl	2005
85992C05	key eng mat	2006
760E3BDA	microelectron eng	1989
82142B56		2013
7611E291	comp biochem physiol pt b	1996
761369DA	ejso	2012
859A2D2A	phys rev c	2008
76157329	ijmpe	2012
82153B66		2014
7619CA97	j korean phys soc	2007
5C441B19	j biol chem	1971
014B5039	phys rev c	2008
793EA3F7	physica b	2006
7F5919BD	taslp	2006
793CCB4E	curr eye res	2009
793CB285		2012
17B686EC	soil sci plant nutr	2013
7F5BDFF3	jhep	2015
84C8303D	j biomed mater res	2004
79466365	arch ophthalmol	2000
794B6571	pnas	1986
5C5A0DF6	eur j dermatol	2010
7951D475	biosci biotechnol biochem	2014
79508B38	thermochim acta	1990
82491A66		2005
794EE6AF	environmental health and preventive medicine	1996
457C622C	invest ophthalmol visual sci	2002
79570BB4	j magn magn mater	2005
81C604FE		1999
7962B25C	nucl phys	1998
7F6FEB04	ijmpe	2010
7CCDFD42		1991
7CD0959F		1993
14CECDE3	lrec	2008
846C0131	nucl phys	2005
7CD278EE	phys rev c	1998
7CD3785E	cryogenics	1992
846CF289	scientific reports	2014
846DEC05		1992
7CDA3DE4	key eng mat	2001
7CDB7AAF	j hypertension	1988
82822C6B		1995
64352E05	hyperfine interactions	2001
7CE613D9	key eng mat	2003
26D668BE	jpn circ j	1987
7C47A00B	febs lett	1972
02CA1456		1989
63E287FE		2001
7C4D33B1		1995
57E27ADE	ieice	2004
81289C99		1991
7C5ECA6D	mod phys lett a	2011
7C67DF8D	cancer res	2013
74C2F3C3		1978
7C692113	europace	2011
63F0BAF4		2002
812F998C		2000
7C6B69D8	ocul immunol inflamm	1998
827B0C3F		2004
028F4CA3	phys rev lett	2009
84588E3D	nucl phys	2005
8136AA1A	j clin microbiol	1997
7C742887	key eng mat	2006
81390EDD	j solid state chem	1999
5F77474F	ieice	2004
813999EF	j surg res	1999
19E509E8	ieice	2006
7C81570D	ijmpe	2012
7C7E55C3	surgery	2002
63FFAFA8		2003
7C802CCA		1993
7C7F3D51		2006
813E0877	j neurosci	2002
0869AAD9		2007
19E8B313	jpn circ j	1984
850ACE4E		2000
845E9C98		1996
7C8E9935	phys rev a	1992
7C8B95EF	nucl instrum meth	2014
00ECDD9D		2009
7C943E88	j vac sci technol a	2007
0959DF32		1973
5F9518EC	intetain	2005
7C9A8E5C	biochem biophys res commun	2001
19F4FBE9		1999
8462DC62		1988
86196DAA		2008
86196993		2013
01DD2791	phys rev lett	1997
5F9EAC46	j biochem	1983
7CA4179A	journal of molecular catalysis	1979
8581A0C8		1997
149C3D45		1998
5FA5FBDB		2009
7CAB2A1A	journal of hepato biliary pancreatic surgery	1993
81567975	key eng mat	2005
7CAC761A	jpn j appl phys	1988
7CADFE1F		2014
6417F655	icassp	2000
77DF8324	graef arch clin exp ophthal	1995
77DF35B0	j dermatol	2013
82323FC3		2014
724D8800	icassp	1990
77EF44EF	biochem biophys res commun	1980
77ED6234		2001
77EDCA87	phys rev lett	2003
0F8E0E93		2011
77FB330E	shock	2004
7800E917	journal of molecular catalysis	1979
7EA250E5	icassp	2007
062C5547	jsae rev	1995
78063244	icme	2001
7804AECC	phys rev c	2008
61887205	hyperfine interactions	2001
78049860	phys rev c	2004
5B1B9411		2010
78078181	cheminform	2003
7807D1C6	phys rev lett	1991
5B2580DB		2011
7808F5CC		1992
5B2926E2	j biol chem	1988
23AA6F68	zool sci	2005
780F2616	nucl phys	2005
7815E0A6	amer j phys	2013
5BA09411	entomol sci	2013
5BA01356	aaai	2014
85C99958		1952
7889FC7B	tetrahedron	1968
00CEA371		2001
7895BB5B	biochemistry	1994
78949F47	prog photovoltaics	2012
7897F643	jpn j appl phys	2012
010A9CA3	phys rev c	2006
104017FA		1984
78992DB6	j inorg biochem	1981
7EFB8CB7		2008
78993481	key eng mat	2006
789F1F85	ieice	2014
789FF306	jpn j crop sci	1996
78A898F2		1992
78A61BBC	naturwissenschaften	1958
7F0123A6		2008
5BBFB1FB		1998
78AF566B	j phys chem b	2002
78B00CC9	key eng mat	2003
839F83D7		1999
175A7AD8		1989
075D2343	jpn j appl phys	2012
7F09DC1C	j neurosci res	1995
78B522D9	neuroreport	1998
78B908C8		2005
3AC61EF7		2013
7F0BD066	embo j	2008
10634641		1992
78BA540A		2004
78BD1305		1986
79A0442A	biochem j	1999
35C89C98		2000
79AE3E17	agron sustain dev	2012
79AD275E	j mol catal b enzym	1995
7F9C9C23	ro-man	2004
79BB7FAB	acoustical science and technology	2011
7FA111E9	icassp	2004
0202F271		1991
79C0B3E4		1994
79BFC5CE	j vasc surg	2002
7FA473D5	brit j ophthalmol	1997
79C7D4DB		2013
7FA9C3E5	jsw	2010
79CA6B3B	nihon gekakei rengo gakkaishi (journal of japanese college of surgeons)	2013
8250AD90		2008
79C8DC83		1999
3BAFCC2D		2011
79D14C98	forensic science international genetics supplement series	2011
24FCD9AE	ieice	2006
79D0AC53	nucl phys	2013
628541F3		2001
79D26BC1		1996
0980C628		2004
7FAF9A63	interspeech	2009
83D8D8E5		2013
005338A1	prog theor phys suppl	2004
83831ECA		1988
781A982D	phys rev lett	2013
5B398EB9	j biochem	1963
7EB437DC	nucleic acids symposium series	2006
5B37F8BF		1997
06E0EA18		1994
78221553	j luminesc	2000
782C5228	world j surgery	2002
782EC44A	key eng mat	2003
78381763	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2001
7EC11227	ieee trans dielect electr in	1994
78369A34	int ophthalmol clin	2005
783CE9BC	physica b	2003
23CA674A	sp	2008
7EC85FC2	brain res	1984
78437F1F	inorg chim acta	1976
784B1F8B	appl entomol zool	2009
7ECB8E2D	plant prod sci	2015
784D325A		1988
5C0E5E0C	sp	2014
81BF4C5D		2004
78FB63DB		2013
78F9497F	j org chem	2004
245FD682	plant prod sci	2009
7F361294		1991
85D2FBAD		2015
79028194	extremophiles	1997
84C3019D		2006
62163B37	hyperfine interactions	2001
7905DF4F	ieee trans appl superconduct	1993
5C175068		2010
03A12845		2003
7F40ECB6		2000
84C3CD52		2011
2471359B		2005
7F441441	mater sci forum	1997
85D49642		2009
791F414F	j biol chem	1997
84C4F5B8		2006
7F496071	nucleic acids symposium series	2007
5C36B62E	j biol chem	2009
862FA4D8	emnlp	2015
7921728A		1995
792351F0	jpn j appl phys	2010
247DA07F	j hard tissue biol	1997
792C9A0D	bull chem soc jpn	1981
0A512F4E	hepato gastroenterology	1999
75B0C27D	appl phys lett	2015
0297FA0D	j sol gel sci technol	2001
21DF11E3		1989
75B8A2DF	plant prod sci	2009
75BF695A	key eng mat	2007
75C0E8ED	febs lett	1972
75C28FD0	phys lett	2003
820FE8C5		2011
75C75AC0	jpn j appl phys	2006
75C2DB27		1989
604D12CE	hyperfine interactions	1999
712589BC	mol cell biol	1994
75CC7994		2004
58EE8CE8		2012
75D58AF6	jpn j crop sci	2014
21FDE1D9		1962
7D639D93	j neurophysiol	2000
7D61BBF7	iscslp	2008
7D631F34	icassp	2005
75DB4620	phys rev lett	2003
04F0626A		1980
1579373B	prog theor phys suppl	2004
7D667506	icmi	2002
75E3CBD6	surg today	1992
80DA06C0	acl	2007
0AF7AA18	acta phys pol b	2004
012359E6	phys rev c	2008
80D8A58F	jns	2009
5EDE0391		1997
5EDBF60E		2004
80DEAFA0	radiology	1996
7BDD3A73		2003
5EE46724	pricai	2002
7BE33A47	frontiers in physiology	2013
268D110F		1949
81F20888		2009
13D1D7D7		1985
81F2A8DC	ieee trans nucl sci	1996
7BF1D389	cancer res	2013
7BF164F4	cancer res	2012
7BF24119	science	1988
7BF348F3		1992
7488BF87		2009
0BAC8CE2		1990
80F718CE	naturwissenschaften	2012
76CC6135	appl microbiol biotechnol	1988
76C7E7D2	phys rev lett	2009
76C8B7CD		2003
22B8CF05		2007
60DE9703	acta phys pol b	1998
161BF675	ieice	2003
76D82B5D	tetrahedron	1971
0264C436		1973
83445813		2009
0E590EC1		2008
76DA6FE6	key eng mat	2001
76DD4A75	plant prod sci	2005
09A64AB7		2011
59FFF187	apweb	2005
5A02705B		2010
76DF4FBC		2014
76E053BE		2002
76E33785	plant prod sci	2009
76E53A1D	ieice	2010
5A048BDF		1998
5A0B8D0E		2013
6931A841		2001
71CB20C5	phys rev lett	2002
76F13AE4	biosci biotechnol biochem	1992
84988117	j biomed mater res	2003
22D897EC		2006
163399B4		2005
69357503		1991
5D53F873		2003
7A4B91EF	j am chem soc	2003
5D57DC1D		2013
7A51710A	nucl instrum meth phys res b	2005
7A4F8D5B	physica b	1994
5D5952AF	iscas	1998
7FF71A12		2003
7A5673F1	nucl instrum meth	2013
7A570C80	j appl phys	2000
7FFC5E00	icde	2005
5D640D2E	nucl phys	2004
7A526D91	pathol res pract	1995
063E1E5C		2000
5D67ECD7		2004
027FA24D	phys lett	2004
7A5C68BA	Japanese Journal of Electrocardiology	1985
8634B417		2011
7A606FA4	phys lett	1999
7A615FB7	plant prod sci	2014
5D6ECC77	nucl phys	2004
80022214	icassp	2008
7A686990	j vac sci technol b	2004
7A67070D	jpn j appl phys	1990
5D710314		2004
80069EB3	ieee sap	2002
067A6EC4	ami	2006
7A69F640	jns	2008
85EDE7FA		2011
7A6D1D22	phys rev c	2008
1881F04A	ieice	2006
7A728393	cheminform	2007
85EF218C		2008
62DF74D7	hyperfine interactions	1999
825B5EF7	phys lett	2007
80115BEC	antimicrob agents chemother	1993
7A76CBC8	biochem biophys res commun	1977
7A79A0AE	journal of molecular catalysis	1980
0350C34B	fuel and energy abstracts	2005
765975CF		1988
7657E6D8	journal of signal processing	2014
2260BC8F	jpn j appl phys	1988
488C61F9	hyperfine interactions	1999
7DAADE35	j virol meth	1988
76583CCF	key eng mat	2001
7DAFA036	icassp	2004
7665F92F	nucl phys	2012
5987CBB0		1998
035110B6		1996
070FC1BD		2013
7669C85A	nucl instrum meth	2013
766FB6FC	key eng mat	2007
7672C30B	physica status solidi (a)	2013
599473FB		2004
85A13082		1995
59924F78		2014
065C8EB2		2010
2D9BF924		2014
767BD17E	phys rev c	2011
60B32428		2007
7DC04779		2000
767B2F54	j phys soc jpn	2009
833515F6		2008
7686331E	journal of japan society on water environment	2007
768734D7	ieice	2006
0E073E88	interspeech	2009
848FEF83		2007
0E077631	jpn circ j	1986
59AA87E4		1992
79D68196	nihon kyukyu igakukai zasshi	2002
79DA06B7		1989
79D83759	j ceramic soc jpn	2006
79E05CC6		1998
79E050EA	ieice	2009
7FB7CCA9	cancer lett	2002
79E22FA6	eur surg res	1993
045B53C3	fuel and energy abstracts	2005
79E60C96		1991
182B3DA3	jpn j appl phys	2013
182D2A07	ieice	2003
79E9BB71		1988
79E9E5CB		1999
79EC0586	physica b	1999
79F160BE	brain res	1990
79F75D5C		1990
79F7A7B6	prog theor phys suppl	2004
736CF1EE		1995
5D038AA8		2014
6299C874	hyperfine interactions	2001
7A002892	plant prod sci	2004
7A0593AB	nucl phys	2005
7A058A64	exp cell res	1999
0A720D96	nucl phys	2005
7A06449A	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2003
6F2C201E	phys rev lett	2005
11CE5C5E		2014
7A0C2D30	speech communication	1998
7A0C6C16	brain stimul	2015
7BCEF618	genomics	1997
80D4D4FA	eacl	2014
7BCE4590	biochem biophys res commun	1994
7BCED4DC	surface sci	1992
5ECFFEC6		2010
80B75FE9	icassp	1997
5E9F2479	phys rev b	2011
7B9C538F	brit j cancer	2013
7BA79C91		2014
5EAC7CED	j biol chem	1984
265F3D70	zool sci	2002
80C1D8E4	ann entomol soc amer	2011
0AF67267		2008
7BAD20DD	anal sci	1991
84350709	nucl phys	2005
7BB85D57	phys rev c	2014
5EBB03DA	jpn circ j	1985
80CC8636		1995
0122A671	journal of invasive cardiology	2012
84FAA87E		2001
5EBFE3E6		2009
82707902		2013
5D8BDB7D		2003
7A80EA42		2015
5D8C955A	hyperfine interactions	1999
56E7E593		2013
7A852169	clin radiol	2014
25883BAB		1985
85F130BB		2001
85F1AFB5	phys rev	2007
7A923A9D		1987
7A92D2A7	biochem biophys res commun	1994
126945B6	plant cell physiol	2001
7A9890BE	Japanese Journal of Electrocardiology	1985
7A9DD88C		1999
80284F91		2001
7A9C17DC	physica c	1991
3C684A66		2010
825E8C68		2013
5DB629A7	nucl phys	2004
25A733DE	plant prod sci	2004
7AB2AC34	key eng mat	2003
7AB21B57	dis colon rectum	2003
7AB64EF9		1999
5DC089A2	ieice	2000
7F7FF578	j bone joint surg brit vol	2011
7986A725	j biotechnol	1988
7984CAC0		1998
24C49895		2004
7F8921CE		2014
798DE5DE	nucl phys	2000
24CC5C02		2005
7993183B	acs appl mater interfaces	2012
7F8A7507	icassp	2005
0C4DCB67		1999
7996C90E		2002
799DCD7C	eur heart j	2013
799C8B73	journal of molecular catalysis	1979
76917927	bba rev cancer	1984
7DCE1C01	icmi	2002
85A37B33	ase	2015
76973D3E	nippon daicho komonbyo gakkai zasshi	2002
7696CE8F		2011
0621D08A		2004
59C56AEA	icra	1995
59C98732	tetrahedron	1971
76A89C70		1996
229982F7		1989
7DDB649A	icassp	2008
76B08A94	j dermatological sci	2002
7DDD5E21		1998
833D3552		2009
76BB6227	key eng mat	2003
821F78DA		2013
76BD9F30	physica c	1997
85A69202		2004
0E402E6A		1983
3916538B		2011
59DE345F		2012
7DE544CF	cheminform	2008
76BF0164	biochemistry	1971
59E3F6E6		2011
76C5EDFC		1997
76C6C549		2009
76C514C4	brit j ophthalmol	1999
76C58D9C	phosphorus research bulletin	2004
750DDEA9	jns	2009
750B5FF6	physica status solidi (a)	1999
750D615A	biomacromolecules	2009
750C53FA	amer j ophthalmol	1993
7511E88B		1997
75190A69		1999
5FF0F524	hyperfine interactions	2001
751DB590	drugs in r d	2003
751BF809	jpn j crop sci	1995
0C7D76EC	eur phys j a	2007
7CF4DC4F	icmi	2002
752673F4	doboku gakkai ronbunshu	2003
01E04299	j mater sci lett	1999
584FDDA2	j biol chem	1991
752F2381	hyperfine interactions	1993
540B534C		2004
2C8228BD		1983
58682D7F	j biol chem	1972
5E664D2B	phys rev lett	2015
7B6286E4	science	1992
7B6716F7		2002
86024126		1994
263247DB	jpn circ j	1983
09154558	interspeech	2000
0A7CD3A4	nukleonika	2006
7B72E4D6	arch surg	1990
263A9B65	ieice	2006
7B756699		1999
051B1BB9		1958
6BA5EBD6		1999
80AB2464	icassp	2006
7B88B61A	physica b	2005
04A3A1E4	nucl phys	2005
7B85C103	febs lett	1971
194331CA	congenit anom	2000
7B8A9105		1988
86397883		2013
7B8DAC24	physica b	2005
7B93BF98	transplantation	1997
80B4D9CD	j vasc surg	2000
80B65827	j biol chem	2010
80B5D052	j dermatological sci	2001
8589F421		2004
75453421	jpn j crop sci	1994
82F6E491	phys rev c	2014
75482C8E	plant prod sci	2011
00F17CC9	phys rev lett	2004
75469621		2014
7548B416	nucleic acids symposium series	2004
7550298F	phys rev lett	2003
862003BE		2010
600CC553		2001
7D10CF8A	brit j cancer	2004
754E67BA	journal of molecular catalysis	1979
7550BA14	j org chem	2007
7557B842		2004
587DE596	j biochem	1963
755CC9AE	phys rev a	1993
755BB49A	nihon rinsho geka gakkai zasshi (journal of japan surgical association)	2004
755CCB3F		2014
75623BA9	journal of the japan society of powder and powder metallurgy	2005
755E3E9A	amer j dermatopathol	2012
858CDDF4		2011
756687AE	nucl phys	2007
7D21139E	entomol exp appl	2011
756DB142	phys lett	1986
0CD3A471		2009
58924B96		2012
8478E0E2		2015
7572ADB1	brain res	1999
756FCC55		1995
7D260B7A		2005
7A13E0FD		1987
7A182BA5	ieej transactions on electronics information and systems	2003
01C9DB78		2004
184ADD3F	plant cell physiol	2001
7A186633	Japanese Journal of Electrocardiology	1985
7A1F9D71	ieice	2005
7A1DA3B8	biosci biotechnol biochem	2000
7FDF9787		2012
7A23EB1F	bba rev cancer	1981
83E7DFAA		2013
7A2B1503		2014
7A2B9AA3		1995
7A26D766	japanese journal of veterinary anesthesia surgery	2001
8633D135	lrec	2014
11F227A6		1996
5D3E9CEE		2014
7A31D7D6		1991
08944040	biochem biophys res commun	1980
7FE7DE6D	ieice	2006
7A34ADD8	nucl phys	2012
7A36CB34	amer j roentgenol	2013
7FE8F416		2007
254DD3C9		1998
85EB4734		2008
5D4BB52A		2002
7FF2BCDE	ieee transactions on neural networks	2002
83EEA9A7		2000
78CB99B1	ieice	2014
5BE19449		2010
7F175D54	iswc	2005
7F1A33CE	icassp	2002
78D30584	prog theor phys suppl	2004
78D25C77	publ astron soc jpn	2009
78D36E99	nucl phys	2005
78D0E1D6	entomol sci	2012
78D7F18C	siggraph	2007
78D7A504	phosphorus research bulletin	2004
3AE006EB		2013
78D6F7D5	j oral pathol med	2003
78DC9CED		2010
177762ED	zool sci	2005
78DC9EB1		2013
5BF9A5A6	plant cell physiol	2000
78E4CB17	physica b	1996
78E5F8C5	nucl instrum meth	2014
7F26BE95	eur j dermatol	2012
5BFE528D	icassp	2005
109801E4	jpn circ j	1994
78EB4483	ieice	2009
78ED672C		2014
78EBA808	journal of dermatological treatment	2012
78ED33D4	breast cancer res treat	2013
78F440F7		1908
77044314		2014
7700CD7A	key eng mat	2006
7704F7C9	riv nuovo cimento	2008
7708A122	anti cancer drug	2001
7708B19D	int j oral maxillofac surg	2014
77073A63	journal of dermatological case reports	2014
770F82F5	biocontrol sci technol	2012
770C8FB6		2006
087C2473		2011
7710246B	key eng mat	2006
7712FD34	phys rev lett	2005
77155D63		2004
7711FDCC	solid state commun	1980
7714AA8F		2008
771492B8	phys rev lett	1997
771E5A13	phosphorus research bulletin	2000
771F5A4A	phosphorus research bulletin	2004
771CEDBE	j invest dermatol	2000
772033AC	febs lett	1974
771DCB45	phase transit	1993
7720B7FA	antimicrob agents chemother	1989
7E1D3B5C	key eng mat	2001
7727B3E1	j ceramic soc jpn	2009
819F5640		2015
772B137A	jpn j crop sci	1994
772C0532	phys rev b	2003
773122AB	transactions of the japanese society for artificial intelligence	2015
58A00FC9		2013
7582D5F6		2011
75814922	phys rev b	2000
758063E5	appl phys lett	2000
686A5642		1988
7D309B7A	brit j cancer	2009
034A740F	nucl phys	2005
7588A23E	phys rev lett	2003
0B03A45F	phys lett	2004
381860C7		2011
8305BAB6		2009
7D343C70		1998
7591A0A6	hyperfine interactions	2001
8590A0AC	ase	2015
030F02A4		1960
7597EC7D	brit j cancer	2012
58C21CC7	j biol chem	1989
759C0561	j appl phys	1999
759C7308		1988
759C04DC		2005
03875431	southeast asian journal of tropical medicine and public health	1996
8309C53C	phys rev c	2006
7D47E631		2004
21DD08D2	j biosci bioeng	2014
75AD3B73	nucl phys	2013
7D489990		2000
75AE0421	phosphorus research bulletin	2005
75EAC10B	j chem eng data	1998
59154E82		2013
75EF7AFF	popul ecol	2001
75EE2814	j magn magn mater	2007
75EF361B	biochemistry	1970
75F6B3F3	nucl phys	2005
8622B11F	lrec	2014
074844E7	nucl phys	2005
75F62E92		2006
75F5B6D0	ijmpb	2012
75FC7D70	solid state commun	1978
606B0CA1		1998
6CF2881C		2003
387953AA		1986
221DDF23	j hard tissue biol	1997
592471B1	bba rev cancer	1976
7D7D0203	key eng mat	2001
007F609F	diabetes metab	2000
7D7B23EE		2009
7D7CA61C		2014
79679011	science	1989
04CFA942		1994
7976974F	brain res	2000
24B601AC	jpn circ j	1986
797D41DA	journal of molecular catalysis	1979
5C8BDB18		2008
023D02BF		1966
63BC5C91	hyperfine interactions	1999
1996B88B		2004
7C0A7290	phys rev a	1995
80FE78C9	j biochem	1976
3D9BE229		2012
704830E6	icassp	2001
7C13FD3C	bba rev cancer	1983
00E95A6E		1985
7C188B65	phys rev e	2008
7C1D5F74	ieice	2006
7C1AFB7C	j sound vib	1988
03F47234	j low temp phys	1996
7C1F22A5	nucl instrum meth	2006
844AF9BA		1993
8108B90D	antimicrob agents chemother	1989
7C2495C9		2014
7055B6AD		2012
7C27CCC0		1990
7C2FD556	biol control	2008
7C33CEE1	j am chem soc	2007
26C93FAA		2008
7C346B40		1960
7C3380B0	j org chem	2008
7C3516FD		1993
7C390BAA	j cryst growth	1995
7C375A77	phys rev b	2011
7C3C6935	chem commun (london)	1966
81F86523		2010
1430CC57		2007
7C3E9487		1986
7D61C4E4	jpn j cancer res	1995
80011DF2	sigir	2013
7EA05033		2014
5F0C18E8		2013
7C75BD95	igarss	2015
5D6EE47D		2010
7CBE6E03	j surg oncol	1992
8088375A	epj web of conferences	2010
723F605D		2002
71405850		1999
75F8C878	appl phys lett	1992
78D38645		1993
7A4D9803	appl phys lett	1995
5A10987C		1997
7F53C539	cira	2003
757F8FE1	physica status solidi (c)	2008
779A2E71	cheminform	1997
76E57578	j mater res	1996
7F701368	opt express	2013
794D1FF1	plasma phys control fusion	2010
7A470BA4	histopathology	2007
7557CE3E	j mater res	2005
75576A1B	rev sci instr	2010
801EC4F1	ann oncol	2012
7F7AF904	j mater res	2006
626FDB67		1995
7EB1B6DD	nature	2006
1309FAF2		2014
5CDDFC68	icassp	2015
76A2D8AA		2014
76C12EA2	slt	2014
77E27A12		2014
7C7B3830		2013
5C722914	icassp	2015
7EDD7F3D	electron commun jpn iii	2003
83C166EB		2015
7753732A		2014
5C5D7056	icassp	2015
77CD0C24		2014
7E7FA27B	iui	2015
773371B6		2013
5A6EAA86	icassp	2015
7AD1909F		2014
764730EE		2014
7B267F22		2013
7ABCB549	electron commun jpn ii	2004
787FF73C		2011
7B3BCF88		2014
7B3719A7		2014
82FB5570		2015
760338EE		2014
85CDFA98		2015
81137AD3	scjapan	2003
79E7C09F		2014
750B5E2F		2014
79FC7442		2012
7BC7C51D		2014
79F403BD		2013
7AADB2E2	icmi	2002
7BE34FD3		2014
7EA0EEA2	dalton trans	2013
7EACDF3E	progress of theoretical and experimental physics	2015
7DEB98E5	adv synth catal	2007
7A8C0F9D	phys rev a	1996
7A4E5B4C	nucl phys	1995
757C3D20	j phys a math gen	2002
7DB3189F		1998
7D8B2ED2	progress of theoretical and experimental physics	2015
77C1A2B5	nucl instrum meth	1998
75956CFD	j low temp phys	2014
7C59C2DB	j neuroendocrinol	2015
76D3EC34	clin neurophysiol	2002
7E95CFFF	prog photovoltaics	2012
79189F06		2011
7D588081		2009
7FE999E2	physica status solidi (a)	2013
760689C4	physica status solidi (c)	2009
7A49ECC2	breast cancer res treat	2013
7CE68FCF	j appl polym sci	2008
7577E75B	auris nasus larynx	2008
795453D9	bju int	1987
7E012107		2005
7930B547	jpn j appl phys	2005
7605FD17	solar energ mater solar cells	2006
81734FB9		2005
782C6714	proceedings of spie	2008
80EF1E3E		2005
7CC12E37		2008
03AF0BEF		2009
5DE3F6EF		1997
79D9E4A0	j physiol london	1995
81065134	ieee trans appl superconduct	2005
7A319B1E	j membrane sci	2003
76452974	australas j dermatol	2012
6FB7A7B3	j dermatol	2015
0D3D3EC5	interspeech	2000
7878F67E	j mater sci mater med	2008
79DE2668	solid state ionics	2002
7D84B058	j biomed mater res	2002
7DC635F0	solid state ionics	2002
7AC0A1E9	j biomed mater res part b	2007
77A72BBC	j biomed mater res	2002
79999A0F	oral surg oral med oral patho	2004
76E97B28	solid state ionics	2004
7BA572FC	j mater sci mater med	2006
7DDE8C37	j biomed mater res part a	2005
7C051826	j mater chem	2002
7C057C49	j biomed mater res	2002
7797DBE5	j biomed mater res part a	2003
7E2963CA	biomaterials	2003
7D66982B	j biomed mater res part a	2007
7D5CC061	artif organs	2006
7C3F81D8	j biomed mater res part b	2007
5CD94B19		2008
7BB733E3	j appl phys	2001
7AE9CFC5	phosphor sulfur silicon	2010
77D2602B	j cryst growth	1996
79323F93	j biomed mater res part a	2004
77BB7B97	biomaterials	2006
7A86652A	atmos environ	2002
5F04704D	appl phys lett	1998
7E666804	nucl phys	2002
7A48D482	physica b	1997
0C21C200		2003
799132DC	rev sci instr	1966
77E27DD2		2006
5F3B6841	ieee trans magn	2002
7D6BC719	ieee trans magn	2005
77653E8A	laser phys lett	2006
083FDC5E		2007
753D04D8	ieice	2005
7F4A5E89	ieee trans biomed eng	1991
7E17D71F	electrical insulation ieee transactions on	1988
77CF436B	phys lett	1998
75FEC1F9	applied physics b	2007
77E55524		2009
758D209C	applied physics b	2006
77D5A62E	nucl instrum meth	2011
7EC0C12E		2003
803EF6F4	ieee trans appl superconduct	1993
5EF60D8A		2013
811BCDD8	ieee trans appl superconduct	1995
79B820BD	acta ophthalmol	1994
5BEB08B0	invest ophthalmol visual sci	1998
76F7C1BA	amer j ophthalmol	2001
7A0F630E	hum immunol	1996
093E5F90	invest ophthalmol visual sci	2001
7FB2B787	immunol lett	2001
7A9E85A5	tissue antigen	1999
07BB3A96	drugs in r d	2012
7751F8DA	cytokine	2003
7B326C85	arthritis rheumatism	1999
77A43D1F	hum immunol	1995
805E5D7F	jpn j ophthalmol	1999
7C60221B	ophthalmologica	1996
79D85FA5	j dermatological sci	1996
7EFB4C29	isscc	1995
5ED834CC		2003
770BD845		2007
