80A5214F	j neurochem	2015
7CDB532B	biol psychiat	2007
7D70830D	hum mol genet	2005
75E85DC1	amer j hum genet	2006
48A3475F	genes genom	2015
72181480	asia pac psychiatry	2013
79F08D32	amer j med genet	2008
7FC0A1FA	amer j med genet	2005
7EBD33A4	amer j med genet	2015
7BF32AF7	plos one	2012
7F58BF09	psychol med	2013
77E9AA42	amer j med genet	2004
7A372227	hum psychopharmacol clin exp	2013
794AEE8E	amer j med genet	2003
59656EAC	alcohol clin exp res	2015
7A244E0B	hum genet	2012
7D747E3A	amer j med genet	2003
7A15CAEF	hum genet	2009
7B13F8D0	amer j med genet	2008
7C5EA0DE	alcohol alcoholism	2013
7F44ED12	behav brain funct	2008
79279829	biol psychiat	2004
5B6A57B6	amer j addiction	2014
787CF846	biol psychiat	2007
8093F441	schizophrenia bull	2013
7DF9273C	amer j addiction	2014
76ECB39B	biol psychiat	2009
7899E6E7	amer j med genet	2010
76182BFC	neuropsychopharmacology	2012
7A50E50C	biol psychiat	2010
7CC6FD8F	amer j med genet	2007
7D77B15D	schizophr res	2010
7F9B645E	alcohol clin exp res	2013
7A145412	world j microbiol biotechnol	2013
7A14C1AD	j neural transm	2013
7658BE02	j neural transm	2014
7E6DA27F	hum mol genet	2006
77D6C6D4	amer j med genet	2012
6C7A9D17	clin exp dermatol	2010
7B951A74	alcohol clin exp res	2008
76A4478C	journal of psychiatric research	2013
7CCE417E	amer j addiction	2014
7CCE7408	hum mol genet	2007
7CD63B74	journal of psychiatric research	2015
793202DD	drug alcohol dependence	2013
7F5C845B	behav brain funct	2006
84A4DBE7	amer j med genet	2004
77998B1B	j affect disorders	2014
7AC029F9	j hum genet	2013
803BF8A4	j stud alcohol	2015
7ADFEE35	neuropsychopharmacology	2006
810EC40D	acta crystallogr e struct rep	2011
3A48779D	appl opt	2015
81B15F07	schizophr res	2016
7EBE2573	j psychiatr neurosci	2009
7BD8818B	neuropsychopharmacology	2009
7F9148D9	plant dis	2014
77E6B3F3	psychiatr genet	2013
77EB92E4	poultry sci	2008
780364C3	journal of psychiatric research	2015
7622F356	journal of psychiatric research	2013
7D9D4D84	poultry sci	2008
597190D8	naacl	2004
7D0E1C19	hum mol genet	2007
84778BA8	amer j med genet	2003
7AF0F523	pharmacogenet genomics	2013
80552618	poultry sci	2008
7C41614E	pharmacogenet genomics	2005
827A1C55		2014
785A2CFC	poultry sci	2007
787AA295	asia pac psychiatry	2013
7D5F7744	journal of psychiatric research	2015
7B26EE79	schizophr res	2012
807861D9	poultry sci	2008
827CE0FF		2014
825AE1F8		2013
7FA8BFD5	hum mol genet	2007
772B4C51	amer j addiction	2014
7E2882D2	www expertopin com emd	2000
84AA217C	amer j med genet	2003
82563A1F		2015
7FE1CA5A	poultry sci	2008
7FD0EBB3	osteoporosis int	2010
7B7324F2	clin radiol	2011
756FF1B6	plos one	2012
7D02D86F	brit j anaesth	2015
7ABB3AED	biol psychiat	2004
79597710	diabetologia	2007
