585B2F9F	journal of physics conference series	2010
0A1880EC	naacl	2010
7AEDD3E1	il nuovo cimento a	1993
7C8E730A	nucl instrum meth	1990
7B214382	nucl instrum meth	1990
7BD83171	nucl instrum meth	1990
797CFDE3	nucl instrum meth	1996
032E3616		1995
83D5C43B	phys rev	2012
81F53864		1991
5F2272A9	phys lett	2012
7BAB6634		2011
7E922CC0	phys rev	2011
7E9A2305	phys lett	2011
61F1734A	phys atom nucl engl tr	1998
581EB4F4		2002
82EA32E4	eur phys j	2011
81993BF0	phys lett	2011
76D238CD	phys lett	2011
7E02116E	phys lett	2010
096B5B21		2005
7FF96A43	phys lett	1993
5D59B9CE	interactions	2012
5D5FFD47	phys lett	2012
7A930DF4	phys lett	1997
7CEC591F	phys lett	2013
7CF06C31	phys rev lett	2012
0C8F24C4		2000
77B1EBDD	phys lett	1999
77BB6126	jhep	2011
7FD3DFA9	phys lett	2011
7FDA3603	phys rev	2012
0206254D		1994
7D7A988C	eur phys j	2012
797EEF80	phys lett	1993
304CA35B		2001
7937F0B8		2011
0B202562	phys lett	1995
7AB03C4B	nucl instrum meth	1989
7AB36C4C	phys lett	1997
586FDE00	phys lett	2012
09D6485E	nucl phys	1999
7873EE55	nucl instrum meth	1994
758B3780	phys lett	2011
828B0425	eur phys j	2012
7D508B58	phys lett	2011
75CD1F01	clin oncol uk	2015
14434502		2012
7EBB78E0		2012
0823E8BA		1998
7B55CC15	nucl instrum meth	1991
84F43238		2015
04410667	phys lett	1995
7DBE5815	nucl phys b proc suppl	1995
81544A52	nucl phys b proc suppl	2012
7CACD3BF	phys lett	1995
7D8C8951	phys lett	2011
79E48E64	nucl instrum meth	1991
7FC0F2F8	brit j radiol	2014
78DA4C5A	nucl instrum meth	1992
7D28B3CD	phys lett	1996
797AC7CB	nucl instrum meth	1995
