80158895	acl	2012
743946F0	bmc med inform decis mak	2013
7681707E	cikm	2011
7F827CE0	bioinformatics	2015
761CB4D3	icuimc	2013
755B3E13	isci	2014
78685B70	cikm	2010
7C657F3A		2013
7640FC27	cikm	2009
0901B9C9		2012
81D68287		2009
7FB08889	icdm	2010
7F720180	cikm	2009
795B4B3F		2012
0290FCAD	icwsm	2013
7E545EF0	bmc bioinformatics	2010
03214F97		1992
7ED356DA	evid based complement altern	2014
772222DE		2011
76D2E0E9	journal of acupuncture and meridian studies	2012
76F9454B	journal of korean pharmacopuncture institute	2008
4B877B9A	journal of acupuncture and meridian studies	2015
77DB026F	journal of acupuncture and meridian studies	2012
7CB111C2	evid based complement altern	2013
7CC3CD25		2010
7C40852C	journal of acupuncture and meridian studies	2015
5F4D7DB5	stud surf sci catal	2003
7D8FFE4B	evid based complement altern	2013
7DA4BE35		2013
3ADF44B7		2013
2F87219C		2010
790BAAD4	evid based complement altern	2013
7920BC46	evid based complement altern	2013
75AD8A92	evid based complement altern	2012
7BE9D2BA	journal of acupuncture and meridian studies	2013
7C908B57		2014
136CE94F		2007
7C15FA60		2012
7C348D0F	isci	2014
7E39692D	korean j chem eng	2001
720B8D34	ijdmb	2015
7FD477DE		2014
7A3474D3	journal of korean pharmacopuncture institute	2010
8042DD77	evid based complement altern	2014
840D4452		2015
7811FA91	j altern complement med	2012
489D2AC6		2006
7F8DB14F	journal of acupuncture and meridian studies	2012
7BC4E0DD	isci	2014
8290B4E8	isci	2016
7D1D669F	journal of acupuncture and meridian studies	2012
75729817		2014
7538BE84	journal of korean pharmacopuncture institute	2009
76915B4E		2011
7CE9AADD	j opt soc korea	2006
