7CFF66E6	j exp clin cancer res	2013
76DFA8CF	radiat oncol	2014
609CF63A	isnn	2015
75AE4E28		2012
77EBBC6D		2014
0947BBC2		2013
5EB8D91F		2015
7F146EC8	icmlc	2011
8102D996	european radiol	2011
7DB930EB	jhep	2013
7D4B4D95	cheminform	2005
7A6FF4FF	int j acarol	2009
77685465	plos one	2014
78C21C30		2010
7D02240A		2008
7EEA5AA2	int j neuropsychopharmacol	2014
769A8706	j wuhan univ technol mat sci	2012
803B8789		2008
800BA592		2011
76DAD65A	j biol chem	2014
79744D53	j biol chem	2014
78175B9F	nat prod rep	2012
7FB1E745	ical	2008
7EDD8701	ieee trans magn	2003
2F0FDF67	lupus	2015
7D9EBB6A	ieee trans energy convers	2004
80964C6A		2005
75D5DF18	fskd	2012
7CC9CCAA		2012
5C795B91		2003
00F764E9		2003
58CC695D		2001
5E87CF3E		2011
769EBC55	ijsysc	2010
7BE236EA	international journal of sustainable engineering	2010
786291C5	rev sci instr	2011
7753717F		2013
7ABEA370	cell biochem biophys	2014
7CC09EFB	chem res chinese univ	2013
76A0F315	journal of acupuncture and tuina science	2007
0079C01E		2014
5C57F396	j mass spectrometry	2012
73690C11	j mass spectrometry	2013
799396AE	journal of physics e scientific instruments	1985
7DD3B911	rapid commun mass spectrom	2013
7C34729D	tumor biol	2014
77473AD4	naunyn schmied arch pharmacol	2008
7BCA4BC9	cyberc	2009
7D644FEA		2014
78834684		2014
76A2BD02	nar	2006
7887BF15	environ geochem health	2013
7677D0DA		2013
763555F9	chin phys b	2010
6F61B609	jmlr	2015
840A67FE	iet comput vis	2015
7C64A0F1	opt express	2012
62F64F06		2015
7A38D987	journal of control theory and applications	2004
7FF05B39	procedia social and behavioral sciences	2004
79EEF478	j mater sci mater electron	2014
7E792C42	ieee photonic technol lett	2012
7AE122F1	arch appl mech	2014
8459E27A		2015
7BDA53D6	acta mech	2010
7B0795AD	j thermal stresses	2007
7DA16722	c r mec	2007
6B10E8EE		2011
768397AC	sci china phys mech astron	2009
784A7F60	c r mec	2010
78D8B19F	sci china phys mech astron	2008
5A55261F	zeitschrift angewandte mathematik und mechanik	2015
79E3CDFD	acta mech	2013
7B9AD6A9	acta mech solida sinica	2008
780C2D44	j intel mat syst struct	2014
7ED07EB4	vtc	2007
7BD50BDB		2006
705C93E6	journal of geophysical research	2013
7B88EEE6	virology	2007
81090C44	parasites vectors	2011
7936A351	clin immunol	2005
79378739	j infection	2006
81686CD3	icbbe	2008
5B6AF829	ccc	2011
7535F03D		2011
7F53E1F8	cheminform	1993
0B97D7B6		2011
78ACC419	microwave opt technol lett	2010
76D75BA2	opt express	2014
76FAF95F	journal of optics	2015
5ED2FED8		2010
739B0198		2006
80838C31		2006
00A9197D		2005
7E5022B9	icons	2011
736B9761	int j cardiovasc imaging	2015
7B63F29C	gerontology	2009
804C5C00	biol invasions	2009
754321EA	ecol eng	2009
7B826270	mol biol rep	2011
7A78686D	pamm	2011
79BF9083		2011
7529D268		2012
814D8589	skg	2005
04733FE8	ideal	2013
58ED7E4C	pricai	2004
5E8BA89A		2007
10B4B298	ideal	2014
75EAC7B2	apin	2012
05AAE5ED	pakdd	2013
6CEA8E64		2005
3D1B8FB8	ideal	2012
095A63B1		2012
75F04442	cheminform	2014
7F9AAB29	fskd	2008
83713C05		2012
7BBF3274	phys lett a	2010
7D50047F	iea aie	2011
0B410D28	ideal	2009
78A28382	jnca	2007
7911F353	icassp	2009
795C79FC	tsmc	2015
052B1B8B	apweb	2004
5C68D46C	aus-ai	2008
7E358114	aus-ai	2013
5AFD554D	aus-ai	2004
03B45CDB	ideal	2012
7A63602F	expert	2014
5D121B4E		2007
802C486C		2014
79C8CBBF	gecco	2010
807D8870	rskt	2011
7FC89351	fgcs	2005
5B63DFF5	fskd	2005
5A63C908	isnn	2005
8625C96C	aici	2010
7F136E84		2012
813A7183	cviu	2013
7795FE3D	cheminform	2013
7A10040F	gecco	2009
80BF9F6F	aamas	2015
80F07C46	micai	2008
7B7065F7	tsmc	2015
8054B2DB	gcc	2003
70A2B233	ideal	2011
75522E86	gecco	2005
7A937DDC	apin	2014
5D248C44		2009
0AE8D64A	pakdd	2013
7A188FE2	org prep procedure int	2009
7A1AB5B0	cheminform	2001
75170B4B	connection	2007
77A34251	appl phys lett	2007
7303545D	icca	2002
5A43ABFC	iea/aie	2009
81DA30FC		2005
76612898		2013
79E22BA8	gecco	2005
71A4503D	pakdd	2009
7BAC00EB	diabetologia	2009
778DA7F2	tcsv	2014
7CEC3537	icpads	2009
76790ED7	mm	2012
810525D3	cimca	2005
7FA7EF18	ieee transactions on computational intelligence and ai in games	2010
7F8A98F0	cimca	2005
5BA4751A	seal	2006
798F3DDA	www	2012
5E4D4382	grc	2003
758CB297		2007
7A5C1277	cheminform	2012
80FC847E	ieee comput intell mag	2013
7D8479B4		2007
76CACD79	phys lett a	2009
7F7F4005	isvc	2011
76FC614C	csie	2009
80697C4A	earth planets and space	2014
7C031AF9	opt eng	2013
7E537134	gps solut	2012
7CD7FCA7	gps solut	2013
8092B015	ieee transactions on neural networks	2005
77280A73		2012
7AD97A6E	planet space sci	2010
7BFC4282	planet space sci	2011
71B7DD1A	icassp	2001
722E2D03	icira	2014
76E6C632	exp astron	2012
801A8B2E	ieee trans aerosp electron sy	2007
8170CC2D	ieee robot automat	2015
7DC5DAF5		2009
7EF89086	exp astron	2009
7579A720	earth moon planet	2008
759EA1A1	ieee comput intell mag	2013
77F30760		2014
59EC8C79	journal of global optimization	2000
63304C7D	components packaging and manufacturing technology ieee transactions on	2015
7F96C8EA		2009
788EE77F		2015
139DF983	icic	2014
80D6557D	nanoscale	2014
5EA21AFE	phys rev	2013
80B728C8	car	2009
80BB9EEA	int j adv robot syst	2005
7455B807		2013
7B9FBE30	mol gen genet	2014
84332407		2010
7BA57E0D	develop biol	2011
7BAE7257	int j nonlinear sci numer sim	2010
7BAA4ADA	fish shellfish immunol	2011
7BB390C3	acta pharmacol sin	2009
7BB11A24	anal biochem	2012
80C6A82A	bioresources	2012
7BB1A621	acta astronaut	2012
80C946FB	appl surf sci	2012
80CB14AA	jhep	2013
80CBA409	cheminform	2013
7BBBD1AF	measurement	2013
13A48FAA		2010
7BBB80C7		2015
860878AF	biochem biophys res commun	2015
74693249	biomarker insights	2015
7BC24A9B	ecol eng	2009
81DA3C19	process biochem	2016
7A7FDB4F		2012
7A7FF37C	develop biol	2009
801A5CE8	advanced materials research	2011
7A900E23		2012
7A8CCF9A	carbohyd polym	2012
18963FEB		2014
801DB8AA	vtc	2009
7A9368B4	opt laser technol	2014
7A922220	chin j biotechnol	2006
802168F1	phys fluids	2015
80204654	arkivoc	2003
7F94AD80		2006
7F92C57A	plos one	2015
79A52FD7		2012
7F96C210	atmos environ	2013
79A87B28	j phys chem a	2010
79A8E589	model simul mater sci eng	2014
7F9C659D	j exp bot	2009
79B92960	ijon	2013
79BE226E	appl phys lett	2015
79BEC0EE	ecol indic	2013
79BFCA04	energy and power engineering	2013
79C94D49	surf coat tech	2014
04D28B1E		2009
7FAB1C51	j power sources	2015
7FAEAE68	ijns	2011
7FB1937A	ieee transactions on image processing	2014
7700BAA3	scripta metallurgica	1988
77046998	phys rev e	2008
77083038		2011
770787B7		2012
770E5F16		2004
7E14C7B7	j virol	2010
653A408B	ann nucl energ	2016
7E1516F1	j virol	2008
7713FDA3	j guid control dynam	2012
771C52B6	iros	2013
7E1E4BF2	chin j cancer res	2013
396FD22D		2013
7725306A	phys lett	2012
772B9C9A	j geotech geoenviron eng	2013
772BB25B	j guid control dynam	2005
77309744	acta metallurgica	1989
76943A6B		2013
0E12D7FE	constr build mater	2015
76933FF6	advanced materials research	2013
0E117A44	interspeech	2010
6D50184B		2007
833D8586		2010
76AE894B	International Journal on Advances in Information Sciences and Service Sciences	2013
76B4045C	journal of geophysical research	2013
0532E593	phys lett	2012
76B5E28F	atmos environ	2015
7DE34672		2014
76B99EAD	j phys chem b	2009
76BF848B	chinese j anal chem	2009
7C09ED5A	chin opt lett	2014
80FC7141	ci	2009
7C13A40F	icdm	2012
7C153D86	acs nano	2013
7C1B8070	agr water manage	2010
3DA30D4F		2014
7C1FBD0E		2012
7C1FE87A	trop anim health prod	2014
844C5A46	new j phys	2014
7C2A656C	dig liver dis	2014
7C28079E	thin solid films	2009
26C4587D		2013
63D0BD54		2012
7C2D5981	comput mater sci	2011
7C31FB5A	acta geol sin engl ed	2014
844DBC85		2011
5F37C356		2003
7E6DD2F1	j clin endocrinol metab	2013
84A70053	phys rev	2013
77AC93C1	water res	2008
77ACC06E		2012
77B2D21F	biol reprod	2014
7E75C2B3		2013
83714FE5	mater lett	2015
77B94AC3	advanced materials research	2010
81AA6F51	appl phys lett	2015
77C775B3	brachytherapy	2014
77CCE7FC	iih msp	2013
5AED4F0F		2010
55738065		2015
77D2B12D	phys rev	2012
237EBCCA		2014
77D63AA4	ras	2014
5AF3E233		1998
77DD72C3	chin j integr med	2014
754515BB	ore geol rev	2013
7D08DD96	ieee trans magn	2001
75439742	european journal of integrative medicine	2014
7D0B37F7	virol j	2009
7D0EA91C	ijdsn	2014
7547AA6E	eur j org chem	2014
7D10E9A7	comb chem high throughput scr	2007
5876BB12		2013
755CE0F1	j dermatological sci	2012
7558F1F8	sci china earth sci	2013
7557F947	j plant physiol	2011
755FE133	fish shellfish immunol	2013
7D19E2E5	int j neuropsychopharmacol	2014
0CCD4F06		2014
75691692	j theor comput chem	2011
7D204BC1	przeglad elektrotechniczny	2012
756E114F	gastroenterology	1998
756CF072	applied mechanics and materials	2011
82FF01E1	cancer lett	2016
756F4919		2009
756F5273	jpn j appl phys	2003
75722B77	anal chem	2013
589ABAC7		2012
7FB2C1FE	j urban plan dev asce	2013
79D6EDF9	petroleum exploration and development	2014
7FB538BA	asian pacific journal of cancer prevention	2013
79DF3DD0	waste management	2009
7FBAC769	jhep	2012
79E98945	aquac res	2012
79ED356A		2012
7FC3EC7F	immunol invest	2009
7FC83AEA	combust flame	2016
5D10C0B7		1999
0C085DF0	journal of adhesive dentistry	2013
7852D9D4	radio sci	2006
78536DCE		2014
838EC2CA		2009
785F2246	j spacecraft rocket	2007
69F9ADB0		2010
048BD9EC		2006
7EE01815	sensors	2012
83933157		2005
78722BFF	j oral rehabil	2011
03609629		2006
7875D7C4	environ sci technol	2011
5B9908AA		2007
7884A988	adv space res	2014
7881978A	journal of electronics information technology	2014
757AB27F	jcit	2013
7D2B4B1C	int j environ res public heal	2011
757CAFD4	j chromatogr b	2011
7580AF09	j vac sci technol b	2009
83028F23	adv space res	2015
7587E39B	advanced materials research	2013
758A6A40	laser phys	2015
758F93C3		2007
7D3808AE	compsac	2012
543F20D7		2015
7109490C		2014
7592D1C4	journal of computer applications	2013
7599655C	chin opt lett	2014
8307EA42		2015
759F7545	int j climatol	2014
759E067D	neurosci lett	2013
847DC1A1		1999
773C4E20	advanced materials research	2010
7739A6FB	photodiagnosis photodyn ther	2015
83585147		2014
7E2F400E		2006
773F5B21	environ sci technol	2013
5A5EC520		2013
773DDEAD	sensor letters	2011
7E353907	cheminform	2015
77460FE8	j mass spectrometry	2012
77438046	advanced materials research	2013
5A6698BE		2013
774D3E2E	chem eng j	2012
7748ED82	jcit	2013
7752090B		2012
774EBBD0	renewable energy	2014
2319FFB1		2014
7755C405	tetrahedron	2011
77549F7F	surf coat tech	2013
7E43CC56	ieee aerosp elect syst mag	1996
7E47F673		2012
7763C153	j power sources	2015
7762EF9B	carbon	2015
77608170	phys rev lett	2014
5A7D9516		1995
77651C2C	can j chem	2013
7767661D	enzyme microb technol	2009
77697D7E	org lett	2014
5A869D2A	bba rev cancer	1998
776A6BE6	phys rev b	2000
7E4C595C	dna res	2014
7E8E1850	advanced materials research	2013
77DE6094	agron j	2010
724C0555		2005
5AFE45A0		2011
5AFE31E7		2007
77E5E3EC		2012
7E939053	j spacecraft rocket	2014
55886FFE		2015
77FA5DC8	macromolecules	2013
77FB690B	applied mechanics and materials	2014
77FAA324		2012
84ADAD8E		2016
7EA406D7		2014
5B1B5C12	hematol oncol	2012
780627E7	phys rev e	2011
8380BCC7		2011
0FA6CDC6		2012
780F24A8	j phys chem c	2012
78120F39	j thermal stresses	2014
780EC52F	european journal of integrative medicine	2014
826714EF		2012
6FC880E6		2015
31A91B11	petroleum exploration and development	2015
84EEBBFC	phys lett	2013
7B2C343B		2012
7B2B8E40	advanced materials research	2012
6B7D3A9B	isnn	2001
85FD45FB		2015
5E3CDAEB		2006
7B3E9A98	icpr	2010
5E463364		2007
06BCDC94		2004
7B40010C	prog biochem biophys	2011
7B4599E2	transportation research record	2011
8421A477	eur phys j	1999
5E54EB56	nat genet	2008
3CF4DCF8		2014
7B50F031		2015
7B53355D	bioresources	2013
808E9C91		2009
808E6EF6	astrophys j suppl ser	2014
7B51E7C3		2011
5E58F455	urologic oncology	2015
842372AD		2010
7B579476	appl phys lett	2015
5E6152EA		2012
7819A977	j biomed biotechnol	2014
7EB1C1D6	eur phys j	2014
838446FE		2012
5B403BA1		2010
5B3F9B6F		2014
7824ACB5	phys rev lett	2011
7829C10D	appl phys lett	2014
782D7ED6	surv rev	2013
782DA43F	synlett	2014
78286772	ieee comput intell mag	2013
85C2F545		2014
5B4DC578		2015
838A6D46		2012
69EAB7E8		1998
7ECD3FED	appl phys lett	2015
784D5440	agr forest meteorol	2014
7626D42E	mech syst signal process	1996
7626BF53	inorg chem	2011
5949243F		2013
7629AD2A	j nuclear cardiology	2007
762EA66E	adv space res	2013
762EC0C7	chinese journal of eco agriculture	2010
5956D2F8		2014
7634C0CD	eur j haematol	2010
763759E7	human fertility	2011
8326EBE7		2011
763CC250	drug develop ind pharm	2012
76428F10	biochemistry	2013
76443D66		2015
83291166		2007
08765D59	imecs	2006
7DA452B4	phys rev	2015
764C64DE	phys lett a	2011
7654F256	advanced materials research	2015
7A4B0AE1	jasa	2000
84DCE7AD		2008
7A5005BD	iih-msp	2013
7A511D8A	j am chem soc	2014
83F358C3		2009
0BA01896		2012
82CA5621	drug metab disposition	2008
7A633917	mol phys	2011
7A5F4F81	microporous mesoporous mat	2015
7A60994F	nucl phys	2013
036F7F5B		2005
7A6A3204	mnras	2011
7A68F455	proc combust inst	2015
3C30F06B		2011
7A6A7817	surf coat tech	2008
7A6E9BCE	jasa	2007
5D7A1AD8		2011
800D6257	dalton trans	2015
800CD6DD	advanced materials research	2011
7A7036A1	computer physics communications	2012
124617F4		2014
7A7C42E4	macromolecules	2007
80971E8F	ictai	2005
7B69C041	ind robot	2013
7B65AFF6	j asian earth sci	2014
7B6A4081		2009
6FEDE73C	isnn	2001
033B9B61		2014
80A362CD	signal process image commun	2013
80A67200		2011
7B797D83	tumor biol	2014
80A6E343	molecules	2012
5E81C72B	dam	2015
80AC9722		1996
7B88E206	advanced materials research	2014
136D1BE0		2005
8604AC4E		2003
7B909B5D	j appl phys	2012
826D6DAD	journal of cardiovascular computed tomography	2015
842EDBFF	acta crystallogr e struct rep	2009
111F3030		2014
5C7BA98F		1998
1123E146	int j pharm	2015
7F75BCB0	icassp	2007
7773B8FA		2012
08075CE6		2001
81A5171A		2015
5A95ED5F	bioresources	2012
77750919	phys lett	2013
777FB77E	advanced materials research	2012
2E7EB7B4	ras	2015
5AA17B58		2012
7E5BE4AE	journal of global positioning systems	2004
6DCF766B	agr water manage	2016
778CB20B		2014
39CA5DEE		2011
7791B93A	journal of international medical research	2011
77972B27	comput aided surg	2013
7795A054	math probl eng	2014
7793F417	arab j geosci	2014
7E659A44	oncotarget	2015
779B5311	structural engineering mechanics	2015
7798F1E7	free radical res	2014
39D84D8C	amc	2015
7E6C7E2E	particuology	2015
7C7C1D43	apj	2012
7C7BC6FC	iih-msp	2012
7C855910	j anim vet adv	2012
7C8AFF0E	j surv eng asce	2011
7C9531BD	j pharm pharmacol	2014
7C9F2901	j mass spectrometry	2013
850CF5D2		2015
7C9BCB3A	adv cem res	2014
7CA394BC	wood sci technol	2012
3E1AAFD5		2011
8156939D	tfs	2001
7CAAD282		2009
5FAF42C5		2001
7980BBBC	j biochem mol toxicol	2013
7982C8E5		2000
79889BEB	adv space res	2011
798A7D1C		2015
798B4BDD	ind eng chem res	2014
799B708E		2011
79969D42	plant cell rep	2014
79985E64	estuar coast shelf sci	2013
83CE4285		2008
5CAE1D08		2007
7ABC099F	cit	2013
7AC6A4D6	canadian journal of neurological sciences	2011
25B328F8	phys lett	2012
36739FE6	adv space res	2015
5DD4B333	jhep	2014
01575C59	faseb j	2010
5DD7740E	eur phys j	2014
07E50BFE	ecai	1994
5DDE26EE		1998
804AB97B	vecims	2009
5DE554F1		2003
25C68612	mater lett	2015
8262603B	ijon	2015
7AE38BB4	advanced materials research	2012
7AE583C9	scientific world journal	2014
7AEA9160	phys lett	2014
85F7F0E5		2014
5F4B114C	jhep	2014
811C8334	world j microbiol biotechnol	2012
7C4B0FD9	advanced materials research	2012
8452FB22		2004
5F50F5FF		2014
5F550B6C	phys lett	2014
74B8A9EC	jfr	2015
7C58464B	ieee transactions on information forensics and security	2014
7C5CF867		2013
7C613B11	j orthopaed res	2013
5F611CF8	journal of acupuncture and tuina science	2004
7C66C0DD		2013
7C637511	adv space res	2015
845ACBF0		2008
5936467F	igarss	2005
76138348	plos one	2012
761510F9	org lett	2012
76174C07	bioresource technol	2013
8214EF7C		2010
4025CBC2		2015
5B65B99B	phys lett	2013
7BCFA162	sci hort amsterdam	2012
7BD04609	ijns	2014
7BCFB8F0		2010
7BD7840A	bba rev cancer	2011
7BD9FCF8	acta crystallogr e struct rep	2009
80E1A3E5	phys lett a	2014
7BDC2553	robot	2010
7BE7EEDF	journal of applied mechanics	2012
2693C1C6		2014
7BED7667	head neck	2014
82738FDE		2009
7BF191E4	applied mechanics and materials	2013
63B18E26	ras	2016
1989EE66	jhep	2013
80F492F2	j navig	2014
7C037127		2012
7C04291B	atmos environ	2015
4AF8B1CE		2015
002A6F52		2010
802B1FCD	chin j aeronaut	2009
7AA3B841	combust flame	2015
7AA6889F	inorg chem commun	2014
670985F9		2010
7AA90D22	embc	2013
7AB17152	journal of acupuncture and tuina science	2007
75B96C11	abstr appl anal	2014
75B93D1A		2002
847F6FBD		2005
7D50FAAD	cso	2009
7D515ED0	mol biol evol	2005
75C2CC37	food chem	2010
75C66606	fss	2005
75C224D3	j exerc sci fit	2015
75CEEE70	j am chem soc	2013
58F391C5		2007
75D8821D	advanced materials research	2011
75D555EC		2002
851E91D3		2015
7D630151	icbbe	2010
75D98A81	ijns	2014
75DCD897	applied mechanics and materials	2012
75E217E3	journal of shanghai jiaotong university (science)	2013
7D673247	j bacteriol	2010
689ECFB8		2015
8316A10B		2003
76C6E2EB	zeitschrift angewandte mathematik und mechanik	2015
04F78E34		2011
22B71189	chinese j anal chem	2015
76CEF10B	immunopharmacology	1998
85A8084B		2006
6D6B6072	icra	2015
59F50F18		2015
59FDB4E5		2011
76DB1189		2013
76DE9FC4		2011
062384B4		2005
59FD1E2A		2007
819A53CB		2015
76E1B9A4	j mater chem	2014
76E47B14	applied mechanics and materials	2013
83488C97		2012
76E7D0CA	asian j androl	2010
76ED5B5E	euphytica	2012
76EEE4CD	xenobiotica	2008
76EBBA3F	mace	2011
5A0BAB20		2013
3942B086		2004
76F21A64	international journal of geomechanics	2013
834A4A68	the open mechanical engineering journal	2015
84986D68	qest	2015
7E088DF8	develop biol	2008
76F7BD9E	photodiagnosis photodyn ther	2014
834C35B0		2005
0455FA5B		2011
7F54A37B	sensors	2008
7938D44B	inorg chem	2011
7F551D1F	icbbe	2009
5C512E31	jhep	2012
83BBA829		2015
85D7E35F	materials research	2009
7946C24A	mol endocrinol	2014
0725A7D1	houston j math	2008
794D313A	phys rev	2010
794E8EB2	ijon	2013
5C644B3E		2006
7F661785	eur phys j	2013
79550139		2014
795380D6	biochem biophys res commun	2014
7959DDAC	j biol chem	2012
1117C735		2006
35A3DF60		2000
7965E48D	applied mechanics and materials	2014
79648C8A	int j mol sci	2014
7CCC5161	ivc	2014
7CCC699E		2012
7CCF8AD8	adv space res	2008
7CD62DE7		2012
7CDAE084	applied mechanics and materials	2013
5FD98FEA	bioresources	2011
7CDA4C88		2011
7CE3068C	bioorg medicinal chem letter	2014
7CE16F56	food chem	2011
5FE40BE0		2012
0526038E		2009
7CE7BB32	ieee trans geosci remot sen	2015
76584256	phys lett	2012
832C785D		1998
765AE115		2011
765B7245	exp clin endocrinol diabetes	2014
76593B6A		2012
765FBFCB		2010
848C4863	appl phys lett	2016
59811B10	atmosphere	2015
7664246D	phys rev e	2012
598C13D3		1999
7DB69978		2011
7671BF7E	adv eng mater	2013
76746B46		2013
766F08AB	pr	2014
76742BB9	environ sci technol	2011
76709240	acta metallurgica	1989
59A09885		1995
767CBD65	isij int	1993
76855B53	j appl phys	2015
768219ED	j surg res	2013
7DC774AF		2010
768E9C4D	synlett	2004
768CB570	desalination	2009
5B9EDE19		2010
78898C98	anal chem	2008
823CF38C		2006
788D87B4	materials science and engineering b	2014
5BAC18DB	advances in materials science and engineering	2015
78989331	appl phys lett	2012
84BA5D3F		2010
7EFA1CC7	phys rev	2014
84BACC0E		2015
78A3AE6C		2012
823DE453		2012
78A830F9	int j biol macromol	2013
78A9AAEB		2014
5BC0A9BA	phys lett	2011
5BC5E17E		2013
78B56592	planet space sci	2013
823FA617		2014
7AF05CBF	trans nonferrous metal soc ch	2013
80574DEE	cheminform	2013
7AF41C0C	pnas	2010
805B37C4	cvpr	2010
7AF7C217	brit j cancer	1995
7AFA9F2D	diagn microbiol infect dis	2011
12DC6CAA		2014
84EC0480		2014
82650E8F	int j coal geol	2015
7B0F8C6B	opt commun	2013
85FADD30		2015
7B15C8CB	int j appl earth obs geoinf	2010
7B1880AE	j mater sci technol	2013
7B13A962		2013
7B1BB764	icra	2013
7B18AAE7	fish physiol biochem	2007
7BCC2CC6	phys rev	2013
7900AAB9	j org chem	2012
78FE316B	j biotechnol	2014
85D3439B		2015
790564BA	langmuir	2004
790B5166	journal of polymer engineering	2015
5C2132AB		2008
7913A82A	neuropeptides	2015
791DE674	ecol eng	2009
7F4EEA32	ecosphere	2014
7F4F36CE	acl	2013
5D1E6F76		2006
7A13D1E8	iih-msp	2013
5D23A626		2009
7FDABC52	advanced materials research	2013
83E7DB6A		2015
7A29BE5E	water sci technol	2015
7A2B112D	radio sci	2005
7FE7246D	przeglad elektrotechniczny	2012
7A2F86AD	neurology	2011
7A2F74EE	eur j med chem	2014
81D518A2	i2mtc	2005
85EAF40F		2002
59152155	jcc	2011
75F34BFE	cell signal	2013
7D723614	cancer biomarkers	2015
75FC3870	icbbe	2009
75FAF431	applied mechanics and materials	2013
75FE7053	scripta mater	2012
8598A037	proceedings of spie	2008
818BC7DD		2013
7146E0C4		2006
78BEE6DA	jasa	2001
5BD43E0F	int endod j	2012
78C48733	elektronika ir elektrotechnika	2013
7F19E6B5		2014
78D009F9	cytotherapy	2013
78D3C340	mnras	2013
5BE8DB6B		2006
78D41BE4	scripta mater	2013
78D5683C	rapid commun mass spectrom	2012
78D476CA	jasa	2005
78D266CE		2012
78D7013E	clin cancer res	2006
78DCD32A	comput mater sci	2014
3AEE8AD5	tetrahedron asymmetry	2015
78E41126	int j polym mater	2013
78E70852	applied mechanics and materials	2013
78E7F0A3	j asian earth sci	2015
78E4CC84	vet parasitol	2014
78E900DF	sci hort amsterdam	2013
78E9A0A7	j urol	2014
824365A6		2002
272A2DEA		2014
8159F8FF	wi	2011
7CB0A92E	applied mechanics and materials	2013
827F89C5		2009
7CB54B1D	procedia computer science	2012
7CBA4918	appl surf sci	2015
7CB98810	j am chem soc	2007
8468C2A9	phys rev	2012
1A17AB88		2000
8168B5E9		2008
7CEC649F	j virol	2009
7CEBF408	international journal of medical sciences	2014
7CED9CA5	ical	2009
09D4C7F3		2010
5842AF16	bioresources	2012
7515EFFB	planet space sci	2008
644000C4		2015
58447B8B	ccece	1996
7529AA72	journal of applied sciences	2013
75292005	journal of applied mechanics	2011
585925D9		2004
752ED967	advanced materials research	2013
75312AF9	comput mater sci	2014
7533BC39	virology	2007
82855AF4	atmos environ	2015
753C1B14		2004
753DD114	sci hort amsterdam	2012
753EB2D1		2011
7B5663C2	biol plant	2011
7736C1ED	sci hort amsterdam	2011
7C8AB371	sci hort amsterdam	2010
789D27C4	crystengcomm	2011
7CD94882	acta appl math	1989
7A78CD96		2011
7D039302	risk anal	2014
790FCB99	earth planets and space	2005
7F2BC490	gps solut	2006
7EDB66BB	j navig	2009
80323AB9	ieee trans veh technol	2007
7F13B544		2012
787A22E6	ieee aerosp elect syst mag	2012
75B4AC15	jirs	2006
68BC12BD	int j climatol	2015
75872BA2	gps solut	2004
21DF23AA		2014
7D7D007E		2001
7F27F699	j navig	2008
7F231B45	datascience	2006
7DE9B8AE	j syst sci syst eng	2010
76012ABB	disaster prev manag	2013
235A052F		2015
7A5E989C	astrophys space sci	2013
78935ED9	gps solut	2005
7BFDC5D3	gps solut	2004
77A4F0E4	j navig	2014
8052F958	ieee aerosp elect syst mag	2012
7DE12D4E	meas sci technol	2006
5B4E7D2F	radio sci	2006
7C4AE760		1993
782AE8F4		2008
7B533EB8	iccv	2012
77773715		2004
79D5B699	j navig	2004
7F329009		2002
7C472439		2008
79F8F258	gps solut	2014
0521C7C9		2012
7C6680C2	journal of global positioning systems	2002
7BAD4D53	journal of global positioning systems	2007
7F317096	radio sci	2005
76F558CC	j geodesy	2015
0FA46CC9	dasfaa	2014
7B099B20	plos one	2014
73CBF950	aquac res	2012
6431A277	chin phys lett	2008
80D615D2	aquac res	2015
7BC21B43	new j chem	2014
5B5B78AA	j biochem mol toxicol	2013
75909B05	pramana	2007
748121C2	icassp	2001
75BAF150	biophys chem	2007
761759AA		2013
7C473D90		2010
8146C25E	mass	2009
7C8DE027		2009
788519B6		2010
7A1A902E	j cent south univ technol	1996
7902C539		2008
80653F73		2009
7EF9CA5E		2008
7669E028	j cent south univ technol	1995
82998870	combust flame	2016
7FED21E5	ieem	2011
094F0DEE		2013
60E61A47	chin phys lett	2009
09CFD84A		2014
84506325		2015
79BE4230		2011
79BACAB8	ital j anim sci	2014
70CA727C	mnras	2011
7CB308D9	pervasive	2010
78F253CC	mnras	2010
5BF17C62		2011
7606D511	compsac	2013
7A1BE687	apj	2011
7F3B2D00	apj	2012
7F035CE6	iet radar sonar navig	2014
061FFAEB	icadl	2013
7CE07475	ieee antenn wirel propag lett	2011
79399F36	photochem photobiol	2009
7DF6AA92	mnras	2006
8051BE54	ieee antenn wirel propag lett	2011
0308205B		1986
7B96F06A		2010
7B9444D4		2012
7A561C88	j chem technol biotechnol	2009
763143E9	ieee antenn wirel propag lett	2012
762481E8	mnras	2009
783CA767	icdcs	2013
7B30569C	ieee trans antennas propagat	2012
6DAE16C0	waim	2013
75A92B75	chinese j polym sci	2014
6CC0C8EA	crystengcomm	2015
0C61BF9E		2012
06619485	icadl	2012
77196957	biochemistry	2007
7F9C5716		2010
801FEDA3	microwave opt technol lett	2012
72DC1E4C		2015
7D5EE196	j biomed sci	2010
5F148E47	eur j haematol	2010
7571BB68	tit	2013
7D0329B2	tit	2010
7FE2A498	isit	2010
813E4D2C	tit	2011
7F780B3E	isit	2011
5891B5BD	int j oncol	2015
76337546	j neuro oncol	2014
84FD8A3C	environ earth sci	2009
7F28477A	nems	2009
7C48E6DA		2011
7B682AF5	eur phys j	2012
844CD8CA		2011
6C69CDC3		2009
79298105		2013
7545CC4F	epilepsia	2015
79237481		2008
590053B9		2010
5EEBD45B	ccc	2008
794840EF	surf coat tech	2006
762F32AA	mater lett	2006
76049214	plasma chem plasma process	2005
796E8AC0	j therm spray technol	2007
5B55DBB2	adv eng mater	2014
7C1C5641		2012
7607123F	arch appl mech	2009
7A83E612	j elast	2007
7573E123	j alloys compounds	1998
7CB76B9A		2010
6C9CE1A3		2010
5F6B911B		2012
7A2C38F2	j mater sci	2012
7635F0CC	carbon	2011
79E7CB87	nanotechnol	2010
7BDFFEA5	j nanopart res	2012
70D04EE9	jhep	2015
787572FA	j alloys compounds	2007
7D0CDBF1	physica status solidi (c)	2011
79293BB3	cheminform	2014
78933A24	cheminform	2014
7CCE352D	chemphyschem	2014
795CB563	phys chem chem phys	2014
689F33B5	phys chem chem phys	2015
7BE9F0BA	rev sci instr	2010
85726A6C	iwc	2015
773748CE		2015
5FFD5BD1	j orthopaed res	2013
7B30F04D	crystengcomm	2015
7AD1D692	small	2008
7742B81D	crystengcomm	2014
80F6FDAD	wise	2014
7C50B425	graef arch clin exp ophthal	2006
7AE64A8E	mol med rep	2012
78B7462B	icip	2010
7FC63E69	biol invasions	2015
7D6E360A	mol hum reprod	2014
7E02BC13	asia pac j chem eng	2013
0CF97256		2014
7826F523		2010
803C3031	world j surg oncol	2014
75BE210B	ann biomed eng	2014
776A3750	theor chem acc	2010
77D5D7B3	compos part b eng	2011
7C64AA2A	plos one	2015
76987C74	amer j cardiol	2011
78E25FD3	ieee transactions on computational intelligence and ai in games	2015
798E7440		2012
7F356CE4	icassp	2012
7AC6E13D		2013
7ACDF57B		2014
776E8B6C	smc	2015
7F1B26BB	icassp	2011
7B93E9A4	twc	2013
8094B006	icassp	2012
7CA1DDD4	icc	2012
7F94C238	tcom	2012
8425F859	ieee signal process mag	2016
6129AC22		2015
78931F36	brain res	1998
3228F704		1997
7E8CF111	j physiol london	1999
7B8915EF	hepatology	1999
7ADDD930	apj	2014
7F515EC1		2009
7B4BA2E7	jcc	2011
63A05BBD	mol phys	2011
59C7A85B	j biol chem	2001
81B83F6E	bioorg medicinal chem letter	2003
76C9C7FF	tetrahedron	2002
7C86E111	bioorgan med chem	2001
46DE52AF	invest ophthalmol visual sci	2005
771DE9B9	canadian journal of neurological sciences	2008
7BF990C8	mol biol rep	2010
7B3E292A	surf rev letters	2012
78E723A3		2008
7E5CC05F	surf rev letters	2012
584B3F7E	lcn	2004
7B8A85C8	bmc plant biol	2013
7FCC9A55	j lightwave technol	2010
7E88F579	eur j inorg chem	2006
7DDF9246		2008
7DC90A5A		2009
8078F789		2006
77AAB5E5		2013
80AFA52D	iros	2003
7FB4D08A	macromol rapid commun	2014
5925E462	cdc	2002
7849B098	microelectron eng	2011
8017F2C6	isnn	2002
06093C8F		2004
81267D5D	ieee trans ind electron	2003
5CB81840	cdc	2003
5DA450BB	cdc	2003
7CE52A8E	macromol chem physics	2014
80904097	acc	2001
7DC19994	tfs	2003
75531147	cheminform	2015
7F7C3DAB	chemistry	2015
6E288952	macromol chem physics	2015
5D5D9F48	smc	2003
791EA3C9	macromol chem physics	2014
7FBBD74D	ieee trans ind electron	2001
7F28B60F	hum mutat	2008
78FB2155	develop comp immunol	2011
6CD16913	journal of geophysical research	2011
7ACAD030	pervasive	2011
04D2FEAB	chin j aeronaut	2009
847804B8	apj	2014
7CB6E26C	icc	2012
7A88F960	wcnc	2013
79B9562B	iet commun	2013
7A034CD5	materials science and engineering b	2000
7AB28624		2009
801302A0	ieee j solid state circuits	2014
