7AE986A2	world j urol	2008
7818D8EA	adv eng mater	2009
78F121B6	biomaterials	2005
7DE0BE22	asian j androl	2006
80CAB624	biomaterials	2004
7921D784	biomaterials	2006
7B73CA78		2015
7CD00E83	j biomed mater res	1998
0C6B4CAD		1998
0B925904		2011
6E3E712F	pami	2014
04EFDD57		2012
0B663D26	iccv	2012
0488FD1A	biotechnol lett	1998
7E9F86B3	j biomed mater res	1998
7BB142C8	cvpr	2013
80D46FC4	biotechnol bioeng	1998
7A8E8F0E	trends biotech	1998
5F732337	bio technology	1999
7635E5DA	transplantation	1999
76DB9678	j urol	2002
76DB7F85	j urol	2001
8498F8B4	ivc	2013
75452C52	exp mol med	2006
7D208BF9	ivc	2013
589D410E	j microbiol biotechnology	2003
79C2D7C0	j surg res	1999
7602C1D8	exp cell res	1999
045CCA26	exp mol med	2007
7A243C76	j biomater sci polym ed	2004
81D422AD		2004
77493C0C	biotechnol lett	2004
7DAAE55A	transplantation	1999
77B59A34	exp mol med	2012
1347AB24	biotechnol lett	2003
8187C2BB		2004
7D2FC1A5	faseb j	2003
77118A9E	tissue eng	1999
7FFEE1C8	tissue eng	2000
7F19A383	transplantation	1999
7C2573B8	transplantation	1998
6F8F8D66		2003
861F7BBD	naacl	2015
7CC1DD69	tissue eng	2000
77E2F2CA	prog polym sci	2011
775D80A3	j clin periodontol	2012
7686B5E1		2009
7647699F	j biomed mater res	2001
