5ADCF25D		2014
7CD175DC	amer educ res j	2015
7BA76C98	mod lang j	2013
02389CB3	ldv	2007
04E01325		2006
76AFE464	int j corpus linguist	2008
77A3EA65	tesol quart	2011
5F210B2E	coling	2011
792B6E53	mod lang j	2013
84DE72EA	mod lang j	2015
7A7AD7AE	int j corpus linguist	2009
77C8C989	int j corpus linguist	2008
0487BEEA		2014
7B3CDC8A	int j corpus linguist	2014
7703C3DA	educational researcher	2013
757B61A9	int j corpus linguist	2010
015C6FF2	naacl	2007
3D7699EA		2014
6CFF46B4	mod lang j	2013
7CFED65C	coli	2015
035CB8C2	flairs	2007
76D6F9BE		2010
7F9D3918	recall	2012
75CF9407	mod lang j	2012
787D7C89	int j corpus linguist	2015
7D3CF034	lang test	2015
