58EF2539	j physiol london	2005
7D6ED765	j physiol london	2004
7F2C64DC	j comp neurol	1987
7E8A41F7	j physiol london	2004
7CB96FFA	coli	2002
752D9DB5	naacl	2004
65F2F8D9	coli	1991
8144E9ED	j physiol london	2001
7BF2E6FF	j physiol london	2002
7C5874B3	j physiol london	2003
78A62731	j physiol london	1999
5AD92344		2011
75542383	j physiol london	1999
75694FDB	bju int	2006
756C4C86	j physiol london	2003
76D21CDF	brit j pharmacol	1989
76D572D3	brit j pharmacol	1989
777027E8	j physiol london	2002
779A29C4	j physiol london	2002
794C523D	j physiol london	2001
7F3CE095	j physiol london	2000
7D34B575	j physiol london	2001
7B059334	j physiol london	1999
7B68C00B	autonomic neuroscience	2001
79AB0014	j physiol london	1999
766E1CA6	j autonom nerv syst	1998
768399DB	j physiol london	2003
774FEACB	j physiol london	2002
7E4280EB	j physiol london	2003
034CCB87	sleep	2000
75DD3E48	amer j physiol gastrointest l	2003
7B48FB69	j physiol london	2008
7C560ACE	j physiol london	2005
78EDCD0F	j autonom nerv syst	1991
78A69A84	j physiol london	2004
769D7439	autonomic neuroscience	2000
752D8450	j physiol london	2004
77D3B58A	j physiol london	2004
83B1AFF9	amer j physiol gastrointest l	2000
758C2F6C	neuroscience	1995
7AF46958	philosophical transactions of the royal society b	1993
7B1ACAD1	j autonom nerv syst	1993
7A79401B	j autonom nerv syst	1985
840B2690	amer j physiol heart circ phy	2001
79BD5D9C	j autonom nerv syst	1991
79D450BF	neuroscience	1996
609C2DAF	j physiol london	2008
77D13416	j amer soc inform sci	1978
7933AB42	experientia	1985
76F704AB	ieee trans profess commun	1977
75D2CCAB	brit j pharmacol	1971
5AFE51B6	j physiol london	2004
780E062D	neurogastroenterol motil	2004
