80172874	journal de physique	1976
61718FA6		1993
8412C84F	eur phys j d	2000
781F915D	journal de physique lettres	1981
778006B3	journal de physique	1977
77E4B649	epl (europhysics letters)	1989
58BE04B4		1993
7F48C8E2		1976
792ABFB3	radiation effects	1989
7C7B0CBB	journal de physique lettres	1984
7CD5B109	journal de physique colloques	1979
76543E14	phys rev a	1980
14052461		2008
7C20BBFB	journal de physique	1987
7A26CD00	phys lett a	1992
7A41E98E	nucl instrum meth phys res b	1988
75D6ECBC	phys lett a	1969
00B767CA		2011
6882E0D8	j therm anal calorim	2005
04154D66		2006
300CDA84		2011
60F14BB3		2009
76F228A1	journal de physique	1979
7B60D8D2	nucl instrum meth phys res b	1988
7B697C33	j phys iv	1988
7B955E7B	journal of physics b	1987
08B84924	math geol	2002
7677D43C	nuclear instruments and methods in physics research	1982
767F05B5	nucl instrum meth phys res b	1985
750FDFF1	phys rev a	1991
752C1AE2	eur phys j d	1998
6857880D		2006
756F0DEA	phys rev a	1987
64A9ABBB	ijmms	2016
77C1F057	nuclear instruments and methods in physics research	1982
7A89E7A3	phys rev a	1993
7A8C038E	j nucl mater	1992
5CE4D307		2007
0F77AF58		1986
2ED21E09	lrec	2004
5B105BB2	phys rev a	1981
0B163A96		2007
2EF72A19	nlg	2012
780DDDB6	journal de physique colloques	1989
7C6EFF85	phys rev a	1986
72993A94	lrec	2009
5E5D783E		2009
7B5660F4	phys scr	1998
13332D25	phys rev a	1991
769144DB	nuclear instruments and methods in physics research	1982
769C241F	nucl instrum meth phys res b	1988
7CCB8B35	nucl instrum meth phys res b	1985
79EC22CB	journal de physique	1987
79F41E58	nucl instrum meth phys res b	1995
7A06AC5C		2009
7BCA4490	phys rev a	1990
850AEBBF		2006
7C8A0844	lrec	2009
86198611	lrec	2006
83886083		2008
86362286		2012
85B4FE9C		2012
7E53214E	applied geomatics	2011
836573D9		1985
77487A18	phys rev a	1981
774F109C	phys rev a	1990
78C7979B	phys rev a	1985
79404CF8	phys scr	1994
83F1C5E2	phys scr	1985
7E569727	acl	2011
7827B86B	j supercrit fluid	2010
8401599B	nlg	2011
796B61C1	ecce	2012
5CF70EB5	interact	2011
7BD269A1	phys scr	1974
7BD43707	j alloys compounds	2009
77B506C2	phys scr	2000
756B9483	journal de physique colloques	1988
754EE9BE	phys scr	1985
7D0999DB	nlg	2011
7668B65F	ecce	2010
78B09DB9	journal de physique lettres	1983
76271A2E	phys scr	1999
