769EBDD4		2014
5F8E46D8	math probl eng	2015
8092E2B5	international journal of global warming	2014
78CCA25F	acs nano	2013
788D2747	acs appl mater interfaces	2015
839A0E13		2015
821E37C8		2009
751FC9D2	int j radiat oncol biol phys	2013
7DF9125C	stat probab lett	2015
81665E97	ism	2006
77F0297F	int j heat mass transfer	2015
824851BD		2008
0B8F3C82		2007
783A0BA7		2014
59A43DBA		2002
77429685		2014
82015601	hydrology and earth system sciences discussions	2015
7922DCA6	tumor biol	2013
72849D63	cvpr	2015
765CC752	materials science and engineering b	2007
5CC864CF	chin phys lett	2010
804DDDCB		2011
7FF5DFA5	mass	2011
7B6134FB	icip	2011
79026F80	mm	2011
7EA628AC	emnlp	2009
7FC8408C	plant cell	2013
77719146	chinese j chem	2006
072C1FF9	chin phys lett	2010
812678C5	smc	2010
0686A060	mmm	2012
80EC9F67	mm	2009
774E167F	sci china life sci	2000
7BE7CE29	wi	2010
