7696A418		2015
7DC5EE6A	brit j pharmacol	2015
766AC669	plos one	2015
8621F41C	acl	2015
78AEDB95	water sci technol	2013
7DB48940	mod rheumatol	2015
767881B9		2015
7BF471BA	environ toxicol pharmacol	2015
7BF9A821	plos one	2012
79BBA812	arch gerontol geriatr	2012
77DE747B	chin phys b	2015
86131AA3	phys rev	1998
7C614C41	ann rheum dis	2007
7EE9963D	eur j obstet gyn reprod biol	2015
80916FE7	asian j androl	2011
7F7C1DE8		2006
7AE39719	parkinsonism relat disord	2009
69655FA6	mediat inflamm	2015
7203AB1B	emnlp	2015
0717317A		2005
6B17D430	inorg chem commun	2015
73ED91F6	wireless communications and mobile computing	2015
7DCD4442	plos one	2012
5C9AE30D	clin implant dent relat res	2015
