7BCF9546	transplant proc	1998
7AF175FB	eur j pharmacol	2009
7B1E0C3A	basic clin pharmacol toxicol	2008
79210D28	appl biochem biotech	2010
8175D4BA	biochem biophys res commun	2007
7701FBAB	biochem biophys res commun	2009
79F62A7F	laser med sci	2009
7A023C28	microvascular res	2009
7B9DDFDC	mol cell biochem	2011
7BA5917C	world j microbiol biotechnol	2009
7A5E9433	apoptosis	2014
75ABBC50	ultrasound med biol	2011
7DF9433C	j biomed sci	2010
7A217031	mol cell biochem	2010
7A2042B5	biochem biophys res commun	2009
6E5EC94E	cell mol neurobiol	2015
0F90F051	mol cell biochem	2010
78E2FF24	basic clin pharmacol toxicol	2010
77A59C3A	biochem biophys res commun	2009
767198C9	basic clin pharmacol toxicol	2009
77B13EAA	heart	2011
75FCF959	mol biol rep	2010
75FC01E5	j photochem photobiol b biol	2011
7D1325C9	j biomed sci	2011
861C87B3	pcm	2015
7A6559F4	neurosci lett	1994
54E43B8E		2015
7A165C13	scientific reports	2015
788CA5FF	diabetes res clin pract	2012
5BB7A7AC	j physiol london	2007
7EFE6A2B	transplantation	1998
7A9C1364		2013
7AA3D63F		2013
77E887A5	bioorg medicinal chem letter	2013
85CF715D		2015
78D86B9D	brain res	1992
84C08C0F		2013
82B681A3	spine j	2015
77812172	neuropharmacology	1992
75B1DDFE	brain res	1991
75BDFA49	brain res	1995
76629812	j physiol london	2007
75484350	j spinal disord tech	2012
7741412F	basic clin pharmacol toxicol	2008
806BE381	circ res	2012
7844A0DD	cardiovasc pathol	2012
7CBBD018	african journal of traditional complementary and alternative medicines	2014
7CC4C72D	life sci	1992
863819CF	coling	2012
7B445E71	life sci	1992
7B449738	exp cell res	2014
850DD6CF	engineering	2016
82065FB7	life sci	2016
80BB2DEC	europace	2010
7582EC31	j amer coll cardiol	2014
7AE642BB	brit poultry sci	2012
76A8B788	int j nanomed	2015
608133A5	int j nanomed	2015
