7B265D6E	appl phys lett	2003
58696B0B		2003
825E05E0		2010
7EFDB213	cheminform	1992
78BE7CC0	precis eng	2004
0363EAD5		2002
555D2C73		2015
77C20A9C	transactions of the japanese society for artificial intelligence	2010
5A2D4F2A		2004
610F6B36		2001
01F5D7B7		2004
79D2E5A0		2005
5E015840		2003
7B1A18D6		2002
7B9C484F	transactions of the japanese society for artificial intelligence	2009
7BAB921D	mutation research	1997
10BF7A6F	nucl instrum meth phys res b	2000
84C4079A		1996
7AE5331E	ieice	2008
197A2414	ieice	2003
7C04908B	journal of japan society for fuzzy theory and intelligent informatics	2006
3B5C162C		2004
7A287C58	phys rev b	2010
7A4417AA	ieice	2009
78791E64	ieice	2008
7A88131B	j phys chem ref data	1992
7A8BECF2	j phys chem b	1999
7EB24AE0		2004
7EBDB7EB	applied physics a	1998
7A494164		2006
7178EE92		2009
7F5BDE01	cheminform	1994
77C8B6EE	cie	2010
7BCB266C		1995
619103A0		2009
7E6A170D	kdd	2008
5EA76679	aiai	2007
7F8D6602	journal of japan society for fuzzy theory and intelligent informatics	2006
77E73499	coling	2004
7B29F79E	journal of physics conference series	2013
7913118A	scjapan	2006
79421991	coling	2002
79487CF0	physica b	2006
