6BB6D6A2		1996
3186B8C2		2012
81E3329A		2015
7C054136	linguistics and the human sciences	2012
0B26494E		2004
7A3E9948	linguistics and the human sciences	2012
82044E2A		2008
82858DBB		1997
0140411E		1997
25C3B154		2013
0C3E207B		2008
5B27A9D5	circulo de linguistica aplicada a la comunicacion	2000
75BCE4D0		2011
75DACC56	linguistics and the human sciences	2012
5FD21695		2006
7A533BF7	information design journal	2013
6C9D2CAB		2016
8141B712	pragmatics	2010
79E0D1C7	lang sci	2012
85ABB37F		2014
809D2C3F		2004
86394F33		2009
6A1246AB		2007
823E07F9		2012
0810FDFB		2008
08849612		2004
784807F5	journal of technical writing and communication	2004
80D7C40C	eacl	1997
82F66145	acl	1997
7A96EB53	j pragmatics	2006
74F1A436	jasis	2015
796E12C9	lrec	2014
79B53187		2013
799187E5	corpus linguist linguist theo	2008
7D985F8C		2002
757E118A	j pragmatics	2010
7D376D5B	discourse stud	2013
79DA8B5F	funct lang	2003
7BD6EFF5	languages in contrast	2014
5EE075D3	lre	2003
5CEF22C4		2014
7A193BE9	naacl	2006
7FC2310A	discourse stud	2006
7FCD7E85	acl	2009
5839B398	aus-ai	2007
7F55D403		2010
0AEF911A		2006
7C380564	coli	2011
7F69CC9C	discourse stud	2006
00CA3E09	lrec	2006
