7F944EFA	lrec	2002
0A5262EF		1989
7D62E624		1996
2705047E		1998
5F9C0655		2010
5F9BFEAE	taslp	2011
5F9E9661		2010
003A053D		1992
81557EA9		1997
5EFAAEFB	brain res rev	2010
748AA48E		1999
80F66DB3	icassp	1990
5F02AFAD		2010
5F18854E	international journal of intelligent defence support systems	2011
5F370CD1		2008
328FCDFB		2013
5E2FA02A		2004
6FDD382B		2004
5E6290C0		2005
5A2DD414		2011
81258AFA		2013
146D827C	int j intercult relat	2012
2D1E9F5D		2014
5927AD59		2005
80B9E21A		2012
5EA1BB3C		2008
5EA9A8C3	speech communication	2003
5EBCDFD3	babesch bulletin antieke beschaving	2011
84BD904B		1988
7F2A6B7D	interspeech	2008
5BFEFAB1	j gend stud	2010
5BBE8F97		2006
2426F867	interspeech	2012
5BCEDBA5		2010
7DD6122A		2002
7DD8FEBA		2004
5836D225	science	2009
584894BE		2004
7CFC8F8F	speech communication	1999
0B4FB946		1993
0B4FE824	interspeech	1991
7E731FE1		1997
5AD9D33C	tijdschrift voor communicatiewetenschappen	2006
2EC8FA1F		2012
5870F441	psychol sci	2010
04387A12	j phonetics	1995
2C9F67E0	lrec	2012
5889FDE4		2009
589CB9BF	social psychology of education	2011
8015DB7E		2010
6B2691E1		2011
12597AB6	speech communication	2000
82212BA9		2015
59FB53FF	taslp	2011
0E774AF2		2014
5D39B45F	interspeech	2010
7FE65B6A	lang speech	2001
7E69FE1B		2013
6289355F		2011
6AC8E7D5		1998
30A261B3		2013
5FCCF004		2007
5FDBE989	taslp	2011
0561E2F9		2005
815B25FA	jasa	2013
8162C85F	speech communication	2003
7D8E1328	j phonetics	1995
061E88CF		1991
85240C4C		2004
596BCA6A	jasa	1996
5976D2D1		2008
3A1CF21E		2000
725252DF		1996
5C513E7F		2006
7F5BC954		2010
6A5197DA		1994
5C1E0874	taslp	2011
622A0B27		2008
0780A558		1991
09D7B08E		2001
710CAB4C		2013
847CFC20		2009
5E0A3F80	logop phoniatr vocology	1998
80664EE2		2011
318FF0F7		2013
8096CD9F		1998
5E71A11A	speech communication	2003
7B7DB374	jasa	1988
7B81AD6F	comput assist lang learn	2014
5E84D38C		2004
80AF3B97	j phonetics	1992
13716031	linguistics in the netherlands	2009
3205F030		2014
76121C71	lang sci	2014
8007FDFD	iral int rev appl linguist	2006
85612994		2005
036FF10F		2013
5D8205C1		2002
7ABF5B94	comput assist lang learn	2014
314E85E7	lrec	2014
31523301		2005
804FBEBD		1997
7F987153		1994
5CBA3339		1996
115848FE		2013
7DAF3BC1		2005
59967ADF		2014
7688F4E3	jasa	2000
7E2E3448		2002
7E3057FB		2006
7E38C6C9		1997
7F719750		1997
7975FA98	jasa	1988
5871FCEB	interspeech	2007
83337A9F	speech communication	1999
6C735776	international journal of speech technology	1998
58B4C073	lingua	2007
58D7B3D9		2008
58DCEE1E		1998
75BC195F	j phonetics	1995
7D5C938E		2000
75E0249D	speech communication	2009
5995532C	lang speech	2002
5F81959E	logop phoniatr vocology	1998
81408E1A	lang speech	2001
81489058		2000
81535D57	recall	2008
5FA888C6		2008
5EF36CFB	speech communication	2009
7FEF07E8	corpus linguist linguist theo	2007
7FB1B3E2	jasa	1998
806DD1B4		2006
58580313		1997
7F93A98A	speech communication	2003
7D7B08CF	jasa	2010
807B7BDC	computer speech language	2007
8090D7F0		2013
7B52E08B	jasa	2002
586DCA39	speech communication	2009
7B7ADFC6	eurasip journal on audio speech and music processing	2010
7F3426F8	speech communication	2009
5DECE2C5		2008
5C63F0EC	j marketing	2005
5927353B	speech communication	2003
81388BC0	international journal of speech technology	1998
5F6C3016		1999
7F520D65	computer speech language	2005
7B883731	speech communication	1992
0B1233AC	speech communication	1999
7E9A25DE		2002
7E53C62C	speech communication	2003
7D98F6D3	speech communication	2003
7FC8AD4D		2000
0AE8D2D3		1995
7FE5D16C	phonetica	2005
7E12B174		2005
5F61A763	j speech lang hear res	1996
5F63CDBC		2006
5F4965B9	speech communication	2000
5AC78584		2013
5AA8BCF2	j phonetics	2011
5D86D742	speech communication	1998
7FF0BFBD	speech communication	2000
5A9DF9CE	logop phoniatr vocology	1998
8119CE62	computer speech language	2004
7E835B1E		2011
5AA7A034	logop phoniatr vocology	1998
5ADF343B		2002
7E74ADC0		2001
7191B601		2006
5F458679	lrec	2004
5A7DE348	speech communication	2009
7E2CA120	lrec	2004
7E37D712	speech communication	1997
5B737708	speech communication	1999
7EDE5D79		2001
5B7F8F8A	interspeech	2006
7E62C6EE		2005
5B02121F	fuin	2012
790E736E	lrec	2010
7F40962E	lang speech	2001
7F1AEA83	lrec	2007
7F1BB402	speech communication	2003
7DBC6949	jasa	2000
047F9440	eacl	2012
7F147E5A		2009
847A9D9E	interspeech	2009
5BFFE7EA		2000
7E56A69C	comput assist lang learn	2002
5BA1E996		2001
7D318E80	lrec	2011
7EFECEEF	speech communication	1999
5BBCB5FB		2002
59BEC95B		2000
76A4BE03	interspeech	1998
59CB8A73		1999
766FD95B	speech communication	1997
7F872F00	interspeech	2007
80FD86F6	speech communication	1999
5F1A5DAF	interspeech	2004
7C19DB07	jasa	1998
7F3E0DAA		2001
5EF8C572	speech communication	2003
5A45ABFC		2000
7BF5CAA3	jasa	1996
