7CE7FF84	tkde	2013
63F72436	corr	1996
84C6DB51		1998
79654884	comput math appl	1992
78FFE1FB	iee proc optoelectronics	2000
791177A4	iee proc optoelectronics	1994
82454C20		1994
791E6462	j cell	2004
7F4955B4		1991
78F24592		1982
806D4246	phys rev lett	2004
7AA781FF	electron lett	1966
76988F58	int j electron	2007
2EE56C55		1966
5B15E9F5		1992
7CB7037C	electron lett	1971
2D096DDF		2013
75E34036	optics letters	1992
79874596	philosophical transactions of the royal society a	1984
85AD7FB2		1996
6108027D		1975
7FACB4A2	iee proc optoelectronics	1996
5CD8D42D		1992
846E4927		1998
77752FF3	electron lett	1979
2E8222CD		1998
7796E447		1987
7B6877F3	iee review	1973
7B9377AB	electron lett	1993
7B93C51E		1979
844E97FD		1983
7B3A2CA0	iee proceedings i solid state and electron devices	1982
7B3D985A	electron lett	1978
0A3FA372		1976
5E4B641E		1996
7B42C40A	iee review	1977
8424E4B3		1998
76641C85	electron lett	1965
76788BD3	acm signum newsletter	1992
599CDDC4		2004
7683C8DA	proceedings of the institution of electrical engineers	1972
3610CEA0		1998
7A263886	iee proceedings j optoelectronics	1989
254BAA3E		1998
85EB72D4		1998
7C8C0DC2	iee journal on solidstate and electron devices	1979
7C939B83	ieee trans microwave theory	1970
7C9E62E5	iee proceedings h microwaves optics and antennas	1984
7A0206DF	jpn j appl phys	1989
7A036EC3	iee journal on solidstate and electron devices	1977
83E1A445		2006
843C5366		1988
80ECE3B7	iee journal on solidstate and electron devices	1977
13E1BBBD		2002
751B443D	electron lett	1966
6C7F959C		2004
753AD788	electron lett	1996
09356396	proceedings of spie	1996
7609313A	iee journal on solidstate and electron devices	1979
83992E2C		1994
78ADDA7E	electron lett	1973
2F86A590		1998
05063991		1985
7AC0C374	iee proceedings j optoelectronics	1989
803B692B	j lightwave technol	1987
7AC585FB	journal of scientific instruments	1967
58BB6B1E		1990
83060003		1999
58C504EE		1990
76DCCAD1	radio and electronic engineer	1967
76DCE327	opt commun	1983
5A00B1B9		1994
81207A36	ieee j sel top quantum electr	1995
7C64D798	ieee transactions on aerospace and navigational electronics	1963
25551CDE		1969
7A5C8EB0	jpn j appl phys	1989
7A788844	opt commun	1989
5EA49803		1990
7BA59A79	develop biol	2004
5EB83561		1994
86081164		1998
81A1934C		1986
774EC519	pieee	1964
6975CA31		1988
78183A41	development	2003
783502F1	solid state electron	1987
762CBE2D	iee proceedings j optoelectronics	1987
2D5E877D		1998
83284678		1989
7D2A7D3F	j cell sci	2004
7B433D9F	eur j obstet gyn reprod biol	2004
77ED1297	develop biol	2008
77B4AF82		1975
7BEA6C4B	appl phys lett	1981
7E7F9DA9	optics letters	1993
75186EA0	optics letters	1995
7C4592A9	j appl phys	1991
760A2F16	j mod optic	2007
765D6742	opt quant electron	1987
7766A91E		1984
7A4963CF	int j electron	1975
7F54AF46	int j electron	2007
78101D05	coling	1988
7CC2E106	electron lett	1973
8166B239	iee proceedings j optoelectronics	1993
7ED4B79E	iee proceedings j optoelectronics	1992
786B2C73		2009
786D0C4C	electron lett	1983
786B0BAB	iee proceedings a physical science measurement and instrumentation management and education reviews	1987
7EEC9F7C	ieee photonic technol lett	1993
798806FB	electron lett	1983
7F98988A	contemp phys	2009
79AFD732	proceedings of spie	1987
79BEAF75	electron lett	2000
773457D3	int j electron	1961
816E8F64	ieee j quantum electron	1994
7CDB0034	int j electron	2007
778470B9	electron lett	1984
7E5A85A4	electron lett	1968
7786C4A0		1971
778A83DB	opt quant electron	1986
779CC73F	proceedings of spie	1991
3D10C461		2003
80A5057D	coli	1992
80A6418F	ieee j quantum electron	1994
842D43F7		1999
7B57309B	electron commun eng j	1995
7DAC4FA7	ieee j quantum electron	1992
766F69EF	ieee j quantum electron	1994
768E4F2D		2009
7A1672CA	electron lett	1990
5D257784		1994
7A1B0D28	electron lett	1984
7A22F473	electron lett	1995
7A2768D9		1990
7C7A4837	electron lett	1988
81462848	ieee trans electron devices	1967
7CACB049	electron lett	1988
7CAD63E6		2010
79F97142	electron lett	1981
80DF2A43	int j electron	2011
7C062AD0	electron lett	1973
754C7A64	int j electron	2010
755E39CE	int j electron	2007
7565929A	iee proceedings a physical science measurement and instrumentation management and education reviews	1987
756DC9B2	electron lett	1970
75139AA1	ieee j quantum electron	1993
7515A2B6		1979
7CF7E3D7	contemp phys	2010
77B33560	iee proceedings j optoelectronics	1988
04FF8C5A		1992
60734977		2006
7891F39D	iee proceedings h microwaves optics and antennas	1982
7F00A102	coli	1993
7F08376D	ieee j quantum electron	1994
7969972E	electron lett	1976
79475A1A	eur j phys	2003
7F11E1C8	ieee photonic technol lett	1994
804C5989	iee proceedings h microwaves optics and antennas	1980
80528C02	acl	1994
758EEBC5	iee proc commun	2000
758DCB3D	iee proceedings h microwaves optics and antennas	1982
759C3364	j mod optic	2010
75A4D48D	electron lett	1968
7C41E6E9	ieee j quantum electron	1995
7C64E111	electron lett	1983
7A70F609	ieee photonic technol lett	1993
7BB486A0	electron lett	1985
80C7CD27	electron lett	1975
7BBE93E3	iee proceedings h microwaves antennas and propagation	1987
08B9E63A		1990
774EDC83	electron lett	1970
775B9F72	int j electron	1990
78272D82		1974
7829A288	eur j phys	2007
7837E68A	iee proceedings i solid state and electron devices	1982
784A1A23	electron lett	2007
7ECA90E0	ieee photonic technol lett	1994
80D391C4	acl	1987
762633DC	electron lett	1994
7DA61336	acl	1990
7A946812	iee journal on solidstate and electron devices	1979
8023589E	iee proceedings j optoelectronics	1986
76BB3357	int j electron	2007
78C8ED70		2006
78D31C23	iee proceedings a physical science measurement and instrumentation management and education reviews	1987
78F1D4B2	iee proceedings j optoelectronics	1993
78F460CE	electron lett	1985
761E531E	electron lett	1974
7AF25019	proceedings of spie	1996
7B12ED8D	electron commun eng j	1993
7AAEC838		1989
7695FFAD	ieee trans profess commun	1980
769B77C8	electron lett	1990
7DD1DA09	ieee j quantum electron	1995
76A7613C		1989
76AF3BBB		1973
5B044E98	iwpt	1995
7738DE4C	psychometrika	1970
7CB14998	j appl phys	1989
7AD9E08E	int j electron	1964
837457C2		1998
81426941	brit j ophthalmol	2009
