7DD70EE1	icmlc	2002
7DDAEEAF	icmlc	2006
7DDFDCE7	icmlc	2005
7F1A2E3C	icmlc	2011
78D2BD8A	pr	2011
040F08EE	iconip	2011
7E7CFF54	icmlc	2006
79DD0B48	icip	2010
7FB764F2	smc	2008
0B0DAA88		2014
7D80418F	icmlc	2009
7FF2F3A1	bioinformatics	2013
7FF31F47	icmlc	2008
7A22C63A	mta	2012
7A1A3146	das	2010
7A0E9806	plos one	2014
3CB6C850	iconip	2011
8062AB94	icmlc	2006
816886B1	npl	2012
815AAA36	smc	2007
7F3BB04F	icmlc	2006
7902EF30	icmlc	2010
5BD07CB3	iconip	2010
78BBE85E	icmlc	2014
7EA9BF17		2009
796413C1	icmlc	2010
7F6524EA		2010
80CD968F	isda	2008
5EA88E6F	icmlc	2005
8172107F	icics	2009
7CD092D6	icmlc	2010
814558C4	icmlc	2007
7C73EFCC	ialp	2013
8131506D	smc	2009
70FC700A		2010
7F878773	smc	2009
7B300344		2010
69796D2C		2012
076A9BE4	icmlc	2014
7B932C26	heart vessels	2014
5DE8E6EE		2005
7AB74F07	bmc bioinformatics	2014
80372F3D	smc	2008
5B99078C		2010
75C43F6A	icmlc	2010
7691CEA1		2014
7DD79151		2015
76B99E1A	comput math method med	2015
821FAFCA	jbi	2015
0791F46F	chinese medical journal	2010
0B15667D	interspeech	2008
822055CA		2007
76DD29CA	urol int	2013
7FC9AFBB		2014
76643240	ijprai	2011
7DC6E30D		2015
763020D0	ijon	2014
7D9E80A3	plos one	2012
76462AE3	icmlc	2013
0CCD53AB	j electron spectrosc relat ph	2007
7D253E9A	acl	2015
7D5B5C8D	icpr	2010
5904CD9E		2008
82AFFEB8	information	2015
79BE312A	mol inf	2013
56822E5F	jbi	2015
7ACA9F6C	ijon	2013
7ACC0C5C	eswa	2015
060B93B5	coling	2010
7FFC9D34	das	2012
57408AAE		2014
80DABFBD	ijcpol	2013
7BFEF8F0	can j microbiol	2014
7BFF6F22	international journal of advancements in computing technology	2012
797E9587	icmlc	2013
7C9CBD1B	jsw	2012
7CE5F104	j biomed biotechnol	2014
7BACA3DB	information technology journal	2009
863A0E07	coling	2014
7BC2E4C5	org electron	2013
77F6625F	ieice	2014
862AE6A9	ijcnlp	2013
862FAA9A	emnlp	2012
81A14146	information	2015
773CBD12	jmm	2014
7A2BBFBC	icdar	2011
8114ACD6	icmlc	2005
8031E289	icmlc	2006
