7751C7B6	cancer res	2010
7B62E947		2013
7C661D03	jcst	2013
7C58A24B	international journal on media management	2007
772D0A0B		2011
7BFAF1D0	earthquake science	2013
792006CF	eur food res technol	2013
7BB7B110	cancer res	2013
7AEB2167	chromatographia	2008
8546E960	j biol chem	2016
79314B96	j food sci	2010
77EECBD5	opt express	2015
7795EEE3	chromatographia	2013
7B26AA65	blut	2013
7F6A57F3	plant j	2010
7A581E48	cardiovasc ther	2009
7E479EDF	materials research	2015
7CC7FA78		2013
75E9DE4C	j porous mat	2014
802F7D61	diagn pathol	2010
779333DE	percept psychophys	2013
7DF29C70	comp biochem physiol pt c	2003
7B9C694D	front hum neurosci	2015
7697E27D	annals surg oncology	2014
761E86B5	j cell mol med	2012
81622EA1	liver int	2012
7540FA5E	acta pharmacol sin	2006
76A16C3A	the chinese german journal of clinical oncology	2005
82FCBBED	an bras dermatol	2015
738DB371	chin opt lett	2005
7867369C	sci total envir	2009
7BB2A68B	j mol model	2014
795F003B	ieem	2008
59EF5286	cell mol immunol	2015
22BFD8B8		2005
76E9ECF6		2012
76F2A5DD	mar geology	2011
76FA382E	food chem	2014
78898D47	j nanosci nanotechnol	2015
7896C724	cancer res	2014
7EF685DF	clin cancer res	2012
789BB04A		2010
789C918C	materials science and engineering b	2012
84BBBCEF		2011
8522B5B1		1998
7D9305C4	j cell sci	2010
7648933B	advanced materials research	2013
0786FFC4	phys lett	2004
7DA9F39C	cell mol immunol	2005
7ED4C581	sci china earth sci	2015
78620285	acta hydrobiologica sinica	2009
786AF760	cloudcom	2014
72981169	microelectronics reliability	2015
7EDF4C41	advanced materials research	2013
5B8AAEF4		2011
7D0E0AB9	j diabetes complication	2014
7D13DCEC	circ res	2001
60184FA9	bba rev cancer	2015
7D1E64B0	biotechnol lett	1998
756A1FE6	j food eng	2015
7C567D37	circ res	2014
7C5C6143	key eng mat	2009
7C77810B	food chem	2013
79838ED0	leuk res	2006
79800ED9	theriogenology	2014
824CAEBC		2007
798538C4	bioresource technol	2012
79971010	biosens bioelectron	2013
7998EC3C	contraception	1992
799A9633	sensor actuator b chem	2015
2FCB04B3	plos one	2015
79034E3C	blood	2012
79186011	j alloys compounds	2009
791A9B65	mater design	2013
7F490765	anti cancer agents med chem	2015
83B63571	exp diabetes res	2015
7F493AB5	thromb haemost	2006
81E9333D	appl therm eng	2016
7B686C76	anal chem	2013
7B64EEA1		2007
7B6C8477	biotechnol bioprocess eng	2014
7B7C5D5E	food chem	2013
80AED794	chinese journal of physiology	2013
7B8BC013		2014
7A85828D	neurobiol disease	2013
7A886207	j electroanal chem	2013
801C2BD6	advances in materials science and engineering	2013
0370D84A		1991
67006F9C		2007
80E6EF04	phys rev lett	2010
7C03DC43	bioorg medicinal chem letter	2013
758136B2	j periodontol	2010
758246EC	biocontrol	2013
380E70F5		2014
758D3DEA	seg technical program expanded abstracts	2012
758D55AE	biomed pharmacotherapy	2013
847C4C23	virology	2016
02D3CEAB		2007
070D15C2		2014
7D81DF6F	annals academy of medicine singapore	2011
7611468E		1991
8214E7AF	annals of hepatology	2014
7ABB11B5	remote sens environ	2014
7AC6D107	clinical interventions in aging	2015
0B2BE472	acta biochim pol	2006
7AD75864	food anal meth	2013
7ADE2161	j neurosci res	2014
771D84DA	eur j endocrinology	2009
7D733E01	analyst	2015
75F6CBA4	j mater process technol	2005
76016C3E		2010
760039C0	jasis	2014
760574C3	mitochondrial dna	2015
5A62C273	journal of reproduction and contraception	2010
7761261B		2012
7A4940CB	j hepatol	2014
7A52C4C3	mater lett	2005
7A535438	mater high temp	2005
7A605207	j immunoass immunochem	2014
7A626485	eur j endocrinology	2014
7A664367	acta oto laryngol	2009
82CA9C07	food chem	2016
800E6DC4	acl	2013
7A7989B3	thromb res	2010
7A7BC1E3		2013
0F79C6AE		2014
69C0FBCC		2011
78130168	cancer res	2011
7A121F4E		2012
7A197037	journal of food protection	2014
62B05F50	phys lett	2011
7A2826A5	biochem biophys res commun	2012
7A3B951D	food chem	2014
7A3B7566	cell physiol biochem	2014
7A3E49F4	food anal meth	2014
7FF2FB00	j amer soc mass spectrom	2013
7BCA7370	appl math mech engl ed	2014
119A6604		2014
79E6C6F7	plant syst evol	1996
79E77DE1	j mech med biol	2011
79F01359	nonlinear analysis	2012
79F66418		2011
7A015FD1	opt commun	2013
7A051EED	plos one	2011
7F132AB0	ijcnlp	2013
78CD8ED9		2015
66219D75	anal methods	2015
7B9B8C35	biosens bioelectron	2014
84319029	advances in materials science and engineering	2015
80BE8A46	hypertension	1999
09CB31D1	phys lett	2010
77B09476	jasis	2014
836F0546		2015
77ACFA0B	tunn undergr space technol	2015
77B85F3B	acta oto laryngol	2014
77DDFC34	pigment cell melanoma research	2011
75CD266A	journal of food protection	2013
75D1C9EF		2011
75D80E76		2014
8594FB38	phys rev	2013
75DB95C8	mar pollut bull	2015
75E185EF	vaccine	2015
793192D1	phys rev lett	2008
7F5C09A7	oncotarget	2015
795B6BDB	neuron	2014
795BE0B5	solid state commun	2002
041B7429		2010
7509E89C	j hazard mater	2011
75135F6A	polyhedron	2013
75130D68	ima j appl math	2013
68308B2A	endocr j	2015
7A9C68F5	lett appl microbiol	2010
6709627F	diabetes res clin pract	2015
7AAD913B	advanced materials research	2011
7AAC4CE8	journal of food protection	2014
7C82028A	inorg chem commun	2013
7C826E68	evid based complement altern	2013
8141F3B1		2004
27065E87		2015
029048DE		2003
86191C6C	cutis	2014
7CA7E102	ieice electronic express	2014
7CAF482C		2013
035E7095	international journal of clinical and experimental pathology	2013
44BC7EC4	bioorg medicinal chem letter	2015
7EBE024F	leuk lymphoma	2012
7832F33C	tissue eng part a	2011
7830FD1B		2015
7EC48F7D	phys lett	2009
784ACA37	biosens bioelectron	2015
784AA8EF	biochem biophys res commun	2012
7693C8BF	applied mechanics and materials	2014
76910AE8	schizophr res	2014
769F6A4C	chin phys b	2012
76AE8D3E	hematol oncol	2012
76AD7E89	phys rev b	2014
76BC7DA9	ceram int	2013
27490EE7		2006
7CE6EB5E	ieee trans veh technol	2015
841152BF	phys lett	2004
12D4FDBB	icmlc	2010
8060C1AF	cancer res	2009
806546C6	phys lett	1995
7B090851	int j mater res	2014
5E23FFC4	cancer res	2011
7B20F1D7	epilepsy seizure	2010
8266E988	colloid surface a	2016
7B41B34F	pediatr diabetes	2015
7B56A880	j cryst growth	2009
575CB880	j poult sci	2015
810386E0	jpn j clin oncol	2014
7C26B6E7	sensor actuator b chem	2014
7C29BE18	int j numer anal meth geomech	2014
7C2DE30C	mol carcinogen	2014
844DD31E	scientific reports	2015
7C3938E5	cheminform	2010
7C3A8275	solid state electron	2016
796FA0D2	phytomedicine	2015
796D9D0B	acta ecologica sinica	2014
796D10A3	acs appl mater interfaces	2014
824B55CE		2012
7E554C0C	int j impact eng	2014
7787DD44	stem cells international	2015
778B07D5	pathol res pract	2014
493F4345	j am med dir assoc	2015
77A029E2	anal chem	2013
7734E6B9	chin phys lett	2014
773467E3	j alloys compounds	2015
09440765		2004
79BC84DD	math probl eng	2014
79C82571	cheminform	2009
79CDE8EE	sci total envir	2014
7658D4E1	j amer coll surgeons	2004
765B3F0A	sensor actuator b chem	2013
766DB967	j alloys compounds	2010
598B3EA5		2015
7679DB6A		2014
770EC60B		2015
810C4676	jcc	2015
7B929359	analyst	2013
75D9CF3B	eur arch oto rhino laryngol	2008
771B313F	chem commun	2014
7B02B0C3	applied physics a	2014
782F97A6	mta	2009
0CC94432	j huazhong univ sci tech med	2003
7880FF00	fems microbiol ecol	2014
771EAEEB	diabetes metab res rev	2013
84249396	microsc microanal	2015
7BB0B152	int j theor phys	2015
7F807848	j therm anal calorim	2014
7DD5E5DF	granul matter	2014
781C851E	analyst	2014
79C09689	anal bioanal chem	2013
7A0EF4A0	j cent south univ technol	2010
7D1F2893	j reinf plast composite	2013
770D2862	j environ sci health a	2006
7D34CB27	ann bot	2013
77AFE83D	bioorgan med chem	2000
8434C765	pathol oncol res	2015
80BECD8B	apmis	2014
75B68159	cancer res	2010
7717C6BE	cell biochem biophys	2014
76055A33	arthritis rheumatism	2011
7E92F9E6	mol cancer ther	2015
75E7B245	chinese journal of clinical oncology	2005
79901CA1	mol gen genet	2015
7EB8CC27	proc inst mech eng c j mech e	2014
07E6C583		2015
7812055F	physiol plant	2008
7B50BB52		2012
75B517D9	environ earth sci	2014
054B3DCE		2013
7AD8AAFA	bioresource technol	2003
7A98E723		2009
788F2768		2007
