7CE23FD7	amer j sport med	2005
8077D4A8	emnlp	2005
7B1073D1	j speech lang hear res	2012
744A0ADA	amer j sport med	1999
85F357D9		2013
818227E3	j bone joint surg amer vol	2011
80C30FBF	amer j sport med	2013
7FFD5A4F		2015
17504898		2015
7BCE1E6A	amer j sport med	2004
790A1B64	knee surg sports traumatol ar	2015
76FCEDBE	j speech lang hear res	2012
75CF4AB4	amer j sport med	2004
7DE3ED8A		2013
08C648F9		2014
76E84644	pediat neurosurg	1985
8080F7BF	amer j sport med	2011
752B3A0B		1982
0547630B	amer j sport med	2012
797977B5	journal of knee surgery	2010
7A1150A9	criminology	1999
7FD2F703	amer j sport med	2012
825558FC		2007
7A248B43		2009
73926EA5	n engl j med	2008
7FEF8AF1	amer j sport med	2014
803C1EA4	j bone joint surg amer vol	2015
803DC0FA	amer j sport med	2015
803E25FA	j bone joint surg amer vol	2012
7AD11FB4	arthroscopy	2013
7C91EBC0	corr	2007
8462B2C7	amer j sport med	2013
7FBFA853	operat techniq sports med	2015
79ED34A7	journal of knee surgery	2008
79ED14CC	osteoarthritis cartilage	2013
30B02798	arthroscopy	2015
7D2A5CC8	j bone joint surg amer vol	2013
75AD11C1	j bone joint surg amer vol	2014
75A9D169	operat techniq sports med	2013
7ED2F608	j bone joint surg amer vol	2013
78757FA5	n engl j med	2008
80EA57CA	amer j sport med	2013
80F14345	amer j sport med	2015
761CDE81	arthroscopy	2012
80594645	sports health	2011
7B0F7C5A	journal of the american academy of orthopaedic surgeons	2013
0A57C430	j bone joint surg amer vol	2000
7697E3C0		2015
769A4F1E	arthroscopy	2012
769CB505	arthroscopy	2011
76A1CAA1	contemp clin trials	2012
59CFB3D8	j bone joint surg amer vol	2005
7DEAC390	amer j sport med	2012
007EBDB4	amer j sport med	2010
0B06F14D	journal of knee surgery	2008
760329B0	journal of knee surgery	2011
76038FDE	clin j sport med	2005
7454BE3D	osteoarthritis cartilage	2015
860663A0		2014
7BA463A8	corr	2004
80C42055	journal of knee surgery	2009
80C84D0F	j res crime delinq	1998
7BBE1B1C	osteoarthritis cartilage	2015
7D0B5B77	foot ankle int	2012
754D9B4A	j shoulder elbow surg	1999
7D16F613	n engl j med	2013
7D16EF04	j shoulder elbow surg	2013
8209742B		2012
80967FF0	j shoulder elbow surg	2014
7B67FD32	arthroscopy	2012
7B68DF62	j bone joint surg amer vol	2014
7B7C6BD9	clin sport med	2011
80B2EA98		2013
7CC90152	corr	2007
80878E04	j bone joint surg amer vol	2012
80879520	arthroscopy	2015
83BFB390	amer j sport med	2010
7F14E37A	arthroscopy	2010
78CC24C7	operat techniq sports med	2002
78D65A1F	amer j sport med	2014
75BBEE6C	corr	2007
75CBCDA5	j shoulder elbow surg	2007
7D5F8E7A	sports health	2014
8204F7C6		2015
820516B9		2013
752B3B8A	sports health	2013
0C60D0FB		2012
82770F78		2007
81177DA6	sports health	2009
04F8B0FF	amer j sport med	2011
0EE990B0	amer j sport med	2013
776C6C55	operat techniq sports med	2002
8130AC74	amer j sport med	2015
63F21304		2004
77AD1E18	arthroscopy	2012
822F351F		2011
2365EFD2	science	2006
7E792FE4	amer j sport med	2011
77CC58B7	journal of knee surgery	2014
7E869284	amer j trop med hyg	2010
77D88263	mar biol	1977
77D70E3D		2013
7F31EDB1	journal of the american academy of orthopaedic surgeons	2010
78FED990	j arthroplasty	2007
7912EEAE	journal of graduate medical education	2013
0BF97C64		2002
717C880B	journal of the american academy of orthopaedic surgeons	2009
766C767B	arthroscopy	2011
7DC2B29C	amer j sport med	2013
7681DE7E	j pediat orthoped	2014
03955C6D		2002
77887DF1	sport med arthroscopy	2006
77881D86	arthroscopy	1998
778C72BB	amer j sport med	2012
782ECE3F	j bone joint surg amer vol	2011
8237DC32		2014
823CD8C1		2009
789A1B6C		2014
7F005285	j arthroplasty	2007
78A536DC	corr	2006
83FE2DE3		2011
027A39DF		2012
6F02EC47	amer j sport med	2015
77269400	corr	2007
6B01AC41	amer j sport med	2009
7FFB1067	j shoulder elbow surg	2013
8003BE4A	amer j sport med	2012
7A6C814C	arthroscopy	2013
6B15202E		2011
800BF5BC	amer j sport med	2014
7982F56D	arthroscopy	2012
7995DA99	clin sport med	2014
799A665D	amer j sport med	2015
825EB75E		2012
3142DF46		1995
77E1829D	amer j sport med	2012
77EFDFE0	arthroscopy	2013
8234D9CD		2015
76333BC9	journal of knee surgery	2008
859E535C	amer j sport med	2007
7DA40663	amer j sport med	2010
6097104A		2004
78E5139E	amer j sport med	2011
820B01DD	j bone joint surg amer vol	2014
79F13088	amer j sport med	2007
7BCCCFCB	amer j sport med	2013
7BC61C21	operat techniq sports med	2004
80D4B332	amer j sport med	2008
7DA863B4	amer j sport med	2009
7C92F5A5	amer j sport med	2006
81498A96	corr	2009
72CABE23	amer j sport med	1998
816F60F2	amer j sport med	2004
77F02F57	arthroscopy	2010
8086ED11	amer j sport med	2007
7A61A883	knee surg sports traumatol ar	2008
72C3623C		2012
5E4AE5E9		2014
7840654A	j bone joint surg amer vol	2012
7EC35D0E	j bone joint surg amer vol	2012
7EB5B48D	amer j sport med	2015
77A02268	j orthopaed res	2006
77A39D40	amer j sport med	2005
777AF4CB	corr	2011
76859775	j orthopaed res	2012
7DC32F4E	j vasc surg	2011
7677FE41	j orthopaed res	2006
7674B6C0	corr	2014
76748949	clin chim acta	2006
7902516C	amer j sport med	2006
7C583142	j bone joint surg amer vol	2008
812394BF	j bone joint surg amer vol	2014
76D510DB	j orthopaed res	2006
7F7E1473	amer j sport med	2003
810EFCD5	amer j sport med	2007
7432C5DA	amer j sport med	2000
831BD183		2012
75F1454A	j bone joint surg amer vol	2012
76B6209A	hss journal	2011
8122BBF6	amer j sport med	2010
7DDCB547	amer j sport med	2009
810E1EE9	j bone joint surg amer vol	2005
71538349	j bone joint surg amer vol	1998
80F820B3	j bone joint surg amer vol	2007
7EDEBECA	amer j sport med	2012
75E667C0	arthroscopy	2010
6E49B794	amer j sport med	2002
7D3B582E	operat techniq sports med	2004
7D35E9E5	j bone joint surg amer vol	2014
8183C32D	j bone joint surg amer vol	2000
75804818	operat techniq sports med	2004
7D4C04DE	amer j sport med	2010
81B8238E		2015
7FF7DC4A	amer j sport med	2006
81DFDF1B	sports health	2015
81433D66	amer j sport med	2007
80CFDC7D	knee surg sports traumatol ar	2010
7EA1A0CC	amer j sport med	2015
7E65D41C	amer j sport med	2012
782A4F24	j orthopaed res	2013
81247CCC	amer j sport med	2011
80363297	crime delinquen	2008
7E7A7300	criminology	2000
7E3AFABF	amer j sport med	2007
82FD7561	amer j sport med	2015
78CAFA96	amer j gastroenterol	2000
