712FE37C	plos one	2015
7EF79448	j personality	2015
83CD7F8E	aaai	2015
8070AEEF	pnas	2015
842EABDA	j personality	2015
83554C03		2015
8158DFCB	psp	2014
23CB9D60		1984
784519AB	music percept	2012
76C5989B	pieee	2014
76F48E39	j personality	2015
771F1EC4	int j soc res methodol	2014
6A16CE67	amer psychol	2015
78B54673		2011
7F0B2850	comput hum behav	2014
59640DD8		1983
7F79AC9C	assessment	2014
8637ED5A	emnlp	2014
1903C4E9		2013
7B58ED56	socialcom	2012
7D0F57B3	develop psychol	2014
3389C8B8	cyberpsychology behavior and social networking	2015
801A3A81	icwsm	2013
30E9E50D		2012
80583F0F	psp	2015
8070F944		2014
85B7F58C		2014
7ABBDBA4	social psychological and personality science	2014
31649679	icwsm	2012
7C00DF64		2012
80F552E0	cscw	2012
8235AE97	aaai	2013
76BB3572	soc indic res	2014
7DE8118E	j cross cult psychol	2015
771C6AA4		2012
11F416F7	socialcom	2015
02773D6E	www	2013
7FD1E80F	aamas	2012
8627F956	aamas	2014
7E3F48A9	ml	2013
80606D0C	pnas	2013
7E5675D0	plos one	2013
7F3F2D64		2012
