61A786C3	bio medical materials and engineering	2014
7C89300C	applied mechanics and materials	2013
863D970D	ijcnlp	2013
21EE0FCE	j alloys compounds	2015
75C920C2	scientific world journal	2014
862F5E08	coling	2012
862B392D		2012
7C757785	prl	2014
7B010B81	j alloys compounds	2015
7ED1021C	acl	2013
862C8AB1	acl	2014
78760BBB	applied mechanics and materials	2013
800CA0D8		2012
8011D2EB		2013
794871B6	scientific world journal	2014
756111B0	j power sources	2015
79D847DD	scientific world journal	2014
86332BDF		2012
7FC8F4EA	comput biol med	2014
765AE8A7	scientific world journal	2014
7677F0C9	scientific world journal	2014
7739380D	int j hydrogen energ	2014
8620CDDD		2014
8637EFB9		2015
7517521D	j power sources	2015
7D977637		2012
86359A5F		2014
7E6295FF		2014
86294433	ranlp	2013
7EF702E4		2013
789AF29A	scientific world journal	2014
7F05705D		2013
863110A3		2013
76B1F928	applied mechanics and materials	2013
862E2B03		2012
7F18E3C8		2013
7FAE8F13	acl	2013
8629A713	lrec	2014
77A96E2C		2015
77D2FED2	int j wavelets multiresolut i	2015
8639B4F1		2012
7BB5C06E	scientific world journal	2014
5DAA7F64		2014
7E26F6A6		2012
3DA14E9B		2014
8538ECC5		2014
06E1F480		2013
073F0FF7	tsd	2013
83BEA61C		2013
79DC842E	icmlc	2012
09D5B322		2013
7D9E07D4		2013
76472E92	icmlc	2012
64D4BA51		2016
092C8AFE		2014
