80AC6732	arbeitsphysiologie	2013
80A731D5		2007
7A622DC8	rev bras med esporte	2010
7B719A78	rev bras med esporte	2006
5ECF0D9D		2008
813DBA96		2011
813F808F	rev bras med esporte	2007
598BD9CE		2009
7657A583		2008
7FA11C26		2011
5B742847		2012
5F2DDD2C		2012
8011EB35		2012
8399A6F2		2010
7D2F95B3	rev bras med esporte	2007
5C6890A8		2011
7E92C728		2010
816AFA11		2011
5AC40926	clin physiol funct imaging	2015
7E7064C0	rev bras med esporte	2008
7FC0D019	rev bras med esporte	2006
770CECFE	rev bras med esporte	2011
781ED75E	rev bras med esporte	2006
7E470D6C		2012
7FE89921		2011
71F11813	rev bras med esporte	2006
83581C5C	rev bras med esporte	2006
5DAD68D6	acl	2012
594C2C65		2012
5BFA313F		2011
5F4E87F5		2012
79851EC3	j sci med sport	2010
8041D087	sport med	2009
7AD5805D	arq bras cardiol	2008
7AD7F787	rev bras med esporte	2008
6E867DBE		2015
7F155BB6	rev bras med esporte	2011
60D4AAA5		2012
71B5DD11	rev bras med esporte	2008
7DFBCB28		2011
796C064C	j sci med sport	2010
7DFFDC96	rev bras med esporte	2013
649FDC22	arq bras cardiol	2008
7DA75708	j int soc sport nutr	2011
7C138EAD		2010
5E1843F7		2008
72FEDBD6	rev bras med esporte	2008
810BC2DC	rev bras med esporte	2006
83E38CE9	rev bras med esporte	2006
6E831C01	rev bras med esporte	2005
81425980	rev bras med esporte	2003
80F7590E	rev bras med esporte	2006
711AB6BF	rev bras med esporte	2004
83F470E3	rev bras med esporte	2004
78C541F5	rev bras med esporte	2004
7DA8C503	rev bras med esporte	2005
5AEDBBFF	rev bras med esporte	2005
7FB4A2F9	fitness performance journal	2004
79D95227	rev bras med esporte	2001
79ED6360	fitness performance journal	2004
5D0E1BC8		2009
77AF82C0	fitness performance journal	2007
77B4B0F8	fitness performance journal	2007
77BD93AF	j strength cond res	2009
04876C73	rev bras med esporte	2006
2EC6F802	international sportmed journal	2010
4489F9D7		2010
816DA151	spectroscopy	2011
7CCE2B58		2014
7CE3573F	j hum kinet	2012
85BFFF72	rev bras med esporte	2004
7EA93182	fitness performance journal	2007
780A26C1	j strength cond res	2012
7939F231	j strength cond res	2011
7945B6C6	j strength cond res	2007
5C5F2146	res sports med	2013
79620823	j strength cond res	2010
00F39578		2009
7593D88D	j strength cond res	2011
75A0FB1A	fitness performance journal	2007
75A5B315	j hum kinet	2013
7D416B9A	res sports med	2014
58CC43FC		2009
7CF465BB		2003
753A3ACD	fitness performance journal	2003
760DF592	fitness performance journal	2006
04021E83	rev bras med esporte	2005
5FB39AA0		2012
728B531E		2015
61C14A1B	rev bras med esporte	2002
0ADDDA6D	fitness performance journal	2004
787DCBB9		2008
79C5E64F	j strength cond res	2009
7BE0C347	j strength cond res	2015
80EC4332		2011
765CCB8B	fitness performance journal	2006
09A36171		2004
59AAFAC4	fitness performance journal	2007
3DF6F950		2010
7C8759E5	j strength cond res	2013
8143FC4F	rev bras med esporte	2002
5E762B45	rev bras med esporte	2004
8243C608		2014
7925332F	j strength cond res	2005
792E6D89		2008
8055C08A	fitness performance journal	2006
058F03FA	rev bras med esporte	2008
318C186F		2006
098A7DBE		2001
7D49E93C	journal of sports science and medicine	2009
75D8801E		2011
7D5FF1D6	fitness performance journal	2007
6CE3173B		2012
75E59B91		2014
7B4C311B	j strength cond res	2015
823581D3		2007
78196F5E	j strength cond res	2010
7826925E	fitness performance journal	2006
78367D25	j strength cond res	2010
7EBFC74A	fitness performance journal	2006
039AFD66		2009
5A2F071A		2012
7714F06B	j strength cond res	2005
7726D02A	j strength cond res	2012
772B0E0B	fitness performance journal	2006
3975FC55		2004
6C069C59		2005
7C28D246	fitness performance journal	2003
86117776		2012
7A17CA40	j strength cond res	2014
7A1CE14A	j strength cond res	2009
7FE1F4A9	medicina sportiva	2013
70074745	res sports med	2013
7BB6301B	j strength cond res	2008
802C04F1	eur j sport sci	2015
7C40AA45	fitness performance journal	2006
7C512B31	j strength cond res	2010
14451E7C	fitness performance journal	2004
74C64C4A	j sports med phys fitness	2011
7C76B252	fitness performance journal	2007
5C96F965		2008
799B2D38		2013
7AC4FF7C	fitness performance journal	2003
8051ADC8		2003
73F1A4F0	isokinetics and exercise science	2009
600B5DCE		2009
754C6A5C	fitness performance journal	2004
755ACA8E	j strength cond res	2011
85297798		2010
59C7DC37		2007
76B162C4	human movement	2011
7DE1F683	appl physiol nutr metab	2013
60D6C292		2006
0318F213		2008
797100FA	fitness performance journal	2004
0BCFDD82	fitness performance journal	2004
78CBC7D4	j strength cond res	2012
06E6953E	fitness performance journal	2007
7746E208		2013
0357BDD8	medicina sportiva	2013
776E1731	scientific world journal	2012
5D92280F	rev bras med esporte	2001
7A8ADCAC	fitness performance journal	2007
822B1F6C		2012
7E530D9F	rev bras med esporte	2001
6153358F	rev bras med esporte	2004
7D70C218	fitness performance journal	2007
76252265	fitness performance journal	2005
76390B2F		2012
03C85101	rev bras med esporte	2004
788971A5	fitness performance journal	2007
7896E6D2	j strength cond res	2011
789DA115		2014
78A14659	acta scientiarum health science	2009
84BC5F63		2009
78B978B9	j strength cond res	2012
7FF72F98	j hum kinet	2014
7A59F682	j strength cond res	2009
81D8F2C4		2006
7A7C2614	int j sport med	2010
844EACE3	rev bras med esporte	2004
804B66A7	rev bras med esporte	2004
70EA380F	rev bras med esporte	2004
7E51A203	rev bras med esporte	2004
7EC93030	rev bras med esporte	2005
7FAC22F6	rev bras med esporte	2004
84617A63	rev bras med esporte	2005
802C6BE3	rev bras med esporte	2005
7D8796C1	rev bras med esporte	2005
839016EB	rev bras med esporte	2005
