75B8F543	pnas	1991
7C03FDBD	bull environ contam toxicol	1994
79AB1199	j endocrinol invest	2014
7C31F119	bull environ contam toxicol	2003
78D43753	bull environ contam toxicol	1997
8593CB53	cvgip	1987
7D76EFBE	ieee transactions on image processing	2011
5BE1C82D		2002
7F16BD71	icip	2004
5F4505F4	pcm	2002
7B7B82F6	dam	2004
7B754DD5	ivc	2003
80A04292	ieee transactions on neural networks	2002
8091945D	wacv	2007
809E439A	eaai	2002
7D02E820	cvpr	2010
80F781BC	ijcv	2004
812677DC	iccv	2009
5F5E59B7	mm	2007
7C57C437	pr	2003
5E2A461C	eccv	2010
7EFD818D	icmi	2002
801ADD27	icip	2009
7D76392C	icip	2009
77439C72	int j imaging syst technol	1998
801DB543	iccv	1995
81672ED3	icpr	1992
7DF7B06E		2011
5EBF4D7A	icip	2002
7D782683	pami	2010
5CA8201B	icpr	2012
80C73BA4	tcsv	2010
80F177EC	icassp	2012
80C5FF2F	ieee transactions on image processing	2009
85927615		2015
7BFBBD4F	ijon	2012
7BF4D5B8	mta	2005
7D53C15E	icip	1994
8161CEA7		2005
5EA3B0C3	ijcv	2002
7B9AE64C	pami	2012
813711D4	icpr	2012
7BF4E2FA	isci	2002
80B9E521	pami	2009
80ECA7DB	int j imaging syst technol	1990
584130A2	amfg	2007
7AF45920	icassp	1993
7BF2FE0F	jei	2001
80780E31	ieee transactions on image processing	2009
80E923B4		1995
7ECA15E4	icassp	2002
7A4F87B2	icassp	2002
80E4FD06	iccv	2009
7DFD5893	icpr	2006
5D53F6AB	mmsp	1997
6C7D1E97	icip	2001
5B5FE62B	civr	2006
7F32E67A	icassp	2002
7BD38AE6	ivc	1992
5FC0D9FA	icip	2003
7E3178FF	icassp	1993
75CC006C	inffus	2013
753B66F6	pr	2001
7DC04197	pami	2011
77FCDA89	cviu	2008
7DC82376	aaai	2013
86201751	iccv	2005
7E51E73B	pieee	1994
02D1373B	nips	2000
7F70DFF7	icpr	2006
7E88F1F9		2004
60AD74A8	icip	2002
69C1FF0A	iccv	2007
02E51973		2006
7E9AA866	icassp	2002
6AF105C2	ijcv	1999
7E54CBBA	civr	2003
7789FC27	pami	1992
7FE1892F	icip	2002
7D2149FD	wacv	2007
5FB123E3	ijcv	1997
68ECE574	mmm	2010
7EAE1116	mm	1997
7CFF2E13	iccv	2005
79D58FC1	tmm	2012
7DB3605F	sips	1998
79D06CF8	tsmc	2012
7F6EE77D	cvpr	2015
7E623284	pami	1992
7960EE2A	pr	2012
5CD5A4EC	icpr	1992
7FE7A563	icpr	1990
779439DF	cvpr	2012
76D64FB3	ieee transactions on image processing	2010
0B461983		2007
817A3F3D	icpr	2008
7E6B1F0D		1995
5CC7B884	cviu	2008
75870DB1	ieee transactions on image processing	2012
7F678C52	icassp	2008
7F99F8C3	iccv	2009
8143BEF7	tcsv	2009
79A96C98	icip	2010
018A9FD3		2001
7E6CCA97	ieee transactions on image processing	2010
7D3E5F89	icip	2009
75A42DAB	mms	2003
7E28BFE3	cvpr	2001
6CC4E10A	icassp	1995
074B6744		2000
7E25FB45	icassp	2002
5F9166D5	ais	2006
7D45D051		1994
7EB50943	iccv	2011
7E2732A4	iccv	2011
7E1F7FF4	icassp	1992
7CA07C6D	pr	2005
7820034A	vlc	2003
76586C0E	prl	2010
7CA3EBA6	icip	2010
7F2C3794	cvpr	2001
81571C5D	icassp	2009
8058A640		2006
7F2EB6D4	icpr	2006
7F022553		2002
7DCE997F		2002
818DD666	ijcai	2007
78B622CF	prl	2001
769A4A1B	comput med imaging graph	1995
7F45F99C	tmm	2008
59BED389	icpr	2002
03A18877		2011
7DE19A5F		2004
86274642	ijcai	2007
771498F3		2011
7E172CA8	prl	2010
8011DC44	icme	2002
781ACC93	ijcv	2004
770B8B0F	icip	2010
805CC4C2	pami	1993
806E5D06	cviu	2003
7EF41DF8	civr	2003
7FC79E43		1991
7EDD63F6	icpr	1992
800F4471	ieee transactions on image processing	2014
7DE6557F	icassp	2007
790CE19F	int j imaging syst technol	1997
7DE89268	ivc	2007
7628B5BC	prl	2007
76D2ACCA	mms	1999
762C4A91	prl	2004
788E4243	icip	2011
5DC81381	mmsp	2004
6D18E5E3	icip	1994
7D9C4F33	icip	1994
7D9E0449	icassp	2002
6B145996		2007
800A85B1	icassp	2011
7F74C4C3	isnn	1992
5DC601FF		2015
78DCBB8B	icip	2011
7647C6F7	pieee	2010
7DA513CE	icme	2011
7F397708	icpr	1992
7AE662BA	pr	2013
7FC164D6	icip	1994
79F1A423	icdm	2013
7DA36AE8	icme	2010
5BF4CB25	icip	1999
6BB32222	ieee transactions on image processing	2015
64DA36CD	uai	1999
7EF9227B	wacv	2008
764EED3B	eurasip j image video process	2009
7DA759D9	pami	2011
76508442	int j imaging syst technol	1992
5BECF5C3		2005
85469DE4	eccv	1992
80610AB6	icme	2002
7E49A659	tmm	2008
7764C9C8	eurasip j adv signal process	2006
75C6E540	icassp	2010
8003CD84	cvpr	2008
7FBC94D1	icme	2003
7F1A3C17	icip	1995
7F911787	icpr	2002
7AD0F812		2011
70478D4C	acii	2005
6B87F278	iccv	2005
7E3C781D		2006
7D22C210	nano micro letters	2010
7EB4F069	mms	2005
7A4A1458	plos one	2013
762C9587	proceedings of spie	1975
7B3E51AC	acoustics speech and signal processing ieee transactions on	1979
7F28CCC5	josa	1978
78F1E625	appl opt	1975
7586369C	proceedings of spie	1976
768B48F4	acoustics speech and signal processing ieee transactions on	1975
7DAE2A61		1979
77D45B50	appl opt	1975
7B968F36	proceedings of spie	1978
7ED5C67C	tcom	1977
7876808C	tcom	1975
7694EE4A		1975
76A09C02	pieee	1980
80145F29	pami	1979
799B597F	j alloys compounds	2011
7BD38500	j therm spray technol	2011
816B5DB4	cvpr	2010
816D4874	ieee transactions on image processing	2009
771B7768	proceedings of spie	2006
7B7F1370	diam relat mater	2004
7B504FE0	carbohyd polym	2011
7707141A	carbohyd polym	2009
770864CE		2015
78DE09DA	fiber polym	2014
752DDC99	cellulose	2012
7C144AB0	biosens bioelectron	2007
7C326813	carbohyd polym	2009
8086A8E9	j appl polym sci	2004
7594659F	j appl polym sci	2009
7969E169	biomaterials	2006
80665EAB	j biomed mater res part a	2009
7FCBAF13	polym advan technol	2014
7AB5814B	j microbiol meth	2007
7533429D	j appl polym sci	2012
7E43807C	j appl polym sci	2013
7769D31D	j ind microbiol biotechnol	2006
7CCEDDD2	j mater sci	2014
6644304B	cellulose	2015
76014A87	colloid surface a	2009
7AC249A6	cellulose	2008
75FE95BD	j appl polym sci	2006
7CF9A8C0	j appl polym sci	2005
7E5B1C6A	polym advan technol	2015
7CB1839C	sensing and instrumentation for food quality and safety	2007
7786FA3E	colloid surface a	2008
771084E0	cellulose	2013
7BC46B7D	react funct polym	2011
78F7177D	fiber polym	2015
76EA1606	j biomed mater res part b	2009
7BBF1134	cellulose	2013
7EEF9828	j appl polym sci	2004
7DA578B7	j appl polym sci	2013
75CDAF97	j appl polym sci	2007
7CA4D8CF	biomaterials	2006
8181784E	j appl polym sci	2015
7621F1D3	j bioact compat polym	2010
65EC8CEF	fiber polym	2015
8104B92F	icme	2011
76F6AFEA	j appl phys	1991
7F5F14C1		1993
5A675512		2003
7B206CE2	j appl phys	1994
77288F91		1992
7BBC1F80	appl phys lett	1992
751B59B0	j appl phys	1995
758C9EBE	j appl phys	1995
85E6A299	cvgip	1988
6F24EB47	icassp	1981
79F9644E		1991
7FC6E8B7	icme	2004
79F04F32	mm	2010
736758BA		1999
5CEF4ADF		2005
79DB28BD	mm	2008
78BCAC2C	smc	2012
78BD4C7D	ieee transactions on image processing	2008
7F0BCBA2	cvpr	1988
78B74639	wsdm	2012
7F0664C3	civr	2003
78ACF253	naacl	2009
78A7BE29		1993
5BA29E98	caip	1995
5BA82FB3	amdo	2002
788968EB	icpr	2004
7A2DCC13	josa	1983
7A21F338	proceedings of spie	2001
7A1E2777	proceedings of spie	1992
799039B7	mir	2015
7F826FEF	cvpr	1988
797EF56F		1991
7F804105		2007
7F7F7AB9		1989
76F151E5		1983
76E69C2F		2011
0C3999A6		2003
76D90A7F	signal image and video processing	2007
7DF2DC1C	icpr	2008
59EEF0C0		2004
76CFA236	vcip	1995
7DEC3EA6	icassp	2010
76C960F1	icmi	2006
76C8F122	cvgip	1990
80329C52	icme	2008
7AAC8859	mm	2006
802A5E4D	icassp	2009
126F16A8		2011
7EAD3874	wacv	2008
78097907	josa	1983
5B22DB56	accv	1995
7806F78B	computer graphics	1984
7803D3B6	int j imaging syst technol	1989
05B461D3	iciap	1997
77FBAC27	civr	2008
5B0EC651	mldm	2001
77ED8F9C		2007
69BBD519	ijcai	2007
7E9534DC	icdm	2006
7E9246C6		1989
78EFE746	tsmc	2012
7F2E4559	icme	2006
78EA563C	ieee trans geosci remot sen	2014
78E9696C	int j imaging syst technol	1990
5BF85570	eccv	2004
7F2130F2	icme	2005
7F135202	mir	2003
66187E4C	pcm	2009
5BDDBEAA		1987
7F10E91D	pami	1984
78C14FE2	pami	1984
71EE565C	icpr	2012
3D8B1D77		2003
80F191EA	iccv	1990
7BF0AB27		2001
80E6D81C	ieee journal on robotics and automation	1988
863AF262	cvgip	1986
80DB6B39	accv	2000
80DC93FB	icassp	2009
7BD49F7D	mm	2015
7BD10585	int j imaging syst technol	1990
590BAF76		2003
7D6316B2	pami	1989
58FB6545	iccv	2005
75D0B434	pieee	2012
75CF05C2	pami	1985
7D5DC9D2	icme	2007
75CF4A63	mm	2001
7D5A6B96	cvpr	2009
75C2B8B3	tkde	1993
75C556D2	mm	2011
7D4A97F7	icme	2002
7D49749E		1996
7B57C7D0		1997
808EFD38	accv	2010
7B4CF4CD		2013
7422C7EC	iccv	2005
8084C8CF	cvpr	1988
8085E2A7	icassp	1991
8080840C	pieee	2008
7B3A4C48	proceedings of spie	2004
741F2D82		1999
7B3C36D7	pami	1987
807F879A	icmi	2007
802292D6	pami	1989
0A761AFD		2008
801B146D	icmcs	1997
78803261	pami	1987
7872D762		1999
7EE10FFA	tits	2010
5B7D2CF1		1997
7EDB33C0	computer	2007
7EDB290F	icassp	2008
81B4B3A2		2007
02344EB2		2005
08FDD8DA		2003
77A4EDC7	josa a	1986
7E654134	www	2010
7E5C24B6	tmm	2009
5AA71707	accv	1998
7E568E66	icpr	2008
613C3736	caip	1995
5A9162A8	civr	2002
5A929A9F		1992
111CBF6D	cviu	2003
795A5375	proceedings of spie	2007
5C63D713		2005
7948E2DE	tkde	2015
5C552D23	cvgip image understanding	1991
793E2888		2006
793DA77F		1990
7F5516B3		2006
7F53B8ED	tcsv	2009
7303DFB1	icip	2002
790EDFBB		1993
79091C04	mm	1999
03DD2545	aaai	2014
5C15D7B8	eccv	2010
80525549	icip	2008
5DEB6E2F	icsc	1995
7ADC204F	pami	1990
804817B9	pami	1989
8041DB5D		1993
7ACC4D9A	vcip	1996
7AC73CDE		2002
7763AF6F		2001
775CE345	icme	2007
775D0654	mm	2008
77549DDD		2000
7E3835F1	icassp	2012
7E354D64		2003
7742F932	proceedings of spie	1997
7E30EEE2	www	2008
773DCADD		2010
8073DB94	icip	2008
7B1A8DD3	ieee trans aerosp electron sy	2012
806F8F75	cvpr	1988
7B176BED	avi	2002
5E15DBE8	mmm	2010
7B0C9CA6		2004
7B0AD55A		2007
80645CEB	ieee transactions on image processing	2010
805FD109	icpr	2006
82D23247	kais	2015
7AFA46DB	mm	2008
805BCC98	icassp	1982
7AF3C902	kdd	2015
7C7376F4	icip	2014
81331AA2	pami	1989
5F6BDB4C	icassp	1988
5F6C5D0B	ivc	2007
812D710F		1989
5F601BCD		2005
26EB6AD2		1993
7C520622		1985
811CC07D	icpr	1992
5F4CECBF	caip	2003
7C41BA36	vcip	1996
811B0ED4	cvpr	2008
8119A705	icme	2008
81197E41	avss	2005
7F7C4CD1	icassp	1992
01893E21		2003
797BE11C		2011
7F795ECF	opt eng	1998
5C7E31E6	eccv	2010
7F729D9A	cvpr	1988
7DE80E4C	civr	2003
59E2A490	caip	1993
76A7DF57	vcip	2002
76A44BE4	eurasip j adv signal process	2007
7DD06340	icpr	1988
7DCF5581	cvpr	2011
81563320	cvpr	1989
7C95D838		1990
7C7FB3D9		1992
8139E076	tmm	2007
81717CD7	cvpr	2010
7CD98791	cvpr	2012
05EF3593		2003
7E87174C	pami	1995
7E7F7AE0	iccv	2009
7E7ADDC6	icme	2011
5AD66DAE		2013
7E750ECC	icme	2002
77B04534	vcip	1996
7E6F011B	icpr	1990
7155358A	icassp	1987
7611B04D	icip	2011
5CDF6756		2010
7FB0E4E4	cvpr	2012
79C83EB4	icnsc	2008
5CD029E2		1998
7FA30DE5	int j imaging syst technol	1990
79A7FFF1		2012
772EDE2A	cviu	2011
772A1C86		2008
77262C8D	cvpr	2010
5A3D4FE5		1991
5A2F7561	civr	2004
7E156F91	tsp	1991
77055848	jei	2001
7E0DD21E		2008
7B94EA70	icip	2007
7B89DF4A		1984
80AC194B	icassp	2008
7B80EE9A		2000
80A7C7B3	ieee transactions on image processing	1996
80A6DF17		2005
809CEF1A		2008
02C381F9		1996
7B611382	pieee	2010
80D6DF2F	eurasip j adv signal process	2007
0ABB61DF		2008
5EC3EB99		1998
638B0BC7	icpr	1988
80C398CD	icme	2007
7BA306B8	jcst	1999
860636FF		2007
80B9A0FE	icip	2008
08852DC4	interspeech	2004
7EBCED7B	pami	1990
7821B972		1991
781B9DC6		2003
81680E1E	wsdm	2013
7CC213CA	icmla	2013
5FC6B29E	lncs	2003
5FC33046	icpr	1988
753916BE		1988
7D0306B5		1987
858810CF	icmi	2011
751AB435	int j imaging syst technol	1992
751D4725	tap	2013
751F1B5F	icassp	2007
7CF02D19	icme	2002
332BB799		1993
7C3B04E2	pieee	2012
7C36FE74	mm	2009
7C359493		2001
7C3014E2	mm	2001
74A2030A	cvpr	2015
7C252286	josa	1983
5F1FFE1E		1999
7C1A1E3B		1997
80FF2B38	pami	1993
80FC9E84	cvpr	1988
5F13C9D9	icpr	1992
80FEC61E	pami	1987
80FAE978	pr	2010
7655C908	mm	2001
7DA3FBA0	icpr	2008
7D9D8045	icpr	2008
06D249BE	iccv	2012
05A6A575	ijcai	2007
762554AA		1985
7D45C5C7	icme	2009
7D45856C	icip	2005
858F7508		2003
75888B59	icpr	2010
7D300C8A	tsp	2011
7D2CFD7C	pami	1991
757C1509	tsmc	2013
757C0C49	icmi	2004
75732B9F	cvgip	1988
7D222534	icpr	1988
7D22FD10	icme	2006
75680AD4		2011
7D125CAF	icip	2007
587417D4		2011
02590F5B		2005
7540FE8A		2009
768BD01D	pami	1987
7DC3A1BE	opt eng	1984
599CB093		2001
7DB339EF	icpr	2008
00F9FE45		2003
7DB14E2B		2001
07FF45A9		2003
76580160		2000
5D882887	algorithmica	2007
7A76D08F		1993
8011A980	mva	2000
800D99C4	pami	2012
800D4D4D	icassp	1992
80088AF5	cvpr	2007
8008F410	pami	1987
80095D70		1989
7A6FE8BC	frontiers of computer science in china	2007
8008F140	mva	1994
7A691567		1985
6B10CD2C	eccv	2012
800169A0	cvpr	2009
5D6F4495	accv	1998
80015ECE	nips	2001
7A636EF6	cvgip	1988
7A5F25CE	proceedings of spie	1984
7A5AA433		1992
2562486E		1993
7FFB0548	icme	2009
5923CF0F		1996
7D78109A	cvpr	2005
8622E3D9	mm	2007
7D74FF7F	pami	2012
75F02FA7	iccv	2009
0783D76A		1998
76119754	icip	2010
75DD3434	j food sci	2004
59102261		2001
7D6CF1F5	cvpr	2006
86228D1A	cvgip	1989
75EC57D2	j alloys compounds	2000
713ABD9A	iccv	2001
7D6C127D	icpr	2000
85975F4B	cvgip	1989
7D70EDAF	cvpr	2004
714151D5		1965
7D738DD6	icme	2007
859770C2	cvgip	1989
7D75C1E0	iccv	1999
0D71D329	cbmi	2001
7D77E784	tit	1967
7148B974		1965
7149EB4D		2015
5929D329		2002
7FF5243D	pami	2006
84DD10DA		2007
7FF6DCAA	cvpr	1999
7A4C051F	icnsc	2008
0589F924		1997
7A57BB5A	j phys chem c	2007
7FFC3EE5	icassp	1994
7A571F6C	icdm	2014
7FFCDEE5	ieee transactions on image processing	2008
7A552328	pr	1987
83F2CCFD		2006
02082050		1997
800B9C3B	cvpr	2006
31087792		1965
7A72044A	mater charact	2013
02805AB3		1993
800E85D6		2004
07A659FF		1999
8011A54F	icip	2000
076AB89D		2000
090E071D		1996
0BA0FE65		2009
85625B4F		1993
0045DEB0		2003
7DB4DFC5	icpr	2000
04B88E99		2000
76644955	pr	1986
76661ECA	entcs	2001
7DB7F791	tcsv	1999
766E660E	digest surg	2010
0966FB1F	interspeech	2006
76731A26	pieee	1980
7183D120	ieee transactions on image processing	2010
7DC09A9E	icip	1998
767FCC51	polym advan technol	2014
7DC2AE9E	tcsv	2008
68F2EA90		1999
7DC01A06	icip	2000
7DC363C6	icip	2007
76826570	react funct polym	2012
0E00DDA6		1989
768DE2FD	journal of geophysical research	1985
75421E58	plos one	2015
04B026EF		1999
0CACDF85		1989
7D11E0AF	icip	2000
5876AD44	j coastal res	2011
7D148D9B	icmcs	1998
7D1409ED	cvpr	2007
09D68D90	eccv	2006
820994F7		2010
6017BBFF		1975
0CC4DE40		2009
7D1B817F	cvpr	1991
75676DC4	acs appl mater interfaces	2011
00F27646		1999
6CA368E5	icassp	1986
757205A8	wiamis	2003
7D27359B	icassp	2008
04B1BA2A	prl	2000
820B2F94		2009
820B4FAE		1987
68659111		1996
7582DC24	pami	2009
7D2DC1E0	icpr	1990
820B9609		2002
82898137		1967
58AE0916	icip	2003
7589E045	wacv	2008
58B63203	eccv	2004
75912331	cvgip image understanding	1994
0CFCBC77		1986
7D438A70	cvpr	1999
7D43BF71	icme	2001
71142A72	icassp	1982
58CC4C63		1987
7D4427B6	nips	2011
7D425221	tcsv	1998
75AB6833	icme	2007
0BF4494C		1997
7D474D01	icpr	1998
75AD9A94	journal of geophysical research	1992
7D48E1EE	icme	2001
7D8B07BB	icip	2004
7D8B61B7		2002
7D8DD88E	icassp	1998
7635214D	appl surf sci	2014
7639B073	josa a	1986
763B4767	acoustics speech and signal processing ieee transactions on	1983
00BD0BAB		1998
03141300	iccv	1995
7D9FE716	icme	2000
004580AD	cvpr	2001
59710E8B		2000
7DA3B0EF	ned tijdschr geneeskd	2002
764EFAD2	ivc	2012
80F9E815	icassp	1993
863B79B5	cvgip	1987
860E2C54		2005
81025E1E	cvpr	2000
80FF604A	icpr	2002
860EE09B		2000
81022164	icme	2004
81023239	icassp	2008
81007FFD		2004
0ABDC3B4		2001
14087E22		2006
63CB0461		2006
63C8E601		1983
7C1FB9CD	jvcir	1999
860FBAEE	cvgip	1989
81098A1F	icme	2012
5F30D7C2		1998
74A277B7		2014
7C2B5339	acad med	2011
810FF892	acoustics speech and signal processing ieee transactions on	1984
63D7E308	cvpr	1997
06887B62		1997
7C3DB9E1	materials science and engineering b	1997
8204843F		2008
82EE0EBF		2009
75194C50	ijprai	2012
0741B1EA		2006
820530EA		1992
7CF9455A	icme	2000
2C75862C		2014
7CFC5468	j fluid mech	1997
752DFF38	j alloys compounds	2002
585A7778		2005
752ECFCB	pr	1984
752FA0C0	iccv	1999
75363E27	apj	1987
2C8419A1		1965
585BD3BD		1996
8285B99E		2004
218A4807		2004
6C4F7F23		2015
815C8D4B	pieee	1998
7CB2E2A6	icassp	2010
0B3A4F3A		1995
815F9466		1989
7CB70293	tsp	2003
815F74E7		2006
8163DD4C	cvpr	2000
7CBBF3D2	computer	2007
7CC159E9	phys rev b	1992
8167CA2C	icpr	1990
81649C9D	iccv	2007
7CC2F904	pr	1981
7CC80239	tcom	1974
273A9638		1992
846B515B	iccv	2015
7EAE47AD	ieee transactions on image processing	1996
6E1E905C	icip	2001
062D5610	aaai	1982
72746493	icassp	1983
862BA89A	cvgip	1986
7EBF0369	icip	2005
7833B84A	journal of geophysical research	1989
7EBC2E49	icpr	2006
026F26E8		1989
0B17D6CC		2008
7EC2D89D	pami	1997
7EC0AEC5	icip	2007
7EC02457	cvpr	2005
78349AA9	siggraph	1986
5B563B92	icassp	1986
84B29F23		2009
7EC9B8D7	icme	2002
5B58C8B3		2003
7EC9BDFB	icip	1996
7ECD16FD	icme	2002
55B49C84		2013
7EC9E3C8		1996
7ECDB12E	pami	2008
0018D186		1988
80B8FDFF		2005
80BC14B0	icassp	2008
80BD4858	cvpr	2008
80BB042F	icmcs	1999
80BB98CD		1999
003251E3	meas sci technol	2002
80C7FE78	tcsv	1997
80C6D90D	icpr	2006
7BB9A7EA	pr	1980
80CF20AE	icip	2005
80D0C9C6	icpr	1994
3D602952	int j toxicol	2015
80D51FCA	cvpr	2001
015BCABB		2001
262C1EA7		1986
826A78C2		1997
7B677C26	cvgip image understanding	1991
809AB678	acoustics speech and signal processing ieee transactions on	1985
74364F4C	icip	2001
7437B3FB		2015
82D8356B		2015
134DCB7A		2000
826B4021		1996
5E7A75CB		1997
80A2F317	icme	2007
7B75AE50	ind eng chem res	1987
5E7FE609	icip	1998
07AE4CAB		1989
80A87FFC	icip	1997
7B8DE8A7	neural networks	1991
677AD87F		2015
637C8E37		2000
04682B42		2002
80B66318	circuits and systems ii analog and digital signal processing ieee transactions on	1998
826DB6F2		1993
80B64995	cvpr	1999
05ACD314		2005
7E141676	icme	2005
7E170AA5	tcsv	2002
7E18B701	cvpr	1998
7714372B	pr	1992
7E1D1D08		2003
7E1A0772		2004
71DE1928	mmsp	2001
7E1B78D9	icip	2000
7E1B46E4	smc	2004
7E1A83EE	icpr	2000
7E203288	filtr sep	2004
09E4518D	oncogene	1996
7726DFF5	icassp	2014
7E24773C		2004
7F93164A	icip	2000
5CB89434	jvcir	1997
7F9843F8	icassp	2003
7F984106	iccv	2001
3B90DE9F		2006
6AAE3931		2005
79ACFC89	j magn magn mater	2002
7F99CB0D	iscas	1997
62737B5F		2000
79B35003	pami	1991
7FA508E1	cvpr	2003
07DD056E		2006
5CD1FB88		1983
79C7386D		2014
79C4F86D		1967
018B7A28		1994
79C77BB1	acs appl mater interfaces	2011
7FAF8222	icip	1996
593113A2		2012
0A17EBA3		1992
7D8363A2	icmcs	1999
7D83DF1C	ieee electron dev lett	1988
76122EBB	icme	2014
7D830D05		2004
7D878B14	meas sci technol	2001
761EFBFD	icpr	1996
859AA255		2003
0C036B24	iccv	2001
7E6ECB0B		2006
7E71B345		2000
722F2891	icpr	1998
7E7423AA	pami	2003
0F4D5429		1981
7E77388F	cvpr	2006
7E744EC7	icassp	2003
040EB516		1994
77B2572B	cvgip	1984
7E786223	icpr	2002
77C2969C	vet rec	2005
7E81AA11	ieee transactions on neural networks	2002
7E7F7A4A	acoustics speech and signal processing ieee transactions on	1982
0792032C		1984
7E822FD1	afr j biotechnol	2015
65A11A56		2014
7E8B0591	cvpr	2007
7E8A1B50	icpr	1990
6DFA6449		2005
8202C7B1		2011
0B3B4735	pami	1984
81723734	mmsp	1998
582DBE11		2010
4C434B0D		2011
85128AF0	bmc genomics	2008
813D362A	icip	2002
7C86ADE6	pami	1987
0B38EBD3		1986
6C3A835D		2000
7C8C3953	materials science and engineering c	2011
7C8DD0AD	tit	1975
6C3D15C1		1998
827DB3C4		2008
81488A30	icip	1998
27108797		2001
5807F65F		1999
814C1871	acoustics speech and signal processing ieee transactions on	1983
814F91BA	iccv	1988
81514106	icip	1995
7C9FAAEB	polymer	2013
8619EA79		1964
5FA494DB		2009
81550FD9	cvpr	1999
378809A7	nature communications	2015
8159E230	tmm	2001
0AC23C5F		1997
59B42901		1992
0E13A06C		1983
43BA9C80		2006
7DD28555	iccv	2001
02DB0316	dicta	2003
7DD841E9	acoustics speech and signal processing ieee transactions on	1978
76A94549	react funct polym	2013
0E3959DD		2007
59D5530B		1984
71AC76C0		2005
7DE594CD	icassp	2004
8625E22F	cvgip	1986
60D5A828		2001
7DEA234F	icme	2007
59E23603		2001
76C12BD6	icpr	2004
2DDD5109		2008
5B662753		1964
5C7E3113		1998
796CE18A		1993
05FB3646	pami	1988
5C81C26A		2005
00D557C4		1997
5C860F3C		1995
7975DE2D	chest	1994
7F7D4B51	icip	1996
7F7D307D	ieee trans geosci remot sen	2015
7C4433D7	pr	1994
0C2651B9		1990
7C50BB85	j math anal appl	1984
7C54F34F	circuits and systems ieee transactions on	1983
7C5AB405	acoustics speech and signal processing ieee transactions on	1978
81301D1C	tcsv	1999
74C096D8	icip	1999
81347EDE	icassp	1982
805674AC	pami	2004
80578C3C		2001
8058E6EE	icme	2004
7AF878C7	cvgip	1981
7AF57163		2003
7AF4FAC8	ivc	2010
805ED131	carbohyd polym	2013
805EF14C	ssiai	2002
07E6739C		2000
7B014FC5	pr	1991
74028AE7	mmsp	1998
00E197B3		1972
806D38EB	icpr	2000
806D24F0	tit	1974
5E1B0ED2	civr	2003
6FC34CA2	icip	2001
806DA339	icra	1986
5E2646D6	iccv	2007
7B1B9460	cvgip	1980
806D9E08	icme	2007
85FBDACD		2014
80720F73	pami	2005
77427543	toxicol lett	1991
7E336B89	icip	1996
0100EF0B		2000
849F5CD2	j biomed mater res	2009
6DACA13A	icpr	2002
7E3D9D0B	tcsv	2008
7E3EFB45	icpr	2006
0447F21D		1981
0483DD4C	j formos med assoc	2003
5A794728	pami	2006
81A4052A		2014
8036AA59	icassp	2008
80364FD6	mmsp	1998
5DC38488		1997
803780E4	ieee transactions on neural networks	2008
128F3EF0		2002
02FA75C0	ijcv	2004
7AC222AC	icme	2012
7ABE8D45	cvgip	1988
630C5E5D		2002
803CA3CC		2004
803FF3E5		2001
7ACC4642	pr	1991
8042FA6D	cvpr	2013
8048D70F	tcsv	2008
63158A8D		2000
7ADE5234	phys rev b	1991
6318D0CD		2003
7ADC190A	cheminform	2001
6FA380D5	mmsp	1997
804E6336	icip	1999
804FEA65	ieee transactions on image processing	1996
804F0DA5	icme	2006
8052EFC4	acoustics speech and signal processing ieee transactions on	1985
85687EEE		2001
12C482B6		2006
7F338531	icassp	1998
7F308833	ieee transactions on information forensics and security	2008
7F371301	world j gastroenterol	2004
7F35830D	ieee transactions on image processing	2009
7F38C810	cvpr	2006
7902C2AA	pr	1971
03A12938		2002
7F3BAA2B	iccv	1993
72ECD76B		1994
6A576F19		1997
6A584D40		2005
06E83467		1990
85D4A4E3		2015
5C2EB15F	j biol chem	2010
791CDA1D	pieee	1972
83B64133		1999
79336BF5	wiamis	2003
85D6FAB8	lncs	2005
7936E4DA	icpr	2004
5C4DB3DE		1992
7940D915	icpr	1996
7F60FEF5	cvpr	1998
5C610A17	icpr	1998
7F68B6F7	cvpr	2008
7955384B	j energ resour technol	1985
7F670B8D	ssiai	2002
7957811A	food control	1996
8249EE9C		2010
795DBA73	appl surf sci	2014
7F695BC7	icme	2001
7F6DE58E	mmsp	1997
7F6F401B	icassp	2008
7F6FF4C5	tmm	2001
85526875		1991
7E4D056E	ieee transactions on information forensics and security	2007
7E525918	icme	2001
7E51640E	tmm	2007
777B8D66	pami	2011
7E54172E	icme	2007
7E5778B1	cvpr	2001
7E60869D	ieee signal process mag	2001
0A2370A2	ivc	2010
7E64C1E6		2005
7795A725	cvgip	1981
7E67AF58	iccv	1999
5AB83637		2009
06295E61	interspeech	2009
77A2A60F	acoustics speech and signal processing ieee transactions on	1983
0539BA2E		1984
85B80A40		2004
5B69B1FC		1982
07D21052		2001
7ED36887	cvpr	2008
7859E012	journal of geophysical research	1988
786085C7	pieee	2003
7ED8DDBD	icassp	2003
785EB531	appl opt	1984
6E453E91	icassp	1984
0A65BC96	jvcir	1999
08C24AD2		1990
61BF551B		1999
7EE60117	icassp	1997
78765294	jvcir	1997
65EED55C	icassp	1983
7EEA6890	icip	1998
5D8A749E		2002
8016C033	icme	2001
80159841	icme	2000
6B250BF9		2012
311D0502		1966
06038A73	icpr	1986
18981F2C		2009
801DEE60	cvpr	2007
31295675		2007
825D499D		1988
6B2BFE93		2012
73C6F60D	icpr	1998
7A972C31	ind eng chem res	2010
80246184	pami	1994
8076D1B8	icip	2007
7B2ABFC4	ivc	2007
807827AC	acoustics speech and signal processing ieee transactions on	1984
80771BD3	icassp	2004
5E3E3686		2000
807EE112	icip	1994
7B36B9D5	plos one	2012
6348BF38		2001
13194F1E		1986
7B3FCDFD	acoustics speech and signal processing ieee transactions on	1983
86385909	cvgip	1986
7B42E769	cviu	2008
8087A38F	cvpr	1997
0BE2F262		2002
5E503DFA	cvpr	1983
8089A099	pami	2009
81E80069		2015
6356B8A9		1997
8090B667	icip	1997
7B51656C	iccv	2007
6358AE1E		1990
84F2E396		2012
8091A563	pami	2006
21E2F605		1972
05A2E7EB		1999
58DC996F	iccv	1999
7D4F08F1	cvpr	2008
7D50677C		1996
0D2953D8		1981
75C16D8B	ieee signal process mag	2009
6CD39F8A		2000
0D34D6A8		1981
05A38101		1990
7D5A5EB9	pami	2005
58F27D81		1975
0836EF90		1998
75D1D102	prl	2001
75CF2F7A	prl	2014
58F8C811		1977
7D634B4F	icme	2001
75DAC440	pr	2013
7D649297	tsp	2004
590362F0		2011
016DE345		1989
75E17590	ieee transactions on image processing	2007
7D694CEB	icip	2001
7D696EE8	icpr	2000
7BD1C269	j cryst growth	1989
827207F4		2008
70285B43		2015
80E0A7FA	icpr	2000
80E306D0	tkde	1998
80E452EF	icassp	2006
7BE62500	appl phys lett	2007
80E73B44	pami	2009
7BF2944A	cvgip	1983
06FDEEE1		2010
5EF3204C	j magn magn mater	2002
7BF0C30E	siamam	2006
0213E7BC		1998
7BF63444	pharmaceut res	2004
5EF881A9		1983
80ED2B0A	tmm	2008
80EF43C7	tsp	1991
80F201C2	acoustics speech and signal processing ieee transactions on	1984
07EE2202		2006
326256D1		2004
80F4A2FD	ieee transactions on information forensics and security	2008
80F5E9CC	smc	1995
05D2F16D		1965
05F628B3		1995
78C52D32	icme	2014
5BDAF327	pieee	1995
82406CEE		2012
5BE7CF83		2007
78D8A557	icarus	1987
61FCFBC3		1987
093DA995		1981
72D8B376	cacm	2006
7F268DEC	tit	1965
7F277996		2001
7F2A8108	cvpr	2000
8242BF22		2003
7F29D16C	cvpr	2000
7F2CC956	icme	2000
7F2FF074	cvpr	1998
77E200AA	pr	2005
77E7A977	ieeemm	2002
5B08A209		2015
0C4165B5		2006
053C29C5	aaai	2012
7E9DCD08	infec immunity	1984
5B150DC0	icassp	1980
7EA1D764	cvpr	2000
7EA9A0AD	icassp	2004
7813CDCF	j vac sci technol b	1993
7EA95DF1	nips	2014
0B8ED2CB	ieice	1996
071C871D	cvpr	2000
5DAA24C4	pami	1993
3130CA7C		1965
5DA75A0C	ivc	2003
6B2EB1CF		2003
00667F89	interspeech	2000
7AA4F994	solid state electron	1994
802CAC3D	icme	2000
802E4435	tcom	1971
7AABBBDD	icassp	2014
0371DD97		1999
0987909C		1997
7AB2AD16	pr	1992
06B88DA4		2000
7AB4594D	cviu	2007
7DEDE199	polym plast technol eng	2006
59E81769	eccv	2006
59EBC3D6	rev rhum	1999
7DEE689F	ijig	2001
069AF159	jvcir	1999
7DF02F71	iccv	2005
02A0C0E6		2007
7DF4F9D5		1996
60E3C454	icassp	1987
7DF3D302	icpr	2002
7DF330A4	icassp	1985
7DF6A3D9		2006
76DB9268	ann otol rhinol laryngol	1994
0E60DEFF		1989
82214C4A		2009
0BC176BA		2005
59FFC494		2005
7E0159C4	cvpr	2003
05705C42		2001
053495C8		1981
76F329D2	prog org coating	2013
76F4FD35	langmuir	2011
76FB1D2E	icme	2001
60F7FF18	icip	2001
0E8580FA	pami	1984
7980E906		1991
7F809E02	cvpr	1999
863150F7	ihci	2001
7F85DBE7	cvpr	1993
7F87CED7	cvpr	2007
798F42C0	pr	1983
0B5E4B99		1980
05C09DA4	ijcai	1983
5CA98AA4		1991
79998B30	rev sci instr	2012
83CD3CB1	cvgip	1988
81CA93A7	ipdps	2002
7FD50CE5	icip	2004
7A117645	apj	1987
7FD40BDB	icip	1998
62AC9316		1989
7A18F856	pnas	1993
7FD9DD96	icip	1997
5D2C63C6	iccv	2005
7A235085	icdm	2014
5D34737B	kind en adolescent	2003
09478F79		1997
7FE0DDEE	cvpr	2000
7FE45D33	icip	1997
7FE45CA6	cvpr	2004
62B8EE24	icassp	1985
7A2E3F3D	pieee	1965
0A378C38	ieee transactions on image processing	1998
62BCBC75		1995
7FE912DE	icassp	1982
8257D65A		2002
7FEC5A61	acoustics speech and signal processing ieee transactions on	1981
254E590B		1982
5D47718D	icip	2003
7FEFD95D	pami	1998
7FF158DC	tcsv	2007
7EF006E0	pami	2006
5BA6CAE7	apoptosis	1998
7EF5BB56	icme	2000
7EF3625B	cvpr	2007
6E5B9755	icassp	1987
7EF87DF2	cvpr	2004
7EFB2202	ieee transactions on neural networks	2002
7EFFA99B	jmm	2006
78A05EE8	j alloys compounds	2000
02EA3F7D		1986
78A456B4	pieee	1966
7F019833	icip	2000
78A47515	journal of geophysical research	1986
7F076F4E	icip	1998
00CF80EF	tcom	1972
5BCDE4DC		2004
5BCE3AD9	cviu	2007
61EC05C2	asap	1997
78BBCEAE	circuit theory ieee transactions on	1965
7F0D3B03	icme	2000
7F0C520B	cvpr	2005
5CE60AB7	icip	1994
7FB45345	icassp	2003
735D99C7	icip	1999
7FB81330	icpr	1994
79DFCDF2	pnas	1995
7FB7A8BF	pami	1994
7FB64A9C	icpr	2006
7369505F	icassp	1984
7FC301D5	cga	2000
79F3D496	pr	1988
018CD2C9	cvpr	1998
83DE393B		1980
7FC1E42D	icpr	2004
7FC47B9E	tcsv	2008
79F6FA96	appl surf sci	2014
7FC430E5	cvpr	2005
79FF5F4E	prl	1987
86333697		1991
7FCD4999	icip	1994
7FCC1090		2001
7FCDC5F8		1996
6F2AC85B		1999
62A33F2C	icip	1997
7E8FADE8		1997
80F4E016	apoptosis	1997
7A6D0A1E	computer	1971
7C0BA631	audio and electroacoustics ieee transactions on	1972
80CA8E1D		1969
770ADDF5		1968
7E8A8B1B	tcom	1966
7AE05825	pieee	1965
7BE27FAC	pieee	1973
7BF33886	electron lett	1965
80F68FFA	tcom	1968
7E92B3ED	pieee	1967
76D5F536	proceedings of spie	1973
79DC6F6F	ieee spectrum	1965
08C30728	int j infrar millim wave	1998
5CD63303		2013
79D60921	journal of geophysical research	1991
77BCB1EB	journal of geophysical research	1990
79CAD621	toxicol lett	1995
7D648AAB	j food sci	1999
7F869382	pieee	1995
066B5F03		1999
0484D57C		2003
7B7D7140		1986
6C9319DA	libt	1999
76594798	cvgip	1983
0BF5A368		1998
0387EF76		1985
05CC83AB		1982
7D906D2D	icassp	2008
7C98E55E	plasma phys control fusion	2008
7BFC34C8	phys plasmas	2000
808C2AD6	journal of geophysical research	2006
778F6E98	phys plasmas	2000
7B108064	phys plasmas	2011
7CCFAE58	journal of geophysical research	1994
79ABB34E	plasma phys control fusion	2002
7712FD96	j atmos sol terr phys	2010
7D1939F5	journal of geophysical research	2002
7A48697E	journal of geophysical research	1997
7FBF182C	journal of geophysical research	2002
7C421BFC	appl phys lett	2010
7A444AF6		2014
7B2358F5	j electron mater	2010
78D10B52	signal processing	2004
7F3428CA	pr	1997
64217376		1997
838C388D	j mater res	2001
7726C4D4	materials science and engineering c	2009
6CEA9B43		2011
5AC17AEE	sips	1998
792A55E1	iee proc vis image signal pro	2005
7CE99769	vet microbiol	2008
7FDDF37C	icme	2002
7E010F00	anal lett	1996
7B4EFFD7	j alloys compounds	2010
5D974D48	appl phys lett	2007
778470C0	j alloys compounds	2009
