806C8FC5	hicss	1996
7843CB5D	j comput appl math	2002
69165930	euro-par	1996
76CB3BD8	information technology journal	2014
7DF14E00	icebe	2010
76E6F7B1	j endodont	2009
851FDB4A		2014
591C3424	journal of function spaces	2015
831CCCCC	chem phys lett	2013
795B6E45	chem phys lett	2013
7960C777	comput struct	2002
7DD92DEE	icalt	2009
815FE262	wcnc	2003
7CBD4142	j magn magn mater	2009
7D617A05	int j comput intell syst	2014
7D68485D	wi	2009
750A5A32	physics procedia	2012
42BEE0C9	ijon	2016
86286FB1	acl	2014
087EDBFC		2004
5DC1F014	icic	2007
803AF3C9	ets	2014
18B9DEE7		2010
77152CEE	mta	2013
767F8E0B	icc	2010
7DC6B5EB	cscwd	2009
768B397D	neural networks	2014
80A2130F	www	2013
842FC48A	international journal of emerging technologies in learning (ijet)	2015
7B9643FA	j appl phys	2014
7C8D0E5D	comcom	2007
7C9568C3	icebe	2014
81503BBB	ccnc	2009
797F750F	jnw	2014
5BBE99F9	cscwd	2006
7F06E7E8		2014
77E464A1	iih-msp	2014
837A6E7B		2005
7BA8FB74		2013
033DDA15		2012
6BCCE516		2015
8120AB42	j dent	2014
7C4CA517	ijfcs	2014
78D940D1	jsw	2011
7F28901D	international journal of physical sciences	2012
7AB5D685	proc inst mech eng c j mech e	2012
760EA4FB	information technology journal	2008
2D4328BF		2012
7D8765B5	wi	2009
7A64AC1F	ijon	2013
3644399A	ai	2015
81E89BBA		2015
07919022		2008
77B62653	chinese journal of computers	2010
82315C80		2007
796A7BD2	environ sci pollut res	2013
624D056A	vlsi	1993
5C7FD614		2006
84CBCD81	neural networks	2016
861E8DAF		2003
762EE7F6	int j heat mass transfer	1997
7631B326	information technology journal	2013
09A186A9	webist	2009
7D0CE898	ipccc	2011
7D108378	ieee trans circuit syst i	1998
70F188E6	ecra	2015
756C969C	hpcc	2013
21AFAED8	jss	2015
7FDE3300	j ucs	2009
7FE62372	ccnc	2009
85E08E4A		2008
79C2369A	chinese journal of computers	2010
7C27682B	grc	2009
81129AC1	ncm	2009
7C3D1914	cscwd	2007
7FC4E37E	j phys ther sci	2014
8620B578	acl	2013
820C42A1		2006
75AA8052	icalt	2012
75AEB209	information technology journal	2009
80242120	icalt	2011
7AF6029A	fskd	2014
82DDBCCD	neural networks	2015
80DE0E91	itiis	2010
13C28985		2006
80E1F177	trans inst measure control	2014
5EF0901F		1996
7741164A	grc	2009
773A8B1C	jiis	2010
82F4FC40		2015
6CDE5B86	icwl	2005
6CD7C792	icic	2009
75C16D04	frontiers of electrical and electronic engineering in china	2008
7D4B25F2	iscc	2008
7DDAABF3	cscwd	2008
79646BAA	ieee trans consum electron	2013
7F69357F	vldb	2011
7F664E3E	icc	2013
7F5D0D60	cscwd	2009
5C4F1967	icdsc	2012
0724FC41	iconip	2012
79327B4D	cscwd	2005
713C6852	expert	2015
7E051F06	iccs	2008
76EF74BE	cscwd	2008
76D9EFB6	cloudcom	2009
71B8FE3E	ir	2015
5C28A845	expert	2015
7B235FD5	ir	2013
80707108	cidm	2009
8058CCC8	cscwd	2012
7AF5A8C3	fgcs	2015
5DFDBBE3	cscwd	2006
5DFCB21D	icwl	2005
5DA19FBB	icwl	2010
759BE93B	cscwd	2007
7599710B	ccnc	2009
7D347B8D	icme	2014
7584DBD2		2014
757EA060	fskd	2012
7D2F6883	icic	2005
7D2C1222		2009
7FCF8D67	network	2010
5D0AE18F	gcc	2004
79D83B27	cloud	2009
7C3E3414	cscwd	2007
7C23D260		2012
5F102913	isda	2008
7FB14152		2011
5CDBE4C1	icadl	2004
7FE421E2	jcdl	2005
0C15EA28		2013
7D25BCCC	jnca	2012
756B0483	grc	2008
76291398	cscwd	2008
7E893687		2009
77AB4EBA	cscwd	2008
80926924	cscwd	2010
808FD669	csse	2008
7B4F127D	kbs	2012
190F5935	aaai	2010
8084CDAE		2009
7A74D0A3	jsw	2006
5D6A1ADB	icdsc	2012
7FFD176A	sigir	2012
7FFC8553	cscwd	2006
5AB9F280	aus-ai	2010
6582EB2C	cscwd	2004
76121013	jcst	2004
7D7FD0B0	cikm	2013
7AA6A0F3		2011
80269B37	cloudcom	2010
78711333	international journal of distance education technologies	2012
786C9E4C	cscwd	2008
7EDDBC1C	cscwd	2007
7F1AC4DA	icse	2011
78D3BFDD	tkde	2014
8135DADF	cscwd	2011
7C633CA0	jnca	2012
7C5AE4E5	peer to peer networking and applications	2014
7C570BE1		2011
81204CAE	gcc	2008
8119E35C	ccnc	2008
7BB9FC39	is	2013
7BB24C17	fuzzy optim decis mak	2015
7458EDAC	airs	2012
7BA257C3	isf	2008
77FC065D	cscwd	2006
77F29F1C		2005
5B039F3A	icwl	2004
77E3D148		2014
789B84AC	mta	2014
057CCFF8		2011
5CA433CA		2012
023DA585	icic	2009
8159847F	cscwd	2010
81576EFE	cikm	2011
7C970D7B	compsec	2005
7C854817		2010
7B95F5B9	cscwd	2006
7B85303C	ipm	2006
80A9D914	isnn	2010
7B7CD7F0	icpc	2014
80A90372	cscwd	2008
80A45430	wi	2009
7B735B57	ijon	2010
809F423B	mta	2011
766FCC78	cikm	2013
7E2827A9	ccnc	2009
772C727B	icon	2012
610F14CD	cscwd	2004
7E22869A	cscwd	2011
069D4CEA	jwe	2013
804DEC9E	iccs	2008
82CF1492	tse	2015
7AB8AD40	cikm	2014
7844A3C4	cscwd	2007
782DB59B	acm sigsoft software engineering notes	2015
781C98A4	grc	2009
781677FB		2013
7741016A	ijon	2011
7F2C674A	clin microbiol infect	2011
767849EA	jsw	2006
598BED2D	ispa	2007
79699B16		2012
5F27F4FB	water resour res	2008
81129CE0	hipc	2005
7EDF31A6	grid	2005
7DE59CF3	hpdc	2006
