7D112115	microsyst technol	2013
76AC6977		2004
78413BE4	assets	2005
5C4E76A8	isnn	2005
78C1B77C	microsyst technol	2013
75A0FEAA		2014
5BC2CAA5		2015
6D5D168A	mnras	2012
79D450AE	todaes	2013
7A05D2DD	tc	2015
5AC4338A		2002
7D8ECD86	ical	2007
7C3AC446	icmlc	2009
80D5AB26	icmlc	2010
7BE697D1	icmlc	2010
7F7E903A	icmlc	2009
766DC9F8		2012
7D38F843	circuits and systems ieee transactions on	1989
7E5545CF		2008
80D9913D		2008
79F5619C		2012
5C379597		2010
7CCA06D7		2011
7E543670		2011
80D3D335		2011
06ABE934		2010
7C0B61FE		2000
7EFF9D87		2009
02725184		2012
7B69DE9F	mace	2010
7699A08D	icmt	2011
7F407E1C		2007
77AA722C	icc	2014
81A9FE3A		2010
77CF2557	seg technical program expanded abstracts	1999
77D88524	chemosphere	2006
026C9541	international journal of network security	2009
3748A337	opt fiber technol	2015
09577F07		2003
7C61D8AB	compsec	2008
827A66BE		2015
6C2A4BC0		2000
7C6A6ABF		2011
8134C0B1		2009
782D1EBC	parco	2010
784CA913	nanotechnol	2009
7936EBC0	piers online	2007
7F5F2800	ccece	2007
794A3736	seg technical program expanded abstracts	1999
7CD4FD59	compsec	2004
0740B2FA		2010
8171CDF2	nucl instrum meth phys res b	2008
5CA15BF6		2002
7B9E5E90		2002
81EE0C89		2012
701A1E4A		2007
004E8FE9	ipl	2011
777D8CD4	piers online	2006
778251D5		2008
8367662D	sensors	2015
77907B74	commun math sci	2011
77924C5B	icoin	2008
09A271F7	snpd	2004
765DB4B9		2012
766D82D1	piers online	2007
7672DCBA	piers online	2008
768471ED	piers online	2006
81DAE565	shock and vibration	2015
7A5E3010	ijdsn	2014
62DB8350		1993
140632BF		2007
060FFA09		2009
810D1F33	math probl eng	2015
6C0FF715	gene therapy	2015
715779A8		2005
59444A53		2011
761FEDE6	information technology journal	2007
7628F25E	transportation research record	2009
22406BF7		2014
7DA104C4	mass	2009
77E18736	piers online	2007
82323444		2013
7E9335FA		2005
5B0E7E82		2010
780651A1		2010
5A2291F0	informatica	2010
770ABB25		2007
82255B3D		2006
0010265C		2014
7E256D05	phys rev lett	2009
71EC330F	fcst	2015
81E954D8	j atmos sci	1994
8097E2E3		2011
7B76A50C	j vac sci technol a	2001
80A8CA4E	ann oncol	2012
4C0961C7	scientific reports	2015
84618FB4		2012
814DDD21	geophysics	2012
640F45DE		2009
091E539B	secrypt	2006
814F418E	journal of international medical research	2010
861A5D35		2010
7CA9FD46	frequenz	2014
14A51785	j syst eng electron	2006
7A1A0571	opt laser technol	2012
7A1B681A	j tribol trans asme	2010
7FEEABB4	piers online	2005
7A38B859	piers online	2007
81C0ABD4		2012
790B3C63		2011
7913C886	botanical studies	2012
791E91B0		2001
7F49BE49		2009
7923441B	biochemistry	1998
7579454C	seg technical program expanded abstracts	1999
052989F1	pdcs	2005
82894B6A	signal processing	2015
7D30EFE7	transportation research record	2007
83070B74		2012
75A8074A		2006
7D093BA9		2011
7D0CEE91	piers online	2005
5885D804		2010
75776DBA	j mater process technol	2002
01F877DE		2002
785992D5	microsyst technol	2014
785A760B	piers online	2007
786BC7DD	jpdc	2014
83949508		2013
8396D4AE		2002
788631DC	electrochim acta	2007
7EF5FDCF	icca	2011
7F0FA859	piers online	2005
79DBE89D		2012
79ED271B	frequenz	2014
7368B7BE		2010
79FD2C99	prog electromagn res	2006
7378A15F	uic	2014
1763DE47		2006
78D108FD	ijces	2012
78E64A0C	international journal of innovative computing and applications	2013
78E22F13	vet parasitol	2011
78F2995F	journal of shanghai jiaotong university (science)	2013
78F545EF	transportation research record	2007
7AA3382D	jcp	2012
8031286A	ieee trans magn	2004
086CD906		2009
750E9418		2012
7510E97E	information technology journal	2008
75173C79		2011
751FC9D2	int j radiat oncol biol phys	2013
5844B5B7		2012
751EA718	seg technical program expanded abstracts	1999
584C9266		2010
6448BC6A		2015
752A2722		2014
752C9292	transportation research record	2010
752F91DE	cse	2014
00794067	international journal of network security	2008
7CC99FB2	icme	2014
8169A649		2012
7CCA064E		2012
7CC7DF27		2010
7FA72CFE	itng	2009
0A70493D	international journal of network security	2008
081987C1	faseb j	2010
76D0402D		2010
76EE50AC	physica	1999
82239013		2007
76FDB79B	transportation research record	2007
112A1F72	echocardiography	2010
7975AB02	journal of algorithms computational technology	2009
7F7E56EC		2009
05A5A029		2007
821CB900		2015
60C9DEF2	corr	2006
76B8348F	comput math appl	2013
6D589A3B		2009
7DE1F6FB	icmlc	2007
6D5D48E2		2012
7DE8978F		2007
7AFB0DE0		2007
7B06299C		2013
7B08E298	eur j clin microbiol infect d	2014
806C17C2		2009
46A8CBBC	chinese medical journal	2015
7E318BCE	composites sci technol	2002
087DAC51		1988
77571B8C	vlsi	2014
39A592E5		2011
776E7485	piers online	2006
75BED07F	iet inf secur	2013
7D5F8722		2001
7D660B06		2006
6BD4F89B		2015
13C809D2		2014
7BE07261	opt fiber technol	2014
7BE45EB4	cason	2013
84069C17	ipl	2011
7AC37556	physica a	2012
7ADA2E30		2014
804E6AD6		2009
7AEC8822	procedia engineering	2012
826769E0		2013
807DF946	mass	2009
36B339E8	opt fiber technol	2015
808554AD	j pet sci engineering	2009
8088F4E2	corr	2006
7B4ADBED		2014
002F9CCC		2012
7B4B5E24	vlsi	2014
7B549DA3	behaviormetrika	1994
80913C24	math probl eng	2014
7D703BB2	ncm	2009
760929A4	seg technical program expanded abstracts	1999
795B590D	elec power syst res	2004
7DBB2D6B		2002
81530C3D	icmlc	2003
79CDCC10	int j elec power energ syst	2004
7F2E9C26	iscas	2007
7F048B92	ieee trans circuit syst ii	2006
7DEB8678	ieee tcad	2007
773B6DCE	ispd	2006
7FF6EC78	ecctd	2007
76173810	sips	2006
8135D47B		2005
81373DF1	ccece	2008
7774C579	ispd	2007
7EC387AF		2005
7EFCE775		1989
7CB34FA8	j cent south univ technol	2001
804B70B0	grc	2007
76542FC9	j cent south univ technol	2001
07A7E2AB	icee	2011
5C135883		2008
68EF9A06	dasfaa	2007
76355D23		2010
752417AA		2012
7C3EF39A	j nanopart res	2011
82E5AB93	opt eng	2016
7DC5E27F		2010
804164B5	iccs	2008
774CB3C7	cee	2009
7E3BA548	csse	2008
7C3FA4B7		2012
68A7C0F9	informatica	2010
7C7B283D	fskd	2012
7E6A4317	mmsp	2005
83C71FB4	jmm	2014
7B5D0A03	int j communication systems	2011
58D6A29E	icics	2009
5F878461	wism	2009
814CE5DA	apin	2014
7D54DDAD	ieee trans ind electron	2010
78D94EE6		2006
7C9AFD32		2010
804DC554		2008
779684F0	sitis	2007
5F31CAD9	icic	2006
08519795		2012
8050059D	icc	2006
75C40F2B	cee	2011
75CD63CE	pst	2006
7C9BF37F	journal of shanghai jiaotong university (science)	2008
795CD6DE	opt eng	2004
7B595767	j chromatogr a	2005
8154745B	acl	2006
7517448F		2008
5BF3F541	icic	2007
7CA92FFB		2004
7D1ACD7C	iccs	2008
7D0A9887		2006
7794E98D	ieee sens j	2015
5866E0A1	apweb	2005
7F30A73C	sitis	2007
6E95BE6B	iwdw	2008
797F63EF	icc	2012
78EE7AD6	journal of shanghai jiaotong university (science)	2009
5CA742C0		2004
5C0A4D66	iwdw	2011
7BCE4D29	compsec	2005
7F32D9A9	sitis	2007
7F0C7C3A	isa	2008
5C74EB29	pcm	2008
7F1E48EC	icadl	2004
7965D740	telsys	2010
7EFD9975		2008
81043B2F	euc	2007
7DFF00C8		2006
5BD43DA8	iwdw	2012
76E2459B	compsec	2010
80BEA1B2		2006
5BF75576	pcm	2007
5C0A04B0	iccsa	2010
7924652C	journal of shanghai jiaotong university (science)	2009
7C18302A		2004
7A773F51	icc	2008
754DAEE4	wuhan university journal of natural sciences	2008
7DEC5B4D	sitis	2007
801193E9	sitis	2007
7A720CAB		2012
7A70F50B	compsec	2009
858FE3E9	china communications	2015
58BA293E		2007
5AD08BA4	icics	2005
800F21E5	icmlc	2004
7AAC0307		2005
825A2A02		2012
78C1DEB8	icc	2006
7A5D43C6	journal of shanghai jiaotong university (science)	2008
7534A742	cason	2013
802F2A47	eurasip j adv signal process	2014
7A552B64	microchimica acta	2005
0616F174	the journal of china universities of posts and telecommunications	2007
7D44D411	cis	2005
7D47B909		2013
59AD6005	ais	2005
75AF0F5B	ieee transactions on information forensics and security	2015
7ED07EAD	compsec	2002
78BF315D	journal of shanghai university (english edition)	2004
7DC17EF7	icme	2011
83D31345	ci	2005
80857CE5		2005
7544D1F2	icip	2013
75426425	chin ann math ser b	2010
78CC48C2	anal lett	2007
72A6CB89	icc	2004
7BAEDEE8		2011
7BE7C0BE	ipl	2011
03824417	aciids	2012
5E41DF0D	ispec	2006
786B7502		2014
7883315B		2014
7BED279C		2015
7AB77495	journal of shanghai jiaotong university (science)	2010
0156E07B		2005
58954856		2004
597FEDE1	gcc	2005
0314CF60		2009
817042C4		2004
5B800644	iwdw	2011
7C4F7F77	icc	2014
80D0C461	ieee trans consum electron	2004
5DC7DE19	ispa	2005
01DA879F		2011
81787C20		2008
793045BF	tcsv	2015
7874B353	journal of shanghai jiaotong university (science)	2009
7773BF39	journal of shanghai jiaotong university (science)	2010
7775B5E4	dcc	2011
7F2945F3	pervasive	2008
6E4AAF31		2011
16F0B5FE	iwdw	2013
7949BC86	microwave opt technol lett	2010
7FCB8333		2003
8055CB35		2011
8057312C	cis	2006
8411E5F3		2003
80509C1C		2009
777DC907	networks	2005
5E0961C1	isnn	2005
7E0BF3DA	ieee commun lett	2009
805C7133	iccs	2008
7CC71823	ieee commun lett	2012
77F26083	cse	2013
7FCF5A58	npc	2007
5DD0331B		2015
794C50FC	electron lett	2003
806A56A6	isa	2008
7E25C61F		2005
7647E19C	comput netw	2011
5C5F90FF		2003
79B57728	fgcs	2010
715B795F	iwdw	2010
7B211C66	icc	2014
75F65D69		2012
7CBBD0BA	ipl	2010
75F4E95F	journal of shanghai jiaotong university (science)	2009
7DD979A0		2009
7FC1D716	cnsr	2004
809C70F5	smc	2007
5A59D370		2015
6DCB24A9		2007
00A95FE3		2007
7698568C	international journal of information security	2014
7B910B69	globecom	2012
5E9AD408		2004
79EA58D5	csse	2008
7DAD1A4C	snpd	2007
7D7EACDE		2004
7E393874	apscc	2010
48288144	med oncol	2015
75DD453E	j mol neurosci	2013
7D6566B0	icycs	2008
7796CC8D		2013
7C4806EE	bioprocess biosyst eng	2010
74D186DB	edutainment	2010
7954F335		2014
7A22F1FB		2012
7FD7D606		2011
7F313ECF		2008
63F48650	appl phys lett	2005
7A2781E1	asp-dac	2013
79815C51	date	2013
7D3C18C2		2011
5F123EC3	apweb	2006
794D5FB4	cso	2010
5E81DA3E		2014
7F741BA7	brit j dermatol	2010
78DA6E53		2006
79232A27	microsyst technol	2012
791896FA		2009
7735C7C2	microsyst technol	2012
810B1513	microsyst technol	2009
7BAD4778	microsyst technol	2012
7BCA6CCB		2008
79BCC3CF	microsyst technol	2007
7F24F566		2009
8078BA02		2009
7F1C550C		2008
77C71AFB	pediat cardiol	2010
5D6704E0		2010
7613AAE7	tpds	2014
78F4B6E3	estimedia	2012
7DAD8EB9	icpads	2010
7798809F		2011
7510EEE1	islped	2012
