7AF1594C		2015
785D98AB	haemophilia	2003
7C19E01F	j adolescent health	1996
79F55DFF	aids care	1996
769BABA9	child maltreatment	1998
76E85B74	world polit	2001
5965F295	ai	2001
76E3E3F5		2005
80F9886B	science	2014
7C099202	polit anal	2002
80579245	j stat softw	2005
805756D8	j polit	1990
7AF7CCC6	j amer statist assn	1990
7B0F7488	plos one	2011
5E18F793		2010
80348090	amer polit sci rev	2001
803BB101	int j equity health	2002
7EAD60C6	amer j polit sci	2010
761D90DF	amer polit sci rev	2004
802B44BF	stat sci	2009
8033A296	ps polit sci polit	2014
79A1E0C2	int stud quart	2007
7D4BF952	polit anal	2003
75CC92D6	amer polit sci rev	1993
5B6FDE41		2010
6E51F28E	stata journal	2010
7F5DA187	sociol method res	2004
7E157301	popul health metrics	2010
7E1819E4	demography	2012
5A46A84A		2008
80CB324D	ps polit sci polit	2013
8167C05F	amer j polit sci	2010
7DAC16CC	ps polit sci polit	2014
8120BDD3	perspect polit	2004
81363D62	j amer statist assn	1998
7E77D113		2007
7E8CD6DC	amer polit sci rev	1999
6E840DF2	amer polit sci rev	1995
7F23D867	ps polit sci polit	2013
78E79254	j amer statist assn	2011
7F294BFF	stat neerl	2001
5BB6CF5A		2001
77479745	j policy anal manag	2007
77799AD4	ps polit sci polit	1997
777B7A86	ann assn amer geogr	2000
5AA77664		2009
7DD1FE9A	stat sci	2008
7DE9636F	amer polit sci rev	2004
79D99C31	socialcom	2013
7FCDB95B	amer polit sci rev	2013
8143ED8C	j econ hist	2008
7F399061	popul health metrics	2010
7F4DD3DF	polit anal	2003
7FF8B67D	sociol method res	2015
7D6A0E7D	am polit res	1987
7D71E753	int stud quart	2007
80B5CAD5	science	2009
80D2E749	j econ perspect	2015
7EB083F0	comp polit stud	1994
7EB2241F	lancet	2009
5B44B346		2004
782FB1F3	eacl	2003
7E05184B	demography	2006
7D0DD68A	ps polit sci polit	2013
6C9ED5D7	j stat softw	2011
7F8EC673	sociol method res	2015
7B45F3A4	science	2014
3C472D3D		2004
801AAFF1	amer j polit sci	1990
56F3F38A		2010
8635A612		2009
5912F973		2010
7D71B43D	polit anal	2002
2D3776CC		2013
7B6CF716	aids care	2014
5E7B7954	stat sci	2009
04A3B061		2003
80B02E5D	int organ	2001
0B334B2B		2006
82792235		2006
08685ACF		2008
81274902	pediatrics	2000
7073D43F	new york university law review	2005
095BAE7C		2009
7CDB23BD	j interdiscipl hist	1994
7CD927C7	election law journal	2007
817578FD	amer j public health	2004
77AC48CA	eur j public health	2005
7E7016A8	polit anal	2006
77AE1188	phys rev	2011
7E7410A7		2008
7E735505	phys rev	2010
09E9D211	ethn dis	1998
77D7BF49	contemp sociol	1998
78BF70C0	prev med	1998
78CB7C91	political science quarterly	2002
7F178243	ann rheum dis	1992
78CCF723	eacl	2003
7F278861		2012
0979E425		1998
7F28EBB7	iaai	2003
0B565249		2000
2F6C9361		2011
7EFD6795	amer j polit sci	2000
7F06A86C	bmj	2002
78B33114	gene develop	1995
0B1BCB0A	journal of the national medical association	2000
39854BC8		2013
7E32325B	polit anal	2009
7743E594	milbank quart	1987
7747EA9E	sex transm infect	2013
7E34C4BD	sociol method res	1999
3995B104		2004
775881F0	j subst use	2011
0932B16A		2006
2E6D2795		1994
7E5B27B1	stat sci	2009
7E63E91D		2013
5ABBE865		1990
0103869A		2004
6A8CF5AE		2011
719ABF53		2012
0E2D090A	science	2014
15FDAC0B		2009
79D6B4AB	amer j polit sci	1991
0855B5F4		1964
0AAD31E5		2004
81D02973		1856
7FC5FAD9	public opin quart	1995
5D0CE052		2004
0B9D827F	j atmos sol terr phys	1971
7C937CC7	irish j med sci	1993
7CA68BEE	curr gene ther	2014
19FDEBD4		1996
01DD6646		1991
7CAB0F68	j comput graph stat	2008
680BC9EA	j stat softw	2003
7F38398D	phys rev	2012
10BB6031		2010
79181E8B	j amer statist assn	1998
088BE6BA		1992
0AA727A4		1989
10DB52FF	science	1963
7F4CE8A9		2001
7399F6DC	j stat softw	2011
73999E52		2010
7A4E5A94	phys rev c	1982
7A4D18F3	j health care poor underserve	2012
7A4DE5A2	epidemiology	2006
7A573592	soc sci med	1997
0C53E38D		2010
80F9B37A	polit anal	2001
7C17E992	prev med	1999
7C14CAF3	j subst use	2006
5F2A321A		2001
037D06F5		1994
7C27CC43	amer j polit sci	1990
7C2D4D64	science	2014
81134503	amer polit sci rev	1987
80D8F6A7	polit anal	2007
85759EED		2013
7BCF66E0	prev med	2003
80DB4570	hist soc res	2009
8272155A		2010
80E6E411	plos med	2008
7BF27908	ann amer acad polit soc sci	2015
060E92AC		2009
7BFE3929	bmj	1852
5DFB695F		2011
7B06BDD6	irish j med sci	1990
8064EC8A		2009
7403F7AC		2014
0464463F		2003
5E1BE901		2006
7B199300	early childhood res quarterly	1993
7B20142D	legis stud quart	1990
8074BA86	amer j polit sci	1989
0A7771B6		1988
7AC0F90F	nicotine tob res	2007
803A0B3E	public opin quart	2010
0193A50C		1996
12C074CE		1970
77DFD28E	pieee	1984
3A14B5B2	pediat res	1984
5B13480C		2012
5B15AEA4		2001
48611034		2007
761EDFF5	isscc	1983
70C37999		2011
751DE503	phys rev	2012
08A93D6A	journal of the national medical association	1995
7CFC28AF	j stat softw	2009
6F7DBF45		2014
825F1337		2004
011A95C5	public opin quart	2010
0A7739AA		1997
7AB5F895	phys rev lett	1979
803381ED	libt	2009
7F9BA1DF		2001
3B987416		2004
009B9A20		2006
79BC908B	phys rev	2009
7FA89676	statistics politics and policy	2013
79CCB23F	amer j public health	2011
0D2C083F		1965
7D50AFBB		2010
75C75EC1	contemp sociol	1995
04EFF4B6		2010
2D08B067		1999
05A442B4	journal of the national medical association	2007
7D67DD53	amer j polit sci	1986
220770BC		1993
10041F73		1981
0C44CCD2		1994
7873105F	int stud quart	1989
823B2727		2006
2F5B48A2		2003
79326FBF	dis colon rectum	1996
10E261D4		2010
02B2BF3C		2000
5C521BD2		2012
0A977BE2		2008
035627AF		1993
5A328B26	quality engineering	2008
22F829C1		1930
772DC761	phys rev	2011
0CE3E4F3		2013
7D304F1D	int organ	2003
7D31E5BA	amer j public health	2004
758A8B94	phys rev	2012
759326FC	amer j public health	2003
75A5572D	american journal of health behavior	2006
7B9C86DB	chemosphere	1989
194B5AB3		2006
0A430644		1969
09D2BB50		1998
003A5FDC		2010
850EBA1A	annals	2015
74EDD439		2004
81610DED	ps polit sci polit	1995
6423D3B8		2010
765A568C	environ health perspect	2009
038CE105		2015
09DEC7F4		1996
2267C7AD		1999
85A0055F	phys rev lett	2010
766B41F5	j amer statist assn	1998
5995212E		2004
0DEF544D		1964
0B46B6AD		2008
768C464B	sex transm infect	2013
68FA6E00		2015
7DC69E26	south african journal of psychology	2008
726D928B		2004
2F050AA8		2013
782A9DF3	int j std aids	2009
619D8FC5		1993
5B4CD0EE		2004
7ECC22AA	j stat softw	2004
59F55FD4	intern med j	2013
7DF89549	brit j polit sci	1993
7DF9CE31	stat med	2002
76EDD3B1	amer polit sci rev	1997
004ACC13		1994
08ECFF3A		2009
7D9203D0	sociol method res	2007
04B70DBC		2010
762C0824	american journal of health behavior	1999
7D9D4BB1	phys rev	2012
08E684C8	jcdl	2001
074346E7		1998
0653E871		2007
755C81F4	phys rev	2010
7D1A2351	phys rev	2010
7D1B8EC2	amer j polit sci	1989
7D1B53AC		2009
7F7FB8E4	amer polit sci rev	2000
797FEBFE	phys rev c	1980
7F875E6F	polit anal	2007
799446F3	j clin pathol	1997
5CA3BCEF		2012
252B26D6	sociol method res	2004
7A15E13A	irish j med sci	1995
7A1CE89F	amer j polit sci	1994
7A215AB1	aids care	2014
11E9800B	soc sci quart	1986
5D4EDE61	develop comp immunol	1993
7B3CD879	j spacecraft rocket	2012
09C7C8F9		2009
7FDDB4A6	amer polit sci rev	1994
76A776AF	j amer statist assn	1999
7B8E2F0E	international journal of mathematical education	1983
78A898B3	demogr res	2011
7D62C847	j chem ecol	1998
7BA15251	international journal of computers and applications	2007
791D513C	child maltreatment	2003
7C77A17B	ann epidemiol	1999
7A050978	eur child adolesc psychiatr	2009
79E2035A	gen hosp psychiat	2002
7A29C777	stat med	2009
7D247657	health promotion practice	2004
77225C63	amer j prev med	2005
7962D566	drug alcohol dependence	2006
794F29E2	rev mal respir	2005
793EBCAD	addiction	2007
7A8787D1	matern child health j	2013
75F00BE6	j res adolesce	2010
7B853C83	am j mens health	2013
812EE564	bmc public health	2011
7F1050EF	pharmacol biochem behav	2009
789B589E	allergy	2003
7865FC15	child abuse neglect	2000
785B008D	child abuse neglect	2004
7E52425F	cancer cause control	2012
79A2AF7E	j adolescence	2008
780E9750	aids behav	2014
7AEAB245	ann behavioral med	2007
7B16ADDC	prev med	2007
7C38378F	race and society	2000
7C1240EA	clin child fam psychol rev	2007
7FC1EFB1	j roy statist soc ser a stat	2008
7D5F8E15	journal of geophysical research	2005
7ACFDC7A	journal of geophysical research	2005
