79B7E4DC	eacl	1987
5870F66D		1989
7CD96689		2015
756DC4CD	j environ monit	2009
753E7AF9	environ monit assess	2012
75C1092B	environ pollut	2007
75B35571	j environ monit	2009
0A63C828	environ monit assess	1997
07F82490		2008
77A7A3E6	environ pollut	2007
7DDE6DA0		2014
07127F53		2013
1094DAF3		2002
81A8D42D		2014
76DA29E6	environ monit assess	2012
0E684804		2002
76E7E139	vistas in astronomy	1996
0E71FC5F		2002
6D7C98BA	iciap	1999
04B87941	environ monit assess	1997
598785B4		2002
7675D368	vlc	2000
7D98718B	j environ monit	2009
7D0A9D69	icmcs	1999
754835FF	sci total envir	2014
0384B1EE		2000
7557BDC1	ecol indic	2012
782E59FB	chem ecol	2006
6890CD4C		2014
75CFD57E	ecol indic	2014
004230A1		2002
59065E9B		2008
039BB6E0		2008
78649016	forest ecol manage	2014
79A86309	atmos environ	2010
24DED9EF		2002
1173311A		2002
116E5EC3		2000
7FB16F20	environ pollut	2004
7509F997	sci total envir	2003
0C763356		2002
03832729	environ monit assess	2003
58519BC7		2003
753DEDD7	journal of limnology	2002
5C7AADB6	water air soil pollut	1999
7ADE65E2	iforest biogeosciences and forestry	2010
84298462		2006
800831E6	ann for sci	2009
72102672		2009
777617FF	thermochim acta	1988
777D8475	j environ monit	2012
657FBDF5		2009
77A239C2	chemosphere	1998
7A9B1752	forest ecol manage	1992
73C747D3		2002
07ABD991		2008
8080BC62	ann for sci	2014
84233809		2003
055A9EB9	interspeech	1989
7BF339BB	journal of limnology	2002
7AAB99A4	water air soil pollut	1995
75905DB8	j environ monit	2012
58C6E510	water air soil pollut	1999
759DD252	ecol indic	2011
32A1AD78		1992
078CA3A9	environ monit assess	2001
772ACE94	dendrochronologia	2002
5FAEF1B1	mater res bull	2002
74FADF69	ann for sci	2015
7CDBD600	chem ecol	2006
7BA98678	environ pollut	1998
7BBAB281	sci total envir	2008
80CE7F02		2002
09275C63		2008
7D723945	iciap	2001
070CC896		2003
06717BC7		2013
7947DC72	j environ monit	2010
06AE2C11		2002
7813F584	ann for sci	2009
823CE2C2		2003
78AD4D05	landscape urban plan	1993
7F4FAFAE	journal of limnology	2002
231A4161		2013
55331F44		2002
775F68EE	atmos environ	2014
77614473	ann for sci	2015
0248A2FF		2013
6B6962F4		2002
7B22A4B2	ecol indic	2014
7FD51025	iciap	2007
7A204A5F	chemosphere	1998
7A2C9CD3	ijprai	2011
7A437583	environ pollut	2004
7C0DC830	pediat res	1987
7C1C8EC2	ann for sci	2014
19B4BEAD		2002
7D0FE7E4	iscas	1989
