7D4D46A0	acta neurol scand	2013
7EB29A22	icig	2011
782E3DEE		2008
0FDE536A	international journal of clinical and experimental pathology	2014
7C81B9F3	mobility	2005
7C7F7F4E	jcit	2012
5F92E3E5		2015
803F4E98	tmm	2009
75BFAFD8	compos part b eng	1999
7D5AA557	icmlc	2007
7D7F6EC6	cloudcom	2010
761690A2	ijon	2013
82B7EB88	mta	2015
79119D58	nucl instrum meth phys res b	1991
7F43D127	icme	2008
7922FB83	mines	2011
77E529FA	aina	2014
77EDE06E	mmedia	2012
6E09257F		1999
7801A5A8	mech mater	1993
780C373B		2015
7C47D3E2		2014
7C46B554	energ bldg	2014
812268F5	mmedia	2012
7C4BFAC5	int j solids struct	1993
75F79F2E	j huazhong univ sci tech med	2012
76001D4F	mater res innov	2014
7AFAEDC6	j allerg clin immunol	2010
5E15F5BC		2004
3192B6F8		2011
78539E4B		2009
7862F941	cloudcom	2009
78767C5D		2012
7EED748F		2009
7BC76137	j chem theory comput	2006
7FF82393	icig	2011
8259848F		2013
7A5B9D29	j nucl mater	1996
83F8A759		1995
7F566F42	mass	2009
7F58E075	icig	2009
796552B4	jcit	2012
7BE2F5F6	ijmms	2011
80E21577	icme	2008
7560BEAD	phys rev b	1993
75753655	journal of electronics information technology	2011
7576D2C0	iih-msp	2014
7FB5A282	icme	2012
79EB5656	journal of physics g	2012
79E8CC65	mines	2012
7A00FF0F	mmedia	2012
0B9E5883		2014
7FEAC580	icig	2011
7DB505CB		2005
7686ABD2		2010
77653D23	jcit	2010
776483B6	tcsv	2013
822A317F		2007
7D38132A	icig	2011
75961C54		2012
8082881B	icme	2007
81E85F56		2014
7CE8E423	phys lett	2014
7CFF16AD	cvpr	2008
821618E4		2014
7D94DB84	pimrc	2003
76486664	journal of physics g	2010
76502A6D	mobility	2005
7A8B4FF2		2010
7A90C5C7	icip	2013
8022C94B	icig	2011
776F779F	icme	2012
7774924F	icmt	2010
04C1CB50		2014
7E66EC6B	icme	2008
78AE1025	cj	2014
823F87F3		2010
796C5D6D	nucl instrum meth phys res b	1991
7CB54549	icip	2010
815A4774	icmlc	2008
6D49F4BE	mol cell biol	2015
85A5E7A4		2010
59D63747		2004
76BB8BD5	icme	2007
863190B8	acl	2013
78DC3A45	icig	2011
02B0CBE6	nucl instrum meth phys res b	1991
79A66A76	iee proc vis image signal pro	2006
7F9915A3	scientific world journal	2013
30713017	chin j integr med	2015
7C1EF552	genet mol res	2014
7056E116	mmm	2011
26C1B023		2004
810B0EC3	chem res toxicol	2006
8109B471		2008
7E72C9ED	icassp	2006
82A6513B	ijon	2016
0F6EB77B		2010
7BA29A85	signal processing	2014
80C9D7B5	pimrc	2003
8026E31B	www	2009
8026FCCD	nips	2009
5DAB84B6		2002
7AADCA02	icme	2012
7AAF3032	cloud	2013
7B61687F	jcit	2011
80A30E81	iccv	2011
7B898E36		2006
826D3C56		2007
04A3FFB2		2010
770181AC		2010
7E14DE8F	icig	2009
58491F3A		2003
079F8F81	journal of electronics (china)	1992
79F265F0	ieee transactions on information forensics and security	2013
839D0E28	international journal of computers communications control	2011
8142F927	icme	2009
802DE711	mm	2009
8101A471	icme	2010
79A27D11	cloud	2009
78E14456	icip	2010
7F853BBD	icme	2010
7F01026C	icme	2008
80934BA3	icme	2009
7E3FF3E3	cvpr	2012
7FC1777E	icdm	2008
7BFE4FB1	signal processing	2009
02088CD3	pcm	2006
76039245	ijon	2013
590D557D	ijon	2006
794E59CA	mech mater	2009
7C78D4CB	proceedings of spie	2005
79659F82	model simul mater sci eng	2008
7E94FD66	icig	2011
7F98C023	icig	2011
78E2C370	j nucl mater	1998
7529B2A5	aquac nutr	2015
8040B3B6	aquac nutr	2014
764BE4AF	tecs	2008
7C944AD6	icig	2013
7E9C99A6		2011
7DF45C55		2007
7C9448FA	icig	2013
0B1746BC	ih	2011
798E3ECF	mta	2014
759BCA70	prl	2003
8023F2A1	icme	2007
7B304794	mm	2014
7B49BF34	international journal of digital crime and forensics	2014
76D12BF2	ieee transactions on information forensics and security	2012
7F1ED39D		2005
3AD783A8	mta	2015
47118571	wasa	2015
80F2AA95		2003
798D4AEA		2013
7890C244	cloud	2009
783EB76B		2009
7EFAE90E	ieee transactions on information forensics and security	2010
613D7F90	security and communication networks	2015
7EC629E9	pimrc	2003
81532904	tkde	2011
7CCD58D4		2011
7C8D4437	mm	2013
7685B3CC		2010
7DCA91E9	iot	2013
7F68A1BB	bmei	2013
7CD63C3F	iih-msp	2010
766AFECF	mm	2007
7A3BB46B	ieee transactions on information forensics and security	2015
7EFDA1F4	acl	2012
78116173	pami	2012
7956700E	tc	2014
7ABB70D8	mm	2008
7AB99AB5	icme	2007
7BFFD058		2011
77348740	mir	2007
773BA972	ijon	2006
7ACE459F	telsys	2015
7C55BB68	ih	2014
5DDE144A		2004
5F5E7CFE	icip	2004
688C2E96	pcm	2010
7AB35FD5	mm	2010
6F800872	icic	2005
7BF91D69	icig	2002
7AA123D5		2003
773C660B	ieee transactions on image processing	2012
764A24BF	vcip	2012
79D66E57	icig	2013
7BA48E20		2012
7DA0112C	mta	2013
231C4128	mta	2015
591C91C3	pcm	2005
859468B0	pcm	2015
8057DBCC	tkde	2012
77D152D0	mm	2012
80ECDC12	csie	2009
78AB61BE	icc	2013
763C07C4	wuhan university journal of natural sciences	2013
7C2BA5FE	smc	2010
7FFCDA05	ieee transactions on image processing	2010
7F08B429		2003
75CAAA54	tkde	2013
7A7E9FBD	mm	2008
5E1B62FE	icmlc	2002
860F9771	ijon	2013
7C199814	acta seismologica sinica	2001
5CDCADA8	aaai	2014
79CD5594	cloud	2009
755C00C7	icig	2002
7FA217A1	icmlc	2002
7B217A16	mm	2014
79AED00F		2012
5D576649	sigmap	2011
77579509		2001
03A432BF	eccv	2014
77319DB3	www	2012
771B531F	ieee transactions on information forensics and security	2013
7B925849	cikm	2008
7F40F9D4	kdd	2010
5E7B61C9	mmm	2007
815B67E4	icmlc	2007
76245008	cikm	2007
7CBB6BD6	international journal of digital crime and forensics	2014
7E051C41	icme	2008
76223E38	mm	2010
80E2DC2E		2003
58515643	icmlc	2003
7D140CD9	icme	2008
78629B8C		2012
7518032F	gis	2009
5840B89A	ieee transactions on information forensics and security	2015
7B4C0C96	eurasip journal on information security	2007
7DEEAAFB	icip	2008
769C4788	ieee transactions on image processing	2013
78776863	icc	2013
76B01D98	icme	2013
77E46F26	compsec	2014
787ACBCC	mm	2008
7E4B2F08		2014
75889FDC	tcsv	2015
7D304A33	icme	2007
7E59E82B		2008
79ABABCB	chi	2006
79B03381	bmei	2014
76B6C7A4	globecom	2014
6ED893E6	ieee transactions on image processing	2015
