5CE6B0E8		2010
7C9B52FB	j phys a math gen	1988
76D83CC9	jgt	2003
78E4FC99	jct	2007
7D059EBA	jgt	2011
7C0F8F1C	cataloging classification quarterly	2010
774C8475	appl phys lett	1994
7E4B52A7	embc	2004
784526CA	j cryst growth	1995
7E7F5714	embc	2005
7DE2CE06	ieee trans biomed circuits sy	2010
7AA45AD5	j cryst growth	1995
7C60DFFD		1994
7FC5397D	j neurosci meth	2008
7FF0D6D2	ieee trans neural syst reh en	2005
7FA165AD		1994
783C84A0	exp neurol	2009
7947862A		2015
75595258	clin neurophysiol	2010
80D207DE	j neural eng	2009
7DF45F98	j neurosci meth	2009
7AFF7F49	neurotherapeutics	2008
7A220F36	j gastrointest surg	2010
7CC0366E		2010
81A242C7		2007
7767A9A7	ma	2010
81EFD03E	j field ornithol	2002
782061A8	j neurophysiol	2015
838A7879		1981
7EC56EFD	ieee trans biomed eng	2006
80FC73A9	phys rev lett	2011
5F191847		2014
79555BE0	ecography	2009
5AEBB9B9		2009
7A87D6A8	j chem educ	2011
0556AD04	handbook of clinical neurology	2013
7702CD17	j neurophysiol	2008
82245FB3		2004
6D98C12C	j neurosci meth	2015
85ED97F2	ieee trans biomed eng	2013
854CA9E0		2009
7922361B	phys rev b	2003
7D125755		2013
76BC0987	clin neurophysiol	2011
7DEB29D2		2009
75E96E30	j neurosci	2015
624C3B87		1975
8553AB3A		2012
777A418E	j mech design	2015
7CE0905D		1999
820EB462		2003
75B1114F		2009
75B9EC19	j neurosci meth	2007
75CD9E38		2012
7D6004A5	icalt	2014
77FACCAC	brain stimul	2012
7CAFA90B	j avian biology	2006
7D009A72		2007
7BF417B7	remote sens environ	2006
798567EB	j anim ecol	2001
79967BDC	appl mech rev	1990
7D2DD54B	j neurosci meth	2013
58C3AA5C	plos one	2015
7DC56AF0	j fluid mech	1982
728DE5D4	j anat	1985
10113D9F		2013
86125661		2015
8129784A	wilson bull	2010
3DE98160	entomol news	2000
81376FC9	sensors	2005
7C6F8D51	j neurophysiol	2012
7DEDCAEB		2004
76D2D128	surface sci	1993
25DCFD65	agr ecosyst environ	2015
5D20AC79		2010
7FE9856C	condor	2013
85E0DE9C		1996
79C1FD16	icpp	2012
7F749663	j anim ecol	2001
75CB7CFF	j anim ecol	2005
5AE0CB33		2010
801C8B82		2013
5E6C70C4		2015
7A5CC90E	j neural eng	2011
7CA0C1FD	plos one	2013
799ABE5B	ieee trans biomed eng	2013
7DAE54CB	frontiers in computational neuroscience	2015
78541309	j neural eng	2014
5F6F6FBA		2015
805C84D2	j neural eng	2013
83E7CAB8	ieee trans biomed eng	2016
8017FE38	ai	2005
80024F71	auk	2009
764ADB67	agroforest syst	2009
7F3B0862	conserv biol	2006
760A5454	ecol model	2011
774DD6C4	pnas	2014
793DE2D4	anim conserv	2010
7E0BDA8A	plos one	2015
7B914EEF	plos one	2014
79A2DCE2	west north am naturalist	2009
7C06A62E	condor	2007
7DFEEA79	naacl	2003
7C7BDC4C	nucl instrum meth	2005
82C6BC61	phys lett	2006
80A4061C	ieee trans nucl sci	2002
7C92A1A1	nature	2007
773F2528		2010
053835A8	icinco	2006
8099B244	bmc bioinformatics	2009
0452D2E7		2003
77F05875	iri	2012
