79A3AE0A	journal of ecclesiastical history	1999
05FE220F	expository times	1996
669EFB6E		2000
7DD00F88	scottish journal of theology	1993
7C1A38A1	scottish journal of theology	1988
7868FBC7	novum testamentum	1996
04EE77FC	expository times	2000
75ABBB6C	novum testamentum	1997
77560A6F	novum testamentum	2000
77EF7E4F	novum testamentum	2010
77FE6AC2	expository times	2009
7834D232	expository times	2009
783503C2	expository times	1996
5955AFE8		2010
7DA317EB	new testament studies	1988
80A25966	j soc dyers colour	1961
777508BE	novum testamentum	2014
779B1F30	novum testamentum	1984
7C86AC46	journal of ecclesiastical history	2005
81C92174	new testament studies	2016
7994E0D1	journal of ecclesiastical history	2006
7AD160E3	expository times	2008
7C67C748	journal for the study of the new testament	1997
7C6E7A40	expository times	2007
761586DB	expository times	1993
7BD81BA8	expository times	2009
80EDFDC0	new testament studies	2009
802D4266	coling	2000
7AB2D3E2	expository times	2009
7E0B131A	new testament studies	1973
794404A7	journal of theological studies	2014
765DE9A7	expository times	1999
7673D393	novum testamentum	2000
7677BB2C	expository times	2001
76787DB0	expository times	2003
7DBC3359	expository times	1998
768207C0	expository times	2007
768537D8	new testament studies	2000
78A16F15	expository times	2001
7F07772C		2000
7AF29AC7	expository times	1991
7A14A171	journal of theological studies	2012
78F0A5B8	expository times	2001
7CB27A5A	expository times	1991
7CE9D48F	scottish journal of theology	1987
