796A094C	catal today	2009
7CBD5CF1	adv funct mater	2006
7817218E	adv funct mater	2007
7586394D	appl phys lett	2007
7A1EE85D	eur j pediat	2009
754B47CC	yonsei med j	2013
7C854172	biochip j	2015
79308706	j mater sci	2011
771C7717		2014
7FEC4F44	j electrochem soc	2008
773D7C18	tunn undergr space technol	2006
7ACB277C	j electrochem soc	2005
80497684	appl phys lett	2001
7AE3B50E		2008
7AE38B1C	ieee photonic technol lett	2013
79B43B92	appl phys lett	2000
79BC4529	thin solid films	2010
7BA0DF11	appl phys lett	2001
80C76D38		2011
780517EF	appl phys lett	2003
780FD046		2007
788B8A7E	electron lett	2013
789F4210		2001
78AED35E	opt express	2008
78ABB5C9	appl phys lett	2004
78B7C272		2008
78B6A551		2007
78C99F1D		2001
7F1E35E4		2009
7BDBDA60	appl phys lett	2000
7BE1CA3E	advan mater	2012
7BFC6C13		2004
7C01B695	appl phys lett	2004
7C050254		2010
7DED56A2		2009
7DFED7D5		2000
7E03878D		2007
71C742D8		1998
7E04BD1B		2011
7E04D76D	appl phys lett	1998
0803BF6D		2003
56D58F37		2003
7A765621	ieee photonic technol lett	2011
7A95DC9C	opt express	2010
7CED3077		2009
753E3C7B		2005
77A8D98C	appl phys lett	1996
77CA235C	appl phys lett	2006
7A1FE988	appl phys lett	2005
7A23C69D	appl phys lett	2007
7A2729B9	opt express	2014
7AFE396B	appl phys lett	2006
806BFBDB		1999
0AD65D61		2009
85B44E89		2015
77999CF7	opt express	2009
7F8374E6		2004
85DE9E34		2015
81769D0E		2000
794841D2	appl phys lett	2002
7AA3393A	opt express	2010
75527D5F		2006
7571EB28	ieee photonic technol lett	2013
80D15DD6		2008
7EEA6482	appl phys lett	2004
7884B5EE	appl phys lett	2006
75825736	appl phys lett	2006
75956590		1999
7594A43E		2006
7D425DED		1997
75BEC126	electron lett	1996
75BC1813	appl phys lett	2001
75C87A86	appl phys lett	1999
75D7A7BF	appl phys lett	1997
8130F082	nanoscale res lett	2009
7EB5918D	appl phys lett	1998
7830B363	electron lett	2013
7EBF6E26		2007
769B39F6	ieee j sel top quantum electr	2010
76B2737C	j luminesc	2008
71A5FE6B		2003
7DEB0249		2004
86006310		2015
7B5D2E66	thin solid films	2005
7667970D		2007
7DBC7EED		2004
767670BB	opt express	2011
7688760A	j appl phys	2010
77512B00		2013
7E3BB9C7	j appl phys	2002
77685168	proceedings of spie	2004
7C81DDC1	biochem pharmacol	2009
7C8019FA	appl phys lett	2003
7CA84E90	appl phys lett	2003
77350983	advan mater	2012
607E2B00	appl phys lett	2006
7D8CFB0A	j non cryst solids	2004
7D9CA6A6	thin solid films	2005
78FE43CF	appl phys lett	2004
7F351D02	opt mater	2007
7F3B91FE	appl phys lett	2005
791090C2		2010
6220B8C7	appl phys lett	2008
791B8A9C		2010
79287D59		2004
79DA9B4C	appl phys lett	2001
79D7BF46		2007
79FD0651		1997
5CB8D5A9		2005
84D1B0DE		2007
79CAE104	appl phys lett	1995
79D45EDD	appl phys lett	1999
7FB13D00		2007
046BF6AD	faseb j	2010
7BA451E7	trans nonferrous metal soc ch	2012
3D41A30D		2014
7BB418D3	coling	1996
7BB7AEB6	nano lett	2014
7E9FDA2D	ieee j sel top quantum electr	2006
837F4281		2006
788A128F		2007
7EF50627		2006
78BB5511	appl phys lett	2006
05420FF1		2010
5BCFCA46	coling	1996
7F10CC6A	j non cryst solids	2003
78DA5669	water science technology water supply	2012
5BF97FD4		2005
796B5236		2014
732B128B		2002
5FBF2FAE		2000
843E1889		2004
80ECED25	ieee j sel top quantum electr	2006
844488F5		2009
7DF32715	fert steril	2012
76E096D1	appl phys lett	2012
7A5E7C0D	sensor actuator b chem	2015
123C5296		2002
063F1560		2011
73C04608		2001
85640D7D	amer j hum genet	1980
751F1C60	electrochim acta	2005
0C8D36C7		2010
752F73A2	j vac sci technol a	2000
77A68666	j luminesc	2012
5D2F8378		2007
7B0E5754		1991
6FBFB840		1994
777E52B2	transactions of the korean society of mechanical engineers a	2014
77829416	appl phys lett	2008
85B834AB		2004
7988E65A	electron lett	2000
7CD50876	j non cryst solids	2003
855099EB		2010
794D2E1B	mater sci eng a struct mater	2014
795712C6	j appl phys	2001
795693ED	electrochem solid state lett	2003
7A9ECB04		2011
7AA9E6D5	j appl phys	1995
7AB212D4	appl phys lett	1995
7564AD49	mater sci eng a struct mater	2013
7704CB9B	j appl phys	1995
2F33B546	journal of the korean chemical society	1999
5B6E1F61		2012
8394640C		2006
8395DF02		2004
7578FE6C	appl phys lett	1997
757CFD54		1996
7D345132	ieee j sel top quantum electr	2006
7D456473	electrochem solid state lett	2005
8591C332		2004
75BD80AA		2013
75C99B9E		2007
0D403B3D		2007
75D06403	mater chem phys	2014
7D5F84C7		2007
75DF0098	folia morphologica	2014
85956CFC		2005
8316A8CB		2001
811B4A39	phys rev b	2006
63E204AF	appl surf sci	2002
5F52BC1C		2004
84594783		1997
81371FE3	ieee photonic technol lett	1993
7EB323EF	int j precis eng manuf	2013
6E20DFC7		2003
7835ED61		2007
59E04E94		2007
8087D594		1996
84210683		2009
31CB08AB	bulletin korean chemical society	1989
63731EDA		2012
5E9B500C		2008
2D87494F	journal of the korean chemical society	1998
5989563A		2004
768D2922	appl phys lett	2014
7E409C19	nucl instrum meth phys res b	1996
5A772C80		2007
0EE2F9B4		2009
775501FD	nucl instrum meth phys res b	1993
7E430CAC	jpn j appl phys	2004
7C884337	korean j pathol	2010
7C964271		2013
7CAC9F17	appl phys lett	1996
760C6008		2015
07FD1E0E	j biol chem	1981
762A4BEC	ieee j sel top quantum electr	2006
85233F83		2010
594C87F1		2002
8292AC65		2001
8294429A		2015
7DA9FB38		2005
5C413566		2004
5CE79120		2003
2506DFC0		2005
79E082C0	phys plasmas	2012
11B3EE63		2010
5D0BD41D		2005
7A0C61BB	appl surf sci	2001
85F5D85C	j amer water work assn	2011
82D06598		2015
7A759EDF	appl phys lett	1991
7C0561A8	philosophical magazine b	2006
796C518A		1993
7779CCAA		2010
698174F0	plos one	2015
7B4BFF2B	appl surf sci	2001
79CE7CD6	appl phys lett	2009
762F377D		2009
80BB47D9		2009
7BF05DB4	front environ sci eng china	2010
783D3C99	j lightwave technol	2005
8629DABC	water sci technol	2005
79CE51FF	proceedings of spie	2006
76E48330	mater chem phys	2011
