6EABED7F	ispa	2005
7FBE5706	engineering letters	2008
0240570C	cata	2001
003C1DDB	engineering letters	2008
594113F5		2015
09A257F0		2007
02EE3FF7		2007
3858C13E		2011
5A2244B1		2013
0176F2BB	engineering letters	2006
7A43E812	icsc	2012
8456B297		2010
19DBCFB6	international journal of innovative computing information and control	2008
5C9AC38E	iri	2004
7976D6A8	icsc	2011
8628C226	coling	2014
7F01A4D3	engineering letters	2008
10F753F3	flairs	2006
815D3CD0	icic	2006
7C047A67		2007
7CA036E3	entcs	2009
7CA7B3BE	entcs	2009
5E0F5337		2005
12EDBA7B		2006
75CBC970	computer speech language	2007
7A0F6A70	entcs	2009
701B7715	icic	2006
5DBA26B1		2005
7062CDF7	icic	2006
7A48ACB7	tslp	2007
78888240	cse	2009
7BAA7695	socialcom	2010
7E20BBAD		2008
761761FD	icsc	2013
7CE965BE	icmla	2010
032C4929		2010
