78DD23E4	j dev enterpren	2012
7F594AA9	international journal of cross cultural management	2004
5FB58FE8	journal of east west business	2008
773E8F6D	astrophys j suppl ser	2014
8091DEBB	cheminform	2003
764DBB42	j appl phys	2011
7C63725C		2010
7C873BAB	datamine	2006
5FAE8780	apweb	2005
7D5088AB	kdd	2004
7D581BA8	plos one	2015
76803BEA		2010
84D4EE19	astrophys j suppl ser	2015
80A36DC4	tkde	2006
80A29B12	sigir	2005
5A21403E	apweb	2005
5C789119	icadl	2004
7C0837C4	biochem biophys res commun	2003
7CCC6EA7	mace	2011
5A4FCD0C	rev sci instr	1992
75706195	j manag psychol	2005
3EFC66E7	eur spine j	2015
7B7A2B96	science	1996
7B6AE987	plos one	2010
5F30A956		2009
7EE4D333		2009
84D24D65		2010
8375F4C7		2010
5B2B3B52		2008
048531F0	j mater sci	2015
7B110527	icmt	2011
7B2E84D0	energy procedia	2011
809C20F0	insect mol biol	2002
79D8B4D3	insect biochem molec biol	2002
5DA938D0		2005
7999B9EF	epj web of conferences	2013
7B870847	high pressure res	2008
771B1639	phys chem miner	2009
7AC350C6	applied physics a	2014
7CE2AA82	j asian earth sci	2008
7EC80BE4	chin sci bull	2009
7249978C	isspit	2014
7E19B358		2013
5BF2B232		2015
7E6989D0	sp	2001
792750DB	j agric biol environ stat	2007
79A73ED2	statistics and computing	2007
7C0D42B1	j cell physiol	2008
7CBFAA67	journal of transportation systems engineering and information technology	2011
80B43AB2	ieee sens j	2010
7D141B58	ieee trans semiconduct manuf	2004
76014719	icst	2013
76EDCBF7	ase	2013
795AD7EE	cscwd	2006
75D343C1	tse	2014
7C67ADFA	international journal of information security	2012
7E07FF86		2008
7B9B4A1B	artificial	2007
859671EB		2010
7DB0E0BD	jss	2013
7DB3878B	apweb	2012
58D35503	spe	2012
753B8DE4	comput math appl	2012
7FB2978D	icsoc	2008
7D3FEE7A		2007
802A5EEE	tsmc	2006
7BA74224		2010
772B35F1	fgcs	2007
5B4CC071	icsoc	2008
5B7BFCBC	wise	2009
78DDB77C	infoscale	2007
77B36DBB	jnca	2012
7618B8E0	soca	2010
7FED3B55	eur j cardio thorac surg	2014
7CB87381	eur j cardio thorac surg	2015
753A0320	mol biol rep	2012
77D2709C	opt commun	1995
79ED8E80	sci china math	2008
78EE0CE9	surg endosc	2010
758B6992	sci china math	2011
78AF9C4E	vtc	2013
770F9F70	comput mater sci	2009
75FFE34C	biotechnol lett	2005
82E861AA		2015
81F46CB3	chem commun	2016
7B71B3B2	struct multidiscip optim	2012
6A61BC2C	acta mech sinica	2015
7E5A4F10	struct multidiscip optim	2013
828E535C		2015
763CD408	struct multidiscip optim	2007
7707AEAA		2012
8325DFDE		2015
779964DC	cscwd	2005
743308B9		2003
7FA4DA85	cscwd	2004
8115D666	qsic	2005
7E31EBF9	cscwd	2004
6F28E61B	apweb	2004
7ED2EB8E	icdm	2010
7ED6C1AD	cicc	2008
7EE3B050	acl	2013
78732DCB		2006
6A01DEC7		2012
7EE56B91		2008
7AC743E3	j hazard mater	2013
84090849		2012
7AC96537	ore geol rev	2015
7ACD8D7A		2011
7AD60AAE		2009
0731C82C		2003
7ADC705E	The Cardiology	2009
7AE2BD42		2005
804D786A	cicc	2008
84EA0B94		2014
5A543E4D		2012
77439071	advanced materials research	2011
77535A67	icca	2011
7758983B	spe	2011
7E43DE44	environ entomol	1984
835EF8D0		2015
7761B581	applied mathematics letters	2009
77676B2E	proceedings of the international astronomical union	2012
232EC167		2001
807F1E43		2014
5E3DBC36	lancet	2010
841D2F7F		2010
7B3D6305	journal of semiconductors	2013
094FD8E8		2012
808708E9	aem	2012
84F19563		2009
8088EB22	reprod fert develop	2012
7B4DA5CF	phys rev b	2012
575584AF	solid state commun	2015
7B5485C5	proc amer math soc	1992
856EE8C9	appl energ	2016
7B5D1A81	reprod fert develop	2008
7B5D6BA6	int j elec power energ syst	2014
046690C0	seke	2003
022D9DF9	seke	2010
5A96A33D		2010
777EDFE5		2012
0C024A29		2004
5AA676E9		2013
77906E9D	comput math appl	1998
080832B0		2012
779C320A	chin phys lett	1999
80554C95	aswec	2009
7AEF56E6	j biomed biotechnol	2014
84EC1DF2		2010
6B68EB46		2003
7B0A5050	isnn	2014
7B0F4266	synchrotron radiation news	2012
7B1715A9	int j mech sci	2006
0C599B65		2010
7B203FB3	scripta mater	2011
043EF1D1		2011
7626EA77	acta crystallogr e struct rep	2012
7631EA84	j mol struct	2008
763C27A6	sci hort amsterdam	2012
595FDDE2	inorg chim acta	2005
832821A9		2006
5962FC65		2010
7641C087	phys rev lett	2010
7DA8B0DF	icdm	2005
7CBB9EBE	macromolecules	2010
7CBB78D3	acs appl mater interfaces	2010
815E2860	curr medicinal chem	2011
7CB77217	j power sources	2012
7CBF1D5A		2011
70A955FF		2007
7CC7AFF5	journal of semiconductors	2014
7E6FD09B		2011
5AC8B776		2009
77C986B9		2013
77D58759	j biomed biotechnol	2014
760EC9FD		2013
3888F991		2011
76174CAC	talanta	2013
8486C56D		2009
82915CF7		2015
0545BDA9	j cardiac surg	2010
793E2E42	electrochim acta	2014
5C71C5B7		2012
816ABC0F	international congress series	2003
8173DA00		2008
7CDE0C08	comput method appl mech eng	2015
7CE6CDF3		2013
7CE44FB8	journal of receptors and signal transduction	2014
811974F5	ci	2009
811F2E9C		2015
7C4651EE	astron j	1999
8614DA6E	int j green energy	2008
7C660BCB	acs nano	2011
7C66DAD3	mater lett	2008
81366CAE		2013
5F7888A7		2011
850A24D8		2006
5F927F80	j manag psychol	2013
814E52DF		2008
64119650		2009
8154EDB1	icdm	2004
7CAAF33D	bba rev cancer	2002
0C655391		1988
5FA9E7C4		2011
709F93D2		2009
641793E3	chin phys lett	1987
7E9A7660	icdm	2008
77F34920	phys rev a	2008
7E9E6923	plos one	2009
78012B38		2014
84AF9EFB		2002
102E6215		2014
6E58FCC8		2006
7891BD7A	j differential equations	2014
7896B5B5	applied mechanics and materials	2012
789D972A	synthet metal	2014
78A43376	international journal of modelling and simulation	2014
6E6E7C40		2015
7F06FB52	icdm	2005
7F094684	snpd	2007
61EDEDFA		2010
79AA5474	energy procedia	2014
7F95B633	icme	2005
79AC6703	j med genet	2009
0C4EA485		2003
79B9108E	stat probab lett	2013
79C20850	ann appl stat	2015
79C2BFE7	icbbe	2010
79D42DAA	wound repair regen	2012
79CFD9DD		2014
79D5EA4C	phys rev b	2008
7823C2C7	cereal chem	2007
08C05453		2010
782FE2C2		2007
84B24F3A	acta crystallogr e struct rep	2012
783F4545	neurosci biobehav rev	2011
2F235A2F	int j food microbiol	2015
79004518	reprod fert develop	2008
7F35830D	ieee transactions on image processing	2009
7905E31C	j math anal appl	2012
79029CFB	journal of computer applications	2009
7913FD2B	amer j med sci	2015
79110708	international congress series	2003
5C2BC4E9		2014
5624758A		2006
79162B76	journal of physics conference series	2012
2FE48856		2008
7F46D9E7	interactive cardiovascular and thoracic surgery	2014
83B6330C		1997
85935FA9	j neuroimmunol	2012
7D56DAA4		2008
2D05CC65		2007
68970839		2009
2D10DD0A		1997
5EDABF5A		2015
7BD8F87C	marine geology quaternary geology	2010
7BEB2B66	cscwd	2006
7BEB89D8	phys rev b	2007
7BF583B6	jsw	2009
80EDD1F7	curr pharm design	2013
7BFA8E9C	solid state commun	2012
827412CE		2015
7BFC353D	gynecol obstet invest	2009
22B57129		2009
76CE5C3C		2009
76D980D8	sci hort amsterdam	2012
76DBE489	phys rev	1996
83476990		2008
76E658DC		2011
76E5970F	microelectron eng	2013
829BE008	eur j pharmacol	2015
7E068408	collect math	1999
76F90DB8		2008
76FA5292	jss	2014
7FF9C867		2012
83F24B1E	neurosignals	2015
5D6FAC69		2014
7A70EACA		2014
7A7823B5	org process res dev	2013
7A7C5994	neuroreport	2011
7657597E	energ conv manage	2015
7664DAC1	cikm	2015
598F2380		2007
7678EC78	phys rev lett	2007
85A1C1B1	j power sources	2012
7687C379	tase	2013
83DA46F9	phys rev	1998
063A815D		2007
79E4E6BB	j cereal sci	2012
7FBCBBB5		2004
7FC725FB		2009
79FAC5AF	cereal res commun	2007
7A02A321	j electroanal chem	2011
7A0C0E4C		2011
7FD1FDC5	ci	2009
05FFF6B6		2014
13B1EB34	chinese medical journal	2013
7BCD7EA4	ann thorac surg	2014
7B9CC089	ijmpb	2012
7B9CE266	materials science and engineering b	2008
7B9FE748		2013
3D46987C		2012
0C222A04		2009
7BAF158A	wear	1985
84FA4602	acta crystallogr e struct rep	2011
7BB88C84	j chem inf model	2013
5EC470A6		2012
7A857449	appl surf sci	2009
7AA9DC62	j appl phys	2013
7AB1271F	research in transportation economics	2004
7981E84D	journal of semiconductors	2013
3040AAE5		1991
82BF663C		2015
3B85FE4B		2013
799CB11E	aust j agr res	2009
799BC597	marine geology quaternary geology	2011
768FF2E3	plos one	2014
76914584	front biosci	2015
59C19108		2009
69049245		2008
0A587042	chin phys lett	1989
76A2E7DC	publ astron soc pac	2010
76A15DC6	journal of computer applications	2011
76AB3FFA	scripta mater	2014
833D3997		2009
229EC473		2001
7DE677C8	cdc	2005
76C22A4E	synthet metal	2014
7733271A	applied mechanics and materials	2011
695661FC	cell physiol biochem	2015
750C7DCD	j biomed biotechnol	2015
75136F49	phys rev a	1998
7CF3E0E8		2008
751ED62F	icc	2014
5859D9EB	acta haematol	2015
068F0F83		2013
826AA0C9		2008
860220A3		2001
7B6D32A4	contr clin trial	1997
7B76B127	journal of semiconductors	2014
80AB2776		2011
7B7D812C	j thorac cardiovasc surg	2014
84F63DB8	acta crystallogr e struct rep	2012
5E8F06CC		2006
7B8CB1FD		2012
3200B580		2008
80B50FB2		2008
842FBA39		2006
75500E11	phys rev lett	2010
7550F30B	scientific reports	2014
754D7805		2007
755338BF	ssme	2009
587E657E		2013
82FB9E01		2009
095F2E5A	arscom	2007
7562FFC7		2009
7568C5A8	polym advan technol	2013
012E9978		2008
589A4246		2011
84797E44		2009
7A17907C	j electroanal chem	2012
7FD9CFFE	apsec	2010
7A211198	febs lett	2012
7A248F7B	iee proc optoelectronics	2004
7A278441	journal of semiconductors	2013
7A3602F6	j cell biochem	2015
7A3324A4		2003
78C5B915	ieee antenn wirel propag lett	2014
61F404B7		2010
78C75667		2014
7F13E04E		2008
78C8A94F	neurosci lett	2002
78CDF6ED	journal of semiconductors	2014
5BE3936C		2014
78DF21D6	stat probab lett	2015
78DE0281	biochimie	2012
5C0324E4		2007
7E0FF92D		2010
7E16E7DE		2009
771A7E28	j electroanal chem	2012
7E1ECF0E	environ microbiol	2009
7E232849		2012
772CDB56	ijes	2010
7592B218	phys rev lett	2006
7595692C	journal of semiconductors	2014
820CD217	planta	2014
75A08712	acs nano	2013
75A4FE21	tase	2014
85921415		2015
7D4817A3	icdm	2009
6CEF68D4	ijiids	2015
75F75AD4	j hepatol	2012
75F76C29	thin solid films	2012
75FACF6E	astron j	2003
592113DF		2013
592BF5B9		2006
760936E3	advanced materials research	2010
624E3E7B		2006
796A3B49		2008
83C3C945		2009
7F72CCE8	tkde	2011
5C814541		2012
81C7CC94	j org chem	2003
7F7DF081		2003
80FA70CC	cloudcom	2010
5F1AEA59		2014
7C1A4DC4	micron	2015
7C224F0F	asian australas j anim sci	2009
7C2697D1	colloid surface b	2013
7C2D25A2	applied mechanics and materials	2011
7BC061DF		2011
5F55E7CF	isnn	2008
7D0D86CD	j orthop surg res	2015
7CE71802	pediat dermatol	2008
80D944D2	world j surg oncol	2013
5D2997F4	j sep sci	2014
7D1FA0D9	mol breeding	2010
6E9EBD02	euphytica	2015
7BB30030	mol breeding	2012
7DA842B7	j cereal sci	2009
7854273C	j appl polym sci	2013
7BC91BDD	j appl polym sci	2013
7A3C5623	int j precis eng manuf	2013
5F92B388	icc	2014
758A70BF		2013
7CE562FC		2013
7C94DEAC	biometrics	2009
7821CCF5	icca	2011
7CA3D140	int j adv manuf technol	2014
7E98BE78	nat genet	2001
80DE2DBA		2008
186B482B	chin phys lett	1999
77BFBD88	j appl phys	2011
81391D1A		2010
5758BFF6	sci china technol sci	2010
750C80CD	iita	2008
7E92E93F		2008
79ADF737	mol cell biol	2014
754DD4E5	microelectron eng	2009
7FE4182D	icdm	2009
8138A85E	icdm	2006
8100BA3D	icdm	2007
753D92C9	sigir	2010
04EFE0B2		2008
58AA3087		2009
7FCA2DBB	sigir	2011
773BA79B	sigir	2010
7E2F6B8C	sigir	2009
01F45AFB	sdm	2009
80CFE11F	icdm	2008
092FC70E		2009
7F560038	www	2009
7567A45D	cikm	2012
750DCC97	cikm	2011
7D0D1971	icdm	2006
79663BB7	wsdm	2014
816D9F49	icdm	2006
81243D18		2009
7D4D4988	www	2010
7CF52366		2008
00BFA6B1	aaai	2011
7EF4670B	www	2009
7D6E8AF1	www	2007
7EAD4CCD	icdm	2008
05B49793		2008
7E9891CD	kdd	2009
7537647A	icdm	2011
7E8EE794	www	2009
7D768D59	kdd	2009
7088ABD0	www	2015
7F2414B8	www	2011
7C2B0E16	ir	2010
7D921FFC	www	2009
790859E5		2012
6C23785B	pakdd	2009
7EBE4F7C		2005
80D5FFF8	automatica	2005
7E2F9049	cdc	2006
78C6DBD4	automatica	2008
7B588DDC		2011
76BB6764	ieee trans semiconduct manuf	2012
773A2E3B	phys rev lett	2007
78D13F00		2005
787BEE6D	phys rev lett	2007
7D1B78BA	solid state commun	2007
7228DE5F	scanning	2012
5EB5CAFB	scanning	2013
76D7BE94		2015
7C7AB33C	cheminform	2009
44FA2001	invest ophthalmol visual sci	2009
07BB0946		2011
7889EDF4	mol gen genet	2013
5B81373D	ieee photonic technol lett	2015
78B5133D		2006
7D56EE22	high perform polymers	2013
7E5D3FC4	high perform polymers	2015
69C3B02A	dalton trans	2015
7AC3F484	chem commun	2009
8159FD37		2011
7719E3EA	standards in genomic sciences	2012
7907E7B4	biochemistry	2014
7C356A7E	commun theor phys	2012
4C171319	commun theor phys	2005
80B316B5	advan mater	2010
76999CEE	j mater chem	2012
7C4BECAB	j electroanal chem	2011
7C6119C2		2014
04D00E24		2011
7C3F26ED	biochem biophys res commun	2011
77D4A7CB	ieee trans power elect	2015
827844D5	j cardiothorac surg	2015
795A4DF8	environ plan b plan design	2009
84D5469B	environ earth sci	2011
5C375B38		2003
79FC791B	sid symposium digest of technical papers	2001
7758D9CD	proceedings of spie	2000
7BD2947C	optics letters	2001
63FEA127		2001
81B312B9		2015
7C7F2013		2006
7F296AB3	rtcsa	2009
5FBB73EB	hipeac	2007
7F31D2AA	emsoft	2005
782DDC69	taco	2008
7C31ED29	tecs	2008
7872DCC4	lctes	2007
7935EA1C	rts	2008
76ADCDA7	rtcsa	2010
7F64A71B	rtas	2008
81BD7E3C	acm sigarch computer architecture news	2007
81663B45	acm sigarch computer architecture news	2007
861E6CCA	international entrepreneurship and management journal	2015
75F0F30B	sci china technol sci	2010
5BF0FEEC		2010
778AE066		2011
617BB1CD	chin phys lett	2009
008592CA	chin phys lett	2002
60CFB048	chin phys lett	2004
60284600	chin phys b	2008
0BCCA73B	phys plasmas	2011
0659D491	chin phys lett	2007
64198A4C	chin phys lett	2005
6020A7D4	chin phys lett	2009
7CE06525	astron astrophys	2013
104BBBBC	chin phys lett	2009
7715BA66	chin sci bull	2003
00940C38		2012
789E16FF		2012
7F2362BA		2010
77682A67	chin phys lett	1996
808FE101	pnas	2015
78803442	icc	2006
7A693995	astrophys j suppl ser	2014
5E6C803E	aisc	2006
7BEC5B5B	solid state sci	2010
7BEF026A	chem commun	2014
76D6C7D8		2009
78E75C83	res astron astrophys	2012
759FCA50	ast	2013
7E402353	chem commun	2013
74FC6B64	int j syst evol microbiol	2015
7CD6CD88	ipl	2008
03CEC026		2006
7935B87B	igarss	2010
7895A78A	j mater chem	2011
2F1A6616	space sci rev	2015
7F4AEA78	journal of physics conference series	2006
79948C52	acta geol sin engl ed	2014
755CAE41	chin j oceanol limnol	2009
7C228685	chin sci bull	2003
7C1BADF2	astron j	2010
76B06E11	chin phys c	2011
782F673F	acta geol sin engl ed	2014
756A47FE	science in china series d earth sciences	2007
6179A695	chin phys	2006
80FCE442		2006
7D274222	journal of molecular cell biology	2013
79750641	res astron astrophys	2010
81539085		2008
7CA7241D	aem	2014
784C045E		2008
77CB6086		2012
764B0A8E	res astron astrophys	2014
7E65ED0C	compsac	2006
6DD2CA92	polym advan technol	2014
7733AAC9		2014
7025BF92	iscas	2006
7CC67DC5	astrophys j suppl ser	2015
78370B70	chin j oceanol limnol	2010
751733B9	jss	2008
8487BE5B	astrophys j suppl ser	2015
7FDA4567	issre	2006
01E02CAD	tamc	2012
7CFC35D4	tase	2008
00D006D6		2012
58578048		2015
7CEB3FEA	cdc	2003
804BAAB5	int j numer method eng	2015
777D70A3	aem	2014
808CB5B8	int j syst evol microbiol	2015
764CA5D7	eswa	2009
