594A4AE4	icic	2007
7852EA0A	proc inst mech eng f j rail r	2006
784D3DA1	j biomol struct dyn	1997
7D0994EF	chem commun	2014
7D7F7CAE	icme	2004
7ADE0F92	cheminform	2009
804951D2		2008
5DD2DB92		2004
7A40288F		2010
7060A8C6	chem commun	2015
7C0CB048	j cancer res clin oncol	2014
7968B063	cheminform	2015
80C9CE18	sci china phys mech astron	2013
7E1C1BF8	journal of physics conference series	2013
79CB2958	j asian nat prod res	2011
7844018B		2007
7672055E	tissue antigen	2006
7A8161A5	j cell biochem	2010
78C491E8	prog neuro psych biol psych	2009
7CAD897F	josa b	2006
58EAD0A7		2011
7D928EA1	int bus manag	2015
7D1411F8		2011
7892B602		2009
814C06F9	international journal of critical infrastructures	2006
77DEC924	chem asian j	2014
80A342FC		2011
7F966434	j chromatogr b	2008
76B8E59B	macromol rapid commun	2013
771F369C	acta geol sin engl ed	2014
76D716F9	acta geol sin engl ed	2014
789F95BE	zhurnal fizicheskoi khimii	2014
7B623DED	int j adv manuf technol	1997
7C1D69AB	eur arch psychiat clin neuros	2010
7D84A113	jom	2014
769E430A	wi	2008
666C0B4F	mdm	2002
77919C04	ibmrd	2010
778BFBE2	hpdc	2010
7783CBFD	ibmrd	2009
7779F937		2009
5A7A1551	icsoc	2007
7741CD0F	dexa	2004
78BCD510		2010
7F0DA9BE	noms	2008
7EF640D1	dexa	2003
09B5A2D3	dawak	2003
7E8AB5FD	wi	2008
7E87FF65		2010
7E86F90F	tse	2000
7E73F54F	cloud	2011
81384FB2	kse	2009
7C766DB7	dolap	2003
7C59056B	cikm	2010
7C43716B	comcom	2011
80B2235A	icdm	2010
7B87375A	icdm	2011
7D71CB48	icebe	2005
7D6F2DC5		2012
79593D42	kdd	2015
8085B005	icebe	2008
7B3E15F5	chimit	2007
7A37F0B1	sigops	2008
7FE23F98		2006
7A1508B9	debs	2003
7A17CDA7	bibm	2013
7DA5EE03	wias	2010
86269AAC		2010
7DF71386	tcbb	2013
78352151	sigmod	2007
78346CA2	im	2007
7821DEB6	cluster	2008
5FB84260		2009
80C773B3		2007
7BA608C3		2011
6D99B04A	wasa	2010
7E23C0B8	icws	2006
772825F8	icac	2007
5C6A4A84	mdm	2003
78671431		2011
75C2760B	jwsr	2006
734E95E4	icac	2005
7F9B44DF	wi	2007
7F973927		2008
5DBB7069		2009
8028BA55	noms	2008
7D862250	icpads	2008
7EA73FC5	sigmod record	2010
7ADEEFA3	psb	2007
804501FF	icws	2008
7AC9E989	icws	2004
7AF5A2B7	icws	2005
7BF63040	ics	1999
7BE7F675	oopsla	2006
702DC36B	icsoc	2008
5EDF2342	wias	2009
7C398EA5	cikm	2009
5F1C8DD7	icsoc	2008
7C1594BE	icws	2004
7A596D29	kdd	2014
7901FD41	cbse	2005
5F8B8F14	euro-par	2000
147910FE	iceis	2007
7FC3B76E	icebe	2007
7FBD01FB	hpdc	1998
59CF83A7	ideal	2003
76A20C72	icpp	2010
7EF4D14F	icme	2008
7DF6D2A8	iscas	2009
79D2DE2F	pcs	2009
7FB346FC	icme	2008
80EB0D06	icme	2009
7FB2A2E3	icip	2008
7687A49C	jvcir	2008
76722C56	eurasip j adv signal process	2009
7DB8EFEC	iscas	2009
7E518EE2	icme	2010
80268CF9	icc	2009
7E6B723B	res chem intermediates	2015
03A7A26A		2012
77E3E412		2005
7BD5AEB4		2007
777268E1	computing	2007
7F69D04D	cibcb	2013
7F3F8FD3		2006
7CF2A59F		2005
77B98D27		2012
7D161214		2011
0A6D985D		2011
78038A54	ieem	2012
7AD41DEC	macromol rapid commun	2011
7CA622BE		2012
7C9045FC		2012
8138B036		2008
7F654A2E	gcc	2008
5E961106	iccs	2007
750C388A	tissue antigen	2004
78A0629B	plos one	2011
7535BD8D		2010
08BFF845	chin phys	2005
75219CD8		2010
7CC67294	plant cell rep	2008
754336DD	ci	2013
58985003	isnn	2007
7686AA34	j geodesy	1998
7EEA5D3E		2013
0830558C		2015
766EB1DC	iih-msp	2008
5A37DCDC	icbbe	2011
7CEA3BA8		1991
81244388		2011
7652061B		2010
80F61409		2009
80E0E8DE		2011
01AC0562		2011
8161774D		2008
76181395	soil biol biochem	2007
7AE0EA4F	optics letters	2003
7BF9F220	surg endosc	2006
7A6CA80B	chinese j polym sci	2013
75DC0AB7	febs lett	2006
8143DC53	zootaxa	2015
5F65A413	j appl polym sci	2015
7F07540F	mar chem	2010
774CDDAD	journal of geophysical research	2010
80E89E81	biotechnol lett	2011
78137B62	physica a	2010
7D26F5EC	embc	2005
753B34D4	ieee trans biomed eng	2012
790D9873	bmei	2010
75A166BC	j polym res	2012
7C6DED1A	mace	2011
7A92A1DA		2011
795B3D56	j electron mater	2005
77066544	j electron mater	2003
78FFD296	j electron mater	2004
78CAF625	eur j plant pathology	2013
787B7ECB	front biol china	2006
704A25A1		2006
5B37B6F4		2008
77C52B0E	review of radical political economics	2015
84091674	international review of applied economics	2013
7B6EF1EE	ics	1997
0F40B9B8		1998
7E6845A4	acta mech	2010
7900AEC9		1996
75B62135		1997
7B9F95F9		1999
768DB365	spaa	1998
84E19C9D	acta crystallogr e struct rep	2009
3C49617B		2014
66F772EF	j drug targeting	2015
7A84A5D2	arid zone research	2011
85634175	zeitschrift fur naturforschung b	2008
5D99B23E		2015
0C553774		1996
83FC1399		2010
7A90DB5D	advanced materials research	2013
05C7F7D1	phys rev c	1988
7A942103	j chromatogr b	2012
7A931863	energy procedia	2014
3C5784EB		2015
3C560C70		2013
825DE1A2		2009
7A9651D2	int j pharm	2003
7D6D1932	j pharm pharmacol	2015
75E96486	macromolecules	2013
0D589BF2		2015
75F1C3A4		2010
04F0F9BF		2013
818A8AFF	early childhood res quarterly	1988
0D608495		2014
84843A24		2012
33B42489	j bionic eng	2015
38754191		2015
75FBC4F8	shock	1999
3877ED40		2014
831A4D80		2009
75FE6DC6	int commun heat mass trans	2004
7D76B487	accv	2007
7B61740E	inorg chim acta	2011
7B6119EF	phys rev c	2014
5E751DE5	pimrc	2003
3D0FFA1C		2013
3D124737		2013
0A410228	emnlp	2007
0B6C4F6F	amer j gastroenterol	1999
8427A0C2		2013
7B79A9D5	int j hydrogen energ	2007
842A9ACF		2008
7B7DB320	j clin psychiat	2012
7B7D0F4B	agi	2009
3D1DB08A		2014
7B86BB67	meth find exp clin pharmacol	2001
5777C695		2015
32001CA3		2007
842EED62		2009
264FEA19		2014
7B93B442	polym int	2014
7BC887AE	acta crystallogr e struct rep	2006
7C41688B	icws	2014
7C4A75B1	applied mechanics and materials	2012
5F4A3CD3		2014
7C4ECFAA	physics procedia	2012
3DCCED21		2013
7C51051C	mitochondrial dna	2013
81264BD2	icws	2009
7C65CBF6	jsw	2007
26EDBDD0		2010
74C58FF3		2015
7C6D46CD	pnas	2003
5F6DFA34		2012
7C6DBC8A	j minim invasive gynecol	2009
7C6EF690	mass	2009
1468BBB0		2013
7C6F89A4	j proteome res	2006
5FD070E5	j chromatogr b	2015
33171D3C		2015
7CD5C0E9	j chromatogr b	2015
7CD62E3D	atheroscler suppl	2006
7CD67EBB	j chem res s	2013
861D9B82		2015
5FD545B9	acta cytol	2011
77A77A8C	acta crystallogr e struct rep	2007
7E79FC45	appl surf sci	2013
77B9C0DD	phys rev b	2010
6161FAD3		2005
5ADAF776		2009
77BF3531	jcm	2012
77C81EF3		2007
39F8726E		2011
39FA61EE		2014
7E839525	j econometrics	2014
77CCCD47	international journal of advancements in computing technology	2013
83756E9F	sep purif technol	2015
77D1F40C	arch pharm research	2011
557683C9		2012
78C3C444	international journal of sustainable energy	2015
78C8FCA5	key eng mat	2011
78C43A6A	chinese j chem eng	2011
7F14AD0A	isecs	2009
78C66407	j minim invasive gynecol	2010
0237CD96	can med assn j	1997
78CE2764	advanced materials research	2012
78CB5943		2013
78CB4965	icicic	2009
78CFDF96	j biomater sci polym ed	2013
5BEC2339		2005
78DDBF64	ieee photonics journal	2014
453453E3		2011
7F222A47	qsic	2006
78DDE6F2	j membrane sci	2014
7F228B62	mater charact	2014
10894740	rev bras farmacogn	2015
3AEBAC41		2013
7F252620	j amer statist assn	2012
78F015D9	mass	2009
5C050C9E	neurochem int	2015
01C11FE9		2004
82434BB4		2010
7EEFFD72		2007
01823F3E		2015
5BA52B9A		2013
7891E1C3	icws	2014
7EF4730D	asia pac j clin nutr	2011
78939D38	water sci technol	2008
03D99321		2012
81B8C2C9		2014
5BB80871		2011
789E4107	applied mechanics and materials	2012
78A3AFBB	percom	2011
01FADD6D		2007
7F061656	cso	2009
7F04F2CB	icmlc	2007
78AF5D13	thin solid films	2015
7F06FB52	icdm	2005
3ABCBA6C		2015
78B49A42	acta crystallogr e struct rep	2009
78BBA84E	int j refrig	2005
773BBDEF	blood	2009
5A60268E		2014
0ED261C9		2013
774CF8A9	j phys chem b	2014
3994801F		2013
774EB405	j cryst growth	2001
39959262		2011
0EE5CE41		2014
77594932	applied mechanics and materials	2013
6129569A	energ conv manage	2015
5A77A15D		2009
775EC862		2011
0EEDB502	j ethnopharmacol	2005
5A8254FB		2014
85355FF6	iot	2011
7767E426	int j nanomed	2015
7777FB53		2012
7E5371CC	icip	1995
85361C3C		2013
822BE09F		2013
7780D315	stat methods med res	2012
77863F65	j phys chem b	2009
77843F69	jei	2014
5AA59D34		2004
8368C3A3		2009
084419CC		2013
778DE8C4	chem lett	2013
7E644ACE	phys rev	2011
7E67C07D	cit	2008
39D86867		2013
39DAB64E		2013
0F352137		2013
39D8FD33		2013
7F77AB80	ajp cell physiology	2005
5C8933B4		2015
73266BE3		2015
59B2942A		2014
7691363B		2013
7691ECD1	phys rev lett	2011
59B9EA0C		2009
7DD185C5		2004
76964267	menopause	2008
76A0C609	macromolecules	2013
60C41F43		2003
0878D54E	aaai	2011
69044A1C		2015
76A0AB4A	seg technical program expanded abstracts	2013
833CDD22		2005
05325D50		2003
76B17E0C	hpcc	2008
7DE233C8	ssdbm	1998
59D6F179		2015
76B4DD66	j minim invasive gynecol	2009
76B6B852	eur food res technol	2006
76C03BAB	biochemistry	2014
76C0902B	plos one	2012
6AC43B09	j mod optic	2012
7FB8F3B3		2009
81CF0974		2010
83DB8F9A		2009
7FC4135D	journal of software engineering and applications	2013
2519C69B		2008
79F7BEF3	appl biochem biotech	2014
5D0541E3		2015
7FC52811	fskd	2008
79FB8777		2008
3BE1614A		2014
66BB0DC2		2004
7C7B108E	journal of proteomics bioinformatics	2008
7C77B98B	applied mechanics and materials	2012
7C885213	gastroenterology	1998
814579C7	icbbe	2011
7C8D542E	tumor biol	2015
814B19D2		2010
0AC18849		2013
7C97B50C	pathol int	2012
7C9A8ECB	exp toxicol pathol	2010
7CA18032	icme	2014
7C9D2D65	cs da	2014
8462510E		2009
5F9DB32B		2013
07F2F378	environ toxicol pharmacol	2005
3E18D4F7		2015
5FA2A5E0		2014
7CA43830	jhep	2014
7CAD2980	The Cardiology	2014
7CA93067	j magn reson imaging	2014
7CA8249B	advanced science letters	2011
7CA99930	journal of chemotherapy	2014
7CAE3FE3		2012
10A90838		2013
78F7148A	phys rev b	2004
5C0B09D9		2010
7F391CF1	scientific reports	2013
0454E067	phys lett	2013
79102EA9	tr	2015
246D4DAA		2013
83B2B619		2015
7F467555	icac	2007
792623DD	fgcs	2013
84C52F22		2011
7F4C91C6	j environ sci china	2004
7926BCDE	advanced materials research	2013
7A4C1DA6	anatomia clinica	1999
83EF05B9		2015
85EBFF9B		2008
5D548798		2014
3C1941C9		2011
7A51F69E	int j refract met hard mater	2011
7A4D3104		2012
3C20DDEE		2011
7A5E1F74	e polymers	2014
3C2CABDC		2014
7A67CCD6	phys rev c	1990
3C39D204		2013
3C3E6CA6		2014
3C456D6A		2015
7C0B5C64	transportation research record	2013
5F0E0A3E		2011
5F15DE21		2005
7C0FCA2B	bldg environ	2011
13FC9343		2013
140423CB		2013
7C187A79	j phys chem c	2010
6BFB8493		2003
8449AC12	appl energ	2015
844997EB		2007
5F1C1F3D		2012
0161C244	arthritis rheumatism	2013
7C29518E	can j microbiol	1995
7C2C5568		2014
810EAAF8	amer j psychiat	2003
8112C6C0	mol biol evol	2002
7C34D1C6	applied mechanics and materials	2014
5F37B3D4		2007
26C9F80B	estuar coast shelf sci	2015
06881F26		2011
74A83A9C		2015
7BD319E8		2012
13BD571B		2014
843B87A2		2002
80D93C05	ssdbm	1997
268B3087		2015
7BE26166	j power sources	2014
5EE86349		2014
80E831C7	acta crystallogr e struct rep	2006
3D7E8401		2014
7BF86046	j chem eng data	2005
80F00E56	mater res innov	2014
8442E953	proceedings of spie	2005
7BFD55A1	j immunotoxicol	2013
7BFA0A9E	biochem biophys res commun	2000
7C03F2D3	icme	2012
7C01FC98	iscas	2014
12C9632F		2013
6324BC50		2010
7AFD8CF7	exp biol med	2009
7AFCDEA0	applied mechanics and materials	2013
805FB1B1	ieee antenn wirel propag lett	2010
81E2D150	energy procedia	2015
7B11B86D	optoelectronics letters	2015
80687F6C	mass	2009
5E1E142C		2014
7B1E6508	isme j	2014
7B1D6376	chinese j chem eng	2013
12FC62A6		2000
3C79FC5C		2011
128A2A1A		2003
02468080	icwn	2003
84056EC8		2015
5DC734A7		2007
7AC421FE	advanced materials research	2011
7AC640C2	optical switching and networking	2013
803F1CD8		2008
7ACC4A00	acta pharmacol sin	2014
8040C2FE	icarcv	2006
804393CC	j struct eng asce	2011
7ACF8480	j chromatogr b	2009
7AD83573	j sep sci	2014
804FA06B	mitochondrial dna	2015
840DCA56	international journal of clinical and experimental pathology	2014
840E0199		2008
12C3EC32		2014
77E058FC		2013
85BCE926		2009
77E98D1A	mater sci forum	2005
77E676E8		2015
77ECB2EF	ci	2009
00524300		1994
3A2328D9		2014
77FEB028	advanced materials research	2011
5B1D1E53	stud surf sci catal	1997
7803CB24	acta mater	2015
7EA93744	isecs	2009
5B287172	igarss	2007
7EAAD0E3		2013
780EE050	applied mechanics and materials	2012
6E16FD4A		2009
69CF9C3A		2014
760CE117	j phys condens matter	2006
7614E830	disease aquat org	2003
76110461		2006
7615830F	med eng phys	2014
593D099B		2013
3891C5BA		2014
0D917D13		2012
750B6326	cytometry part a	2010
37AD2274		2014
84712979		2011
7CF16BB5		2007
5841EC67		2015
061630B0		2009
751F62AA	j chromatogr b	2013
04EAD618		2006
584A0CD6		2011
75237C4A	phys lett a	2003
75215EA2	int j pharm	2001
7527BE46	j org chem	2013
37C45A05		2015
5856D941		2011
7530CC4F	atheroscler suppl	2011
75369DD2		2009
85AFF58E		2005
802B150A	iscas	2008
1273DE2E		2013
802F4230	advanced materials research	2011
7AAC4C4E		2012
127DC191	j cryst growth	2006
00DE8BB2		2012
802F7132		2002
803051B5		2010
7AAFC58F	procedia computer science	2012
5DBFED69		2002
5DBEC873		2012
3B8BF4A7		2013
5CB822CD		2015
5CB77247		2004
7F9BE72E		2008
7F9E1ED1	j med genet	2004
79B3100A	hipc	2007
83D231A6		2009
83D371FF		2011
3BA13E53		2014
79C16BF9	j mol catal b enzym	2014
7FA6B9DA		2009
24F52E84		2014
79CA710A	j surg res	2011
79C8F441	acta phys chim sin	2007
79CC229E	phys lett a	2003
3BB422BB		2014
7FAF17E6	prog electromagn res	2010
79D3644B	applied mechanics and materials	2012
3838F0E6		2014
75B67511		2011
75B83551		2013
7D4F2EAF		1997
83117405		2013
689458E4		2015
5461BBD2		2015
75D8A533	jnw	2013
0D46F1E3		2014
605A4D58		1996
38624DB2		2008
75E5F4A0	mater lett	2010
78542922		2014
5B6F923A	j magn reson imaging	2014
3A774E35		2015
3A774E19		2014
786378E6	genet test mol biomark	2014
100E11BC		2004
7869CC02	International Journal on Advances in Information Sciences and Service Sciences	2011
7EDE7BC4		2008
3A8AFBC3		2014
8393DC93		2012
7876E22A	kidney int	2006
787BBF7B		2014
7881C7C1		2014
1029A43F	acta crystallogr e struct rep	2006
3A9C0BD3		2015
83B9BD30		2007
7F54DA36	gynecol endocrinol	2009
3B3633B9		2013
7F581CB0	noms	2008
794415A7	j mech med biol	2014
79432400	expert review of clinical pharmacology	2014
3B3C5DD7		2014
088CFC50	j biol chem	2003
7945E83B	ann allergy asthma immunol	2013
7F5F168C	asian pacific journal of cancer prevention	2014
3B48B31A		2015
795BC020	tcsv	2014
795DB558	mass	2011
7F6BA29D		2010
3B4F782E		2014
795D4C0C	icme	2014
795CE219		2014
796033FB	mater lett	2011
796212BE	journal of geophysical research	2008
7F6D1933		2012
395151CE		2014
7E0C56F3		2011
39572078		2013
653B3D1E		2015
5A3E145E	j luminesc	2006
77228238	mater sci forum	2010
771F581B	environ int	2005
0EB0D63A		2004
77269BF0	plant soil	2004
7722C07A		2013
3978C3A4		2013
83557623		2009
772D0A79	macromolecules	2013
757CCF16	applied mechanics and materials	2011
83033D1A		2010
757DFEFA		2014
025B0593	can med assn j	1997
758A49AC	icws	2014
7D35AF24	european review for medical and pharmacological sciences	2013
58B8C2C3		2014
820CA9FC		2008
7D36ECA6	isvc	2009
7591E0A9	saf sci	2012
75971C48	j vac sci technol a	1999
58C14189		2014
00402935		1991
759CADC7	compr psychiat	2015
7D424DF1		2008
818559A3	opt commun	2016
75AA08BD	icme	2007
7BA3600D	med phys	2008
7BA6758E		2014
80C299CA	mech syst signal process	2016
5EAEB103		2011
2662B4EC		2015
80C4D1A5		2010
5EB4DEE8		2015
26658737		2013
80C97299		2012
7BBD3234	j mod optic	2012
7BBC4196	analyst	1998
7BBC2546	aip advances	2012
815AB1CE	noms	2008
7CB35EAD	macromolecules	2012
7CB1739B		2010
5FC04503		2013
7CC27C88	advanced materials research	2013
81658EBE		2009
82811277		2011
7CCAA968	optoelectronics letters	2014
5FC73090		2007
7CCB86AE	applied mechanics and materials	2013
7CCA191C	phys rev b	2008
81688ECF	american journal of physiology renal physiology	2014
832D1104		2009
38CBDAFE		2014
59821605		2009
765E5A59	cardiovasc pathol	2009
0A56B79A	icws	2003
766A3BDE	journal of proteomics bioinformatics	2008
7DB740D2	cloud	2011
83309DAA		2008
7673C23D	journal of psychiatric research	2014
489BC1CF	fuel and energy abstracts	2011
7DB8A728		2014
7674347C	mod phys lett b	2015
38E17673		2006
38E38B03		2013
38ECF564		2014
7DC729F0	icws	2007
7EB09491		2009
8384ECDF		2011
726F9DD2		2015
5B450922		2011
782A0182	shock	2006
5B469DB6		2013
6E2836DB		2004
78370CD2	j non cryst solids	2012
5B4CEA2C		2007
783E9CC1	advanced materials research	2013
61A7F424		1994
0FE3E465		2012
5B5A3081		2006
7842EA4D	anal chem	2013
0E49B7C0		2014
76C7A522	iscas	2014
7DF1E06C		2015
76D79B26	microchem j	2000
6D68E36E	hpdc	1998
76DBFAF0	icassp	2007
76DDAB34	advanced materials research	2011
59F98E64		2002
76E38489	phys rev b	1999
692E13E8	materials science and engineering c	2016
0E6EAE47	invest ophthalmol visual sci	2012
393DF041		2011
22CFFF7C		2014
5A0F4FAC	meas sci technol	2015
76F612A3	scientific reports	2014
7E068676	plant cell rep	2013
71CEBA75		2015
22D9DA4B		2015
7D8B1A18	compsac	2008
832281FF		2010
7620E3AF		2012
76299580	applied mechanics and materials	2011
594B393C		2014
762A1F95	npg asia materials	2015
762773C6	mol pharm	2009
59500CBF		2011
762BF908	j biol chem	2003
38A29A54		2013
7636B6F2	j craniofac surgery	2015
76317528		2008
68CA65B7	drug deliv	2015
38B43AC7		2015
596EA0AF		2014
7654038D	advanced materials research	2008
8190EEEF		2015
76561488	fuel	2013
832C1BBE		2015
5869E64A		2013
75462F0B	j taiwan inst chem eng	2014
754F7772	acs appl mater interfaces	2013
1516C53E	icbbe	2007
37E60E35		2013
7554ED14		2014
7D14A677		2005
82FBCD36		2010
82FDDB9B	transportation research record	2015
756B418E	jvcir	2014
820A37A4	neurosci lett	2016
756B856E	International Journal on Advances in Information Sciences and Service Sciences	2011
05293452		2011
3B71BAF4		2014
3B7EEDC8		2014
7F8C1206	icdm	2009
5CACEC0E		2003
5CAC8E82		2010
7A0F7CFB		2010
83E62ACB		2008
7A154018		2014
3BF9A10A		2014
5D3DBD27		2014
7A355D87	advanced materials research	2014
1200B653	cikm	2009
5D4AB8A3		2008
7FED3DE0	amer j psychiat	2002
5D487121		2012
7FED42BB	icdcs	2009
7A426285	iscas	2014
7A41886D	ccs	2011
7A41B19D	ieee trans antennas propagat	2012
841A9824		2008
7B2AB755	applied mechanics and materials	2013
807EFBFF		2013
0823EE2E	icde	2005
5E3C869A		2015
7B3C8CE6		2013
74210D0F	jnw	2013
2613FCE4		2014
85FF30E1		2012
7B4D6103	comput mater sci	2015
808AD5F4	tcsv	2009
84235DA7		2010
7F438C73	ipdps	2003
796A6E31	ijdwm	2006
7F830256	icde	2005
7D31DAC5		2011
7B47C369	j clin pharmacol	2010
5D837421		2002
779C3AFF	icip	2014
5FD816A2		2009
7C658629	optics letters	2000
7ABEEA8E	phys rev b	2007
8611BD14	tcsv	2016
790002E2	dcc	2013
79DC24B1	ieee j sel top signal process	2013
7BCE4126	tcsv	2012
6E2BA4C4	ieeemm	2014
0F0CBC01		2004
79B9CF62	model simul mater sci eng	2004
77FD4DFC	eng fracture mech	2011
776EB50B	field crop res	2012
7783B9EF		2010
7817483B	j amer coll cardiol	2011
7AB7E030	cancer res	2012
7C723AFE	icic	2010
7D61D0C4	eur j neurosci	2006
75F2AACD	eur j pediat	1999
7C244160	appl phys lett	2005
6535602A	new j chem	2015
76463CDC	proteomics clin appl	2007
5EAE6625	ieee trans power syst	2005
03A0C96D		2013
5FBB0032		2004
75AE95EB	int j robust nonlinear contr	2004
7931585A		2013
7ED8551A		2010
75DEA2D1	sci china technol sci	2012
5CBF97FF	electroencephalography and clinical neurophysiology electromyography and motor control	2001
802EE222	icycs	2008
7520223E	ieee transactions on services computing	2015
7617D7D6		2014
8042EA5B	icws	2013
805C7BF0		2008
800EA5E7		2014
76A016CD		2012
7E7A060D		2011
7CE0B0A1	adv funct mater	2006
7C4CD97B		2014
7B9560A8		2011
7653F1A0		2008
784738EA	autom constr	2010
78330949	sci china technol sci	2013
5F044686	bioinformatics	2004
8071973A	biometrika	2004
5CA226A6		2004
7C38FAC5	cell biochem biophys	2014
80D150C5	icsc	2008
786A8043		2007
7DBB013F	tsd	2006
78945DC0	mass	2010
775C9AA8	bmei	2012
82F828D7	invest ophthalmol visual sci	2009
76D310BB	appl phys lett	2008
7862B755	model simul mater sci eng	1996
7A52A40A	calphad	2008
7F29C49F	dpd	2008
78C8785D		2011
78CBC445		2012
792CDE42	j comput appl math	2007
76C14269	j empir financ	2010
793370B0		2009
75218500		2013
77FEE29F		2012
76FDE9A3	neurobiol disease	2008
749F0791	soft matter	2015
7726E188	j exp nanosci	2013
76877935	nanoscale	2015
81038DDF	tcsv	2009
84A75457	int j adv manuf technol	2015
78A0E3C4	plos comput biol	2006
7A01AC2C	j ethnopharmacol	2006
7D068C43	journal of zhejiang university science	2005
75AA1EEE	journal of electronic commerce in organizations	2012
7C3279B5	journal of electronic commerce in organizations	2012
768B7D35	arch appl mech	2004
77A2EB61	inf technol manag	2013
4538D164		2013
7BC58A29	j mol neurosci	2012
78E4B08C	plos one	2014
786717E7		2010
76821701	psychiat res	2008
7D24AD11	ann gen psychiatry	2010
6221BBF9	surface sci	2008
76168C14	cheminform	2008
768170AC	opt eng	2014
7A60161C	opt eng	2014
0BF53697		2011
7943F01E	fskd	2013
814575F3	fskd	2010
7F8D0795	fskd	2011
79513C58	cagd	2011
781C7505	fskd	2012
78582C14		2012
5EF6FCA1		2005
80674C5D	broadnets	2006
7B1BEA84		2012
7BB93B65	photonic netw commun	2014
7EC68865		2011
7AC603B4	comput netw	2011
7A9658C0	broadnets	2008
75EFAF0A	comcom	2007
761BB5A1	ccnc	2014
811FB506	broadnets	2009
761DF13E	optical switching and networking	2009
7CCE6F9B		2014
7CEF5F0C	ieee osa journal of optical communications and networking	2010
7CF9E7DA	broadnets	2006
78D017F0	icc	2013
78A34CA2	broadnets	2007
7F9A4969	icccn	2007
7654FD13	broadnets	2008
7DEB34DE		2011
7A32E1B5	photonic netw commun	2011
7F5976B7	ieee osa journal of optical communications and networking	2013
77131F85	photonic netw commun	2009
5FF99687	isnn	2006
7F3B4012	icmlc	2009
77AF2297		2005
7C68ED53	eur j clin pharmacol	2011
776F43E5	amc	2008
7570F8FD	j hazard mater	2009
58ABA060		2010
7E8AA1D1		2002
7DEA6072	concurrency	2002
0DCC679C	nano micro letters	2015
59F111B2	euro-par	2001
7063C3DD		2015
8231983A		2015
79D2F2F5	inflamm research	2009
5ACCD137		2015
69A911DB		2015
7191AEEA		2015
7ED500B3		2011
7951AE6C	anal chim acta	1997
7CF277AC		2009
811E215B	cloudcom	2010
7D17D400	transplant proc	2006
69FB0339		2015
7BACB0F3	plos one	2012
776D544B	ultrasound obstet gyn	2008
84499CC8		2013
8584F4FF		2012
6DC3D472		2014
76EB2786		2006
7BBC024C		2006
076720AF	icee	2011
7ED09D6A		2006
7894CC45		2007
780B6EB0	physica b	2008
3796B472	plos one	2015
07701639		2012
7FA4673A	isbi	2010
798491C9	j immunol method	2009
7D5CCCF4		2011
78E859AE	anal lett	2006
7CC501A0	fresenius j anal chem	1999
0293F77D		2015
83EBE62F		2016
79864636	socialcom	2013
797F90E5		2011
73332835	depress anxiety	2015
7B752A5C		2010
5E76EBC1		2011
5916F2D5	rev bras farmacogn	2014
5FDB2776		2014
7CBDC363		2015
83E87DD6	bibm	2015
7B569270	jei	2015
770EF786	amer j gastroenterol	1999
787F7CE6		2011
688539D5	develop comp immunol	2016
74D97B41	icic	2009
0541871B		2010
75B75448	theor appl fract mech	2008
84737022	environ earth sci	2009
5EA566F2		2001
7AF9F568	combust theory model	2006
5EB9C793	gcc	2005
79F16D44	applied physics b	2011
7B23925E	biol tr elem res	1988
5D175072	www	1998
8240AAEC		2015
7DDF4F84	j amer ceram soc	2011
7BD53781		2015
7734A66E	sci china life sci	2000
75DEB6CD	j phys d appl phys	2006
590A95BB		2004
7EE5791B	icarcv	2006
79331DD2	res astron astrophys	2012
771FCFC9	microsyst technol	2015
5990F77E	j appl phys	2005
807A269E	res astron astrophys	2012
800A1E52	int j numer meth biomed eng	2014
