7D9E988F		2008
7C435A7F	ieej transactions on electrical and electronic engineering	2011
7B9D937E		2010
7AD0F980	plos one	2014
758B32FD	robio	2014
5A05F6FE	cloud	2014
5D2080D9	cloud	2014
815FBC13	isci	2014
7907A6E0		2013
75FC82F4		2013
5DF9F964	ieej transactions on electrical and electronic engineering	2015
7BEC6B9C	inf technol manag	2014
7AB064BE	robio	2014
7721B3D7		2013
8122F97B		2013
7C24EA2D	inf technol manag	2012
0CE0FADE	icic	2014
00E9FDFF	icic	2014
7A4F5885		2011
774E3DE9	enterp inf syst	2014
69CCA757	isci	2016
0A2B09BD	coling	2010
7B491752	enterp inf syst	2014
5D1CB533		2005
7392BBC1		2005
0C73F450	international journal of innovative computing information and control	2010
863A752F		2014
222B19C6		2009
7C6BCDA2	ieej transactions on electrical and electronic engineering	2015
833F264A		2009
7A4FA0EC	ijitdm	2014
5D1AFE91		2015
80435993	computer speech language	2010
78BFF967		2009
00434240	lrec	2010
7B7641FC		2009
7A5CE71C		2010
768FF3BF	emnlp	2009
7D0F4F2F		2008
