7A3153B2	natural language engineering	2015
7C1A93C6	chemistry	2013
810F2AD9	crystengcomm	2011
7BC03929	org biomol chem	2007
7BC2CDCF	cryst growth des	2014
77EE1540	cheminform	2014
7E9DDD40		2011
780A9FA7	chemistry	2015
7F18581A	arkivoc	2006
7E003B6E	eur j org chem	2006
7A6D47FE	org lett	2012
5DA11759	pdln	2011
752D5508	inorg chim acta	2014
7D052F82	chem commun	2010
83739DDD	epia	2015
862A749C	coling	2014
5AABE9CB	pdln	2014
7AA24A5F	cryst growth des	2009
755B8AA5	cryst growth des	2013
7E19F827	chem sci	2011
86279720	lrec	2014
5B8031A4	pdln	2014
78725E16		2014
7EE79EAB	chemistry	2015
7D29779E	chemistry	2010
863CCA20	ranlp	2011
76A2AA06	chemistry	2010
82686C60		2014
7B8486E6	inorg chem	2012
7B96B6DF	tetrahedron	2006
766A45E5	org lett	2010
5F866AB7		2010
8154C566		2014
5C277A39		2012
7FBF5745	dalton trans	2012
79F8402C	j org chem	2014
