80439616	environ pollut	2011
806CDA14	environ conserv	2015
75E30124	j avian biology	2012
7B533FB1	plos one	2014
7FD23860	oecologia	2010
7E7E013F	oikos	2006
7DC857D9	appl veg sci	2007
7FF59A61	biology letters	2006
813D958E	glob change biol	2008
807BFE46	can j zool	1998
7B5B2721	scientometrics	2008
5A3754FB		2011
7D8B239F	j coastal res	2013
6C8CD829	microbial ecol	2004
755CD1C7	eur j soil biol	2013
80ED4905	j veg sci	2003
7508D268	biol conserv	2012
861F26E3	acl	2013
0C9072CB	coling	2012
8171DE3F	ecol lett	2003
77DF6D50	glob change biol	2009
67937720		2006
80675973	glob change biol	2004
799F7EE4	biol conserv	2014
78C2704E	j ecol	2010
0417F613	inlg	2012
7AC6D762	oecologia	2004
6B4E683E		2011
6CC9D43A		2015
6884FF62	polar res	2015
75DB550F	j veg sci	2001
7B6EE9B3	ecology	2008
7AA22033	biol conserv	2011
7F20D154	polar biol	2001
75E4FD38	j ecol	2000
7F2A587B	ecography	2000
7D054D77	oecologia	1998
7616DAF0	polar biol	2014
827720AD	ambio	2015
7B0DFC56	soil biol biochem	2011
5F48A552	j ecol	2010
7D380E45	glob change biol	2015
6E2FBC79	ambio	2015
76FAB267	ambio	2013
795C1503	landsc res	2012
76DF4185	land use policy	2009
05D2BEB1	inlg	2012
7B0F07EF	ecosystems	2014
7088FB3A	ambio	2015
81E5EA0D	restor ecol	2015
82261B11	ambio	2015
7E2B326E	glob change biol	2012
767E14B6	plant soil	2013
76B87C89	ecosystems	2012
6DC29C92	ambio	2015
7D94A2C2	glob change biol	2010
7C2A714B	eur j wildl res	2012
817D7F9E	ambio	2015
7766F618	oecologia	2009
6C7747B6	ambio	2015
