7B84D11B	chin geogr sci	1991
7732889F	tumor biol	2006
783C61AB	heart lung circ	2011
7B2A55D0	heart lung circ	2010
862CA2C2	symbiosis	2015
10FF4704	clin rheumatol	1993
7581850A	ieee trans antennas propagat	1970
75A64177	metall mater trans a	2011
753196A1	ultrasound med biol	2011
79D1EA58	j nucl mater	2011
7BAD6B65	j ind microbiol biotechnol	2000
78606B15	ieee trans antennas propagat	1982
7AB007F0	j chin inst engineers	2011
7B5D472B	int j obesity	2002
7A95BD68	mater manuf process	2008
7D3C7F81	eurasip journal on information security	2011
5859FF54		2009
7DA9A8AC	icb	2009
7FA0B28D	signal processing	2011
6CD4DA08	lcpc	2005
77A74671	cgo	2005
71ABA6BF	ipdps	2003
7D6D8F2D	ipdps	2006
7E11B5A5	ipdps	2007
7BFD65E7	inflamm research	2007
75F907A4	appl catal a gen	2011
5D7375B8		2015
72F2B2A3		2015
7767F5EA	antonie van leeuwenhoek	2015
7F0F2885	ieee journal on robotics and automation	1987
80713E52	j med microbiol	2012
797E18A9	j med microbiol	2012
763EA494	bmc infect dis	2010
7BED9BDE	plos one	2011
774420FF	nematology	2011
7BCF222A	icra	2007
7F12160E	virol j	2014
78BA6892	int j biometeorol	2013
2ED62819	mol neurobiol	2015
751A9370	j supercond nov magn	2013
790594BF	icmlc	2014
7620BA3B	cec	2007
7F595A79	cec	2009
7652CAD4	cec	2010
58558B89	pace pac clin electrophys	2011
7CABBC88	clin exp pharmacol physiol	2009
15C0922B	j interv card electrophysiol	2005
5C162B2D	j interv card electrophysiol	2008
7BBD5801	j cardiovasc electrophysiol	2010
79834D6F	j interv card electrophysiol	2009
7A64FC19	aust dent j	2008
7938E929	astron astrophys	2009
75B81EEC	date	2015
7509EBBE	radiother oncol	2012
7CF4F45B		2009
75218382	chem eng j	2013
752DA551	isci	2015
838DB507	urology	2015
784F3F8E	leuk res	2011
77A724A2	leuk res	2011
7E73DBCE	asonam	2009
0F521D25		1991
84A9A01B		2006
7240D96F	iscas	2002
77CC1FEE	j surg res	2010
77D2BA00	biosens bioelectron	2014
04D05159		2005
798C6E47	leuk res	2011
79964E2E	jsw	2010
7F904DD4	journal of physics conference series	2007
7C0BD531	wirel pers commun	2011
7C09F1ED	radiother oncol	2011
7C19B82E	toxicol mech method	2008
7C1BAF74	adv space res	2011
7C19BAFC	ijon	2012
7C21C1CE	journal of physical chemistry	1993
7C3C5318	radio sci	2011
76CA81F4	j microsc oxford	2008
76D0D51B	cancer biol ther	2011
7DF3B25A	mol pharmacol	2007
0390B906		2004
393D2366		2015
7E067B36	icmlc	2008
793295AD	eng optimiz	2014
793223F8	neuroimage	2009
793A62A6	transplantation	2010
24897E9F		2013
793D4EEC	icdm	2011
7F6053AB	drug metab disposition	2010
85D94605		2013
7965E2C2	signal processing	2015
7B298EF8	icde	2008
7B29A0A4	fems microbiol ecol	2009
84EF4534	numerical heat transfer	2016
807BD0B6	afr j biotechnol	2009
7B4051AA	bldg environ	2015
7B425716		2013
7B481A6B	cscwd	2006
808EBA72	aciids	2009
7B595479	transplantation	2010
0DD1DC7D	clin microbiol infect	2010
767256D2		2012
718394CA		2012
821ABEAA		2005
76862633	bmei	2010
6D3D10A0		2015
85A23215	j mech behav biomed mater	2016
83AE8996		2009
6E9B75BA		2015
78FD3308	cvpr	2014
01C1F479		2012
790C514B	aem	2005
79167F49	int j communication systems	2013
72F60EE4	stem cell res ther	2015
2FE36B02	energ bldg	2015
79247287		2014
79212F0C	heart	2010
79266D6A	isci	2014
067113DF	aaai	2012
792D1EB6	advanced materials research	2011
7AC044CD	ijon	2013
7ABF50A2	med phys	2010
03363D2D	j electrochem soc	2003
367A280C	j anthropol archaeol	1984
7ADDDB6A	chemosphere	2013
7ADB71E2	international journal of computers and applications	2009
7ADCF125	asian journal of psychiatry	2011
7AE25071	microbiol res	2008
12C0A6DE		2015
7AEE2F9D	j invertebr pathol	2002
7BC914CB	ann emerg med	2011
48B3393E	fuel and energy abstracts	2009
76A58586		2014
76A5494C	j am chem soc	1992
76AD975E	plos one	2014
71A5B2AE	aerosol sci tech	2015
0969389C		2009
59DBC64F	fuel and energy abstracts	2010
7F145F37	ijdsn	2011
78C57DB5	advanced materials research	2014
78D56DDD	isci	2014
78D89700	j biomech	2007
85CFBAE2	lncs	2006
78E6A2C3	cornea	1997
6E8B40F2		2015
78EBACE5	ijon	2013
78EE166E	bldg environ	2010
78F5EDD7	cscwd	2008
79A7EA79	ijon	2013
7F9ECE15	neuroimage	2009
79C7241B	febs lett	2007
79C92DFD	j phys chem c	2010
79D2EA22	radiother oncol	2012
7FAF2C26		2014
788EA131	ieee trans ind electron	2015
5BA33746	eurasip j wirel commun netw	2011
789AF17F	int j dev neurosci	2006
7F00F771	phys rev	2007
78A799BF	ijon	2013
7F04462F	msn	2009
78B161CD	international journal of cell biology	2014
06E575A5		2006
7F090DFC	mol biol rep	2014
78B74BAB	heat mass transfer	1998
737B2128		2008
7A18E620	ijon	2010
11DBE9CF		2012
7FD68AD5	labmedicine	2010
7A23FB2D	hvac r research	2013
7A31D324	blut	2002
62BE1974	remote sensing	2015
7A3E19A5	int j communication systems	2011
7A45C2AC	phys rev lett	2011
71F179C9		2009
77430A87	ieee trans antennas propagat	2014
7746ABD0	cell commun adhes	2009
774A3374	applied mechanics and materials	2013
6DB3A879		1982
775AB612	sci hort amsterdam	2009
7E46DC29	amer j bot	2009
0862F8AD	life sci	1995
46F884F9		2015
7BABB2C8	appl catal a gen	2011
7BB3F291	ijon	2014
80D0890D	radiat oncol	2013
220E403C		2008
78553D4F	atheroscler suppl	2008
78541556		2010
786247D0	ton	2014
786CC6E0	psivt	2010
84B6430E		2015
01097EDD		2005
78684D5E	bldg environ	2013
5B80DF79	smc	2003
7EE3F727	ijon	2014
7EE51CE4	tvcg	2008
7881DF45	phys rev lett	2005
7882E281	j clin virol	2006
78846142	j alloys compounds	2014
7CB32A3D		2011
7CBABB23	eswa	2014
7CB7318A	electrochim acta	2014
70A7132A		2001
816553FF	jcp	2008
7BD8481E		2012
7BDDBC9F	endocr related cancer	1996
70304876		2015
7BE84415	j clin virol	2006
7BE9C36A	acta polym sin	2010
7BEE9175	transplantation	2010
7BF9BF1C	asaio j	2001
13F14CE7		2011
860D7A40	lncs	2005
7A9F8136	spine	2015
7A9BFD9A	ipdps	2012
127C8F8A	international journal of clinical and experimental pathology	2015
12863CA0	journal of nanjing medical university	2007
796A6465		2013
79711F3A		2010
7D8E23C6	ieee commun mag	2012
7643EFA9		2010
6D1ADEFD		2015
7647980F	j surg res	2010
764E0880	endoscopy	2006
6D1F6359		2009
859E62D0	lncs	2005
68B75B94		2015
8599E86F		2003
68488F89		2015
7540259A	ann oncol	2015
7540224B		2014
586E11B0	fuel and energy abstracts	2010
817EB3F4	j biomed mater res part b	2015
7D0E402E	j surg res	2010
754B187C	j surg res	2010
7B64403D	ieee trans geosci remot sen	2015
7B67DE07	ijdsn	2012
7B6F8206		2015
7B70E9A7	isij int	2010
7B719721	security and communication networks	2011
7B717854	psivt	2010
7B7CAE3E	insect mol biol	2004
74481082		2013
7B86F92D	catal today	2014
7B8D6FF5	nano lett	2014
7B8D8D94	j phys chem lett	2014
781D5848	ijon	2014
5B3885B3	simulation	2001
782042DF		2010
7825D2C1	neuroscience	2014
7836F8CA	int j hydrogen energ	2006
783E27E4	icdcs	2014
783FDDC8	plos one	2012
78464A29	int j communication systems	2012
7845F284	j mech design	2004
69ED93E6		2007
7C69578F	ijig	2011
8131A90A	j surg res	2006
7079FB26		2015
7C6A555D	apweb	2010
7C6F7B8E	endoscopy	1997
7C754634	journal of zhejiang university science	2003
25829091		2005
5D8B2645	iscas	1999
7A83D22D	eur urol suppl	2008
7A863AF8	tc	2016
7A8AA732	soc sci med	2014
7A95E21F	ann emerg med	2011
816C43AD	febs lett	2013
816DEB6A		2004
7CD59D12	icnp	2014
7CDCAEFB	fuel	2007
81724346	icip	2002
7CE32B66	j surg res	2006
7AF40296	journal of building performance simulation	2015
7AEF5C5A	zeitschrift fur kristallographie new crystal structures	2013
7AF1D2EE	ijon	2012
5DFF68A6	physica c	1989
82644C41		2013
7AFE1406	asian journal of psychiatry	2011
7B0A5C0B	transplantation	2010
806C29C6	phys rev lett	2009
7B1E72C4	isci	2014
5E21465A	icess	2005
7B1B3FBF	ijon	2014
79DFCA45	j power sources	2015
79E212F5	sep purif technol	2013
5CF2F486	ann thorac surg	2015
7FBC7547	cscwd	2007
6F1AE390		2015
79E99646	j trop pediat	2010
569C1ABA	jvcir	2015
85E5EA72		2011
45EAB7F2		2015
79FE5AB0	atheroscler suppl	2003
7FCB42D2	cec	2008
73760686		2009
7A024E53	proc inst mech eng b j eng ma	2008
7FCEF3B0		2008
7FCFA298		2011
7A0E3AF2	asaio j	2003
77E4B437	asaio j	2004
77EB44F3	icpr	2014
7E9C6135	phys rev lett	2009
77FCCA63		2011
3A2D6DBF	ijon	2016
7EAB51D9	ijon	2015
77042B95	j environ qual	1994
7709EA4A	anat rec	2011
7707BE69	ton	2015
7E188F0F		2011
71DFFBB9		2009
71E29047	ecol eng	2015
087CE729		2005
7727C916	aerosol sci tech	2015
772D9FC1	cvpr	2014
7730E138	clin nephrol	2013
7C77E078	environ pollut	2012
7C8286E8		2014
7C861FDB	asaio j	2004
7C83FF20	international journal of power and energy systems	2005
7C8A80A3	j surg res	2012
02CC3B85		1998
5F8FF622	icip	2003
7C942BDF	applied mechanics and materials	2015
7CA68012	adv space res	2012
5FAD02C6		2010
7CACAC5A		2010
7E2AECBB	cscwd	2001
758F2532	phys rev	2007
7D39BE47	icmlc	2008
2CD8F387		2014
2CDF9E2C	jvcir	2015
7D3FB4C2	mol cell biol	2010
75A5384A	j am chem soc	1992
0D0F6AA0		2015
85B48952		2006
7E515F8A		2004
7E5DEFB0	cscwd	2007
6DD931FD	j immunol	1999
02A6B9D1		1992
77A0F22F	advanced materials research	2012
7D4A137C		2007
338B067A		2008
75BD0825	insect mol biol	2005
75BDB61B		2010
0D31581E	ijon	2015
75C9D84B	mol gen genet	2001
75CB168B	transactions of tianjin university	2010
7D5A4863	ipdps	2007
75CB330E	j power sources	2015
605282E0	radio sci	2011
75D12AAC	echocardiography	2010
712FE5A9		2009
75E254A9	biol control	2014
605E8DDE		2009
7A4D04FC	j surg res	2010
7A5D32C7	chem eng process	2007
80005EE8	poultry sci	2010
7A5A26D6	atheroscler suppl	2009
8259E205		2015
6F5900E2	isspa	2005
7A6E7F1C	radio sci	2010
7A792C73	cancer res	2012
0A6E5776		2011
7BF5191B	j biol chem	2015
5E5EF91F	plasma sci technol	2008
781C18C4	aiche j	2009
7DA63A8E		2006
8111CFEF	ijcai	2009
81117673		2006
81121E04	icmlc	2003
76C78CD3	ijon	2008
76CC181D	twc	2012
7DF7026E	wi	2008
7DFACAD1	tods	2011
08F34B59	iccsa	2003
7E0ACD84	cis	2007
7F518E49	journal of zhejiang university science	2006
7F5B9067	comsur	2010
014BE775	aaai	2010
7F6271CA	icip	2010
794D11AE	sigir	2008
7F6787DE	icip	2006
5C6F85FC	iccsa	2005
7B28437A	cscw	2002
7B26E20B	iccad	2007
7418A8B3	cscwd	2002
7B344297	icnsc	2012
7B3BFA58	int j pressure vessels piping	1998
5E413929	acii	2005
80918490	icess	2005
3CFE296E	icycs	2015
8094EB9A	ijon	2011
765B430A		2015
765FDE06		2013
5981B981	mmedia	2010
7DAF4E64	sigmetrics	2010
7DB3C0FE	cmc	2009
7DB72656	cvpr	2013
7669529A	prl	2009
7677C1F7	cvpr	2013
7DC04197	pami	2011
59A71A75	cscwd	2004
76843E54	ieee transactions on image processing	2015
7DC805E8	icme	2008
7904F808		2006
7F3BFE4C	dcoss	2009
791250A0	ieee transactions on industrial informatics	2015
6EA82303	rskt	2009
7F434B6A	network	2014
81C166D9	wi	2007
7F45C228	ieee trans consum electron	2008
5C406981	iciar	2005
6F8DC284	iccs	2005
05514605	aaai	2011
803E2C14	sigir	2008
7AD404B4	ieee trans ind electron	2013
8045C4C9	www	2009
5DE761CB	cscwd	2006
804D5533	cscwd	2004
7AE7CBF4	journal of zhejiang university science	2005
7BC577D5	sigmod	2011
80D5B591	smc	2003
7DD039B7	rtss	2013
7DD1C1C1	kais	2013
7DDECD46	int j communication systems	2013
7DE14AB9	mass	2009
7DE2B258	mm	2010
59D5C002	iciar	2005
76B90A5C	wirel pers commun	2011
7DE83D77	tpds	2014
76C62EDE	tsmc	2015
03272951	int j hydrogen energ	2007
78C9FC8E	int j communication systems	2011
7F199604	smc	2003
5BEBE5FE		2004
7F234CA7	icme	2007
5BF552B6	waim	2007
6E8A6F38	bncod	2006
7F2E29B1	icip	2008
79A2BC75	isci	2012
7F925725	mue	2007
7F928104	vc	2009
7F92A9C3	twc	2011
79B027FD	eswa	2010
5CBAABF6		2002
79C005FD	icc	2012
30732171	aaai	2014
014F8D0D	accv	2004
7890B846	mta	2014
7EF6A024	cscwd	2006
6E61C7B4		2004
7F00E75E	mms	2013
7F037A51	accv	2010
78AEA922	ijon	2008
5BC40612	airs	2008
7F09E133	twc	2011
7FD45A5D	icip	2002
5D22C5AA	mmm	2007
5D2AC6AE		2002
7A216EF0	tecs	2014
7A2B4C11	jcst	2007
7FEC1BCD		2008
5D495E15	fqas	2006
7A3854EF		2003
7A41EEF8	kdd	2009
7A40AECF	isci	2010
7A44342F	ieee transactions on image processing	2012
7FF18CDA	icycs	2008
7E2D0D76	aina	2005
03CF6D71	airs	2008
7E3EAB01	tkde	2012
7E422942	tosn	2014
5A7DCB01	iccsa	2003
80BC6CB9		2007
7B9F9A3E	mm	2012
7B9D2A90	vc	2009
80C0DBF5	infocom	2011
80BFEE58		2006
80BEBE05	icip	2009
7BA9857D		2007
7BB46985	tsmc	2013
80D07C3C	dcoss	2008
75E88DDE	sci china life sci	2004
75EABA11	tomccap	2011
590D5C16	icess	2005
75F2C64F	tpds	2010
7D79C779	jsps	2013
7ED270C7	sitis	2007
49C03EEF		2006
5B8C4AA8	smc	2003
5B91FFFE	iscas	2005
7884B7FA		2005
5B9B8366	iccsa	2004
5B9C4093		2011
5FB88D88	ecir	2008
70A7C789	eccv	2010
5FC4154B	icpr	2012
80DDF64A	wi	2007
7BDAFD2C	journal of zhejiang university science	2003
0918B139	acivs	2005
5EE6F4ED		2006
80E85534	sigmod	2011
5EF3B971	icess	2005
5EF5B1EF	pakdd	2010
7BF0D660	ieee trans ind electron	2012
80EE81C3	ijcai	2009
7BF9875B	mm	2009
80F738EA	cvpr	2004
7AA98E11	www	2012
5DB51C3E		2006
7AAA3020	icme	2007
7AA93195	jcst	2002
796AC07D	jcst	2004
7F7A4FAD	acl	2007
5C8594F4	security and communication networks	2012
6EDE1A25		2002
762288F4		2002
7627DA3B	biol control	2006
76292F2C	sigir	2011
59505EA4	wise	2010
59555D31	icess	2004
7DA04BF9		2008
59709303	eccv	2008
7DA97A3B	icme	2008
760C883C	mm	2009
7D7F777F	adhocnets	2013
760CCF11	signal processing	2015
06D16C2A	psivt	2009
5936D663	acii	2005
5935C1BD	iccsa	2004
761D947B	j invertebr pathol	2004
761C99CB	ijon	2010
754253EE	ton	2014
5872EC4C	kdd	2007
7D0C1C99	www	2008
7550C6A3	sigir	2007
7550DB73	ieee commun mag	2013
7D133031		2007
588FA960	aaai	2010
074436CA	airs	2009
5898AD3A	icess	2005
5E6B50FD	dasfaa	2010
0BE3E3D7	iconip	2011
5E69E71B		2012
7B8AD973	environ microbiol	2006
7B905279	icnp	2013
80B6B3C8	coli	2011
5B35B121	icic	2005
7826CB8A	cscwd	2005
7833E1F8	mm	2001
784112A4		2002
7C453560	ijon	2009
7C3FD478	vcip	2002
7C4A2C8F	cikm	2012
0B3769CE	aaai	2012
812BD30B	www	2009
812A5B6D	icassp	2003
7C6A64A7	chin sci bull	2011
5F6E4334	iccs	2006
00742D71	mmedia	2012
5F6B2C98	icess	2004
80143B74	cmc	2009
5D99B883	pcm	2007
8020A7CD	tkde	2013
80200BED		2004
802028A0		2006
5D9D040C	pakdd	2007
7A9104BC	infocom	2013
8023B9A5	siggraph	2010
7CD14A1C	ieee transactions on image processing	2013
7CDA4496	mm	2009
7CDF16D7	bmc bioinformatics	2008
0642CF1B	ijon	2008
805D80CD	icn	2005
7B055F15	icnp	2011
806372CD	gis	2011
8068902B	tpds	2013
7FB583D3	smc	2004
79D97258	tc	2013
7FB850F0	ieee transactions on image processing	2013
79DDDDA2	infocom	2010
7FBAE965	ijon	2011
79E325DF	mmsp	2006
7FBEC330	amt	2001
81CFC034	cscwd	2008
5CF8D60C	icpr	2012
7FC153B2	tkde	2014
79F988CE	journal of zhejiang university science	2005
79F9CCEC	twc	2014
7A0A015A	cikm	2010
7FCF11FB	ieee transactions on image processing	2012
7FCF0344	cscwd	2007
6AE0AD7C	waim	2005
7FD28636	jei	2014
7E988104	csie	2009
7E9E38BE	ieee transactions on image processing	2012
78064BAD	icpr	2006
780E9D84	tc	2013
78122BAA		2001
781072D8	environ microbiol	2007
77046DF8	sigmetrics	2014
5A279BD8		2004
5A2CA011	aaai	2012
770D7321	icip	2006
7E20838C	icme	2005
5A402B5C	dexa	2009
004BE1AB	mmedia	2012
772BA431	cga	2012
5A4F9AF5		2006
7C79979F	twc	2012
5F86A895	dasfaa	2008
5F85276A	iccsa	2006
81491D38	icde	2011
8149511C	tc	2011
814881F3	www	2009
815879FF	www	2007
81571084	icassp	2006
7E2C2C7D	icip	2009
58A1E0BE	bncod	2005
757A4775	ecol entomol	2007
7579626B	mm	2004
58A67DEF	smc	2003
758318FF	sigir	2007
58A4D9B4	pcm	2006
75884CB8	ieee commun lett	2012
6CBF0484	cis	2005
759D9643	pr	2011
7D40A490	www	2007
58D21B7F	vsmm	2006
7E4DBBE6	vldb	2006
5A92B09A	pcm	2008
77779923	environ microbiol	2004
7E5377E0	wcnc	2011
7E5C4521	dcoss	2011
7E631113	iccs	2007
7E65650C	icip	2007
75C1FDDD	icme	2013
58EBBCEC	iccs	2005
58E77D22	pcm	2006
7D59BD93	ncm	2008
7D5AE25B	icassp	2004
58F9DC83	smc	2003
58F9925B	iconip	2012
75D53194	mm	2010
75D534B8	jei	2011
75E514BB	titb	2012
7D67388E	fqas	2006
7FF92A8F		2004
5D5E9F59	iccs	2007
7FFF7DCB		2003
7A5D244A	vldb	2010
25696338		2015
80044919	comcom	2011
5D7C1580	dexa	2006
8011966B	comput netw	2012
5D879F3F		2006
5835B522	icadl	2006
7CEECFE9		2004
75159717		2007
6C778893	gcc	2003
7CF5AB4D	int j communication systems	2013
75217DED	pr	2012
7CF9B0DC	sigir	2009
0A11D7B9		2002
784E52A8	tkde	2015
7E6D8C3F	icassp	2008
7E741451	security and communication networks	2012
7E7765BA	icmlc	2003
7E77AFA8		2015
5ADB91DA	psivt	2006
77C474A9	pr	2012
77D7D2A3	vcip	2003
7E8C8817		2006
797EE02E		2012
6AA2984C	eccv	2012
5CABFDDE	icess	2004
7996A94C	titb	2012
7F918E87	ieee transactions on image processing	2011
80F8FF92	infocom	2011
80FB5A7D	icig	2004
81015497	int j gen system	2011
7C15DD1F	cscwd	2005
80FF8F52	www	2010
5F1B6A29	smc	2003
81042CD4	tmc	2011
8103857C	www	2009
7C246F16	sigir	2007
5F22D75A	infocom	2015
7C25156A		2006
70544948		2005
7C29819C	icme	2006
8109BFAE	pcm	2009
7C27640A	signal processing	2013
7C299EEA		2013
82777EDE	www	2013
5F32E18D	smc	2003
7C2E8C6A	cscwd	2008
77AF5631	bmc bioinformatics	2009
7E7A9723		2015
7F3B5D34	mol biol cell	1997
80AA0541		2009
790C74A1	ics	2010
5C433AE2	lcpc	2010
7E127CBA	tjs	2012
6A14B06A	lcpc	2009
7771A993	pldi	2012
75B820FD	hipeac	2013
7B41DBEE	hipc	2011
7846226F	hpdc	2009
78BE3505	aerosol sci tech	2012
77684BAC	environ toxicol	2012
79EED843	ecotoxicology	2011
610235CD	fems microbiol ecol	2009
7970F6B2	j optimiz theor appl	2004
812F688E	atmos chem phys	2014
0B85A31B	advan experiment med biol	2013
09017A56		2013
05038B33		2013
7B26A018	theor appl genet	2001
7B2A8496	cscwd	2005
5A97A2D1	awic	2003
85E9AEF0		2015
02D4C3BA	advan experiment med biol	2013
09A3D545	advan experiment med biol	2013
8003DF97	iconip	2011
81B56D2D		2015
7D6C8C1C	geoinformatica	2010
78B37A9B	appl microbiol biotechnol	2013
7D3B204F		2010
7C856E82	j biomed mater res part b	2010
59058479	bmei	2011
7FA5AB1D	bmei	2011
7C5DA8D1	bmei	2011
01D6B4B5	advan experiment med biol	2012
7D14A131	ieee trans magn	2004
773AE148	ann rheum dis	2008
7BA3BEE6	eur j clin pharmacol	1999
774FB85F	aerobiologia	2006
7CD4F8C6	ics	2002
7FD3C787	experimental and therapeutic medicine	2015
7AEB66E9		2012
71DE8CDE	int j communication systems	2014
5E242DE8	radio sci	2010
7A95307B	j atmos sol terr phys	2010
814CB564		2008
