753596BC		2010
80BF6204	j exp med	2013
81374C66	gene develop	2012
7EE7B173	genome biol	2008
75B00666	cell stem cell	2009
77495845	bmc med	2013
7E44949F	j amer med inform assoc	2012
7F19C8AE	j amer med inform assoc	2012
7D45CF66	genome biol	2008
7C245A09	genome med	2010
847BDF2D	g3 genes genomes genetics	2016
7B504816	bmc bioinformatics	2010
79EE4315	plos genet	2013
7DE19D11	genome biol	2008
7D5C0B72	lancet	2010
75BA8E50	plos one	2013
7EE40985		2014
80DD08B5	bmc bioinformatics	2010
7C64EDAA	plos genet	2012
7545967C	bmc bioinformatics	2007
77E9C904	plos comput biol	2010
8108D40A	genome med	2010
64C9223E	glia	2015
78BD5114	bmc bioinformatics	2005
7ADAE767	bmc bioinformatics	2005
7EEE4B00		2006
7C088EFB		2001
78559432	bmc bioinformatics	2005
7872FDBE	acl	2003
04F605F2		2000
791BD96D	jbi	2002
777C9276	sigkdd explorations	2002
767382A1	psb	2007
7DF2719A	jbi	2004
7CFF4D5F	corr	2003
0641087E		2012
7D964725	bioinformatics	2003
764F42D9	amer j obstet gynecol	2013
593F7B25		1956
7A15A135	clin immunol	2013
83D7ED43		2011
01B2F409	j amer med inform assoc	2007
07F01160		2012
7C693FD4	environ health perspect	1992
598277A5		2012
197E23B3		2015
80EE7123	bioinformatics	2011
7ED6C598	j amer med inform assoc	2007
7ED78794	science translational medicine	2011
5B9B3907		1995
39092C5A		2015
775BFE78	glia	2015
79077951	eur j pharmacol	2015
7895EEBA	j clin invest	2011
78E7D496	ann surg	2015
77734DAA	lancet	2010
79E424E9	pnas	2012
76D01884	biochemistry	1999
8222F66C		2010
7F69AFCA	science translational medicine	2011
857AD9E4		2013
7D430085	j neurol neurosurg psychiat	2001
77CEC373	genome med	2013
75F7E407	j med genet	1982
7607E972	physiol genomics	2010
7A69A27C	jbi	2010
