7B06FE11	remote sens environ	2006
7A76F3DC	journal of geophysical research	2004
5B2D0D4B		2006
75A58EFF	journal of geophysical research	2006
0BA7AEFC		2006
7CB72DC2	journal of geophysical research	2008
79F8D9AC	journal of geophysical research	2008
7C378C8E	journal of geophysical research	2007
798C5178	remote sens environ	2008
7F18C1E9	journal of geophysical research	2007
7EA7C657	ieee trans geosci remot sen	2005
77F8487D	remote sens environ	2007
75CC23CA	journal of geophysical research	2006
797C8394	int j remote sens	2005
770C62A4	j nuclear cardiology	2006
86278E01	lrec	2014
61124D61		2007
86279ABC		2012
606373CB		2006
7D792C97	ieee j sel top signal process	2010
821D7A82		2010
0C046526		2006
0AF8C6A3		2009
862EC418		2015
08F710F4		2006
02BAF3FA		2006
8634A18D	lrec	2012
0F7ED4CC		2007
09AEB5A9		2010
82357D38		2007
61A55908		2006
7EC9A3FF		2010
5F64B5D9	corr	2009
7D2B376C	ieee j sel top appl earth obs	2010
76498E7E	adv space res	2008
825C2B29		2007
66F46DD3		2013
863374B0		2013
7AF6A04F	remote sens environ	2008
7AFC467F	remote sens environ	2011
2C7F9408		2012
02BF8B47		2009
8621A37D		2013
21DF5616		2012
604F122B		2009
7C81213E	ieee trans geosci remot sen	2012
7B9B4C24	igarss	2007
80CE0B69	acl	2010
626E3326		2007
627C504D		2006
807FB794		2014
635E4131		2007
7E39F839		2012
7E54795D	acl	2009
7556F472	journal of geophysical research	2011
813CE87A	inverse probl	2010
7CA21799	journal of geophysical research	2010
7D3B8B3F	remote sens environ	2009
