790B9038	read writ	2012
79426C7B	cortex	2011
7A36268D	frontiers in psychology	2013
60D3AE87		1996
5FBF31DE	j psycholinguist res	2000
77C13F8E	acl	1996
79E2E975	acta psychol	2014
83DD6A3D		2013
77F1C4CC	cog psychol	2001
7F5964BA	j exp psychol hum percep perf	2013
03876A06	interspeech	2006
75A845B8	phys rev e	2009
5B86B551		2008
55CFB521		2000
0B9AC352		1994
33F102E6		2014
06D3CE75	acl	1996
7672B2BE	behav brain sci	2000
59AED5AF	neuroimage	2016
0C2815A1		1996
80A02E06		2015
79092420	infancy	2010
80551B7F	j mem lang	2000
7707F58C	jasa	2006
770CE377	develop neuropsychol	2014
827537E6		2003
5F283735		2012
705B1A73		2012
138C3FB7		2013
7AB638C5	jasa	2006
0431A68A		1999
81266BD2		2010
144B916B		2011
76AF8D41	j mem lang	1998
7DE816C6	j exp psychol learn mem cogn	2013
82220C74		2001
09062AFA		2006
7F24BC3D	j exp psychol gen	2003
7643B9CC	j exp psychol hum percep perf	2014
7EF5FD5F		2000
06E4748B		1997
7FF53FDA	lang cognitive process	2001
12218BC3		1994
7EBFFF13	cogsci	2007
7FF6F9A0	cognition	2008
7E3EC5E4	pnas	2005
7EE8BB54	cogsci	2008
7F2E83CC	brain lang	2011
7C092966	psychonomic bull rev	2009
7EC07081	dev sci	2015
7A2557A0	j exp psychol learn mem cogn	2008
7C6301F1	cogsci	2010
8136B164	mem cognition	2009
6DB393FF	infancy	2010
12A20C65		2008
7578CA25	j exp psychol hum percep perf	2010
8469B1E8	read writ	2015
763BAC1B	cognition	2011
815AB4A9	behav res methods	2007
77C292FE	j mem lang	2008
754AD67C	j exp psychol hum percep perf	2007
764E948C	mem cognition	2009
768A4F90	psychonomic bull rev	2009
80E51C57	cognition	2008
6E72FB0B	cogsci	2015
7954FF49	cogsci	2003
7B0A9459	j exp psychol learn mem cogn	2004
7FD8EB56	cogsci	2003
