80C6D1E6	acl	2012
7CB44F42		2008
7D871D63	acl	2009
7FB0495C	acl	2012
7A70DC59	emnlp	2009
7C564DF5	coling	2008
0B0314BB	waim	2013
7780A5E1	phys chem chem phys	2015
77439663	international journal of automation and computing	2015
5DD523E5	ccc	2013
5F49183C	ccc	2013
822AB475	anal methods	2016
6279CB06		2015
801637B3		2012
5AE8A0C5		2011
66318095	ccc	2012
7B7D7E36	ieee j sel top appl earth obs	2015
804B57D7	tit	2000
0432F3F9		2001
807839B9		2014
7723A5C2	j mater sci	2012
79F0E99D	int j gen system	2012
3B05D452	invest ophthalmol visual sci	2008
789B4058	j phys chem solids	2008
7F086125	acl	2010
7988ACF9	tkde	2015
5CECF9B6	waim	2005
7DF8B2A1		2006
7ACB1D35	jhep	2014
5DEFDFD5		2012
78D118B3	comput mater sci	2014
7F22F076	acl	2010
78E3C824	bioconjugate chemistry	2008
85DDECF6		2015
23AFCCBF		2013
817A097E	lung cancer	2008
24B52601		2014
797CDA88	plos one	2011
7B9BE217	international journal of modelling identification and control	2011
2668B7EB		2015
7CA6997A	j hum genet	2010
7CA6E564	math probl eng	2013
7FDCF3A2	hum mutat	2007
254321D9		2011
2542176A		2013
0B6671C3		2013
7AB4264D	neurosci lett	2009
785A652A	epl	2013
7296B08E	math probl eng	2015
7C50D87A	cancer lett	2009
81222188	lung cancer	2007
7C525D42	lung cancer	2008
7C6AEB58	croat med j	2014
6EF6E958	asian j control	2015
1177BFE4		2013
79CB6C46	siam j math anal	2012
02D651C7		2013
80D25AC0	mol carcinogen	2009
7F56F158	clin cancer res	2008
7954AD8E	journal of geophysical research	1994
7DC1DC27	mdm	2006
7DC615F5	european review for medical and pharmacological sciences	2013
38F6EF9C		2015
85A434F6		2015
76AB450A	advanced science letters	2013
81112E4B	lung cancer	2008
7C313F0D		2011
811533B8		2011
00A1B1FA	lrec	2010
56EBCC70		2008
78A9A3C2		2001
6DEABBBC	child nerv syst	2015
77CFD53C		2013
7619F13B	biomarkers	2008
7616FE7D	phys rev b	2015
6AC4D960	j instrum	2010
79E976F7	appl phys lett	2013
79F039E4	isprs j photogramm	2014
7FC5E470	lung cancer	2008
79FB69A9	pharmacogenet genomics	2009
8055F3F1	carcinogenesis	2008
5945843C		2013
7633C6A6	academic journal of second military medical university	2009
7D961FCF	eur j appl math	2014
04F3C8CA		2011
764F09AB	genes immun	2005
7FFF68AD	scientific reports	2015
7A6A21F7	neurosci lett	2012
7A65A429	asian j control	2015
7D0ABBA1	proceedings of the royal society a mathematical physical and engineering sciences	2011
37DECFB1		2015
754B4BAF	siam j numer anal	2013
75653987	jhep	2011
70F5FEB5		2009
5E33D54A	jhep	2013
808F2B1B	nature	2007
46CDBC70	phys rev b	2015
656FE32B		2014
7E51A25C	nature	2007
7782CBAA	comput mater sci	2014
39D739F4	acta crystallogr e struct rep	2008
8098C460	geophys j int	1995
783DFBFD	jhep	2012
098772C6	ccc	2007
7E0EF9CE	acc	2009
7F8B2F26	icarcv	2006
80D9C809		2006
7D7578D9	schizophr res	2006
7B419B1E	journal of applied remote sensing	2014
8050EA7B	earth science informatics	2015
7908F303	ieee j sel top appl earth obs	2014
7D29AA0A		2009
75A49D6A		2012
7779CED6	geo spatial information science	2010
7958D062	bit	2009
7623D117	j differential equations	2010
7A0D47F6	bmc plant biol	2011
7A11BFA1	plant growth regul	2011
768D9C93	j biosciences	2011
