76399223		2009
752FA981	synapse	2002
80B97B0C		2002
6DE76759	rskt	2008
5CC19F08	waim	2002
67765717		2010
7BB39E82	smc	2013
79652394		2012
58ABC832	iis	1994
81744CA1	isnn	2015
76AA7739	www	2013
7CB77593	dss	2002
7B774BD1		2012
8137AE56	tsmc	2008
5AE27C11		2004
777EA55C		2002
676AB77A		2015
5FA76363	ijcai	2005
61F9A783		2008
5A297618	iccs	2001
5B293B27	uic	2010
07498BBF		2011
5B70CF3A	ksem	2009
7ADC0B20	fss	2012
74BB9A46	journal of medical systems	2015
801FD890	tkde	2008
5A3D0744	fskd	2005
778D9967	prl	2012
7E129AC2	soco	2007
7821542B		2004
7F071243		2009
6608441C		2009
830EAED4	flairs	2012
585638B1	ijcai	2007
6A285E3D	mmm	2014
810EC23F	premi	2015
7DFFA3CD	grc	2007
757D67BC		2011
75B438A6	int j comput intell syst	2008
35FD474F	ubicomp	2014
5ADF0C3E	er	2004
752422DD	tcs	2001
7C9B0B66	icmlc	2009
7D8231C9	grc	2007
762CFED5	ijar	2004
5977F688	amt	2006
788503D5	icse	2011
5BF21AF5		2004
7AC50B17	smc	2010
7A2A5705	cikm	2010
77A4FA97	tcs	2008
7B2EAE04	aai	2007
79B9801A	soco	2005
046350A7		2013
6C398EAD		2002
80796307	int j comput intell syst	2008
7C8B9AEF		2003
80B60CAF	isci	2011
801891F5	smc	2004
78A9DC63	icmr	2013
5F5B928E	icann	1997
81482429	international journal of bio inspired computation	2012
7610DFB9	icmlc	2010
5F57BB06	ml	2000
588E5A82	fuin	1999
7F5759ED	tkde	2012
6329B0C3	ksem	2010
79CBCFFD	int j comput intell syst	2010
7D9204FF	cec	2009
75E0BDEE	int j comput intell syst	2012
7C69F995		2015
84BC6566		2012
76B498AF	ipm	2014
5D7DBA7E	waim	2005
118E798D		2013
5DFC4FBA		1999
02223F66		2011
5E969535	rskt	2007
08A49F37	ipmu	2012
760793A3	international journal of ambient computing and intelligence	2009
8108C926	pami	2010
80B19A8D	icdm	2010
5FE32C90	bncod	2006
5C73B087	ijcai	1999
76EB531C	icmr	2013
7E191F6D	icmlc	2009
7BE041EF	ijar	2000
00094937		2014
76D52E8C	smc	2013
7932A7D3	bibm	2012
0134EAE8	coling	2013
5B6DE535	nldb	2010
7E9B9B16		2011
7E43BD96	pami	1999
5B8DD6C3	ecsqaru	2011
62164A1E	ubicomp	2014
7DE81795	icmlc	2011
09596A88		2001
5A1F4D69	mdai	2004
03A88EEF	ideal	2000
06105725		1998
75E06930	vtc	2013
7E31C799	j canc res ther	2015
81202D0C	apccas	2008
7E2B54E9		2008
63416B80	manag organ rev	2014
5C8EC29E	icmlc	2003
768CF2ED	ieee photonic technol lett	2013
76789457	asia pac j manag	2010
7DB954E7	j lightwave technol	2005
6D58BC26	j med virol	2015
7DCBDCF2	bmc genomics	2014
78B296C1		2014
860B811B		2012
7EA0C875		2008
7D1E7360	manag organ rev	2007
763858EF	pervasive	2008
7C295D72		2008
7C1311C3	j pathol	2011
7385FA86	j manage stud oxford	2012
76FB47FD	acta genetica sinica	2006
7C9319D9	icn	2011
7B550DF8	science in china series f information sciences	2011
77B113B9	computer	2010
596CF983	appt	2009
7B70AF77		2003
7E220425	icmt	2011
7E80DCE5	twc	2012
7794D2DB	icme	2007
5C696C4C	mmedia	2005
76547B1A		2013
7A3DB70B	mines	2010
7CE6D0B9		2011
78307D52	ieee trans consum electron	2012
7B756B4A		2011
7B1142DC		2012
7B7D7E42	csur	2013
811199F0	globecom	2010
12D20085		2014
80BB8A40		2011
7A66A925	science in china series d earth sciences	2008
7711055E	the chinese german journal of clinical oncology	2012
6A77133D		2009
7727178F	j biosci bioeng	2009
7FE292A9	icdke	2000
5B7F2385	diagn microbiol infect dis	2006
792EC51B	laser med sci	2014
775C8259	plos one	2012
7A2E26A2	bioorg medicinal chem letter	2009
7973EB50	cell biochem biophys	2014
7F0024BB		2007
7ECBD2E8	icetc	2010
7DC73DDE		2009
5E016B88	i2mtc	2015
836E08B7	mol neurobiol	2015
5B8D5D16		2011
59A39619	clean soil air water	2014
7D9480C6	comput appl math	2011
5F92E798	isscc	1999
7826B4C6	jvcir	2011
759AE318	jvcir	2010
8168343F	icme	2009
7EF81321	globecom	2007
77E678A4	j mater sci	2008
80D6A2B0		2011
7B697059	appl phys lett	2010
766954FF	international journal of computational science and engineering	2011
7FA16BC9		2008
7C8B0511		2010
74CD131E	crystengcomm	2015
75101899		2012
7661FE93		2011
7980E2BA	cheminform	2013
7B1C4CF5	ieee photonic technol lett	2014
84F35C5A		2013
79E7CE12	j amer oil chem soc	2009
7E571BC2		2004
7CC24EB9		2012
63160694	commun theor phys	2010
62BC76A1	chin phys b	2010
75A9140E	metall mater trans b	2014
7E4E0755	icc	2011
77AA1BBB		2013
77D73503	wowmom	2010
811C69B9	jsac	2010
7AB78F82	wirel pers commun	2014
80C1A784	crv	2012
785A2D22	iros	2010
757B31B8		2013
09618E4A	j micromechanic microengineer	2010
7C1A7A39	int j mech sci	2007
7AF110E8		2010
718AF4DF	crystengcomm	2015
5C3DF600	fuin	2013
7CD42B6E	cheminform	2011
7EE3EC9B		2008
7B589330		2012
79772604	international journal of pervasive computing and communications	2013
809CC46B	cit	2006
77550B0D	tjs	2004
76035EA9	j soils sediments	2015
7BBCF39F		1996
7B5EEDA7	bioorgan med chem	2011
74AF4B55	bioresources	2015
81024CAA	j amer ceram soc	1996
7A4CAF6F	soil till res	2007
069742EC	j rare earth	2007
7A162CB7	dalton trans	2006
76555353	bibm	2010
7AAA175D	microfluid nanofluid	2010
79600EF9	appl econ	2012
5CC99FD3	acc	1992
7D5D0F32		2009
7D847833		2006
7ED20A6C	qsic	2006
787ADC6C		2010
820AC1C4	pimrc	2015
7558D4A2	chin opt lett	2012
77B2CCB9	broadnets	2010
7FA172F5	wcnc	2011
788DCDF1	arch virol	2011
5D078F77		2010
80709B87	ieee osa journal of optical communications and networking	2013
7CDACCD3	mines	2010
0052FB70		2013
7893A626	iscid	2013
76180134		2012
7B82C686		2012
7F62C602	csie	2009
7E84233B	mass	2009
7D6B6372	mmit	2008
7C2C6AC3		2013
7E138CC9		2009
7EA179F8		2011
81359161	infec immunity	2012
73A682EF	ieee trans magn	2015
7E745BE0	j biomed opt	2011
7C8D788A	urology	2011
7F7F6131	opt express	2010
80BB6125	appl opt	2007
812D7390	chem phys lett	2005
7A538060		2013
82515BD8		2015
76548C5F	mines	2009
7660A5CB	transactions of tianjin university	2010
754C5684	curr appl phys	2008
80E8C974		2008
5E703B80		2008
6B8F264E	microbiol immunol	2015
7B446F22	ieee transactions automation science and engineering	2012
7C7DFD04		2009
7DF71B2E	microsc microanal	2009
7F6CF2C6		1994
81E25380		1995
81B00C84		1994
7D26C17A		1994
75C0E931	geophys res lett	1999
7E6BDA8A	j climate	2001
755FD557	cheminform	2006
66FAC4DD		2009
7BC54CBC	int j comput intell syst	2013
81F02E23	international journal of clinical and experimental pathology	2014
7BCAC72E		2010
7BCDF06A	ieee microw wirel compon lett	2015
7A9D1F11		2010
8027BDA3		2006
7A9D2E15	chem eng j	2013
7AA79963	tcs	1994
7AA794DF	trans nonferrous metal soc ch	2008
7AA4915E		2012
6B37A7AB		2015
7AB1D79A	ijmpb	2014
7AB63EE9	chem eng j	2015
5DC03896	phys rev	2009
78C348E9	plast reconstr surg	2013
1079ACC1		2013
78CAB9C7		2013
78D51FEF	ieee trans appl superconduct	2014
7F205295	ssrn electronic journal	1997
78DC90EC		2007
06AAAF37	curr top develop biol	2011
78E573FD	vtc	2014
78E5E1EA	int j food eng	2012
78E92BC3	journal of hunan agricultural university	2013
7F30372B	ieee microw wirel compon lett	2011
274067BA		2015
7CD0FC04		2013
7CDC57E5		2012
01DEFCE4		2001
8175F1CB	isnn	2008
7821561B	cheminform	2013
781CC83F		2012
7823065B	tcbb	2015
7822A8F4	vistas in astronomy	1997
7EBBA39A	ieem	2009
7831C164	applied mechanics and materials	2013
78324D83	phys rev e	2007
7834EA15	j hydrol	2015
0FDEB268	j gastroenterol hepatol	2010
783C05AB	environ sci pollut res	2010
78437444	int l j of communications network and system sciences	2009
84B34A18		1997
78403423	cj	2004
838C77FD		2015
7849A821	science in china series d earth sciences	2009
784BF752	appl surf sci	2013
0FEE5A87		2010
7EEF6846	jcc	2015
788D3AAE	scientific reports	2014
78913479		2014
01FA48A8	chin phys	2006
789A96BF	phys rev b	2014
78A09AEC	scientific world journal	2014
78A7D3E7		2010
0272C945		2012
5BC4B2A4		2000
81BA3EFA	advanced materials research	2013
78B2E505	key eng mat	2014
7F085670	scientific reports	2013
6E70046E		2000
78B8D2DF	physica a	2012
7F0D7C7A		2011
661085D1	geophys res lett	2013
76906B0E	isci	1992
7695F2A2	chin j oceanol limnol	2014
7DD5C387		2006
76AA4518	math probl eng	2014
59CAE617	fuin	2001
76AC7A0F	j climate	2010
0E27A86F		2010
76B0ED26	sws	2009
0227A504		2000
76B748A5	microporous mesoporous mat	2014
7DE60E00	int j radiat biol	2013
76B99982		2011
76C312A0		2013
59E12B67		2009
0E4404D7		2011
8625F518		2004
7DEA448E		2009
76C5108B	chinese journal of organic chemistry	2013
7B9C98ED	heart	2013
7B995C14	int j hydrogen energ	2012
7008DC5C	advances in condensed matter physics	2015
7B978BA4	neuroscience	1994
8605C460		2015
1951BA58	ieice	2004
7BA839E9		2011
80C4BEDA		2011
7BAC97AD	cancer res	2013
7BAECAC2	ieee trans plasma sci	2012
7BB390C3	acta pharmacol sin	2009
80C9B25B		2009
7BBD1D95	applied mechanics and materials	2015
80CF3080	international journal of antennas and propagation	2014
7BC41027	solar energ mater solar cells	2015
13AC2B40		2007
7FF62BB6	european journal of medical research	2013
855FED1C		2015
07E19275		2000
7A5CCB1E	mater sci forum	2005
7A5B3D2D	quaternary res	2015
3C2DD30C		2013
7A6357B5	j appl meteorol climatol	2012
5D706120	j fluid mech	1971
8634ED04	ranlp	2011
7A6A43BE	key eng mat	2010
7A7190B7		2008
7A7784EA	nucl phys b proc suppl	1994
7A788A38	advanced materials research	2014
7A7B8E62	j manage stud oxford	2012
7D7D887D	jcp	2013
831ECA73	cell reports	2015
7610F36C	quaternary sci rev	2013
7D853257	neuroimage	2014
7D87B296		2015
76176B7C	sensors	2010
799EA0FE	energy sources part a recovery utilization and environmental effects	2014
799F9157	eng anal bound elem	2015
79A8A906	comcom	2015
79A5349B	communications and network	2013
79A970D7	journal of electronics (china)	2002
79AE2C69		2002
79B2371F	itiis	2012
79B0C1A8	scientific world journal	2014
79BA5BA0	comput fluids	2011
79BF4D39	biosens bioelectron	2013
050E2D43	ijon	2013
79CBB359	fam consum sci res j	1997
6F0BC2B8	corr	2009
79D2563E	j wind eng ind aerodyn	2015
79CECE28	mass	2011
81E9891C	auris nasus larynx	2015
84253AD7	surface sci	2015
011FF43C		2005
80998D0D	ical	2009
7B6297FF	anesthesiology	2013
5E6EDC03		2008
024BCB77		2007
7B6E057B	advanced materials research	2011
826BB448		2013
7B809746	phys rev lett	2013
13626EDF		2005
7B880EA0	j climate	2012
7B836D7B	j climate	2013
7B8C5D74	microb drug resist	2011
7B8FCFBF	j appl meteorol climatol	2012
0B6D73E6		1998
597BA738		2011
7658CFA5	tkde	2015
7DB1610A		2009
2D863622	j porous mat	2015
765E5EF2		2010
2D82E1AE		2015
7DB9EEED		2007
7671D145		2012
767A79C6	applied mechanics and materials	2013
7DBF3E47	apccas	2006
76769839	international journal of digital content technology and its applications	2012
767D7F23		2010
7DC95823	progress in electromagnetics research letters	2013
7DC69A7A	lcn	2007
7F81F753	j climate	2012
797FAAC3	applied mechanics and materials	2011
7F7F3BC6	can j plant sci	2002
7F842CF9	progress in electromagnetics research letters	2013
7F87D378	ijufks	2012
84CD937E		1994
798E1354	j fluorine chem	2013
5CA37308		2011
07640D47		2014
6AA4A3B7	microelectron eng	2016
799E3353	j agr food chem	2012
85FD09EA	int biodeterior biodegrad	2016
7B36481D	chin sci bull	2009
85FE15AF	lncs	2003
81E6CA1B		2014
7B38E665	fish shellfish immunol	2013
7B3E5C08	bioresource technol	2010
7B3A689C		2014
7B46ACDB	appl phys lett	2013
13265B59		2011
015B36C6	icip	2006
7B5570AE	ieee trans microwave theory	2014
7B52773E	chin phys lett	2012
8269A8C6		2015
7B52F964		2012
8423A4FD		2015
7B5948CB	radiother oncol	2009
3980190C		2015
7ED1AD82	icmlc	2003
784FDBA2	scientific world journal	2014
784FE6DF		2014
7854C86C		2013
78570652	mines	2011
85C5F53E		1996
0BCCDE67	journal of chinese language and computing	2005
7EDB1B8E	mines	2009
78668B2D	applied mechanics and materials	2014
78676646		2015
7EDDFD47	progress in electromagnetics research letters	2012
0503F810		2011
3A85BE81		2010
7872E86B	applied mechanics and materials	2014
786F4D88	appl phys lett	2012
23F62954		2014
7873A760	j chem eng data	2013
7EE4D0E0		2000
787A279A	applied mechanics and materials	2014
78825E94	isci	2014
7703E76D	j mater civil eng	2009
834D1D46	j non cryst solids	2016
7E10492E		2000
770B9853		2010
5509A8F4		2003
8350EA67		1993
7E17ECC9	progress in electromagnetics research letters	2012
771BF7C8		2004
5A34E2AD	circulation	2014
7E1D0E56	weather forecast	2015
7E2376BB	tc	1992
3F82C96E		2015
772DEA4E	isci	2010
81F8D5E4		2010
7C464814	anim reprod sci	2010
7C4783EA		2014
7C4C7FC3	food bioprod process	2012
7C4F23BA	mater design	2010
08E04D06		2002
8123FF2A	energies	2011
7C5CAFDE	neuroimage	2011
7C5BB6E2	percom	2014
7C6025CE	j climate	2012
7C600585	pharmacol res	2007
02171552		2003
073D6603	phys fluids	1972
26ED9DA1		1998
85088655	international journal of innovative computing and applications	2015
813173EC	wsc	2009
0B74134A		2004
6C2CD613		2012
76CEF6C7	j manuf syst	2010
7DF455DF		2012
59F9731C		2006
5A024F7D	aiaa j	1970
7DFAA517	progress in electromagnetics research letters	2014
76E32A72		2013
76E601B3	bound lay meteorol	1982
852DF2F5		2015
76ED1BB6	The Cardiology	2013
6D7BD1BB		2012
76F15996	int j comput intell syst	2011
6D7970BB		2007
22D705E1		2011
76F6D042	applied mechanics and materials	2011
76FA7B2A	j phys chem c	2015
76F821F4	adv water resour	2015
7C7A7935	phys rev lett	2008
845C36A8	evid based complement altern	2015
64025DC9		2006
3DFC55DD		2010
7C84983E	mol carcinogen	2011
7C861436	inffus	2013
7C8718D2	int biodeterior biodegrad	2014
7C8F2A78		2011
091DF2E3		2009
8147F86B	acj	2005
7C9732E1	applied mechanics and materials	2015
7C9BC9C1	mod phys lett b	2011
7CA62319	icmlc	2013
7CA4422A		2013
7CA20F0F	applied mechanics and materials	2011
7CAF1D18	advanced materials research	2013
773C5B18	j am chem soc	2013
849DB89D		1994
773FF7CD		2006
774144A4	phytochemistry	2013
773EC79E	j am chem soc	2002
7E30B5C6		2011
773E3F9E		2012
77442C3A	food anal meth	2014
7E363BFE	icc	2011
8359F97F	chemosphere	2016
7E383E0F	curr cancer drug targets	2013
0447BB7D	journal of chinese language and computing	2005
774FB913		2012
022CC3B6	neuroscience bulletin	2007
835D79A7	optik	2015
7E41D1B5	j climate	2012
77642380	wear	1996
7E4A471B	j fluid mech	1979
7E48C928	icca	2011
7E4C016B	icc	2002
776E3D08		2013
7ABC45F8	environ sci policy	2004
0246664C		1997
7AC0AF6B	j nanosci nanotechnol	2010
7AC4B0DE	int j hydrogen energ	2007
7AC602E5	can j microbiol	2013
6B4519C5		2014
803FDCB5	texas heart institute journal	2014
25BAAF81		2003
7AD421C0	carcinogenesis	2015
80468292		2012
7ADFC734	int j food sci technol	2010
5720238D	scientific reports	2015
8053AB1C		2011
7AE9C409	ijon	2013
7AE9697F	journal of computer applications	2013
5DF74AA0	ieice	1999
58A956CC	biol pharm bull	2004
75854461	langmuir	2009
7586613C		2014
7106BC54	tumor biol	2015
58B3B28E	j syst eng electron	2006
7D35E880	mass	2009
03C2DC76	journal of chinese language and computing	2003
7D3D71BB		2009
759C7D49	j appl phys	2014
759D48E9	mines	2012
4823DF78	composites sci technol	2015
75A065A2	scientific world journal	2013
75A34069	exp dermatol	2011
75ACD292	key eng mat	2010
75AAEFAB	icic	2010
007CC287		2009
830C1352		2010
75AFADBC	reg environ chang	2010
7D4C36A4	world j gastroenterol	2009
75BA7249	ieee microw wirel compon lett	2014
7D536C04	cit	2008
851DAD11		2013
75C35FF2		2011
6CD654F9		2011
75DB11BF		2013
59013195	csse	2008
7D64A23F	isa	2009
2D10CF43		2003
8211FD11		1990
7D699DEB	apweb	2010
063A63F2		2006
0C1464A2	journal of chinese language and computing	2003
79E5940C	appl catal a gen	2012
79EAF2E4	key eng mat	2010
79F0A80A	marine genomics	2010
79FC7836	appl organometal chem	2012
7370CC20	corr	2009
7FC974F3		2014
7A046E53	eng anal bound elem	2012
7A05210D	acta psychologica sinica	2013
77ABEE2B		2013
836DC8E4		2012
2EA417B1	dye pigment	2015
7E72319C	mod phys lett b	2001
0F44B552		2011
77B3A1FF	j climate	2014
77BCD354	advanced materials research	2013
39EE8EF1		2014
77B9E2CF	advanced materials research	2013
7E7E61A0	radiology	1985
77C3FCFF	icic	2010
616AF2D7		2008
7E8559DB		2011
77CE4D48	crit care med	2007
77CADB56		2012
5AEA03BF		1997
77D18BB1	j lipid res	2012
05B316DC		2000
77D0BC41		2010
77DC06D6	aem	2011
77D71BB1	international journal of nuclear knowledge management	2009
77D79ABE	j climate	2014
7A10F4DC	journal of computer applications	2010
7FDA6868		2008
0B62802D		1999
7FE1AB7C		2008
7FE5B518	toxicol sci	2006
8257385D		2009
7FE5EDAA	j water resour plan man asce	2012
7A36E8D7	opt commun	2001
5D45192A	integr ferroelectrics	2015
7A3A8536	j chem phys	2013
7FEF2069	icca	2009
7A3E9333	physica b	2009
2550E87F	j biosci bioeng	2009
7A45F2EA	gastroenterology	2014
78F83927		2010
78FB58FE	tsinghua science technology	2010
78F824D6	icmlc	2013
78F9C572		2014
79001098	j chromatogr a	2009
81BFC9D9		2010
7905D88A	advan appl probab	2000
6A529563	mod phys lett b	2011
79034123		2013
6EA0AE00	age ageing	2015
790B172C	mol carcinogen	2012
72F0CE9D		2012
7917A561	electrochim acta	2012
83B55F5C		2010
5C327EB3		2008
6224F685		2003
7926A007	ci	2010
0724BA9B	int j infrar millim wave	1999
792DECBD	j comput theor nanosci	2012
80143154		2009
7A846601	j climate	2010
6F7219B4		2011
7A8CA95C	advanced materials research	2014
7A8FD1DA		2012
7A98F7C7	inorg chem	2010
7509417B		2010
847139A2		1995
02933B8B		1998
75110076	aust j chem	2015
5842F46A	kdd	1998
012C3EBF		1999
584488E8		2008
2C6C46A6		2013
7CF965F5	international journal of behavioural and healthcare research	2011
75237F5F	j hazard mater	2008
75282250	chin econ	2009
70D34BE9		2015
7CFF21A7	icmlc	2004
75374C89		2014
7538B512		2010
58651376		1996
7C132780	inffus	2015
80FD79CB	applied mechanics and materials	2013
7C160FC8	amer j hum genet	2012
5F1645D7		2011
8449B69A	acta astronaut	2016
7C23C64C		2008
7C2A138E		2014
5F33550C		2005
7C2F4454	j mol liq	2012
7C2BCC7E	tcs	1992
7C302537	mass	2011
7C356AFC	advanced materials research	2013
81110295		2013
7C32DA9D	sci china technol sci	2006
844F8953		1993
7C3E8817	journal of geophysical research	2014
7C3F5338	international journal of high speed electronics and systems	2011
7779AD64	chin j oceanol limnol	2013
777FF533	comput netw	2014
81A56535	j climate	2004
77827215		2014
778AA52E	anal chem	2013
7787DDDF	biol pharm bull	2012
778B017C	journal of physical chemistry	1993
77908543	fskd	2010
8368A4D8		2011
7790863B	mon weather rev	2011
85B6CEC5		2001
614ACC38		1997
85B7E2DE	ictai	2015
7E6BF8B7		2015
0C0341D0		2010
7F798BF3	fcst	2009
797D3FA4	jsw	2011
7F7CB46A	j energ eng asce	2014
761FE99E	fuel	2015
7D8F297E	phys rev	2013
762693DF		2011
76380BA7	ci	2014
7D99920B	isqed	2007
7642C912	icpr	2014
7DA14A1E	chem lett	2007
76452B9A	stat probab lett	2011
764CC4D1	geophys res lett	2013
7650DC91		2012
764F6DD2	applied mechanics and materials	2012
76563A27	acta meteorol sin	2013
586AFD45		2008
0C2D0CC7		2006
754328B8	progress in electromagnetics research letters	2013
7D0E9479	j climate	2013
754C3387	applied mechanics and materials	2010
75510893	phys rev a	1994
75530022	jns	2013
84773785	korean j parasitol	2015
7551EA2A	mon weather rev	2014
75541918	ictai	2011
7D1BD5A1	international journal of healthcare technology and management	2011
7560AABC		2013
7D1F08ED	chem phys lett	1996
75695F77	toxicol appl pharmacol	2013
7565A8E8		2014
3362DFBB		2015
5893D31B	aiaa j	1969
756F9D4C	crit rev biotechnol	2014
757040F0	sensor actuator b chem	1997
77DE747B	chin phys b	2015
85BD05DF		2003
77E8E85C	applied mechanics and materials	2012
77EBD46C		2006
77ED1DF0		2014
77EC167C	antimicrob agents chemother	2009
77F2864E	j luminesc	2013
77F37CCE	evid based complement altern	2013
77F4792B	appl phys lett	2014
5B0C9EBD		2009
77F1460B	icmlc	2013
7E99EC13	food chem	2013
77F76E2B	energ fuel	2009
7EA25DB0		2011
7807AB5C	mater sci forum	2009
5B1CCCA7	math probl eng	2015
78071AA4	j climate	2014
780C0984	j phys chem c	2014
7810F963	cell biol int	2012
7F5154CC		2009
5C52FD62		2011
794A3B37	j nucl mater	2012
7F610F9C		2011
794F74C9		2014
7951E4C7	aina	2012
79578B5D	mines	2011
5C68C8CC		2007
83C12DFF		2010
7963BBCB	atherosclerosis	2012
75EC8C5C	optik	2013
75F27F50	applied mechanics and materials	2010
75EE905A	j nanosci nanotechnol	2012
7D6D59F8	isit	2004
8483F9E2		2011
75F90697	international journal of industrial engineering computations	2012
59199BF9	aiaa j	1969
7D7924BE	biocatal biotransform	2012
7BD5070B	key eng mat	2010
5EDB80BE		2004
3D774331		2012
5EE7BE11		2002
80E5DC18	ci	2009
80EE0E86	mini rev med chem	2010
7BF4FAA4	j cardiovasc pharmacol ther	2012
80EE7BD2	ann vascular surg	2014
7BFC6C88	j vac sci technol b	2014
7BFB744B		2014
860D6446	materials research	2009
8444A478		2004
80F41044	ialp	2009
7CB0E1C7		2015
7CB177E5	procedia engineering	2012
0A0ED61A		2002
861B55AD		1996
47B1DFFD	acta astronaut	2015
8165EC33	j hydrometeorol	2013
861C034C		2013
7CC28CF6	advanced materials research	2012
7AFFC647	int j mass spectrom	2013
25E155A7	ieice	2006
7B0B61A6	ieice electronic express	2013
3CBE0CE5	owled	2005
7B0A17A5	chinese journal of appplied environmental biology	2010
7B1148FC	icca	2014
5E18F0B6	soco	2006
7B15ACB4	weather forecast	2012
7B1296FA	applied mechanics and materials	2013
098A9461		2007
7B1E4376		2014
7B241A39	thorac cardiovasc surg	2015
7B2599EA	j atmos ocean technol	2012
7B2491F5		2009
7A2DE140		2008
78CE1771	conservation genetics resources	2010
7B021357	j vision	2013
76536556	j biomed opt	2015
75363489	j vision	2014
7E4BEAC7	optics letters	2010
7FADC4D3	appl opt	2009
5BAA360F	fsttcs	1989
7706BEEE	fems microbiol lett	2014
7EC70459	icip	2008
7A858CC1	icip	2010
808472EB	icip	2008
774DC9FC	icip	2011
76F17ACD		2012
5A97A379	international journal of osteoarchaeology	2013
746DA561	ecce	2015
7E036D66		2010
7758ACFE		2014
7BAFD6CE		2013
5AB80029	isnn	2006
782891D2	icca	2013
7A410223		2014
757A445D	monet	2012
7CEB94A2	glycoconjugate j	2015
7B84AA25		2010
7C1C0794	j math econ	2001
7DD17F06	wsc	2011
7C2B7404		2014
85D7F036		2015
76943870	appl biochem biotech	2011
7611102D	computation mech	2011
7FD99090	appl opt	2011
7FF6FD7F	plos one	2011
7CC57800	isi	2011
7BE2105A	cheminform	2011
7D1EB6DF	isi	2011
7B6CF4FC	isi	2011
78E10F99	bioorg medicinal chem letter	2011
7DBA82B3	oncology letters	2014
7CD364AC	j cent south univ technol	2002
7CD8152B	ieee trans power elect	2013
782E82ED		2015
5B96213C		2011
7BE6A3F6		2009
7F1758D0		2011
0F7741C1	j syst eng electron	2006
80FC2F95	icic	2009
060074CA	mater res bull	2008
8604D6A1	sose	2010
7E98AE36		2008
77ED5B30	iwqos	2010
76854D36	icoin	2012
7D2EE694	icc	2009
585BBC8C	science in china series f information sciences	2001
7F655421		2011
78297999		1998
58612499		2005
7D60F0FF	int j syst evol microbiol	2010
5E2B38DE	apnoms	2009
81427C69	icc	2006
763BE281	biodegradation	2010
79ABB88C	eng computations	2013
7F7473A5		2008
7AE7397E		2010
7D945B64	aiche j	1999
7C9A6D06		2010
014CF412		2012
0239E09D		2010
5AFE7165		2011
7B8265B7	wocn	2007
7B8BE737	journal of optics	2011
7921FFF9	plos one	2013
7EE9B0BF	jcc	2015
5CD5A8F5	icee	2011
7BAA610B		2014
05CBFF87		2011
7D058E27		2009
80F1FE77	j food sci	2003
7F5D9CC9	j climate	2000
75813FF4	tmi	2012
77CFCBBD	embc	2011
5FA9571F	exp dermatol	2011
7FB7F268	j eur acad dermatol venereol	2013
77F8A74C	ieee trans microwave theory	2014
5A2ED747	vldb	2004
7E431960	vldb	2006
6E4291E6		2015
81C37168		2015
7946EC3D	ieee trans power elect	2015
77A76359	icip	2010
7E637593		2008
79ADC735	j lightwave technol	2012
7E173B82	eurasip j adv signal process	2013
7C1368E7	int j electron	2011
78F4C929	behav ecol	2014
7C1DDB20	plos one	2013
76A75077		2012
7B8D122F	chromatographia	2011
7C1AEC9E		2013
7B5F0C62	ijfcs	2011
5EC57362	stacs	1993
806AF638		2007
7F562B85	icmlc	2003
790E4067	chin opt lett	2012
5D1B25FD	gcc	2004
7597C90D	opt express	2013
77197EBA	arch gynecol obstet	2015
7FA28312	aiccsa	2006
0AE11935	j huazhong univ sci tech med	2003
7AAA6245	neurol sci	2015
8174BD6B	chemistry	2014
73554F03		2015
80ED512D	plos one	2014
770F5398	phys rev a	2010
770F8F53	appl opt	2015
76B81E35	journal of optics	2011
7BA877B0	opt express	2010
7C4545EB		2013
761996A4	new j phys	2009
7EA56BCE	j mod optic	2009
7AF64AE2	opt rev	1994
7B02C0CA		2007
85FC738C		2015
7A9F293C		2005
77B5AAE0	opt express	2014
7A181460	opt laser technol	2007
7C905007	opt express	2012
7CD05237	appl opt	2010
7B948203		1993
5E70AFA5		2015
769CAA32		2007
76A2B008	opt express	2010
759847AF	car	2010
785BA98F	j comput appl math	2010
76ADC568	physica status solidi (a)	2013
76BE0509	steel res int	2012
5CFE0EE0		2011
7CC00C27		2011
7628E4EF	j compos mater	2013
7CDC3121		2009
0C06414B	physica b	2008
7EE65479	cheminform	2007
75CB71A6	sci china phys mech astron	2010
75E9B019	plos one	2011
78C695D5	chin sci bull	2014
788F272F	j quaternary sci	2012
85B1AD2D		2015
7A04AD60	j mater sci mater med	2013
09CDA564		2011
77E505A4		2010
7B421C8A	phys scr	2011
77B898FC	cso	2010
7620F593	superconduct sci technol	2007
604CCB23	appl phys lett	2008
7012698C		1993
7A561114	int j cancer	2012
78388960		2011
7CA92A0D	annals surg oncology	2013
75389AAA	aied	2010
79267356		2012
726062CA		2015
771618E2		2011
82370897		2015
5FDB361B		2010
7F0DBC13		2008
7D5F8A04	c r phys	2010
5CB51AB5		2010
7D1C14B3	icmt	2011
78F07E00	fiber polym	2009
79B63610	sci total envir	2004
7CAF1FCE	journal of marine science and application	2015
8150A984		2009
7834E65B	folia primatol	1992
5B8BAFB0	cec	2015
7CDF2400	pdcat	2012
0A760845		2011
7A377E5F	j mater eng perform	2014
5A16A360		2011
7BEEFD87		2011
7BD67D5F		2011
7FBCDC62	bound value probl	2015
80622502	physica a	2004
7539FA5E	physica a	2004
7F506B17	iscas	1992
7AC9CCF8	journal of electronics (china)	2012
795CDC03		2013
7611753C	ieee microw wirel compon lett	2014
750ACB0D		2006
752713BE	microwave opt technol lett	2011
78EB00DF		2009
799A6A8A	wood sci technol	2015
61FC98A0		2015
79EE3516	j food sci technol mysore	2012
7C2F9A78		2007
7CA7B274		2007
7BF7B61C	twin res hum genet	2010
7B2D1912		2010
76292A0A	aircraft eng aerosp technol	2013
8185938A	fuel cells bulletin	2001
7BB87AC4	journal of electronics (china)	2003
5F6BD828	accessnets	2009
7ADB11E1	wirel pers commun	2012
7A5E04C5	lcn	2012
7FB4C5B1		2010
796E08FC	iet commun	2014
79C988E9	wireless communications and mobile computing	2007
7B6BF0B4		2013
7CE13EC0		2013
7F6D02E0		2005
7A48F412	icc	2013
7E312647	icycs	2008
7F6CF65F		2010
75EA704C	wirel pers commun	2010
7F8B0B2F		2008
7F0D9102		2010
80888420	icc	2009
785ACBCC		2011
5FDD0544		2014
75FA3CC2	cad	2008
7EB0C076	wcnc	2007
7A7A41F4	dalton trans	2011
76DD8F89		2008
7A9C3745	j mater chem	2012
7E01A2C0	angew chem int ed	2015
7E1D7BE7		2009
7FA95833	angew chem int ed	2013
142B1ADD	plos one	2015
76567322	j mater chem	2011
8042820C	dalton trans	2011
741E2EB5	nanoscale	2015
231C4128	mta	2015
7B92F73B	dalton trans	2010
5CEB1AD0		2014
0713FDE7		2013
7AAB10D4	esiat	2010
7E007CA4	ieee trans consum electron	2011
7813B915		2010
7BDC4A52		2003
76260023	j mater sci technol	2010
7EB16E76		2011
7AFD8C1F	ical	2010
072662A1		2012
7DAB1977		2008
455F0C16	pervasive	2013
7AE4722E	corros sci	2009
6359B201		2015
094FE151		2001
7F9337E7	iros	2001
5DA2ED0C	robocup	2002
80FE3609	icn	2008
76471B7F	j alloys compounds	2008
7D10372D		2005
7E8F0207		2012
7AA44348		2013
7FB0BB19	j ind microbiol biotechnol	2001
76976CD9	j disp technol	2015
78511D5B	j appl phycol	2013
76BC8076	frontiers of forestry in china	2009
7EDA5A4A		2011
78702052		2015
7BBB812F	rev sci instr	2007
7C61BB22		2009
812DA371	med res rev	2015
5A5EC70C	cscwd	2004
7ABA004C	j alloys compounds	2011
788819B9	appl phys lett	2011
788BB982	sci china phys mech astron	2012
7689D0BA	cell physiol biochem	2001
8067448E	iscas	2012
7F4500CB	opt express	2014
7A8FEDF1	sci china technol sci	2006
7BF6182F	iet sci meas technol	2014
78F78BE2	sensor actuator b chem	2006
80DCA2A6	ieee electron dev lett	2010
61065203	journal of semiconductors	2010
7E3D575F	genome biol	2007
80A1C75B	ismb	2003
7BF8CC8A	j med microbiol	2006
7A5AD6D3	journal of advances in modeling earth systems	2014
766CA498	clim dynam	2014
834610AA	clim dynam	2015
77053CD4	clim dynam	2013
855BA69D	clim dynam	2016
79835CC5	chaos soliton fractal	2007
7876D555	int j food sci technol	2014
7C67FE5D	agron j	2011
7C2F5C00		2008
