7F4ADA3A	j amer med inform assoc	2010
7755C185	jbi	2008
7E47F4C1		2011
80F10B6C	jbi	2004
7DE083D7	artmed	2005
7519CEFB	jbi	2009
79BC1994		2009
7BA9F0E0	international journal of medical informatics	2008
0AE4CE37		2007
75DA2EA2	jbi	2008
81895388	acl	2007
7A1DE7EB	jbi	2003
0A3BD1F9		2011
82FEE0BC	jbi	2013
7B7E89D0	jbi	2006
06675429		2013
5B1A2422	j amer water work assn	1998
02EE6D7F	j amer med inform assoc	2005
047A6274	jbi	2013
7FB7C4BB	aem	1995
13C7A30F		1993
7DE7FE0F	aem	1991
816ED547		1999
070526B7		1991
7B15E35C	emerging health threats journal	2011
15BCBA4E		2007
05631C3F		2005
836C1F0E		2006
78DA45CD	j infec dis	1978
768C49DA	jbi	2013
01FFC04C	j amer med inform assoc	2005
591C6693	aem	1982
5AD4D64E		2006
58EBAFAF	aem	1993
7FEA73DA	ann emerg med	2005
81B5B61A		2013
03AF4508		2006
76D026EB	pediat res	2008
76EBFE0B	j urban health	2003
