778095DD	sci china phys mech astron	2014
7BE83162	soft matter	2013
79E318AE	plos one	2013
7D082448	ksem	2014
7CE6E6C1	iscslp	2014
7A030A5B	j surg oncol	2014
77AD6F96	int j hyperther	2013
77B5D611	plos one	2013
77C388BA	radiology	2012
77D3102B	eur spine j	2013
816B36FE	korean j radiol	2012
77DE91F1		1984
77E537C7	cogn affect behav neurosci	2013
7E959C4D	eur j radiol	2013
10E6B356	mol breeding	2003
7948B61E	acad radiol	2012
794D7043	eur j radiol	2014
7953D91C	eur j radiol	2012
757FCBDE		2012
7D3DBD24	radiology	2013
58CF735F	amer j reprod immunol	2011
7CF524D9	nanomedicine	2013
7CFB5E8A	infec immunity	2011
753E3905	int j hyperther	2012
76152872	amer j reprod immunol	2011
7ED0873B	int j hyperther	2012
7EDA5B22	radiology	2012
7881B4FF	fert steril	2010
79C7926F	phys rev e	2012
7BDEB840	radiology	2013
767EB2F1	plos one	2013
791DAED6	technology in cancer research treatment	2011
80599427	clin radiol	2014
856BBE26		2014
807BC007	radiology	2013
7B51CF45	amer j roentgenol	2012
8092EE99	brit j radiol	2014
7701C9C2		2010
77304343	acs appl mater interfaces	2013
7FDF18F6	radiology	2012
7BBF64C4	acad radiol	2012
7C4092C8	behav brain res	2013
83CDF933	carbohyd polym	2016
7AC019B0	spine	2011
754A3A4B	j integr neurosci	2013
7558B0F7	jacc cardiovascular imaging	2014
76A725E9		2014
829A3AF9	int j hyperther	2015
76FE43B3	european radiol	2011
7F7A88AF	j mol struct	2011
78CBCED7	int j cardiol	2011
83A85670		2012
78E42A9E	support care cancer	2011
78E8339F	behav brain res	2015
7E449596	acs appl mater interfaces	2013
7A818566	brain cognition	2013
7A9258D0	chin phys lett	2012
0B8AE457	jacc cardiovascular imaging	2014
8622F11E	emnlp	2015
7608B282	int j cardiol	2015
5BB66E6E	icsi	2010
78B63FE3	european radiol	2014
80138BA2	skeletal radiol	2011
6097AE9D		2001
7A1105A8		2013
7EA51C3C		2014
7840F6D4	j oral maxillofac surg	2006
