76479C29	international journal of computer applications	2012
7536A2B9	indian journal of nephrology	2013
7F9618AA	cj	2015
7CCE0769		2009
796CE1DB	indian journal of nephrology	2013
78FFABE5	international journal of computer applications	2010
7F621119	ialp	2010
7992BDBF	saudi journal of anaesthesia	2015
823D6344		2010
8254AB13	indian pediatrics	1994
7D73AA75	acc	2012
780179CF		2011
77335B58	ialp	2014
7914943D		2012
7AE49999	acl	2002
7FA6EF33		2009
771C7435	talip	2014
7B6B0676	talip	2008
02C5AB1C	cicling	2014
7EC7A8FD	corr	2009
6C6EDC83	coling	2013
0A89FABA		2014
7DCAE373	acl	2009
