789A95DF	cheminform	2007
7B6E3DE6	sci china chem	2009
7DBBA9C6	int j androl	2012
770C3379	j hazard mater	2011
7AD67232	environ sci pollut res	2008
727EF3EE	j chem technol biotechnol	2015
783C05AB	environ sci pollut res	2010
7E4B03B7	ecotoxicology	2009
7740734C	talanta	2007
7532C7A6	electrochem commun	2009
75DDF7FA	electrochim acta	2009
75D02857	j soils sediments	2008
75CBB03C	environ toxicol chem	2011
6796D288	environ monit assess	2009
8337D122		2016
7950F466	front environ sci eng china	2010
79443770	chin sci bull	2008
7F5B92F4	chem eng j	2013
793D7F8E	anal chim acta	2008
79367579	j hazard mater	2009
75F47753	journal of macromolecular science part a	2008
75E9099B	life sci	2004
76F39219	ecotoxicol environ safety	2009
76CE03DB	front environ sci eng china	2008
7DEC7E52		2015
78FBBF40	j hazard mater	2008
7BF1EB84	mater lett	2005
7BE8385D	j hazard mater	2010
7BDE4222	journal of nephrology	2014
7B21CF88	j hazard mater	2009
7B13D952	separ sci technol	2007
7B022CF3	environ earth sci	2009
7A818064	front environ sci eng china	2011
75A345D2	sci china chem	2010
75785E75	j biotechnol	2005
79F6640B	j sep sci	2014
79F4BA70	j chromatogr a	2008
79E714B0	desalination	2007
79D1B82A	desalination	2010
79B519B9	anal chim acta	2009
79AC5FB1	int urol nephrol	2013
7A3A8E3F	photochem photobiol sci	2006
75488E79	j chromatogr a	2006
76456BFC	toxicological environmental chemistry	2008
763E43C9	curr microbiol	2012
7634CE75	epl (europhysics letters)	1998
76289350	j solid state electrochem	2011
796D463D	electrochim acta	2008
77DAF21C	environ monit assess	2011
7B594E4E	chin sci bull	2005
7B4B902A	environ toxicol chem	2001
81A83C13	water air soil pollut	2015
761EA5FD	j hazard mater	2009
7619D969	ecotoxicol environ safety	2010
7EE185BA		2014
786AC36A	desalination	2009
78F1AD37	electroanal	2010
78D2785A	food anal meth	2012
7C51EF3C	ecotoxicology	2009
7BB6B4F0	sci china chem	2009
80C5A195	j sep sci	2009
7EADB714	chin sci bull	2009
7EAA9CD5	j sep sci	2013
77E871B3	anal methods	2011
78B42028	j hazard mater	2009
788EAE71	j hazard mater	2010
81533193	j sep sci	2013
7B84115D	j chromatogr a	2010
7B722EDA	j hazard mater	2008
80B31C87	j sep sci	2014
7B8CDF42	chemosphere	2002
7B87DC73	appl catal b environ	2011
76CC7C71	electrochim acta	2012
76D43BCA	chemosphere	2012
76F1D079	chem eng j	2013
7937048D	pedosphere	2013
24925527	chem eng j	2015
76ABCB3E	chem eng j	2012
76C25597	j chromatogr a	2014
7CBF8141	environ eng sci	2012
830EF19E	appl catal b environ	2016
75D31D91	appl catal b environ	2015
7D62041D	eur mass spectrom	2009
7765B4A2	sep purif technol	2007
78271218		2013
78422DFB	j chromatogr a	2013
784814F3	adsorpt sci technol	2009
7AE9536A	appl catal b environ	2015
7AEE30D4	electrochem commun	2010
7731BF02	chemosphere	2001
76590FF7	advanced materials research	2011
598BBA5A		2007
7B62B15B	j phys chem a	2009
7C7EA329	analytical sciences x ray structure analysis online	2006
7C83D23A	advances in condensed matter physics	2014
814E86D5	appl catal b environ	2014
8158B4A7	chinese j chem	2007
798FE7E5	chemosphere	2010
7888E814	toxicol lett	2012
78AB5C95	j phys chem a	2008
2EE37A03	appl surf sci	2015
78143FAB	j chromatogr a	1998
7BB95EE7	environ sci technol	2012
266FFD6B	appl catal b environ	2015
81FAA207	water res	2016
7F29A45E	sensors	2002
10A11757	appl catal a gen	2015
7856E957	j alloys compounds	2015
036023C5	j hazard mater	2007
5B92A5FA	sep purif technol	2007
787DF46A	appl catal b environ	2015
7AA341A5	chinese j anal chem	2012
7784D1A4	j phys chem a	2011
7B59ECD2	appl catal b environ	2012
7B5D48E2	appl catal b environ	2015
77CF602F	j sep sci	2013
77DA8096	j hazard mater	2006
7CE0E285	chemosphere	2002
755362FC	j mol catal a chem	2014
7558C194	j chem technol biotechnol	2014
30BDCA6D	coling	2013
79B97640	j hazard mater	2011
79C618FE	appl surf sci	2014
81145EF5	acta crystallogr e struct rep	2006
75794347	j hazard mater	2009
759A8B0D	anal lett	2009
7B02895D	j chromatogr sci	2004
7B0A5029	environ sci technol	2012
7BE03D66	biol pharm bull	2005
790C9FCC	sci total envir	2012
79113075		2013
792C75B3	water res	2011
7B3ECA2D	j chromatogr a	1996
