814820B7	int j cardiol	2009
7B83F0AD	proteomics	2005
7FC37246		2011
79B3FF74	j toxicol environ health pt a	2011
79B5C72E	wce	2010
7A995553	ijon	2015
58DC06F1	quatern int	1996
78A4AEC9	inflammation	2014
77292B5C	j hepatol	2009
7B0E5549	anal methods	2013
7A927302		2013
843C5668	electroanal	2015
7DDF9B91	quim nova	2015
07278337		2007
799FA203		1996
7531DAEB		1996
81EBB097	concurrency	2015
0A90D8D3	journal of macromolecular science part b	1991
63864B31	chin j oceanol limnol	1992
792B0523	surface sci	1999
7BA185C0	cell signal	2010
609DB4F3	iranian polymer journal	2015
77DFD05F	acta seismologica sinica	2005
5AC80D87		2010
76A05B15	fiber polym	2008
02EC2BE2		2010
7B683FB4	blut	2013
7945135B	j microbiol	2012
7E2AF89E	infec immunity	2014
81CE2D2A	amer j physiol lung cell m ph	2015
793F1915	j therm anal calorim	2013
7591D261	computation mech	1993
7643FC0F	plos one	2009
799252D9		2004
7D41F0B0	chemistry	2015
5DEBCE47	advances in life course research	1996
80D03000	bioorgan med chem	1999
7C0CB338	chem phys lett	2008
7F7ED729	ispass	2003
7C476F31	plant cell rep	2008
760E9DCE	icetc	2010
7C8A760F	icetc	2010
789A34CB	phys scr	2010
7C348863		2007
80EFA5BD		2004
7FA498B8	csse	2008
58F79DEF		2015
75C8419D		2011
7696E4A2	car	2010
7FEF5B47		2008
80620C8F		2008
01F3EC72		2010
7F57E2D0		2011
7EC980AE	j amer ceram soc	2008
5EB7CE61	appl phys lett	2008
7D6E6413	j amer ceram soc	2008
7ED0BFE3	j amer ceram soc	2010
6AA6F073	crystengcomm	2015
7C9F6FEC	j amer ceram soc	2008
4A69D697	j sol gel sci technol	2009
779F7316	mater chem phys	2010
76B74F34	j amer ceram soc	2010
637A5589	appl phys lett	2007
76C8D065	j amer ceram soc	2009
79DDE16E	mater res bull	2010
7DE294A8	j amer ceram soc	2011
7588EC99	vaccine	2011
7A2A4D9C	j amer ceram soc	2010
7A94266C	ceram int	2008
7825948B	mater chem phys	2011
75419843	j amer ceram soc	2008
781F3269	j amer ceram soc	2007
7B3E967D	j phys chem solids	2011
7BB8D2BF	j alloys compounds	2010
7E97F66A		2008
814BC9AF		2009
7FA6543C		2008
5CEA9684		2010
77C60B7F		2006
80FDF11A		2008
80BB674B		2005
77E1D533		2013
80BA499C		2008
700232EC		2008
75E20DE5		2007
75302227		2009
80795840		2006
7CC036A6	icic	2010
5D0A69DD		2010
7B2FCDD8	helv chim acta	2010
7D959D63	pest manag sci	2005
8055F6BC	chem commun	2011
7FDF59B0	chem commun	2012
0C56407B		2014
756B0698	talanta	2010
7C79A5B4		2007
7AD27EBB	electrophoresis	2006
7D2E8199	anal lett	2007
7B9106B2	j liq chromatogr relat techno	2011
70C36ECC	j sep sci	2013
7899B3DB	j sep sci	2008
5A8DD282		2009
788DCC0F		2007
7813148E	microchimica acta	2007
77F495EA	microchimica acta	1994
7E42EFBB	j sep sci	2006
7461699E	electrophoresis	2015
7AEFC38D	electrophoresis	2007
7B1A27B8	anal bioanal chem	2006
7E09F352	j amer ceram soc	2015
8163037B	numer method partial differ e	1999
5A4DD12F		1996
7F80F355		2000
80540BEA	computing and visualization in science	2005
7B6E3A23	adv water resour	1999
79155789	j comput appl math	2001
7C5944E4		2014
78A48274	numer method partial differ e	2006
7596E142	j comput phys	2007
78D90024	numer method partial differ e	2005
7DB1DCD0	computing and visualization in science	2009
01CCDBEC		2008
7F1A8751		2009
75A1A5E9	small	2014
73285E9B	adv funct mater	2015
7805E34D	j alloys compounds	2009
7535383A		2010
7CC5810D		2010
7E60D699		2009
7BE5A2E7		2007
817E251F	hipc	2009
7CF7FBB4	ccgrid	2008
7CDB3AE8	fuel process technol	2009
7690131B	opt commun	2008
6746C676	journal of chemical sciences	2015
8141FBE7	cdc	2009
7F6A897B	cdc	2011
858812F0		2015
814A55B2	acc	2009
803E6273		2010
7C05654A	appl phys lett	2010
776A4028	microwave opt technol lett	2014
761BA5B0	cdc	2011
75F4C655		2014
6B800FE5	ieee j quantum electron	2014
767C2C06		2014
7DB14A2E		2009
628DAD77		2009
790E3885	semicond sci technol	2005
7AF8F59D	j phys d appl phys	2013
7A58C44B	jhep	2014
7A28CAF8	wirel pers commun	2013
75B10163	polym advan technol	1994
7F58F23C	plos one	2015
78FE266E	plos one	2014
79E2FDA0	phytotaxa	2014
5F50BA6B	journal of systematics and evolution	2013
7C37E201	plant mol biol	1993
7753540E		2009
772D753E	bmc infect dis	2013
7EF52E16	ultrasound med biol	2010
80DCDC8A	eur j radiol	2010
7C4EBFF6		1996
80CC53B1	cdc	2010
7D517865		2015
76D5DB39	appl microbiol biotechnol	2013
75C470F5	biotechnol progr	2009
7A2A0BF0	chin phys lett	1996
0EF37CEA	icee	2011
0B82BBCF		2012
7D4D505C	robio	2009
79F0B776		2012
8171D357		2011
78CC8E01	chin phys lett	1994
7551A5FD	j appl phys	1993
78CBA14B		2008
7D301973	isca	2006
790DFCF0	fpga	2009
7DA21268	micro	2008
7C74A88C		2011
7FA98E35	sigmetrics	2003
07B5A730		2002
7FA2921B	asplos	2004
75D0E23B	pldi	2002
75C9748E	micro	2004
75B28DD8	dac	2010
7E6C2C04	hpca	2002
0EFC8663	euro-par	2000
7F7803EB	hpca	2009
7DBB4D33	asplos	2008
7B5BF3F0	sigops	2011
78DF5C11		2011
7E777855	pldi	2007
77A6FD51	pact	2008
5B87C5D2		2004
7ED61A0C	tc	1997
754EFB8B	j invest dermatol	2005
7A5BE64B	neuroimage	2007
778BE043	cheminform	2001
7D665CBE	igarss	2008
813EAAB9	ieee trans plasma sci	2011
81369D35	igarss	2008
58C252E1	icee	2011
7A58C601	icca	2013
81764847		2012
7A4040F7	ieee trans control syst techn	2012
59C33550		2010
77FABF54	ieee transactions on industrial informatics	2012
099517DE		2015
7B19867B	crop sci	2007
83582821	plos one	2015
675D6C3C	chem biol drug des	2010
5B63A156		2008
760D0130		2002
7834BC16	j photochem photobiol a chem	2002
7662C73D	eur j neurosci	2006
7CA103ED		2011
7B6025B6	tkde	2015
8616B74B	acl	2012
767542CE	j neurochem	1991
7B566431	hygiea internationalis an interdisciplinary journal for the history of public health	2004
75CC7E63	blut	2009
79415C6E	blut	2010
7B23F4CB	j amer ceram soc	1994
7F513A3A	j amer ceram soc	1989
78D3F8A8	biomed mater	2006
7E0C61B4	int j adv manuf technol	2014
7B8D5A0E	wear	2001
7A399380		2014
7E59EA71	cso	2010
7C9F3D52	chin geogr sci	2002
768B56BA	chin geogr sci	2002
784EA7C7	ieee trans veh technol	2015
5BA3C265	ieee trans appl superconduct	2005
78A3B3F3		2009
5B366EF7	mace	2011
752B03B9	ieee trans circuit syst i	2005
7CF476A1	acc	2007
7FD5B667		2014
7CEC444C	chem phys lett	2004
73B5B73D		2015
7B6ABBA0	ieee transactions on neural networks	2011
80336519		2006
78DAEB35	mol phys	2003
81934EC6		2011
77EE33A0	icnsc	2007
598DD92D	iceis	2006
8023D95B		2009
7A917945	icarcv	2012
5E7F6B1D		2007
7A856342	ijon	2008
801720D8	ijsysc	2009
7ECC12D6	optim contr appl meth	2012
5A51DD5C	icira	2008
7D46FBC1	cdc	2010
5F13BFDB		2010
7E339E67	ieee trans control syst techn	2012
5B65BB5D	isnn	2005
758BDFD9	nca	2007
7D363E9E	icarcv	2008
3203D8A0		2013
75814D80	cdc	2007
763E05D9		2006
76499ED8	ieee trans control syst techn	2009
7F5B140B	cdc	2009
7B480F98		2014
808FD9E2	tsmc	2009
7F9F95AF	ieee transactions on industrial informatics	2008
80441BD0	acc	2008
7FA450D8	acc	2009
7AD63C3D		2009
05CA9CDC	automatica	2010
76E4DDE3		2014
5AB2551E	isnn	2006
7FC37381	cdc	2006
7814DBFB	tsp	2009
8116605C	icarcv	2008
7FE24A21	ieee trans automat contr	2012
8152E443		2011
7E409CE7	ccc	2013
81098610	mol biol rep	2011
7C218F27	life sci	2004
74084C4E	eur resp j	2012
7E7E4508	tumor biol	2015
75A7DCF7	cell proliferation	2009
7B0C9B9D	eur j pharmacol	2005
7685C81B		2013
7F7AA9A3	mol cell proteomics	2014
857CFF35		2016
7AD38AE4		2001
7B958A45		1999
76391C45		2001
77C4E225		2005
796FDFA5	nucl instrum meth	2011
5F47087B	j immunol	2014
03AD9222		2011
6DF8AC8A	rskt	2007
5B4789C0	icic	2009
5FDEDE81	icic	2009
5B384EDC	icic	2009
0993DE82		2006
7C63AB13	cis	2013
7DDAE2C9		1991
14ACF17B	j mol biol	1999
789C90FD	j biol chem	2004
08EE11A0	automatica	1997
6ECADA4F	acc	1995
8070A645	ieee trans automat contr	2002
7D45D22B		1997
5AB96CDD		1999
7EB08C07	cdc	1999
80CB9CF4		2002
06272E0E		2000
7923841C	int j contr	2006
80B813FF	nca	2008
76A1B8DE	journal of physics f metal physics	1987
7B7C7B4B	pure appl geophys	1993
78EAF639	neurosignals	1994
7888B5CC	haemophilia	2004
58E2794F	orthopaedic surgery	2010
7D28A195		1991
7A748E9A	j mater sci mater electron	2011
7FB4AD5A		2014
6AC94FFD	materials science and engineering c	2016
7FB9619E		2008
7FBC6946	ind health	2012
79E61027		2009
79E9CDF5	cryst growth des	2010
5CFAA6DC		1998
79F06AC1	drug discovery today therapeutic strategies	2008
79EF98D1	j obstet gynaecol res	2011
11B16B6E		2015
7FC18712	igarss	2005
79FD27A7	advanced materials research	2012
79FFF6D2		2012
79FBB740	sensor actuator b chem	2015
84D6B526	cheminform	2004
84D75DB8		2014
7FCDE975	hum mol genet	2014
7A042F87	j appl phys	2012
5D0EFB6E		2013
7FCE98BB	smc	2007
7A09627B		2014
7A071450	itng	2014
7E6F3433		2010
836DC35F		2012
77A79F1F	anal chem	2006
77AC5F57	j appl phys	1999
7E72D3FD	hpca	2004
77B6DA89	environ pollut	2010
836FC368		2016
77BACD2A	nucl instrum meth phys res b	1988
77C3742F	j theor biol	2014
39F69196		2013
77C8042C	orthopaedic surgery	2011
0A252530		2010
77C9067E	ferroelectrics	2010
77CA5ADD	quaternary sci rev	2013
06A2CDDF		2012
053B57F9	physica status solidi (a)	1988
77D1A179	theriogenology	1994
8375F9D2		2003
77D59CB0	acta automatica sinica	2009
77DA154E	international journal of information security and privacy	2013
7E89DF76	globecom	2003
77DD2764	ceram int	2013
07D8AE49		2004
79391382	siam journal on scientific computing	2000
7939B5BE	physica a	2012
793F3F4A	mater chem phys	2008
088CF292		2014
3003F3BA		2007
049270FF	chinese journal of lasers	2008
7F5CEB83	ci	2009
794AD3FB	chem phys	1996
794812CE	int j immunogenet	2010
7950B4D2	electrochim acta	2013
7F655C79		2006
5C631426		2013
795BA618	j mater res	2010
795B9F5F		2009
795D2559	j electroceram	2008
795CF719	physica b	2014
62491A65		1993
7F6ED5B6	phys rev lett	2011
79624521	mater chem phys	2010
7960FF93	electrochim acta	2012
7961897B	appl surf sci	2014
6ED260F0	chem eng commun	2015
757CB8E8		2013
757C2268	eng computations	2013
757D7B70	applied mechanics and materials	2011
858E90BF	corrosion	2011
58A5B0C5		2015
2CC50177		2015
847AEE53		2014
7589F172	water resour res	2002
4819BE85		1998
7592D9FE	etri j	2007
7D398662		2010
7D3ACB7C	hpca	2001
7D3DC7B6	biomarker insights	2006
7D3F0D6A	field crop res	2013
75A232C1	applied mechanics and materials	2011
00B86851		1986
75A55189	comput geosci	2011
75A1FC5B	neuroscience and behavioral physiology	2015
603DB25E		2008
859228C5	lncs	2005
0B04D98A	mace	2010
73BA1A89		1992
5D949291	progr biotechnol	2010
801A8B31	j sep sci	2008
4644AF76	sci hort amsterdam	2015
7A88FD5B	faraday discuss	2003
6B268B1A	scientific reports	2015
7A8B5235		2012
7A8FE68A	quat geochronol	2007
7A8F05A8		2012
801CEAA1	can j plant sci	2011
7A8B9EFC		2008
18A0F3F4		2003
7A9887A1	int j appl ceram technol	2008
7A97B66D		2012
788729EA	anal chem	2014
788757B6	synapse	2011
788B9EE3	smc	2006
6A0DE2B5		1987
2F619FAF		2009
7891D067	j biomech	2012
788E4E63	j med chem	2003
78901133	atmos environ	2014
788D8CED	adv water resour	2010
788EB66B	siam j numer anal	2006
7896D0EA	icca	2007
6E64485E		2007
3AAF31C0		2015
7EFC2A83		2003
5BB51DD8	j alloys compounds	2011
789F6DC2	synfacts	2006
7EFD01E7	infec immunity	2010
24189303		2014
5BB5674A		1994
78A45AF4	talanta	2003
5BBE4B5C		2007
104CF692		2013
5BBFBEA8		2013
7F066B11	acc	2005
5BC24E00		2013
61E45DA1		2003
78B182CE	talanta	2006
78B953D1	icn	2014
81BB0A00	survey of anesthesiology	2015
7F0C149D	isca	2001
81BAF983	gene	2015
78BDBC09	siam j numer anal	2007
7AA09198	bernoulli	1997
7A9F3A36	fluid phase equilibria	1990
802539A7	acl	2012
7AA62532	environ exp bot	2009
7AA77E8A		2014
7AA69380	talanta	1994
802F25BB	iscas	1997
3C6A73E7		2008
7AAAB8E9	appl phys lett	2006
7AA90A09	anal lett	2013
7AAC7300	klin padiat	2012
3C6B9A7E		2011
5DBDD05A	ijdsn	2015
7FF490EA	j solid state chem	2006
7A475FE4		2011
7FF58F5C		2006
7A521E2E	acta agronomica sinica	2009
5D5CF9C2	cell signal	2015
5D619EAE		2014
7A534648	electrochem commun	2008
7FFFB66E		1996
5D66DAAF		2008
00DC4866		2008
7A5C946E	physica b	2014
0BA022A6		1995
85ED043E		2014
7A63A262		2013
256CB3FF		2005
8007A322	micro	2004
7A68D0E2	trans inst measure control	2008
7A6898E3	j meteorol soc jpn	2005
03E771E8	fpga	2009
800A9034		2007
7A6D211A	talanta	2009
7A6DD081	int j hydrogen energ	2010
6B1A4CA2		2013
6B1E0FF0		2006
7A7C285F	solid state ionics	2007
7CE8E423	phys lett	2014
750A84F1		2012
583A5543		2003
750F9905	j phys chem solids	2011
2C63FAD5		2009
47D1A7E9	gastroenterology	2013
750F087C	shock	1999
7518D035	int j hydrogen energ	2010
7CF1732E		2005
751540F5	quatern int	2012
7CEF5128	ipdps	2005
75187FFC	j amer ceram soc	2008
75179208		2010
7517C71F	solid state sci	2009
7CF50836	inflammation	2011
7CF5B2C8	gene	2015
751B55A9	wear	2002
75253667	Measurement & Control	2011
7525FD35	applied mechanics and materials	2014
752A354C	chin phys b	2015
752A31F0	int j appl ceram technol	2010
00F0AA23		1988
75316AAA	ceram int	2004
753076F2	ijon	2015
752C3BBA	food chem	2012
70D82189		1999
585FC488	amer j primatol	2012
753C50D3		2006
75391247	iih-msp	2007
753B92F2		2012
753E2FD2	sigops	2004
78C2741D	j dyn syst meas contr	1991
78C3A61E	mater chem phys	2007
0C47AF95		2008
82B4A597	j phys chem solids	2011
83A62EAE		2007
7F1711E0	international journal of advanced mechatronic systems	2010
78CE5121	int j biol macromol	2005
78D02F03	journal of biomedical science and engineering	2009
3ADE954D		2011
07226949		2004
7F1EA2FA		2013
5BF0060A		2006
5BFAAFD6		2009
06332B20		2012
78E266AC	appl phys lett	1998
78EC3894		2011
78ED370A	appl phys lett	2013
84C17243		2013
78F242BF		2013
7F2CCE5A	appl phys lett	2014
85D2040F	popl	2008
78F4E9A1	chem biol inter	2015
7F2F307E	plos one	2013
79696E54	appl phys lett	2008
7967B042		2009
7325427A	cscwd	2001
7F75FB76	acc	2006
84CB9225		2013
797723B1		2014
797B2290	mater chem phys	2009
797B5E8E	isci	2013
7F7DA56D	journal of biomedical science and engineering	2010
797C1363	cheminform	2004
769135DA	j cryst growth	2004
59B459A8		2015
7694E011	j geogr sci	2008
7DCFBC42		2011
769568B5	mult scler	2009
76973E3D		2001
719C6B79		2007
76A094F7	applied mechanics and materials	2014
76A20489	annu rev nutr	2012
76A4E3DF	acs nano	2015
76A1A2A2	electrochem commun	2009
7DD83C20	cdc	2004
76A4A0A8	micro nano lett	2012
15FEE436		1996
76AC4650	j cryst growth	1994
6D528E7E	chemia analityczna	2006
76A808F3		2010
59D30894		2011
3910E565		2015
7DE32CAB	chem eng commun	2014
833F0AF4	j asian nat prod res	2015
76BB51E1	bioresource technol	2010
76BB22DE		2011
76BF0344	scientific world journal	2014
821FB436	int j hydrogen energ	2016
76C60F8D	j amer ceram soc	2014
85260229		2015
7176A172		1992
5982AFD0		2002
765F260F	sustainability	2015
7DAE0BDC		2011
5980AE76	plos one	2015
76661A8A	journal of geophysical research	2010
7DB7B3D8	ice b	2009
7DB7C59A	chem senses	2005
766CB188		2013
767A7092	appl surf sci	2007
76796DF3	international journal of advanced mechatronic systems	2008
6D3B5494		2004
2D9DA120	journal of visualized experiments	2015
43A8D8F6	j eur ceram soc	2015
7DC2233D	j mater chem	2011
76829F92	eng computations	2013
7681E21E		2007
7688DCFB	combust flame	1997
22835F5B	energ econ	2015
59AB4A71		2005
813BA37F	advanced materials research	2011
3DF2E1F9		2004
5F7B436E		2012
7C7F0079	key eng mat	2006
813F62A5	j biol chem	2006
81431792	tpds	2008
0343C713		2009
81437CAA	eaai	2012
7C8AB146	icc	2006
7C8DDDA8	stem cells	2014
7C947C23	ultrasound med biol	2015
03BBEF55		1999
6C3D96EB		2011
034434AD	int j infrar millim wave	2002
846086A3		2009
814D1D57	appl therm eng	2009
7C9B1A2D	comput method appl mech eng	2015
5F9DB5A3		2007
7C9BA960	j biol chem	2007
7CA53B0A	advanced materials research	2011
7CA3520E	int j refract met hard mater	2013
7CA85EE6	ceram int	2004
850E13F0		2007
7CAC237F	journal of control theory and applications	2003
8464E960		2006
7C4089A9	numerical heat transfer	2014
8450C921		2015
7C438506		2014
5F43DD53	iccd	2004
7C45B166	thromb haemost	2010
7C4FBA55	forest ecol manage	2009
7C51323C	journal of geophysical research	2005
3DD149F0		2002
7C56CA58	advanced materials research	2014
7C56CF03		2011
8454FAA2		2008
7C5766C3		2009
01632A0E		2011
5F5FEE04	phys rev lett	2014
7C627B72	jcit	2013
26E8DBFE		2005
7C5D6321	solid state electron	2000
7C61D47E	neurosci lett	2014
812C3FBC		2005
046E5F3A		2006
8132F888	acc	2008
7C6C2C09	microelectronics journal	1999
02177ABB	mater chem phys	2011
07797569		2006
7C765301	international journal of nanomanufacturing	2011
7C76C573	mater sci forum	2009
859AF7ED	asplos	2004
76206CC2	pervasive	2011
7621574A	febs j	1999
7627E592	agr water manage	2015
0D9C181E		2013
762A579F	mater res bull	2001
762BA012		2009
762C3A22		2006
76305A79	j neurol sci	2014
7D91551B		2007
7D90FA7A	sensors	2005
7642558F	applied mechanics and materials	2012
608FD3CA		1989
7D9DB57B	mue	2014
7647E657	chin phys lett	1993
76444490		2014
764BF6D2	advanced materials research	2012
7648FE82	american journal of physiology renal physiology	2015
764BAE33	j appl phys	2012
59727108		2007
7DA753F1	sensors	2001
7DA6E565		2012
7CCBE66F	plant cell rep	2002
816C8D56		2013
7CCFFCC2	j inorg mater	2014
816A6519	inorg chem	2011
8281CB56		2007
7CDF0FC2	int j heat mass transfer	2014
817A8B69	molecules	2008
7CE6EBE9	j agr food chem	2010
7CE4AF84		2005
5FE4BB11		2011
754055ED	sci china technol sci	2011
218ABE98		2005
820781CF	international journal of clinical and experimental pathology	2014
85165215	lwt food science and technology	2016
82F85FA9	j allerg clin immunol	2015
7D120AE2		2009
7D1005F5	acc	2007
754E44E9	siam journal on scientific computing	2013
755026B6	oncology letters	2013
75521101	amer j primatol	2006
8476CE32		1997
75567E3A	j alloys compounds	2014
7D15A88C		2007
587EFBF3		2014
75594F7C	international journal of high speed electronics and systems	2011
5880FCAF		2001
7D1815FA	cheminform	1998
5883E543		2004
7D171298	acc	2007
755E2E46		2010
08AB5456	j mater sci lett	1988
6C9FAAF2	icc	2005
82FE97F8		1995
7D1FD148		2009
7563F37F		2013
0A4F08DD		2010
756B40AB	applied mechanics and materials	2012
820A4A44		2008
82FEB3A8		2007
75755E2E	catalysis lett	2005
75718E26	tsinghua science technology	2007
8057F5F6		1998
25D7A421	environ sci pollut res	2015
7AEF1A49	phytokeys	2011
805AD172	water res	2003
73F87BC7	anss	1999
7B00604E	applied mechanics and materials	2011
7AFECF8F	advanced materials research	2014
318A0B6D	j alloys compounds	2015
7B065905	biochem biophys res commun	2012
7B0648E9		2013
7B0616FB	optik	2015
7B0B9958	electrochim acta	2010
80646656		1995
84147A58		2004
7B0D125D	anal chim acta	2012
5E15518B		2007
7B0F7B19		2010
7B174153		2014
7B17E5FF	j ceramic soc jpn	2008
7B190992	j agr food chem	2012
7B2326D0	micro nano lett	2014
7B23CB0A	hormone metab res	2009
8072DB74	cgo	2004
7B229658	jas	2009
7B2287CB	ijon	2015
78FA2B80		2014
5C0D330F		2007
7F36BC7D	bmc med genet	2015
7900912E		2014
8244CB41		1991
7909F447	mass	2009
79100C4F		2014
6A57D957		2015
5C2BA13D		2011
791871D8	insect mol biol	2015
09F33FC5		2008
7F478C34	ieee photonics journal	2015
791C7184	pulm pharmacol ther	2012
10CCB833		2007
09B78F01		2007
79251C79	quaternary sci rev	2010
5C3A521C		2006
792A6EE9	sci china chem	2001
792AB81E	advanced materials research	2014
792A7452	applied mechanics and materials	2013
792AB480	applied mechanics and materials	2014
8430B386		2006
7BA19041	advanced materials research	2012
0121F619	physica c	1991
80C304CE	advanced materials research	2012
7BAC2266	asian pacific journal of tropical medicine	2013
7BB1578B		2010
7BB80F60	advanced materials research	2012
7BBE1E27	ijsysc	2010
5EC820AC		2009
5B331747		2009
781788A8	anal chem	2007
83841A2F	transit metal chem	2015
5B350BF3	faseb j	2012
7825FBD6	int j heat mass transfer	2015
7EB63F8E	cdc	2007
78257DF0	automatica	2005
7825D508	international journal of environmental science and technology	2013
782B73E0	electrochem commun	2014
0017FE17		2011
7EBE9624	cdc	2005
7EC29894		1998
7834BCA9	j tribol trans asme	1996
783FA160	med phys	2007
78422101	molecules	2011
784488AE	j med chem	2014
78407AEB		2009
7841066B	energies	2013
17136E39	chin phys b	2009
5B5FA3B5		2005
7283D133	mater res innov	2015
7ECBDB79	food agric immunol	2015
3467E48E	talanta	2015
784FCBD2	physica status solidi (a)	2015
7855C6B9	sensor actuator a phys	2013
785D126D	transplantation	2010
7ED95AF6	international journal of modelling identification and control	2008
78672356	toxicology	2015
65E677B7	faseb j	1997
78684690	opt commun	2015
3A848B01		2003
84B6492F		2014
786C658A	int j cancer	2014
786A4BB7	bot rev	2011
7868D04F	appl phys lett	2013
823A643E		2012
7EE1232D	advanced materials research	2011
7EE636D7		2007
78746343	j mod optic	2006
5B8A9D89		2007
7EE60928		2009
78772F6E	mater sci forum	2009
787720CD	journal of computer applications	2013
787E1521		2011
7885BF92	sensor actuator b chem	2006
7B2C0F58	phys rev b	1989
7B2832D9	j pediat orthoped	2011
807623EE	j mater chem	2009
841A2BC6		2005
0C59F98B	medicina oral patologia oral y cirugia bucal	2011
7B332CA8	anal chem	2010
03ED919B	mater chem phys	2010
80835F73	ieee trans automat contr	2006
7B3E0CFE	the open biomedical engineering journal	2010
81E6CFCD	mol immunol	2015
7B438CC8	j mater process technol	2006
8086555B	acad radiol	2014
7B485573	ieice	2015
7B44E831	quaternary sci rev	2012
7B508CA9	advanced materials research	2012
8422010C		2006
7B506A3E	ieee photonic technol lett	2014
7B4AAF82	j amer ceram soc	2008
1329FC99	ieee electron dev lett	2011
808EE5BF	mol med	2015
675EA9A0		2000
015B5ADB	appl phys lett	2005
7B52F75E	microelectron eng	2010
7B52DFC9		2003
8424198A		2007
86011E6F		2004
856F36BF		2015
192BEC69		2000
7B679858	scientific reports	2014
7B6CA2A0	sci hort amsterdam	2007
7B6C1E02	sigcse	2012
80A634E2	international journal of modelling identification and control	2014
74401067	mod phys lett b	2015
842A3B71		2003
02FFDCFD	icee	2012
31F47A10		2007
7B81BF9F	food agric immunol	2015
7B7ECCC9		2014
80AC1570	interact	2002
7B845F49	reference services review	2013
80AC2207	automatica	2012
7B8AD7F6	med phys	2008
7B8B69F0	int j hydrogen energ	2011
7B8B7222	j radioanal nucl chem	2004
1373754F	comput mater sci	2015
842E6A85		2009
63048980		1990
7AB93130		2010
8037E6A4	itng	2011
5DCAD189		2002
7ABCCDB5	appl phys lett	2014
7AC66AB4	thin solid films	1998
67181592		2005
803CB5C1		2007
315586A5	ieee transactions on neural networks	2011
7AC9BB9C	journal of musculoskeletal research	2011
7AC9BC51		2001
7AD108A8	microelectronics journal	2006
7ADE73D2	advanced materials research	2010
7ADF8477	Measurement & Control	2009
7ADECB13	chem mater	2007
804C72AC	icarcv	2004
7AE23961	j org chem	2012
7AEE13D9		2009
7AEC6A2C	appl phys lett	2012
7AED1EBF	ann emerg med	2010
59E9BAF7		2005
76C9567C		2009
76C8C698	int immunopharmacol	2013
69200006		2000
76CE3004		2011
096A0F18		2009
76D5ABC6	phys geogr	2013
76D4E7D9	transplantation	2008
76D7549D	macromolecules	2012
76D4DB7D	icn	2008
76DC9ADB	j pressure vessel technol	2014
76DD6D06	j biomech eng	2013
76E0AA9E	electrochem commun	2013
3439A6EC		1987
76EDC3CA	j appl phys	2007
5A0DAC21		2004
76EE6519	ieee transactions automation science and engineering	2014
76EE84FB	j neurosci res	2013
76F23848	applied mechanics and materials	2012
76F31863		2012
0E77C631		2004
76F4A9E3		2014
5A165D7A		2006
76FB7462	advanced materials research	2012
819C8D3F		2009
76FD5310	genet test mol biomark	2014
65322B2A		2013
79810D62	agr syst	2015
79810BC2	spe drill completion	2011
84CCCED9	mater lett	2013
7F81F1C1	tsp	1991
797F746E	microelectronics journal	2010
07DB4889		2005
7988D77C	applied mechanics and materials	2013
5C984B96		2009
84CD7B97		2011
625D41DD		1995
799541B3		2012
7991644B	ann mo bot gard	2015
79953EA3		2011
24D29E33		2013
7F8EAE56	siam j numer anal	2013
75ECFCAC	appl phys lett	2013
75ECB6E4	acta crystallogr c cryst str	1991
75EFE33D	asia pac j public health	2013
7D6F4206	water	2014
38705145		2007
83196558		2015
7D7770B6	hypertension	2015
0D710762	clinical laboratory	2015
76023131	biogeosciences discussions	2009
84850F6C		2015
387FCDB7		2004
60715950		2011
76083539	funct mater lett	2011
7606D9A8	applied mechanics and materials	2012
067803CD	biomed environ sci	2013
7A105AC3	etri j	2003
7A122605	microchem j	2008
7A11DF83	advanced materials research	2014
7380C0BF		1999
253664B0		1998
7FDB7DCD	j adolescent health	2012
7A211A77	microelectronics journal	2007
5D2DE6AB		1990
5D38E132		2005
7A2B713C	clin rev allergy immunol	2015
7FE6316D		2011
7FED2531		2013
7FECDB0A		2007
7A3D48A8	appl phys lett	2013
7FED1F27	micro	2001
7A3BC86A	advanced materials research	2014
7A3F249C	int arch allergy immunol	2007
84DC31DF		2009
7E901F68	saudi med j	2010
837940CF	j eur ceram soc	2015
77E742DF	j am chem soc	2012
77E5C789	exp neurol	2000
7E935C0A		1999
77EE933B	mater lett	2012
77F61AAC	j fluid eng	2010
77F2CFA7	physica b	2012
77F370A6	appl catal b environ	2010
77F0E1F3	mater sci semicond process	2001
3A22AFDE		2004
77FB628D	siam j numer anal	2010
77F8D5FA	j magn magn mater	2013
77FAD46A		2002
77FBD9B9		2005
5B13CAE2		2007
5B16C04B		2008
7EA0B3D8		1997
780665E4	Measurement & Control	2010
7803561F	igarss	2007
7EA7B078	postgrad med j	2008
72614D75		2015
780A4C19	asian pacific journal of cancer prevention	2012
5B23053B		2004
78101CA6	int j prod dev	2009
780F7AF1	jpn j appl phys	2009
5B2A45A1		2008
7812FA27	biosens bioelectron	2015
5B2D4EDA	math probl eng	2015
77037BBE	environ toxicol	2014
7702A3F3	key eng mat	2011
05712A85		1988
5A271E95		2001
7E15D171	gastrointest endoscop	2005
770FEEB5	jcit	2013
5A2F1BD0		2004
771CEFA7	chest	2014
771CE553	symposium (international) on combustion	1996
771E8533	chinese j chem eng	2012
771D7DBF	eswa	2011
5A3B62FD		2004
7723EF5A	energ bldg	2013
5A461F86		2010
77258CF8	applied physics a	2009
772C5C0C	text res j	2010
77288563	j mol biol	2006
03CEDE4D	j membrane sci	1999
772E73A5		2010
772FD735	icon	2010
84FC0A2B		2007
760CADE0	sci china technol sci	2006
831D8410		1996
818CD77D		2015
59351183	cdc	2002
76127A7F	neuroscience bulletin	2009
38897CAE		2011
76117D3B	j comput phys	2000
0133B02F	sci china life sci	2002
76164E1D	j ethnopharmacol	2013
761B2761	ieee transactions automation science and engineering	2014
859A9A18	eur phys j	2014
038ADE05	toxicology	2005
7CB27CE9	tvcg	2006
7CB39DBF	siam j numer anal	2014
27290A98		2014
7CB3355C		2012
74EB49BD		2004
272F1EE7		2015
81635A97	hypertension	2013
861B9083		2005
816416F7		2014
7CC3C9B0	acta seismologica sinica	1993
8166CC70	can j physiol pharmacol	2010
7CC9C6FD		2003
7CC9F02F	applied mechanics and materials	2015
5A59662C		2009
7737883A	transplantation	2010
773B0948	anal chem	2011
773A1D83	clin chem lab med	2012
7E2DFBDF	smc	2007
04BF312F		1996
774CE107	advanced materials research	2012
774E2D1D	j micromechanic microengineer	2014
774A1475	cee	2014
7E3CDEF3	mitochondrial dna	2014
775080D4	talanta	2003
7755A5C6	siam j numer anal	2006
775B70DF	smc	2006
7E456688		2005
77667864	j manuf syst	2012
07175E1A	j power sources	2008
776C82F8	academic journal of second military medical university	2010
7E4C955B	ispass	2008
777393A3	j biomol nmr	1993
77725C78	j appl phys	2012
7772FE68	sensor actuator a phys	2014
7E5388A2	annales botanici fennici	2013
77758D96	j hepatol	2009
7E556ADD	icbbe	2010
77822061	talanta	1997
77849AD6	sensor actuator a phys	2014
7780CFD3	j exp clin cancer res	2012
77878C8F	smc	2006
77894076	mater chem phys	2008
234569C3		2005
5AA6F684	icee	2011
5AAD6E60		2015
84A49C2A		2009
77958060	mater res bull	2014
77960C50	electrochim acta	2010
77971DE8	ceram int	2012
7E649905	palaeogeogr palaeoclimatol	2007
779A3662	advanced materials research	2010
779B75F3	fert steril	2014
77A3BB62	thin solid films	2007
77A2FF70	j alloys compounds	2014
77A2318F	mater res bull	2001
77A201BD	j comput theor nanosci	2012
77A2A542		2015
77A10386	cell biochem biophys	2014
77A3C8F9	int j hydrogen energ	2011
77A5CEF5	dm	1993
75B34983	appl phys lett	1999
7D49D392		2009
75B33825	advanced materials research	2012
75B3CF73	advanced materials research	2013
75B0E8FF	sigops	2008
75B54A63		2009
75B5F661		2012
07FA2D2C		2001
00410842	j mater sci lett	2001
7D532CBB	icca	2005
75C6E9DD	cdc	2006
3845C637		2011
75C5D164	advanced materials research	2011
75C7AF16		2012
7D585B6B		2005
75D16F84	journal of applied sciences	2014
58F7D020	icc	2005
75CE5A6D	journal of mechanisms and robotics	2011
7D5FFE7E	ieee trans microwave theory	2009
75D6162A	environ sci technol	2014
6CE2BBFA		2011
75E0AF1D	applied mechanics and materials	2014
75E0FA89	j hydraul eng asce	1998
7D66F442	ieee t ultrason ferroelectr	1999
8316123C	j immunol	2015
7D66B57C	american journal of physiology renal physiology	2008
79A440B3	comput fluids	2013
79AF9FF3	exp parasitol	2011
83D0E5D2	miner eng	2015
5CBF2165	icicic	2006
02F22F33		2008
79AEAA3D	chem eng sci	2015
79AD3F24	electrochim acta	1991
1174BC17	icee	2010
7F9EC88C	ann rheum dis	2011
79B42B07	j rare earth	2014
7F9C7540		2011
5CC90174		2014
5CC95DA9		2009
79C02BEF	ceram int	2015
79C1825B	water sci technol	2012
79BF1485	applied mechanics and materials	2012
83D44180		2003
79C790B7	clin dev immunol	2012
7FA96907	acc	2006
79C4DB23		2014
79CC4CA6		2014
05FE052D	icpp	1991
7FAFFE67	acs nano	2012
7FAE35E8		2007
83D7BE7D		2008
79D488D5		2014
80DAED87	tsp	2009
5ED41554	bmc chem biol	2001
80D849E7	amer j physiol endocrinol met	2006
7BD0F2BA	applied mechanics and materials	2012
7BD62C03	int j refract met hard mater	2011
5EDCFD91		2006
3D6DF499		2011
7BE1A4C6	mater sci forum	2009
80E25D0A		2009
7BE280D9	ind eng chem res	2012
80E2506B		2009
7BE57559	ejor	2012
5EEB619F	ceram int	2008
5EEDD2B2		2006
26975D59	ieice	2006
7BEDED59	asia pac psychiatry	2013
80EBED2A	pediatrics	2005
80E95EC8	icnsc	2008
5EF79BFA		2015
80EF9F26	key eng mat	2009
7BF33CDF	appl phys lett	2014
09556502		2013
7BFB9886	appl energ	2012
81F3DCD8	j org chem	2013
7BFDBCF5	biogeosciences discussions	2009
7BFCBA36	organometallics	2008
7BFF8935		2008
7C0146D3	int j mach tool manuf	2011
7C0B57FC	j phys chem b	2001
7C08B323		2014
7C0CCC18	journal of vascular access	2011
7C0BED5C	j biomech	2006
7C132AE8	anal chim acta	2011
7C163345	ceram int	2008
5F1E0E3D		2011
7C1C7021	ind eng chem res	2011
8502477E		2012
7C1FDED0	advanced materials research	2014
7C22A115	plant cell tissue organ cult	2012
7C22F949	signal processing	1991
844BA8CB		2015
7C2ACC54		2013
7C258AA5	j agr food chem	2012
5F2AAAD4	mater chem phys	2008
7C2EED94	j nanosci nanotechnol	2013
7C2C74EA	advanced materials research	2011
7C30485C	advanced materials research	2012
7C2CC15A	hypertension	2009
7C3B9D3F	ceram int	2008
63D769F4		2009
142B7970	int j infrar millim wave	2002
7C3DF4FB	neuroreport	1996
7C3D5AF2		2010
7C3F0E6A		2014
77CBD3AB	j appl polym sci	2013
76EC2966	j appl polym sci	2015
7AA76FAB	j coord chem	1990
623F9322	water resour res	2002
75F37827	j appl phys	2006
7C4EEAA9	j amer ceram soc	2010
7768A3BA	j amer ceram soc	2012
7D7BD8AB	ieee t ultrason ferroelectr	2011
7AE7ABDD	j mater sci mater electron	2010
7766B42D	opt quant electron	2012
756ECEBC	j amer ceram soc	2014
77CA6D9D	j mater sci mater electron	2009
7ABDE5C0	j mater sci mater electron	2010
70005130	j amer ceram soc	2009
752A323A	j mater sci mater electron	2008
7BBEBF4B	j electroceram	2010
765E1B17	j amer ceram soc	2008
193BD50C	applied physics a	2009
7A24001B	j electroceram	2007
755031D0	j electroceram	2007
7EF24BEC	j amer ceram soc	1997
75B7413C	solid state commun	2004
5B8D8E94	icaisc	2006
84423F1B	j mater res	2015
7A6039D4	j electroceram	2007
796A65E0	j mater sci mater electron	2008
7760104D	ferroelectrics	2005
7835341B	ieee t ultrason ferroelectr	2015
7819D5E7	appl phys lett	2011
7D6CA02C	j sol gel sci technol	2010
7A5037B6	j sol gel sci technol	2012
5864A254	rskt	2006
7CF81E19	j amer ceram soc	2015
7E05E60A	j electroceram	2012
6999FC89		2015
7B628B6A	j electroceram	2007
764E80F5	j sol gel sci technol	2010
7C1875BB	j electroceram	2007
7E430E34	ferroelectrics	2010
5CB8A81D	ferroelectrics	2010
7B2DCBDB	ferroelectrics	1999
7A9432CE	j mater sci mater electron	2012
5F1EF46D		2012
7CB4EC7E	applied physics a	2010
7E491DAE	icmlc	2006
7F3C2E52	experimental and therapeutic medicine	2014
7BC3637A	thin solid films	2000
79F06634	appl phys lett	1990
7FF8FFA2	appl catal a gen	2003
76A67F0C	j disper sci tech	2011
79504C7A	colloid polym sci	2012
633D0244	appl phys lett	2002
7707A322	acta math appl sin engl ser	1987
77E08154	thin solid films	1998
78BCE6C6	cell biochem biophys	2013
5B4D2C21	appl phys lett	1998
77A2A38D	j cryst growth	2002
7A999367	j comput phys	2013
7E013C95	j comput phys	2010
76D858BF	j mol catal a chem	2003
7D969DDE	chem res chinese univ	2013
61EEA587	appl phys lett	2001
7C1539CF	j amer ceram soc	2000
78C8C265		2007
765AE62C	integr ferroelectrics	2006
75110056		1996
5EE40C07	acta anaesthesiol scand	2015
786BB8BE	j polym res	2010
7C68902E	helv chim acta	2003
7A20477B	cheminform	2006
75960961	j photochem photobiol b biol	2009
75DB4C64	chin j catal	2006
5EAD9812		2010
7F3DF0C5	chemistry	2015
5C80444F	stem cells	2015
589AEBA5	edutainment	2007
8103AE5F	tpds	1993
75463DFA	isca	1995
24A0F1DB	PeerJ	2015
75516B08	ieee trans control syst techn	2007
80F97C87	crypto	2002
7D94ABC9	tit	2006
79BF7172	transactions of tianjin university	2010
054107E4	chin phys	2005
7DCAEA58	cardiovasc res	2014
7F641A28		2004
7BCC5509	comput fluids	2007
79C5FBF7	proceedings of spie	2001
7D65B04A	ats	2004
7FA7619C	acii	2007
7770F977		2013
7CB5B283	tits	2004
75C07BD3		2003
7E6D48ED	iri	2006
7D5B5E71	ats	2010
7781F8ED	arobots	2005
7EECB380		2006
786ED9E7		2002
7D3FD293	int j numer method fluid	2012
625BD632	water resour res	2005
7F245863		2003
5F6FDBB5		1999
7EBFF8E9		1992
76A5D0E0	bibm	2014
7C74FDA0		2010
5990E0FC		2003
7C2AD627		2011
0947E7EF		2009
768FAAE0	journal of property investment finance	2013
7D1E76CD		2014
77FACD14	tsinghua science technology	2009
7BED4596		2011
7BE56DB9	mol simulat	2006
7B7A1C50	fskd	2010
75B4936E	applied physics b	2003
79E9FE54	nems	2010
7FD261EE	new j phys	2008
7D33F45C	microsyst technol	2010
8309960E	plos one	2015
7D46B1EE	surf rev letters	2007
801813C2		2008
789F58A7	ophthalmic res	2010
80334E8E	j micromechanic microengineer	2010
7D03A4E5	appl surf sci	2011
5BDA08DB	j electrochem soc	2015
76BA9BEF		2013
766161A0	electron mater lett	2014
768086FE	j micromechanic microengineer	2014
718986B4	mol med rep	2015
76853F4F	j micromechanic microengineer	2009
7DA049DB	surf rev letters	2009
7F31B62F	sensors	2010
790ECD6B		2005
80999BA6	ieee sens j	2009
80A1C75E		2014
7A2CCEC6	j micromechanic microengineer	2008
7FEAA40E	journal of micro nanolithography mems and moems	2008
773ADD32	microsyst technol	2012
7752439D	j micromechanic microengineer	2014
7E4691A7		2008
7D611E4E		2003
7F9CFA11	components packaging and manufacturing technology ieee transactions on	2011
79BCFDC7	microsyst technol	2011
7BEF4028		2013
7C0ED952	microelectron eng	2012
7C1813CC	journal of micro nanolithography mems and moems	2013
77998D63	phys scr	1997
80306AD0	expert systems	2005
79FF591B	pharmacol biochem behav	2007
7A71BDBC	sci china chem	2009
0332EAA4		2014
7A325D40		2012
7BB8ACC8	iscslp	2010
013852D3		2009
8059B917	cardiovasc diabetol	2010
7D311A6C	diabetes res clin pract	2010
7EC5DA30	j clin ultrasound	2015
7869B8E4	icc	2007
0BFA39E0		2013
7A3B0152	icc	2006
5DD5B1F0		2011
75F77C51	optoelectronics letters	2009
7C23F3A0		2007
7AA1A1F6	iptc	2008
7FF0EC8A	dc	2008
78DA7E65	dc	2007
7533DB87		2007
7B6A9C42		2009
83DC4ED4		2010
7CA30BEE		2010
7C851D92	hipc	2012
3215F27E	med chem res	2015
7BF4439C	opt express	2010
79D05F90		2010
771F4433	mater lett	2004
6E179D03	phytother res	2014
77F91A92	opt express	2014
6F3A270A	int j food sci technol	2015
76CBF7C0		2010
7B507A30	josa b	2013
786DEFE0	josa b	2011
7CE79401	phys scr	2014
8125F8B5	nanoscale res lett	2015
769213FB	opt express	2014
7AB13A29		2010
7934D1E0		2010
77CEE8D3		2007
803FFB71		2010
76356A4C	surface sci	1995
79D43A8E	surface sci	1997
7D741065		2009
810C439E	isecs	2009
7C77FEA5	cheminform	2006
7CAC749C	j phys d appl phys	2010
7ABE376E	plos one	2014
808A2C6D		2003
80793F71		2005
7E915D62		2002
79919BD8	mater sci eng a struct mater	2001
589564DD		2008
59D50ABB		2010
5EADADC9		2010
8024B8C8	ieee t ultrason ferroelectr	2008
7AD81DC2		2006
7A230FD3		2013
7976C793	bioelectrochemistry	2006
7EF91952	soft matter	2011
59774597	j huazhong univ sci tech med	2005
7C8B34C1	j huazhong univ sci tech med	2009
5F2D7E00	j surg oncol	2014
75B584BC	knee surg sports traumatol ar	2014
7C8C607A	physica b	2007
778A0386	talanta	2005
7C2B5D0F	j appl polym sci	2014
766B904C	solid state sci	2008
76F5CBB7	mater sci eng a struct mater	2011
7FE93D26		2011
7E41BDAC		2011
7A853D14	meteorol atmos phys	2015
78A545DC	thermochim acta	1996
7E7A079E	icmlc	2004
7F68ACF6	j appl polym sci	2014
79CE121F	j mater process technol	2007
77BCF917	j phys d appl phys	2006
0971CABA	icee	2011
7E287E87		2010
7F140C96	icee	2011
752668DA		2013
7E95842D	nano res	2014
752B0BA9	res chem intermediates	2011
755EBB4D	bmei	2011
7A9008B8	j test eval	2012
7AA8F960	phytother res	2011
2F189BE5		2014
79180A44	int j gynecol cancer	2006
7844B5CC	ferroelectrics lett sect	2006
7BB2CF00	ferroelectrics	2011
75C1D6F9	j phys condens matter	1994
7C4F9C64	macromol chem physics	2008
7F74436B	adv funct mater	2008
0BAF11BF		1994
07CA0056		2010
7912924C	eit	2009
5B957479		2006
77AD3453	cheminform	1998
76D69D3E		2013
7745F415	int j remote sens	2009
76A99C4E	igarss	2012
7E36F36E	igarss	2011
83A257A8	stem cell res ther	2015
753C4162		2014
75C1C7EE	appl phys lett	1995
7923C1DF	j optimiz theor appl	1988
7B510F4A	kidney int	2001
7F807F8C	american journal of physiology renal physiology	2014
7523D57C	int j hematol	2010
768DC0B3	j clin neurosci	2011
0809AAA0		2010
08B801B3		2011
7592E654	res chem intermediates	2011
7D0C6FF1	heart	2007
7D90165B	j appl polym sci	2015
07016AFB	ferroelectrics	1990
7A00B755	icassp	1992
786E95E6	proceedings of spie	2009
7B4AB57B		1992
80B13731		1992
6F8C284D		1990
80361685	acoustics speech and signal processing ieee transactions on	1987
8145A931	icassp	1989
7A7582BD	signal processing	1995
7972D64F	ieee trans aerosp electron sy	1989
7DE677B6	ieee trans aerosp electron sy	1991
59E00165	focus on pigments	1995
612C4D3B		1993
7F8E3CE1		1992
62694C30		1992
815F2755		1997
6DFC8265		1992
81608BDB	ieee trans aerosp electron sy	1994
813CCF0C	icassp	1988
81346408	ieee trans antennas propagat	2004
76480EC1	proceedings of spie	1990
62CEB0BB		1993
7D14281C	acoustics speech and signal processing ieee transactions on	1988
7EFF3E14		1993
7B0137DA	ieee trans aerosp electron sy	1992
7D426822	ieee trans aerosp electron sy	1990
78529BC1	behavioral science	2009
7620C6C0		2010
7F63552B	microwave opt technol lett	2008
7C989E9A	ieee trans antennas propagat	2015
7ADF8308		1995
75AE5509		1993
7F65B70E	icmlc	2008
7BC9A826	combust flame	1998
7A3DA445	journal of chemical sciences	2009
7C404916	microchimica acta	2008
7C0C3547	eur j neurosci	2004
7EA9D3AD	ipdps	2004
62A1617F	ipdps	2003
39611A60		2015
7B1485A0	syn commun	2006
7DC20CC8	syn commun	1999
7AFA6088	org prep procedure int	2009
77B8AABC	syn commun	2007
7C0F34FB	org prep procedure int	2009
753E623B	syn commun	2006
7D9C73DC	zygote	2002
7ECB6FEA		2008
8028802D		2008
809D6555		2008
791724A7	orthopaedic surgery	2009
6C577D11		1992
7D66B23C	j appl polym sci	2001
00FF790B	icic	2013
78830788	cis	2011
581A9A18		2015
491DE0C8		2015
7A16237B		2014
75FC3DE5		2014
771DD549	j appl cryst	2006
7B7733D6	mass	2009
7DCA5525	icassp	1997
81DDFDA1	waspaa	1997
78001A3B		2009
7673486F	reg environ chang	2012
795CE50C	icbbe	2008
788BE6CC		2012
7E99B547		2014
7DF6CA89	icmlc	2010
80C3AC05		2009
7E1002C3		2009
76BDD59C	library management	2013
7C0E2335		2001
8112FEC9	ieee electron dev lett	2003
78D10E8D	ieee trans microwave theory	2009
78C494B6	advan mater	2014
70D4F7CB	chemistry	2015
7CEB962F	small	2015
7F534B5E	ieee trans microwave theory	2008
7FCEAD31		2004
79EDFD62		2015
7FAB3C94	chemistry	2014
7E2CE198		2005
7D836DEA	chem commun	2013
80D4182B		2007
5A25457B	ieee trans electron devices	2004
7FE4E638	phys chem chem phys	2013
7FD7E2E0	ieee electron dev lett	2005
7F835AAC	ieee trans electron devices	2012
76F195BE		2000
803F2616	ieee trans electron devices	2001
809FF75B	jpn j appl phys	2012
743780C3	nanoscale	2015
5B3CFA27		2005
79217030		2005
806A19EF	ieee microw wirel compon lett	2014
7D8CF17A	chemistry	2014
81529858		2005
709467BE	adv funct mater	2015
76F83353	j integr plant biol	2006
76E47872	plant cell rep	2009
76CDFF54		2010
808DBF01	ieee electron dev lett	2010
7859C0E7	planta	2011
7EBAC49A	ieee trans electron devices	2011
7CC62A9D	ice b	2010
755EB0D3	nanotechnol	2009
7C3627C5	j dent res	2001
7D034594	iscas	2011
7914BE8B	int j sustain dev world ecol	2009
7E698315	plant cell physiol	2014
61502FB8	chin phys lett	2008
0B4E4FFB	chin phys b	2008
7C5C71A2		2010
7C51E366	nucl instrum meth	2011
8158FBFC	ieee electron dev lett	2011
814DFFA9	bot j linn soc	2013
74CFB6AB		2015
768E0906	acta oecol	2004
7DBF7FE1	nanoscale	2015
799651C7	plant cell rep	2010
7EFC9388	j integr plant biol	2005
58C1FF82		2010
06CDB0E1	ieice	2006
758DABFA	chin sci bull	1998
7953CD4F	ecol res	2009
05BD9F41	wuhan university journal of natural sciences	2005
77DE005C	chin sci bull	2013
11B57BF5		2008
79DF548D	plos one	2013
7CD4FDF1	metabolomics	2009
5906822B		2007
7F1C2C84	phys status solidi rapid re l	2015
75181976	plos one	2014
79CE685E	j supercond nov magn	2010
75B2EBE0	lab chip	2014
785337E8	chin sci bull	2011
7EB20576	arch virol	2006
79FE2214		1996
7A675638	journal of integrative environmental sciences	2012
