7AD5C4F9		2008
6F9DE811	am j transplant	2015
7927EC6D	precis eng	2006
814E42F1		2010
772B0261	precis eng	2002
78AD7ECF	precis eng	2007
7A806F62	cirp ann manuf technol	2004
7CCC020B	precis eng	2007
7CD416DA	precis eng	2006
78CB71A9	int j precis eng manuf	2010
777395B3		2012
752EA9A6	precis eng	2006
7B6174FA		2005
76292A84	journal of applied mathematics and computing	2013
81540C3B	math meth appl sci	2013
792EA489	acta mech sinica	2012
7BE2990F	j mater sci mater electron	2014
78BD5D2F	icee	2011
754F6F6C	front math china	2012
82F13F58	advances in applied mathematics and mechanics	2012
7D273F38	numerical algorithms	2012
782D340E	j eng math	2011
46591442	electron mater lett	2015
5B37A323	icassp	2015
81022A9E	ieem	2011
78B8F33C	icca	2007
7E85D640		2011
7B6D9E70		2015
77964AD7	environ earth sci	2013
7771ECBA		2013
75808A20		2003
786196A3		2004
7C9FA3BE		2007
75E373CC	plant growth regul	2014
5DD69DF4	iccpol	2006
0A4434B1	airs	2011
5D244E0C		2009
6F325FD0	emnlp	2011
776B3335	sigir	2011
7B5FC990	sigir	2010
67E4EE7E	genes cells	2012
795F300F	antonie van leeuwenhoek	2012
76FB2332		2014
85B71800		2015
767DE448		2010
7D5A114B		2011
757FE12A	anal biochem	2008
7AA2F3B1	china world econ	2011
0B0DE88B	icwsm	2012
7B7BE24E		2011
7B762045	hicss	2014
7BD3E5D3	electroanal	2009
7C3EE39B	j pharmacokinet pharmacodyn	2011
7AD3F629	journal of the japan society for precision engineering	1997
8047DE5C	j arthroplasty	2013
7AD47699	journal of the japan society for precision engineering	1997
75B719D3	powder technol	2015
75C12E3B	cikm	2015
7D59FA83		1998
7D60B602	sensors	2014
828E311C		1990
75E4B4B5	key eng mat	2008
7E7B6883	jsme int j c	1999
77C2F0A8	j adv mech des syst manuf	2012
77CFDAEC	ieee transactions on information forensics and security	2014
7BD00A22	key eng mat	2012
7BD07500	infocom	2014
84402CC7		2007
13D7DE72		2004
7BFA83AD		2007
7C0C40A0	bba rev cancer	2013
7C0BED5C	j biomech	2006
7C2AA420	high temperature materials and processes	2012
7C288A8A		2013
810D86CF		2009
791390BD	jsme int j c	2003
7C80F14A	advanced materials research	2011
4C0D9D42		2015
7C8CD63D	j adv mech des syst manuf	2014
03087E62	exp gerontol	1999
5FA1C576		2005
781C4F18	journal of the japan society for precision engineering	1994
782CAF48	key eng mat	2005
7830CC14	cirp ann manuf technol	2013
7EC1F267	infocom	2009
8520789D		2013
760172E4	international journal of nanomanufacturing	2012
76906D4C		1995
76988A58	j amer soc nephrol	2005
2294AE46		2009
7DDDED80	int j surf sci eng	2009
76B8AE73	advanced materials research	2011
84ABD8B1		2013
81AD3862		2015
77F895C4	j sci food agr	2013
78000FBE	tmc	2015
7EA0E070	j solid state chem	2013
781066CD		2014
76CDD84B	journal of the japan society for precision engineering contributed papers	2006
76DFA43A	j adv mech des syst manuf	2012
76EF6EB3	med oncol	2013
76EAFB36	leuk res	2011
76F1503C		2012
7E08B3A2	sensors	2015
76F7468C		2012
0FF825A1		2012
786B5811	International Journal on Advances in Information Sciences and Service Sciences	2012
78774C55		2003
72A2EF95	amer j surg	2015
0B0F173F		2006
771027F6	key eng mat	2012
5A413CEA		2012
772DDFC5	key eng mat	2012
788AC6B0	journal of the japan society for precision engineering contributed papers	2005
788B9F5A	j med chem	2006
78B2DC1C	precis eng	2002
61EE2D6D		2014
5FB9AD96		2015
861B274D		2015
5FC76082		2014
763602F5		2004
76396D60	photochem photobiol	2004
7DA1E0F9	jsme int j c	2001
764E8D20	journal of the japan society for precision engineering	1999
76527951		1992
7A1DBF96	journal of the japan society for precision engineering	1996
7A1E2E19	cis	2012
6F3B530F	precis eng	2016
11EE2FCA		2014
7A3CC801	key eng mat	2005
7FF27459	icdcs	2012
7A44F307	journal of the japan society for precision engineering	1992
7BA98F94	sensor actuator a phys	2004
7BB11508	vtc	2012
7BC372FD	cheminform	2010
6A8A2411		2015
7F7830CE	sci total envir	2015
796CBA6F	key eng mat	2012
7981F744		2014
79896F48	advanced materials research	2009
00D63BD4		2005
7996C6B0	precis eng	2013
7B3879CA	eur j pharmacol	2013
7B460515	jsme int j c	2006
7B471D3E	car	2010
7B4DE930		2014
7B552C57	iscid	2011
7AB376BE		2007
754455D7	jsme int j c	1997
7543DB08	high temperature materials and processes	2005
60050D40		2015
754843F4	journal of the japan society for precision engineering	2002
756182B3	journal of the japan society for precision engineering	1998
7D1F60C7	j navig	2014
756540D7	key eng mat	2012
58935AAA		2011
7576E8B1		2013
793AE747	chin phys b	2012
793B869A	key eng mat	2012
79485B24		2014
757A0197	journal of the japan society for precision engineering	2003
75944607	planta med	2013
820DD729		2014
75AAF40A	precis eng	1996
15C8B557	international journal of the japan society for precision engineering	1999
7669461B		2014
7DBEB4B7	leuk lymphoma	2013
833705EB	int j precis eng manuf	2007
7A83F0E4	journal of the japan society for precision engineering	1995
7A824B3C		2013
7A873490		1996
7A89563C	journal of the japan society for precision engineering	1998
7A93DC9E	icnp	2014
7A946F3F	key eng mat	2005
82CD3FFA	precis eng	2016
7CD9514C	journal of the japan society for precision engineering	1994
7CD8E573	cns neurosci ther	2013
7CD97395	j chromatogr a	2006
7CDBB5B8	bba rev cancer	2011
14DD32C2		2009
79AA0703	measurement	1997
77338299	cis	2012
78DBE8B1	journal of computer applications	2013
78D98902	infocom	2014
78E8D6DE	jsme int j c	1997
78F259DC	opt laser technol	2013
7BC78F40	eur j cancer	2014
7BCEC73E	trans nonferrous metal soc ch	2015
79DC3A3C	advanced materials research	2012
1822CA7C		2006
79DEDFC3	j sound vib	2006
83DB9460	int j syst evol microbiol	2015
2525D65B		2006
822867A9	measurement	2015
7E4243A4	acl	2011
776DE02A	genes cells	2012
03B9C133		2006
811FCAAD	emnlp	2011
7C4E7CD0		2005
7C5331FB	cirp ann manuf technol	2010
5F5F2B4B	ecrts	2015
7C5E4EEA	journal of the japan society for precision engineering	2003
81FB9FF5	acta haematol	2015
5F742F5F		2014
8134E3BA		2010
7A48BA1E	key eng mat	2012
8258F9E7		2016
7A5112CC	biomed chromatogr	2014
7A5EBAC6	precis eng	1994
7A64E3B0	advanced materials research	2012
800E2D4C	acl	2013
7AF3ED74	asian pacific journal of tropical medicine	2014
805ACC06		2009
3CBC394D		2013
7B175BBB	geo information science	2010
806A8DA6		2008
7B19104F	jsme int j c	2002
84EE28A1		2006
12F9AC5F	international journal of the japan society for precision engineering	1995
84A43266		2015
779E2B10	acta chimica sinica	2014
00EFB0A7		2000
75170BAA	journal of the japan society for precision engineering	1997
2C71C1AD		2013
85886227		2014
7532D65F	surf coat tech	2014
753B80FD	pharmacogenomics	2015
7B646C88	ijcpol	2012
7B6EC09D	journal of geographic information system	2010
7B6BD29D	life sci	2012
7B6DD147		2014
7B7D67FB	precis eng	2010
7B88D972	meas sci rev	2009
7B969A47	appl surf sci	2014
7A226BE2		2008
7E9D3DE4	globecom	2006
64EE4A38		2008
838726D8	neurol sci	2015
7D68DCEC		2011
751243BF	tumor biol	2013
7FFAC744		2011
7D0BFA2A	diagn pathol	2014
7B39F6FD	aquac res	2012
7E217DF7	mol med rep	2015
7AEE8441		2005
7D3D6720		2011
795FED8C	chin sci bull	2012
763AC427		2011
7B61E695		2010
75143441	ejc	2009
761DEAA9	cytokine	2008
76D7A96D	desalination	2010
77C98BCA	j membrane sci	2009
76CD5552	pediat cardiol	2015
78831248	chemphyschem	2010
7A239C04	exp gerontol	1999
7E252D1D	biomed chromatogr	2014
62DFAFC3	acc	2003
80AF8638	cis	2008
786CDACE		2014
7B8EE8F7	icic	2009
7B21BF4C	tetrahedron lett	2010
760BE8C9	ejso	2007
79D84186	jcss	2005
80682BDF		2005
7899154D		2012
7FAB4D5A	ieee trans aerosp electron sy	2011
7DD2F14C		2004
62CDA20B		2009
789BBC31		2012
80CD57B0		2007
79EFB7E5	opt eng	2014
784D470F		2014
7E4606AA	icdcs	2011
76154CD6	ton	2012
77C861AA	icnp	2011
7C2EFC89	icnp	2010
7ECDCD1C		2011
7DF23C6D	mobihoc	2010
76EE7E7B	mobihoc	2009
039D927D		2012
78AC084F		2010
8167A52E	infocom	2011
801D5821	adhocnets	2012
7FA4480B	icnp	2011
7B541284	mol biol rep	2013
766D6866		2013
810129B7		2011
7A7EE081		2013
7A7DF123		2012
7B55A9BE		2014
7C9B2A68	proceedings of spie	2013
7A510CE0		2008
491DE0C8		2015
7A16237B		2014
79F16639		2013
7ECDD6DE	journal of applied remote sensing	2014
7A219E8C		2013
7B0782D2		2014
79B8EA77		2014
77D1C9C7		2010
6C833FD0	journal of applied remote sensing	2015
77EF5C7B		2011
75F6DA5D		2008
7A36BF2D		2014
751EE3E4		2014
7A60803A		2014
7876F790		2013
75FC3DE5		2014
7C05EC4E		2011
5DB1391F		2014
60A19C04		2015
774191D3	ieee trans veh technol	2013
7743AC99	j biol chem	2002
7540ED77	icc	2013
808CEC5C	tmc	2014
7A237E5E	pervasive	2013
764F89ED		2014
7E27F25E	tmc	2014
7855727D		2014
76D9B8B9	tpds	2013
7DF7E4A0	tmc	2013
7843F5A1		2014
813D06FE	infocom	2013
5C1DF5FF	infocom	2015
7C224296	tmc	2015
7E774951	cikm	2014
75BD3725	sensys	2014
