80F10B6C	jbi	2004
79C3DCE3		2009
79BC1994		2009
7CA83702	jbi	2012
0AE4CE37		2007
743B5F99		2001
7755C185	jbi	2008
09715BA0	jbi	2009
7CCAC05C	acad radiol	2001
7519CEFB	jbi	2009
81895388	acl	2007
7B9CC207	journal of pathology informatics	2010
7AB2F523		2008
0192BEBA		2004
7557B75C	infect control hosp epidemiol	2003
5AD4D64E		2006
06675429		2013
77E70355	methods inf med	2013
01FFC04C	j amer med inform assoc	2005
5C718F01		2005
7D3F202B	j amer med inform assoc	2007
04366808		2004
047A6274	jbi	2013
0AC25DBC		2013
81B5B61A		2013
7F9F8714	j med internet res	2013
3B99FB1D		2014
7C8E41F5	methods inf med	2011
5ECB7763		2013
79152780	pharmacoepidemiol drug saf	2013
02EE6D7F	j amer med inform assoc	2005
5E01BB69	acl	2014
7B15E35C	emerging health threats journal	2011
75E49D14	clinical medicine research	2010
781C91E1	artmed	2014
06D95FC7		1993
06788C03		1999
5D336DCC	gastroenterology	2011
7FEA73DA	ann emerg med	2005
8433736A		2014
0289B38F		2002
80C9141F	j amer med inform assoc	2003
80CB2739	acad emerg med	2008
5DC6062C		2014
03AF4508		2006
852CE70C		2002
2DF1EEC1		2014
76EBFE0B	j urban health	2003
7F78605E	jbi	2011
0ECE2318		2010
0B654A86	j amer med inform assoc	2007
8562D7B5	lncs	2013
5D950932		2014
5AAE9A7F		2008
836C1F0E		2006
7D6B19B0		2015
5B3272D9	clef	2014
7EB402A7	j amer med inform assoc	2000
7F593495	j amer med inform assoc	2011
7CF2467C	j amer med inform assoc	2011
7E6BBCF0	j amer med inform assoc	2012
7E65D20A		2012
803DC66F	j amer med inform assoc	2013
5D08DF68	pharmacoepidemiol drug saf	2013
04020C93	jbi	2011
