793399D7	siam journal on scientific computing	2011
75C9D852	c in s e	2003
7D618A74	c in s e	2004
7DF173B5	j guid control dynam	2012
583232FF		2000
7CED4F30		1998
7CFAA80A	numerical algorithms	1999
79003B34	jei	2006
7AF321A5	numer math	1998
5DFBB986		1999
632B0AB4	phys rev a	2009
806C6CA6	mathematical programming	1982
058FFA0B		1983
7B16E8C1	biophys j	1975
8074F9C1		2007
781B8E8A	siam journal on scientific computing	1997
726FA06B		1998
815A9FFE	tsp	1994
7631ECF9	linear algebra appl	1986
76417038	linear algebra appl	2015
764BAFFF		1991
597397E8		1985
5975943A		1996
76558FFC	siam journal on scientific computing	2015
797CE317	j am chem soc	2010
79D76CCF	c in s e	2003
8633336D		2013
80E8FFC3	phys rev e	2001
7BF51F34	jasa	1973
26A69E66		2010
8139ACFE		2011
813C7A2F	linear algebra appl	1991
7EE04453	c in s e	2007
786C5827	computing	1978
7EE4A6FB		2006
80364187	j comput appl math	2000
803CF494	siam journal on scientific computing	2001
7AE833E0	siam journal on scientific computing	1999
5A908D78		1998
08F73969		1992
778959AE	siam j matrix anal applicat	1999
77973BEF	j comput phys	1990
7799FC9B	parco	1990
7FFBCCA2	siam j matrix anal applicat	2006
5D664049	siam rev	1989
7693A4D5	linear algebra appl	1980
22948AD0		1999
76A9120B	siamjo	1998
76A857A2	parco	1987
59D2791D		2001
822000CF		2009
72C4762A		2006
661457AE	cbms	2001
78CBB4F9	c in s e	2003
6E853EE8		1976
85D03FDE		1991
7DAC42F8	siam journal on scientific computing	2001
821B9644		2008
7DC3FF6B	c in s e	2004
768B4CF3	linear algebra appl	1990
7A121555	c in s e	2003
7FD9A134	siamjo	2008
6F41422A		1998
62BD74B8	phys rev a	2008
7C10B06C	siam journal on financial mathematics	2010
7C3AACC2	linear algebra appl	1994
70F04D5D		2005
756CCD38	siam j matrix anal applicat	2006
7333C439	siam journal on scientific computing	1998
7F8D8BD5	siam j matrix anal applicat	2003
799E6D47	linear algebra appl	1980
23129A8D		2002
7204583E		2007
0EF20A57		1983
642AF59B		2008
8174F56C		1985
808E8187	c in s e	2004
7B578202	linear algebra appl	1992
0667AC25		2000
0141E8B8		1985
7800DAE4	siam j matrix anal applicat	1998
14512C63	computing	1978
5ECAFF00		1995
04EE4A3E		1992
759BCD21	expert	2003
75AE2F55	pr	1983
7E17C434	lab invest	2000
09E3E4A0		2004
22E9ABAD		1979
77B6D95B	comput method appl mech eng	1978
05B27FBD		1984
77D8BCC2	jcb	2005
75F174CA		2012
80A60ACC	c in s e	2003
7BC271AE	appl numer math	1987
8035FD2E	ieee trans biomed eng	1978
78BE0DEE	phys rev lett	2004
816169A4	inverse probl	2008
7AF6CAA2	j math phys ny	2004
7A895E66	j comput graph stat	2012
5DE8DA63	bmc struct biol	2006
8049469D	plos comput biol	2008
7EE61116		1998
7EDB1A70	c in s e	2006
7BFB1134	tois	1998
80E506A1	autom constr	2004
80E1BB8F	c in s e	2006
7D9F740D	c in s e	2006
76466B34	c in s e	2014
76327588	coli	2011
7CB41DE0	tc	1987
791C28ED		1997
862F8179		1992
7F44D6FE	comput optim appl	2012
7F366693	c in s e	2004
7A9625AC	quantum inf comput	2005
7526001B	nlg	2007
7F5208DF	emnlp	2011
7F66B3AB	c in s e	2007
7D4FA485	c in s e	2005
7D5C7804	comput method appl mech eng	2002
76CC2E6B	toms	1981
76F8F621	c in s e	2012
750B6AC9	tsmc	1983
75219E85	toms	2000
7BB46301	cs da	2007
7BAD1CF9	ipm	2007
7B9A9489	linear algebra appl	1998
7D899D45	proteins	2011
7611E4A0	siam journal on scientific computing	1998
7D798649	c in s e	2004
7D6A1360		1992
7D6B4F8B	acl	2006
7E8319E7	c in s e	2007
7E6E5910	computing	1979
7E277A14	c in s e	2006
771CD0E2	ics	1992
759A43A7	cvgip	1988
7EA0D4C9	computational science engineering ieee	1997
80344A0C	naacl	2003
7AAB19ED	tc	1987
7AA26421	c in s e	2001
7B5C3A73		2011
807FC3BE	icassp	1993
807CF659	c in s e	2005
807930BF	mathematical programming	2006
77672AD5	cacm	1985
7E45D1C7	c in s e	2006
7D1301D0		2010
7C3D91D3	siam journal on scientific computing	2011
80FFDFE4		1992
7C0E9875	tcom	1983
85E7F31C	quantum inf comput	2009
7F0E04EF	c in s e	2005
7895700B	optim method softw	2012
767E6503		2013
86352966		1996
7A70C78D	sigir	2001
7FFC3576	j comput phys	1998
7A5048DF	bmc struct biol	2007
7A4D0050	c in s e	2015
7E5C354D	c in s e	2006
