8097DA00	comput geosci	2012
7528439C	comput geosci	2011
75AE966B	isprs j photogramm	2013
7A460EFB	ind eng chem res	1994
6238D32B		2013
789949DF	geo spatial information science	2012
635077CE		2010
7B8D5A77	eos transactions	2014
02F31B68		2014
76C0C311	envsoft	2014
7DEE7D44	nat geosci	2011
76F69A52	nature climate change	2014
8627D7B0	emnlp	2015
7D158602		2009
7A4FFA64	comput geosci	2010
7BBD20B5	comput geosci	2010
7B3C2ECB	earth science informatics	2015
78C688D1	eos transactions	2014
7C9A694F	ieee trans geosci remot sen	2013
5D0E4F23	eos transactions	2014
799BB94D	earth science informatics	2015
7A710FE2	earth science informatics	2013
