77CBC5C1	jhep	2013
7F121134	jhep	2015
7F2E51E6	jhep	2015
7EF26364	jhep	2013
7EF4FD3A	jhep	2013
81954BC0	eur phys j	2014
7B65C7D9	jhep	2014
5D8C4E65	jhep	2015
7A10E46B	jhep	2014
7D9B1EE7	jhep	2014
7EBFEEF2	jhep	2015
7D3FE59B	jhep	2015
7721B32C	jhep	2014
7FC630F9	jhep	2015
7F48957D	eur phys j	2014
7A48036A	jhep	2014
7ED30DA8	jhep	2014
7AA0DB82	jhep	2014
7FFA70A8	jhep	2015
7AFC2A8B	jhep	2014
7BF257B3	eur phys j	2014
7E3D9FAB	jhep	2012
7DE04E13	soft matter	2015
7C1234A0	proceedings of spie	2011
76038792	phys med biol	2007
78E3D898	few body syst	2013
7FC28340	journal of physics conference series	2011
80416447	jhep	2011
805184DD	jhep	2011
814A32A6	phys rev lett	2012
759D2AF9	phys atom nucl engl tr	2010
7596355E	journal of physics conference series	2011
75DBF5B8	nucl phys	2008
76624DD7	jhep	2012
76809B63	jhep	2013
7B753655	jhep	2014
77002E3A	jhep	2012
7EE6AF91	jhep	2014
7D62E743	jhep	2013
780D7559	jhep	2012
7EF509CB	jhep	2011
78966A09	eur phys j	2013
78A7E6DE	jhep	2011
80E237F0	jhep	2012
5BCF41D0	eur phys j	2014
0BBC55BD	jhep	2015
76A42242	jhep	2012
85E6E499	eur phys j	2013
7C28B58C	jhep	2014
7C07E51A	jhep	2012
7F856BDA	eur phys j	2015
807C9E71	jhep	2014
7A3ED63C	jhep	2013
7FE1592F	eur phys j	2014
7A24C8C3	eur phys j	2014
7D20FE56	eur phys j	2014
858A5518	eur phys j	2015
7656F75A	jhep	2013
7DFD3FAB	jhep	2013
7EB31DAE	eur phys j	2015
7EB14595	jhep	2012
7685CE64	jhep	2013
7BBB041C	jhep	2014
7D435CAD	jhep	2012
7E1CCF9C	eur phys j	2014
7F69DA70	eur phys j	2015
7ED8712B	eur phys j	2015
78520B97	jhep	2012
75BD3E4E	eur phys j	2014
85221E65	eur phys j	2014
7BF68E1C	jhep	2013
7C1BFBB7	jhep	2013
79F23DF8	jhep	2014
76C420DE	eur phys j	2014
5C86643D	eur phys j	2015
779ACCBC	jhep	2013
7E56825E	eur phys j	2015
77D13EC6	jhep	2013
7B5FB39E	jhep	2013
7A89BAEA	jhep	2015
712B2C63	j thromb haemost	2015
7ABC7438	plos one	2014
773DD560	blood	2012
7FDC5F58	eur phys j	2014
77DB446A	opt express	2015
7D31CB9A	jhep	2011
801A87CB	phys lett	2014
7A85DC4E	phys rev lett	2011
84E2E537	eur phys j	2013
8024132D	phys lett	2011
80233467	phys rev lett	2011
80242E8D	jhep	2011
8317D831	phys lett	2015
7D6B7871	jhep	2012
7D6DF2A1	phys rev lett	2014
7D740901	phys rev	2013
7D77477E	jhep	2012
7D7AA1F1	phys lett	2015
7D7CDB44	phys rev	2013
86015A91		2007
80994790	phys lett	2011
6B9FE704		2012
80A0ACD0	jhep	2012
80A325C9	phys rev lett	2012
7B75484A	phys rev	2014
46DB7C73	eur phys j	2014
31F75A89		2012
842CE4EB		2000
80AF8FF3	eur phys j	2011
7B8A5822	phys rev lett	2011
8439D50E	eur phys j	2015
82E32AE1	phys rev c	2015
07007FBB		2012
811B6174	phys lett	2013
811EEB91	journal of international medical research	2013
811D11D7	phys lett	2011
7C4DD79C		2011
8452E6D5	phys lett	2015
8121850D	jhep	2012
81245268	jhep	2012
81240A6E	phys rev	2015
7C52BC0A	appl surf sci	2008
5F5989A7	phys rev	2013
81271CF1	phys lett	2015
812ABAB6	phys rev lett	2011
32B7C151	phys lett	2015
812DC413	phys lett	2013
81311CAA	sci signal	2013
81332E96	phys lett	2011
7C73485F		2008
7C6FBF4C	phys rev lett	2013
8134E59E	phys lett	2012
7C74491C	phys lett	2014
0166ECB9		2006
81778142		2014
5FE0100D	phys lett	2013
81783E8B	eur phys j	2013
7E6F1F1D	eur phys j	2012
07CD393C	jhep	2014
7E770B69	phys rev	2013
77B84561	nucl phys	1995
2365909A	phys rev lett	2012
85BAC6B5		2011
7E8062EA	phys rev	2014
65987379		2015
77C97AF7	mater sci eng a struct mater	2007
85BAF72D	phys lett	2015
82A85B3F	phys lett	2015
77D0C581	med phys	2008
77D40112		2015
6DF91426	phys lett	2012
7E8ADBA4	phys rev	2013
7E8C5EC7	phys lett	2013
7E896A1B		2015
823172E4		2015
106A7CC3		2010
78C86BFF		2011
84BDBED9	phys lett	2011
7F169C1A	phys lett	2012
6E81BE4B	phys lett	2014
6E807650		2015
78E0B12C	phys rev lett	2013
7F21762A	phys lett	2012
7F27F0F1		2015
7F2ADA35	jhep	2011
5C05154D	phys rev lett	2013
839891DA	phys lett	2014
839A1C01	nature	2015
7EF7BBBD	phys lett	2013
240C00FF	phys rev lett	2012
7EF9947E	mol cancer res	2013
49D36057	scientific reports	2015
7EFE42FA	phys rev lett	2013
789F2F81	appl phys lett	2013
174F8C11	phys rev lett	2013
78A57820	j magn magn mater	2006
72B98AC5	jhep	2014
7F058FC9	j instrum	2013
7F09962A		2015
7F0D37AB		2010
7F0E877F	phys rev	2011
5A5D051D	plos one	2015
8358BB97	jhep	2011
7E32CC74	phys rev lett	2014
774C0745		2012
6964CCA6	phys rev	2013
399781CE		2015
5A765C86	j instrum	2015
7E42E92D	phys rev	2013
7E43F10A	phys rev	2014
836155F4	jhep	2013
8535913D		2016
7E4878A7	phys rev lett	2012
5A8891EE	jhep	2012
7770046B	phys rev lett	2013
1685369A		2013
7E4D68E2	anticancer res	2011
777F48DC	eur phys j	2013
83651E2A	phys lett	2015
7E5522C5	jhep	2013
84A3F2B7	acta crystallogr e struct rep	2008
7E5900BE	journal of international medical research	2012
7788AF0F	nucl instrum meth	2013
7E5E2D84	phys rev lett	2014
7E5E4D35	phys rev lett	2012
84A4F8AF	phys lett	2014
72224FBD		2015
7797A788	journal of international medical research	2012
7E620967	phys lett	2014
84A5EE90	phys lett	2012
822D62E0		2015
7E68D1BC	phys rev lett	2011
7E6CB53B	phys lett	2013
7F76181B	phys rev lett	2011
84CB7C1C	phys rev lett	2015
79797233	phys rev lett	2011
60BEF3F5	eur phys j	2015
7DCB638F	phys rev	2012
59B59A27	phys lett	2012
7DCFF0E8	phys lett	2013
819607E6	phys rev	2011
76959215	cell physiol biochem	2014
7DCF6C6E	phys rev lett	2013
6506337C	phys rev lett	2015
76A2A7D1	phys lett	2014
229B7445	phys lett	2014
59C955D9	phys rev	2013
7DDB3616	jhep	2012
833DF11A		2015
59DE345F		2012
7DE58854	eur phys j	2012
5CE5FCAD	jhep	2014
85595669		2016
79E2D0DF	cce	1996
7FBADB12	phys rev lett	2012
7366F6DE	jhep	2013
79EFADD4	phys rev	2015
736BA498	phys lett	2015
7FC6937C	phys rev lett	2013
7FCA15D8		2015
83E198DF		2015
7FCC3142	phys rev	2013
7A046512	phys lett	2011
7FCFF1A6	phys lett	2012
813B1FA4	phys rev lett	2011
81399D6E		2015
5F89B8EA		2015
7C887CF4	phys rev lett	2013
81455040		2015
7C8A3A3E	phys lett	2014
814949DD		2013
0165033C		2010
81FE6312	phys rev	2014
81FEB0F8	phys rev	2013
7CA0982A	physica b	2007
7CA43830	jhep	2014
5FA3AB82		2013
827F73FE		2015
0B1E078B	j aoac int	1998
7900A587	acs nano	2013
7F3E2EAA	ophthalmic res	2015
0454E067	phys lett	2013
7913DBCE	world j gastroenterol	2013
84C3CD52		2011
83B4923A		2015
7F4239FF	mater sci forum	2003
24762E75	eur phys j	2014
0186EAED		2007
7FF4744E	jhep	2015
83EFAFAC	phys rev lett	2011
7A4D4B24	phys lett	2012
6F513E4C	jhep	2011
5D5F1A1D	jhep	2012
7FFF7022	j instrum	2012
62D1C2D2		2015
01903B63		2013
80064890		2010
66E77FBD	phys rev	2011
6B14224F	phys lett	2015
5D7D1945		2000
800F27F8	phys lett	2015
85EF471B		2015
8100E5C7	phys rev lett	2011
7C1B8C72	phys rev c	2013
7C22457A	phys rev lett	2011
0C614934		2003
749B7C4B	jhep	2014
7C2495C9		2014
81122C66	phys rev	2014
7C383FA8	nature communications	2015
80D82C50		2015
8575DA11		2014
8575B445		2014
81F1494A	phys rev lett	2013
7BE34D06	ijdsn	2015
7BE28413	phys lett	2013
63AB1B9D	phys lett	2013
5EF756DD	phys lett	2012
860CAE17	phys rev lett	2011
80F58581	eur phys j	2012
08DDBC05	phys lett	2013
8274D040		2015
672CF38F	phys lett	2015
067ED527	biochem j	1996
805EBC74	phys rev lett	2015
805D02E3	phys rev lett	2011
002D53D3	phys rev lett	2012
805FBA9A	phys rev lett	2012
5E0B450A	phys lett	2013
8064BE5A	fuel and energy abstracts	2011
5E11D141	phys lett	2011
7B125C34	med phys	2005
7B1C156C		2013
5E2B1764		2015
807179FC	phys rev lett	2011
7B206E1E		1997
7B25698B	phys lett	2012
5E2D38D6	phys lett	2013
5DC24B80	phys rev	2012
84052896	j aoac int	2003
5DCBB7B5	phys lett	2014
803C699A	phys lett	2011
7AD6F285	phys lett	2012
80487354	j instrum	2014
6F9FF1FB	jhep	2012
5DE87044	phys lett	2014
840D663D	few body syst	2013
5DF53BF5		2014
8053E76F	phys lett	2011
7E9100B8	phys rev	2013
77E1F425	phys lett	2012
7E9069AC	jhep	2012
5AFFAB24	phys lett	2015
853C8BD9	jhep	2014
77EFB929	eur phys j	2015
7E9A46A0	phys rev lett	2013
77F8915C	phys lett	2014
837CC21D	jhep	2011
85BEE8AE		2012
85BEFDAC		2014
837DC90A		2013
78039BD4	phys rev	2014
837ED2C1	phys lett	2012
725FFF71	phys lett	2012
5B26E18A	j epidemiol	2013
7EA90B3E	eur phys j	2015
5B29D628	phys lett	2013
714B3DA2	phys lett	2014
818CCDF9	phys rev	2015
7CEA06CA	phys rev	2012
70C801B1	phys lett	2015
7CF2F5A1	phys lett	2012
6440B333		2015
7CF60CDE	eur phys j	2013
7522385E	jhep	2015
7529FEF5	world j gastroenterol	2013
82F2F42F		2015
6841DBF2	phys rev lett	2011
7538B0F0	phys rev lett	2012
7D044F34	phys rev	2015
7733EC69	phys rev lett	2013
5DA8B5D4	jhep	2012
6F7D2B56	jhep	2012
80256ECD	jhep	2013
8028047D	phys rev	2015
7A9F60EA	med phys	2007
802A01B4	jhep	2012
802B6358	phys lett	2013
802B643A	phys rev lett	2014
84E4CF97	phys lett	2012
73D32F1D		2014
85F3C810		2014
84045591	eur phys j	2014
79A05FE5	phys rev lett	2012
79A7F945	phys rev lett	2013
7F98366C	jhep	2015
7F9B2B5B	j instrum	2014
734C11B5	phys rev	2015
7FA35675	jhep	2011
84D1A7B4		2015
7FA88793	j instrum	2011
18136E79	phys rev	2014
79C3FCDC	med phys	2010
7FA8ECEF	phys rev	2014
82C286F2	phys lett	2012
79D07328	j am chem soc	2011
79D5AD34	phys rev lett	2012
711C3C3F	phys lett	2012
830E4103		2015
75BAF2CA	j magn magn mater	2006
7D543848	phys rev	2013
7D597356	phys rev lett	2015
58F4D192	phys lett	2013
58F45E43	phys lett	2012
7132B860	phys lett	2015
7D657386	phys rev	2012
7D692AB5	phys lett	2013
7ECFA7D0	phys lett	2012
171B4607	international journal of clinical and experimental medicine	2015
066AB126	phys lett	2014
8543D537	jhep	2011
786306F0	phys rev lett	2011
786B12DB	phys rev c	2011
5B87057E	phys lett	2011
78797B7F	phys rev lett	2013
7EE909B8	eur phys j	2013
78813B28	sex transm dis	2012
0B921A40	eur phys j	2013
7EECC29E	phys rev lett	2011
83B9F0ED		2015
730D2D02		2015
794775E0	eur phys j	2012
794E8DD1	med phys	2008
7F66BE99		2015
5C67DA1B	phys rev	2013
7953A52D	phys rev c	2014
6ECCCC31		2015
824A2316	phys lett	2011
7964E1B0	phys lett	2015
5A279DF2	eur phys j	2014
7E16105C	phys rev c	2014
04F9BF2C	chronic diseases in canada	2004
5A32296F	phys lett	2013
7E1C22B3	photogramm eng remote sensing	2002
7E19B1C3	j instrum	2012
05E98771	phys lett	2012
7E1CDDB9	phys rev	2015
7E1BAE01		2010
71E63374		2011
7E216CCE	phys rev lett	2011
77280C0F	journal of optics	1996
7E26C206	phys rev lett	2011
7E248240	j instrum	2015
5A4983C4	phys lett	2013
70FBA4F7		2015
7D292692	j instrum	2013
7D29EAB2	j instrum	2012
0CE9A4C3		2011
7D32CA12	phys lett	2013
6870A9D1	phys lett	2015
8183E792	phys rev	2013
75939296	jhep	2012
7D411A42	european review for medical and pharmacological sciences	2014
7D3F418E	eur phys j	2013
7D441161	phys lett	2014
7D4265AD	phys lett	2012
7D46DB37	phys rev	2011
68813F63	phys lett	2014
8591B8A5	phys rev	2012
86217B6E	phys lett	2012
843003AF	phys lett	2015
86057421	phys rev lett	2011
80C46DDE	phys lett	2012
80C44490	phys rev	2014
5EB96593	phys rev lett	2013
80CA1DFE	jhep	2011
7BBE45D2	phys rev lett	2014
5FB2D362	phys lett	2013
816077E1	eur phys j	2013
7CC78002	mater lett	2002
8165080C	phys rev lett	2010
846B1274	phys lett	2012
8201D65E		2015
6D290920	phys rev	2015
7DAF3A00	curr mol med	2014
7DAFBFFA		2014
832F36C1		2015
59924F78		2014
848E4E7D	scientific reports	2016
7DC1F42D	jhep	2011
76833B34	acta mater	2013
718E080B		2015
85288047	phys lett	2012
7DCA0D61	phys rev	2014
768D2213	phys rev c	1997
83832C34		2015
7EB00C7C	jhep	2011
781A982D	phys rev lett	2013
6198E105	phys lett	2011
7EB49D44	jhep	2013
7EB21B7A	jhep	2012
85408C9C	eur phys j	2015
7EB9C01B	phys lett	2011
7EBC1568	phys rev	2012
782FFBDF	phys rev lett	2011
82AD3F27	phys rev lett	2015
6E2D3860		2015
84B27D2F	phys rev	2013
7EC037C2	phys rev lett	2011
783E81B7	agr water manage	2011
6E2EB16B	phys rev lett	2013
783B7D9E	phys rev lett	2012
7EC30C44	eur phys j	2014
783EB87A	phys rev lett	2013
5B590CF6	phys lett	2012
838B51B9		2015
7ECBBFEB	phys lett	2011
8495AEFA		2014
852D14AC		2015
7DF683AC	eur phys j	2012
76E183B6	scientific reports	2014
0E66BD11	phys lett	2012
692E5493	phys lett	2015
0A966DB7		2006
85AAC58E	phys lett	2015
7E04986A	phys lett	2012
7E05F0C1	phys rev lett	2011
76F6E0D9	neurology	2012
5A1CC7E7	phys lett	2012
832295C1	eur phys j	2014
7D8DD2BB	phys rev	2012
762B1515	phys rev lett	2013
7D9617E1	phys rev	2011
76363078	phys lett	2013
764197D1	phys lett	2012
8217758B	international journal of clinical and experimental medicine	2015
7D9DDD08	phys rev lett	2011
7DA0317A	phys lett	2015
7646B8ED	parkinsonism relat disord	2012
7DA3493A	phys rev lett	2011
82F6E491	phys rev c	2014
70DE5540		2014
7D11BB01	phys lett	2012
58763DCE	phys lett	2015
7D13724B		2015
5880F81E	phys lett	2013
755875B9	j agr food chem	2004
84776B23		2012
756687AE	nucl phys	2007
858CDDF4		2011
70F6CA0A	phys lett	2015
7D22C827	jhep	2012
82FF73E6	phys lett	2015
7D24CA31	eur phys j	2014
83C9208F	phys rev lett	2015
8553E4CA	phys lett	2015
855444DD	phys lett	2014
7F8369A8	phys lett	2013
84CE5CEA		2016
81C9C8CC	phys rev	2013
7F9077C2	phys rev	2013
7FD56328	j instrum	2011
7FD894AB	phys rev	2015
7A1EFE85	eur phys j	2013
7A1CB3F9	phys rev lett	2012
7A1AE85A		2011
5D325E7A	eur phys j	2014
5D341E74	phys lett	2013
7FE78436	jhep	2012
7FE4B0E3	phys lett	2011
08D00566	herz	2013
7A39944E	oncogene	2006
7A38CC61	phys lett	2013
81D5A792		2015
6F4B11AF	phys lett	2015
84DC8B83		2016
5E33D54A	jhep	2013
807DDA71	phys rev lett	2010
84EFFE46	jhep	2012
807F6CC8	jhep	2015
80864843	phys rev lett	2013
7B519E3B	cheminform	1991
7ADA4641	physica b	2007
76F19DE1	jhep	2014
7DEEB363	jhep	2012
7BAFD205	jhep	2012
787DCC80	jhep	2014
802566B3	eur phys j	2013
7D00AC28	eur phys j	2013
7CE9F662	eur phys j	2012
7D7EF4E1	jhep	2012
7E99E8F8	jhep	2012
7A66A7B5	jhep	2012
79E7189A	jhep	2012
7DCC8424	jhep	2012
7F070F1D	eur phys j	2013
7C764A20	jhep	2012
7C35E460	phil mag lett	2009
7D147803	jhep	2011
7E11AE24	jhep	2010
7F29ED91	jhep	2011
8082536D	jhep	2011
81420313	jhep	2011
7D251D13	eur phys j	2012
7D6E7179	eur phys j	2012
801092FD	jhep	2012
7D55E01D	jhep	2012
78223230	jhep	2011
84368090	insect mol biol	2015
77AF53C7	phys rev lett	2000
7F72735D	j appl microbiol	2015
7DBC6D5B	jhep	2015
7D85ABA9	jhep	2015
7F37FA88	eur phys j	2015
7EC4F42D		1994
7B799D88	j phys condens matter	2002
06AF46B8	adv imag electron phys	2008
7812ACB5	microsc microanal	2009
7CA9800B	acl	2002
7F63A565	jhep	2010
77BD99F3	ijhci	2010
80CA9651	jhep	2013
7FB51E3F	jhep	2012
7E0D6EEA	jhep	2011
7990A614	jhep	2011
8316096E	jhep	2011
7E9EB971	eur phys j	2011
7DF6C4EC	jhep	2011
7B4409F5	microsc microanal	2006
80255D50	jhep	2015
66557949	jhep	2015
6D35558C	jhep	2015
7D0F4DAE	jhep	2015
6C0F8A67	eur phys j	2015
67A6DA7B	jhep	2015
7AF777DE	nucl instrum meth	2011
