5D8EC195		2003
77C72DC1	jpn j appl phys	2003
6A42B414		2001
0AE3A3C2	thin solid films	1989
85D730A6		1992
5C47F5F5		1991
79369146	appl surf sci	1988
79484008	the journal of the acoustical society of japan (e)	1986
794DE61C	gerontechnology	2014
6ECBC0E5		2001
85926BF5		1997
069B66D8		1983
8496736A		1996
750B0DB3	j theor biol	2000
14E81468		1993
8203F6EB		1994
7510BBF2	ieee translation journal on magnetics in japan	1994
8204DA71		1991
8587ADC3		1993
7D056450		1994
5D8CB91A	isscc	1987
7A81E7BE	jpn j appl phys	1992
83AE12AF		1998
5C22CEF4		1995
8056EF33	j electrochem soc	1984
3CB67AB0		1995
72695545	icassp	1978
7825AE1E	the journal of the acoustical society of japan (e)	1984
8160C532		1996
8162579F	ieee j solid state circuits	1994
27379578		1990
7630632B	jpn j appl phys	2001
796784EF	ieee translation journal on magnetics in japan	1992
6A89350F	ieee trans magn	1993
7F723B8E	mater sci forum	2002
7325F532		1996
8251E7D4		1990
009CD160	interspeech	1987
0114ADB1	interspeech	1995
79FE7EF5	jpn j appl phys	1982
11C78E00		1997
83E20031		1994
813A68F8	ieee trans electron devices	1992
7CAF82FE	anal chem	1991
838FF774		1991
61C570B0		1998
041487C3		1988
7EE92759	icassp	1986
080F636C	interspeech	1992
7F9E2FEB	ieee j solid state circuits	1989
85E05B7D		1992
627907E1		1998
0B5FA1CF	interspeech	1990
83D65F67		1987
7AB7EF91	mater sci forum	2002
0C1AF77A	isscc	1995
049DB5B8	metrologia	1986
803910A9	esscirc	1989
8407F8CF		1997
7AD7A064	ieee j solid state circuits	1989
7E4DA79E		1998
5AADC134		1986
7E601C83	ieee j solid state circuits	1991
77A3E46F		1996
7A584BB8		1995
7A68CF65	placenta	2013
83388022		1992
8194251F		1987
38F07819		1997
7890B7F7	jpn circ j	1977
83E4DD22		1983
0242BE60		1994
5D479322	j pain symptom manage	1988
6F4B4726	icassp	1986
860E3860		1986
091A1CDE		1981
844B0794		1990
5A50F07F	j therm spray technol	1996
75434BFE	measurement	1983
82F94971		1997
7980F4E4	the journal of the acoustical society of japan (e)	1988
7985D41D	isscc	1983
04949333	interspeech	1989
84CDF49C		1999
85B0459D		1996
773C3014	jpn j appl phys	1981
846CDF28		1999
856C3030		1995
015A338C	interspeech	1992
3CDDFB7E		1997
7416F73D	cdc	1999
7B2DD14B	the journal of the acoustical society of japan (e)	1988
84F1F5C6		1996
7A9D5BD1	jasa	1988
802B0814	forensic science	1973
34E7B52B	iete j res	2015
7C5ABDF8	jasa	1988
7BC92ADB	corrosion	1984
757FAD72	ieee j solid state circuits	1990
758B85B7	thin solid films	1989
0D183AE4		1982
85AD9EFF		2009
235AA06F		1985
77AA98E1	ieee j solid state circuits	1987
85B99A44		1994
00508093		1996
84849EB0		1994
809CC295	ann oncol	2006
84F4B6D6		1996
8603576B		1998
842CF3AA		2000
08266638		1997
80B6AB20		1997
5E9DFD96		2005
842FEEF8		1996
5EA3C534		1977
80C92857	cicc	1993
7018D9FE		1989
58E2680C	isnn	1991
7AF59C08	coling	1986
7D7BE7D1	icassp	1986
7C977299	scjapan	1988
8047784D	scjapan	1989
5AE7C627	icassp	1985
7F87B283	icassp	1980
75A1348D	ieee transactions on power apparatus and systems	1985
7A2F17BB	jpn j appl phys	2008
802E5409	cicc	1990
7D7BFBA0	ieee trans electron devices	1992
78FB688E		1986
753F1CB1	electron commun jpn ii	1987
7F5256C7	ieee electron dev lett	1986
59C2F4CF	esscirc	1988
7F922C13	esscirc	1989
7CDF0D9D	mathematical programming	1991
756CCA8D	ieee trans electron devices	1989
