7CD57FE2	soco	2012
78922EA6		2007
7C792610	icc	2007
7B764555	acta seismologica sinica	2005
7766C5DE	acta seismologica sinica	2004
7F0A5B29	ieee sap	2005
7715AA6A	anal bioanal chem	2012
7B168AE1	food anal meth	2012
7959E857	food anal meth	2014
7C4CA244	anal methods	2013
68C2CDF6	anal methods	2015
7791762B	food anal meth	2011
7A9DE7BC	fems microbiol lett	2006
7AF4DFB3	int j behavioral medicine	2013
7A56F6E2	acta seismologica sinica	2007
7F5D88A1	ieee sap	2002
7930BDD8	contemp clin trials	2008
80B28944		2009
80A83FFE	ieee sap	2003
8076DBBD	icassp	2012
80F8C3E6	iscslp	2014
3C461E85	jsps	2015
811D35D8	taslp	2011
7CB7F81F	icassp	2010
79449321	speech communication	2005
800A94E6	icassp	2005
5F1D62F0	icassp	2015
7A481D27		2012
782B0344	icassp	2013
76D101EA	icassp	2013
80AB4DA1	icassp	2004
8069F59E	taslp	2011
7ED84D69	bmc bioinformatics	2010
5A0350D0	icassp	2005
7868F75D	computer speech language	2010
7F0C7E70		2005
7D2ED3A2	icassp	2005
7EACE5DE		2007
7EAC62E0		2009
77F09C3C	icassp	2013
7BDABD04	taslp	2011
7C3EA1FE	laryngoscope	2013
7FABDC8D	icassp	2007
7A1A4374	paa	2014
7DDA9F46	taslp	2006
5F82C42A	isbra	2011
7E01B674	icassp	2009
7DBD7AE8	iscas	2009
7B016879	iscslp	2012
7B78D353		2015
7DD50B71	icassp	2011
7D955FC7	icassp	2009
77100A82	icassp	2010
7DE2E4DE		2014
76F1DCCD		2014
76167C6B	iscslp	2014
7A01344C		2012
79636F55	stat pap	2014
084D1F10	commun statist theor method	2010
04BDE4EA		2011
7FB88F81	ieee sap	2001
7D0135BD	icassp	2001
59B17515		2011
80F86CDC		2009
5E00BAF4	icee	2011
7E1C3236	isnn	2008
73D8B982		2015
7ABCC1BD	j statist plan infer	2011
7D8C44D2	icgec	2009
7D8CAD5B	icassp	2006
7D8DBDB1	electronic communications in probability	2009
0929D4DE	interspeech	2010
763E5034	stat probab lett	2009
7B94C2FE		2014
04023782		2004
761631FD		2012
00DA26C9		2002
06016DF8		2007
0459B70E	stat probab lett	2010
08CC069D	interspeech	2008
027B2F30		2001
7CF76D1B		2009
753AE430	acta crystallogr e struct rep	2009
8589393F		2015
056393AA	interspeech	2005
7BAAE40B		2010
80C74435	icassp	2005
80CA25E4		2014
5EBD620F		2008
06BB7206		2002
80732F6D	ieee trans plasma sci	2011
80759215		1999
77E929C8	surf coat tech	2014
77EC889B	stoch proc appl	2010
780E4F10	advanced materials research	2012
7D094756	icassp	2005
75542CE6	acta pharmacol sin	2009
03491BBF		2001
755A60A1		2013
7D1ECEE2	icassp	1997
7D2497C2	taslp	2006
5FB37701	fuel and energy abstracts	2011
7CB777BE		2007
77211229	icassp	2014
7726DD46	sensors	2014
7E255442	iscslp	2004
09938416	interspeech	2008
70663075	icassp	2005
5F623F77		2009
5F766A59	icassp	2005
7DBE9357	emeit	2011
7DBE568E	ieee signal process mag	2010
80EC3BB0	taslp	2008
06A6DC1B	interspeech	2005
7ED6FBA4		2009
7878B023	phys rev c	2014
7879B9EC	fish shellfish immunol	2011
769836B9	j cent south univ technol	2008
7DE558F8	icassp	2007
0BFC8A10	j statist plan infer	2009
76C532E6	stat probab lett	2011
775F60E3	eswa	2012
7CD99523	oncogene	2015
093EC99B		2001
79095290	procedia social and behavioral sciences	2013
10C43B2D	interspeech	2009
6EA7DCB8		2012
79148905	j math anal appl	2011
792B715F	microchem j	2012
7926BA9B	phys rev c	2010
814134A1		2007
7C97C191	icassp	2014
7C9B1BE1	jasa	2002
0B7567C9		2000
839FFB92		2015
5BDFE100	icassp	2005
108D9683	interspeech	1994
78E28ABD	j appl probab	2012
78EE10F8		2014
6EDB2764		2015
0A3227FB		2006
7770C54E	surf eng	2013
777AECC8	international journal of biomedical engineering and technology	2014
6570D0B9		2015
822D6160		2005
77A258A3	surf coat tech	2007
6ACB1591	saf sci	2016
86317165	acl	2015
7B4BD8C1	stat sci	2011
7EB3E6CB	icassp	2007
7EB9D8D0	mitochondrial dna	2015
727F42AE		2015
0A5A08ED	interspeech	2009
7DFD8695	synthet metal	2011
8626B43F	acl	2015
76F3E1E4	advanced materials research	2010
66517130		1996
7F5C1D6D	taslp	2007
623AA732		2013
7F62D343	j power sources	2006
01886FA2		1998
125025B4	phys rev c	2013
86354D1C	acl	2015
7C170878	icassp	2014
810A6A75	ieee trans plasma sci	2011
7C279150	atmos res	2015
7C2D8F16	pestic biochem physiol	2006
141DA748	interspeech	2004
5F31BC8F		2009
7C2D6A05		2010
8114EAF1	cso	2011
757F3871	planta med	2010
7D324D38	bioinformatics	2009
759FEE56	spectrochimica acta	2012
7D485EB7	taslp	2007
08090250		2002
6CF96B55	j urol	2015
7AAC802A	advanced materials research	2012
7AB48990	advanced materials research	2010
7FF4B8FE	taslp	2007
7FF62075	ieee sap	2005
73A11D16		2001
8001DFEE		2005
7C9649ED	ijon	2008
786F044F	chin phys lett	2011
80EE4853		2011
78AADD25		2009
7ACAC035		2010
7A5FE6C6	sci china phys mech astron	2011
7B08FFF2	icc	2014
7DDC2E60	ieee sap	1999
70E3AD15		1997
81131C06	icassp	1997
7F9252A5	ieee sap	2000
75D3371E	speech communication	1999
7FB981EE	icassp	1998
0ACA9DED		2000
06618B3F		2009
76BA5C59	j appl stat	2008
7ADC6AE4		2010
7BD1F82D	j appl phys	2010
0BDEC163		2001
77830B43	icassp	2002
80A9822D	icassp	2002
757FDB3E	isscc	2015
78FDFDEE	plos one	2010
815760B7	stat med	2015
767D2AF2	nanoscale	2013
5D73BDD7		2009
