7D9DC76D	ivc	1991
759FE782	bmvc	1992
7737F295	bmvc	1992
7F18C4AB	tsp	2012
76CDC3ED	ieee geosci remote sens lett	2013
80077AE3	tsp	2011
7AAA6960	tsp	2010
79ACFDA5	struct multidiscip optim	2004
7A606C00		2003
7D019174	dicta	2008
5D6A709E	isi	2008
7FB57EAC	isi	2008
5CCEA44C	igarss	1995
7F4A1C70	iccv	1993
7C7537D3	ultrasound obstet gyn	2010
6FB2635B	icdar	1997
7B22D177	journal of electronics information technology	2014
7C1872F8	scientific world journal	2014
7C377CDA	journal of electronics information technology	2011
7D302BE8		2012
061A3A51		2013
7E0C2FE1	jmlr	2011
7719ADC1	journal of electronics information technology	2013
0C6CEFD5		2015
7933A9F2	icdm	2014
5C4AFF98	mol vis	2013
09F57816		2012
84043C02	journal of computer information systems	2012
824DAB22		2010
7B3D37E5		1996
8423A56C		2012
78247DFE		2011
83EFD3EC	pgm	2010
76E8AA43	journal of electronics information technology	2011
7E41DA69		1995
77BB5889	ivc	1998
5AE1B95D	icdar	1997
77C4B7BF	cit	2014
237C60B4		2014
23304740		2014
7797C348	icip	1997
779356F2	journal of electronics information technology	2013
7CA7A674		2011
7B721333	journal of electronics information technology	2011
7B782827	ieee sens j	2014
314C0985		2010
7B9EC2CB	gps solut	2014
7BB2B07D	eswa	2015
7BBB370E	kais	2012
7DD63BDF	nips	2009
789FECCC	journal of electronics information technology	2014
78AFC613	ijon	2013
7EE186E2	naacl	2013
86322A5B	acl	2015
821B369E		1997
7628F6FF	icdar	1999
8190F6B2	bmvc	1991
0C1A5E1E	pkdd	2011
8031364E	cj	2012
81619FB4	ml	2010
7DD4D838	icdm	2010
0F385973	pakdd	2013
34E16201	aaai	2015
81403EDF	emnlp	2012
81DCB56C		2015
7A695F2B	pami	2015
09088964	wise	2013
7816D3B3		1997
771FD56D	science in china series f information sciences	2010
5A5A099C	isnn	2007
76DEE34D	ieee sens j	2013
774A90BF		2006
7CA09120		2011
74E281D8		2015
5D029AA6	ieee j sel top appl earth obs	2015
7F23BA28	tsp	2005
7B689EEF		2011
7CCE2C4C		2013
7AE2ACCE		2011
7B3DC788		2013
5BE9A353		2006
5D66BC25	isnn	2005
7BB3396C		2011
80CCCDE6	tsp	2008
7A81ABE7	signal processing	2008
78CE1134		2011
7DFBE446		2012
7EF01966		2011
77EF3BFF		2014
7EF03743	eurasip j adv signal process	2012
789BE2FA		2013
78A164EA		2006
75B15A1C	frontiers of electrical and electronic engineering in china	2006
7C2DB020		2010
7A69E869	iet radar sonar navig	2007
00D50171		2011
7F70F708		2007
5D73E0CF		2015
7660440C		2006
7DB09F2C	tsp	2006
800463F4		2011
5A58AC9E		2005
79759D5F	tsp	2015
