789F3C72	proceedings of the institution of electrical engineers	1977
814716C0	smc	1995
6EEC9521		2007
8052C228	smc	1994
7DBE35C2	smc	1994
7E85E06A		2013
7A49FC9A	humanoids	2013
7A1D3AD3	j exp psychol hum percep perf	2011
7FCA2017	frontiers in psychology	2012
7B212113	mem cognition	2000
78EC846D	quart j exp psychol	2007
787E1682	quart j exp psychol	2011
7CBB1204	j exp psychol hum percep perf	2010
755AA090	psychonomic bull rev	2013
756824E8	perception	2010
7F5098F0	vis cogn	2006
7A6E3307	plos one	2015
7693C08E	emotion	2012
7975C902	eur j cogn psychol	2008
78EF9788	quart j exp psychol	2000
79BD5DFF	perception	2006
79C7DC0B	cognition	2001
7835B05D	int j imaging syst technol	2003
7535AFE1	vis cogn	2011
761A3B6A	amer j infect control	2005
794BFA81	journal of cosmetic dermatology	2009
772C1CDB	conscious cogn	2011
7DEA7CE0	exp psychol	2009
773D9C17	mem cognition	2002
71C5CDF3	brit j psychol	2011
779E11AE	clin endocrinol	1981
7C1AECCB	psychonomic bull rev	2015
7C399643	vis cogn	2004
7C3A3D07	cognitive develop	2010
7B2D094A	quart j exp psychol	2006
7D8F89DE	acta psychol	2004
7C962B4C	cognitive neuropsychiatry	2010
7ECEEDA6	plos one	2013
77B48CBA	vis cogn	2005
767FCE2C	vis cogn	2003
7733F0C7	plos one	2012
7D553CCC	vis cogn	2010
7D521669	j exp psychol hum percep perf	2009
78563791	mem cognition	2006
6F247ECE		2005
86331746	emnlp	2015
76CB26D4	perception	2001
69212553		2011
7E021D14		2001
7B6BA66F	j exp child psychol	1969
80B2021E	perception	2003
7EDB15C8	perception	2007
080EEB84		1980
787BFBD0	quart j exp psychol	2014
77E1F428	perception	2009
77E55DAA	hormone behav	2005
7813DC7A	perception	2008
08E3DA94	merrill palmer quarterly	1990
5EB170D4		2006
7BC0CB36	perception	2003
5BE36984		2011
5BEA0F6C	hicss	2015
862E945A	emnlp	2015
824F4518		2009
8389F9C5		2013
7CEF9E86	quart j exp psychol	1999
751F37B7	eur j cogn psychol	2010
8627B392	emnlp	2014
06EBB54F		1990
824DFFF9		2006
843FE60B		2010
80EFB764		1999
7C2209A7		1972
7B305BAA	cognitive neuropsychiatry	2001
31B1561C		1991
7B55F71E		1995
762DF61C	perception	2003
76430EFE	icra	2014
803F1CA7		2007
82618BAE		2014
7AE8D5A3	brit j psychol	2011
8231868F	perception	2015
77D7F3AF	perception	1997
76818918	pers indiv differ	2011
64F87F92		2000
7689E285	infant behav develop	1992
789DBAE8	intelligence	1986
7F066790	percept mot skills	2007
0D34E62A	monogr soc res child develop	1992
7773B6C6	eur j cogn psychol	1997
5AB06634		1999
5AB93837		2005
784E8638	clin chim acta	1979
7A251D2D	cognition	1999
863CD434	emnlp	2013
0815C381		1998
7F67A270	quart j exp psychol	1998
796355C0	infant behav develop	1988
546EC60E		2012
7D7721DB	cognition	2008
158C32F4		2012
591E1BB2		1979
6DBA6DB5		2010
7E4BB8C1	acl	2014
0153982B		2000
59B387F2	trends cogn sci	2001
7DCF526C	trends cogn sci	2001
76AFBA55	trends cogn sci	2001
75F732E1	j autism dev disord	2006
771CA681	develop psychol	1987
75B5E0F7	emotion	2009
7553184A		2008
7E3F9133	develop psychobiol	2010
7A328D3E	new directions for child and adolescent development	1989
7AB9AC37	develop psychol	2003
754455C7	psychopharmacology	2002
75289BD7		1999
