7C40D3CE	new phytol	1978
77D05ADA	can j plant sci	1980
78C4B4E3	botany	1982
00FBED17		1990
7C1F5E2A	can j plant sci	2011
7AF04EEE	new phytol	1980
77FFCF2C	can j plant sci	2011
78117D4B	weed res	1980
7AADC8FE	new phytol	1979
77001679	can j plant sci	1988
58BE0A90		1990
138E3F59	new phytol	1979
7679522D	pestic biochem physiol	1981
7FDF0F43	can j plant sci	1983
7A3E8557	new phytol	1978
7F279388	new phytol	1978
773B80EC	new phytol	1978
7B1626BE	new phytol	1980
7E13C354	new phytol	1980
7DA61336	acl	1990
7D0B2F3C	new phytol	1980
04CA38ED		1990
5E8AC7BF		1989
05FB87D2		1990
