7D220BB8	slt	2006
75F9B62C	speech communication	2009
75A849EB	speech communication	2008
75E9B097	computer speech language	2011
7825C5ED	naacl	2009
7ED20657		2009
7FDECB7B	acl	2008
7EBCFBB8		2007
7CA6C728	computer speech language	2010
767A47CB	computer speech language	2009
7ABC7F13	ro-man	2007
811806E0		2005
7BAF4C99		2010
0A29BF8D		2004
7C50B5A3	iui	2006
812F189E		2007
8220CB05		2007
7FC368BB	icassp	2006
7E5196A7		2008
7D148A38		2008
5B16B7A9	coling	2008
221DE429		2010
7F483FF1	acl	2009
814FECDA	slt	2010
