7E2EB924	j chem phys	2007
79481E03	bmei	2011
80626897	anal methods	2013
77581C90	anal methods	2013
7C8A8A38		2011
08766699		2015
7C2BB0E6	anal methods	2014
6334D129		2015
7D22E052		2011
75CA9B4D	journal of physics conference series	2012
8009F420	j antimicrob chemother	2015
2569AEAD		2015
68CD007B		2012
7799FD08		2010
7E9D83EE	journal of geophysical research	2007
7DD2D481		2009
7DDE415C	icbbe	2009
7D2C2C6C		2008
7B39216F		2014
7BDE7C31	opt express	2014
6EF5C164	icbbe	2011
810F4CA4	anal methods	2014
775475D9		2014
5F1BDB1A		2015
7C1FAA96	mater sci eng a struct mater	2009
81F01D94	wirel pers commun	2015
78B50B71	icc	2014
83CC4E38		2006
80E840B2		1998
7DB11561	ieee trans power elect	2005
7FDF0232	i2mtc	1998
7D25E325	j microelectromechanical syst	2004
7F9E17AB	isqed	2011
7FA6F25F	isqed	2011
7B0AC431	j peace res	2011
763A30EF	advan mater	2014
78D77021	tc	2015
78DC6EC3	cicc	2010
7F274297	dac	2011
79FB386E	jasa	2012
7A07F3A4	jasa	2012
7A0A5697	advanced materials research	2010
7B0A98C4	ieee trans electron devices	2014
7406B739	icca	2012
6FC7794F	j rheumatol	2006
796B9AC5	cso	2014
796C9967	jasa	2014
76C96393		2014
76D2B252	jasa	2008
76F6E6A5	mater trans	2008
7B66A10E	int j technol manage	2014
7B7F5713	bioanalysis	2012
7B879DC5	jasa	2011
7C90589B	International Journal on Advances in Information Sciences and Service Sciences	2012
7C94A28B	jcit	2012
5FA1BD78		2010
7CA2B221	applied mechanics and materials	2014
7CA93A20	hepatology	2015
787097F2	advanced materials research	2014
7EECC29E	phys rev lett	2011
77E55CBA	advanced materials research	2013
823455F8		2001
080BCC27		2010
7812B22E	memory	2014
781322CB		2013
85C06186	key eng mat	2015
7EAD73E3	cso	2011
7CDF6E07	j rare earth	2012
25997BF7		1998
7A9C9C18	smc	2014
80BC9CB4		2003
5EC0B8B6		2010
78D0721F	electrophoresis	2013
61FB5C12		2009
0BD6EF0D		2003
7FA974F7	process biochem	2012
7EBCF2DF	biling lang cogn	2013
783AF50C		2014
75120367	i2mtc	1996
7523FD9E	ieee geosci remote sens lett	2014
75247207	jasa	2012
75258CDF	thin solid films	2011
0C887441		2009
09E37AF6	csc	2010
7E1A4407		2001
7E25F4ED	math probl eng	2015
835660F4		2014
7BF43DF1	key eng mat	2014
8445491D	phys lett	2008
80FB54D4		2002
13FB6F7B		2005
7C2300AE	curr appl phys	2012
328F5039	nucl instrum meth	2015
0BE230A8		2010
7B2F3FA9	jcm	2014
5E4C6AD2	alternative therapies in health and medicine	2008
2D66024E	asc	2015
0DC4188B		2013
8405A5B3	ieee electron dev lett	2014
7ACDF22A	anal chem	2011
631254F6		2002
804CD6FD	eur phys j	2005
85B8D2E6		2015
77B99567	sensors	2014
85BAC335		2010
77CDFC1E	journal of sensors	2015
85BBB34E	quart appl math	1961
7E894AD3		2012
7DB298CC	j alloys compounds	2005
76697682	jasa	2011
76825E3C	jasa	2006
848FBB81	eur phys j	2006
768E34BB	advanced materials research	2014
78A3677B	applied mechanics and materials	2013
78A34908	jasa	2008
5BC5251F	jasa	2015
758FEF5A	isqed	2012
7597CD96		2013
75A6D2FF	transplant proc	2009
75A92502		2015
75B863F0	jasa	2010
75BD4C2D	applied mechanics and materials	2011
065774B2	phys lett	2013
75CF4BA2	jasa	2012
760D7049	appl therm eng	2015
7D7D969D	jasa	2013
776FEBC9	jasa	2010
778DC134	advanced materials research	2013
7E626887	hear res	2011
7E668551		1997
779BCE3C		2014
7FD68277	cso	2011
7A1CDE7A	chemosphere	2015
7A25CB95	anal chem	2011
7C47D1BB	pers indiv differ	2015
146171FF	transportation research record	1995
794B01F6		2011
0726066A	iita	2009
6CEF619D	j struct eng asce	2015
7D7C5959		2005
773C8E7A	acoust res lett online arlo	2004
7741780F	advanced materials research	2010
7750F7A8	sci technol weld join	2014
7E43267D	intelligence	2012
8015D409	cso	2012
757026B2	jasa	2012
7F43AD75		1995
84C4B5D1	hear res	2016
7A470D2C		2010
7A598866	applied mechanics and materials	2011
83F2D34F		2004
7A6EA18C	jasa	2004
76910F4C	j constr eng manage asce	2014
76A6127F	jasa	2006
76ACC266	ultrasonics	2015
7DDA6C39	jasa	2015
76B5E2C8	anal chem	2011
7A643719		2014
7A66E32F	electrophoresis	2011
741D6987	chem asian j	2015
7DFDF663	eur phys j	2010
78792EDD		2013
79A90727		2012
79CA7C01		2014
7B3BAD46	proceedings of spie	2012
71EAC71F	can j chem eng	2015
7B7F192E	tsinghua science technology	2010
80D7FC70	tcsv	2011
79296D5B		2010
5D7E8155	j forensic sci	2010
5D6FEE87	electrophoresis	2013
8023BAA3	ieee trans nanotechnol	2010
7D237FF0	biotechnol bioeng	1997
815101B1	acl	2007
767A0588	appl phys lett	2006
859181D8		2015
2729E91C	inf technol manag	2015
778F5D92	chemistry	2013
764D335D	chin j catal	2011
5AA18136	j forecasting	2015
7FD247C3	iita	2009
78423852	plos one	2014
779100EC	tc	2015
78503EB7	tc	2015
7E13D664	icmlc	2007
7ABF9332	cso	2014
80AD3287		2012
76976E08		2014
79825E4F		2010
7AC3321A	dac	2013
77F4291E	j solid state chem	2009
60835A3E	chin opt lett	2005
780FFB8C		2012
7CB56AB1	wcnc	2013
