5D32CF76		2002
7FDAEC03		1995
5D132D5C	iscas	1995
736B7975	iscas	1999
750F7414	ieee transactions on affective computing	2015
7F43A11C	icassp	2004
80695910	icassp	2004
7DB52102	icassp	2002
7A47F1DE	icassp	1992
7FD6E417		1990
7EE7D240		2004
80050938		2010
6E46DED7	resour energy econ	1992
5B801D32	embc	2003
7E879F6D		2002
7E8A8681	acoustics speech and signal processing ieee transactions on	1990
7D7E4B9F	acoustics speech and signal processing ieee transactions on	1988
761ECDBD	ieee sap	1994
77262C70	aict	2013
78ADFAEB	petra	2013
7D596A25	ieee trans biomed eng	2008
7DC46E73	icassp	2005
7DAD0B65	eurasip j adv signal process	2002
742A6762	icassp	1995
746BD924	icassp	1987
7F590A03	icassp	1983
80251C00	icip	2002
5C072D3D	embc	2003
7E7865BF	icassp	2010
80DF7F39	icassp	2006
7986A382	naacl	2010
7E824B36		2008
7F357CD5	icassp	2007
5A7C740A		2002
8165BEC6	icassp	2006
8055AFB4	icassp	2011
7F2281DD	iscas	2007
81E1FDA2	fusion eng des	1990
7B0B1874		2013
7F2D437D	pami	1991
803EE89D	acoustics speech and signal processing ieee transactions on	1989
5A55E57F	free radical biol med	1989
7D062B94	icassp	2009
7CFD90CA	icassp	1988
7CFC0A54	icassp	1992
7526901B		2013
7EFF8F4D	icassp	1990
7E5F3C2E		2009
788EFEF7		2011
73874291	ict	2015
76A6D8C4	icme	2003
09D1E458	acii	2011
7E665250	icassp	1996
7BC1EB81		1986
80174C1E	icassp	2003
81062FDB	icassp	2008
80190184	icassp	1988
7E4EE415	wirn	2006
7F00834B	icassp	2005
783398A1		1998
756222D2	icassp	2002
7D199EC7	icassp	1993
7FDB8B7B		2007
7D13567D	icassp	2002
8130D9A8	cvpr	2013
812CEAA4	tsp	1991
757F6BE6	icassp	2002
7DD2392C	ieee trans nucl sci	2004
053225BB	interspeech	2003
59C50F5B	icassp	1987
76A5FAA5	icassp	1991
7DE4F157	embc	1997
78C7AE08	j neurophysiol	2013
78DE8240	jasa	1985
5AD90958		1993
5AEF02B1		1997
7DEF6BC9	icassp	1985
7E0645FE	embc	1999
76FAE933	icbbe	2010
7FBCFE85		2000
7FD2C0D4		1997
765C2F69	jasa	1995
7DB10DDA	jasa	1987
7DAF9BBD	soc sci med	2010
76237504	jasa	1982
76399EE5	journal of next generation information technology	2010
03C80368	interspeech	2005
586FC90A		2001
0CABD98D		1997
7D10715D	circuits and systems ii analog and digital signal processing ieee transactions on	1999
077FFA02		1997
7EAFD760	icassp	1995
61A89C40		2003
58F6A4ED	journal of the academy of nutrition and dietetics	2015
75D52E55	digital signal processing	1995
0747651E		1998
862C81D7		2013
5B73BCA6		2007
55D356D5		2014
009B7B88		2002
7CFAA582	icassp	1997
032C2437	interspeech	2009
8048AAA5	ieee signal process lett	2002
7AEACBCE	jasa	1995
5E7B9DDC	iscas	1998
80AF0DD7		2001
7B912DC2	jasa	1988
73A37A3A	icassp	2000
8001A7EA	icassp	1997
257CCB43		1973
7E50ECB9	tsp	1992
7E5744E1	med eng phys	2002
7E5A1E08	icassp	1999
721A4358	icassp	1989
7E65287E		2004
841D323C		2001
634A95C5	iscas	2001
7B408C71	jasa	2014
13263194		1981
5ECDE49A	icassp	1995
80D49FAE	icassp	1991
323BF054		1986
80F5876E	icassp	1999
5DB5964B		2002
7AB5C873	jasa	1994
5CA5B7DE	icassp	1997
626370A6		1991
7F90DFCD	ieee sap	1995
7D42F080	journal of informetrics	2003
7E213EBF	icassp	1998
08051831		1993
8140A242	isnn	1996
7C861420	jasa	1998
7C9994B0		2014
8155983A	ieee sap	1997
80C1824D	icassp	1986
7BC083A8	journal of informetrics	2003
7D6DCA41	icassp	1996
7F608451	icassp	1996
0456E8A6	international journal of speech technology	2002
79614E8E	jasa	1982
3B593D26		2001
77E9AB4D	educational studies in mathematics	1981
789F5CAB	embc	2014
7F023877	ieee j solid state circuits	1997
790C52FE	jasa	1994
790AA2F8	acoustics speech and signal processing ieee transactions on	1986
79193C5E	jasa	2009
5C33B621		1988
773CBBEF	jasa	2001
0626CBE7	interspeech	2007
7E40DD0C		2000
815DF5DC	ieee sap	1995
62A96660	icassp	1985
7FD8BD21		1989
737F741D	icassp	2001
7A2F474C	icassp	1991
80F82481	icassp	2005
13FF145B		1985
8447D0CA		2010
7C1E0C44	jasa	1982
046CD64E		2002
810D7861	icassp	1998
7E30F69C	arch dis child	2013
76049F86	weed res	1995
754854D5	ipm	2010
