5861D7CE		2005
5C4469FD	jasis	2014
80446D89	mol med rep	2012
760B80AF	experimental and therapeutic medicine	2013
7AB4B8EB	experimental and therapeutic medicine	2013
7858F5C4	bmc bioinformatics	2015
7E3C690C	j biomed sem	2012
80FEAD90	bibm	2010
7932AB64	bibm	2009
7626E050		2011
7E1C8271	proteins	2011
7C05500B	nar	2013
8018D000	bioinformatics	2014
76CD3B6D	bmc genomics	2010
7698ECA6	bmc genomics	2011
08DD46CD		2011
5DBA6C02	asia pac psychiatry	2015
5CE17132	plos one	2015
75DF14AD	korean journal of family medicine	2013
79ACFAE5	korean journal of family medicine	2014
7A3EB399	sigdoc	2009
7F8215E9	icmla	2007
077F2842		2007
7DC2542F		2008
75AA3E52	candc	2006
758C09D7		2005
7F711E4E	icdm	2006
7962F317	cancer res	2012
75E289E0	bibm	2007
7D03BAF7	bioinformatics	2005
750F0374	bmc genomics	2007
06DF3C13		2002
0282B441		2003
80DD71C3	bioinformatics	2005
7A6FA8DA	eurasip journal on bioinformatics and systems biology	2007
7A4DDD95	bmc bioinformatics	2008
79272AF3	candc	2005
77850F95	plos one	2010
77B85726	eurasip j adv signal process	2006
77BBEF9A	bioinformatics	2010
8174C58A	bmc genomics	2010
7D70573F	bioinformatics	2006
7FCB46AC	journal of molecular medicine	2001
7A717881	hum immunol	2008
7C9717DA	clin psychol rev	2010
5CFC1C07	vldb	2006
6A12EB60	dils	2005
7FF8DE38	csb	2005
7057A257	recomb	2004
77122F92	bmc bioinformatics	2008
7A88DCED	icmla	2011
75EE4836	planta med	2013
0C5CDE91		2007
7C51C581	korean journal of medical education	2003
77CE781E	sustainability	2014
7E82AFEE	bioinformatics	2009
824106B0		2014
82413687		2007
8241B8B4		2007
78E089A8	cancer res	2014
78B72758	math nachr	2014
7E2FDF89	bioinformatics	2008
775422F0	peptides	1991
77532108	korean journal of medical education	1970
779D4762	j clin virol	2006
38F3E918		2014
76A7B4D1	the korean journal of cytopathology	2008
7DD8F1DE	jbcb	2013
8625CE5F	emnlp	2015
7DEADB81	bmc bioinformatics	2011
814C21FD	nar	2008
7CAEA96B	gene develop	1995
790F4AAC	biochem biophys res commun	2008
791F431E	bmc med genomics	2009
792AC918	journal of applied mechanics	2013
7A671D4E	jbcb	2011
04237CD2		2000
067A9AF9	pricai	2000
81145201	bioinformatics	2007
843CA390	bioinformatics	2012
84FD864E	bmc bioinformatics	2008
805D6E3D	bioinformatics	2012
841600AD		2008
7B10D0FF	reprod toxicol	2012
7B1A8591	bibm	2011
807536C2	j clin endocrinol metab	2013
7ABCF43B	proteins	2007
3C98C1DE		2014
77F68832	cancer res	2011
7539BFD9		2004
7E2C356D	mol cell	2014
7A9FC77E	toxicology	2013
79A6CFFB	candc	2014
83D7D826		2010
7D4C6C76	bioinformatics	2012
7D4CB51A	clin cancer res	2006
820F6630		2010
7D50875E	bioinformatics	2010
7D52E034		2004
75BCEA61	korean journal of medical education	1970
821121A9		2013
823A19FB		2006
7EE91BEC	genome biol evol	2009
6EBC0519		2014
10FD79B9	bibm	2008
795CEBDC	jbcb	2011
85AD3A2C		2007
7E181C0C	electron lett	2004
772333F2	j clin invest	1997
8182D877	front biosci	2005
7CB5A7A6	curr genomics	2009
816827C9	nano lett	2011
8525E552	bmc bioinformatics	2008
76E5599B	methods	2014
7630C30E	journal of digital imaging	1998
6D158F5E		2011
763DFC68	electrochem solid state lett	2010
0CBB0A21		2011
5D1C9C11		2006
7FEF53B5	nar	2013
8080077B	nar	2009
7B3EAA9E	jbi	2015
13222E2B		2012
7F167D54	genome biol	2008
7E67B90A	pricai	2004
7F783A21	cec	2001
76A5BACA	bibm	2013
7FB8DE22	cec	2007
5F95A24B	bmc med genomics	2015
7CF900C9	gecco	2009
79A99798		2013
75D722FD	ieee trans nanobiosci	2012
785BD87D	mol gen genet	1998
7E0FAC5B	cec	2006
7DBEDB1B	bmc bioinformatics	2012
7EB26B73	j transl med	2012
5C9AE706	apin	2003
75F7C67B	appl microbiol biotechnol	2003
7D75C1B7		2006
808E6FD8	bmc genomics	2012
80B4DF11	plant cell	2006
80ADD66E	bioinformatics	2006
7F03E3B3	bibm	2007
7D908E82	ieee trans magn	2006
