7F3C0EE2	j med ethics	2014
7985F4E9	plos one	2010
812BCDD1	naacl	2010
7ADF4AE7	j med phil	2007
7B722B18	j hist sociol	2010
7B7F19BC	ann surg	2004
5E9353DE	spine j	2002
7B91FD9A	acad med	2009
7D81B5BE	arch surg	2012
7A3951C3	wound repair regen	2013
7CFA2586		2010
752BFCD7	plos one	2013
7B013050		2013
7E9356E6	j bone joint surg amer vol	2003
7C46CC5B	ann surg	2007
5F56D36E	rev bras otorrinolaringol	2010
81285FA8	arch surg	2007
7C76A937	ophthalmic epidemiol	2010
7682C595	ann emerg med	2007
847FA2D4		2006
056883A0	american surgeon	2010
775D9E60	ictai	2011
81753EDB	surgery	2004
7F3F0466		2010
7976E0F9	laryngoscope	2013
7794274E	j shoulder elbow surg	2012
4A888266		2010
79F424A0	obstet gynecol surv	2014
7B2DC88F	plos one	2014
7EBBCDBB	j bone joint surg amer vol	2004
7EC04582	arch surg	2003
7849CAF7	corr	2006
5A0277B3		2013
039171C2		2010
7C130A0D	pancreas	2013
836E9C82		2011
6F849349		2015
588C18B9	bmc med res methodol	2004
7A25BFE3	indian j orthop	2007
7EAD0EF0	j bone joint surg amer vol	2005
809779B4	ann surg innov res	2007
7D681EA3	pace pac clin electrophys	2013
776B21E8	j gastrointest surg	2007
7C8991BD	can j anaesth	2005
778E8D3B	annals surg oncology	2011
779913B2	rheumatol int	2006
7E6A376A	plos one	2013
808F8F2D	wi	2011
025BE33E	iswc	2013
762A2063	j amer coll surgeons	2008
80A3630C	j arthroplasty	2004
7B8A6BA4	arthritis care and research	2006
75F47B60	j gastrointest surg	2008
760FE9F7	j behav med	2011
80325FB2	arthroscopy	2010
79CC7049	dis colon rectum	2005
7CFA728F	spine j	2004
80C672E2	j emerg med	2011
7D2424EA	bmc med educ	2010
81629C13	j arthroplasty	2008
770B136B	annals surg oncology	2004
771AC18C	obes surg	2012
7851BDD4	hpb	2008
7D4AF6FA	wound repair regen	2013
76EB78F9	plos one	2014
76466B86	acta ortop bras	2012
7E6EBBC9	abp	2010
5DBE18D4	abp	2010
7B216C14	bmc med educ	2009
75B45739	j manip physiol ther	2010
6FB63122	j eval clin pract	2014
806ECB73	health res policy sys	2010
