7784140F	plant biology	2014
7FCE27E0		2005
799C952E		1993
7C5410F7	geophys res lett	2008
82AB13B6	ijon	2016
7F3A10BA	opt mater	2013
77413478	mm	2013
85B2245D		2014
7750A19C		2011
822A0A8D		2007
0EF21413	ijon	2015
5A876910	corr	2010
8025DFC4	icme	2009
62F7BAE5	chin phys lett	2010
7AA52840	icip	2013
2D470948	ijon	2016
79F96F36	snpd	2012
7A012CC0	wacv	2008
7A0789D7	tsmc	2013
85E736B5	lncs	2006
7BF734A5	physics	2013
76A5770B		2005
7DE0C6AB	int j oral maxillofac surg	2012
76C25B86	tmm	2012
83C9CF22		2015
7F8B40D8	acta biomater	2009
7997DA37	cviu	2014
7AF440A8	icme	2014
7AF4FB9B	mm	2010
7B0430A5	icpr	2014
80686D2D	iciap	2007
824A8726		2007
84CC594A		2015
761F3C50	icassp	2013
7D8DE224	dcc	2013
7D90E08A		2009
7DA10918		2007
82180195		2007
7DA5277D	signal processing	2012
7CEABF09	tmm	2011
7513DC3D	civr	2009
5848F82B	opt commun	2008
7531941E	org geochem	2012
777301E8	tcsv	2014
6138FA5A	cell cycle	2015
7780E139	key eng mat	2006
78D0CB51	dcc	2013
78F4DDE6	electron lett	2014
7F2FF95F		2007
77335EF6	dis esophagus	2013
597BDA89	mmm	2009
7679B903		2011
7C1E43AB	plos one	2015
844D7759	ann oncol	2014
8277D153		2008
79AA697A	journal of computer aided design computer graphics	2010
79B09252	icdm	2014
7FAD6068	ieee trans consum electron	2005
7FB08FAC	dcc	2011
7BA2D116	acs appl mater interfaces	2013
7BAD232D	tmm	2014
80C98C09	clin chem lab med	2014
826FB0D8		2007
8270698C		2007
8270612F	acs appl mater interfaces	2015
7935BCD6		2008
793F5EB2		2014
7F5FF0EB	tmm	2011
824A097F		2006
7964C1F5	journal of computer aided design computer graphics	2010
75F28D51	jvcir	2013
7E79BA38	icme	2008
77C659A7	ijon	2013
82313089		2009
58DAFC75		2015
75B68C19	chinese journal of computers	2009
75B6ACBE	ieee transactions on image processing	2014
75B59677	ijon	2014
432C051D	scientific reports	2015
043C0B2E	ieee j quantum electron	2010
7A138341	j hered	2000
7A1BEDBA	signal processing	2013
7A1E84C1	chinese journal of computers	2009
7A217020	isci	2014
7FE1D5A2		2013
7A455619	pcs	2013
7C7BD4A4	icme	2014
7C7B35EC	filtration industry analyst	2000
7CADE0BB	ieee trans aerosp electron sy	2000
7C520A36	proceedings of spie	2007
8132F50A	tmm	2012
7C723D67	opt fiber technol	2002
815C5E1B	cvpr	2013
82374255		2007
5B59E918		2012
7844763A	ijon	2014
5BB942FB		2012
78A668DD	opt mater	2013
78B230BD	opt commun	2008
7578E4BB	chin phys lett	2012
86216E27	acl	2015
7B4918F0	acta crystallogr sect d	2013
826A039B		2007
77038EAE	chinese journal of computers	2009
7E0FA7C3	river res appl	2014
7706E799	icnsc	2008
129793F3		2015
84E7CCD4	ijon	2016
7ADC07C7	ijon	2014
7AE4D304	chin phys lett	2014
7D0D9451	pervasive	2007
756053F6	tcsv	2011
7575ED19	plos one	2014
7A59B71B	icme	2014
825A2D96		2006
6B0FC5ED		2015
76DF2377	chinese journal of computers	2014
809ABD83		2005
809D77EE	amer j surg	2002
7B752A24	hipc	2012
7B8441E1	j chem theory comput	2013
5DD0C57F	apccas	2000
7AEC6795	mta	2014
79FDB4FA	ieee signal process lett	2014
7F3AC9DD		2007
7B498516	adv eng mater	2008
79EED43F	amc	2011
7AFDDA4C	jcst	2007
8411ABBE	icsc	2007
805649B0	advan mater	2002
7CDA27BA	mm	2009
7CDBE37C	chin sci bull	2010
7CDD1F73	sci china earth sci	2012
0B3B0F36		1994
7CCE535F	mms	2014
7F90EA5A	icpr	2008
7994F4A4	ieee transactions on image processing	2015
17E8403C	aaai	2014
769E0904	mm	2009
7DCDEE0F	icme	2009
0686A060	mmm	2012
7BFD6B2D	ieee j quantum electron	2010
80EC9F67	mm	2009
7480AF18	pcm	2013
7BE71D3A	icme	2007
80E5DDBF	icme	2007
5EE9F4F3	mmedia	2006
015F78E9	chin phys lett	2010
80DDFB83	pervasive	2007
7BD0F637	icassp	2010
80DAF0E2	mva	2013
7FCE3386		2008
7A01F357	icip	2011
79F2CF16	optics letters	2010
79EAEA13	mm	2014
79E770C0		2009
79E3CDE8	mm	2012
79DEFF80	tmm	2014
7D7EED14	signal processing	2013
760EBD17	mm	2009
7AB12159	civr	2011
7AA466DE	civr	2010
7A9DDA87	jcst	2004
7E45334B	ijon	2009
3999DE13	mmm	2013
7E36670C	ieee trans consum electron	2006
7F4DF04C	mm	2005
5C2BA138	mmm	2011
79026F80	mm	2011
7F370841	vc	2010
6190FFD3	appl phys lett	2009
5B1F0DB4	mmm	2011
78046E73	vcip	2011
77FD041B	vcip	2011
77ED607F	mta	2012
77EE5A60	jvcir	2007
7E8DE81F	mm	2014
7E7F4EA0		2006
7E79FFAE	civr	2010
7A2EDFA4	mm	2013
77B95109	psivt	2010
77BE13D6		2014
7E723244	ijon	2012
77AB45D9	mm	2013
7603D2B2	icmr	2014
75F8EFF7	pervasive	2007
7A30E358	chin sci bull	2011
75F8D4E6	pervasive	2007
5917BC3F		2004
795D8AF1	optics letters	2009
5C6F291D	iciar	2006
80CE7BD7	www	2008
07B05211	mmm	2007
80CD9382	mm	2011
640C2FBB	chin phys lett	2009
7C9D0A74	scripta mater	2009
812678C5	smc	2010
0599A14C	mmedia	2012
5F599F6D	tmm	2015
857D6C32	ieee transactions on image processing	2016
74C2F023	cvpr	2015
8079C968	icme	2008
807809AC	tcsv	2006
758825B3	optics letters	2009
7F0AD2A1		2008
78B270D0	mta	2013
5BC3CDC5	icdt	2006
7F00FDC6	jvcir	2010
7EF67502	iscas	2008
6E5C14AD	iccsa	2005
5B95A12D	kdd	2008
787BA3CB	environ sci pollut res	2013
7EE2BCAC		2007
7ED67B32	icme	2008
78468F21	www	2010
7EC95E37	icme	2010
7EC50BBF		2007
7E1027DB	icme	2006
7E0D4451	ieee trans consum electron	2006
7EC03E87		2013
8091847B	icmlc	2003
808D9C29	isspa	2007
5E3DA193	mmedia	2007
7CB91865	icip	2010
8163DE0F	optics letters	2009
80BFCFDE	journal of geophysical research	2012
7FAF57FB	tcsv	2011
7FA750BD	civr	2007
7FA893C1	icme	2009
79C36C60	optics letters	2011
7FDD1A5C	mm	2010
79B0454F	river res appl	2012
799EED67	icmr	2011
75D8F98C		2009
7FE39771	mm	2009
7C1A5854	journal of physics conference series	2014
7FE58123	icsc	2007
7C189FAD		2014
80FC8B0A	mm	2011
7C0DA40C	cvpr	2012
75C8973F	tmm	2014
7C12E958	sigir	2010
80FB620F	jvcir	2011
7681763E		2013
599EA3D7		2004
6DF7BE70	mmedia	2007
61698484	pcm	2008
59A08E6F	iea/aie	2008
7DBC3CBB	vc	2007
60A2AAFE	chin phys lett	2008
7DAE2599	accv	2007
0314E22A	eccv	2010
77362D97	jsw	2007
7F24347E	icme	2005
5BE864BC	iciar	2006
7E81A4DC	icip	2005
7F172B5A		2011
836A94BB	ijcai	2015
7E686556		2008
7E5ECF83	tcsv	2007
7E58F2D6	icme	2006
777C8424	mm	2010
09AAB58B	mmm	2013
7E8103D8	mm	2009
7A996957		2010
5DA09CB1	iea/aie	2008
801E4ADA	icme	2011
00B4F52B		2007
7CE8E004	icme	2010
59740E1B	ibpria	2007
7649CAFD	j appl microbiol	2015
7DA3F771	wacv	2008
796664BF	mm	2011
7B1DF33B	mta	2010
8070DD36	tcsv	2010
7E0A3E88	pcs	2010
7E06975B	icme	2009
5A0BEB8C	icdt	2006
76E84E27	mta	2010
71BA38CF	mmm	2013
7DEC34F4	civr	2008
5B315AC7	fskd	2005
8010F985	ssiai	2012
0BA0E358		2010
7A6FD62E		2009
7A6C9743	optics letters	2011
7A6A0BD0	ieee transactions on image processing	2014
03F11DC3	mmm	2012
80058A92		2006
8007B388		2011
5D6B3EB5	icdt	2006
090D5BCB	pcm	2013
7FFC1394	mm	2010
5D617860	corr	2010
7BC8F4EA	apccas	2006
75721A76	chin sci bull	2011
7D223D10	icassp	2010
756EF762	mm	2004
7D10B9D3		2006
7549CD65	mm	2007
5DF1C737	mmm	2010
7AE27D6D	tmm	2014
804C793D	icme	2009
5DD9181D	mmm	2007
803FD6C2	cvpr	2008
5DD3FC7B	ecir	2007
772351C4	mm	2013
80C2BB73	mm	2010
7E221A27	iciap	2007
7E16E267	icme	2009
7CCA79EE	int j theor phys	2011
80CAF4D3	kinet catal engl tr	2009
7CC9E0FB	ijon	2009
6375D95A	pcm	2008
80AAC570	ieee trans consum electron	2007
826AE56E	mmsp	2015
7B6134FB	icip	2011
76FEA752	icmr	2014
