79683ED1	appl phys lett	1992
7F9BA1D8		2008
789D2F87	j math anal appl	2010
856FC656	micro	2015
7D5D306C	icc	2008
77F1AABE	clin transl oncol	2014
5BF01AA7	esorics	2010
77AA33B2	icpr	2008
76EB68A4	icip	2011
373B5D56	plos one	2015
5F4C6F11		2009
751B3E20	indian j phys	2014
7521B449	mol cell	2008
7EBDD559	mol cell	2009
769D5A11	nature	2010
5980FFC9	j immunol	2009
7AA887DA	cancer res	2010
7EFEFBF2	oncology letters	2011
7E67BE24	bmc cancer	2011
75169B1C	advan mater	2007
776D7CE7	journal of optics	2005
7BD035D2	chin j chem phys	2007
7553CD9C	icb	2013
752AFC33		2015
7615F5B6	oncology letters	2014
5D89723E		2004
7E3002BE	chemistry	2015
5D458D6D	bioresources	2015
75CF0E54	mace	2011
7BB06BB3		2010
0E28E21B	aaai	2015
7AEC917B	electrochim acta	2010
76C1C9E1	proteins	2000
7AA513D7		2009
7CD254CA	plant cell rep	2013
7889614D	plant cell tissue organ cult	2012
81C9112A		2015
773DF6D3	proc inst mech eng c j mech e	2015
819F2A39	j plant nutr soil sci	2015
5ED4154D		2015
778A5CE4		2010
06926967		2013
828E684E	bound value probl	2015
7E071622	sci china earth sci	2010
7149CE75		2015
82EBF77E		2015
787CD933	ieee trans plasma sci	2013
7AFDFD95	nanotechnol	2009
5ED322BF	j phys d appl phys	2012
7C3B295B	j chem phys	2000
77FA992B	physica e	2008
7837B718	j phys d appl phys	2009
7C9C2FCB	j infrared millim terahertz w	2012
796BE92F	nanotechnol	2013
800B653E	electroanal	2015
7A85FD3D		2010
78BABAA9	diagn pathol	2011
7726402B	paccs	2011
77EF1437	experimental and therapeutic medicine	2013
7F91AD04	j mater res	2013
753702DA	indian journal of cancer	2014
78DD412C	indian journal of cancer	2014
7B468F71	chem res chinese univ	2014
45E2BF20	invest ophthalmol visual sci	2003
7843F3F3	appl phys lett	1988
787EC6DF	appl phys lett	2005
79193900	j mater sci	2011
7BC4D579	j phys condens matter	2000
7E60A8F1	icmt	2011
765C076A	mms	2010
7CFD4551		2006
76950A46	icmlc	2010
7CB7ADB6		2014
6A988E2C	fskd	2005
7F8B0838		2005
80911354		2006
752A7B7B		2007
7F503DF8		2006
7A8327EE	surf coat tech	2008
7EB9555F		2015
5A5A115F	icassp	2015
7D4E47F0		2003
0F2B29DB		2002
76882E1E	kdd	2015
78F48D8E	nat genet	2009
11214DAD	scientific reports	2015
796E0C6E	phys rev b	1987
7973EA40	ieee trans biomed eng	2010
7A101CC6		2011
7FD552C9	pnas	2003
7FD84F33	j hazard mater	2014
84D98F3D		2015
02B9EB87	chinese medical journal	2000
7FE3D94A	planta med	2011
7FE4AF69	xenobiotica	2011
82572E55		2014
5DC0FF9F	j geophys eng	2015
80471511	mol cell proteomics	2012
7AE9F2A1	pnas	2003
80520928	int j solids struct	1998
7AE94986	applied mechanics and materials	2012
094D5E0D		2011
8139D159	ipdps	2006
32D31873	materials science and engineering c	2015
70875F30		2011
7C88F754	int j hydrogen energ	2014
708B9212	oncotarget	2014
7CA91DB9	ieice	2005
79E54E2C	j inst brew	2015
79F0ECAB	das	2014
79F96E91	mol cancer ther	2014
79F634E8	advanced materials research	2011
79FEF817	j constr steel res	2013
7592D1D2	cell signal	2012
759C3681	j hepatol	2012
7D4083B7	mol biol cell	2004
75A3C39A	cheminform	2014
7D493716		2000
21DE4656	ieice	2005
8238FD27		2014
785D6737		2008
7869DB8F	twc	2015
786F1D47	ijon	2014
5B95AFAD		2006
7EE971B2	j mass spectrometry	2007
7884F6DD	int polym proc	2013
823BF7FA		2005
72A42BF5	plos one	2015
7BDD29D4	j am chem soc	2014
7BE66B84	j tribol trans asme	2000
7BEA29E5	comcom	2012
7BF52ED9	key eng mat	2009
7BF84ADD	key eng mat	2007
7C026EC0	jns	2014
7609D1B5	advanced materials research	2013
761405D7	applied mechanics and materials	2014
761855F9	j agr food chem	2007
607EFD29		2010
7AF0081E	materials science and engineering b	2015
7AFD8FEE	pnas	2013
80666FF2	pnas	2008
7B0C0044	icc	2014
7B084F64	j appl probab	2007
5E147505	icpr	2012
7B08BEDD	j virol meth	2011
806AF645	j transl med	2015
0E10E287		2015
821D233B		2015
769E7CB8	vtc	2012
0317559A		2012
2DCB1C08	aes	2015
59D495B4		2012
029FC532	procedia engineering	2012
59D5C023		2009
6918F99B	journal of vibroengineering	2014
76C5D33C	applied mechanics and materials	2013
75E8915C	bioresource technol	2015
75F7E1EF	msn	2012
75F5F243	j phys chem c	2008
7D793F20	cell mol immunol	2012
7B9946AB	ajp cell physiology	2012
7B98583E		2014
7B9C5E14	ind crops products	2013
265AFB03	ieice	2004
7BA58C86	chemosphere	2013
7BAEC649	food chem toxicol	2014
7BAD6366	ieice	2014
5EB3CA1D	mater res innov	2015
6792FE4D	j x ray sci technol	2013
7BBDDFEA	j biol chem	2012
80CC419E	j phys condens matter	2013
7BBCD247	biomaterials	2010
7D08998E		2010
75492C70	j phys condens matter	1992
754B5BD6	applied mechanics and materials	2011
755BCBCA	fish shellfish immunol	2014
70F8840E	int j phytoremediat	2015
7D285135	qsic	2006
21B3D258		2011
86015FFC	ieice	2015
5E6D9AAA	ieice	2005
8601E113		2011
7B6C8CA3	biomacromolecules	2010
263A52DA		2015
0B30B40C		2010
7B7BF709	acta physiol plant	2013
264EABDC	aquat bot	2015
80B6D838	science	2007
7CC16F29	nonlinear anal real world app	2010
861BC3DF		2014
5FC573C4	cancer biol ther	2015
7CCAB25A	sci hort amsterdam	2014
7B2CB528	phys lett a	2012
7B30510B	j turbomach t asme	2011
8079BBEE	n engl j med	2012
841CA3C6	appl surf sci	2015
7B43CF86	cancer lett	2013
7B4418FA	ieee trans plasma sci	2015
2618A7E8	ia	2009
8421E50A		2007
7B5439F0	postharvest biol technol	2014
7B528B36	mater lett	2011
7B5453EE	ieej transactions on fundamentals and materials	2006
01D3874A	physica b	2007
7CD69DEC	harmful algae	2014
7CD51EF1	cscwd	2006
3326AC00	appl surf sci	2015
793F58C5	c r geosci	2013
5C533752		2012
81C4E6E4	j exp med	2013
6EC219F3		2012
795BD594	j neurosurg anesthesiol	1993
79641626	mod phys lett b	2012
5C74B4B6		2009
07D57AC1		2008
78BEA7BB	phys rev b	1991
5BDAABF7		2010
78CFD0F2		2011
78D4C6B5	urol int	2012
78D57B70	applied mechanics and materials	2014
7F21A75F	jcp	2011
78E42B87	cis	2012
78E57D37	amer j physiol lung cell m ph	2013
78ED0910	globecom	2011
75BC0EF6	liver int	2013
75CFBD9C	j comput civil eng	2011
75D4E627	iscid	2011
75DBDD1D	journal of hunan agricultural university	2013
7135C14F	chin j aeronaut	2015
7CFB16D2	med phys	2004
00B4ABE7	mater lett	2014
75302CC2	applied mechanics and materials	2013
75365C67		2014
7539D9EF		2014
5F0BF6C5		2009
80FF55B4	oncology letters	2010
7C16E48B	npg asia materials	2015
7C1A7478	chin phys lett	2012
7C1FC8B6	j tribol trans asme	2002
07776756	ieice	2005
8109815F	plos biol	2009
5F28B77A		2002
7C2E244C	jbcb	2013
7C2C9B5E	thin solid films	2010
811574DF	gene	2013
7DEDAF7F	vtc	2010
7DEB8610	icc	2008
76C879DA	j med chem	2012
829B22CB	j inst brew	2015
54EB0FD9		2015
76DCE695	cancer biother radiopharm	2007
22C72611		2015
76EF047D		2010
76F9319E	carbohyd res	2015
76F9AED1	bioresource technol	2015
829CFF58	ceram int	2015
394A6DB0		2014
76FCCD26	globecom	2011
7E2E3CD6	corr	2011
773DDA05	ieee t ultrason ferroelectr	2012
05EA8DC9	chem eng commun	1986
8227D68E		2015
7E342F26	j lightwave technol	2010
77561CF9	phys rev	2012
7754EA03	curr genomics	2013
23214541		2015
7766B9D2		2011
811F14F1	amer j physiol endocrinol met	2013
7C4EE96D	das	2014
5F5BC746	world j gastroenterol	2006
7C5C860C	j appl phys	2013
8133A265	ijon	2013
81314881	j exp bot	2015
7C7235E8	j tribol trans asme	2000
07553F34		2010
6DE98FCD		2015
77BB8C9E	applied mechanics and materials	2011
77C30A21	j clin endocrinol metab	2014
77D475E9	fish shellfish immunol	2014
6DF96426	z anal anwend	2015
6E9C72AB	international journal of aerospace engineering	2015
79045C8A	int j cardiol	2011
10C54A69		2014
79245728	s&p	2008
03661B3F	j luminesc	2012
767179AA	iccms	2010
7672F9F2	chem eng j	2015
85286FB1		2016
76862D64	exp diabetes res	2014
59AA6ED5		2014
7689AF7B	nature communications	2015
768D3EF2	bioresource technol	2012
77725D86	fiber polym	2014
836348F1		2015
0179D7D5		2009
77950EB7	phys rev b	1986
77A1F390		2000
8235F634	international journal of clinical and experimental medicine	2015
8385C5B7		2012
85C1F7C1		2014
783016ED	solid state commun	2012
783934A4	cancer biol ther	2012
7835C5FC	aquat bot	2014
7835551F	ther drug monit	2012
783888B5	bioresource technol	2013
783D12F7		2014
783ABEE1	microporous mesoporous mat	2009
401FBD07		2015
7845A837		2007
838C3C28		2006
6E57D33D		2011
8399C657		2007
7EF78581	journal of natural disaster science	2008
78998BE9	biomed mater	2006
7EFE79E3	int j mol med	2010
7EFF52F1		2012
78A2F325		2014
78B403A5	icra	2013
78B38460	ieice	2015
78B5B186	jphotov	2015
78B1B629	oncol rep	2015
78B99E2A	j phys condens matter	1990
78BACC85	chaos soliton fractal	2009
124EB5AB		2007
7A94DA3E		2011
7A9741D4	advanced materials research	2014
825DE256		2013
79A4A513	j power sources	2015
79B5B7FD	res microbiol	2015
79B77D33	j phys condens matter	2014
79BA6699		2013
79B707FB	int j chem react eng	2005
79B7A784	anesthesiology	1990
5CD08544	igarss	2007
79C63D24	j appl geophys	2015
7FAFAC6E	pathol res pract	2015
79CEA215	chinese j chem eng	2009
16399D83	ieice	2006
85ABE0B2	computers and concrete	2015
77100360	nucl instrum meth phys res b	2015
770C3430	chem mater	2009
77116218		1995
771277B8	ecotoxicol environ safety	2013
77136F1F	int j nanomed	2012
7E1A5A4F		2003
7E1A60F2	tmi	2003
771B6603	applied mechanics and materials	2013
83538D47		2006
77272C4E	phys rev lett	1991
7E22634D		2013
77273A58	ieice	2006
772ABBD7	struct saf	2014
772947BD		2014
772EA186	j cell biochem	2010
7FF5CAB6	j biol chem	2009
5D57CA60		2014
5D5C3F81		2013
73A16AB9		2015
83F3E1B5		2006
56DD6E27	mater design	2015
5D8880D7		2015
85624AB3	reprod fert develop	2016
83C91CAB		2015
5C8F65DE		2013
7337BB93	prostate	2015
799B559D	siam journal on scientific computing	2014
7AA49831	j struct eng asce	2014
7AA72B04		2012
7AA9BCCD	phys rev b	1987
77E84F93	applied mechanics and materials	2014
7E939E4C	mol cell biol	2009
77F3BCC2	j mol biol	2000
77F3F56B	ijbc	2011
7EA36386	globecom	2010
7804F041	pnas	2015
6189031E	j nanomater	2015
780EA592	electrochim acta	2015
7623295A		2011
859B083C		1999
7638F688		2014
763CD0E9	eur j anaesth	2011
764515F7	phys rev lett	2014
7646C0E0	j chem eng data	2009
764C8AA0	environ exp bot	2014
76520BE9	neural regen res	2014
76516F6A	itng	2010
7BC54EA1	j cell mol med	2014
7BC953FF	ieice	2012
7755E600	chin chem lett	2010
5A44D98C	icde	2015
7A94C1F2	j therm spray technol	2007
5F01A210		2014
7CE00140		2013
5AE04440		2015
79513826	icics	2013
5C64F9A3	wireless communications and mobile computing	2014
77030337	wcnc	2012
588C119E	int j robust nonlinear contr	2014
7A482088	acta geol sin engl ed	2014
7C6EC609	acta geol sin engl ed	2014
770BDAE2	inflammation	2014
732FE100	icc	2015
80C3A980	sigir	2012
75EC712C	nems	2006
76DA64E1	cikm	2012
796E04E9	sigir	2011
7C67CA9D	tkde	2013
7DCE6FCD	mue	2009
7D8F59B8	kdd	2014
8174898A	int j appl ceram technol	2013
7814B3C1	j appl ichthyol	2015
7AC059BA		2010
80AC7F84		2011
7C1A29F5	cell immunol	2010
7E331A33	gene develop	2015
7C2EE530	food chem	2013
5B974ED2	oncol rep	2015
786A2552	dicta	2013
8256F530		2012
7E24B0ED	ann n y acad sci	2008
802C32AA	j mater sci	2007
7DDF7C2F		2008
80AC2E65	j sep sci	2009
812BC5BF	ieee wireless communications	2008
7B98ABDB	chemosphere	2011
5E6ED4A0	brit j clin pharmacol	2013
79F50B22	proceedings of spie	2002
7589BAD4	ieice	2006
77E33D00	das	2013
09397AB3		2009
7AADADFE	opt express	2013
8026EE9D		2015
7996F110	biosens bioelectron	1997
02ACDD5B	chin phys lett	2008
800D3AF5		2010
0AD457F2	chin phys lett	2009
80E05DF8		2010
771CA5A2	aeu int j electron commun	2011
7BEC4AED	globecom	2014
7FABCEB5	electron lett	2012
7BF044A8		2011
5CCFFA10	chin phys b	2010
79B9D544	das	2013
7BF447E4	ieee antenn wirel propag lett	2013
8059228C	geoscientific model development	2014
79AAA9BE	ieee antenn wirel propag lett	2013
7B1BFAF7		2011
59C1258E		2015
59C5B991		2002
76A3DD08	das	2013
7EC590FF	jsac	2011
7DE40872		2008
82F6EFBD	the china nonprofit review	2015
7D1CB9CF	ieee trans consum electron	2010
7B6DF777	ieee t ultrason ferroelectr	2012
5FBF6F4A	pcm	2004
7B468995	tsinghua science technology	2005
789F710F		2011
7F542208	icc	2008
793ED7C7		2011
794A05B8		2011
78CE6CE9	digital signal processing	2006
792CD037		2007
808D9388	icassp	2012
751CD3BA	tsinghua science technology	2005
7527BE55	sensor actuator b chem	2011
7928CF84	qsic	2013
753AC8D4	globecom	2014
79293BA0	j anal at spectrom	2004
8108642D	das	2009
7C24A4D4	ieee trans veh technol	2011
808CD753	das	2013
7C2E8590	ieee antenn wirel propag lett	2015
7F38AB56	ict	2008
5A7EEB27	icc	2015
811A4C35		2008
7C5AEE3C	das	2014
7C7649BE		2008
7E793091	ieee t ultrason ferroelectr	1996
77D1BFA8		2005
5D275364		2004
7CAE9280		2013
76388EC9		2012
5BCEEEEE	infocom	2015
7862EB3B	j period res	2015
761602C2	proceedings of spie	2007
750E003F	ieem	2010
7F1BD468	european journal of pain supplements	2007
7B74D369	oncol rep	2014
7BCEC562	j mater sci mater med	2015
78225E6C	taco	2014
7B6D4446	hpdc	2013
7C183550		2010
78A035AF	opt express	2009
7EE1724E		2009
78F4EFA2		2012
78CD0D57	plos one	2013
7B305F84	ann oncol	2015
7832FAE0		2014
7BB9B597	pharmaceut res	2011
7C5A82FD	plos one	2014
7EDE79B2	nat methods	2005
75481E8E	plos biol	2005
75E157D6	mol cell	2007
7D9787C5	curr biol	2005
7884EC9B	simulation	2014
7EA68B8E		2008
814A61B0	chem biodivers	2009
792BA731	acta neurochir	2015
7E69826F	cell commun signal	2014
7DBD835C	int endod j	2011
5AEC9092		2015
8047053A	acl	2009
7A36A508		2011
585EFE60		2014
7C69C51F		2011
75A61A81	ieee geosci remote sens lett	2014
73A2DE85	geophys prospect	2015
787282D7		2014
788DDB8C	j mater chem	2012
7ADAF7CE	energ conv manage	2007
7BB02950		2015
6412298B	npc	2005
7E0E4C24	chem commun	2014
811253DD	nanoscale	2014
7C3BF1B9	j biomed mater res part a	2003
7BCBC84D	j mater sci	2007
11BB1428		2015
7EE8B22D	fire technol	2015
12137295		2015
7AF2F124		2013
841654BD	mol cell biochem	2015
7C2F9287	fire technol	2011
7809D49A	tribol trans	2010
7723DCA3	eur phys j appl phys	2014
83AD1DBF		2016
7CABA201	advan mater	2014
7D10E821	advan mater	2014
7FC48810	nanotechnol	2015
7930100D	eur phys j appl phys	2013
75CD02E6	aquac nutr	2008
7A5E5BF3	oncol rep	2015
7465C76B		2015
76CFA2C3	thin solid films	2007
76209E86	photodiagnosis photodyn ther	2008
7C7E9848	biomaterials	2010
779E1108	mol med rep	2015
5AA09D2D	clin exp dermatol	2012
7947AE5F		2013
7C581E05	proceedings of spie	2010
7D5ADADE	j coord chem	2011
5E64AD11	cheminform	2014
7F387B4B	cheminform	2015
7FDD0527	j appl geophys	2006
79602871	j phys condens matter	1992
77A0B5C8		2010
76F11B6C		2011
78A9DC57	sensor actuator b chem	2001
80F9F0F7	chem eng technol	2014
7B6A87D7	anesth analg	1996
7BA1FF0D	powder technol	2008
7FB5234F	mol med rep	2015
79B76B7E		2005
7E1A936E	fskd	2007
79D34351	wear	2004
7E333539		2008
7E5C619A		2005
788BE411	tribol trans	2008
7C8DBFDE	sensor actuator b chem	2010
78FCEBBB	appl surf sci	2010
76E143FA		2014
7978722F	bioenergy research	2012
5C04A102		2013
79CB9CD6	thermochim acta	2011
77DBA5D7	j asian nat prod res	2006
7B5CFCB1	environ manage	2011
786B4BE8	new forest	2012
80801B1F		2015
761B3349	advan mater	2013
7ED9478A	chem commun	2013
7694AE00	nanoscale	2014
7984057B	jcst	2012
800EAE0C	bibm	2010
7DC92D39	bioinformatics	2013
7FFFAA66	genome biol	2008
7BD402C8	nucl phys b proc suppl	2006
7F3D6312	pimrc	2009
7F395743	pimrc	2009
7DFDC06F		2008
766E57C1	physica e	2006
7C29089D	cellulose	2015
753D7ECD	plant soil	2011
77028A84	j mol model	2014
789C725A	nat chem biol	2008
