79E6F3FE	appl surf sci	2012
79F7ABF8	appl phys lett	2011
842C5252	thin solid films	2016
7B86F4E2	j luminesc	2013
3A867AAD		2013
8635B046	acl	2015
7BA5A4FB	appl phys lett	2014
7F2F7D0C	coling	2014
79D15FFC	proceedings of spie	2007
78221880	solid state electron	2008
78381279	j phys chem c	2012
750C78EC	sensors	2012
7BFD5F3E	j chem phys	2013
863BB867	ijcnlp	2011
7B38B18A	opt mater	2013
763B91FA	thin solid films	2013
7AC769AE	j phys chem c	2014
77D14D7B	j phys chem b	2006
7661228F	j phys chem c	2010
77353C85	j alloys compounds	2013
75812DAD	j mater sci technol	2013
75ABC49B		2013
75E1DC42	cryst growth des	2009
76175C73	j phys chem c	2011
775354FA	appl phys lett	2010
754F5939	acs appl mater interfaces	2010
7F4485C7	sensor actuator b chem	2012
769E754D	j alloys compounds	2015
76B234F3	mater lett	2011
00D9D889	chin phys lett	2005
796A20D0	advan mater	2010
7853BC5E	mater chem phys	2011
785B7FA1		2014
78818959	j mater chem	2012
7CD788B6	appl phys lett	2011
7BB8A061	appl surf sci	2009
79C06F7A	j mater sci mater electron	2013
781A2955	physica e	2005
7834842A	cikm	2010
7B274715	optics letters	2013
808D6402	nanoscale	2012
7733E199	j phys d appl phys	2011
78A06309	j electrochem soc	2011
78BB8629	org electron	2010
602A633C	j phys d appl phys	2009
75926281	j alloys compounds	2010
0CFD9418	chin phys lett	2008
7136F617	chin opt lett	2003
81A4823C		2015
779ACDCB	thin solid films	2010
7C4B4BB9	new j chem	2010
7CC0F649	thin solid films	2010
77658F62	j phys d appl phys	2009
60CF7874	chin phys lett	2005
62DB7F09	chin phys lett	2003
80065DDC		2014
75471765	appl phys lett	2011
756A764F	j appl phys	2011
756F7435	j phys d appl phys	2009
7A5F1B3C	cikm	2013
78FE7421	j mater chem	2011
790FA000	appl surf sci	2011
