7888B5CC	haemophilia	2004
767E0DC0	haemophilia	2003
7C41C6CC	applied mechanics and materials	2012
75A17F35	applied mechanics and materials	2012
759F6AEF	key eng mat	2010
7CE92609	epidemiol infect	2010
7D066803	advanced materials research	2011
77FD97BD	advanced materials research	2011
7996058E	int j infect dis	2010
7BF19787	key eng mat	2010
7A5EE5EB	advanced materials research	2011
800F967E	plos one	2014
77A655E6	advanced materials research	2011
778CF017	adv struct eng	2011
7BB4459F	advanced materials research	2011
7546CBE3	advanced materials research	2011
7D154B50	advanced materials research	2011
789F93E9	jpdc	2012
72BF7A41		2007
7859759B	advanced materials research	2011
750A401E	tpds	2012
7E35270B	infocom	2009
80FC09CC	fskd	2007
7E3B5B49	acl	2006
7EE62035	mue	2008
75F082E1	acta physiol plant	2015
83D26106	atmos chem phys	2015
