7536C605	j appl electrochem	2008
779717E2	poly sci ser a	2011
790D8861	journal of macromolecular science part a	2007
7CC34AB9		2014
6E117F18		2015
3D815D60	wise	2013
3E0AF993	icic	2014
7C88179C	icpads	2013
77A8D949	smc	2012
753D48E5		2014
5E5954FB		2012
77E4975E		2001
78880350	proceedings of spie	1997
7A9FEAD7		1997
81467F21		1998
7741C9DD		2012
7A5F3447	ijon	2013
5D007BED		1999
81C43233		2005
5C69FE17		2012
7F6993DC		2009
7B6BD38B	acs nano	2010
3D14D517		2010
842FBC8E	neural networks	2014
76A87064	opt commun	2008
7513ABA1	international review of financial analysis	2014
5C99EE9D		2006
11550DC5		2010
7A36ED67	catal commun	2012
0A1F9496		2001
5A2D7F70		2000
09016FD8		2005
3AE1C105		2007
3E283651		2014
7B976BB5		2012
77397F98	chemosphere	2014
775E1F88	physica a	2014
7E4273AD	phys rev	2013
790DA29C	jcit	2012
792B368A	j appl phys	2003
812D4C3A	icme	2005
3DE4DBF8		2013
81388427	j biomed biotechnol	2015
6F9AFA04	iccs	2004
595409E8	ical	2008
859DD0B1		2008
75B8E06D	integration	2015
75CF2088	j neurol sci	2013
8313348F		2009
76ECC260	neural networks	2014
7E04AFAB	isa	2009
851AE26C	phys rev	2015
7D41097B	phys rev	2012
77CBFB6E		2008
82A8584C	phys rev	2012
77D1346F	phys rev lett	2013
7658EC4E	astron j	2014
8219432B		2007
59AA237C		2002
799FE3B5	icassp	2007
3BAF9BF0		2014
79D09F6C	sex transm infect	2013
77E1EE4A	j luminesc	2015
77EAECF2	j chem phys	2004
77EB8A2E	publ astron soc pac	2004
83822DBE	phys rev	2012
816F6F0D	neuron	2014
8172F02E	tcsv	2006
5B303EB5		2006
78256F06	j am chem soc	2012
7832E67B	bioconjugate chemistry	2011
789B24B9	opt mater	2004
72B8250F		2002
048DED69		2000
12D645BB	scientific reports	2015
7AFB4B22	nanotechnol	2004
8413745C		2013
80631F5A		2001
806A8D99	int j epidemiol	2010
7B18A00C		2007
7C0A2159	chem mater	2003
74ABF0FF	ieeemm	2014
0190A1BD		2008
7A747D0A		2010
7D088959	int j epidemiol	2010
754688A4	phys rev lett	2015
7D0F8FFC	icbbe	2008
21ADD9A0		2001
09B2C936	j luminesc	2015
7C8C739B	publ astron soc pac	2015
80788F81		2006
7B55646E		2010
5E5C4078		2000
843F4E9E		2009
0BE7E9C0		2013
7BFF1F49	ieee transactions on image processing	2007
64AA9A1E	bus hist	2014
775A0DE5	thin solid films	2005
5A345979	coling	2003
7ECD8642	dcc	2003
7FB1DF56	globecom	2004
753E0CD5		2005
80A00A0D	icip	2002
7565E1A5	tcom	2005
80D6D84F	ieee transactions on image processing	2005
7567D78B		2004
7B427D06	international congress series	2004
7F0ABE05	dcc	2003
7D90C96E	dcc	2005
77F9B5E8	vcip	2002
7F820173	ieee j sel top signal process	2009
7F356573	tcsv	2007
0DA4CBDD		2010
80FEE000	ih	2006
7E68B76B	frontiers in neural circuits	2014
773535A1	neurol sci	2014
78BED6E4	mol cell biochem	2013
7EE5D7D8	esa	2012
783B74FC	text res j	2015
17DB88C2	text res j	2016
79FA1424	int j prod res	2008
730E85D6	wocc	2005
7F243A4E	globecom	2008
815BE424	jsac	2010
7CCAB20E	icip	2006
5C791C25	iscas	2006
7F4D40D1	icme	2007
75855241	opt commun	2008
8267E515	ieee transactions on information forensics and security	2016
82BEE866		2015
779F24B6		2007
7A1A557A		2008
6EAF07D6		2007
635EDD85	chin phys lett	2009
7B5DFB99	astron j	2011
7A693995	astrophys j suppl ser	2014
7A49ED3A	apj	2006
7C1BADF2	astron j	2010
78179005	adv space res	2010
77CE31B3	apj	2005
758DB39B	astron j	2011
7D5371EA	chinese j astron astrophys	2008
8487BE5B	astrophys j suppl ser	2015
776401AA	chin astron astrophys engl tr	2000
79750641	res astron astrophys	2010
