7975D5AD		2008
803F6E1C	vtc	2011
7EB8EA15	ieee antenn wirel propag lett	2012
76DDA507	j oral maxillofac surg	2013
1327E47B		2013
7FF9E9E8		2014
789EB10E	ialp	2013
75D03AB7	cogart	2011
7A8D3786	pimrc	2011
78A23F37	plast reconstr surg	2005
38B320AA		2011
7B65D7A6	icbbe	2010
7B8F8069	the journal of china universities of posts and telecommunications	2011
773B35BE	international journal of antennas and propagation	2011
06276D93		2011
80D72278	biochem biophys res commun	2001
061B012D		2011
794F4802		2013
861F9DDA	acl	2014
7CCA936F	disc	2010
8031EE63	signal process image commun	2013
7B4048B7	icassp	2014
7B5522F2	jasa	2012
74AC2536		2015
77951154		2015
7F9CB8FD		2013
7FE0CE3B		2010
7F1A4BEC		2007
785BEA39	ieee antenn wirel propag lett	2015
