7E7DE2A4	emnlp	2009
7CCE0B42	acl	2003
7CE7D675	transactions of the japanese society for artificial intelligence	2009
7F899B55	coling	2006
041D2DE3		2005
7F915F30	electrochem solid state lett	1999
09DFB892	emnlp	2007
7D8E6189		2007
0B6C43F7	ecir	2013
80B1D0D0		2006
8208B56B	aaai	2014
10366BE4		2009
5BA6427F		2012
7F0CB7E4	acl	2003
862EB068	acl	2011
752975D2	coling	2004
863276C1	emnlp	2014
7AFEA083	transactions of the japanese society for artificial intelligence	2007
80686AB9	acl	2008
806840A4	nips	2003
8041AAC3	nips	2006
8043D408	acl	2004
8161FA10	coling	2002
801C6CF6	acl	2005
81180C24	acl	2009
