199D8088	aaai	2013
32716BDD	icwsm	2013
7D9C81FB	rskt	2008
815DE524	cikm	2011
5EF02878	dasfaa	2006
7CB213ED	kdd	2015
5AB453B8	waim	2010
0DA88570	icadl	2004
77825DDD		2014
75993818	sigite	2013
7F07DB83	skg	2008
084B01B4	apweb	2013
7AA44B52	kdd	2013
7AA0B27B	kbs	2009
79F43EE3	jcdl	2009
8140EC12	dasfaa	2005
0984BA89	icml	2014
5FE2F65C	icwl	2007
6CC75D02	icadl	2007
7740CAAE	rev sci instr	2008
7EBD4396	icadl	2002
7DA956A1	icwl	2004
7D7623A4	www	2012
7E3683A5	biopharm drug dispos	2008
79160308		2012
7F3AD1CA	isnn	2008
78FF90AD	sigcse	2014
08133FDE	icira	2008
7D270C1F	sensys	2014
8086F6C2	pakdd	2005
5880B16E	waim	2005
59278F82	gcc	2005
5A7B138B	fskd	2005
7C548808		2015
7DFAAAC7	icmlc	2002
7E946B01	icwl	2007
7B21E18E	eswa	2009
8065F65B		2010
5BF73D27	icwsm	2012
804F34C1	apweb	2012
7AE886BB	pervasive	2008
78F57502	rev sci instr	2008
5E9B3BF5	apweb	2004
00BFA6B1	aaai	2011
80AC8519	icadl	2004
788DB17F		2012
7EF48395	ultrasound med biol	2011
7A2263A5	kbs	2009
75DF4A2F	int j adv manuf technol	2008
7D613D40	rev sci instr	2010
58D4B47B	apweb	2011
7AD95426		2012
782CC40F	magn reson med	2001
7B5E4AA3	j magn reson imaging	2000
752B9925		2009
753FDD4F	i2mtc	2015
6DAFBCFF	plos one	2015
8582D615	percept psychophys	2016
8133F5C3	exp brain res	2015
79A95A84	landslides	2010
7BD7B822	j solid state chem	2005
75E12B03	phase transit	2010
78927FCA	j phys condens matter	2005
77A5CFAC	phase transit	2006
75A67270	j phys condens matter	2013
7B7D6C71	j nucl mater	2003
7B497631	j phys condens matter	1998
765F00E9	geochim cosmochim acta	2010
7F4B205A	mol med rep	2013
5BEA092A		2015
002225D5		2013
7E3C2E11		2011
75820364	chin sci bull	2013
766859C9		2006
7679DCD2		2005
752A94EA	mol med rep	2015
84D1F542	environ earth sci	2010
78052123	environ earth sci	2004
7D14A69D	embc	1998
751D0FAD	siggraph	2010
78162069	journal of new seeds	2008
7A96727B	circ syst signal process	1996
77DEB978	circ syst signal process	1997
7F7B8666	eurasip j adv signal process	2002
76BDE5CC		2014
7658BAEB		2010
7856A3B2	j appl phys	2005
77CF0743		2012
7EE3C42F		2009
79F30BEF		2010
759D50A3	develop dynam	1995
771E542B	plos one	2014
7AF791D0	develop dynam	1995
0A5E7030	journal of forestry research	1996
7C0972D9	journal of forestry research	2013
7E86A63B		2008
77BADCC5	j plan educ res	2013
76DF3393	int j radiat oncol biol phys	2006
7A3C4A2B	j neuro oncol	2008
769BA66D	int j radiat oncol biol phys	2004
3CF392E0	invest ophthalmol visual sci	2005
58B70D8D		2012
812310C8	autophagy	2010
782B5D6E	bmc musculoskelet disord	2014
7ECC46B8	bmc musculoskelet disord	2014
7B4D9BA6		2012
77342E78	microwave opt technol lett	1995
7E0E9206	tsp	1994
59FB7D0F		2007
7F92D467	clin biomech	2008
789A924F	j bone miner metab	2006
7C310CC2	med eng phys	2000
7B1A6436	bmei	2010
7B98069E	footwear science	2009
7B29B104	bmei	2010
0D88DB33		2013
8085FC11	isqed	2009
77E19EF8	rare metals	2015
7752BB47	j polym sci b polym phys	2008
00753837		2011
7BE22CA7	anim reprod sci	2010
77D4686A	apj	2013
79A0A11D	planet space sci	2007
7B249045	journal of geophysical research	2014
79FE4DB5	apj	2013
812E5EA0	apj	2014
78DB2CC9	apj	2005
7AF39D0A	apj	2012
7AF2D786	apj	2012
5AE06D0B		2006
75880A62	apj	2007
7744F781	apj	2013
586FFB21	journal of geophysical research	2013
7CA18244	journal of geophysical research	2006
088B10C5		2004
7854BBE5	apj	2009
58D1F7FA		2006
76D9A63D	journal of geophysical research	2005
7749D6F3	vtc	1989
815C6742	globecom	1989
78A1F676		2010
7EDE3CEE		2008
81355486	vecims	2008
5BAE0388		2008
8132A814		2006
7A7605BA		2014
6798EC1B		2005
77D38E07	microprocessors and microsystems	2009
5E8C13C1	isnn	2004
7541F0A2	natural hazards	2014
76DE3675	saf sci	2010
7894E475	natural hazards	2015
7EF8F4A1	journal of energy in southern africa	2015
7B9959FD	appl energ	2011
7E85B076	sips	2004
7F93BC63	iccad	2004
7BE66337	j coord chem	2007
7F9E77C5	icc	2006
5D772324		2005
76EEAA65	plos one	2013
7E2EB836		2009
5A56969B		2004
1669166C		2011
5A688F36		2012
7750205F	adv atmos sci	2008
71FD5A3E		1993
774EE6AB	key eng mat	2010
7E3EA1FD	wise	2002
6968F73C		2008
853475E9	anticancer res	2006
7E42EE46	j nutr	2010
5ED67B73	lancet oncol	2012
3D66D326	bio medical materials and engineering	2007
7BD8D200	med eng phys	2008
7BD8029B	heart	2013
7BDCDEF6	med eng phys	2007
80E7E8D1	ieee transactions on neural networks	2002
80F31147		1997
7C0107D9	scripta mater	2004
7C061384	j phys chem c	2008
7ABB15A5	icmt	2010
73DDD806	isnn	2001
803C2681	european j mineral	2001
7AD119A4	biomed pharmacotherapy	2011
85F6E1AF		2014
7ADA1A40	mace	2011
5DECA5E3	j audio eng soc	1996
7AEBD672	ind eng chem res	2012
7AE7E0C2		1998
7CE991F3	iscid	2009
750E3236	applied mechanics and materials	2014
583880DC		1999
030B4F00		2009
5FF33B53	cancer res	1995
0C80C50B	j biol chem	2007
75242F83	j alloys compounds	2014
6C82E0EA		2005
75355600	adv space res	2003
0473A58B	cata	1999
760F1026	iet power electron	2013
59308EF0		2003
7D800210	applied mechanics and materials	2012
71536806	isit	1991
761AA356	j proteome res	2014
7D88BC45	apweb	2010
7F72B969	drug metab disposition	2014
79723D3D	oncol rep	2010
796F330C	biophys j	2014
7975DED7	energ bldg	2015
79766FE4	phys rev c	2009
7C42D9A9	intelligent automation and soft computing	2013
7C48413D	int j fatigue	2012
7C50FAE2	miner mag	2009
7C4F4BC5		2014
3DD435B6	scientific reports	2015
812A5115	icmlc	2002
81301B62	cso	2009
75EFD52C	genet mol res	2014
591C2DDC		2010
75F849E3	advanced materials research	2012
818AFE9F	remote sensing	2007
75FE5C33	emeit	2012
8622DC39		2015
7F12FBF8	ieee sap	2005
82400045	electrochim acta	2015
5BDEEFF1		2014
78C45A1A	chinese journal of eco agriculture	2009
7F19667B	advanced materials research	2012
7F1CBB91	wisa	2009
78DA50C7	j ethnopharmacol	2010
78E6FB27	fusion eng des	2013
6E9445AB	isnn	1999
7BC50363	fish shellfish immunol	2013
7BC9CFB4		2011
7BC95E95	appl surf sci	2013
13B16E50		2007
7BCA91DB	int j pharm	2011
7982515B	microvascular res	2011
7983412F	value health	2014
24C5CBEE		1997
7994559C	phase transit	1997
09071746		2012
11545D2D		2007
79980D59	jcsc	2011
79963052	prog nat sci	2006
75798AE7	j proteome res	2014
43066402	acta phys pol a	2010
38151172		2011
7D35C007	fusion eng des	2015
75987C36	j franklin inst eng appl math	2010
847C6520	phase transit	1999
75A007A3	experimental and therapeutic medicine	2013
0D07C8B9		2014
75A0DEE8	advanced materials research	2012
7D4408B1	iscid	2009
856CD384	mater lett	2016
7B37F7CE	int j electron	2012
7B352DCC	osteoarthritis cartilage	2015
131BBCC1		2000
051945B9		2005
7B483D25	american journal of anatomy	1995
13256345		2007
31C0D415	journal of natural gas science and engineering	2015
7B55D1C3	fusion eng des	2013
63584E26	j appl phys	2000
5E6075EF		2014
8091D005	chem eng j	2014
7B5B0BDB	mater lett	2011
77047C7F	dement geriatr cogn disord	2013
77079B1F	acs chem biol	2011
8224A2DE		1996
7E166DBC		2005
771B55F6	j am chem soc	2004
5A366DAB	j audio eng soc	2000
85ADBAD9	lncs	2004
7E1DD5BD	mol cell proteomics	2009
771F2A34	atmos res	2012
610F7FD7		2004
7BAD5811	j cryst growth	2009
7BAACC2C		2013
7BABBFE9		2006
7BB2599F	adv space res	2015
80CAEA85	mater design	2014
7BB934DD	sigite	2015
80D05D49	isnn	1993
75B18326	optik	2014
75BA1FE9	advanced materials research	2013
04B37BA8		2006
75BCC2CC	advanced materials research	2011
75BF650F	journal of mammalian ova research	2002
7D56FD2B	prog electromagn res	2011
75C3BF14	journal of computer applications	2010
75C9C94A	lithos	2012
0567ABDA	j nondestruct eval	2000
75D38FB5	applied mechanics and materials	2012
7D669732		2010
75E5F15A	signal processing	2010
7690E552	journal of geophysical research	2013
7DCE6FCD	mue	2009
71985008	ieee trans magn	2015
04BAA12F		2005
76B25C7E	energy and power engineering	2010
7DDCCEEC	amer j physiol gastrointest l	2010
7DE5D5F0	advanced materials research	2011
76BC871D	neurosurgery	2010
76C19939	i2mtc	2015
762486DB	applied mechanics and materials	2011
436F1C57		2013
76260559	fusion eng des	2014
762AEDC8	anal chem	2015
6D0A2EB1	psychiat res	2015
7D96271C	osteoarthritis cartilage	2014
763BDD70	apweb	2010
7637AEA4		2011
763ADB71	molecules	2011
716B2D8F	isnn	1999
596758F4	lancet	2011
7647B78B	ijns	2012
764DBAC4	synthesis	2013
7DA68841	iee proc comput dig tech	1994
0260D71E		1991
76558B6A	join	2012
7E55BE80	miner mag	2004
7E60C5C9	iscid	2009
5AA914C0	lancet	2008
779685E0	phys rev b	1999
7798B3C1		2008
23521FB3		2006
836A9CB8		1970
77A0CD51	parasites vectors	2015
7FBC063C	c5	2011
6ACF9C2B		2013
5CF73498		2002
736A1188	emerg mark financ trade	2015
5D0A12D0		2014
7A014D39	wear	2013
7A052EFD	biochem biophys res commun	2014
7A067051	arch gynecol obstet	2012
7A80D982	the journal of the acoustical society of japan (e)	1997
7A8C9CC0		2014
7A8BF557	int j electron	2008
801E56DA	clays clay miner	2002
5D1D7A4E	phys plasmas	2015
7A1DF306	postgrad med j	2007
7A1D238C	eur phys j a	2013
7A1D0D4B	advanced materials research	2013
7A2CDFF3	fusion eng des	2015
7A2DA4BF	inorg chem	2007
7FE72410	j pharmacol exp ther	2000
7FEAFC0F	bmei	2009
7FEAED79	anticancer res	2006
7FEB67D7	adv space res	1993
7CCE2C94	int j hydrogen energ	2014
816CD32D	icig	2007
7CD57767	optik	2014
70B6EDF3	electrochim acta	2015
70B795F4	isnn	1999
7CDF7381	apwcs	2010
7A4A61B6	int j pharm	2013
7A504F4E	applied mechanics and materials	2011
7A4F415B	applied mechanics and materials	2013
7A4EB03E	acta agronomica sinica	2009
80073FEE	vtc	1999
62DB4D34		2002
7A73E919		2010
7A7A3C00	jasa	2007
75459259	life sci	2014
754A53D8		2014
754E1251	neuropsychologia	2014
587D0AAA		1997
7561D479		2012
21A5172E		2015
82FC6EF2		2012
70F032B8	icassp	2000
601A9555		2010
756A4E7F	advanced materials research	2010
82FFA629		2010
589B66EC	i2mtc	2015
75721895	information technology journal	2012
7F3093F7	isnn	2000
56133535	international journal of clinical and experimental medicine	2014
5C1290B8	icdm	2006
7901B165	chem geol	1997
03DCCBC5	international journal of clinical and experimental medicine	2010
79045792	mater charact	2013
7F3B2D59	bird conserv int	2009
5C1F8F8C	iconip	2002
7917378C	aslib proc	2013
7F47E9B4	experimental and therapeutic medicine	2015
7F47BB73	ieee transactions on neural networks	2000
62227917		2010
83B62FED		2007
00D2EC0A		1999
79213B40	chem eng j	2014
79250304	cason	2010
7F4F26A1	advanced materials research	2013
8600FCCD		2011
7B64FF25	amer mineral	2010
5E739A4B		2005
80ACA4E4		2006
80B0AA2B	ieee trans biomed eng	2011
7B8A37B9	isci	2009
7B9346E6	osteoarthritis cartilage	2015
80B6B255	ijprai	2012
7AF20398	carbohyd polym	2014
7AF3686B		2009
8065A2D3	icassp	2001
3CBAB061		2012
7B115400	american journal of anatomy	1995
7B116790		2012
7B170846	j am chem soc	2003
7B206042	anal chem	2014
7B20AF23		2011
807364C3	concurrency	2009
7B25E095	journal of zhejiang university science	2002
77E2905C	adv atmos sci	2007
77E09258	energy for sustainable development	2013
77EC922D		2012
77EB1009	jasa	1999
5B084265		2006
77EFC272	adv atmos sci	1992
77EF1931		2012
7E9506D9	support care cancer	2015
77FAA386	osteoarthritis cartilage	2015
77FD7DAE	phys rev b	2003
780231DD	phys rev c	2010
78132EBF	mvhi	2010
7810EF7E	icic	2010
78114121		2012
7EAD0AEE		1997
79323D65	i2mtc	2014
7930B292	j biomed biotechnol	2014
793B819B	nutr cancer	2012
7941187B	otolaryngol head neck surg	2002
10F867DB		2003
02B313EB		2014
7947C8D3	j ethnopharmacol	2014
79476046	clin rheumatol	2013
5C5FBB1F	bmei	2008
796418EC	jasa	2000
6ECF3E1B		2010
795EB7C7	j food eng	2010
79641082	apweb	2010
25985695	mater trans	2002
7AA45B59	fusion eng des	2014
802AE5F9	ieee sap	2003
840093DD		2015
7AA4C066		2014
84E5427F		2009
7AB1F8D8	j anim vet adv	2011
7AB4DB62	osteoarthritis cartilage	2014
7AB61EBE	cell res	2008
7AB404C3	int j dev biol	2004
815C2875		2013
815A3DCE	cso	2011
7CB81CBC	aust j chem	2013
7CBD71FF		2011
5F14E494	wias	2013
26B2A690	biol pharm bull	2007
0ABDE4EB	mol vis	2014
7C1A4534	spe reserv eval eng	2015
7C1FF43E		2014
8109FD7A	icon	2009
827760E7		2015
7C370A4F	applied mechanics and materials	2013
7C34857E		2009
7C327EAB	exp neurol	1999
63D62F07		2008
788B3D0A	gynecol oncol	2007
7EF29800		1990
7EF789FD		2010
093B7FC8	ai	1999
72AC4402	parasite immunol	2012
78994FCC	fusion eng des	2013
78A31DE9	environ sci technol	2009
7F0270A7		2009
78ABC279		2011
78B49242	advanced materials research	2012
78B02877	phys rev b	2008
78B4CAB4	sep purif technol	2014
78BA14CC	neurosurgery	2000
7F0BE842		1992
7F0BBEA0	vecims	2009
78BC6826	environ sci technol	2009
781BBC52	j thorac oncol	2014
781E70A7	phys rev e	1997
781FC21C	international journal of advancements in computing technology	2012
7820759A	j phys condens matter	2009
7824A13D	dentomaxillofac radiol	2013
7EB53466	lcn	2002
7829B6D6	j affect disorders	2011
7EBC3D30		2014
7831BB57	j phys condens matter	2001
7839329B	j proteome res	2014
783975E3		2014
61A627FA		2000
09ECE53E		2009
784366F7	information technology journal	2012
784ACB3D	information technology journal	2010
784C1F79	ivc	2014
838E220D		2006
2F3BDAD1		2001
7EE1BFB5	cvpr	2005
5B8B6813	hepato gastroenterology	2013
787A3440	i2mtc	2015
084B5078		2004
765B71A4	practice periodical of hazardous toxic and radioactive waste management	2007
7DB1C97E	brit j nutr	2010
76687CC1	j cryst growth	2007
598CC213	biochem biophys res commun	2015
6D3384C1		2014
821B53EA		2011
60B51AA4		2006
768461F1		2014
7DC9ECB5		1997
813B9E9D		2008
7C7F5EB7	apj	1996
03BBA22F	international agrophysics	2003
7C8ADDE9		2010
7C99B35A	phys rev c	2010
7C9ADC94	talanta	2010
7C9F473F		2011
7F9544C0		2014
7F98C155	anticancer res	2007
79A491A6	synthesis	2013
79B5BECE		2013
79B8A3D8	j mech med biol	2012
79BBB639	tsinghua science technology	2010
7FA30792	european j mineral	2002
85E1413C		2004
7FAFCDF5	anticancer res	2008
307C80CB		2005
59EB226A	j audio eng soc	1998
60E13075		1997
76CD42A2	can mineralog	2000
76DC9AF3	j phys condens matter	2006
76E35D99	compel int j comput math elec	2013
819ACA1D	journal of physics g	1990
7DFCF277	acl	2013
8349D825		2009
71C5CA51		1992
85AA77B8		2014
074FD821		2008
76F4800D	phase transit	2006
7E073D10	eur j radiol	2012
394F7514		2010
853922C9	j biomed biotechnol	2015
03D2C375		1993
77B0E371	tumor biol	2014
7E748285	amer mineral	2005
7E7766DD	globecom	2010
8372861B		2006
5ADE76E4	paccs	2009
77C54E73	rev sci instr	2014
7E84D1D3	clays clay miner	2003
8376354D		2015
77D43BFD	phys rev b	1995
77D5AAE0	geo information science	2012
77D9B372	j proteome res	2014
5AF80FD3		2011
7F4D27F3	vtc	2000
8186A68C	fusion eng des	1990
3B7ED4EA	diabetes therapy	2015
761FF99D		2004
5DA39737	soco	2005
75EC5D6E	journal of zhejiang university science	2013
782CBE38	ijon	1997
6E75AF12	isnn	2001
80BF9DA2	icip	1996
80895483	orthopaedic surgery	2011
78D7A7B2	neural regen res	2013
7D58A9B0	asian journal of medical sciences	2013
7E6B8C18	mol med rep	2015
7A4F51FF	j biomed mater res part a	2012
59FB7F8F		2006
79AEB211	asian journal of medical sciences	2013
5FA104EC	cancer res	2014
7BDC1A51	opt express	2010
781C9CC6	oncol rep	2014
778E86B6	chin sci bull	2005
5B6FABF9		2006
78B56B46	icdke	2010
79056001	iis	2011
7BD53DC0	international journal of computers and applications	2007
7D487B30	isnn	2010
39D3F0CD		2004
0A90E984		2007
17BFBD6D		2007
69A9F800	isnn	2007
7E9D780E	isnn	2001
7BE723C9		2014
5991D3A8	aus-ai	2002
0878F5C5		2011
7B55D23F		2012
3A58D9F2	plos one	2015
71F9FB7D	antimicrob agents chemother	2015
801808FC	experimental and therapeutic medicine	2014
75CC0998	apmis	2014
83910C6D		2015
7CE93EFD	icons	2012
7B17A8B4		2012
80C1B762	rsp	2011
7DA63136	icn	2007
7D4085DC	icc	2002
759CCDA4	biochem biophys res commun	2006
7B1F06AE	plos one	2011
7652BA5F	journal of real time image processing	2015
7D335813	ieee trans consum electron	2008
7A74A0BE	biochem biophys res commun	2010
7A6B313A	sensor actuator b chem	2011
7881AC63		2011
81AD2710		2015
7E97155E	biomed mater	2010
776F5506	ieee trans power elect	2013
380EF3E9	mta	2015
7AD5BCAF	j mater chem	2007
7E60A694		2010
7797EE29		1998
798573C2	biochem biophys res commun	2007
7F5D2EE9		2007
7964A1CE	ieee trans ind electron	2013
0B663E1D	chin phys	2006
7657A4BE	j soils sediments	2010
79F1CEB8		2007
8219966C		2015
767CE356	trans nonferrous metal soc ch	2009
75FFDD70	icig	2013
5FBDEA3F		2013
7C2307D8	hum cell	2011
5D0CDA69	icc	2002
7D772F3C	ieee trans consum electron	2009
7A01C3A8		2013
7A84A376	j zhejiang univ sci b	2005
7A84AA03	journal of zhejiang university science c	2012
8022D6E9	icig	2011
76805B34	j mater chem	2007
7C3E378C	carbohyd res	2004
7A2F9AF0	socpar	2011
812676CA	iita	2009
78AC2569		2007
814A3D15		2008
7C9B1B1C	icig	2013
7C50B984	environ pollut	2008
7CCD99E4	iet power electron	2014
7CCE1D85	j zhejiang univ sci b	2011
8281AF41		2015
79C79325	icassp	2013
7C444C73		2012
015AAFEC		2013
80A8A048	j biomed mater res part a	2009
7B3D0190	ann anatomy	2003
7B31DCC1	russ j plant physiol engl tr	2014
76C5C66D	icig	2013
7DEB1BE4	ieee trans consum electron	2010
7D425A27	icig	2011
787EC8D9	ieee signal process lett	2013
75E36D4A	icme	2007
7696FE00	mta	2014
80C57213	ieee trans power elect	2014
7AC2CDB6	journal of zhejiang university science	2009
7DD48CC3	environ earth sci	2006
8041701E	ieee trans on broadcast	2010
75412953		2013
7B3F2E9D		2013
7B42577A	biochem biophys res commun	2010
7970D13D		2011
782EAEE7	j cancer res clin oncol	2010
81A89904		2015
752975F9	icons	2012
77CA0AE7		2012
77D28AA5		2002
751E9E2A	icig	2013
7D84954E	j soc inf disp	2015
7CEDFF13	sssaj	2006
78368069	j genet genomics	2010
7ECD139E	iita	2009
7C0357E7	j cell biochem	2011
7C010E23	biomed mater	2009
7BFD159A	ieee j oceanic eng	2016
84418A1C	opt express	2015
7AB8D08C		2013
786847FD	ieee trans ind electron	2013
78F7E7C2	colloid surface a	2011
7BE7C7DB		2007
7BD3750C	icip	2013
775AB208	icons	2012
7E3733FC		2012
7E2407DF	eurasip j image video process	2013
172D3F64	chin phys	2005
75E3EA20	j disp technol	2015
7B9D3A7D	journal of communist studies and transition politics	2007
7B9B2767		2012
7E23940D	aust j earth sci	2000
78A959B8	lithos	2001
75D2A410	geochim cosmochim acta	2006
7D4D3FD9	earth sci rev	2008
7DA96EAB	mascots	2003
5C199292	pdpta	2002
7E2DCCBC	ipccc	2003
7FF7B354	icpp	2002
78AEC99A	febs lett	2006
7BF50AA7	icmlc	2005
85DE1DA4		2015
77E81510	chembiochem	2012
75B1A6C7		2013
5FC3D7F5		2011
7C1B1700		2008
761296C7		2007
14F67E2D	signal processing	2010
7DBFA323	i2mtc	2013
75C99F88		2007
7E274675		2008
751B37C6	i2mtc	2012
7E3612B0	isnn	1992
8141305B	isnn	1991
7D4DC034	frontiers of forestry in china	2009
006256CA		2011
7E0128CA		2007
80EE4853		2011
771787BC		2011
7B277BA3	z anorg allg chem	2012
7A515D41	invest ophthalmol visual sci	2011
791975D1	proteomics clin appl	2010
78FFABED	cancer sci	2011
784442CA		2012
782B2894	atomization sprays	2013
76AD607F		2011
385D05F2	biotechnol bioprocess eng	2015
7C48E875	exp therm fluid sci	2012
810F0B0F		2013
7CC4EC94	mol biol rep	2009
775BAF7C	mol biol rep	2013
81469622	meas sci technol	2014
79A3C60F	opt eng	2009
7ADDAC74	appl clay sci	2013
7720795C	j appl phys	2003
7E5D8884	amer mineral	2009
79055748	j appl phys	2006
7B6F4807	j phys condens matter	2007
7CF20C0D	eurosys	2015
0B350DA8		2006
033D3E9F		2008
7D16DEA3	isnn	1999
7C1792F7	journal of geophysical research	2003
785EFBA8	adv space res	1999
7BEDD11F	apj	1999
7B114447	j chem phys	2007
7824AC66	apj	1997
7C080EA5	proceedings of spie	2001
75980BB9	chin phys lett	2011
7669E4ED		2007
77D5109C	microwave opt technol lett	2009
7FA9D874	wetice	2003
765E86BE		2014
834A200E		2015
797C3551	chin sci bull	2001
1450C8FB	j mater sci lett	2003
59EEC787	bioresources	2015
7832B7C0	ieee trans plasma sci	2015
63B01475	plasma sci technol	2009
7ABF61B9		2013
7BF882C2		2010
7635EC6C	ieee trans plasma sci	2014
7C2E294B	plasma devices oper	2009
79EBF718	j fusion energ	2014
6400D594	plasma sci technol	2008
7768231F	ieee trans plasma sci	2014
7E313ADE		2007
462F8282	j fusion energ	2015
800C89B1		2012
45527747	j fusion energ	2015
8185C2DB	ieee trans nucl sci	2014
6329FB56	plasma sci technol	2009
80623957		2013
85FB61A7	ieee trans plasma sci	2016
76627F20		2002
79E5C723	j pressure vessel technol	2006
7B44A0C6	mol carcinogen	2008
762E3FFA	oncogene	2005
75A7F566	brit j oral maxillofac surg	2005
7BF15062	j cryst growth	2006
7C28C4F6	fskd	2010
654C6B23	psychiat clin neurosciences	2010
7F09DB3E		2014
7E684FF7	opt eng	2010
7F814E8B	opt eng	2007
75B29104	isci	2007
7B5BAB35	opt eng	2012
7E5F99C4	embc	2002
7C23B147	amc	2009
800242EE	csie	2009
80777E9C	exp brain res	2006
799E1077		2013
794F1718	vc	2014
7C8C3D5A	brain res	2006
806328D4		2011
77E77D7F		2012
58BACD9B		1994
7BFED7B7	bmc plant biol	2014
791E988D	bmc plant biol	2014
7AEA9835		2014
8073A85A	wacv	2011
824C98A8		2015
7D5EEA1D	frontiers of computer science in china	2011
7C0BF7C4		2003
7AAD7FAC	indian j pharmacol	2015
72D639FD	clin genet	2015
0C0D7EEA		1998
5D42A73C	j biol chem	2013
7B9AAC89	oncol rep	2013
0556DA5B		2008
762C19DE	j solid state electrochem	2010
7667066F	nanoscale	2011
7A1A3B94		2009
766052B0		2009
81596086		1997
7B4B1FC4	ci	2010
584E192B	ccc	2008
7FB2B5E8	icic	2009
60829E59	globecom	1995
5FECC530		1998
7EE4A4A2	ieee sap	2001
805ABC8C	phys rev lett	2008
7DA69756	j appl phys	2004
7F5FF4DB	ieee trans ind electron	2014
6BB193F6	isnn	1992
7F78A88E	kinet catal engl tr	2010
7ACDEEE7	cheminform	2005
79E3AF9C	cheminform	2014
7B3B8144	kinet catal engl tr	2010
