7DDC3AB1	macromol biosci	2004
7D84F760	macromol mater eng	2013
7C7A33D0	bba rev cancer	2000
75C83FFD	j appl polym sci	2010
75DE8F4C	macromol biosci	2006
7D689D1A	macromol mater eng	2013
7BBC9D45	macromol chem physics	2006
80F2C3B4	geostand geoanal res	2015
79A8A5CF	eur food res technol	2014
6A48F14C	oncotargets and therapy	2015
0A2B2E7A		2004
7BA21C0E	beilstein j org chem	2014
76CD2230	adv eng mater	2012
5A18604B	journal of men s health	2004
60FF3F54		1978
770B214F	vib spectrosc	2014
7E3663EE	emnlp	2014
7A48E40E	int j hydrogen energ	2013
7A51319E	j mater chem	2013
7A57182F	anal methods	2014
7940AC46	small	2011
75995174	phytother res	2012
7B624035	journal of semiconductors	2014
7B6AAADF	biomacromolecules	2011
7882C9B5	journal of semiconductors	2014
7622E2A9		2012
7BFAC012	j nanosci nanotechnol	2015
7A96B459	biomaterials	2014
7D0AB4C6	angew chem int ed	2011
04ED00EC		2012
79E5DC5D	appl phys lett	2004
7A012B45	appl biochem biotech	2011
790D2BC8	int j hydrogen energ	2015
7C3B1698	chin j integr med	2013
7B2C46D8	int j environ anal chem	2012
7B5E06B3		2014
82EE6318	microporous mesoporous mat	2016
42C70FBC	polym degrad stabil	2015
7F71D18F	polish journal of environmental studies	2011
79777952	appl phys lett	2004
7BBB0754	j fuel cell sci technol	2012
7EC8EC2F	polym eng sci	2012
7960888B	adv funct mater	2014
7EFDEF22	adv funct mater	2014
793BEF99	org biomol chem	2012
7F29FAAF	angew chem int ed	2011
7D68C8E2	adv funct mater	2012
7F67FD8D	angew chem int ed	2011
7F48BF1E	angew chem int ed	2011
7C1B6A75	chin phys lett	2011
5D3D8B76		2015
80233EBC	eur phys j	2012
7CB62563		2007
713CFC93	chemistry	2015
75739BCC	biotechnol lett	2011
