7CC6716D	soco	2012
7C636A0F	siggraph	2012
7A966527		2013
8012A2D0		1998
7D252693		2006
762A3B50	transactions of the japanese society for artificial intelligence	2015
7D93F8F2		2006
7630CF12	transactions of the japanese society for artificial intelligence	2009
7C0A5A1E	transactions of the japanese society for artificial intelligence	2007
7BA36F6A	transactions of the japanese society for artificial intelligence	2011
84860939		2002
15A0C533		2013
76ACEE54	transactions of the japanese society for artificial intelligence	2010
7C6DE0F3	scjapan	2005
8133ADC7		2006
7AF69542	journal of japan society for fuzzy theory and intelligent informatics	2006
77427B08	ijmms	2004
773F1070		2012
0AEF8F8C	ecai	2000
7857479D	siggraph	2004
5E32A35E		2004
6BD9C499		2007
7800633B	journal of japan society for fuzzy theory and intelligent informatics	2006
5DB03E2D	pricai	1996
7DFCC11B		2001
7F866317		2005
78999151	cscw	2004
7B4158FD	coling	2002
59B4DE99	pricai	2000
