075A1242		2010
7E3C3FCB	mycol prog	2005
79EB94BF	mamm biol	2013
7F5AEDE7	mamm study	2007
76AF7A27	anat rec	2014
7740E59A	mamm biol	2015
0C3D1B73		1984
720C1839	mycotaxon	2005
7151B37B	j anat	2015
7DCA0709	botany	2003
0F0BF1B1	j mamm evol	2002
7781666D	naturwissenschaften	2002
7552C0B5	anat rec	2014
6FD89542	j anat	2015
7B5A40C6	j mamm evol	2012
77368B27	mamm biol	2009
0A4F1F23		2008
1516FE3F	fungal biology	2005
6FB5C11B	j morphol	2013
78BD841D	mycol prog	2005
78A43896	j morphol	2002
7886BF19	emnlp	2006
7827CA48	mamm biol	2011
77E5B3C8	iwpt	2009
79A9B679	j zool syst evol res	1996
7E8158C5		2009
7E0A65AD		2008
75B1B563	j morphol	2003
7D4B3F6F		2010
76243A4C	j anat	2002
803EA79D	j morphol	2008
7F4264EB	coling	2006
7F3F4FE4	lrec	2010
6BCC84E0		2009
7BA5EFAF	pnas	2012
7F7C6F91	foss rec	2002
7E247A82	acl	2009
5A45FAAE		2010
771D65FF	coling	2008
70D1ACA7	coling	2010
7DDA2B04	fungal biology	2005
79364ABC	j morphol	2010
7D7AC48E	anat rec	2014
7E4DC7F1	evol dev	2006
