7A633C15	dcg	1989
7521F333	dcg	1989
04F4EFF1	cccg	1994
029E568B	graphs and combinatorics	1998
7F6BBAF2	coling	2014
18CA59F3		2010
79B7254D	jct	1990
79CC191C	dam	1997
8236AA6A		2013
81532355	jal	1996
78AACC22	irish j med sci	1989
77F4B746	soda	1992
2F46D9C3		2013
7C4F2CBA	dam	1997
2CA579BC		2013
8593EE89		2009
3030B3E3		2007
7E2A7736		2008
7AFECF80	dm	2012
7B1B9261	dm	2014
80D6408C	jal	1991
7C19D866	jct	1985
7C3D379C	siamcomp	1999
31A9D65F		2008
0860AB0C	ijcai	2009
7D2A28B5	talg	2007
58C80A14	acg	2004
7BCF9E19	soda	2000
80EC4BA5		2009
80F451E0	cg	2008
7AB6ACEF	ai	2006
7A6ED02B	graphs and combinatorics	2001
5DBD4D0A	cg	2010
79A6C92F	aaai	2002
3BA7A011		2013
814EF0F6	dam	2004
7F033EA8	soda	2002
7D8A772A	acg	2011
0ACB0CDB		2006
425DAA12		2015
7D182578	graphs and combinatorics	2007
7D4DE340	ieee transactions on computational intelligence and ai in games	2010
752DCBA7	acg	2005
80FCD0C5	acg	2009
037D706C		2013
77603A67	endm	2001
5CA05043	cg	2006
7A0792B1	ieee transactions on computational intelligence and ai in games	2015
0A39D372		2009
79867C5C	algorithmica	1999
782CABFD	graphs and combinatorics	1995
7A7F5DF7	jgt	1996
7A7DFE2C	soda	1997
