796D53D3		2007
77E361A2	cloud	2012
59F526AE		2005
63C70FE9	int j communication systems	2014
5CE31FA7	icpr	2012
05D9A202		2012
77C5EE72		2011
7AA36D02		2011
091DBD00		2013
7829381B		2010
75DF6722	ieej transactions on electrical and electronic engineering	2012
76A0FDFD		2011
7DEB768A	cloud	2011
82126978		2010
59186DF1	icnsc	2005
79339D4C	int j communication systems	2014
862600C0	nlg	2015
821A07A5		2007
863DACDE		2014
7BB8D6EA	ieej transactions on electronics information and systems	2009
818E385F	international journal of innovative computing information and control	2010
7A2A7136	international journal of advancements in computing technology	2013
86215920		2012
7D8D1E01		2008
807A8F2E	acl	2010
