81A941DB	eur j pharmacol	2016
7C50A5E4	rapid commun mass spectrom	2010
5C9BE2C0		2012
7703D53D	fskd	2010
74882791		2015
76B1D357	control theory applications iet	2014
7397254B	chinese medical journal	2015
7E3E47F9		2013
7A3ACB97		2010
76902D5C		2011
78510F51		2010
762AA390		2012
78E75C12		2006
79EAB8BC		2006
7AF27060		2006
064C860C		2005
77834B12	int j earth sci	2014
70EAE308	acta geol sin engl ed	2015
7B3F54B1	carbonate evaporite	2013
7F331271	faraday discuss	2000
8119ECDE		2014
77A4688C	j fluoresc	2014
79AD508A	j appl polym sci	2014
7A6992A3	chem res chinese univ	2014
775427D9	icis	2011
7B4D97BB	j phys chem solids	2009
7CB30537		2006
06558EDC	www	2014
80AB6D3C	gcc	2006
7D299EF0	journal of molecular medicine	2003
7E6E0AE4		2003
79DC2AA0	bmc microbiol	2013
6175778F	chin phys	2007
10F21E3C	eur j nucl med	2015
76ABB668		1997
7C394EE9	biophys j	2004
78AE9627	chaos	2006
7894E475	natural hazards	2015
795458B3		2010
750ED617	natural hazards	2015
7EF8F4A1	journal of energy in southern africa	2015
79891C7D	energy efficiency	2015
778E1AEE		2014
79732C6B	mater sci technol	2013
7A15FF79	j amer plann assn	2010
8255AB4F		2014
7A14B264	eur urol suppl	2009
855CA7B0	molecules	2016
7A202E87	carbon	2004
83E92271	neuroimage	2016
7A37CCCB	food chem toxicol	2015
7A33AEA4		2015
62C0F4E3		2010
7A424804	epidemiology	1998
7ACF61A1	j comput theor nanosci	2009
8048228C	mater trans	2002
7AD5EB05	renal fail	2013
8262BF0A		2012
7AED7A04	chem phys lett	2001
7081D2B7	talanta	2016
81432564	mir	2005
5F983720		2000
5FA04515	euromicro newsletter	2009
7CA4134B	neuroreport	2007
7CA5ED35	j chem phys	1999
7CA87A50	phys rev	2005
863E1380	acl	2013
84D4FD92		2006
7FB9F338	nephrol dialysis transplant	2012
79FC2EFF	j phys chem c	2007
7A0D8718	vision res	2014
757D10C2	chem phys lett	2009
7D37AEFF	icsc	2007
6035EAE2	chin phys lett	2006
75972A3A	jaids	2005
75A57703	colloid surface a	2010
7ED42ECC	sensor actuator b chem	2014
7855F447	vision res	2012
78582EC2	j asian earth sci	2015
7EDBEDC4	acl	2009
786D61CA	brit j psychiat	1996
729AB777		2011
13BEFBCB		2001
7D88DDF0		2008
5DFC18B0	j mar sci technol	2008
8058F725	icme	2006
6FAFCB4E	j luminesc	2016
8074556F		2015
59B42B51		2009
2DBCAA8A		2005
76B3C1B9	int j cardiol	2008
75EEE712	rev sci instr	1999
7D73A00F	vision res	2013
3ED89911		2015
01330E76		2006
7BB9F749		2014
70DF8629	molecules	2015
75470EBF	diabetes metab	2014
756198CB	j chem phys	2000
7570C907		2014
7574A490		2015
7B71EE1B	molecules	2014
80A93B62	icassp	2007
7B855698	j electroanal chem	2012
7B85106C	lett appl microbiol	2010
7B92433B	dig endosc	2013
815B0B83	acta neurobiol exp	2012
7CB0368E	jsw	2009
7CBB0F46	neuroreport	2003
7CB946EB	mass	2010
5816D040	cancer biomarkers	2015
7CBE320C	j asian nat prod res	2010
7CC4AE8F	sci china technol sci	2012
64269967		2002
7B31F97D	applied mechanics and materials	2010
36ACAE84	int j psychophysiol	2015
7B3FC923		2010
808B72FC	ajp cell physiology	2008
7CCF79E4	j control release	2005
7CD01909	int j oral maxillofac surg	2012
7732ACF7	acta pharmacol sin	2005
5C4B32CD	stud mycol	2007
06359CAA	lrec	2010
7F5486B4	bioanalysis	2014
793AC0E2	biosens bioelectron	2010
793AC557	brit poultry sci	2015
79413A8D	chem eng j	2014
0110D598		2007
78D2C9F8	microelectronics reliability	2010
78D82D6F	j allerg clin immunol	2011
78E2B084	mol med rep	2014
6E8E8032	mar pollut bull	2015
8242A969		1999
7D4D9EE1	ijsysc	2014
7D5C3FED	isqed	2008
75D488DC	corr	1997
75E06436	polymer	2015
7CE874F7	tcsv	2009
751DC236	neuroimage	2015
00B4E907		2014
7CFEFD7C		2015
75325705		2010
753FB9B5	shock	2006
7C2FA388	fitoterapia	2015
7C3B8CD4	carbon	2011
76D2F86D	robot	2013
7DFDC279	trans inst measure control	2011
7740EF71	transplantation	2004
775EAF8C	eur urol suppl	2008
776A232C	retina	2009
7C64698D	gastrointest endoscop	2010
5AC2DE9F	icassp	2015
0A245E87		2006
7E79BA38	icme	2008
77BBEAA3	poultry sci	2010
77B9DEEA		2014
77C05F3E		2014
81AA8C92	phys rev	2002
7E803156	mir	2006
790228DE	soc behav personal	2013
862F56C1		2010
7F42E2B8	epilepsy res	2015
791F1445	inorg chem	2009
862FABA3		2006
765F296D	neuroreport	2002
765DAEE6	intermetallics	2015
7676F86A	j eur acad dermatol venereol	2010
767A27F4	cities	2014
767EFF66	opt mater	2015
7687F6F2	fitoterapia	2013
5A8E47A0	mmm	2007
697ED310	polym degrad stabil	2015
05ECDBC0	pnas	2010
5AAA83EC	j affect disorders	2015
779223E5		2015
77954F3E	sigir	2009
7822ACAE	j alloys compounds	2014
783E1D7C	catal commun	2012
838ABAFC	ferroelectrics	2015
7ECE547C	environ toxicol chem	2009
7EF48AB7	cvpr	2006
789AB70C	mater res bull	2012
78A4E5F6	int j radiat oncol biol phys	2005
8014AC6B	iscslp	2008
7A86EE34	applied mechanics and materials	2014
7A996FC0	eur urol suppl	2008
7A96C57F	j chem phys	1999
79A1511A	ijsc	2012
79A12E8A	ieee syst j	2014
79A22321	brain res	2011
7F95F693		2009
0728C0C1		2004
7E0D09A8	anim genet	1999
7E0CEC91	icme	2007
772DFDF5	j appl polym sci	2008
7A56DAD8	phytochem lett	2015
7A6209BD	fitoterapia	2012
80074CE5	tmm	2008
80080051	toxicol mech method	2010
7A6E875F	hydrometallurgy	2015
7A6AA852	acs appl mater interfaces	2015
7A78F38F	j chem phys	1999
7987D1FF	electrochim acta	2010
7A9F6BAC	urol int	2014
7AA373B9	applied mechanics and materials	2013
7AA80B85	j nat prod	2007
7AAAFC1B	appl surf sci	2013
5DC07268	iscas	2006
77E3329F	acs appl mater interfaces	2014
77F158DB	carbon	2013
78138D84	mater lett	2013
7EADA47F	wildlife res	2010
7D95205D		2006
7D9E79BB	int j adv robot syst	2012
7646D38D	journal of computer applications	2013
596FC7A7	phys rev lett	2005
76528AE5	mater lett	2011
7653CD1A	asian j control	2013
86243E45	coling	2012
7BC993D3	z psychol	2003
78133279	esiat	2010
7C91DF06		2009
782AA0E4		2010
5C86321B	esiat	2010
7A226BE2		2008
0DEC0318		2001
7BCE4074	chem phys lett	2002
7B84AA25		2010
32747333		2013
7CBEFEDA	phys lett	2004
78277C5E	phys chem chem phys	2014
7AED37BA		2014
59B41344		2010
807FB377	gut	2014
77615D16	journal of urbanism international research on placemaking and urban sustainability	2009
7AAE6041	journal of urban design	2007
80A58595	icme	2010
7DCEBAF2	icme	2009
4A53E3CF	annals or	2015
78085B7E	optoelectronics letters	2009
7CD93875	robio	2013
77022A90	bibm	2013
780FCD13	inflamm research	2008
7A724078	chin j cancer res	2003
7B8C39B0	spectrochimica acta	2010
7B651092	j appl polym sci	2014
723FE656		2015
7971FF36	bull mater sci	2009
82FC3BE9	infec immunity	2015
7ECA11FF	anim genet	2000
7AB851E3	int j psychophysiol	2010
75819F0A	j vision	2013
7A47F1D9	j vision	2010
7CE3FA53	chin sci bull	2006
7868D668	neuropsychologia	2010
77255393	j vision	2010
788465F2	int j psychophysiol	2008
7AF09798	j vision	2013
8131DB6E	int j psychophysiol	2010
8126BD72	neuropsychologia	2010
7F85242A	clin neurophysiol	2005
75EDC0EC	cognitive brain res	2005
7B66DB5C	chin sci bull	2007
69937D51	dig endosc	2013
75D6E7F3		2010
7DFA03FB	icmlc	2010
80F19426	airs	2010
785AEDE4	icmlc	2009
5D0BFA4D		2010
7EA5C6CE		2009
5BD5CA38		2006
814ADB6D		2005
7DC79D12	j dent res	2013
6E076F58	pcm	2013
77316EF4	tcsv	2014
751D107D	icip	2014
81490A10	ieee signal process lett	2015
85E767B3	fskd	2015
7BE07FFB		2002
5995CB4F	neurochem res	2015
7740B792	neurochem res	2015
762066D9		2010
79813FFD	chemosphere	2006
7B3034FC	int j pest manage	2008
7C8337BC	plos one	2014
7875098D	helv chim acta	2008
5AC3F0D0	j asian nat prod res	2010
7BBBAAF1	chem biodivers	2007
7F370DB9	diabetologia	2007
775ABA06	neurosci lett	2011
77E99BB3	vcip	2005
855441A9	taslp	2015
800EF75F	circ syst signal process	2014
79ADB567	icme	2007
784B0BFE	cviu	2009
77A3887C	eurasip j adv signal process	2008
766F6B68	icassp	2013
598681DB	icassp	2015
7752A54D		2011
76DF1029		2013
8110A5DD	iscslp	2010
5F290A9E	icics	2005
7C0FBC3F	mm	2006
75DC2480	iscslp	2014
75B021B4	mm	2007
8178A473	icassp	2013
46C6664F		2015
807B1C63	smc	2009
7B945146	neurosci lett	2002
7B843A1B	mm	2007
7B7ED853		2011
75718B91		2010
80CC77E2	psychophysiology	2001
7BBA4F3B	mm	2006
805F9442	icme	2009
7B04D3E6	iscslp	2014
5F79A4D6	kdd	2007
796E901C	iscslp	2014
796B43A1		2014
7CC1FCB0	carbon	2009
7CE36851	polym advan technol	2003
78D1E1E5	carbon	2011
75B87A90		2009
75C58095	j power sources	2008
773948AA	microporous mesoporous mat	2008
5F604B1C		2008
77BE9287	new carbon mater	2008
77C58DAC	j appl polym sci	2007
226F293D		2013
779F3CA2	polym int	2006
78357833		2012
7EC95E37	icme	2010
78ABF36E	fusion eng des	2009
7A9287DC	int j heat mass transfer	2014
7A38400B	nucl instrum meth phys res b	2011
803FD6C2	cvpr	2008
804C793D	icme	2009
787439C5	j microsc oxford	2005
787A5802	waste management	2006
7486CDB4	j appl polym sci	2015
760C216B	robio	2014
7D85F4F6		2014
5922DCB3		2015
7D7D24A2	journal of macromolecular science part a	2007
76D9C9A9	urology	2009
