7B2816A9	chem phys lett	1999
7750AC73	ferroelectrics	2011
7A688587	ferroelectrics	2011
7F64FE45	ferroelectrics	2011
793EFD06	ferroelectrics	2010
793EB83A	ferroelectrics	2004
757A7B5C	ferroelectrics	2002
7CCE0FFA	ferroelectrics	2011
80CE91D2	ferroelectrics	2011
772CE0AE	ferroelectrics	1996
76931589	ferroelectrics lett sect	2006
78A385E0	ferroelectrics lett sect	2006
793E8901	ferroelectrics	2011
753DB450	ferroelectrics lett sect	2006
76CEA92B	ferroelectrics	2011
7E785F5E	ferroelectrics lett sect	1994
78555339	phase transit	1987
76A29441	ferroelectrics	1996
0C83F9FF	j appl phys	1997
77F977E9	ferroelectrics	2011
75103FC0	ferroelectrics	1992
76D30193	ferroelectrics	2010
8147541A	ferroelectrics lett sect	1995
79B37F4C	phase transit	2003
7A5A3369	ferroelectrics	2011
78F84FF9	ferroelectrics lett sect	2009
8032C727	appl phys lett	1997
7B58DC01	ferroelectrics lett sect	2002
7C45EDBF	ferroelectrics lett sect	1994
76F23C82	j phys condens matter	1996
7B4A1A96	ferroelectrics	2011
77AE4BD3	ferroelectrics	2010
7C29BEB0	ferroelectrics lett sect	2010
7AC59211	ferroelectrics lett sect	1999
7C97C032	ferroelectrics	1978
77084B8B	ferroelectrics	2012
7BC4AC6B	ferroelectrics lett sect	1993
599A8C7E		2011
78047F40	ferroelectrics	2010
781A4354	ferroelectrics	1994
13F234C8	phys rev b	1997
761D54ED	ferroelectrics	2011
7A3C3825	ferroelectrics	2011
7C531EF5	simulation	2013
83EF8A18	ferroelectrics	2006
776E0EDC	ferroelectrics	2010
6B826757	phys rev b	2006
7C93AD4A	ferroelectrics	1988
7A3C2D68	ferroelectrics	2004
756F6EDA	ferroelectrics	1992
75945F47	ferroelectrics	1984
7AA8A60A	ferroelectrics	2011
755BB990	ferroelectrics	2011
7F2704C0		1998
7823D0FA	ferroelectrics	1988
7B96C703	ferroelectrics lett sect	2000
767580BB	ferroelectrics lett sect	2006
7B08DA76	ferroelectrics	2011
7761FF7B	ferroelectrics	2011
7728C5A0	ferroelectrics	2011
7BBF7506	rendiconti del circolo matematico di palermo	1984
773A30BE	ferroelectrics	2010
79E80469	ferroelectrics	1981
759F5D78	ferroelectrics lett sect	1998
7738598B	physica a	2000
7CCB8871	phase transit	2015
79FA58AE	journal of physics c solid state physics	1987
770B9BB2	j appl phys	1998
7E292522	ferroelectrics lett sect	1983
76B977C8	phys rev x	1966
0353F87B		1965
785FBCA6	solid state commun	1991
5AEA83F6		1998
7E891668	appl phys lett	1999
8576AE67	phys rev b	1997
84FEE3F8		2014
7BFDFE7D	nucl instrum meth phys res b	1996
7C0537E8	phys rev b	1986
78DE83D2	solid state commun	1984
5AA040C1		1998
6141A410	j appl phys	2003
779424B9	phys rev b	1985
77A4A16E	phys rev b	1989
04D6F45C	phys rev x	1966
7A689330		2000
7B73651B	zeitschrift fur naturforschung a	1992
77E34CD9	journal of physics c solid state physics	1980
01B945A5		2013
84AD1EC0		2010
77F80ACE	eur phys j b	2000
4984B9C2	acta phys pol a	1998
781A3CC1	phys rev b	2005
7817ABC9	epl (europhysics letters)	1994
76744C2C	phys rev b	1973
81FB307E		2002
7C73E20D	ferroelectrics	2011
75940603	phys rev b	1998
7D9F43DD	ferroelectrics lett sect	1982
78F7A576	phys rev b	1997
7901BF8C	phys rev b	1996
791FC79F	j appl phys	1997
7A8B695B	phys rev e	1999
067BCDF9	boletin de la sociedad espanola de ceramica y vidrio	1995
8345E04D		2010
5A054113	clef	2010
76177F85	phil mag a	2015
798022FD	appl surf sci	1997
79951FB9	ferroelectrics	2011
0763E417	appl phys lett	1999
7A213773	ipm	2008
7A3CE39F	phys rev b	2000
7A43D46E	solid state commun	1979
7AFAE530	solid state commun	1984
805E04C5		2013
7B12172F		2011
7B1E9300	ferroelectrics lett sect	1999
7CE93296		2006
7CFD8247	ferroelectrics	1996
79376B77	phys rev b	1990
79379D18	j phys soc jpn	1975
023BFF89		2014
795C2042	ferroelectrics lett sect	2006
7745DCFF	appl surf sci	1999
6DAF391C	epl (europhysics letters)	1994
776DD657	jpn j appl phys	2006
01E18308	phys rev x	1966
5DC8FBB2		2000
7D4C0E2E		1998
7D530F56	phys rev b	1994
75E4E769	j phys condens matter	2000
0B39AB3B	j phys soc jpn	1966
7B9BB7A8	ferroelectrics	2011
7BA42292	phys rev e	2000
7BAC9D41	phys rev b	1985
80C76C46	acl	2006
7BC3C720	ferroelectrics	2011
7892AFCE	mol cryst liquid cryst	1966
7B3D27EB	phys rev lett	1978
7A26B8EE	ferroelectrics lett sect	2006
7CC92B37	applied physics a	2002
7B7766D2	materials science and engineering b	2003
7B855BFF	appl surf sci	2002
759C3180	appl phys lett	2005
60E722C8	appl phys lett	2005
76FB3C9E	applied physics a	2007
7A155CC4	j eur ceram soc	2009
772AF263	ferroelectrics	2011
7C1E858C	ferroelectrics	2011
7B89492E	ferroelectrics	2011
