5CAED144		1995
752711B6	appl phys lett	1991
7B38EAB7	ieee trans magn	1991
7AE28D88	science	2011
764607D4	phys chem chem phys	2009
78143C54		2012
7CBDBE9C	j allerg clin immunol	2006
79FDACF7	pestic biochem physiol	1973
7930D1B4	combust flame	2004
67774595		2014
81EC10FF		2011
7A941E26	pestic biochem physiol	1971
7A104EED		1976
7FE75992		1970
77299735	j econ entomol	1994
7E25B00B		2014
78CB6DA7	nature communications	2015
01FC1F95		2010
79673B8D		2014
863A246E		2012
862867CD		2013
854F0BE3		2015
7C4B734C	j med entomol	1977
5F703064		1984
7C7715D9	j med entomol	1970
5DDDD28F		1993
73E9542B	j amer med inform assoc	2015
21FD2CF5		1987
21DCA58B	nature communications	2015
75A82A62	appl phys lett	2011
7E71FCA5	plos one	2013
7DB1FEAF	nat mater	2015
0DE473F4	online	1989
77FAA0EC	nano lett	2014
81755DA7	transportation research record	2012
862B693C		2015
862C1FCC	acl	2014
7ECA48CC	j amer med inform assoc	2014
823D3A49	bull insectology	2011
7F0B6C38		2015
7AFCEE21		1974
63CC4D7E	ieee trans magn	1991
56CAB4B1		2013
7A4F407F		2014
7C8BAFC5	nature	1991
32E2A1D6		2008
7CA62508	biophys j	1976
86227C0C		2013
434B0C7C	invest ophthalmol visual sci	2009
75B1297D	appl phys lett	1990
81530EBC	j amer med inform assoc	2015
7692721A	plos one	2014
7E2F9953	hum mol genet	2014
805A2EE3	j amer med inform assoc	2012
7679979D		2009
