76205C5F	j cryst growth	2002
8608FD2A		2011
80A7F2DE	schizophr res	2010
765205FE	plos one	2014
7C758FAD	j clin exp neuropsychol	2007
81275F6A	schizophr res	2007
7A0EA075	schizophr res	2008
7EA85542	j abnormal psychol	2012
7B6D753F	amer j med genet	2012
80019B84	schizophr res	2007
7B85EC25	current psychiatry reports	2014
75F57385	brain behav evol	2005
5C6553E0	j build phys	2008
755A1050	psychopharmacology	2009
7BB1C470	j gen virol	2015
76E25A63	current psychiatry reports	2012
7C1C007F	j neurosci meth	2005
7F81909F	schizophrenia bull	2014
767F9A16	current psychiatry reports	2002
7B471D8D	neuropsychopharmacology	2001
7B414E82	neuropsychopharmacology	2001
808231F3	cognitive neuropsychiatry	2007
7B2B5374	psychiat res	2004
7BD6F395	j neurosci meth	2008
80F65BC6	schizophr res	2008
7BC2BAA5	eur psychiat	2007
796B4849	schizophr res	2008
80C4D6C2	j int neuropsychol soc	2007
7FE215B8	psychol med	2012
7557515E	aggress behav	2006
7C48F9A8	current psychiatry reports	2010
802175CF	psychol med	2006
7CCE410C	epilepsia	1999
7A083A73	schizophr res	2006
779472E7	j neurosci meth	2011
78A88577	epilepsia	1999
76B824F8	psychiat res	2009
7ACCF2E2	schizophr res	2004
7929E845	j neurosci meth	2007
7916DBD0	biol psychiat	2004
09EB4317	onkologe	2012
817BD71D	gene	2015
751E3E7B	biol psychiat	1998
85B94F08	neuropsychiatry neuropsychology and behavioral neurology	2000
77ADA4AF	neuropsychopharmacology	2003
77BD9166	schizophr res	2003
07923A86	eur j gynaecol oncol	2004
7994E83F	heredity	2010
810B345E	j infect chemother	2014
76FB1930	cognitive neuropsychiatry	2007
7E0BAE22	amer j psychiat	2006
79413513	inorg chim acta	1995
7943837C	biol psychiat	2000
5E35DC00		2003
8424BC9E	j clin psychiat	2015
60A4D3D4		2008
7DB933FA	arch gen psychiat	2007
7DBE2577	schizophrenia bull	2010
848F7F92		2010
76884AF4	geburtsh frauenheilk	2011
78F98F4A	world j biol psychiatry	2014
80350AA6	amer j psychiat	2002
7AC4974C	schizophr res	2003
7DCB104A	soc cogn affect neurosci	2011
5BEBFEF7	rev med interne	1993
7F2AC0AF	psychol med	2013
78EE45B3	j amer acad child adolesc psy	2014
79BBCEB2	neurology	2003
7FA703A5	schizophr res	2008
7FA86933	cvpr	2008
7895CACA	amer j psychiat	2003
7EFA1A49	emnlp	2012
839F467E		1967
78B93496	amer j geriatr psychiatr	2005
7FDF23DE	neuroimage	2013
7A314892	schizophr res	2014
5D446D02		2007
7737E5C8	eur j trauma emerg surg	2007
7E36282B	amer j psychiat	2010
80C1BBBF	schizophrenia bull	2013
7D7642D5	schizophrenia bull	2013
7ED03622	psychiat res	2011
7ED68C97		2001
7EE7283D	amer j physiol lung cell m ph	2009
7EED9A5B	schizophrenia bull	2008
7885DF08	j bacteriol	2007
8166AF13	psychiat res	2014
84FC5311		2007
7BDF4273	int j med microbiol	2005
7BEF1C7F	zeitschrift fur naturforschung b	2000
7BF34F9E	cell calcium	2009
7BF45AAD	schizophr res	2012
7A9F3EBA	schizophrenia research and treatment	2014
802624CB	amer j psychiat	2001
7AA3C455	schizophr res	2011
7F7C0EC8	schizophr res	2008
715DA059		2003
7D9BF6EC	biol psychiat	1996
7DA162E5		2014
760CEC35	schizophr res	2003
7D865C96	amer j psychiat	2005
7542AE50	biol psychiat	1998
7D0880EB	cvpr	2007
7D093BDD	schizophrenia bull	2006
75533D8D	schizophr res	2012
7552C89F	schizophr res	2003
0C2DD73A	neuropsychiatry neuropsychology and behavioral neurology	2001
7D1744B6	j bacteriol	2007
75677E0F	psychiat res	2015
7B72DC20	neuropsychopharmacology	2003
7B849591	proteomics clin appl	2015
78178E8A	biol psychiat	1998
781C93C3	j abnormal psychol	2014
7827D1BC	geburtsh frauenheilk	2013
7ECAD3BE	oncology	2012
7C49BE87	j infec dis	2006
8125B074	amer j psychiat	2003
7C5F6D7B	biol psychiat	2005
84580451	journal of physics b	2015
7AF20E5A	schizophr res	1997
8059B1CB	amer j psychiat	2004
7B0E55A4	amer j geriatr psychiatr	2008
79F34B8D	biol psychiat	1998
77F043A9	schizophr res	2007
7CA0EF5B	psychiat res	2014
8462A1EA		1958
757DED19	schizophr res	2003
8305816D	heteroatom chem	2002
777636EC	physica	2011
77774CE6	neuropsychopharmacology	2003
06DC21D4		2014
7794FE24	z anorg allg chem	2013
2E986E70		2013
77A05941	zeitschrift fur naturforschung b	1995
7D4C4765	journal of psychiatric research	2013
75C76DB0	int j neurosci	2009
75DBCFB5	schizophr res	1995
7A74E18C	epilepsia	2001
76AC2C2B	acta diabetol	2013
7B89D617	j comp neurol	1986
7DC97434	magn reson chem	1993
7ACF35EB	heteroatom chem	2002
7B49EEF5	phosphor sulfur silicon	2006
7621CB27	heteroatom chem	2005
75299B9A	magn reson chem	1993
7A8ED2B7	magn reson chem	1993
