7DEADB81	bmc bioinformatics	2011
7E82BB81	bmc bioinformatics	2012
7EE7EE9D	bmc bioinformatics	2011
64158A32	bmc bioinformatics	2015
7E96BD30	j biomed sem	2015
7E4D9753	acl	2012
05CE9F76		2011
072B0757	coling	2013
3DA84DC0		2013
863A5BF2	lrec	2014
7F14F2CB	j cheminf	2015
78EF9957		2007
80E742D8	acl	2013
801CC5C2	j cheminf	2015
83EA958B		2013
7E673A95	ieee eng med biol mag	2007
7D26E6D9	database	2012
786C34C6	database	2014
7EEF026A	bioinformatics	2013
819579B0	lrec	2012
821FB122		2014
81E8708A		2013
0AF59386	nar	2014
8142E264	database	2014
7D86152C	database	2014
862F0B4A		2013
7FC7454D	icmla	2005
7C09E8CF	icdke	2008
5EE86FF1	pakdd	2005
0B43D111	owled	2008
