79FA7B39		2007
7FDECB7B	acl	2008
7D685A52	the korean journal of gastroenterology	2013
76C8EB9E	hepatology	2000
78DD7C5B	ann rheum dis	2014
78EB282F	environ technol	2008
77AF9D7D	ann rheum dis	2014
39F876F9		1970
76E3F273	hepatology	2010
768AE45A	korean circulation journal	1984
768CB7C5	digest dis sci	2009
7D90CC76	liver int	2007
763A3E1F		2013
71728E86	j gastroenterol hepatol	2014
005435B4	mol cells	2008
75C23FAC	spine	2014
7854D1A4	yonsei med j	2007
7FA27573	the korean journal of hepatology	2011
7A4A8E93	ann rheum dis	2014
7A7787A0	atmos environ	2011
0C030290	pain physician	2013
801DF9E8	hepato gastroenterology	2014
7BCFFD3C	gut liver	2012
7A9CE2A3	ksce j civ eng	2014
4660C14D	j reprod dev	2015
759568AA	ksce j civ eng	2014
7E13E6F4	bmc gastroenterol	2013
771B38BD	semicond sci technol	2004
77274AB4	hepatol int	2013
7E27A2D0	yonsei med j	2012
7C90F214	liver int	2014
0C29091D	clin exp rheumatol	2014
7CD88A2C	ann rheum dis	2014
80BC99C8	j hepatol	2013
7BA7C369	j gastroenterol hepatol	2010
75FF2C86	ann rheum dis	2013
7605B4D7	antivir ther	2011
7F644BE0		2014
78052F87	j gastroenterol hepatol	2014
6E184ABE		2007
78AE3FF9	ann rheum dis	2014
7920F730	ther drug monit	2013
7A1E28E3	ann rheum dis	2014
7611F992	enzyme microb technol	2003
7B36897C	biotechnol progr	2007
