5BC4EAF8		1989
7E6E253B	acl	2004
79C0C185	coling	2004
7B9766D7	journal of experimental psychology	1965
79FA82B2	amer psychol	1956
7FB7AC68	mod lang j	1965
79D976A6	educ psychol	1966
7AC0F085	journal of abnormal social psychology	1952
7570247C	j gen psychol	2010
7C4FB233	psychometrika	1950
7C476D99	educ psychol	2009
79D09B31	amer psychol	1964
7F34B115	pers psychol	1950
80046F03		1993
7A76AD38	intelligence	1984
0E389AB5	phi delta kappan	1988
00FCAD7A		1968
0D8DB41A		1993
7F37C91C		1993
790D86BB	rev educ res	1952
0C49BB05		1993
7F4A63DD	psychol sci	1992
5C3D7FE8		1993
32688A91		1993
199ADA9E		1997
11729904		1965
5683D1E4		1993
08556918		1993
5DA45943		1993
059963A0		1967
7C64B2DC	rev educ res	1951
0127C344		1993
145ECF5A		1966
053354A8		1993
01168965		1966
11FC493A	school psychol quart	2000
2F32A384		2005
785348A9	journal of verbal learning and verbal behavior	1973
78534DED	rev educ res	1964
44D6D901		1993
06A700A3		1972
08864729	intelligence	2002
84A27DB9		1999
7E57E2C1		1967
0F354321		1968
779EC0FD	amer j psychol	1971
7D590D5B	educational researcher	1993
385D9208		1993
0DF1390C		1960
0DF9328B	merrill palmer quarterly	1982
0E00D562		1971
77CA9A15	intelligence	1997
097C3C55		1960
3B39EE67		1993
794299E6	rev educ res	1958
7D6B63E4	multivariate behav res	2011
0D59337A		1969
75656554	linguistics	1973
75760BA8	sci stud read	2000
0CDE9475		1968
7BFC9D04	tesol quart	1973
0C606C2F		1971
82279F71		1979
5A6500F5		1993
774900C2	tesol quart	1971
0483796C		1963
77646E0F	intelligence	2002
34839EB3		1993
5DFC93A6		1993
7B11B17E	intelligence	1978
782FD9C0	journal of verbal learning and verbal behavior	1971
7EBE6E64	int j speech lang law	2013
783CF917	intelligence	1988
0FE6AABA	english in australia	1985
84F383F3		1993
5E7165AD		1993
81C75216	annu rev psychol	2003
14AC381C		1971
81607125	educational researcher	1974
5FBC4DF7		1980
8469D954		1993
59573889	studies in educational evaluation	1977
0E93C291		1970
09E3A07F		1971
770AB7DC	foreign lang ann	1969
5A34A538		1993
79F83B8B	iral int rev appl linguist	1963
809444A8	rev educ res	1951
0AFD283C	reliable computing	1988
861A01ED		2004
751EB29A	science	1957
5435036A		1993
847B4BD9		1993
758E4DB8	multivariate behav res	2010
0D0460F0		1993
337FAD11		1993
0D125200		1968
01A8078D		1960
847DAA94		1993
129688CA		1984
051678A1	can mod lang rev	1981
18D87141		1950
03CF7A06		1980
76043499	behav brain sci	1984
7BBED406	appl psychol meas	1989
7BA763BA	appl psychol meas	1990
753B5C6E		1976
75275301	school psychol quart	2000
7C4BA55D	appl psychol meas	1982
7C92C618	educational researcher	1980
019BF6D9		1987
0A5BDD71		1987
776139F8	amer psychol	1981
0A7AA3A3		1983
7FAF6902	appl psycholinguist	1985
850431B4		1986
76F8E906	historiographia linguistica	1986
76BB2ED4		2013
0B93A289		1978
7EE38F80	educational researcher	1989
78096B37	review of education pedagogy and cultural studies	2006
072DC98E		1986
7FF8F314	behav brain sci	1985
75BF0FA6	appl psychol meas	1978
76753C57	educational researcher	1981
757F1EC4	school psychol quart	1997
7A2CEB89	j psychoeduc assess	1995
75AE79B2	educ psychol meas	1987
7E281482	coli	2007
7C13DA5C	quart j exp psychol	1973
