5CBC7BB0	eur phys j	2014
1323C20D	hydrotechnical construction	2005
811C3585	eurasip j adv signal process	2005
59116E34	tsd	1999
8414EB01	jhep	2011
70E8A58F	eur phys j	2015
798997D1	j anal chem engl tr	2007
02B35673	j anal chem engl tr	2003
765E287C	laser phys	2010
76B402EB	j anal chem engl tr	2007
78D41942	j anal chem engl tr	2007
0BF70A59	j anal chem engl tr	2001
756A9BA6	zhurnal fizicheskoi khimii	2007
0735914D	j anal chem engl tr	2001
023FEC04	j anal chem engl tr	2002
77E88FEB	moscow university geology bulletin	2007
7718FE00	journal of soviet mathematics	2011
7A87343E	surf eng appl electrochem	2011
78660395	surf eng appl electrochem	2007
752AD272		2013
7E6F49E9		1998
0A607A7D		2004
77BA1DA1	integr ferroelectrics	2006
5AF3C9C4	interspeech	2005
798C6CC2	int appl mech engl tr	1990
5C9DDFC2		2009
63CC8C33		2002
60DF4D69		1982
76D9CC81	combinatorica	1989
76E35E14	j cranio maxillofac surg	2008
60F442C7		1990
6233F880		1985
10FC5E60		1974
0C0FAC03		1983
7F64D32A	dft	1994
5C6F53F4		2004
7DAC2B98	phys rev	2005
7F4D112A	phys rev	2006
7AC6FF41		2005
7AEC168A	phys rev	2011
76971AAE	doklady biological sciences	2009
0879387A		2008
76AFC9C3	nucl instrum meth	2006
0048AE38	cheminform	1992
78DA7AF6	apj	2001
5BEEE580	clin neurophysiol	2001
78DFBC57	environmental bioindicators	2008
83AA47AC		2006
78E63F2A	hydrotechnical construction	2004
78F3B801		2005
85562FE0		1970
61DEAA40		1975
5D325E7A	eur phys j	2014
7A3F1765	photodiagnosis photodyn ther	2012
7E31E01F	phys rev	2009
09E68E9D		1987
7B99A69A	appl phys lett	2002
80CCD068		2003
75E9FFB6	journal of soviet mathematics	1983
7EED55E2	phys rev	2010
641DF294		1979
7BDEEF67	j cranio maxillofac surg	2006
85F2DBE2		2015
7AB0CD60	journal of soviet mathematics	1984
85F40042	phys rev lett	2006
59490719	phys rev lett	2011
762727D3	phys rev	2004
762D2130	chem technol fuels oils engl	1990
762F101A	j appl mech tech phys	1971
8489BF1B	phys lett	2012
0CAFA422	cybern syst anal engl tr	1992
7565BB31	j opt technol eng tr	2003
0528E16D		1984
135CF4D7	pmm j appl math mech engl tr	1968
826D71A2		2007
7EAF329E	astron astrophys	2004
0FC0139F		1980
61992068		1990
69EDDC1C	phys lett	2015
7C415CE9	fresenius j anal chem	1998
7C45F3C8	j cranio maxillofac surg	2008
85F17E08		1991
7A9AE922	phys rev	2008
05C8451A	interspeech	2010
642F8A60	phys rev lett	2010
80600F9B	phys rev	2011
8064AC5E	phys rev	2009
03ECA6D2	interspeech	2010
7B1B3724	phys rev	2012
79ED76E1	phys rev	2005
7FC0529F	phys rev lett	2012
629C763F		1976
08CEC435		1997
7A0CE514	phys rev	2006
7802A28F	physica status solidi (a)	1984
7709B3E2	j cranio maxillofac surg	2006
61065574		1974
772D17F2	hydrotechnical construction	2005
814BDCD1	astronomical astrophysical transactions	2006
7CA20AE4	combust expl shock waves engl	1993
603407A8		1987
7D3F6769		1998
777A5CAC	j appl mech tech phys	1973
7774F47E	j cranio maxillofac surg	2008
04777D6A		1988
7A5024D8	journal of soviet mathematics	1994
7A5BCA5A	journal of soviet mathematics	1983
7A58F78D	journal of soviet mathematics	1992
79CA73D7	class quantum gravity	2008
789C3193	hydrotechnical construction	2007
78F74B7E	hydrotechnical construction	2010
7F58355B	icassp	2011
68DF29FC		2009
76781B7D		2011
7F47A491	acl	2009
801925AB	icassp	2011
7FDCD9E7		2009
7FB64474	icassp	2012
77916242		2009
689390A0		2010
7A109192	optics letters	2008
77A0A73E		2008
808E2A59		2006
7E6AF1DD	ijcnn	2006
04472277		2005
77257A67	j evol biochem physl engl tr	2009
7C335046	laser phys	2010
71780474	chin opt lett	2005
7F17F5E6	biochemistry	2003
7A9D548B	pharm chem j	2011
7C8F9722	quantum electron	2012
7B24BE17		2014
7C32836B	russian electrical engineering	2015
05F4F5E8	j anal chem engl tr	2002
78817770	zhurnal fizicheskoi khimii	2006
76EC2065	russ j phys chem b	2008
