75C0C831	kbs	2012
80710187	cell physiol biochem	2007
75E92F2E	journal of innovative optical health sciences	2013
7A4FB757	fuel	2007
7D30E3CA		2011
5847BC53		2014
7829616B	chem eng sci	2006
09CA3F28		2008
79C71073		2012
7CAB4F43	journal of physics conference series	2012
54DA7943		2015
796718FF		2012
7C5DEDD1	phytochemistry	1981
7B10C285	fuel	2007
86361FC5		2015
7AED2139	ejc suppl	2006
79509F4B	artcom	2013
100BF06E		1984
85FCF0DF		1978
7B46E94B	phys lett	2012
80906CC8	tsmc	2008
75B3ED74	phys rev a	2014
75CC1FB8	solid fuel chem	2012
7F21864D	acl	2008
8635EAF6	ijcnlp	2008
09BAFCDF		2008
5BD349A6	mater sci technol	2015
6ADB3473	asian journal of chemistry	2011
68F17216		2008
5CA01997	premi	2009
778E6C37	mater res bull	2001
7E4F5C76	prl	2010
781BABDF	jbi	2009
