7CE3DF59		2006
77A88847		2003
81DC438C	bioorg medicinal chem letter	2004
83450754		2005
7E00C622	ats	2001
819CAD23	ieej transactions on electronics information and systems	2012
547668DB		2009
3B345454		2006
15EDF098		2006
8270F561		2001
0A0EB99E	interface sci	1999
09972F12	jaciii	2006
75C183A9	journal of japan society for fuzzy theory and intelligent informatics	2006
545E6BED		2008
53F5B03D		2010
7517A520	journal of japan society for fuzzy theory and intelligent informatics	2010
7CFBCC31	isnn	2008
776C42DA	journal of japan society for fuzzy theory and intelligent informatics	2006
7768606E	ieej transactions on industry applications	1995
55A21393		2010
7829C0CB	transactions of the japanese society for artificial intelligence	2015
783E17AE		2012
05B62EA7		2009
08B83040	jaciii	2009
81922A41		2008
7DBA9BA7	cira	2003
7DC89110	icdar	2001
81E93A89		2009
80AD8C68	cira	2003
7C8CFBE5	smc	2014
3E09CF8B		2010
7C930A06	phys lett	1999
732DCEDA		2008
7F8B0340	cec	2006
78B0DEC5	ieej transactions on electronics information and systems	2003
5B06F6EB		2003
69B9AB1C		2006
5B15A14B	cec	2001
7803E8A3		2014
7EA83C2E	cec	2007
578B0676		2010
5EC5E8B5	smc	2005
7C534AC5	cec	2014
84559F63		2009
3DDF122E		2010
7C6BC626		2012
81393639	publ astron soc jpn	2015
83A7BE39		2003
5BF5A138	soco	2014
785E4BBE		2014
44E9A029		2008
5DB225A2		2014
840399C5		2000
831F7B84		2007
7613FEA9		2013
5941B4BF	cec	2010
77A2CC30	publ astron soc jpn	2008
80802666	cec	2001
0C5A82B9	jaciii	2002
0880ED09	pdpta	2007
77B6D6B0	phys rev	1998
85B9B616	smc	2015
797D368A	journal of japan society for fuzzy theory and intelligent informatics	2010
762311CB	clin neurophysiol	2015
716AA11C		2009
7DA1D21D	smc	2006
0DC7EE1D	jaciii	2007
7D127F16	ieice	2011
7D28AF90	amc	2000
7FD9F0DC	emnlp	2014
7FE08E2B	publ astron soc jpn	2007
09477E52	jaciii	2010
7F961A71	curr opin microbiol	2000
83D83B22		2007
7C11B598		1994
7C17B574	journal of japan society for fuzzy theory and intelligent informatics	2011
7C15A855	journal of japan society for fuzzy theory and intelligent informatics	2009
0777177C	jaciii	2005
5F2C0A9C		2010
475B29DA		2008
7FB49CF8	amc	2000
79D8F65F	journal of japan society for fuzzy theory and intelligent informatics	2008
85E4543B	proceedings of spie	2007
79EC4035	nucl phys b proc suppl	2003
5CFD40D2	jaciii	2015
83DFEB79		2003
7D28E784		2004
758A4773	journal of japan society for fuzzy theory and intelligent informatics	2012
71177ACE		2008
7D47BE28	ats	2005
75AE03E8	transactions of the japanese society for artificial intelligence	2012
56F06D86		2010
7A985FE3	journal of japan society for fuzzy theory and intelligent informatics	2008
7BD112F1	snpd	2012
7BF1B52E	ieej transactions on industry applications	1994
7C01648C		2013
7F379E08	jaciii	2015
08B69619		2013
7DF93863	nabic	2010
025DFF15	interact	2013
794E8EA4	embc	2011
7DE9986E		2009
701F5DBC	j assoc nurses aids care	1997
58670E9C		2005
6DA87EDF		1995
7E4A1970	wcci	1994
776DF426	soco	2012
803D49A1	arso	2005
067E6B93		2009
5A49514C	iconip	2008
08775895		2007
8098F288		2011
5F8FAA60		2005
5CA39376	phys rev	2006
5B12212A		2006
81BC4160		2015
02B0C815		2007
1000D1B9	prog theor phys kyoto	2008
5A9F78D7	iconip	2010
779AFDF5		2012
7B297897	electronics and communications in japan	2014
8084859F	seal	1996
7E7A71EC	mcdm	2007
8170E1BB		2009
7D9AA59E	prog theor phys kyoto	2006
7555EECB	cec	2012
7565C57B	soco	2012
7A2FAFCB		2009
7FEE6172		1996
7A3F3305	smc	2006
79B880FE		2007
7C0C44F5	soco	2014
63C4CE69		2010
06B369D2		2007
759E23ED	soco	2014
7A8F1AF4	soco	2012
8021A21C	embc	2009
80704234		1996
0A43FEFD		2007
80DD926B	cec	2011
7BE45F71	soco	2012
7F3950C7	smc	2009
80BBEB90		2011
81BB6D2D		1997
78C8AB58	soco	2014
81376094	epl (europhysics letters)	1997
7E675449		2001
81D72E7F	react funct polym	2001
6FD35630	cec	2002
7F5F7E44	icfhr	2002
75B68845	electron commun jpn ii	2006
7D64C9D8	cira	2003
5A83A58E	smc	2003
0CC25780	mva	2002
5BB646C7		2003
7D29AEA1		2005
7EAC36AD		2003
80FBE221	cira	2003
7E828EEC	lancet	1996
