7E7782B3		2006
7C8432C8	icip	2012
7B616052	prl	2010
802C361D	icpr	2008
7B141219	journal of physics g nuclear physics	1985
7B1436A2	apex	2014
824C0C87	cheminform	2015
03BD668D	cicling	2013
0574F53C		2012
83C9B1CB	aaai	2011
7DC2846E		2011
7B37B314		2011
7940A53B		1988
793233A4	jpn j appl phys	2012
772C3EA1	appl phys lett	1989
7D80AC85		2011
7C9C99EE		2010
810C0AD2		2009
7AA55E2A		2008
80A29944		2009
7FF5BCD0		2011
7B74D8A4		2008
7EFD249B		2009
80430034		2010
7E96AAF5	ieee trans electron devices	2009
7EFA3AEE	ieee trans semiconduct manuf	2008
80508892		2011
75288486	physica status solidi (a)	1997
7A63276D	immunol lett	2002
843A32E5		2003
8635EF58	coling	2012
78C951BE	phys rev e	2006
5BDACBEB		2013
85CEC24A	fusion technol	2001
2440615F		1980
78E7E933	nucl phys b proc suppl	1992
862ED29E		2014
7CD0B577		2013
783C24AD	nucl fusion	1989
7281B8AE		2007
5B5DA8E8		2003
788BB181	astropart physics	1992
78A5405C	ieee trans magn	1974
862DF96D		2015
76A1D2A1	j vac sci technol a	1984
7BBC93FE	astropart physics	2013
80D077AD	ieee trans electron devices	2004
0679828C		2003
7A4CE029	phys plasmas	2000
7A70F0F1	astropart physics	2015
7A704508	cancer chemother pharmacol	2011
761361A5	j pharmacol sci	2011
38902C6B		2014
79AB8752	jpn j appl phys	2009
79BBA245	microelectron eng	2014
79C93B17	j oral rehabil	2011
054A6B55		1991
7FAFBB7C	apj	2014
5E68A042		2015
84F4031A		2015
1348CD02		2013
84F48A28		2007
7B74D7FB	jpn j appl phys	2009
80B118FB		2003
7DB8ADF1		2013
59A2BFDD		2011
79955D81		2011
2604544A		2000
7B4F168F	phys rev	1999
7B4DF29F	jpn j appl phys	2010
80908BD0	ieee trans electron devices	2006
785B1EF8	phys plasmas	2001
78629502	nucl fusion	1999
23E9C324		1995
080EB921		2014
7C422950	j cryst growth	1987
811DE804	j tribol trans asme	1987
81337F4A	ieee trans magn	1996
76D0FECC	radioisotopes	1985
76D04252	physica c	2000
0E59E9AD		1999
76DEE1B1	astropart physics	2013
76E38350	int j oral maxillofac surg	2009
76EA705E	jpn j appl phys	2012
76F5FBE9		1992
6D7D98FD		2007
14992B13		2012
059BC370		2007
232DD800		1999
7AC3CDD7	phys rev lett	2000
631EF00B		1993
858E2D39		2014
7D3F2342	hum reprod	2013
75CF6ABA	phys rev lett	2002
21F8B02A		2014
79EBC5A3		2010
7A0B8D49	jpn j appl phys	2008
77C4F701	jpn j appl phys	2007
23800667		2007
7A13CDAC	nucl instrum meth	2012
7A289D2A	phys rev e	2005
7A456A64	phys rev lett	1993
0328CF2E		1993
83F9A7F2		2001
00299AB9		1999
37AB60E3		2014
7CF116D5	nucl instrum meth	2012
7524076C	jpn j appl phys	2010
19A1331C		2006
7C3709AA	chem phys lett	1986
7E592758	phys rev	2015
77829676		2010
77827B79	phys rev lett	2001
5AA858C4		2014
778F9596	astropart physics	2013
797761BE	acoustical science and technology	2005
01AD380C		1991
75518013		1999
7574FA37	nucl instrum meth	1991
0A138D8D		1999
84AB7718		2015
097215D1		2012
0667B112		2013
77EE228D	jpn j appl phys	2011
77F1C341	j cryst growth	1982
77F048DC	jpn j appl phys	2011
239467D7		2004
7E9CBD3C	fusion eng des	1998
7801C41B		2007
7803E1D6	journal of physical chemistry	1986
83819932		2005
7944FFD8		2010
79562F22	j pressure vessel technol	1978
75F27E4E	jpn j appl phys	2009
75F4F70E	j nucl mater	2001
591BD3BE		2000
831B55C3		2007
75FDB59F	nucl fusion	2001
7BD980F9	jpn j appl phys	2005
2693BA69		1997
7BEA32EC	j cryst growth	1995
5EF2E167		2015
7BFBF3A9		2013
5FC09A5F		2007
07042E99		2003
8165D37D	ieee trans semiconduct manuf	2008
7AF41FE0	phys rev	2013
7AF6059F		2013
805A6AC0	ieee trans electron devices	2009
84168076		2009
02859530	stud surf sci catal	1994
5D90E26D	apj	1998
750C6E38	bulletin of the russian academy of sciences physics	2009
777F6156	jetp letters	2011
795EAC27	nucl phys b proc suppl	2008
8009942A	nucl phys b proc suppl	2008
79B5AA40	journal of physics conference series	2008
819440C3	il nuovo cimento a	2007
6354A7B0		1993
79E5145E	nucl phys b proc suppl	2006
31150C9D	exp astron	2015
772EE589	ieee trans magn	1995
7AD11E2E	nucl fusion	2001
7CD17726		2010
7AF3D973	appl acoust	2007
752EFB6F		2010
79CE5799	nucl fusion	1990
7CA3151E	nucl fusion	1987
7AE049C1	nucl fusion	2006
799C4B97	journal of physics g	1989
79FAD695	j clin immunol	2012
7651C79A	nucl phys b proc suppl	2009
790226EB	apj	2013
774A5814		2010
74D4FF78	apj	2015
7DBD38A6	apj	2014
7DEA70EC	microsc microanal	2014
5FCFE3C9		2013
7BBC0DA9	phys lett a	2007
5B085824		1997
7D0F7F32		2008
7E6A2D19	ieee trans electron devices	2003
7E640A0E		1998
7A8E8648		2007
79279890		2006
7E37B6DB	j electrochem soc	2004
81474657	ieee trans electron devices	2001
7F8C08CF		2007
7DBF87C5		2004
80B03D50		2006
7D84D755	ieee trans electron devices	2005
7F0A7B74	ieee trans electron devices	2002
793A046D	ionics	1997
