7CE4D0E5	j mater sci	1992
7BF7B312	jhep	2014
7D4BB461		2009
81529FE0	ucs	2007
5E2CA18F	waim	2010
7CD279D5		2006
754DB5AE	blood	2014
749B5659	transfusion	2014
7DDEADCB	icess	2005
7749B950	acta seismologica sinica	2008
78061015	cheminform	2012
7B31BB85	biotechnol bioprocess eng	2012
7EA476C5		2002
781249D8	mm	2014
76F094D7	nucl instrum meth	2011
77B5EF33	nucl instrum meth	2010
7865A4A9	nucl instrum meth	2010
7B201147	journal of physics conference series	2011
3C716AF6	plos one	2015
7E8CF005	nems	2011
808C7227		2011
766EBDB6	int j theor phys	2014
7A95B71D	physica e	2008
7AA20469	int j theor phys	2010
76183F1D	int j theor phys	2011
7557543B	opt commun	2007
79E76A01	int j theor phys	2012
77F51AB5	int j theor phys	2013
78E6CF44	j mater sci	2008
58C57AB0	icra	1995
7B800332		2007
7872BD9C	robotica	1991
78919BF2	jhep	2012
5EF3225F	ieee transactions on sustainable energy	2015
5971F8AF	tissue antigen	2012
586207DA		2015
77BD0E29	aip advances	2011
5BBDA406		2015
7F17F3D4	ieee trans plasma sci	2009
7B0D0937	ieee trans plasma sci	2012
77548381	pimrc	2010
75A7BB36	ieee wireless communications	2012
7AE01B7D	biochem syst ecol	2011
75D31B02	helv chim acta	2008
751B6274		2012
75084019	j pharmacol exp ther	2014
776BF9E3		2011
7E5A0826		2009
84452030		2012
7DBE64E9		2008
806BC66D	cheminform	2013
7A6CC945	cheminform	2012
7B2E0A2A		2006
773186F5	icig	2002
801F718F		2007
7C0A1938	int j sustain transp	2012
8005292D	cheminform	2006
7B8C08C1	int j pavement eng	2014
7B006F32	jpn j appl phys	2006
77D50703		2014
7B29F0F9	appl phys lett	2011
7CAB6745	thin solid films	2006
660FB8B2	appl catal b environ	2008
770E8951	cancer lett	2001
75CBA612	anal bioanal chem	2010
7FD84BDD		2009
5C299C25		2009
792817B9	hum ecol risk assessment	2012
5F307348	hydrol process	2012
7C2A9394	environ earth sci	2007
775A880C	stoch environ res risk assess	2012
5EEA0284		2009
7846F45D	j alloys compounds	2009
7F6A051F	dalton trans	2013
8110FE34	hum ecol risk assessment	2010
806590F2	fskd	2009
786F418E	icmt	2011
7856268E	struct multidiscip optim	2014
7E0EC723	j appl polym sci	2001
7BFD5B61	int j appl ceram technol	2006
7706767F	polym plast technol eng	2007
7FC7A244	clin imag	2009
79B2E656	nat prod res	2012
7D8681F1	nat prod res	2012
75A8B6A4	int j robust nonlinear contr	2009
76170151	ieee transactions on image processing	2013
752B52E7	icip	2010
7BBE48A8	signal processing	2013
76C76EEB	acc	2010
7FE81254	biodegradation	2005
7FD84E3C		2013
77D72667	icca	2011
7829FE21	tsmc	2015
7F744283		2009
7A78FF84	icicic	2008
7AFDDEBA	ieee signal process lett	2012
7B77BF26	smc	2013
85C82B14		2013
75241894		2010
7BA1FCE4	j appl phys	2011
758D442F		2014
783A404A	icmt	2011
775F4C23		2014
809276FD		2014
7547EC1C	icdcs	2013
7EF91AE4		2011
75445DBD	smc	2014
75412054	pulm pharmacol ther	2010
75405DCA	sensor actuator b chem	2015
755AC3E9	chem eng j	2013
7D1C10D3	food chem	2015
7567CBD8	j trauma	2001
7566221A	advanced materials research	2013
7568C66B	dbta	2010
756617EF	j dig dis	2011
7D22FEF0	aici	2009
3804F399		2014
80F9D59C	colloid surface b	2014
80FAD180	phys lett	2012
80FDD70F		2009
67BE1CB6	phys lett	2012
7C155A84	anti cancer drug	2015
7C1696FD	jpn j appl phys	2006
5F1D09B8		2015
844B0E01	appl energ	2016
7C286896	chem rev	2014
844B7F43		2015
7C2F534D	j alloys compounds	2009
7C30468A	ieee sens j	2014
7C35FF12	phys rev lett	2012
81108ADB	j power sources	2013
7C3B7514	j phys chem b	2003
5F3BBA58	jhep	2012
7C3911EE	advanced materials research	2013
0520FADD	j mol spectrosc	1996
7622D99A	opt commun	2001
7622BCC5	ictd	2009
594B9A0B	aust j prim health	2012
7D8FFFDA	phys lett	2012
68C7AC0F		2014
763038C4	geophys res lett	1998
7D9543A0	appl eng agric	1992
0B09077D		2009
5963CEC7	phys lett	2013
549E56C3		2015
7648A93F	nature communications	2014
76558D96	int j hydrogen energ	2015
75ECAB95		2011
75E77CA2	applied mechanics and materials	2014
75F0DD99	jhep	2012
7D702F4B	sci hort amsterdam	2014
59225EB1		2011
0D772B5B		2015
5924FCBF	mater lett	2010
760745AB		2014
7614ED36		2008
7D824B7E	phys lett	2011
593F2445	oncotarget	2014
7A9EFDA6	phys rev lett	2012
7AA605DD	acs appl mater interfaces	2009
7AA44641	plos one	2015
7AA84D69	chinese journal of computers	2012
84E4CF97	phys lett	2012
8031595A	anal chem	2013
5DB9147A	phys lett	2012
5DB9B9EE	oncotarget	2015
7AB17C43	j phys chem b	2003
7AB5D62C	life sci	2015
24046434	international journal of clinical and experimental medicine	2015
5BA51FB0		2004
789075B5	chin phys b	2012
78A3D4B4	biomaterials	2013
78A1912A	int j radiat oncol biol phys	2014
789E6AB7	journal of applied sciences	2013
78A61E98		2013
5BBC86E2		2008
78A7855C		2014
7F037AB4	hiv med	2014
7F0666C4		2003
7F070FED	cheminform	2003
78AB91C6	transpl immunol	2010
72BA402E	biochem j	1998
78AB7FCE	ind eng chem res	2013
78B5335C	lett org chem	2011
78B2BFED		2010
84BC2411	endoscopy	2015
5BDD3668	reprod domest anim	2013
78C92B41	j endourol	2014
78D34F14	opt commun	2002
78DB78EA	opt commun	2001
78D85C96	food chem	2015
78DE9EC7	jasa	2006
78DE10F3	landscape urban plan	2015
7F24F098		2011
06E6E6A3		2014
78E2192D	jpn j appl phys	2004
7D29BD56		2009
7D2BC591	science	2010
75887B44	chemosphere	2006
858F5311		2015
820BD9C3		1992
758ABB18	phys rev lett	2012
758A0237	j alloys compounds	2014
758FCFDB	appl phys lett	2013
758FB6B7	j anim vet adv	2011
759178C1		2014
759D5680	j hydrometeorol	2014
759C202B		2006
759FF7AC	j colloid interface sci	2015
75A8C6AB	jcit	2012
77A668CB	sws	2009
5AC6760E		2002
7E6FD403		2009
0F3D29A3	acta phys pol a	2009
7E6F9C56		1999
6DE03070		2015
7E75CDB4	eur phys j	2012
77B835D7	j hazard mater	2014
77B56474	mater lett	2010
77BAFA81	iscas	2014
8370DA48	j wuhan univ technol mat sci	2012
23699441		2013
77C23AD6	phys rev a	2014
82A7A181	j environ sci china	2015
77CC476B	age ageing	2014
5AE9AED9	phys lett	2012
7E86C117		1999
0F6FDA60		1992
7E89CAB1		2009
7702F011	chem eng j	2013
7708727D	pediatr transplant	2008
7709D79A	obstet gynecol surv	2011
5A310B25		2013
8224DD05	biochem syst ecol	2015
02A2B648		2010
7721DE73	radiat meas	2015
77233D93	jasa	2012
77270BCC	phys rev a	2014
77289284	environ toxicol	2013
863819AF		2015
7B351D5F	shock and vibration	2015
7B3CEA18	transpl immunol	2012
8082EED3	phys lett	2013
7B3D2AD4	solid state sci	2007
7B3F7AC6	appl phys lett	2014
7B4443AD		2014
3CF060E7		2012
7B504D83	j eng mech asce	2005
7B4EE724	advanced materials research	2011
7B53290D	nucl instrum meth	2012
006BF4DA		2006
5E5EEF5C		2012
7B57C9C9	langmuir	2002
77E11CE4	j gastroenterol hepatol	2011
06A34B8C	acta phys pol a	2009
0757264D	acta phys pol a	2009
77FBDE86	j am chem soc	2012
7E9D39FE	j pharmacol exp ther	2014
77F9AF0E	ieee photonics journal	2015
77FFB50A	medicine	2015
82341497		2005
780D4D9B	plos one	2014
781033FA	jhep	2012
7EAD211B		2008
119B0E62		2015
79D9D2C1	geophysics	2011
11A4D3FC		2014
79FDC83C	gastrointest endoscop	2011
79FA410D	macromolecules	1998
79FE7CC9	drug deliv	2014
7FCCA8A0	eur resp j	1997
7A05021F	j alloys compounds	2005
5D18C254	j dig dis	2011
7C425F1C	journal of fisheries of china	2012
7C4AACB1	compos part a appl sci manuf	2014
7C4B05D9		2012
8612BDFF	ieee geosci remote sens lett	2016
7C5764A7	j phys chem c	2011
8129F36D	cheminform	2010
7C688A1C	andrologia	2011
7C6A059F	mech syst signal process	2014
81316C64		2014
1462025C		2011
5F6C766B	physica status solidi (a)	2013
813132CF	acta geol sin engl ed	2010
7C707624	phys lett	2012
74C7562D		2015
799F7456	food control	2015
79A4BA5A	spine	2013
79AB2E34	field crop res	2014
79B2C803		2014
79BC3D4B	scripta mater	2014
79C2B155	clin biomech	2013
79CDBEB8	bioresource technol	2014
7AEFFD0D	transfusion	2014
7AF276A8	j porphyr phthalocya	2012
805EA891	ci	2009
7AFF3232	phys rev b	2012
7AFDC8D3	science and engineering of composite materials	2002
7B04D36F	aip advances	2015
7B032138	cytotechnology	2015
7B043B16	j nanosci nanotechnol	2014
5E119352		2009
5E219FD5		1999
7B1CF97E	j nanosci nanotechnol	2009
80755CED	internet	2009
6B7949A2	csa	2012
7CD2ABFB		2010
7B9AE43B	eur j pharmacol	2015
80B841A0	sensor actuator a phys	2012
7B9A80A1	j am chem soc	2010
80BBC70E	memocode	2003
7BA1F568	j phys chem b	2002
7BA3CE34	j eng gas turb power t asme	2014
00E6A577	brain res	2015
80CB1ABC	phys rev c	2013
3D4E0F4A		2014
13A641FA		2014
7BBDB07E	asaio j	2011
7901DFF8	j phase equilib diffus	2014
83B3B48D		2015
790E8DB5	icig	2013
79116F69	phys rev lett	2012
7916541C	dna cell biol	2014
7916032D	microelectronics journal	2004
79188108	applied mechanics and materials	2014
7F47622D		2011
5C3B3AD9		2011
792DFA7C	exp therm fluid sci	2014
02EE71C2		1994
113D731E		2000
5C90BB0B		2010
798B9EC2	appl phys lett	2014
798F68F6	biomacromolecules	2011
7993F0DC	j nanosci nanotechnol	2014
79909237	transpl immunol	2012
7999D13A	journal of electronics (china)	2003
13AC9F7F	j mater sci	1999
7BC8E267	dcoss	2014
80D17AAF	hldvt	2007
5ED315D5		2012
0E0E4602		1992
0173EE31		2013
76AD46EB	j colloid interface sci	2012
76B0C148	chem phys lett	2001
54D72323		2015
76B80201	phys lett	2012
76B8A2CD		2013
76BD30F9	tc	2014
76BAB861		2006
76BDD327	dna sequence	2009
76C04EC1		2007
76C1166A	cancer biol ther	2014
773B5A09	ieee signal process lett	2015
773B0E58	jpn j appl phys	2004
81A12962		2011
773DB24E	macromolecules	1998
7749BB90		2010
7E4030CD	eur phys j	2012
7758E7C1	international journal of mining and mineral engineering	2015
7757FE12	advanced materials research	2013
776431C1	langmuir	2010
822A96FB		2008
630751BA	mater sci eng a struct mater	2015
7AC738D2	synfacts	2010
7AC5C14C	water sci technol	2006
84E6EA02	shock and vibration	2015
7AC7E7EA	asc	2014
7ACDC0C8	langmuir	2009
7AD6E343		2015
7ADA0032	vacuum	2012
7AE359AC	j transp eng asce	2009
7AE9A7B1	coord chem rev	2013
7AECE114	scientific reports	2013
8097A1AE		2008
7B6BE70B	international journal of digital content technology and its applications	2011
809E093F	scientific reports	2014
7B762179	advanced materials research	2014
7B791FBC	acta agronomica sinica	2013
80A69303	ci	2009
3D205B75		2012
80AAC59A	applied mechanics and materials	2014
7B826909	blood	2010
81EB6066	j cell	2011
81EB3981		2011
31F75A89		2012
637C0B2C	chin astron astrophys engl tr	1996
7B9410F9	advanced materials research	2012
7B95C714	langmuir	2003
43DB2831		2014
76CC3122		2009
76CE1067	cheminform	2007
76CF01EE	bulletin korean chemical society	2012
76D3629A	pnas	2007
76D5B37E	jsme int j c	2003
76D5CE09	catal commun	2012
76DAE2A3	free radical biol med	2013
76D917AA		2009
5A02BB7D	phys lett	2012
76E2BE21	nano lett	2007
76DF9B69	phys rev a	2007
76E52500	phys rev	2013
76EEC723	macromolecules	2014
7E05C900	ieee trans plasma sci	2012
76F537B3	acta geol sin engl ed	2009
76F5DAEB	advanced materials research	2013
7E045319	isda	2006
7E0A5CDF	j intel mat syst struct	2011
76F9A2B8		2010
76FAF51F	molecular and cellular pharmacology	2009
7C7D744F		2014
857FAAF0	jhep	2012
827C5CB2		2007
7C7F7D73	aip advances	2013
5F7E74F0		2015
7C8569A4		2013
6C3A472C	j clin microbiol	2000
81496C3B		2012
05D75779		1999
827E4994		2015
640F73F0		1990
7C9FBC8F	carbohyd polym	2014
7CA4B83D	j mol spectrosc	1998
37AD0DA3		2015
750C4D8E	journal of computer aided design computer graphics	2010
583A3541	andrologia	2012
7517FBFA	chem mater	2014
7515C1EA	comput geosci	1993
752404BD	applied mechanics and materials	2014
7525A049	water resour res	2008
817D0BCA	dye pigment	2016
75295984		2012
85887CED		2015
753D496B	sci total envir	2008
753C2F81	composites sci technol	2012
7E4D3AAA	icip	2012
05B02C1D		2011
613ACE32	opt eng	2002
7778FC2A		2009
777A00B5	cs da	2010
777AA5AB	j pediatr endocrinol metab	2014
777AB0D5	desalination	2013
777AB973	cit	2014
777E2E03	ieee trans circuit syst ii	2014
778055E2	transfusion	2013
5A9E449B	phys lett	2011
5A9F0659	phys rev lett	2010
77847386	jsw	2013
61441A81	j mater sci	1993
77892BA6	japanese journal of infectious diseases	2014
778CE46C	information technology journal	2014
778EBE63	pakistan journal of medical sciences	2013
7793B9E7	acta botanica yunnanica	2010
7798F7A7	phys rev lett	2015
77A0C66E	acta polym sin	2011
7470BF39		2012
7BD25EC2	phys rev lett	2012
04A61BD4		2012
7BE0E688	biomaterials	2014
7BE5C598	curr opin cell biol	2008
197CB14B	tumor biol	2015
70300316	math probl eng	2015
7BE7E657	tetrahedron asymmetry	2010
7BF1671C	flow meas instrum	2013
3D812362		2011
7BF3EB08	applied mechanics and materials	2011
63B10875		2003
7BF422B5	isscc	2012
82E0005B	wear	2016
84445A2F	opt laser technol	2016
4BC163B0	acta phys pol a	2009
796AF2D1	j ethnopharmacol	2015
79715AE3	carbon	2014
82BD8840		2015
112C8B83	cheminform	2002
7975F59D	aiaa j	2012
797DA295	mater sci forum	2010
7A0F4D6D	advanced materials research	2014
7A16CA34	j environ eng asce	2012
7FDC914F	phys lett	2012
7FE34882	int j earth sci	2014
7A32252C		2013
7A2FF19E	apj	1980
7A337E39		1997
7A387039	advanced materials research	2011
7A40254E	j phys chem b	2012
7A3FCF11	cloudcom	2013
5D4C9A14	phys rev lett	2012
7A3F2CB0	powder technol	2015
7ED09798		2007
7858C9EA	appl soil ecol	2015
78560640		2015
785A1118		2009
78637208	wi	2009
786936E0	mech syst signal process	2012
786A810E	cheminform	2014
7EE18D2E	amer j roentgenol	2015
786E21F6	account chem res	2014
7874391C		2008
7876F2A8	international journal of digital content technology and its applications	2013
787BCB2D	transpl immunol	2008
787E038C	j phys chem b	2006
787A3BFD	j am chem soc	2002
787B31D0	vacuum	2012
787D3F06	phys rev b	2011
81B74C8B		2007
78823809	biochem biophys res commun	2014
35270188	acta phys pol a	2009
7A809824	constr build mater	2013
83FB95E8	phys rev c	2013
7A85894C	bba rev cancer	2014
7A8D6D77	solar energ mater solar cells	2014
7A938DD2	ijig	2012
7A96904A	cis	2011
825DA848		2005
7817D3BA	procedia engineering	2012
5B32F66C	math probl eng	2015
78183BF1	nucl instrum meth	2004
78204767	advanced materials research	2014
7EB48250	iccad	2001
7827E739		2010
782F7DC0		2009
0FD97295	chinese medical journal	2012
862BE202	acl	2012
78401405	mol cryst liquid cryst	2013
784B931D	drug deliv	2014
784B880C	biochem biophys res commun	2014
7845FBC7	icpr	2010
30E784BD		2008
84DCC14E		2015
62C924DB		2008
7A538926	science and engineering of composite materials	2002
5D6060A5	phys rev	2013
7A52ADCB	applied mechanics and materials	2014
825A11D6		2007
7A639A5E	mech syst signal process	2013
7A602D18	nucl instrum meth phys res b	2013
5D706041	csie	2009
6B1292B1	acta mater	2016
7A65D28B	chin phys lett	2014
80096B49	globecom	2006
81D8C267	j hydrol	2015
7A75899F	chem lett	2009
7A71EC80	science and engineering of composite materials	2002
8011C3E1	math probl eng	2013
7A7AD3C6	scientific reports	2013
75B49FD4	powder technol	2012
75B42D32	biochem eng j	2012
75BF97ED		2002
75BFBD3C	applied mechanics and materials	2014
75CCB095	kbs	2014
75D0098F	j spinal disord tech	2015
75CFBEDF	j cryst growth	2002
75D75C26	journal of electronics information technology	2010
75DA0368	j sound vib	2015
75DB8D78		2014
75E1F508	soco	2013
76584138	macromol chem physics	2014
765A33D2	acs nano	2011
76584256	phys lett	2012
7DAC2549		2015
765F8EF3	phys rev lett	2011
7661D49A	advances in mechanical engineering	2015
766CDEDE	j phys chem a	2013
766B617D	molecules	2012
7DB5905D	robio	2007
766C1E60		2012
7669F1C5	j phys chem a	2014
7DB9A827	iscas	1996
5991EBD7		2014
76712E3E	mol genet metab	2010
767570A5	fuel process technol	2014
7680B140		2014
768354AC	j inorg biochem	2013
76895900	react funct polym	2014
768BDD5D	chem commun	1996
768E97B4	int j quantum inf	2011
768E39D1	advanced materials research	2010
7CBE1CE4		2010
8469C103	phys lett a	2015
7CC25923	icnsc	2008
8583C7ED		2013
792EA444	acta diabetol	2008
3B2F4BB4		2015
7931E7F1	advanced materials research	2011
79395474	integr ferroelectrics	2013
7936B55B		2007
79471CF4	basic clin pharmacol toxicol	2014
794AB8E0	applied mechanics and materials	2014
794D6ABB	bioresource technol	2013
7952DCC8	vlsi	2014
85D90B37		2015
7962E8C4	langmuir	2006
7F6FE130	smc	1988
7AE7EA0F	icig	2013
78DFB560	acta agr scand sect b soil pl	2011
7FFD5C60	icpp	2009
77DC547F	j plant nutr	2006
7FE43185	water resour res	2008
7F443339	chem commun	2013
78C1E086		2004
7C548CE7	field crop res	2007
0DD0C3DD	tumor biol	2015
788A5D4F	j electron mater	2008
77FF940F		2009
7B27C17C	neurol sci	2014
7F40DE5C	ieee trans plasma sci	2009
79C2E08F	plos one	2013
8161A0E4		2008
752F65A5		2010
75B83919	j electron mater	2007
799EAAB7	inflammation	2014
7F916FFF	ieee trans circuit syst ii	2010
7F07BF9A		2004
800BEDEC	ieee trans plasma sci	2010
7A69AA47		2008
7A85B7F1	plos one	2012
7A276861	thin solid films	2008
76108120	fpl	2009
7C9A1AF7	eur spine j	2009
758E4559	bmc musculoskelet disord	2009
7C2ED8ED	j electron mater	1994
79141A99	plos one	2015
0B759B71	j mater sci lett	2002
7F47E233	afr j biotechnol	2009
75F6AC8B		2014
7E54EC74		2008
796A1CBA	ijon	2011
766F900B		2008
7BA35520	natural language engineering	2012
863BE778		2011
813CDA6D	acl	2011
0E2AE529	computer speech language	2015
7E5B5EDA		2009
7777752A	plasma chem plasma process	2013
80DF01D3	ecce	2010
7989CDF0	ecce	2010
77D74AC6	zootaxa	2014
7ACA3D34		2013
7F9F888A		2007
7D515731	eur phys j	2014
79783F79	j mod optic	2011
755D77CC	welding in the world	2013
7BEE842D		2012
800513A9	fskd	2008
81072A82		2013
7D5E99ED	fmcad	2002
84E606CD		2015
5DDF03A1	sat	2003
0647FD1C	cav	2003
5A2F2786	fmcad	2000
7E162FF1	dac	2001
5C71609F		1999
7D30AD30	hldvt	2001
81B84054	fm	2004
7E5CB645		2001
7CB9F50D	j bone miner metab	2005
7A796F4E	civr	2007
7CE61D69	tc	2012
7F426600	icme	2009
7FBC1A08	icassp	2005
75CC20C1	nanoscale	2012
7DC19BC7		2009
5EB53DCD		2015
76C2AEA8	pads	2012
7D805EB9	adv funct mater	2014
85479203	j mater sci mater electron	2015
7E59E7F3	smc	2008
7E5ED5CE	icycs	2008
0931B643	icsi	2012
7A39062A	interfaces	2015
012C5DED	www	2013
7D81051F	iswcs	2009
7AFA2A12	jhep	2012
7D2CC00A	ncm	2009
758A9F9C		2007
7D85BC6E		2009
7D76BBA6		2008
771CD977		2007
7C850FBC		2001
7EDB0415	icse	2013
7C760C54		2010
7F9693A0		2009
805C7CA0	aina	2008
80BF1E29	icc	2004
765D185F		2009
0A0F4AF9		2014
067ACC29		2013
7EE1E341		2009
7D2A32FA	defence sci j	2010
7B282243	appl opt	2002
76A4B84D	syst appl microbiol	2006
7BA37BBF	advan mater	2004
7DC39415		2010
79E38B61		2008
7AF3682F		2012
79AD7DFF	pharmaceut res	2008
7D3AEBFA		2009
76855E4A	fpga	2015
75543060		2014
775D5261		2014
77CF5955	icn	2013
8267F554	j physiol sci	2015
77A9AD81	vet immunol immunopathol	2011
8029BCE4	chemcatchem	2015
7B56CDDD		2010
7D1081FF		2009
7876B170	j mech sci technol	2011
3BDCC622		2012
764A4D7D		2009
81392DEC	eaai	2011
84DE6AD4		2005
795EF988	med oncol	2015
0731482B		2008
7B1FF2DD	polym eng sci	2007
7DD2F8C1	j photochem photobiol a chem	2007
7E63D67D		2003
767FDC2B	industrial lubr tribology	2013
7E7BB5A2	geophys res lett	2004
7B07089B	polym composite	2012
7143E76C	transfusion	2013
7F9EDEDD		2009
7BC66AAF	journal of vibration and acoustics	2015
0133F322		2014
7D713187		2008
77499F22	mass	2010
85E1B303		2008
62F968DE		2015
7431F518		2003
7E405815		2003
7F05F0D9		2003
7FE860D2	meas sci technol	2011
7723558A		2014
793F3C96	hum ecol risk assessment	2007
7D35A712	phys biol	2015
786CE535		2015
77B077D8	cell biochem biophys	2010
7FCE9C37	quantum inf process	2014
5F698D2A		2010
7B9DCB1F	j comput appl math	2010
75BC9F43	quantum inf process	2012
778D43F2	int j rock mech mining sci	2011
756D1C6B		2013
5F57AC92		2015
7D1D0EEF	asp-dac	2005
80F30D98		2007
7752E7C0		2012
7BD0F4F3		2014
7C2DEE4C	cancer sci	2012
7F04F219	luminescence	2012
809CBDD9		2003
8118DA3C		2005
7D3306BD		2003
7FCB1222		2003
7FF70F82		2007
7A8584D5	j surg oncol	2013
75175B7B	anatomia clinica	2008
58A1130B	anat rec	2013
7ACF2166	nems	2012
7E473491	nanoscale	2015
791D24EB	nat prod res	2009
7B4AA479	zygote	2015
855BE672	iet commun	2015
79F0842A		2012
7C7678A6	opt express	2014
7DD430D5	mol phys	2009
7810CC84	mater res bull	2007
764CBE8F		2014
7A3243D9	diabetologia	2015
7A519D61	cec	2010
7C1B5305	isprs j photogramm	2008
86102399		2015
8129F7C2	icc	2011
7A0D432B	j electroceram	2007
79F006A9	chem commun	2012
73F00D15	phytother res	2011
818EF66C	tetrahedron lett	2004
8027C64B	dalton trans	2011
7EF16E38	soft matter	2011
78A80EAF		2014
052C19E2	chin phys c	2009
7CB94D86	plos one	2011
77774CBF	chirality	2001
77620435	sci china chem	2010
7FDD6E77	chemistry	2015
7A6894A9		2012
73FA94B7	int j appl ceram technol	2012
771D5204	sci hort amsterdam	2010
