7CE3FB08	bmc bioinformatics	2008
691CCC2E		2003
0002FDFF		2004
7596584A		2007
788B09CE	international journal of medical informatics	2009
789FEB0E	lrec	2007
086BA0D7		2013
78D478E9	int j infect dis	2008
7C310ECE	jbi	2009
09CADE74	bioinformatics	2006
7D5CD4D2	bioinformatics	2008
78050EDB	nature precedings	2008
590EE22D	applied ontology	2009
0E778F67	coling	2012
02C75A3C		2003
32622384		2009
0438F509		2007
0A8B4309		2003
026AEA8A		2010
272E0FA9		2010
67073CCA	coling	2010
75941699	bmc med inform decis mak	2010
