5B9480F7		2004
0439BF24		2000
05D8549B	acl	2002
61782DD6	acl	2002
5A40A698	itp	2010
78E9B87E	acl	2006
79B1ECD4	acl	2006
7DBD000E	acl	2009
7CC6973D	pami	1984
3CDA01DB	itp	2012
02F8F671	acl	2002
7BFFA163	jar	2007
7F243086	electronic proceedings in theoretical computer science	2014
800C400F	mlq	1981
7A7681A6	electronic proceedings in theoretical computer science	2011
071D7CD7		1999
09D002D7		2004
860B3BA1		2015
7557FB70	electronic proceedings in theoretical computer science	2014
7B3B697F	electronic proceedings in theoretical computer science	2014
