795CD7A2	j electrochem soc	2015
7BDF0F12		2014
7A57944A	j solid state electrochem	2015
7FDB026F	icmt	2011
7D19EF9B	icmt	2011
39309E5E		2014
863E1494	emnlp	2015
78C1A62B	icdm	2014
090128D2	j econ behav organ	1997
78EC5EBB	icse	2014
798B5022	icebe	2014
596DB1B1	jns	2009
75A85FE8	international journal of advancements in computing technology	2012
014BEF04	j econ behav organ	1997
79650FB9	ijwgs	2014
6970FFA4	bio medical materials and engineering	2015
02691124	waim	2013
2559C1B4		2015
24A0ABEA	waim	2015
7ACBF34C	icons	2012
7960BD29	kdd	2012
7BCB24C6	kais	2013
75B07F3B	tcbb	2015
0928858A	isnn	2012
08DB4D69		2013
023B015B	pakdd	2014
77391E24	sigir	2015
0503A831	apweb	2013
75440CBF		2013
82D3B2D4		2014
09FB2DA4	airs	2012
80A14184	sigir	2011
59D7AD8C	isbra	2007
83BCD282	ijcai	2015
7991A6CE	neurosci lett	1996
