66371BC1	clin cardiol	2004
7F67F684	plos one	2015
5B6B0850	j immunol	2014
82ADECDE	bmj open	2015
76502369	journal of physics conference series	2011
6AD4751F	crystengcomm	2015
77019CA3	chem eng j	2009
6EB14C9C	eur j pain	2014
7A14A37F	chin phys lett	2005
7582832E	plasma sci technol	2006
7A29DFFE	eur j pain	2014
825845FC		2013
7B07DEEC	advanced materials research	2014
81014117	emnlp	2014
7C1E5C0A	acta mater	2013
7E129DDC		2000
1198BB05		2000
11A4594A		2000
18260E2C		2000
835772AC		2013
7EAA0760	mod phys lett b	2013
11499823		2000
57510E94		2012
3A6C4638		2014
77A76660	brit j anaesth	2014
77AE6146	biochem biophys res commun	2014
81A59627	biochem syst ecol	2010
86295CF6	emnlp	2015
7B6DEA74	jsw	2009
7B78469F	advanced science letters	2012
7D7E72A1	afr j biotechnol	2015
7CD78D17	chinese journal of computers	2009
579408CD	j mech behav biomed mater	2016
8020BBE6		2015
769CDA86	jsw	2008
76BC6BA7	int j refract met hard mater	2014
791E5CEC	mod phys lett b	2013
7929CE2B	mod phys lett b	2013
3B94B6C0		2015
79B5A11D		2012
0DE460E7	acta phytotaxonomica sinica	1998
77DA1F89	j appl phys	2011
7F4177E5	icme	2009
7AD49A05	plasma sci technol	2012
5B96373F		2015
7DC47E07	acta mater	2005
