7A80F79C	ijwet	2011
5C902018	paisi	2007
7CBE0036	eswa	2011
7E4841A2	icics	2009
7F4D995A	international journal of biometrics	2011
7AF8783D	eswa	2012
7733011A	eswa	2008
7979187A	eswa	2011
589B8DC3	pakdd	2007
77EF9C0D	cw	2010
77E97C16	eswa	2009
78A6B414	learning organization	2013
0975305B		2008
5CC0FE33	kdd	2009
79B5AAC8	eswa	2011
7A6EED41	isci	2010
804664C4	icics	2009
758215DD	eswa	2011
7DBDACD4	eswa	2012
7A98B434	cw	2010
5F7B1EC9	pakdd	2011
781411AB		2012
7ADFADD1	ijwet	2012
76E611DF	international journal of handheld computing research	2011
7C0663D8	international journal of computational biology and drug design	2011
7FEC8F8B	aina	2011
815005D8	international journal of data mining modelling and management	2012
2F6DBCAB	journal of medical and biological engineering	2010
763E8E94	eswa	2010
755AD0FC	information technology journal	2010
756CC2F2		2013
796ADD4C	ker	2014
7E6D4505	mdm	2009
79247A91	eswa	2011
8164B1B0	mdm	2009
04B9DBF1		2004
7A8AE367	international journal of innovative computing and applications	2011
7BC675A1	iee proc microwave	2001
76C19C28	emnlp	2009
76F17004	international journal of knowledge engineering and data mining	2011
778E0229	ubicomp	2009
80D83656	icics	2007
5E97CE1B		2010
760BDD01	pieee	2013
809F072A		2009
80C54A10	icics	2007
7663C82C	international journal of systems and service oriented engineering	2010
08B39390	pakdd	2011
76801BBF	wsdm	2009
7521F688	kais	2010
7A61E303	ipm	2011
756AF56C		2007
7D74C9DC	expert	2010
072EDB97		2009
