06F5F491		2004
0840E3A5		2004
55CA2D35		2000
5B9606B7	aime	2001
654DA85D	fois	2006
76D07938	artmed	2007
59FAF091		2007
0BC16600	mie	2008
8221AE8B		1998
7E0302B3	flairs	2003
13AB71F6		2013
0C0472FA	aaai	2005
7CB526A6	embc	2012
7CBACA14		2002
0345B78D	flairs	2004
7C400CC4	international journal of medical informatics	2000
8118D988	acl	2002
7C516C20	physiol meas	2010
81257E71	international journal of medical informatics	2009
5F7156CC		2007
595B4CC5	cosit	2005
0DB843B2		1999
075DAB26	kr	2002
6E8C8B3F		2004
82B7549E	j cancer res clin oncol	2015
7A69A8C5	psb	2003
045FE426		2001
6A0F0721		2002
0A674771		2002
5C1EC667		2011
5C205080	applied ontology	2008
10D0A20F		1999
7D2FD18E	acl	2002
7588AB70	ieee intell syst appl	1999
0565A829	mie	2009
7D3CDDCC	applied clinical informatics	2014
687F904B		2004
79ED68B5		2012
05C1E114	methods inf med	2006
572CA52E	methods inf med	2005
7B0E1B3D	bmc bioinformatics	2007
5C5503CB		1997
7949F370	sigir	2005
81C65652		2013
5F882154	ds	2005
7C8B58D1	jbi	2015
7C947EAE	rofo fortschr rontgenstrahl	2009
814E0352	flairs	2001
01DD0F0A		2000
81FEF8CA		2005
5FA1D1DB		2003
06C78707	j amer med inform assoc	2008
5A906C7E	ecai	1999
2E73810F		2006
7785BFA2	coling	2004
7E5DF08A	artmed	2007
7B7EC122	zbl gynakol	2001
80AE86B7		2005
7B95FAE1	beilstein j org chem	2012
03D75EFC	bioinformatics	2004
13FB02D2		2005
3DA1E454		2005
140D84F7	artmed	2007
7C36A013	fois	2001
00727939	iswc	2008
0AF2E86E		1996
5E416BCD	ekaw	2002
80824FA9	international journal of medical informatics	2001
7B418DEE	artmed	2005
7B464616	j biol chem	2010
08F5848C		1998
0626B85F		2005
720141FB		2006
6AFDF38F		2009
58DDA304		2007
58EC81BB		2003
58E7A966	hautarzt	2009
00419687	ecai	2004
7D5A9DB5	psb	2002
75DF8E53	j eur acad dermatol venereol	2015
09AE00A4		2014
7E9395CF	international journal of medical informatics	1999
766B0D07	artmed	1999
028A4FE6		2011
75F40D4B	international journal of medical informatics	2002
074434D7	aaai	2004
756D9D8E	international journal of medical informatics	2007
7516051B	child nerv syst	2013
0A57E876	kr	2004
7193D796		2006
769AA4F5	reciis	2009
0B47D0AD	kr	2000
769E8817	methods inf med	2009
6B8E7DE4	biol j linn soc	2013
