800BF133	nar	2013
7FD7BA7A	korean journal of anesthesiology	2010
7B21A3EF	the korean journal of pain	2007
7E969951	the korean journal of pain	2010
78EDD959	in vitro cell dev biol animal	2014
776026D5	korean circulation journal	2006
773D7020	nephron	2002
78E9E4DA	phytother res	1997
799066B2	phytother res	2002
7B22B76F	arch pharm research	2011
80CF6E0F	phytomedicine	2003
7CEF3FC4	arso	2010
58457491	interact	2009
7AEF68D0	mol cell proteomics	2012
7AF913A4		2013
5B023E4D	ijcnlp	2004
780A14B0	coling	2000
00B5D171	ijcnlp	2004
58926596	cicling	2007
7EDCB0AD	nar	2014
787745C4		2001
7DD7385C		2011
7E3FBC57	acl	2009
791F5AAD	comput biol med	2005
5BF95A38	interact	2007
796A1661	ro man	2013
79F558DD	eswa	2012
0366F694	ichit	2011
7C0871EC	hri	2011
7C10A099		2008
14078DCF		1993
757C04EF	talip	2006
759800A8	talip	2006
7D74796C	bioinformatics	2006
7AE83D95	bmc bioinformatics	2008
80A6DEED	bmc bioinformatics	2013
7B8413AE	coling	2002
761CDCBE		2004
5D4D244B		2013
79CA4B08	ultrasonic imaging	1993
801BEDAA	dis esophagus	2012
7E98BD20	nar	2008
8047B85D	bioinformatics	2002
7AECC3EB	physica status solidi (a)	2014
715B6A4D	food sci biotechnol	2007
7631EEBD	ijcpol	2012
763FC59D		2008
765396F7	jbcb	2011
7B8B3C01	arch pharm research	2007
84D05199		2006
117A8704		2011
7BB9B2F5	korean circulation journal	1995
3D4FC0F3		2011
322A0314		2003
84393C30		2005
12D414AE		1992
81E2DB29		2005
80657280	korean journal of anesthesiology	2007
5E1B43A9		1996
7B1A06AC	jbcb	2011
84AC1D59		2002
77EF0E99	inorg chem	2015
77FEE636	j nanosci nanotechnol	2013
754A288E	j korean med sci	2001
42E1B274		2007
75638723	ijcpol	2012
771DCCC3	jpn circ j	2005
5EE461D5		2008
7852C2C8	korean journal of anesthesiology	2007
785F888B	j med food	2006
38396E53		2013
75E2BD0A	korean circulation journal	1994
774FDCA2	journal of food science and nutrition	2002
835F5268		2013
77634C39	j med food	2004
7CD39D20	interdisciplinary bio central	2006
7F37BD50	asian australas j anim sci	2014
7923AA0F	j cardiol	2009
7EF71840	the korean journal of pain	2010
5601E972		1990
7E564D15	int j radiat oncol biol phys	2010
778C3B35	korean circulation journal	1994
726B3187		2005
0795B44B		1991
76C72A2B	j med food	2005
86306742	ijcnlp	2011
7A82681C	korean j chem eng	2002
802056A9	korea aust rheol j	2005
81040363		2004
5F2B2DEA		2005
7C3EF742	acs appl mater interfaces	2013
77B81F73		2001
81AB3707		2012
75FDAF38	jpn circ j	2000
831D388F		2006
7AB1B501	biosci biotechnol biochem	2014
800C2ED4	bioinformatics	2006
770EEE95	electron mater lett	2012
7F84757E	icdcs	2010
5F00BDCF		2010
0BF186CE		2007
7A2FE4FD	cse	2013
8046B879	electron mater lett	2010
7A69F6CC	ocean eng	2003
7A4D7C8D	met mater int	2012
75FE0694	ocean eng	2010
76F4AE6D	ocean eng	2006
78EBC8B3	arch pharm research	1987
0AA52F5B	electron mater lett	2009
7BF84EFD	arch pharm research	1986
7A1F6E37	arch pharm research	1991
