81D30B3E	plos one	2015
84E171DE		2016
8555A5F0	j microbiol	2015
7CBF5F21	aem	2014
755AE46B	plos one	2014
766AE065		2015
7F71964D		2014
73D9173C	int j communication systems	2014
58C120C7	car	2010
7BFB403E	icics	2013
7599375D	pflugers archiv	1992
780D288A	febs lett	2005
7A6B0C37	plos one	2013
7A720D4F	superlattice microstruct	2014
769CDD7B	parkinsonism relat disord	2015
09A51614	j biomed mater res part a	2010
7619568F	urology	2009
78FB7D00	advanced materials research	2011
5F20EAA0	journal of alzheimer s disease	2014
798B8918	alz dis assoc disorder	2011
7A87B212	mater lett	2009
7A8F4667	cheminform	1991
81361B15	parkinsonism relat disord	2011
76C9F8AC	parkinsonism relat disord	2012
7A19B619	parkinsonism relat disord	2014
5BB125DD	journal of alzheimer s disease	2010
7851DABF	j sound vib	2015
823A66CA		2007
83942E4E		2013
77E310BA		2014
78E0826E	food control	2015
83AD0507		2001
779A796F	clin chim acta	2011
77A18A71	advanced materials research	2011
75D91EB2	parkinsonism relat disord	2012
767DA92C	ijmr	2011
6D40C3D7	journal of alzheimer s disease	2014
77BAEE98	food control	2014
75EF2789	int dairy j	2014
7BEF237D	mater sci forum	2010
7BF3491F	j neurol sci	2012
840FA191	parkinsonism relat disord	2015
573930C3	journal of alzheimer s disease	2008
7CD1038B	food control	2013
7CE52AC8	j neurol sci	2011
7EB87473	med hypotheses	2012
783092C1	mater sci forum	2011
00906F80	coling	2010
838C6D0A		1969
7B63C908	energ fuel	2011
7B785C48	canadian journal of neurological sciences	2014
7B848023	international journal of alzheimer s disease	2012
7CC3080E	j biomed biotechnol	2015
861C139D	advanced materials research	2015
77284CC1	j phys chem c	2011
772E221E	advanced materials research	2012
7B488AA3	advanced materials research	2012
7AC540F5	neurol res	2014
85F650DD		2009
78ABDFE0	appl surf sci	2011
8168C099	environ earth sci	2012
7CBF8801	j genet genomics	2007
774F7363	acta physiol plant	2012
76A3886D	neuroinformatics	2015
81F5C8E6		2015
786FEAA7	j mater eng perform	2013
7AE236A7	bmc res notes	2014
7521EEB5	j neurol sci	2008
7CC2E25E	bmc musculoskelet disord	2013
815EE63E	small	2013
7B709427	physiol meas	2006
7A398ABD	parkinsonism relat disord	2010
5C623168		2014
5D38181B		2014
7CF6B199	icn	2011
7CA67B08	neurosci lett	2011
7A4F93CB	dermatology	2011
6F339D52	mol neurobiol	2015
7D65B81A		2015
7D845E88	bmc neurol	2012
7B558488	neurosci lett	2010
776CC482	j intell manuf	2012
77E6B5ED	journal of astm international	2011
7A3099D0	j mater eng perform	2011
