7870981E	int j corpus linguist	1997
0B9BA5A6	coling	1994
80DA588C	ieee trans circuit syst ii	2006
05C5801B		1996
80C260F5	npc	2007
76D8AA55		2010
81DE0204		2015
0D08AD4A	ccc	2007
5B62EBD3	vr	2015
7D742050	ical	2009
7C1A03ED	j sound vib	2008
811822CF	j contam hydrol	2007
7F24B723	transfusion med	2015
7E095F21	journal of education for business	2010
735B684D	microchimica acta	2015
2EEF57EA	j biomater appl	2015
2459050C	icsi	2014
75E0239B		2003
7BBBE723		2006
7D0BC1BE		2009
75E81FEA		2006
843351C0	crop sci	2015
7C76D7FB		2012
7BD6236E		2003
80432244	date	2010
5C4FC4CF		2015
77359169		2009
804FABC0	int j energ res	2008
78DAEBF1	int j energ res	2009
7CDF9489	holocene	2015
5E187EDA	mmm	2007
7704D004	snpd	2007
58DEA8E5		2008
7FE1B4A1	frontiers of energy and power engineering in china	2008
7B3E0C07	chin j aeronaut	2009
7AC72F7F		2011
7CBF8B3D		2012
797AAD75	ieee trans semiconduct manuf	2010
7DA9E2C5	int j prod res	2009
764FE43E	earth science frontiers	2007
7A949959	procedia earth and planetary science	2011
75828868		2011
763DFC49	chin geogr sci	2013
7C732D13	cns neurosci ther	2014
588C7FD1	j dig dis	2013
10A8680E	tsinghua science technology	2011
78FA3F6C		2003
7901B69F	biochem syst ecol	2014
7905F11F	applied mechanics and materials	2013
0490EFAD		2012
5C27F3BD	igarss	2010
10D13458	tsinghua science technology	2011
79212036	chin phys b	2014
792AE3F6	cancer biol ther	2011
7771EEB3	isme j	2015
168A61CF	ieice	2005
778424D8	j neurosci res	2014
778EA9E9	advanced materials research	2012
7E5ED45E	acl	2014
5AA84A66	invest ophthalmol visual sci	2002
77927E81	international journal of endocrinology	2015
614DA889		2004
7798E956	mol breeding	2015
722749FE	sensors	2015
77A3ACA6	icmt	2010
77A51477	ieice electronic express	2012
7ABB01EA	plos one	2013
7ABDC8D4	luminescence	2014
63098BA7		2009
8261712D		2010
85F77188		2015
7738425F	international journal of digital content technology and its applications	2013
7E2C9FB3		2007
77398262	therapeutics and clinical risk management	2013
773C6CAC		2010
7743CC5B	asp-dac	2007
7756C25C		2007
835EF80E	mater chem phys	2015
7E426CDB		2014
6DB8C4EE		2015
7766F0A2		2008
7766A825	tsinghua science technology	2007
6567469C	phys fluids	2015
79D9D678	hum pathol	2012
045B3856	jsw	1996
79E12E59	evid based complement altern	2013
79E5BC2B	process biochem	2014
825251DE		2015
73677BCB	iscas	2004
79FC41EE		2009
7A0456D3	advanced materials research	2011
62A2AD4F	chin phys lett	2009
7FCFC7F4		2009
84D7CC36		2013
78558D69	gene therapy	2003
8542DA64		2008
854320D8		2009
7864859E	j mech design	2012
786726AE	j solid state chem	2013
78642D27	j alloys compounds	2015
787D126A	tsinghua science technology	2011
787B0C86	ceram int	2013
0361235D		2009
7D2A54AD		2015
21B9E215		2013
7D2DD2CC	iita	2008
757EF6B1	hum pathol	2012
7586B517	curr drug metab	2013
7586D1B0	drug research	2012
7584605E	advanced materials research	2012
7590E9BD		2013
820CA7D2		2010
75979A42	j manuf syst	2014
75A004FB	compsac	2012
75A09936	j cryst growth	2014
75A5F90D	ieice	2005
76D82865		2014
76D4DFF4	geophysics	2012
71BB462D	iscas	2004
76F65408	advanced materials research	2013
76F56DFF	chin phys lett	2013
7A5457E2	journal of geophysical research	2011
8259C457		2011
0B287F0C	chin sci bull	2002
7A5F643E	langmuir	2012
7A6E8EAA	cryogenics	2015
800D1616	poultry sci	2007
823FDAA8		2011
78BED907	journal of computer aided design computer graphics	2010
78C69AF4	tsinghua science technology	2011
5BDF28F5		2015
78DA7DE1	int j biol macromol	2013
07D66C40		2003
78E9C76E		2014
781B2A3F	cell physiol biochem	2014
782976A4	procedia engineering	2012
6E25D99B	scientific reports	2015
782F52C5	gecco	2009
7843F970	j phys chem b	2014
809B5D0A	ssiai	2002
809E1EEE	biomaterials	2011
80A3C17B	ipdps	2001
80A5539D	smc	2001
7B8DC37B	langmuir	2013
7B917936		2012
17FBDFF6	ieice	2005
5CBCAE98	j biomech	2005
73489098	evid based complement altern	2015
79B3F1ED	seg technical program expanded abstracts	1999
79B34476	j comput phys	2014
79C83378	wear	2008
79C2FD97		2003
79C83623	int j clin pract	2008
828EB00F	scientific reports	2015
75E9958B	process biochem	2015
75EC8D50	j fluorine chem	2013
75EBA44C	icip	2006
75F9CB22	iccad	2007
7938C706		2011
7936E0D7	neurotoxicology	2013
793A3FEB		2010
793DD905	mol breeding	2011
793DAF19	hpcc	2014
793FC1DD		2010
7F5A0F1E		2009
5C575304		1996
794D3985		2005
79638C71	phys rev lett	2006
7960BA2F	comput mater sci	2011
79649027	cad/graphics	2013
03B66768		2006
747E0BBE	smc	2001
5EF5F4CE		2008
7BFE7993		2008
7A130E6A	bmc microbiol	2012
7A120F9F		2011
7A16A491	physiol behav	2013
7A1B34E7	mol simulat	2012
7A252547	j eng mech asce	2010
7A2494B1	iie transactions	2015
7FE65EF0		2014
7A31DC85	iscas	2014
8256F47A		2013
12059785		2011
5D506A9E		2010
7698975F		2013
82984839	int j refract met hard mater	2015
022723A2		2014
2298676A		2004
60C7794F		2003
76A9B13A	gene therapy	2004
76B4C617	arch insect biochem physiol	2014
76B4696D	j insect physiol	2009
76B6DEA2	ivc	2006
7C512A9D	advanced materials research	2011
7C4DEC42	powder technol	2011
06114B17		2006
07B4B4A6		2012
5F5E413F		1999
827AE0B2	mech syst signal process	2015
7C6E6FBA	tsinghua science technology	2008
81328AF0		2009
788BF246	algorithms	2014
839E38FF	international journal of intelligent computing and cybernetics	2015
01FB417A		2001
5BCF8674	math probl eng	2015
84BCFDC8	appl surf sci	2015
75409E97	cancer gene therapy	2015
75505431	food chem	2012
6C9B255E	mater res bull	2016
755A324F	energ bldg	2010
81808846		2014
37F385ED	physics procedia	2015
05A097A0	eccv	2012
75699622	tsinghua science technology	2009
7D24C5D9		2008
77AC310F		2003
7E7133AB		2007
77B11B4F	stain technology	2012
7E738679	icc	2004
08F8BE56		2012
77C9D7BB	cryogenics	2013
77C61220	cem concr res	2004
7E7F26C0	world j gastroenterol	2007
77CD51E0	structural engineering mechanics	2004
81AB16A5	advanced materials research	2013
77DAE24E	hvac r research	2011
7E9044D1		2011
8231BAC2		2010
0398E39F		2004
7812E8D5	vlsi	2014
16EF0C9F	ieice	2005
7E0F485C		2005
7E27EE3D	amer j chin med	2014
7627AC51	asp-dac	2005
7628709D	food res int	2012
76336ED7	cad/graphics	2013
7D9A7BCE	technometrics	2013
764021D3	biomaterials	2012
596A062D		2008
59665D5D	bioorgan med chem	2015
764BF1AB	sensors	2013
7DA33BD8	iita	2009
3CB2976D		2013
7AFDE8F7	arch insect biochem physiol	2013
4B2EAB80	journal of semiconductors	2010
7AFBF9A8	int j heat mass transfer	2012
0C1CEFAE		2003
7B00B7AF	acs medicinal chemistry letters	2010
74045E8A		2001
5E22383A	appl phys lett	2015
806EA4ED	evid based complement altern	2015
7B22E734	tsinghua science technology	2009
80751802	asp-dac	2007
7B25C323	tohoku j exp med	2011
648BF9EB		2007
7D4FF67D	itc	1999
7D53137A	cscwd	2014
09DA133A		2008
75C8B4DD	icarus	1997
851F105F		2015
80BA1F3C	ieice	2008
7B970643	integration	2015
7B9FAB98	arch gynecol obstet	2012
5EBA1F1F	ieice	2005
56F7F5F5	precis eng	2016
7AA32CD0	journal of computer aided design computer graphics	2010
313E3C02		2008
80330F9F	quality engineering	2003
7BC7853D	microelectronics journal	2014
80D1CF5E	international journal of applied mechanics	2014
7B2BB75A	ieice	2007
8266C901		2004
8266E2A8		2013
7B2AA35D	journal of computer applications	2013
807A4775		2003
7B2DA187	ann noninvasive electrocardio	2014
674E87B0	itc	1998
634AD6AA		2001
7B3D0F3E	chin phys lett	2012
7B4310DD	hum immunol	2012
8421C81E	sensors	2015
750C4BC6		2003
82EEA0C4	j alloys compounds	2016
030B349A		2007
2C88AEA0		2014
083257B8	die pharmazie	2013
753ED1F8	phys lett a	2011
60042CA2		2003
8200537D	advanced materials research	2013
7CB382AA	int j biol macromol	2012
815BD2BC	radiat prot dosim	2011
641FA9AF		2003
816270AD		2008
7CBEB75D	j mol cell cardiol	2012
77362F3D	int j food prop	2014
7CD00BC5	technometrics	2011
70B2DA26		1998
7983376B	total qual manage	2010
5C9260B4		2015
798864F8		2012
05C01810		2003
798F20E3	chin phys lett	2010
7994EBCB	applied mechanics and materials	2014
0494FB9A	opt mater	2014
01C60FF6		2010
799B4962	j environ sci health a	2011
7A8444C3	pr	2004
2586DB30	ieice	2007
7A8B50F6	virol j	2011
801B4817	jcsc	2010
5D9D9C55	appl radiat isotopes	2015
765C9AAA	iie transactions	2014
76665646	oncogene	2014
7667E0D0	j mol catal b enzym	2015
76782E27		2007
767E4BB3	environ technol	2014
60B54E18	international journal of clinical and experimental medicine	2014
7C8D835E	iie transactions	2011
7C9387C2	plant biology	2009
7C99A3B1		2013
7CA41F8B	food chem	2012
14A37CFC		2001
815541BB		2009
80FA7D89	dac	2005
5F13EDB5		2003
8501A198		2013
7C140DB5	seg technical program expanded abstracts	1999
327B9200		2008
7C1B64F6	fuller nanotub carbon nanostr	2014
8109AB1A	world j gastroenterol	2008
7C28490D	cryogenics	2013
3DB6C4AE		2013
5F3427BD		2001
7614582A	ieice	2009
761A5C66		2007
761B3845	advanced materials research	2014
59B20432	igarss	2005
758BB939	instrum sci technol	2009
7BC407F6	ram	2008
7CAB7E5D	remote sensing	2005
75573009	j biochem biophys meth	2002
78C2CD58		2010
7B7F1A12		1996
772ECA67	biomed chromatogr	2000
764D5D6A		1998
7C343D6B		1998
7A80F389		2011
771CB1E2	mol ecol notes	2007
82283E1B	science	2015
7707C347	traffic	2010
84CE83F1		2015
78853FD1		2013
7A7BD5F3	can j chem eng	2010
005F0ED8	eccv	2012
2DFC4401	jcst	2015
805BE90F	cscwd	2010
7DA92D0E	ieee tcad	2007
807D213C		2010
59FAC1AE	iccsa	2005
76C94FD1	todaes	2006
60BBB10A		2015
7CD3280C	icc	2013
76CC8109	asp-dac	2012
5D3F1036		2005
8158ECB9	vlsi	2010
7A28C92C	natural language engineering	2000
7A992F78	optics letters	2014
80C165F7	isqed	2007
7FDE7C2B	glsvlsi	2005
7FDA9FC9	ddecs	2009
7817A7FA		2010
5F0A071A	smc	2003
70440790	tsd	2008
80FD1C24	isqed	2008
7CCA247E	vlsi	2014
7C05681D	icc	2007
80EC9C53		2008
5FD9F796	coling	2005
75D49676	opt express	2013
8561763D		2013
5A1B3DA6		2003
798938A6		2002
5EF7D1E3	isnn	2006
8108E64E	date	2013
7DC676A8	icc	2008
7FF449AC	iscas	2007
76F2B8C1		2012
7BE6AAD9	icc	2013
78ED28C7	integration	2009
80DF2883	icc	2006
78E61ABC	vlsi	2015
7960C8B8	iccad	2011
7F6661DC	iscas	2006
7F63D236		2006
79444721	fpt	2014
80D3C2E4	icarcv	2004
798C8CBA		2013
11450438	chin phys lett	2009
5F288D86		2007
001CF9CC		2009
7F53C458	asp-dac	2005
7D4B4871	asp-dac	2009
0914CDB0		2010
78D48334	icc	2013
75B3622D	int j comput fluid dynamics	2012
5916040F	icca	2002
6335FE12		2015
7B081816	acl	2000
7AFF7E2D	iccd	2013
76EF9C80		2011
7FCA17A0	integration	2009
5D0760DF	chin phys lett	2010
79EB0A53	eur phys j d	2013
7FBC1D5F	ieee trans circuit syst i	2006
5F388961	tsd	2003
79E43DAA		2012
7F7D9DF9	isqed	2011
776CCDDC	optics letters	2011
6125D9C5	icc	2005
7E3811D0		2008
72CB8643	iscas	2004
7BC7FE08	optics letters	2012
773E6968	jcst	2005
7738A3C4	isqed	2011
764E0730	optics letters	2013
7DA59827		2008
7E2F7AB4	cscwd	2011
7AEA2F39	iccd	2010
80527DB3	glsvlsi	2008
750D5470	vlsi	2015
5DEDA17C		2005
7E68983E	iscas	2006
7E622AD3	iscas	2005
7CEF489E	apccas	2006
583FBD1A		2005
721242A2	iscas	2004
77785C2D		2013
6D16BEBE	icc	2005
808358AB	fpl	2008
7F4E9D9E		2011
791AE4D1	jcst	2014
7F43CF5F	icc	2006
7F3F369A	asp-dac	2005
790657B6		2010
59488ACF	icess	2005
76264F42	iccad	2014
772F59BC		2013
772AAEF5	asp-dac	2014
7E1CB9C7	iscas	2005
72E890A4	icc	2005
78FA7B80	jcst	2006
163DC58D	chin phys lett	2010
7C3A2395		2008
7A4AA59C	opt express	2014
7A824ADE	icc	2006
7D029C4E		2007
802D8FBF	biophys j	2008
7F1101E3	isqed	2008
7B340CDC	jcst	2014
7BC144B4	iccad	2009
7A90C722	jcst	2007
7C8AE91F	iccad	2009
0A6F2A90		2012
78C0034A	iccad	2009
7B94A75A	iccad	2011
7B856583	integration	2007
7D025C25		2009
04DF8653	cicling	2014
7CD8AA07	isqed	2010
7A7C8BF5		2010
5B186BED		2005
7D06A5E5	asp-dac	2008
7BC6E3BC		2011
7E9A94EA		2009
7B7A1480	jcst	2005
808F2196		2002
7E96A38D	icc	2004
77EECBAC		2013
7E924F11	ieice	2005
7C3EF966	fccm	2013
77E70FE5	jcst	2015
7E911CD3	ddecs	2009
756B57EC	optics letters	2013
5FD93782		2005
7552107E	j comput phys	2007
754D14CF	asp-dac	2006
754A3FEB	asp-dac	2007
78B81977	ispd	2006
7B741EF1	isqed	2010
7EFF0CAF	icc	2005
78480C75	biochemistry	2007
01BE3F59	chin phys lett	2009
7A716E59	opt express	2014
78441D7A	iccad	2010
7888C72C	icc	2010
7EC5306F	ieee trans circuit syst ii	2006
76678713	integration	2013
8136417A	dac	2009
7C72B061		2004
7C6645D4	josa b	2014
5F6621CA		2005
5F5CC5AF	iccd	2004
7669C624	jcst	2010
7B4EB030	iccad	2009
81269732	apccas	2008
783C25BC		2011
7674212A	icc	2006
8169913D		2006
7670212E		2008
5B4C3D57		2005
782EF4CC	glsvlsi	2011
0FC2B854	ieice	2005
811A8EA1		2008
7DE863B3	date	2010
7EB23AC1	icc	2009
81476057	iccad	2007
7CA1B0DD	iccd	2014
781EDBFD	icc	2013
5FAA1ECF		2005
76BB32CA	iccad	2007
593AE039		2005
7DC8E2FF	j fluid mech	2012
7DDB5F3C	isqed	2009
7EB411E9		2009
78184A26	glsvlsi	2011
6503BD33	icc	2004
758D90EE	coling	2000
758D3D86	isqed	2015
7C2B08E8		2012
5CCAF324	icc	2002
758B8368	iccad	2012
7D2C67A0	glsvlsi	2007
5CAE9AE2		2005
7C8A43D2	icc	2006
7EED43A8		2011
788437AF	isqed	2012
78820647	opt express	2010
7F193CAB	vlsi	2011
79B20D15		2007
7EE79ADA	iscas	2007
7F18D22A	glsvlsi	2005
78627AFC	optics letters	2009
02344521		2012
79AC6A50		2012
8170F505	icc	2008
7FCB2A73	fpl	2013
6F277A44	patmos	2005
7FADAA51	icc	2009
7FA625EE	iscas	2004
782B6CDC	develop psychol	2009
7D63CE29		2009
75BDB2B8	hipc	2012
04014767	icic	2013
5C790C15	mmedia	2010
7BC32AF4	nat genet	2010
7B07D920	dis esophagus	2002
8087F113	iccv	2013
2412165B	icml	2015
75F70812	ieee signal process lett	2014
85C498F3	pami	2016
7FAEB180	aiche j	2013
7EC45E10	j fluid mech	2015
7C7F652B	mta	2005
77E4252D	jei	2005
7AB0E253	proceedings of spie	2003
5C3797C6	icip	2003
5EBB3CF0		2003
7BAD053F		2001
777E58B7		2003
79299561		2004
7DD77F67	ssiai	2004
7A26706B	mva	2005
6D1BEBF1		2001
7F9D6483	icme	2004
760B3F90		2005
7ACA3098	rev sci instr	2004
7CA94661		2010
5CE50B5E	ann noninvasive electrocardio	2015
78FE89B9	pace pac clin electrophys	2005
78792F97	journal of zhejiang university science	2014
7CE544BC	tumor biol	2014
6F597B2F		2014
7A28E175	j intern med	2005
780FA5C6	earthquake eng struc dynam	1998
75435936	earthquake eng struc dynam	2002
7AE7A104		2009
763035C6	ieee transactions on sustainable energy	2014
75D6BCCA	tr	2013
803893CE	wsc	2014
7773E787	icis	2011
62C66D37		2009
75DE563B	chin sci bull	2009
77270038	spe	1996
79568600	pr	2011
5F446509	j neurosci res	2014
709DF3B3	mol med rep	2015
3D325AE5	invest ophthalmol visual sci	2009
7DE73B60	comput biol med	2011
7A791BFB	glia	2006
7C4F9E53	j radioanal nucl chem	2012
7CCECFA1		2015
7C3C48D1	igarss	2010
770073AC	j nanopart res	2011
792D73CD	mm	2011
