7D5C320C		2008
58EAB580	is	2008
7AEBAC22	sigir	2010
5DCBE098		2008
803568C2	sigir	2008
7C7A93BC	journal of web semantics	2011
7EC7756D	cikm	2009
7E1BF1AE	sigir forum	2010
80B2CAB9	sigir	2009
80A59814	sigir	2011
80C0445D		2011
77BC9F67	ir	2013
7C34653E	cikm	2009
8102A388		2013
7F2EDC1B		2008
7F1EE13C	sigir	2008
7F8E5F8C		2008
7CFA93F5	sigir	2008
808DAFC4	ipm	2010
80892179		2005
58D01E08	tpdl	2007
7D318663		2012
5A661D1A		2006
7E313626	clef	2008
7DAF756A	iswc	2009
7FDD49E0	sigir	2012
7FCEE926	bmc public health	2013
7D1ED83C	ecir	2012
7F6E22FE		2007
5A18503E	the international journal of press politics	2009
5A02FE8F	is	2008
0B498252	the international journal of press politics	2009
80D5FE04		2010
7EEE5B27		2006
7ED05177		2005
6FC3BFB6	iswc	2009
5E078C46		2008
5E064FB4	is	2008
007F23AB		2007
08AFB085		2010
7804C70C	wsdm	2012
7EA20897	sigir	2008
7E8E6E02	jasis	2011
5C0AD18D	invest ophthalmol visual sci	2008
76105D03	bmc bioinformatics	2009
714CC59D	clef	2012
7D8092D1	ecir	2012
5B3A1AE4		2013
14CDD9E8	the international journal of press politics	2009
70B581CC	ijhpca	2007
2FE63053		2009
7E938275	is	2008
7EAD6CB0	the international journal of press politics	2009
811EC95A	sensors	2011
827A1D9C		2008
0073EBBA	invest ophthalmol visual sci	2008
0B6A23BF		2011
7855DB49	sigir forum	2011
8498071A		2012
5D74724E		2012
5CF674A4	third text	2011
30D1BA62		2012
120A50FC	is	2008
59A36DBA	the international journal of press politics	2009
7DC6752C		2014
5A5FCDE5		2009
5A80A5A9		2009
03D06289		2011
58AF7203		2007
820C387E		2007
6CBCCC7C	tsmc	2011
84714CC0		2012
00F04FCA	the international journal of press politics	2009
7CF6AFA0		2010
030C3A26		2005
5863CE33	fem econ	2011
64DC7FC5		2007
5D955ED1	the international journal of press politics	2009
86356AE7	acl	2015
05F4FD23		2010
833A5349		2012
59E0C732	the international journal of press politics	2009
85DE3F1C		2010
5BF53301		2011
5E9CBFC7	the international journal of press politics	2009
8404040E	eur phys j	2010
744A59F6	is	2008
83505E9C		2012
78E0F21D	sigir	2013
798F5C57	wsdm	2014
7E2C4FBF	cikm	2014
7680DEEC	wsdm	2015
79A54107	sigir	2015
7D4D7CB7	sigir	2013
81073473	clef	2013
76F635AE	sigir	2015
05985CB2	clef	2014
