7E5DD680	psychol med	2014
75A08033	naacl	2003
75673185		2002
5C29CEC7		2011
75B33F75	j child psychol psychiat	2009
800DF0BF	psychol med	2004
801A200A	j abnormal psychol	2005
8019CFEA	psychiat res	2010
7A864109	pers indiv differ	2005
801FF589	j abnormal psychol	2006
7D60BA91		2015
7A6D9224	j abnormal psychol	1994
7A6C678E	psychol assessment	2003
7B8853BA	j youth adolescence	2012
78E4FF6D	psychol med	2008
7B880DCF	child psychiat hum develop	2011
7B8272A7	child psychiat hum develop	2013
782B0A32	assessment	2015
7274481A	depress anxiety	2012
7EC70D5E	j abnormal psychol	2003
81768E51	j affect disorders	2008
7CE3F841	psychol assessment	2001
58551C2B	int j meth psychiatr res	2012
79884B78	j abnormal child psychol	2011
80902041	psychol med	2015
7B4BEF95	j affect disorders	1996
807E540B	j abnormal child psychol	2011
79957932	psychiat res	1997
7BA2E7EA	j affect disorders	2007
7A8207A7	j child psychol psychiat	2015
7DB3A626	psychophysiology	2013
75D66573	develop psychobiol	2013
7D52E6D6	dev sci	2013
7D4C923F	j affect disorders	1997
7B73746E	ann n y acad sci	2003
7B1E7727	j consult clin psychol	2000
7B758FFB	j consult clin psychol	2011
7B1D8C60	biol psychol	2010
7B168D62	j consult clin psychol	2003
7B113222	j consult clin psychol	2010
784DE1FB	j abnormal psychol	1998
766C082D	cognitive ther res	2006
7B0DBFD5	j child psychol psychiat	2014
805E4FE1	annu rev clin psychol	2011
7DC16610	j soc person relat	2007
762899B2	dev psychopathol	2009
762147B6	j clin psychol	2003
7E1F0C82	j sex med	2015
849B44E4	psychol med	2015
77174421	j consult clin psychol	2012
7E0F8766	psychophysiology	1999
76FFD697	j consult clin psychol	2003
768EA0F5	biol psychiat	2002
7C809BFA	pers indiv differ	2008
7C9B00A2	j child psychol psychiat	2015
7810B5A7	j clin child adolesc psychol	2011
77E5DF3C	j abnormal psychol	2002
7CAD1B14	j abnormal child psychol	2013
7C0A7BD2	j abnormal child psychol	2015
77E6BC20	j fam violence	2012
7C145426	prog neuro psych biol psych	2010
7C152DB7	emotion	2010
8105894C	dev psychopathol	2013
7C2B8F34	j abnormal psychol	2008
7C36077D	acta psychiat scand	2003
5AD284AA	j child psychol psychiat	2013
5886A7D1	clin psychol rev	1999
6C9E78F8	j child psychol psychiat	2012
755BE939	j affect disorders	2009
75461EAF	j abnormal child psychol	2013
7D0EE520	develop neuropsychol	2009
78B92863	current psychiatry reports	2008
7EF6FDBA	emotion	2007
7EF3D980	j abnormal psychol	2007
7EF5CB11	j child psychol psychiat	2012
7F4ABE6F	genes brain behav	2012
77892195	j personal assess	2010
788AFDA6	journal of psychiatric research	2008
7C6B329A	j abnormal psychol	1995
76C0319F	eur arch psychiat clin neuros	2010
7E67966A	j psychopathol behav assess	2005
7E6955CB	dev psychopathol	2009
7DE24AE9	dev psychopathol	2006
7DE2303A	depress anxiety	2015
59CD1BD1	j personality	2013
8053458C	child adolesc psychiatr clin	2002
773FD5D9	j abnormal psychol	1990
7FF2E24F	dev psychopathol	2011
7FEFD5C8	j consult clin psychol	2008
7A2ED34E	j abnormal psychol	2000
7742D597	psychiatric clinics	1996
77672ECE	j affect disorders	1999
7966634B	amer j med genet	2013
7962E4B5	j abnormal psychol	1997
7F69298C	develop psychobiol	2012
75FA9599	j affect disorders	2008
7FBAEFC9	dev psychopathol	2005
7FAD32EB	j abnormal child psychol	2014
7855221A	j personal assess	2011
78641A54	j affect disorders	2006
786DC78F	j affect disorders	1996
7F9358FF	psychol med	2005
7B9592F4	psychotherapy	2008
7D3B1783	depress anxiety	2010
7D42D118	dev psychopathol	2014
7D43EA19	curr directions psychol sci	2010
76EE4EB1	j child psychol psychiat	2009
76FC3E7A	depress anxiety	2009
7E0817C7	child develop	2012
7A57F3B5	j consult clin psychol	2004
7C8E81DE	j abnormal psychol	1985
7CBC5717	j abnormal psychol	1988
77172B85	j abnormal psychol	1985
7C5ABDA3	j abnormal psychol	1988
7A1A9AD2	cognitive ther res	1989
79BBB582	j consult clin psychol	1989
785CE623	j abnormal psychol	1988
78176BDA	j clin psychol	1988
7DED2F14	jama	1991
813A8B94	j affect disorders	2003
78FB2930	behav ther	1996
78FA55FF	neuropsychopharmacology	2005
777D4A00	crop sci	1990
6DCC60FF		2014
7E5F1846	j amer acad child adolesc psy	2008
7791CD57	amer j psychiat	1998
72224FBD		2015
03965E3A		1995
77A085AA	j abnormal psychol	2014
5DC6081C		2012
7ABE9ED4	arch gen psychiat	2002
7AC33769	j amer acad child adolesc psy	1994
7AD83442	j affect disorders	2002
826221D7		2009
5DF53BF5		2014
08BAA0C1	amer j psychiat	1996
7979C05C	eur j contracept reprod h c	2013
0B24B712	amer j psychiat	1996
79EFADD4	phys rev	2015
5D0011D9	j amer acad child adolesc psy	2009
79EEAA4F	j affect disorders	1990
7FCA15D8		2015
83E11875		2011
79FFA249	psychophysiology	2012
7A02615B	psychol assessment	2015
7FCCC1AF	developmental cognitive neuroscience	2012
09758B8A	amer j psychiat	1994
6470C442	amer j psychiat	1995
757B83EE	psychiatr genet	2010
2CD6D432		2008
76C8007B	arch gen psychiat	1986
76D91FB6	depress anxiety	2015
7E050FEB	eur j contracept reprod h c	2011
76F9CB09	j abnormal psychol	2013
6532012C		2011
7FF4744E	jhep	2015
09C06259	world psychiatry	2004
7FFAB27A	j pers disord	2002
7A59CDB8	pers indiv differ	2008
7A5ECAE0	j pers disord	2011
7A67D717	j personality	2013
7A6EBB1F	clin psychol rev	2014
78C26566	j pers disord	2011
85CE8C1B		2015
78D4780F	dev psychopathol	2013
6E807650		2015
78F3E02D	j nerv ment dis	2005
83832C34		2015
7819048E	eur j contracept reprod h c	2013
78315A65	compr psychiat	2014
7833B793	n engl j med	2000
7836EB43	j nerv ment dis	1990
784AD0E5	cognition emotion	2014
7B6CDAE7	psychiatr genet	2007
7B6EE0A2	psychol med	2003
7B78E488	journal of psychiatric research	2013
7B8D44EB	statistical methodology	2015
79ADD6DF	int j meth psychiatr res	2012
79BA11E9	journal of psychiatric research	2012
734F707B	psychopharmacology bulletin	2008
8557E6D6		2015
7D74339B	journal of psychiatric research	2015
7606F66E	compr psychiat	1995
7933BFA2	j affect disorders	1996
730D2D02		2015
03A3BE9C		1988
7963E402	j affect disorders	2014
7F6FA5BA	amer j psychiat	2000
80D82C50		2015
843B312F	phys lett	2014
08290A65		2014
7BE3C338	child develop	2012
7BE165C7	j amer acad child adolesc psy	2009
7BF4D270	j abnormal psychol	2012
8274D040		2015
7FD894AB	phys rev	2015
7A27CC3D	j sex med	2014
7A39E863	j nerv ment dis	2007
7A39E589	j child psychol psychiat	2013
7A42F155	biol psychol	2013
81D5A792		2015
7692DE9E	compr psychiat	2011
76940ED7	j clin child adolesc psychol	2005
7DD18CC2		2013
857BEDAE		2016
7C61BD48	pers indiv differ	2010
7C702BC2	j affect disorders	1996
788BCAC4	j pers disord	2011
839A1C01	nature	2015
789BBF75		2015
78BCDE5D	aerosp sci technol	2005
822E6C9C		2014
6998B353	biol psychiat	2015
822EAEC7		2015
822F4D2F		2006
77C45DA2	clin psychol rev	1999
85BAF72D	phys lett	2015
7E851026	psychol sci	2011
77FD4B80	depress anxiety	2012
0FADD05C		1980
771EA8DF	biol psychol	2014
7647C214	compr psychiat	2015
76465E4F	j abnormal psychol	1984
764753F0	j psychopathol behav assess	1986
764ADF4E	j amer acad child adolesc psy	2013
7DA9B960	int j psychophysiol	2011
7AF5B41A	personality disorders theory research and treatment	2013
7AF4D4E6	j child psychol psychiat	2012
856936F7		2014
5E1B64D4	psychol inq	2015
7B1619BD	j affect disorders	1999
75BC9139		2013
7D608330	annu rev clin psychol	2014
75DEF229	clin psychol rev	2003
7132B860	phys lett	2015
7B9B40CE	j nerv ment dis	2002
7BA5F059	amer j psychiat	2012
82706B73		2003
80D34255	mol biol evol	1993
8076A586	compr psychiat	2012
7B2EB6B9		2013
7B3377EB	curr opin psychiatry	2000
7B5651B5	j abnormal psychol	1981
7B57ACE0	psyccritiques	1991
7522385E	jhep	2015
752F9BEC	cognitive ther res	2004
7CFD46C8	psychol sci	2010
851509C4		2011
03BFCAD5	journal of contemporary psychotherapy	2002
7CB6E420	j clin child adolesc psychol	2013
7CBECDE7	ma	2015
81622E82	econ journal watch	2004
8201D65E		2015
7733A69D	j personal assess	2010
7CD548ED	j consult clin psychol	2013
8173C30F	arch gen psychiat	1995
7989BD9B	j pers disord	2011
798FA001	j pers disord	1997
7A8EA9AA	j pers disord	1997
7A995CDD	j amer acad child adolesc psy	1995
04F4EDBF	american journal of psychotherapy	2011
76804C67	phys lett	2014
76800F47	j pers disord	2000
76813165	psychol med	2003
768CA1A0	j affect disorders	1988
7C78F37B	developmental cognitive neuroscience	2014
81412D74	j clin child adolesc psychol	2015
5F89B8EA		2015
814B286F	arch gen psychiat	2005
7C083BDF	j amer acad child adolesc psy	1999
7C27FE4B	j appl soc psychol	2013
810A1288	j abnormal psychol	2013
26C610C7		1995
74A9856F	nature	2015
7C3AD108	j affect disorders	1997
818CCDF9	phys rev	2015
7610A97E	j dairy sci	2013
79A9D33E		2013
7B00D67D	radiat meas	1999
7B9C3C81	radiat meas	1997
779689A3	iros	2013
71D438B7	naacl	2010
58CB979B		2011
7B0E65F0	theor appl genet	2010
757FFF74	j clin nurs	2014
800DD1BA	int j equity health	2015
7FDFA44A	ethn health	2012
8153060E	j appl soc psychol	2013
67A6DA7B	jhep	2015
7F69DA70	eur phys j	2015
7FC630F9	jhep	2015
5C86643D	eur phys j	2015
6C0F8A67	eur phys j	2015
