7BB2C360	amer j psychol	1984
5D9EE8FC		2009
341E639A		2014
09CEB192	acl	1999
79FFEA75	rejuv res	2014
5B8AC5B8		2013
758EDAD6	j mem lang	2002
0410248D		2006
77DFE957	amer j psychol	1988
781E4131	amer ann deaf	2004
781F8533	amer j psychol	1982
777D0238	amer j psychol	1982
7BF5F590	neurology	2000
5DB3A6F7		2009
7CCD20AB	j mem lang	1993
59A64DB8		2008
694A2F70	corr	2009
769F923D	journal of experimental psychology human learning memory	1979
7C2122CC	j aging health	2007
810B20B9	exp aging res	1986
756ED006	j exp psychol learn mem cogn	2003
757665EC	mem cognition	1984
7861A5D7	j exp psychol learn mem cogn	1999
775903A9	mem cognition	2000
776DF9D5	psychol aging	1995
77EF135F	behav res methods	1980
69BD6C59		2009
7B3CCEFC	psychol aging	1990
01F692C5		2011
7D8B533F	appl cognitive psychol	2002
7A6060D2	mem cognition	1977
5D7E5788		2012
79728E2E	j exp psychol learn mem cogn	1988
5AB18062		2012
779E99D3	psychol aging	1992
7AB92D83	mem cognition	2013
7C49138E	j exp psychol learn mem cogn	1989
7C51C416	j educ psychol	1999
7C694BC8	mem cognition	1990
7BDE0956	psychonomic bull rev	2003
7BF852CC	mem cognition	2000
7AA962CF	j exp psychol applied	2008
76CC6F5B	appl cognitive psychol	1996
76DC4AA2	mem cognition	1979
76EE38BF	appl cognitive psychol	2007
7956B934	behav res methods	2004
7CD39735	j math psychol	2009
7923856F	j exp psychol learn mem cogn	1990
7FD79C12	mem cognition	2005
