585FA0FF	cloud	2014
7B58528D	bmei	2011
7ED07912	smart structures and systems	2014
82395FB4		2010
7ED8A898	ieee trans magn	2006
7ACD958B	mech syst signal process	2014
7AD158DA	mech syst signal process	2012
5A89F136		2014
778F4B72	sensor actuator a phys	2014
25FA0488	eur phys j	2015
813437B2	mech syst signal process	2012
7D5376FD	ieee instrum meas mag	2010
7BD78043	measurement	2013
85A75E29		2006
3D1C5622		2014
80B2638C		2011
7587AEDB		2010
858F35EE		2006
75A72A14	sensors	2014
863C38C6	acl	2015
7A4D4C81	meas sci technol	2011
804D1721	i2mtc	2011
7EB8CC27	proc inst mech eng c j mech e	2014
7F2B6A41	i2mtc	2012
799F5EAA		2014
82EF1341		2015
7EFF8E25		2011
5C704B10		2010
07E6C583		2015
805CCADD		2011
