754A937C		2013
7C1C0DEE	biometrics	1982
0E9CE21B		1995
7719083E	j dairy sci	1985
7672F90A	j dairy sci	1986
77AAE885	j dairy sci	1985
7E706A33	j dairy sci	1989
7777A1B6	crfsfs	2009
77F2E34F	small ruminant res	2008
8156E927	electrophoresis	2001
75E9E3AA	int dairy j	1995
7C25F15B	j dairy sci	1985
5B9BA171		2007
802233C8	j dairy sci	2003
7A99A73C	food microbiol	2015
7D7613F8	phys rev lett	2005
0D6E0422	journal of critical realism	2007
809A04AA	lait	1997
7B939B80	spienewsroom	2013
5AC86413		1978
5BB987C1		2008
85CC2FCA		1997
2DC3A943		1991
85A63D6C	australian journal of dairy technology	1998
5F88AFE0	phys rev	2007
7C86A831	aem	2004
7C0A3E40	applied turfgrass science	2009
7C279CB3	int dairy j	2013
7BDA5EA7	aem	2002
7BF9B235	j dairy sci	2013
067F0A87	dairy industries international	1997
0285891C		2002
25B1E2CA		1998
5DD4F4C9	phys lett	2008
7CEACAC8	j dairy sci	2004
7531267A	j dairy sci	1998
7F984D13	aem	2004
7FB1AFAB		2014
06E3DDAA	j dairy sci	2003
793E7260	j dairy sci	2013
7E18A7BD	cdc	1988
7581D698	nature	2013
7589BCDB	phys lett	2007
21D38D38		2014
052AC70B		1981
63889BE2		1984
7BB3CAB8	phys lett	2009
13A93204	j dairy sci	1990
071D37AA		1981
76D0E412	j med chem	2010
22BCB842		2008
0E6253AD		1973
5A0B71B1		1994
08398621		2009
7D97783C	j dairy sci	2014
7631DEBD	life sci	1989
755C2A22		1987
7996D368	j dairy sci	2005
8037A336	icassp	1991
80653E76	acl	2011
