78867FEF	transactions of the japanese society for artificial intelligence	2014
85C86270	ieice	2015
756BC172		2014
862F2F15		2015
10DB58DD		1967
7BCFDCD0	ieee trans ind appl	2012
86210966		2010
774325DF	bull chem soc jpn	2000
7756B02F		2005
7FD0764D		2013
862A7652	lrec	2012
3840EB6E		2013
0C31DF05	eacl	2006
794B1B58	transactions of the japanese society for artificial intelligence	2013
03097AF9	lrec	2010
814DCA49	apj	2002
071DFC20		2006
7AF32973		2010
7AFD6B19		2007
7B52FEEC	ijcpol	2012
796AC688	transactions of the japanese society for artificial intelligence	2014
77731126		2008
5C95FBD7	airs	2006
76B1FE27	astron j	2008
80F19B40	www	2009
7AFC9C62	astron j	2008
79F5A59C		2010
7FCF4816	wi	2009
0AF62D71		2014
5A721632	iccpol	2006
7EA19104	coling	2013
03CCB8A7	lrec	2008
7A136198		2007
7A150B97	inlg	2006
7A65A80F	acl	2007
