780A2B97	j chem phys	2010
7812FF63	j chem phys	2010
7996A977	appl phys lett	2007
7BDC3D61	phys lett a	2008
7C97DA2F	journal of physics b	2007
7794141F	phys lett a	2007
7958DA4E	journal of physics b	2008
79064816	phys lett a	2007
7FEFE9C3		2004
0A084899		2010
8042C9DE	twc	2007
83EAA208	wireless communications and mobile computing	2007
7C4EE8C0		1993
04B58963	coling	2014
7E897386	icmlc	2011
5BEB1E7E		2010
780A1D2C		2008
8019EA5B	j appl microbiol	2003
75487B7A	globecom	2013
811B8729	issre	2006
726E5028	cscwd	2004
76CDABEF		2013
7A2A6380		2013
7D3ED3A7	iscas	2009
7682A4F1	journal of semiconductors	2011
8146A6BC	mol microbiol	2004
76764C9F	african journal of traditional complementary and alternative medicines	2013
7F3A3EF2	tit	2007
81627BEB	dsn	2001
7AFD76E3	can j phys	2014
7B02EE0C	can j phys	2014
8069BEAA	cit	2007
7B1B31FA	j inorg mater	2011
7DF6C20A	icebe	2009
862652EA	cmc computers materials continua	2010
76E49317	mech res commun	2013
76E20DBA	j freshwater ecol	2011
85A9F1CC		2015
04A2D9EE		2009
5E721B7C	journal of semiconductors	2010
7C803F44	rapid commun mass spectrom	2011
1499EE83		2012
7867CE0D	mol cell biochem	2004
816F25F9	icee	2010
840435C0		2010
78C0FEE9	j phys chem c	2011
79AA1417	cell death and disease	2013
05858E72		2006
79BEA39B	int j elec power energ syst	2014
79CEB871	comput biol med	1993
5CE2C548		2012
78258CD0	advanced materials research	2014
82363E50		2014
7EB840E7	globecom	2008
7EB70F88	tit	2004
7835FE0A	can j phys	2011
5B5A9147		2009
7CEAEA90	mol cell	2004
7D032361	ieee commun lett	2002
7D05FC50	prdc	2004
057101A9		2008
77053400	phys lett a	2012
7729CB20	j colloid interface sci	2013
797F28D5	solar energ	2014
7BD38F55	can j phys	2011
5EDF1CD0		2005
80DEADD2		2013
3D7C5A7A		2013
7BF80064	thin solid films	2011
7C18576A	chin phys b	2015
7C1CDE8E	opt mater	2000
5F22FAB8		2013
7B41EBFC		2014
7B4842DF	cis	2011
7B5771E4		2013
76396F51	j chem inf model	1993
80353D24	tit	2005
5DD352BE		2014
7AD4E637		2012
5AE18EB4	plant mol biol	1997
77CC7CA0	icca	2009
77D407F7	osteoarthritis cartilage	2015
7DB24490		2015
09DF76C7		2009
76806602	ipl	2011
85283630		2015
788AE5A3	jcp	2010
3AA4FC30		2013
7EF91CEC	tit	2004
0272E9C8		2011
78B8F6D8		2002
75E19144		1998
76165FAA	phys rev a	2012
776F8044	international journal of digital content technology and its applications	2012
77734B14	j cryst growth	2004
7775B43A	ccc	2014
77808EE5	j vac sci technol a	1992
06A0B4E4	amer j gastroenterol	1994
7C50D34F	cmpb	2014
7CBCBCDB	advanced materials research	2014
5FC522B5		2007
0A6C1B9B		2004
5C740112		2013
591630EF		2007
43517653		2011
7E2D231F	ipdps	2001
230D6BCD		2004
77401B22		2007
12634F06		2011
5DA35790		2006
85165BE9		2007
7D1F6CFA	clin cancer res	1998
8438D12D	journal of physics b	2015
80D37D03		2013
78F7F598	neurobiol aging	2014
7F3FC852	wcnc	2007
7917EBAB	tsinghua science technology	2009
7F4BECED	mater sci forum	1994
05BD284A		2002
7A489CBF	mol microbiol	2004
7A6FFDF2		2013
76A65AB8	j mol biol	2014
0BC00C4A		1995
76B3E8B0	j mol biol	2013
59D336E0		2007
85A6DE0C		2012
7FD18927		2000
0912F438		2013
001DE100		2013
852A6332		2013
7C80EC8F	journal of systems and information technology	2008
78DEC383	journal of organizational and end user computing	2007
0C0D4303		2013
585B3BD5		2014
7710A353		2005
80DC9CA7		2013
76490665	kbs	2005
0C366AE5		2014
76801662	journal of management development	2013
79491062	journal of management development	2013
06CEC43B		2014
75E170BD	kbs	2012
77730893	journal of management development	2013
7705680B	j disper sci tech	2010
75F50204	tissec	2008
85C25E22		2015
80BCAB7E		2013
7E960E9A	starch	2015
5FAD414A		2015
760E39E2	phys rev c	2007
76883463	mol med rep	2013
17EFA0DD	extremophiles	2015
7FA2D8A1	icme	2007
7F0FACE1	jsac	2010
7FBD2E28	euc	2008
7DC19E37	josa a	1997
75663F83	icca	2007
5A6466D5	aaecc	2003
7F163260	tcom	2004
7EACC157	ieee commun lett	2003
7E968FDB	tcom	2005
5B799BAE	globecom	2003
59E08366		1994
7A6052FE	dalton trans	2013
7579F937	spectrochimica acta	2010
594D3D34	freshwater biol	2011
7EC68652	aquat bot	2011
7C4325EC	environ mol mutagen	2013
7B73630C	icse	2013
786C40D3		2005
7BAA7C01	chem phys lett	2002
7BC99597	opt eng	2010
7B1B81EB	j cryst growth	2009
7A95E0F4	j alloys compounds	2007
7F237DB9	j biol phys	2013
08FDAE42		2003
7FDB9FE2	isit	2002
80918604	isit	2002
7C33732B	j biomed sci	1996
7E10C218	j hum genet	2004
807380F2	isit	2002
78F2D097		2013
7D27685B		2009
799A14AA		2009
