2F3C09E9		2013
06B9A0B2		2000
77599588	smart grid and renewable energy	2011
7766FF3C	electron lett	1998
7E52ABEC	globecom	1998
0F1F95D3	ieice	2005
7222D4C9	hpsr	2000
7B01CBC9	wireless sensor network	2012
717409CF	icc	2001
7E75EB93		1990
7F5A91F7	globecom	1996
5F9401AD	ieice	2003
7C98E3B7	electron lett	2006
7E913073	globecom	1996
7F973CAF	icc	1998
5B312036	ieice	2004
7D64B4DF	globecom	1998
7E00D735	ccnc	2008
76F38074	smart grid and renewable energy	2011
80014224	tcom	1997
79E41CB3	electron lett	1999
7999824C	electron lett	2000
23041CEE	ieice	2007
7CF6FF6E	ieee commun lett	2003
7575DC86	electron lett	2010
7F18D45A	ccnc	2008
78CAD3B4	sensors	2014
22DFB54C	ieice	2005
2E1F06DC		2000
7729AE6D	ieice	2007
8185AE93		1998
810929FB	icc	2001
7C371949	electron lett	1992
5A1B7844	telsys	2000
7C05A884	int j communication systems	2002
79CD2B89	electron lett	1998
7C6FC4E5	journal of control theory and applications	2004
58E4C63D	appl therm eng	2000
6BE3D83D		2005
7E6CA831	icics	2009
7BD598EB	ijon	2015
7F48E14B		2008
773C22C9	electron lett	1998
7D50627D		1997
790FBE8A	electron lett	1999
7EC5B906	vtc	2005
7C995075		1997
7EDE35B0	ieee trans on broadcast	2004
03A265A0	int j communication systems	2006
7967C304	eswa	2015
5C78E920		2002
7E28AC30	icc	1996
78CA8D1A	coling	2000
7CF0A593		2000
7F911E29		2011
7CCCFF3C		2007
7AAB1FC7	electron lett	2006
80C4927C	int j communication systems	2002
768B8531	int j communication systems	2006
