7817AEA3		2006
7CA7DD73		1987
7A7D63F9	iscas	2008
7ADB2035	vlsi	2014
804F586C	ieee trans biomed circuits sy	2010
7BE92CF6	iscas	2010
78BAFB3F	iscas	2010
7E9D66AE	vlsi	2014
79D027DF	icassp	2013
7B013E62	iscas	2010
7E41EA67	ieee j solid state circuits	2010
75A026FF	ieee trans biomed circuits sy	2013
7C5F09A6		2012
7C605149	iscas	2010
8019276C		2012
825C15E4		2011
7B2B330A		2013
689D2FF1		2013
7721F179	naacl	2004
064BB6B7	clinical hemorheology and microcirculation	1999
7972DDC1		1988
815057F5		2013
782C8DD3		2012
80767745	embc	1995
5DE7F713		2014
804B0321	int j electron	1968
77C11D7D	journal of medical systems	2014
795042ED	int j imaging syst technol	2014
7F6B6884	journal of medical systems	2014
76C90127		2014
17CCD6D7	proc indian acad sci math sci	1976
