71624EDF		2001
757A1033	plos one	2011
7BB8BF0E	arthritis res ther	2013
598F4593	bull environ contam toxicol	2009
7A546B13		2014
04103287	free radical biol med	2010
7BC3720C	ieice	2006
7F870554	iscas	2006
813E5FFB	apccas	2006
794E976F	icc	2006
812EA467	csse	2008
0D383601		2014
7E1AE931		2011
0C54926D	iea aie	2012
80415BF6	icmlc	2003
7FD2A271		2007
7A35BFCC	journal of fashion marketing and management	2013
832654E7		2015
76CFE411	advanced materials research	2013
76D67C7F	ijdsn	2012
6D7C11C4	bulletin of the iranian mathematical society	2015
71CBF88B	stem cells	2014
7C5F1F4D	scripta mater	2012
78FD2BD9	int j comput intell syst	2014
6EA5D587		2010
79178176		2012
7FA20F49	wism	2010
7B9F967B	ijar	2015
807942D7		2009
807ED653		2009
5E476F0D		2006
7B4C1132	opt eng	2012
5D1E3C10		2008
7A207996	eur j radiol	2010
03A9796E		2009
7A321369		2012
77866069	j biol chem	1997
7AEEC1A4	International Journal on Advances in Information Sciences and Service Sciences	2012
85FB1360		2012
7B206F6D	applied mechanics and materials	2014
807137CA	iscid	2013
5997C998		2010
768BA8E9		2011
2361A24F		2006
7B6607E2	jcm	2012
7B81B9FF		2012
7DD632F9	surgery	2010
7D5C5C5B	j travel res	2003
7D662D1E	asp-dac	2001
079693DF	waim	2004
06E30F96	j amer med inform assoc	2012
075AFED5		2008
84B745B7		2003
78A56A0A		2014
758012F9	icdm	2014
7585CFC0	hydrometallurgy	2015
75855BA0		2000
77083038		2011
7706CABD		2008
7E299BF3		1998
7A4FBCD5		2009
7A4F1D4F	prl	2011
83F051BE		2014
7A5F333D	jcit	2013
78E65EF4	advanced materials research	2011
80FBF509	icmlc	2003
860FFB12		2012
7050FFA7	fuin	2012
5F2EF10A		2006
78455729	int j mol sci	2014
59326EE1		2006
76181AFA		2012
796AF6C0	ijar	2014
0816A155		2004
7F54E295	ijdsn	2013
5C635351		2007
795774B0		2011
7AB721D0	advanced materials research	2013
7AC9F33D		2014
7ACF64CC	ijdsn	2012
80474A9F		2009
7AEB4667	international journal of advancements in computing technology	2012
7CF78FB2		2007
7D050EEC	bioinformatics	2011
79EF8432	eur j radiol	2012
815D3939	african journal of pharmacy and pharmacology	2011
7CBE9A0D	applied mechanics and materials	2013
6C5A66E4		2015
07411B5C	gcb	2001
84704E9E	j appl phycol	2014
779847A9	isci	2010
7F263B61		2010
08A1D7EA		2006
6D9CACB9		2015
7A77AB7D	journal of global optimization	2005
7ED4DA0A	asp-dac	2000
8315C11E	dac	2000
7B8250E5	aquat toxicol	2009
79392AF8	water resour manag	2012
7EB70087	csse	2008
7BD5294B		2010
788340EA	wirel pers commun	2014
780114B6	j optimiz theor appl	2014
79FF0450	wcnc	2013
79E544CC	monet	2014
76360A9F	journal of zhejiang university science	2004
778EE3B5	jbi	2010
7FED4AFB	tois	2006
78157333	chem nat compd	2010
7C02CC1F	emnlp	2003
80A82D69	ismb	2001
5AE01A05		2006
49E886CF		2015
7908DBC4		2010
598F8420		2011
77BEC15D	isci	2015
69AAFCBF	grc	2009
04C9E9F2		2012
5D5B061B	ijhis	2011
85C41D8E	rskt	2011
81C5E1C6		2008
05756944	adma	2011
05AFC170	rskt	2013
07874C8F	rskt	2013
0539482C		2013
7C50738D	www	2013
7A56F1B2		2011
7B1B4D3C	chem pap	2008
7AA90332	int j mol med	2014
7A48B972	biochem biophys res commun	2011
58C632AB		2014
5997882B	australas radiol	2011
7FBBC250	acta radiologica	2015
7A9D5CAF		2010
7D252633	cec	2008
