7633F422	cryst res tech	2009
6CAED8EC	chem commun	2015
78F47F02	applied physics a	2015
8158DD35	dalton trans	2012
61888740	appl phys lett	2011
807CC256	j mater chem	2013
7928DBC2	chem commun	2013
791D32FA	j mater chem	2010
78EB1464	j mater chem	2013
7E80716C	j mater chem	2014
6D14B856	phys chem chem phys	2015
7828EC7C		2012
7E628FAF	chemphyschem	2005
7E9E1E96	j polym sci a polym chem	2005
7B409C89	chem commun	2013
7AB54CD2	chem commun	2011
684CCA1B	nanoscale	2015
779E7B46	adv funct mater	2012
2FF5AC6E	j taiwan inst chem eng	2016
793B6C4D	j org chem	2004
76A073AB	j nanosci nanotechnol	2012
7DE1139C	j porphyr phthalocya	2012
84947C1A		2011
81990BF1	burns	2016
752522ED	nanoscale	2013
69EB5090	thin solid films	2015
5DDE968E	j am chem soc	2015
767A7F64		2013
767BEF6E	j phys chem b	2006
78B608AE	amer j nephrol	2014
85BF367A		2010
84FA73BA		2014
81FAEC16	j org chem	2006
242D3BE0	transportation research record	1994
78510E54	j nanosci nanotechnol	2014
7863A5A1	j phys chem b	2005
7A9CEF51	j phys chem b	2008
7AA9CBFF	chem asian j	2014
7B5B201C	tetrahedron lett	2007
70BE5449	appl surf sci	2015
03135186		2008
76538548	journal of fisheries of china	2013
755F14B9	nanoscale	2011
756537C6	chem commun	2012
7A119231	langmuir	2008
5D4CD0D6		2009
79BEFD45	j vib control	2014
7C313C7D		1999
79DC2062	j nanosci nanotechnol	2012
7FC6EA40	cheminform	2014
7A842A78	nature communications	2015
7A950977	appl surf sci	2012
82718792		2014
80E3376B	cheminform	2007
7904B66A	int j hydrogen energ	2012
79BD5776		2014
812FCB44	jbmr	2015
7ABB1533	arab j sci eng	2015
60E213F0	chin opt lett	2004
6FD2CD3B		2015
76C7CEDF	tetrahedron	2007
76F7E9CB	j mater chem	2014
59CC7945	mmm-acns	2005
76B53DAD	thin solid films	2007
7CC20B60	chinese j polym sci	2014
75B77A3A	j fusion energ	2014
7CFA7B20	angew chem int ed	2010
7DB3518E	dalton trans	2015
7B6BB8C9	j fusion energ	2014
135178DB	j fusion energ	2015
7B7F918E	j integr plant biol	2005
77E4B1F0	j integr plant biol	2012
7BA0A825	mol biol rep	2012
8124B3F6	j polym sci a polym chem	2008
78773958	adv funct mater	2014
7EECBDFE		2015
7793071C	phys chem chem phys	2010
6584D33E	j mater sci	2015
7B367B66	j polym sci a polym chem	2006
6FDFD08C	coling	2010
7E80CF6A	sci china life sci	2009
7CCF5352	geofluids	2015
7D91C6FD	mol gen genet	2006
5CC11DF7	chin phys lett	2010
7A0CFCED	dalton trans	2015
807095B7	food sci biotechnol	2013
791283E0	j fusion energ	2014
7F45105B	angew chem int ed	2010
58339D0F	plant breed	2011
7C4A6D8A	planta	2007
765641DE	bioenergy research	2013
