588FF3A6	transactions of the japanese society for artificial intelligence	2002
75AB9FFA	j magn magn mater	1998
7A1C20F8	atherosclerosis	2011
809C2F6F	febs j	1983
772D209D	traffic	2001
7E11C760	acl	2002
7FF395CA	amb express	2015
80C6323E		2004
783433F0	ai	1995
77DD8F5B	coling	1990
75EEE182	plos one	2014
7B50B3C4		1992
07E4A6A7	saint	2001
80F1C43E	ds	2002
7BF66A2F	prostagland leuk essent fatty	2011
7BF2DA0D	extremophiles	2008
7FAC89A0	acl	2003
751B6B52	histochemie	2004
78BD2C1F		2011
5AEB2B34	j immunol	1988
7C631E01	nucl phys	2011
7F6E420A	nucl phys	2005
7986808D	j biol chem	2012
83CAC640	phys rev	2011
0F29798C	clinical pediatric endocrinology	2003
765847BA	gastroenterology	2005
765AB414	journal of physics conference series	2008
7659CD86	phys rev lett	1999
7A5DE96F	nucl phys	2003
7A6487C8		1966
7C1D1508		1964
7C23D5E2		1964
7C3347D4	phys rev c	2009
77F40018	phys rev	2012
837F2749	nucl phys	1999
781625E7	gastroenterology	1998
164B97B5	j nucl sci technol	2014
7B675158	bba rev cancer	2013
7C7EEB39	phys rev	2012
8143CBD6	stroke	1994
06F0694D	hepato gastroenterology	2003
7FE1E21F	astron astrophys	2015
7582E411	j bacteriol	2009
7D3AB73F	lancet	2009
75A3E376	j cell	1994
755A18A4	phys rev c	2007
755A5BF6	eur phys j	2001
7D2344AE	apj	2010
8396B311		1997
7F00AA1C	pramana	2001
83AC649B		1984
7CFF6E0A	transplant proc	2006
752E2F30	gastroenterology	2005
7FA19A97	class quantum gravity	2008
76EE926C		2007
834BE7EB		2000
7B142D96	nucl phys	1998
7B1B3724	phys rev	2012
7B18A639	phys rev	2012
18FC0F07		1999
7D536A21	nucl phys	1999
75BBCA50		1963
75BBF352		1964
7B86AE46	physica status solidi (c)	2008
85E532CF	radiat prot dosim	2015
80B29917	epj web of conferences	2014
77C028CF	j nucl mater	2011
