7C27AAC6	j zool	2008
76ECDF31	acc	2010
7B34AABC	osteoporosis int	2012
79CBB2F0	pediat surg int	2013
79B33D43	iee proc sci meas technol	1999
77725330	iee proceedings c generation transmission and distribution	1987
7C172304	aliment pharmacol therapeut	2015
78950724	iee proc electr power appl	1998
75C04EBC	iee proceedings d control theory and applications	1993
58DF52A5	brit j cancer	2000
7B89735C	iee proc electr power appl	1999
758B247D	j mater eng perform	2010
5DD1084F	geochim cosmochim acta	2005
766BFCAA	ijsysc	2005
7764D0CC	opt express	2009
7BE889BF	iee proc electr power appl	2003
786A4A05	iee proc electr power appl	1998
7C6A0A25	iee proc control theory appl	1996
7DFFB6A8	intern med j	2007
76E2AE1E	iee proc electr power appl	2003
5BE618FC	j viral hepatitis	2011
8096988B	iee proc control theory appl	2000
7C38B1C2	amer j neuroradiol	2013
7F3533B9	iee proc electr power appl	2002
7A3C4778	iee proc electr power appl	2005
839FAA2B	hepatology	2015
7E2518A7	isca	1989
7B48DBF8	acta paediat	1990
77406580	pnas	1990
765E6E24	pnas	1994
78DE0CC6	ann n y acad sci	1984
5B447E9B	appl phys lett	2000
7E8174EB	tit	1999
77B5CD4F	isscc	1990
71B708E8		1996
7A79EC32	ibmrd	1984
78BA4B80	ibmrd	1984
78ACBA39	tc	1988
7F00ADDF	isit	2000
78906AC9	ibmrd	1976
7EF35503	tc	1992
80D1E4FC	tit	1999
7A9533F8	ibmrd	1992
7837D2FF	ibmrd	2002
80F8B1F8	ieee electron dev lett	1992
58FDB3F9		1993
78040AE1	isca	1984
7F2FE010	tit	1991
7F26ABE6		1997
79F3529A	ibmrd	1984
7FB77448	tc	1996
7D42E94C		1991
7D37C84E	ibmrd	1984
5B95FB76		2003
7FAA7B7B		1992
79196F41	plant cell rep	2004
7D7C015C	ieee trans magn	2005
79B4C3B3	cascon	2006
7E69266E		2007
600B2BD8	phys scr	2009
7557F53C	epl	2012
78303AD9	j phys d appl phys	2008
7BB3E61E	applied physics a	2013
63036664	j phys d appl phys	2009
5CCE1EE5	phys scr	2007
62215678	phys scr	2005
75D05EB7	j mater sci	2006
7A52B1E7	j mater sci	2007
797A1A23	indian j phys	2012
766C3233	applied physics a	2011
7C6B2D80	j biomed sci	1998
83D16E10	crop breeding and applied biotechnology	2011
7F01B15B	iscslp	2004
76576A42	j hepatol	2012
7DB0E85C	j hepatol	2009
765D24E2	brain res bull	1982
7666348A	mater lett	2014
59981825		1970
003FCB3D	mol biol cell	2001
758B3AC7	amer j dermatopathol	1997
75931B11	tit	1973
75A602ED	iee proc electr power appl	1995
58CE0659		1974
7C783DCE	j exp med	1986
7C7BC7CB	j hepatol	2010
14901173	amer j vet res	1980
7C9A302C	phys rev lett	1998
8153CD1D	j infec dis	2010
7CAD5439	j med genet	2005
233237A0		1976
72299AAD		1975
799F213F	oncology	2005
79B087F2	fish shellfish immunol	2000
79B9806D	j appl phys	2004
5CE3D3CD	j immunol	1988
7B2F7FAC	brain res	1981
7B3B635A	transplant proc	2007
7B403752		1976
7B532212	mol biol cell	2001
04A25EE0	j immunol	2000
79ED0236	j appl phys	2012
79FA0848	materials science and engineering b	2005
7376045A	j immunol	1990
7F834E7B	icpads	1994
7F897675	j appl phys	2013
799D342D	j alloys compounds	2009
07A3B6BE		1990
7FDBE781	exp biol med	1982
78D5B878	antivir ther	2013
793D8CDD	antivir ther	2014
7948AF03	oncology	2013
01105C3D	j microbiol immunol infect	2002
02C71981		2005
089F3412	anticancer res	2000
7BA475E1	phys scr	2007
7AC35E46	biol reprod	1975
7AE04AD7	organometallics	2005
840F2DC6		2014
65AB7CA7	j immunol	1988
77FE55BB	anesth analg	2007
23A631F5		1976
75CDE8E1	chem phys lett	2011
75E4A9A3	transplantation	2014
7C1C99D4	j phys chem lett	2015
7C210B75	pnas	1980
0A468868	j appl phys	2004
06C44DCC	physica b	2008
5F3FDFA9	j immunol	1990
7EB4011E		2006
7832C3E3	fish shellfish immunol	2001
7ECC3A69	rna	2005
7C401A4D	endocrinology	2013
7C4138FA	pnas	1979
4BEAF41E		2015
26DAB89B		1976
7C575B50	j sound vib	2001
064E4352		2008
76A8A9BB	mater chem phys	2009
76ACEFF4	phys scr	2005
76B22000	invest ophthalmol visual sci	2013
76BE4E36	tit	1981
76C54545	eur j endocrinology	1978
04D7CF15		2003
73C544AC	j immunol	1984
7E382EFE	iee proc control theory appl	1998
7E3BD613		1999
755BA91D	cornea	2007
5A33F0FB	j virol	1993
5A428C0C		2006
7E2415DC	microbiology	1994
0EBD605E	coling	2010
7CC929D7	j cell sci	2009
8097CDDB	cbms	2006
5E66DD29	world j gastroenterol	2004
856F88FA	motor control	2008
081038E2		1992
78A1E814	phil mag a	2015
78A43C1D	amer j phys med rehabil	2003
790758A4	phys scr	2007
10BBBBEA		2011
791F06F1	endocrinology	2013
79284F9D	amer j phys med rehabil	2003
762FEFD8	invest ophthalmol visual sci	2013
76434988	pnas	1983
818A4F81	j appl physiol	1985
606433A8		1978
7D6F2544	tfs	2005
7D7CB55C	acc	2008
0A8FD790	j cell physiol	2008
5D56054D		1973
73A42394	j immunol	1989
5D79C07D		1972
7AA3DB82	j allerg clin immunol	1996
18A9A660		1975
802D827A		2012
6B37D0DC	j immunol	1982
073042F7	j biol chem	1978
5FCB10F4	transportation research record	1988
7CD8CA46	iee proc electr power appl	2001
275023FF		2006
7DF1C182	antivir ther	2011
76F7A7C3	phys scr	2014
5B7ACCD0		2012
7CEE25F1		2008
7518F8FA	chest	1999
7CEF9830	j immunol	1982
7CF5CA9C	j exp med	1988
7524C430	j agr food chem	2004
752D84E9	appl phys lett	2008
58644E34	j virol	1991
797D15BE	pnas	1984
797C324F	life sci	1979
77A99667	surgical infections	2014
0F48CC14		1975
77D028E0	j appl phys	2013
7B0CEC52	water sci technol	2006
806A10AF	tit	1985
7B2351B2	j appl phys	2014
794D6844	renewable energy	2005
7BB65B52		2008
7C18B099	journal of access services	2009
5B26ADC1		1989
77CC6BC1	aquaculture	2001
77A76D71	j virol meth	2001
7CE4FDCD	graphs and combinatorics	1989
778EC676	aquaculture	2002
75BAA75C	avian pathol	2010
