7AEA759D	ro-man	2007
7ABC7F13	ro-man	2007
7EBCFBB8		2007
7825C5ED	naacl	2009
7CA6C728	computer speech language	2010
814FECDA	slt	2010
7FC368BB	icassp	2006
7ED20657		2009
7E9CB2AC		2010
7FA6869C	slt	2010
7E7493AE	icara	2000
75F9B62C	speech communication	2009
75E9B097	computer speech language	2011
7D220BB8	slt	2006
75261517	talip	2006
767A47CB	computer speech language	2009
75A849EB	speech communication	2008
6CFE31C3		2011
6BCDA0DB		2012
7BAF4C99		2010
8220CB05		2007
7D148A38		2008
221DE429		2010
5B16B7A9	coling	2008
7C50B5A3	iui	2006
812F189E		2007
78510A1E		2008
7E5196A7		2008
7F483FF1	acl	2009
7BE55D5F	ieee j sel top signal process	2012
