793F8779	applied computational intelligence and soft computing	2014
834B3356		2007
7518CBD0		2013
2C73B99C		2011
7532EE71	ieej transactions on electronics information and systems	2012
2FEE2926		2012
81B12EE6	ieej transactions on electronics information and systems	2012
763E7571	procedia computer science	2014
7BD9CE8A		2007
7A49B483	health	2014
7A5DADDF	neuroradiology	1994
7DE34E05		2013
5D3A88BE		2009
7C1C7DC6	intelligent information management	2014
755A300C		2011
15425492	information	2009
6998F1E1		2006
8214FD78		2011
7BA89D01	ieej transactions on electrical and electronic engineering	2014
13A012FE	japanese journal of infectious diseases	2009
5C6A1689	cicling	2011
08A7FECF	coling	2013
7CD9FAFD		2011
5DAEFDF1	international journal of innovative computing information and control	2008
7FE98D65		2005
5835BFE6	icic	2006
19F74019	pakdd	2014
85F4B183	infocom	2015
8268829B	acii	2015
85F3D3AE	fskd	2015
5F433867	cloud	2014
7D810F47		2007
7D2CCACD		2009
5C6BEE1E	micai	2007
7DED4C51	airs	2014
7C5245BC	electronics and communications in japan	2014
5E11B541	ieej transactions on electrical and electronic engineering	2014
79F11BDE		2010
7BF2D55E		2007
7AAAA2D3	entcs	2009
7C96BF5F	comput hum behav	2011
7C4023F8		2010
75147C9B		2010
770B2EE7		2010
