77A90B99	j mater chem	2010
7A864130	j alloys compounds	2009
77518BD8		2014
775035B6	analyst	2012
80E5F0AB		2014
7EB9C39F		2014
810AFC3D	phys chem chem phys	2013
7AAC454A	proceedings of spie	2005
7C0B444F	magn reson chem	2003
7AC82FCA	chemphyschem	2003
799F303B	opt express	2004
7DCE19BD	electroanal	2015
7CE93D34	chemcatchem	2015
76128628	acta chem scand	1999
7B3FC039	electrochim acta	2015
791EA369	biosens bioelectron	2009
79FC8E20	macromolecules	2001
76DB8D36	j phys chem b	1999
788F7B27	anal chem	2014
7868CEED	j power sources	2013
7A9647EB	inorg chem	2005
7730088C	anal chem	2007
7C1D67E9	j phys chem b	2002
77C19E70	anal chem	2008
751F152A	biosens bioelectron	2010
752330CC	biosens bioelectron	2013
7A6137F7	electrochim acta	2008
7A74E2A1	org lett	2012
82400045	electrochim acta	2015
77394682	anal chem	2011
774F934C	ceram int	2014
7A3A5A6D	anal chem	2010
595AF9C5		2008
7545D992	anal chem	2011
75683AB2	j phys chem b	1999
05B552CA		1985
84C86ACF		2005
0B22E805	emnlp	2004
778FA146	chem commun	2012
772A46F8	anal chim acta	2011
77C1694B	angew chem int ed	2012
7D121B1E	electroanal	2011
7EC96106	electroanal	2012
82D70560	chem soc rev	2015
5EAA12D2		2012
7CA10D19	chem commun	2011
7E7819FD	j mater chem	2009
774D9AC9	biosens bioelectron	2010
