7C8C114B	mol ther	2006
769F1DEC	chin j cancer res	2008
7904BDD2		2013
8343E643	electron lett	2015
796C4601	chin phys lett	1994
7541B8F5	anal chim acta	2006
5D751A74	catheter cardiovasc interv	2015
5C5B52C3		2011
593F5E77		2011
7A29E9DA		2010
68B436CE		2010
7998AEC8		2010
79243F60	chin sci bull	2009
7173F187	sustain dev	2014
76A4CA56		2010
76E9203A		2010
781C5070	iscslp	2014
798D5396	icassp	2013
7E6CCD26	iscslp	2014
7C2A2A76	icassp	2013
7A47FE71	icip	2014
797ACAAD	iscslp	2014
7754E684	icassp	2013
7C6B3B75	icassp	2013
7B10A80D	icme	2013
7A2AA573	iscslp	2012
7AA250CB		2013
75631D47		2012
758D7EF5		2003
81FABC38	journal of astm international	2005
7F7A1B98	global planet change	2003
80CDB638	mass	2009
763C1746	j adv nurs	2008
8146E621	j interv cardiol	2014
79612FC8	j appl phycol	2014
8249BF7D	j navig	2016
7C5968AF	nanoscale res lett	2009
05F4C08E		2013
814E374A	physica status solidi (b)	2014
78A1D68A	icinco	2014
7BB6C752	celestial mechanics	2013
4B690BED	j eng math	2015
77A8934D	npl	2012
5BE61A1F	nature	2000
7888CBA5	mol biol rep	2012
800A36CF	j immunol	2004
808A505D	reprod biol endocrinol	2013
7D315E5F	reprod biol endocrinol	2014
76011972	plos one	2014
568D40D0		2004
62946B65	solid state commun	1998
11B93ECA	interspeech	2004
7A072FDE	phys rev b	1999
82550E85		2010
77B1E4C5	icassp	2014
7E803D39	iscslp	2004
77DB6039	cis	2012
7F538214	infocom	2007
79373A6D	appl phys lett	2010
08C915F8		2004
794CCEEC		2014
7F68E6A4	icassp	2006
79590FC9	journal of international medical research	2004
011097DD	interspeech	2005
6A832CDE	icassp	2000
01A6BF5A	opt quant electron	1999
7D33EAF5	j chromatogr sci	2006
758AB1D6	int j remote sens	2010
0A8BE6CA		2004
7D3D99D1	acl	2002
759EEE82	clin exp dermatol	2013
75A236F9	compel int j comput math elec	2013
7D44F134	icassp	2003
75A97782	icassp	2014
3C55B509		2008
7A90F343	icassp	2010
7A94AEAF	opt mater	2014
801FC3AF	arterioscler thromb vasc biol	2012
7A94E4A0	cancer nurs	2002
83FE8D26	eur j clin microbiol infect d	2015
7A994E6E	anal chim acta	2013
788DD444	solid state commun	2005
0235F855		2014
789C302D	isi	2014
78999A1E	icbbe	2010
7F002987	icassp	1996
7F02F865	iscslp	2004
78A4E86F	j am chem soc	2013
78B269EB	forestry chronicle	2013
802A9325	cluster	2015
7AAA7FE1	appl phys lett	2007
7AAD4EBF		2013
7A4C6CF4	j appl phys	1999
7A5EEDAF	harvard papers in botany	2009
83F52280	ieee photonics journal	2016
7A64F06C		2012
7A792292	j am chem soc	2013
7CEFF668	icalt	2009
0C2BAD6E	interspeech	2003
7CF32335	water	2013
70D8590E	icassp	2000
585EA0E4		2013
7534E152	czech j phys	1996
78E01867		2013
78E5C587	physica e	2000
796E0892	icip	2012
7F7BAB90		2006
79790D3C	journal of physical chemistry	1991
0699FE4E	interspeech	2003
0227FBCA	interspeech	2002
833E6AC9	autom constr	2015
7DE23BAD	mol biol evol	2013
39121C96		2014
765DEDE3	j cryst growth	1999
76770911	nicotine tob res	2013
04F556D7		2010
83345F21		2007
768558D6	rheumatology	2012
7685136D	thoracic cancer	2012
03524D96	interspeech	2004
19EA4D9E		2014
7C918B68	j phys chem a	2011
74DDAF3E	ijon	2016
7C9B21D1	acta automatica sinica	2009
7CA284B1		2012
7C570FDD	diabetes metab res rev	2012
81298FE0		2010
7C5A951C	appl phys lett	2007
861465E8		2014
812EDCB1		2009
0342CF63		2002
7C6BAC79		2007
7623A795		2006
029B9212		2005
76282BF3	j genet genomics	2009
0DA72EDB	interspeech	2009
7633C541	int j cardiol	2010
763A219F	biosens bioelectron	2013
061F003E	interspeech	2010
862408CA	acl	2014
764EB08D	j cryst growth	1999
7CDA2E84	j alloys compounds	2014
8171641D	cagd	2011
586D19E7		2009
75498B10	j appl phys	2009
70E0DFA3	cancer biol ther	2015
58784D3F		2003
8208BC45		2012
3E7FE3D8	j am chem soc	2015
02599A0F	interspeech	2001
7D1C36FE		2008
7562B1C7	adv space res	2013
7567AA6D	mod phys lett b	2012
756FA315	mass	2010
85F8EE0D		2005
7AFF4D62	computer speech language	2012
7B03E7FE	chemosphere	2015
7B06E6E6	field crop res	2010
7B149127	phys rev e	2006
8243F498		2004
790901C4		2007
862F55CF	ijcnlp	2013
791A0FD4	physica status solidi (b)	2014
5C3EBE57	icassp	2003
72FCBBAE		2012
8246F046		2013
024D76B6	interspeech	2010
26658155		2003
7BBA6D0B	j mol struct	2009
03B58FB6	international journal of clinical and experimental pathology	2014
32276838		2007
85C28A95		2012
7831947A	drug chem toxicol	2012
02E754B4	jacc cardiovasc interv	2009
7734A759	coling	2002
7854DA88		2002
785DD1D2	jsw	2013
7864CA83	energies	2015
8392A26B	physica c	2014
23F37C56	jpn j appl phys	2014
787ABFDF	advanced materials research	2012
862D1BE5	acl	2015
78853C33	chin phys lett	2011
7B2A5137	jacc cardiovasc interv	2014
7B300AB0	j cryst growth	1999
7B3517E6	caryologia	2014
7B39FCC6	j cryst growth	2012
7B3A2DC4	icassp	2002
6B8F2081		2003
860087AC		2015
7B5A233D	applied financial economics	2011
0645E3DE		2000
7B6E7346	j interv cardiol	2014
80AE656A	iscslp	2004
006D2EBF		2000
4663D40B	j bus res	2016
80391F15	advances in mechanical engineering	2015
7AC101DB	j phys chem c	2012
0515D915	ismir	2005
25B58CD1		1999
7AC771A9	jcst	2012
80428C2A	math probl eng	2014
7AD9C1FE		2014
0A00E89D	iis	2003
0BE00180	naacl	2005
03733D74	interspeech	2003
76D0E16E	j cell biochem	2006
76D345BE	j amer coll cardiol	2012
76DB293D	ijis	2015
76E7399A	int j hydrogen energ	2013
84978A4B		2002
76EB371B	j phys chem c	2011
7E015D36		2008
76EE9E32	cancer nurs	2013
86269B1B	emnlp	2015
76FB240F	applied mechanics and materials	2015
79967885	j amer coll cardiol	2014
7F917132	mmsp	2011
0B427DDD	journal of chinese language and computing	2004
7D69AD37	icassp	2014
75EEA757	chin sci bull	1998
75F76952	j appl phys	2013
85E8C7C1		2014
11F0E39F	interspeech	2008
7A33FC46	j anim vet adv	2012
7FEFDE49	iscas	2013
84ABBB94		2009
77E9A3C6	international journal of advancements in computing technology	2013
7E99A6E4	icassp	2011
862AE56F		2015
7803D274	eur j med chem	2013
7812C89E	j phys chem a	2013
78121254	j proteome res	2014
7E0E9242		2006
77068728	plant j	2011
0BFF0DE9	journal of chinese language and computing	2004
77224D55	int j dermatol	2014
0EA796FD	interspeech	2010
771FFAF5	regional science policy practice	2013
77230F76	chin phys lett	2013
82269CF6		2015
6112CBB7		1998
4711AD24	anal chim acta	2015
80D62869	icassp	2006
831DE3B6		2008
592DDA75		2011
760BA5FC	icassp	2014
815C01B2	icpr	2006
082F5A82	interspeech	2004
07B775D0	interspeech	2004
74F0F315		2015
7E4FDFB0	phytotaxa	2015
7E535CD2		2013
822C1286		2011
778654C3	journal of marine science and application	2008
7E609173	j nucl mater	2015
77972FEA	j nat prod	2014
0F2806AD	journal of chinese language and computing	2004
75B56B70		2012
00F4B463	journal of chinese language and computing	2004
75B9C3E9	advanced materials research	2012
0BB9075E	interspeech	1999
75C487B6	j nanosci nanotechnol	2013
75CA0574	free radical res	2014
86226F37	acl	2015
0962FDB1	interspeech	2003
79C322B1	cartogr geogr inf sci	2013
5CE0C058		2011
79CF83CF		2007
7BD240F1		2010
6BDDF7B8	ecol eng	2015
7BF6922C	taslp	2006
74895884	icassp	2003
7BFF6324	spectrosc lett	2011
07961FF5		2000
7ECECBE8	jasss	2014
7C18FE06	j phys chem c	2012
0C610808	journal of chinese language and computing	2004
81053E6F	j cryst growth	1997
03F49741		2008
6C03D126		2015
8562AC59	plos one	2016
7B34F8BD		2015
7B8B6B27		2015
7A6C975E		2012
7935F175		2015
79DB39A0		2013
69BF184F		2015
7D1ADFEF		2013
69DB6DE0		2015
7977CFBA	polym composite	2014
717941F6	macromol mater eng	2015
7F2DAC49	j mater sci	2012
5A8F31B0		2012
85D13B9F	nucl fusion	2015
792476F5	nucl fusion	2014
7F82C050	mol hum reprod	2013
7DBB6445	mol hum reprod	2013
794B3E5C	appl phys lett	2008
7F79D302	bmc bioinformatics	2015
753E1B67	soco	2014
84139DBF	bibm	2015
753C86BC	j chem phys	2008
7CD7FDB8	physica a	2008
7C0E7672	sci china chem	2008
776BE96A	diabetologia	2013
7670B645	frontiers in cellular neuroscience	2014
768696E0		2013
73A5AA10	regional science policy practice	2014
782394A6	j mol neurosci	2013
770BFC56		2014
7DC59385		2011
1680D6AA	journal of marine science and application	2008
710A0EF0	j interv cardiol	2010
7B6F7468	mines	2010
7EB937B0	j biogeogr	2015
7874BC41	proc combust inst	2007
7A371781	virology	2009
6B0C6F9D	appl biochem biotech	2015
7FCCA079		2008
78833EF4	gecco	2009
60126753	chin phys lett	2003
77FB70E5	tetrahedron lett	2002
7E0C4820	iscslp	2004
7C38C01D	appl phys lett	1994
6100B72A	appl phys lett	2002
810DDD62	iscslp	2010
7C2727EF	j appl phys	1997
7C0DBF2E	acl	2003
7E19962D	iscslp	2008
77130E5E	j appl phys	2011
03044C66	interspeech	2008
7C092060	superconduct sci technol	1996
7C024215	crystengcomm	2010
5F056F48		2005
80F42ADB		2009
7BE14B12	j appl phys	2006
80E1AA25		2012
79CEFE9C	j cryst growth	2011
0C4FB42D	chin phys lett	2008
772F1AD1	appl phys lett	1995
79C11B7C	physica c	1997
5CC66630		2005
639862C7		2015
80D5B748	icassp	2011
09A05D83		2013
7CB53E16		2007
5FBEBB7A		2003
773B4EF5	appl phys lett	1995
7E30CCDD		2008
7751184B	j phys d appl phys	2010
7E430310		2008
775E42D5	appl phys lett	1998
59C893E0	isi	2015
59BAB8E7		2003
7DE31D51		2004
01743056	mmm	2014
7E5AABA4	iscslp	2010
7DEB64D1	icassp	2006
7DB3C167	icassp	2006
7DB38A89	icassp	2009
624E01EB	appl phys lett	2004
7DB7B36D	icassp	2009
7F229CEB	icassp	2004
766F1CAD	computer speech language	2013
5992ABE8	j appl phys	2004
7DBEA3C3	the cryosphere	2015
78E036D3	green chem	2003
78D722E3	j appl phys	1995
072221EC	czech j phys	1996
61EF6B45	chin phys lett	2004
78BE6269	j appl phys	1999
75363BD5	inorg chem commun	2009
585F3A99	iscslp	2006
0C2C627C		2002
7526AD9B	icassp	2002
056D842F		2013
751AC183	crystengcomm	2011
750D654A		2007
81D9161E	iconip	2011
63FD1953	appl phys lett	2000
7C7EBA9A	physica c	1996
5F85DCC7	icmi	2000
8008F6B4	isnn	2010
7A66ACF1		2010
7C91FF80	icassp	2002
7C40C117	icmr	2013
81297688	icassp	2012
7C661659	chin phys lett	1997
7631B4A1	j appl phys	2011
7D980B9B	electroanal	1997
763FFA5E	physica e	2006
00093DB5	ai	2014
8000BED1	isnn	2011
7646319D	j appl phys	2011
7649DE75		1994
58685900	acii	2005
754AE91A	crystengcomm	2010
0617A667	iscslp	2006
75542B0F	dalton trans	2012
7D15B3F4	icassp	2009
095EF7A1		2006
755A0FEB	chin phys lett	2012
7567FD6C	new j chem	2001
6018C42B	appl phys lett	2004
80591BCF	aaai	2007
805AAD66	icicic	2007
80311CA2		2012
7AA734D7	coling	2000
02854498		2014
5E2B020F		2005
5C11BC8B	cicling	2003
7F3B54C2	gastroenterology	2005
790E0F2F	epl (europhysics letters)	2013
7F46A6CD	icpr	2010
7F4834E8	chemistry	2006
5C37E147	icb	2006
7BB44E19	chin phys lett	2011
7BB86E13	asonam	2014
7AA3B541	semicond sci technol	2000
8029AE00	icassp	2012
7BC2C852	chem commun	2011
5B32F481		2003
7EB54E84	plant cell	2012
5BB11F0E	airs	2005
7EB57F99	emnlp	2012
7898800F		2013
0505599F		2000
7897D76E		2007
5B9F48F2	ijcai	2007
7EBD7414		2007
0FD8A9E4	iconip	2014
5DA45FB5		2005
7A90F8E3	sci china math	2000
801FD689	appl phys lett	2004
7834CF38	j appl phys	2006
78370761	physica c	2008
7848364D	appl phys lett	2001
7ED0F154	acl	2012
75AADC78	appl phys lett	2005
7D428EE1	bmc neurosci	2014
759ED0E4		2007
09758E78		2014
09D8C516		2013
7D3F845C		2013
7850CC1F	icicic	2008
759A8845	mm	2014
7D2B77C6		2008
795D31AD		2010
03604AE8	mmm	2013
7F638B39	www	2015
7EE3A66D		2009
78799123	icassp	2002
83139324	new j phys	2013
79452B55		2013
7B2955D3	eur phys j appl phys	2004
7B2EE130		2007
62368B1C	chin phys lett	2010
6234331E	chin phys lett	2002
7939BBCB	physica c	2001
5E3E7B3C	acii	2005
7F5190DB	nanoscale res lett	2012
5C4522E6	iscslp	2006
5AF0EFC3		2005
7E847137	icme	2008
5AE5BFB5		2005
7E8373D9	icassp	2011
5E47B63D	ijcnlp	2004
7B4F4FEF		2007
01406D8C		2006
77C809C9	icassp	2002
77BC5278	appl phys lett	2008
8090AECB	icassp	2011
77A31DCB		2011
0A24D445	mmm	2014
77B769D3	epl (europhysics letters)	2012
7E740203		2012
77ACB857	icassp	1991
79FBB305	atmos chem phys	2013
79FE89FB	icicic	2008
7FC18DB2	neural networks	2012
063AD1C6	j appl phys	2000
84D59CD8	j mt sci	2016
7FB8C335	icassp	2012
75B2311C	fskd	2012
5E6A9D52	jsw	2006
5CB47D12	chin phys b	2010
7775EEA3	eur j inorg chem	2010
7E536E8C		2014
613A4E7A	appl phys lett	2004
777A6A5E	opt quant electron	2009
777DB17E	journal of physics conference series	2012
5AA165B8	ferroelectrics	2011
59FFC34D	ijcnlp	2004
0B859F1B	mmm	2013
76DFD4FF	optics letters	2015
5A0D9BF2		2004
76F7E55E	eurasip journal on audio speech and music processing	2010
5C90C5EB	plant j	2011
7F8F3354	iscslp	2008
7D6B5785	chemistry	2012
75F2B63D	frontiers of physics in china	2007
62AC6566	semicond sci technol	2000
7A18B5B9	electron lett	2000
7A1C3F4D	j mt sci	2014
7A22C238	j phys condens matter	2004
7FE24A20	icfhr	2010
05C53127	cicling	2014
62BE2C3C	appl phys lett	2003
7A3C3026	appl phys lett	2002
7FF161FF	ieee photonic technol lett	2004
120D1F44	pcm	2014
7FF3593D	surf interface anal	2001
7E97D4E3	computer speech language	2010
7D4B0E11	iscslp	2004
7B736922	chin phys lett	1998
7B79DBE0		2009
04A35AD2		2003
194384C1	icann	2014
7B95C285	plant j	2013
7AB8B88C	j solid state chem	2009
7AB6AE2E		2012
7ABDCE2A	physica status solidi (c)	2009
03AE1D1E		2014
7AC7F982	nanotechnol	2005
5DD62343	icmi	2000
803F818B	nanoscale res lett	2011
7ADB7248	bmc neurosci	2014
7ADA9FAF	appl phys lett	1995
