5F7CC19C		2014
7E709BEE	ecol econ	2007
7A78FB54	gecco	2014
70A77EB8	nanoscale res lett	2015
849F359C	adapt behav	2015
7800E39B		1993
7D56D8BD		2000
8137444E	j polym sci b polym phys	2015
77831BD4		2012
7B4FB578	smart mater struct	2004
7EC548B3		2011
79B57716	int j numer method fluid	2008
7A1C44C7	appl phys lett	2010
60271150	appl phys lett	2010
7FF8CE01	wcnc	2004
79CC7128	eurasip j wirel commun netw	2006
75337AC8	eurasip j wirel commun netw	2007
7E8CCD40	twc	2006
7CC88B50	math methods oper res	2005
7FCF915B	icwn	2005
7984BEBD		2003
75CFED1F	wireless communications and mobile computing	2005
7F10F2F3	telsys	2006
79C90174	int j communication systems	2007
804CD80A	ipccc	2005
7ADD027E	mswim	2002
7EAA70FD	ton	2004
789A5332	nav res log	2005
7E6196A1	globecom	2005
73879802	cmc	2005
82729FF4	jhep	2012
7D523484	environ toxicol chem	2014
79D703F9		2011
7A17FB65	j lightwave technol	2013
7A82BEC7	theor appl genet	1997
7FFC7B64		2007
7CC2928F	ieee trans geosci remot sen	2014
7CA2327B	jhep	2012
7AFAC272	ieee photonic technol lett	2012
777A1D8F	ieee trans geosci remot sen	2015
7D6DE62B		2009
5A53DB4F	wpmc	2013
7F499302	snpd	2008
7EBF21C3	pimrc	2013
7828060A	icnsc	2008
7812743D	aina	2008
78280D76	wcnc	2013
8164C3DD	jhep	2012
7F3F9579	ieee photonic technol lett	2010
76963553	photonic netw commun	2008
7C20D63B		2014
765FC770		2014
5F2040D7		1991
750A5F3D		2013
7EF509CB	jhep	2011
7B920073	igarss	2015
7A0BC067	ieee photonic technol lett	2012
780D7559	jhep	2012
7890C16F	chinese medical journal	2015
7A0B256A	phys rev b	2003
7BC67326	igarss	2013
807A3ACF	icme	2004
7740C709	icc	2009
75E3CD88		2009
835A3E4A	jhep	2015
764E8DAB		2014
595F58B2		2005
7D595553	ieee photonic technol lett	2012
5B9B85A0	wpmc	2013
769B1BA0	cell tissue res	2013
7913273B	microelectronics reliability	1998
75E0B426	nav res log	1999
7BCB9154	j appl phys	2010
7CBA4B52	wcnc	2013
754163D3	ieee commun lett	2012
61BD5F5A	ieee trans plasma sci	2015
825F76F2		2015
8209AD8B		2015
7985CF94	j porous mat	2014
7ED1AE8A	wcnc	2008
75D2AC60	j appl phys	2009
76887B16	orl	1995
796C4601	chin phys lett	1994
7A8FEF93	j magn reson imaging	1998
7B5E4AA3	j magn reson imaging	2000
0285AB95		2013
06D8FF0D		2011
77316D75	nucl eng des	2011
5C09B268	datamine	1997
7F6DE026	genes brain behav	2010
80408BE7	small	2014
7DDB231A	j mol struct	2011
5B4A23E4	ccc	2013
821BFD18	fiber polym	2015
7E8129CE		2011
7BEBEA8E	rare metals	2012
802BDA1C	j phys condens matter	2014
77750308	res eng design	2005
75F1D934		2002
78AB6A38		2010
7CD4DB98		2007
7C1C0DF7	am j transplant	2004
767CAD3E	am j transplant	2005
5D936CB2	plos one	2015
3CE0DFDC	invest ophthalmol visual sci	2008
00CB3A86		2014
786AA0C9		2010
82FAD7EE	invest ophthalmol visual sci	2009
7FEB5547	isqed	2001
7D58E66F		2000
786A4E70	chemistry	2013
0A1AD666	phys rev b	2011
7B3E558C	appl phys lett	2011
7D7A9385	j comput appl math	2003
5E3A1BFF	tr	1995
5877CB38		1996
58372033	lcpc	1995
80557BB9		1997
7541D9F7	ics	1995
7D128DF7	vtc	2005
7B077944	catalysis lett	2012
777BC11A		2011
778B0A3D		2010
809C53E9	icnsc	2009
7C6230C7		2008
798122D4		2010
7F5FF09B	icnsc	2009
80EFF3E6	icmlc	2003
7925CCBA	ieee trans consum electron	2013
7ED8712B	eur phys j	2015
64120C3E		2011
130B9671	chin phys lett	2009
79157B9F	phys rev e	2008
6131B3CB	chin phys lett	2010
09ADFC75	chin phys lett	2003
77017288	bibm	2014
7C06211A	adv complex syst	2011
80A47904		2009
75A5D011		2013
7A5EF80E		2010
85AC3692		2015
7C70F810		2011
8158A74F	j appl polym sci	2015
62E1AA65		2007
78118E6C	fskd	2009
73E71B44	genome biol	2015
7C5C7A57		2014
83D34DBD	iros	2015
79E75E7A	adapt behav	2012
62231D93		2015
60D5D236		2015
7621333D		2014
790B1F2A	proceedings of spie	2011
7C139C3D		2011
75D54846		2009
80F0B2C0	green chem	2015
7AC47BCA		2011
8121433C	icee	2011
7A918F09		2010
783F08C8		2011
01BE8071		2012
5B5B4B0A	icee	2011
7957CF14	brain res	2005
80995233	j pharm pharmacol	2005
758D2229	eur j drug metab pharm	2015
7890472E	chromatographia	2011
7550672C		2014
773C5EC2	igarss	2012
7ABC9EFA	j hydraul res	2010
040A5344	appl math mech engl ed	1993
7BE95878	water resour manag	2006
810F7F86	icmlc	2009
77984FCC	igarss	2014
5BA87ECE		2005
7787BE58		2011
7849612C	remote sensing	2006
80D21DDB		2008
7DB5B0C0	iita	2008
75731E8E	can j stat	1998
5AA44AD2	hipc	2006
75C24EF7		2010
77BD102A		2010
59998ABA	isnn	2010
8077CC3E	ical	2009
80926A51		2010
7AC08B37		2010
7C208E82		2010
79B16D79	j mater chem	2011
7B0DA1AF	j phys chem a	2010
5E4B3616		2015
7656B477		2011
7DB15094	aaai	2008
5F4106CF	aaai	2006
772B68C8	plos one	2014
35B3E3FE	invest ophthalmol visual sci	2015
2E3E765A	invest ophthalmol visual sci	2013
59FBD789	icca	2002
3905390D	invest ophthalmol visual sci	2008
7CB6B0C1	arch pharm research	2013
785DE52C	sensor actuator b chem	2009
7FB110A2	aswec	2007
800141F8	compsac	2007
5F844617	iconip	2012
796E627F	jss	2015
703839EC	prima	2006
7D988316		2007
75A8E6FA	smr	2009
0725A49E		2006
5CA714FA		2015
5FFDFFF9		2015
7E8476F1		2012
5DC3F406		2006
638B6031		2015
7A6869EE	metall mater trans b	2015
80ECB8EE		2014
84FBE676	j amer ceram soc	2016
820FC940	ceram int	2016
853C4DD5	j mater sci mater electron	2015
43C1794A	j mater sci mater electron	2015
7AA15657	j amer ceram soc	2011
38CACD15	j mater sci mater electron	2015
75A787D8	j sol gel sci technol	2013
80FA4123	j amer ceram soc	2011
5D5B4543	j amer ceram soc	2010
85D88DB4	j phys d appl phys	2015
7A8D0E6A	j mater sci mater electron	2014
814F0CED		2011
750D8590	regul peptides	2009
773C839E	cytokine	2009
7AE8ABEB	prostate	2008
7A8D9071	j appl phys	2007
75A9AE5A	j appl phys	2009
69E0130A	clef	2015
6B361DEA		2013
5867EF33	clef	2010
7892D50C	appl phys lett	2000
75FC1CCC		2002
59317012		2002
79740599		2005
7B117851	electron lett	2006
75E7C482		2004
7802E7E4	iee proc optoelectronics	2003
72146E3D	appl phys lett	2002
7841C298		2002
7C9B901B		2010
8489D84A	adv funct mater	2015
804C74AF	eur j soil sci	2014
777D9660		2011
36352AC9	chin opt lett	2015
5C0ADD9F		2011
8128DD68		2015
7AD13EAB	tissue antigen	2010
79851554	atherosclerosis	2008
7DC01245	ann n y acad sci	2004
76C3A7C2	phys med biol	2012
78762719	plos one	2013
7DD5F490	cytoskeleton	2015
7A88751A		2011
7BE87EDA	twc	2011
7578D333	wirel pers commun	2011
796D2F35	circ syst signal process	2013
58D3D131	ssrn electronic journal	1997
724D0116	magn reson med	2014
80477597	magn reson med	2012
75396B54	rand j econ	1999
2E79CFC2	clim dynam	2015
7A3F4CB3		2013
7AD56D8C		2004
0E1E61D6		2011
78016A96	plos one	2008
766C128D	plos one	2015
5BCD4E1B	acta anaesthesiol scand	2015
7B13647D	wien klin wochenschr	2015
45809848	invest ophthalmol visual sci	2010
5AA0C9A7	ims	2010
7918155A	science in china series f information sciences	2011
7C53310D	tcs	2006
7E0DDE53		2015
74897020	cis	2005
758039E4		2007
6F191024	icac	2005
772CA927	sci china technol sci	1999
59597A21	amai	2001
7AE9DD07		2013
7D347FF2	fskd	2009
5946DAB8		2015
84BA1E91		2010
7D94E78E		2011
7598914D		2014
761F3599		2014
7B2DDF7B	epl (europhysics letters)	2013
7B3E4E44		2007
031CF9FB		2012
797A28EE	jcst	1999
58D7D5B0	fuin	1999
77AF720F	cloud	2012
79D9C746	ijdsn	2009
7A804B2E		2011
7DF635C5		2009
5A6CBED6		2014
7F6C9F46		2010
7F6F90AE	ieee trans on broadcast	2012
75EC5178	eur phys j b	2013
2D36E477		2015
5BA1C536		2010
7AC2105D		2014
5BE4E8D7		2010
7DF46304		2010
7BA22E91	jcst	2003
7AAE439C		2010
5A37195B	esop	1994
14554F1C		2014
5B61F5B4	aus-ai	1999
46024255		2015
0939202F	cocoon	1995
5E674304		2007
0FC6EB0F		2014
7E20DEE8		2008
7BD73367		2011
7823A81A	j phys condens matter	2015
6E23AEB9	science in china series f information sciences	2003
78C55948	jcst	2000
813D8C17	fskd	2009
793D3146		2010
5CE42C1B		2014
79763B15	jcst	1999
76F5EA18		2012
774DBEF0		2011
7729F7C2	tcsv	2012
772AE6FF	ijdsn	2009
0E3F1AE3	plant mol biol	2015
7E2ADF65		2015
7841C7C1	journal of forestry research	2015
7D61FAD6	vlsid	2005
7F702218	dac	2003
78258450	cancer res	2015
7D0BC564	dac	2004
5C0BF374	cancer res	2014
6DE62D0A		2005
7C0DF373	review of quantitative finance and accounting	2014
7A1C89D1		2013
815D0545	ieee trans automat contr	2006
800FF175	cdc	2004
5F7EE80A	cdc	2002
76EDE286	eur j control	2005
76156D40	math comput modelling	2006
7D958453	wcnc	2005
7899A208		2003
7BFA82F2	apjor	2011
7F0C5B1D	emeit	2011
7FF45EE3	oxford bull econ stat	2011
79F5F9EA		2006
78EA7784	j coord chem	2008
7775659F	j membrane sci	2010
79865549		2013
81B3838B		2015
7AE1B659		2009
756482EB		2014
778E1585	nca	2012
7E5BF44E		2007
7731A9A6		2010
7F2A3EBC		2013
78E2AC88		2006
817314C8	j appl polym sci	2004
59976216		2006
78385C89		2013
80A45C2A	contrib plasm phys	2015
7FF1E985	icmlc	2006
76E7931C		2014
7E0A8030		2010
74554F9D	applied physics b	2015
82F65D32	environ sci pollut res	2015
797FB283	eurasip j wirel commun netw	2010
7771787E	mace	2011
7BC41D09		2008
7E4CF5B5		2007
7D658DF4	ieee trans power syst	2007
7D83686E	n z j agr res	2010
7B2E0E24		2010
7DA16172	n z j agr res	2007
7C811650	appl biochem biotech	2013
0BDB1DD7		2014
80003057		2008
78F093D8	euphytica	2011
7EADEA81		2011
76A80369	plant j	2014
7C71850D	comput electron agric	2010
756805EB	conext	2006
7728C674	j vinyl additive technol	2010
792DD3AE		2014
799704A2		2015
7BF85DD7	language and education	2008
791002C3	j pragmatics	2000
5A31D1BB	j multiling multicult develop	1995
7689C278	rpbfmp	2007
7EE0A711	ideal	2003
77A9B536	review of quantitative finance and accounting	2008
73903474	ieee trans magn	2015
7FEBDA6E	ijcnlp	2005
7A49B0D8	pac basin financ j	2010
7A67D5E9	cvpr	2010
753458D5	circ syst signal process	1999
7C8605B6	ppopp	2007
79852D2D	sp	2002
670C5064	cc	2003
80F4E49B	pact	2003
7A16067A	theor appl climatol	2010
80CB97EC	drug metab disposition	2014
7BCF1CD5	mol biol rep	2011
7E7B5D2D		2009
75ED949A	plos one	2012
830124F6	rev panam salud publica	2012
778FFF14	icbbe	2010
74196DE5		2010
80304C03	tase	2008
78B60289		2012
7E036D7E	icbbe	2008
5C7F5A52		2010
7A492205	icbbe	2010
761C2CAE	icbbe	2010
751F9D8B	cheminform	2012
77F091F0	icbbe	2010
77014083		2010
79D83DE9	icbbe	2010
7F48957D	eur phys j	2014
0B968192		2011
79C7AB17	bmei	2013
7990A614	jhep	2011
7936460F		2011
7D435CAD	jhep	2012
7FC42E5A	bmei	2009
78223230	jhep	2011
80416447	jhep	2011
7C910342		2015
7B23F431	twc	2011
784F6A05		2013
7CF3C759		2012
7B8F548D	infocom	2013
7F3A7BE5	icc	2013
7F979D2F	eurasip j wirel commun netw	2015
7AAAA4C2		2013
81A0C8B2	powd metall met ceram engl tr	2015
7653E83A	world j microbiol biotechnol	2010
7D06C889	amer j clin pathol	2008
40B2C220		2015
78417766	optics letters	2013
5B574D0D		2015
781E76D1		2012
7B377A6E	opt express	2012
7D708E60		2011
79D9AD16		2012
7A0BAD80	icc	2012
48B37C95		2015
80812E4A	opt eng	2012
80A8F3D6	opt eng	2012
5D902C0C		2011
77E5A10D	pimrc	2012
7661B168		2012
5AC13EE5	wasa	2010
80C9D39A	infocom	2011
77086F02		2011
79B4B460	pimrc	2012
04AF2573		2015
814C5B10	hicss	2006
816E3409	ccgrid	2006
8104C352		2011
7C47504D	simulation	2006
2383643E	plos one	2015
7B65C7D9	jhep	2014
7EB14595	jhep	2012
6C0F8A67	eur phys j	2015
76F19DE1	jhep	2014
7D3FE59B	jhep	2015
7A89BAEA	jhep	2015
787DCC80	jhep	2014
79E7189A	jhep	2012
7A10E46B	jhep	2014
7ED30DA8	jhep	2014
7BF257B3	eur phys j	2014
7EBFEEF2	jhep	2015
7F070F1D	eur phys j	2013
0E3F054F	physica c	1999
7C764A20	jhep	2012
79F23DF8	jhep	2014
7F2E51E6	jhep	2015
77CBC5C1	jhep	2013
7BAFD205	jhep	2012
7DEEB363	jhep	2012
75ED6CB9	international journal of mechanics and materials in design	2004
75DCD3B0	j micromechanic microengineer	2005
79051C55	anal chim acta	2000
78576626	j mass spectrometry	2005
7A6EC9B5	j chromatogr b	2004
7912D49F	eur phys j b	2010
69DEA606		2005
7D437857	concurrency	2006
07CFE5D0	concurrency	2006
81828DAF	j cardiovasc magn reson	2015
76D2D4E5	magn reson med	2004
7CC5BAD7	neuroimage	2003
7F4C0F62	j child psychol psychiat	2005
7802B175	proceedings of spie	2009
77222FDA	steroids	2009
7B6AE1CD	cheminform	2012
80AB2D72	lab chip	2015
761F4C9C		2012
7BD325CD	j hazard mater	2011
7CCA137A	apoptosis	2014
7D804211	cvpr	2012
750EC13D	plos one	2014
75CC9D34	crop sci	2012
7CD97215	adv atmos sci	2011
0C7D7EF2		2011
76ED3E2E		2012
82C30380	j exp mar biol ecol	2016
5C2CD437	struct des tall spec build	2013
7C017425	mm	2010
591AC06B	waim	2009
82A8359B	new j chem	2015
7CCD556A	iscas	2012
7B9A0BA4	advan mater	2013
80CAB124	taslp	2013
778DB86B	j biol inorg chem	2011
7E67DB51		2003
5980ED2F		1995
7A5A6C4A		2010
5F103C44	iscas	2015
861139DE	cheminform	2015
7705DB52	wcnc	2014
7C84A170	crystengcomm	2012
7FE5B1A8	asp-dac	2011
791AB96D		2014
7925274C		2012
7D2F8D8B	tmm	2006
7EFB4749	iscas	2011
5CFD5F3B		1995
7F238D69	sigir	2010
7AA022EF		2010
75233BCE	mm	2015
6C87AEE9		2003
7DED627A	iih-msp	2008
76DF489D		2014
59BA76FA	icassp	2015
59DECD5D	iscas	2007
7E30F632	advan mater	2013
7D2EA41E	globecom	2007
7D0E7BA6	plos one	2014
7930B430	icip	2013
7C45204E	icip	2012
778D73C7	grc	2009
80433218	aiche j	1996
80C1184C	nmr biomed	2011
77B67F60	j magn reson imaging	2010
7E7BE2C1	ipdps	2004
78FE750B	compos part b eng	1998
76DE7B3E	comput method appl mech eng	1995
791B7959	nondestruct test eval	2011
5FF4CFAD	appl phys lett	2005
751D8AB8	j non cryst solids	2000
8051C8EE		2011
7596CC66		1996
763D5EEA	appl phys lett	2011
78862707	applied physics a	2000
04B1C4BA	chin phys lett	2004
7735D194	j appl phys	2002
7511F9EB	j phys condens matter	2003
79EA498D	applied physics a	2003
779F957E	icc	2013
7EBB3C61		1999
79C89447	life sci	2006
786420CF	smc	2014
7BE7AEE7	ieee trans automat contr	2014
7AF70FBC		2012
7EA0EB9D	j mater res	2001
7C5F4B3E	physica status solidi (c)	2009
627CF29B	chin phys lett	2005
77C45663	chin phys lett	2011
79E2D697		2013
64018B56	chin phys lett	2009
813DB2DA		1996
76326AEA	appl phys lett	2006
63743270	chin phys lett	2004
76BEFBE4	chin phys lett	1996
7B75211C	diam relat mater	2003
796FA299		1998
7B56CF6E		2004
76358F5B	epl	2005
809A8E30		2010
75AF3B84	appl phys lett	2001
7F01DEDF		2015
76FB8B78		2009
78821684		2011
6F9C3A42	j polym res	2015
7CD2906E	commun nonlinear sci numer si	2007
619FE2C1	chin phys	2005
76B88102		2014
06167D7F		2009
5EB1D113	dev neurobiol	2015
7C79436B	science	2014
7230321C	dev neurobiol	2015
79BD3737	bioresource technol	2011
75EB3A20	j hazard mater	2011
7C60AF84	epl (europhysics letters)	2005
3D523188	invest ophthalmol visual sci	2009
614EA189		2000
803ACEF7	iri	2006
80F3AFC4		2011
016B2498		2014
7D86391E	wcci	2008
79E83A24	iros	2006
7DD27194	cira	2007
80E25083	wcci	2008
7F928031		2003
814D7851	robio	2006
7A129915		2006
7BA13F45	frontiers in systems neuroscience	2015
8029E71E	tsmc	2001
7F22BC2F	iros	2007
7EF28863	cira	2007
7D8B0E41		2012
6EB54E5C	plos neglected trop dis	2015
7D07140D		2009
7AA5DAD9	surf coat tech	2009
7FF2C937		2009
7A1B2E3E		2010
758DED1D	cgo	2006
756608A8	energy environ sci	2011
7FCF55F1	acsac	2007
7D1DA9C3		2003
0B9B5177		1999
78187367	cheminform	2014
7639C828	j asian earth sci	2011
769C2FC3	science in china series d earth sciences	2008
75ED070C	arch environ contam toxicol	2011
7FEFDAC4		2011
75FC6B69		2014
797A3588	fskd	2007
7702DED3	ieee transactions on smart grid	2010
78C5D443	csc	1991
78FA9F54	international journal of information and communication technology education	2012
7E5ACF05	int j eating disorder	2015
805712DD	amer j roentgenol	2012
79EE42BE	cmpb	2005
7850BED7	int j electron	2007
79A56945	transplant proc	2001
793B049E	phys fluids	2007
7BBD7177	microelectron eng	2000
7093CAFC	eit	2005
79D82AB6	advances in mechanical engineering	2013
75C57716	advances in mechanical engineering	2012
5F069800	robio	2009
826079C6		2011
722F08CB		2008
7BA520A1		2011
80CC62A7	robio	2009
81065BCE		2009
81551B16		2011
7FE9F8F1		2011
7CB7F674	j eng gas turb power t asme	2014
7EDC66AB		1998
81B50E4A	cancer res	2016
788B1596	chem commun	2012
7843B919	ieee trans nucl sci	2000
817811FF	ieee trans nucl sci	1999
75E33853	j mater chem	2011
7FE41C40		2015
77342BEB	noms	2010
80CF757D		2009
77A786EE	experientia	2013
77087C3A		2006
7B635F6F		2006
76F284D8	ijkm	2009
7FA01B92	p asist annu meet	2007
7C99BC61	ijkm	2007
7CFEF9F7		2011
79B2903A	pure appl geophys	2011
7A8D1B5F	transplant proc	2009
7F2D2A07	j vasc surg	2003
71657AC7	bmc complement altern med	2015
7CFF8BC5		2002
80DCD79A		2002
7DB00600	vr	2003
77A85E10	appl surf sci	2014
77A8BC68		2007
77AA089F	j hazard mater	2015
836DCDDC		2015
77AA6297	jcit	2012
77A72C60	bull seismol soc amer	2008
77AB3BF0	sci china earth sci	2012
77ABF80B	mutation research	2014
7E6EC39C	applied mechanics and materials	2014
77AB6D6E	advanced materials research	2010
77AA3D0C	advanced materials research	2012
5ACABF83		2008
77B0B4EB	cell death and disease	2015
5AC77F47		2010
77AF042E	mater design	2012
7E714987	wetice	2007
77AE4081	j phys chem b	2012
77AFF8EF		2006
77B4A400	eur j cancer	2014
77B56D4B	j vac sci technol b	1999
5ACF1F4D		2008
7E793C71		2012
81A9CAB7		2015
77BAF535	iscid	2014
5AD71A25		2015
77B9A0B1	advanced materials research	2013
77C021FB	ieee photonics journal	2014
7E7BAA92	head neck	2005
77BFEDC7	applied mathematics	2006
7E7F3D2E		2009
85BAF72D	phys lett	2015
77C8CC21	j appl probab	1997
77C83784	tissue antigen	2013
82A7C0C1	chem eng j	2016
77C623AA	advanced materials research	2011
77C46655		2011
77CA12FD	applied mechanics and materials	2012
77CEFA18	mater design	2013
77CD6D55	integr ferroelectrics	2013
77CC37A7	advanced materials research	2012
7E849B9E	ecce	2009
853B4072	j cell mol med	2016
2EC05CAD		1993
77D38CAE		2013
0BC8D593		2014
7E879FD1		2009
8230EC38		2010
724281E5	cluster	2015
7E896A1B		2015
77DA2A02	j comp econ	2002
77D73836		1992
77D97FA7	chin chem lett	2007
77D7E7A4	j phys chem a	2014
853BD8E4		2014
77D8A746	opt laser technol	2015
6DF91426	phys lett	2012
823172E4		2015
823157B6		2012
5AF07C7C		2012
7E893CD8		2011
77DA0EB5	anal chem	2004
77DDF68B	water resour res	2013
7E8D2DEE	dsn	2003
77DC8D96	chem eng j	2012
857BFCBB		2015
7C40F1AD	proc inst mech eng d j auto	2006
8118E5C3	ism	2009
7C4556D4	j nanosci nanotechnol	2009
7C40C7D8	comput struct	1990
7C3FB702	acta oto laryngol	2014
07007FBB		2012
7C4763BE	phys rev b	2010
811EB17E	sec	2008
7C4B45A6	j constr steel res	2013
811D11D7	phys lett	2011
811E9C37	esiat	2009
06C4B94C	aplas	2002
7C49D2F8		2014
7C46B823	advanced materials research	2014
8452E6D5	phys lett	2015
706B948A		2011
7C4BE303	biotechnol law rep	2014
7C4FCAF8	chem eng sci	2013
5F553AB4	accv	2010
7C530E50	j eur ceram soc	2012
7C532EEA	acta crystallogr e struct rep	2002
81255620		2011
7C5AC14A	jsac	2014
5F5989A7	phys rev	2013
7C5D0774		2011
7C5BBE5E	catal today	2012
7C5A9E57		2012
7C5ACD0C	j cerebr blood flow metabol	2005
5F63673B		2005
7C6318D8	jnw	2012
7C60B9AF	iccv	2009
84579895	ceram int	2015
7C682220	chin phys b	2013
7C665481		2011
7C65426C	optoelectronics letters	2013
7C63B514	tetrahedron	2007
7C639C84	j alloys compounds	2014
81323B1A		2014
827B2B92		2014
7C6F208B	j med chem	2014
67E9F298		2015
19D71DB1		2012
7C6FBF4C	phys rev lett	2013
7C735F57	j chem res s	2008
7C7144CC	environ toxicol	2013
7C72CD0B	math probl eng	2013
7C7368BD	biosens bioelectron	2014
827B6FBD		2011
7C70969D	phys rev b	2005
82E5B1C7		2006
7C730FD0		2009
7C75AE99		2010
7EAF8EDC	ieee commun lett	2013
781B7D8C	jcsc	2015
781892EC	magn reson med	2013
781A71AF	j non cryst solids	2004
781BCC8F	international journal of modelling identification and control	2011
781B159A	x ray spectrom	2012
83832C34		2015
0C42D001		2009
781EB735	adv compos mater	2012
781FE9C7	j manuf sci eng	2001
781F6958	applied mechanics and materials	2015
78212714	invest ophthalmol visual sci	2014
781F0460	sci china chem	2015
0FBF701C	j genet	2015
781DC5F6	j math anal appl	1994
7EB21B7A	jhep	2012
853FBB40		2014
781D45E8	international journal of data mining modelling and management	2010
7827B6B2	concurrency	2013
782547F3		2010
7824E356	mass	2011
7EB66357	phys rev c	2008
78224461	comput math appl	2004
78259B86	j magn magn mater	2009
7823A383	water resour res	2006
782498FD	iccms	2010
0FCCBE00		2002
782C1153	j electrostat	2009
782B5539	expert	2014
782C2513	j magn magn mater	2015
78293331	appl phys lett	2007
03229A99	ieee geosci remote sens lett	2011
782B4A2B	isprs j photogramm	2013
7EBA62A5		2007
85C287D6	lncs	2006
7EB899F8		2015
782CD425		2015
7EBF4D96	surgery	2015
7832818E		2013
7830577D	key eng mat	2002
8236DCB7		2013
2F17EDB6		1993
78319AE5	j chem res s	2012
7EBC1568	phys rev	2012
7EBCE440	poultry sci	2014
7EBD4B27	opt commun	2011
78338A13	advanced materials research	2014
782E5EA5		2013
78377BE4	int j heat mass transfer	2012
7EC20906	solid state commun	2007
7EC037C2	phys rev lett	2011
7EC1931F	ubicomp	2009
6E2D3860		2015
783964B8	opt commun	2013
85C345B5		2001
7836B11A	key eng mat	2007
7837EF4B	aquat bot	2014
783DF86C	vtc	2011
783DD980	j struct eng asce	2015
3A6008E2		2011
783E4A8D		2012
783BB9C6	cancer cell	2013
783C3373	frontiers of chemical engineering in china	2007
783B2029	information technology journal	2013
7EC6BEF9		2014
01BBE07E		2014
78432CB9	applied mechanics and materials	2013
7841AD56	applied mechanics and materials	2014
7845DFEE	j surg res	2006
7847CE04		2010
78496035		1995
8238743F		2011
79340EAA	key eng mat	2008
7F51EC3F	j chem soc faraday trans	1994
83B9F0ED		2015
7F5317A9		2008
7F513BEB	nanotechnol	2014
7935C76D	mater sci technol	2013
7939448E		2013
79352FCC	arch gynecol obstet	2014
0AA7E413	mater lett	2013
793C13DA	appl surf sci	2014
730AB77B		2010
7F5995F3	secon	2008
793F5581		2011
83BBC173	int j ped otorhinolaryngol	2015
7941BE5D	acl	2003
7944AF85	rare metals	2014
730D2D02		2015
7F5C45BC	computer aided design and applications	2009
794532B1		2011
79426F46	applied mechanics and materials	2011
794775E0	eur phys j	2012
7948E076		2007
82488D24		2006
7F5F33C2	nanoscale	2014
7950F03C	neurosci lett	2010
5C603237		2010
5C62933F		2009
824928F6		2011
794FF51F	int j cardiol	2015
7F6339E3	journal of derivatives accounting	2004
794D35D7	chemosphere	2009
794EB624	plos one	2013
7951269D	spectrochimica acta	1992
5C6795F7	curr top develop biol	2006
73159FA1	international journal of oil gas and coal technology	2015
7F683759		2003
79564227		2009
3B495BB9	optometry vision sci	2015
7956FEB7		2011
85D9EF3A		2014
24A1EB7C	j biotechnol	2015
04CF0FE0	solid state ionics	2012
795CFAFB	hous policy debate	2011
731C41C3	physica a	2015
7960FBE6	dye pigment	2005
7F6E29B0	j neuroradiol	2011
795F0ADF	advanced materials research	2011
7962A19F	curr org chem	2014
796102B4		2010
5C72A19D		2003
7964A07F	advanced materials research	2011
824A64C2	technol forecast soc change	2016
79651F64		2013
7CCD2CAC	nature med	1996
7CD1900C	phys rev b	2000
7CCE2E7F		2001
5FCE946B	ccc	2008
861D2D5D		2011
0BB2BA6A	j mater sci lett	2000
7CCC1A2A	radiology	2004
817064A8		2012
7CD3B4CE	eur j pharm sci	2012
7CD46FD3	at autom	2008
0A0FB00B	solar energ mater solar cells	2009
5FD58776		2006
331B8046	ijon	2015
7CD9BC79	j nanosci nanotechnol	2015
3E43D0FA		2014
7CDA3A78	advanced materials research	2011
8172DEF3	jsw	2007
7CD92FA7	phys rev e	2000
7CD879B8	cheminform	2010
7CE129D5	ieee photonic technol lett	2013
7CE3A7FD	mater lett	2014
81778142		2014
7CE7F21D	chem eng j	2015
82EBB206	int j appl earth obs geoinf	2016
0998566A		2009
817A19F8	acta biochim biophys sinica	2010
817A4284		2009
5FE2841E		2011
861EBC3F	china communications	2015
797E2588	j trauma	2011
797FF380	j eng mech asce	1989
7980F4F3		2010
797EAF15	advanced materials research	2012
83C9208F	phys rev lett	2015
7F818117	advanced materials research	2008
7982B256	rare metals	2013
7988A4F3	applied mechanics and materials	2012
79849F88	rapid commun mass spectrom	2012
7983F5F5	j appl phys	2014
798465EB	vacuum	2012
3B7556AC		2013
7988DB70	chaos soliton fractal	2005
798AF460	j atmos ocean technol	2010
7F87A6ED	iscas	1991
798DA689	energy and power engineering	2013
83CB0053	j ind eng chem	2015
79920638		2010
824D3192		2011
81C9C8CC	phys rev	2013
79952D34	geographical review	2005
3048FA50		2007
7994DA50	int j cardiol	2009
5CA2F208		2007
7F89F334	ahs	2008
79975836		2012
79992009	acs appl mater interfaces	2014
7999877D		2013
79992146	ijdsn	2013
799A165E	applied mechanics and materials	2014
7F8DB0FC	icc	2008
5CAD494E	advances in meteorology	2015
799DDAC9	emeit	2012
7B9B8A9A	radio sci	1990
5EA0390E		2010
7B9AAC3B	int j mol sci	2014
5EA2720D	j appl phys	2007
7B97CD7A	eur j inorg chem	2006
7B9AABA6	biochemistry	2003
7B9CB31D	thorac cardiovasc surg	2008
7B98158A	displays	2013
80BB86E4	icgec	2009
7B9EF649	electron lett	1997
7BA03A40	signal process image commun	2013
8432170B		2005
80BBF328	cad	2011
7BA5095E	magn reson med	2014
7BA43D57	trans porous media	2014
7BA6DC2D	environ technol	2014
7BA33929	chem eng sci	1994
7BADBC34	j appl phys	2014
7BADB7ED	reliab eng syst safety	2008
80C44490	phys rev	2014
7BA96D99	cell proliferation	2012
7BACF158		2010
7BA99C49	plos one	2012
7BAA6A1F		2011
80C64107	vtc	2011
7BB39B8F	invest ophthalmol visual sci	2013
7BB31956	prl	1997
7BB29632	appl phys lett	2012
7BB18427	applied mechanics and materials	2013
80C9932B		2010
7BB86BA9	j psychosom res	2011
5EBCADE1		2009
5EBAA5BB		2011
060CA783		2006
7BB72707	j genet genomics	2012
7BBE7549	catal commun	2010
7BBE5E28	asaio j	1992
7BBB989B	appl surf sci	2014
80CC9570	tsmc	2003
7BC178B0	icc	2013
67961290		1997
7770CC06	phys rev b	1996
776F496A	phys rev a	2013
6977E462	american journal of translational research	2013
776EDF29	mycotaxon	2014
777098D9	advanced materials research	2013
6978C4BC	corr	2010
77720931	j phys chem c	2007
613D6395	ieee sens j	2015
77797AB5	mol microbiol	2003
77767F54		2010
8628D6CA		2006
777A3D0C		2005
7777889D		2014
7E55AA34	nems	2006
777B0B86		2013
7E5522C5	jhep	2013
777FA562		2003
777F48DC	eur phys j	2013
777CF756	advanced science letters	2012
7E53B6E2		2012
77813435	icc	2011
778405E5	j electrochem soc	2006
7785E1C8	phys rev lett	1988
77832F83	j alloys compounds	2014
77807E4A	advanced materials research	2011
77821CD8	advanced materials research	2014
3FB324E2		1992
778315A4		2012
83662590		2015
7788ACAB	acta mater	2011
7786B32A	surf coat tech	2013
7788E29B	braz j phys	2010
778B79B0	jcm	2008
7787661A	phys rev	1993
23490390	ndt e int	2015
0F23143E	chin j phys	1997
77906566	struct des tall spec build	2012
39CA62E1	sleep	2015
778DB527	genes immun	2006
778DA92D	ieee trans magn	2014
8368D312	appl surf sci	2015
7790C621	biosens bioelectron	2015
822CAFF1		2012
0790599C	chin j mech eng	2010
7E60633E		2009
778F65C9	appl phys lett	1996
8369991F	ceram int	2016
169A8BA7	plant soil and environment	2013
7792E814		2010
77958F77		2012
77936EC6	eng fail anal	2014
7795E0DB	int j coal geol	2015
7E66E74D	mater sci eng a struct mater	2013
77989691	j alloys compounds	2008
55581CAF	ceram int	2015
779E01D6	appl phys lett	2007
7E652D4F		2014
779BC2BD	cloud	2014
7E65A5BD	ieee asme trans mechatron	2015
77A1422D	advanced materials research	2011
779E4E89	phytomedicine	2002
7E6906EE	micro	2004
61537998	appl surf sci	2015
7E68D1BC	phys rev lett	2011
77A1A5E3	jhep	2014
7659592D		2006
765A7802	j pharmaceut biomed anal	2006
33EA496D		2006
765C921F	mycotaxon	2013
7662ADF9	chem mater	2000
765F86B1	oncogene	2007
0DDBE8DA	spectrochimica acta	2015
7DAFE998		2012
76609E6E	eswa	2015
7661B98A	crop sci	2012
7664A1DA	heredity	2009
7665C811	mol microbiol	2001
7DB1BC7C	cmc	2009
832F36C1		2015
76648FBB	phys lett a	2014
76642867		2012
7DB52CA4	int j control autom syst	2005
76696059	acta crystallogr e struct rep	2007
7DB68EF1	j dent	2012
7669B2FD	ind eng chem res	2015
76694ABF	gynecol oncol	1995
76708D6B		2010
76724D0A	thorac cardiovasc surg	2010
7DBB5C34		2007
06984031		1995
2D93DB24	talanta	2015
7670E675	pigment cell melanoma research	2013
7DB885B4	amer j otolaryngol	2014
5991D455	apccas	2000
76740ACB	j org chem	2008
76791482		2003
7DBD83BA	icc	2011
7DBE3F75	ieice electronic express	2015
76767D28	j asian nat prod res	2009
7678A86A	rev econ stud	2007
7DBDADFE		2014
5999C680		2010
8527FDD8		2008
767E8844	applied mechanics and materials	2013
767F8A29	cheminform	1997
83337618	appl surf sci	2016
767BB031	j am chem soc	2012
767F64DA		2012
7DC27A3D	ssrn electronic journal	2001
767B33F3	advanced materials research	2013
7681E500	phys rev c	2007
7681C7C9	advanced materials research	2013
76862E97	advanced materials research	2013
768236DC	jcb	2011
7DC485B2		2007
718E080B		2015
7689CCF6		2014
768BD186	advanced materials research	2014
76873BAF	j mol struct	2007
768B46BA	nems	2008
76876C03	math probl eng	2015
768C42B4	physica b	2006
76899D60	ceram int	2015
7DCAACE5		2008
819531B9	international journal of chemical engineering	2015
768E55B1	int j radiat oncol biol phys	2014
7A828C70	australas plant pathol	2014
7A813282	tase	2012
73B8D46B	ecce	2015
072F25E3		2012
8019B0F3	mol biol cell	2006
801A450E	journal of international medical research	2011
7A8924D1	appl phys lett	2012
7A85DC4E	phys rev lett	2011
8019F43C	j algebra	2012
801AE8C5	iccd	2007
7A8B3B16		2013
7A8C9B5F	int j heat mass transfer	2003
7A963B71		2013
7A93D289	applied mechanics and materials	2012
7A95C360	fiber integrated opt	2014
83FD4184		1996
7A90C935		2013
82CCD640	oncotarget	2015
801EF031	clin chim acta	2007
042485C7	www	2003
6F76550E	appl opt	2015
7A93B358	int j communication systems	2014
7A928D18	applied mechanics and materials	2013
80202D71	tcom	2005
80233467	phys rev lett	2011
80242E8D	jhep	2011
5DA1AC99	chinese medical journal	2003
8023D066	phys rev lett	2010
8024356D		2010
7A9801D1		2011
7A47E1FF	ejor	2004
83EFAFAC	phys rev lett	2011
62C68468	phys rev b	2001
7A4B157E	jcp	2010
7A50A54F	j mol catal b enzym	2007
7A50CFBB	journal of the magnetics society of japan	1995
7A51CBF0	j cryst growth	2001
8259B5DD		2013
7A56AF67	mater design	2012
5D5F98E0		2012
7A57A889	chem eng j	2015
7A5310B1	advanced materials research	2014
7FFDB935	j algebra	2013
7A5E118B		2011
7A5BCBCD	ice b	2010
7A5C79B3	comcom	2014
7A5C4F31	eng anal bound elem	2014
7A5987A3	soil dynam earthquake eng	2012
7FFE2C74	powder met	2013
82CA5621	drug metab disposition	2008
3C2BA312	optica applicata	2015
825A29B7		2008
7A5F6E42	acs appl mater interfaces	2013
81D7E00A	mol cell proteomics	2015
30FF6ACE		2015
07A60BE4	sci china phys mech astron	2003
5D72A961		2010
7A693C42		2010
6F5F4A8B	j biomech	2015
800594A5	j biomed biotechnol	2013
7A674D99	phys rev lett	2011
7A644E7B	biotechnol law rep	2015
7A6B782E	osteoarthritis cartilage	2007
7A6B6B37	applied mechanics and materials	2014
7A6DDA6E	j vasc interven radiol	2012
6B14224F	phys lett	2015
7A724715		2011
7A735FF6	trob	2015
7A73C77E	med phys	2010
8561CEF2		2015
7A718E63	biochem eng j	2008
7A70CB0B	hpcc	2013
7A7607A7	opt commun	2012
7A70E66C	key eng mat	2006
7A7BD357		2010
7A7649EE	applied mechanics and materials	2014
7A77C565	transit metal chem	2014
7A79C889		2006
7A7BED43	comput mater sci	2013
5F0CBC53		1992
7C0B3DE8	j phys chem c	2014
7C0D2F18	materials science and engineering c	2013
7C0DB61F	j am chem soc	2008
7C132518	transplantation	2004
7049C767		2015
7C120EB2	applied mechanics and materials	2015
7C119B47	ann phys n y	2015
5F12A815	wasa	2006
7C0E3043	www expertopin com etp	2014
7C12B5B9	plos one	2013
7C0EE3F0	applied mechanics and materials	2013
80FE354E		2009
7C1031F6		2008
7C1200D8	bioresource technol	2014
80FC25A0	fskd	2007
7495C1D9		2015
80FF88A5	international journal of polymer science	2015
7C15EA4D	bioorg medicinal chem letter	2013
7C160770	acta crystallogr e struct rep	2002
8101AC9A	przeglad elektrotechniczny	2012
7C15E91B	applied mechanics and materials	2013
7C17693A	igarss	2014
7C142AA8	journal of geophysical research	2013
7C184E6B	j amer coll cardiol	2012
0B359515	iceis	2008
80FFA630		2009
81025BD7		2011
7C19B0B8	advanced materials research	2013
7C1B8C72	phys rev c	2013
81F61AA1		2013
7C200622	lett org chem	2014
7C228EBD	carbohyd polym	2012
140EFCC9	acta crystallogr e struct rep	2004
8106DFBC		2006
7C23A2D3	virol sin	2012
7051CFAD	igarss	2005
7C23B3F8	journal of electronic measurement and instrument	2009
26BC151B	food chem toxicol	2015
055C090A	chin phys lett	2007
7C236071	j biomech eng	2011
7C297418	biotechnol law rep	2014
7C28E1A6		2015
4BD5B920		2002
844BCA47		2008
7C27B0A1	sensor actuator a phys	2012
0430909A	atherosclerosis	2008
7C26661D	phys rev a	2011
7C2855E2	thin wall struct	2012
7C2F6E5F		2010
7C2E1996	transplantation	2008
5F2E420F		2014
7C30F73F	appl phys lett	2014
7C2D2112	mater sci forum	2005
850414D3		2002
82775BD3		2012
7C2EE040	soil dynam earthquake eng	2012
7C2DEEFD	comp biochem physiol pt c	2014
7C2C22AB	mater lett	2011
7C2C2BAC	ieee electron dev lett	2012
7C2F12DC	j nanosci nanotechnol	2011
7C2D2F24	j obstet gynaecol	2012
7C2DD3E4	int j photoenergy	2014
7C343CFB	j magn magn mater	2012
5F38CA10	stud surf sci catal	1997
5F36291B		2012
844E938F	eng computations	2015
5F371F40		2013
19B360E9	eng fail anal	2015
7C33261A	ijces	2012
7C32D87E	iscid	2014
7C3990F3	ceram int	2008
7C375238	j comp neurol	2014
7C3DDD11	int j hematol	2010
7C3E4F9C	j chemometr	2011
7620DA06	carbohyd polym	2013
7624028E	scientific reports	2014
76203AD3	biomacromolecules	2014
76246FD4		2014
818E51E0	phys lett a	2016
76275AC7	meteorol atmos phys	2003
76287A1B	int j photoenergy	2011
15A8D5BD	j biosci bioeng	2007
7628957E	environ monit assess	2012
76280DE3	international journal of mechatronics and manufacturing systems	2013
7D8ED966	j surg res	2006
7D8DD2BB	phys rev	2012
7D8F3AA5		2015
0D9BF1EC	phys rev c	2010
7D8E2879	jcp	2012
7D9377D2		2007
5952734D	j mech behav biomed mater	2015
68C98C03		2013
762DE8D2	j cent south univ technol	2011
7D92313F	gynecol endocrinol	2015
76307566		2013
762D6FD7		2012
7D959AD8	ieee transactions on image processing	2013
5956FEFF		2008
7631885B	wcnc	2012
0A19252F	signal processing	1992
7D97AE99	phys rev lett	2010
7635AF24	vtc	2010
76330B7C	advanced materials research	2013
763AAC34	mater res bull	2008
7637C3A5	applied mechanics and materials	2014
76383C39	advan appl probab	1998
7D9923E5	acta biochim biophys sinica	2011
76372945		2009
8217BD47		2011
7640464C	epl (europhysics letters)	1998
763D7745	applied mechanics and materials	2014
83278AC9		2006
76422D62	advanced materials research	2013
0A198B8B	arcs	1997
7DA0317A	phys lett	2015
09DDBC3E		2013
7DA069C8	icgec	2009
7D9F9747	compsac	2003
7DA2019E	int j heat mass transfer	2002
7643A741	langmuir	2011
82185A35		2013
764DF807	phys rev a	2007
764A1C42	tetrahedron	2007
7649DB64	structural engineering mechanics	1995
76505BF0	phys rev b	2005
76508D82	nucl fusion	2011
76533857	applied mechanics and materials	2012
5973F11E	drug test anal	2015
82188917		2014
59752B35		2007
765290D5	iscid	2014
15C5AC1D	science in china series d earth sciences	2004
7DA8C8AA		2011
77DF6582	applied mechanics and materials	2014
77E2F38A	anal chim acta	2004
77E3A89D	comput mater sci	2011
5AFC6F73	stud surf sci catal	1997
77DF74AD	advanced materials research	2013
77E0CA9E	optik	2014
77E51DF8	j proteome res	2012
77E4AD54	j appl phys	1997
77E5C560	phys rev lett	2015
7E940B6F	trans inst measure control	2010
85BD8206		2010
77E6BF72	molecules	2012
2ED9707C		1992
77EC7C49	applied mechanics and materials	2011
77EABA81	wear	2011
77EA5BE7	journal of vibration and acoustics	2003
77ED4302		2014
06A38093	sol phys	1995
77EC6825	water resour res	2007
77EFBB3E		2007
77F3218B	arch biochem biophys	2010
77F1869F	cheminform	1996
0B1621E8	j alloys compounds	2012
77F4A84D	j eur ceram soc	2015
77F7F619	advanced materials research	2010
77FA976C		2010
77FBB776	int j greenh gas control	2012
77F93942		2010
77F844CE	transplantation	2001
77FA79C4	advanced materials research	2009
7EA1F146	ipdps	2005
77FDE1FF	bioresource technol	2015
77FC83A1	j aoac int	2015
78017D5A	cheminform	2010
7804395C	j constr steel res	2012
78033C48	curr opin solid state mat sci	1996
7EA491D0	african journal of microbiology research	2014
7EA5BD4D	veh syst dyn	2014
7807F3B9	acs chem biol	2014
7804D9B6	j non cryst solids	2010
7EA3C93E	ieee trans nucl sci	2004
65B65704	bio medical materials and engineering	2015
78044C5B	j fluid eng	2013
780C4326	infocom	2014
84AEAAB8	acta crystallogr e struct rep	2011
7EA6ACB4	j law econ	2002
5B23DB20	tr	1997
5B249D42	iea/aie	2004
0FAE6146	radiol med	2010
6E18AEC6	opt express	2015
49870BDB	quantum inf process	2015
780F5B26	mater chem phys	2013
780E9DAD	advanced materials research	2013
78129EC8	remote sens environ	2001
7810021E		2013
062CD243		2008
83829B2A	natural hazards	2015
78161DB9	ci	2010
77001A9B	ieee j quantum electron	2005
834D9F0D	international journal of clinical and experimental medicine	2014
7703C1E2	molecules	2012
77001033	organometallics	2005
7707EFDA	desalination	2009
852FE257		2016
77096E2E	eur j cancer	2011
71D6828F	ann vascular surg	2015
7E140B3D	medchemcomm	2014
770AF366	dye pigment	2000
849A4216		2015
7E12D72F		2004
849A77A0		2012
770E311C	acs appl mater interfaces	2011
5A315D29		2014
77126E66	advanced materials research	2011
7712F5B0		2012
7E1893F6	ijmpb	2012
7E16BCEE	j atmos ocean technol	2015
7711AE8A		2011
0E9FCD64	j mol biol	2010
0177333F		2013
77186C39	skg	2013
771C1752	int j cloth sci technol	2014
771C2EE6	csc	1988
771BFD03	icmlc	2013
5A35C8C9		2005
771C7A23	reliab eng syst safety	2014
771B5F60	org lett	2010
771A0F24	mater res bull	2011
85AE2E6C		2015
771E7985	scientific reports	2015
7721A9A1	applied mechanics and materials	2012
771E097C		2014
771E27B4	j process control	2013
02DF0BBD		2009
71E6040F		2003
772477A8	j magn magn mater	2010
7725CF5C		2013
7727AA2F	atmos environ	2012
7727F466	ecol model	2015
2E328568		2013
772DF0BF	thin solid films	2010
772BC499		2010
6D98417A	iscas	2001
772BFF35	ijon	2015
5A4983C4	phys lett	2013
7E248240	j instrum	2015
77303B81	physica a	2008
77312212	j nanopart res	2012
77324F42		2013
77311B5F	int j photoenergy	2014
80994790	phys lett	2011
80997910	int j syst evol microbiol	2002
63621144		2015
7B602B59		2012
74345A25	ecol eng	2015
7B62E99A	j appl phys	2007
0A04D2DD	faseb j	2009
8099D1D2		2008
809A606C	tsp	2000
7B6D6616	wear	2011
7B6E4C40	desalin water treat	2014
7B6FCCFC		2013
63698248		2003
80A22485		2008
7B7451BA	transplantation	1998
5E79B27E		2005
5E7B12AA	smc	1996
8602649C	j appl phys	2011
5E82D51D		2008
3D196989		2012
7B76BCF0	mater design	2012
80A7AF68	icdar	2003
7B77EC19	acta crystallogr c cryst str	2002
7B7B2462		2014
7B7BA5B4	j alloys compounds	2014
5E80B6CD		2014
5E872092		2012
7B8290A0		2008
80A86B6E	key eng mat	2006
7B8282B7	j huazhong univ sci tech med	2013
80AA6EC1	twc	2002
31F50FC1	optica applicata	2011
7B7F98D4	orthopedics	2012
7B819F00	appl energ	2014
7B83DE85	geomorphology	2011
7B85E0E6	macromolecules	2012
7B843F1C	soil dynam earthquake eng	2010
5E8E916C	icpe	2015
7B889CA2	int biodeterior biodegrad	2012
5E8BEFFD		2005
5E898F1A		1993
7B8E9119	bioresource technol	2013
7B891EC1	j pharmaceut biomed anal	2008
5E92F724	mace	2011
7B8A6A10	ieice electronic express	2014
7B8E5A4F	jsac	2015
842F37EE	eur phys j	2015
80B42DF2		2009
7B931C03	csse	2008
826D6701		2006
80B3B48D		2009
5E994299	ocean model	2011
7B902622	j hepatol	2013
7B96195A	ind eng chem res	2009
7C798DFC	arch oral biol	2012
7C7A28A8	optik	2013
7C7BE70B	applied mechanics and materials	2014
7C7AF774		2013
813C72A6	vtc	2008
827C5614		2013
5F80B0B3		2014
7C82ACC7	chin phys lett	2012
7C81518A	optik	2013
7C7FBC8C	chirality	2014
8616FAA1		2009
813CD852	cardiovascular hematological agents in medicinal chemistry (formerly current medicinal chemistry cardiovascular hematological agents)	2009
7C883995	information technology journal	2013
03BB9FF7	iccps	2011
81436BD8	exp biol med	2010
07F20C4C	circulation	2009
7C864E68	coast eng	2014
478D7851	tumor biol	2015
7C85D796	advanced materials research	2013
5F86096E		2001
270948CD	j asian earth sci	2015
7C83B0EB	icbbe	2009
5F86449E		1996
7C885552	hydrobiologia	2006
5F89B8EA		2015
5F841AC8		2015
81441089	j immunol method	2001
81455040		2015
04E760C1		2012
7C8A3A3E	phys lett	2014
8146F3C8	int j pharm	2009
5F8B0CFE	j alloys compounds	2009
5F89FA26	j appl phys	2015
7C93EAE9	grc	2010
7C8FC7E5	j non cryst solids	1987
7C92964F		2013
7C902DE3	applied mechanics and materials	2013
27122E01		2002
814E2529	jhep	2008
7C9BDC1F		2014
640F52B8		2015
7C9DC5FB	appl phys lett	2014
827E8AA7		2014
7C9C6FBE	advanced materials research	2014
7CA779E2	jpn j appl phys	1998
827ED2A9	eur spine j	2015
7CA6F8DD	ieice	2006
7CA55FC8		2008
7CA4DBB3	advanced materials research	2011
7CA60119	chin j cancer res	2013
7CA27C6D	j pharmaceut biomed anal	2015
5FA97103		2011
7CAB9C7C		2013
84646720		2003
5FA9BBED		2004
8155F60C	bull seismol soc amer	2008
7CAF762B		2014
7CAD8E72	advanced materials research	2011
7CAEACFF	energ fuel	2014
0AFE233B	wce	2009
827F73FE		2015
252AE7DB		2009
7FD62000		2010
7FD31DB2		2009
62AC78A9		1995
5D2346E4	j immunol	2001
7FD894AB	phys rev	2015
73810811		2015
7A1453D9	j taiwan inst chem eng	2009
7FD671FA	icess	2008
7FDD1CD0	nanotechnol	2014
7A1D76D3		2012
7A1E0C47	phytother res	2006
7A1E5934		2015
7A1CD988	acs appl mater interfaces	2014
7A20A435	cheminform	2005
84D9C66B	key eng mat	2007
7A255C12	mater lett	2008
7A21D67C	bioresource technol	2013
7A239C24	cscwd	2008
7A251FA3	jcm	2014
7FDDD201	isecs	2010
7A217FD9	shock and vibration	2015
7FE02FF1	lithos	2014
5D2E2A37		2013
83E97976	oxidative med cell longev	2015
5D355FD2		2011
7A285208	chem eng sci	2007
7A2A7DFA		2010
7A27B854	j hypertension	2014
7FE29BF0	chemosphere	2012
7A305D48	sensor actuator b chem	2015
7A31E815	applied mechanics and materials	2012
7FE4E532	pam	2009
7A2FE002	soil sci	2013
7A2DC493	advanced materials research	2011
7A3209DC	eur psychiat	2012
7A2F9DC0	gene	2015
7A2F0701	ieee j quantum electron	2004
7A2FCA48	j med chem	2015
7FE62DDD	wi	2012
185C9359		2004
7FE7BCD8	int j environ res public heal	2012
5D42A137	cdc	2005
7A32D7F8	j neurochem	2009
00DB2221	j mol biol	2010
7A339B7B	j microsc oxford	2013
063D2291	j zhejiang univ sci b	2005
254EA088		2008
7A3D727B	neuromuscular disord	2010
7A3BE6AF	cheminform	2003
7A3C8D92	advanced materials research	2011
7A3A2F13	remote sens environ	2011
7A3BF736	int j adv manuf technol	2013
62C12182	fiber integrated opt	2015
7A3980D8	spectrochimica acta	2014
02F6647A		1990
7A3C16BF	theriogenology	2013
85EABD7E	journal of derivatives accounting	2005
7A3F16EC	cryst growth des	2007
7A3F6E35	phys lett a	2013
7A45E651	mycotaxon	2015
7A462CA0	nano lett	2014
82437CDA		1997
78F94D2D	tetrahedron	2009
78F73456	j comput theor nanosci	2013
78F7255B	biosens bioelectron	2015
5C0FE7EA	ics	2006
09029CCB		1997
0149761C	j immunol	2009
79005227	j amer coll cardiol	2005
7900C9B6	adv water resour	2014
7900FD96	j constr steel res	2015
032925E9		2013
7906C4B3	advanced materials research	2012
7F3776F2		2001
79027DE5	appl catal a gen	2012
0418B91E		2009
7906D9CA	acta crystallogr e struct rep	2006
790CA07A	j bacteriol	2011
79088FD5	j environ monit	2012
790E0E78	atheroscler suppl	2003
790F8230	placenta	2013
79115260	j non cryst solids	2000
7F4141F4	icicic	2007
79130CB3	mol med rep	2012
79129F3F	applied mechanics and materials	2014
7916FF3A		2014
791998EF		2014
7918A532	transplantation	2008
79167E9D	applied mechanics and materials	2012
79193D51	energ fuel	2014
85D46C4B		2011
791F785B	transplantation	1999
791EA357	j atmos ocean technol	2011
791D98D1	j mol catal a chem	2009
82460788		2013
82466902	annals surg oncology	2011
7923F5FA	ocean eng	2000
7922A826	int j biol macromol	2014
7929A750	advanced materials research	2013
79291122	aquat bot	2014
792C0210	j biomech	2015
79295EE4	ccnc	2012
83B8804B		2009
2480DA6A		2005
8356E9D0		1998
7733F55C	fuel	2015
77356409	ipm	1997
75792C4A	materials	2014
7D29055E		2012
757ABF28	transplantation	1999
7577CB72	phys rev a	2011
7D290296	embc	1996
7D29EAB2	j instrum	2012
380B0729	scientific reports	2015
75789373	j am chem soc	2013
480DA122	international journal of clinical and experimental pathology	2015
7D292692	j instrum	2013
70FBA4F7		2015
58A09F70		1996
0CE9A4C3		2011
7D2FBB0B		2007
75814CD5	mva	1992
820B597C		1999
0CE774DF	ssrn electronic journal	2003
75834C3D	advanced materials research	2012
75877D61	applied mechanics and materials	2013
710373D4	j mol catal a chem	2016
7D32CA12	phys lett	2013
7D32B3F8		2008
75861EB3		2014
75893EAA	ijufks	2011
7589F8D8	advanced materials research	2008
7D35DFD8		2008
758C9560		2005
758E4998	cit	2012
758A3D26	appl surf sci	2012
83058D78		2014
758F5A7E	j eur ceram soc	2004
7D3392EE	ieee trans power delivery	2010
7590B467	journal of optics	2013
75904D6A	colloid surface b	2013
381C04B6		2005
759AF745	mater lett	2013
847C5481	ijmpc	2016
7596102F	langmuir	2011
7599C2A7	chin phys lett	2013
7D3F418E	eur phys j	2013
759DB151	comput mater sci	2014
759E15F9	j phys chem c	2013
759CAFBC	phys rev lett	2013
0D095EDA	journal of computer applications	2008
759CD515	ipdps	2014
759FF2DC	physica status solidi (a)	2006
7D3F70C7	applied mechanics and materials	2012
759C9187	nat prod res	2013
58CA2FA8		2007
75A44B47	gene	2014
83097C74	rev sci instr	2015
7D4622DC	advanced materials research	2014
75AAD118	advanced materials research	2013
75AA107F	adv synth catal	2013
75A8E2CB	math probl eng	2012
75AA1AB2	mass	2011
7D46DB37	phys rev	2011
75AF738B	iscas	2014
75445CF3	ejor	2014
7D0ACF58	emeit	2011
586CF5D5		1997
37DF69D3	international journal of clinical and experimental pathology	2014
7D0DD9B0	icip	1995
75470FEE	clin sci	2009
7546BC07		2012
754BA885	hpcc	2014
7D0DDD72		2006
75483501		2009
7547D4C0		2012
7D0C8350		2009
587759FC		2009
6C946BA0	cor	2016
754D5A77		2014
754D21D5	eur j mech b fluid	2015
7D0FEE60	ieee trans circuit syst i	1992
817FA693	i2mtc	2001
7D11BB01	phys lett	2012
75521FD7	mater chem phys	2010
755348D6	biochem eng j	2004
012DEBC4		2011
37EC4CAF		2015
7D173313	ieee trans on broadcast	2006
755908C8	optik	2014
755AADBE	journal of semiconductors	2013
0CC32A48	acta crystallogr e struct rep	2004
75615759	j catal	1999
7D1D1C3A		2009
7D1A4758		2009
755F75CD	advanced materials research	2012
7D1E71D1		2009
7563D58F	neuroscience	2010
858CD800	key eng mat	2015
84785F81		2015
21A771BE		2011
7D1E5430	journal of electrical engineering technology	2010
588E42D9	cryogenics	2011
70F46B43		2008
756E56DE	solid state commun	2013
756CF165	chem mater	2014
756B07B7	sediment geol	2012
7571D461	journal of electronics information technology	2010
7D26F9F1	icip	1996
83008233		2005
7570FF14	j hypertension	2005
7572F5A9	eaai	1994
757054F7	advanced materials research	2013
8300279E		2008
757461E3		2014
756FD0FB	physica a	2007
7D2502A1	anal methods	2015
7576BF77		2010
785350AB	insect sci	2003
066AB126	phys lett	2014
7ECFA7D0	phys lett	2012
78529C73	appl phys lett	2014
7ED2D630		2005
7859A078	chem eng sci	2005
785B2F61		2013
785802C5	international journal of business and globalisation	2010
7857BDC7	applied mechanics and materials	2013
7ED3B138	bba rev cancer	2008
7ED4B01C	jikm	2012
7857CE5B	fractals	2013
7855C5C1	sci china life sci	1997
78571259	powder technol	2000
85C65BAA	proc inst mech eng f j rail r	2015
785D2A69	cse	2014
5B72F30D	ssrn electronic journal	2001
728EE90A		2015
7860653E	phys rev e	2000
00553EA5		2012
785D5F2C		2014
7861D753	science and engineering of composite materials	2014
7862D4A5	advanced materials research	2014
7865F99E	j microsc oxford	2010
7867BAD5	jasa	2004
7EDEE5D8		2008
786794DB	phys rev lett	2002
786B158B	j nat prod	2013
786C658A	int j cancer	2014
7872A5BF	urol int	2014
7EE669CC	ieee photonics journal	2013
78757870	iet intell transp syst	2015
5B932AE3		1996
787EA7E9	transplantation	1998
787CA8A6	pestic biochem physiol	2003
7EE909B8	eur phys j	2013
787A539D	scientific reports	2013
7882AD70	phys rev b	2012
7EEE228C	robio	2009
787FBCE5	bioresource technol	2014
7884516D	applied mechanics and materials	2013
7883C454	ijsn	2012
7EECD104	plos one	2013
24012541		1993
7885A0E8	advanced materials research	2011
788B0CE5	clim dynam	2014
2405D928		2015
788988DF	phys rev b	2004
7EF0ACA9	nanomedicine	2012
7886BDF1	procedia engineering	2011
788FDB4A	carcinogenesis	2014
78905843	toxicology	2013
5BA8302F		2005
6E5B8469		1999
7EF32836		2010
7890DF77		2012
788C727C	j electroanal chem	2014
84B9A773		2015
001B0DA3	faseb j	2010
7EF6A548		2014
78940668	amer j pathol	2013
78977913	acta crystallogr e struct rep	2007
7EF9D49D		2007
24120B35	european journal of horticultural science	2009
7EF99537	isa	2009
7EFA44B3	ijkm	2013
05414877	mater lett	2013
789AC875	opt commun	2013
78A0BC1D	j eng mech asce	1984
78A0557A	j ethnopharmacol	2014
789E543B	phys rev a	2013
78A02568		1992
789E93A3	computer aided design and applications	2005
0B92F2A8	amer j gastroenterol	1993
78A72D66	mult scler	2010
0C0ADB3C	eur j epidemiol	1999
823E4F87		2013
6E6A3E5F		2015
78A7EE0D	phys rev b	2008
78AAB684	ieee photonic technol lett	2015
823EBDF1		2014
78AEDAA1	j chromatogr a	2008
78AD22DD	advanced materials research	2014
7F05A5E0	ieee trans on broadcast	2010
78AD40DE	jsw	2012
78ADD012	jasa	2004
78AFFB36	adv atmos sci	2003
78AE1575	tetrahedron	2014
2F87BF17		2015
78B5A513	j heat transfer	2003
78B58FC7	talanta	2007
78B3EFDE	isa	2009
78B5DD91	journal of electrical engineering technology	2012
823FA634		2015
5BCC208D		2012
78BA523C	ra	2014
78BBAE70	environ sci technol	2014
78BC7AA5	int j impact eng	2015
009401CE	mol med	2011
7F0E9CBE	advanced materials research	2008
735EBDD0		2014
85E37056	focs	2001
7FB7DD6D	proc inst mech eng d j auto	2004
79E1C50C	advanced materials research	2014
04D342CC	caine	2009
79E3C5FD	exp therm fluid sci	2010
79E5AD9D	cad	2014
82525491		2007
050F1EE0		2011
7FBC6C83	icgec	2010
79E5AF88		2013
79E6285E	advanced materials research	2013
79EAAD97	j alloys compounds	2015
7FBFD22E	icpads	2002
79EA4DCE		2010
82C3F5F9	carbon	2016
009CF9C7	phys rev c	2010
79EA79A8	jcit	2012
79EFADD4	phys rev	2015
79EEB822	phys rev b	1996
855A74E9	dent mater	2016
736BA498	phys lett	2015
79F42F6C	chin phys c	2012
7FC2C22A		2009
050F8EC0		2009
79EE62E9	applied mechanics and materials	2014
79EFC7C1	ieee geosci remote sens lett	2015
79F88247	j amer ceram soc	2006
7FC41F7A	theriogenology	2012
7FC52D58	tsmc	2009
7FC5296C	int j digit earth	2013
3BD3E046	wear	2015
79F46638	renewable energy	2014
79F61350	phys rev e	2009
7FCA15D8		2015
79FC5471	applied mechanics and materials	2012
79FD1CA3	applied mechanics and materials	2012
79FC28F3	bioorgan med chem	2015
11C43854	renewable energy	2015
7FC9A2E3	drug metab disposition	2010
8254108B		2014
82541D3C	ieee trans on broadcast	2015
7A04568E	wi	2004
7A040718	cell reprogramm	2014
7A012BE3	ieee photonics journal	2014
7FCCF1A9	int j photoenergy	2012
7A00C1D1	chem pharm bull tokyo	2006
7FCC3142	phys rev	2013
7A05A0C3	acta crystallogr e struct rep	2005
7A064D05	spectrosc lett	2012
83E29A4B	cellular polymers	2007
7A0B388B	j atmos ocean technol	2010
7FCFF1A6	phys lett	2012
6F2C6A9E		1996
78BF9FC5	biomaterials	2009
78BF2A7D	j neurol neurosurg psychiat	2014
78BEC892		2010
85491A55	int j biol macromol	2016
7F103386	smc	1989
78BFDE96	applied mechanics and materials	2014
7F1111C3		2008
78C7AE99	atmos environ	2014
78C5F635	water resour res	2005
7F1627E7	cheminform	2008
78C9C198	high alt med biol	2013
7F195EFC		2015
7F17AAAC	cnsr	2007
78CF25FD	advanced materials research	2013
5BE6A125		2015
6E81BE4B	phys lett	2014
066E7F0B		2011
78D3DC9D	applied mechanics and materials	2010
7F1C27E2	dynam atmos oceans	2011
78D18978	chin sci bull	2000
78D1C7BA	mater lett	2014
78D5FE8C	chirality	2015
78D4CE7F	scripta mater	2003
5BEEF958		2013
7F2081FC	advanced materials research	2012
83A8CDA8		2013
78DBA21C		2009
7F208E49	int j photoenergy	2014
78DCE06D	phil mag lett	2013
108B24FF		2014
78E21337	advanced materials research	2011
78E0BD51	icbbe	2009
78E02CCB	iccd	2010
78E0822D		2014
7F27DCF8	jnw	2014
6A3FA7F9		2013
78E7DA8A	ieee trans on broadcast	2014
5BF8DA65	eng struct	2011
7F26638B	icig	2009
7F2876E5	embc	2000
7F2A4CF1	ieee trans microwave theory	2011
24511ED6		1993
84C16594	phys rev lett	1992
78F360E8		2014
7AA15E65	lwt food science and technology	2015
7A9BFD53	carbohyd polym	2012
7AA0E2DF	precis agric	2009
5DA6FC04		2014
7AA01B34	advanced materials research	2012
8028047D	phys rev	2015
7A9DA2C4	ijon	2014
7AA3AAF1	journal of physics conference series	2015
7AA294AA	physica c	1999
7AA7027D		2011
5DB20643		2009
7AA2FA02	food chem toxicol	2013
5DB7CEAB	mater lett	2010
5DB3E9CC	j alloys compounds	2010
7AAB6ED9	j am chem soc	2008
7AACD97E		2011
802C9E35		2013
5DBC3678	vcip	1991
7AB360CF	planta med	2012
73D32F1D		2014
36641760		1989
6B3AADEA		1999
25A3840A		2004
803329FA	advanced materials research	2011
7AB55706		2014
7AB525F9		2011
750DC377		2007
750D4DD3	chem mater	2000
7CEA06CA	phys rev	2012
750C4EB2	acta biomater	2013
7CEA650A		2009
750E0DB8	j alloys compounds	2012
5833A77B		2012
7514124B	key eng mat	2009
5FEB33EE	microporous mesoporous mat	2016
0167B505		2007
7511D442	applied mechanics and materials	2011
750E5674	j appl phys	2011
030B1833		2013
7CEE87ED	amer j chin med	2012
583C3B2B	embc	1996
85861E06		2009
7519727C	oxford bull econ stat	2011
75172BD2	j magn magn mater	2015
70C801B1	phys lett	2015
7515875F	environmental microbiology reports	2012
751980AD		2008
7519B038		2008
7514579C	j mater sci technol	2010
75166F0E		2012
6440B333		2015
75239B7B	j enzym inhib med chem	2012
817CB7C3	amer j pathol	2016
5849D971	ics	2006
8587BDE1	langmuir	2012
752B8F55	j mech behav biomed mater	2013
5854111A		2009
752AC29B	wetl ecol manag	2014
85880980		2014
7537428B	chem phys lett	2014
7D032BE2	jhep	2011
75323F23	langmuir	2011
75335C55	catal commun	2008
753703D7	med phys	2005
753599B8	thin wall struct	2014
58608269	physica b	2010
7539EC48	chin j mech eng	2004
5865B25D		2014
753BA240	knee surg sports traumatol ar	2014
150B3C10		2004
753C6939		2012
7538B0F0	phys rev lett	2012
7D044F34	phys rev	2015
6C8B7B3F	eng fail anal	2015
7D07FA2E		2009
753E81CC	vox sang	2010
7CB00BCE	applied mechanics and materials	2014
5FAFF6A2	igarss	2004
5FB2D362	phys lett	2013
70A2306D	colloid surface b	2015
7CB408AB	j raman spectrosc	2014
82E8EA7B	curr appl phys	2011
7CB349D4	anal lett	2014
0B762E89	caine	2009
7CB7D6E1	biochem pharmacol	2011
7CBB1A71	j rare earth	2006
7CB7DC6C	applied mechanics and materials	2014
14B31416		2011
7CB8FAC0	advanced materials research	2014
7CBC4931	j environ sci china	2011
7CBCCDB5		2012
7CC18C9E	physica a	2010
7CC15848		2008
5FBEE53C		2005
7CC0CCC1	curr nanosci	2013
7CBEEF54	biochem soc trans	2001
7CC5B6F3	int immunopharmacol	2014
7CC46C6F	phys rev b	2012
4C2F78F3	j environ sci china	2002
7CC74ECE	j mater sci	2009
5FC581F2		2011
7CCB94D1	phys lett	2013
7CCA692C	applied mechanics and materials	2014
7CCA1ACD	journal of research on educational effectiveness	2014
7CC7CC01	biosens bioelectron	2015
8169F4AE		2015
816954A5	ieee photonics journal	2013
7CCAF27F	journal of ginseng research	2016
5FC93FF0	inorg chem commun	2004
5B65D0A0		2015
7F93A914	jhep	2014
7F954D00	phys rev lett	2010
79A2327F	phys rev b	2001
79A35549	seed sci technol	2011
7F95156B	embc	2005
79A79AD0	advanced materials research	2012
7F98B936	bull seismol soc amer	2010
79A63CBA	advanced materials research	2013
79A9BDB3	ieee photonic technol lett	2014
79A9CBC5	amer j physiol heart circ phy	2004
79AA0117		2011
79A96678	advanced materials research	2014
79A83EB6		2011
79A50980	remote sens environ	1991
79AEDEFC	jsc	2015
5CBAE5DA		2010
6270AD78	mol phys	2009
5CBE5704		2009
84D04D17		2007
79B2EE2D	compos part b eng	2011
7F9CA958	gcc	2007
79B2FBF1	chinese journal of geochemistry	1997
7F9D193C	comput math appl	2006
79B1D4FC	applied mechanics and materials	2013
45BA4EE3		2015
79B4CBA9		2012
79B0CE76	advanced materials research	2012
7FA2F99A	langmuir	2012
79BC2158	chaos soliton fractal	2007
6EFF8EDE	appl phys lett	2010
6279F9FD		1999
79C2696A	chin phys b	2013
79C21D8A	j phys chem c	2012
79C1C084	int j robust nonlinear contr	2014
7FA422EA		2000
7FA39109	food chem	2016
79C82C24	computers in industry	2013
7FA88793	j instrum	2011
18136E79	phys rev	2014
79C37F7E	phys rev	2014
79C5E33F	ijmpc	2011
79C99B2A		2012
79CA74FD	environ sci technol	2014
79CBF21B	eur j soil biol	2013
83D6FB7B		2009
6F085F4B	wpmc	2011
85585719		2009
79CBBDAA	acta crystallogr e struct rep	2005
81CDC045	prostag other lipid mediat	1998
79D30BB0	mater lett	2012
0675FD62		2011
7FAEABCE		2011
79CFE781	advanced materials research	2013
79D0522B	microelectronics reliability	1993
79D15DFB	microelectronics reliability	2015
79CEE8D0		2011
79D22CD7	phys rev b	2004
81CE512B		2013
79D46CC4	j phys chem c	2014
59E7F91E		2003
76C7F70B	applied mechanics and materials	2014
76C8CE2A	ieee photonics journal	2015
81995465		2015
76C90BAE		2011
76CBE9A4	int j impact eng	2015
7DEDC449	journal of plant interactions	2013
0712F117	cata	2007
76CFD498	advanced materials research	2013
76CCD0A9	int j heat mass transfer	2013
76CE35C4	plos one	2013
76D0AA03	j alloys compounds	2011
59F33D24		2009
7DF27010	sci china life sci	2005
59F356E9	int j gynecol cancer	2006
76D6E9F8	j polit econ	1997
8220F09E		2013
76D3E027		2008
76D8CF44	j cryst growth	2002
8346426C	mater design	2010
59FC1965		2014
59FCC489	icwn	2005
76DE293F	spectrochimica acta	2013
60E9795B		2008
76E04567	key eng mat	2013
76E24CDE	sensor actuator a phys	2013
692E5493	phys lett	2015
76E52DBD	j constr steel res	2011
76E859C7	materials science and engineering b	2010
03550A60		1992
76E7E0EF	mater lett	2005
76E59961	int j photoenergy	2014
7E001786	j appl probab	1999
393C5F75		2013
76E9642E	chinese j chem eng	2014
5A0DAC21		2004
7E01AC28	dent mater	2012
76EB48C9	rare metal mat eng	2012
76EEBFD6		2010
000E68E3	vistas in astronomy	1988
76EB0CA2	can j soil sci	2012
76EC9E3B	immunol invest	2013
7E00D5A6	xenotransplantation	2004
76EE91C9	applied mechanics and materials	2012
76F65549		1998
76F3B09A	mater res bull	2006
71C94EB5	apccas	2000
394EF8BF		2014
76F7606B	j appl phys	2012
76F7E590	rev sci instr	2014
7E08E58F	ipdps	1996
76FB13DB	mater lett	2010
76F72621	bioresource technol	2014
7E0AF207	icdcs	2012
5A1C98DE		2012
111F5631	journal of medical colleges of pla	2007
79676016	physica b	1995
796A8B33	applied mechanics and materials	2011
7970928D	j hydraul eng asce	2014
796E92F0	j biol chem	2006
7F76B0BC		2006
7F7783A5		2008
7970CA1B	chin phys b	2013
796DAD0C	vet microbiol	2013
84CB7C1C	phys rev lett	2015
79708024		2010
458E07BF	invest ophthalmol visual sci	2006
79724EB1	pnas	2014
79712252	opt express	2006
7F75D5CB		1996
79760D43	applied mechanics and materials	2014
7977926C	j nat prod	2006
79771C65	bioresource technol	2011
7972757E	growth horm igf res	2014
666F3CF6	acta crystallogr e struct rep	2002
79746D27	advanced materials research	2014
7973C828		2009
05FB71DF		2008
7F7A07BF	ieee photonics journal	2014
7976F763	adv water resour	2014
797C49AB	neurosci lett	2011
797A97EE	journal de physique colloques	1985
7978C78E	chaos soliton fractal	2006
5C8ACD22		2015
7F7C84CF	applied mechanics and materials	2014
760A5CB2	advanced materials research	2008
760DE12B		2010
76095FFF	applied mechanics and materials	2011
831DC3E9		2011
760B41FC	applied mechanics and materials	2013
061D7A21	physica b	2014
8599523A		2015
2225AF6B		2014
7610C01B	appl phys lett	1997
818CCDF9	phys rev	2015
76139DC5		2012
59386A36		2011
76146F71	applied mechanics and materials	2013
82914B1F	j alloys compounds	2015
593BDE74		2009
761A063C	mater res bull	2015
025F3232	phys rev lett	2004
388D3ED3		2013
7D847A73	cell biochem funct	2013
388DE382		1999
7D845C87	acta oto laryngol	2010
7D88BDB0	electrochem commun	2012
59414F79		2009
594006B8		2011
0B43EDAB	chin phys lett	2005
761CE532	int j pharm	2012
761E2F7C	drug develop ind pharm	2008
761CE12C	int j hydrogen energ	2013
7DCB638F	phys rev	2012
768EDF1C	mater chem phys	2012
7692AF49	aquat bot	2008
7690F029	j amer ceram soc	2010
821CDE1D		2010
7693130E	advanced materials research	2014
7692FC62		2013
7DCBCC66		2008
7DCFE76A	int j veh des	2013
76972345	opt express	2013
769894B9	j med chem	2009
769754DE	applied mechanics and materials	2014
7DCF6C6E	phys rev lett	2013
769FCF81	physica a	2011
769AEEF7	advanced materials research	2010
7DD231B3		2012
76A08C8C	eur phys j	2014
38FDB297		2005
76A21669	med phys	2013
7DD71732	journal of electrical engineering technology	2008
3904A064	fuel	2015
59C73FB4		2015
8196B2B2	mon weather rev	2001
7DD85CB5	nucl fusion	2004
000C4575	caine	2007
76A31914	lwt food science and technology	2012
7DD5DE8C	wcnc	2008
76A54826	advanced materials research	2013
833ACE1B		2014
76A8DB9F		2012
07C57DC0		2009
690BF6D0	mater sci eng a struct mater	2016
7DDDC3BC		2008
59CDA230		2015
07C59F36		1996
833DF11A		2015
76AF866F		2003
76B03F1D	advanced materials research	2011
76B4C4BD	environ impact assess rev	2015
76B5EC9D	ceram int	2004
7DE21D9B	wcnc	2007
76B7751B		2014
7DE9A453	chin opt lett	2011
76C15A45	review of quantitative finance and accounting	2004
76BF13D4	phys rev b	2011
76C380E8	ijis	2013
59E26146	mater lett	2006
76C08A95	j hazard mater	2009
76C5B353	j text inst	2014
59E550B1	chinese medical journal	1983
80571CB4	j cell sci	2015
5DFB07AA		2008
672CF38F	phys lett	2015
002CF7CA	visapp	2008
80566E06	eur j cardio thorac surg	2005
02482FF2		2000
6328846D	international journal of clinical and experimental pathology	2014
7AFEA297		2003
7AFAF8D5	prog biochem biophys	2009
7AFCF316	cryst growth des	2009
805D02E3	phys rev lett	2011
7AFAD30E	free radical res	2004
0B690619	circulation	2009
7B014C2F	transplantation	1999
7B01E84B	mater sci eng a struct mater	2011
6B6707B0	hitotsubashi journal of economics	2011
0553823F		2013
7B04940F	food res int	2015
5E11D141	phys lett	2011
7B09C915	j sep sci	2015
7B0AD8AA	advanced materials research	2013
80631A8A	amer j physiol heart circ phy	2003
7B068F54	inorg chem	1995
7B0C804D	igarss	2014
7B0DFE03	advanced materials research	2011
673C41ED		2011
7B0E5331	ijkm	2013
7B11391D	journal of chinese integrative medicine	2008
7B0DB7F2	food chem toxicol	2013
633737F2	plasma sci technol	2004
7B17A28D		2011
806A20C2	neurology	2012
806B7AB2	advanced materials research	2012
369D59CD	ieee electr insul magazine	1989
7B135C0A	journal of sensors	2014
7B153193	oncol res	2015
7B1C80F9		2009
12F625A2		2006
807095DC	electrochim acta	2014
7B1FA4FB	ndt e int	2014
7B216A8D	shock and vibration	2015
85FC4ED7	key eng mat	2002
0A02BDF9		1999
3CD02BFE	ceram int	2015
7B203BB2	ophthalmic surg lasers imagin	2010
81E4C912		2010
7B1F48A8	cluster	2012
7B25264A	zeitschrift fur naturforschung b	2012
7B253196		2010
773872EA	s afr j bot	2012
5A589F4A		2001
7E2FA166	xenotransplantation	2003
773C8558	colloid surface a	2015
7E2E7459		2005
7E2E57A5	tsmc	2012
7E2DCF60	mass	2009
77383F7D	appl linguist	2008
77369D4F	applied physics a	2014
773718E7	proc inst mech eng b j eng ma	2007
7741B613	j huazhong univ sci tech med	2012
773D99A1		2010
8227A619		2013
7E300AAA	icmlc	2008
773F25D1	environ toxicol pharmacol	2007
77421E10	advanced materials research	2011
77451744	applied mechanics and materials	2012
7746FD9A	j mater process technol	2007
7E359AB3	cso	2009
822842D3		2015
77448F4C	advanced materials research	2013
7746E463		2006
77444430	fss	2000
774C15D7	solid state commun	2012
774B0636	phys rev e	2011
7749C641		2015
7E390871	ijcai	2009
8533C7DB		2013
774CE5DB	advanced materials research	2010
399781CE		2015
7E3D6B10	arterioscler thromb vasc biol	2005
835CAB1E	journal of functional foods	2015
85B20DCD	key eng mat	2008
5A6CBC5C		2011
775176B2	j pharmaceut biomed anal	2013
5A728FD6		2011
7E3FBF3E		2008
7E3DEE69	j biomech	2014
7756F4F0	qsic	2012
77580227	opt mater	2013
775918AB	mater sci technol	2014
775A52D5	blood	2009
5A7A7905	comput mater sci	2013
775C4778	key eng mat	2011
775F301B		2013
775D8D67	cryst growth des	2010
7E414DB9	cso	2011
004D91B3	caine	2006
03588304	the open numerical methods journal	2010
7764D1DF	journal chinese chemical society taipei	2011
697080D1		2006
77624106	advanced materials research	2010
6133F67A		1995
7E4A5189		2013
02E0FB31		1994
77670D83	applied mechanics and materials	2012
822A2C3F		2015
232C9D99		2013
776ACE2E	journal of geophysical research	2014
836155F4	jhep	2013
776D8DFC	lithos	2012
0A5E626B		2009
776CCF52	solid state electron	1987
75B19A5D	appl phys lett	1996
75AFD3A6	int j photoenergy	2012
58D7A9B9	icmt	2010
75B18326	optik	2014
75B3CE30	ecotoxicol environ safety	2008
75B1BBC6	ceram int	2013
7D4A33D7	eit	2007
830E598A		2014
75B94E36	advanced materials research	2014
7D4E1216	iccv	1990
75BAFC72	plos one	2014
75B9AE09	j cryst growth	2000
58DCC41F		2015
75BB5CE6		2014
75BE01FC	physics procedia	2013
75BD7C56	chin phys b	2010
083662AD		2007
75C07CD0	vacuum	2014
75BD77F3	ieee photonics journal	2014
75BE81D7	j non cryst solids	2002
75C05730	ceram int	2015
604A60E8	chin j phys	1998
830ED8A1		2015
7D521308		2015
75C3C788	cluster	2013
75C69605	chinese medical sciences journal	2013
75C3D84A	ieee photonics journal	2014
75C2A6E8	ecography	2003
75C75C7E	advanced materials research	2011
75C47AF1		2011
75C3D1A4	ieee photonic technol lett	2013
75C22F03	int j mach tool manuf	2012
75CC03F7	appl therm eng	2015
84806F3C		2014
8210179A		2009
75CD1873	photodiagnosis photodyn ther	2011
828D0C9B	photogramm eng remote sensing	2015
75CD7CB8		2009
83124F81	phys rev a	2005
75D2E182	j med chem	2011
75CDF4C3	gastroenterology	1998
58F4D192	phys lett	2013
75CF7E24	invest ophthalmol visual sci	2014
75D3A735	front biosci	2010
6CDD37D3	american journal of physiology renal physiology	2015
75D606DD	advanced materials research	2010
75D64C0B		2011
8313165F		2006
7132B860	phys lett	2015
7D646A43	j environ sci health a	2015
7D61D3EE	advanced materials research	2011
75D9C62B	proteomics clin appl	2012
5909F655		1994
59088E34		2003
75E3093D	ijmr	2009
75E20883	ann oncol	2013
75DFDDC4	j membrane sci	2009
7D692AB5	phys lett	2013
75E698E2	ieice electronic express	2013
80D392D8	plant j	2015
7BC946AE	advanced materials research	2011
84393CB8	j nanopart res	2015
7BC7D6FF	ceram int	2012
7BC80F23	lwt food science and technology	2014
80D54DC8	chem pharm bull tokyo	2004
042DEA50	icassp	1995
7BCB0E24	appl linguist	2013
80D82C50		2015
7BD3B744	j nanomater	2013
7BD30E6A	free radical res	2009
7BD10D5D		2010
7BD4836B	neurobiol disease	2015
7BCF7830	environ plan a	2001
7BD1E122	j phys condens matter	2004
8575DA11		2014
7BD51D9B	cluster	2012
7BD8F7D9		2011
843C85C9		2012
7BD8D7C6	med oncol	2014
81F1D25E		2015
7BDE0614		2009
7BDE0E6E	renew sustain energy rev	2011
7BDEC79D	orl	1995
7BE3A767		2010
7BE18500	j agr sci	2011
7BE28413	phys lett	2013
7BE59360	advanced materials research	2010
80E30D84	j mol biol	2010
0C238607	circulation	2006
7BE6579B		2010
8272A960		2014
7BEB337E	advanced materials research	2013
7BEA342F	brit j pharmacol	2009
80E9C6C2	bioorg medicinal chem letter	2012
02C7745C	j microelectromechanical syst	2004
7BF10996	bioresource technol	2014
7BEF2846		2012
7BF06471	j manuf sci eng	2001
7BEFF347	applied mechanics and materials	2013
7BF7C8D6	appl surf sci	2010
80EEC163	ieee j oceanic eng	2005
2699ED49		2012
7BF4A380		2013
63B73E5D		2015
80F1DCA5	oncotargets and therapy	2015
7BF9D22F	pharmacology	2015
4733D8A3	anal chem	2015
7BFA1667	zeitschrift fur kristallographie new crystal structures	2012
7BFEC1A7	j constr steel res	2011
7BFF1B90	cancer biol ther	2011
7C024C0A	j org chem	2008
7C04EF70		2009
7C00EAA7	plos one	2013
7C047ECB	nonlinear analysis	1995
7BFFDAA8	environ sci technol	2012
7C0291AB	iccms	2010
7C05F045	med phys	2006
128A76F7		2012
80374FE3	oncotarget	2015
7AB781E0		2010
7ABE454C	chem eng j	2013
5DCBB7B5	phys lett	2014
7ABFF1B6	phys plasmas	2013
7AC02C55	advanced materials research	2014
8039CAD4		2008
8039AFED	paciia	2009
7ABD1075	biosens bioelectron	2014
0AEF686B		2008
7ABE35F9	wetlands	2013
7ABD31B9	amer j physiol heart circ phy	2012
85F517D9	advanced materials research	2011
7AC76869	ind eng chem res	2010
7AC6369F	acta mech solida sinica	2015
7AC84555	applied mechanics and materials	2014
5DD75048		2010
804053E4	cheminform	2015
7ACA4D86	dye pigment	2012
7ACEA197	ind eng chem res	2014
7AD03F1E		2011
80444E9D	transplant proc	2013
5DDE22B9	smc	2004
6F99F6C8	advances in condensed matter physics	2015
7ACE69EA	phys rev b	2005
7AD34612		2012
7AD406A1		2011
7AD68F25	jcst	1986
7AD8F42A		2012
7AD7425A		2010
7AD6F285	phys lett	2012
7AD859EE	spectrochimica acta	2015
7AD98F37	cancer	2011
3160F4F8	pcs	1993
80461DB1	earthq spectra	2012
7AD73A08		2012
25C194CD	nature communications	2015
84E82D71		2009
7AD47740	ieee trans veh technol	2015
8048D8C8		2009
7ADF022A	polym degrad stabil	2006
804B050E	curr mol med	2013
804C5DAE		1996
81E071D4	ieee trans plasma sci	2012
7ADBFF0E	International Journal on Advances in Information Sciences and Service Sciences	2013
7ADB9305	advanced materials research	2014
84E8F828		2015
804A6526	asian pacific journal of cancer prevention	2012
7ADEC9D3	jnw	2014
12B144E9		2013
7ADE5E6F	transplantation	1997
7AE3BEA9	advanced materials research	2011
7AE2E4BC	iscas	2010
7AE180D0	sci china chem	2009
7AE28A60	corrosion	2012
7AE4D7E4	thin solid films	2012
7AE3CD9D	j mater sci	1995
7AE0A04B	commun nonlinear sci numer si	2015
7AEACB11	applied mechanics and materials	2012
80509FC8	comput mater sci	1994
011C6419	reliab eng syst safety	1998
6FA62287		2008
7AED6540	spienewsroom	2008
8053E76F	phys lett	2011
841AD76A		2005
1304DA4F	opt laser technol	2015
7B26BDCB	icc	2009
7B2BC25E	j sound vib	1989
5E350EFE	mace	2010
7B2FB8F3	genes immun	2006
7B2E45A9	applied mechanics and materials	2013
7B309D81	spectrochimica acta	2013
7B2CDD88	fert steril	2014
7B3295E1		2013
807CB0C4		2008
7B386F1F	discrete dyn nat soc	2010
63492F65		1997
741B1826	sci hort amsterdam	2015
85FDE5B0		2008
7B376172	iee proc gener transm distrib	2003
7B33D7F2	appl entomol zool	2013
7B39F3EB	applied mechanics and materials	2013
7B38C25D	applied mechanics and materials	2013
7B3D417D	ice b	2009
7B3D9F0A	avss	2012
7B3DFFF1	signal processing	1994
7B3D4FE4	applied mechanics and materials	2012
7B4202CF	int j infect dis	2014
31BF577C		1992
7B441505		2010
7B42F779	j luminesc	2012
7B41CA4E	mater res bull	2014
8084CC08	ieee trans on broadcast	2009
8420CE4B		2015
7B456FAF	advanced materials research	2010
7B49EA8E	probabilistic eng mech	2015
8421D14C	j power sources	2016
7B4D92CB	applied mechanics and materials	2014
7B4ADCDB	j power sources	2015
7B4FA23A	amc	2007
7B5146A2	j hydraul res	1985
81E8F52A		2015
7B5A6D6E	circ cardiovasc imaging	2009
8093BFA3	insect mol biol	2004
7B591986	advanced materials research	2015
7B5CE8E5	advanced materials research	2011
7B5D992A	transportation research record	2009
7B5E104A	jsw	2013
821231D0	j chromatogr a	2008
75ED0F02	information	2013
04F0D91A	american journal of translational research	2014
75EB02A9	j chromatogr b	2006
75E895AC	j non cryst solids	2000
7138CF14		2015
7D6B0207	icassp	2009
75ED3033	amc	2008
75F123BA	international journal of advancements in computing technology	2013
75F2DAF2	phys rev b	2003
7D6ED489	globecom	2004
06D04E10	catal today	2004
75F05A17		2013
75F30ABC	energ econ	2014
83191380		2009
75F3B0AA	appl phys lett	2005
7D73478B	naacl	2003
7D70F149	ical	2008
75F9AF77	chin chem lett	2013
00BAE9CB	ceram int	2013
007EFC8A	plasma sci technol	2009
7D7A8CED		2011
7601AC1D		2015
75FFBB50	j vasc surg	2008
7D7AA1F1	phys lett	2015
76016CDE	comput biomed res	1998
7601F75D	j org chem	2009
76024FBA	mater lett	2008
76087C19	chem mater	2002
76088BA8	laser phys lett	2010
02528E22	invest ophthalmol visual sci	2005
7E59958A		2007
7D3085E6	sensors	2006
7E35C23A		2007
7E4B9B3F	j ind text	2015
5EE48C70	ispec	2012
7689134B	jss	2010
783153B8	jss	2012
5C230E89	icisc	2009
786B024B	pigm resin technol	2013
7F8C2C02		2011
7FDC5F58	eur phys j	2014
760F8EBF		2011
7A80D0B2	igarss	2012
7D9855EB	ieee geosci remote sens lett	2014
7FBE7919		2005
654916B8		2013
7DD358F2	ieee transactions on information forensics and security	2010
642F11F3		1994
7CF9436E	ann oncol	2013
7FE425D4	oncol rep	2011
77B53A1A	iscas	2012
7F17652E		1998
7AECD05F	icon	2013
7B558275		2013
80948A61		2009
7F4A6BA0		2010
596D1B20		2002
835A780A	advan mater	2015
808FC6EF	journal of physics g	2008
805879A2	ecce	2011
7CEA3F96	advan mater	2015
83B2491C	phys rev c	2010
750A7847	ecce	2010
75BB40B9	ecce	2012
814CE902	drcn	2007
7EA95CC9	soft matter	2008
8080DEA4	icc	2007
7665F77C	cdc	2006
7B4BC3C0	ijpp	1994
7EF01174	microsc microanal	2014
8010920D	www	2011
84D3166A	icic	2006
7B779EE3	polym plast technol eng	2009
7EE4FE1B	icmlc	2006
7B6DB68E	optimization letters	2011
7EEEF37C		2009
7EF6CFA0	icmlc	2008
815519A8	fskd	2009
796A7F38	amc	2011
8119721D	icmlc	2007
5BDD3D6F		2007
79D85DC5		2009
7D80FEDA	optim method softw	2013
7D728A97	isnn	2010
80CB4EA1	icmlc	2006
77CDD35B	optimization letters	2012
7A391F3C	icmt	2011
77CA2EA4	optimization letters	2015
7A810431	j comput appl math	2013
8038BE5A	math model anal	2011
7A749492	optimization letters	2013
759EC32A	optim method softw	2006
8103FC12		2008
7955E339	optimization letters	2014
80C966DF	ijcim	2010
7D1FD7BB	i2mtc	2008
7DD867FA		2009
80589ED1		2009
7B71CD28	chem eng sci	2011
794B3A5E	appl phys lett	2010
7F2E879D	phil mag lett	2011
75D32A56	j geogr higher educ	2008
7C22AC79	int j urban reg res	2006
75FDB79D	journal of international migration and integration revue de l integration et de la migration internationale	2009
758D4003	journal of chinese overseas	2010
6A11A263	popul space place	2014
784E0BA4	materials science and engineering b	1999
7F7B65D0	anal lett	2006
7DDD1940	environmental microbiology reports	2014
79753165	opt quant electron	2013
18756C7C	arch orthop traum surg	2010
80F71980	ccc	2011
75295F2D	j neurol neurosurg psychiat	2010
7BFA0997		2011
761B69B2	journal of shanghai jiaotong university (science)	2011
769F4990	thin solid films	1999
77DAFE13		2010
7931A22B	plos one	2013
7D400F2F	icca	2011
7D13F459		2010
77488BCB		2010
75B6FB37	icc	2010
7CE3D002	hipc	2012
78403AC0		2012
803B6082		2015
7C57AA6A	j mater chem	2014
78F04624	cso	2010
750C3179	jcss	2015
779ACE8C		2015
78D32D65	nucl instrum meth phys res b	1998
8121A718	ice b	2009
7A1F7B97	plos one	2012
58B26B94	accv	2009
85669C0E	heat mass transfer	2016
8112820C	journal of zhejiang university science	2012
79AA06E6	esa	2010
775BFC87	polym eng sci	2011
7E9397DF	cheminform	2014
7CCE0EE3	j hazard mater	2008
089CF708		2012
7A3A8F0D		2010
69B995F0		2015
77162EE0	journal of zhejiang university science	2014
7CD18343	plos one	2014
7C0D4043	appl microbiol biotechnol	2007
8456A05F		2015
79BD9352	appl microbiol biotechnol	2008
758454FF	int j life cycle assess	2014
83E20665	j vib control	2015
7592AEEF	j enhanc heat transf	2008
80198A64	appl microbiol biotechnol	2014
7079D6AA		2011
79CA6704	appl microbiol biotechnol	2011
79C8C36B	j polym sci b polym phys	2010
75AA035C	j enhanc heat transf	2011
8030A93C		2012
79CFCA1B	proc inst mech eng c j mech e	2013
77D27B6E	j appl polym sci	2009
76651905	j enhanc heat transf	2005
79FBD1EB	opt express	2014
7713C6BD	appl microbiol biotechnol	2014
75FF4961	journal of zhejiang university science	2009
72F38DF7	cgf	2015
7E3582E3	cloud	2011
79D95F37	ieee photonic technol lett	2011
796A669B	plos one	2015
7734D1A6	bioresource technol	2008
79038C10	j chem technol biotechnol	2006
7BE36FE6	journal of zhejiang university science	2015
76528BB5	optics letters	2012
80003A05	ieee trans energy convers	2015
78FB3A33	jei	2014
78DAA9BF	polym int	2010
783726F9		2007
774C05A9		2010
78419EA9	journal of zhejiang university science c	2014
7A1F4924		2013
75204738	cheminform	2004
756FA3A8		2010
7899498E	environ sci technol	2008
793D7B86	materials science and engineering b	2003
774C399E	j ind microbiol biotechnol	2014
75728D2F	bmc clin pharmacol	2014
83085F33	bioresource technol	2016
834701AF		2015
85B4DC2B		2010
77364135	plant cell rep	2013
774473E1		2013
795577C6		2008
838CC651		2015
7A390829		2013
773E27F7	fems microbiol lett	2005
79AA9BAA		2012
7615DB53	opt express	2013
80CAB0D2		2015
7DB1F999	cheminform	2014
7841FFAA	bioresource technol	2011
760E17A2		2011
7A9CE346		2007
5A81720D	ieee transactions on sustainable energy	2015
824A3956		2007
76DBCC8F	j zhejiang univ sci b	2011
78F17817		2013
79B1225D	vlsi	2013
78C9A45E	ieee trans automat contr	2010
76A37ABE	exp hematol	2006
75156454	j quant spectrosc radiat	2007
778CDDC7		2012
83105D78	appl opt	2016
7B12A446	appl opt	2015
7867C1BB		2005
7CB4C968	int j remote sens	2008
7A31841D	journal of geophysical research	2002
7A1A2E74	remote sensing	2004
7B697A61	appl opt	2005
771C2A34	opt eng	2005
782E4CEC	opt express	2014
7EFC39AC		2008
0718CB4A	world science and technology	2009
812CA670	jcc	2010
7601576C	j asian nat prod res	2009
75C00C33	phytother res	2011
78F1F310	biocontrol sci technol	2007
05F29E82		2008
77C4BFAB	gis	2008
76257621	stoch environ res risk assess	2011
8030232F		2009
6EF0E39B	prima	2006
78ACE61E		2012
7AE928FE	icse	2014
7A86D94D	water air soil pollut	2014
03F2A925	paciia	2008
7D911048		2012
59CDC066		2010
5C5B3BEE		2010
75C9EE84		2011
755E44B1		2011
07DC7C21		2011
7810E5AD		2006
7A42113A		2011
77049CBC	nems	2010
8093D2F6	ci	2009
7B5AACFA	wetlands	2014
045D8083		2011
0864B6C2		2012
79F2EA90		2014
788FC4B8	environ sci pollut res	2014
784D88A8		2010
422A34DD	water sci technol	2015
78B77787		2011
8017E6BE	wi	2006
0812D980		2011
7BA81A1B	concepts magn reson part b	2004
7E1FDAD0		1998
76B17DBF	icic	2010
786B5120	journal of economics and business	2008
77C989B0	hous policy debate	2010
7DB35552	icmlc	2009
7F0B3753	icmlc	2006
77882279	icmlc	2010
7D162163	analyst	2014
76498721	microchimica acta	2005
76370823		2007
7FCB4F8A	propellant explos pyrotech	2015
7D596C66	process saf prog	2011
75AAB64C	process saf prog	2013
79248E32	process saf prog	2012
775E1507		2002
7DA385BF	cscwd	2001
7D208111	color res appl	2001
7E4A8D05	theor biosci	2013
765C2A74	chin sci bull	2011
7A7AF5B5	chin sci bull	2011
65B10C8F	chin phys lett	2007
7F88F77B	twc	2008
7AFD974E		2014
80907276	twc	2009
81302A37	ieee trans veh technol	2010
7D0C3C60	globecom	2008
7DDBA164		2008
77D59552	j stat mech theory exp	2012
782C0264	j sep sci	2014
7BD918B6	plos one	2014
7B7B10CF	clin transl oncol	2013
811F795A	soil use manage	2008
7DAB2BCA	fskd	2008
755616D7	soft matter	2009
80D89710	j magn reson imaging	1993
7E4F1AD1	surf interface anal	2008
7B1529C7	j appl polym sci	2007
7FD167FA	appl surf sci	2008
860C1713		2015
77C0E8D8		2013
7A825F2B		2009
5A7D71AC		2010
5E4FC578		2015
75A5BE99	febs lett	2002
789EE274	colloid polym sci	2007
7E0C9AC5	mmit	2008
7A2E8457	ijon	2012
7E2FC519	nano res	2013
597ABC78		2015
802635B6	robio	2012
7E1F0FB5	anal methods	2014
7880390A	journal of physics conference series	2009
76610836	proceedings of spie	2000
7878681A	robio	2013
7B3BC480	j mater chem	2012
754B2772		2014
7B595742	frontiers of chemistry in china	2006
225AE680	j mater sci mater electron	2015
7B1AEAEC		1998
6BA51F71		2015
80DD6418	i2mtc	2009
76BF4881		2011
7913D5CA	j eng gas turb power t asme	2015
7ADCA847		2013
77E97127	acta crystallogr e struct rep	2005
76B8AEEA	j appl polym sci	2014
7CC6CE94		2000
78015341	fuel	2004
79ABB1AF		2015
79BE02C4	robio	2012
7DF14F3E	anal methods	2015
77ABB337		2005
837311A2		2015
797ACF15	robio	2013
7C55C52D	proceedings of spie	2008
074DAAB7	mace	2010
7C6DED60	anal methods	2014
09F50E3A		2007
7A8D50ED	robio	2012
7F09A5B4	magn reson med	2003
76AF32DD		2010
81F66863		2010
816730E3	ieee trans magn	2011
7F99B333	ieee trans magn	2010
7FAA1F6D	ieee trans magn	2011
77FD6A5C	eur phys j	2013
790DFC05	cdc	2008
78F86428	apj	2000
75339C9E	appl microbiol biotechnol	2008
7C03FB23	iscslp	2010
5F609CE7		1996
7F724E41	tfs	1998
76DD529F	appl opt	2006
797CA4A4	neuropsychopharmacology	2011
7D56E4C9	acc	2001
71BE728A		1995
5F383990	civr	2006
77AC298B	j solid state electrochem	2006
7E485341	ieee trans magn	2010
7E1481F3		2008
75259A07	j neurosci	2013
067354F8		2007
7E00FC31	tfs	1997
7DEF3A9F	iscslp	2008
795666A2	febs lett	1996
7C7AEC90		1999
7EBFC456	nature physics	2012
7EC39E73	wcnc	2009
809B50AA	iscslp	2008
7B501EB5	int j communication systems	2009
77E1EA73	iscslp	2010
5F6FDBB5		1999
62A43C1F		2004
76D3ED47	opt express	2009
5B96DDA0	pcm	2007
7FE70F6D	ieee trans power delivery	2010
7EEABF87		2009
5B2E918B		2007
75EAC63A		2009
700F1B2C	sec	2008
7A42CD2E		2004
7E57005E	cit	2008
5E505019		1996
75880AB0		1996
75415E44		1996
783E1776	jbmr	2011
76D0AB79		2013
7EAD31D0		2008
7B92C804		2010
7E905468		2009
7DE1FE56		2010
75FE0088		2010
77743A7E	esiat	2010
811D18F2		2008
7B4E9A5C		2009
7E7CF314		2011
78E4FA6D		2010
76F66208		2009
7C713489		2009
7D2E5546		2011
76D56302	mace	2010
7889E5AF		2011
7D889778	advan mater	2005
79194E53	appl phys lett	2009
78E4CA16	sci china phys mech astron	2010
81727172	opt commun	2006
5F0FDAB4	superconduct sci technol	2011
583AE566		2010
7510D81D	bmei	2011
75E02022	cheminform	2008
1685C3F0	applied physics a	2007
5F178419	icee	2011
793EBD89	j appl phys	2010
09EFE7D0		2010
810DB3EB	frontiers in physiology	2015
7F52CD33	bioinformatics	2012
5D5C99DA	sdm	2005
7B09C026	iccabs	2011
768A5B8B	j syst sci syst eng	2005
7E9A6F4B	icic	2006
7D1FFCF2	smc	2009
756A2C40	acta metallurgica sinica (english letters)	2015
7E9D4337		2007
7A1322BE	phys rev e	2008
7B9BF5A8	icb	2008
80EB9890		2008
7BEDCE3C	icpr	2010
5EE964D1	scand j immunol	2008
7D564CBE		2008
7C80D448	j biomater sci polym ed	2013
805B786E		2008
77BF613A	metall mater trans a	2013
809DC732	j polym sci b polym phys	2009
0C4EB1FC		2011
759D4ED9	int j adapt control signal pr	2010
7A904533	veh syst dyn	2008
63A71DA4	chin phys b	2009
639EE101	plasma sci technol	2007
7AB60BE5	int j hydrogen energ	2010
7B75C4C5	appl surf sci	2009
77E2C779		2014
7BB14468	j comp neurol	2001
838181BA	j polym res	2015
792BBDD3	j polym sci a polym chem	2014
80505611	ancs	2009
76B96B19	fpl	2009
7CC3F7BE	nav res log	2000
7441D027	icccn	1999
76A5D280	stoch models	2007
814D5A11	twc	2002
7CAE4C5C	pe	2000
7D21E3B4	questa	2000
770DCC8F	comcom	2002
7BBA9434		2010
83E43F46	mol breeding	2015
7C958EB8	biochem syst ecol	2010
7A245932	eur food res technol	2014
7DFD0CEF		1995
84409DCD		2015
837B50A2		2015
756C7226		2013
79F1943D		2011
7E2A2CEF		2011
7A1CE592		2012
76A30D7C		2012
80729F57		2011
7D7B053D		2011
7A08D2B7	iet comput vis	2008
7856E1B7	thin wall struct	2011
813EE8B5	int j numer meth biomed eng	2015
7896CB81	j biomed mater res part b	2010
7F0A6321	j r soc interface	2015
69C2CD04	plos one	2015
77EEBBE6	comput method appl mech eng	2005
76298205	iop conference series materials science and engineering	2010
59453C5A		2013
78EAC171	j comput phys	2010
7A4FCEDA	exp gerontol	2009
77368AA3	int j cancer	2003
76FCA492	biomaterials	2004
7674DB40	iop conference series materials science and engineering	2010
77989646	j mech behav biomed mater	2009
7F788895	j biomed mater res part b	2005
7D8598E8	ci	2009
7BA52343	amer j orthodont dent orthop	2009
7591526A	biomech model mechanobiol	2014
02CEAC5E		2009
7CCE3818	finite elem anal design	2007
773DD46B	compos part b eng	2009
7940D9D2	finite elem anal design	2011
79340D3B	opt express	2010
7907C13E	j biomech	2010
7AC3B9C0	plos one	2011
803F05B6	biomaterials	2010
7C5A764A	int j impact eng	2008
7AD6722F		2013
7AE1D6A1	arch oral biol	2008
808847FA	j biomech	2010
7D6DBD4D	ci	2009
7B72CE8F	int j crashworthiness	2008
7FFF48E5		2008
783EED45	eurasip j wirel commun netw	2010
78D4CA7D	eurasip j adv signal process	2011
7E287014	twc	2011
80312D9B		2008
79958D14		2010
7C4161C1	colloid polym sci	2015
795EEDEE	j test eval	2013
7D7AA6FE		2008
5493F69D		2015
79AA44D7		1996
16FF953D		1996
77C30565	gis	2011
7D205C00		2008
76A369D7	neurochem j	2013
0875F924		2012
7DF742BA	ccc	2010
751D7F65		2012
792310C1	international journal of online engineering (ijoe)	2015
7E74807D	icdcs	2010
7DA05B9D	globecom	2010
806D67F2	groundwater	2008
5DAC3F0E	water resour res	2007
5D665E60	water resour res	2005
7972D717	spectrochimica acta	2008
7B62C800	j biomed sci	2006
808853B9		2010
7DE9E352	jmlr	2013
80DBE763	jei	2012
7E335658		2008
801B440B		2009
5F076495	cns neurosci ther	2012
7924CC3D	plos one	2013
6F9BFCE3		2015
80690589	icmlc	2008
80B8E46E	icmlc	2007
7865DA35	applied mathematics	2005
77F1658A		2010
811F30FE	icmlc	2005
7D4743F4	icmlc	2011
7E216794	icmlc	2010
7F4C5B20		2009
78165161		2007
77FC5379		2012
7C046477		2012
77CFFDBB		2013
7657AB8B		2011
77977E23	j fluid mech	2015
5EEBAAAD	neuroscience bulletin	2010
7D198FF4		2004
60E78F60	j appl phys	2008
7A99D2F6	j cryst growth	2007
608035D8	appl phys lett	2007
786C8780	appl math mech engl ed	2008
5AD0750B	j appl phys	2009
7AEE2781	j iron steel res int	2006
601E152E	j appl phys	2010
7F7CCFF1	appl phys lett	2009
77C83FA6	icmlc	2012
7A62561A		2015
7C900396	transit metal chem	2011
5BE95D6B		2005
7F11C452		2010
771C09E1	iet signal process	2014
7FE1592F	eur phys j	2014
7B5FB39E	jhep	2013
7DFDF663	eur phys j	2010
7C1BFBB7	jhep	2013
7FC630F9	jhep	2015
78F7E751	j fish biol	2004
783AC827	ieee j quantum electron	2004
7BFEC855		2007
7C977ED1	ieee j quantum electron	2010
641FD973	chin phys lett	2005
80EAA5DB		2006
776A06EF	j appl phys	2009
79C504AE	ieee j quantum electron	2010
7533B9C2	j appl phys	2006
78E95025	eit	2006
78ABA1E9		2007
7D6F68EC	ieee trans geosci remot sen	2013
58F753C8	physiol molec plant pathol	2010
775DCB4D	ieee geosci remote sens lett	2013
7CBA13BE	ieee trans geosci remot sen	2014
81088D66	ieee geosci remote sens lett	2014
7E5B137C	ieee geosci remote sens lett	2014
77B7CDCB	plos one	2013
7C7EC8D1	pet sci technol	2009
75B80BA4	appl biochem biotech	1998
00C81F00		2006
8072068D		2008
7A26F048	spectrosc lett	1997
7ECBD4E0	biopolymers	2011
0655C9EE	smr	2006
7A88C95A	jss	2008
80793551	itng	2006
7B1378C0	jss	2007
772CC93C		2006
55BA3BEC		2015
7729AC98	chinese medical journal	2015
7841F7AE	opt eng	2008
5C49307E	wound repair regen	2014
80972D2C	journal of physics conference series	2011
79500576		2014
795F8CDC	opt express	2015
7519BE89		2010
8311DD3F	opt express	2015
7F8EAB39		2008
75228B6B		2011
77A72DED	opt express	2009
7C5DCE17	photonic netw commun	2005
777D42F0	process biochem	2010
4777780D	appl opt	2015
7C63D22D		2005
760C99E3	epl (europhysics letters)	2013
81A94131	dalton trans	2015
779D916A	photonic netw commun	2010
77A433FD	j basic microb	2010
766FBA90		2008
76801F1C	bioresource technol	2007
768BDEE3	proceedings of spie	1998
814D8C77	josa a	2010
7C9BA38A	plant soil	2005
7CA4AC77	opt express	2015
7CAB4214		2006
5FAE01B1	ieee photonic technol lett	2015
7FD3D1BA		2009
76111E0F	photonic netw commun	2014
7603ECFD	photonic netw commun	2010
7C72C2AE		1996
5E3E553F	isnn	2009
7616A6B9		2011
825F3F79		2009
7AEDE4BE	chin opt lett	2010
7AE2D2F6	parasitol res	2012
7AE243EE		2005
7A53FB5F	opt express	2009
7A665DE3		2007
8009FD83		2010
7C0F8C5C	eur j pharmacol	2004
75158E8C		2009
815A10C1	isnn	2009
7C284D8F		2013
7C2DDA82		2007
79141C75		2013
7F43AC10		2014
7919549A		2003
7917817F		2011
752F2A15		2002
75980C74	opt eng	2011
844FC8D7		2015
7AD8A521		2010
7AD38AFF		2013
7625A29F		2003
764E2AD5		2011
7B0090A6		2007
77D03F9C		2005
789E3CFE	epl (europhysics letters)	2013
7BC5F3E3	j huazhong univ sci tech med	2007
76EF2CAB		2008
81AF1171	ieee photonic technol lett	2016
5B21C243	opt eng	2015
79D2C515		2005
7D273075	amt	2012
795B38AC	j theor biol	2010
75BF69A7	ialp	2013
77940E0C	plos one	2011
7423B60B	addict biol	2015
777872AC	plos one	2013
81A84109	anal methods	2015
664E1DBF	j amer ceram soc	2008
5E0860BC		2010
78D02ADA	physica status solidi (a)	2007
77F5AE16	j amer ceram soc	2007
10231BB6	j low temp phys	2003
6FFBAB56		2008
0A003E6D	j magn magn mater	2001
778ABA08	j magn magn mater	2002
7AFF784E	eukaryot cell	2013
7A504053	j appl polym sci	2014
758B37BF	macromol rapid commun	2013
80BBFFE2	fuel	2011
79C3468C	wear	2011
5C26393A	veh syst dyn	1997
8210C154	faseb j	2015
7DCF6F5C		2012
7AA5C109		2007
5DCDAD4A	mva	2015
75C82907		2014
7ECDD280	ical	2009
6120E268	chin phys b	2008
80231A92	icwl	2008
75D01668	appl phys lett	2001
7BA0464A		1992
804BEF1C		1992
7DEE68A0		1995
8174609F		2006
7BBBECAB	scanning	2009
77908EE4	mech mater	2009
7A8B9DCA		2010
78D0386F		2010
79787CC8	j pediat surg	2008
8041CE28	wcci	2008
5972A106	icic	2008
858BDEDE	wasa	2006
785A4B4C	journal of macromolecular science part a	2007
7789DEF2	med oncol	2014
80C2CF43	biofactors	2015
81745540		2009
78335631	ieee trans power syst	2013
7CF85B8A	rskt	2014
75156319	water res	2010
7E013386	ieee trans magn	2013
7F257C2A	skeletal radiol	2007
7DA0B20F	herz	2012
7FB848B5	j amer ceram soc	2014
7C082695	neuroscience bulletin	2014
00F82AF2	j nanopart res	2011
807DBA59		2008
57D91376	invest ophthalmol visual sci	2003
7ECB1CF1	jcise	2015
5B02F919		2005
5FA1BC73		2005
60FFF731		2004
757BA688	appl phys lett	2002
7637447B	plos one	2011
7547CA60		2011
7CE4A82F	sensor actuator a phys	2005
753FAB2D	j basic microb	2010
7B19D82D	world j microbiol biotechnol	2010
6F51E34A	apsec	1997
79715934	econ lett	1996
7579727A		2010
7C2AFE31	chem commun	2014
814FEF99	cytoskeleton	2003
79947256		2012
7785F2A6	chemsuschem	2011
81127237	journal of applied remote sensing	2015
7D1C57E1	journal of applied remote sensing	2015
7C006635		2014
829EF4E8		2015
7B999707	igarss	2015
7AC043C5	journal of applied remote sensing	2014
828BB717		2015
7867ED10	chin j cancer res	2007
5DF8E3DF	j esthet restor dent	2015
7FF5C6F6		2009
7A2E4526		2010
80D2B05D		2007
0839423A		2012
7A67B9F9		2009
7C8FA51C	icic	2009
81577178	ical	2007
7E6B5BB7		2009
0BFC723D		2011
5E9F3013		2011
5C99986A		2011
77205108		2010
79472802	environ earth sci	2015
7829F5FF	environ earth sci	2015
7C366555	opt commun	2010
7DF9B4F9	eurasip j wirel commun netw	2004
8076B0A6	ccece	2007
812400A3	ieee commun lett	2012
7D7EFCC3		2009
85544CC4	wireless communications and mobile computing	2016
5A5E6325	vtc	2005
80678B16		2009
751B7921		2013
751665BD	icc	2013
77BDD9F1	wirel pers commun	2006
7ED1E447		2011
607AF1ED	vtc	2006
83E844A7	ieee commun mag	2015
74F5E520	china communications	2015
75B39713	wcnc	2013
7E4BAD73	ieee commun lett	2011
7FA1AC62	vtc	2005
7A9E4783	biomedical optics express	2014
78EAB96D		2013
77F03D9A		2013
7C76B8C5		2013
387E3984	accv	2014
7CB21D15	biochem biophys res commun	2011
77144448	anat rec	2011
5FFD9872	appl phys lett	2006
7C039F4D		2014
7E8B95B0	pieee	1995
764F7DE8		1991
7E10FC9B	icip	1994
6EEDEDD4	icassp	1995
78718EEE	opt eng	1993
7B29949D	signal process image commun	1995
81391BCF	iscas	1992
134DD9CD		1994
66EE896B		1993
7E38B1D9	ieee transactions on image processing	1995
759611E2		1991
7059D81C	icc	1993
7E0711C2		2008
7848CD7C		2009
79EDE018	micro nano lett	2015
75BC91CF	j math phys ny	1991
77323C07	j math phys ny	1991
7CD25B82	j math phys ny	1989
7818C742	j math phys ny	1991
7B507EDE	j math phys ny	1989
7CC3B089		2009
5D297A62		2014
7C539CF0		2013
7C73F396		2013
583ABCDE		2015
5BDE8C69		2014
7F1DE928	icra	2011
75CFA7B9	proceedings of spie	2013
7B8A44D6	ann biomed eng	2014
7718B80A		2012
7D3AC9DC	proteins	2006
789B5593	j cell physiol	2006
7C142704	clin cardiol	2011
76F9A285	sci china technol sci	2011
7C303EF2	plos one	2011
5B320CDC	ieee signal process lett	2015
792BE013	appl phys lett	2006
84492DCD		2002
7A2839CC		2015
77EA0C52		2011
79320F31	appl catal b environ	2011
79BE585A	chem phys lett	2006
5D0992E9		2004
5AB30B4E	journal of geophysical research	2012
7AA38387		2010
7A00BF5D		2010
5BC158F9		2011
804D2A63		2007
7EA492BB	water resour res	2013
7BBDAE65		2011
7C9E8C69		2012
7F7ECCBC	transplant proc	2003
78EC05F2	chem commun	2011
6DA3FA8D	apccas	2000
7AA93EEC		2012
7CFF2203		2008
7BA4812E		2007
8588DDB6	j phys condens matter	2015
758EE417	nature	2009
81CB68C6	stem cell res ther	2015
7DE58854	eur phys j	2012
7C80FA2A		2009
78520B97	jhep	2012
7841043C	appl phys lett	1996
78B9457E		2014
7D55E01D	jhep	2012
77079CFD		2013
7FECE001	ieee sens j	2011
0FCB4EBF	chin j integr med	1995
7A8CD83B	computation mech	1998
7C716332	wcnc	2014
74169C0F	medical science monitor	2015
6E4266AE		2011
78097239	ieee trans on broadcast	2012
80F01BEF		2013
76A47A8E	opt quant electron	2004
7785BF70	icic	2010
82535911	ieee trans on broadcast	2015
7C409594		2003
7BF9BD98		2014
7C157D96		2010
7B61DC15	plos one	2014
7D83EA19		2008
0396C56C		2013
79C4C807		2009
7FA3AEE0		2013
800893F8		2010
82F3DB97		2009
779E3638	int j precis eng manuf	2014
23979390		2013
7B08A576		1989
78AEE207	proceedings of spie	1990
75E796CA	mass	2010
3603FB1E	invest ophthalmol visual sci	2012
737D5858	j comp neurol	2014
32DB6816	invest ophthalmol visual sci	2014
35FC27C8	invest ophthalmol visual sci	2011
7710FD9E	plos one	2011
448AD3CB	invest ophthalmol visual sci	2013
3D0EC2AC	invest ophthalmol visual sci	2013
6F4DAD74	invest ophthalmol visual sci	2014
7AF0A281	j comp neurol	2012
386185D4	invest ophthalmol visual sci	2012
77644114	j agr sci	2010
75192D32	new j chem	2012
7EE0B56A	j inorg biochem	2008
5D9703D7	infocom	2015
775DECFE		2010
774F8F0F		2014
01F01585	journal of semiconductors	2009
75496F71	ieee trans circuit syst i	2013
77E41870		2010
7F726240	im	2011
5F2C3D39	im	2013
595B5130	cscwd	2004
75C62AB2		2010
806C32EE	cscwd	2006
75255988	im	2011
7F42BA16	aina	2008
5ED2C9D8	cscwd	2005
783132D4		2014
7F6056C2	analog integr circuit signal	2012
083F2994	journal of semiconductors	2010
7AA97198	microwave opt technol lett	2013
80408378	cscwd	2012
7870340D		2011
7A868DF6	trans indian inst met	2015
7D5F0F48		2008
7B640695	int j adv manuf technol	2003
7A3666D5	smart mater struct	2012
546A0DD9		2012
7614BDE0	ieee commun lett	2013
7A63B57B		2010
7A162575	photonic netw commun	2014
0ABCC604	int j biling	2007
7D9880F1		2008
84D7F053	j pragmatics	2009
7D11629C	j chem technol biotechnol	2007
5979002F	npc	2005
77E15C07	sol phys	1993
77ED01F6	optics letters	2014
79E72473	adv atmos sci	2007
78BCE7D5	macromol theory simul	2009
78B9396A	aquat bot	2009
78B863F2	mater corros	2011
78BB1968	fpl	2014
78B88ACB	plos one	2014
7801B992	macromol theory simul	2009
7801403D	aquat bot	2002
78A7825C	chinese j chem	1992
7EA372C7	advanced optical materials	2014
7807F734	process saf environ prot	2006
7EFE604B	j dermatological sci	2011
780D9E90	environ earth sci	2011
78921FB7	hydrobiologia	2012
78830E1F	journal of optics	2010
78817190	acta crystallogr c cryst str	2007
787F3F39	hydrobiologia	2012
772F1AD1	appl phys lett	1995
7900C139	opt express	2014
6E39C89B	icwl	2002
7B6EF567	j appl ichthyol	2013
75748B79	ichthyol res	2013
6368B219	j phys d appl phys	2001
80A30845	journal of physics conference series	2010
7D206A7E	behav brain funct	2013
7B859C89	chem commun	2011
75481B02	ieee photonics journal	2014
80B23093	icip	2009
5E7E713B	gcc	2003
7B783F25	ijhpcn	2004
7A3FAAF6	chem commun	2008
78E0C33A	j mater chem	2011
7F1FD226	hum mutat	2006
78D722E3	j appl phys	1995
76268ED7	appl phys lett	2011
7FEEC480	ieee photonics journal	2011
791244F1	schizophr res	2008
2F9A0279	environ biol fish	2015
8254E370	nanoscale	2015
7FCBFC22		2005
7D947C8F	pdcat	2009
7A023B13	j mt sci	2013
7D9A3C81	carbohyd res	2007
7A011243	freshwater biol	2008
763EDA09	appl phys lett	2006
79FE0D30	opt express	2014
79FB13E8	aquat bot	2010
72F2CA12	biotechnol progr	2001
79F5839B	advan mater	2007
76495FA9	opt eng	2011
764AF18F	optics letters	2014
764FA3E1	desalin water treat	2012
765401C6	ieee photonic technol lett	2015
7B917297	separ sci technol	2007
7D093E54	chinese j chem	1992
7D47AD12	ecotoxicology	2014
7C7C09BA	epl (europhysics letters)	2012
7C91BBA0	epl (europhysics letters)	2013
75AA536D	adv atmos sci	2008
6409BA47	adv atmos sci	2000
814D9F5A	nanoscale	2010
7C9A1BA7	freshwater biol	2015
01A120BF	chin phys lett	2010
7D47A125	int j syst evol microbiol	2002
5FA45EFA	stud surf sci catal	2004
7CA9E848	optics letters	2015
714499B0	ecohydrology	2014
75E9F1B6	glia	2012
7B4EE622	energy sources part a recovery utilization and environmental effects	2007
7B4BC3AE	plasmonics	2013
7E6D3837	phys status solidi rapid re l	2013
7E70AF1D	chinese j astron astrophys	2003
7B3FFDFE	j chem technol biotechnol	2006
6AE4A630		2015
7FD2ECF8		2008
6F335758	cscwd	2004
5E45E86F	gcc	2003
83E6DD85		2015
77B6EFE3	eur j inorg chem	2006
77BB1074	res chem intermediates	2011
77C3D7C9		2008
7E7D8982	journal of physics conference series	2010
77C33E01	globecom	2013
7A21A02B	j dermatol	2013
77C9F2DC	optics letters	2013
77D4A41C	trans amer math soc	2013
7C425F8C	ieee j quantum electron	2008
7ADA9FAF	appl phys lett	1995
6317A2C9	adv atmos sci	2004
8119C36E	j amer ceram soc	2011
811DC122	icip	2011
7C45D912	grc	2012
5F5870CC	gcc	2004
81275FAB	environ toxicol chem	2014
803DBAD4	chemistry	2009
7C6EBBF3	j mater sci	2014
7AC0FBBB	sol phys	1994
0A811D40	chin j oceanol limnol	1995
5EF26A39	pdcat	2003
7824ABFD	jcst	2003
7BE58328	issac	2013
7BD18642	phys rev c	2009
80D4F2B9	new phytol	2013
7BC4DA93	energy environ sci	2012
75DBA0DC	acm communications in computer algebra	2011
75D4FF3D	org biomol chem	2009
7EC173AA	tpds	2015
7841B9C9	eur phys j d	1999
75C48696	j mater chem	2012
75C34D5D	sci china life sci	2002
7D4B715D	environ manage	2010
776892C9	crystengcomm	2008
774F1FEA	sci china phys mech astron	2014
7283430B	vlsi	2015
7ECC5135	icws	2007
792FB47D	chinese j polym sci	2013
6DA6EB76		2013
77439FFF	environ biol fish	2014
7E343ED1		2011
6A6EB18E	apex	2012
6EC33463	dalton trans	2015
773F7668		2013
7E2DA18F		2014
00C45EF4	adv atmos sci	2001
7E2E3C86		2005
7B1DC7DD		2012
7B15632A	optics letters	2014
7B0654DA	restor ecol	2004
7F6D4622	int j syst evol microbiol	2013
805BB55E	protein cell	2012
805A1FDC	j amer ceram soc	2006
7CD1B3B2	mol neurobiol	2014
7CD74366	opt express	2014
7CDC5A71	j integr plant biol	2008
7CDE5A7B	j korean phys soc	2011
7CE4BFED	chromatographia	2000
7DDC5FBB	chemsuschem	2010
7982E836	separ sci technol	2007
79877049	chin j oceanol limnol	2010
7A314634	phys chem chem phys	2014
7D3D9DC7	hipc	2005
7DD356AD	cell biol int	2008
769FC88A	water air soil pollut	2005
75961B31	green chem	2012
59B74EA1	pdcat	2003
7BA8FC54	crystengcomm	2008
5EAC0765	gcc	2003
7D87E798	environ monit assess	2015
7BC14332	ecol complex	2010
7612A019	jcst	1998
5935C8E2	bmc genomics	2015
7978FC19	chin geogr sci	1991
777778D7	international journal of distance education technologies	2003
7D30F6F5	x ray spectrom	2013
7F7B1923	z anorg allg chem	2008
7784C4CB	globecom	2012
7975DDB2	icn	2010
7F7A815B	j plant physiol	2011
7E62B3E5	icpr	2012
75874D71	j appl polym sci	2001
7E66E3DB	issac	2011
0F34370D		2012
7666101A	optics letters	2015
7677F3FD	pami	2015
79683F1D	appl surf sci	2011
7E0B9921		2005
76F0764C	environ biol fish	2013
76E2CD63	j phys condens matter	2007
7DC9E9D5	org biomol chem	2013
7A815B3A	j mater chem	2013
7A7E602C	advanced optical materials	2014
7A87CF70	bull environ contam toxicol	2011
7A8D14A1	ecol eng	2010
5D95B28E	j biol chem	2014
7A8D4500	j environ sci health a	2008
7A8A4476	opt express	2013
801B8F43	crystengcomm	2012
7A938486	icdm	2006
7A90806A	fems microbiol lett	2005
7A97D322	photosynth res	2014
7A9B05D0	j biol chem	2014
75814FC8	environ toxicol chem	2012
5D595467		2015
757D25C9	phys lett a	2010
7A551D5A	acta mech sinica	2012
7A5DAE2A	phys chem chem phys	2011
800C3662	j soils sediments	2011
73B1C9D6	j immunol	2006
79B327FA	j colloid interface sci	2008
79B45467	protein cell	2013
79B12D13	diam relat mater	1999
79B385FC		2012
79B5B641	optics letters	2013
7A7B43F8	icip	2009
80FA4B6F	cluster	2003
79A272A6	int j syst evol microbiol	2005
7CBC436F	chin j oceanol limnol	2007
7CBCBAE8	freshwater biol	2006
5FB6C26F	j alloys compounds	2009
75351E8F	j mater chem	2011
7C1842EB	opt express	2014
752F696B	commun pure appl math	2003
683F275B	opt eng	2015
7924A1D2	j mater chem	2012
7C24AF80	j plant growth regul	2013
751D5200	protein cell	2013
7CF4BE48		2015
6225BDEB	plasma sci technol	2010
7C29D833	opt express	2014
791A827A	sci china phys mech astron	2010
82EE6570		2011
7508EF78	j plant biol	2011
7AB12121	scripta mater	2001
7C2E1236	applied physics a	2007
314231B5	appl microbiol biotechnol	2015
7C38C01D	appl phys lett	1994
81141BF9	advan mater	2013
807C09B3	journal of geophysical research	2015
74FE676D	journal of geophysical research	2013
7C2FCF33	journal of geophysical research	2014
80131DAB	geophys res lett	2015
81514FD5	date	2004
5F2177F3	geophys res lett	2013
7FA25E40	journal of geophysical research	2015
7CBF2EAC	journal of geophysical research	2011
7A6E00CD	int j adv manuf technol	2007
7830E336	journal of geophysical research	2011
765F982E	j mater sci	2012
80AF8830	trob	2006
60EEF292	journal of geophysical research	2014
5BE2561A		2007
80613117	journal of geophysical research	2008
78440E55	j dent res	2004
75B3105C	geophys res lett	2009
7D071479	journal of geophysical research	2015
8168DEE0	arch pharm research	2014
8140D3CB		2006
489A6F93	nonlinear dynamics	2015
764D6E82	isa trans	2010
7CFBDC03	vtc	2004
5D88C858	wimob	2005
80705171	wcnc	2005
5AF11910	vtc	2006
7B3E8EB3	globecom	2011
5CF56319		2005
80B75D61	wcnc	2005
80898F4B	wcnc	2006
816F5533	vtc	2004
7D90DBE0		2005
7F3EDD42	twc	2006
80FA88A1		2004
5CCF0EEF		2005
80D01E90	j food sci	1993
7B1304ED	wuhan university journal of natural sciences	2011
7FC34BB4	eur food res technol	2010
7D53EF11		2005
772AD786	carbohyd res	2007
7BCC4D10	carbohyd polym	2006
7A6ECB33	transplant proc	2001
7B6A59AF	cancer	2003
