805503E0	proteomics	2009
75CAE7EC	j proteomics	2010
7D3C0827	j amer med inform assoc	2013
7556F2A2	bmc bioinformatics	2012
7A319DC0	jbi	2011
76851358	bibm	2011
7F21A0FE	jbi	2012
80B97039	j amer med inform assoc	2010
80642DD0	j amer med inform assoc	2012
7C036CA6	j huazhong univ sci tech med	2008
78640951	plos one	2014
7FD590B5	tsp	1998
63143227		2008
862AA310		2014
75CC682D	bmc med inform decis mak	2015
7D788747	j amer med inform assoc	2014
828F2D5D	j amer med inform assoc	2014
847153E2	circulation	2014
74F7E803	isbi	2002
7428C56C		2015
7603E500		2007
78489C9F		2014
77A30EA9	fskd	2013
7E6C5057	cancer cell int	2013
7E2D7F1B	mol cell proteomics	2013
78B8E9ED	bioorg medicinal chem letter	2007
7B1E90FC	environ earth sci	2007
77387D1A	bmei	2013
7747513E	electrochem commun	2012
7742BDFE		2007
23124B8F		2014
7BEB59F2		2011
7BE9C191	advanced materials research	2011
7BF21C81	j proteome res	2008
07EDF7BC		2009
7BFD6121	kbs	2015
803D33BC		2009
82F16180		2014
847436AE	circulation	2012
37D0B46F		2015
7533FDC4	j phys chem b	2006
7D82997A	spine j	2014
81262088	circuits and systems ii analog and digital signal processing ieee transactions on	1998
75F9B88C		2007
5BDEA1D1	j allerg clin immunol	2015
7F1C3D71	j amer med inform assoc	2013
7BC78AC7		2010
7BCEF197	dermatol surg	2015
3B71F867	jbi	2015
35BB9B87		2014
5CA30C78	pimrc	2003
58AA918F		1997
7D396266	cdc	2005
7D37E6A7	int j communication systems	2014
759E5D83		2009
7D419E88	acc	1991
3833C230		2011
75AEEC94	ind eng chem res	2010
7B39616E	j proteome res	2012
7B3EF5EC		2007
7B5237D1	acs chem biol	2010
742E9807		1989
77069876	invest radiol	2012
770BA75F		2012
77324AFF	aesthet plast surg	2013
7BAD1889	j phys chem c	2009
7BAC73E2	anal chem	2014
7BB751D4	solar energ mater solar cells	2013
7D4A3DF4	pharmacogenomics	2012
820EF27B		2010
7D52B629	bioinformatics	2009
0C30B0EF		2014
75C62D2F	ialp	2011
75DE425A	j photochem photobiol a chem	2011
75E40181	cryst growth des	2008
33A99911		2014
056F1EE0		2003
76C4BD8D	eswa	2015
0A919DF3		2014
5971A445		2006
82C317A6		2015
02B7A0B2		2011
79F39F2C	phys rev lett	1999
79EF75B2	ind eng chem res	2012
0BD96189		2008
7A068A2F	j phys chem c	2010
7FD335E8	iita	2008
7FD4D32B		2004
11E10205	j biol chem	2011
5D3A26B7		2011
1A25441D		2007
7CE51930	paraplegia	2010
7A545583	circuits and systems ii analog and digital signal processing ieee transactions on	1998
09850588	j amer med inform assoc	2012
0207B3DD		2010
754672E5	bmei	2013
587EDFB6		2015
0B79EBB9		2007
81801E69	febs lett	2015
755FBC6B	bio technology	2013
0CCEBCBF		2013
6CA59AAA		2012
756BE6C6	j proteome res	2008
589D777A		2014
7F3373C0		2008
04CC981F		2012
7902B017	journal of structural and functional genomics	2005
5C17448A		2014
10C13611		2015
7F46E69A	cis	2009
7B622B4F	j biol chem	2012
5E857C4D		2014
744FE4CB	journal of alzheimer s disease	2015
25DDDFEB		2014
3CC48661	jbi	2015
806B9991		2012
7B1ACDD5	tenside surfactants detergents	2013
807224E4		2007
7E8EBC2E	ijdmb	2012
0230F1CE	circulation	2010
862AF55F		2015
780EA404	plos one	2015
5C427109		2013
85D8A450		2014
5C72CF7B		2013
05151A17		2012
7CB4E408		2012
7CB05262	cp	2014
7CC3D39D	anal chem	2013
654C808C		2014
7C090643	leuk res	2014
749D61F7	jbi	2015
5BC0C42B		2013
0FCD10AD	j amer med inform assoc	2013
782E8B7D	pharmacogenomics	2014
783BFCCC		2007
5B5D0648	international journal of clinical and experimental pathology	2013
785297DC	arch dermatol res	2011
7857624A	advanced science letters	2011
09EDA850		1996
785BEE9B	pharmacogenomics	2014
78669F78	acta pharmacol sin	2014
78690B08	bioresource technol	2013
786EAEA2	j craniofac surgery	2012
7EEA0AE9	bioinformatics	2007
765ADD0A	j appl phys	2009
86244E0B		2015
7685EF91	tribol int	2004
7C785EA8	langmuir	2013
845C0ECE		2015
00ECCE3C		2010
81454B51	icon	2009
7C8A6913		2009
814CCE94	aina	2003
5CB0CB9A	phys rev b	2009
7F96160C		2010
83D02CC6	phys rev lett	2011
79C23F1F	international journal of nanoscience	2011
7FAF4B86	cdc	2000
76DEC1B2	j phys chem c	2010
394A2A7D	eswa	2015
7E79CE52	j biomed biotechnol	2014
77D06BFD	langmuir	2013
77D078B5	wcnc	2013
7555C3BA	biotechnol lett	2015
7E0AA0A8	aiche j	2010
5EE302AA	aici	2010
79A87F58	acta crystallogr a	2002
5B0A9C34	iccs	2008
7D220620	expert	2012
7EE218D9	cec	2011
7CA14F83	gecco	2010
7E5C2542		2009
79F0B5D1	chinese j chem	2006
776CB7E1	aesthet plast surg	2014
7C5AC5B6	acta diabetol	2010
7B406678		2007
79A2725E	int j med robot comput assist	2010
756EC700		2013
819C4666	j amer med inform assoc	2014
7E210452	bmc med inform decis mak	2013
7EFBB72E	bmc syst biol	2012
801CC5C2	j cheminf	2015
7E6D9872	j amer med inform assoc	2013
6C727B21		2015
7274B091	bmc genomics	2015
80DF27D6	j amer med inform assoc	2009
5F5E62F2	j appl phys	2003
78C5C588	bmc bioinformatics	2007
5A21E21F	bmc bioinformatics	2006
7FC53959	jbi	2007
586F7C9B		2009
7D1F1161	j amer med inform assoc	2008
7CA9CA15	proteomics	2009
76851B12	j amer soc mass spectrom	2008
7F758721	bmc bioinformatics	2008
7C00AAC5	bmc bioinformatics	2007
77643DF4	proteomics	2009
7D98ABED		2011
78331136	opt express	2011
7B73BAE5	electrochem commun	2007
7CD98C71	j solid state chem	2008
76C2C18F	optics letters	2004
7F98A966	nanoscale res lett	2009
30546D9E	invest ophthalmol visual sci	2013
7EB219FC	ieem	2009
644FEFA3	microsurgery	2015
7C1C80BC		2014
7C33BD4C	cdc	2011
81285129	cdc	2010
7CF68B0D	acc	2011
5A795B4B		2013
7E4033FA	cdc	2009
7754856E	int j robust nonlinear contr	2004
59E7DF2E		2010
0295FA88		2011
014C0E60		2003
7D4AE025	vtc	1994
7B22A95B	tumor biol	2014
86354E88	cikm	2012
79F2B47E	chi	2013
77982391	kdd	2012
75C90047	cikm	2012
7E0D25D4	bmc genomics	2012
7A570F4F	bmc med inform decis mak	2012
03813EE0	j amer med inform assoc	2013
78D52026		2012
7C5C260B		2012
803B32F3	j amer med inform assoc	2010
80E7CD71	bmc bioinformatics	2010
7744E7A7	jbi	2012
7DEC93C7	j amer med inform assoc	2013
5AE0324D	coling	2010
5E84B8E7	icee	2011
741055C8		1991
36352AC9	chin opt lett	2015
7A510790	plos one	2014
8121E779		2010
7740D2B0	j electromagnet wave applicat	2012
80C48D06		1994
7F709C5F	circuits and systems ii analog and digital signal processing ieee transactions on	1996
79D2237F	smc	2008
