7508EA88	psp	1985
65728EDA	psychol women quart	1998
7E4A344C	psychol aging	2011
752A90FB	psp	1985
750C9128	psychol bull	1988
7FCA4D89	amer j clin hypn	2002
7650A442	j appl soc psychol	1986
83F43754	phys ther	2005
804E797E	j appl soc psychol	1995
7ED4F5C4	amer j clin hypn	2011
77010EBF	psp	1985
7680C8C4	psp	1984
7BCF7A02	int j clin exp hypn	2008
7C0164F2	j appl soc psychol	1993
80892A40	j black psychol	1997
7BAC24B7	amer j clin hypn	2011
7BA9BCB1	j couns psychol	1988
7B468BA0	psp	1986
7A0AC121	psychol bull	1985
8085BAFE	j foot ankle res	2013
759E1BAA	psp	1986
785B7F40	behav res methods	1989
60C60DAF		2015
7C5F4145	behav res methods	1985
75E5BF88	j appl soc psychol	1989
7D67E93C	j appl soc psychol	1991
792D457D	j appl psychol	1988
7A99F101	j appl soc psychol	1985
80F7806E	j bone joint surg amer vol	2013
7AC5CCEB	j organ behav	1999
74AF6703		2015
75D554C9	psp	1982
75B380C9	j appl psychol	1989
75C1685A	psychol bull	1986
7825D2EB	j appl soc psychol	1993
7903E1F9	behav res methods	1986
78D94C2D	psychol bull	1988
79ECFA8A	behav res methods	2006
76591503	psp	1986
7A13F842	behav res methods	1988
7A166CC6	psp	1985
7C76B085	psp	1985
76F8C3A6	j biomech	2004
12F089E5		1989
77A2E55B	psychol bull	1985
7C21E413	journal of applied behavioral science	1994
7A17A182	behav res methods	1988
5C520B95		2015
77C8E8AC	clin biomech	2010
797D9D51	behav res methods	1985
7970ADDA	amer j clin hypn	1996
7C37E78E	j consult clin psychol	1991
79BBAAC8	j appl soc psychol	1987
77FA375E	psp	1991
7CD0892D	behav res methods	1988
7CD60D11	behav res methods	1983
7B497C92	curr psychol	2007
5EF8ACCA	lrec	2002
6AA2C632	coli	1999
75CD6BB2	eacl	1999
7C35E04A	j semant	2000
78BE9463		2009
6B644168		2011
773DB5D1	clin biomech	1997
03944607	lrec	2010
86286A0A	emnlp	2014
5A86C308		2007
80DBE5C9	teach psychol	2009
7BF1CCCF	clin biomech	2014
803CA1E9	phys ther	1997
7AC44FBC	j exp soc psychol	2012
7AD3F88C	j am acad audiol	2012
0A00E86D		1986
752A4124	naacl	2014
752B5098	gait posture	2014
7D080154	phys ther	1985
0672FE28		1993
07008ABE		1981
7C6F1634	personality and social psychology bulletin	1984
046EC8B4		2002
75E7FB61		2002
007ECBDD	cogsci	1996
7D78C8F5	naacl	2013
78EE8BB3	foot ankle int	2012
7586E8E0	motiv emotion	1986
7584358E	basic appl soc psychol	2006
7D39D13C	phys ther	1995
862194CF	naacl	2015
86380AAD	emnlp	2013
8089CA62	phys ther	1988
6FE2A1BC	jair	2015
0E88FDD4		1981
7700E66B	ear hearing	2003
7E16367B	acl	2007
5A3010D4		2012
771D7461	clin psychol rev	1985
80BE77C6	clin biomech	2011
75BA799F	jolli	2007
75B8E0D0	teach psychol	1991
0D3150A4	naacl	2003
03C46067		1997
75DA0304	ear hearing	2007
7D67F55B	teach psychol	2009
7D66FFB7	j res personal	2010
7DD3F6C9	social psychological and personality science	2012
7DDAC574	personality and social psychology bulletin	1994
59D8699E		2014
0875A3AD	lrec	2008
7E4DB2C4	diabetes care	1997
09E70F0E	ijcai	2001
7E57DA91		2015
7E654400	phys ther	1998
779F0194	j am acad audiol	2009
8252D3A3		2013
86330156	acl	2012
79F9D503	coling	1996
79FC157C	j res personal	1989
7A8E75CE	j amer coll health	2010
7A9A3920	neuroimage	2009
7A9B4392	j nonverbal behav	1984
7A111611		2011
7FD4662A	teach psychol	1995
7A436E87	neuron	2015
7CD5AED3	ann neurol	2010
7CD41E91	ear hearing	2009
5FD35F48	naacl	2000
8282FBEE		2014
800086FE	neurorehabil neural repair	2012
7A5A9CD0	j pain symptom manage	1995
7A611ADB	pain	1988
5D81E34F	j manag psychol	2013
00A12EC4	pain	1989
75509754		2013
7D19EFFC	emnlp	2014
791CAF38	int j clin exp hypn	2003
809C8038	foot ankle int	2014
7B70D293	clin biomech	2013
7B7737CF	ieee transactions on smart grid	2015
7B7D3DC6	pain	1989
7B18A583	personality and social psychology bulletin	1984
7B1BB985	j orthop sport phys therapy	2001
77EE5A96	clin biomech	2013
862B0F01	emnlp	2015
83BA78D0	phys ther	2002
623109FD	corr	1996
6B35AFF6	psychological record	2011
5FB4E790	amer j psychol	2005
7C0F78BB	inlg	2008
046C35A8		2007
7C2D28BC	j psychosom res	1989
8116E00E	teach psychol	1995
8114AB73	aaai	2008
789790FE	psychol bull	1980
6E68E814		1993
7EBD32AB	clin biomech	2015
0BCD822F		2003
7664FDD8	med sci sport exercise	1995
8142F735		2014
81526B12	j bone joint surg amer vol	2003
7CAB110F	j res personal	1988
5CC22F70	corr	1995
79BB87DA	j res personal	1984
7FA32999	diabetes care	2004
76D0FAEC	j res personal	2006
7DF21635	basic appl soc psychol	2010
59F30088	corr	1996
822213B6		2005
7E013E42	phys ther	1994
08B77E56	system	2012
76F88072	j nonverbal behav	1982
079161F7		1994
8629DA6C	acl	2015
7E74F997	phys ther	1989
7781B0B7	aphasiology	2009
803365B7	j soc psychol	2012
7CB9F4EE	j soc psychol	2009
7A0C66B1	clin biomech	1996
801977B0	social influence	2007
75C70550	amer j clin hypn	2011
7CE4BE96	psp	1983
79B59B11	j appl soc psychol	2009
7D2A73BC	amer j primatol	2005
78E8D5BE	int j clin exp hypn	2008
7603ACD5	amer j med genet	2011
7B1BBA17	psp	1987
7AC11488	int j clin exp hypn	2008
7C04F38C	organ behav hum decision proc	2011
7C014CBD	j soc psychol	2011
7BA12DC2	gait posture	2010
80C045AC	emotion	2008
80E8590B	j appl soc psychol	1998
78489910	psp	1984
7DEC3B3C	suicide life threaten behav	2005
80DE9A44	j nutr educ behav	2008
7FA99F4B	schizophrenia bull	2014
7AF74F8D	j manag psychol	1999
7B613B36	amer j clin hypn	2011
79A0CEB8	j psychol	2010
762DE2F4	j appl soc psychol	2009
7F490FB0	j speech lang hear res	2014
80A28238	j magn reson imaging	2011
7ECFBD6D	eur j personality	1988
7878D3D3	exp aging res	2007
75D58FA2	arch phys med rehabil	2013
7A3FC13F	arch phys med rehabil	1997
7AA58EF0	psp	1989
7DA4533D	psychol bull	1983
7E45F424	j cross cult psychol	1981
791FAFA8	brit j clin psychol	1982
7558EEF3	j consult clin psychol	1983
7CF903BE	j appl psychol	1982
77105409	j appl soc psychol	1985
815D7B8E	emnlp	2012
7ED1C858	eacl	1997
7A58DF0B	amer j sport med	1996
7FE90BBA	ann neurol	2010
80C7EB28	j bone joint surg amer vol	2003
803B8DCF	ai	2011
81F29D96		2015
