7FC1BCB7	ijns	2011
5E52628F		2005
5C799267	icwl	2004
7A49F846	ijon	1997
59ACB1FF		2005
80356A07	iccs	1992
7FE63DCE	icassp	2009
78CB07C4	icassp	2010
78ED5957	ieee transactions on neural networks	1996
7BA7CFEF	ijns	2011
7EE4046C	isnn	1995
6DF5E496	isnn	1991
78263E7D	ijon	1998
7E36327E	ijprai	1997
7C666196	nca	1997
7C59B8BB	frontiers of electrical and electronic engineering in china	2010
78094D7A	jcst	1996
7FB76971	npl	1996
8114B904		2005
5A228841		2005
00BB18C6		2001
79267366		1995
5855B993	isnn	2003
0F03E748	iconip	1998
04A70E4D	ieee transactions on neural networks	1997
7510B1A9	isnn	2000
6C7FC06B	isnn	1999
365DCD09		2013
04F04979		2007
7BB32EAE	orl	2009
01D66AEA		2000
729FB7BA	isnn	1999
0CA615B9		2000
06DE26D4	interspeech	2008
7E7E2767	isnn	1998
0792221F	interspeech	2000
7098614F	icics	1997
79B904F3	emnlp	2009
8056B62B	isnn	1997
7F855595	isnn	1996
7E226E97	ieee transactions on neural networks	2002
7E277C94	int j remote sens	2000
087D793D		2000
784E813F	ieee transactions on neural networks	1997
