7ABCC5D2	j radioanal nucl chem	2013
7CAC23F4	med oncol	2012
77CAC8FE	j mater eng perform	2014
7A259799	mol biol rep	2012
76C4CD5A	numer method partial differ e	2009
7C0F1F52	epl (europhysics letters)	2013
76D8758B	phys rev b	2014
7E0B7565	int j adv robot syst	2014
76B7BFC1	electrophoresis	2014
75B1977A	journal of physics conference series	2014
78433CCB	molecules	2014
7AC0FED6	j biomech	2006
804E71EE	phys rev b	2014
7AEE4457	bioelectromagnetics	2013
834E08CA		2015
7662DB8A		2013
809ACBF3	cj	2013
7B788D62	life sci	2011
82DA4504	scientific reports	2014
82E86C83		2015
799975DB	j gen appl microbiol tokyo	1992
78BC5084	ijmpb	2005
7804020F		2012
7B9F2ECF	phys lett	1987
78CFFF89	nat mater	2015
78E46F60	scientific reports	2015
787B75A7	colloid polym sci	2013
7A9EB604	j basic microb	2013
7AB0C100	j phys condens matter	1999
7AB02868	scientific reports	2014
49356B36		2000
778683D2	j appl phys	2000
7A4E5F0E	j cent south univ technol	2005
85FE5EEC	applied mechanics and materials	2015
020EAB47	mater design	1998
08245045		1991
5AD4CD05	meth enzymology	2004
77C0B141	orthopaedic surgery	2010
85BC9807		2014
7CD30A0D		2004
7CE1E515	siam j numer anal	2006
68DB5981		2013
7DA8BF20		2015
754277BF		2012
7D28AA5C	phys rev	2013
7A24880D	biosens bioelectron	2014
79ABF009	nat nanotechnol	2014
6F063E21	j magn magn mater	2016
810377D7	appl phys lett	2015
7C2C42C5	ima j numer anal	2003
79EAD50A	tumor biol	2013
7A0D7F27	phys lett	1987
7587687C	phys rev c	1989
7A90B6E8	scanning	2013
7B056123	parasitol res	2014
7BD7915A	phys rev b	2011
791E2CB3		2012
775EDB0B	opt laser eng	2008
76901AFE	optik	2009
76B29BF9	opt laser eng	2009
7CE7F920	emnlp	2013
7E825437	tribol lett	2014
7BFA6119		2014
7CC72F4F	nat prod res	2010
786DA98C	nanotechnol	2014
7C221664	j nanopart res	2013
78176F02	cell biochem biophys	2013
7F9CF806	bioelectromagnetics	2010
5FC5C5AC	j basic microb	2013
7F84A92C	j med microbiol	2013
841C2606	www	2015
