7945D3A2	j organomet chem	1998
769E376D	j organomet chem	1997
780823FF	acta crystallogr e struct rep	2005
58E88B2F	machine translation	1996
78729F36	inorg chim acta	1997
7E2119EB	naacl	2003
7A31D5A9	inorg chim acta	1998
7A343706	naacl	2003
81454830	coli	2003
7D1558ED	amta	2002
755D66A8	chemistry	1999
0BBB01B5		2000
78A68FC3	sigir	1999
666BCE98	clef	2000
5DD9B3FF	clef	2001
7AD6E93A	appl organometal chem	1992
082D58A8	acta crystallogr e struct rep	2005
05CFE8FB	lrec	2000
773FB701	macromol rapid commun	2007
7583574B	natural language engineering	2001
7F1AB7F8		2006
7AF660FF	acta crystallogr c cryst str	1994
7728B587	can j chem	2011
7FA222B6		2001
7CCE84EC	can j chem	1990
777C07C7	j organomet chem	1987
7B7DFAFC	j organomet chem	1987
7B962EF2	can j chem	2011
7DAB5C75	polyhedron	1990
7A23C0AD	tetrahedron	1995
7C7BB784	j organomet chem	1987
79DC49DC	polyhedron	1993
7C03D98E	acta crystallogr c cryst str	1997
756E27FE	inorg chim acta	1991
751CF688	inorg chim acta	1989
75EAA743	can j chem	2011
79782F99	acta crystallogr c cryst str	1991
7AE63E67	polyhedron	1996
75A4134D	can j chem	2011
5A15853E	j organomet chem	1987
7BAE044B	acta crystallogr c cryst str	1995
7BB9E224	acta crystallographica section b	1995
78414DC5	acta crystallogr c cryst str	1991
7A8FABA1	inorg chem	1990
