80A93C4C	j neurolinguist	2010
7DF69AAF	brain lang	2011
80436C3C	brain lang	2007
7E23617A	brain lang	2011
7EE6486D	neuroimage	2004
78181579	brain res	2009
81244219	psychophysiology	2014
792F54F8	mem cognition	2014
7E4FC331	acl	2012
7CECC97A	brain lang	2011
7DDA8EAD	front hum neurosci	2015
7BE8887C		2011
7FC91A68	ann dyslexia	2015
780C13F7	brain res	2006
78FBC383	int j psychophysiol	2015
5EE37BAF	corr	2007
71A870CD		2012
5CADE681		2013
76251372	neuroimage	2001
8291EC99	neuropsychologia	2015
5AA9695E		2003
72D39BD6	language and linguistics	2005
0082D73E	j phonetics	2015
8103E84B	brain lang	2014
6C06C703		2012
7F9FEE79	develop neuropsychol	2013
7FA0C22D	naacl	2010
7A4425DE	j phonetics	2015
814E455C	clin neurophysiol	2014
815CF7D4	emnlp	2013
815C2BF1		2013
6A01A37D		2015
5B9C3FA8	language and linguistics	2006
7F0B32A9	brain lang	2014
80855BC7	neuropsychologia	2007
770856A9		2013
7AD9FECE	psychophysiology	2014
75580325	neuropsychologia	2012
7A627A80	j neurolinguist	2015
80A05904	brain res	2014
81704BF4	brain lang	2009
07C12062	lrec	2010
78BA690A	icassp	2013
7D372F98	acl	2012
7276BB55	language and linguistics	2006
8155D935	brain lang	2004
7BA3EEBE	neuroimage	2003
7A010A0F	behav res methods	2015
854EA592	language and linguistics	2015
