760A170F	theor appl climatol	2011
7B48BF43		2011
7BFC633B	stoch environ res risk assess	2010
798137B9	clim dynam	1992
81D517AB		2009
7F5F6C6D	can j phys	2014
03717D62		1993
80ED1C58		1991
78E96B18	hydrology and earth system sciences discussions	2010
80BAFDDA	hydrology and earth system sciences discussions	2009
7DD15BAB	ieee trans circuit syst ii	2006
820A2B9F		2011
7FA75926	j asthma	2012
7659032A	applied mechanics and materials	2014
7ABFEA53	eur j clin microbiol infect d	2013
7B13E45A		2007
7E547393	corrosion	2010
59F5B2B3	water environ j	2010
0714E67A	applied physics b	2007
7F580E0B	emnlp	2007
17E8660B	applied physics b	2009
7BC3A9BE		2010
6EAE310F		2015
7B97398C	livest sci	2008
75868859	journal of geophysical research	2003
