06D5DF9A	adt	1989
81F38891		1996
7C56A7DD	jasa	1985
081C3F67		1994
5CF26588		1994
0B8C27D9	interspeech	1987
85883131		2008
02BD679A		1987
76A5FDA6		1991
841A07D5	naacl	1991
13119818		1985
81CB4D0B		1996
79D2CF5F	speech communication	1995
7DC6FC16	icassp	1990
78D7F571	speech communication	1987
02CB955D		1991
80DEAA3C	speech communication	1997
851B95C9	speech communication	1996
00CB55A5	adt	1995
8606E37B	speech communication	1997
7F0F32FB		1994
83DCC094	speech communication	1997
756F7514	icassp	1993
83CB00F0	speech communication	1996
85EC16CF	speech communication	1995
