7E809AA6	j phys condens matter	2013
80CB2DF2		2011
76BDAE8C		2015
81BCFA76	nanotechnol	2015
7C7F135E	physica status solidi (c)	2011
5A41D4A3		2007
6F270B61		2015
7C5D20BD	physica status solidi (c)	2009
7833A5A0	physica status solidi (c)	2012
777182CF	j polym sci b polym phys	2013
605E7D18		2010
5AE0E876	infocom	2015
7D8532EF	twin res	2002
757698E6	amer j nephrol	2008
838D6669	ndt plus	2009
771C6A5C	expert	2014
5E3CE147		2009
0A06E1F4	paisi	2013
818D343E	icse	2015
7BBC7181	physica status solidi (a)	1993
808064AC	physica status solidi (a)	1993
7B910287	j appl phys	1993
78C669C3		1992
62CE3871		2015
5BC4340C	icicic	2008
741EB7B2	int j robust nonlinear contr	2013
7B6E05AF	acta crystallogr sect d	2013
775EECE7	biochem biophys res commun	2005
76BFE379	cheminform	2002
76134D3B	clin biochem	1995
7671829C	j mol neurosci	2014
79A2E247	neurol sci	2014
79CF7791	neurol sci	2012
7D8BCA6A	j mol neurosci	2014
75501F2E	j mater sci mater electron	2015
75352215	plos one	2014
7EAFA9D3		2012
7BF0464B	oral surg oral med oral patho	2011
76EA2CBD	plos one	2013
787E2EF8	plos one	2013
75B7D6C9	ieee trans aerosp electron sy	2012
7D9251ED	j bacteriol	2004
7606EC56		2010
8089C3E3		2011
7ABBFE60	develop brain res	2002
77A9C142	j futures markets	2007
7B0CCD05	ionics	2014
7881DCBB	j biol chem	2013
7D0D5554	respir res	2013
7B12A34C	j biol chem	2015
7A9A9245	j biol chem	2014
808D0DBE	mace	2010
810C1B06	j polym sci b polym phys	2015
759E8C9F	j appl polym sci	2004
5FB20614		2010
7BF292B8	mater struct	2007
7A85028F	virology	2005
621A193A	chin phys lett	2009
80D6EC94	nature	2009
775D7F0B	biomed microdevices	2013
136E9203		1999
5E99B345		1999
7A8A43A3	phys lett	1998
604717A3		2002
769CF1B9	phys lett	1998
7888B878	adv synth catal	2014
71FF43CA	new j chem	2015
7D1244D5	new j chem	2014
8301FDBF	j seismol	2015
7C6519D8	j biomed mater res part a	2009
73BE50E3	brit j pharmacol	2015
4A3E6F88	tjs	2015
767A9CA3	eur j heart fail	2009
67249D7D	mta	2015
7BE9B7E0	j inorg organomet polym mater	2008
7C5D18B0	journal of chemical sciences	2015
798B5FF6	j alloys compounds	2011
761189E6	electron mater lett	2012
00332CA6		2012
770255D5	crystengcomm	2011
7A2A4693	breast cancer	1997
7CA82B00	natural hazards	2014
806A7908	cardiovasc res	2013
76EC2EA3	plos one	2015
77E57859	nat prod res	2009
7AB45155	asian j androl	2006
60D6C6BA	j sex med	2012
7F10525B	asian j androl	2007
7D15F4FF	biol res	2015
76D1E575	metall mater trans a	2007
7C1F9384	acta mater	2008
778FFD14		2012
77EFE3A4	ccs	2014
801B6BD9		2014
7B2F747D	j mol struct	2010
7DE8262A	cheminform	2011
78DA2057	j mol struct	2011
7733F2CA	cheminform	2014
76244DB5	cheminform	2011
7C2A73F7	cheminform	2011
7758E1F2	hepatology	2007
76F964E1	icmr	2011
59DB9159		2015
7BF4FD3E	nonlinear dynamics	2013
750DD345	nonlinear dynamics	2014
7BC4D657	j pharm sci	2011
7F3DEDF0	embc	2008
7EFA6EB0	plant soil	2015
77C0D335	j amer ceram soc	2012
765D6763	j mater sci	2011
7ABB3207	applied physics a	2013
76DF2AB4	applied physics a	2013
7ACEC1A3	j mater sci	2011
7BB94410	applied physics a	2010
7BCA4DF8	protein express purif	2003
7B7B88F8	food sci biotechnol	2013
7BC968C0		2010
753C6401	bioorgan med chem	2006
75584860	med chem res	2007
7ECA849F	bioorgan med chem	2007
8173A723	chem biodivers	2009
7C4E9743	biochem biophys res commun	2006
75B4F428	helicobacter	2015
7EDEE671	bmc microbiol	2014
7695D16B	j med genet	2015
159B6784	isvc	2014
80CFCD44		2012
79721C40	plant cell tissue organ cult	2010
7D2D8D26	amer j sport med	2015
5A1A19C6	j orthopaed res	2015
7D5DD435	biotechnol bioeng	2013
02ABBA01	chin sci bull	2004
7F1C0A94	nanoscale	2014
7134DB5A		2015
778D4AD0	j mater sci	2007
5B03575D	j phys d appl phys	2011
78DC9ACE	j nanopart res	2008
5E316E5B	j appl phys	2010
17C0311E	sci china chem	2003
797A7374	nanoscale	2013
763D3AC7		2014
75D0C3DC		2014
7C0CFB58	plos one	2014
09B87C2C	icsi	2013
05043C3F		2011
76BE4A74	mol biol rep	2013
8250996F	icsi	2013
7590BF69	robio	2013
792011E1		2009
80A65A64	mol microbiol	2014
76BB4941	enzyme microb technol	1999
785392FE	j chromatogr a	1996
7C343428	enantiomer	2010
7E88A9BF	j integr plant biol	2008
7CF6AC46	plant cell environ	2015
7CD4016A	plos one	2012
7C8401AE	mol breeding	2008
8060E2EA	immunogenetics	2015
76D540ED	j integr plant biol	2005
2E374CD9		2015
80DDE726	in vitro cell dev biol plant	2006
7E2F1522	pl mol biol rep	2009
7F7B6881	chem phys lett	2011
7A3734FC	mater lett	2004
79A60004		2012
7BE84CBA	j mater chem	2011
8139C9BE	chemistry	2015
7E7F0807	j mater chem	2012
76F60921	j mater chem	2008
77C9A0DB	j solid state electrochem	2008
809B0A27		2014
775F9AF3	j solid state chem	2010
78090DB0		2014
78BBC8BA	soft matter	2015
7EFCC84D	nanoscale	2014
78B9A366	mater chem phys	2006
7773795F	phys chem chem phys	2012
7D138742		2015
7D52159B	j porous mat	2011
7E90BCF1	environ res lett	2013
7E3B9C61	atmos environ	2005
76DBFD0C	atmos environ	2008
5A320000		2006
803D3D26	csb	2004
8159D671	ipdps	2006
25C314F2	biol tr elem res	2015
7B510149	food chem	2009
758DD39C	plos one	2013
7A9370DD	plos neglected trop dis	2015
7624FCC4	addict behav	2008
7A1A9668	aids care	2009
7FAB86EB	icbbe	2008
585DE5FA	icbbe	2011
3DD6779E		2013
7E392BD9	nanomedicine	2010
14CD3E78		2006
5D7452AB	j biol chem	2015
59E046CF	mol divers	2015
7BAA09A8	hypertens res	2008
7BAA94BD	hypertens res	2005
7B925E8D	science	2014
7DCA94AA	biometrics	2014
77360F3A	plos one	2014
801CBC75	genome biol	2014
549AC4AC	cancer res	2015
757FC997	pnas	2015
7A39882E	j clin immunol	2010
798FE11A	hepatology	2008
7670A2D5	chin chem lett	2008
79301EE5	phytomedicine	2009
77E3EDBD	chem biodivers	2011
7604FF5C	chem biodivers	2009
79F62FB8	plos one	2012
7D37C1A9	bioorgan med chem	2008
76503350	toxicology	2010
5FA28396	j appl toxicol	2014
797570EF	chin chem lett	2010
78017B35	mol biol rep	2010
7735707E	cheminform	2014
6F4B0892	bmc genet	2006
7EBAC33C	cryosphere discussions	2015
58DEF117	journal of geophysical research	2013
7A50A667	breast cancer	2015
76FC9505	neurochem int	2011
6334C4C2	plos one	2015
7576A50F	appl microbiol biotechnol	2015
79D4A68D	chinz	2009
72FA830B	j polym environ	2015
7E20EE81	can entomol	1989
7CF5C4A3	biotechnol appl biochem	2011
704E8CEA	int j biol macromol	2016
76E00829	opt commun	2001
731111A6	opt express	2004
76956C71	opt express	2004
769D3994	acta pharmacol sin	2008
7A2AA368	plos one	2014
84F409E7	j clin pathol	2015
7CE384F5	hepatology	2011
7B268E66	macromol rapid commun	2004
8140C4C6	angew chem int ed	2008
77163502	breast cancer res treat	2012
7C39E2C5	int j cancer	2011
76D49270	plos one	2011
7C4BDE9F	j huazhong univ sci tech med	2006
813B261C		2012
828A14EE	int immunopharmacol	2016
7A251671		2010
6C1CB068	bmc genet	2006
095965D4		2007
7D231EC1	respir physiol neurobiol	2008
7EF19E6B	bmc microbiol	2015
81148E5F	behav brain funct	2014
26979349	earthquake science	2015
7632B02B	sci china life sci	1997
7D7A132F	opt express	2009
7CC05F4D	apj	2012
0935C1D1	chin sci bull	1998
77A6D61D	atmos chem phys	2012
7F820822	superlattice microstruct	2008
7CAB84CB	atmos chem phys	2014
77CFBDDF	j appl phys	2009
7A65E5CD	j cryst growth	2008
80F9C7B4	phys chem chem phys	2015
7ADACEDC		2010
7916A323	j electron mater	2008
7C30EE5F	j cryst growth	2009
7E0E5EBD		2012
79EB3F89	nucl instrum meth	2008
7608EACA	chem phys lett	2010
7756C94C	sci china technol sci	2012
78F4B935	crystengcomm	2011
78C6D80E	j cryst growth	2008
756BD7A3	j mol struc theochem	2008
76350841	j phys d appl phys	2009
60F8A52F	j appl phys	2006
7B50B30E	j mater res	2008
790FEDD0	crystengcomm	2012
7CCF2C54	j chromatogr b	2005
76624C0C	int j toxicol	2012
7E23EDF9	chemistry	2015
776217C3	macromol rapid commun	2012
816A95C2	chem sci	2013
7FB0A37D	chem commun	2015
789E740D	chem commun	2013
71C1EF57	chempluschem	2015
7AA66237	journal of physics g	2008
7725303C	phys lett a	2005
7A06D274	adv synth catal	2013
7E38277C	angew chem int ed	2014
76B59199	adv synth catal	2014
7D4A12DB	chemistry	2013
7D24A4B5	angew chem int ed	2014
80181AF9	chemistry	2014
7E2D07C9	angew chem int ed	2014
7CFEB34C	chemistry	2014
7CF85893	angew chem int ed	2014
795FA3AD	polym plast technol eng	2007
7A4ADE09	j mater sci	2006
7FBCEE74	j appl polym sci	2007
7B097278	j cell biochem	2012
814D6048	hum mol genet	2005
7FD315CB	applied physics a	2015
80394C44	clin neurol neurosurg	2010
7F1DB27E	j neurol neurosurg psychiat	2011
7DB63040	appl opt	2013
83210346	laser med sci	2015
78BEA899	plos one	2010
794AD6C6	plos one	2014
7CD06C42	plos one	2014
7D1F8299	korean j radiol	2009
785587B0	bioorg medicinal chem letter	1999
7E0BBF30	cheminform	2000
5BBC7D6C		2008
7781189E	bmc pulm med	2014
7AFBBBD9	int urol nephrol	2014
7ADE52C0	j asian earth sci	2009
7B3A24DE	lithos	2010
78E2DB1C	journal of physics conference series	2013
7B5F8A64	j hazard mater	2010
7935E74A	bioresource technol	2008
79ED1AD0	j electron mater	2012
78391FA7	pflugers archiv	2007
7FC0B9EE	j appl polym sci	2006
7C2E5407	ksce j civ eng	2015
7CD3AF81	j cell sci	2004
7FAA22F6	cell stem cell	2010
795FC8F8	bioessays	2012
77DAD006	theor appl genet	2006
75CA5EBD	plos one	2013
7F68FAF9	j immunol	2006
7D34D1AA	invest ophthalmol visual sci	2010
7509A7BF	tissue eng	2005
750E3B81	j hypertension	2004
750DB520	scripta mater	2008
14E9DC5D		2009
82ECB715		2006
750AC33B	wjm	2012
750EB4F8	int j heat mass transfer	2015
750F6C23	int j gynecol obstet	2009
7510E2D5	atmos chem phys	2014
7CEBA643	macromolecules	2007
7512935D	chem pharm bull tokyo	2006
7510EDAD	soil biol biochem	2010
7510AEE9	phys lett	1997
75123072	sep purif technol	2014
750F943D	jcc	2014
750E78A7		2012
6832A2B7		2005
847242B8	nanoscale	2016
75146833	neurobiol aging	2013
7CF1EBA5	pnas	2004
584709E4		2007
751C9D9F	regul peptides	2014
751FFCDD		2014
82F077C2		2008
7521F884	journal of agricultural meteorology	1997
7CFB6B0E		2014
7529D8E5	plast reconstr surg	2009
752A9826	j alloys compounds	2014
752D5EBE	scientific reports	2013
8588B0C6		2009
5856A442	polym bull	2005
0742606D		2006
75365A37	j differential equations	2014
75351600	toxicon	2013
75330D6F	genet test mol biomark	2014
7D03DC47	mar drugs	2014
0C9ED281	j organomet chem	2015
753B1DFA	j phys chem c	2014
753BE5FE		2010
7D05E4DB	j altern complement med	2010
75388C42	applied mechanics and materials	2012
753EDEEC	mar geodesy	2014
784E3EC3	mol microbiol	2003
2EA25D50	nature med	2007
022F3478		1994
77ABB75C	j trauma	2012
5AC497D8	urology journal	2015
77A65A1D	chem phys lett	2007
235BF4C8		2005
2EA29E93	j catal	2015
77A9437C	j hepatol	2007
77AD7744	virology	2005
77B12FA1	clin biochem	2014
235F18FD	energ conv manage	2015
77B5F594	molecules	2013
77B699B2	j clin endocrinol metab	2013
77B2F6FA	applied mechanics and materials	2014
7E768105	curr pharm biotechnol	2015
77B557BF	j luminesc	2013
5AD2151E	nephrology	2011
77BC90D1	advanced materials research	2014
77BDF7F8	desalination	2013
77BE1780	appl surf sci	2014
77BC2BFC	mol cell endocrinol	2014
0F518761		2014
81AA4DDE		2009
8371E2A4	j ind ecol	2015
39F5AD73		2012
77BFC1EF	j cereal sci	2013
7E7D7896		2014
39F58247		2014
77C03A04	j clin psychiat	2015
77C3487D	autoimmunity	2009
5ADD2690	int j biol macromol	2015
77BFC84B	biol blood marrow transplant	2015
7E7FC314	cheminform	2008
77C9F899	key eng mat	2007
5AE7FEFF		2009
001507B2		2009
77CDB05A	j wuhan univ technol mat sci	2011
0F66E03F		2014
77CAC087	food chem	2013
5AEE6DDF	j environ sci china	2006
0C407DEF	j alloys compounds	2013
77D57892	appl surf sci	2013
77D25523	chem mater	2009
77D74391	materials science and engineering c	2014
77D6C853	chinese journal of computers	2014
77DA0EC6	j chromatogr a	2003
77D7E12D	applied mechanics and materials	2012
83768AB7		2015
7E8C81F4	health policy plann	2008
77DD51EC	biopolymers	2013
625A408D		1993
79801579	amer j pathol	2014
79813C76	chinese j chem eng	2015
797EB634	gondwana res	2015
7980696D	physiol genomics	2007
11423D63		2011
7F83EB2C	neurobiol aging	2014
79869096	acs appl mater interfaces	2012
79848D6F	pnas	2013
85542ED7	j dermatological sci	2016
798651FE	advan colloid interface sci	2012
798B34CF	j org chem	2014
798C88D3	food agric immunol	2010
7993567C	j pharmaceut biomed anal	2011
7F897F87	neurobiol aging	2012
7F8C90D2	agr forest meteorol	2013
79928E84	organometallics	2014
7991A718	chinese j chem eng	2015
7F8EE9AE	amer j physiol heart circ phy	2011
7999FE98	sep purif technol	2003
799BB3FA	radiat meas	2015
799BD9E6	molecules	2010
7F90DB0F	j microelectromechanical syst	2005
799E0993	nat struct mol biol	2013
0AE6D054	j mol catal a chem	2003
799CAF4A	j asian earth sci	2015
042FC3FA		2007
7C09E37B	discrete dyn nat soc	2013
80F8503E	pharm biol	2008
7C10ED07	journal of computer applications	2013
84472548	phys lett	1995
7C0E07E3	j non cryst solids	2010
80FBEC5F	j bacteriol	2007
7C10E6AE	orthopaedic surgery	2013
019D3687		2006
7C192A6E	langmuir	2008
7C13C331		2012
0BAD5273	phys lett	2015
7C1590B0	mol microbiol	2002
7C1CBC5C	j asian earth sci	2015
810422BB	phys chem chem phys	2015
860F3FA2	j invest med	1996
7C1AB101	j vac sci technol a	2010
7C1B3B5C		2015
7C1E758B	advanced materials research	2013
57C5A0E7		2015
7C215B55	polymer	2013
7C234CF2	clin nutr	2015
7C23CD97	fitoterapia	2011
5F2A5273		2010
6C069671	journal of alzheimer s disease	2012
861030A4		2006
844C19FB		2014
7C27B355	chem eng j	2013
7C2A827F	jpn j appl phys	2000
0215A48F	aci materials journal	2010
7C2DB09F	j ethnopharmacol	2012
7C2F5288	advanced materials research	2014
7C30DEF8	plos one	2015
8277833F		2002
7C34A8E5	chinese j chem eng	2006
142408EA	int j hydrogen energ	2015
8112CBEC	osteoarthritis cartilage	2015
7C31AA90	j dermatol	2012
5F38B30A		2014
7C3C7D8C	journal of acupuncture and tuina science	2004
7C3CC465	chemosphere	2013
7C3B77BB	neurochem int	2013
7C3DC6E8	fitoterapia	2014
0E4DDDA5	mater sci eng a struct mater	2015
342F37A9	physica a	2015
76CD4251	j microbiol meth	2001
60DFE0BE	physica b	2010
76CCD1E6	cheminform	2014
76D76A31	biol blood marrow transplant	2015
76D64861	int geol rev	2013
852D28AD	fusion technol	2000
76DBC506	ultrasound obstet gyn	2015
76DD85E1	nat geosci	2015
76DE93EE	j hand surg am	2011
3937ABC2		2013
76E2B37D	j phytopathol	2012
76E7237C	jsw	2014
7DFDF52B	phys lett	2000
76E5F78E	j geogr sci	2003
76E59DDC	j alloys compounds	2014
76E8E1AD		2012
76E5319B	bioresource technol	2012
0E6E67F7		2013
76E7148B	virus res	2014
852E8FBA	j am chem soc	2016
7E034929	j urol	2014
852ECC33	electrochim acta	2016
76F56B7F	journal of electronic measurement and instrument	2013
76F58DC4	j urol	2014
5A106DB6	lancet	2011
76F132BC		2012
852F15B2	acl	2013
0265C5C4	water environ j	2009
76FB7FB7	chin j catal	2013
85AB4964	j alloys compounds	2012
76FC744D		2012
76F9E7EA	scripta mater	2012
76F6C932	chem nat compd	2014
76FDECA1	j urol	2013
76FE9049	applied mechanics and materials	2012
79328887	mater sci forum	2013
7931E934	carbon	2011
793110CA	j infrared milim waves	2012
79392158		2012
7F56491E		2012
5C4AD454	nat genet	2015
7935A583	biophys j	2015
79390AEF	journal de physique colloques	1988
79348A69	j neurochem	2011
79377C0F	journal of geophysical research	2014
79374E83	geochem j	2013
79386667	advanced materials research	2010
793B35F3	chinese journal of computers	2014
793C78D4	faseb j	2006
793CE3AA	cryst growth des	2008
7F58AB4E	chem biodivers	2009
794046C9	microporous mesoporous mat	2013
793E8CC6	mater lett	2014
7F5B3E9E		1996
7943C604	chin sci bull	2001
79442231	j heterocycl chem	2015
7F5E9F2C	soil biol biochem	2010
794353CB		2014
83BC6B2E		2013
7941E4D4	j agr food chem	2013
7F6141FC	european review for medical and pharmacological sciences	2015
79491B69	j chem eng jpn	2013
7947DD37		2009
7948B142	phys lett	1992
79498EFA	tectonophysics	2014
794BB910	energ fuel	2011
794A871B	chem biol drug des	2010
794DA030	j luminesc	2014
794E3E95	j infrared milim waves	2012
7951F9F1	hemodial int	2011
794F7FEE	j cryst growth	2013
7F678070	bmc surg	2015
7F6760BD	genome res	2011
7F694C8B	med care	2011
795C1A39	fskd	2011
795A4961	j mater chem	2014
7F6BB92B	acta geol sin engl ed	2014
795D022E	appl catal a gen	2014
7F6A98F0	chem pharm bull tokyo	2005
795D5516	aquac nutr	2013
796351AA	appl phys lett	2012
79633D5C	transplantation	1999
6249F414		2010
260089D0		2006
7B2A7CEC	advanced materials research	2012
7B2CDCF2	sensors	2013
7B2F010B		2006
7B315019	journal of computer applications	2013
4B4A0121	j mol liq	2015
807A799D	ijdsn	2013
7B2EF3E3	j magn magn mater	2012
7B2E90F0	inorg chem commun	2011
841CBF82		2015
7B3668F4	j am chem soc	2012
7B38B13E	dye pigment	2012
7B353870	global biogeochem cycle	2013
7B41014A	appl phys lett	2013
7B40E775	eur phys j	1990
06093090		2012
7B425E9E		2010
7B40028A	energy procedia	2012
7B402BE6	int j cardiol	2013
7B49DA71	sci hort amsterdam	2014
1327E419	environ earth sci	2003
7B4868A2	gondwana res	2016
842019AC		2015
675901F7		2015
5E50B10D		2015
8421E8AC	combust sci technol	2015
7B4F91E9		2013
5E56B0FD		2011
7B4FAB0E	journal of geophysical research	2013
7B4AC03B	abstr appl anal	2014
7B4DB5C9	endocrinology	2013
7B523659	chin chem lett	2012
7B51AA31	kidney int	1999
84F2395C	phys lett	1996
808F1B07		2008
7B522157	ijmpc	2011
7B51EC13	tectonics	2011
6FE512C1	eur resp j	2013
7B5AB820	mater sci technol	2011
7B59ABDE	ind eng chem res	2003
7B5778AE	inorg chem	2015
7B5E1676	chin phys b	2015
76599EDA	chem mater	2008
7656FE3A	comput mater sci	2014
76595CC4	lithos	2015
7657DACC		2012
766079EF	journal of geophysical research	2013
76617B35	fert steril	2013
765E73A9	desalination	2011
76650D31	j inorg mater	2010
7667D3D8	j med food	2012
76634129	chaos soliton fractal	2015
766A2C30	j virol	2010
7DB76D6C	kidney int	2001
766B94D7	applied mechanics and materials	2013
766BDA63	j colloid interface sci	2014
766C70E6	int j impot res	2010
76722319	prion	2013
76740C22	j phys chem b	2015
7DB97E38	sam	2006
59927E10		2015
7670B9E8	j phys chem c	2011
0DF04A7D		2014
7673F4A2	j org chem	2012
767AB105	appl phys lett	2004
767579F7	j biol chem	2009
76776167	advanced materials research	2010
767B3070	j ethnopharmacol	2012
767BFA8C	j mol liq	2015
7685353A	biol blood marrow transplant	2014
7DC41B6F	chem phys lett	2012
7DC3F9A9	hypertens pregnancy	2014
7685FF92	j virol	2007
7DC44063	j virol	2007
768BE150	advanced materials research	2014
768B2973		2014
38ED4528		2014
768960FD	antioxid redox signal	2012
76887C37	environ sci technol	2012
7DC76621	biol reprod	2012
83360583	lancet	2015
7688D368	main group metal chemistry	1994
7DC92EA4	j fluorine chem	2016
7DC9BE12	icra	1998
7DC9DB5C	j bacteriol	2004
78F70036		2004
78FC11A0	renew sustain energy rev	2013
78F9A315		2013
78FA8986	atmos res	2011
83AE0673	micro	2008
7901A20A	clinical interventions in aging	2014
7F34F0CB	aerosol air qual res	2013
6E9E0DDC	polym composite	2015
79031051	fuel	2003
3B0628D6		2013
790658C4	urology	2012
790B04DB	j cryst growth	2006
790BD380	appl surf sci	2010
790AD71B		2014
7911D14E	mater lett	2007
8244F456		2006
791085C7	brit j cancer	2003
790E7BDE	shock	2015
79138029	j exp med	2006
7910C44F	mediat inflamm	2015
790E7D91	j fluorine chem	2008
7914A191	scientific world journal	2015
72F615A8	evid based complement altern	2015
7917EA66	j phys d appl phys	2010
5C31E249		2013
5C30254F	genes immun	2009
791FB4C7	j cereal sci	2013
791FC0BD	acta agronomica sinica	2013
79224E96	nanomedicine	2010
10D8FC48	j hydrodyn	2015
7920B05C	applied mechanics and materials	2011
79246114	phosphor sulfur silicon	2014
7920EFD1	cheminform	2008
7925D463	j appl phys	2008
7927D810	physics procedia	2012
7F4D08B5	acta crystallogr e struct rep	2007
247BDB35		2001
7929ED93	neurobiol aging	2014
7928A115	org lett	2013
792AFAB5	technology in cancer research treatment	2014
84C632A8	acta crystallogr e struct rep	2011
7AB98D51	j org chem	2014
7ABC015E	quaternary res	2012
7AB79238	sep purif technol	2011
7ABBD5D7	enzyme microb technol	2012
7AB8161C		2011
7ABB97F4	int j elec power energ syst	2014
7AB95A46	cryst growth des	2007
7ABACEA8	chin sci bull	1999
7AB9395D	inorg chim acta	2013
8406071A	plos genet	2015
7ABCFFC4	surf coat tech	2015
7ABF24A9	sep purif technol	2014
803DFC8F	african journal of microbiology research	2012
7AC76261	bioanalysis	2013
7AC7CF91	electrochim acta	2013
803E82E0	acl	2013
81DED1AF	j antibiot	2002
7ACBF13A		2012
7ACBB63B	biomaterials	2014
7ACE94E3	mater charact	2007
7ACE99A2		2013
7ACF0A7E	appl catal a gen	2015
05162D46		2001
7AD8E545		1991
7AD6C6A3		2014
7ADB3AB3	fish shellfish immunol	2000
73EB5D27	physics reports	2013
467CC809	international journal of applied electromagnetics and mechanics	2015
5DEE7BB7	j biol chem	1994
7AE1B4E2	scripta mater	2014
7AE14CB8	gene	2015
3CA2B301	j cereal sci	2015
7AEACB4C		2014
7AE722E8	proceedings of spie	2003
7AE7D638	renal fail	2015
7AED6938	materials science and engineering b	2008
84EA1BE0		2007
8270CB52		2004
80D629F2	plos one	2010
7BCBF2CA	icic	2009
4BA321EE	free radical biol med	2015
7BCC6F53	j sex med	2011
827150FF	dry technol	2015
68FE68A9		2009
09A42017		2011
768F1AE8	inorg chem commun	2012
7690ABD4	advanced materials research	2013
7DD08285	science translational medicine	2012
76994C06	acs appl mater interfaces	2015
43B94669	catal today	2015
769A0A0B	carbon	2009
76974AF4	j alloys compounds	2014
769B7E9A	cell biochem biophys	2011
769F9750	inorg chem commun	2014
7DD267BA		2009
769C00A3	anal chim acta	2003
01378836		2012
7DD73531	j leukocyte biol	2012
76A593F7	j sound vib	2014
76AA5345	biometrics	2014
76A7F357	j biol chem	2008
08F11237		1992
76ACDC73	ind market manag	2014
76B1CE7D	tetrahedron	2015
76AEF8C1	chin phys c	2012
76B16B3B	j phys chem solids	2012
76B83DA1	chem phys	2002
76B7CAA2	cheminform	2011
76BE20C2	advanced materials research	2011
7DE562A7	journal of probability and statistics	2012
7DE43717	j biomed biotechnol	2014
7DE5DD77	j virol	2013
76C01BBB	j chem technol biotechnol	2002
76C332F5	appl phys lett	2006
54DFF119		2015
76C1CA2C	j coord chem	2015
7DE723A8	physics reports	2006
76C2FF2F	atmos environ	2013
85A759F0		2015
76C6AFBD	mendeleev commun	2013
76C68973	polymer	2013
8341C314		2015
78C3A91A	chin j catal	2015
78C3EF43	applied mechanics and materials	2014
78BF7711	trans nonferrous metal soc ch	2006
78C3CE91	cell res	2015
7F126CDB	advanced materials research	2013
7F1566E5	j ind ecol	2015
78C7223D	acta phys chim sin	2008
78C94615	gen comp endocrinol	2015
78CD6D46	sci total envir	2012
5BE3FE89	oncotarget	2014
78CCD30A	j urol	2015
7F18DD48	emeit	2012
78D43702	scand j gastroenterol	2014
78D0C034	j disper sci tech	2014
78D31576		2009
01FC20FB		2010
7F1B36D7	world j gastroenterol	2010
83A82C22	eur phys j	2014
78E0FAEE	hum immunol	2013
78E07C10	academic journal of second military medical university	2012
78DC3F09	lithos	2013
7F226424	african journal of agricultural research	2012
5BF4F0B8	j electron mater	1999
78E51DAC	j clin neurosci	2013
78E49F2A	materials science and engineering b	2004
78E46A3B	j power sources	2011
78E2FEC1	j mater process technol	2001
2FB857C7	carbon	2015
78EA19FC	brain res	2009
78EC3BB3	trans nonferrous metal soc ch	2011
78EAB730	resour conserv recycl	2013
78E990EE	applied mechanics and materials	2012
78F302C8	quatern int	2015
78EF5B4D	j nat med	2014
78F2616B		2013
78F042C0	mater sci technol	2013
7F2D5F1E		2012
7F2F7F59	nature	2012
305610EC	j virol	2010
7F932158	periton dialysis int	2007
79A1F60F	j mater sci	2004
79A6B832	j mol catal a chem	2003
79A9177E	tetrahedron	2014
79AD66F2	j obstet gynaecol res	2014
79AFD1C3	febs lett	2012
7F9BE980	phys lett	2013
79AE8E6D	journal of laparoendoscopic advanced surgical techniques	2013
79AF2BDC		2014
79AF6D7E	j cell mol med	2012
79AD40BB	tumor biol	2014
79ADD432	clin exp pharmacol physiol	2005
0674E5AD		2013
7F9E857C	www expertopin com edc	2015
79B4D47F	lithos	2011
79B45D09	simultech	2014
79B0AB65	j urol	2011
79B3527D	the journal of china universities of posts and telecommunications	2012
02F2AA16	mater lett	2012
79BBC112		2013
7FA212A5	biomacromolecules	2008
79C26A63	j cryst growth	2011
79BF57D3	fitoterapia	2015
79C11414	autom constr	2013
79BE7D00	cheminform	2014
5CCED512	chin j integr med	2001
7FA92826	eur j endocrinology	2011
0729699E		2006
83D5B99A		2010
7FA71F78	sens rev	2014
79CA4FE5	clin exp pharmacol physiol	2008
79CDDEFB	dye pigment	2007
79C943AD	atmos environ	2003
7FAE651A	palaeoworld	2014
79D12F4C	global biogeochem cycle	2015
79D046A8		2013
7FAF48D4	appl surf sci	2005
79D34DED	cornea	2007
5CE4BBB4	igarss	2005
79D4584E	j eur acad dermatol venereol	2011
78888B56	acs synthetic biology	2014
788BC525	mater lett	2014
7EF18467	applied mechanics and materials	2014
7EEF9211	curr pharm biotechnol	2014
788E51A1	advanced materials research	2010
823CF694	procedia engineering	2015
7EF36DE5	soil research	2007
7EF368B3	applied mechanics and materials	2014
10379120		2009
78973D8E	appl phys lett	2013
7897669C	j phys chem c	2014
789645AD	pnas	2006
7EF9822E	j luminesc	2008
789560B9	j phys chem c	2013
7894A9AE	j biol chem	2007
5BACE1FB		2005
789C95CD	mater res bull	2013
789B97BD	j thorac cardiovasc surg	2014
55DF0AB5	biol blood marrow transplant	2016
789A87C4	spectrochimica acta	2013
789923F1	eur phys j	1993
7899D0E5		2013
78A08E3B	opt commun	2005
104827B4	clinical and experimental obstetrics gynecology	2015
789F4C6F	j inorg mater	2013
78A17039	ind eng chem res	2014
78A79E1F	acs nano	2014
78A93B55	mater chem phys	2008
839F0421	international neurourology journal	2015
78A6B753	z anorg allg chem	2014
839E69A7		2011
78A4E288	brit j clin pharmacol	2002
5BC19785		1989
78AA6FF1	applied mechanics and materials	2012
78AD4307	j org chem	2013
7F0A2549		2011
78B2C8E5	vacuum	2010
78B20432	atherosclerosis	2003
7F0818AE	clin chem	1998
7F0A4D09	mar drugs	2013
78B99D7D	cheminform	2013
78B9DA11	phys rev e	2011
6E751B71	heart surg forum	2015
78BC8EC4	ultramicroscopy	1982
7A129B3A	journal of wuhan botanical research	2010
3BE8B2DF		2014
7A11AF65		2013
7FD76479	j cell	2005
7A151D95	j colloid interface sci	2012
7A166E9F	appl phys lett	2014
7A15A3E0	thin solid films	2011
7A15E36B	cse	2013
7A1C7AB2	cheminform	2014
7FDBB3A9	periton dialysis int	2008
7A1CBCF7	water sci technol	2013
7A2480F9		2011
7FDE740C	exp biol med	2014
7A239AA6	mar drugs	2013
7FDD6190	j mol biol	2012
7A2A8EAA	cryst growth des	2009
82C76791		2015
7A2A327D	j appl phys	2013
83E8FB09		2015
7A2CC201	icassp	2014
7A2D88B1	electrochim acta	2012
7A321D61	j alloys compounds	2013
7A2E81B3	food res int	2012
11F925B3		2009
5D44BACB		2012
7A3826AD	applied mechanics and materials	2014
7A339DBA	integr ferroelectrics	2014
3C091DF6		2014
7A3260DC	j urol	2015
7A36529A	medicine	2014
7A390B55	appl surf sci	2011
7A397305	physica b	2010
7A39AB5C	molecules	2014
7FEFC58B		2009
83EDC8D4		2012
7A413C8C	calphad	2001
7A3E4728	j cryst growth	2014
7FF2B205	genet res	2013
7E2F7A07	soil biol biochem	2009
71F05CED		1998
7E2C9727	nephrol dialysis transplant	2008
7E2C60A8		2011
773DAD8C	spectrochimica acta	2014
7E321AD1	glycobiology	2014
774028ED	j neurotrauma	2014
774217C6	biomarkers	2014
7743ACBC	endocrinology	2011
81A18876		1997
8359F97F	chemosphere	2016
7745D457	j hum hypertension	2015
7748E7FC	synth react inorg met org nan	2012
774ABFB8	j chromatogr a	2007
774CBE1E	j org chem	2014
774A09FC		2010
835CFC89		2009
774F934C	ceram int	2014
7753E340	plos one	2013
7753B68B	int j heat mass transfer	2015
05734A1F	j alloys compounds	2014
7752011C	genes immun	2009
77507953	chinese journal of computers	2014
5A74E343	phys lett	2014
5A73E469	comput mater sci	2014
77553C60	int j pharm	2012
77582C99	trans nonferrous metal soc ch	2008
7E3E6B44	nephrol dialysis transplant	1998
01014C59		2011
71FF8039	hepatology	2014
77576F62	chinese j chem eng	2014
5A771E28	materials science and engineering b	2004
443685EC	peptides	2015
77576754	acta geol sin engl ed	2014
77599935	nature	2014
775BD0FD		2010
82299CA1		2015
7E421777	ann entomol soc amer	1989
7764605C	mater sci forum	2007
77638369		2012
4440377F		2011
85357E5B	appl surf sci	2016
776A210A	j biol chem	2008
776870DB	chin phys b	2014
7B9ACA37	neuroreport	1995
80B81C31		2010
7B9C0B0A	j biol chem	2013
7B9ADA63	nature communications	2013
84321E83		2008
7BA2380E	jpn j appl phys	1998
5EA2CF87		2011
80BC20A3	advanced materials research	2014
7BA64276	lithos	2014
7BA5E4AE	chem phys lett	2015
7BA5206C	journal of computer applications	2011
8432E5FC		2014
7BAC174A	langmuir	2009
7BAEE24C	jas	2011
5EB1631F		2012
7BAE59A9	food chem	2015
7BAF8A7A	electronic journal of statistics	2012
7BB2719D	microsurgery	2013
84F9C938		2011
7BAF188D	int geol rev	2012
7BB40194	phys lett	1998
7BAF7F2E	j mater sci mater electron	2012
7BB4B44B	mol microbiol	2002
7BB51050	ann rheum dis	2014
7BBA18B1		2011
7BB88B4C	j vac sci technol a	2011
5EBA7AB6		2014
7BB6C616	nano lett	2013
80CAE531		2005
7BB908C9	parkinsonism relat disord	2012
7BB8D415	icra	2013
7BBA4155	blood purificat	2008
5791F4E2	plant sci	2015
0684B3DB		2008
7BBFA798	advanced materials research	2013
7465FD9A	chin j chem phys	2015
7BBC1585	opt express	2014
7BBD050A	j mol struct	2015
7BBC1F6D	atmos res	2015
7BC1C0BC	j struct geol	2011
75ED4C7B	j loss prevent proc ind	2014
75E7A495	j proteome res	2005
7D6A859A	immunol invest	2014
75EA00E4	blood	2008
7D6E4E5D	biol blood marrow transplant	2015
7D6D4B74	hepatol res	2015
75EE9D13	can j chem	2015
828F3358	scientific reports	2015
074833CE	physica b	2010
75EF988D	nat prod res	2015
75F91B56	circulation	1987
591A6F72		2013
0BBA9E2F		2009
00071D09	nat struct mol biol	2010
75F5E779	progress in electromagnetics research letters	2010
831AAE16		2015
75FBC20A		2012
75FA6F80	carbon	2014
75FAB47D	amer j pathol	2012
76036801	spectrochimica acta	2012
75FFC9C4		2013
76027850	immunity	2011
7D79F374	asian australas j anim sci	2005
76033567	mol simulat	2015
7605E023	synlett	2013
7608147E	appl catal b environ	2013
7ED1D2AA	journal of geophysical research	2004
78517E4F	appl phys lett	2012
785329DA	journal of mechanical engineering	2012
838ED558	appl phys lett	2015
78508757		2013
78591EB8	anal chem	2001
5B6EC802	rare metals	2006
728CB79F	j serv manage	2015
7855E859	pediat res	1996
785A05EB	stat sinica	2015
6E42A311		2015
7861529E	yakugaku zasshi j pharm soc j	2008
785FE77C	eur j emerg med	2014
83912C9B	ieee trans plasma sci	2012
785D6A5C	j sex med	2012
7865ED01	biochem cell biol	2011
7863B8B6	j alloys compounds	2008
7EDCCE63	solid state phenomena	2003
7863B3B0	int geol rev	2010
7866486E	food chem	2014
78629663	dicta	2014
786D38B5	cell stem cell	2011
81B59F44		2004
786B0A9D	cheminform	2008
786F7E86	mater chem phys	2013
7871C02B	environ sci technol	2012
7EE45749	antimicrob agents chemother	2010
786EAEA2	j craniofac surgery	2012
7EE22510	compar funct genom	2015
729E79B5	microsurgery	2013
78756DA3	j cryst growth	2004
78779807	z anorg allg chem	2015
2F5473C5		2005
787AAFAA	phys rev e	2012
3A920FCB	appl therm eng	2015
787BD8DF	journal of computer applications	2009
787DE51F	journal of geophysical research	2014
823BC7D4		1999
7883035B	advanced materials research	2011
78814852	opt mater	2012
7EEC9461	diagn microbiol infect dis	2012
72A31424	j gastroenterol hepatol	2014
78803D3C	fitoterapia	2010
7CB09555	polymer	2011
82002258	ecol eng	2016
7CAFBB6E	saf sci	2012
7CB21211	j agr food chem	2013
7CB484C8		2009
7CB25A05		2014
7CB5AF51	opt express	2011
7CB98372	fitoterapia	2013
7CBA5CE9	applied mechanics and materials	2013
7CB83E69	physica status solidi (a)	2014
815DB401	j hydrol	2012
74F1A50D	global biogeochem cycle	2013
7CC1A9FC	blood	2009
7CC01061	the journal of the institute of image information and television engineers	2011
5FBE4F3A	cancer res	2015
8163F693	phys lett	2002
14C28CC1	icycs	2015
846A604C		2014
7CC2112A	combust sci technol	2014
7CC3007E	environ sci technol	2009
85108DDF		2008
846B2724		2006
846AB7B1		2007
7CC97828	pnas	2014
7BD4A4EC	hiv med	2014
7BD50A17	advanced materials research	2013
7BD23F2A	applied mechanics and materials	2014
3D6488D6	opt commun	2015
67A03683		2015
7BD782BA		2013
7BD6C7C1	mater lett	2013
3D6AA6AA	international journal of clinical and experimental medicine	2015
7BD6B0DC	eur phys j	1991
06C14D8C		2010
843C3F04	environ exp bot	2016
843D0495	mol psychiatr	2015
80E10C17	asian australas j anim sci	2005
7BDD7D64	j chem technol biotechnol	2004
7BDDC16C	j gastroenterol hepatol	2014
80E154A7	plos one	2015
7BDD4CD8	process biochem	2014
7BDFFFBB	j aerosol med	2007
7BDE85A3		2014
4721581D	radiother oncol	2015
7BE2D2BC	microsurgery	2015
5EEC25E1	peptides	2015
5EEC1B89		2014
7BEC34C7	tetrahedron lett	1995
80E78F80	science	2012
3D77EC59	microb pathog	2015
7BEDCFA0	scientific reports	2015
7BEFC09C	advanced materials research	2010
84417E13		2006
7BEE5C67	inorg chim acta	2013
19833B7B		2001
7BF4BEFC	j alloys compounds	2013
7BF63821	scientific reports	2014
7BF4671E	bmc immunol	2014
046B1286		2013
7BF647A7	j nanomater	2012
7BFCFFA8	cheminform	2014
7BFA0DA7	atmos environ	2015
63B48713	biol blood marrow transplant	2015
7BFCC764	pharmacological reports	2015
7BF9E42E	field crop res	2014
7BFC90EA	pnas	2015
8578445B		2016
7C0388B6	jasa	2001
26A5F763	thermochim acta	2015
7C04B2C5	jpn j appl phys	2001
7BFF0D7E	j phys chem c	2015
7C00419F	org lett	2011
7C001801	plos one	2013
7C006069	aquat toxicol	2014
7C039D28	carbohyd polym	2013
63B7A44C	j cryst growth	2007
5F06C2BF		1997
7C0628CF	plos one	2013
7C061940	applied mechanics and materials	2015
12718A54	energ conv manage	2015
3C6122F9		2014
126D73E5		2014
06F3EC4B		2014
7A9FEB48	atmos chem phys	2015
7AA778B3	acta crystallogr e struct rep	2007
825EBACB		2014
7AA41CA8	plant physiol biochem	2009
7AA8D286	j cryst growth	2009
84E4969B		2013
7AB24D5F	j org chem	2013
85F3D2FC		2011
802FF2BA	neuro oncology	2012
7AB2EC2D	earthq eng eng vib	2007
7AAEAF3B	j inst brew	2015
7AB32B44	recent patents on materials science	2014
7AB30ED2		2012
7AAF5A0D	appl phys lett	2013
7AB292D6	cheminform	2015
7AB23817	chem phys lett	2003
840463DC		2004
7AB4E0BB		2013
7969631E	j phys chem c	2010
79676949	advanced materials research	2013
796A5E1C	biomaterials	2013
79699AD3	j power sources	2012
796ADB70	scientific reports	2014
796BA183	j neurosci res	2014
7969667E	spectrochimica acta	2015
02F0768C	phys lett	2013
7971FBE3	j hered	2001
002172A6		2010
796EC162	cancer gene therapy	2015
7324F56B	mol plant	2015
79779899	j appl phys	2015
7F7A8A6E	phys lett	2002
79787667	powder technol	2008
7F7BD718	cancer res	2007
7F7C974A	j urol	2014
7622B4AA	biol blood marrow transplant	2012
82159E21		2010
8522E187		1987
762042E6	powder technol	2011
5945B181		2014
7623D04E	bioresource technol	2009
76275706	j appl toxicol	2014
82921F1D	ceram int	2016
3899F67A		2011
76263E21		2014
389AFD82		2013
7625DB28	phys lett	2012
7625AA61	gene	2013
7D8F297E	phys rev	2013
82163B56		2010
68C7082A	j plast reconstr aesthet surg	2015
763019AC	phys lett	2012
762F41A7	appl phys lett	2013
763507B8	j amer coll cardiol	2013
763692A7	laser surg med	2013
76369BE8		2004
54952979	colloid polym sci	2015
7D95D714	infec immunity	2007
76378332	genome	2014
7637AB80	cheminform	2009
76373BF7	mater sci forum	2013
76424ED4	j appl phys	2014
5963E8B7		2014
763EC0D5	int j biol macromol	2014
76428B83	energy procedia	2014
764133D2	react funct polym	2013
7644B1CD	jsw	2013
76479378	j renal nutr	2009
764740D8	react funct polym	2011
596ADEA1	hum mol genet	2014
76477E7F	adv synth catal	2013
716DB80E		2006
7DA562A9	neuro oncology	2009
7DA4774D	nature communications	2014
764942D3	chem eng j	2015
6D1DEE79	j franklin inst eng appl math	2016
764D0647	j nanosci nanotechnol	2011
64DBBF8B		2013
764F534C	mater chem phys	2014
76526966	enzyme microb technol	2011
7656A12F	jsw	2011
76566AEC	diam relat mater	2014
760DA00C	fitoterapia	2011
821463D3		2014
760DB9E1	phys lett	2012
760DABE4	environ sci technol	2014
6CFDE9F9	eur phys j	2013
85998C0F		2013
8214A332		2008
7619BF95	gene	2015
7618BACB	photomed laser surg	2012
8320E502	plos one	2015
761DD777		2014
859A9A18	eur phys j	2014
7544155B	eur j radiol	2009
7D0AB932		2006
3E70BAE5	nucl med biol	2015
7543F0E8	j mol struct	2011
85163985		2011
0CA41F12		2014
7D0EBEBD	clin chem	1999
7D0C7BD4		2015
754A8436	ind eng chem res	2001
75483F1B	langmuir	2014
7D0F2905	biochem j	2010
754BABB2	powder technol	2012
7D0E2CD6		2014
0169728F		2009
75500F9F	polymer	2015
7551BB9B		2013
754FC19D	int immunopharmacol	2013
754DA108	biopharm drug dispos	2011
755A67FF	hong kong journal of nephrology	2004
755CF332	j power sources	2015
5883324E		2005
755B4B62	endocr j	2012
0CC91045		2013
7560E9AB	trans nonferrous metal soc ch	2006
75634298	plos one	2013
755FFC7A	physica status solidi (a)	2006
0CC47F75	pedosphere	2008
755EC5AE	aquaculture	2013
70EE8F94	clinical hemorheology and microcirculation	2015
5891117A	ccc	2011
07800BB3		1998
75669557	glob change biol	2011
756DF6D7	j appl phys	2013
756ED80F	jasa	2000
21AC0440	aquaculture	2015
756B828F	applied mechanics and materials	2014
756EEB18	pers indiv differ	2014
756AC747	acta polym sin	2011
7569EF52	emeit	2012
82FEB605		2011
7D22B039	eur phys j	2013
7D246F6E	wind struct	2013
75725BE7	acta crystallogr e struct rep	2012
7573B445	j biol chem	2005
75705729	j med food	2013
830069F9		2009
757307E6	j alloys compounds	1994
757343CA	int j psychophysiol	2014
7577A9A7	hippocampus	2014
589EC410	disease markers	2015
7B5F83A4	appl therm eng	2013
7B63051A	nature	2012
7B62C42A	earth sci rev	2013
575FD328		2010
7B6082CF	icbbe	2008
7B61D4B7	acta chimica sinica	2012
84F3F3E6		2015
7B702E70	chin phys b	2013
7B6D6637	j organomet chem	2015
84F4F731	phys lett	1999
7B7114F3	life sci	2014
7B756F7E	fert steril	2014
7B734B80	j power sources	2012
7B7B5034	polymer	2015
7B7B238C	physica b	2010
7B7B4426	int j infect dis	2009
31ED4CAB	polym test	2015
135AB59C		2012
7B7C3766	j chromatogr b	2008
80A4B115	z anorg allg chem	2015
7B7C022C	appl energ	2014
7B7E43AA	exp mol pathol	2015
7B81C2F3	j chem eng data	2012
7B8077F1	phys lett	1997
6FFBAC3E	mater lett	2016
7B83FD1E	jcit	2012
7B87C5E3	cheminform	2012
7B88274A	advanced materials research	2014
7B88517F	applied mechanics and materials	2012
7B860042	micro nano lett	2011
5E89CB6F	j chromatogr a	1989
7B847230		2004
81EC53CD	j cell sci	2015
7B8B273F	polymer	1998
7B8FA3F3	vacuum	2011
7B916942	j ethnopharmacol	2011
80B42C92	plos one	2015
7B93C56F	j inorg mater	2009
7B952661	renal fail	2012
781B4159	corros sci	2014
7EB0DE10	abstr appl anal	2012
78179215	inorg chem commun	2013
781E415A	toxicology	2013
781DE59D	geoscientific model development discussions	2013
781C9839	j alloys compounds	2012
7820C592	catal commun	2014
781F8990	molecules	2013
7822C5C8	phys rev	2015
0794E3E2	ccc	2006
7EB8269A		2006
78227E9E	polyhedron	2014
5B3CE1B8		2012
6E238EBA	aust j chem	2015
7827F2F9	hydrometallurgy	2002
82362451	oncotarget	2015
7826A192	mater res bull	2008
838545C7	int j mol sci	2015
782D54F5	plasma sci technol	2014
782C533A	j asian earth sci	2013
8236CD22		2011
0FCD6089		2014
7EC19843	microelectronics reliability	2013
8388A10F		2003
7839808A	cold reg sci technol	2015
85C36E5D		2013
783F67C8	fitoterapia	2014
783CB57F	j phys condens matter	2004
7EC69B3F	sci china earth sci	2011
44CDB2EA	physica b	2015
65D37ADF	igarss	2005
78445547	advanced materials research	2012
69EB5090	thin solid films	2015
784AB9EB	cheminform	2013
7849F9C9	nat genet	2013
7846A8AA	pnas	2014
7ECB955C	j clin oncol	2011
784BCE9E	brain res	2010
82385823		2012
035F96D5		1959
784DF542	isa trans	2012
784CFD7E	trans nonferrous metal soc ch	2009
7C436316	energ fuel	2012
7C3FD51D	chem eng process	2010
811C49C0	j surg res	2014
3DC974D2		2013
7C46F234	j cell mol med	2015
7C49503C	chinese j chem eng	2008
7C4A0700	materials science and engineering b	2011
7C4C5DA2	phys lett	1995
7C4F9152	endocrinology	2012
811FEA53	acta zool	2015
7C4E49F2	advanced materials research	2012
5F4E9E88	fuel and energy abstracts	2011
7C50991D	blood	2010
7C529A71	j phys chem c	2010
7C51F441	forestry studies in china	2004
7C51F596	bioorg medicinal chem letter	2010
81252C4B	mater sci eng a struct mater	2006
67DDC82E	evid based complement altern	2015
7C52853C		2013
7C51D0BA	chem pharm bull tokyo	2007
7C53BE61	integr ferroelectrics	2013
7C54C883	j anal appl pyrol	2009
7C55115A	heart	2010
84552592	acta biochim biophys sinica	2015
7C5AE139	cheminform	2008
7C5BCC5E	stem cells dev	2012
81278626	mitochondrial dna	2015
8455E3C0		2011
8129BDF4	phys lett	1990
812C643F	j lipid res	2010
812B7DC9	biol blood marrow transplant	2014
0A4836C4		2002
5F604F05		1995
7C5D7456	ind eng chem res	2013
7C68ED4D	toxicol lett	2011
7C6E14BF	mater charact	2010
26F38E74		2009
81FBB1A9		2015
7C6C9471	genomics	1991
7C6B4C35	chem pharm bull tokyo	2008
8132511E	amer j respir cell molec biol	2014
7C6B83CC	advanced materials research	2012
7C696C02	j proteome res	2013
7C6F20F7	biomacromolecules	2015
81354C35	chem biodivers	2008
7C74F85C	cheminform	2014
8136DAF2	international journal of antennas and propagation	2012
81358632	j sep sci	2003
7C7434CA	atmos environ	2015
7C709F7F	kidney int	2001
7C7374AD	displays	2014
8015C4F3	int j biochem cell biol	2012
84E14E3E		2012
7A7FC1CC	cell death and disease	2014
801AA5B2	anticancer res	2007
7A89D0A9	j appl phys	2015
125637C5		2015
5D92F503		2001
7A84D195	jss	2013
801ABC07		2015
801BDF80	asian australas j anim sci	2005
7A8A4413	int j biochem cell biol	2012
7A90004C	nano lett	2008
8021548B	neurobiol aging	2015
7A910BDE	appl phys lett	2015
7A921926	journal of structural and construction engineering (transactions of aij)	2009
7A951098	invest ophthalmol visual sci	2014
7A9237DF	acta crystallogr sect d	2014
83FF0573	sensors	2015
81DBD086	placenta	2016
7A98EA49	j agr food chem	2011
7A9B9D9E	mater sci forum	2007
7CCCA96B	mater res bull	2014
7CD1888C	cvgip	2000
47C05DD8	gen comp endocrinol	2015
82820079		2004
7CD22A75	cryobiology	2013
846DE16C		2012
1A231C54		2006
7CD95E00	j asian earth sci	2004
7CD849F5	applied mechanics and materials	2014
7CDCD357	j chromatogr b	2015
846E4515		2005
7CD81A41	j plast reconstr aesthet surg	2012
7CE21074	journal of geophysical research	2013
1A257C9B	sci total envir	2015
7CE16B68	ijmpe	2012
14DD6FCF	eur phys j	2014
7CE048F3		2013
5FE36203		2012
7CE52434	chin j chem phys	2009
7CE4907E	powder technol	2012
3CA91820		2014
6B5DCEA6		2014
7AF397AE	earth system science data discussions	2013
7AF40368	eur j med chem	2013
7AF388EE	mater sci eng a struct mater	2012
7AEFB3B6	vacuum	2014
7AF7ECE4	j pediat gastroenterol nutr	2005
8059F7FB	hum mol genet	2002
7AF599BB	j gastroenterol hepatol	2013
7AF8A6C4	renal fail	2009
7AF56303	plant physiol	2008
7AF4A058	chem pharm bull tokyo	2008
7AF9B19F	mater lett	2014
7AF86753	journal of computer applications	2010
7B0030BA		2015
7AFE75FF	mol oncol	2013
7AFCC4BF	global biogeochem cycle	2009
5E0D90CE		2013
7B056C10		2013
7B0384E7		2011
7B0627A1	appl surf sci	2011
84EBDBFB		2013
7B02F602	j chem phys	2015
7B082D1F	acta agronomica sinica	2013
8264BE78		2010
6737B3CB		2015
7B0B2524	j arid environ	2007
80650FFA		2013
7B0B61A6	ieice electronic express	2013
7B0A977F	mater lett	2002
7B0FFAA9	desalin water treat	2014
7B0CE510	j bus res	2013
6FBC5C20		2008
7B125272	heterocycles	2008
7B121967		2013
5E15548D		2013
8415445C		2015
7B0D306A	oncogene	2004
84ECB7BD		2009
7B0C80C1	j mol struct	2011
7B0D4C12	organometallics	2006
12EB7F45		2014
7B0E035A	j coord chem	2013
8068C799		2014
806785B5	eur phys j appl phys	2013
7B185D11	fuel	2013
7B16924B	plant sci	2015
12F2978D	j alloys compounds	2014
7B14AF1D		2014
7B133A6B	bioresource technol	2009
12F721E3	phys lett	2012
7B194B5E	global planet change	2012
7B1A7631	int j pharm	2008
7B1BAA75	journal of macromolecular science part b	2013
7B1DFD26	cheminform	2011
7B1D5002	cold reg sci technol	2015
7B1A9AC3	jasa	1999
0A3E7565		2010
7B20E821	atmos environ	2012
25FA0488	eur phys j	2015
7B21911A		2010
8073AE23	phys rev	2013
80733681	mar drugs	2015
7B2314F6	robot	2013
7B1EAFB9	j phys chem c	2014
7B262661	applied mechanics and materials	2012
79D81703		2014
79D8A0AB	int j pharm	2013
79D8F346	zeitschrift fur naturforschung c	2008
79E15585	acta crystallogr e struct rep	2013
79E14EE5	macromol mater eng	2014
79DDF528	lithos	2012
3BBF7132		2002
79E473BF	cheminform	2008
79E81D26	j invest dermatol	2014
309281C8	j med chem	2015
79E6425C	fuel process technol	2013
79E7F725	m3as	2010
79E9697D	desalination	2015
5CFCC730	powder technol	2008
79EA62A2	oncogene	1999
02B8142D		2002
79ED40D2	asian pacific journal of cancer prevention	2013
79F17125	mater lett	2012
79F0358B	acta agronomica sinica	2013
83DDF2B2	electrochim acta	2015
7FC2AAFD	nat chem biol	2015
79F3A554	chem eng j	2005
79F088BB	anal chem	2002
82531C5C		2015
79F1B317	prog biochem biophys	2010
11B793DB		2004
79F8FE32	carbon	2015
83E10193	measurement	2015
79FCFB33	j aerosp eng	2012
07A2D132		1989
7A000114	j pharm pharmacol	2014
7A02D826	sensor actuator b chem	2013
7A03980F	j agr food chem	2007
7A014C3B	advanced materials research	2011
7A0534C0	cancer biol ther	2008
84D71A71	nano	2015
82545F5F		2011
6F28E33E		2014
7A044723	macromolecules	2011
7A00E559	hypertens res	2003
7A04F1B9	j microencapsul	2015
82546B3E		2004
7A096E36	j hazard mater	2010
8254EBF2		2015
7A0A9E95		1993
7A0AF3E0	gastroenterology	2010
7A07E402	bioresource technol	2009
7A08BE7B		2013
7A0E28F9	spectrochimica acta	2012
7A0D466E	j ethnopharmacol	2012
7E8ECDD1	renal fail	2012
77E14DB4	amer heart j	1984
2ECF91F9		2013
77E933E8	j virol	2006
7E913649	development	2006
823235B5	j therm anal calorim	2012
2ED90497	acta astronaut	2015
77E5D42D	fitoterapia	2013
77EDE3BB	phys rev	2014
837B538F		2006
77ED9252	phys rev a	2002
77ED2EA5	j phys chem solids	2012
77ED2861		2014
77EED572	colloid surface a	2013
7E9A575C		2008
77F42AB4	brit j pharmacol	2015
0A267BF7		2002
77F11DAE	eye	2012
5B0F4C6E	ivc	1992
77F2CC4A	j mol catal a chem	2007
69BF6918		2015
77FAE78E	acs appl mater interfaces	2014
77F94F78	j neurochem	2010
77FCEC93	synlett	2009
7800DE0B	journal of functional foods	2014
77FDEB74	applied mechanics and materials	2012
77FC4070	j eur ceram soc	2004
78011A19	acta geol sin engl ed	2014
77FF37D6	applied mechanics and materials	2013
78044BAE	cancer invest	2010
81AED584	neurotoxicol teratol	2016
780D0E1F	applied mechanics and materials	2014
780C6B1A	int j artif organs	2013
780D5EF1	appl phys lett	2015
84AF5B7B	sensor actuator b chem	2016
3A394AA6	mater sci semicond process	2015
7811367C	atmos environ	2012
780E1790		2013
7810424F	amer j physiol heart circ phy	2009
5B2D292F		2000
770003A1	phys lett	1997
77043234	amer j sci	2014
834D912C		2015
834D0114		2006
77039E4A	agr forest meteorol	2014
77032BDF	adv synth catal	2010
834D56CB		2011
770293C2	global biogeochem cycle	2012
7706946F	chin phys b	2013
22E2B7FE		2015
82245A81		2012
16402AF6		2006
7E14C47F	nature communications	2014
0E9738B2		2011
71DAB37A		2012
5A31FDCD		2015
7E1904C4	acs appl mater interfaces	2009
771B9868	phys lett	1993
7718A11B	blood	2010
771AAC96	dna cell biol	2014
772282B4		2013
610FA6F5		2007
77269C46	molecules	2011
7E221875	j pharmacol exp ther	2007
772DD24C	biochem biophys res commun	2008
772D061A	superconduct sci technol	2010
772D3523	autom constr	2014
772D1565	chem eng process	2003
7E28BBD0	j pharm pharmacol	2014
77304F84	bioorgan med chem	2003
7E288406	international journal of medical sciences	2013
5F78FCC7		2010
26FC8F95		2009
845B395D	opt commun	2016
5F7EDE7A		2012
7C811018	smart structures and systems	2014
850A60C8	environ exp bot	2016
7C824367	j mater sci mater med	2012
7C7EB37D	j urol	2009
4789ADB1		2015
7C811461	chinese journal of organic chemistry	2014
7C84C424	j alloys compounds	2015
7C87864D	scientific reports	2015
82E6D57B	fitoterapia	2015
7C87D3E0	food sci biotechnol	2014
7C8AE768	periton dialysis int	2011
7C8F18D3	j aerosp eng	2014
8144EB7B		2015
4792F239	j power sources	2015
7C8A4D1E	j urol	2014
7C8C1F55	phys earth planet interiors	2009
8148D564	acta crystallogr e struct rep	2007
7C950607	org lett	2015
7C930216	genomics	1991
7C9B7B1E	j asian earth sci	2015
03BC35F1		2014
7C9A6DD0	j cryst growth	2005
814C3B80	evid based complement altern	2014
1492052B		2014
7C98D505	toxicon	2014
815059CB	amer j emerg med	2015
3E11C1D2		2014
7C9C8EBE	biosens bioelectron	2014
6C44B2CD	opt commun	2016
7CA075FE	advanced materials research	2014
8463C363		2015
8152201E	prog electromagn res	2010
7CA1E0B8	j am chem soc	1998
7CA6A3FC	macromolecules	2011
7CA1C335	polymer	2009
5FAB347E	phys lett	1990
81556FA7	phys rev	2012
85822D06		2014
7CA9E3DA	eur phys j	1991
7CAD22C1		2013
74E7B734		2015
7CAE58C4	bioorg medicinal chem letter	2012
773470BE	key eng mat	2007
773489EF	j nanosci nanotechnol	2008
75789CB3	opt commun	2011
21B894EC		2006
757A07D0	psychiat res	2014
7577E0EA	optics letters	2011
0CE02856	eur phys j	2014
757B1414	gastroenterology	2009
757D1E22	thermochim acta	2012
757C60AF	j liq chromatogr relat techno	2007
70FC6FC2		2014
7D2A07AE	applied mechanics and materials	2013
82891620	mater design	2016
757EB55E	applied mechanics and materials	2011
858EE4DA		2015
58A7C3AF		2012
70FF9FA4	nanoscale	2015
75807ED9	j mater chem	2011
7583617C	bull eng geol environ	2014
08AC6279	circulation	2008
758D790B	bba rev cancer	2007
758BDEBB	thin solid films	2009
758AF9EF	gene	2013
7592CF38	cornea	2009
8184201D		2015
7D3753A4	ann oncol	2010
58B79467		2012
75922BF5	ieee photonics journal	2014
7594C664	j theor comput chem	2011
05DDD95F	neurology	2013
0CFFD032		2008
58BFF85B		2014
7597DCB0	phys rev a	2014
759ADBE4		2012
75995ED5	anal biochem	1999
7598D840	j therm anal calorim	2014
75971EFD	j appl phys	2011
75999ACD	j alloys compounds	2013
830763AC		2014
759D3CDA	ind eng chem res	2011
759EF1DA	cancer res	2010
759D0E88	appl therm eng	2013
2CDF70B8		2015
759E4C2B	opt laser technol	2015
759D9617	gene	2014
75A51BA3	j phys chem c	2011
75A221AA	synapse	2014
58C8A952		2015
75A2A72C	fitoterapia	2015
7D41EC76	hypertension	2004
75A2F4F8	opt mater	2014
820DCD5F	journal of ginseng research	2015
7D45B62B	j virol	2010
58D09F10	amer j agr econ	1998
58D017EF	phys lett	2012
71184E78	eur resp j	2010
7D468190	international journal of high speed electronics and systems	2012
75A8B0CA	international wound journal	2014
75AE7178	applied mechanics and materials	2013
830BF963		2015
75AE9E90	plant cell physiol	2014
544D5407	international journal of clinical and experimental pathology	2014
77745D9E	cancer biol ther	2009
777405EC	j pharmaceut biomed anal	2001
7770CF9D	hypertens res	2002
776E7E08	mater lett	2008
6DC06E93		2015
7770526C	advanced materials research	2012
77746862	applied mechanics and materials	2013
82A33042	electrochim acta	2015
08BB0031		2012
77735293	cancer lett	2014
7E4F0471	int j oncol	2009
777999DB	j appl phys	2014
77750BF8	j asian nat prod res	2013
77797537	j asian earth sci	2010
777F574F	appl surf sci	2011
777F4D50	toxicol appl pharmacol	2015
777E4AE1		2014
778138C8	j alloys compounds	2011
39C2F281		2014
778112EE	environ sci technol	2013
85B66D7F		2014
778BF059	fuel	2007
778A7863	j mater sci mater electron	2011
7788B98E	crop sci	2012
39CDAD6B		2010
778F9C9E	mol cell endocrinol	2013
778CB2CC	experimental and clinical transplantation	2012
5AA859D9	chinese journal of traumatology (english edition)	2010
77944F78	phys rev	2014
83694ADF	plos one	2015
7794AA1A	mar pollut bull	2013
77944C21	key eng mat	2013
7E624768	j clin invest	2014
779ACA09	jasa	2001
7E672F3C	chin opt lett	2005
7E679D4A		2014
7E699FEB	gondwana res	2001
77A26DDF	j struct geol	2012
77A3FE7F	math probl eng	2011
7E68E6B9	funct mater lett	2015
7E6B5F5C	journal of dermatological treatment	2012
77A58BCD	neurosurgery	2011
77A5F230		2005
75B3413F	j manuf sci eng	2015
75B47C8C	j asian nat prod res	2014
75B1E04A	rev sci instr	2014
75BA525D	chin phys b	2012
7D4EF8A5	phys rev lett	2014
75B84726	chem res toxicol	2010
7D4F7975		2014
75BB8568	neurochem int	2013
75BE43DA	int geol rev	2013
75C020E8	phys chem chem phys	2014
75BC7F1B	advanced materials research	2014
75C0D739	inhal toxicol	2014
830F12DF		2014
851D5982		2013
75BC1ECB	j luminesc	2015
75C11170	prog org coating	2009
75C6F328	j cryst growth	2014
75C37A4D	procedia engineering	2014
75C7FC75	environ sci technol	2011
75CA2715	j chromatogr a	2007
065774B2	phys lett	2013
75CB638A	rev sci instr	2014
75CC82F6	j power sources	2011
75C76D9E	appl surf sci	2011
75D0AE9A	chin j chem phys	2009
75CF07B8	polymer	2012
8312C851		2012
385061F6		2006
75D20C75		2012
75CE1D6C	cit	2014
7D5D3657	ichit	2006
818878FF	mini rev med chem	2015
385577F5		2014
75D4C761	procedia engineering	2011
75D4F735	advanced materials research	2011
75D72DED	appl phys lett	2005
75D77A4A	polyhedron	2013
75D829EB	j org chem	2000
7D64F3ED	amer j physiol regul integr c	2009
75DBBB41	rare metals	2007
75DC7BB2	asia pac j chem eng	2012
82113CBC		2011
75E28C1C	lithos	2012
0D51E471		2013
7A48FB6C	transplantation	1998
7A4A4C4E	solid state commun	2009
7A47C41C	int j photoenergy	2009
7A4C469A	mater design	2015
7A4F0788		2004
7A4D66AC	j amer ceram soc	2010
5D5EB0AD	chinese journal of natural medicines	2008
7A50FE0D	int immunopharmacol	2012
7A4F600B	nature communications	2013
7A4CD949	orthopedics	2014
7FF79EF0	cheminform	2006
7A5629DD	scripta mater	2014
7A52D09C	dna cell biol	2011
7A531CCC	acta metall sin	2010
7A5844E1	cell	2009
82CA608E	optik	2016
7A613BB1	mnras	2011
7A61BA3E	emerg infect dis	2014
7A6349D0	biol blood marrow transplant	2015
80056D2E	funct plant biol	2013
7A6A2EFB	j serv manage	2015
8007BC3C	cheminform	2003
84DF28F8		2012
8007162A	cheminform	2014
7A670103	spectrochimica acta	2014
7A6F4A41	chin chem lett	2009
7A6CAF07	microporous mesoporous mat	2014
7A6E80C1		2012
7A6CB621	intern med j	2015
7A6C2197	bmc gastroenterol	2013
800843FE	wkdd	2008
7A7327DD	applied mechanics and materials	2012
7A741F4F	neuropharmacology	2015
7A720316	phys rev	2014
81D912B5	j org chem	2004
5D805231		2013
800BBF4C	afr j biotechnol	2013
060330DD	chem phys lett	2012
7A78DD94	the review of laser engineering	2008
800F616E	neoplasma	2010
6B1AB19B	journal of alzheimer s disease	2008
7A7B95F1	electrochim acta	2009
7A7A7E2D	nature med	2007
7A767E04	nar	2015
7A7DE47C	j cent south univ technol	1997
02F86FF3		2014
79CBE939	comp biochem physiol pt b	1997
7AA6EDD9	stat appl genet mol biol	2011
5F6D7499	journal of geophysical research	2014
78C62BF4	separ sci technol	2008
8505F1D2	cell mol neurobiol	2016
5E07B443	hippocampus	2014
16F338AB	neuroscience bulletin	2007
782DDBF0	med oncol	2013
81119E1E	clin exp pharmacol physiol	2014
801D27B7	j radiat res	2015
08F2930F	neuroscience bulletin	2009
7A247B8F	int geol rev	2009
5AB3844F	resour geol	2015
7977EF45	laser phys	2012
77E258C3	chin phys b	2010
7D56F2D2	cardiovasc toxicol	2008
7D09CC9B	j reinf plast composite	2015
80A242E8	j reinf plast composite	2014
7BDBCCEA	mater res bull	2010
7B040D5B	atmos environ	2011
809C0B43	diagn pathol	2011
7C76A94E	anatomia clinica	2008
792010CC	j reinf plast composite	2014
7904F88E	crystengcomm	2012
788C8DB1	journal of physics conference series	2009
75E39219	journal of geophysical research	2010
7E015357	j reinf plast composite	2013
78E319E7	chin phys lett	2011
58E92731		2015
8070DEAF	j reinf plast composite	2013
7AAC50BB	j appl phys	2007
8109F22D	atmos chem phys	2015
75FDF150	appl catal a gen	2011
76A20F7F	plasma chem plasma process	2012
06024FB4		2008
59ADE0F4		2011
80B74BD0	chinese j chem	2011
30FF461E	habitat int	2015
80A9E38C	plos one	2012
78AA5851	plos one	2013
8128344A	proteins	2009
7A2B9464	plos genet	2010
81A6545E	plant cell physiol	2015
75153A71	j food lipids	2006
7FBE92F8	proteins	2012
476C1980		2009
7B7CD90D	ieee photonic technol lett	2015
7A236500	j coord chem	2011
81C3BCF4		2012
04EA6CF9	j cent south univ technol	1997
76965A2E	trans nonferrous metal soc ch	2007
77CA2224	j cent south univ technol	2011
21B98DB0		2014
7AE09FEF	frontiers of chemical engineering in china	2009
80D3386B		2015
76719BE8	electron lett	2008
77DE8E7C	j supercrit fluid	2004
77EEFB91	j amer oil chem soc	2007
00CA0545		2013
802FE7E1	frontiers of energy and power engineering in china	2011
7A51F00B	separ sci technol	2007
75FE4E1C		2012
7CBAE05B	cheminform	2007
7AD109B5	reaction kinetics mechanisms and catalysis	2010
7AD21F53	j mater sci	2013
7937EDAC	parasitol res	2013
790AF88C	qsar comb sci	2008
7FF52B21	anal chim acta	2007
7CDCDE53	bioorg medicinal chem letter	2011
7C645681	cancer res	2011
78C6AB9F	plos one	2013
7BE37695	mines	2009
7B09DCAA	proceedings of spie	2001
771F342A	j appl polym sci	1998
708A3436	biomed chromatogr	2015
7C7A069E	j surg res	2011
4B2F52E8	microsyst technol	2015
793CF1DC	microchimica acta	2013
799F0265		2009
7DD6C320	pl mol biol rep	2011
688053BA		2014
75729E04	aquac res	2014
7BE7FBE6	arthritis rheumatism	2010
77AF94B2	j med primatol	2015
7AC70A59	parasitol res	2011
5C5916EB	parasites vectors	2015
7534444F	vaccine	2009
80873429	parasites vectors	2014
78385E36	plos one	2012
7B14629C	vet parasitol	2008
7DD29D7B	parasites vectors	2015
85720A8B	nord j bot	2016
5C66ABC4	parasites vectors	2015
7AEE43D3	vet parasitol	2009
7C68A77A	parasitol res	2015
79EB2F3D	biol blood marrow transplant	2011
6B61E856	clin cancer res	2016
78F50DE2	plos one	2012
76271C6C	blood	2012
7F59F270	statistics in biosciences	2013
814B6E82	chem eng technol	2014
77403B53	j test eval	2010
76F17BE3	j polym res	2013
7D972A05	j appl polym sci	2014
6447EFCC		2015
77C5E4C0	cancer detection prev	2005
76CCBF67	med oncol	2015
7CD3304D	dalton trans	2011
76AEB4DA	dalton trans	2013
13AA1D2E		2013
5DC95054		2015
78B64A81	indian j surg	2015
59CA610E	j neurochem	2011
7DA7865A	environ res lett	2013
7549C7FC	biogeosciences	2013
7D6CC089	biogeosciences	2013
7B994648	glob change biol	2014
62E5C209	global biogeochem cycle	2009
6E1A1039	global biogeochem cycle	2015
7E29DFCF	glob change biol	2013
814780B6	environ res lett	2015
74D90BB0	journal of geophysical research	2014
7590E53E	j appl phys	2011
7E671025	nanotechnol	2014
75C35DD4	optics letters	2014
7FFB4868	geoscientific model development	2013
7F2F693F	glob change biol	2013
803DA07C	global biogeochem cycle	2012
803CDA65	earth system science data	2013
7E5821C6	integr ferroelectrics	2011
7BABF120		2015
5A176CA1	gcc	2005
7C2C8EBB		2014
790E5695		2008
753BCFCC	genet resour crop evolution	2007
7FCEDD39	eur phys j	2015
7FB87A9A	new j phys	2013
8086C97B	eur phys j	2015
7AC14EA0	eur phys j	2012
7D275D5F	jhep	2013
5BA6EDD4	eur phys j	2015
78B41E6E	eur phys j	2014
7FEDAD15	jhep	2012
815C7127	eur phys j	2012
7DC5719C	proc inst mech eng b j eng ma	2012
837FE4EF	ann oncol	2015
82765E0B	colloid surface a	2016
5CA2F109	macromol mater eng	2015
7801D509	soft matter	2014
77383AD5	macromol symposia	2011
78B30C98		2013
79BCFE76	polym composite	2014
7762F067	immunogenetics	2010
77B13B22	soft matter	2011
6F5C634C	hiv med	2014
79F9DCC7	int j radiat oncol biol phys	2007
5F5FB634		2014
0759EB1E	j huazhong univ sci tech med	2003
5E760734	j phys d appl phys	2015
7BB231BB		1999
793E1ECF		1999
7526D1A9		1993
75D4CA3F	josa b	2014
816AF20C	mol neurobiol	2015
77CF47CD	j nat med	2014
792B33D5	j nat med	2012
75B92B82	j canc res ther	2014
755E68FF	j nat med	2012
7A5BF7C4	hum mutat	1994
7BE146DD	cancer res	2014
782A14C7	j mater cycles waste manag	2008
81B70A9C	biometrics	2015
7D7DF519		2014
7A202A77	catalysis lett	2013
7B142C50	plos one	2012
805AC3A9	hepatology	2014
80A84AD7	mol neurobiol	2015
7CBBBEB0	biomaterials	2011
7CB17C3B	plos one	2014
7B57E55B	cancer sci	2012
76EB33BD	chem phys lett	2008
6D6DD0FD		2015
7C963F0C	phosphor sulfur silicon	2009
79FA090B	miner electrolyte metab	1997
84B3EA62	acad manage j	2015
794B9547	j therm anal calorim	2011
7852B114	bull mater sci	2012
737A4A76		2015
7BCF7734	journal of macromolecular science part a	2011
7A5EF448	j mater chem	2011
77DECB99		2011
80AA4BF5	j appl polym sci	2013
7E89D576	chem commun	2008
83633A6E		2015
7577A7BD		2011
78BA80DB	j mater chem	2013
7CD12817	tumor biol	2014
6E216BB9	metallomics	2015
80DEFD91		2014
7BDD8725	respir res	2012
85108DA7		2014
5F8ED65A	j obstet gynaecol res	2015
81FFF94A	inflammation	2015
7FB0B49D	acta biochim biophys sinica	2005
72D43AE2	eur resp j	2013
804C51B7	plos one	2011
7ABECEAB	plos one	2012
7C4D5F6D	proteomics clin appl	2011
79884A9F	chinese j chem	2004
6D3D3D7C	metallomics	2015
7B452E21	j mol catal a chem	2002
7B693DBF	conservation genetics resources	2011
78B8FC9B	acta ophthalmol	2013
78EE7ABB	acta parasitol	2011
8083D72B	hum mol genet	2013
7F6BB7DD	j exp clin cancer res	2011
76FD2E06	indian j otolaryngol head nec	2010
772D6F25	hum pathol	2010
7E977534	j biomater appl	2008
7DA762C8	cheminform	1995
784BD044	tumor biol	2013
591D29CF	clean soil air water	2014
6FB7A120		2015
78E064EC	nat struct mol biol	2010
77007B96	structure	2009
801E2DDC	nature	2011
76D5118D	pnas	2013
7E7A7BD3	cell	2008
7B2BEDE0	mol cell	2010
7D75C175	embo j	2010
7A256519		2015
67DF8468	adv funct mater	2015
7843C1A2	adv funct mater	2015
803622AC	angew chem int ed	2015
80D517F3		2014
7C1E5279		2014
7C0E4D1B	chem commun	2014
77B80561	j mater chem	2014
78C84C13		2015
7E454AFC	alzheimers dement	2011
82DCE6FF	plos one	2015
5925CB46	int j geriat psychiat	2014
76C6FA7D	optics letters	2014
78D9009A	journal of optics	2013
757F3BD2	josa a	2015
5F48F087		2014
7E4106E3	polym eng sci	2009
7637A05F	j polym res	2010
77CD1E0C		2015
6C8A32A2		2015
78525FB8		2015
81331092	j appl polym sci	2013
7637D624	res chem intermediates	2014
7C75DAF1	res chem intermediates	2011
7ED67802	parasitol int	2010
7A970BFC	histochemie	2011
79285947	chinese j polym sci	2013
79A24346	j polym res	2014
772295ED	soft matter	2013
77F8A6FC	j mater sci	2010
79BE8526	chin chem lett	2011
7CAFA6F7	j appl polym sci	2011
7C5EC7A8	indian j surg	2013
78EDC469	microchimica acta	2009
78021E86	int j hematol	2012
5F4C001A	psycho oncol	2014
1365AE17	plos one	2015
7A151E13	j mater sci	2009
76AE9021	mater lett	2008
7B20844B	j statist plan infer	2006
75B4ADA6	j chem phys	1996
7B6536E2	pigment cell melanoma research	2015
8013C9C8	ispd	2015
76343DB7	tumor biol	2014
77F69625	mol biol rep	2012
7A6E8ED9	tumor biol	2013
5AB3989A	asia pac j chem eng	2013
7739ED0E	nanoscale	2015
7BBA65CA	j disper sci tech	2012
7A580E3C	plos one	2010
807F0FB6	j immunol	2012
803CA927	bmc plant biol	2011
777EE662	plos one	2011
772D06C3	plos one	2012
7AAEFFE3	virology	2008
7A2FBC8C	virology	2006
7ACA94CD	brit j nutr	2014
76443283	brit j nutr	2013
75694127	metall mater trans a	2004
801F7F8C	rapid commun mass spectrom	2001
840C6F7B	jbmr	2015
7FB732D5	chemphyschem	2013
74F8C749	chemphyschem	2013
7E799BE8	phys chem chem phys	2014
75A155E5	j gastrointest surg	2011
7D0F73BB	j bacteriol	2004
79D07870	rehabilitation nursing	2014
7538E23D	zdm	2007
793E77AE	zdm	2007
7678673C	journal of mathematics teacher education	2010
7B39B40C	educational studies in mathematics	2013
78F95D76	zdm	2007
7515C2E2	j cryst growth	2006
7FC942B2	appl phys lett	2006
782D546B	appl phys lett	2005
77181360	microsc microanal	2012
5FA5C757	appl phys lett	2005
7C28330D	food bioprod process	2011
8004877C	ieee trans nucl sci	2009
860E6871	frontiers in computational neuroscience	2016
7C2F3900	plos one	2013
7CE6876A	plos one	2014
40269AD2	tumor biol	2015
7964F06D	clin exp pharmacol physiol	2014
5BFAD60D	j dermatol	2012
785DED71	orthopaedic surgery	2010
5ECC067B	neurogastroenterol motil	2012
7D49E060	virol j	2010
78A15553	chem commun	2011
760B94B6	simul model pract theory	2009
810B59E9	chemistry	2011
7A4AEE21	dalton trans	2010
80FE83D1	hum mol genet	2014
7F89C2E6	j biomed mater res	1998
0A709670		1984
809B1B31	angew chem int ed	2014
797E0628	chem commun	2014
804A522F		2015
810A989F		2015
7DDA2396	angew chem int ed	2015
717BC1B5	angew chem int ed	2015
837557BF		2015
78E2DEBE	chem commun	2015
7266828E		2015
78D15A38	chem commun	2015
78B3FCD3	angew chem int ed	2014
7FED58E9		2015
7AFA2297	chem commun	2015
7E734945	angew chem int ed	2014
786FCEFB		2014
12AEBED5		2009
7F3095C1	icbbe	2008
7BC5E9C2	int j quantum chem	2000
8052E587		2014
80D2B3E9		2003
7762785C	j futures markets	2009
5916CEC4	journal of real estate research	2011
7E63EAEF	j futures markets	2008
7BD8541F	financ rev	2008
7532237C	math comput modelling	2007
7511E212	energ econ	2010
851FA8E8	advances in mechanical engineering	2016
7CB37ED3	lwt food science and technology	2010
5CB08FF4		2013
5A37EA16		2012
79C9C9B5	gene chromosome cancer	2010
7C0E5D45	jama	2015
78C4A04A	amer j gastroenterol	2006
80BF1B76	bmc genet	2009
7660F886	cancer genet cytogenet	2008
789D866D	biol blood marrow transplant	2009
726A6C38	j immunol	2014
792E5FE3	inflamm bowel dis	2005
7FD347A5	radiat oncol	2013
7836E407	j appl polym sci	2000
77111C10	plant growth regul	2007
7BB55A2C	mol breeding	2011
771BFEE4	sci china earth sci	2011
71EA8C10	plant spec biol	2012
77CE2C29	j mt sci	2012
00668739		2012
7AA8F53B	science in china series d earth sciences	2004
59DBED4E	j alloys compounds	2009
314231B5	appl microbiol biotechnol	2015
341D3637	mol breeding	2015
7C12E9CD	j mt sci	2012
7F39ADD7	microbiology	2013
7D8A3F29		2007
7A407782	j mt sci	2012
63487775	journal of geophysical research	2013
6CFE0172	chin opt lett	2005
769ECD37	environ monit assess	2011
75761D4A	journal of geophysical research	2011
7690470E	science in china series d earth sciences	2004
5C20896C	j phys d appl phys	2007
757AFFE0	environ earth sci	2014
795AF4E2		2012
76ED3B5C	j cryst growth	2008
7BA99D2C	nutr cycl agroecosyst	2011
7CC460F0	reaction kinetics mechanisms and catalysis	2013
7CEC621F	proteins	2009
78AA3B89	j cryst growth	2008
82ADC81D	aerosp sci technol	2016
6B01C23D	chin opt lett	2005
3A27E65F		2012
84D50106	environ earth sci	2009
7A5C115F		2012
75EE9D0B	epl (europhysics letters)	2011
5BDE8A55	igarss	2005
5FFF7BE3	opt commun	2005
7FA69477	bmc microbiol	2012
7A13C26E	plos one	2014
79BE0DA2	environ earth sci	2007
7B2FD333	ieee photonic technol lett	2015
849DCC3C	environ earth sci	2009
758D9B5B	nutr cycl agroecosyst	2009
793F9EAB	geofluids	2015
76DA79E3	pnas	2013
7A530113	int j toxicol	2011
75FD629F	iet radar sonar navig	2010
7A9C493E	j electromagnet wave applicat	2012
78703B90	aquac res	2015
7466A07E	cheminform	2015
72446782	cheminform	2015
75BBE9C5	int j surg pathol	2014
7B11A009	int j surg pathol	2014
