587F5D09	icml	2005
7BD8E2D6	acl	2000
7D4F91E5	coling	2008
7ADAE767	bmc bioinformatics	2005
5A96474F	j amer med inform assoc	2011
7BF89191		2001
7C327C6D	coling	2000
7E436B59		2009
625CF1D3	corr	1999
7AF6C042	artmed	1991
76DECD39	bioinformatics	2005
7EBC65D9	bmc bioinformatics	2005
7F423B44	clef	2009
7AA16D7C	coling	2000
773D39A4	compar funct genom	2003
7872FDBE	acl	2003
78559432	bmc bioinformatics	2005
76B8A30E	compar funct genom	2003
777C9276	sigkdd explorations	2002
7551B7C9	communications in numerical methods in engineering	1993
7BD48F20	inorg chem	2005
862BE1E1		2009
7ED6C598	j amer med inform assoc	2007
7F37BDC8		2010
78C9B2B6	nature	2002
