76FBE840	mater sci eng a struct mater	2012
7AA14801	plos one	2011
75D6EF9E	cancer res	2011
3140649D	annals surg oncology	2015
7B874405	sci china life sci	2010
758E383F	journal of gastrointestinal cancer	2012
763C3F8F	neurochem res	2011
7F144C27	world j surg oncol	2014
77EEE51C	macromol biosci	2008
791E119E	int j radiat oncol biol phys	2007
795D4A97	opt laser technol	2008
73E7FB70		2007
2F5A57B8	j therm spray technol	2015
8172B202	j appl physiol	2015
6A0D87E1	j magn reson imaging	2015
758ADAAE	res chem intermediates	2013
3A10BE7F		2013
03A5112A		2013
39741642	invest ophthalmol visual sci	2009
80894E01	anal chim acta	2011
7C85497F	phys med biol	2007
7A50F20E	eur j orthop surg traumatol	2012
81EBB856		2015
81A0A3B6		2015
7665B25B	appl phys lett	2007
775F2507	opt express	2006
7CB68E72		2009
5A57F8E1	phys status solidi rapid re l	2013
78ECE86E	journal of shanghai university (english edition)	2011
7925476F	j mater chem	2014
77BD3997	environ sci pollut res	2012
7EA71B6E	j amer ceram soc	2011
762F220D	j radioanal nucl chem	2011
76255B66	res chem intermediates	2012
788A59B7	j mater chem	2013
7C803E53	nanoscale	2013
766FB742	environ monit assess	2012
79AEAA14	scientometrics	2007
04342629		2012
785557AE	nanoscale	2015
76087551	j alloys compounds	2010
7B067725	scientometrics	2014
7BCB9543	ceram int	2012
76A07234	surf interface anal	2011
8052FDA8	j pineal res	2012
813CE148	j appl polym sci	2008
80C8AF98	j appl polym sci	2010
7F3A94C2	ccnc	2009
769A2071	opt express	2015
2D8EDDAF		2013
6CA24A62	j cell biochem	2015
7C92A598	j med case rep	2015
7BCB58CA	j amer soc mass spectrom	2014
71AB62A8	anal methods	2015
7662F6E1	plos one	2015
7AD255DB		2008
7F0DC418	j magn magn mater	2002
7CFC7A5D	j amer soc mass spectrom	2014
7EAB0BEF	rapid commun mass spectrom	2012
79E5D69E	cheminform	2011
7578E134	nephrol dialysis transplant	2013
807B27B1	microchimica acta	2006
7833D337	microchimica acta	2006
75197A8E	j phys chem solids	2005
753F4653	cheminform	2012
7616AFA5	chem commun	2013
44A10821	invest ophthalmol visual sci	2007
7DC3AF28	quaternary sci rev	2007
78F2106C	imc	2013
7B9EF54C	j alloys compounds	2010
7BAD68C1	int j greenh gas control	2013
7BA99FE8	value health	2013
32209A51		2013
7BBCB9A7		2013
26739BDE		2015
76624011	asian pacific journal of cancer prevention	2012
766861D2	brain res	2008
76718433	cell transplant	2009
76776B34	biosens bioelectron	2014
7679571A	diam relat mater	2013
821C1ECF		2014
768A0136	advanced materials research	2014
768EAB4D	journal of geophysical research	2014
757C9AB6	can j anim sci	2012
757D5C8B	advanced materials research	2014
757FE965	ceram int	2013
8304621D		2015
758EDEE9	advances in materials science and engineering	2011
759132AC	m3as	2011
75927617	chin phys b	2014
481AD0BB		2015
75A351F5	j nano res	2013
75A9AEBD	j huazhong univ sci tech med	2012
58D06FBF		2010
32415A28		2015
7BD63DC5	medicine	2015
5EE27A06		2003
7BDE7D88	cancer	2013
7BEA37F4	j alloys compounds	2015
7BF1FCE9	translational stroke research	2015
84FEF942	acta crystallogr e struct rep	2011
7BF29A0B	int j hydrogen energ	2012
6BEB4676	tetrahedron lett	2015
7BF7E32E	academic journal of second military medical university	2011
7C057EB5	value health	2014
7A0F6058	cheminform	2013
7FD9340A		2012
7A2B7A03	advanced materials research	2012
7A2BF118	j phys chem c	2008
7A301920	procedia engineering	2014
8633F670	scientific reports	2016
46164ADA	energy procedia	2015
79318FE2	j pharmacol sci	2013
7932F6A0	nature communications	2014
79327983	contemp clin trials	2015
79306014	cheminform	2015
793472CA	j obstet gynaecol res	2013
79393DE1	j nano res	2013
793E63AD		2011
793BB81F	int j radiat oncol biol phys	2010
795A867B	prog neuro psych biol psych	2014
795E94A8	carbon	2010
0D8E6D0A		2012
7616BB67	mater res bull	2013
7619A5EB	ceram int	2012
761DC647	acta crystallogr e struct rep	2011
7D880057	cheminform	2012
8034F0C3	clin imag	2013
7ABAC618	j membrane sci	2013
7ABAB88D	clinical interventions in aging	2013
5DCB2D5D		2014
7AC79F89	chinese journal of computers	2012
7AC9059A	cit	2014
7AD1517F	cheminform	2002
7AD48803		2011
7ADAF44E	phys rev	2008
7AE5CE5A	plos one	2013
7AE0E635		2011
7AEAB61F	ecol eng	2012
7AEB8653		2013
7AED3FBC	j viral hepatitis	2005
7A4A9207	acta crystallogr e struct rep	2011
7A52334E	chem mater	2014
7A4D78D6	cell physiol biochem	2014
7A57AB89	ccs	2015
7A567518	j inorg organomet polym mater	2015
7A54AD3F	cheminform	2014
7A63990B	langmuir	2014
7A660C3E	radiology	2012
7A70952E	cheminform	2013
83F9906A	chinese j anal chem	2011
7AA1ADBA	advanced materials research	2011
8027DBF3	med sci sport exercise	2009
8026CBE9	fuel process technol	2013
802A0457	endocrinology	2014
7AA4BC26	advanced materials research	2014
73D034C4	j hydrodyn	2015
79A30E16	j magn magn mater	1999
79A70BB3	biochem biophys res commun	2015
79B1AA92	colloid surface a	2011
11730A66	cheminform	2002
79B410DD	j control release	2013
79BB88EC	virus res	2014
79BA1DE8	head neck	2014
79C0A22D	j nanosci nanotechnol	2010
7FA5438A	j appl phys	2013
79C6356B	c r chim	2013
79C6F9F5	alzheimers dement	2013
79CE3A4D	j amer ceram soc	2011
83D7368F		2015
79CEEBF7	cancer genet cytogenet	1996
7FAEB6E0	saf sci	2012
0FB77BB4	j power sources	2015
781C60FC	applied mechanics and materials	2012
7EB57C8E	cheminform	2009
82365788		2015
7EBB887E	oxidative med cell longev	2015
782EBF80	j am chem soc	2009
78306AF7	carbohyd polym	2013
7EBF129E	cheminform	2009
78351C82	value health	2014
783A704E	immunobiology	2015
838A49DD	environ pollut	2016
017FCBB2		2010
783E2189	spine	2015
78414463	world j gastroenterol	2008
78479313	microbial biotechnology	2013
78498313	phys rev b	2000
0849942F		2012
7C7B077A	chin j catal	2014
7C7CB24D	acta agronomica sinica	2009
7C87B0B7	mater lett	2014
7C87BB81		2014
8144C595	oncotarget	2015
7C8C419F		2013
7C9B7964	catal commun	2012
3E0BA2C5		2009
5F9DF2EF		2003
7CA3C175	invest ophthalmol visual sci	2012
846510EA	environ pollut	2015
83996F3D	immunobiology	2015
61D1C6E1	lung cancer	2015
65FC1C50	bioresource technol	2015
84B947BE	microporous mesoporous mat	2016
78926449	amer j roentgenol	2012
78A159E6	inorg chem commun	2011
78A41145	chinese j anal chem	2011
85CC370B		2013
78AED721		2010
78AEE562	mater lett	2012
78AC4067	scand j immunol	2010
83A08F15		2012
78BBC297	org lett	2014
78BAFE8E	j alloys compounds	2013
35479D8E	braz j pharm sci	2015
78BCB8E8	amer j physiol endocrinol met	2014
852C384C	cheminform	2009
83443095	nucl instrum meth phys res b	2016
76D5B7B6	electrochem commun	2008
7DF4E659	afr j biotechnol	2013
76D62818	electron lett	2004
76E6E83C	acs appl mater interfaces	2014
76E58BDA	j phys chem c	2013
76EC8CF0	react funct polym	2013
76F0400E	plasma sci technol	2013
6934538E	tetrahedron lett	2015
859B489E		2015
762A1008	chinese journal of organic chemistry	2015
594EA974		2003
762C0D5A	acta crystallogr e struct rep	2006
763A88C1	geo information science	2012
763C21A6	diam relat mater	2015
763D3211	mater design	2015
38AFEE52		2013
763FBAA3	opt laser technol	2007
76442FCE	comput geotech	2013
68D450D3	optik	2016
76486E0E	j neurosci res	2013
76478E23	j clin neurosci	2015
77E22AD2	surf coat tech	2014
77E978B8	cheminform	2015
77EF1DF1	bba rev cancer	2015
77F377FC	korean j radiol	2011
77F1FDA1	j chem res s	2011
725AEC33		2015
7804CC63	j endourol	2015
78065E34	publ astron soc jpn	2014
618D2098	mater sci technol	2015
85BFFAD0		2009
780D958E	journal of international medical research	2011
78116AC8	cheminform	2015
82ABACCE	mater design	2015
7854E1DE	tenside surfactants detergents	2014
7ED4DFF0		2011
785EA234	cis	2011
785EF25E	pharmacol biochem behav	2014
0091911A	bioorg medicinal chem letter	2002
786C5D6D	acta agronomica sinica	2012
78766931	mater lett	2013
7882E37F	int j rock mech mining sci	2013
7CCD81C4		2014
7CD8338C	chinese journal of eco agriculture	2009
33219E75	renewable energy	2016
7CE166BE	phys lett a	2012
7CE2B230	biosens bioelectron	2014
75EAB450	j pept sci	2015
8316FFEB		2015
2210F193		2009
3DCFFFAB	talanta	2015
7C4E1B51	mater lett	2013
7C4BF325	acta oto laryngol	2014
7C51C422	brit j pharmacol	2014
7C593978	archives of medical science	2014
046E3F33		2011
7C71B857	j alloys compounds	2014
7C6F893B	acta chimica sinica	2012
63F6A04F	int biodeterior biodegrad	2015
8138B425	icn	2011
7541E6AB	asian pacific journal of tropical medicine	2014
754D2FEC	macromol biosci	2013
754F7726	ceram int	2012
754DF8FD	tissue antigen	2014
151AC639		2015
7555CD19	acta crystallogr e struct rep	2010
7554308F	electrochem commun	2008
6011AEB4	j surfactants deterg	2015
587D7EB0		2010
7561B3AA	thromb res	2008
75B95C9B	j serb chem soc	2009
21E757E9		2015
75BD25C1	phys lett	2008
75BDE455	procedia engineering	2014
75C52190	cheminform	2014
75C2814A	tetrahedron lett	2015
75C2685A	cheminform	2014
75DF638A	acta crystallogr e struct rep	2011
6ED353D3	clin microbiol infect	2015
7968C800		2011
7969C93F	anal chem	2013
797B834A		2012
7AF197D6	acta crystallogr e struct rep	2006
7AF3E985	med phys	2012
7AF74A21	cheminform	2015
7AF5AA96	j clin neurosci	2015
5E17ECB2	head neck	2014
7B1B6183	carbohyd polym	2012
7B1D9AB2	trans nonferrous metal soc ch	2009
7B1DE723	cheminform	2014
750E183C	scientific reports	2013
751862EF	international journal of quality statistics and reliability	2011
75296A68	mol carcinogen	2013
752C2ED4	mass	2010
7533002C	j heat transfer	2008
7D012082	m3as	2012
8589B0AA		2015
77A9E3F5	bioresource technol	2015
77BB1099	cheminform	2012
77CA6860	cheminform	2014
77D58A73	journal of applied sciences	2011
7E8D3172	advanced materials research	2013
6B99F9C0	oncotarget	2015
011FE2DA	j anal chem engl tr	2003
7B62A20F	rapid commun mass spectrom	2012
80A3B330	acl	2014
7B72745B	chem mater	2012
7B75456D	j chem eng data	2012
7B7BE2C4	cheminform	2015
5E80947D		2011
6BAB293B		2012
74492F0F	j clean prod	2016
7E4DE7C6	nucl fusion	2015
81A4B03E		2015
778524FD	acta polym sin	2011
7E5A524C	tropical journal of pharmaceutical research	2014
7787CCD8	environ eng sci	2010
778D644F		2015
7E62A570	appl therm eng	2004
779891D1	anal chem	2011
77A23D00	j org chem	2015
0A43859F		2013
2458A387	appl surf sci	2015
78F87EF9	alzheimers dement	2013
10AC5728	org electron	2015
78FD9983	org electron	2010
790B70AA	eur polym j	2015
7912336C	acta crystallogr e struct rep	2011
5C28C57D	phys rev lett	2008
357AD1D0		2012
791D5D3D	journal of biomedical nanotechnology	2015
5C392F15		2013
7926842C	acta crystallogr e struct rep	2006
7703499D	cheminform	2014
7E10B061	quatern int	2015
5A28BF23	biosens bioelectron	2015
770EDA14	j fluid eng	2011
77143D5B	anal chem	2013
4411BD20	eswa	2015
771EEBC6		2012
83569391	cancer genet cytogenet	1996
784EE42A	j anal chem engl tr	2014
8101B66A	imc	2014
7C1648DD	acta crystallogr e struct rep	2010
7C199C3A	scientific reports	2015
857AA3F8	journal of functional foods	2015
810AF2F0	j earth sci	2013
85041CF6		2015
5F32C5D3		2010
57CD4EAA		2014
7C3B7315	int j oral maxillofac surg	2014
7C3A1C1D	polymer	2006
7C3B7B68	int j hydrogen energ	2014
7C3EFB59	mol biol rep	2012
7E32C753	radiology	2014
16633712	nucl technol	2013
7E303351	j serb chem soc	2010
774B23F2	catal commun	2015
77502F54	bioorg medicinal chem letter	2010
775E8F06	opt express	2015
775FC742	j appl phys	2011
77657CE4	eur urol suppl	2013
7E4A4718	int j epidemiol	2001
8467EAB7		2012
7CBB2F78	plast reconstr surg	2012
70A5C1B9	chinese j chem	2015
74EFC53E	j electroanal chem	2015
7CC09E94		2013
850FA3C5	j surg res	2015
7CC69D54	polymer	2012
7692296D	acta crystallogr e struct rep	2008
7690B816	acta crystallogr e struct rep	2011
76935EA7	j womens health	2011
76996472	j biomed biotechnol	2015
76A966C1	j viral hepatitis	2007
76AA36C1	chem mater	2009
76A97A24	hereditas (beijing)	2012
76B299E2		2012
76B45EB2	cheminform	2014
76B8CD71	j endourol	2009
0E405EE9	amer j respir crit care med	2010
83400107	j nat prod	2015
76C52B67	food sci technol res	2014
78C0C940	int j hydrogen energ	2011
6E7E132E	biochem biophys res commun	2015
78CD657C	j chem res s	2014
5BE6BE7F		2008
78DC5268	electrochim acta	2010
78E18E54	mater sci forum	2013
2FAE3F74	chinese medical sciences journal	2015
78E7DBF4	j nanosci nanotechnol	2014
78E866BF	chaos soliton fractal	2009
78EC9BD0	neurosurgery	1999
78F38F97	j heterocycl chem	2008
797F9D86	j virol meth	2014
798F33E9		2012
7990929E	j paediatr child health	2014
5CA27366		2002
667FF02C	j biomed biotechnol	2015
79D74F01	phys rev lett	2008
7FB8595B	m3as	2011
79E8830F	cancer res	2011
79F19355		2013
79F43AB3	appl immunohistochem mol morp	2003
82536EED		2010
79F98DDF	org lett	2012
7FC6B84C	radiology	2013
79FAC240	j sci food agr	2013
7A0878F6	appl surf sci	2015
7A880764	mater lett	2013
7A87222A	med phys	2011
7A85C349	int j hydrogen energ	2009
801FE054	int j radiat oncol biol phys	2010
7A96E559	appl surf sci	2010
7A978D77	j org chem	2014
7B2A2619	catal commun	2010
8266C6EE	procedia engineering	2015
7B2A6A19	value health	2014
7B48AFEA	trans nonferrous metal soc ch	2014
7B4AC56E	advanced materials research	2013
7B563C5C	opt laser technol	2007
7B53E37E	surf coat tech	2012
7B524527	int j hydrogen energ	2010
84F333AA		2013
7B5EBC65	j amer ceram soc	2011
7A3FAE65	neurology	2015
01E151AA		2009
7667B0F6	metall mater trans b	2009
5A8D0EFA		2011
6B2D217E		2015
78F7B29E	proc inst mech eng h	2014
7A667849		2014
713103ED	himalayan journal of sciences	2008
7DB2A179	clin transl oncol	2014
852A5F1B	chemcatchem	2016
7A8F9CCA	cheminform	2012
7FBC447C	cheminform	2006
75CE269D	cheminform	2014
7D60AB9D	chemsuschem	2015
79671D1F	cheminform	2005
759A7CF5	cheminform	2015
81446029	limnol oceanogr	2014
5F09794A	icsi	2010
767BD217	j food sci technol mysore	2015
586F91C4	chinese j chem	2015
7234B5B9	cheminform	2015
7AB06A21	j phys d appl phys	2006
4833B48C		2015
7768F587		2014
7AA79111	soft matter	2013
7C132B4D		2009
72BB6EF5	bioenergy research	2015
7CD040CC	front environ sci eng china	2007
5843E59C	electrophoresis	2015
7AE1D320	advan mater	2008
757B6695	metall mater trans a	1996
76490DE2		2015
76B6CA2D	j neuroimmune pharm	2013
6E00CBDA	j neurochem	2010
7B9A8635	biomaterials	2010
79056135	npl	2011
7F1A892D	surg today	2012
7949B45F	chemcatchem	2010
76B1E02D	j fluoresc	2013
7FA1594E		2008
7CA82DAC	j luminesc	2011
5B16F76D	macromol biosci	2013
755486F2	adv synth catal	2014
81E18C17	soft matter	2015
7CBDFA48	soft matter	2013
7D193811	ieee trans appl superconduct	2012
772A473D	ieee trans appl superconduct	2013
7EA588FF	cheminform	2013
6683669B	oncotargets and therapy	2015
3A9DDA06	plos one	2015
816BB23C	annals surg oncology	2012
5F206065	cancer	2012
76F10861		2011
41233F48	chin geogr sci	2015
770227FD	hum brain mapp	2009
7F1C13CB		2009
76604D62	j solid state chem	2003
75125734	polymer	2011
7D052C80	chemsuschem	2010
76609F2E	green chemistry letters and reviews	2010
80AEBDE2	int j epidemiol	2015
5F10AA1E	circulation	2014
7B2FAFB8	cereb cortex	2015
77B018A6	electroanal	2014
7D682C60	pnas	2015
7EC82910	diabetes metab res rev	2014
7D05F00B	diabetic med	2011
7E232270	chemistry	2011
7B53F984	chem commun	2011
79BB38B2	ann biomed eng	2014
76E76D92	chem asian j	2010
829C86B6	plos comput biol	2015
78018F67	chem rec	2009
751297B6	chem commun	2010
77AD7112	crystengcomm	2012
78F98B4A		2012
7BA183E9	catal today	2010
785BD05A		2012
7741ED15	applied physics a	2015
768A98E1	phys plasmas	2006
36D4BD3B	opt express	2015
2D6D90C6		1999
5FDD872E		2015
83903385	arab j geosci	2015
794EA82F	euphytica	2013
