7772E9F4	j fluoresc	2015
75E5C0FB	world j surg oncol	2014
77A36250	interdisciplinary sciences computational life sciences	2009
754DA789		2013
78E06AFF	corros sci	2011
61A3EF76	chin phys lett	2007
5FBB6C2E		2015
6837998E	cheminform	2015
799D848F	ann microbiolog	2014
763D8865	j mater chem	2011
6FA628C0		2015
7D728E8F	atmos chem phys	2015
3DBFB0CD	cicling	2014
752A417B	wear	2013
84752656	american journal of physiology renal physiology	2016
7AC4D2CF	mater chem phys	2009
7AD4E74A	j mod optic	2013
78509699	chin j integr med	2015
862CD03E	acl	2014
5A5AF3A8	ppar research	2014
77570B9F	cancer res	2010
75402F89	magn reson med	2014
85166FC3	american journal of physiology renal physiology	2016
7D11A077	j nucl mater	2003
756C0C3D	j phys chem b	2010
42FBC566		2015
7A87041C	inorg chem	1999
81DB429C	dalton trans	2013
5BE322F0	math probl eng	2015
5BE1E083	j luminesc	2005
78D9E141	icon	2012
78D6D0F5	j zhejiang univ sci b	2015
5608E97C		2004
07B2EF3F		1997
7C25EE63	cancer res	2014
75E6F29A		2014
7BD20F1B	journal of computer applications	2013
80D9A6C8		2014
5EE54496		2014
80E799A1	saudi med j	2010
7696EBC3	ppar research	2014
76AAEF4A	tetrahedron	2015
76BFE3FA	sensor actuator b chem	2015
7C8ECD02	appl biochem biotech	2014
79058F89	journal of functional foods	2014
790C32DE	j photochem photobiol b biol	2013
7911DB37	mediat inflamm	2015
762221E5	j amer soc nephrol	2015
68C1D4C3		2015
76370971	ieee signal process lett	2014
79E535AD	j virol meth	2015
79E82596	chin j oceanol limnol	2013
7A01DE49	acs appl mater interfaces	2015
7C4A6C3A	int j artif organs	2014
7C4E33C2		2014
7CD8DE63	thin solid films	2005
81797735	acl	2014
12123A8C		2015
6F60C9C3	microb pathog	2015
85EE2DF4		2015
7A751B4C	j agr food chem	2013
7A101D30	colloid surface a	2012
7A261293	chem lett	2004
7FDD8720	radiology	2014
5D3E7F9D		2014
3C09A172		2015
7FEE5E01	magn reson imaging	2013
855EDD8C	nano	2016
76106C50	acs appl mater interfaces	2014
761A6DA9	thin solid films	2005
76E96C82	applied mechanics and materials	2013
71CEFD35	math probl eng	2015
76F90C0A	acta polym sin	2013
77E306B6	optoelectronics letters	2015
77E42201	ijmpb	2010
7E95DB15	radiology	2011
77F1BEFF	nature	2011
77F095FC	langmuir	2015
780BA5C8	miner eng	2013
7939A881	acs appl mater interfaces	2012
794498F3		2013
7F6452CF	emnlp	2014
794DFF11	chin j cancer res	1992
7F64B836	anticancer res	2009
78187BCC	journal of acupuncture and tuina science	2012
782C006E	j inorg mater	2011
7EBC44EC	emnlp	2014
0FCE8591		2010
77BAAE61	drug develop ind pharm	2010
7772AC62	oncogene	2011
77936BB3	catal commun	2015
779E28F0	j power sources	2010
7D748574		2013
7D3302EA	radiology	2010
602BF63A	acta oto laryngol	2015
3231EE93		2014
839B07B4		2015
7F08A12A		2013
78B5FDC3	dye pigment	2014
057E13B9		2002
7B4CB1F8	chem lett	2004
7B4F1DAA	cancer biol ther	2014
84223A48		2015
86248C4E	eacl	2014
7DBB17D0	mediat inflamm	2014
76803C0F	j appl phys	2014
7DC5F07F	sci hort amsterdam	2014
7DC51181	radiology	2009
79A2D3BF		2012
79AB6803	j pharmaceut biomed anal	2014
5CC14A69		2005
79B77AE0	acs appl mater interfaces	2013
7FB0DB19	date	2014
7B1B94F4	inorg chem	1998
7BB1168E	j ceramic soc jpn	2013
7BB6949D	colloid surface a	2013
7BBB51D7	bioconjugate chemistry	2006
75E5657F	plant soil	2014
76BBBBB0	plant soil	2015
768E856A	aaps pharmscitech	2014
8054FEF5	icip	2007
81B1C769	icse	2015
620A2B3C		2015
7AE23550	int j nanomed	2013
75FBC2C3	journal of pharmaceutical innovation	2013
7D415475	cancer chemother pharmacol	2011
75B5F7A5	j surfactants deterg	2014
80CA90F2		2015
6F1D72F9		2015
78A1B96A	chin j cancer res	2002
78CE98B9	nano res	2014
0CEA6D8A		2015
778CD2E7	ieee trans electron devices	2013
7C5374F6	j vasc interven radiol	2011
808A5CF9	magn reson med	2015
772170F8	j chromatogr b	2009
85F5C5D5		2015
008B1925	chin phys b	2009
