80494D74	nucl phys	2007
77167C6A	front math china	2011
7A99DD8B	phys lett a	2003
5DF7080E		2008
76053818	j algebra appl	2004
7A4386C3	j phys a math gen	1998
7AA1A067	jhep	2010
7AAFEF77	phys lett	2006
7A41EF05	j math phys ny	2007
8032384A	symmetry integr geom	2008
7AB5C342	phys lett a	1998
855E5B24	jhep	2004
7B642969	j phys a math gen	2010
809D5AB2	commun math phys	2005
793AD458	nucl phys	2010
7942B269	j math phys ny	2009
794FD657	nucl phys	2005
7A1D7046	phys lett a	2000
7381048F		1993
7BC3B850	jhep	2005
77F41491	lett math phys	1993
7BA7DEB7	bull aust math soc	2007
0C7766E3		1999
78C14CDE	phys lett a	1999
78BED371	bull aust math soc	1995
78C939EC	j phys a math gen	1994
61F725DA		2003
7C147FE4	j phys a math gen	2002
7C1B5E9A	j math phys ny	1998
5FE79A55	phys rev	2008
79912F21	phys lett	2006
798BA04A	nucl phys	2006
798F98CE	phys lett a	1997
7553397E	commun theor phys	2011
754816F3	nucl phys	1998
7C3D5D3A	nucl phys	2000
764D3222	j math phys ny	1999
7EEB7145	j math phys ny	1994
788FE8D7	j math phys ny	1999
76A56336	nucl phys	2001
76A8AD55	ijmpb	1993
76B3E97D	jhep	2004
76BDB022	nucl phys	2004
7D4B4DF5	j math phys ny	2000
75B66807	ijmpb	2006
0AC98534	j math phys ny	2007
75D1A72E	j phys a math gen	2012
75E018D6	j math phys ny	2005
7C8B79E0	j math phys ny	2008
7D427114	algebr represent theory	2004
7B3F9748	j phys a math gen	2011
7B45CD88	j phys a math gen	1997
7B52980A	j phys a math gen	2009
7B59DDB0	j phys a math gen	2001
79155442	nucl phys	2009
758418F1	jhep	2004
79256C0C	ann phys n y	2008
757C64B6	j math phys ny	1999
7C54B9F1	j phys a math gen	1998
7C439080		2013
7686CAF0	j math phys ny	2004
60AD6C22	nucl phys	1999
7BEC8424	linear algebra appl	2009
7928E6E3	jhep	2007
5C3DB217		1999
7CD445E9	ann phys n y	2005
7CDE7E96	nucl phys	2005
7AF5B37C	nucl phys	2011
7AFCBE32	j math phys ny	2000
7AFD1EA8	j stat mech theory exp	2005
7BE641D4	nonlinearity	2010
639FE760		2009
7B0BDBFE	lett math phys	2003
7B0D4F3D	j phys a math gen	2003
6FBE69C9	lett math phys	1993
66ED3886	j math phys ny	2006
7A4D0765	ann phys n y	2008
6B026218		1997
79B6C57C	nucl phys	2008
76CBD6D0	commun math phys	2006
799FA19D	commun math phys	2001
77214FA8	bull aust math soc	2013
5FBAE57A	j math phys ny	2000
5B42E2AA	lett math phys	1998
7EC5BBB8	lett math phys	1993
7ED50913		2007
7F5280C9	new j phys	2011
7B4EBA13	journal of geophysical research	2005
767B434F	appl phys lett	2003
779CA410	phys lett a	1996
7927AE03	nucl phys	1996
7C1F560F	phys lett	1996
80333E21	phys lett	1995
78D04346	nucl phys	2007
7C2B734C	j phys a math gen	1996
762548A1	j math phys ny	1987
7577C236	j math phys ny	1988
7C072ABB	lett math phys	1987
7AA7417A	j phys a math gen	1989
8517003B	jhep	2004
7569C472	energ fuel	2004
7D7E7EE1		2015
760BB588	j phys a math gen	2013
76CD6C6D	phys rev lett	1994
76D9347D	ann phys n y	2008
075B1552		2007
7EE21FA6	ijmpa	1996
7DCB3386	ijm	2015
7DD90EA9	phys rev a	2013
76BB3050	j phys a math gen	2014
77D5BFFC	phys rev	2008
7E89033D		2005
75B46A12	phys rev b	2011
05A33753	electron j linear algebra	2010
5A5C1953		1993
0ED177A4	j math phys ny	2006
774CF9F3	j phys a math gen	2013
775A1B7B	phys lett	2013
775A9160	phys lett a	2000
776642EA	lett math phys	1994
807B08FC	phys lett	2015
261BFC2D		1999
7900DA67	j phys a math gen	2015
79030ED3	ijm	2012
5C30D4E7		2006
7924E4AF	phys rev b	1997
7921E5C8	phys lett	1987
7928D374	nucl phys	2012
7CDAC357	nucl phys	1994
7CE08503	j phys a math gen	2013
274F56C7	nucl phys	1999
7AFBC768	j phys a math gen	2012
7B0F9FEE	j math phys ny	2011
5E2D16E0	j lie theory	2014
7CB249D7	mod phys lett a	2012
5FB191F6		1996
74EE8428	j lie theory	2012
7CC09EAE	nucl phys	1999
79E3103B	lett math phys	1995
09459EE8	nucl phys	2005
79E9C405	j math phys ny	2006
7A07981D	phys rev lett	1989
7A0DDC9D	ijmpa	1995
00CB69A4		2012
06E18F72	naacl	2010
09870470	phys lett a	2000
7AA3CD8D	nucl phys	2002
0BA7E72B	j math phys ny	1999
7B95FB3D	j math phys ny	2013
792EEDEA	ultramicroscopy	1993
3B38D386		2003
5C567122		2010
794CBE31	phys lett a	2004
5C757E59		1999
7E900D75	j phys a math gen	2012
77F553FB	ijmpb	2002
2EED91B6		1993
780AB2EF	nucl phys	2011
78E96CB0	mod phys lett a	1986
7C127594	nucl phys	2011
6C0C566E		1995
63DA1683		2003
7633EF07	mod phys lett a	1991
0BBCB679	j phys a math gen	2012
02E9C8AF	j math phys ny	2000
788F5B11	j math phys ny	2000
789B4B53	phys lett	2013
798459C2	phys lett	2001
798710A5	commun theor phys	2014
750B1C3B	nucl phys	2001
7BB855C9	nucl phys	1997
7BC43A15	nucl phys	1999
7A14C4D8	ann phys n y	2012
7A18F7FE	phys lett	1988
7A26D687	genes genet syst	2003
62C48D39		2014
6EFE6C0E		2001
734CD0A2	j phys a math gen	2015
83D6E0FE	nucl phys	2005
00245A64		1997
7A4BA838	j math phys ny	2000
7A7BD106	ann phys n y	2013
80D99A40	ieee trans appl superconduct	2001
32547A35		1999
860CBD99		2003
7C5CF0BE	ann phys n y	2012
8138B4E0	symmetry integr geom	2006
56510802		2003
02F0A041	chinese medical journal	2014
777B80A7	phys lett a	1998
75882206	nucl phys	2005
7745A01E		2010
76B37540	ipm	2013
7A3E107F	j phys a math gen	1994
76E9777B	journal of physics conference series	2008
801FB8D5	phys rev b	2004
7AA28293	j phys a math gen	2003
7D96EEC4	microsc microanal	2010
7CDFB8ED	lett math phys	1992
75C9E84C	lett math phys	1992
