7E56E7BF	trans inst measure control	2014
776F9307	j cent south univ technol	2011
796D4EF3	asian j control	2010
796B695E		2014
75177113	journal of control theory and applications	2012
583C53CC		2010
80906AFE		2008
8084C1AC	acc	2006
7AFD68CC	acta automatica sinica	2010
7C2C3745		2010
5D48EBCD		2011
754F2678	ieee trans veh technol	2011
586BC252		2010
80234AED		2011
8015A5E5	ieee trans veh technol	2010
7A8013DE		2010
81F2043E		2012
5B75C746	ccc	2008
78531C4E	journal of control science and engineering	2007
58C38CD9		2010
759A3850	int j control autom syst	2012
58A7A1F8		2011
7F6B938C	icmlc	2002
5C60F760		2010
5C467E18		2009
813D4E96	ical	2009
70AE98B9		2004
7CC1B78F	journal of control theory and applications	2012
817362A2	icmlc	2005
8171413B	cdc	2011
816FFC51	ieee trans veh technol	2011
7E7B8796		2009
7E8FE718		2008
7E05F942		2011
7DFDF9BA	icarcv	2004
7F0BA782	acc	2005
75D5C209		2014
7D5FA67E	icmlc	2006
78CB64B6	ieee trans control syst techn	2009
7FA5FCC1		2011
6AB3800B	control theory applications iet	2015
7DCBCD78	ieee trans control syst techn	2011
804FCB80		2009
80378A21		2007
7DBD73B0		2008
7DBED73E	acc	2003
60A77323	eur j cardiovasc nurs	2002
2E914982		2015
80370825	icca	2003
7ADB2C74		2013
43C9FF00	j alloys compounds	2015
76BC8612		2011
79B8967E	nanotechnol	2012
79BD12CC	plos one	2013
78F32548	transp res pt b method	2013
75CAF098		2013
13971812		2008
7BBE0FF7	transportation research record	2014
7BC70F9B	ccc	2006
7DF0A6D9	pump industry analyst	2000
59F86E4A	ccc	2006
76F13862	comput biol med	2014
5A164825	lancet neurol	2002
7E91C314	psychol med	2013
78012BC8	transp res pt b method	2015
7E6D9AAD		2007
846CB2A0		2012
8170AFAE	acc	2006
7A69B4FB	wuhan university journal of natural sciences	2014
2579C5AD		2014
782C9A3E	mines	2009
7844E521	j huazhong univ sci tech med	2014
81FC8B13		2013
7C8D8B17	mines	2009
7946CD42		2005
7D2F7604		2014
070A099D		2012
58D2F89E		2010
75AE6BE3	j transp eng asce	2013
86039A27		2009
863972D5	acl	2011
80AED3A0		2009
78629036	pervasive	2010
787F688F	ieee trans dielect electr in	2015
823C2707		2005
764122FF		2006
76446D88	acta automatica sinica	2009
5F5931AB		2013
812B305C		2002
82E537D9	dyna	2015
63B1D7E3		2013
80F13138	ieee trans control syst techn	2009
7BF9E465		2013
80198EB5	acc	2001
0563B174		2006
7558ED5E	transport res c emerg technol	2012
7FD9864E	j atmos sci	2010
7FD914B3	math probl eng	2014
7FEB0F30	cit	2006
7F3B4A19		2009
76187D49	chin phys b	2012
7C0C2C34		2008
7C12430B	sci china technol sci	2004
7C1D9676		2011
7B41CB2F	transport res c emerg technol	2013
7B5D7431		2010
85869975		2008
7E4E1718	clinical and investigative medicine	2008
02A6B688	european review for medical and pharmacological sciences	2014
5A729883	water resour res	2010
7DD21EE8	j adv transportation	2013
76C541C3	transportation	2011
79A733E0	transp res pt e logist transp	2013
79D8D170		2012
7F094684	snpd	2007
589EA56B	paisi	2007
5AA5B63D		2005
7DAD6574		2011
7542D4E3	geophys res lett	2006
838897BF	aaai	2015
8314FD7A	advan mater	2015
7EBD372E	advan mater	2015
