7A28D081	colloid surface b	2008
7C8FF5B3	j appl phys	2009
01424289		2014
77FAD70E	phys rev b	2004
79535C9B	applied mechanics and materials	2014
7678FB3F	int j biol macromol	2015
7C3BCCCA	desalin water treat	2014
84DC72A1	food chem	2016
80BC8357	j environ sci china	2012
863D23BB	acl	2015
7AC43BE1	j finan	2005
76BB4314	creative education	2012
76F44057	chem eng j	2012
78C1C077		2014
7E497AE7	chem eng j	2012
7778738B	synth react inorg met org nan	2012
76048721	fluid phase equilibria	2014
79D164E2		2010
7E98C7F3	paccs	2011
5CBA0639	paccs	2011
766220E8	polycycl aromat compound	2006
590A7244	j thromb haemost	2012
7F0AC5A2	chem eng j	2011
7A5FB8D0	opt eng	2014
