7E07D8BB	fmcad	2008
7CA56DA3	astron astrophys	2011
00695B9E		2010
802DDC99	ieee instrum meas mag	2001
59BDF5D4		1999
0C058830		2000
5B2EB804	das	1998
77059176	ieee instrum meas mag	2000
79BA500C	electronic proceedings in theoretical computer science	2013
7CDC9783	ieee instrum meas mag	1999
8365DA56		2011
811877D6	isorc	2001
7A31A5F0	ieee instrum meas mag	2001
79E3AB70	ieee instrum meas mag	1999
7D72BD7B	ieee instrum meas mag	2000
788AA508	ieee instrum meas mag	1999
7F0E4676	isorc	2002
759E718F	telemed j e health	2011
7A4E915A		2002
0AEE1330		2002
803C63E1	nfm	2011
75214E8D	acm sigada ada letters	2011
6BA910BF	icfem	2009
78667D53	acm sigada ada letters	2012
7686D0E5	acl	2009
02FDC17B	fmcad	2008
08D484B0	tacas	2012
7A830C08	ieee trans educ	1987
