7B540564	uais	2007
80875664	behaviour it	2007
0B026453	interact	2003
80F0A227	chi	2011
801562CC	aging ment health	2008
77EC66E2	tochi	2006
7F68FE7B	smc	2004
75FE292D	ijmms	2006
7C61BC7C	acm sigaccess accessibility and computing	2005
7E419D82		2003
7C788652	educ gerontol	2007
797A2C01	assets	2002
782E83DD	uais	2010
791C33F6	chi	2008
7F3D3AC5		2005
7AE43D35	uais	2005
7AD62A1C	iwc	2005
80391312		2003
8035D242	chi	2007
0AFCF3D8	aging ment health	2008
7A1E49BC	arch dis child	2015
81A0E070		2011
7C75B6D8	arch dis child	2014
0B5ED837		2002
0176DB99	interact	2003
7D3CAD89		2008
21CC6FEC		2013
64A453BE		2011
77F0AFC5	ibmsj	2005
2EAA95E1		2013
80723AB1		2004
7D8B706C	acm sigcaph computers and the physically handicapped	2002
764567EC	gerontechnology	2006
7A75FCC1	brit j educ technol	2003
7B35CEE5	arch dis child	2015
8638696D	eacl	2014
