7951F39D	geoderma	2006
7838CE75	acc	2012
76EF5AE3	proc combust inst	2011
803094BA	int j hydrogen energ	2009
7AEDCBE9	chin sci bull	2011
7E6D4F34	combust flame	2010
75681DE8	holz als roh und werkstoff	2014
798C470A	mater sci eng a struct mater	2011
7FED6CF6	j mater sci	2006
5AA95E10	holz als roh und werkstoff	2008
7DC347FF	isa	2009
75D26A32	math ann	1999
5C7CBE8C		2014
796142FB	quantum and semiclassical optics journal of the european optical society part b	1998
78870433	metall mater trans a	2005
7551D892	basic clin pharmacol toxicol	2015
7750A8BF	basic clin pharmacol toxicol	2013
80F090DC	basic clin pharmacol toxicol	2014
76DD611A	basic clin pharmacol toxicol	2013
756BF8C3	sigir	2011
7C751CAF	j mater sci	2005
7C4052EE	j mater sci	2006
76AE8A2D		2015
5CA6CBD4		2011
0B1C7BBE		2006
75D11E03		2010
78161D81	proceedings of spie	1999
78F8E4E5		2000
762D2A04	lifetime data anal	2009
7CE970B3	bibm	2008
7966157F		2007
75BD52AF	ijdmb	2010
7744A7D7	globecom	2014
75455196	j polym sci a polym chem	2011
7A5F6129	scripta mater	2005
768F7B16	superconduct sci technol	2005
78350516	j test eval	2012
7615C845	j amer oil chem soc	1996
7773D07C	cso	2012
810D4255	mass	2009
79C49B16		2014
5CCDD635		1992
765C4647		2000
7E1FAB6F		2000
79AE2812		1997
7A77F05A		2000
7AD8C63B	ieee antenn wirel propag lett	2013
7748828E	ieee trans antennas propagat	2013
18B7579E	sci china phys mech astron	2011
176F7F16	j cent south univ technol	2005
7A9F9D8D	sci china phys mech astron	2010
7D4D4709	acta metallurgica sinica (english letters)	2014
7EF4C8ED	j mater res	2007
7AE7D507	sci china technol sci	2011
5BC6A95C		2015
595289B9		2015
7C100B84	cybernetics and systems	2007
7B4A8E1D	j cryst growth	2004
797E9B47	scripta mater	2005
7988FC91	ieee trans magn	1985
77956025	proceedings of spie	1997
7FB5557D		2007
3BC9832B		2013
79EDC83A	j thorac oncol	2012
7FBF9650	energ fuel	2012
79F03D27	j vac sci technol b	1994
79F993C8		1996
79F70B89	scripta mater	2007
3BD2187B		2011
79F7C800		2013
12C6C383	american journal of cancer research	2015
3179CEDF		2010
0C1CA4DE		2009
84EC1DF2		2010
7B07EE5C		2014
5E193154		2013
3CC13224		2012
7B0D7BD5	j nanosci nanotechnol	2014
7B15FF76	j cryst growth	2008
46A150D5	opt commun	2016
806C5756	combust sci technol	2014
8071B0CF		2011
84EE2C1E		2007
7B21353B	med phys	2013
7F72CCE8	tkde	2011
83C3C945		2009
824BF0FB	combust flame	2016
7F7C6E95	icdm	2007
797D35FF	combust flame	2015
0021C178		2007
71B384BF	cyberc	2015
59EC2B53		2013
83442FE5		1996
76CDEFC5	chem eng j	2012
7DF2EC36	tkde	2006
76D46E7C	combust flame	2012
7DF87851	isa	2011
76E381F6	asian j control	2014
5A071CCA		2009
069C4913		2008
6935B8A9		2007
0030439D		2009
809C0009	bioresource technol	2012
192803C8		2009
6BA53D64		2006
80A36DC4	tkde	2006
5E852987		2006
80B0416D		2014
7B8D234C	j mater process technol	2009
3200B580		2008
5E94AB31		2011
5F7888A7		2011
850A24D8		2006
5F83F93D		2004
5F83F81A	mascots	1993
7C829597	int j syst evol microbiol	2015
7C7F287F	superlattice microstruct	2014
850B209B		2006
37740D32	j hazard mater	2015
8154EDB1	icdm	2004
7CA81072	wi	2004
5B6AF1D2		2005
78534EF2		2014
7ED2EB8E	icdm	2010
0FFDBBCB		2007
78559134	solid state commun	2015
786141AB	pakistan journal of medical sciences	2013
7ED6A7EE	anal sci	2005
7864A952	holz als roh und werkstoff	2008
7EDF7123	icmlc	2002
786941A8	endokrynologia polska	2015
7EE3B050	acl	2013
787B3249	appl surf sci	2007
7882811B		2015
77E33F4A	brain behav immun	2003
7E92D162	appl energ	2016
7E9590A1		2009
5B0E3AD6		2005
6E072898		2007
5B0A6046	soil use manage	2010
7E9A7660	icdm	2008
5B0C507E		2015
78072418	genes genom	2015
5B22302C	chinese medical journal	1999
7808CDCF	naacl	2009
7261E608	j pediat surg	2015
7EA72197		2004
5B29CB73		2008
7EA9A2D6		2009
074071BD		2000
7CD3257C	j alloys compounds	1994
81762456		1992
84007008		2008
7AA0381A	med hypotheses	2008
07A7A7D5		2006
7A9DD67F	j med chem	2011
802BCBC2	int j hydrogen energ	2012
3C65FCB8		2012
1276968A	j supercond	1994
1275CAD8		2007
7AAC6F65	hase	2014
3D46987C		2012
7BB21146	fuel	2014
843767D5		2013
78BF3113	solid state commun	2014
78CA12AD	fire safety science	2005
78CCB9F4	ijis	2013
5BE3936C		2014
84BE505A		2009
7F16D263	tcom	1994
7F1A2725		2011
78D79122	appl surf sci	2007
78DFD33D	int j environ pollution	2015
85D0558B		2015
2FB2576C	aaai	2015
3AEDFA76		2008
5BFA55A4		2007
5C0121E3	wias	2006
6E925F6D		2004
7F95B633	icme	2005
79AEC2BC		2015
734743D6		2005
7F9CA6CE	adv comput math	2009
79B51D08	j alloys compounds	2009
83D3B311		2006
25001572		2011
5B327642		1999
5B39EAF5		2008
23B8540D		2012
5B3BB914		2012
7EB83983	febs lett	2013
82ACB26A	cell physiol biochem	2015
7EC12997	is	2011
7EC1C574		2005
783ED66C	j nutr biochem	2011
6E32D8C4		2009
7ECBBFEB	phys lett	2011
784A1FD8	journal of knowledge based innovation in china	2013
784C259C	j mater sci technol	2012
7ECDD65D	icdm	2010
47D42B45	combust flame	2015
7517DF87	icbbe	2010
82EF7CC7		2007
5855D279		2009
7D0137B7	journal of asian electric vehicles	2010
37CF9D65		2006
7538799E	genomics	2001
7538E047	j luminesc	2010
77035C46	iee proc vis image signal pro	2004
849948D7		2012
5A22213B		2009
834EBB6E		2008
04F993AB	soil sci plant nutr	2011
8350C6FC	phys rev a	1995
7E16E7DE		2009
69481054		2004
5A3CB2A3		2010
7E23377B	icml	2003
7E217BEB		2009
77232E97	new phytol	2008
7F876B2E		2013
5CA51257		2004
83CC16F1		2005
7998895D	leuk res	2015
3B85FE4B		2013
5CAB718A		2005
07ECE0FC	physica b	2000
26843F6F		2009
7BD6A373		2013
7BDF46B1	mater sci eng a struct mater	2009
843DA3D6		2007
07758881	amc	2003
84427313	j comput phys	2015
7BF5174D		2009
6BEC4534	icdm	2004
3D952414		2012
5F145A86		2014
5F1AEA59		2014
3DAA8C61		2012
844BBF51		2008
85044622		2005
7C3532C3	soil sci plant nutr	2011
5F375BF7		2001
7C390FF8	j am chem soc	2012
811889B6		2010
8267172F		2011
7B31FAA1	int j heat mass transfer	2015
5E45E49C		2012
5E43A9C8		2015
7B41C9FF	thin solid films	2013
84F0C0C1		2007
635121D5		2002
6350B801	asian j control	2014
7B51A91D	intermetallics	2013
098C7098		2001
5E5F3E7F		1993
6FE650CE		2012
7D8FA2D0		1998
76276929	fuel	2015
15B50C6D	j mater sci lett	2000
832821A9		2006
38B24364		2007
5962FC65		2010
7DA4CD0C	geology	2007
764D4348	gsa today	2008
7170AC8D		2011
7DA8B0DF	icdm	2005
7AB98332	trans nonferrous metal soc ch	2006
73D7D574		2015
7ABAE372	phys rev b	2004
8408B815		2015
6316F07A		2005
8049D55A	icdm	2006
804E3670	int j mater res	2014
7AEA18A9	proc combust inst	2015
3CA0578F		2011
77AABF6E	catal commun	2012
822E613F		2013
722DC9CC		2007
77AD18B8	macromolecules	2001
77B9E2CF	advanced materials research	2013
77C6A1D2		2014
6DF00CA8		2008
8374629C		2008
77CC7D49	physica b	2014
85BC4731		2006
7664DAC1	cikm	2015
7663753A	j nanosci nanotechnol	2011
766DECF7	ieee photonic technol lett	2014
7DB94AC5	phys rev lett	2011
821ACCD3		2012
029E0FFE	mater sci eng a struct mater	2009
848F3A6F		2016
7687AEA6		2012
85289A73		1997
768E04B3	j nanosci nanotechnol	2010
773467E3	j alloys compounds	2015
5A52F12D		2009
835724D1		2014
77335C20	phys rev c	2004
77348E20	optik	2013
55DC3031		2010
823DE7F9		2013
05F5166B		2009
3AB5AFFF		2008
78A6A941		2012
7F06FB52	icdm	2005
78AFF3A8	j am chem soc	2013
78B17D81	thermochim acta	2006
83A1E416		2009
58A17148	phytochemistry	2011
7D2F17D4	isa	2011
758AF901	trans nonferrous metal soc ch	2008
8305097A		2010
7D37F9E5	mol neurodegener	2013
2CD44627	comput mater sci	2015
7D46F588		1996
7D539345	faseb j	2007
75C1DD54	applied mechanics and materials	2010
7D5A36E5	ieee asme trans mechatron	2008
84805DC5		2006
75C9FE27		2009
712CD154		2007
75D297B0	solid state sci	2010
433CCA0C	ceram int	2015
75DC5F8B	environ sci technol	2014
0A52C6AB		2001
760C37B1	phys rev	1993
76132056	mater lett	2005
5936A50B	lancet	2011
3888F991		2011
831FAF37		2008
8486C56D		2009
593FD1A4	globecom	1994
3893B191		2008
85360B2F		2012
008A1665		2009
83638D2E		2006
5A969D72		2010
85B5D002		2015
7784BFCB	acta metall sin	2013
7789DEF4	fuel	2014
5AA676E9		2013
72204D48		2009
7E5F2067	icdm	2006
778D9D1D	geology	1997
6DD10C99		2011
05396CE8	j supercond	2003
779C8FE2	environ sci technol	2014
836B4A4B		2013
779F8344	med phys	2014
65836BF3		2004
7A1479F7	solid state commun	2006
7A1EFC58	wi	2004
7A2602B2	cancer res	2012
3BF815F0		2006
7A27274B	j proteome res	2015
738DCC84	icdm	2004
7A2EB30A	chemosphere	2012
7A34058D	int j immunogenet	2011
5D3FBF39		1993
83EB2716	ecol eng	2016
7A3AC61C	j cryst growth	2012
06889925	mater sci eng a struct mater	2009
06111C0D	naacl	2010
81290FD2		2008
05D5A763		2005
7C5EC6F6	solid state commun	2008
7C5ED075	proc inst mech eng d j auto	2007
0C2766EC	environ monit assess	1999
7C732346	probab theory relat field	1995
70A0B0EF		2013
7CBBA5ED		2013
7CC5E6F7		2010
824706D8		2014
792EDC34	j am chem soc	2010
5C4AA927		2007
5C515E15		2002
5C54A11D		2007
10FA9FF5		2007
7957B03E		2014
82494C45		2015
7953FA8D	trans nonferrous metal soc ch	2008
3B4E9C85		2015
7959ED25	model simul mater sci eng	2014
5911B3A2	icdm	2004
83174F4C		2010
7D6E91EA	advanced materials research	2012
0401855E	soil sci plant nutr	2009
0A534657		2014
85984955	acta metall sin	2015
75FBA1C7	plos one	2015
611B58C4	applied physics a	1991
6DA3708C		2010
77419816	opt eng	1993
8227D70C		2013
7741ABDD		2013
77471032		1991
612240D2	phys rev b	2003
696163BC		2010
7E3A05FE	energ fuel	2009
77590873	acta mater	2008
7E3DD7BD	bibm	2013
835EF8D0		2015
04C0497C	holz als roh und werkstoff	2008
8628982F	emnlp	2015
776DFC79	solid state commun	2003
85629AC4		2016
7A86F266		1997
5D9AFD97		1995
83FCCD77		2008
7A9637DF	forest prod j	2015
04609DFA	international journal of clinical and experimental pathology	2008
75477FB8	med phys	2014
754A350D	proc combust inst	2015
82FB9E01		2009
75653987	jhep	2011
5895C4CC		2006
756C1378		2007
84797E44		2009
589A4246		2011
7BCBD000	socialcom	2013
5ED04EDA		2012
79008EEC	combust flame	2015
72E70FBF		2008
72E70468	aip advances	2015
79092C34	appl phys lett	2007
561CD39A		2010
7914317C		2014
5C2293ED		2005
5C2BC4E9		2014
6A5D951F		2010
79210D51	j alloys compounds	2013
5C40557B		2006
7A4C1DD2	compos part b eng	2012
7A4AD8CA		2014
6B049927		2005
5D59E5A4		2009
7A561B23	phys rev b	1995
7A6301CE	bioorg medicinal chem letter	2013
825B1B97		2010
7A6C839D	trans nonferrous metal soc ch	2015
5D7711C8		2001
83F628BB		2007
3C431CFA		2014
7A7B6971	elec power syst res	2012
59C19108		2009
769D6ACE	proc combust inst	2013
59BD1447		2006
833D3997		2009
76AFC18A	int j robust nonlinear contr	2014
76B55EC6	synthet metal	2012
76B313F8	fuel	2006
76BE566D	phys rev c	1992
4695307C	invest ophthalmol visual sci	2010
796A8F31	control theory applications iet	2014
7F0668F7	fskd	2011
7588FEAB	plos comput biol	2013
0279B0E7	ijcai	2013
810726C5	adv funct mater	2005
83C0D192	ijcai	2013
80095F6C		2009
653A2820	isit	1993
7A0FC58F	math ann	1995
7D14E438	oncology letters	2016
7E25591D	int j robust nonlinear contr	2015
7E2C4ECF		2011
7DE69D74	aim	2011
812BDE5A		2010
78D4C996		2013
75573706		1995
7795CB65	combust sci technol	2007
7C1AF39B	j appl electrochem	2007
8451E3A0		2004
84A8D7BB		2007
787BDD73	icse	2014
79C72CFE	j luminesc	2011
600E2DF1		2015
77B7CA92	int j fracture	1996
7A77B6C6	wear	1996
813F7C34	j amer ceram soc	1993
80A41B45		2000
77704E5D	j mater sci	1993
605468F9	oncol rep	2015
7976A8B1		2012
0ABD39C7		2014
02379313		2013
785970CB		2011
813C6A66	sigir	2010
81531CC5	ijcai	2007
7CA58E88	cikm	2011
5C789119	icadl	2004
81557BCC	kdd	2009
7CAA3C8E	mm	2001
815859E9	wsdm	2012
5FAE8780	apweb	2005
61BCE781	airs	2004
7EE0888D	icdm	2007
7E8EE794	www	2009
02B48372		2009
7E9891CD	kdd	2009
77FF2E51	sigir	2001
05B49793		2008
7EA588A1	sigir	2003
7EAD4CCD	icdm	2008
7DF2C889	sigir	2006
816D9F49	icdm	2006
817415AF	acml	2009
5FD83769	airs	2005
80CA4E26	kdd	2009
80CFE11F	icdm	2008
78CE2FDC	sigir	2010
7F2414B8	www	2011
78E96EA8	cikm	2009
7F2F82EC	isci	2006
7FAC17DF	jasis	2001
78178D5C	cikm	2011
7C2B0E16	ir	2010
03414A24		2002
81148DCC	www	2007
7EBB0156	sigir	2005
7EB88F7A	www	2004
057A2F70	aaai	2007
750DCC97	cikm	2011
7B309678		2007
7D921FFC	www	2009
7D9E70C0	cikm	2006
7DF5FD24	sigir	2005
80354FBF	ipm	2007
7E76D0FA	sigir	2004
77BC5777	sigir	2009
77C1E653	sigir	2005
01F45AFB	sdm	2009
7DC3DC7C	www	2004
7E2B2779	wise	2002
7EF4670B	www	2009
7EF72C0B	www	2002
789DCB23	www	2005
78B4D654	datamine	2006
78B3C615	kdd	2005
758900AB	www	2011
58CCD47D	jasis	2001
7D4A6DBC	www	2009
7D4D4988	www	2010
7D5088AB	kdd	2004
58ECD499	www	2003
04EFE0B2		2008
7D5CF223	sigir	2005
7D62975B	www	2004
7618508E	mir	2001
7774A971	cikm	2004
7E51B04C	sigir	2003
0498B190	www	2003
03A98A6C		2013
7FE4182D	icdm	2009
7FE91DDC	icdm	2006
7FECB36F	datamine	2011
812D065D	mms	2003
81377022	www	2006
8138A85E	icdm	2006
7CBC157F	wsdm	2010
7F560038	www	2009
794A88DA	sigir	2006
7951953C	cikm	2004
7F6EC6A2	www	2007
79663BB7	wsdm	2014
7D6E8AF1	www	2007
7D768D59	kdd	2009
7E2F6B8C	sigir	2009
773BA79B	sigir	2010
773FC1A6	cikm	2009
79DCA026	www	2010
80148BE9	icdm	2009
76E7759A	pr	2002
7D0D1971	icdm	2006
7D10F2D9	ida	2005
7D1F8093	www	2007
7567A45D	cikm	2012
790859E5		2012
7911CC6B	toit	2009
0A713737		2007
80A29B12	sigir	2005
7B770D9F	wsdm	2011
79241E4C	computer	2014
00BFA6B1	aaai	2011
7CFA36C0	sigir	2005
7D01FB33	pkdd	2008
753D92C9	sigir	2010
7E0C6748	wise	2002
092FC70E		2009
7E1277A1	www	2005
7FCA2DBB	sigir	2011
7F81FB19	icdm	2009
7F84885B	sigir	2005
80EB6FE1	www	2006
7039BF5F	pcm	2001
7BF5A526	cikm	2009
781E38A3	potential analysis	1993
7A95E5F1	crystengcomm	2011
79D19D22	j luminesc	2010
76D4F19F	vacuum	2010
76BCA189	physica e	2009
751E2DAC	physica e	2008
7C52BE5D	j luminesc	2009
771E35D5	physica e	2009
765514BD		2010
7940755E	curr appl phys	2009
766EAF65	j luminesc	2007
790235C1	curr appl phys	2011
75706FF0	displays	2008
814B5C5B		2011
76459248	journal of physics g nuclear physics	1986
7A6F8197		2012
0AF23A1C		2012
0BBA733A		1998
80333C18	ieee transactions on neural networks	2008
7668A935	phys chem chem phys	2013
7A7AF723	j mater sci	2013
7B626AF1	plos one	2014
78397CBF	plos one	2013
7CC1C471	j appl polym sci	2010
78EE5C25		2014
7A0C1D2D	naacl	2009
0393AC0F		2009
6AF3CEB3		2011
7B068C7D	eur phys j spec top	2008
69908989	crystengcomm	2015
77CD6A01		2011
7C2BFA8A	j genet genomics	2007
7BE4C871	child nerv syst	2009
7D6861C7	j insect sci	2013
6BE6EB8B	j geogr sci	2015
7B715B1E	cis	2008
65486E51	iet radar sonar navig	2015
78A99FD6	shock waves	2006
7CCF0292	j appl psychol	2011
7899C7A2	proc combust inst	2007
803CCCD8	combust flame	2010
80B8D42E	combust flame	2009
7874BC41	proc combust inst	2007
7D75A506	proc combust inst	2009
7DCD1295	int j heat mass transfer	2008
5DB20C77		2011
5A4E307A	new phytol	2009
7A0513E7	soil sci plant nutr	2009
80D9A893		2007
80131680	environ earth sci	2001
777E6022	environ earth sci	2004
19BD8E11	j cryst growth	1995
815B67E4	icmlc	2007
7B45751B	appl phys lett	2006
7BC22755	chin j chem phys	2008
0A2F7C18	j mater sci	1997
7A5068B1	electron lett	2015
7FE46DE8	ppopp	2008
764BE4AF	tecs	2008
7B868477	computing	2006
7DD41F8D		2008
4AD3D1BD	applied physics a	2005
03DDE2F2	icess	2008
179C80C1	j supercond nov magn	2006
78FB4D5F	micro nano lett	2011
07BAF183		1993
1256E638		2004
7C430D28	applied physics a	2007
7D44193D	icess	2008
8406C69B		2015
5952FC45	ferroelectrics	1997
772FD01C	proceedings of the international astronomical union	2004
79B0FC69	environ sci pollut res	2015
7BAD47EB	bioresources	2013
4B8C3B23	j supercond	2005
7CDE5FBD	new phytol	2005
780D45FB	chemsuschem	2012
8150DA64		2008
7C8D382D	j soils sediments	2012
772A90D8	j cancer res clin oncol	2015
7A1523C3	phys rev a	1992
