8061ABCC	neurology	2005
7B1DB72B	neuropsychol rehabil	2014
5852B827		2008
752B5AC9	neurology	1994
753525DE	neurology	1993
7533CEFE	alz dis assoc disorder	2011
585D3BA4	embc	2004
7A58D9D5	clin neuropharmacol	2001
773DB120	j altern complement med	2014
7E47D44C	bmc complement altern med	2007
7E488BAE		2011
77089921	case reports	2009
778F2317	j altern complement med	2014
85E03FF7	nicotine tob res	2015
79D2FA46	epilepsia	2003
7CB5580F	alzheimers dement	2012
798E48FC	j clin neurophysiol	1996
00D60562	journal of alzheimer s disease	2009
762102AE	arch neurol	1994
764F59D0	alzheimers dement	2008
7655DA2A	brain	2008
81AD4144		2008
77EE2943	j altern complement med	2014
811D2F70	j gerontol ser a biol sci med	2010
76D4360F	j altern complement med	2014
76E5A06F	neurology	1992
76F051C2	epilepsy behav	2004
4304D4AE		2008
7D374CC3	nicotine tob res	2002
759BECF0	behav brain res	2015
7D483061	j neurol neurosurg psychiat	2008
095619E2	case reports	2009
797553A3	alz dis assoc disorder	2008
7EB337B0	alternative therapies in health and medicine	2006
6E21D9C7	mult scler	2007
7828EF39	clin neurophysiol	2006
78319240	j clin neurophysiol	1992
783819A9	j altern complement med	2014
017FF671	amer j hum genet	1997
7665BF31	disabil rehabil assist technol	2014
7A258C24	electroencephalography and clinical neurophysiology	1992
79DB67DD	electroencephalography and clinical neurophysiology	1991
02F52110	alternative therapies in health and medicine	2005
76A95D21	electroencephalography and clinical neurophysiology	1994
7A944B3D	epilepsy behav	2007
79238981	clin neurophysiol	2007
7D54A121	arch neurol	1998
75E6CEB7	psyccritiques	1985
7F52DEBD	j altern complement med	2008
7C8BFA4D	j altern complement med	2010
7C9FB1D0	neurology	1998
7CD50F0C	alzheimers dement	2012
846FF168		2006
8208CF69		2013
756F7B72	neurology	1997
7572EB2F	neurobiol aging	2004
757792EE	j clin neurophysiol	1988
77D5D466	j nutr health aging	2008
77DA7DA9	j rehabil res dev	2006
7882ECEE	j geriatr psychiatr neurol	1999
788310EE	neurology	2008
7B427A43	j rehabil res dev	2006
7B483454	neurology	2004
826A34FD		2004
7F5D8F03	neurology	2015
75A0779D	movement disord	2003
78C8C615	j geriatr psychiatr neurol	1998
786B9D6B	bmc complement altern med	2012
78ACE319		2013
78A5A8EA	brain behav immun	2008
75406FF9	clin neurophysiol	2006
7AEC76FF	int j imaging syst technol	2011
78DC9B3F	taccess	2009
7AD17CDD	biomedical engineering ieee reviews in	2014
7ABB1267	bmc complement altern med	2012
80BDB9FF	j geriatr psychiatr neurol	2011
7F32CCCF	icassp	2011
7FB6F442	j geriatr psychiatr neurol	1994
79DEAAA1	j geriatr psychiatr neurol	1994
7DBC3078	embc	2010
802A3B2C	icassp	2012
7DB16CE9	embc	2008
8134E21E	acl	2011
7EA9D0D6	int psychogeriatr	2014
76D0F8DC	j neural eng	2013
780B80DE	int psychogeriatr	2012
780D7A34		2013
7E975330	appl psychophysiol biofeedbac	2013
7BE16B6E	mindfulness	2011
7B7D2AB1	ann neurol	1997
763A73DA	neurorehabil neural repair	2014
7D8DDEE1	epilepsia	2002
761FC930		2011
8163185B	bmc complement altern med	2012
7E62C321	i2mtc	2011
7776CAF1	embc	2011
7E0DE7AD	bmc complement altern med	2012
776726D1	lab animal	2008
774E5271	mindfulness	2012
7E309B38	epilepsia	1996
8009EB74	j trauma stress	2013
753C29FD	clin neurophysiol	2011
6C71DE73	epilepsia	2003
7B25016F	embc	2012
80581A70	j neuroeng rehabil	2014
8030C450	movement disord	2001
7584E521	j geriatr psychiatr neurol	2011
