7C0C2250	bibm	2010
8305421E	microsc microanal	2002
7AE01168	compsac	2008
78382135		2009
7E5D1D16	icml	2014
7907DD38	ieee transactions on image processing	2015
56BE4607	www	2015
7B691781	asonam	2014
6EBF8E74	icml	2013
7D2D9C3F		2013
7B2B1588		2014
13699C95		2013
7C140E50	acc	2010
5EAA7406	colt	2007
7723E246	emnlp	2005
038F91CC	journal of knowledge based innovation in china	2011
7BCEFED8	j mater eng perform	2014
7A625BD1	journal of electronics (china)	2015
80526ED7	isit	2009
792570C6	comsnets	2010
7FB9F26C		2009
7CC24454	optimization	2009
77DD542C	j radioanal nucl chem	2013
79AE696E	j radioanal nucl chem	2010
76879702	j radioanal nucl chem	2011
7895A502	chromatographia	2010
5D03CA26	fskd	2009
7F1F6FEA	icalt	2008
7D51953A	freshwater biol	2007
75559E2C	int j colorectal dis	2013
78B80C31	food microbiol	2009
78B1F16E	icbbe	2010
593C6138		2009
597665DC		2009
7DBDEDBD		2011
7D0D1F61	acc	2009
7D92F82E	ijsysc	2010
7B6E8929	pet sci technol	2006
80A8232E		2009
7F601E02	acc	2009
7F2099C2	cdc	2008
7FDE3C28	acc	2008
8006D84A	cdc	2007
7687762B	fire safety j	2005
7973BAE4		2011
7AD2DF51	isci	2006
76BBA4D4		2014
79FEFD40	j liq chromatogr relat techno	2009
75810E52	chromatographia	2008
78266BA6	j chromatogr a	2006
7C758839	chromatographia	2007
7710D2BF	j chromatogr a	2001
752A1019	j pharmaceut biomed anal	2008
79671DA5	chromatographia	2008
750CA464	chromatographia	2009
81588F38	j liq chromatogr relat techno	2010
789313DE	biomed chromatogr	2009
00210021	stud surf sci catal	2006
7C1D3CA0	microporous mesoporous mat	2006
80B1C807		2008
5A521E46		2012
0BF0D809		2011
2EB3F6C9	seal	2014
80FBF769	acc	2007
5FC757EC		2009
73036BAC	plos one	2015
815438C0	econ plann	2009
80C08A81	physics procedia	2004
71F63DEA	physics procedia	2004
73171392	physics procedia	2004
75F688A3	acta mater	2002
7D723186		1993
8485620B		2013
7A4CD07F	icip	2010
7FF8E456	nips	2012
62CE38EA		2009
7A530119	j chem eng data	2014
7A568F5D	microporous mesoporous mat	2014
7A63E8E0		2011
122B54C5		2015
7A60CCFA	macromol mater eng	2006
7A69DC4E	applied mechanics and materials	2013
62D6616F		2011
0AECDBED	materials science and engineering b	2008
800932C7	chem eng j	2012
7A778F90		2014
6D2C6F77		2007
54B76D08	j pharmaceut biomed anal	2016
7DBD0779		2010
767CC093	physica status solidi (b)	2014
767CD515	ijon	2015
76875E90	fert steril	2014
70DE0104		2014
58838783		2003
756B61B3	asian j math	2013
6CAC6A23	j pharmaceut biomed anal	2016
7D2E7C70	ci	2009
08708FB9	tcom	1999
58AF973D		2004
758910A2	amc	2008
7594417B	jpn j appl phys	2013
034B1582		2004
820D7792		2009
58D1B349		2009
7D904AA9	mines	2009
7628E1D6	applied mechanics and materials	2014
7D987AB5	soil research	2012
15B6AB7B		2011
609799D7		2014
764EE7AE	icdm	2011
76521696		2008
2257B573	chem eng j	2015
5978CDCF	journal of natural gas science and engineering	2004
7C10A1DE	ind eng chem res	2014
7C1286EB	mass	2010
7C12CC9F	fluid phase equilibria	1997
80FF9E56		2012
81018211		2009
7C20B2A4		2000
81F67015	creative education	2015
81F68309		2013
810E99AA		2006
7C381344		2014
5F3E8DD4		2011
7CECDB54	tits	2008
75292A5A	ind eng chem res	2011
752ED5FB	ind eng chem res	2015
7CFDA21D	j pediatr endocrinol metab	2014
70D68362		2014
753FAD6A	nature communications	2013
70A0FED5	lubr sci	2015
815ADA3E		2010
7CB60FC2	ind eng chem res	2009
82800C14		2010
7CC15D32	advanced materials research	2014
81664BE6	ictd	2009
78246D17	water sci technol	2011
7831D87B	fluid phase equilibria	1996
7836CEB7	j biosci bioeng	2011
7EC093F3	nano	2013
7EC3B287		2014
783C548C	soco	2012
78416025		2008
7EC91101	wcci	2008
7849D42B	j process control	2012
823850DC		2011
784B6199	j pharmaceut biomed anal	2015
5EC85F71	icee	2010
80979670	iita	2009
7B605690	advanced materials research	2011
3D106C96	procedia computer science	2015
84288AE2		2012
7B7B7406		2008
86030D1E		2010
7B770965	j pharmaceut biomed anal	2014
8223CC16		2011
77051D6E	sci china phys mech astron	2010
7716170C	chin econ	2008
7E1C5A4F		2013
77198DE4	applied mechanics and materials	2012
7E1C5A83	ieee trans ind electron	2014
772DFE5A	j sound vib	1999
772EC43C	arch biochem biophys	2008
77326CA5	bmj	2005
772ECC86		2011
79A0F90F	applied mechanics and materials	2011
79AA549E		2010
79AF1E4F		2006
79B08D37		2011
760B245F	j chromatogr a	2009
76110F77	tit	2007
761A8E7C		2014
04F244DC		2006
7D87B6A1		2011
77AA72C2	int j multiphase flow	1993
77B20645	react funct polym	2000
836F8903		2015
7E77E836		2006
5ADF9CC8	gastroenterology	1993
77C80CCA	quatern int	2014
77CFFB07		2009
77CB9F6B		2013
77DA315C	j pharmaceut biomed anal	2012
7E8D74B6		2006
7CCF5FC9	chem phys lett	2012
7CD4786D	amer j kidney dis	2014
70BB4DCD	ieice electronic express	2015
8470A2CB		2007
813991ED		2009
7C7E5A4F	nems	2010
059AF712		1999
814926DF	nips	2014
5FA01221		2006
7CA674E5		2009
84910753		2007
769F7DE3	energy sources part a recovery utilization and environmental effects	2013
769F83FC	applied mechanics and materials	2014
59CA4F54		2014
7DE31DF1	nips	2008
76B32D45	int j food sci technol	2010
5C791D58	jmlr	2007
797649E9	j pharmaceut biomed anal	2009
797AFFBE	j chromatogr a	2014
5F47176A		2015
7C465C9A	j process control	2015
7C4C564B	colloid surface a	2001
82E3C2F2	materials science and engineering c	2016
5F57CEC3	ieee commun lett	2005
67E3E56A		2002
7C6EDA15	j pharmaceut biomed anal	2009
5F6C58F1	sdm	2011
8137F40E		2006
707D6594		2012
8138B556		2009
7AF0B235	appl clay sci	2012
73F6EF2A	smc	1999
7AF95282	j orthopaed res	2013
468BDAD9	fusion eng des	2015
8264098B	j alloys compounds	2016
7B0F0BB5	j amer helicopter soc	2011
12E7F093	chinese j chem	2005
7B1AE7FB	j sep sci	2013
773EB158	j am chem soc	2010
7E31678D		2004
77448CE0	advanced materials research	2012
774E6656		2010
77507B73		2008
7753B92C	information technology journal	2011
80376E04	pump industry analyst	2000
803EC19C	nips	2013
6B45D2F9		2012
5DCF6D13		2015
7ACDF053	j chem eng jpn	1985
80476416	colt	2013
7AD6B7C4	physica a	2013
7AE424EC	j pharmaceut biomed anal	2011
80533189		2013
78FA7100	procedia earth and planetary science	2011
7901532F	int j hydrogen energ	2015
79002D10	paccs	2011
7909A9DC		2014
7909543E	applied mechanics and materials	2013
790F3DB1		2010
791388EE	bangladesh j pharmacol	2014
7F4C7837		2009
622B44F0		2012
794035B0	ind eng chem res	2009
5C5B132D	corr	2008
794BE3FB	automatica	2010
7F6FFB8E		2009
7F6D4018		2009
6DC087E5	j math phys ny	2015
822BBF47		2002
85B630B0		2013
77909099	phycologia	2009
61483ED3		1984
77912EEB	applied mechanics and materials	2013
7797973D	j cent south univ technol	2010
7795D245	j chromatogr a	2007
7E6AC49A	advanced materials research	2011
78547870	scientific reports	2014
785C3D8C	chem eng j	2013
786608BA		2009
786263DB	chem eng j	2014
7EE035BB		2014
78732415	macromolecules	2014
787B81A7	comput mater sci	2011
787E2819	appl clay sci	2014
5B9AED11		2010
5D9B2178		2011
7A9784BB	regul toxicol pharmacol	1995
7B298C09		2014
6B80FB5C	renal fail	2015
7B3BF491	phys rev e	2010
8268C1CC		2013
7B4FFB22	acta crystallogr e struct rep	2008
7B4E2565	waste management	2013
7B52B9FF	advanced materials research	2013
575CEFAB	j mater sci	1998
58E64EAC		2002
75C4280F	appl surf sci	2015
7D5EB038		2015
7D61EEC3	rare metal mat eng	2004
63A1D92F		2014
7BD98A32	ind eng chem res	2012
7BDFD492	j manuf sci eng	2009
5EE46F1D		2003
7BE9C191	advanced materials research	2011
13E16C96	mta	2015
7BF6D953	advanced materials research	2014
0C5FF9EA	aiche j	2003
5EFFC211	corr	2006
7C0507B8	j serb chem soc	2015
773322AA	applied mechanics and materials	2013
78C648C2		2009
7F1B27B6	icarcv	2006
78D44372	applied mechanics and materials	2012
78D9E7D5	applied mechanics and materials	2013
78EC3E9B	advanced materials research	2009
78EC0B0C	j nanosci nanotechnol	2014
78F0C9D5	biomed pharmacotherapy	2015
77E29BAF		2010
06675EFA		2006
82328D51		2012
44963806	int j hydrogen energ	2015
82A9CE39	virol sin	2015
77FA402C	cancer biol ther	2012
77F68364	water sci technol	2012
82AAD7E8		2015
780D6A21	j comput theor nanosci	2014
78138ADF		2008
40045300		2015
780EF2AF	j chromatogr a	2014
6192A239		2011
7AA2235E	ccc	2014
7AA5DEAF		2015
76D1C1AC	ind eng chem res	2014
76D65758	mater lett	2011
76DD2A2C	j process control	2013
829B986C	int j refract met hard mater	2016
83C8A6EA		2005
7981F790	water sci technol	2014
732CAB86	pump industry analyst	2000
83C92D32		2011
798306A4	mar georesour geotechnol	2010
798C91C1		2010
798BDE51	neuroscience	2014
7F89BF8C	acc	2003
799A6D85	mater lett	2007
7F916108		2014
7A2159D9		2009
7A2DA82E	j med libr assoc	2008
6F43C19D		2009
7A44541E	int j std aids	2015
7FF2BA2E		2004
7EF2413E		2009
066C3AE7		2014
72B1DC54	sensor actuator a phys	2015
7898F1E8	international journal of humanoid robotics	2012
7EFC9DE6	nips	2006
78A8D48D	j chem inf model	1999
241C2A46		2000
03DA1E39		2004
61E7EE07		1997
78BC3B66	planta med	2014
6F1413DC	lncs	2007
79DCAE28	physica a	2009
7FB9F899		2008
7FC2B153		2008
79F1A6A6		2010
66B03240	chem eng j	2016
569C1ABA	jvcir	2015
79F613A8	soco	2012
629E4C01	icbbe	2007
79FAEB47	soil till res	2013
7FC92AEF	crop sci	2012
7FCACBB1		2014
7D769CB9	cikm	2012
7D0AE2F8	cacm	2011
754BFAAA	icml	2009
6D195BB4	corr	2010
596B0D14	uai	2009
7BB8CF2C	kdd	2013
5A23FE98	corr	2009
7F946536	www	2010
6EF3814D	corr	2008
7FAC537E	kais	2011
6DE8624A	corr	2010
63FC13E4	corr	2010
7C40840C	ml	2010
63F5E236	corr	2008
7900C813	www	2012
6247F04F	corr	2009
77742F2A	www	2012
58E39338	corr	2008
7815B9D7	soda	2008
7A2EF9F5	coli	2007
5BAB33A7		2012
7FC449DD	kdd	2011
5D1AF036	corr	2009
80E344CF		2006
5E476C3E	iconip	2006
78839B09	j zhejiang univ sci b	2012
08085A65		2002
77716CC5	iros	2006
7AC08E80		2010
7E2F8E4D	icmlc	2003
8073DAFE		2006
8129835E		2004
7C4A2C8F	cikm	2012
7693392B	j process control	2000
75AE5371	icic	2010
58ACE4B9	icmlc	2003
757F59D8	inffus	2005
5889EC12	smc	1999
7FBC2B81		2006
7D11C1A8		2004
78879BA5	j ind microbiol biotechnol	2010
7DBF94FF	icmlc	2004
767BE9DA	can j chem eng	1997
7664881A	cheminform	2011
800F7B70		2004
7A2FCD72		2012
76CCB469		2006
77EDBFE1	nca	2012
77E98ED0	aiche j	2006
7F1F1B3D		2010
5EF2900D	acc	2000
63AE423C	j sci food agr	2014
7BA927FA	isci	2013
80C3338B		2003
7BA6FB83	icca	2013
6781BED7		2012
619DD340	rare metal mat eng	2004
7D04E080	acc	2009
585EA043	cdc	2002
752F70FB	journal of control theory and applications	2004
7509AEE8	asia pac j chem eng	2008
7C0CB22D	journal of zhejiang university science	2005
79A3736D	developments in chemical engineering and mineral processing	2001
772AB2AD	icca	2010
0EADCE9E		2015
77276B56	grc	2005
74475327		2015
80A11D97		2009
7992754F	j algebra	2005
7C0D65CE	commun algebra	2012
80178232		2009
7498F2AF		2015
7C9E4634	enzyme microb technol	2008
76CFEC93	j virol meth	2007
76274364		2011
76F90514		2013
754BC258		2013
7D9030EA		2011
7DC8EB1C	icycs	2008
7C21EFBA		2010
79612224	j appl phys	2011
802AB1DC	j appl polym sci	2003
77C1EE25	j appl polym sci	2002
7A851424	aiche j	2005
80B8754B	aiche j	2007
7F5906F5	nss	2009
7DE02CDD	npc	2009
61380EE4	ksem	2007
602656D0	eur j cardiovasc nurs	2002
7BE0745A	acta crystallogr f struct bio	2013
5D0123A2		2003
77AC47D4	int j contr	2007
7DC80D0A		2004
7EC5BA75	nips	2010
5EB6FA54		2006
805B4923	icdm	2010
7D4D5B1D	nips	2011
04B63E9E		2011
7D068657	isorc	2005
0B30E7F8	nips	2008
7937D4F6		2010
0AB0DA74		2012
08AE5E91		2012
7996D798	appl phys lett	2011
762EB131	amt	2014
595389BA	isnn	2006
7854F669	new mathematics and natural computation	2011
7B1B7CD6	neural networks	2012
7734B668		2013
813EB750		2012
7F4FD757	pet sci technol	2007
7776A622	j process control	2010
5E7FF5E6	isnn	2004
7E8E406F	isda	2006
7EE69E86	icca	2009
792FA193	j clean prod	2006
7F6CC5CD		2004
7ECE677D	icbbe	2007
7D12D49C	behav res methods	2002
81122828	behav res methods	2007
7D7F4F15	j child lang	2008
7A008A0F	mater chem phys	2009
78823F50	chem eng j	2010
7D007E5A	acta physiol plant	2013
7B0A67A0	soc indic res	2015
7A15FC13	j eur ceram soc	2009
79C7C81C	chemometr intell lab syst	2010
82582B5C		2015
7992DF0C	eaai	2014
7FF44F22		2009
77B98176	inorg chim acta	2009
6189B364	ram	2015
639AB1DF	ram	2015
784DF1A0	journal of electronics (china)	2005
7F463B31	isit	2011
7B079CED	ann microbiolog	2010
7F42BC8D		2006
778A6E3F	cell mol neurobiol	2015
806EC488	biling lang cogn	2013
7E8EB166	behav res methods	2008
7CC5DAE9	international journal of environmental science and technology	2013
758FFDA7		2011
75B0DB4B	trans porous media	2012
76647C03	sci china life sci	2008
7EBFF49E	j sep sci	2013
8376FACC	icca	2015
03F0CF12	fluid phase equilibria	2002
5AD48995	icse	2011
7574E969	icse	2011
77FD728B	jetai	2011
5D19D5E3	isnn	2007
791E9685	materials science and engineering c	1999
7A5953BD	ceram int	2011
7C35A51B	int arch occup envir health	2006
7CF3E94A	glob change biol	2015
7FA70496	eur polym j	2007
7A965F53	macromol mater eng	2007
7E6A97BB		2007
78838F22		2010
7907DDD5		2010
80100B5A		2011
77720054		2012
79DDF424		2010
7E09B1D8		2004
7D0E4CEB	icarcv	2006
7C6F31DF	rev sci instr	2009
7F328E02	icassp	2005
