755AA759	hepatology	2007
7B655A22	j virol	2014
7623FB05	bmc proc	2011
75FC371A	j hepatol	2011
7D817F8B	j virol	2014
75878223	j virol	2015
7D3A3247	plos one	2011
7997F465	plos one	2010
7A124B1D	vaccine	2010
7548EF3F	j virol	2013
76BCCB4F	j phys iv	1993
38C662EB	dye pigment	2015
76618165	int j biochem cell biol	2014
717857E9		2015
7C85D68D	cell death and disease	2013
827EE3E6		2005
7CAE0DC6	j chem res s	2012
7E58A9DA	jcp	2011
79E5B413	biogeosciences discussions	2012
7A1CBF14	phys rev b	2015
7A2AC676	hepatology	2009
7A35C93D	nature communications	2012
072D0B7E	biotechniques	1995
78D11EAF	nature communications	2013
04CB5EEE	biotechniques	1996
78E293F9	cancer epidem biomarker prev	2014
78F391BE	j virol	2012
472ED7BA	j biol chem	2009
5EAC75CA	j virol	2012
82DB4547	international journal of clinical and experimental medicine	2014
6F97A1FA	j mater process technol	2016
02E5C12A		1999
75C7DE9A	j virol	2011
7D5C2779	j virol	2007
59B441CF		2015
6D4D7979	j hepatol	2015
5A5960EC		2015
8478672D		2008
78B80548	mol cancer res	2014
7F0DD0CD	j fluid mech	2012
5C0E942B		2014
824414E7		1996
596669C5		2011
5978FA82		2011
7FFCBAA2	j clin microbiol	2008
8006C162	j virol	2007
0E77E0B9	hepato gastroenterology	2014
76F2CBDF	life sci	2002
76FDED07	j virol	2012
750E7612	cell res	2011
796E3244	j atmos sci	2015
7E77D500	j virol	2011
5E0C749D		2011
7B0BD37A	can j microbiol	2012
8067F987	j hum hypertension	2011
7B16A13A	cell physiol biochem	2014
786231D3	genomics	1996
7525D183	parasitol res	2010
7EEA8FB7	experimental and therapeutic medicine	2015
78B4AC0D	j med virol	2003
7D4A0640	bmei	2010
7FF4E451	chem commun	2015
6888A1F6	analyst	2015
78265E44	microbes infect	2006
7534A576	epidemiol infect	2009
796BA866	naacl	2003
76468DAD	protein cell	2013
7E73D123	virol sin	2015
