81256C7B		2011
7FD01003	wpmc	2013
0C1FD58F	strahlenther onkol	2013
7A2DC18F	sigir	2013
81450D13	nano res	2014
7CE7B067		2015
7990B2CE	nanoscale	2012
7343015B		2015
7B3679AE	appl phys lett	2009
7C2FB6EE	chemsuschem	2014
76919423	semicond sci technol	2011
7D853EF4		2015
7E8A2D19	chemsuschem	2013
786A706C	appl phys lett	2011
76F7FD38	j mater chem	2012
7AEAC1B0	phys chem chem phys	2013
801C54DC	bmc genomics	2014
78B6CEFD	j appl phys	2004
7D7C015C	ieee trans magn	2005
7C6C6FB6	chem phys lett	2005
80A4C4D9	ieee trans magn	2005
767A2305	j magn magn mater	2006
79CA0236	plos one	2012
7DC74B72	nanotechnol	2012
807A41C9	ieee electron dev lett	2013
83904A01		2015
79CE115B	chin sci bull	2012
7569D698		2012
76973EAD	plos one	2012
80B97F55	ssdbm	1994
7BC30329	phys lett a	2007
7658C828	journal of fuel chemistry and technology	2012
7676E0EC	tcs	2014
76885B4C	appl phys lett	2014
757A81D8	biosci biotechnol biochem	2014
480FBA51	fuin	2015
7D356AB9	j syst eng electron	2014
6CB5FB96	fuin	2015
382129C8		1992
75A19190	neuroimage	2011
7BD3D4CD		2015
843CAC57		2014
7BEA014F	neuroimage	2012
83E5884C		2015
7946F880	pharmaceut res	2012
7F69CCBD	vtc	2011
84CA5F84	journal of multicultural discourses	2015
824A5764		2013
7D7EB7CB	j biosciences	2006
761D6FD6	anal chem	2007
840764BA	optik	2015
05CA4C34	lymphology	2005
7AE46F72	phys rev e	2008
41416A08	org electron	2015
7FF5511E		2015
310E270B	fuel	2015
089740FD		2013
79D504BF	acs nano	2014
559C5516	acta crystallogr e struct rep	2012
7830C351	the journal of china universities of posts and telecommunications	2012
783B673F	j phys chem c	2014
7847DF0F	j comput theor nanosci	2014
784797AD	thin solid films	2008
74CFB8D7	scientific reports	2015
7C8CF6AC	clin drug invest	2008
5BA11C1F	nature precedings	2009
7DF3A824	ieee trans magn	2000
76D62C30	prog biochem biophys	2013
76D907E7	nanotechnol	2013
76DABA61	alzheimers dement	2013
09E2748C	hepato gastroenterology	2008
76E58C3B	advanced materials research	2012
763491FF	acta crystallogr e struct rep	2012
7DA8C276	alzheimers dement	2013
77EFA8F2	mitochondrial dna	2014
77F0D7DE	j neurotrauma	2009
7EA76DB6	intelligent automation and soft computing	2013
7EE643A2	jpn j clin oncol	2014
7CDEFD9F		2007
75EB46DE	opt commun	2006
029A5130	acl	2003
8484D053		2012
76062525	j comput theor nanosci	2014
76066AB6	ind eng chem res	2012
7C5478D2	journal of applied mathematics	2013
7C66ED3E	biochem j	2007
5F656144		2012
74CA7CB0	math probl eng	2015
7543BA72	acs appl mater interfaces	2015
7547AA68	curr org chem	2014
7D4BB620	appl phys lett	2011
75BB66BC	emerg infect dis	2014
75C1C4D8	j pharm sci	2011
75DCA45D	energ fuel	2006
75DE6593		2014
79705A95	ieee trans appl superconduct	2012
05836F6B		2015
71ED09E2	j nanomater	2015
7AF43D87	biomaterials	2012
6FB23B00	mitochondrial dna	2015
7B04B4A8	j biol chem	2012
8065A8B1	oncotarget	2015
80658CAF		2014
7509D372		2007
7CF314EC	int j mol sci	2008
751EC2FE	chin sci bull	1999
7CFF2FBD		2010
77AEDDB4	j cancer res clin oncol	2013
77B31587	asian pacific journal of cancer prevention	2014
77BA015B	ijcm	2012
77CEAEBD	j clin neurophysiol	2009
3D0C56BA		2014
7E6835AC	mitochondrial dna	2015
77A5B10A	int j greenh gas control	2012
7BCABFF0		2012
7BCEFF05	j neurol neurosurg psychiat	2011
791FB531	appl phys lett	2013
791DF79A	neco	2014
7928B710	renewable energy	2010
34506538		1998
771FE20E	plos one	2013
822596E4		2014
7C14C612	applied mechanics and materials	2013
7C22A6C9	journal of fuel chemistry and technology	2011
5F26FA32	ieee trans appl superconduct	2008
7C2928F4	tcs	2013
7C35CA81		2012
7738A80C	appl math mech engl ed	2006
77532E60	strahlenther onkol	2013
76947D58	biomicrofluidics	2012
76A9163A		2014
76BD0686	ijmpb	2012
78C5AB2B	applied mechanics and materials	2012
5BF247BE		2009
78E32550		2013
7F2E5D6D	phys rev	1993
78F5315A	appl phys lett	2013
7985D416	acs appl mater interfaces	2014
798F6431	chem mater	2011
798FAF06	adv space res	2012
799DFAB2	org electron	2012
009C5FAF		2011
7FC62F7B	org electron	2016
7A096C48	int j dev neurosci	2014
7A826DE8	neuroimage	2011
7A85C089	poultry sci	2012
7A8B1C20		2014
7A946698	int j oral maxillofac surg	2009
7B2AA87D		2010
856EAC79		2015
3AF34F6D	parasitol res	2015
76FAEF37	anal chim acta	2011
7C6548CC	hydrolog sci j	2010
79D215DC	plos one	2015
860B811B		2012
77CDEC07	biomaterials	2010
80D62E22	proceedings of spie	2008
02530B6C	chin phys lett	2007
75F125ED	opt express	2006
76F1D96F		2013
7ABFBD24	dpd	1993
7E35D3C3		1992
76A5CAC6	appl opt	2005
69DFB600	soft matter	2015
767571C9	med biol eng comput	2006
76E8A79E	magn reson med	2006
7CF0C581	acta neurol scand	2009
7ED173AD	neuroimage	2006
81410AD9	hum brain mapp	2012
7C57956E	digest dis sci	2012
7D7DB104		2011
788C3894	ieee trans nanobiosci	2013
7641DBC1	ieee trans nanobiosci	2012
77ECC541	j process control	2010
75419090	npl	2014
7568E465	npl	2014
7667B9E3	ieee trans nanobiosci	2015
7B8C186C	ieee trans nanobiosci	2015
7737128D	nca	2013
773ED507	isci	2013
7748EBAC	ieee trans nanobiosci	2012
7A417DA8	nca	2015
7E48E0B3	mscs	2015
7CC375C7	nc	2014
808D15EE	international journal of computing science and mathematics	2013
78CE89C2	bioorgan med chem	2007
7BF91050	icip	2010
7C8CA353	plant syst evol	2015
792E0290	colloid polym sci	2014
82C6C3F5		2015
7C6ACBB2	febs lett	2004
754FAAA8	plos one	2013
7883667F	tellus b	2015
62C609DA	environmental microbiology reports	2010
76184F6A	bioelectromagnetics	2009
795EB18E	j hydrol	2008
7F6F3841	biomed microdevices	2014
759DFACF	j biochem biophys meth	2007
7B8122AA	icbbe	2010
76AA3357	curr microbiol	2009
807A4742	ieee trans appl superconduct	2010
71E19AD5	ieee trans magn	2015
7F48A4B6	embc	2009
790873F5	chin geogr sci	2006
777A51E3	j appl polym sci	2014
7B80C367	zhurnal fizicheskoi khimii	2012
7CCC0504	med biol eng comput	2008
