7BB9DA34	thin solid films	2006
7772FEDB	j invest dermatol	1996
79D30668	water res	2003
7E46056A	phys lett	1996
7F64EB84	nucl instrum meth	2010
7607D5DA	nucl instrum meth	2010
79344B36	curr biol	2002
7FE0129D	comput geotech	2011
8585BEA3	phys rev	2007
07F556B0	fuel and energy abstracts	1995
0A884568		1994
7527BEB8	internal med	2014
5850A9AE	j virol	1988
75339B29	phys rev	2014
81DED5E4	phys rev	2014
7ACD5A26		2011
7AD79521	journal of the magnetics society of japan	1991
840D7ADB	phys rev	2012
78613224	phys rev lett	1987
8396E6A7		1994
71F51E98		2012
858CA88C	phys rev lett	2003
75750FA5	phys lett	1989
78DEC633	phys lett	1997
78EE0742	phys lett	1990
78F2B220	phys rev lett	2013
811613B5	cancer sci	2012
8593C8C2	phys lett	2001
0D41A4BD	phys rev	1994
75D54A89		2013
7D611CE4	diabetes	2002
75E191B6	phys lett	1982
75E5C63A		2014
0A806A5F		2012
7BEDE614	asia pac j clin oncol	2012
3264FAB5		1993
80F78B67	evid based complement altern	2012
80987F05	phys lett	1994
80974017	phys rev	2012
7692BB9F	phys lett	1995
7DD073D1		2012
769BC2A1	ijmpa	1991
76A86F66	med biol eng comput	2000
8340096C		2004
7C8A1C2D	lung cancer	2006
74D8A5E0	j virol	1993
78FEC4E7	respiration	2011
07C203AA	phys lett	1989
0DBC14BE	phys lett	1995
7FBDDE24	phys rev lett	1988
79F626D5	biochem biophys res commun	2014
79F9C27E	phys rev	2013
85E5F231	phys rev lett	2007
7A006B35	cancer research and treatment	2012
7A0858C8	journal of the magnetics society of japan	2001
863C73C6	acl	2013
7C5AB1D2	phys rev lett	2001
7C6F85EA		2011
7C74876E		2012
801178AA	diabetes	2003
7FE1596A	phys rev	2005
7A295F30		2014
7A34BD37	phys rev lett	2014
7A3D25AF	water sci technol	1998
7D7F83BA	anticancer res	2010
7DF61B3E	nucleic acids symposium series	2007
7E93C11E	nucleic acids symposium series	2009
793605FA	phys rev	1990
09F54614	phys lett	1990
23B39C33		1999
17162988		2011
6DE8434C	appl catal a gen	1992
5AF42FF6	cancer res	1995
5AA6EC8E		1980
0485E2DC	phys lett	1998
77A08844	nucl instrum meth	2013
77A30391	phys rev	2014
7F845400	phys rev	2011
09F6B0CD		2001
7D714501	phys rev	2001
760442E7	phys rev	2015
7579EB11	arq bras med vet zootec	2012
757F514A		2010
7D3F9D81	nucleic acids symposium series	2006
807D3F64	eur resp j	2009
85FE28D0		2007
7B4D2DD3	phys rev	2013
808CF199	eur resp j	2010
26204BD6		1981
54ADE65B		2011
7DB31B0C	astropart physics	2013
768CF7D6	higher brain function research	2007
59AFE81C		2004
027A4CFE	yakugaku zasshi j pharm soc j	1969
79AC614A	biochem biophys res commun	2001
7FA14D24	key eng mat	1997
80625BAC	nucl instrum meth	2000
7B06B8CB	phys rev lett	1988
7702B4A9	lung cancer	2006
7E1DF11F	phys rev lett	2011
7BC157AB	journal of the magnetics society of japan	2001
769178D3	comput geotech	2008
7C14AEA1	plos one	2014
3C2549A8	invest ophthalmol visual sci	2010
45BB30C2	invest ophthalmol visual sci	2010
45AF092D	invest ophthalmol visual sci	2002
7E4327C0	anatomy cell biology	2012
4C03E81C	invest ophthalmol visual sci	2002
461E0E60	invest ophthalmol visual sci	2006
6D70153E	asia pac j clin oncol	2012
6E4D2F54	eur resp j	2013
431E433B	invest ophthalmol visual sci	2007
45D3B795	invest ophthalmol visual sci	2002
439B811D	invest ophthalmol visual sci	2005
739AF50D	eur resp j	2013
75D71A06		2009
774A1BC7	cheminform	1997
76FB6DD0	nucl instrum meth	1999
772BEF58	advan mater	2003
7CD326F2	advan mater	2003
792FBDDE	adv funct mater	2003
7AFC34AA	mol genet metab	2003
76583178	diabetes res clin pract	2003
7CA2A1D0	biochem biophys res commun	2005
7CF4D939	amer j hum genet	2004
80838AB2	phys lett	1995
