02CB9E93		1997
7A97CD99	psychol rev	2005
7F98C7B1	behav brain sci	2003
7BA46CB2	vis cogn	2006
7BAE7BEC	j exp psychol hum percep perf	2005
0BE67F91		1997
7B47AD71	eur j cogn psychol	2007
8059ED7A	acl	1998
77BB9E5B	behav res methods	2002
77CFAE36	j res read	2005
80DAC787	eacl	1999
7EEF84CA	acl	2001
7F093671	acl	2004
77050395	vis cogn	2010
5D537E78	ai	2000
7C11ECEC	exp brain res	2006
0A81FD4A		1995
751817BE	percept psychophys	2004
79FF3541	brain lang	2004
76D7F973	amer j ophthalmol	2006
76F89ECD	vision res	2003
8133DCAA	brain	2005
79CAB8EB	psychonomic bull rev	2009
5EBB71E2		2012
77DFE636	vision res	2005
775FCEA4	vision res	2006
75B05400	vision res	2005
062FAD2E		2001
324162C3		2007
7D3A7943	acta psychol	2006
61F8032C		2006
05E1D35D		2000
797010AA	lang speech	2001
7F791136	psychol sci	2003
7943A9E9	neuroreport	2004
7C2DEFF9	journal of physics conference series	2008
