79D82301	cancer res	2013
77778806	cancer res	2013
7E9607F1	bmc bioinformatics	2005
7FD8867C	bioinformatics	2006
79A5A600	bmc bioinformatics	2007
80D1EDDE	nar	2004
76E6E682	compar funct genom	2005
5B2F8CA8	j amer med inform assoc	2009
7FD4F156	bibm	2008
77B2BF78	bibm	2009
7F2993CB	candc	2004
85BCF243	candc	2004
81F2E986	bmc bioinformatics	2007
75A191D3	virus genes	2007
7D35E4CB	bmc bioinformatics	2011
0270EFB2		2010
7C154FA7	artmed	2010
7E2D2409	bioinformatics	2007
7EEDAE48	int j mass spectrom	2007
7C9C0C4F	bioinformatics	2006
80895C72	bioinformatics	2006
7F1297C4	nar	2003
7D69D6B5	bibm	2008
7F703445	acl	2005
7818E099	plos one	2011
7ACAD0F9	public health	2006
7DB59694	journal of proteomics bioinformatics	2008
7A454773	j steroid biochem mol biol	2002
7F5CA42F	febs lett	1990
7AA63FEB	endocrinology	2013
79A95698	j clin endocrinol metab	2013
7F9C7169	icdm	2007
3A4A335B		2013
7C90969A	trends endocrinol metab	1998
78913764	bba rev cancer	1994
0929238B	j amer med inform assoc	2009
7EA0AD3E		2009
7EDF160D	candc	2004
7975043C	front biosci	2007
02FC78B0		2009
5E28F6A6	j biol chem	1995
09710B39		2004
7E837A7F	j amer med inform assoc	2006
7B887070	biochem biophys res commun	1991
7F33A88A	j proteome res	2006
7918677C	biochem biophys res commun	1990
7C31DA36	journal of vibration and acoustics	2006
7DE2C2BF	nar	2002
048EC39A	j amer med inform assoc	2006
312CF913		2011
7B5DFE6E	j biol chem	1996
776DEB5A	j biol chem	2001
77BCAE8D	j biol chem	1998
7B573514	j biol chem	1997
