7057E0E2	interact	2007
5A8ED314	coling	2006
78320D77		2009
7C8F0CBA		2013
814A714B		2007
75B148FE		2013
760EE966		2009
78027FA5		2009
7C4360E8		2014
76DEE500		2014
76FC45D8	energy procedia	2011
7BE8E373	drug research	2014
79E6FCF8		2014
766343E7		2014
599B6EB0	journal of renewable and sustainable energy	2015
76313A43		2010
76B1D92A	renewable energy	2015
79810CE3	renew sustain energy rev	2013
45ACE8F9	renew sustain energy rev	2015
5F1A0EC8		2007
7C27DEB2		2012
7C3BBD52	journal of renewable and sustainable energy	2014
77A79B1B		2014
80A5F661		2011
5901AB64		2012
7FA468BF		2010
7C5A07AC	chin sci bull	2014
7AC425E0		2011
7F7BD62B		2010
77558416	int j green energy	2009
