5A6388BD	iajit	2004
0EDBE3DF	information	2008
7E5B0BBB	jips	2012
7BE5F033	ijns	2011
805FB49F		2009
6F9F1FB0		2008
238ED962	ieice	2006
79C72343	apin	2013
21BDD029		2008
16F54837	international journal of innovative computing information and control	2009
75B8A319	ieej transactions on electrical and electronic engineering	2013
027E846E		2009
79105D1A	ijon	2015
5965D95B		2003
58C37F8A	coling	2006
58B1EFAB		2005
78767904		2004
75E0E126		2006
75CBC970	computer speech language	2007
7D898209	jasis	2008
77E15345	ieice	2006
5F33AD27	icic	2006
7917CD1B	ipm	2006
7CD7C42E	computer speech language	2009
