5A6BB69F		2003
753BDC61	construction innovation	2013
759C947F	engineering construction and architectural management	2013
75182F1A	measuring business excellence	2013
75F05333	learning organization	2013
75576D21	international journal of managing projects in business	2008
7B8CD479	engineering construction and architectural management	2013
7B7AC572	international journal of managing projects in business	2008
7D8BC03F	engineering construction and architectural management	2007
79E4475D	team performance management	2003
77C05491	construction management and economics	2008
78C6CC7E	international journal of managing projects in business	2011
7E44968F	engineering construction and architectural management	2006
5DD8C0E2		2008
5DD8540F		1995
7ADA297D	geochem geophys geosyst	2002
7AE2B5C9	case reports	2012
85F7F178		2006
796CC885	j clin psychopharmacol	2001
00253E8E		2007
7FD07591	amer mineral	2015
5D180DC2		1999
7EE661E9		2006
09602BDE		2004
602F690A		2004
7D40D8AE	geol soc amer bull	1978
58D2D39F		2006
1071B149	international review of education	1982
61A2D2E0		2009
5E666478		2003
73568EA3		2003
7D7BA3F1	construction management and economics	2000
0B973979	project management journal	2006
7F61934C	ann rheum dis	2014
8575A800		2015
5ED6BF2C		2005
252EECD4		2000
5D2D61FA		2011
85A34840		2000
7DEB4BE8		2004
8126BC26	ieee trans eng manage	2009
67E67A45	international journal of managing projects in business	2015
78864ABC		2003
5BB9AF80	engineering construction and architectural management	2013
21A19CC0		1999
837347B0		2005
77F3A24E	international journal of managing projects in business	2014
71D40AC2		2003
0E931185		2009
0176E4F4		2008
82249006		2004
7724E74A	carbon	1974
3971D673		2008
7163ABD3		2002
8325B5D8		2007
5E01561B		2003
7B00B1B8	international journal of managing projects in business	2014
85FA7036		2005
0A7EBE36		2000
7AA5B7F3	facilities	2013
8400BDA6		2012
7B27B025	geol soc amer bull	1976
6FE15D52		2006
003CCB51		2005
753938D0	sex transm infect	1985
6002A770		2009
3E2A86D1	cikm	2005
7CC0DE29	journal of geophysical research	1988
00EEB60C		2000
23D890EB		1987
14C92DDC		2007
5C99A585		2007
07DB7479		2001
7F8AC485		2011
24D41A42		2000
7A8A494B	construction innovation	2001
7DBFF5A7		2005
8194807A		2012
04E749E1		2009
74D1F86E		2005
0A854F42		2003
827EC7BB		2001
7C2A85C5	int j proj manag	2003
5F311739		2003
09DC818D		1998
7AB1CC8B	coling	2000
7F6DDA63		1999
7D37772D	engineering construction and architectural management	2000
75A720F5	tqm magazine	2013
7A4939C4		2015
7A60BE34		2013
78C7D422	international journal of managing projects in business	2013
7F19121C	tqm magazine	2013
8097FCCF	team performance management	2013
75EDFA22	international journal of managing projects in business	2013
7BF33B6D	learning organization	2013
779EAD8F	engineering construction and architectural management	2001
7A220307	project management journal	2013
7908C4EF	learning organization	2013
76B336C1	tqm magazine	2013
7688C29F	journal of workplace learning	2013
7DBE4DED	project management journal	2007
7A8D19FB	facilities	2013
751158BE	international journal of managing projects in business	2013
7AAC7F34	architectural science review	2011
77B1F538	project management journal	2012
77CF3721	construction management and economics	2006
7AA1DADB	construction innovation	2013
7E277662	construction management and economics	2006
7714F862	engineering construction and architectural management	1998
5DDF3717		2012
7E32599C	learning organization	2013
796FCE8D	construction management and economics	2006
7FBD7AE2	manage decision	2012
79F5771E	supply chain manag	2013
