78BA148D	iros	2013
7DB977DC	icra	2010
79E7AB28	ijrr	2011
7BC93998		2013
78FFA694	iros	2013
840D6DE9	iros	2015
7685B279	humanoids	2011
79A11602	wacv	2012
777D687B	humanoids	2013
82F831FD	humanoids	2015
782C5C23	stroke research and treatment	2010
054574A0	frontiers in computational neuroscience	1970
78591D35	comput electron agric	2015
787E3962		2013
73A758D6		2015
7A75C29D	sensors	2009
7A782145	production engineering	2014
75444306	ieee transactions on autonomous mental development	2015
756CCE8D	ras	2015
86215762	acl	2015
789B051A	ieee transactions on autonomous mental development	2013
83C3F7BC	iros	2015
78EE1162		2014
83AC656C		2014
7C31D6D8		2014
77C4B767	ras	2015
5E8CE551		2010
