7DA75708	j int soc sport nutr	2011
753EE25E	international journal of general medicine	2011
7DE1F683	appl physiol nutr metab	2013
85297798		2010
60966CBF		2011
7D98A349		2008
80CAFEBB	clin exp pharmacol physiol	2015
7846309C	int j sport med	2012
76F411D7	j strength cond res	2014
77970215	clinics	2012
5DAFB38F		2009
5DAD68D6	acl	2012
770DC91C	plos one	2014
58E5C487		2013
78F9D936	metabolism	2013
7B4C311B	j strength cond res	2015
7B31D7A1	microvascular res	2012
7B7A5AD7	scand j med sci sports	2011
7AF9244B	int j sport med	2012
5DF9B31A		2011
78CF039C	clinics	2013
79302FD7		2014
6D29642F	the open sports sciences journal	2015
624C8588		2013
776E1731	scientific world journal	2012
5A58D421		2014
5B9259DE	clin physiol funct imaging	2011
787F3779	int j sport med	2010
23F322FC		2013
785B7D84	int j sport med	2012
0767168F		2012
79ED9B2D	clin physiol funct imaging	2011
74C64C4A	j sports med phys fitness	2011
812BC758	connect tissue res	2010
86117776		2012
5DB15D6A		2012
5B244613		2011
783404A6		2011
77F356E6	clin physiol funct imaging	2014
7FF99DCC	scand j med sci sports	2012
7DA7CF87	j sport sci	2009
7F7F65BC		2014
77536941	clinics	2014
