8546FE3C	dasfaa	2015
7A834112	ionics	2013
7B972614	ieee sens j	2013
78FD1A58	appl surf sci	2010
7DCFE2C0	journal of zhejiang university science c	2014
7A7355C1		2010
76A19091		2009
781245D4		2009
7A270C0A	polym eng sci	2008
76647048	gis	2013
7E3122B0	kdd	2012
76304AA5	www	2014
30A97E51		2015
7B386A06		2007
7B57C718	wcnc	2014
7BB8A79F	acta crystallogr e struct rep	2010
83E93918	agr water manage	2016
2C7D4327	j hazard mater	2015
77CF8D51	incos	2013
7E8A9C42	elec power syst res	2009
107045C9		2014
25AA2D36		1993
85B86308	icdm	2015
862AF7A4	acl	2015
75C801D2	j trauma	2008
75E09513		2010
7A71BB4C	bba rev cancer	2014
75553100		2012
7E3A655C		2011
7CA8258B	chin phys lett	2011
7607A87E	j biosci bioeng	2013
7A6BEE73	tkde	2015
7C4BE492	dalton trans	2015
78A4908D	ultrasound obstet gyn	2011
707ADA70	j anim breed genet	2015
5F647E2F	journal of men s health	2004
80357FF0	journal of global positioning systems	2006
836C2B76		2015
758D60EB	chemistry	2013
