780C68D7	p asist annu meet	2003
7E93392C		2005
08142ABD	jasis	2006
7DD37199	naacl	2003
03B11D3D		2006
774FF3B4	vc	2010
75854C36	iros	2010
7F3653AA		2002
75839064	j surg res	2009
765549CE	journal of geophysical research	2003
79F91DE7	j vasc interven radiol	2009
7A064348	j sol gel sci technol	2005
76F94D65	j thorac cardiovasc surg	2007
7C931E9A	sensor actuator b chem	2006
785F37C3	j theor comput chem	2012
786BD62A	physica b	2005
7EEA67A8	amer j hypertens	2013
5B91B679		2001
7BC38601	mass	2011
782B135C	j thorac imag	2012
7E1CDA32	j mater eng perform	2015
7ABEF03C		2012
757B3D31	materials science and engineering b	2007
77A4761C	physica b	2005
7A2B2933	med princip pract	2013
7C486E31	eur neurol	2012
7C50DA82	j mol cell cardiol	2013
8229A447		2013
7E47FA87	transplant proc	2013
72F351A1	asia pac j clin oncol	2012
5DAD9740	iccv	2007
7F10832D	plos one	2015
8037CB8E	tog	2015
85B1700F		2015
7AD0DF24	cagd	2015
7D4E5075	chi	2012
7B6273F7	nexus netw j	2014
7E530725	tog	2012
777E8A6D	interact	2012
5CCDEBD8		2015
7EA62C3C	tvcg	2013
77CB4D71	siggraph	2013
80506DBF	chi	2011
801866B8	chi	2011
