78A2974F	iscslp	2010
813C25B2	icmlc	2004
7F8CAEC4	ieee sap	2005
5F241A56	iscslp	2006
7D846EDC	iscslp	2010
753B4F38	iscslp	2014
7AE6AA4E	icassp	2010
80E1A40E	icassp	2012
77490A4E	iscslp	2012
7DD8019B	icwl	2006
7D49719A	icassp	2011
7E266C04	icassp	2002
5A354163		2004
8087871E	icassp	2006
7F8AC93F	icassp	2006
766A356F	naacl	2003
7E8ADA76	icassp	2005
7EFB02CA	icassp	2002
78BBB8E6	iscslp	2012
5C5395F7	icassp	2005
80710D39	taslp	2013
7B1C3870	ieee signal process lett	2002
7CD21D05	icassp	2013
7FF01C15	icassp	2003
7FDE7111	ieee sap	2005
7FB7DCDD		2002
7D8BBCB9	icassp	2012
59C84AD9		2004
7FAD1492	icassp	2004
7DAE0F40	icassp	2004
80440434		1996
7E7584C6	icassp	1997
7E2D61F7	ieee signal process lett	2006
80DAE533	isnn	1993
5EDEDBF6		2000
5BF06024	interspeech	2004
58CBDA58		2001
808EA499	j adv transportation	2005
76AC9C28	jasa	1996
7D95B379	icassp	2005
7E56317C	ieee signal process lett	2006
7E676DE6	nips	2004
5CECEFF4	interspeech	2007
8257F79F		2002
7A7551EF	speech communication	2014
7D1FF979	ieee sap	1995
5C1763F1	icassp	2000
5C59CC04		2005
7F69A6F4	icassp	2014
80284E56	ieee sap	1994
8104EDAA	icassp	1996
5B2FD1CF	interspeech	2009
76EDAF16	icassp	2014
7E86DA19	icassp	2006
13A15AC6	nips	2003
7EFF73F9	icassp	1998
7D1E07CE		1997
7ED4B061	icassp	1992
