7528F225	nucl phys b proc suppl	2003
7F54DC2A		2001
7C860E48	nucl instrum meth	2004
7825FAF6	physics reports	1998
806C846D		2002
7E77D733	nucl phys b proc suppl	2002
75645378	ieee trans nucl sci	1986
8054016A	nucl phys b proc suppl	1997
816BDE6E	physica b	2003
0A21FB8F	phys rev c	1995
5D634B22		2001
7C32E876	nucl instrum meth	1996
7E751584		2001
810EBC1D		1991
79089F41	phys rev lett	2008
80F34E4D	im	2005
80D8060A	im	2015
7DF27A54	ieee transactions on network and service management	2006
7E3384FA	comsware	2009
0C2E9CDB	eur phys j	1987
78EF1BBF	j porous media	2008
754A44DE	phys lett	2006
75EB45D4	phys lett	2005
7B293E8F	phys lett	2005
82C6BC61	phys lett	2006
7BFDE666	j neurosci meth	2009
7F512AA2	phys rev	2010
791B489D	phys rev lett	2010
8215CE16		1987
761FBBA0	phys rev	1988
5947598E	phys lett	2009
6087F2FF		2007
0DA47516	phys rev	2007
8488D75A		2008
595628D4	phys rev lett	2006
7635CE0E	phys rev	1989
82172EF1	phys lett	2007
82174A44		2008
76405F51	phys rev lett	2000
716C4AA8	phys rev lett	1986
596FC7A7	phys rev lett	2005
7654FA62	phys rev lett	2006
810126C4	lcn	1996
060FB11E	phys rev	2005
81047A7C	clin exp immunol	2005
5F1CDFC9	phys rev lett	2009
7C211528	phys rev lett	2004
7C21E67E	phys rev lett	2009
81060A8A	phys rev lett	1986
86106B12		2013
8277A66E	phys lett	2008
06105D3D	phys rev lett	2007
81127633	phys rev lett	2009
7C3A8CB1	phys rev lett	2005
5F4128BE	phys rev lett	1987
7B9B0235	phys rev lett	2008
7BA56B3B		2001
5EA9D12D	phys rev	2002
051CB439	phys lett	2007
7BB3CAB8	phys lett	2009
024DB692		1958
80C4F392	phys rev	2011
7BB921D8	microporous mesoporous mat	2015
826FBAEF		2007
7BB795F4	phys rev lett	2002
5EC44C52	phys lett	2006
36FFC86C		2002
7BC11C08	phys rev lett	2005
13AACB33	phys rev	2005
7BC162CE	phys rev lett	2002
7A1392D3	phys lett	2006
7A0FDEAB	phys rev lett	2014
0B61FD93		1995
7FD6107B	phys rev	2015
5D2143D9	phys lett	2008
7A0F9B26	phys rev lett	2005
009E2C1A	phys lett	2005
7FD657C7	coling	2012
82557909		2009
11E03BDB		1999
30B96E0B		2007
84D97442	physica	2003
84DB0940	phys rev lett	1980
7A32280C		2008
11F99CFE	phys lett	2008
62C0C518		1998
7A3D8859	phys rev lett	2008
75B150FD	phys rev	2007
7D4AB9EE	phys rev lett	2010
7D4F76DF	phys lett	1990
6CCE9A71	phys rev	2015
75CC1162	phys rev lett	2001
75CCBB12	phys lett	2009
60550896	phys lett	2008
7D5F04A7	phys rev lett	2007
828DB4CF	phys lett	2001
7D5FB1D8	phys rev lett	2008
5903E833	phys rev lett	2008
75E74776	phys lett	2006
58A2AE27	phys rev lett	2009
7D2BAC04	phys rev	2008
75830B7A	phys rev lett	2009
7D33497E	phys rev lett	2008
7589F68E	phys lett	2010
758A8004	phys rev lett	2009
758AB2A8	phys rev	1984
58B7E7BF	phys rev lett	2005
7D3C0C13	phys lett	1988
60346D0D		2014
58C8830F		1959
603A6E3D		2007
75A38EDD	phys rev	2009
75A8C11C		2000
65F707B9	phys rev	1988
78900A16	phys rev lett	2006
7EF4D712	phys rev lett	2006
5BA5D5D2	phys rev lett	2005
6A155717	phys lett	2007
7EF85A39	phys rev lett	2004
5BAA19E4	phys rev lett	2007
789481F2	phys rev	2003
5BB22034	phys rev lett	1986
78A7B36D	phys rev	2007
82B3A579	nucl instrum meth	2009
78B5C7CD	phys rev lett	2008
5BC6C753	phys rev lett	2005
5BCE04E4	phys rev	2005
5BCE38A9	phys rev lett	2008
7F525266	phys lett	1987
5C4E9DD2		2011
02B3093A		2010
793AC34E	phys rev	2005
730C19F7		1987
79435913	phys lett	2008
06E9D345	phys rev lett	2008
0C4BE767	phys lett	2009
0B20A13A	phys rev	2008
5C68DA11	phys lett	2006
7F694275	phys rev lett	2009
795CAC44	phys rev	2010
0582FA49	phys lett	2005
7F6F5350	nucl instrum meth	2000
691B1626	phys rev lett	2008
7DF233B7		2001
76D23525	phys rev	2009
7DF41594	phys rev lett	2009
84969DE9	phys rev lett	2006
0623B760		1993
5A17E6F7	phys lett	2010
5E6DE201	phys lett	2010
7B686475	phys rev e	2013
84275398		2006
5E7447EF	phys lett	2007
6BA8263B		1987
7B7D8406		2013
36E0342A		2006
7708F824	regul toxicol pharmacol	2014
5A2B3DA3	phys rev lett	1987
7E16B17F	phys rev lett	2014
7E1C68AD	phys rev lett	2014
7E1A926C	physics reports	2010
7E1C75CD	phys rev	1993
078D276E	phys lett	2008
0804D432	phys rev	1993
7721F284	phys rev	2013
053605EA	phys rev	1993
0EB3162D	phys rev lett	2007
7E256D05	phys rev lett	2009
849D51B8		1988
7731AEFC	phys rev lett	2008
7659BD2C	phys lett	2007
765E7766	phys rev lett	2010
7DB1826B	phys rev	2002
60A692F1		1995
598A8E62		1993
0ACE8D3E	phys lett	2008
0B468DD2	j theor biol	2006
5995DD89	lrec	2012
76719385	phys rev lett	1985
766F83C3	phys rev lett	1979
0DEBF996		2005
2D9B44C4		2009
2D980979		2008
0E07BF49	phys rev lett	2009
82ECB28A	phys rev lett	2004
7CE89571	phys rev lett	2002
7513ADCE	phys lett	2001
7511CDA3	phys rev lett	1986
751FD7C2	experientia	1974
7CF7B5A1	phys rev	1991
7524287D	phys lett	2002
7520715B	new j phys	2011
7CF7C653	phys rev	2007
7538D8CF	nucl phys b proc suppl	1996
70DCB4AD	phys rev lett	2009
754064D0		2015
7549CEA4	phys rev	2007
7D118822	phys lett	2010
75572C4C	phys lett	2009
587EFE1B	phys rev lett	2006
7D136286	phys rev lett	2013
007A36BD	phys rev lett	2008
05647996	phys lett	2008
75616564	phys rev	2006
21A4DEB9	phys rev lett	2005
7D1BEE84	phys lett	2008
7D19FB46	phys rev lett	2005
7568D8F8	phys rev lett	2007
756D0FBF	phys rev lett	2009
7569D6B1	phys rev lett	2004
02D1F4E9	phys rev	1989
7D23ACB8	phys rev lett	1986
7571945D	phys rev lett	2007
8479811A	phys lett	2008
75E9ECE3	phys rev	2001
75EC9732	invest ophthalmol visual sci	2014
75EB8B8C	phys lett	2005
220E5563		2003
8318E25C	phys rev lett	2008
831AB53F	phys rev	2001
043D8C6B	phys lett	2009
75FD9EA2	phys rev	2010
7603FBE9	phys rev lett	2003
68B06E39		2012
7D7B26EF	phys rev lett	2009
7E6F4DE7		1987
7E6D84A2	phys rev	2009
77AAD90E	houille blanche	2006
5AC862D1	phys rev lett	2008
836F56E5		2002
013FBC57	phys lett	2008
77C02198	exp eye res	2012
81AA8C92	phys rev	2002
7E80DCF1	phys rev lett	2005
5AE750DF	phys rev lett	2008
77CC51F3	phys rev lett	2007
05EEE103	phys lett	2006
084600BD	phys rev lett	1986
85BBBA08		2012
77D47343	phys rev lett	2009
7E88D030	phys rev	1988
5AEC3258		1995
837651BA	phys lett	2006
5AF6E4F3	phys rev lett	2005
7A7E5EEC	phys rev lett	2008
6F6EEE46		2013
8015043A		1987
801A0CAF	phys rev lett	1988
7A84D630	phys rev lett	1987
73BF1524	phys rev lett	1986
6F74AEBA	phys rev	2008
801F16F6	phys rev	2005
7A986E1D	phys rev lett	2009
802333D0	phys lett	2009
80D8FF77	eur phys j	1987
5ED43CE5		2002
5ED8FF61	phys rev lett	2008
702884B1	phys rev lett	2009
5EDC922E	phys lett	2009
0595F703	phys rev lett	2005
80DF3797	jsac	1999
5EE6229E	phys lett	2008
5EF5E55F	phys rev	2007
7BF90815	j low temp phys	2012
7BF9C61C	phys rev	2002
6BEF6C2F	phys rev	2007
7489FA99	phys rev	2006
7C020037	phys lett	2008
7C045006	phys rev lett	1990
01D88892	ijmpa	1996
7F9215DB	j hydraul eng asce	2008
02B61883		1971
0A6F4B9C		2000
84D0E578	phys lett	2009
7FA22CA8	phys lett	2006
79BB38CF	phys rev lett	2002
5CCCA4BE	phys rev lett	2008
79C65D54		2003
6699BF35	phys rev	2005
79CA19E8	phys rev lett	2005
669CCF93		1987
7FAF6BDE	phys rev	2009
61747173	phys rev	2003
77E6A273	comput netw	2000
5B085119	phys rev lett	2007
84AC3273	phys rev	2005
780482AD	phys rev	2011
69C81DDE	phys rev lett	1990
7805423D	phys rev lett	2008
0A63064F	phys rev lett	1995
8380C916		2005
780EA9CB	phys rev lett	2004
78124502	phys rev	2005
63DBBEC3	phys rev lett	2005
811B3EA9	phys rev	1987
811C2FD1	phys rev lett	2008
0306079B		1994
5F477173		1994
7C4F31E6	phys rev lett	2005
7C61FD2E	phys rev lett	2008
7C6AD860	phys lett	2006
0A847BB8	phys lett	1993
8135FC45	phys rev lett	2009
81351278	phys rev lett	1988
8459B974	phys rev	1985
8136D35E	phys rev	1989
70809181	phys rev	1987
82AEBD17	phys lett	2007
2F351515		2004
6E3F8250		2013
5B6F84E8	phys rev lett	2008
7EDA7BC4	phys rev lett	2001
786C3567	phys rev lett	2007
85440F98		2006
85C7D700	phys rev	2009
786EBC79	phys rev lett	2006
862CD5B6	phys rev	2003
61C798D1	phys rev	1993
7EE9195A	phys rev	2000
7EEA8256	phys lett	2007
83977809	phys lett	2008
807840FF		2007
826705A3	phys lett	2005
13039087	phys rev lett	2004
7B298069	phys rev lett	2006
7B366D28	phys rev lett	2005
5E3C873A	phys lett	2005
80845F63	phys rev lett	2008
7B451145	phys rev	2006
6351BD27		1981
00A78840	phys rev lett	1995
5E54A011		2010
5E5B4980	phys lett	2008
7B5B9291	appl phys lett	2013
59B295E0	phys lett	2006
59B585DF	phys rev lett	2009
07C50E54		1996
7DCF5E3C	phys rev lett	2007
2DBCAA8A		2005
60C4139E		1997
01AFF2F6	phys lett	2006
76B58B23	phys rev lett	2005
76B93715	phys rev	2009
069AB216		2010
7CB3E37C	phys rev lett	2007
07B77D20	phys lett	2008
84668523		2007
7CB602AD	phys lett	2008
0A0F42FD	j theor biol	2006
7CC6BA0E		2005
816A0138	phys rev	2006
0D870307	phys rev	2005
07C14283	phys lett	2005
761A1E39	phys rev lett	2005
761D2891	phys rev lett	2006
07496929	phys rev lett	1987
761C0421	phys rev lett	2008
6F10B966		1987
79E3672B	phys rev	1990
7FB9CA5D		2015
7FBAD050		2012
7FBFC04B	phys rev	2005
7FBE9DC8		2013
7FBD08B4	phys rev lett	2005
79EE3789		2002
79EFE496	phys lett	2003
5D053A70	phys lett	2006
79FE7A67	water resour res	2012
7FC97514	phys rev lett	2006
045C2644	phys rev lett	1995
7BCF1115	phys rev lett	1995
796C70B8	phys rev lett	2008
796D15D9	phys rev lett	2005
796EFDA2	phys rev lett	2008
7F7B5080		2006
5C87923B	phys rev lett	2007
79737672	phys rev lett	2010
050BC6EC	phys rev c	1995
79779543	phys rev	2006
78F88057	invest ophthalmol visual sci	2012
05BBDD6F	phys rev lett	1995
72E7F7C4		2013
83B02CC5	phys lett	2008
790762BE	j low temp phys	1993
7F39D291	phys rev	2006
790AEF37	phys rev	2007
83B1F8F6	phys lett	2001
7F3D04B3		2008
8244D9D7	phys lett	2006
790B5A25	phys rev	2004
790E8B35	phys rev	2005
83B424AC		2007
7918B155	phys rev lett	1986
7916E133	phys rev lett	1986
5C28C57D	phys rev lett	2008
5C2C51E2		2013
7F44676B	phys rev lett	2004
7922AFA7	phys rev e	2011
7C7E8CE3	nucl instrum meth	1985
7C86F248	phys rev lett	2007
5F88AFE0	phys rev	2007
8142017B	phys rev lett	2008
7C8A695E	phys rev	2003
7C8B340D	phys rev lett	2000
03F7A83F	phys rev lett	2005
148E14FA	phys lett	2006
6406D0FB		2005
7C98ADD8	phys rev lett	2005
7C9B2BF5	phys rev lett	2005
02553514		2003
81565FCC	phys rev	2006
6C4C77D1	phys rev lett	2006
7CA87A50	phys rev	2005
7CAFA38A	phys rev	2015
33164891	phys rev lett	2008
7CD5382F	int arch occup envir health	1982
5FD531FC	phys lett	2008
816DF976	phys rev lett	2005
817239B0	phys rev	2003
817277CD	phys rev lett	2007
8172F12D		1987
07050D8B		1964
33259B1D		2004
7CE5A7F6	phys rev	1994
7AA3235E		1998
7AA6059F	phys rev	2002
62F914AB	phys lett	2006
5DB6D324	phys rev	2010
1282EED0	phys lett	2009
5DBF754C	phys lett	2006
7AF35058	phys rev	1985
805B593F	phys rev	2001
7AFBDC26	phys rev lett	2004
0BA58F90		1995
8067B997	phys rev lett	1988
806D78A9	science	2010
5E1BB911	phys rev	2006
806C345E		2009
82657EC5		2006
6B7589E4		1986
8418544C	phys rev lett	2003
7732A252	phys rev	1993
069E0523	phys rev lett	1987
054821C7	phys rev	2006
7F8FFDBE	phys rev lett	2005
2F007EDF		1987
781B0122	phys rev lett	2004
7EB255B7	cheminform	1998
7EB69B4D		2005
7EB5DDCD	phys rev	2013
78328DC5	phys rev lett	2004
78325393	phys rev	2006
78312B33	phys rev	2007
5B56C849	phys rev	2006
783FDABF	eur phys j	1987
7842CB02	phys rev	2005
5B5878F4	phys lett	2009
72848ED8	phys rev lett	1986
803F33C1	phys rev lett	2007
5DD4F4C9	phys lett	2008
7ACA3412	phys rev lett	2009
12A71FF1	phys rev lett	2005
6311267E	phys rev	2010
0AB42160	phys lett	2006
5DDA489D		1992
6316D24F		1998
7AD9FC51	phys rev	1983
7ADAF44E	phys rev	2008
5DE61CB3	phys lett	2008
7ADCBC91	phys lett	1987
7ADDC469	phys lett	1993
7AE4DD83	phys lett	2008
840E1721		1976
7773DD0E	phys rev lett	2007
7E52CE38	phys rev lett	2010
0F075571		2010
77779210	phys rev lett	2001
071817EA	phys rev	2005
7E5473D0	phys lett	2004
822BF496		2007
778206EC	phys rev	2007
7E5A5E3B	phys rev lett	2009
85B66B10	phys rev lett	1986
83671E16	phys lett	1993
77944F0E	phys rev lett	2009
022EEAB3	phys lett	2005
7E2E2451	eur phys j	1989
7E35243B	phys rev lett	2005
774E8579	phys rev c	1995
835BD853	phys lett	2009
0B4D147E	phys rev lett	2006
7E3C2A01	phys rev lett	1986
835CC055	phys lett	2008
7E3FCB19	phys rev lett	2007
8229A0EC		2008
5A794F34	phys lett	2006
7E42CC4E	phys rev	2009
7765640C	phys rev lett	2008
7E44AEA5	phys lett	2002
86288AA4		2002
5A8743F0	phys rev	2010
78C5B11A		2002
78CBA29F	phys rev lett	2005
7F16D8D5	acl	2014
5BDFCB6B	phys rev lett	2007
78DA55D3	phys rev lett	2009
83A8FFA4		1996
72D9D539	phys rev lett	1986
78E319E2	phys rev lett	2008
83AAAE9B	phys rev lett	2008
78E6620C		2009
093E4F01	phys rev c	1995
78EEB736	phys rev lett	2001
06B59721	phys lett	2008
072D406C		1994
5D5B49C0	phys rev lett	2010
739D7FEE	clin microbiol infect	2011
7A5B6DA2	phys rev	2007
7A5C2A90	phys rev	2010
85ED52F8	phys lett	2008
7A5E392A	phys rev lett	2008
83F45DD5		2002
01542C73	phys lett	2006
7A6D15E2	phys rev lett	2009
83F678D8		2010
788B1A1B		2009
7750B611	dm	2011
80416C4C	phys lett	2001
7C184D5D	nucl instrum meth	1995
765A0579	nucl instrum meth	1996
76CA0524	new j phys	2004
7BD44C44	j low temp phys	2012
772146C7	j low temp phys	2008
7828C221		2009
7E6041D2		2005
78255AF1	nucl instrum meth	2011
797DF06E	journal of physics conference series	2009
77365250		2009
77DEDFFB	journal of physics conference series	2008
771C01AB	nucl instrum meth	2006
7B5D00C0		2009
76DECA0A		2009
77D29A01	j low temp phys	2014
80967B17	j low temp phys	2008
5FC3BDEC		2006
7FDCEFF7	nucl phys b proc suppl	2007
765A84AE	nucl instrum meth	2006
7B6E5C58	nucl phys b proc suppl	2007
78BB4315	nucl instrum meth	2004
5FA10A11		2005
63F8071C		2006
7ACE5B71	nucl instrum meth	2006
776C7A6B	nucl instrum meth	2006
5EF26E36	acl	2011
7B2EA89D	phys lett	2005
7F397B65		2010
75D9606C		2007
78CC5555	trans porous media	2012
8375EAFE	phys lett	2006
7D03F7BD	astin bull	2008
7D7C74BF	insur math econ	2008
782AAC30	ieee trans nucl sci	1987
7DE90DB6		2006
7D443DFD		1997
604F1A67		2004
7B025D1E	mutat res genet toxicol e m	2011
