7D302A20		2006
7B495AA4	aai	2008
783EE488	gecco	2009
5E3AFF4E	aaai	2010
7522E7BB	pr	2010
5BA7CBF5	msn	2007
7F0CC72D	iwcmc	2008
80F46721		2009
5C56020F	ppsn	2008
793E1B7E	sigir	2010
7FAF34A6	ipm	2009
7E09446C	globecom	2009
7C6C1BEE	icc	2008
8078D352		2010
06AF0FB3		2010
7E38A428	ieee trans veh technol	2006
78E9DFB8	isci	2010
763F8045	comput netw	2010
801A6A8F	appl soil ecol	2006
7EBCE52C	iccd	1994
7A78AA78	rev sci instr	2014
815C23FC	ieee commun mag	2007
816DA165	icc	2011
807A4A4D	acl	2013
3186B001		1992
7603E5AD		1992
8048559B		2012
7F034AB9	wcnc	2008
7BCC6B06	ijfcs	2011
77E3219A	radiation effects	1991
7707CDA9		2006
778ED295		2007
810CC8D6	jcm	2010
77C8D01D	icnsc	2008
77D9609E	phys rev b	1990
7C8FC8FE	j pediat gastroenterol nutr	2011
08A694C5	j sports med phys fitness	2013
76BF43F2		1993
7C36D5AE	j electromagnet wave applicat	2012
767BDE3A	int j adv manuf technol	2001
7B2685CD	int j adv manuf technol	2003
783D693A	int j adv manuf technol	2000
7B785B8D	int j adv manuf technol	2003
7972C0C0	biol plant	2014
7CB0B713	adhocnets	2005
7EF21B1C	iwqos	2005
7C3676EB	mobihoc	2002
7CD79D42	chem nat compd	2009
