659D27BD	acl	2001
5DEDD90B	reference librarian	2008
788045E6	p asist annu meet	2005
00F504CC		2006
7E40240B	p asist annu meet	2005
7CD61641	p asist annu meet	2008
78BFF8C2		2012
7FC9B18F	journal of information science	2011
79FAF50C	p asist annu meet	2006
7A96A250		2012
77CF13CB		2011
7D7D0372		2013
762C371C	jasis	2002
7A444CC7		2011
79A616D0	ipm	2008
7B9D34E9	p asist annu meet	2007
5E09B0BB	bulletin of the american society for information science and technology	2015
7D2889BE		2013
7C5BFD1B	p asist annu meet	2009
7363A413		2014
7ED29CF1	p asist annu meet	2006
7B9334F7		2001
7A15F8CB	libr inform sci res	2001
7FA59E95	libr quart	2008
07F56A13	journal of education for library and information science	2006
5E9CE25A	new review of information behaviour research	2001
04638DFE		2001
7B0298E9	libr inform sci res	2008
77E8AF3F	j acad libr	2014
77234DBD	reference librarian	2008
7C01673F		2013
0B190C67		2005
5B9881D8	ijcnlp	2005
78968D25		2014
7F1DF0CB	coll res libr	2014
796ED609	journal of the korean society for information management	2013
565A4963		2010
027D0A53	libr inform sci res	2001
7B36C91B	bulletin of the american society for information science and technology	2015
784BC305		2013
76CC8686	ijns	2011
81C44F7D	j acad libr	2016
7F5D190E	ijcpol	2012
79494078	libr quart	2014
7C0DE68D	j acad libr	2007
5ACE41AA		2002
81AC00FA	libr quart	2008
7A67AC51	libr inform sci res	2013
03627E4C		2000
7B53B51C	j amer soc inform sci	2000
77E41B44	ijhci	2009
7D6E1C2E		2000
