7BEB6064	ieee trans nanobiosci	2012
5F1474F2	adma	2010
7691B08C		2012
769A63E8	bibm	2013
76AF6A8D		2012
71C15B44	icic	2015
7DB1151B	waim	2008
0DEBF6A6	mta	2015
7AA18FA6	expert	2014
7A9D6F98	ijdmb	2013
7C43821B	kbs	2013
74ACB97F	bmc syst biol	2015
7C5C2F85	journal of information science	2014
8131BCAC	adma	2012
7E21C317	bibm	2010
77273018	tsmc	2013
0BB336CC	aciids	2014
7BA4A8A2	ijdwm	2012
592581B4	pricai	2010
7F588EAE	kais	2012
7E9D1704	pakdd	2012
7745CEB6	icmlc	2009
774E345F		2010
7769A1C2	pr	2010
80599308	bmc genomics	2013
805B07EF	kdd	2011
8062A519	bibm	2008
7A199C69	icmlc	2009
7A281C7D	ieee comput intell mag	2014
7D1C86DA		2009
756DDF27	expert	2015
7D62A26A		2012
5B72BC40	coling	2006
79BBF88E	ipm	2013
79CD3DAB	numer math theory methods app	2012
79D632A9	pr	2012
7CF9A0CA	icmlc	2008
630E7F43		2015
80463D45	bmc genomics	2014
5DF3B97D	kdd	2007
6FEE9FD1	tkde	2014
80B12007	tkde	2013
5D5E8004	kdd	2006
7A5B1476	bmc bioinformatics	2014
7786E8EF	pr	2013
5B74D323	kdd	2007
822E6BEC		2014
77CA1505	kbs	2014
761D8B42		2011
76E6F502	kais	2014
79ED827A	procedia engineering	2011
7670D11B	international journal of digital content technology and its applications	2012
767712F5	tkde	2014
76202844		2011
7632562D		2015
7649CE0A	dss	2015
764D10F8	jmm	2014
7EB7FCAC	csa	2009
838B4765		2013
84B37BCD	proceedings of spie	2012
78726C60	procedia engineering	2011
7872B506	icebe	2005
7EED33C0		2014
79B6FB38	kbs	2014
7518F096		2013
7CF33764		2009
796A182B		2011
803EBD8F	jcp	2012
7B8E5A9F	International Journal on Advances in Information Sciences and Service Sciences	2012
7A6976C1	bibm	2011
7A77F8B4	jsw	2011
7791F916	isnn	2014
3C490B56	jcr j clin rheumatol	2015
7F825C0C		2010
4A5BBB11		2014
820DD0C1		2014
8225616A		2014
822596E4		2014
7C85AEC8	jsw	2013
77F30CE8	international journal of advancements in computing technology	2011
7815A14D	wi	2012
790062FA		2014
7927483A	kbs	2014
774266CD	scientific world journal	2014
8264FDE3		2014
7B148799		2013
7B2513BF	j comput theor nanosci	2013
7A3887C7	information technology journal	2011
03F24942		2014
7D86ACEC	apweb	2004
6DEBE593	waim	2003
03B4AF49	waim	2002
7B3F131E	jcst	2003
5E899DCA	icadl	2004
5DEB75E4	apweb	2005
5CDDBACD	nldb	2004
7D202E67	icmlc	2002
5E057EF0	waim	2004
