7260089C	br j gen pract	2001
78691605	journal of workplace learning	2013
80C5513C	biol blood marrow transplant	2003
754AD1CE	plos one	2014
72F5E94F	pediatric anesthesia	2011
7748317F	acta paediat	2005
773D8EE4	early hum dev	2005
7E2C4F85	aust n z j obstet gynaecol	2011
7CC68DFA	j paediatr child health	2006
811FC3F0	brit j nutr	2010
7A39CF40	acta paediat	2015
7FE85121	paediatr perinat epidemiol	2006
75886B47	acta obstet gynecol scand	2007
7893EC73	anaesthesia	2009
76829688	pediat pulm	2003
7675F8E9	pediatr dev pathol	2005
5AE43CE7	anaesthesia	2010
7E76D655	pediatr dev pathol	2004
7E7370AE	emergen med	2004
5F0F13FD	pediatric anesthesia	2010
7EBAB7F8	aust n z j obstet gynaecol	2007
79B2B56B	arch dis child fetal neonatal	2002
780CFF7B	bmc med genet	2013
8033EC27	acta anaesthesiol scand	2013
7EED447A	bmj	2011
7EDC0452	aust n z j obstet gynaecol	2012
80B10197	develop med child neurol	2012
80747C1F	eur j pediat	2009
805A4B9B	brit j sport med	2010
79F31F23	aust n z j obstet gynaecol	2007
79DC22D8	intelligence	2009
7B45A065	neurourol urodynam	2012
79FF01F9	eye	2003
5D1AD436		2015
7AEF564A	pediatric anesthesia	2011
7B2439C3	pediatrics	2008
80733A6F	anaesthesia	2008
22B43376		2014
59ED78B0		2015
59F98C41		2015
8602B65C		1988
7B8CC606	crit care med	2012
8462C915	amer j ophthalmol	1948
86193CAB		1979
61C40E15		2005
44F2E277	bmj	1997
7E903DC5	j paediatr child health	1992
2385EB39	nursing standard	1990
77E59EC6	cognition	2014
7E98D92B	vet rec	2011
7CD1E064	biosecur bioterror	2007
5FD7C17D		2015
81725FD2	arch dis child	2005
80322D8F	brit j dermatol	2005
843075E6		1987
5EA76439		2012
5EA96E5C		2015
826F3ABB		2011
80C8E894	pediatrics	2003
7F11EC6A	arch dis child	2006
78C7E1FC	birth	2011
7F160378	arch dis child	2007
1167577C	anaesthesia	2010
5CCE484C		2015
7FA7D53A	j paediatr child health	2005
7EC3A663	aust n z j psychiat	2009
5FFBCB61		2008
7E1971C1	aaohn journal	2008
798E7172	anaesthesia	2010
7BD60E9D	j paediatr child health	1992
13DD9718		2014
80E9567C	pediatrics	2004
7C228539	exp biol med	1972
26CEB9A6		2010
6FD123C6	brit j ophthalmol	2000
04A1EB26		1987
7D8A9DEB	eur j obstet gyn reprod biol	2013
7D8A7D58	infec immunity	1977
76264936	j pediat	2006
763127B2	develop med child neurol	2011
763640F7	j biomech	2006
7D9C6C06	pediatrics	1997
7652E1B3	j aerosol sci	1998
77AC6F7B	atherosclerosis	2014
77B09DAB	placenta	2002
77D33055	j burn care res	2010
821931A9		2011
789BE523	brit j cancer	2009
7F01E317	proc inst mech eng h	2006
757DD11A	obstet gynecol surv	2011
7580279D	aust n z j obstet gynaecol	2011
820C17E5		2011
758FFC20	clin experiment allergy	2007
7D3A0720	eur j clin invest	1988
711F2ADD	j rheumatol	2003
7D5BE913	lancet	1996
75D7E846	lung cancer	2012
75DB2DBD	j pediat	1998
760CDF99	acl	2007
01AB49C1	int j food microbiol	2005
7610DA7F	thorax	2012
5AA60C12		1973
7E5E401F	lancet	2013
7A293D44	early hum dev	2012
7FED4AEE	pediatr dev pathol	2009
7C472F45	journal of obesity	2014
811DB9FC		2011
8136611E	j int neuropsychol soc	2001
815C15B2	arch dis child	1989
81645AAB		2013
82471F9C		2012
05F9AAA9		2012
7943C69B	j aerosol sci	1995
75EBF401	naacl	2003
71F66857	pediatrics	1993
774EE3ED	ejor	2005
7E407895		1999
83620DCB	medical journal of australia	1977
7A80797E	acta anaesthesiol scand	2012
7576499F	pediatr dev pathol	1998
7576DDF3	pediatric anesthesia	2010
13B64D71		2009
78FD3159	acta paediat	2007
7F3E1DF5		2009
790DB093	jama pediatrics	1999
791ACB1B	j biomech	2006
7A7317C6	paediatr perinat epidemiol	2007
7A780C4A		2014
85EFC6D6		1980
76A5682B	intelligence	2014
76B2B0D9	j trauma	2008
59D9D0CD		2015
7BA5655D	brit j educ psychol	1974
761FEF74	psychol med	2011
