097C0DB0	ijcai	1985
004D2587		1986
7E46FF33	database	2012
801BC7B6	bioinformatics	2014
767382A1	psb	2007
83867722	coling	1998
7924A782	bio technology	2010
791BD96D	jbi	2002
7CF2467C	j amer med inform assoc	2011
7B1DD790	eacl	1999
79A13F64	bmc bioinformatics	2009
81214EA2	j amer med inform assoc	2012
7FCBD883	acl	1998
79F85A04		1997
7EBC65D9	bmc bioinformatics	2005
7EA94C5C	source code biol med	2011
771B73EE		2001
7E70797A	acl	1999
7D45CF66	genome biol	2008
7D36EC93	tcbb	2010
7586B9BE		1995
08709790	lrec	2000
78BD5114	bmc bioinformatics	2005
7EF4EEC4		2001
0C55EF31	naacl	1994
802B0B57	naacl	2004
7FFC9B5C	standards in genomic sciences	2009
752A1952		1995
7F65CB4E	j amer med inform assoc	2010
7D7AA953	aaai	2002
05A4D218	compar funct genom	2005
7D69D6B5	bibm	2008
765506B8	plos biol	2011
765F1E5B	compar funct genom	2005
810C2CDB	j mol recognit	2013
7575D2CF	natural language engineering	2006
587F5D09	icml	2005
83BE7E16	ismb	2009
5C55998C	corr	2000
5A96474F	j amer med inform assoc	2011
777C9276	sigkdd explorations	2002
03D21368		2007
5AC0D7C9	corr	1998
76D10A68	csur	1999
809F5777	infovis	1995
77A54EF3	csur	1999
804AFCC4	bmc bioinformatics	2011
7ADAE767	bmc bioinformatics	2005
8047B85D	bioinformatics	2002
80DBAC77	international journal of medical informatics	2010
775B8739	lang soc	1994
77575928		1996
7BF89191		2001
7F79467B	chi	2000
7FDFF550	bmc bioinformatics	2011
7FE7F3AF	natural language engineering	2002
7A446FAA	acm sigois bulletin	1994
7CFF4D5F	corr	2003
7ED0A69A	genome biol	2008
78559432	bmc bioinformatics	2005
773D39A4	compar funct genom	2003
76B8A30E	compar funct genom	2003
7DD797A3		2002
7DF2719A	jbi	2004
012A51F7	dils	2012
7512BDC1	natural language engineering	2001
010953BF	naacl	2010
7872FDBE	acl	2003
7EE7B173	genome biol	2008
82F83BAA	coling	1984
754B4138		2008
58753DDA	nips	1990
03C10863	psb	2003
7D211D6B	embc	1991
75763336		1992
7C10ED35		1983
7C2311A0	international journal of medical informatics	2013
7626B998	journal of medical systems	1982
7D8FD06F	standards in genomic sciences	2010
7D964725	bioinformatics	2003
0B80A26B		2000
061D8342		1999
0978B2B5		2004
0AA4A9AA	lrec	1998
78CD2309	international journal of medical informatics	2014
5BF8C45E		1998
7588C694	nature precedings	2009
0BB8436A		1999
77B81F73		2001
5AED9AB5		2008
77D59D26	ai	1978
85BC6BF6	ismb	2005
01B2F409	j amer med inform assoc	2007
04465A0B	ijcai	1981
006A96FA	ecsa	1999
674D2B41		1979
0BA6A330		1995
0644ABEA	ijcai	1999
7B457140	standards in genomic sciences	2011
7B5AB14E	standards in genomic sciences	2014
79D96878		2008
119D6B8E		1987
009D9BD7		1993
62A09D5E	aim	2002
74BF6DBC		1978
63F1C4EC	standards in genomic sciences	2013
6C2F5851		2009
011CAEF5		1992
63388896		2007
7CDAFE32	database	2012
320EE79E		2005
826ED702		2008
5EBC6385		2002
139F432E		1987
5C248A26		2000
791C551B	comput biomed res	1981
04CD5DC6	computer speech language	2002
5C405828		1988
08CB7A0F		2001
768F6FA0	j mol recognit	2013
7E4273CD	database	2012
8361CB15	omics	2008
7AB876D5		2008
0B67557F		2003
13694A15		1986
3D3035D0		2014
7B970236		1990
7E0A3619	standards in genomic sciences	2011
5F7F2531		2008
861870A4		1984
815787FF	database	2014
02572A1E		1993
0B784691		1988
751D7333	omics	2008
068ED175		1999
069FE467	psb	2002
7E4EC6E0	database	2014
0C230B01	psb	2010
07B154F5		1997
5EEA6EC2		1997
7BEFB1AB	omics	2008
028C30E5		1992
7FD46393		2006
7A223EC8	nature precedings	2009
09BFA727		1992
0589AECF		1978
5D4F89F1	lrec	2000
7ED6C598	j amer med inform assoc	2007
7872497F	standards in genomic sciences	2010
7A94DDC8	computer speech language	1998
78278714	coling	1982
7EC20B0C	standards in genomic sciences	2010
7A599215	ipm	1975
80084F32	standards in genomic sciences	2012
7A6CF0D7	standards in genomic sciences	2009
043B64B7		1992
75C2B8B3	tkde	1993
0A163D83		1999
0045E301		1991
0E015720	compar funct genom	2005
828019F7		2012
815DF5DC	ieee sap	1995
7F5B859F	standards in genomic sciences	2010
7F633B35	psb	2008
832101E5	naacl	1991
77888173		1992
810D8DB4	acl	1988
7BDD4423		1990
80439CAC		1989
76DECD39	bioinformatics	2005
7F036991	genome biol	2008
773D46A1		1986
663DB1FB	coli	1986
77C0CD40	coling	1982
78DB5A48	sigart	1977
81270497	database	2012
