77507ECA	j electrochem soc	2007
7CD8F14A		2014
7A15DD13	bmc bioinformatics	2007
7A6FE6A8	cancer genet cytogenet	2007
75CA31EC	plos one	2014
7666304C	scand j immunol	2012
8334B6A0		2012
763953AB	icmt	2010
63CAA594		1995
7AD53417	phys rev lett	2015
85D33835		2008
82453191	tribol int	2016
791DE00F	acta crystallogr e struct rep	2010
854EF483	j electrochem soc	2002
7F4D510E	icic	2009
79485994	electrochem commun	2005
8628D3C5	anal chim acta	2016
7E548607	ieee trans automat contr	1997
008B4BE5	broadnets	2009
7A8BCB39	acta crystallogr e struct rep	2010
5E5D0410		2003
8401FDED		2006
799B9F33	electrochem commun	2005
11DD8D42		2012
7EF91752		2012
6E6B7611	afr j biotechnol	2013
0204339B		2004
7A9737DC		2014
791AC682	cmc	2010
7C21164E	naacl	2007
7BCE03D2	naacl	2007
8103E17C	histopathology	2008
7DCD0B90	icassp	2004
7DD3A78C	j clin pathol	2007
7F7B23FF	histopathology	2008
7ACA8685	histopathology	2008
7A859066	j pathol	2009
7FDC1743	taslp	2006
7FDF2CCA	paa	2004
7C801212	appl opt	1997
