7DFABE7D	surf interface anal	2008
7792944A	j chem phys	1997
76F0A89E	phys scr	1996
250A87FA		1996
7BC2BC16	bmc genomics	2013
78738A35	eur phys j d	1997
7B179630	plos one	2012
80B65526	exp psychol	2007
7E26E21F	discourse process	2008
78196D53	eur phys j d	1995
80064CAD	mem cognition	2007
798F1568	j biol chem	1996
7FF102B0	embo j	2011
77DB7F7C	eur phys j d	1994
6B3A65D9	percept psychophys	2003
75164444	connection	2010
58932442	basic appl ecol	2009
7BCD96B7	j exp psychol learn mem cogn	2005
59AC2D95		2004
77B419D5	pnas	2014
8375BB52	cell stem cell	2015
7751B2B0	cognition	2009
7E40F64F	jsac	1998
755FEEBB	cereb cortex	2015
756B7BED	mater sci eng a struct mater	1997
7D2576C1	connection	2006
78310115	isnn	2007
7EC82F7D	global environ change	2015
7848E577	information	2011
7E29153B		2014
81C17FDB		2011
5E0E83CD		2006
806154F0	dcc	1997
83FB4F23		2015
312CEAF1		2014
80223075	j neurosci	2008
812010E7	acl	2013
823994E8		2007
7ED9C1C7		2015
7BE1D1BE		2014
7BF247A1	embo j	2011
591A3B1D	j deaf stud deaf educ	2007
321DF12B		2014
7CDB4C95	j electroanal chem	2004
82223B1B		2012
7E587B94	brain lang	2015
7BB58709	topics in cognitive science	2013
8136DA03	proceedings of the royal society b biological sciences	2012
0840F4D8	eacl	2012
750851F3	topics in cognitive science	2014
7FD21449	behav res methods	2013
70AEA54E	icann	2006
7E979297	cogsci	2015
747FAC96		2015
7E7DB461	gcb bioenergy	2013
78E2ADFA	food security	2014
7EDF9F63	pnas	2014
7E73A555	biofuels bioproducts and biorefining	2013
7E5E1260	cogsci	2003
5A22C6F3	exp psychol	2007
