5CBE6DAD		2006
75939296	jhep	2012
773365D3		2015
80A984EE	j cell physiol	1989
779ACCBC	jhep	2013
693EAB69	nucl phys	1985
82990EB6	phys lett	1985
5F6D3036		2002
7854A895	apj	2013
7C3118E9	publ astron soc jpn	2007
773110BA	proceedings of the international astronomical union	2007
7C281954	apj	2015
5A35C8FF		2005
13FE9BE3		2012
326D375D		2014
11753A2F		2012
79B9B2FF	astron j	2012
771BEC51	astron astrophys	2013
7718A15D	space sci rev	2005
132F428B		2012
7702C71C	exp astron	2013
5A20E074		2011
74BF5541		2012
7BC6EDDE	astron astrophys	2012
7BC717BA	exp astron	2013
7D2154FA	astron astrophys	2004
6018E749		2008
7566771D	j org chem	1998
5DBDD50C		2011
80A3388E	astron astrophys	1998
7B7789B6	astron astrophys	2012
7448C0E5	mnras	2012
779F8634	synlett	1997
76674828	exp astron	2013
7E5FB1DE	astron astrophys	2012
613F0A59	earth moon planet	2009
7DB52092	publ astron soc jpn	2008
80704672	astron astrophys	2014
7E304F09	mnras	2008
7B06277D	astron astrophys	2013
81A30AC7		2002
76091969	j am chem soc	1999
7D71AA6E	mnras	2010
2DB5ADD7		2012
76A2EAA8	j cell	1997
739B1D58	die makromolekulare chemie rapid communications	1992
60F337D0		2011
7FC93A4E	pnas	2003
76E59B8A	publ astron soc jpn	2009
7DFD3666	exp astron	2014
60E9F057		2005
7DF40C39	astron astrophys	2013
80F48F7F	bioinformatics	2004
80F58F02	planet space sci	2012
82DF424A	astron astrophys	2016
7595610C	astron astrophys	2005
7BE22776	exp astron	2013
0CEBFEF1		2012
7DDED36F	astron astrophys	2010
0A0EBEA8		2011
7DE16494	astron astrophys	2010
76B57230	mathematical modelling	2012
7F7CAA95	astron astrophys	2004
62506EDD	astron astrophys	2006
3022FDDD		2006
78E7F71E	astron astrophys	2014
803F2743		2005
7F20EA30	astron astrophys	2012
76B6E065	astron astrophys	2012
7F0D5BF6	publ astron soc jpn	2007
7D29F95C	astron astrophys	2004
78AD2381		2008
066CADA4		2014
84B99C8C	apj	2014
5BA48951	exp astron	2013
59D415CF		2011
7ADA112C		2008
7E9045E7	astron astrophys	2013
5EC6036A		2008
80C2EEB9	astron astrophys	2009
7BA3DD17	astron astrophys	2011
80BD7838	astron astrophys	2002
328EF496		2012
7C2BC55D	astron astrophys	2007
77D3A5D5	publ astron soc jpn	2011
77D1ABF9	meteorit planetary sci	2002
7E8417EA	astron astrophys	2013
7E852F78	astron astrophys	2010
77B86680	publ astron soc pac	2007
753FC36F	j biol chem	1999
753BFB74	icarus	2015
75349F36	apj	2014
7D0307E4	astron astrophys	2010
762AFC5F	apj	2014
751F4D70	astron astrophys	2010
6043935E		2008
762BC65F	astron astrophys	2014
7635F6C1	nature	2014
800986F6	astron astrophys	2013
596A53F1		2003
606592C1		2003
7C7CE287	publ astron soc jpn	2014
813CC233	astron astrophys	2011
081C687C		2012
0600FED0	exp astron	2014
7E79E487	new j phys	2013
804C4E98	jhep	2013
7EB0D4D4	jhep	2011
75F88EFA	proceedings of spie	2007
80CAC27D	eur phys j	2012
800025C4	jhep	2012
7F630C2B	eur phys j	2013
7B65C7D9	jhep	2014
7B5FB39E	jhep	2013
7DDC84C0	jhep	2012
7C26EA29	jhep	2012
79A0EA49	phys rev	2008
79A53461	applied physics b	2000
7F9E1CB3	phys lett	2012
7FA008E7	phys rev lett	2011
79B83081	phys rev lett	1997
7FA35675	jhep	2011
7FA6BE10	phys rev	2012
79C83517	eur j phys	2013
7FA8ECEF	phys rev	2014
79D42B3F	computer physics communications	2009
79D5AD34	phys rev lett	2012
26AF5411		2007
7C1366A7	mater sci semicond process	2002
7C1B8C72	phys rev c	2013
0161B872		1997
810FDECD	phys lett	2011
7C2F771E	mycotoxin research	2000
811224B1	cancer immunol immunother	2010
7B970487		2012
5EA092FD		1999
80C46DDE	phys lett	2012
019A10F0		2003
5EB96593	phys rev lett	2013
63917CEA		2006
322AB8BD	publ astron soc jpn	2014
77E13BC5	amer j phys	2010
77E6BAAD	phys rev lett	2014
0320C80B	phys lett	2010
617BF24D		2000
82337305		2014
837CC21D	jhep	2011
77F74D15	phys lett	2011
839891DA	phys lett	2014
7EF60451		2004
5BABC9BB		2004
7EF9A67B	phys rev lett	2012
61E2106E		1999
78A4F1FB	klin padiat	2012
7F09962A		2015
81BB09A6		2010
78C131B5	phys rev lett	1993
83A44523	phys lett	2011
05F62EE6		2007
78C86BFF		2011
7F184D24	phys lett	2012
7F203615	phys lett	2012
7F21762A	phys lett	2012
7F27F0F1		2015
00D15DB8		2008
5C05154D	phys rev lett	2013
78EE73F5	phys rev	2005
7F7C6D7E	phys rev	2012
815A7EB0	phys lett	2012
5FBA2204		2005
815D6F25	phys rev lett	2012
8165080C	phys rev lett	2010
846B1274	phys lett	2012
82EA32E4	eur phys j	2011
08DCF67E	phys rev	2011
7BE91D72	phys rev	1998
7BF68E1C	jhep	2013
26A1DD8A		1996
5F039365	eur phys j	2012
7BFF3339	bautechnik	2004
76D0EC18		2008
852D14AC		2015
7DFD3FAB	jhep	2013
76EA9F8B	phys rev lett	2000
692E5493	phys lett	2015
7DFED8AF	astron astrophys	2000
834A95A8		2011
76F78EA4	vaccine	2003
83EEF9EA	phys lett	1983
7A47DAA7	amer j phys	2011
5D59B9CE	interactions	2012
7A52F152	phys rev	2005
83F15FDF		2008
06B5E7C3	phys rev lett	2010
6F5F71B5		2012
800A7746	phys rev lett	2012
7A763B04	international journal of microstructure and materials properties	2008
8011DC9A	phys lett	2012
80195D33	eur phys j	2013
7A92F18C	phys rev	1999
5DA5BB56		2007
7A9A9FBC	exp astron	2014
85F20710		2013
0C6B2066	philosophical transactions of the royal society b	2004
7CEC741A	phys rev	2012
75153F88	neues jahrb geol palaontol ab	2014
8283BB14	pharmacogenomics j	2015
6440B333		2015
75277FE7	phys rev	2005
82F2F42F		2015
7534A61D	phys rev lett	2000
7D039A33	phys lett	2011
7538B0F0	phys rev lett	2012
753F643D	ann biomed eng	2003
6158C43A	phys rev lett	1994
7E6F1F1D	eur phys j	2012
836D5C23		2009
2365909A	phys rev lett	2012
65987379		2015
7E825E10	med eng phys	2004
5AEE1A8B	nature	2014
77D7C46B	phys rev lett	1999
1843F30C		2011
85E7EFBA	publ astron soc pac	2007
7A1B0567	aktuel neurol	2004
7FDA3603	phys rev	2012
7A1CB3F9	phys rev lett	2012
5D2D2645		2001
7FE2AD39	eur phys j appl phys	2004
01171DEB	phys rev	2001
863427E0		2015
7FECD85D	phys rev	2014
85EAFAAC		2014
8317D831	phys lett	2015
75EE226D	j eur ceram soc	2010
75ED79B7	ispd	2002
76052537	klin padiat	2012
8622EBCC	phys rev	2009
5DFB4829		2012
5DF8F3B7		1981
12D65F3B		2008
5E08769C		2009
5E161858	logique et analyse	2007
25EE3C68		2000
8416FCCF	nucl phys	1985
806B2DAB	bba rev cancer	1999
5E2B1764		2015
82A3E896	phys lett	2012
2E82EFE7		2003
778333C2	physik in unserer zeit	2013
7E5E07F6	phys lett	2013
84A5EE90	phys lett	2012
84A63592	phys lett	2011
7E6CB53B	phys lett	2013
8553E4CA	phys lett	2015
83C9208F	phys rev lett	2015
7F8369A8	phys lett	2013
86316ED3	emnlp	2015
5CA4495A		2007
83CBA082		2014
62651EC8		1999
7CCDA0EA	astron astrophys	2002
846D21A9	phys lett	2011
81701EB9	phys rev lett	2011
7CDA4C98	geochem geophys geosyst	2011
077CD178		2011
85125F85	jhep	2015
81778142		2014
7CE3EA7A	transplantation	2004
7F51D647	phys rev lett	2015
83B9F0ED		2015
7F5FA374	j roy stat soc ser c appl	2004
794A422E	spe reservoir engineering	1991
3B43C45B		2012
7F62D723	icarus	2002
6EC71BB0	phys lett	2012
794F2BB1	phys rev b	2004
7F645C67	tcom	1997
83C012B3	phys lett	1986
7F67C4BF	eur phys j	2015
5C67DA1B	phys rev	2013
7F6F288F	phys rev	2008
802B643A	phys rev lett	2014
058CD2AB	icinco	2008
5DB8E649	astron astrophys	2013
73D32F1D		2014
7D1252CE	phys rev lett	2012
7D11BB01	phys lett	2012
754CA161	fetal diagn ther	2003
07F7377F	phys rev	2010
84775AD0		1996
755FB6A0	computer physics communications	2012
7563D32A	computer physics communications	2014
70F6CA0A	phys lett	2015
7BC59D44	eur j phys	2015
80D45D1C	phys rev lett	2006
80D2A563	planet space sci	2001
639A24E9		2006
7708B732	exp astron	2014
5A279DF2	eur phys j	2014
395829AB		2009
07147F4F	earth moon planet	2009
7E161099	tvcg	2006
77167770	phys rev	2005
6108C6B2		2000
835285D8		2015
772E68B2	phys rev	1998
85C579BE		2015
78537724	astron astrophys	2006
7863FB57	phys rev	2001
5B797355	j biol chem	1987
7876AE9E		2009
8397DC89		1998
5B9C778D		1999
7588E1B3	nucl phys	2011
7586E333	icarus	1999
6870A9D1	phys lett	2015
758B3780	phys lett	2011
58B1B2E5	mod phys lett b	2010
759024A4	journal of modern physics	2012
828B0425	eur phys j	2012
7D4265AD	phys lett	2012
75B0A30F	eur j phys	2014
75BB1563	hum genet	2002
8186E9C5	publ astron soc pac	2010
75C19D69	j cell	2001
7D54C1E1	phys lett	2011
851DC338		1955
75C813DF	phys rev lett	1998
0BF53323		2000
75D67B31	mnras	2012
75DC92B5	bltj	2006
8595B5B3		2007
75E589AE	new j phys	2008
82E32AE1	phys rev c	2015
811FC9ED	phys rev lett	2011
7C4CD5A8	frequenz	2004
81240A6E	phys rev	2015
81245F57	phys rev	2013
0BAF350F		2010
5F5B3FE8		1999
81288064	phys rev lett	2013
7C5B61F6	materials science and engineering b	2005
037F3424		2010
7C74F56E	nucl instrum meth	1997
7822B437	computer physics communications	2014
78237804	j biol chem	2009
7EB5C283	phys rev	2012
7EBBC6CB	phys rev lett	2005
5B4530C7	phys rev	1997
7EB9C01B	phys lett	2011
5B41C616	publ astron soc jpn	2008
7EBC1568	phys rev	2012
84B27D2F	phys rev	2013
838B51B9		2015
7ECBC130	astron astrophys	2002
044F385C		1999
7691ECD1	phys rev lett	2011
6506337C	phys rev lett	2015
7DD9BE22	mol imaging	2009
7DDB3616	jhep	2012
76B45176	phys rev	1999
8340C32B	phys lett	1991
7B320277	jhep	2013
5E3EC21A	plos neglected trop dis	2015
841EF779	phys rev	2013
7B41B92B	computer physics communications	2014
1915AB6C	intensivmedizin notfallmedizin	2003
808BFE68	astron astrophys	2010
03EEEB96	phys rev lett	2011
05924877		2008
7B65DE87	phys rev lett	1996
84267917	bulletin of the american astronomical society	1999
6BA9EEF1	phys lett	2013
7B90A369		2007
826D5000		2011
7B96CC97	phys rev	2013
2652C75B		2010
598A42AD	phys lett	2011
60A5EBAE		2010
832F36C1		2015
7DBA40D7	phys lett	2011
7DC2F19D	phys rev	2014
85288047	phys lett	2012
7E2CC727		2003
39886717		2013
01789707	phys rev	2010
0716A27E		2007
85B16621		2013
399781CE		2015
231EAD96		1999
775CAD49	phys rev lett	1998
7E4878A7	phys rev lett	2012
836155F4	jhep	2013
09593F1D		2006
7C77D725	j shoulder elbow surg	1995
064E5C7C	phys rev lett	2010
81399D6E		2015
813A2377	phys lett	2012
7C82E7BE		2008
813FD3E8	phys lett	2012
7C87E3B4	compel int j comput math elec	2014
814949DD		2013
81493D0C	phys lett	2013
84602889		2010
6408077A		2010
5F9C19A9		2005
827F73FE		2015
5FAF0687		1999
760B76F5	planet space sci	2012
59319778	astron astrophys	2004
7D7EF990	phys rev lett	2011
5935D65D		2007
761E27EC	z orthop unfallchir	1999
7D8A490E	phys rev lett	2013
7D8FB04D		2010
762D923F	fert steril	2003
7D9DDD08	phys rev lett	2011
029C39E5		2010
7DA68327	publ astron soc pac	2010
0DCA9E29		2008
76521389	phys rev lett	2007
6216DFF0		1998
790B87F8	phys rev lett	1996
79121FA7	publ astron soc pac	1998
7F408699	jhep	2012
7916C059	computer physics communications	2010
83B4923A		2015
791EE79C	phys rev	2001
7F466086	amer j phys	2004
7F4F5A45	phys rev	2013
05F93754	phys lett	1982
622A4085		2003
10E16790	phys lett	2012
628B7045		1999
7FBADB12	phys rev lett	2012
7FBFFC80	phys rev lett	2003
79F960E5	computer physics communications	2011
79FB331D	j mol struct	1997
83E198DF		2015
5D197127		2000
7FCED728	exp astron	2013
7FCECD4B	exp astron	2013
83E3FFD2	eur phys j	2012
06B8DB53	phys lett	2012
5DC1F550	astron astrophys	2007
7ABBD2AC	phys rev lett	1997
5DDFC636	j microsc oxford	1999
4B18D3CD		1999
7ADB9F0B	j eur ceram soc	2005
63208D74		1996
7AE99B7E	med biol eng comput	2003
5DF53BF5		2014
0337A6CA		2010
784FF3EE	appl phys lett	2005
7A5A753E	eur j phys	2012
76E3E590	gen relativ gravit	2011
80DCB96B	eur j phys	2011
0DA7B2C2		2015
77349EB5	cga	2014
7B6714F7	apj	2009
7B44B618	eur j phys	2012
771C45BB	c in s e	2011
7F8B5631	gen relativ gravit	2008
697F15E4	naacl	2012
7B039EAD	cgf	2009
75F3BEF6	gen relativ gravit	2008
72487150	acl	2011
5E403434		2001
7C151476	numer math	2014
79988C01	acta neurochir	2003
7B0A3A74	transplant proc	2005
7EFFE905	catheter cardiovasc interv	2013
7F46D71E	journal of geophysical research	2013
800D4CB5	jhep	2011
81F2ECE7	dalton trans	2015
78D07C16	gen relativ gravit	2004
7C03E579	opt commun	2007
7CFDCF2E	applied physics b	2006
768365F5	eur phys j d	2008
588750B7	geochem geophys geosyst	2011
1416A8CE		2007
790C1483	nucl instrum meth	2006
7FBD5EA2	eur j paediatr neurol	2007
7E006C33		2004
809E61D1		2011
779F3C2E	cvpr	2011
5C1C3550	icpr	2011
814455CD		2006
7F0AB52D	eur phys j	2012
80D36E8E	jhep	2013
7EB07149	eur phys j	2013
7EC39C6E	jhep	2012
7FC7D31D	jhep	2012
7B0C7195	pramana	2006
