76B0959A	coling	1996
7BF14870	scripta metallurgica et materialia	1995
7676D108	cikm	1995
08CEF0C9		1993
0C3347B0		1992
7769CA5B	scripta mater	1997
7A53A254	met mater int	2000
76FDB93A	eacl	1995
75DA917B	ceram int	2000
7BEBB4D9	coling	1994
7CFCF2AE	natural language engineering	1995
7C7F7E2F		2013
5BCFCA46	coling	1996
83C7C31B		1992
7E7C9357	apin	1996
7E4E671A	the journal of korean diabetes association	2007
0C011781	ranlp	1995
5F60102E	coli	1996
7BB418D3	coling	1996
75E16BDD	natural language engineering	1997
02474033		2008
