7A7FBB69	plos one	2013
758EB8D1	plos one	2010
760017DE	plos one	2010
76CBBEFA	j mater chem	2000
755C6738	intens care med	2012
8041930A	neuroinformatics	2010
812BCDD1	naacl	2010
7B5100CF	corr	2010
806ECB73	health res policy sys	2010
7A5847B6	laryngoscope	2010
7E3A2D51		2000
775D9E60	ictai	2011
8327F412		2009
76466B86	acta ortop bras	2012
091B53CA	med teach	2010
7B91FD9A	acad med	2009
7976E0F9	laryngoscope	2013
7794274E	j shoulder elbow surg	2012
78A94FEB	j heart lung transplant	2010
039171C2		2010
7B1BE88A	acad med	2010
7BAB3F7C	obes surg	2011
762A2063	j amer coll surgeons	2008
771AC18C	obes surg	2012
760E0EE4	world j surgery	2012
3618B7EC	obes surg	2015
