780DB3B6		2009
8178DD5C	acl	1998
8355148D	coling	1998
778C2A14	ibis	1997
59877527	fish fish	2013
7DAD2D23	acta oecol	2009
7CDAC79B	j exp mar biol ecol	2008
8173A33A	j exp mar biol ecol	1997
7B210909	j exp mar biol ecol	1997
80211FB6	biol conserv	2009
7A99C4B8	j exp mar biol ecol	1997
7C171335	j fish biol	1994
7C1B7108	ecosystems	2002
1428009A		2008
795C63F0	j fish biol	1989
81141AC1	trends in ecology evolution	2004
755704C5	j clean prod	2009
756C1B9B	ecohealth	2005
805DC353	j exp mar biol ecol	1997
79D6DFB7	journal of northwest atlantic fishery science	1994
79E16FBE	sci total envir	2009
7FB94E0C	environ monit assess	1997
7FC71C00		1992
7876A13C	limnol oceanogr methods	2007
7EE642B0	rev fish sci	2008
7999F843	regul river	1998
7EA04C95	rev fish sci	1995
7C8F0DAA	polar biol	1996
7B42B9B9	coast manage	2007
7B458EB5	biol rev	1993
7B51FDD3	fisheries oceanogr	1997
78217FC0	polar res	1990
7641ACD2	hum ecol	2008
7650648D	mar pollut bull	2007
7652AF68	trans amer fish soc	2011
7FFFBCF8	hydrobiologia	2000
00652A04		2005
7EF878B2	limnol oceanogr	1992
750FF8BA	estuar coast shelf sci	2008
78D3021F	j exp mar biol ecol	1997
7F12CEDC	polar res	1990
7B9E1707	oikos	1994
7A81F00F	j mar res	1988
5DA0A3BA		2010
7720D700	j exp mar biol ecol	1985
7C078CFF	contraception	1983
79E9C5F1	j exp mar biol ecol	2009
785F8DB2	cont shelf res	1991
75867BA6	mar ecol progr ser	2004
759F14EB	trans amer fish soc	2011
822722D1		2000
7747A678	can j fisheries aquat sci	2011
7753D9E1	can j fisheries aquat sci	2011
7E4860D5	ices j mar sci	2003
7E9F5B06	can j fisheries aquat sci	2011
8079680E	ecoscience	2009
783A41EA	can j fisheries aquat sci	2011
764A4452	mar ecol progr ser	2010
80988DB7	philosophical transactions of the royal society b	1997
82A3A0BE	mar ecol progr ser	2015
778750D3	estuar coast shelf sci	1987
7796AB85	j mar res	2008
85806E66		2013
26E9039D		2010
7C65BFD2	oikos	1995
813482F0		2008
761B1A8F	condor	1982
761B9061	j exp mar biol ecol	2001
7AA1670F	j exp mar biol ecol	2013
7A9C06F5	cont shelf res	1992
8247C64A		1998
0BD3C440	j exp mar biol ecol	1997
79585791	j exp mar biol ecol	2011
7CD3893E	estuar coast shelf sci	1983
832CB952		2003
7DB3115F	can j fisheries aquat sci	2011
7F3D57A6	can j fisheries aquat sci	2011
7FDAC932	ices j mar sci	2001
5D396FEA		2007
7D779B78	can j fisheries aquat sci	2011
78C3A282	cont shelf res	1986
8549E78D		1997
750F09A7	ecology	2008
7CF05513	auk	1986
752FEC21	mar biol	1982
7BFC935A	j exp mar biol ecol	1997
78EAED6E	appl therm eng	2008
77EDEC8D	icsc	2014
