00041EE5		1998
58A41EE7	apweb	2006
5BD66F64	wise	2004
07808AB2	dasfaa	2014
765F0EBA	gis	2007
0948B451	apweb	2014
5FE56FA6	c5	2003
5FD62D62	waim	2004
0AFCAAFE	dasfaa	2013
81428C9F	mines	2009
07B68A62	dasfaa	2014
149A865E	apweb	2014
7033F796	cit	2004
5CD1ED60	icadl	2003
78218A5D	mta	2012
5FBCAD9B	cit	2004
5B16B1A7	apweb	2004
780FFDFA	www	2013
0AD1771E	dexa	2012
5A1A96D9	waim	2006
08F08807	apweb	2014
7950A277	cikm	2012
7698BE29	mta	2014
5BA90E9F	dasfaa	2005
7696B50C		2007
838F610D	apweb	2014
784EC4DC	international journal of pervasive computing and communications	2013
5C7BFD95		2004
7EDECE51	tkde	2005
09221502	waim	2011
750D100A	c5	2007
5B87AEEF	wise	2004
80146D1E	www	2010
5E2AEA9F	waim	2004
055C7052	waim	2014
7E2D5082	cocoon	2012
7B295985	wuhan university journal of natural sciences	2004
5E3CDFA3	er	2001
7F36FFE0	mines	2009
7D90F8AA	dasfaa	2013
0B089A0E	waim	2014
10DC6C55	waim	2011
58AA75E3	c5	2005
04A1817B	apweb	2014
7D699DEB	apweb	2010
5A4555B8	icsc	1999
78604353	experimental and therapeutic medicine	2013
75F5B337	journal of computer applications	2009
7A630823	dasfaa	1997
800E2CA3	cheminform	1997
754E3DE2		2014
7D1E49B4	cit	2004
7575AF75	chinese journal of computers	2010
7C0FAB2D	jsi	1996
7C17B9B5	chinese journal of computers	2012
6198D472		2012
79AE11E5	wisa	2011
85E1FBBA	icdke	2013
77DD89F4	chinese journal of computers	2012
5FDA17EE		2006
814B442D	cit	2009
76939D51	jsw	2011
76BFB109	jsw	2010
7C416CFC	chinese journal of computers	2010
812C985E	icde	2005
7B0BC56D	int j impact eng	1995
7B084DC5	chinese journal of computers	2009
7E3CECC1	acl	2014
7754CD8C	inj prev	2009
7AD2B824	security and communication networks	2014
804C1764	icde	2006
793B9892	chinese journal of computers	2012
554DA027	ijon	2016
85C65AFE	dasfaa	2014
0A75FC7D	wisa	2011
7A92608B		2009
59013195	csse	2008
7BFE0AD0		2012
001D5C1A	chinese medical journal	2001
78E45E13	energ fuel	2013
76C9E876	journal of computer applications	2009
79834AF5	journal of computer applications	2010
7A1FD318	wisa	2011
7A205796	chinese journal of computers	2010
5D4FCF34	apweb	2011
08CE39BC	dasfaa	1995
