7BE9FA54	dss	2006
76C9A1BB	comput ind eng	2009
773E8DE2	j organ comput electron comme	2007
774D0366	information technologies international development	2004
7CE01129	dss	2006
5C35DD11		2010
8083BA83		2011
809159C1		2009
7826F58E	dss	2006
76DCD519	ecra	2008
763C4ACC	ecra	2007
80B202E0		2010
0C4E7CDE	ecra	2007
6AC08522	inf technol manag	2002
7CECE695	internet research	2013
0D3B6B57		2004
76F098D1		2012
5F4941D2		2015
85FF3ADB		2013
55BB3203		2011
7B048721		2012
75D82A30		2005
785F3C9E	hicss	2014
784FE3BF	isem	2012
54B82A32		2011
7669B330		2005
7C744029	jdm	2011
0A0E97D4		2009
756D741C	dss	2013
01E14040		2003
8266377B		2002
7CEE4AC2		2012
7FE34888	it professional	2004
7A10DBEC	dss	2011
59438C4B	journal of promotion management	2008
466CB2D2	ecr	2015
7B40C470		2006
77BF835C	mace	2010
7D338E8B		2008
7C381C04	isem	2013
7C1D0C08	mace	2010
7C10AC5B	int j inform manage	2006
76F59A34	isem	2005
7B50DFD8	ism	2006
5E3AFF4E	aaai	2010
78E9DFB8	isci	2010
78C7F7E4	inf technol manag	2014
7C7BD4C1	jiis	2014
79259414		2013
7DE662E9	mace	2011
769DA896		2013
7AB9CE29		2010
826261BE		2013
80A3B421		2006
7B8E55DF	journal of global information technology management	2014
7609E5F8	nankai business review international	2015
0C9E8AE0		2004
04E11F39		2005
7BC3234B	dss	2014
317CA89F		2015
772B5308	nankai business review international	2013
48917732		2014
04B89E9C		2001
7687F70E	eswa	1996
028B107E		2013
7BFB02E4	nankai business review international	2013
78785C62		2010
7EEE2EDE		2008
06A8120A		2003
58F85578		2013
2DB9949A		2008
7DD9A933		2004
76B56C52	communications and network	2009
7E3B76C5	isr	2004
7913BBF3		2010
7C810DF4	journal of promotion management	2003
5F832E62	nankai business review international	2014
814B0F01		2004
789BE9FB	journal of computer applications	2013
3AF8334E	inform management	2015
7F7303D2		2005
797BE87A		2014
7E569B47		2014
8365D01F		2012
79E89A53		2011
02B4E56B		2003
79922BF0	icee	2010
807A4A4D	acl	2013
7B2CB7EA	ijeb	2007
0A0418DE		2013
84F32FAE		2015
5B56F5B9	j organ comput electron comme	2015
76EE017B	icee	2010
7951E3A0	international journal of digital content technology and its applications	2012
5D9E29FF		2000
7C1AF954	iee proc commun	2003
0CE339FF		2014
0834B4FD		2002
7587C438		2010
8213DF8F		2008
760279F5	nankai business review international	2015
802FE5D2		2009
