59478AA5	interact	2009
0250623A		2011
85C6C5CB	naacl	2012
75FF1820	nordichi	2010
7FB89021		2008
6CCC46C6	iva	2009
7E54931F	nordichi	2012
753EFAC5	journal on multimodal user interfaces	2012
6FB91356		2015
78906534	qomex	2011
7BB39DDB	speech communication	2010
09ED793D	interspeech	2010
00C8750B	interspeech	2009
862E523F	naacl	2012
78B798B9	acta acust united acust	2009
6FEEF42E		2012
32722E0F		2012
7C365708	qomex	2014
7A1C678B	computer speech language	2013
597F2A9A	interspeech	2012
0B07D18B	interspeech	2008
7566861A	icassp	2008
686325F4		2014
077E006C	interspeech	2010
