6D408512	precis eng	2016
7C27DB15	international journal of digital content technology and its applications	2012
7EB4A135	journal of advanced manufacturing systems	2008
78412633	International Journal on Advances in Information Sciences and Service Sciences	2012
7B7F394D	advanced science letters	2011
238245BA	int j adv manuf technol	2015
7CA49A41	International Journal on Advances in Information Sciences and Service Sciences	2011
797C4E0B	chin j mech eng	2003
812678F9	tribol int	2013
7AF21CE6	j manuf syst	2012
55339DE2		2011
7ADB9FCB		2008
08131020		2010
792CA8E5	journal of software engineering	2014
7F70C48F	ijcat	2011
057AEE9C		2011
7EE8E438	journal of advanced manufacturing systems	2011
725182BF		2011
802F2838		2006
7985A771	ijmtm	2009
621B18BA	chin phys lett	2008
792130E3		2010
7953F7E5		2008
7D3888FE	coling	2006
8040A80E	j mech sci technol	2011
601D970F	chin phys b	2010
76BD315A	j phys a math gen	2013
6D3E2E8C	isnn	2006
75723ED2	physica a	2009
7AF04C48	j mech sci technol	2010
0B2CD72B		2012
81DDF657	int j adv manuf technol	2015
6310BDC2	chin phys b	2008
7687CE90	appl surf sci	2008
78FFC1A3	j mech sci technol	2013
757551AF	chaos soliton fractal	2009
58C5240B		2007
751511EF	proc inst mech eng c j mech e	2015
78648A00	int j adv manuf technol	2014
7B2BC662	j vib control	2014
7EA3A7FA	icmlc	2007
78161167	int j adv manuf technol	2014
76EF1E56	j mech sci technol	2014
619E8B80	chin phys b	2008
7EF32846		2008
03C13978		2013
7BA43701	proc inst mech eng c j mech e	2013
7BC1B3FC	j mech sci technol	2011
5E9C9222	ideal	2008
772058B5	proc inst mech eng b j eng ma	2014
7C8DF347		2002
0AFD6B09		2009
8150BE4C	int j adv manuf technol	2015
