79B0FEC0	journal of medical systems	2011
59ED3589		2009
038A5F5C	eswa	2011
78E7833B		2012
66C3BFDB	micai	2008
7D1622EF	icic	2008
7EFBE8BB		2011
7AEC76FF	int j imaging syst technol	2011
7776CAF1	embc	2011
7AA0E4FD	ieee trans neural syst reh en	2015
761FC930		2011
8134E21E	acl	2011
766B8E7F		2012
04E9C955		2013
780D7A34		2013
7B25016F	embc	2012
7AD17CDD	biomedical engineering ieee reviews in	2014
764C29F4	assets	2013
76D0F8DC	j neural eng	2013
802A3B2C	icassp	2012
763A73DA	neurorehabil neural repair	2014
42B978C8		2007
7AC0A744		2010
82618EB1		2012
73EE8F68		2011
77763E33	prl	2014
7A48BA0C	eswa	2015
7A5B083F		2014
7B53CFC8	turkish journal of electrical engineering and computer sciences	2015
73CB9484		2011
80BAEEE7	ieee signal process lett	2015
3199F520		2015
77D905A3		2014
