795E4D81		2011
8233B26C		2015
7A3B6A86		2014
68659DBE	icassp	2015
7FFB7D7D	icme	2011
5D712B14	j amer geriat soc	2005
7666B2D5		2006
766C65C4	lung cancer	2011
766A2411		2012
7FBEB3CF	bmc cancer	2012
7BC8F7E7	tcs	2006
85735B00		2015
80CFB534	j disp technol	2006
80170F2C	pnas	2013
8032C881	lung cancer	2009
7994786C	sid symposium digest of technical papers	2010
7537DF98		2010
676CFF1F	crit care	2005
75407F59	tcs	2012
75565A2F	journal of optics	2010
587B28BF	isaac	2010
7A1BA1F1	ipl	2005
78C11656	dam	2007
78D97C2C	sid symposium digest of technical papers	2007
78DFF2FB	taslp	2012
78DFF2EC	opt express	2008
78DC527F	cancer	2007
7F28644B	journal of optics	2008
83ADE4EA	taslp	2015
7701FEE3	sid symposium digest of technical papers	2008
77282E77	sid symposium digest of technical papers	2009
757DA298	algorithmica	2011
7D2D8EBC	isscc	2011
71098C1E	int j cancer	2015
7D44B40F	iscas	2010
75FCEE17		2012
7F7341B8	j formos med assoc	2007
7C1A58C4	j soc inf disp	2011
7C3B7A32	tcs	2014
5B833DAA	plant j	2007
7884E37A	j formos med assoc	2006
803FC95A	j cell sci	2012
7ACC92AE	j pathol	2015
7B301184	sid symposium digest of technical papers	2010
06BC7A1E	spire	2011
7B38DD4E		2007
80878FBD	tkde	2007
7E4FB378	int j cancer	2010
7790AE8C	cancer lett	2006
77963B1A	opt express	2013
6DD730AE	journal of diabetes investigation	2015
7AF623E1	j formos med assoc	2010
8060BFC7		2013
85FAB4F8	taslp	2015
7B0EC0BE	opt express	2010
7628FCCB	int j cancer	2006
7CC19043	jda	2011
7E6E2008	eur j cancer	2007
77B058F7	j formos med assoc	2010
77C13712	sid symposium digest of technical papers	2006
77C327B8	journal of complexity	2010
7619254D	lung cancer	2008
79426962	sid symposium digest of technical papers	2010
79517862	respirology	2009
7951B1A6		2007
795D28A4	hum genet	2012
795B0CCF		2015
7CD8B209	cancer sci	2012
7CDEDAC4	hum genet	2015
812D9409	nanotechnol	2011
8135AB0D	j formos med assoc	2009
7C828D31	opt express	2008
81583EBD	hum mol genet	2014
7E95CAB6	j disp technol	2011
788C1643	j asian earth sci	2009
78972C15	cancer	2005
79B80843		2006
78341ACF	opt commun	2008
78363906	sid symposium digest of technical papers	2011
783B7BFD	int j radiat oncol biol phys	2002
78FC2B49	opt express	2010
79082FAF	lung cancer	2011
5F08A86F	isaac	2004
7DF06DE9	crit care	2004
80DFDD6E		2014
5F998031	im	2015
59DC6718		2013
78A6A5F8		2011
78942718	j soc inf disp	2012
8583423A	interact	2011
85F5692A		2015
7937BC20	mech mach theor	2009
78543BAD		2013
5B720A4B		2011
78575EA0	j crit care	2015
7864F614		2014
5B7E870F	isaac	2009
823B5F9C		1999
86364567		2013
80428C5C		2010
773EA67B	j appl phys	2013
774BA452	j clin neurosci	2009
7E3E5CA8	chest	2000
2E659D6B	j chin soc mech eng	2009
741F38EE		2008
7B3A2EF3	chest	2000
7AFB725A	crit care med	2006
832A357D		2005
82802F4E		2015
7CB634E6	icme	2014
7CC36C0B	j thorac oncol	2010
77A74D7B	j infection	2006
77CC593B	chest	2001
7D84DBD6	ijcnlp	2013
7936D001	plant j	2006
795F839E	chest	2003
7F70102F	amer j respir crit care med	2013
7CE443FD		2012
81341140	amer j respir crit care med	2012
7C90301C	lung cancer	2013
7C9B0609	ijfcs	2010
7EA120AF	clin infect dis	2006
7808787B	j amer geriat soc	2005
7EF919F3	j clin oncol	2008
7EF8B3DF		2000
5CB29EFB	esa	2010
84D11610	chest	2000
79CCB3CC	j thorac oncol	2011
78253800	icassp	2013
782B9695	j formos med assoc	2014
7832A06B	chest	2002
782F024D		2011
55B23A8E	j thorac oncol	2015
85D23544		2006
7F3C9B33	cancer epidem biomarker prev	2009
5C3D7993	j chin soc mech eng	2009
7F4F75D1	j cell sci	2010
325B6E70		2012
7BFB3399	ieee microw wirel compon lett	2007
76CB4CAA	clin lung cancer	2015
82223FCA		2014
7A48C55A	j hypertension	2011
5D67756A		2005
7A639DF5	psycho oncol	2014
7A7AF19B	j clin oncol	2008
84E0B685	chest	2000
765E71CC	oncogene	2013
862475D1	emnlp	2014
76748266	int j cancer	2014
79DB8071	respirology	2010
79E316F9	j biol chem	2008
7A037757	j proteomics	2012
7A0E1CA9	j cryst growth	2014
7B9C03E6	icassp	2013
7A808510	j thorac oncol	2014
3660051F		1986
7DD4D1B5	icassp	2014
6C6F5C4E	psycho oncol	2014
7CFA4289	j clin oncol	2015
8427E502		2007
5E76E85C	isaac	2005
5E78B347		2015
7B7AE339	j thorac oncol	2007
8475F2F1		2015
858ABFEF		2006
82091402		2015
82FCE0FF		2006
820996E4	angew chem int ed	2015
78D8F1AC		2015
78F43BD5	journal of geriatric oncology	2015
758534A4	opt express	2013
58B9409B	cpm	2009
7593C032	icme	2013
7D3DBFE9	clin infect dis	2005
58CB30E2		2015
75EB389A	radiology	2005
7972DBC9	icassp	2014
5F3F77D3		2004
7C4EBCA4		2010
77EA7695		2010
7EC11270		2011
7D602182	mta	2013
7BDBE3B8	ipm	2013
7A09B7A6	icassp	2010
7F525A3A	icassp	2011
7EED1E51	ism	2002
78177416	biol plant	2015
75B13CF7	j amer soc mass spectrom	2012
