7EEF2C06	j educ meas	1983
7ECC0305	educational measurement issues and practice	2000
79C04CC3	coling	1988
789AFB51	amer psychol	1993
7C08B468	j educ meas	1971
75C6845E	j educ psychol	2008
5889CE35	educational assessment	2007
7D137624	amer educ res j	1981
587903B1	educational assessment	2007
5A680EBD	educational assessment	2007
7F68DF1A	j educ gifted	1994
7B001205	new directions for program evaluation	1978
0116A149		1987
7A215D8B	assessment in education principles policy practice	2006
08F2AE8D		2014
76329A77	assessment in education principles policy practice	2003
759827E4	curriculum journal	2006
758F8C5A	educ psychol meas	1995
74B62D78	educational assessment	2007
7DC36796	gifted child quart	1996
781095C5	amer educ res j	1972
7FFEC598	educational researcher	2002
78DC8D80	educational measurement issues and practice	2003
78CFB042	assessment in education principles policy practice	2012
7F12CA1E	j educ res	1996
7BF56EBD	yearbook of the national society for the study of education	2005
7BE1CF44	j educ res	2011
77D2ACE7	anxiety stress coping	2007
5ACB5D7F	educational assessment	2007
78601ABD	educ eval policy anal	1995
7E286760	educational researcher	1991
7979E93E	j eng educ	2002
5FCCCCFE	educational assessment	2007
861BDBC5	comput hum behav	2002
0BB2A95C		1965
5FD0455F		2004
70B3D593		2012
73715854		2009
013AF200		1988
71E35221		1992
0EB01512		1987
0D6AB4C0		1980
0BBABE12		2010
061D3D33		2004
0621580D		1991
0E0FD065		1970
05A9DAE1		1991
59BF4023		1990
0E2C97CF		1968
785F4A17	educational assessment	1996
0F4D214C		2002
5AE7BFAF		2000
0756B5FE		2010
02A861C2		2008
03982D51		1979
80DF3716	educational assessment	2010
13C8E9A4		1985
01D7B56E		1989
5F0397C8		2010
05067030		2001
2FB59608		2009
5AA2A144		2002
5AA9BB0D		1990
01031214		1999
04861AFE		1986
6F548483		1997
122F2E1D		1979
0B30C2C8		1993
135E62EC		2004
003135FE		1991
7B8BB1B4	j sci educ technol	1995
5B016C02		2002
0F94F04F		2006
0FD61513		2010
0FE5CF11		2004
053EE490		2007
54AFCD56		2010
7C3FC50D	educational assessment	1993
046D79CF	j educ res	1996
0700A365		1982
0A835089		1966
0CF54A33	j educ gifted	1994
75AC6463	educational assessment	2001
0D965220		1992
82187CDD		2001
10D374FB		1996
0AB1A5F4		1988
12568680		1987
05500075		1996
12643A62		1979
76D6EA65	amer j roentgenol	1982
0E69AB13		1974
0A5A8A44		1989
11DE28F3		2004
11FFE68C		1989
11FE87B4		1991
11FF8AEC		1996
06B4E0D8		1989
12CC5B28		2003
7B05A044	journal of instructional development	1977
7B0A3946	amer j roentgenol	2012
7B0F391B	educational assessment	2010
04DC341E		2007
5E2BC649		1979
53FECA0C		2010
0C7C7951		2009
0A1109A6	educ leadership	2005
847434D4	teach coll rec	2013
0C961063		1970
003D7D81	j roy soc med	1991
0B5B96BA		1987
0547036D		1984
0ECD7DB7	educ leadership	1994
71F77C10		2011
0EDDF46F		2003
0EEBD2AD		1986
0AD619EE		1992
0CA833D6		1983
128D56B2		1980
7ABCB7A3	studies in educational evaluation	1978
129980E9		2006
049E5998		1985
12BE877A		1988
71285474		2011
148D8202		1988
5DB263E9		1985
0B2AA7B7		1972
0686ED48		1990
14027DF9		1987
140C605B		1977
844A9CE2		1993
14117474		1973
26531FF7		1991
1042FD8A		1979
1050CFF5		1990
78B14BA7	comput hum behav	2002
105EC22A		1970
5CC24033	educational technology research and development	1984
5CCBC5B5		2000
5CC98B36		1991
3070302A		2006
1193F81A		1988
1196DB9D		1988
807FE7DF		2010
260AFD3E		1994
131C6FF8		1990
261100C5		1994
31C21DDA		2011
7B524E58	amer j educ	1994
133377FF		2006
59B8A1F4	educational technology research and development	1970
77A3B7C6	theory pract	2009
48932C76	comput hum behav	2002
1533193D		2012
793B96AF	eval program plann	2003
77637503	comput hum behav	1999
1484E117		1992
7BAC6112	comput hum behav	2002
089C8BEA		1993
0561E55A	educational technology research and development	1965
