781283E4		2005
78625C53	remote sens environ	2000
7746B5E9	tree physiol	1997
7DCD04E3	agr forest meteorol	2000
79347607	j hydrol	1997
058EF5C5		2001
7E1EE08E	global biogeochem cycle	1997
7D576C89	int j biometeorol	1999
76E92D1E	journal of geophysical research	1997
80D7308F	proceedings of spie	1996
7A9ED473	optics letters	1996
77773BB1	geophys res lett	2000
78119741	journal of medical humanities	2014
781599CA	journal of public mental health	2013
7177B362		2008
7DB128FE	remote sens environ	2000
08B2F605		2007
0DFD0FF5		2006
821D5D06		2011
03A6B0D5		2010
68AC706B		1996
592682E4	cga	2000
02204A78		1999
7D597016	eos transactions	2000
0D3B1D39		1999
83142F94		2013
7D63E85F	canadian journal of remote sensing	2011
2D19EA19		2008
61DC272A		2007
1047066B		1989
78BC748E	pharmacol biochem behav	1979
0826F1D4		2006
7BA9941F	phys rev lett	2001
822061E6		2008
0A963E14		2006
76E5A07D	ieee j quantum electron	1965
76F9E8C9	can j forest res	2002
0E82E698		2005
60F9FF62		2006
0177C9CB		2006
77DF3400	j urol	2009
5B187DEE		2014
618C28B7		2004
559821D0		2010
5A78FD1E		2013
06639BCD		2009
39A9B3A2		2014
7E4AACD7	asonam	2009
7768E50B	geophys res lett	2002
6168F2D8		2005
8168BE26	ieee trans geosci remot sen	2006
800125DB	remote sensing	2012
7A66DF0A	journal of geophysical research	2004
0973C044		2006
63FE60DF		2003
640CB088		2003
826A501B		2001
809A167C	j urol	2010
7B72F894	environ sci technol	2011
637B7CFE		2006
7ED4214A		2011
61BAE7C6		2006
61BF34CF		2004
595DA8F7		1984
74BC44EA		1987
5EDC18E8		2000
754EDED7	phys rev b	1995
7A1374CA	divers distrib	2012
7A438DB1	environ sci technol	2010
7A3F34CD	physiol behav	1979
3090E77B		2009
6299B0E6		2008
790B6D4B	earth interact	2000
7D80CE48	remote sens environ	2014
037C1248	phys rev b	2001
5F10D69E		1982
80FF3D11	nlg	2013
749800A2		2009
7C19A3D0	journal of applied arts and health	2014
81F6A9EC		2009
142D1BAB		1998
12D1FC62		1999
7AF99A24	phys rev lett	2000
0C1F48ED		2008
6FE597A1		2011
7CEBCFCF	pnas	2006
861F2184	nlg	2015
092117C4		1986
5FF63742		2005
58607A95	phys lett	2012
0CA27207		2002
7968D8DD	climate res	2001
0458F61A		2002
0F137689		2008
0F1E6BF4		1981
0F1899F6		1985
80A92FB8	coling	2006
7C68925F	nat geosci	2009
7CF254A1	igarss	2008
7CF0BA7B	glob change biol	2008
7F750F1C	int j climatol	2002
7E56F878		2009
7FF12E86	environ res lett	2011
79F37A06	journal of geophysical research	2008
7F366761	ecosystems	2002
3C7CB1F6		2003
73E08D98	divers distrib	2012
79A17D92	geophys res lett	2005
79AF7502	ecol model	2007
7FAD204C	glob change biol	2007
7F29B43F	environ res lett	2008
75F8D458	climatic change	2005
7DF16418	remote sens environ	2008
76FF9E04	glob change biol	2009
77E98432	hydrol process	2008
7E7D9052	pnas	2013
77DD4AFD	eos transactions	2008
7CC129C4	remote sens environ	2006
7A4C4758	river res appl	2005
67064FE4	journal of geophysical research	2004
8113B0DA	remote sens environ	2007
7CEE146E		2009
7A898C9E	glob change biol	2003
75E8113E	journal of property investment finance	2013
