809074FE	brit j anaesth	2014
767A5C7B	catheter cardiovasc interv	2010
80B36FF8	amer j cardiol	2006
79479BC2	amer j cardiol	2005
7F3F115E	acl	2014
84C43860		2010
791ADA44	j amer coll cardiol	2004
0273AC96	circulation	2007
7B141856	j geol soc	1993
7B179A13	circulation	1999
86379908	eacl	2014
76B04058	amer j cardiol	2008
7E9546F0	j amer coll cardiol	2003
7E98C01D	amer j cardiol	2006
7811AEB6	j oceanogr	1979
7CB51A97	int j impot res	1998
81698BC2	j amer coll cardiol	2004
75B059ED	j amer coll cardiol	2002
75CE65AD	amer j cardiol	2008
7862A2E6	amer j cardiol	2003
7882EAA3	jacc cardiovasc interv	2014
0B22B6B7		2011
771870AA		2012
7F9D2CF5	j amer coll cardiol	2004
79D3E53F	amer j cardiol	2005
7CD69B71	seminars in thoracic and cardiovascular surgery	2006
7CD619AB	j amer coll cardiol	2003
7E5BE42F	circulation	2004
5AAC9022		2000
7E6BFBF6	j amer coll cardiol	2005
7B85E573	catheter cardiovasc interv	2000
80ABB652	circulation	2003
14110BAD		2010
810F53F8	amer j cardiol	2015
7C3C2614	amer j cardiol	1984
7B3CCDFC	amer j cardiol	2006
7B4A82D7	j amer coll cardiol	2004
7B518E43	eur j anaesth	2013
7B5BC6F2	amer heart j	2007
767132ED	j amer coll cardiol	2002
766F7590	j amer coll cardiol	2002
7CA557F6	j amer coll cardiol	2002
79DCABB8	amer j cardiol	1982
79F4BC85	j amer coll cardiol	2004
79FF5EB9	j amer coll cardiol	2002
0C510ECD	circulation	2008
7BF21A3A	catheter cardiovasc interv	2001
80EC3FC3	amer j cardiol	1983
7557691A	amer j cardiol	2007
4809E2CE	j amer coll cardiol	2005
751AD769	cont shelf res	1999
7521C548	j amer coll cardiol	2002
02CFF292	journal of invasive cardiology	2010
77B57F9B	amer j cardiol	2005
7E7C6007	circulation	2004
75EC20C5	jacc cardiovasc interv	2009
79776E5B	amer j cardiol	2003
8630FED9	emnlp	2015
79755E7A	health phys	2000
863634DC		2015
7ABEB978	amer j cardiol	2008
75857792	anesth analg	2013
8620F902	acl	2014
862110E7	emnlp	2015
7D346154	amer j cardiol	2004
76EFF7BF	j amer coll cardiol	2003
7C5E1E21	amer j cardiol	2003
7C744A41	amer j cardiol	2005
07E224C2	jacc cardiovasc interv	2009
80106AD9	amer j cardiol	2004
7BA2CEBF	amer j cardiol	2012
7BB88954	j amer coll cardiol	2003
0953C294	circulation	2006
77497C86	j amer coll cardiol	2002
7749665D	j amer coll cardiol	2002
7755D1CB	amer j cardiol	1982
77643070	catheter cardiovasc interv	2013
78167711	prog cardiovasc dis	1982
782A5FBB	ocean coast manage	1995
7EB89EDD	amer j cardiol	2006
7836A647	j amer coll cardiol	2004
04C6AAC0	critical pathways in cardiology a journal of evidence based medicine	2008
7BCA43D0	amer j cardiol	2006
7BCBED88	j amer coll cardiol	2002
76358076	n engl j med	2003
0DB82CEB		2011
86241DA1	iwpt	2011
862408AF	acl	2015
7F1E173F	jair	2012
7F8A2B2A	acl	2011
5AB59717	catheter cardiovasc interv	2013
80AE2686	jmlr	2014
80FFBABC	amer j cardiol	2008
8075FDA2	acl	2012
377E51BA	aaai	2015
7BE555F5	amer j cardiol	2005
76F65C83	amer j cardiol	2008
