5C797566		2005
7DD19F28	j biomed opt	2007
466E7E16	invest ophthalmol visual sci	2006
766D13EE	invest ophthalmol visual sci	2008
777D9E5E	plos one	2014
3C2C481A	invest ophthalmol visual sci	2008
3B0FF538	invest ophthalmol visual sci	2009
2EB21213		1992
8210E1E0	physica c	1997
75CFCAF3	physica c	1998
5B6AC0BF		2011
5A732CEC	appl phys lett	1997
7891DD51	opt express	2009
78013EDB	appl phys lett	2007
80B89BFF	isas	2011
7BA88CC1		2006
7510C399		2009
6A3A4F46		2013
75E4808D		2009
58FF1E0F		2008
7B4A494F		2012
77B84212	optics letters	2007
77D24F49	mater res bull	2000
1A2A6F25	j mater sci lett	1997
76270312		2008
7655BAE7	opt express	2010
755E054F	opt express	2012
7397C476	opt express	2011
7FA1EB38		2009
80F9131A		2008
7C138592	appl phys lett	2006
7C2F2F63	nanoscale res lett	2012
7FC6A811		2006
7D35E335		2006
758A0993	opt express	2013
75A91974		2005
75A7A0A7	opt express	2008
7A845B67		2010
6B2D6613		2010
8022101A		2011
7AF040EF		2011
7AF8386E	opt express	2010
7B1DCFB8		2006
7BF809EE		2010
7BFFFA3B		2006
78F721AB		2010
7924B2F8		2010
7928D759	opt express	2014
77021039	electron lett	2006
5A3C76F7		2010
772BFE78		2012
78464C76	opt express	2013
784751FD	appl surf sci	2008
848E401A		1998
809D8AC2		2011
7C7ADFB1	new j phys	2006
5F921434		2009
7C9D2270	physica e	2008
75CCB315		2010
787EFF8E	electron commun jpn ii	2007
7AAAA5E4	opt express	2007
7D815263		2008
75B1A9BA	apex	2012
761B1D79		2012
77885DB3	appl phys lett	1996
779090E1		2013
7DCC8047	physica status solidi (c)	2012
795FA558		2013
7FFA2D66	proceedings of spie	2008
7952580F	physica c	1997
7946BC4B		2012
591F2A0F		2009
7FFE0D1C	ieee photonic technol lett	2010
60230863	appl phys lett	1998
755F2D8E	physica status solidi (a)	2004
763372AA	solid state electron	2004
76264252	appl phys lett	2005
7F7D6EDC		1997
77B30584	appl phys lett	2006
017A0942	appl phys lett	2004
761C0C13	appl phys lett	2003
61CBF73A	appl phys lett	1998
7854523C	appl phys lett	2000
7BB6286A	physica status solidi (c)	2003
7B9D07C5	physica status solidi (c)	2004
77FD9FFF	appl phys lett	2004
77F70603	appl phys lett	2000
78A2487A	appl phys lett	2004
766A6AA1	appl phys lett	2002
770B01D7	physica status solidi (a)	2001
7AD8280B	electron commun jpn i	1987
7AD2A374	physica status solidi (c)	2008
7AC42D8B	j appl phys	2006
75D4D0DA	appl phys lett	2004
7605D965	physica status solidi (c)	2005
7D6DBBBA	appl phys lett	2002
7AFA35E3	j appl phys	2001
790B3FF0	appl phys lett	1998
79EBE8FC	appl phys lett	2005
7B10B4AB	appl phys lett	1996
7BE1CC3B	appl phys lett	2004
756E09EB	chem phys lett	2002
7C1BEE00	advanced robotics	1988
7794FB3A	chi	1998
7E2E342C		2009
7B4C9DF0	ibmrd	2004
77D51ADB	sid symposium digest of technical papers	1999
7B8FD9F3	general thoracic and cardiovascular surgery	2014
7B7A4F23	computation mech	2001
801F19DE	int j adv manuf technol	2005
7B668229	int j adv manuf technol	2006
78D9824F	int j adv manuf technol	2005
776511B4	nucl instrum meth phys res b	2004
78ACC69E	int j adv manuf technol	2005
78FBD180	vacuum	2004
7180B9D3		2000
7A566E47		2013
43380DAF	invest ophthalmol visual sci	2003
7EBD11A8		2014
7CAB3386		2013
5BCDD634	adc	2005
78606332	apccas	2014
5AB19FDD		2004
81A82D64		2001
7B36D9E4	gis	2014
5E594562		2002
7F74A0ED		2001
05B51970		2003
59480478		2003
7D27DF9D	adc	2001
04D5C889		2003
5DCBECFB		2005
73F820E2	dexa	2001
6AAAAAFE	ismis	2002
76C2B086	intelligent systems in accounting finance and management	2002
027C6BC4		2005
80EB97DC	isads	2001
77956B86	amer j nephrol	2008
619CBB11	ijcv	2015
7ACD8512	icip	2014
0BDFFFA4	miccai	2014
80ADDDC7		2015
73281175	mva	2015
7C39B593	cvpr	2014
7FC90767	isorc	2002
750B437B	j cryst growth	1996
84C5D7D6	chemistry	2016
7CA9B7DF	appl microbiol biotechnol	1999
2D186534	invest ophthalmol visual sci	2013
391976B8	invest ophthalmol visual sci	2011
75402C82	int j rock mech mining sci	2001
76C8DE12	j exp med	2000
76C9D63D	appl phys lett	1998
76CED43B	jpn j appl phys	1996
85A8CFD8		1998
59FA3194		2012
76E2327A	ieice electronic express	2010
76E238F0	neuro ophthalmology	2009
76E5DD07	apex	2009
76E86B9C		2006
76EFB46B	ipsj digital courier	2006
76FA19D3	chem pharm bull tokyo	1989
76FC3D5B	circuit theory ieee transactions on	1966
76FC9E20	ieice electronic express	2011
7D6B9EAD	electron lett	2002
75E8A734	j appl polym sci	1994
7D72A52E	ieee photonic technol lett	2005
158DB42F		2005
79301297	apex	2010
793440A2	j pressure vessel technol	1979
793923F4	j oral maxillofac surg	2014
2FFAE1FA		2011
7948B928	ultrasound obstet gyn	2014
7F6FD57F	icde	2005
795F90AD	apex	2008
7964C1D4	j vet med sci	2006
7965E80D	nanotechnol	2006
228E4FF5	jpn j appl phys	1996
7DD34BF2	jpn j appl phys	2005
769F08A0	neuro ophthalmology	2009
59C26DED		2011
16000974		2000
76A802BB	journal of the magnetics society of japan	1987
76ADB5FD	j cryst growth	1990
76BD9268	j cryst growth	1996
76C3A2AB	opt express	2010
7DE7E4BA	ieee j quantum electron	1997
7DE7B6A3	opt express	2013
7CB72D02	pieee	1985
850F18C8		1999
1A141735		2004
383AD907		1998
75B5D7D9	saint	2008
7D4FB829	ieee photonic technol lett	2007
75BB5F52	j cryst growth	1999
75C9F5F3	chem pharm bull tokyo	1990
75CF12FA	jpn j appl phys	2005
385D4757	invest ophthalmol visual sci	2008
75DA8CC8	j cryst growth	2007
75E4C732		2008
75E502D8		1990
75E6BEE8	concurrent engineering	2013
2164D353	zool sci	1991
750B9F12	electron lett	1989
75113A6E		1992
751DE447		2013
584616B6		1998
7CF740AB	ieee photonic technol lett	2006
0C8408FE		2002
752D2362	the review of high pressure science and technology	1998
21817387	jpn circ j	1967
7D039844	ieee photonic technol lett	2006
753C36E9	jpn j appl phys	2006
753DD6DA	electron lett	1986
165E3B66	ieice	2001
77443952	j mater sci	1998
5A689D4A		2012
774A247E	jpn j appl phys	1995
774E8D26	ieice electronic express	2013
774F1833	filtration industry analyst	2000
7759D4E7		2010
16745DC7		2004
0483DD22		1985
775AF442	internal med	2005
775B7FE5	sensor actuator b chem	2005
83608B83		1991
85B3E448		1987
022D53DB		1984
776D2AD7	electron lett	1998
7EB1559E	ieee photonic technol lett	2000
781E9EE5		2013
781EDBB7	jpn circ j	1969
7822E26D	phys rev b	2002
78255937	j cryst growth	2013
0A27EAC5		1993
78284CBE	ann rheum dis	2013
78313BD9	japan tappi journal	1964
0FD5E31E	jpn circ j	1978
06E1B448		1998
09ECF3CD		2014
057A972B		2013
7841885F	electron lett	1992
7EC84501		1998
6F8DFCC9		1994
12924ED5		2013
7AC0A2B1	j solid state chem	1998
7AC800D2	amer j kidney dis	1994
7AC9C956	robot comput integr manuf	2005
7AC9C25E		1998
8045935A		2015
804561FC	j exp med	2000
25BBB18B		2004
7ADA49DD		1980
804BF56E		2001
18D2801B		2003
8051B136		2004
7AEB935A	ieee trans electron devices	1985
76FEECE1	journal of the society of materials science japan	1981
4409D3B1	invest ophthalmol visual sci	2006
7711BD67	spectrochim acta pt b at spec	1995
7E20A27D	dexa	1999
77268D52		2014
7723CA28	ann rheum dis	2014
0EB14DE4		2002
772BBC20	neuro ophthalmology	2009
597AC6A8	semicond semimet	1999
7662F41B		2012
04F49F69		1997
766920AB	electron lett	1998
766B49BE	electron lett	1987
5994E971		2013
767BB9D1	phys rev b	2003
767EC7EC		2010
0BFA72FB		1989
767DB407	ieee j quantum electron	2003
7DBF8C59	dexa	2007
768B793C	electron lett	1997
7687FB35	physica c	1999
5E707AD8		2002
02C36FA7		2004
80A984F3	journal of information processing	2012
00A907F4		1998
80AC42C7	electron lett	1988
0A4198C4		1998
7B8BFAE1		2007
744B470A		2001
80AFD94E		2010
80B5D91A	icce	2002
7C78FE58	j mater process technol	2001
27014991	ieice	1995
7C939D60	ieee sens j	2014
84608431		1988
0BB138F4		2001
7C99716D	j vac sci technol a	1998
7CA3F498	j lightwave technol	2013
3E19FDB3		2013
7CACFA58	jpn j appl phys	2001
6EE21866	annu rev phys chem	2003
7F82289E		2006
7989DA07	j chem eng jpn	2010
7F8CB32C	icsm	1994
5CA7F2AD		1987
788813FE		2014
789FC4A7	j luminesc	1997
6A1B959A		1982
78A46013	j jpn inst metal	2008
78AC67A4		1983
08C461EC		1985
2421038F	ieice	2006
7F084EEC	ieee photonic technol lett	1990
78B25D23	electrochemistry	2006
78B2024D	jpn j appl phys	2008
78B9CAC2	optics letters	2002
78B8F20B		1993
77E289BC	internal med	2005
7E90069B	ieee photonic technol lett	2000
77E8DE65	j ceramic soc jpn	1997
0F8F06FD		2001
77FB3184	nippon daicho komonbyo gakkai zasshi	1995
0500F722		2004
5B234508	j afr earth sci	2002
7EAAC6A1	flow meas instrum	1993
7EAA5868		2005
8430A025		2006
03F08A13		2014
5E9E0FB8	stud surf sci catal	2000
74572EF2	j biochem	1984
08279927		1993
7BB3507B	phys rev b	2009
7BB1E2EB	physica e	2010
80CA7285		1986
5EBE9A30		2004
5EC56A01		2010
7C437977	cheminform	2004
811CCF8F	ieee photonic technol lett	2000
7C47F8E5		2011
850621E0		2001
81F8EF94		2007
07F0847F		2013
84550C83		2005
091C5E5D		2006
5F6158E1	j afr earth sci	2002
67EB9E51		2003
61F0B3BD		1989
78C41D14		1999
78C4FB08	j nuclear cardiology	2007
05073D43		2005
7F206D18	ieee photonic technol lett	2010
78DC09D1	bull chem soc jpn	1996
5BEE963D		2004
78DEA4C7	electron lett	1994
7F24B1C7	ieee j sel top quantum electr	1997
78E73F8C	gut	2013
78E24072	physica c	1997
85D08C9C		2003
244DC75B		2000
5BFF29AA	j afr earth sci	2002
83AB5ED3		2004
78EF72C4		1994
78EE9C12	jpn j appl phys	1995
088AA13A	opt quant electron	2001
3A771545		2013
78614C27	ieee j quantum electron	1975
02347725		2001
7ED69AEC	icc	1997
78645FFB	filtration industry analyst	2000
075AF184		2004
7EDFF96B		1994
786AC7D5	bull chem soc jpn	2004
7876B0AF	isscc	1981
03D895AF		2004
8394F99E		1998
7EE8FB35	j mollus stud	2014
62F6268C		1994
73CF7AE0		1998
80308DDC		2004
80311311	ieee photonic technol lett	2011
76099B81	autom constr	2003
0F029E3A		2000
7777DC77	electron lett	1987
777D3D12	appl phys lett	2012
0F0ECED0		2000
16906988	jpn j appl phys	2001
7791151A	appl phys lett	1997
77A31557	apex	2011
7E6AA3C3	wcnc	2002
6F522CC1	semicond semimet	1999
7A573A96	appl phys lett	1998
7A5C8648	j cryst growth	1996
7A6B05EA		1996
7A7ABFC1	physica e	2002
841A3BFD	ieee osa journal of optical communications and networking	2015
7B26C503	radiother oncol	2012
807B8E0A	annals of physical and rehabilitation medicine	2004
5E3A0D17		1981
7B33DB64	jpn j appl phys	1999
826818FB		1997
6FDCDCDA		1998
5ACCCCCB		1996
836F12BA		1998
0AD85232		1992
7E79FC1C	the case manager	1997
77C7A4F5	j cryst growth	2009
77CBF323	opt express	2004
6173BB2D		2000
7968E99D		2015
797193C1	j vac sci technol b	1990
797940FB		1970
7979D56A		2011
863E99CB		2014
5FD55C8E		2002
6C6195B4		1989
7CDB5E33	ieee commun mag	1992
2746C694		2006
38979216		2004
7D904D24	ieee j quantum electron	1997
7633502D	physica status solidi (a)	1999
38ACCA25		2014
7640E8E6	neuro ophthalmology	2009
15BE28C6		2004
76497DD4	physica c	1997
754FAA65	mater trans	2009
7D121882		2007
0CBF4C76		2000
5881ADD0		2014
755DE6C9	pathol int	2012
7D23AC38		2004
7574CDAC	ieee trans magn	1988
75762A00		2004
7575C112	j cryst growth	2011
09FADB93		2005
7A14974C	appl phys lett	1998
184B7D7E	zool sci	1991
7A20D7E5	jpn j appl phys	1979
5D339C75		1998
7FE7ADB8	ieee j sel top quantum electr	2011
7A34E06B	plos one	2013
855E4703	world journal of hepatology	2015
7A36F3E5	j nuclear cardiology	2007
7A3B9A89		1999
254B6055	j toxicol sci	1982
7FF26F08		2003
79A86CB6	apex	2009
79A4CFCF	physica c	1997
6272EAA6		2000
79B2B0EF	j nutr sci vitaminol	2008
79B3C705	jpn j appl phys	1996
05FD86CC		2005
79C21110		2012
79C1492B	appl phys lett	2004
24F4F80A		2002
18111453		1996
7FB1F6EC	antimicrob agents chemother	1998
80FDAE7C	ieee photonic technol lett	1999
0B716A99	opt photonics news	1999
26B39018		2009
7C132B8B	jpn j appl phys	2007
7C1BCFAD	j cryst growth	2000
5F1D8290		1999
70553949		1981
7C25C845	jpn j ophthalmol	2001
7C2FF2C8	j lightwave technol	1986
7C2EBFCD		2015
7C301C7F	electron lett	1986
19B5BC15	jpn j appl phys	1995
86120558		1998
8118957C		2002
79D945FA	growth horm igf res	2006
6F1659D8		2001
250AF092		1995
85E4596A		2008
84D5125B		2008
250BF765		2004
79E2A036	jpn j appl phys	2001
7FC61F37	eur j paediatr neurol	1998
11BA38BB		2000
6F2693F7		2003
7FCABDCD		2007
7A0C10DF	nippon daicho komonbyo gakkai zasshi	1990
58A0689B		2011
757B5B97	j vac sci technol b	2000
68677B40		1996
757D5D3B		2008
758060BF	j appl phys	1979
7581BDFF	j power sources	2003
758CFA33	opt express	2011
820C2691		2005
21C2BB0D		2002
0CF9FBEE		2007
820D2940		1998
83077A89	j solid state chem	1998
759EFA6A	appl phys lett	2002
75ACCD37		2002
75ADF8CA		1998
072F503A		1992
7A8ACB4C	phys rev b	2000
7A9B4980	polym j	1980
0AB4FC17	electron lett	1989
6FAB90CC		2010
7AFEF4F3	phys rev b	2008
18E31B8F		1980
6FB55F10	procedia social and behavioral sciences	2004
8413E068		1996
7B116099	j biomech eng	1996
7B1D5BD3	phys rev b	1994
7B1C031C	electron lett	2002
0AB66A2E		2001
5E274834		2015
80DB1255	ieee photonic technol lett	2008
7BDFA0D0	internal med	2006
7BFC74A6	electron lett	2004
7BFB5628	neuro ophthalmology	2009
748C4356		1998
5F03A8A3		2012
7C06A0FF	j cryst growth	1991
00711942		2013
790E4C36		2003
84C388F0		2004
790BA671		2001
5C1F2DB6		2002
7F3B93B6	arch andrology	2009
790B5395	ieee j quantum electron	2003
5C2201D4		1996
84C42D1E		1981
7915AEFF		2005
10C5EB3E		2008
179C6AFA		1998
791C9A7B	jasa	1995
622838E0	phys rev b	2004
10DE5AA3	ieice	1995
7F4D62B0	ieee commun mag	1998
17AAEB39		2000
7F4E1141	isita	2002
765A7AAF		2012
05100679		2007
816686D8	icc	2007
7DF4D4A4	dexa	1998
76F88DA0	appl phys lett	2000
75F4E4E3	j appl phys	1987
6EC21B2A	icde	1998
7DD3D1B7	ieee photonic technol lett	1995
7DDFD7EB		1993
7CBFD4FC	electron lett	1988
7D51AD2D	electron lett	1987
7D50E175	expert	1987
75BBE09A	meas sci technol	2002
750E2241		1990
79D50A88	tods	1993
7CF1009C	electron lett	1981
753BD85C	j appl phys	1982
7741CCB8		1988
7E30FE13	ieee j quantum electron	1996
810559D6	icde	1986
7759AA99	appl phys lett	1989
792797EA	electron lett	1995
5A38E81A		1985
7A07D34B	electron lett	1985
77AA7101	electron lett	1994
7EA74103	icde	1999
7BBFCC46	appl phys lett	1982
7C584573	electron lett	1986
7C6DA80B	j appl phys	1987
7F1662EF	isads	1995
78E5AB38	appl phys lett	1993
78EA5E0B	j cryst growth	2002
7F2A691C		1991
5C09427C	vldb	1993
7ECFB987	j lightwave technol	1990
776F1CC0	electron lett	1987
7B1C76CE	electron lett	1988
7B17B18C	electron lett	1987
7B09EFF2	iee proceedings j optoelectronics	1991
7A56FE6B	electron lett	1987
7A57815E	electron lett	1988
7EFB0E47	ieee photonic technol lett	1994
7A899BC3	appl phys lett	1995
7E73E4D7	electron commun jpn ii	1991
77ADD2F9	appl phys lett	2000
77ADAE57	appl phys lett	2000
7E7A23A7	eur j paediatr neurol	1998
7E846BEE	electron lett	1988
715AE3FC		1991
7638392E	ieee photonic technol lett	1994
7D12BA1E	tkde	1996
7A1ED609	electron commun jpn ii	1991
75A003E8	j appl phys	1982
7FE85373	ieee j quantum electron	1989
7A33BAC4	electron lett	1986
7D2D67C3		1998
820B74CA		2000
7F91F811	eacl	1985
5CB97915	dexa	1997
79ADA421	j lightwave technol	1987
79B66435	electron lett	1981
7C882D5C	j appl phys	1987
79931FCD	mta	2006
79FF8433	electron lett	1996
80F74323	icde	1996
789D966A	appl phys lett	1997
7BAEF6C9	cirp ann manuf technol	2004
7646C755	thin solid films	2009
79D0BEEB	mod phys lett a	2011
795F0253	josa a	2000
65C64642	mod phys lett a	1994
7C76A58C	phys lett	1992
0A32D97A		2010
0B57FDC2	icwe	2011
78D0FE03	ieeemm	2009
096EFB0F		2010
03ADBE29		2013
7C5A7008	gis	2012
763D0F3D	syn commun	2006
75AC5A33	j pharmacol toxicol method	2004
6F9F39E2	acta neurol scand	2015
7FDE1BD5	compsac	2005
0832BA03		2006
7F4411BA		2003
75CDC826	nucl eng des	2008
7F4E749A	jpn j appl phys	2008
5C9B903B		2003
7DCAB8BF		2015
5873B9EE	ithet	2004
6B0B782B		1996
