7563F90A	emnlp	2009
760F2F94	phys rev lett	2005
800025C4	jhep	2012
768CB884	j atmos sol terr phys	1985
03AEA6CD		1986
7AED9E6A	nature	1977
60C01018		1997
60CE3509		1986
2D1F443C		2006
68988035		2006
75E57B80	adv space res	1984
61E74C8C		1984
80B9A728	adv space res	1986
7BA735CC	journal of geophysical research	1986
60E1E73E		1975
08FA625D		1976
5B083398	astron astrophys	1994
822A9B8C		2015
615A0320		1983
021AEA29	jbis j br interplanet soc	1992
0A4B072E		1985
7A55B746	nature	1986
8011DC9A	phys lett	2012
127B2B04		1987
0FBCEF79		1987
783CBDA3	phys rev lett	1999
85C3E3CB	phys rev lett	2014
0B391FCA		1985
79455808	journal of geophysical research	1988
0020B0FF		2006
5C6CE626	publ astron soc pac	1985
602D75C6		1988
828B0425	eur phys j	2012
7B640C48	computer physics communications	1988
61B7CB21	astron astrophys	1992
5B75DFBE	proceedings of the international astronomical union	1971
74BA342D	phys lett	2015
7BD77C50	nature	1990
7BDC42E7	nature	1985
7BF976E9	adv space res	1984
62B25C25		1985
62B1BF3B		1997
0A37EE77	jbis j br interplanet soc	1986
7A421F43	j atmos sol terr phys	1988
5CF7B528	eur phys j	2013
0B610C07	jbis j br interplanet soc	1990
0AAD8D25		1986
01869079		1980
04B62CA5		2004
7C102C33	planet space sci	1978
6336968C	astron astrophys suppl series	1993
7B12AD1C	journal of geophysical research	1988
094EC306		1985
75091BD2	nature	1974
007957CA	jbis j br interplanet soc	1984
06A1233F		1997
6152528C	annales geophysicae	1986
0ABAD32E		1976
7E173285	eur phys j	2015
804882DC	jhep	2012
5E278B43	appl phys lett	2003
7F25F8E2	geophys res lett	1990
7767CCBC	geophys res lett	1984
7C5B2321	geophys j int	1991
7A984FF7	ieee trans geosci remot sen	1985
79810EC9	phys scr	1994
79C9B124	j appl phys	1971
794AD599	ieee trans nucl sci	1982
79615037	ieee trans nucl sci	1984
