777D0A28	ubicomp	2015
7C52B324		2014
7B10211D	cscw	2015
7B6E3C07	interact	2014
7FAAA05F	cscw	2015
77EDD8F7	ubicomp	2014
7C3866CD	ubicomp	2014
77473612	tits	2015
232EC55A		2010
850CEE5A		2004
79BF40EE	ubicomp	2015
78F8EE79	chi	2014
862FA7F9	naacl	2010
71D021BA	uic	2014
759652CD	chi	2014
7829B72F		2012
7BA63804	prog electromagn res	2001
7CBE4B4C	chi	2011
79314B8A	acm sigaccess accessibility and computing	2010
7DB53873	assets	2009
06F24CAF	acl	2008
775200C7	iui	2010
7EDE7E4D	chi	2010
79F97657	assets	2008
7C0FB6FA	chi	2009
752C8387	eurasip journal on audio speech and music processing	2010
7B265C80	mm	2009
