78B59BE6	pediatr blood cancer	2011
776BE188	icig	2002
7D7CE2DA	ann appl stat	2015
78E3000C	cancer	2008
03C28F44		2006
84F1FEA7	j comput appl math	2016
76B2321D	plos one	2013
7A0468A9	j comput graph stat	2012
7A9810F6	amc	2015
7AFC04BA	linear algebra appl	2015
77EE0F70	bull amer meteorol soc	1999
781BAD1D	linear algebra appl	2013
83CF6F57	plos one	2015
7692EA59	blood	2013
7D2EA621	naacl	2006
7975C809	biometrics	2011
760FF5C9	clin cancer res	2015
6C7C56F3		2007
80EC8BE2	j clin epidemiol	2005
7686814F	ann statist	2006
6A1BDE50		2015
7C241B00	sex transm infect	2013
81021EEF	amer j epidemiol	2015
5F0F1E3D	j amer med inform assoc	2014
10EA736C		2011
7B0849E5		2013
7563D1BB	j clin periodontol	2013
801AF008	stat med	2006
7FC00F2D	amer j epidemiol	2007
80C27042	obesity	2015
