7B9C2C40		2008
7D7A924C	acl	1993
7B7850EE	j polym sci a polym chem	1978
8092CEE2	j polym sci a polym chem	1976
77EF0B4B	jolli	1995
7E5705D2	ibmsj	2002
7D2ABCAF	naacl	2003
7593BBD7	amai	1993
58C4B98A		1995
7A6F627C	j neurosci meth	2011
7592ADD6	integr ferroelectrics	2006
3271989F		1985
7C76C1E6	ieee trans magn	1989
6CFB62E6		2000
65E47590		2011
7E34F8D5	circuits and systems ieee transactions on	1976
77521F85	phys rev	1989
0EFB810B		2012
81DE649D	j neurosci meth	2016
800E19F5		1999
5C7F63FB		1997
5C834CF5		1987
0BC78B23		1985
68DF6E61		1999
8332A071	j trauma	1981
8317A6D9		2003
848441BD		2005
74751359		2009
13B2A258		2002
7BC7512F	teach psychol	1986
5C5A36F2		2003
5E09055F		1972
12E3343D		1966
7B0803D7	industrial engineering chemistry product research and development	1967
319643A7		1993
1473EFE8		1993
86167B75		2007
850D28E1	aviat space environ med	2005
7B6C747B	invest radiol	1988
0AB8CF44	ashrae j	1996
6BA89BE9		2004
7B897EDE	military medicine	2008
80B579E1	j neurol sci	2015
7D178F37		1991
2CA94E03		1990
306EF07F		1985
36A85739		2007
789E4A34	journal of physical chemistry	1992
0329198B		1990
303FC496		1990
798E8A41	phys rev c	1981
7805FA3D	ieee intell syst appl	1999
75B3F044	j neurosci meth	2013
85923F74		1984
7D62A775		2001
75DFD453		2008
07C8EEED		2000
2E33C0EE		1985
3C6309F9		2007
7AA243F6	j neurosci meth	2013
3C6E172C		1989
83FB1F29	military medicine	1981
31249224		1990
2DE0FAD2		1991
2DED7050		1988
3941DAD2		1987
7D2A95E3	jmlr	2002
0CE76114		1979
6E1CDE8E		1990
78169010	j neurosci meth	2012
08B1EE04		1957
76B29C3E	spe formation evaluation	1988
76C45888	j trauma	1991
7AF1F1BB	journal of macromolecular science part a	2006
59002F6F	journal of web semantics	1997
76793E88	ieee trans nucl sci	1985
60594129	nonlinear dynamics	1999
6A09BD17	icra	1999
80EC1A0B	j forensic sci	1991
