7908F23C	ann thorac surg	2006
7CD5053B	cheminform	2013
77AEE79E	digest dis sci	2014
78F8774F	j clin pharmacol	2014
6AA6CE35	arch virol	2015
81364AB5	int j mol med	2013
7F6C9B2A		2008
6FC3384E	chemsuschem	2015
7747DF09	biochem biophys res commun	1995
5E5BAE34	j biol chem	2011
762B2ED1	j dent res	2012
861BB6D7	j solid state chem	2011
39F79BFD	microporous mesoporous mat	2016
77C17FD1	acta crystallogr e struct rep	2009
81C4E4AD	j cell	2010
7CD1E163	science	2010
7CA0E1A6	procedia social and behavioral sciences	2013
77DE92A4	j biol chem	2011
77EDFFE9	oncogene	2015
78909CFC	trans nonferrous metal soc ch	2006
78B28D28	biochem biophys res commun	1991
61E87447		2009
782DCB3C	clin immunol	2010
0FDC3F83		2010
5C3861A9		2009
80CC16CF	j exp med	2010
036962E1		2014
6C77130D	j hum genet	2015
7522385E	jhep	2015
82D81D99		2014
75525852	autophagy	2013
7552581E	nature communications	2014
756E2D1E	nature	2008
86213FEF	acl	2015
7C0AEA63		2014
5F1693D7		2012
810EDE3E	amer j physiol heart circ phy	2005
787C3F9E	cheminform	2012
790EB49C	biosens bioelectron	2011
7A446972	nat immunol	2011
7675D37C	immunity	2011
7C3B9E20	plos one	2009
7B68BCCA	immunity	2012
79B7EF9B	plos one	2014
7CE77FC5	fems microbiol lett	1991
7A55A8CF	head and neck pathology	2011
