77B8A51C	mar drugs	2014
7A4DEB53	mm	2011
76E331DD		2014
7618BEFC	tmm	2013
7733D52E	proceedings of spie	2003
7E0F2B3D	wiamis	2009
7D318184	icme	2011
7CF55A89	mm	2009
758B1376	icip	2010
7934C9AA		2013
7828EF7B	doceng	2006
78E59B71	icme	2014
7A818EBF	vcip	2005
8019C1D1	icme	2010
76B65FC2		2004
7B425DEB	avi	2008
7FDC4D84	icip	2009
806C745B	icme	2003
782C85E5	civr	2010
84436A9B		2004
5A76F28F	mmm	2011
7F426600	icme	2009
78B12BB8		2003
762C2B58	icip	2014
7A9BF585		2001
7D8C31D6	embc	2005
788FA051	mm	2009
7F8C6663		2011
7E1AC687	icme	2007
77F22D43		2006
8055DEE5	annals of gis geographic information sciences	2009
79CD4C1B	proceedings of spie	2006
75FEC807	vtc	2014
7BA59673	appl compos mater	2011
779749D5	chaos soliton fractal	2008
76E840CC	physica c	1997
7B479E96	sci china chem	2009
75801DFC	j chem thermodyn	2011
7708FCA3	sci china chem	2012
5E7EEB30	skg	2005
75789CAF	jsw	2006
8176C4B4	proceedings of spie	2009
5C49A472	apweb	2006
7DB52C10	cit	2007
589B371D	gcc	2003
025CC3C6	gcc	2003
782FD5FF	nucl fusion	2011
5BD94990		1998
596828AA		1999
7A6EB1D4	j appl ichthyol	2014
7578898E		2014
78143D42	ieee j solid state circuits	2015
7D455189	speech communication	2005
7A978365	speech communication	2006
7AF622D0	j mater sci	1996
7F66334E	jmlr	2013
78C0BC5B	plos comput biol	2011
72E2B219	icml	2013
7F4B5247	icml	2009
5A6A1B1C	icml	2012
7E467140	icml	2013
7CAFC16E	tit	2011
7B0CD22E	ann statist	2009
70A5F2D3	corr	2010
8055C262	icml	2013
8569291D	icml	2012
5C087BF1	icml	2014
7E70171F	nips	2008
5C7E31E6	eccv	2010
80ACB43E	tweb	2009
089E3225	jmlr	2013
7A742CEF	focm	2011
7E526B20	icml	2009
80202A4E	pami	2014
05CCA18A		2010
807F1B34	tit	2011
80E85099	tit	2011
7F8AFF69	plos comput biol	2010
7E8CCDE6	mbio	2013
7611B04D	icip	2011
76E1F6BE	siamjo	2010
7E00BEE3	corr	2010
7E09CA9E	icml	2010
765AA460	tit	2014
7D8B807D	nips	2008
11025DAA		2001
025E8277		2001
00A3A489		2001
7D04131C		1998
7E11E3FB	icassp	1999
0845DF84		2001
75677A5E	mm	1999
02958FA8		2001
77CD11B9		1999
05D8FC7D		1999
12E24CE7		2001
7AA4B194		1998
7FD01F89	ieee sap	2001
7E0A85A8		1999
81785E87	proceedings of spie	1998
5C13557F		1999
7FC12961	head neck oncol	2010
7D8777C0	jsac	2001
805ED463		2005
7E9AAB81	cso	2009
7AD96E05		2009
7F266BA2	sws	2009
7840018B	j transp geogr	2011
7B044972	sws	2009
7B13C712	ieee geosci remote sens lett	2012
7F39B0CF	gis	2009
7597EEB9	ionics	2012
5C1C0F24	plos one	2015
7870D24D	bioresource technol	2011
76B98588	int j hydrogen energ	2007
7FA67590	int j hydrogen energ	2005
76C8C952	j environ manage	2003
7ADC2847	plos one	2012
7B8888DB	appl microbiol biotechnol	2006
78D766E5	j biotechnol	2006
80D8666D	int j syst evol microbiol	2006
7BE0BBD3	appl microbiol biotechnol	2008
7BFD52C8	appl microbiol biotechnol	2011
7D2EB784	int j hydrogen energ	2008
7C622103	int j hydrogen energ	2006
77040156	appl microbiol biotechnol	2014
771DA50B	front environ sci eng china	2011
7CA0CE6C	appl microbiol biotechnol	2013
7BAE0117	biotechnol bioeng	2005
80CCE743	appl microbiol biotechnol	2003
7602B235	anal chim acta	2009
763373A6	plos one	2013
763ABE95		2013
7D12C0ED	plos one	2015
7F0CB274	biotechnol lett	2002
790C646B	appl microbiol biotechnol	2006
75692192	desalination	2006
7D24E7E7	biotechnol lett	2007
782DB609	bioresource technol	2011
5FB1938D	biotechnol lett	2001
815C10F2	water res	2011
785D97AC	appl microbiol biotechnol	2014
7D8CB670	cvpr	1999
592F4FA2	dcc	1998
738FAFFD	eccv	1996
792B4D2E	exp math	1995
5883B331	colt	2001
7CF65DDD	jmlr	2004
5C3C31B7		2010
5CA0A83B	colt	2004
584E474A	colt	2005
7E5705D2	ibmsj	2002
7C5AEC52	ann statist	2007
58615AAC		2010
7E5291A3	nips	2003
754CE238	kdd	2004
5878B62A	ijcnlp	2004
78A2751F	ipm	2004
80276CAE	nips	2001
78970678	ann statist	2004
5C52641E	colt	2001
7F56935D	nips	2004
7854996C	kdd	2000
7E2940BD	acl	2001
7EEAB65B	sigir	2004
74669616	ijcv	2002
80CA4BA7	tit	2003
59BE0251	ml	2002
59D213A0		2010
59DE4DCB		2010
71AD9207	icml	2013
6E76A667		2005
7F12BF7D	nips	2003
5AE0E4A9	ir	2001
80DF9F95	ann statist	2005
7FFDAD8E	neco	2002
7E8732EC	nips	2001
5E7CDF38	colt	2005
809FCF63	acl	2005
8179EBCF	acl	2005
7C6D9600	naacl	2003
7E127A88	jmlr	2003
77161EA1	emnlp	2003
79DB6468	neco	2003
7C278624	sigir	2002
5F245494	colt	2002
7FABC09E	jmlr	2002
5E50F2E3		2005
79DCD250	neco	2005
7CAEBB09	icml	2004
768CDFA9	colt	1999
7A92F63E	naacl	2003
7D2ABCAF	naacl	2003
79997A50	linear algebra appl	1999
7D6812DA	jmlr	2003
775A5C9B	journal of economic interaction and coordination	2014
7BCD561A	comput econ	2009
763F964A	journal of economic interaction and coordination	2011
76EBCBFA		2014
7212F176	ads	2013
7CFE4423	j allerg clin immunol	2006
7866936A	cheminform	2013
10C9DC23		2012
75209A42	spe	1996
5A51CC31	isvc	2011
00E397B6		2004
03524565		2003
7D9DFDF2	icme	2010
7DD1718D	icme	2010
79E3CCA2	plos one	2012
76778EDB	mol biol rep	2014
7509D09A		2013
7641C302		2012
7B347574	j alloys compounds	2007
02BE64AF		2015
7791CBC7	the cryosphere	2014
8031AD5A	the cryosphere	2015
79A4649E	j asian nat prod res	2008
80242A40	biomed chromatogr	2013
807FE207	biomed chromatogr	2012
792EEF97	int j biol macromol	2011
624EC5D2		2015
7A738ECC	surf coat tech	2006
79EA06CF		2010
7662C83F		2007
8012BFF9		2011
78AACB68		2010
7CCC02AA	surf coat tech	2002
7664B06A	plos one	2011
76D34004	plos one	2014
0A23B457		2006
784A7BB1	icc	2014
7FD4F2C8	j phys condens matter	2015
77D2947A		2012
81DF6A9D	plant cell rep	2015
7930A9A1	j power sources	2007
769B7ECD	j power sources	2006
806D3C31	ieee trans nucl sci	2009
81309BC4	ieee trans nucl sci	2007
7D9AE671	ieee trans nucl sci	2008
799B0E89		2012
7A37E44C		2008
7DF1584A	compos part a appl sci manuf	2009
7BA00FCC	acta mater	2008
801E2350	composites sci technol	2008
7C186A20		2014
7B276C98		2013
79D05C3C	ieee trans microwave theory	2015
7849F887	arch dermatol res	2008
767480DF		2014
5B1BFE6A	clin gastroenterol hepatol	2002
80DD2931	ieee trans magn	2007
757C0C49	icmi	2004
01677565		2003
7D78109A	cvpr	2005
78B038ED		2014
5ACEFA1C		2004
007A4BFB		2004
807AEE6B	plasma sources sci technol	2006
756B4684	plasma sources sci technol	2005
7E007522	appl surf sci	2008
76E44B79	ieee trans plasma sci	2006
7DBF31B8		1996
76932114	int j environ pollution	2001
76917DB3	plos one	2012
83377757		2003
7699A185	amc	2011
76955FA1		2012
69058781	nucl fusion	2013
59C695AB		2006
59C63A01		2013
7DD90EF7	jmlr	2002
76AA6832	plos one	2013
8492C03F		2006
7DDDC0D0	ijmpb	2012
76B4398F	energy procedia	2011
821EF55C		2008
76BE3127	aids research	2015
76B8DCB0		2014
76BDE96A	mater lett	2009
76C4356B	sensor letters	2011
76C37FA8	sensor actuator b chem	2014
69198D8F	int j infect dis	2015
39209C0E		2014
78BE44EC	sensor actuator b chem	2011
00584E10		2007
7F181BA6	pieee	2009
78CADA0C	cns neurosci ther	2012
78D453DA	philosophical transactions of the royal society a	2014
0811FF59	solid state electron	2013
72DC8C63		2015
78ED02ED	acs appl mater interfaces	2014
5C00C521		2015
5C07076A	iscas	2006
78F0C4D3	solid state electron	2012
78EE263C	sensor actuator b chem	2013
7F2FB39C		2006
78F58B38	sensor actuator b chem	2010
77AB8591	synfacts	2010
7E721099	pimrc	2007
77B1C445	sensor actuator b chem	2011
77AE1990	nucl instrum meth phys res b	2013
7E74D1E2	icip	1998
77B537D6	journal of computer applications	2009
83717A68	environ pollut	2016
83712533	sensor actuator b chem	2016
77BE31F5	carbon	2015
822FAEA7		2004
69A2AD76		2010
77CA163A	ultramicroscopy	2011
77D7F67B	ann statist	2004
7609BAD6	brain res	2006
7D81956C	ieee j sel top quantum electr	2002
76170626	advanced materials research	2012
76179F53		1999
39276AD8		2008
59F4C9BD		2007
83456A07		2008
76D37BD9	mater lett	2009
7DF35096		2014
76DBB048	phys rev lett	1995
3433E31E		2013
59FCF95F		2008
7DF9B3FE	taslp	2008
7DFBFF15	jmlr	2007
76E40127	icc	2013
76E9746D	acs appl mater interfaces	2013
5A0EF272		1995
85AAA3D0		2005
76EC9E3B	immunol invest	2013
7E025102		2002
54F840E8		2015
04BCBED0	chemosphere	1997
76F11849	sensor actuator b chem	2012
3948FBEA	mater res bull	2015
76FC6E82	chin sci bull	1997
7FB2B255	dbta	2009
7FB43BB8	globecom	1996
5CE8AC37		2012
79E09A5C	sensor letters	2015
79E2313C	phys rev b	2012
7FB74B82		2007
045B7AB5		2013
7FBE214C	tit	2008
66A98B2B		2012
3BD3C864		2014
79F79DB8	gisci remote sens	2013
2519A432		2011
5D0BAC38		2014
7A055807	spienewsroom	2014
7FCADD8F	icme	2007
7A05119D	siamjo	2014
85E6D0FF		2010
7A0BA1F4	sensor actuator b chem	2014
7A0AFA38	opt laser technol	2013
7FCEC1DD		2000
737A4688		2003
7660DC7C	icpr	2010
765DC0F4	sensor actuator a phys	2009
68E7B60A		2014
54B02095		2011
766440A7	acta mater	2002
766C3E61	eur j pharmacol	2014
7668FFCB	sensor actuator b chem	2009
76700B0E	int j hydrogen energ	2012
7673A0ED	ear hearing	2010
767308CA		2014
7672CADF	icme	2007
7676048E	j vac sci technol a	1999
227AF536	pharmacol res	2015
767E6EC9	phys rev b	2011
7DBFF93C	mar drugs	2014
76848C46	viral immunol	2012
7627B6B4	mass	2010
762DFCAE	atmos res	2013
7D921F8F	nips	2013
7634B3CC	biomed chromatogr	2012
026026F7		2001
7D98B9DD	clin infect dis	2014
68CE9F4C		2015
6D1857E0		2012
763FFC6F	sensor actuator b chem	2012
859D12AB		2001
7D9CF41A	nips	2013
76425A9B	j cell mol med	2009
7D9D7229	biomed eng appl basis commun	2012
763EA297	chemosphere	2010
819023D3		2015
76443C75	j affect disorders	2012
5967FE36		2004
764B655F	immunol invest	2011
7653BDC2	int j hydrogen energ	2011
7DA6561A		2008
75426E39	tenside surfactants detergents	2014
75401E4E	phys rev lett	2009
7549FACE		2014
7545FD48	water res	2013
82F89E12		2006
82F86474		2008
0B79979A	colloid journal	2003
2C9282D5		2009
754CCA14	scand j gastroenterol	2009
5878C8E1		2012
7D10BEEF	cancer gene therapy	2004
587C57DE	j environ sci china	2004
7557B2CB		2006
587E07FF		2006
0B024727	icml	2001
755FDB45	appl surf sci	2008
75652955		2014
756DB466	rev mod phys	2011
756AFB58	applied mathematics	2013
7570F878	sensor actuator b chem	2012
8383C2C4		1999
7EB60B3D	math model anal	2013
7EB88A1E	cancer res	1997
7EBA0347	fusion eng des	2013
7829E427	j biotechnol	2008
7273CCA7		2015
78308E56	viral immunol	2014
7833209D	sensor actuator b chem	2011
83881B24		2010
05B603C1		2003
3A5E951A		2004
85C4949B	jmlr	2011
7849875C	phys rev b	2010
5B603CC0		2004
6E35CEDD		2015
784D5584	int j radiat biol	2015
5B660B0D	pakdd	2001
58D7A9B9	icmt	2010
75B508A3	microbial biotechnology	2010
830CC6F3	optik	2015
58DCF7DE		2012
75BFB84E	int j heat fluid flow	2013
75C0A0C0	trans nonferrous metal soc ch	2006
6CD111CE	colt	2008
75C1D621	physica a	2014
7D585E80	nips	2005
7D59F532	febs lett	2015
75CC9A8C	drug develop ind pharm	2009
7D627CF6	tc	2009
75D961E8	int j energ res	2015
385B9B0B		2007
7D66B217	cso	2009
7D692A15	mol hum reprod	1997
75E745C2	j phys chem c	2009
7854596A	neoplasia	2001
784FA9F6		2013
78593C50		2011
00CD1E8E	cancer biol ther	2009
3A7AE7AC		2014
785EEDAA	j nanosci nanotechnol	2008
7861D6F4	bioresource technol	2011
78674661	int j gynecol obstet	2000
78650F3A		2014
78679E39	ijcm	2013
786C7648	commun math sci	2008
729AA9C9		2015
78709B2B	acta ecologica sinica	2013
0109815B	j mater sci lett	2000
7EE87A4B	dft	2008
787BE49C	nanoscale	2015
001A7883		2012
78808A49	siam j matrix anal applicat	2002
03253AD7	hercma	2005
7885F665	mater lett	2015
79A0F871	j alloys compounds	2014
79A7CD5C	bernoulli	2013
79A91878	sensor actuator b chem	2012
7F9D3CE9	computer aided design and applications	2013
79B3422E	jcss	2012
7F9E6998	nips	2007
79B3B0E4	sensor actuator b chem	2013
79B7BFDB	int commun heat mass trans	2008
7FA4C261	exp diabetes res	2015
7FA9C76B	nips	2005
79C959AD	cell physiol biochem	2012
79CC300E		2010
79C9F67E	smc	2014
85581D8C	sensor actuator b chem	2016
79CF8C1D	nucl instrum meth	2014
036B21EF		2007
7FB18CE7		2012
82518C42		2003
6C707034	jmlr	2015
0B782867		2006
751B76B4	j math anal appl	2015
75243079	discrete contin dyn sys ser b	2014
75225314		2014
584A49E0		2012
7521929A	neuroscience	2014
7D06BCB4	the open surface science journal	2011
7968A1F4	ind eng chem res	2011
84CAF91D		2003
02F029FF		2009
5C7DC200		2007
7F7700B0		2005
79732951	environ sci technol	2011
6711E560		2004
81DDD6E4	ind crops products	2015
7AB779C8	ijon	2014
25ABB276	plant physiol biochem	2015
7AC2EEAD	j invest dermatol	2002
8406F855		2003
803FF5DC		2005
09C434E1		1999
8040A686	j immunother	2015
7ACAD065	j invest dermatol	2000
80469B3B	nips	2009
80476416	colt	2013
840B0154		2010
8047520D	nips	2008
367F53E1		2013
7ADBD1D8		2012
7AE17D76	stat sci	2012
0B2C9119	colt	2008
3CA33FA7	przeglad elektrotechniczny	2012
6B99D693		2011
826AE05E		2013
842859DA		2008
7B717CA0	neurosci lett	2001
842AA98C		2010
80AAAC53	journal of enzyme inhibition	2008
744324E3		2015
7B7CD402	viral immunol	2012
7B8821D6	chin j mech eng	2009
7B88452D		2012
80B0CB8E		2006
7449D1C7		2001
7B8E8B21	environ sci technol	2012
7B88FDDF	journal of electromagnetic analysis and applications	2012
7B8A7A92	int j hydrogen energ	2006
80B41185	mascots	2005
826DA5B3		2005
80B5FCFA	ieee trans ind appl	2008
5E9AF625	corr	2008
7A4821BD	sensor actuator b chem	2013
5D55C416		2014
7FF41963	nucl fusion	2013
7A47DDA4		2014
6B065978	sensor actuator b chem	2016
7A4FB778	electronic communications in probability	2012
739CBF65		2012
7A51E895	advanced materials research	2013
82595E74		2013
7FFDA53B	jmlr	2009
7FFF8C31	tit	2008
7A5A0874	j compos constr	2014
6B0D34DA	advances in applied mathematics and mechanics	2011
7A5BF3E1	mater sci forum	2009
7A6284E9	j colloid interface sci	2011
0895893C	icml	2000
5D6D6D7D		2013
7A6A5D06	nano	2012
081E0987		1998
7A6D3331	applied mechanics and materials	2013
73B52B1E		2009
7A78C1EE	plos one	2012
77711DF6	acta ecologica sinica	2006
7E4D1349		2011
69799DE6		2014
6DC67D37		2014
777D41BE	emerg infect dis	2014
777B6E88	cheminform	2006
7E54B3B8	mascots	2010
777C36FA	phys rev spec top ac	2013
81A59FF5	prog org coating	2016
7E5A5AFB	nips	2007
08F77699		2012
5A9F9519		2015
6DCC2247	icml	2015
7787F517	biochem eng j	2005
822CC577	mater lett	2012
08441C3B		2004
778E967B	bioresource technol	2013
8368AB97	ieee trans magn	2015
7792F0F0		2012
7793ED70	proceedings of spie	2011
7793281F	viral immunol	2014
7E66693F	amer j agr econ	2010
836AAF3C	cit	2015
7226B5C6		2010
822E003D		2007
801D2A11	african journal of pharmacy and pharmacology	2012
81DB1702	energ conv manage	2015
856393F2	sensor actuator b chem	2016
7A950D79	sensor actuator b chem	2015
055076F5	kdd	2000
7A98F844	electronic journal of statistics	2014
5E2F0EF1	icml	2002
7B2FAC92	physica c	1997
7B33B74E	ann statist	2013
5E40490B		1995
7B3D5F6A		2014
7B3C63C0	j struct biol	2015
5E4945FC	international journal of clinical and experimental medicine	2015
7B432753	j craniofac surgery	2005
1322341E		2013
7B4F5BE5	arct antarct alp res	2012
808F152E	icme	2008
82D6DCB2	comput math appl	2015
8094B51B	bioinformatics	2012
742E88E9		2014
80934687	bioresources	2012
31D370AA		2006
8094197C		2005
7B5D2086	mater design	2015
7BC946AE	advanced materials research	2011
13B2A258		2002
80D237D8	nips	2011
7BC87BB5	environ sci technol	2010
7BCE65D7	j mol biol	2012
7BCB0F15	int j hydrogen energ	2014
7BD0C341	physica e	2004
7BD9D8D5	sensor actuator b chem	2013
7BDB3A94	ann statist	2009
63A90327		2000
324EEF2F		2008
57A80A79	sensor actuator b chem	2016
7035F528		1999
7BF88C02	jaids	2015
7BF50C0F	viral immunol	2014
6BEA0644	nips	2015
7BF51B5E	mater lett	2015
5F067C88		2004
7BFFB04A	vaccine	2012
7C02171D	mathematics and computers in simulation	2012
7C070832		2010
7C056C2C		2010
7AA9115A	sensor actuator b chem	2012
5DB6057C	corr	2010
7AA948DE	j comput appl math	2014
7AB01268	j chem eng data	1999
7AB2BDCD		2011
84038489	sci total envir	2016
5DBC36F1		2004
24C21B0F	sensor actuator a phys	2015
7F85252B	jmlr	2009
303DAB01		2013
7990216D	sensor letters	2011
7F8F9541		1997
7F9078AD		2007
7D2A95E3	jmlr	2002
7D29AA9B		2009
7D2F0B41	nips	2007
75811675	mater lett	2012
38118831		2013
758E685B	j nanosci nanotechnol	2013
7591CE49	ci	2009
0D04AA04	desalination	2015
851AFA23		2015
759FA329	powder technol	2003
75A4FBD4	waste management	2015
7D472000	ann glaciol	2014
75ACB7AA	acs appl mater interfaces	2011
544D1E87		2015
7C41B8AC	ieee trans circuit syst ii	2014
7C416ACA	int j pharm	2013
19BBA487		2005
82792AE1	nips	2015
7C550A68		2010
7C5719A0	anal chim acta	2012
85072C22		2013
14473298		2011
74B92894	ieee geosci remote sens lett	2015
81FA4FA3		2015
812921E2	jmlr	2013
7C646CC5	plos one	2014
63F06283		2005
7C7445BB	electrochem commun	2006
827BA9AC		2013
7E1228C0	corr	2009
5A2403AB		2014
7E0F6DD8	j eng mech asce	2001
7E14AF6B	icbbe	2011
83509DA9		2010
5A2FB8D2		2011
7E1A280E	brit j radiol	2014
7717E8F3	j neurol sci	2014
7E1C5A4F		2013
7719D178	jasa	2003
7E1AB54E	dcc	1997
771D19BA	j chromatogr a	2005
77240A60	applied mechanics and materials	2012
5A42014D	iscas	2005
83545176	scientific reports	2015
7729961F	waste management	2015
7E248914	sensor actuator b chem	2011
7E250B3F	nips	2011
773148DD	thin solid films	1994
7C77C8EA	phys rev lett	2009
7C7CA70D	sensor actuator b chem	2014
7C79D8A2	process biochem	2009
7C7B715A	physica e	2012
813B7163	environ health perspect	2013
7C7E8F5B	int j biol macromol	2015
7C81CA5E	advances in mechanical engineering	2011
7C813BD1	atmos res	2011
81467614	acs nano	2011
8143D037		2006
7C8D9ADC	environ sci technol	2010
3E046D55		2014
7C92377A		2010
7CA731E8	j pharmaceut biomed anal	2008
8152A4DB	int j photoenergy	2014
82E82B36	molecules	2015
81562DB6	asap	2009
8619FE21		2015
3316BEA5		2013
7CD23856	neuroreport	2015
81721A5C	ieee trans veh technol	2008
70BBDC10		2015
7CDF7819	j phys chem c	2009
80BA5F7C	ieee d toc	2009
80B7DCD9		2011
5E9EE52E	faseb j	2004
7B9FA16E	opt commun	2014
059418CF		1994
7BACFAA1	mar drugs	2014
5EB0D51A		2009
82DBB164	nips	2015
00E6A577	brain res	2015
80CA3232	bioorg medicinal chem letter	2012
80CA74A0	int j control autom syst	2005
6392DB2D	corr	2009
5EC39FFC		2014
80CFA30A	amer j physiol heart circ phy	2012
7BC3A42B	colloid surface a	2011
80D13735		2009
75F12C58	applied mechanics and materials	2013
75F15408	international journal of electric and hybrid vehicles	2012
75F43D9D	physica c	1997
75F8D57B	transplantation	2009
75F39AC4	des monomers polym	2014
3ED810FD	neurol sci	2015
75FC4D21	siamam	2008
848441BD		2005
7D7827BA	j clin oncol	2008
7D791DBC		2015
760591D5	prep biochem biotechnol	2014
8485620B		2013
792FE0F7	tslp	2007
7932EAD4		2011
7F523ED8		2011
7932CF3D		2005
79390071	dam	2004
5C512423		2013
62338C67	optics letters	1998
793EC943	biotechnol bioeng	2002
7F59D12C	nips	2003
7F5EE58C	ieee trans magn	2007
7948BE3C	j appl ichthyol	2011
7949B91A	advanced materials research	2014
795C813B	energ conv manage	2015
79662CEA	sensor actuator b chem	2014
77DFD05E	cit	2014
77E7F0A2	ann statist	2012
77E98A14	int j infect dis	2009
82322036		2010
7E97E1C1	j biol chem	2002
06DF825C		2011
77FB29AC	water res	2014
3A25C0CC		2013
01B9E57B	j mater sci lett	1999
77FECC3D	febs lett	2001
78043094	solid state electron	2013
78066C08	pharmacol biochem behav	2015
780907C9	atmos res	2013
83814CB7		2015
78138498	jasa	2003
78891478	mol cancer ther	2009
788CD062	j biol chem	2004
72A95919	jcp	2014
78924223	cytotherapy	2013
6A16D666	cce	2016
72AFC68B		2001
789D0227	bioorg medicinal chem letter	2012
85475F2E	hepato gastroenterology	2015
78A25416		2013
3AB1A806		2010
5BBFAAF7	aim	2001
7F0302C8	jmlr	2005
78A501E4	key eng mat	2013
78A954C0	asian j androl	2007
7F04ECFD	asap	2009
78AC4057	sensor actuator b chem	2000
78AB92D0		2011
78ABD932	physica b	2012
6A23BC42	sensor actuator b chem	2010
78B1F758	electron lett	2008
6E6EE13E		2014
5BC80445		2009
7F0C7F2F		2008
78BB64FE		2013
7F0DB988	igarss	2005
7F0E6D6D		2015
78FA581F	j text inst	2014
72E40B9F		1998
78FF0072	physics	2010
79000B69	physica c	1997
7902FD86	water res	2013
7F3AD97E	nips	2009
5C1E6FCF		2011
6E9F2F6E		2006
790B9888		1993
824525E9		2013
10C47908		2003
7918BB98	aids	2015
792488A9	sensor actuator b chem	2014
79234971	acs chemical neuroscience	2014
83B76199	oncogene	2015
71F05E96	oncotarget	2015
02DF98BE		2011
7E2EBA02	j dent res	2014
7736A976	adv comput math	2014
165EB04F		2008
773B666C	clin ther	2014
7746FAAB	numerical algorithms	2014
01F07591	minerva medica	2011
835BDDA8		2006
82289540		2006
774E8E77	sensor actuator b chem	2014
774D5964	the open pain journal	2009
7E379DB8		1996
5A6DB0F5		2013
775E59C5	iscid	2011
775F9233	hydrolog sci j	2014
0EE8EF58	j biol chem	2004
775D38C0	siam j matrix anal applicat	2001
39A7981B		2009
84A1464D	gis	2015
39AA4702	mater chem phys	2015
7E4AA413	cdc	1999
827FA74A		2011
815BFF82	sensor actuator b chem	2013
641FB49C		2011
74F04B68	ieee trans circuit syst ii	2014
70A94F73		2012
5FC7DF13	iita	2009
7CCB6D5D	j nanosci nanotechnol	2011
7AF4463C		2012
7AF8667C		2012
8569C94B	anesthesiology	2016
7AFDC014	j asian nat prod res	2010
5E07A54C	phys rev lett	2010
7B058D4C	comput struct	2001
7B05857C	speech communication	2006
7B041302	environ sci technol	2013
12E65435		2006
7B1CDC2C	cit	2014
7B1987EB	advanced materials research	2013
7B1F2670	ieee trans magn	2014
62A99664		2014
7FD55CC4		2011
7FD5A0AB	appl biochem biotech	2014
25329FF7	chem eng j	2015
7A271123	biotechnol adv	2009
62B56663		1995
7A299BC3	european journal of integrative medicine	2014
8256D7DC		2010
7FE25B34	ieee trans appl superconduct	2007
11FA551D		2002
7A310F73	appl biochem biotech	2014
83EC0994	cryogenics	2015
7A3D6FD7		2014
7A39FBF1	nano lett	2011
7A3B8EAB	cancer res	2011
825829C5		2015
7FF0FD13	ieee trans appl superconduct	2006
120C28B0		2005
7A3F82BE	appl phys lett	2006
7C106D4B	j vac sci technol b	2003
7C0F64C5	elec power syst res	2015
7C12B5B9	plos one	2013
8447CA70		2013
7C19378D	j glaciology	2013
7C1A9813	scientific reports	2014
63CB7B17		2013
7C22B00C	bioresource technol	2011
8109BCBE	electronic communications in probability	2012
810E8DC6	numer method partial differ e	2015
7C306EFD		2009
8503A978		2011
63D455A3		1992
7C3E34B2	advanced materials research	2013
7988DD79	plos one	2010
7E7D7B79	tc	2001
71B35EE9	iscas	2001
7EBBA141	tsp	2004
69EBEE90	icassp	2001
809A5D8D	glsvlsi	2002
747366C8	globecom	2001
5C914DEE	sips	2002
69C21280	sips	2001
7B106F17		2001
7FE7CCE0	sips	2000
7C56B751	amc	2008
7B0054E4	finite elem anal design	2011
7673A32A	int j comput fluid dynamics	2010
7F8A6ECF	math meth appl sci	2012
7FE12C25	embc	2004
7A88580E	ijcm	2011
7F7F7C28		2006
5C7BC9BF		2006
7FF5B7D2	amc	2010
0AABC086	icic	2006
7D7AED48	jsac	2013
77EEAEEB	comput math appl	2011
65D163EB	colt	2006
7F713DFB	icml	2007
805157C9	kdd	2006
7F0164D6	tit	2006
811CDA39	nips	2006
7D1A4F7E	sigir	2007
80C99F35	coling	2006
7EDE9CD8	colt	2007
76285CE5		2009
7AC976E9	comput mater sci	2010
7BF9CBCF	chin j integr med	2004
7DBC8AE3	math meth appl sci	2015
5E90A97B	numer method partial differ e	2015
76749FCD	chem eng sci	2011
75F0310F	mar biotechnolog	2008
7C751E78	antonie van leeuwenhoek	2008
7C57005B	appl microbiol biotechnol	2009
75C04A17	bioprocess biosyst eng	2009
7BDA7D22	process biochem	2010
790B7608	appl microbiol biotechnol	2009
76CA64EB	icic	2010
780EFD5B		2011
7B2759FE		2010
801462B5	icmlc	2009
0A16633E	ccc	2007
787CA633		2013
76004624	mass	2011
7C7678E9		1998
7FCF90F7		2009
7A36F057	nonlinear dynamics	2008
7FDF44D6	ieee trans biomed eng	2002
81464751	embc	1999
7A6C3DE7	j protein chem	1996
754B653E	science	2011
76FA0683	j protein chem	1995
64172A04		2007
7B161165	jcst	1998
80D1B610	siamjo	2012
78735CBA	embc	2012
7588F228	opt laser technol	2011
76C3BCA1		2010
7F331F3F		2011
7B9AF651		2012
7C492962		2010
751E791F	smc	2012
767FB3B4		2012
7A0B5F76	j enhanc heat transf	2012
774CF5B2		2014
85DE7A56	clin infect dis	2015
75982EDF	plos one	2012
5E773C9A	chinese medical journal	2015
7C673D38	plos one	2014
837E993E	chinese medical journal	2015
5C209793	cns neurosci ther	2012
8376028A	clin infect dis	2015
754B36EF	plos one	2012
7881D436	neurol sci	2013
7A269B6F	j cent south univ technol	2011
7DF26A97	chinese j polym sci	2013
762A9C7E	eur polym j	2011
77EDFC4C	trans nonferrous metal soc ch	2006
7875BF04	sensor actuator b chem	2007
773E4AF7	j appl polym sci	2006
7A42B00F	sensor actuator b chem	2009
7EF2CCD9		2015
7EE694C1	sensor actuator b chem	2009
769B0C6F	appl surf sci	2009
7944C4C0	j mater chem	2012
7FB3FA9E	sensor actuator b chem	2008
7D445A9C	j disp technol	2008
7F1F5895	sensor actuator b chem	2009
797F7850		2013
75A38BAB	sensor actuator b chem	2009
796734DB	j appl phys	2010
75620F48	sensor actuator b chem	2011
7E3A9B86		2015
75B7F621	mater chem phys	2001
76FE5F37		2014
768C2A0D	j mater chem	2013
5BDACD75	mater lett	2009
7A7EB67A	thin solid films	1998
782ED24F	sensor actuator b chem	2009
7FD78A17	new j chem	2012
61A0631D	appl surf sci	2008
7FB08EEC	sensor actuator b chem	2009
8062A930	sensor actuator b chem	2010
780DD900	sensor actuator b chem	2010
78AA84A9	j appl polym sci	2010
7557F8EB	synthet metal	2009
7B3EA3C8	j mater chem	2014
634D9F8C	sensor actuator b chem	2000
78BAA5D4	j appl phys	2006
855D2E27		2016
7BABC4A8		2001
77FC77BC	sensor actuator b chem	2007
7B1D9723		2013
7881B219	org electron	2007
013B1BCE	chin phys lett	2008
778A3FDA	j mater chem	2011
7645BA62	sensor actuator b chem	2008
75672D47	appl phys lett	2008
760E7E4E		2013
751FAB0E	j appl polym sci	2004
7786A240	j appl polym sci	2014
78CDE055	crystengcomm	2014
7721D70E	sensor actuator b chem	2009
7E777A18	sensor actuator b chem	2008
7550543E	solid state electron	2011
7548603F	appl surf sci	2009
7DAB227E	j mater chem	2014
82CD7ECD		2015
7C3B85D2	meas sci technol	2011
62DE730E	j colloid interface sci	2011
7C7D49BF	sensor actuator b chem	2010
751809FB	mater lett	2009
7C835C5C	j mater chem	2012
7F44BE03		2014
75F0FE27	sensor actuator b chem	2008
798EB0D6	sensor actuator b chem	2009
7565406B	mater lett	2009
76B01877	sensor actuator b chem	2007
7B9009A8	mater lett	2004
7860675B	nanoscale	2013
7AB3B39C	solid state electron	2007
79DE703E	sensor actuator b chem	2009
71B8ACDC	sensor actuator b chem	2008
78BE1F07	sensor actuator b chem	2008
75882453	sensor actuator b chem	2009
7935760B		2014
7675B1F6	sensor actuator b chem	2010
76C4F89C	new j chem	2013
7B1777AC		2015
5B039925	environ pollut	1997
7ECD7A07	atmospheric measurement techniques	2011
7B008432	atmospheric measurement techniques	2011
7FBC3C3C		2008
7524DB7B	medical science monitor	2015
77AF017C	neuropharmacology	2006
7AF937FA	neuropharmacology	2007
6E7D9E3E		2011
7DA1AC51	proc inst mech eng d j auto	2014
758E967F		2015
7C660972		2014
7A2C8002		2013
80652930		2013
75B049EF		2012
7670DE67	int j automot technol	2013
773DED08	mace	2011
79264F31		2012
7BCCEC98		2014
0F189C7D		2015
75EF874D	diabetes res clin pract	2011
7BBE83DD	j raman spectrosc	2005
68341085	energy environ sci	2015
7AC6318B	earth moon planet	2008
76209869	semicond sci technol	2013
78753793	j math anal appl	2004
7688C639	arch ration mech anal	2000
591A698D	polym composite	2015
79B0DFFD	mater corros	2012
80220560	ieee trans circuit syst ii	2010
0370568B		2011
7795751C	ieee trans circuit syst i	2007
778C9843	hpca	2014
7A7C6A19	icc	2012
8011323A	vlsi	2009
5D77D053	iscas	2006
80039D6D	date	2010
7FFEA67F	isas	2011
7FF82888	vtc	2003
8053D6E3		2009
7AB95E36	vlsi	2005
797059B9	tc	2013
7F7576A3	ieee trans nanotechnol	2007
7D0648ED	tsp	2012
75313859	mm	2015
7CF9AC4A	tc	2013
70C98DFB	eurasip j adv signal process	2003
7F9535B8	ieee trans magn	2008
7876280D	vlsi	2012
7EE4CD6F	isqed	2009
785D11AD	vlsi	2014
5B6EFF54	iscas	2006
7ECFE39F	signal process image commun	2010
7D5E2876	iscas	2008
75D2FD7A	jsac	2014
8621F761		2010
7D54F01E	globecom	2010
75C2A90B	pieee	2009
75C4770C	vlsi	2015
58D61F29	iscas	2004
7EC83EE4	ieee trans magn	2010
01F7AB7E		2010
7EBDD7CF	vlsi	2011
781C9826	icpr	2004
756563C4	nanotechnol	2008
084171F0		2011
7DA71830	eurasip j adv signal process	2012
832A851A	ieee trans magn	2016
7D924755	dac	2009
76228CC1		2011
00835249		2011
7DBEC8A1	ieee trans magn	2007
7DB4E03D	ieee trans magn	2010
76644DE0	vlsi	2012
7DAC7346	vlsi	2011
7FD2C9B9		2010
7A02F7CC	isqed	2010
7FBBA855	glsvlsi	2009
7FB696A2	sips	2004
76C8D06D	icip	2014
85229B92		2015
77D368F8	todaes	2013
7E83D77E	iccd	2007
77CE8080	icn	2013
7E81091F	vlsi	2010
77C40287	isqed	2010
5C0719C7		2005
76C20E6C	ieee trans circuit syst ii	2010
76B0F69E	jsps	2013
7DD997BD	isit	2009
7DD4DB61	microprocessors and microsystems	2011
7DD1B594	isqed	2009
8114080C	eurasip j adv signal process	2003
810FB8C3	islped	2010
7C085FCB	mater struct	2006
7FE7D5C7	ieee trans circuit syst i	2005
7A21193B	ieee trans magn	2013
807305C5	vlsi	2013
7B192714	ieee trans magn	2012
80556914		2009
81680C82	iscas	2005
7CC04260		2012
7CB301BF	sips	2010
7E49BFEC	iscas	2008
775C30B7		2013
7E4461CB	tmm	2012
77561402	ieee trans circuit syst i	2010
774CEF75	cicc	2006
7742E0AA	vlsi	2007
773EAE75	ieee trans magn	2012
774212B4	ieee j solid state circuits	2012
654F438B	ieee trans magn	2014
7918395B	fpga	2010
662F1C79	iscas	2006
78BBA688	tc	2014
7F052A25		2008
788AB5B4	circ syst signal process	2015
5B1D8691	iscas	2006
7EA2603F	hpca	2012
7E9FC66A	islped	2007
5C47CEAC		2001
7F5160E9		2009
831C7C8D	vlsi	2010
71446F0A		2015
7D70DC57	glsvlsi	2009
7D6DDB58	isqed	2007
7BB339AF	vlsi	2015
816EF946	ieee trans nanotechnol	2008
816F07B8	vlsi	2011
8170EBC5	vlsi	2010
816AC4A3	ieee trans circuit syst i	2005
7CAF8870	islped	2009
81544416		2009
7E273493	cicc	2006
77298FE0	sips	2006
7E12DBE2	ieee trans circuit syst i	2011
5A2515CC	iscas	2004
7C633CCE	glsvlsi	2011
81297C6E	islped	2007
8122C20C	ieee trans circuit syst i	2013
7F8E2D91	tc	2011
798E506E		2008
5C9A67C5		2013
80ED52BD	ieee trans magn	2010
863AE93C	glsvlsi	2014
7BCE1EB3	ieee d toc	2009
5EC9A315	glsvlsi	2012
7693475D	j appl polym sci	2013
7CBAE6E4		2010
7BFFA32B	curr biol	2002
7B103AAA	j fusion energ	2005
7B60BD08	plasma sources sci technol	2005
7514C9E7	plasma sources sci technol	2004
7D91D486		2007
7FD2CB18		2007
780DF5BD	j phys condens matter	1992
7C637C98	j chem technol biotechnol	2010
774A44E2	chem commun	2011
7F19848E	adv funct mater	2009
80DE5E48	mol cell biochem	2015
81752611	environ sci pollut res	2015
0BA18794	environ monit assess	1999
77B9AE70	process biochem	2004
75EBC464	j instrum	2015
7FCB71D8	journal of optics	2009
7B406B6A		2010
61FFA27B	chin phys lett	2003
7890D5B0		2007
757ABA7C		2010
76F990D9	thin solid films	2009
854F0D5F	ijcai	2015
0937F169	icml	2014
751809B7	recsys	2014
85417817	www	2015
7B88DC81	kdd	2014
7B711C3D	science in china series d earth sciences	2004
7BEA66D6	sci china earth sci	2010
6534056D	j fish biol	2014
7F387D9D		2010
8104151D		2011
5D166742	phys status solidi rapid re l	2013
7542F226	sci china math	1997
7836BF13	chin sci bull	2009
7D62F738	angew chem int ed	2011
78824F0D	chin sci bull	1997
7AE489DA	angew chem int ed	2011
7B6EC203	eur phys j appl phys	2012
60B02DDB		2015
458B78E6	j inorg organomet polym mater	2015
