7625EC40	atmos environ	2013
77DA9FB5	j phys chem a	2014
82321D64	drug deliv	2015
837A5DAB	die pharmazie	2012
752D2A6D	advanced materials research	2011
79BC5517	j phys chem a	2014
80E3CE74	the open chemical physics journal	2008
7B677FEE	j phys chem a	2011
78F6F7CE	j phys chem a	2007
790DD686	j phys chem a	2007
06BB4AD8	ijsysc	2006
022A51A9		2003
7C38A12C	chinese j chem	2008
3C6E5BA9	international journal of clinical and experimental pathology	2014
7C67F97D	j phys chem a	2007
78D76868	anim genet	2009
78E9ADFF	j phys chem lett	2014
7765A2D6	j mol struct	2008
7768C646	plant cell environ	2014
777D4271		2014
763B63BE	eur j inorg chem	2006
0064C2A1		1999
5C494C41	smc	2003
75251451	chem phys lett	2007
761E9422	j mol struct	2006
5B6873F1	ijcnlp	2004
7664C2A7	chem phys lett	2006
7B79AED6	jcst	2001
7F3184BF	plant cell environ	2015
7B061C88	atmos environ	2007
7B03EAD4	j mol struct	2008
7B07A779	chin sci bull	2008
75B7EC35	j mol struct	2008
5D4D3FBB		2000
8025C08F	emnlp	2000
7AC03B1A	eur j inorg chem	2007
76C3D075	chin j chem phys	2008
797204D5	eur j inorg chem	2008
763540D8	emnlp	2000
763A7BE3	j mol struct	2008
7EF859D4	plant cell	2012
78AE5605	acta phys chim sin	2006
7A559EEE	jcst	2000
