75416D38	mm	2007
599FDDE3		2007
802DDEF5	cikm	2008
76E1DB3E	talip	2012
775500DE		2009
7DCF4D3F	coling	2014
76BC033D	transactions of the japanese society for artificial intelligence	2010
863D0BF8		2015
7ED69997	wi	2009
78BF6FCE	journal of information processing	2012
862ED9F9	lrec	2014
2E7A8371		2014
7E2A8791	wi	2009
8622F63A	ijcnlp	2011
7B94165F	transactions of the japanese society for artificial intelligence	2010
8639A823	ijcnlp	2013
762FC328		2006
7732471D		2013
7B3CFBF7	sociotechnica	2004
8621158F	lrec	2014
5E09E0FB	ijcnlp	2005
7CED6E94	acl	2006
5F2CC4EE		2003
5CBAA8EB		2004
