8129A45A	icra	1987
78DCEAC4	signal processing	1997
7B96B0D0		2009
7FAD0143		2004
79D91EDE		1997
80166ABD	bibe	2011
83FDC485		2013
789CFE2A	eng struct	2014
2F77F8FF		1998
78A78834	int j radiat oncol biol phys	2012
7521CE17	int j antimicrobial agents	2007
00F0C6EF		2006
78D336F5	new biotechnology	2014
7CA46CFC	cheminform	1995
8509B48E		2007
846E6498		2010
7B1D0BDB	bioresource technol	2014
7BBD8235	cheminform	1998
7BC43A91	j microbiol biotechnology	2010
781DA10A	jips	2007
61CE8FA4		2001
367950CE		2007
2DFB1269		2002
83202D58		2010
0D435A92		2012
863B493E	acl	2015
0A0974A3		2004
7C178288	power apparatus and systems part iii transactions of the american institute of electrical engineers	1953
