6990E71C	icic	2006
6C0E0978	j gastroenterol hepatol	2015
0FB88089	j mol neurosci	2015
7B8C44E9	applied physics a	2013
79DD414A	appl surf sci	2007
819B8F14	chinese medical journal	2015
75A5B321	org biomol chem	2012
77B637D5		2009
8050B187	energ policy	2011
7D4E824E		2010
584F511E	icic	2010
7BF40560	appl therm eng	2010
7B61362B	appl energ	2010
7AAA1AAF	biomaterials	2009
7735232A	icc	2013
5F5CC377		2015
7E63AF82	igarss	2011
7E3755D9	ieee aerosp elect syst mag	2013
7FBACE85	igarss	2011
7A79A7A6	igarss	2011
7247EEF1	int j climatol	2013
80A00770	int j climatol	2012
5C875ED5	j integr plant biol	2013
786B5623	plos one	2013
8151D031	ieee trans nucl sci	2015
5D90F942		2015
6786E425		2015
7656627E	chem nat compd	2013
7756DCB7	calcified tissue int	2014
7AB0B83C		2011
7F1D8094	acc	2011
7A38E749	robotica	2002
7974D9E0	int j contr	2011
03AFE6AB		1996
80C2074F	vet comp oncol	2015
7744BD3A	j fluoresc	2015
75513846	electrochim acta	2013
754CB238	int j radiat oncol biol phys	2007
860F1992		2015
810A36D3		2007
09CEF90E	coling	2010
02D76412		1993
7648CF06	electrochim acta	2013
764B6974	med phys	2014
75E7874B		2010
6D03EC4B	j membrane sci	2016
78AF70C0	metab eng	2012
78BC6D67	appl therm eng	2014
78C01F80	biomaterials	2005
2F9999FC		1997
78C8DAAC	parasites vectors	2013
78D52698	mech mach theor	2009
02EBB1F7	int j hydrogen energ	2013
78D6C8D8		2014
7F236B14		2004
78F00FE7	eswa	2011
757ED431	eswa	2011
759320E9	water res	2013
7D3EA665	wi	2009
75A72CA2	biomed chromatogr	2014
75AF4B22	cheminform	2014
0935441D		2006
77C4F55F	j manuf sci eng	2014
77D49419	world j gastroenterol	2015
77DB94CB	phys rev spec top ac	2011
822557D7		2002
771B6BF2	cancer res	2012
7B39B2B2		2015
8085CC6A	metab eng	2015
41CE8D61		2014
7B5507B7		2010
3D00B812		2014
77E22451	j appl phys	2014
77E28113	cheminform	2013
77E954D0	j biomater sci polym ed	2012
617BC6B2		2005
79EA4096	j integr plant biol	2013
79EE116B	thin solid films	2014
7A015EE4	appl phys lett	2014
7A084266	antioxid redox signal	2013
7C549947	curr pharm design	2014
813576F4		2012
7C75F2B9	digestion	2012
6ABDDDC7		2015
79CED124	ieee tcad	2004
7AFC45BE	autom constr	2005
7CE3C2C2	cns neurosci ther	2014
7CE5DE60	colloid surface a	1993
267518AC		1992
82439EFB		2007
81C07C03	appl therm eng	2016
791236F9	international journal of advancements in computing technology	2013
79197DD1	cell immunol	2010
5ECE4903		2002
7BCA9AA1		2004
7DD1D3E2	przeglad elektrotechniczny	2012
769FFBA1	pharmacol biochem behav	2012
773E7DDA	antioxid redox signal	2012
7E3093F5	bmj open	2014
7E347ABF		2012
77673501	j heterocycl chem	2013
803C41CA	idaacs	2003
80450E30		2014
7B692037	exp mol pathol	2014
7B77C80C	macromolecules	2004
6BB2F48D		2012
76DD9D83	appl therm eng	2014
76F3B68B		2012
71CD49A9		2011
7C809305	cheminform	2013
7C862CE2	j appl phys	2012
8513759B	synthesis	2015
7CF4F77A		2012
85B4BCCC	advanced materials research	2015
822E1A4F		2013
5EE4402F		2014
7BECA56B	phys rev spec top ac	2012
84435668		2006
5D42ACA9	appl phys lett	2015
7A3A6D1E	phys rev spec top ac	2011
7A4661B1	j gastroenterol hepatol	2015
785952F9		2014
78560818	biomacromolecules	2011
7866BF11	sensor letters	2012
08C27610		2008
787C2BF6	j nanosci nanotechnol	2009
863575F9		2015
78265C44	bmc public health	2014
78309BA8		2011
7832B807	tetrahedron lett	2014
82C9E923	wisa	2015
825B6932		2011
82197DB2		2012
7185A062	mech syst signal process	2016
767D27E9	antimicrob agents chemother	2009
60BC3569		2006
7F530E0B	plos one	2015
794D2C35	diagn microbiol infect dis	2015
83F6C974	chin phys c	2013
7A54FD6E	j cent south univ technol	2007
783AA380		2014
7A5CEC4F	biomaterials	2006
75E9ACA9	j mater chem	2013
7B3BB69B	j environ sci china	2011
7CFDDA8E	nanoscale	2013
7E768F3E	ieee trans electron devices	2005
7C175CAE	analog integr circuit signal	2004
7E848808	ieee tcad	2003
7D2FD248	ieee j solid state circuits	2003
80E247DB	ieee electron dev lett	2004
75114DA7		2006
60DF9A82	iscas	2003
7EDE5121		2004
82968D6E	journal of electronic testing	2015
7C2C28E0	exp gerontol	2013
6D2B0141		2015
74B723D8		2015
7E98B840	ieee trans veh technol	2010
7E4F3F6B	icns	2011
7E4577F0	ieee antenn wirel propag lett	2010
77555509	twc	2014
7DCBA45A	globecom	2009
7C743AE0	cancer res	2012
7C620116	icc	2012
59C87016	j food biochem	2009
7D4E43EE		2011
7551A605		2011
5E2315FD		2015
7CE7CFE7	int j radiat oncol biol phys	2007
763F7666	igarss	2011
7A46FA05	opt express	2013
7D56C834		2009
81376CC1		2012
80CB33FC		2007
7BC1A258	j appl phys	2009
7D9B21A8	zootaxa	2014
778EDB0E		2010
7EE0620C	eur j plant pathology	2014
79216F19	eur j plant pathology	2012
7A958E84	globecom	2014
7E21FAA9		2013
77E0A00B	mol ecol notes	2002
79E306E2	nanotechnol	2010
76A37181	josa b	1995
7B8402CB	appl phys lett	2010
7F738B3D	acl	2009
7A34CD33	appl phys lett	2010
7A83DC1A	chin phys b	2012
7EC202B2	wi	2009
76820F3C	j appl phys	2011
74EA98DF	pnas	2015
5D86965F		2005
615F212D	chin phys	2006
5EE7AA43		2004
7B21D794	winet	2014
7910CD6A		2013
