81D1E75F	ieee power energy mag	1987
7E713C78	ieee trans power delivery	1987
78FACDCA	ais	2007
5A90D11D		2007
80C2A88D	iui	2008
698066B9	mags	2008
7FC30579	earth system science data	2013
7FF63348	biogeosciences	2013
7DA8B3B1	earth system science data	2013
0DD8A667	ieice	2005
7DB8F47E	ict	2007
7DBC4415	key eng mat	1991
811DA393	aamas	2013
759D10A3	ieice	2005
8470798D	sociotechnica	2006
7F6C749D	lncs	2010
78CCC073	sociotechnica	2003
78F05FD7	sociotechnica	2004
7878AC2F	naacl	2004
130DCE37		2003
828076A9		1981
5D565F64		2011
594BC4DA		2003
2239459F		1989
2246E310		1989
7985567E	sociotechnica	2005
7A8A0E89	jnca	2006
802A2092	progress of theoretical and experimental physics	2015
733F4411		2015
59BD8A5D	interact	2009
59C839BB		2004
77EF439A	energ bldg	1999
7818B746	mar ecol progr ser	2013
17158EA5	ieice	2004
59F4F139	ieice	2004
7DF917F4		2005
7DF90347		2012
39890CD8		2013
6041480E		2009
7B9071DD	ais	2009
75D83F62	ais	2009
78D8DA39	journal of physics conference series	2013
