68E22F65	acta biomater	2003
7C883668	synthet metal	2003
789BB56B	cheminform	2014
0766F5C0	waim	2009
5DE384D8	adma	2009
5B7209F0		2012
78610656	biosens bioelectron	2003
84F85F52	iet optoelectron	2015
7672C318	j huazhong univ sci tech med	2011
758502F7	tumor biol	2014
78608FE3	j alloys compounds	2013
7876B327	opt commun	2013
7874E854	energ fuel	2010
5DCBE413		2015
7ABE8E24	ind eng chem res	1998
7AC2B515	international journal of advancements in computing technology	2012
8358644A	procedia computer science	2015
6960610A	bio medical materials and engineering	2015
7757B105	acta agronomica sinica	2009
39A2ED0C		2014
69759489	oncotarget	2015
7B2EBC56		2013
5E373EE1		2013
7B37F4A7	constr build mater	2014
7B40C4A9	gastroenterology	2014
84227938		2014
7B5646A8	physica b	2012
7792753C		2012
5E023A5B		2011
25E00E07		2013
067FA228	j emerg nurs	2011
7B26715A	appl phys lett	2014
64C5A842		2015
821740CE		2013
0F50437F		2014
77BC2A01	mater sci eng a struct mater	2014
77C34E92	j alloys compounds	2014
77CAE080	chinese j chem eng	2006
77D17CC6	appl opt	2015
8630124C	emnlp	2015
79402550		2013
795A316D	phys plasmas	2012
7F6EB1BA	j phys chem a	2012
7C465E47	bioorg chem	2001
7C4B5936	proceedings of spie	2014
7C4DCE24	mater sci eng a struct mater	2015
7C52E6E3	physica b	2012
7C63D868	curr gene ther	2013
8131AE5A	advan mater	2015
7C9B7F32	opt commun	2012
7C9FC444	int j miner process	2013
77F5AF77	anal sci	2000
7E9E498B		2015
78025242	mater sci eng a struct mater	2013
7810444B	ieee trans magn	2014
823C818E		2012
7EFC9970		2014
78AACF13	vacuum	2015
78B7D352		2014
79A9F902	rev sci instr	2013
7FA44129	Systematic & Applied Acarology	2012
79C64E45	ceram int	2014
7FAF15CB	j med genet	2014
853F5FE3	oncotarget	2016
782D5B38	electron lett	2011
7847A487	chin phys b	2014
7905817A	mater sci eng a struct mater	2015
7924566D	ann plastic surg	2014
07D87B8C	advan agron	2013
7F5047EF		2012
75CF641B	j cranio maxillofac surg	2014
7D60E5EC	chin chem lett	2015
7BF228F5	j luminesc	2013
7DF109AA	ieee trans appl superconduct	2010
7A46DB8F	plos one	2012
73A36453	apex	2015
7A756DD3	procedia engineering	2012
7A7CC3D5	j mater sci mater electron	2014
7662B96B	mater sci eng a struct mater	2015
767A052B	apex	2015
79DA0583	int j refract met hard mater	2013
3BD4E51E		2012
05FF757E		1996
7A0294CB	ieee trans magn	2014
7BCDD665	journal of applied mathematics	2013
7B9B6EAB	tetrahedron lett	2015
7BAE341A	electrochim acta	2013
7BB632FA	react funct polym	2008
463F1F27	j mater sci technol	2015
7A8E5D5F	powder technol	2013
7A9A53AD	chem eng j	2011
83CBEBAD	international journal of physical modelling in geotechnics	2015
7DCD5D6C	materials	2014
76AD8D03	materials	2014
76AEAEFB	hydrometallurgy	2011
8493EC2E		2009
71EC8B09	j vac sci technol a	2016
8470FF6D	bioorgan med chem	2016
0CA2558E		2013
0A7C9879	int j refract met hard mater	2013
7B6DDF9C	procedia engineering	2012
7B7B6B7D	chem eng sci	2010
7B80E17D	nano lett	2013
7B82E199	cryst growth des	2011
5E99310A	rev sci instr	2015
7546229D	chinese j chem eng	2013
83E5A1DA	j nucl mater	2015
7A1874BB	int j refract met hard mater	2012
737FC4CF	advan mater	2015
7A27D2A5	chin phys lett	2013
78BF8F3F	bull chem soc jpn	2001
5BE81128		2014
78DE6FED	ind eng chem res	2013
77062A11	appl surf sci	2008
77211EF7	siam journal on scientific computing	2010
772AA55E	microporous mesoporous mat	2014
00104DF3	int j refract met hard mater	2012
77294E0D	chin phys b	2013
759EA567	chinese j chem eng	2012
75A0EADE	integr ferroelectrics	2014
76086689	cryobiology	2008
797184F9	dna cell biol	2009
0B5D3242		2013
0340AD24	die pharmazie	2013
857AE4E4	res vet sci	2016
7C363941	powder technol	2012
777E4143	j sci food agr	2010
806AB5C7	polym composite	2014
7AB6B1F6	amc	2007
79897474	applied physics a	2014
8052DCA1	eur phys j	2010
8078072E	adv eng mater	2015
39772E3A	invest ophthalmol visual sci	2009
770ECBDA	journal of digital imaging	2011
5EFE23FF		2007
79D6D602	fish physiol biochem	2012
77E45D6A	biophys chem	2000
787ECEBF	iee proceedings nanobiotechnology	2006
779EF2F0	microporous mesoporous mat	2009
38AC881E		2008
78B9B5F3	exp fluid	2014
7BBC5925	j phys d appl phys	2006
76A928BF		2009
7A0ED37B	j nanopart res	2006
78E33417	ieee transactions on sustainable energy	2014
75EF09EA	j micromechanic microengineer	2005
6EDAE3C8		2015
7647CB7F	chem eng sci	2010
74511AE0	ieee trans magn	2015
7480B18A	ieee trans magn	2015
