7565D961		2014
7A1F7549		2014
7F8E4294	annales geophysicae	2006
7A048FD1		2014
7C2F5D21	j atmos sol terr phys	2011
7800191E	cmc	2009
79161545	j mol catal a chem	2010
7D85A907	electrochim acta	2001
7543CDF2	nems	2007
771D9D4F	plant syst evol	2012
7E07FE77	sensors	2010
7DECD410	nems	2011
7DA31CD8	naacl	2009
815AB1CE	noms	2008
75572985	miner petrol	2012
79DEC5A9	sensys	2012
80292542	globecom	2013
5B8EF100	infocom	2015
7BBF9234		2013
7BB105E2	chin sci bull	2005
72E1443E	security and communication networks	2014
80F90E06	wasa	2006
76B51C01	tmc	2015
7B8C6EA3	infocom	2010
79CE2595	wcnc	2014
7735405E	tpds	2015
5D66FAA4	resour geol	2011
79F3B6E0		2014
75A5ADAE	comsur	2014
7A796D7C	icpads	2013
75A4821E	mobihoc	2013
7C1E9624	ubicomp	2013
7A70A752		2010
7D9BBACC	ieee transactions on network and service management	2009
7852C138	mms	2008
81134C76	mms	2010
763BDB2B		2012
7E1EA65C	icme	2009
6A0DE04C	mta	2015
7591F296	mta	2015
77105D10	isci	2010
78DA5B27	tmm	2015
7D8BF28A	head neck	2015
7951134B	j process control	2014
7957DE1E	acta automatica sinica	2014
393CDD5F		2010
79ED6065	jnca	2014
79EC07B0	infocom	2014
5F854A50		2015
846033B3		2010
814DC408	jnca	2015
7D31FE76	icmlc	2007
5D41EE61	icpe	2007
7A3809A0		2014
77EB87FE	key eng mat	2013
77F6E507	wcnc	2014
7CC8C8A7		2009
76913294	ejor	2014
160C546F		2009
76BEE85D	chem mater	2008
72B30129	ejor	2015
75E0EBE7	j phys chem c	2010
777F8DA7	econ lett	2012
811D2568	value health	2013
7C50D2C3	chinese journal of computers	2014
63F1624A		2009
5F729D22		2004
7567C863	journal of geophysical research	2013
765ABF31	ubicomp	2015
78E0DFE7	fskd	2009
78E4A064	j colloid interface sci	2007
7C103EB7	icc	2014
59174CF6		2004
799F1F2A	j process control	2014
6273C3D6	signal processing	2015
5CD1B5EC		2013
7F855F1F	cit	2006
7BEFE550	j phys chem c	2008
7BF5E6F8	cce	2014
84FB7DC0		2008
78440821	thin solid films	2013
0742AE10		2002
7E4A32E2	manufacturing service operations management	2015
80B4CE79		2002
8258A2A5	chinese j chem eng	2015
773D6016	appl opt	2014
7B9F3AFA		2013
7F7AAC92	ieem	2011
6DE34033	nonlinear dynamics	2015
7410C478	j forecasting	2013
7D6E8972	j hum nutr diet	2015
7A0CF613	vcip	2005
7CF43E83	icc	2008
791F2C23		2005
72580617	icc	2005
7A6FD8A6		2007
7606DBFC		2005
7C0BA8DB	vcip	2005
7B7DB0F8	proceedings of spie	2005
73688D2F	icc	2005
7BA78AC8	thermochim acta	2008
81744F05		2009
79EDE5BC	tsmc	2012
7C112CCD		2010
7CC2739B	plos one	2014
8616B277		2015
84177F21	iccd	2015
7CA12CCD		2010
5F7C1EB4		2004
7B68ABD0	mm	2015
778439CB	ieee j sel top appl earth obs	2015
77B7ED6D	gcc	2006
803867F8	insect sci	2012
