762ECDF3	ultrason sonochemistry	2001
75179D61	iros	2010
5B558D42	iea/aie	2003
5C2F02A2	micro	1987
75604CF8	nucl instrum meth	2004
77A8B3C7	nucl instrum meth	2004
772CEF74	nucl instrum meth phys res b	2006
7B96475D	nucl instrum meth	2000
7C988D35	nucl instrum meth phys res b	2003
7E134730	nucl instrum meth	2000
77C13AC4	nucl instrum meth phys res b	2005
04928FC9	nucl instrum meth	2005
7E278F2F		2008
7A6788C1	journal of physics conference series	2011
07FDA021	international journal of social robotics	2014
82FBA4D0	iros	2015
5CFEF7AD	icassp	2015
750DC2D7	ami	2014
5C9583C5	icassp	2015
803B2A7A	eurasip journal on audio speech and music processing	2013
0BDFA5D8		2012
8047538C	neco	2012
804DF12C	taslp	2010
7F5EADF3	icassp	2009
7F656832	iros	2009
7954BAD1	speech communication	2008
79562947	iros	2006
7955187A	paladyn	2010
5C750007	iea/aie	2007
7964AA1B	ieee transactions on autonomous mental development	2012
7ED21A3B		2009
057B24CC		2014
5B8E45EC	pricai	2002
7EE85E0D	aim	2009
7EEB5148	iros	2006
7DF281D8		2008
0E68673B		2014
7E0115A7	urology	2000
7E02C025	acl	2003
5A102733	iea/aie	2010
7E073C42	icra	2009
7FD15411	kbs	2011
7FCE4E22	prl	2010
7C7A5E98	iros	2013
81406E30	iros	2006
7C9A672F	iros	2012
7D2E6126	humanoids	2009
7D37314C		2012
7D3AFB1C		2008
7D46C957	waspaa	2009
0767C82D		2012
7FF01C6F	icra	2008
80C4336B	eurasip journal on audio speech and music processing	2012
015E0398		2013
7010EE8F		2011
80C69B9D	icassp	2011
7E9B560E	icassp	2010
7E9A9361		2008
7E9F0E32		2008
7E0E722F		2012
770781DD	smc	2013
5A2A59F2	iconip	2008
770CA958	ieee transactions on autonomous mental development	2014
772C7F0F		2008
7DE0BA30	icra	2011
8076401C	ism	2008
5E42BF17	iea/aie	2004
1327D7AA	interspeech	2006
7B5908C4	advanced robotics	2012
7E6F50E0	ism	2009
615E0AE5		2002
7E7F77E6		2012
77D0071F	icra	2010
59504905	iea/aie	2006
5958D120	pricai	2006
7D9CB4A8	icra	2003
7DA1B6EF	iros	2009
7DA07BD4	iros	2008
7DA743E2		2009
788668F4	smc	2010
7EF086F1		2008
7EF52DA5	interspeech	2007
01FA3A6B		2013
789A1135	speech communication	2004
0B1B49C9	iwann	2003
78A1CA92		2013
4AF8995E		2011
09872A6F		2002
7D56ACBA	iros	2006
7D5570E0	coling	2010
75CDFBBD	ieice	2006
5A915BD5	smc	2005
77852D2C	icassp	2010
7E597095		2004
77A4B8B0	coling	2004
7C3F747E	humanoids	2008
81329856	cacm	2006
7D1334FD		2006
47F80112		2011
6C9A76D7	pricai	2008
75618C94	icra	2010
7DB15C8B	aaai	2010
7681282E	paladyn	2010
00473B41	iwsec	2013
78BF5EE7	int j urol	2001
78C63E3C	speech communication	2004
83A44EB9	aaai	2012
06E6814F	iea/aie	2010
7C1602F1	ro-man	2007
810052D9	ism	2006
81039BC9		2005
81117701	iros	2012
5937045F	iea/aie	2010
761960E8	eurasip j adv signal process	2007
04791A6C		2003
061C83DE		2012
7D727AD7	eurasip journal on audio speech and music processing	2012
821406AE		2007
805B2CFA	ro-man	2004
5E0FF37B	iea/aie	2008
7B094FDA	iros	2010
80690387		2007
5CB1BDA4	pricai	2004
07A043DA		2002
7FA29307	ro-man	2004
79C9BFAE	iros	2012
7FB01916	humanoids	2009
6F724075	ijcai	2001
801F30E3	iros	2009
7A917624	umuai	2005
797E7189	tslp	2008
797F81E6	coling	2004
799AA1CC		2011
80DB7648	icassp	2011
7BE53E38	scjapan	2007
7BF0351F	iros	2010
7BC53D68	apin	2014
7816EEC6	taslp	2011
7EB8EFB0		2004
0AA00CDD		2009
0B904E6D		2011
5835842B	iea/aie	2010
7CEF010B	comput music j	2012
585B686E	iea/aie	2009
753EB8E0	coling	2002
47ECABA8	iconip	2011
78FA2DE4	iros	2013
78F75DBA	wiamis	2013
79045212		2011
7F382C86	ieee j sel top signal process	2011
5A67AD15	iea/aie	2007
1377CB26	interspeech	2008
7F73D336		2009
7A48B830	mm	2009
86345A13	iea aie	2007
4ACAA67F	icann	2011
7A5AA299		2013
7F8B2112	j infect chemother	2013
8038CD87	phys lett	1994
7AD3FABE		2005
0910A869	ijcai	1997
7AD05E62	nucl instrum meth phys res b	1992
8043EFEB		1996
7ADD7D11	iros	2005
840CBCFF		2009
804F21AE	j clin endocrinol metab	2012
7AEE23D8		2003
7F57D92C	phys rev	2010
665901E1		1987
3B47A9DC		2012
6A85A887		2010
796438EF		2007
7ED166DA	iros	2000
785BF4FC	endocr pathol	2008
07D300A5	interspeech	2010
82B0D29A		2015
5B92D305	international journal of clinical and experimental pathology	2014
5B9A783F	advances in human factors ergonomics	1995
76CEF0B5	jasa	2008
0264C2F8		2003
76D9E2F7	j urol	2010
0C395483		1998
76E83179	phys lett	1993
76E63F0D	iros	2005
5A0E959E	fert steril	2005
76F20E22	phys lett	1992
5CEAFF59		2010
3086F45C		2009
7FB9BD31	phys lett	1992
79E26A22	phys rev lett	1997
79E853CD	phys lett	1993
01C927BA	interspeech	2002
7C77DBA1	hyperfine interactions	1996
8140EB3D	eur phys j	2000
7C85D822	int j urol	2003
5F8F1F7A	iros	2001
7C8CAE5E	transactions of the japanese society for artificial intelligence	2003
064F2C2B		1995
814747A8		1997
814C00C8	iros	2000
814CDDB5	ieee trans appl superconduct	2007
814E25E1		2010
149252DA		2006
7CA8ECF5	carbon	2013
7D2FE74D	iros	2008
069186BB		2003
7D394F7C	international journal of humanoid robotics	2015
75998815	ipl	1998
0297340C	ijcai	2001
3821501B		2007
759DFEFB	polymer	1989
75AB1C0B	iros	2014
820E63EA		2013
7D490C29	icassp	2006
75ADF283	j clin biochem nutr	1987
5D2745F9	phys rev lett	1988
7FDAB70C	icra	2008
06B424B5		2001
5D2A1770	advanced robotics	2015
7A28C6DF	amer j phys med rehabil	2013
7A2FBCAF	phys lett	1994
7A43D4CC	int j urol	2002
80B954BF	iciap	2001
826E70AB		2002
7BA20CD8	phys lett	1989
7BA6033C	phys lett	1995
7BB2F808	phys lett	1999
80C7AB0C		2007
80CCE458	advanced robotics	2013
042D8FDF	j clin endocrinol metab	2009
8231C014		2014
02310E48	aaai	1999
77F3ED6F	phys lett	1997
77FA377A	phys lett	1996
0141FF07		1997
77FCA6A6	icfp	1984
780DE765	nucl phys	1973
780F157D	nucl instrum meth	1992
780FB198	nucl instrum meth phys res b	1992
05E8B2AE	esann	2001
770C5E3A	ieee trans appl superconduct	2000
7E183A47	phys lett	1995
7E1BFC3A	aaai	1994
771F0EE2	transactions of the japanese society for artificial intelligence	2004
8225BB77		2011
772443A2	phys lett	1993
8354B3E5	international journal of clinical and experimental pathology	2014
7728D557	phys lett	1993
7E27EDFD	iros	2001
827FB85B		2007
0997255A	ijcai	1995
7CC89151	phys lett	1990
7698514F	phys lett	1995
769E9C26	speech communication	1999
48B57C1A	iea/aie	1996
2DC6F023		2010
00484EC9		1994
76B4871C	phys lett	1990
0317ABE0		2001
7B3BEE99	j clin endocrinol metab	2013
7B49DAB9	nucl instrum meth	2013
132A61F0	ismir	2008
86003260	lncs	2004
82698EA3		2013
07714972		2001
7B5E6A26	ann rheum dis	2013
020F739C	interspeech	2003
722BCAB3	iros	2000
77CBF1EC	phys rev	2006
7E874F14	iros	2003
72443BF0		1996
09DCB3F8	phys rev lett	2008
047AC62B	interspeech	2008
7625C9D5	phys lett	1991
762915F6	phys rev	2011
389AF29F		2011
0DA6DBAB	iwann	2001
8216A29A		2004
7D9F7775	applied bionics and biomechanics	2009
8217D677		2012
764A89A1	phys rev e	2011
839A664F		2013
788C483B	phys rev	2010
7EF96EE0	phys lett	1995
789C5FF8	electron commun jpn i	2001
0505786F	phys rev c	1997
78A5F972		1988
7F038051	iros	2007
78AD831B	journal of information processing	2013
7F0BAC16	ismir	2008
35475681	j clin biochem nutr	1987
7CCC5885	phys lett	1991
3E3A3E75		2014
861D0597		1970
7CD56D92	appl microbiol biotechnol	1996
3E4A9CD7	international journal of clinical and experimental pathology	2014
7CE40756	phys lett a	1983
7AA23E08	phys lett	1990
62FCFCE1		1991
7AAA4DA3	int j urol	2004
313C9EC1		2013
75AFA578	phys rev lett	1984
60488450	journal of physics g	1998
21EABFB6	isec	2000
75CF0060	popl	1983
75DA9BD1	nucl phys	2002
75E4FF20	j urol	2013
777BF83D	jasa	2004
777E8424		2011
7780D766	nucl phys	1995
77822998		2011
7784DE53	phys lett	1988
778DB0F8		2005
084444C1		1996
7798B3FE	phys lett	1970
61519677		1998
7E6CE257	aaai	2000
7C59EA2F	phys lett	1994
7548DDC9	phys lett	1998
645ADF0B	international journal of clinical and experimental pathology	2014
755C55EE	phys lett	1992
75626BB7	phys rev e	2011
7D1E2E48		2010
588E8014	nucl technol	2004
7567B695	aaai	2002
7DBA2A07	phys lett	1993
7DBB7844	aamas	2000
718A2A30	shock and vibration	2015
821B9107		1987
76863028		2010
68F548C0	phys lett	1992
7F131C38		2005
2FA7EE6C		1992
7F1DCD4D	iros	2008
78DC246F	smc	2014
7F24539B	iros	2008
72D8202D		2011
7F26D239	cse	2009
78E3B9B0	phys lett	1994
7F2A6BC2	phys rev lett	2007
10A22899		2013
7F2FE96A		2010
5F0C9E35	iea/aie	2002
7C232F75	fgcs	1992
0A8235B7	phys rev	2006
7C2801D3		1969
328B7703		2010
0C61CAFC	interspeech	2004
7C384722	nucl instrum meth	1998
760C4BB8	eur phys j a	1994
7D86A5EA	icra	2008
761E3302	muscle nerve	2014
821550CC	phys lett	1995
75E7F0A7		2011
75F01B24	nucl instrum meth	2008
75FA6CB0	phys lett a	2000
75FDA67C	advanced robotics	2015
75FAD6B0	nucl instrum meth	1988
0479C6F3	ismir	2004
0222ACB3	nucl phys	2002
7AF56146	phys lett	1992
5E0D3DA4		1996
8063278B	iros	2004
7B1FA819		2010
7B25A30E		2011
1167A5AD	phys lett	1989
79B66842	ieice	2010
85571F66	ceram int	2016
79BA2D5E	international journal of social robotics	2014
79CBE889	comput music j	2015
7A869F94	nucl instrum meth	1998
076B15BC	phys rev lett	2008
825CB5A7		2012
7A8CAEB9	advanced robotics	2013
801D0286	phys lett	1988
801B0AFA	nuclear instruments and methods in physics research	1984
7F87C1F7	naacl	2009
625EC2F6	phys lett	1989
7BD79C66	j assist reprod genet	2006
80DC8CCC	taslp	2008
7BE53732	phys rev e	2003
84FF4200		2002
80EECB0F	phys lett	1994
7BFD1C42	phys lett	1995
7BFC4EE6	nucl instrum meth phys res b	2001
80F72821	phys lett	1995
0C5EC0C1		2000
5B3CAF1B		2007
5B3F6BD1		2005
7EBEA350	aaai	1998
7EBCF239		2003
82372CDA		2007
7836E0F0		2008
783CFB25	humanoids	2011
7EC72702	icassp	2006
7848B82E		1992
8204D6C6		2008
6C763BE6	advanced robotics	2015
5FF49953	phys rev	2006
75345716	iros	2005
79141064	iros	2005
83B395DD	phys lett	1994
246E73AD		2000
792519FF	clin endocrinol	2014
792A9E26	phys lett	1994
854EE51D		2001
82272CA6		2007
774181E8	nucl phys	1995
5A65FFBF	phys rev lett	2008
775D3251	phys lett	1993
775B14AE	advanced robotics	2013
775D7540	scientific reports	2014
7E465B96	interspeech	2009
5A823A12	iea/aie	2001
7E48ACC8	iros	2002
7E4B3137	icra	2007
39A9BC1B		1988
7E4CA5DF	j clin endocrinol metab	2013
826A70C5		2007
7B60C103	phys lett	1989
089D4189		2002
1345D926	phys lett	1988
5E74286F		2008
7B741D02	plos currents	2014
7B74B601	transactions of the japanese society for artificial intelligence	2005
0BE45D0A		2002
26438E66	ieice	2006
80A9B425	journal of robotics	2012
796C6303	jasa	2003
796DFFEE	iros	2014
796F2005	nucl instrum meth phys res b	2013
796D9A65		2007
796FE75A	int j urol	2004
302F8AFA		2011
7A4CF93F	nucl phys	2000
7FF9A733	phys lett	1994
25605B54		2005
7A54F1F8	phys lett	1995
06F21B0E		2005
8005E9A2	icra	2002
01189428	hepato gastroenterology	1994
5D75BDC3		1998
5D7B6EAA	int j urol	2006
5D87C79D		2011
05137DA2		1994
7A7C848C		2007
7F31FA52	scjapan	2006
7C380548	physica status solidi (b)	1995
7A7D2589	biological cybernetics	2004
78D40CE9	neuroscience	1995
5991452C	pricai	2000
7710CC2B	nucl instrum meth phys res b	1998
75568324	neuroscience	2001
7CC6E2E4	neuroscience	1999
8091D9ED	eur phys j	1993
5AC712A1	robocup	2001
7E85D69F	robocup	2000
7810DC3A	neuroscience	1997
07D50031		1991
7CD7824C	prog theor phys kyoto	1958
75B57F62	nucl instrum meth	1996
79FAC2DA	hyperfine interactions	1993
79FA0C81	hyperfine interactions	1992
76F4BB72	nucl instrum meth	1995
76EA16CE	hyperfine interactions	1994
7C3C17A7	journal de physique et le radium	1956
5B6A7AAF	phys lett	1995
795D8EBC	ieee translation journal on magnetics in japan	1994
7DFAD9FD		2003
00C82891	nucl technol	1995
7B34FB06	j nucl sci technol	2003
7D4CC1C0		1996
004A7EBF		1998
7998200A	j nucl sci technol	2002
7AF047F2	j nucl sci technol	2006
7C2733B2	j nucl sci technol	2012
