7FF4AB56		2009
75148685	eacl	2009
8081F903		2009
7B8151E7		2006
785FB5E3		2006
081A350B		2006
7D6A4DA9		2008
7B9A503A	computer speech language	2011
7D0DCF31		2008
7D21D0C7	clin	2013
7F6A690B	ictai	2008
7F1EA07D		2007
7F281EC4		2008
5A0B34DD	pdln	2008
7E45F527	eur phys j	2010
5C21F2B5	nederlands tijdschrift voor tandheelkunde	2010
3068EB67		2008
7E1AA34D		2006
5A3DF868	nederlands tijdschrift voor tandheelkunde	2010
5DA6FCB0	lrec	2011
7E9C115E		2006
7EACCE2D	nederlands tijdschrift voor tandheelkunde	2010
81405F47	naacl	2009
