7597BB27	talip	2010
756D4D22		2010
7E28C0FA		2010
7E316F03	jbi	2011
7EAAB64E	j amer med inform assoc	2014
8007CB06	bmc bioinformatics	2011
7FFA8FCB	ijcnlp	2008
7DC6D6CC		2007
779FB179		2007
7E4964EC	amer j epidemiol	2014
0846AF1E	prenatal diag	1998
562C54F8		2010
5BA78DF2	j cardiovasc risk	1999
10651C15		2007
093CB436	rev invest clin	1999
5AD42B57	nutr hosp	2013
8056BE23	j expos anal environ epidem	2015
80558687	pediatrics	1996
08D6A0E3	adcs	2008
75C3E90C	kidney int	2005
0D36E169		2012
862252DC		2001
5D950932		2014
81112A4D	diabetes care	1997
7B9BA7FD	pediat res	1999
1345BFC6		2014
809F5929		2004
03BF7507		2012
752AA427	amer j surg pathol	2012
78EB75EF	environ int	2014
03FDA25C	emnlp	2004
76D13DB3	amer j public health	2011
7A971D8F	bmc public health	2015
7DE5D598	ann epidemiol	2008
7AA92EF1	health policy	2005
