68E52CAB		2015
7927D962	j phys d appl phys	2009
7A57BFA7		2013
5FB01589	phase transit	2012
7CF05619	josa b	2011
7B49E1D9		2010
7548AFAA	j mod optic	2010
7B04E762	opt laser technol	2010
5B9E4FBC	physica status solidi (a)	2012
7AA8BD22	phys lett a	2010
7C524E68	journal of optics	2011
7C730FB6	journal of optics	2010
7A1818F0	opt laser technol	2010
79743889	applied physics b	2008
7585BF7C	electron mater lett	2013
762BAC6F	appl opt	2013
59540FF4		2015
78C3ACC6	opt laser eng	2011
641137F8	opt commun	2008
6764DA6D		2015
7B70D04D	optik	2011
7F80DA24	crystengcomm	2014
7528955F	gene	2008
79E57569	apex	2014
62961915		2011
0C14C03A	advan colloid interface sci	2008
7EBBA5A8	opt laser technol	2008
81B290F7	opt commun	2008
7A5DE59B	j eur ceram soc	2014
0996B1E6	opt mater	2008
7CB857BF	icca	2014
7537376B	physica status solidi (a)	2012
7CDF8C87	phase transit	2012
824C9DBD		2015
799C2AC3	apex	2014
7B2D8AA2	mater lett	2012
7B329A71	apex	2012
754BBA40	opt mater	2013
05F4C619		2004
76DE0AAA	opt laser technol	2012
7C6E0F12	opt commun	2012
09E43B10	mater lett	2012
7A8F670E	cryst growth des	2015
7C1BA5D8	opt commun	2008
074AB5B5	curr appl phys	2013
60995654		2005
78D29381	j phys d appl phys	2008
78ED888A	j appl phys	2013
773B56ED	opt commun	2009
773DFC09	opt commun	2008
7742B614	physica b	2007
77AB90B6	curr appl phys	2009
7C9B95F0	opt mater	2008
76ABD306	curr appl phys	2013
76A95EEE	j phys d appl phys	2009
59D2F1A1	apex	2014
81C4C476	emnlp	2014
629D95D8	chin phys c	2009
08EDA32C	chin phys c	2008
