62F89376	chin phys lett	1989
7C68F2D5	j appl phys	1988
7C42887D	journal de physique colloques	1988
76F0F402	j appl phys	1990
7E4D2677		2012
7C2D1793		2009
7F3DA745		2005
814F8096	igarss	2011
5885AD2A	igarss	2005
7DDB692E		2008
0447E945		2006
773C5EC2	igarss	2012
784DF1A0	journal of electronics (china)	2005
7D3D7104	ieee geosci remote sens lett	2008
7EEE5A18	icassp	2005
7D5A0B79	ieee geosci remote sens lett	2005
7FAAD736	isit	2001
7F9588DA	ieee signal process lett	2010
7D67B5DF	sensor actuator b chem	2004
5DECFAEB	ieee trans magn	2002
74ABA7F8	j clin pharmacol	2015
6C770296	neurology	2014
784EB867		2012
7EE337B7	biomed chromatogr	2008
79EF2E30	j appl phys	1991
7773693B	j appl phys	1990
77EAC0D8	j appl phys	1991
76FF75A1	hyperfine interactions	1992
7CC2D54A	j phys condens matter	1991
80C6DAB8	reprod biol endocrinol	2013
7C7BF9A4	tumor biol	2015
80347EE5	j environ monit	2011
7DE5A45B	seaa	2009
806632F2	cbms	2007
7807CBB7	international journal of adaptive resilient and autonomic systems	2010
79338911	isda	2006
7940AC4B	wowmom	2007
7E261435	pdp	2008
7DBA1153	ssiri	2009
782BE616	jss	2011
782E652C	international journal of adaptive resilient and autonomic systems	2011
7DF8B7C2	itng	2009
7FDB98A0		2008
5E5C81E3		2009
7BC850D0		2008
7BBD62AF	spectrosc lett	2011
7A8991EF	commun theor phys	2014
82D8B286	physica b	1993
81EAE9A4	journal of the magnetics society of japan	1991
193D5411		1992
7BC5AE3D	phys rev lett	2007
3DDF2C7F		2013
5FD22507		2007
5ACEA54E		2001
77B2F7E8	phys rev b	1992
77B9B62F	phys rev b	2011
85BAA6EA	materials research	2009
83762953		2011
05F62EE6		2007
78CC464E	phys rev b	1992
5BF57921		2007
78E7DEFB	opt commun	1996
78F2252B	j magn magn mater	1986
85CB235D		1995
7EFFE0E7	sitis	2007
78A46ED4	intelligent automation and soft computing	2015
78BD1DD2	j magn magn mater	1990
7752B4A5	toxicology	2012
7E3EF9A8		2007
7194D2E4	j appl phys	1991
59CC826E		2014
821E2ABD		2009
76C123D6	commun theor phys	2014
79EB457A	eur urol suppl	2011
251033F9		1999
7A01BB3A	solid state commun	1990
7C817533	phys rev b	1993
7C921549	advanced materials research	2012
7C96DFD1	j magn magn mater	1991
84629836	eur j cancer	2015
7CA174E6	transplantation	2000
7CA62122	j clin pharmacol	2013
81562E8F		2015
790C5912	advanced materials research	2010
79128A7E	j mater sci technol	2012
83B638AB	phys rev lett	2008
83F0FF2A		2008
7A54D2DB		2008
3C391736		2015
7A6F9E3C	j korean phys soc	2007
7A79E2C8	phys rev	2008
0BDCF415	j magn magn mater	1992
7C0D327E	comput electron agric	2015
13FE0760		2013
8447FB26	chemosphere	2016
7C2BF514	advanced materials research	2014
7C325B27	applied mechanics and materials	2013
7C3C49C1	electron lett	2002
7C3C6CFA		2008
863AD0BD	acl	2012
7BE0C19D	advanced materials research	2012
80E350ED	ieee trans magn	1999
80F06338	ital j anim sci	2015
8274BA0E		2014
85FC84A8		1996
804488AA	phys rev	2008
7ADDA423	phys rev spec top ac	2014
7AE125B6	j phys condens matter	1990
77F27702	j phys chem c	2008
77FE2782	phys rev lett	1990
8234869C		2011
760DEDB6	eur urol suppl	2011
831F407A	phys lett	2011
76162ECD	langmuir	2009
750E5FF0	advanced materials research	2010
75194CF7	ieee translation journal on magnetics in japan	1992
7521DA24	liq cryst	2010
753DB9C0	chem vapor deposition	2014
80266328	math probl eng	2014
81DC4EC4	acta botanica yunnanica	1990
7F97954B	ieee asme trans mechatron	2002
79AAF5E5	appl opt	1984
05FD1804	heat transf res	2006
5CCBD89F	apccas	2004
79BA29E7		2010
79BA321F	j clin pharmacol	2015
7FA645D0	phys rev lett	2008
06ED8C58	j appl phys	1991
7FABD2A8	ieee commun lett	2004
711FA2FD		2008
75B766C3	pathol res pract	2015
02984D75	j magn magn mater	1991
58ED8E01	igarss	2005
75CD9BBD		2014
75D439CA	environ toxicol pharmacol	2005
85958740		1995
8595F100	advanced materials research	2012
7856DBBE	advanced materials research	2011
78601CD6	j public health	2011
7EDB6079	isit	2000
7EDFC58D	icip	2004
787389EA	physica b	1993
7870B806		2011
787DFCEA	comput electron agric	2011
787FC4FF	numer method partial differ e	2015
7F563416	mater sci forum	1999
7948DCF3	applied mechanics and materials	2014
7962D807	phys rev lett	2007
79657CE8	solid state commun	1990
7700CE81		1989
5A27A245		2004
7719FA2D	advanced materials research	2011
5A4BF0CA	handbook of magnetic materials	1995
757B4083	advanced materials research	2011
759774BE	ijcm	2014
759A5784	phys rev lett	1991
75A5C7E5	advanced materials research	2011
7BA82E19	desalination	2011
7CC4F335	advanced materials research	2011
76625B95	world j microbiol biotechnol	2010
5997BE3B		2007
59AED69F		2008
3A510573		2013
5B4CB31B	journal of control science and engineering	2015
3A5BE81C		2014
7841F9FA	j med chem	2007
7DF92CEB	ieee trans magn	2000
76E335CA		2014
7DFACBE5	advanced materials research	2010
5A07534F		2014
76E82578	chemosphere	2014
76F1F7DF		2014
76FBF328	applied mechanics and materials	2014
76217E98	sensor letters	2011
763E7D9F	advanced materials research	2010
58709F70		2014
7549FE9F		2014
70E3C59D	plos one	2015
82FCF905	int j hydrogen energ	2015
02F0E28A	chinese journal of inorganic chemistry	2008
7334E8D8	eur resp j	2014
7989C51D	phys rev lett	1990
799E5E36	advanced materials research	2012
84CF30ED		2016
7A0FA20C	carbon	2013
7A1149DB	advanced materials research	2010
7A16553F	advanced materials research	2011
81D2ED42		2015
7FDE7C4A	materials science and engineering c	2016
80835D5F	advanced materials research	2012
7B45F343	advanced materials research	2011
7B4A59C7	iptc	2014
36C30433		2013
12B75B3B	ruleml	2015
7774E936		2014
768DAB8C		2013
7C9D65AC	uic	2013
8249D9B2	serene	2014
787ACF14	medes	2013
76E4965F	cell biol int	2008
81483E76	bmei	2009
60343258	physica b	1995
756E2F9A	physica status solidi (a)	1993
7FD48E44		2014
0119CFD5	acta physica sinica (overseas edition)	1996
69726CB5	coling	2010
7E656CE7		2001
12707DFD		2013
0710BC73		2013
7EFC37B6		2008
583550FC	rskt	2008
854CD5AD	ijcai	2015
7864E393	tcbb	2012
80454BF4	phys rev lett	2008
700CFA7B	ami	2010
7BD99A39	sci china technol sci	1997
78920CE4	mace	2010
7918C17D	mace	2010
7CCC948D		2010
7C002632	mace	2010
7BA68A67	materials science and engineering c	2009
765C5D3E	j appl phys	2011
7BABF887	j alloys compounds	2010
7541C25E		2015
7C4AC868		2013
7C5F4BD2		2014
78F6548C		2015
7C017DFD		2015
7B77E05C		2015
7AD5F202	iptc	2014
7939913A		2015
75DE1CE0		2014
782F0B2D	j physiol sci	2015
75721D20	nucl instrum meth	2009
77062A94	nucl instrum meth	2008
6173739F	chin phys c	2010
801E48E9	numer method partial differ e	2015
78ED74A5		2009
