76D6BE9C	j phys chem ref data	2010
7C4D4961	pharmaceut res	2013
7CAACEE1		2011
7F7A4AD2	proc nutr soc engl scot	2010
7DC234C7	tits	2013
7697E501	proc nutr soc engl scot	2010
7EDB977F		2010
770DA33F	tsp	2012
3A8B4FCC	plos one	2015
7B3D2BE0	sci china life sci	2014
7ED61B4C	ieee t ultrason ferroelectr	2011
777B1A25	mol nutr food res	2013
8074FD1E	j biol chem	2013
7C071B45	amino acids	2014
0F582FF6	neural regen res	2012
791ABBD1	plos one	2012
7CDC0038	eur spine j	2014
7ADB79CB	eur j immunol	2008
77D1DD94	bioorg medicinal chem letter	2010
77406D0A	appl phys lett	2010
7969F519	appl phys lett	2009
595C4662	faseb j	2014
75642591	microsc microanal	2011
3A4E9D50	faseb j	2015
7C971709	journal of molecular medicine	2014
7C119723	plos one	2013
7B14A078	mol biol rep	2010
76507C12		2014
794479C8	gecco	2013
0B8C2E9D		2005
780E2A3F	j anal chem engl tr	2005
7C798AA5	cheminform	2012
785E2230	catal today	2010
7A93FB24		2005
5F6D66B1		2008
77AA1F83	lab chip	2014
77C74764	chembiochem	2011
7CEDE98E	j immunol	2010
0293B51B		2013
752BBBA4	commun nonlinear sci numer si	2014
77ABE24F	int j pharm	2014
7E712EC7	j r soc interface	2010
2EAAE963	j membrane sci	2015
0A9C5A21	chin j catal	2014
77B85A31	int j appl ceram technol	2009
0B8C6C9A		2006
77C99C83	bioorg medicinal chem letter	2015
77C4D25C	food chem toxicol	2013
77CD446E	org lett	2010
79875EB9		2011
11454A38	mobihoc	2003
798A399D	winet	2004
8554D7C7	int immunopharmacol	2016
799DD55B	materials science and engineering b	2006
5F0D5D26	rev sci instr	2015
827676FE		2012
5F2C3D1B	iranian journal of fuzzy systems	2011
7C2A636C	account chem res	2008
7C33ABB7	synthet metal	2012
81171CCE		2012
76D62E5E	j hepatol	2011
76E895E2	seg technical program expanded abstracts	2013
76E75263	j biol chem	2001
7E01F935	j neurosci res	2000
76F95871	mater lett	2007
76FD4F0E	febs lett	1993
7933919C	bioorg medicinal chem letter	2013
05465096	wireless communications and mobile computing	2004
79499F86	j am chem soc	2005
7957A464	j mol struc theochem	2003
045712B1	infocom	2002
82BD0E13	physica a	2016
85FE1D37	mater sci forum	2013
766884FA		2013
7671DF79		2012
766F64A1	int j mater prod technol	2004
01EA9324	adhocnets	2001
7F49F35A		2015
7ADC6426	j pressure vessel technol	2009
7BC65C1F	nat genet	1995
76931A16	appl phys lett	2014
76B590E6		2013
7F11244A	j pharmacol exp ther	2011
78C60C59	j med food	2013
78D03580	colloid surface b	2012
78E3D5FD	seg technical program expanded abstracts	2013
45B884C6	scientific reports	2015
79CDF96B		2015
79CF6DC0	eswa	2014
5BA4A76A	iranian journal of fuzzy systems	2011
789A252C	mater lett	2009
78ADECEF	j cerebr blood flow metabol	1998
83A0FFE2	spine j	2015
7FD8E50E	j pharm sci	2013
30BFB054		2011
5D33AA2F	math probl eng	2015
09FB3F41	infocom	2004
11F92FEC	adhocnets	2002
7A347EEA	int j hydrogen energ	2014
7A40A421	colloid surface b	2014
7A401E14	j antibiot	2014
7746AE05	scientific world journal	2012
7744EC0C	plant sci	2009
7E3D51A1	mol cytogenet	2014
7751AC67	appl phys lett	2014
77640BF6	opt commun	2010
7B97D549	int j nanomed	2011
7B9B293A	ijufks	2013
13A85183	ieee electron dev lett	2011
84386352	electrochim acta	2015
75EAB450	j pept sci	2015
76016605	j cerebr blood flow metabol	2000
2D36D0A8		2013
76068DA1	biosens bioelectron	2013
785AD262	advan drug delivery rev	2014
7869574B	bioconjugate chemistry	2007
787BEA9B	j mol cell cardiol	2014
788332ED	connect tissue res	2014
04ACDBC7		2003
8163E217	molecules	2009
7CC74C78		2007
7CC6090F	flex serv manuf j	2014
7BD06641	cell physiol biochem	2012
7BDB5901	ejc suppl	2008
7BF4632D	behav brain res	2014
7BF83FF5	smc	2014
3720B4D6	physica a	2015
0124A157		2003
7AA2E700	exp diabetes res	2012
64D0DB3C	journal of travel tourism marketing	2015
609009B9	phys lett	2012
008198E7		2004
76529438	ultrasound med biol	2012
0169C08C	hypertension	2012
7D20C3E2	reprod fert develop	2013
7B626A7F	proteomics	2015
809D8801	acs nano	2013
7B71CAE3	int j pharm	2013
7B77E7DF	ultrasound med biol	2014
7B7834B9	nat chem biol	2013
7B7D3DE7	j power sources	2014
7B94E46F	j power sources	2013
781E2C30	geophysics	2012
78264818	scientific world journal	2014
035E75E4		2001
7835828D	tohoku j exp med	2013
838C77FD		2015
7C445396	j alloys compounds	2013
055D95CF	chinese medical journal	2013
67E6DB3C	ieee electron dev lett	2012
5F6CB339		2012
7C743155	biomaterials	2013
7A840A50	mater lett	2006
825DBE27		2012
7CCEE324	j phys chem c	2008
7AF4B129	arch environ contam toxicol	2013
7AFC80D7	carbohyd polym	2013
03ECD0B5		2014
7B19EDE8	journal of visualized experiments	2013
7B22AB7A	physica a	2014
79D9B910	neoplasma	2014
79EB994D	procedia computer science	2014
79FEEFB7	international journal of advanced intelligence paradigms	2009
83785C04		2015
81ACA274		2011
77F46B32	j control release	2010
77034A11	j med chem	2011
77043A0D	biomaterials	2014
819DC715		2015
771A5AFC	compos struct	2015
77273622	carbohyd polym	2013
7E25454C	hypertension	2012
5A4F73B2		2012
7C7BFA85	inffus	2014
7C7B0DC6	int j obesity	2013
0C64B75E	mobicom	2004
5F92B9BA	iranian journal of fuzzy systems	2011
7C9B28C9	mol biosyst	2013
7C9B9909	bba rev cancer	2015
7CA4674D	mater sci forum	2013
7CAB63FE	nano today	2014
77362F3D	int j food prop	2014
7736369C	geophys prospect	2012
83070FA6	energ conv manage	2015
7D3C7C22	j am med dir assoc	2015
7E4DFC66	j electrochem soc	2010
7783364D	mater lett	2014
08F837FA	ieee j quantum electron	2002
04EF6B15	electrochim acta	2011
75BF2F43	med phys	2012
58E40E60		2012
75BE8A79	geophysics	2013
80097771	acl	2013
7A7B5C5F		2014
75DEE288	genomics	1994
6C098099		2015
6FCC7E61	j polym sci a polym chem	2015
7F9AE16D	crystengcomm	2015
7F766EE2	eur j inorg chem	2015
7B0B185E	mol biosyst	2014
77AC90E8	j mater chem	2014
76A0A7B2	j mater sci	2006
76B89BC5	j mater chem	2012
7C93721C	cloud	2012
75904869	j nanopart res	2014
7679DA3C	j pressure vessel technol	2010
78FC09AE		2013
79C10119	crystengcomm	2013
782AD365	nanotechnol	2006
5A62C700	phytother res	2012
794A7545	j mater chem	2014
5EEA9CB4	j appl toxicol	2012
770C4E2F	crystengcomm	2012
80EBCB23		2015
764993E7	j power sources	2006
79546B60	fish shellfish immunol	2011
781765F0	plos one	2014
7C537BC4	plos one	2011
7B7041B3		2012
5F0302DA	j forensic sci	2011
7EF5108B	ieee electron dev lett	2011
76F4EEBB	microelectron eng	2011
78C0F500	ieee trans electron devices	2012
7DCE85BD		2015
7C8D9881	food bioprocess technol	2014
7ACC40AC	ieee electron dev lett	2012
7CDE3ED1	ieee transactions on industrial informatics	2012
79694A91		2006
0A22B6D1		2007
7647651F	cor	2012
7FCECA54	j vib control	2014
768D9C21	tribol lett	2004
7E69FBFE		2013
7AC3BA13	angew chem int ed	2015
811CBC97	j immunol	2008
80BFDD40	nature med	2011
7B5EE044	fuzzy optim decis mak	2009
755F0445	world j surg oncol	2014
76065CE2	oncology letters	2014
0847F01A	miccai	2012
7BFD5D92	isbi	2013
71D60AF0	advan mater	2015
78DA6625	plos one	2012
78B0D088	seg technical program expanded abstracts	2010
7EF816A1		2011
7DE7E41F	geophys prospect	2012
7E7CAA92	icassp	2012
7A5DBD35	soco	2012
78D5B9B2	amc	2009
80016270	soco	2011
81C7BBA2		2012
783BCC72	amc	2010
76F45A53	flex serv manuf j	2012
7936C0B8		2010
7B56B940	int j radiat oncol biol phys	2005
75AB76CE	mater lett	2010
790F2901	desalin water treat	2012
7574851F	opt express	2010
78209CD1	transplant proc	2003
646B9F2E	j andrology	2005
78A22637	catal today	2009
6EFFB4E8	prostate	2014
7F6949F9	plos one	2013
7A7D362D	j alloys compounds	2008
762989A5	experimental and therapeutic medicine	2015
2493AB45		2014
5AEA8FA9	ijis	2015
6A28B11C	j adv transportation	2015
7E6A7A90		2008
7E6799BE	vldb	2007
6D50E25F	faseb j	2014
805EC26C	j pharmacol exp ther	2013
80B748E0	cardiovasc res	2014
7727FFBE	phys chem chem phys	2013
7F492C78	microchimica acta	2015
807E3708	analyst	2015
79D3E079	mol biosyst	2014
7CB543D3	plos one	2014
6965E44C	res astron astrophys	2015
773FA020	eur j plant pathology	2008
165EDD7A	grid	2007
7DDBDC05	micro nano lett	2011
7DCE15B6	dalton trans	2013
767CFFD5	appl biochem biotech	2009
767963A1	polymer chemistry	2014
7662E3F2	jco	2011
76D22DCD	concurrency	2007
77A80737	clin biochem	2010
77A80A71	concurrency	2008
7527B982	chem nat compd	2010
800C5C1A		2010
75BB7431	plos one	2013
614DA6E2	appl phys lett	2002
77E885DD	antonie van leeuwenhoek	2010
79DAB066	j appl phys	2000
7818CAD9	mar biol	2007
7B87DC5F	protein cell	2014
7B71D763	new j chem	2015
763D745C	antonie van leeuwenhoek	2015
7AA84016		2014
