7AD4EC3B	mnras	2010
7ACE9733	icassp	1993
7D8835FA	icml	2008
7D35058E	cikm	2009
7BF2CDD4		2009
7A8B198E	pieee	2007
7C625AFE	icassp	2013
7EE5EE15	ieee sap	1995
808DB0BE		2011
7DC58FC8	ieee j sel top signal process	2011
0DEBF6F5		2008
7DB8736C	icassp	2009
79BAF1E4	ieee signal process mag	2013
808EC483	statistics and computing	2008
7524BCC4	ipm	2007
805A0BB5	ieee sap	1994
7CD289A5	j roy stat soc ser b stat met	2011
7DCFACB2		2007
781A138C		2010
604280DE		2011
78D82E9D	j roy stat soc ser b stat met	2009
5B16409E		2008
7A49181E	waspaa	1991
7D792C97	ieee j sel top signal process	2010
75FC4DC0	ipm	2011
59F53BAC		2012
8207C375		2006
5F64B5D9	corr	2009
7F7F13DA	waspaa	1999
7F8463FA		2012
83FD6B24		2009
7610ADD6	coling	2008
73E3864B	bernoulli	2015
771A5D6A		2012
62D9ACAD		1993
7BCEC538	ann statist	2013
80CE0B69	acl	2010
7E8C6A3B	icassp	2000
7CF7074B	icassp	1998
7CFB04F9	corr	2010
81552285	icassp	1998
59C21033	corr	2006
5E433F1A	icassp	1993
80841DB1	ieee sap	1998
6BFB33D6		2011
7E55D95F	ieee sap	2001
84D1536B		2008
7F5D7D22	waspaa	1995
