7B2E23F0	int j astrobiol	2014
77B9D7DD	dicta	2011
77CF0671	j oceanogr	1993
8137953B	eur resp j	2010
78318F65	ieej transactions on sensors and micromachines	1997
7CD13848	neurosci lett	2003
7CD22D86		2014
8171A46D	phys lett	1999
7BADBEB6	arch oral biol	1992
772CF212	tohoku j exp med	1997
809B374C		2015
7B73D289	phys rev	2007
0702ACF9		1988
7A2B07ED	nucl phys	1999
7F3E4AE6	gut	2003
47F9ACAC		2015
23E31D68		2013
79DD093A	amer j cardiol	1992
79E2B291	nucl instrum meth	2014
182D984A	phys rev	2014
0B61D112		1997
7A0B6A33	new astron rev	2000
7AAF1EFD		2009
583CF512	j biol chem	1990
0133B572		2008
573F35D8		2015
0EC8D552		1987
75C7C0ED	tohoku j exp med	1995
75D4C6F3	radiology	1987
63BB5AB8		2006
7AC7B34E	int j cardiol	1997
7AC586FD	ieee trans appl superconduct	2000
7D6BF264	phys rev c	2008
22186F2B		2014
5927CF74	ieee j sel top quantum electr	1999
5934AB84		1995
085FEF6E		2010
7F520E2D	acl	2006
7999FA2D	lrec	2007
5EB09545	iccpol	2006
7E219251	astron astrophys	2009
81428038	science	2008
79AF8CEC		2006
7B0FC7A6	talip	2013
76E3649A	pediatr int	1996
75558F90	j pediat surg	1996
7B908720	can j anaesth	1995
80F774FF	pediatr int	1999
761B18E7	amer j cardiol	1997
76DE5C94		1999
5A278B7D		2007
804DB885		2010
7E636819	ieee trans plasma sci	2011
77BD73AD	j affect disorders	1997
76651DAC	psychiat clin neurosciences	1993
7637BF33	psychiat clin neurosciences	1995
7B461F43	j phys condens matter	2010
5A88BA2F	psychiat clin neurosciences	1998
7751A27B	psychopathology	1996
774A0434		2007
78C9924C	psychopathology	1994
7D3902B0	psychiat clin neurosciences	1996
7A1BAB6F	j phys condens matter	2013
7CA7C9A6	psychiat clin neurosciences	1996
80A873DD	psychiat clin neurosciences	1992
7B7BC9D2	pharmacol toxicol	2000
5CAAE319	int j lab hematol	2008
7F2CE6E3	nucl phys	1998
776EAD18	fusion eng des	2011
7FFE7678		2007
