753DF67E	electrophoresis	2006
7857F4DA		2011
85AA6109		2014
80CA9651	jhep	2013
72A9DA4C	ann n y acad sci	2014
448AB103	asia pac educ res	2015
063815B3		2012
7B9A1D4D		2010
59C91D1B	clin cancer res	2006
762414AA	applied physics b	2005
7850435A		2011
59DC621D		1999
0B65B1B6		2006
7F3632AB		2003
78A9F1D9		2003
774B5B91		2003
14152266	pcm	2014
7D79A68B	tois	2012
75AB23D7	mm	2015
7599553E	mm	2013
759470EB	tmm	2013
758DC7D7	tsmc	2015
772A0BBA		2014
7717D271	tomccap	2012
78DD1455	toit	2012
78D0525A	mms	2012
72C40C61	tmm	2015
6019653D	tkde	2015
842CC940	tmm	2016
7AADC645	mm	2015
7A8CBDE4	cikm	2015
7DC83FCB	tcsv	2013
765EA002	mm	2014
7A66ED88	mm	2011
7FF91CD3	tmm	2015
7BEB6013	tcsv	2015
7F47200F	mm	2012
83D22CFC	ieee transactions on image processing	2016
72C38A25	ieee transactions on image processing	2015
78A50C48	ieee transactions on image processing	2012
77F6F74F	ieee trans ind electron	2014
77F0A6A9	tmm	2012
7E910184	tsmc	2015
7C8CB9B5	tkde	2014
7CE75B4A	tmm	2012
5FCE24F4	ieee transactions on image processing	2015
79456D42	ieee transactions on image processing	2015
7655D1CF	ieee transactions on image processing	2013
82D23247	kais	2015
779EEF4F	ieee transactions on image processing	2012
7B5C2FC9	tmm	2013
80507695	ieee transactions on image processing	2012
7AD0F980	plos one	2014
729F0F63	cvpr	2015
7ED443D9	sigir	2015
7A1C75A7	isci	2015
834DBB6D	bioresources	2015
5DD82E29		2012
799F65BA	pediat surg int	2014
76CE37D8	amer j hum biol	2010
726FF288	matern child nutr	2011
7E8B1423	cvpr	2012
7866CE38	mm	2012
790B9056	polym composite	2015
7CC1E221		2014
80B33CAC	int j numer method fluid	2007
7B808BB4	j fluid mech	2010
75161570	j comput phys	2008
80205BAD	j fluid mech	2012
8158CCD1	j fluid mech	2009
81385984	j fluid mech	2013
794DA458	phys fluids	2006
7D864BE6	opt eng	2013
80543737	j fluid mech	2007
6D0202A3	euc	2007
5A08AADD	euc	2007
808FFF9F	icbbe	2011
7C1BDC42	ann appl biol	1996
7B80A80E		2010
7AB6252E	pami	2014
8143FEC6	icig	2009
7CCF14D1	icip	2010
7D804211	cvpr	2012
7D235F5A		2015
7A49B395		2011
800C9509	vtc	2008
81313B9C	ahs	2009
0A70022C		2008
77872BAA		2008
7172CA25	icee	2011
79C8F32F	j earth sci	2010
78513BD3	josa b	1997
61BE3D90		1997
7872256D	infocom	2013
0360E3CE	biostec	2008
7884C747	int j hydrogen energ	2013
7AB8269A	j fluid eng	2007
7AC6D234		2004
7ACE70B1		2014
7AD1C9C4	adv struct eng	2011
022BE947		2005
77499E7E	cviu	2014
775E6D7A	int j rock mech mining sci	2014
84A1CDA4	scientific reports	2016
0EFA1DFE		2012
022D3051		1999
8075B9F8		2007
634B1250		2002
80815ABE	j nutr	2012
7B449AD3	adv struct eng	2012
0BA7118D	faseb j	2010
7B3EED87	plant dis	2007
015B2947		2007
2621D162	j pharmaceut biomed anal	2016
777FFFC5	eur j med chem	2013
7785667E	j sci food agr	2013
06A0B44A		2007
7E63B227		2015
779AF4B8	int j hydrogen energ	2015
77A5FC98	signal processing	2016
5E0EF41F		2010
7B1C96B0	ieee trans ind electron	2014
7D927D5C	icarcv	2008
76315DEB	plant dis	1992
7D9A255B		2011
7D9AC3B3	bioinformatics	2008
763C6ACB	anal chem	2009
764DBA62	apsec	2007
7DA66711		2011
7CB9D3B6	phys rev lett	2011
641C0FD7		2009
7CC43175	international journal of aeroacoustics	2009
7E740013	procedia social and behavioral sciences	2013
77B3CCD3	j fluid mech	2007
77BAB006	anim feed sci tech	2009
7E803156	mir	2006
5AEB6476		2009
06DEB318		1996
77D96437	cell physiol biochem	2014
08B07CAB		2007
76140CCD		2012
7932F9E4	exp biol med	2013
79427BD8	j constr steel res	2015
79533B95	acs appl mater interfaces	2013
7F6B9BB6	icdm	2009
795ECB07	optim eng	2004
7960A129	transport res c emerg technol	2014
24A9DDF4	renewable energy	2015
81704AF3	poultry sci	2007
7CD64D54	pr	2014
3E43657F		2012
7C55B0F3	j fluid mech	2012
7C5E4FF2	prog nucl energy	2013
812A22D5	icmlc	2007
021754F7		2010
7C6C3183	org lett	2002
7C7AC295		2012
7C7E6F8E	gene	2013
7C8B9301	journal of transportation systems engineering and information technology	2009
7C8AE64F	scholarpedia	2009
27133F6C	j constr steel res	2015
640E887F		2015
7CA1E8D2	acs appl mater interfaces	2013
725F7736	field crop res	2016
788EE48C	dye pigment	2013
788E0035	eng struct	2012
61D756C0		2005
789EB950	j nutr	2009
2F7670FD	acs synthetic biology	2015
78A33E65	cse	2009
090038E2		2011
78ABEAEA	phytochemistry	2015
626CE67B		1992
79A1511A	ijsc	2012
626B5D47		2002
626DF39B		2013
79A9528C	advanced materials research	2013
5CB7C6B3	j environ sci health b pestic	2015
7F9C49B5		2008
79B941AC	j eur math soc	2009
79C2C7DE	transport res c emerg technol	2014
45CD4AFB	neuroscience	2015
4A8321F0		2002
79D4C9CC	int j refrig	2012
6287A9F7		2005
0AA01384		2006
5B4AD9BE	thoracic cancer	2015
0A28AD4F		2012
7843ADD8	eur j pharmacol	2015
784829A0	aiaa j	2012
790113D1		2010
5C1ACB53	ieee trans ind electron	2015
79046259	brit j cancer	2014
7F4185EF	icme	2007
621B9408		1989
7F43F66F		2005
7F4A0B06	csse	2008
6225A720		2001
5C39FB7D		2014
7D5668EE		2005
85956FAA		2011
75DAA9F4	crystengcomm	2014
75E21418	j constr steel res	2011
26818EC5		1996
80ECBDF4	aiaa j	2012
80F63768	amer j clin nutr	2010
7BFFCB3C		2012
60DB4F6E		2004
76ED4761	aiaa j	2012
5D574753	icseng	1990
7A571F6C	icdm	2014
7A605E53	aiaa j	2012
7A6D63D1	aiaa j	2012
5D7E3BF1	icalt	2015
62E1E646		2004
73B6AEBD		2013
7659F54A	applied mechanics and materials	2013
7660AA61	contraception	1993
7665027F	acta crystallogr e struct rep	2008
833074A6		2008
7DB5F0D7	j nutr	2010
766ECC67	tmm	2014
7672B0E4	food chem	2012
7DB92BB7	afr j biotechnol	2013
76700C83	cheminform	2002
7675F435	nephrology	2014
5998B091		2014
7DBC0CE2	curr pharm design	2015
0E016231		2014
5CED25E1	appl phys lett	2015
5CF49FCB	faseb j	2008
7A00DB3C	j asian nat prod res	2011
5E9F4A27		2006
5EA6E3F2		2013
7B9F3ABA		2011
80CD1D0E	annu rev fluid mech	2005
7A831B0A	j mol catal b enzym	2014
7A85DB72	advanced materials research	2011
7A85BE99	j fluid eng	2006
801AB6FA		2007
7A95022C	jasa	2008
7AA36FC4	aiaa j	2012
8030E2C2		2012
8031AC61	surf coat tech	2011
3C748D4B	ijon	2015
24BFF04D		2010
7F87D9BA		2015
6264A125		2003
023DC8D1		2012
76956B6C	int j hydrogen energ	2013
60C52652		2001
719D57CD	j mater civil eng	2015
76AD5AE2	j nat prod	2014
8340E4B2		2013
76C5B1F0	ind eng chem res	2012
6117F382		2006
8471AE58	chin phys	2014
753C476B		2012
7D076B63	adv struct eng	2013
012D2F94		2013
7B6DF991	phys rev lett	2012
7B723DDD	j anim feed sci	2011
7B8E0F18	key eng mat	2006
7B9257AC	jvcir	2010
7B962224	mm	2010
754093F9	j phys chem lett	2014
6008DC84		2008
7D17BE6D		2012
7564A787		2014
6019BFB8	j raman spectrosc	2012
62AC85B5		1996
7A1A8FBA	transport res c emerg technol	2013
83E869D2	caryologia	2014
62B43D0B		2001
3C005409		2008
5D3E3B79		2012
120E38E4		2013
83A40A60		2015
7F1D5A99	nat genet	2007
78D6D358	eurointervention	2012
770A16E0	chin phys b	2012
77075A63	nat genet	2007
5A2A230F		2009
770CA604	aiaa j	2012
7711987D	agr forest meteorol	2014
7719F3E9	int j biochem	1979
5A39729C		1994
164C56DC	chem eng j	2015
772FAB2A	jasa	2008
7E27998A		2011
7D299EF0	journal of molecular medicine	2003
7D2A56D4	nutrients	2015
6CAC6A98	j appl phys	2015
012EF9CB		2008
70FCB6E9	tetrahedron	2015
043A220C		2012
758E8C4E		2010
0709832A		2009
381B8163		2015
759A75BF	matern child nutr	2010
759CAFBC	phys rev lett	2013
7D443809	aiaa j	2012
0D12BC45		2011
6CE9F8B4	j ultrasound med	2011
75F876D1	pharmacol res	2014
05E0E19E	faseb j	2010
75FE1EF6	biomed pharmacotherapy	2014
796BF958	int j refract met hard mater	2009
797CF4F3	steel compos struct	2013
63C35FAB		2002
810D3B6D	pediatrics	2004
7C30FB40	j asian earth sci	2013
77C384EB		2010
7661B8D2		2012
7695D153		2009
6A7E99FC	corr	2010
81361CFD	tsp	2011
78887C17	infocom	2012
844976BD		2011
7A7089DB	cdc	2011
7C0CC3F1	tit	2011
7CEEC91E		2009
7A6F1401	int geol rev	2012
7729CFE7		2011
77412E6E		2011
7823323A		2014
7F55E19C	sci china math	2011
7C5991A2	ieee transactions on image processing	2013
8056A044	plant cell physiol	2014
5D0A4101		2010
7681BEAB		2010
79C63447	sci china technol sci	2014
860C1713		2015
792473CE	ieee transactions on industrial informatics	2012
75EB74B9		2010
770F9BDD	frontiers of chemical engineering in china	2009
7C26E31B	cheminform	2012
75E7F95C	biochem biophys res commun	2005
03DBF226		2014
00481D13		2006
7BC4F69B	j fluid mech	1992
7FF866D6	j antimicrob chemother	2014
8543CA86	j biol chem	2015
7ACFBBBF	ijon	2010
7B3D4297	vcip	2010
77954F3E	sigir	2009
7AF50C37	mm	2009
7CB008DC	mm	2009
81226CA3	smc	2009
7EA84A9A	tcsv	2010
0A66C5CA		2009
7F0351FC	icme	2009
7F0544A8	tmm	2010
79A46BFD	icip	2010
7FAE4158	tmm	2009
7FB16AD6	icme	2010
7823CA5B		2010
7F49CD26		2009
7DCA4705	icip	2010
5CE97AC2	mmm	2010
80A54094	tmm	2011
7590DC1D	mm	2008
759218A2		2011
75A5B9DF	sigir	2009
7F7E77B8	icme	2009
7C2ADE1D	www	2010
7BE46823		2011
80C0726D		2014
5F0602BE		2009
7B573600	icmlc	2008
815218E8	icmlc	2009
7F850B08		2012
0279F6C6		2012
80406AF3		2006
79790F14	mta	2011
75975A08	icmr	2011
7728848F	mm	2011
7B62DCF8	icmr	2011
07E11271	emnlp	2011
7DF3D485	tmm	2013
75BF79B6		2011
79234A91	csur	2012
7F44248B	ieee transactions on image processing	2011
7827998B	cvpr	2012
062B9F97	mmm	2012
813DAA7C	mms	2010
775C8871	signal process image commun	2011
7BC67C92	int j steel struct	2015
80A5E0A8		2006
69D70043	phys chem chem phys	2016
755835D2		2011
5D8EB8E0		2011
79ED45E2		2013
80E1B42F	int j heat fluid flow	2003
79A42CAB	phys fluids	2003
763A78CB	phys fluids	2008
7A160FE6	c in s e	2004
777034C7	colloid polym sci	2014
75F7FCF4	plant cell tissue organ cult	2011
68281D8C	int j legal med	2015
835D7352		2015
7AFBF9C8	tsp	2013
75DE800A	icassp	2013
748DFC46	cvpr	2015
7D3716E2	appl entomol zool	2015
76D708F9		2013
8026E07B	proceedings of spie	2014
7ABF1314	opt express	2015
76C63899		2014
7EABA806		2014
75F389EF	talanta	2010
7A9CA9D1	toxicology	2008
7D37AEFF	icsc	2007
80A93B62	icassp	2007
76C1ADAB	mm	2006
76AE930A	nucl fusion	2011
7AB33953	icme	2007
7BBA4F3B	mm	2006
79ADB567	icme	2007
7C91E0E2	mm	2007
7CD0F09F	tomccap	2008
5FFCF98B	chin phys lett	2001
751DA0FE		2009
639001BA	chin phys lett	2005
639A5B32	chin phys lett	2001
0C230856	chin phys lett	2009
61A99504	chin phys lett	2001
78A40AD3		2012
7F6E154E		2011
