7EB6D35F	ieee eng med biol mag	1998
7A877DFE	elec eng jpn	1983
81AA4745	ieej transactions on industry applications	1997
7C583DA5		1986
7DB86E6D	embc	1998
76789689	ieej transactions on industry applications	1999
7A5C6671	ieee eng med biol mag	1998
7B7851D4		1987
81418A9D	biol bull	2010
7A3A8697	ieej transactions on industry applications	1999
7586D45C		1990
759B4B82		1997
81846A79	ieej transactions on industry applications	1990
754A8B3E		1996
756911D5	ieej transactions on industry applications	1988
81B4A05F	ieej transactions on industry applications	1997
5B7498BA		1978
79FBC53D	ieej transactions on industry applications	1990
78D984ED		1988
750D805E	ieej transactions on sensors and micromachines	1998
751C34B3		1985
7FA03435	embc	1999
76F869B1		1986
796B6143		1988
7978CB08		1986
75BB6702	ieej transactions on industry applications	1998
7D59ABF6	embc	1998
7D5EB7C1	embc	1998
8270BC12		1997
267D64F7		1997
7BCA5EF2	fusion eng des	1997
7BFD40C2	reproduction	1984
011BC44C		1989
75F4233F		1990
806E16A3	naacl	2009
59B611B8	acta psychiat scand	2011
76DE3629		2013
7C3CEBB0	ieee trans magn	1990
