78F3CA74	tumor biol	2014
71613FCC	int j immunogenet	2011
79CD375D	ieee trans biomed eng	2012
7A3C1B43	bioscience hypotheses	2009
7864A8A5	biotechnol lett	2011
5E7FC35C		2014
7B8FA3F3	vacuum	2011
7C6A5314	icnsc	2008
7E6F3122	cheminform	2014
0A2CE587		2011
82280EA6	physical communication	2015
77894EAE	nat protoc	2013
76A4515D	appl phys lett	2012
79E52FAF		2014
7CA0BEBA	biochem biophys res commun	2014
81FF8A39	j org chem	2013
7CA42B70	cheminform	2013
825B48B4	j hazard mater	2016
7C1E7113	j appl phys	2012
04A846AE		2011
7C3A6A10	chin phys b	2012
840DF2E6	biochem biophys res commun	2015
780C341B	mines	2011
818CBF71		2012
86232B72	acl	2015
7A9FC1E7	chin phys b	2013
5DC0BD7E		2006
79A680CE	tetrahedron lett	2004
75B36E38	biomed pharmacotherapy	2015
75D33B74	ieice	2012
785F0940	cell res	2005
17ADCEE3		2014
79469013	j am chem soc	2011
7959738F	brit j cancer	2014
7D2B367C	tsp	2014
75A1FF35	applied physics a	2012
0D10D026	plos one	2012
7CB155AC	biomed pharmacotherapy	2014
7CC3D015	anal chem	2014
76D05B21	acta psychologica sinica	2013
7DF51AC5	adv synth catal	2013
7653A6EB	chem biol inter	2014
7B4003BF	ieice	2013
786413F5		2012
7D73FB91		2013
5AADE452		2011
784DF83C		2011
7D9B7EB3		2009
5925D16D	icc	2015
7331B7D9		2015
76CD57BE	analyst	2013
7BAD67DA	org biomol chem	2012
7F65C759	adv synth catal	2013
7AC37F13	analyst	2013
80FDB7E5	chemsuschem	2014
7A667176	tetrahedron	2011
7A0B05D5	fluid phase equilibria	1997
80AC5008	chem commun	2015
7A462310		2009
77163328		2013
809CCA09	apscc	2007
7E8E3D20		2009
5D1D9F16	mva	1994
7FAD92E0	embc	2005
7E815219	sci china phys mech astron	2012
