5FFCAC85		2015
787C2A95	sci china life sci	2010
7C8F8C40	j mater chem	2013
78E96AFA	cheminform	2011
044B2986	icee	2011
7AE87E93		2011
77E8B441	proc inst mech eng i j syst c	2014
75540C3B	j mater sci	2012
77647928		2011
7DDB51FF	j med genet	2013
76B3FE65	cheminform	2009
6352BD0A		2008
7BF06615	cheminform	2010
80EE748B		2013
7C01035B	j phys chem a	2010
7A1B7921	thin wall struct	2014
77C9E773	j electroanal chem	2013
78C5FE87	macromolecules	2011
7AE2B517	cheminform	2009
777D4F0E	cheminform	2010
837D6D6D		2008
7918EB7C	cheminform	2011
8595E8E8		2014
796B15F5	j eur ceram soc	2012
5A288D1A		2010
771D00D7	cheminform	2012
772FAEA3	org lett	2009
589076E5	fuel and energy abstracts	2011
77375AFC	cheminform	2014
0A84E554		2002
7C81238D	synlett	2009
7C8B2197	jpn j appl phys	2004
7C94F5AE	ironmaking steelmaking	2013
8158F94C	cheminform	2010
7D8E67EE	cheminform	2011
75A714A8		2013
79E3DAB3		2014
79E2B779	cheminform	2011
79EA6C02	cell death and disease	2014
79EFA06E	langmuir	2009
5D109D3A	fuel and energy abstracts	2011
60E07546		2008
7DF8C0AC	cheminform	2009
0E836F8B		2014
76FDCBD2		2014
7935A4D5	j struct chem engl tr	2004
79527C22	cheminform	2010
78959025	cheminform	2010
3AB75B0F		2012
78381BF4	macromolecules	2012
7B5CBDE4	j cent south univ technol	2008
7CC084DB	paccs	2010
7DA1E304		2011
677DF1B4	advan mater	2015
79C4C56F		2003
7B29CD3A	mta	2007
7B413F66	chin sci bull	2009
80C3E8C3	chem asian j	2015
7BBD5045	tetrahedron asymmetry	2008
7BBDC5C9		2012
7B107E02	tetrahedron	2011
7B1FDF44	small	2013
752E4BEE		2011
77B42F0E	chin sci bull	2009
77BF425F	earth planet sci lett	2008
056C1E7D	chin phys	2002
80305978	ieee trans appl superconduct	2007
77A45278	physica status solidi (a)	2001
77E58A30	opt eng	2001
77F04E74	tetrahedron	2011
7EAA1CBB	accv	2006
7F4222DB	ieee trans appl superconduct	2010
7F47B49A	chemistry	2011
624B98E9		2012
71D64F93	plos one	2015
7FFBDE2F	chem commun	2009
774B5A26		2014
7757910F	tetrahedron	2011
7F94D550	coling	2008
7FACC80D		2007
7986D8FF	j appl polym sci	2013
7D8ACB73	accv	2006
5942DAE6	chem asian j	2015
762AC455		2014
7D8ED1C6	sci china technol sci	2013
7EDDC541	small	2013
68B689AA		2012
7C4B96A3	tetrahedron	2011
7B737021	j mater chem	2012
7B7800AE	chemistry	2009
