6396F51F	appl microbiol biotechnol	2015
7D3680FD		2007
7D082448	ksem	2014
6AF1016A	pakdd	2010
7A1EB3F1		2013
76CD4741	ice b	2009
75E393E3		2010
0387ADF8	pakdd	2013
7BD92DEF	physica status solidi (a)	1988
811DE2F9	apsec	2009
76254B9F		2010
7754AB8E	gcc	2006
7EDC1E3E		2014
7A083DDD	icsea	2010
7574AE94	jsw	2007
7E81D674	ci	2009
7E1AE8D7	apsec	2009
7BBD2A1C		2011
7A8458B8	oncogene	2010
79D022DC		2014
84502A39	int j veh des	2015
70EBEB85	j soils sediments	2015
7563ED10	compsac	2014
7EDA1731		2009
7EEC6208		2004
7E90ABAE	qsic	2009
594C3DE8	sustainability	2015
76528ADD		2014
809D5F06	int j environ res public heal	2015
54E85D85	china communications	2014
7DF865FE	ipdps	2007
766AB53C	snpd	2012
61DCFCA7	compsac	2015
7EFCEE9B	compsac	2010
7A41C67E	oncogene	2011
8622F11E	emnlp	2015
7D05C2F8		2011
784E2E49		2011
7ABDB1C9	wicsa	2009
