0205D71C		2006
5A2F4E3B		2000
6F0E7611		2000
765AA6AC	physica	1999
779C1A0C	j comput phys	2012
7A033354	j comput phys	1980
76E379EA	phys fluids	1996
78FB99A2	pnas	1997
816C7148	commun pure appl math	1999
783AAD8F	commun math phys	1985
80FEF9BF	pnas	2000
0CA3C791		2009
7556B86F	j comput phys	1985
59422E9E	coling	2000
71C930BF	pnas	2015
834A9DA7		2015
76FB4F85	mon weather rev	2012
76F9AADB	philosophical transactions of the royal society a	2013
0270B795		1998
78831950	j comput phys	2015
788484D6	j comput phys	1978
59B73592	bull amer math soc	1983
08B4CC42		2010
76C3D4B4	phys today	2008
77BF6DF7	bull amer math soc	1983
77DD390D	pnas	2004
828CEDB3		2015
75CED3A1		1983
75CEC41A	phys rev b	1995
5A74EA2C	monte carlo methods and applications	2001
7B4C48A8	phys rev lett	1988
620F7107		1991
79069C4E	pnas	2004
79103C8D		1993
7CD7A2CB	symposium (international) on combustion	1985
1A29B69E		1989
03811387		1979
03A7DFF9		1982
7AE7426E	siam journal on scientific and statistical computing	2012
7AEB84F9	j comput phys	1978
7AEDA016	j comput phys	1993
7D77ABAC	j comput phys	2013
06950AF9		2010
8098E92B	math mech solids	2013
5E7C95BC	ispd	1999
02106A9C		2010
78CB72F0	j fluid mech	1999
6202E7E7		1976
7C1BF7B9	physica	1991
788DCD76	j statist phys	1994
799C3828	j comput phys	1982
5FEC8559		1975
58463305		1999
7522E189	siamam	2006
585A73F4		1983
753EDDE7	phys rev e	1996
7BB4A30C	j comput phys	1989
7BBE6EDF	math comput	1968
7A1D17FD	pnas	2005
7A2AFE4E	math comput	1973
772D8155	j comput phys	1977
79A4CFD8		1977
7F9E24EC	siamam	2006
79B63C46	symposium (international) on combustion	1981
0C4EEEF5		1980
0C4F947D	astron nachr	1989
800ADB0D	j comput phys	1976
777E5192	pnas	2009
778DC7A1	journal of applied mechanics	1980
08444173		1989
0995EBB7		1997
7D3C7D66	ispd	2002
7BD666B3	commun math phys	1988
7BD0F7C9	commun math phys	1982
7A601863	esaim proceedings	1999
7A1E473F		2008
5E9DFD3A		2009
75347CF8	commun math phys	1991
76313311	esaim proceedings	1996
78DA1DC2	commun pure appl math	1978
72C7F4DF		2009
7B88C583		2010
76034C79	multiscale model simul	2002
7828ADCB		2007
7404B82B		2015
77C2125B	commun pure appl math	1981
76C9570B	j fluid mech	1973
7668E539	j comput phys	1971
792F90C3	j comput phys	1997
7B1948DB	pnas	1996
77173CEC	j statist phys	1992
784D672C	commun math phys	1983
68AED005		1993
00305AA9		2013
7C2414A0	commun math phys	1990
78A48387	commun pure appl math	1986
7F09D325	applied mathematics and computer science	2008
0B9A7E11		1991
07EC41D4		1994
054CBA96		1994
037B1B91		1994
04A5A9D1		1987
63F449A6		1977
01E2C8C7		1976
600E8F09		2005
58914E15		1994
7DED5967	applied mathematics and computer science	2005
6E544372	journal of geophysical research	2013
68FD4A20		1990
60D5FF5A		1973
03291A80		1994
02FC36CD		1994
