7F1DD0DE	nano res	2014
7F6B9B2E	small	2015
04474AF8		2014
7C2D685F	advan mater	2015
8194C016	bioenergy research	2015
79722F83	bba rev cancer	2003
7E80E2B9	small	2015
782AF5FC	adv funct mater	2013
76D4D3BD		2015
771EB2BF	nanoscale	2013
7ACA9880	toxicology	2011
7FCAD2A0	mol reprod dev	2014
795005FE	cheminform	2013
7ABF2F71	develop neurosci	1998
5F0C4AA0	arthritis res ther	2006
59634E33	eur j neurosci	2012
16C77F91	invest ophthalmol visual sci	2014
7C0BFFCC	acs appl mater interfaces	2013
812A75CD	genet mol res	2014
7C647409	energies	2012
79E1009E	gastroenterology	1999
77529E75	acs nano	2012
7E3AFB24	amer j physiol gastrointest l	2001
7754D329		2001
84059E12	j pharmacol exp ther	1995
7ABE2992	chinese journal of appplied environmental biology	2013
7AD79866	bioresource technol	2013
7A7E1929	gastroenterology	1998
83C6D2C7		2004
76744D71		2014
821AC8F4		1999
75F778D6	chinese journal of appplied environmental biology	2010
79604927	journal of hepato biliary pancreatic surgery	1995
7AF36CDF	bioresource technol	2013
7B075B42	mol psychiatr	2008
7C8A203F	plant physiol	2008
6411C017	biomaterials	2015
7B6AB9A2	stem cells	2014
7B8CC923	biomaterials	2014
754DCD4B	biomaterials	2014
7343750F		2015
79A4FDF5	translational psychiatry	2012
1808E8C8		2014
79C0547C	desalin water treat	2015
798D0716	bioresource technol	2011
86317165	acl	2015
7F90AC62		2008
3FEB60D4	j biol chem	2015
7EA23272	j pharmacol exp ther	1998
7EA9D816	amer j physiol gastrointest l	1998
23A9E680		2013
7CB64D64	gastroenterology	1999
7CC43F84	mol psychiatr	2008
7D55C3E2	amer j physiol gastrointest l	2000
84806F66	amer j physiol gastrointest l	1999
75CAFCB2	fuel process technol	2010
7E146B13		2003
7711DDBD	biomaterials	2015
771E19D5	chinese journal of appplied environmental biology	2013
7A20B085	j neurosci	2007
6F811F49	gastroenterology	1994
76DB1AB5	chinese journal of appplied environmental biology	2012
76E28868	solid state commun	2013
55002B2F	fuel and energy abstracts	2010
75780C0F	biomaterials	2014
7D28FB3D	j pharmacol exp ther	2006
7D3A304A	amer j physiol gastrointest l	1998
847D136A		2015
81B0A885	amer j physiol gastrointest l	1997
7BAB5C33	j biol chem	2008
82DBD077	international journal of clinical and experimental medicine	2015
76486D4B	j neurosci	2010
7690D97F	chinese journal of appplied environmental biology	2012
7DE21B8C	stroke	2008
7CD60701	gastroenterology	1998
8282F719		2013
79C36087	gastroenterology	2001
6CEAF6D7	chemical and biochemical engineering quarterly	2009
777866B1	naunyn schmied arch pharmacol	2008
5E09778E	faseb j	2015
5A9D0E07	faseb j	2014
58632343	faseb j	2015
7736C1B1	faseb j	2014
7ADF2E01	journal of international medical research	2013
7626ECBB		2010
777D822A	mol immunol	2015
774A234C	new phytol	2012
7E4408EF	plant cell	2009
7E851936	plant cell	2011
7F26A23B	plant cell	2013
78F443D6	new phytol	2011
7F319338	plant cell	2010
79948FDF	j neurochem	2009
05B4EF0B		2013
771E5D30	j soils sediments	2011
6D97DB1A	j exp bot	2016
77833F72	water air soil pollut	2014
09ECEEBA	mmedia	2012
