5B7AB985	icsi	2010
5D51E668		2001
75B1EC43	mace	2011
7D2A1A26	apscc	2010
7AB381BD	eur j mech a solid	2003
784ADCB2	j econ theor	1991
814998A1		1990
7CD82D4C		2012
804A093F	rev financ stud	1990
76B3315D	j econ theor	1994
86205F24	acl	2013
859D18CA		1990
082C05A7	emnlp	2010
81326AD1	adma	2013
7D563C34	cbms	2013
7B6DDA1E	eaai	2012
7F747B3A	operations research	2008
803F9014	eur j cardiovasc nurs	2002
7C882063	appl math mech engl ed	2006
80D25A7F	cdc	1991
7A80A61A	econ theory	1993
80A86E21	math financ	1991
