5D0B7625	iccpol	2006
727F49C3	icic	2007
00942B1C		2006
76C40491		2006
77B326E9	ecce	2013
5A504BA2	icpe	2015
778B3C0F		2013
764E70C1	ieee transactions on sustainable energy	2014
7803E2AA		2015
688933E9	opt express	2015
5B3E4DE8		2013
762FC064	chemosphere	2011
04D27465	coling	2011
81147039		1993
7BAACF2E	chin phys b	2014
78AEF921	scientific reports	2015
78ADA6BD	chin phys lett	2013
78CB052D	physica e	2006
78E42A9E	support care cancer	2011
79680AFB	lrec	2013
01C5273F		2000
7CBA68EA		2013
7C067303	european radiol	2013
76CD961D	journal of semiconductors	2014
76D3B07F	ieee photonic technol lett	2012
822371DC	european radiol	2010
76FE43B3	european radiol	2011
80138BA2	skeletal radiol	2011
7CEECC7E		2012
820580FF		2011
7529F7B7	cis	2011
77BCF6A4	cis	2013
77D3102B	eur spine j	2013
7FF2C346	semicond sci technol	2012
83192936	engineering	2015
7E500870	acs appl mater interfaces	2010
77943A7E	scientific reports	2013
7E66E368	icicic	2009
779BDB16	chin phys b	2013
7F57AB0D	korean journal of urology	2013
754F5F73		2012
755D6E96		2014
772BE6C9	chin phys b	2014
58B15E48	cicling	2011
75A6AB1D	solid state commun	2006
75CD9BF9	j cryst growth	2002
7C42D3E8	polymer	2005
7C741DC4	surf interface anal	2015
1469FFF0		2014
784BB457	cis	2013
76A1A73D	j cryst growth	2002
80AEA196	mag concr res	2015
7B923D8F	j cryst growth	2005
7B915060	chin phys b	2013
7B90202B	jcit	2012
7DB97967	icmlc	2012
612A7C70		2008
7C8783BA	scientific reports	2013
7CA1DEE0	ieee transactions on sustainable energy	2014
593C34D5		2007
7D86AEFF	icgec	2010
791DAED6	technology in cancer research treatment	2011
803AFF83		2012
7ACE8B38	chin phys b	2013
72387481	j microsc oxford	2015
788D4526	int j mass spectrom	2008
7D83435E	fems microbiol lett	2008
7C1BF0A5	gene	2008
7FAF875B	semicond sci technol	2006
7D645E64	semicond sci technol	2006
78DD43D7	broadnets	2009
59CA216A	surf interface anal	2015
7A13D1DF	vet j	2011
786A440B	opt express	2010
786B6FE9	j appl phys	2003
772318CA	chin phys b	2012
7AAA45D2	appl phys lett	2006
62FB311F	chin phys lett	2003
62368B1C	chin phys lett	2010
6234331E	chin phys lett	2002
6A6EB18E	apex	2012
7F8C56D5	nanotechnol	2005
79904388	sci china phys mech astron	2011
7E61D9B2	microelectronics journal	2004
7AF0ED57	appl surf sci	2003
592CA9D8	journal of semiconductors	2010
7ADD1A09		2015
7601289B	j lightwave technol	2012
77ABEE31	j appl phys	2002
750AB84B	solid state commun	2003
801FD689	appl phys lett	2004
76F16880	chin sci bull	2014
7C00BEC5	j appl phys	2010
7BDD6DCD	chin phys b	2011
7BD78629	nanotechnol	2006
79683F1D	appl surf sci	2011
789361FC	j phys d appl phys	2007
7EAD7A19	nanotechnol	2006
780AA51D	appl phys lett	2007
7EA372C7	advanced optical materials	2014
837C852C	journal of semiconductors	2014
61816D4C	chin phys b	2010
77DF9778	nanotechnol	2004
7C29BEAD	microelectronics journal	2004
79CEFE9C	j cryst growth	2011
7FAED0B0	nanoscale res lett	2011
7ABA0657	semicond sci technol	2011
7F4BC0EE	icmlc	2007
7F3B54C2	gastroenterology	2005
7E430310		2008
60ADDA79	chin phys lett	2009
