7D6E6F56	amb express	2014
7BCA0F80	metab eng	2007
806DF989	fems microbiol lett	2012
5DBC9A58	coling	2009
7CC790DB	curr microbiol	2010
77EB7863	fems microbiol lett	2012
7E26EBAE	infection and chemotherapy	2013
3570C99A		2009
5CAD4B5B		2010
78305435	j biotechnol	2013
8281F7AA	drug develop ind pharm	2015
7B9B92A9	new biotechnology	2014
845B697E		2010
774552D0		2010
399D2E8C		2011
585DBA56		2008
83411D5F		2009
8343B9E4		2010
85BFC185		2010
84471A4A		2013
8447F3FC		2003
7A83BF0B		2012
8467F299		2010
84D47F35		1998
7B40CC2D	food chem toxicol	2013
80924384		2011
786E95C2	korean circulation journal	2013
7BBED459	biotechnol lett	2013
