7725CAC0		2005
7952E680	iet optoelectron	2008
804DC9E4	coli	2014
7C36538F	applied mechanics and materials	2014
7C82A43B	the open conference proceedings journal	2013
75FC6A8A	advanced materials research	2014
831D43EA		2013
78088035	j liq chromatogr relat techno	2014
72946B3B		1991
7CC12405	icgec	2009
7CC34CEF	j nanosci nanotechnol	2005
8323CD99		2015
7A123A45	endodontic topics	2013
7A21A4CB	applied mechanics and materials	2013
7A311331	advanced materials research	2014
8631158C	acl	2015
7981C39C	pnas	2005
7AB58569	tmm	2013
861FEF53	emnlp	2015
79A91980	applied mechanics and materials	2014
7A789CFE	brit j sport med	2007
82662082		2013
7B6174D9	clin biochem	2012
809B9433	acsac	2014
75B93C0A	biotechnol progr	2006
76C65202		2013
7AB77327	biomaterials	2010
422C76C9	osteoporosis int	2015
7D94EF5B	j biomed mater res part a	2011
7639D9AB	j chromatogr a	2009
78C8D553	arch neurol	2015
75F09D09		2014
