77782D81	hipc	2013
79D72193		2013
753AFFDD	rev sci instr	2009
7DF68649		2011
6F623554	mol cancer res	2013
80AA5F37	esa	2007
7D8C629B	ical	2009
81012CE0		2011
5958E238	ssme	2009
077623EB		2012
801CF6C8		2011
782CDFEA	neurobiol aging	2010
14E2D4B3		2013
7C29860B	cancer res	2014
770B6D0B	cancer res	2014
84BA544A	public health nutr	2015
7B4E2D7C	clim dynam	2000
0BCAC753		2011
5D91BFA5		2008
7CEF8503	mms	2014
7A65C252		2014
7CA3F526	plos one	2014
762A4983	comcom	2008
7D144D53		2008
59F94DD9		2010
800A200F	nca	2008
7A21ED62	ijcim	2011
78176082	photonic netw commun	2008
7EA80475	proc inst mech eng i j syst c	2014
78C60B82	international journal of automation and computing	2012
80641FC1	vtc	2009
5F7459D5		2008
83D67099	european radiol	2015
7EF56493	ieee t ultrason ferroelectr	2004
79F7E636	j cancer res clin oncol	2004
7BFE8CD4	ieee t ultrason ferroelectr	2003
7C230F0C	frontiers of chemistry in china	2006
761A348A		2010
773A61CB	theor appl climatol	2010
75256452	bound lay meteorol	2010
5E326DFE	struct des tall spec build	2015
7E71BF7A	icee	2011
7ADFDDB6	chem eng process	2010
7BF619CE	surf coat tech	2008
7A077359	phys plasmas	2004
76715D1D	jsac	2013
75C87747		2014
76FCFF5C		2012
8027447F	ppl	2011
7B966E27	med oncol	2015
7508C840	phys lett	2014
37B18055		2013
75163FBE	measurement	2012
7530BFAA		2012
7AC26B8F	icgec	2012
80489049		2011
7AD81687	chin j aeronaut	2013
7ED4CD3D		2009
69FEC001		2015
862CAB24		2016
7870FEEC	apj	2015
787E8303	geophysics	2005
81A0B396	j mater sci technol	2015
7754ABA2	econ educ rev	2013
0EEC9A26	j theor probability	2001
85355E67	anim prod sci	2015
8208264F		2014
7D137629	jsac	2012
755EBBEA		2010
75776D99	acta crystallogr e struct rep	2007
7F2236C8		2011
7AAEF178	planta med	2012
7C2F8403	adv water resour	2001
75B79E07		2013
75C21EEB	china communications	2014
7D5D25A0	globecom	2010
82738E90		2012
7BF4ABE6	j bridge eng	2014
473720FA		2015
6BA0EC8C	j alloys compounds	2016
7B807E10	comsis	2011
769E8428	ijns	2015
76AD6A17		2009
59D62691		2006
7C78496F	seg technical program expanded abstracts	1999
7C93874A	opt commun	2013
7C9ADAF8	jsw	2006
846419CC	j affect disorders	2016
7CAF7932	ieice	2013
72EC0A6F	jsac	2015
7F4ABC48	int j global energ issues	2010
762406AF	j gastrointest surg	2012
762F35EA		2013
764D948A	ieee trans biomed eng	2015
5C7BE278		2009
824B080C		2010
7FB2BADA		2008
79D859B4	geochem j	2009
83DDE0CB	mater sci eng a struct mater	2015
7C4FCAF8	chem eng sci	2013
26F063B3		2015
7CD14722	measurement	2014
7A1810DE	inverse probl	2003
7FDB4F0F		2011
01E6F237		2012
7612572D	acta crystallogr e struct rep	2008
76D2794F	parkinsonism relat disord	2012
76D68851	applied mechanics and materials	2014
76E5435B		2013
04BCB5DB	j cryst growth	2014
77F40293	cell death and disease	2015
053CCF44		2013
048931C1		2014
7932DEBD	ieice	2010
6A6D7870		2009
0456C9CC	iconip	2011
794BDD51	energy environment	2013
79593488	chinese j anal chem	2006
795B37EE	environ sci technol	2007
78211EC0		2012
784AE89F	sensors	2014
6995E8B4		2006
77CB594F		2010
77CB0DDC		2010
237CFFD2		2014
77918E23	math probl eng	2014
7792E24B	j comput theor nanosci	2007
7799673E	mol cancer res	2011
798B03A2		2014
75F208D7	j appl phys	2014
8212FA23		2011
7D29ACCE		2008
75A960DF		2010
78955AC3	advanced materials research	2014
78A27EED	movement disord	2015
78ADA1DE	hereditas (beijing)	2011
807B56E2	ieee j sel top signal process	2013
7B469828	international journal of advancements in computing technology	2012
0DDADCB6		2013
766ED652	math probl eng	2012
8528C562		2015
768CC950	j pharmaceut biomed anal	2015
79A37739		2009
7F92605E	international journal of computing science and mathematics	2013
83D0A3A5		2012
79BA3609	seg technical program expanded abstracts	2003
863217E0	coling	2012
7FA8FD94		2015
82510D1F		2004
7FB001BA	isecs	2009
12E82A6B		2012
7B25C36C	isci	2013
834CE9F4		2014
77133F83	mol carcinogen	2013
7E2277D7	vtc	2009
772A94C8	mater lett	2014
5EA1DB4A	tridentcom	2010
7B998399		2010
7B9F46F6	ijns	2013
3D40EB1A	ieee antennas propag mag	2008
80BF738F		2008
5EAF906A	icic	2010
7BBEB92F		2008
78166A1A		2013
7A72645D	j chromatogr a	2009
7E41EBB1		2014
8164108C	twc	2013
7DDF75FB	embc	2005
7A3BC4A7	journal of zhejiang university science c	2012
6C62DDD4	pace pac clin electrophys	2015
812FD43D	phytother res	2006
0EADCE9E		2015
77CCAC1A	vtc	2010
7ABD58CD	wirel pers commun	2012
7CB2C4B1	cheminform	2006
00A88570		2008
7AD53217	j mater chem	2014
02B8EFA7		2014
7B9E7D34		2010
7D4F9DE4	globecom	2010
7EA901A8		2015
75743427	j chromatogr a	2005
7D1856CB	twc	2012
7D75A6AB		2009
7C601551	electrochim acta	2008
81216996	cse	2009
75E14778	comsnets	2012
7613CA0B	ci	2013
784D5CF4		2012
816F9C1F	j amer ceram soc	2015
76BF09DC		2015
7D3B0C1E		2009
7834A275		2011
75F4B195		2013
5ECB2879	isnn	2004
762342C6		2011
5FA719DF	rskt	2006
78EE1736	j lightwave technol	2015
7A2F69E3	compsac	2014
80C46CDE	ram	2006
7B5A73DE	pimrc	2012
80F57E25		2011
5F80D546		2005
75F03B99	car	2010
7D1E2ABE		2009
7855A0BD	chin j chem phys	2011
770A0E2C	advan mater	2011
764B8FC0	j pineal res	2014
78F9D46E	commun statist theor method	2006
816CDE62	polym int	2015
765FC4C5		2008
7D5B17AB		2008
78BBA141	hum factors	2013
8004495E	jsac	2011
7DAF82A7	theor biol med model	2013
7889DD96	int j cancer	2011
7EA70C83		2013
7FE55EEA		2014
76AA158F		2008
810EBC4B	chem biol inter	2010
751E0FA9	j appl phys	2009
75B96512	ieee antennas propag mag	2009
8148AE93		2006
7FDE5CBE	ieee signal process lett	2011
7BF752EC	pimrc	2012
6322D831	chin phys lett	2009
096F6185	chin phys b	2010
80C6C89E	ieee trans magn	2009
773DB773	chin phys b	2011
81082231		2010
7BCBD06F		2012
806861C7	chemistry	2011
59D8B375		2013
7C5DD1E8	icra	2012
77C37001	plos one	2014
