7D38AD73	sigir	2011
7D4516D0		2005
8141D95A	j virol	1999
78C6BC9C	cryst growth des	2012
781B81CC	organometallics	2011
7C510B04	ieee trans appl superconduct	2012
7C679FAB	virology	1992
7E3EB744	asian pacific journal of cancer prevention	2010
7736606D	virology	1997
7536E824	virology	1993
0656C784		1995
088F3DB5		1998
09E43DDA		1995
7AAD0959		2011
81B09C0A		2015
7E5AAE33	crystengcomm	2011
786DEAB7	crystengcomm	2012
7B3E7C84	dalton trans	2011
7F69B0E2	ieee trans appl superconduct	2010
7E91250E	coling	2006
