795FF6AD		2013
76FBEBAB		1998
791CEBBA		2006
7A5F33EC		2013
7A75B4B1	carbohyd polym	2014
85942F62		2015
078751F2		2001
5946A6CB		2005
762A7DCA		2012
7FB200CD		2006
75581E88	phys rev a	2011
79324F2A	advanced materials research	2012
7C353140	applied mechanics and materials	2015
785C94A8		2013
7F737D69		2009
7A07A4A3	ecol eng	2010
7FC374B4	j lightwave technol	2009
781CC952	acl	2000
77DC956F	optics letters	2007
7E7F4C62	int j syst evol microbiol	2012
7C208D19	opt eng	2007
5F0E6754	aus-ai	2005
80DE6755	sigir	2001
80DF5CAE	ieee photonic technol lett	2007
7BEEEFAE	combust flame	2008
7E2ACDFF	opt eng	2007
5C25F91C		2003
802DBC34	ieee photonic technol lett	2007
75E4E261	hydrobiologia	2008
8147AE1B	phys rev a	2005
71842F34	korean j chem eng	2015
06F82FD2	chin phys lett	2008
65EF65A6		2015
780C7109	j low temp phys	2009
7630977C		2010
7BDA22DA		2010
