786248CB	int j fracture	2010
7F80D940	j mater chem	2014
5E174D24	j appl phys	2010
7A1B5BC4	fitoterapia	2004
81E168FC	cheminform	2003
5CD60D1E	int j nurs pract	2015
74D78E9A	mol med rep	2016
78DC2848	stem cells	2013
800264EF	stem cell res ther	2015
39808269	blood	2014
7BC02727	int j fracture	2011
81429D13	j leukocyte biol	2012
84DA56B2	cheminform	2015
7EB9BABB	int j behav dev	2014
764C742C	laser phys	2013
78D10CE0	blood	2015
82AF1B1C	bmc bioinformatics	2015
7F43FC8F	j pediat psychol	2014
7A26ED5C	physics procedia	2012
7C55F92F	advanced materials research	2012
806166A4	j clin oncol	2012
7B11B000	chem eng j	2014
369F533E		2015
7B25FE8E	mech mach theor	2013
7C0B4D1E	advanced materials research	2013
80FBC921	j sci food agr	2014
7C21562B	chemosphere	2014
857B61B9		2015
75B74037	acta psychologica sinica	2013
8595600D	adv eng mater	2013
75E49073	applied mechanics and materials	2012
75DFE83F	catal today	2011
75A481DF	applied mechanics and materials	2011
77122519	acta psychologica sinica	2009
7715C165	phys lett	1995
77180A81		2009
610B05B1		2009
7723A3E7	theriogenology	2014
0EBD12AA	talanta	2015
750ADBF0	am j transplant	2010
7CEA9AB7	advanced materials research	2013
58398277	stud surf sci catal	2001
8284055E	chem eng j	2016
752A2061	j hazard mater	2015
7527AA95	acs nano	2014
753339E5	anal chim acta	2004
79E061AF	int j fracture	2011
5CFBC8D8	cell physiol biochem	2015
855A6977	nanoscale	2016
793075FB	bioresource technol	2013
79378423	hereditas (beijing)	2012
7942EC63	med phys	2014
7953A370	int j pharm	2010
7AB328EE	j biol chem	1998
0A26CA8D		2009
77FDDD88		2013
09EB124E		2014
7812C264	spectrochimica acta	2005
780EA404	plos one	2015
7814CF59	chem biol drug des	2013
3A3D524B		2008
79940D45	applied mechanics and materials	2014
85DE417C		2014
80773271	circ res	2014
7B340EB4	sep purif technol	2012
7B3A1E93	nat genet	2015
7B506E2B	j biomed biotechnol	2014
3D00B812		2014
7B5E4F07	applied mechanics and materials	2013
80961834	applied mechanics and materials	2013
7BD3CFEE	j mol struc theochem	2005
702815CE	carbon	2016
7BDCD975	biochem cell biol	2014
7BE7064F	j physiol london	2007
7BED10F6	talanta	2004
5EFA2F1A		2015
7BF71C95	j colloid interface sci	2015
7BFD20FC	cancer cell	2012
78279E21	mater res bull	2012
78324954	food res int	2008
09749160		2010
78339746	j craniofac surgery	2015
784092DF	pers indiv differ	2014
7A48F38C	nat genet	2015
855FA313		2016
7CBFCF2C	j am chem soc	2011
7CC7E186	thoracic cancer	2015
86263912	naacl	2013
7DF89FF4	mol biol cell	2012
76DC453B	dalton trans	2014
76E53CF7		2013
76EFC9BC	wear	2012
7F10D6F6	j amer acad dermatol	2013
7F19E729	phys rev lett	2012
7E3230E5	mol cell proteomics	2006
7750D2D6	journal of renewable and sustainable energy	2014
7762C74D	spectrochimica acta	2007
822A0224		2010
8361AB52		2012
01F430AC	j plant res	2006
7E84450C	j compos mater	2014
080A24F1		2007
49A86589	food chem	2016
777692EA	advanced materials research	2013
7777F9E6	siam journal on scientific computing	2013
8363CC3A		2009
777D812B	applied mechanics and materials	2014
77A3A5C2	j phytopathol	2012
827C4FFD	phys lett	2011
7C7DB3DE		2008
7C8F9A7F	j hazard mater	2015
7C91CD6B		2011
7C9E4EF8	j colloid interface sci	2015
7CA1C936	food res int	2013
7CAB96C4	water res	1987
6C4DF80D		2012
7B607A05	robot	2012
80A29770	ecotoxicol environ safety	2013
7B8D0DA6	nar	1999
7B932AC2	saudi j biol sci	2015
7B96114E	j steroid biochem mol biol	2013
2228B6B4	estuar coast shelf sci	2015
761D6C09	hepato gastroenterology	2012
7CD9187B	j taiwan inst chem eng	2015
7CE58BFA	j food safety	2011
7CE46A92	j colloid interface sci	2014
85F55920		2015
81DFC247	journal of optics	2015
8606998B		2015
7BB1906A	applied mechanics and materials	2013
801605B2	j microencapsul	2012
85F13120		2001
7A908716		2009
86255098		2014
769AC13E	cytotherapy	2013
76AC998A	arthritis res ther	2015
09B73E9D		2010
791B36E6	phys plasmas	2012
5C3AADF2		2015
7556F8BA	j colloid interface sci	2015
645BCDA8		2013
75628AF7	phys lett	1998
7577215C		2008
7EF27439	environ sci pollut res	2014
78990F24	hum pathol	2014
78AC43A3	jsw	2013
796688EB	mod rheumatol	2015
7F79F607		2015
7F7DBE86		2014
0784014D	emnlp	2010
78688F50	advanced science letters	2013
7EE1D428		2009
7877AC74	cancer gene therapy	2014
787B8A90		2014
79A3F7A0	biotechnol bioeng	2013
79B15C0A	spectrochimica acta	2014
7673E3E7	macromolecules	2012
767EA153	j low genit tract dis	2013
768B8595	j aerosol med pulm drug deliv	2014
59A81359	j biol chem	1994
76381D1F	asian australas j anim sci	2008
596BA248	j physiol london	2007
15C4EDC6		1998
7B4C4A41	chemcatchem	2012
7CC40726	materials science and engineering b	2007
813A002B	nanoscale	2012
74382D46	medical science monitor	2015
794B3AF0		2015
76CFEDA6	bba rev cancer	2002
7C37186C	int j mol med	2013
548C7C49		2013
7B4F1ED4	surg endosc	2014
71F234C7	oncol rep	2015
7BAA9B36	phys chem chem phys	2014
7BF0E91E	ann n y acad sci	2000
7D600953	j surg res	2010
755D2FCA	neuroscience	2001
7D151BFB	lancet	2008
7F4AB82C	bmc gastroenterol	2014
7BDE8216	carbohyd polym	2009
5B8D5618	cgf	2013
7F6668B9	acta psychiat scand	2007
7AF16D23	invest ophthalmol visual sci	2011
79E09264	j radioanal nucl chem	2010
14D78FE6		2012
77999A01	plos one	2013
7C4A836D	nat genet	2011
7B23FE6A	pnas	2013
80CBA566	microbial ecol	2005
7D7B4611	int nurs rev	2013
45C1E56A	international journal of fuzzy systems	2015
77B662BA	bmc genomics	2012
7826178D	environ sci pollut res	2013
7A405FDE	bmc genomics	2014
79E84A0D		2013
8067D46E	j sci food agr	2015
25EB1BB8	dcc	2015
