6D4D95F5	phys lett	1996
809ACFD1	eur phys j	1994
7F313686	eur phys j	1995
033E9554	eur phys j	1996
045C12CA	eur phys j	1997
7AE1BACE	nucl instrum meth	1998
62BFF533		1999
7772FB49		1998
76CFD11F		2009
80E00420	eaai	2010
5F506037		2015
7DD757ED		2007
74FA19A5	ksme international journal	2002
8172CABD		2006
81789A57	icarcv	2006
75DA0F9E		2001
7EB7758B	robotica	2012
80043532		2009
7602F298		2007
77B05E49	sensor actuator a phys	2008
80964876	icca	2008
7A101D27		2005
78DC382B	biological cybernetics	2009
80BC0269	commun nonlinear sci numer si	2010
7AADCE77		2010
802E061D	biological cybernetics	2013
80339527	smc	2007
80B7CCDB	smc	1998
7B194C69	icca	2008
641DEC0B		2015
7D95B529		2007
805C45B7		2008
7AF451BE	microsyst technol	2005
7A2D72CA	j intel mat syst struct	2002
7390F388		1998
7D8C1972	iros	2007
77A1D400	icca	2013
7D88757A	smc	1995
79CBCC0B	eaai	1998
7F483FD6	smc	1997
7F44992F	cybernetics and systems	2012
7905A64D	sensor actuator b chem	2011
75D8E33E	advanced robotics	2012
7FA77FCA		2008
59CCC8D2		2013
10FF44A6		2005
7558CE5C	j intel mat syst struct	2008
7FC64A32		2009
793E4EE8	int j robust nonlinear contr	2009
76CBADC7		2007
78734A6D	j franklin inst eng appl math	2009
80437500	smc	1996
7E4A1523	sensor actuator b chem	2009
75802B4A		2007
7D146278	iros	2006
7E4235C5	cheminform	1999
08A908F0		2007
751E0441	jcc	2014
58505ED2	jpn j appl phys	2014
7ABC6B37	pathophysiology	1994
7ADE88EC		2014
0235424B	hyperfine interactions	1996
24004652		1983
8357DCB1		1989
7750836A		2003
775E8C6A		2008
775F27B9		2007
77609A54	j sep sci	2015
75517CFD		2014
2193D200		2001
2193E41F	aem	2012
755AFB03		2013
75602492		2002
7A91A657	sensor actuator b chem	2009
78BEEC2B		2011
78D73651		2009
78F0EAB5		2013
076BC8AC	webist	2008
7AAD2676	physica c	1991
81DD40F5	international journal of applied electromagnetics and mechanics	2011
7C2C3971	hyperfine interactions	1996
00F5F9A7		1991
7BE55653	advances in acoustics and vibration	2012
7BE66562		2011
80E7FE8F	jcp	2008
7C006E2B	j phys soc jpn	1996
7B69726F		2013
7B709FA7	j phys chem c	2007
7B6E02F6	tsmc	1990
7B757BBA		2009
46E0577C	international journal of applied electromagnetics and mechanics	2006
4B7E9DD5	international journal of applied electromagnetics and mechanics	2013
7B92B857	journal of physical chemistry	1984
7B9556C3	j phys soc jpn	1998
76936632	j low temp phys	1996
769663F0	j phys chem solids	1996
76B11F5E		2013
7C8B29CB	radiat prot dosim	2004
81FEA21F	international journal of applied electromagnetics and mechanics	2011
19F7E54A	aem	2011
7908CE83	ieej transactions on sensors and micromachines	1998
791174BA	journal of the japan society for precision engineering	1998
791FD2B1		2009
792BE7CD	eur phys j	1993
818F3833		2007
7640FE8B	publ astron soc pac	1995
7DA63516		2005
5C7B9C68		1995
796A578E	acta mater	2005
797AFC6C		2014
0061D304	eur phys j	1992
7A071844	mater sci forum	2010
7C4BEB12		1991
81273FC5		2007
7C5F3E43		2013
7C6BC25F		2014
7C7433D1	sensor actuator b chem	2014
7CDA31E7	j phys soc jpn	1995
1A2A87AF		2003
7A5DBBAC	j phys soc jpn	2001
7A6F94DC	phys rev b	1997
80118610		2011
30B89C20		2003
5D241AEF		1995
7A204D16		2007
863408F9	lrec	2012
739250EE	aim	1999
222A6A56		2004
7D85E8AC		2005
7D85B077	appl math model	2012
819A3AD4		2015
7DF2EAB0	smc	2001
76E1CBAE		1998
76E68FA3	j phys soc jpn	2008
0570AAA3	eur phys j	1995
77E2A45C		2014
77E6E431	jsme int j c	2002
0F8FA274		2005
7E99A487	amc	2004
780BF13E	sensors	2014
6A6FE31E	ann oncol	2015
79610AB7	eur phys j	1993
7F70D05B		2007
838427DE		1993
838610C3		1997
78383CCF	journal of physical chemistry	1985
78346AAF		2007
8230E752		2014
5AF59B6F	aem	2004
822D148C	energy procedia	2015
698E3111		1990
81C922F2	international journal of applied electromagnetics and mechanics	2011
4A5D5AA3	international journal of applied electromagnetics and mechanics	2010
73366D8C		2002
79985519		2010
7996CD53	robotics	2014
7CB7FE6F		2004
7CC189D4		2013
5FC60672		1988
052CBCBC	cheminform	2010
75EFA37A		1997
0B42BF8F		2004
7601E417		1998
758F6FC0	journal of physical chemistry	1987
7D41B626		2012
2CE574FE		2013
7BC4F528		2012
80D735A8	ieee trans nucl sci	2003
7EF230F8	smc	1998
240E45E1		1997
72B1F8DC	international journal of applied electromagnetics and mechanics	2006
789A075E	journal of the society of biomechanisms	2009
6A1C8195	international journal of applied electromagnetics and mechanics	2010
78A75488	j low temp phys	1994
78B0FE7E		2002
01FB1E49		1998
78B6A4C3	jsme int j c	2000
7734646D		2004
5E375257	solid state commun	1999
60A3A1E6	j phys soc jpn	2008
2273DF11		2007
54C2DDF9	international journal of applied electromagnetics and mechanics	2003
768C5091		2014
79A434CB	sensor actuator b chem	2007
79AA00AA	j phys soc jpn	2000
18098911	aem	2011
7FA16F12		2013
79C4D178	j phys soc jpn	1999
79CAEFBF		2014
7AF36E61		2014
81E37C43	international journal of applied electromagnetics and mechanics	2011
7B1C6EC8	phys rev b	2011
7B19B172	jpn j appl phys	2014
22E8664C	aem	2009
0199B3E6	hyperfine interactions	2000
13950BA0	phys lett	1991
7BAB407C		2014
7CF47770	powder diffr	1999
12E53A98		1990
7A5FA177	physica b	2000
15744DF9	czech j phys	1996
78BDF679	physica b	2000
7B996F6F	mol cryst liquid cryst	2006
08A444E7	j low temp phys	1994
77CA56DE	physica b	2000
7CAE8616	j appl phys	1997
767FB467	j low temp phys	1986
7AD07CDA	czech j phys	1996
780D3B39	jpn j appl phys	2000
7AB987EA	j appl phys	1987
7784674E	mol cryst liquid cryst	2006
77398313	ieee photonic technol lett	2011
770BDCC6	phys plasmas	2009
0A7013DA	eur phys j	1995
7B4C321A	rev sci instr	2008
13286296	eur phys j	1994
78A06B46	eur phys j	1995
7CC84507	contrib plasm phys	2008
7CBAAF77	nucl fusion	2009
0F4006B7	eur phys j	1993
784087D4	eur phys j	1995
79F3A8F1	plasma phys control fusion	2009
747BEB5E	j sep sci	2015
75DC4BB7	eur phys j	1991
75D609F0	j plasma phys	2009
08720958	plasma phys control fusion	2007
13FD9FE3	eur phys j	1991
010C0883	eur phys j	1993
750EE66A	eur phys j	1994
7EBAB673	smc	1998
7832D37E		2000
08C865BB	hyperfine interactions	1999
7A534FFC	nucl instrum meth	1996
7BFF7AFE	nucl phys	1995
08E4B5F2	hyperfine interactions	1999
7996E773	rev sci instr	2001
7C42BFC4	rev sci instr	2002
7CC0E1BF		2008
09106673	lrec	2008
804CAE69	naacl	2003
7F1A4C2E	cw	2005
7D842376	iri	2008
06E733D7	lrec	2010
040959E2	lrec	2008
7DB61725		2007
806A21E1	acl	2007
03F0FC89	lrec	2008
