07B79223		2013
7D3DC537	ijdar	2007
7672B53F	ieee trans ind electron	1994
07E5D200		2006
7DCD15D3		2007
7DCE95FC	tsmc	1997
027A704B		2008
78C2D354	iete tech rev	2015
7F2BD707	international journal of computer applications	2014
75C1E271	ialp	2011
86274DE9	lrec	2014
71E2E2F0	technology and disability	2015
863E6371		2012
063E6392	iicai	2009
7EB1DC56	iccad	1993
7EC52344	coling	2012
75A039FB	trans roy soc trop med hyg	1970
7D9C9339	asp-dac	1998
7BEA01E9	cit	2014
3C5284A3		2007
3C5D99D3	kes journal	2015
7A1FCA00	software	2011
6AEBD091		2008
7D8133BB		2008
04DDC6A5		2003
8630F0A0	coling	2014
77A4C31D	indian j pediatr	1973
77566AE6	eacl	2009
079AA9AD	lrec	2010
7D3E5E3D	adv complex syst	2008
80AE0AE9	coling	2008
77E9FAD0	cybernetics and systems	2010
861C22A9		2015
66E8052B	premi	2009
7D28F0B5	ijmpc	2011
7D42B471	ictd	2007
7D8E551E	jql	2010
7DA55CB5	icalt	2005
7C4C8B7B	icmi	2014
801C843F	acl	2008
7D1623F6	vlsid	1998
7A305717	coling	2008
7FCB58DE	acl	2006
7A086A8A	assist technol	2008
7AFDD47A	jql	2009
6FC2FB41		2013
8093A884	iwc	2008
751CE630	mobiquitous	2014
7F7ECF2E	iui	2008
04D0FD30	lrec	2010
7E5D20DB	icpr	2008
02B61963	coling	2012
78B0BC9C	sensys	2014
80CBD80A	vlsid	2005
76F17A9E	acl	2007
