08719970	ijcnlp	2005
7B0F5431	ieice	2005
5B4A1F24	ijcnlp	2004
78FA8586	the korean journal of gastroenterology	2015
773CD39E	catalysis lett	2010
762AD569	tuberculosis and respiratory diseases	2013
7C8FE813	sci total envir	2008
80400999	chonnam medical journal	2013
8151A356		2011
7F713A04	hepatol res	2015
80E6022D	korean j chem eng	1999
75BCD57A	electrocatalysis	2011
5D1098E1	oncol rep	2015
7C1D5B7D	int j hematol	2013
7EF58938	chem commun	2009
589FCE3D	iccsa	2005
790427E3	j appl microbiol	2014
7A465AA4	surg endosc	2013
6D018227	digest dis sci	2015
78CAE544	surg endosc	2012
794BF161	helicobacter	2013
7C811F90	korean circulation journal	2007
755184DD	gastrointest endoscop	2011
7808C5BF	gastrointest endoscop	2011
7F4672E2	eur resp j	2013
5F5492EA	helicobacter	2011
7BA52C0B	surg endosc	2013
779D56F5	surg endosc	2013
7A862FD8	surg endosc	2013
770E3F77	gastrointest endoscop	2011
7A44BFEE	gastrointest endoscop	2011
76747A97	gastrointest endoscop	2011
76DDC9CD	mol cryst liquid cryst	2010
7B62A076	gastroenterology	2010
7A834F43	appl catal a gen	2012
7A29B98E	amer j gastroenterol	2014
78395BD6	gastrointest endoscop	2009
862BF18D	acl	2015
76118687		2013
7B533651		2012
808F20AF	gastrointest endoscop	2014
78DF8EEF	helicobacter	2011
75C66A80	ijcpol	2012
7AC1F3D1	gastroenterology research and practice	2015
804AB8FF	naacl	2013
77AEC766	gut liver	2015
822EC812		2005
5ACDE60A		1986
77D61008	gastrointest endoscop	2011
83761592		2008
7664F40B	security and communication networks	2011
766F4D48	hepatol res	2015
772FEC69	biomol ther	2013
752A8258		2010
7BB0CA5B		2013
78FC51DD	gut liver	2010
762130D0		2012
59633FAB		2011
0A199BC2		2005
862B4F9B		2003
79CC7CCB	amer j gastroenterol	2014
754263AB	gut liver	2012
7552B898	j comput assist tomogr	2012
756F0204	the kips transactions partb	2007
7F56C872	cit	2007
7DD05B52		2015
6D54C5DD		2004
0C389424	pcm	2004
5FCFAF1A		2011
8174865C	the kips transactions partb	2008
7C1E0BAA	the kips transactions partb	2007
26CB89F5		2003
7AF362CD	the kips transactions partb	2006
7AF0A2A9	j cryst growth	2011
7AF86073	ijcpol	2012
8069999F	cit	2008
57394387	gastroenterology	2012
786FB641		2014
5A595C24	ibpria	2003
5A5D73B6	pdcat	2004
7E44B70E	rheumatology	2011
7C47DAE0	cancer research and treatment	2013
7C5BF087		2012
76F85327	gastrointest endoscop	2011
76FB4978	the kips transactions partb	2009
7CC246AE		2011
7CC400CE	j korean med sci	2012
7CA6592C	the kips transactions partb	2009
79F12885	gut liver	2015
7E5A73AE	chest	2009
7CA72CB1	tuberculosis and respiratory diseases	2014
8522D761		2014
7AA57469	bibm	2013
7EF62F58	bioinformatics	2010
7879E4C2		2010
5F4119C1		2012
5A1F1B0F	security and communication networks	2012
7D2C806C		2010
5C7E7FEA		2010
86231A52		2015
027B7EB5		2013
77FB08E3	compsac	2010
7DFC8F6B		2013
5FD9FB79		2005
0B3C87EB		2001
02722522		2008
7DD5DC83		2006
81567B32	icannga	2007
7CF90C73	aciids	2009
7E310304	mue	2008
7DEAAB7E		2006
804BA727	fskd	2008
80CD358A		2007
7B4152A2	brain res	2004
7630E24C	jpn j radiol	2010
