7E68253B	cdc	1997
7DDCA4CB	icmlc	2005
84EB7B32	phys rev b	2012
8064821D	tsmc	1998
7531F25A	eaai	1996
7E3F93A9	icassp	2000
05AD98D6	tslp	2005
77711C95	phys rev b	2010
7CB62171	cloudcom	2013
7986B7B4	imds	2015
7E2BCE97	jsw	2008
7B69F73E	icse	2013
77FF99E8	acl	2006
7DEC48C2	emerg infect dis	2011
0215A59C	interspeech	2008
57D1AE22	fusion eng des	2015
78C762D3	jpn j appl phys	2004
5D26F694	mace	2011
7A80C3CB	advanced materials research	2011
5C6118FD		2008
7AE931DD	applied mechanics and materials	2014
7E89CAB1		2009
789F0F3B	mod phys lett b	2011
7F0DC99A	jnw	2009
7869CB6D	advanced materials research	2011
7657BAD8	macromol rapid commun	2013
7CCF7F8C	chaos	2011
75362FEA	automatica	2000
5C14126B	acc	1995
7D570FC8	wcci	1994
7CCF2CAE		2013
0805F886	lrec	2008
0AD27420	interspeech	2003
79D3B349	cell tissue res	2014
