751A2680	iet electr power appl	2007
7BBDD0B9	bmc res notes	2014
77F3A28A	appl phys lett	2007
7EAF4C56		2009
7EB1DE49		2011
7AD047BC	ieee trans energy convers	1996
59E734A3	appl phys lett	2006
77F544C6	hydrol earth syst sci	2011
750E8C64	iet electr power appl	2007
78E50E04	j appl phys	2010
7C0C6815	cor	2004
7F9CED46	hydrol earth syst sci	2010
75FC797D	int j adv manuf technol	2006
7C3748BF	int j adv manuf technol	2004
858AE839		2015
77D7A536	eng optimiz	2008
79183FF9	laser phys	2010
6546FD1D	water resour res	2010
77FC36B7	ieem	2009
76B57290		1999
69D04400	int endod j	2012
7DEAC9BF	int endod j	2014
76B554C1	int endod j	2002
796D3944	int endod j	2006
79C287E3	j oral rehabil	2004
7601729E	int endod j	2009
7F172C65	int endod j	2008
7621DCDE	int endod j	2005
7D5A8B2F	j period res	2007
78C73157	int endod j	2002
5EFAF208	int endod j	2012
70BCD81B	environ toxicol	2014
7AF49E02	int endod j	2010
75A68840	int endod j	2005
761BB4AA	j period res	2009
7CD1E1CF	int endod j	2004
7E61C0AC	j period res	2010
6C314DD3	int endod j	2010
7941C70C	j period res	2009
7FE2709F	asia pac j public health	2015
7C5C7ED9	int endod j	2012
7C5E7355	j magn magn mater	2004
7B242C84	planta med	2011
7C0B9B39		2010
03B88EBF	quality engineering	2008
75B8F92A	cryst res tech	2014
758FF921	hydrolog sci j	2013
759D9D8C		2010
7729F8C9	otolaryngol head neck surg	2012
3087FFF6	chinese journal of physiology	2001
83DC2CA9		2007
7A002B68	comput ind eng	2004
127D3EBE	phys rev b	1990
7986F0AB	acs appl mater interfaces	2009
798DD255	ijsysc	2011
7B5E40C6	water sci technol	2013
26873DBE	computer physics communications	2015
7BF580BC		2005
80F0C613		2008
7C001B8D	j agr sci	2014
784C02C7	j appl stat	2007
3102D3EC		2005
84DFF160		2007
76D3A5FC	langmuir	2006
76E88DE1	j agr food chem	2008
78C9D767		1983
78D6F19F	chinese astronomy	1979
7E40F997	biochem genet	2014
77B2BD8C	plast reconstr surg	2009
77C3B5FE	j nat prod	2013
77C44C8A	j hydrol	2009
77CF32D7	cryst growth des	2004
8156AB03		2004
76181686	int endod j	2002
816CA256	ecol model	2008
85F5D4AD	coling	2010
804F0F96	mol biol cell	2008
7AE7671A	iet power electron	2012
7B9A7CC8	neuroscience	2014
769375FB	j agr food chem	2013
769433DF	appl phys lett	2007
7697B081	ijsysc	2006
76A19FB0	clin chem lab med	2014
59D3DA1F		2001
59D61F1F	int j std aids	2000
790C003B	j magn magn mater	2004
7F480406	commun statist theor method	2008
82FA80ED		2004
7560C4C5	blood	2010
5C7ABF82		2000
7977F34F	qjm	2011
797D78AD	cssc	2007
75F4FDB7	journal of the less common metals	1991
760565B1		2010
07970881	int j prosthodont	2001
79CF33FB	int endod j	2012
7DBC7551	int j multiphase flow	2007
8217524B		1996
764456C4	water sci technol	2006
80D26804	int j prod res	2007
795CEE33	thin solid films	2006
786F0B1E	sensor actuator a phys	2008
7D3EBCF9	intermetallics	2007
7ED5CBC5	cryst res tech	2014
