7B61950A	chem commun	2009
782FCEA3	atherosclerosis	2012
85C4A444		1998
827C3FCF	biomaterials	2015
7AC62B6C	hepatol res	2013
862A97CB	emnlp	2015
7B0DA24A		2013
7EE1CC94		2013
73AC93E8	czech math j	2006
7B4FD297	acs appl mater interfaces	2014
5C7F3F23	crit care	2004
79787571	endoscopy	2008
76BEF65B	nutrition	2014
80FDEEF2	igarss	2000
836D6BFA	copd j chronic obstr pulm dis	2015
7E204EA2	j vet diagn invest	2011
775A0EFC		2014
79C0C196	nanoscale	2015
7FC6EF1D	nanoscale	2015
6B69F13A		2015
80617812	j mater res	2014
7799E423	polyhedron	2007
79A0B0F8	virol j	2011
7F9E8190	virol j	2011
84300362	new j chem	2016
7A688B9C	polym advan technol	2008
809CCD59	bmc microbiol	2015
7B7759F9	mod rheumatol	2014
7BCCB2B4	bmc pediatr	2014
