77360E12	cloud	2012
7A7A30B5		2006
7735ACC5		2011
7A163773		2005
7F33AE58	chin opt lett	2008
7BB35931	opt commun	2010
8106C1FA		2012
7AF89641	applied physics a	2008
767983F0	cheminform	2015
7536CC60	laser phys lett	2012
76B0A955	fatigue fract eng mater struc	2007
79F4D1F4	microelectronics reliability	2005
7DAC9CC9	ieee sens j	2009
7D74DF13	plos one	2011
59B50BEF		2015
7CBE88FE	cheminform	2013
77BE732F		2004
7AC2BE01	opt express	2004
7BB4BAEE		2009
79A28C67		2009
76287A87	int j adv manuf technol	2012
78F95D8E	mater manuf process	2012
7FC073B9	wirel pers commun	2014
7F301B22	eurasip j adv signal process	2013
79B01EA4	ieee commun lett	2013
779B7A67		1993
7A9822EF	int j adv manuf technol	2010
807B1B79	j urol	2007
77D3BBEE	j mech phys solids	1998
8542BBC7		2013
16638A63	int j fracture	2000
79467254		2007
018803DD		1994
7914093C	biochem j	2013
791BBB1E	j endourol	2007
00D06505	coling	2010
7F1E9593		2006
5BFA55A4		2007
78ECBA4F	mater sci eng a struct mater	2003
78EEA409		2014
760B20E4	clean soil air water	2014
5E20D9AF		2011
7B244687	advanced materials research	2010
825E11DC	mech syst signal process	2015
7AA15A61	struct multidiscip optim	1993
126C95B0		2015
7AAD4826	j mater process technol	2002
7AA9EA75		2012
7AAE3FE9	mayo clin proc	2015
85F3F918		2011
5B038704		2013
78001D29	chin phys b	2013
78156753	dye pigment	2014
7D4B5A38		1992
75BF367A	comput method appl mech eng	1991
58F7B8EB		2015
7D67D875		2007
7859C895	journal of applied mechanics	1997
786DDEF6	diabetol stoffwechs	2015
78861B31	opt laser eng	2010
797E583A	j electron packaging	2012
798C02C4	j electroanal chem	1996
395FD578		2012
771A0BD1	international journal of mathematics in operational research	2011
771D7014	org lett	2014
79C0EBED	tetrahedron lett	2013
077C6E74		1995
5FE455FE	international journal of antennas and propagation	2015
7770FD0D	optik	2013
7781095A	comput method appl mech eng	1991
77A21F7A	j alloys compounds	2014
7B676BC8	proc inst mech eng c j mech e	2004
7B6F8C0C	microelectronics reliability	2006
7B6F1DC8	j mech phys solids	1994
7B71B1E4	struct multidiscip optim	1989
3D1A73E9		1992
8639AB97		2007
7C3AE1B5	appl surf sci	2013
8080314E	int j innovat tech manag	2012
7660143C	advanced materials research	2012
765E7771	icn	2012
717E87AC	scientific reports	2015
7DB3623A	anti corros method mater	2013
5D24FFA4		2005
7A21786E	ci	2014
04D59FC5		1992
7FE97B11	waste manage res	2012
7A3DCEAB	proc inst mech eng b j eng ma	2001
09952F23	mayo clin proc	2015
7C9364E4	iet radar sonar navig	2013
7C950E58	applied mechanics and materials	2014
7FB93721	poultry sci	2010
5CEFCC4B		2007
0420831C	emnlp	2007
7A0CA522	chem eng sci	1999
7BEE42BC	struct multidiscip optim	1996
80F5008E	cheminform	1997
7C01C5E6		2007
754692BF	j mech phys solids	2013
755D7676	comput mater sci	1998
588B0FB5		2012
750DD1E2	advanced materials research	2011
75335069	phil mag a	2007
0C98BF35		2013
77A9032F		2012
5AC85544		2004
088149E2	emnlp	2010
0140324F	emnlp	2007
8230FA7B		2005
77D80554		2004
387A2C5E		2009
788C6D5D	int j mech sci	1994
7EFBF39C	ann bot	2010
660401FC	j pet sci engineering	2015
175330CB		2012
0C10C902		1991
796C1B46	j mater cycles waste manag	2013
7F781426		2008
5C8AC59E		2004
759542A7	struct multidiscip optim	1993
0D02FD97		1993
0BF3A671		2010
7DF3DE60	acl	2007
7DF63E84	j manuf sci eng	2009
7C49F4B3	advanced materials research	2012
7C76BEDB		2006
7FF38C5D		2006
7A6D3A6C	int j mach tool manuf	2009
3D45358E		2012
7464CCE6	multidimension syst sign proc	2014
7BBBF086		2012
773F930D		2011
02682639	emnlp	2013
7746D3EC	phys rev b	2008
7E39A575		2008
7EBBAC78	acl	2011
80D2BF11	opt eng	2002
76226D31	apj	2011
59518FA1		1993
7654367F	int j hydrogen energ	2012
825CDBA8		2008
3C55E68E		2013
7C970057	wirel pers commun	2012
765ABEF5	vtc	2012
76A0379F	wcnc	2013
7602ADB8		2011
0385A679		2011
5AFB08E2		1994
7CCB7C7A		2012
7DEA1165		2005
76231343		2013
7A751F4B		2014
79B87F83		2010
7DFFCDBE		2010
7AEA1FF3		2013
7C1A961E		2009
7FEAAB3C		2009
7BC9A916	struct multidiscip optim	2014
758510A3	struct multidiscip optim	2014
5A91ED72		2013
8067E44A	acl	2000
004540E0	aaai	2007
7ACCAEF2		2000
82364D5D	aaai	2012
7BD27D8F		2014
76B96718	biogeosciences	2010
79A7B96C	nanotechnol	2005
796B51A7	j mech phys solids	1996
7AD380F1	int j impact eng	1997
7C1028A3	j mater eng perform	2005
75498B83		2012
717EA88E	photochem photobiol sci	2003
781C8A3F	mater manuf process	2006
7A35EC11	mater manuf process	2007
7A6F56D0	mater manuf process	2006
