7799892F	advan mater	2014
7E99DE7C	nano res	2015
85FF5A3F	mater lett	2009
59F76F1D		2006
7F5B68C6	icmlc	2009
7E900A3C		2015
70533E32		2015
80FDB7E5	chemsuschem	2014
842444F6		2015
80986F93	chemphyschem	2014
77944200	dye pigment	2014
7AC168D5	breast	2005
7AC2BFFD	cheminform	2015
3156AEDF		2015
77372059	jnca	2014
78511211	icdm	2014
758384F9	nature communications	2012
7586AA0F		2010
7A4B09BB	j am chem soc	2015
7A79570F	amer j nephrol	2013
6E86BB72	tribol trans	2015
7ECB7AF5	cheminform	2015
7B8C288D	dye pigment	2015
7B9038E7	world j gastroenterol	2012
86320FC2	acl	2015
7A24F905	j mater chem	2012
30DF650E	world j gastroenterol	2015
8625C729	emnlp	2014
7C538BAC	org lett	2014
78B2EBF8	neuroreport	2014
0707905B	ijcai	2013
756AE52A	carbon	2012
77BDBAE2	cyberc	2010
823450D6		2011
75E4DCF9	exp biol med	2013
7BCE9BD7	genet mol res	2011
7B521635	synth react inorg met org nan	2014
6C809E75	neurosci lett	2015
0FEFF06A		2006
7CD93F7C	clin breast cancer	2012
83C97D71		2008
7661E3D9	tetrahedron	2014
7677511F	tkde	2015
7C86E159	j org chem	2015
80FE8FF9	cheminform	2015
7AEB5B2D	tumor biol	2014
75FDE0D8	frontiers in neuroscience	2015
813F32CD	world j surg oncol	2013
760BE976	j zhejiang univ sci b	2006
78F3AB76	appl phys lett	2005
77FE5BC2	amt	2012
7A78EDDE	proceedings of spie	2010
7DB56B24	icse	2012
7A6B83C2	tumor biol	2013
76619417	chinese j chem	2013
7FEA9316	small	2013
79DEE43F	jcst	2003
7A6F4E62	jcst	2002
7D70EB29	globecom	2009
7BDC38CC	icc	2006
765546BE		2011
808781BE		2010
780D012C	parasitol res	2011
80F69453	eur surg	2013
75B36494	int j cancer	2013
7E40AC69	angew chem int ed	2014
6C9B1F98		2015
7C34F16F	icmt	2011
7C45F2D6	isr j chem	2014
