7EC96CBF		2008
77C2EB23	Computers in Education	2011
08D21221	perspectives	2003
5F6B9B64	icassp	2015
800BF274	wkdd	2009
7ABC3AD7	j mater eng perform	2012
7C5D924D	j integr plant biol	2010
76B2C20D		2014
7F660F64	geophys j int	2010
773EF30B	geophys j int	2010
774DE7E3	ccnc	2010
83AEB345		2002
79046AF8	j atmos sci	2011
78924E20	applied mechanics and materials	2012
04FE58ED	j meteorol soc jpn	1992
468E578F		2014
79727A3F	int j food prop	2014
7EDB0030	int j cardiol	2013
78681477	geophys res lett	2011
781FD1C2	ieee trans plasma sci	2012
5B3BB121		2013
770ECC03	applied mechanics and materials	2011
7A91EB90	int j cardiol	2012
801F178C	emnlp	2014
7C1EBDC4		2014
5EB3B8B8		2007
758BEDFF	int j cardiol	2013
7D3EEBC1	icis	2008
7B789756	acta seismologica sinica	2002
7B933D3E	sol phys	2014
7521BB89		2012
72C814EA		2010
55F814A6	international journal of applied electromagnetics and mechanics	2013
777E409F	advanced materials research	2013
77A4FF79	mines	2009
73641297		2011
7FD2705B	int j cardiol	2014
761B6079	geophys res lett	2010
7CA8EBC3	gene	2013
7C452983	j am chem soc	2014
7C527D2A	icse	2014
59DE99FD		2011
816332E1	icc	2010
818DD20A	nanoscale	2015
764C0036	j integr plant biol	2011
859E8A33		2014
7F61C8BE		2008
77366BE8	geophys res lett	2009
83CC0520		2013
799C58F6		2012
799E5E4C	cloud	2012
82743907		2010
226294BB	inf technol manag	2012
7673A200	tectonophysics	2013
7AE38B41	genet mol res	2011
5CAFC352	geophys res lett	2010
79CAC784	journal of geophysical research	2013
76D248DF	opt commun	2011
7E092659		2009
7F27C09D		2015
7FB990A2	hicss	2003
7D8A20FF	chinese j chem	2008
75BE8E8D		2010
58761CF0	iscas	2004
7FF34078	mol med rep	2012
811FDB99	cell tissue res	2010
7E2FFF15	icme	2006
7B2FC402	sigir	2005
7C12911E		2010
7D6C5758	mm	2007
80E072FF		2009
76DD5BB2	pure appl geophys	2006
7C1D59EC	prl	2008
5B6E8FCA	mmm	2007
7B00C1E3		2010
7752E892		2014
