010B4D96	nucl phys	1982
0C0A447B	nucl phys	1984
5F76D032	eur phys j	1986
79329256	eur phys j	1985
09C85B37	eur phys j	1986
770FF33B	eur phys j	1994
016955B7	eur phys j	1988
762BC476	eur phys j	1992
5BACDFD4	eur phys j	1992
16A82A87		2013
83039105		1963
3340C19B		2008
85572CB0		1964
07ECC95D	eur phys j	1985
7BD34301	nucl phys	1964
80DEF13A	nar	2010
7C7F8699	proceedings of the physical society	1962
7B737820	physics letters	1963
854F2723		1962
75E5E899	eur phys j	1994
85ACCC76		1962
0BE570FC	phys lett	1991
32176B82		2010
7AB87C1C	nar	2010
7AC2CD39	phys rev x	1957
3354EC9B		1956
7D18B110	nar	2011
85A51185		1953
78D5C308	ann trop paediat	1999
774A8A25	phil mag a	1961
0A3AA433	eur phys j	1988
7D9ED0A9	thorax	2002
7DA5B1AD	bmc bioinformatics	2009
7CA66349	plos comput biol	2010
768DD1BA	plos one	2010
7ED236C2	bmc bioinformatics	2009
7CBB6CFB	plos one	2012
7D89B307	c r biol	2009
7AD5C92B	acl	2005
623F3C9B	bmc bioinformatics	2007
