5B7D94C4		1999
0ADD822B	ieice	2003
78688A28	ieice	2005
1313F272	ieice	2003
23580E0C	ieice	1998
18F1BD82	ieice	1995
555D2C73		2015
77C20A9C	transactions of the japanese society for artificial intelligence	2010
5ADB62EA		1997
5AE0B2E4	ieice	2000
0FB26F6C		2013
057DA47E	ieice	2003
7EB24AE0		2004
197A2414	ieice	2003
7C04908B	journal of japan society for fuzzy theory and intelligent informatics	2006
7178EE92		2009
7666EC9E	ieice	2009
2528AFE3	ieice	2005
196EF536	ieice	2000
7B9C484F	transactions of the japanese society for artificial intelligence	2009
825E05E0		2010
18AAB83A	ieice	2003
7547CDF6	ieice	2013
755CB25E	ieice	2011
24325790	ieice	2006
760564F6	ieice	2008
7C2E2DB4		1997
77E73499	coling	2004
5EA76679	aiai	2007
770C3B79	ipl	2007
7975F7F6		2009
7792325C	algorithmica	1991
7AF66DBF	electron commun jpn iii	1995
7B840F07	ieice	2006
09292497		2001
7AB1D262		2014
7E6A170D	kdd	2008
79995F46	dam	2010
7F8D6602	journal of japan society for fuzzy theory and intelligent informatics	2006
79344008	cie	2010
79421991	coling	2002
795485F5	electron commun jpn iii	1997
796291DF	ipl	2011
7CD39A57		2014
06137A2A		2001
619103A0		2009
79C8B8AC	electron commun jpn iii	1996
7EB233D2	dam	2006
7839EA46	dam	2010
5FB86EB7	pakm	2008
783E61C7	ipl	1997
7913118A	scjapan	2006
83424545	ipl	2011
