84A07740	chinese j chem	2016
860F82CF	development	2015
7BF437BF		2013
80327A3D	apj	2006
8124316E	sol phys	2006
778BCD32	journal of geophysical research	2005
76D86718	apj	2009
81540C3B	math meth appl sci	2013
75EA17F2	icra	2008
76904850	int j prod res	2009
7C3744B6	appl phys lett	2011
7EE36EAD	ciss	2012
80266A75	wsc	2008
75D7A8D8	wpmc	2014
5AD7731F		2015
6A60598D	int j cancer	2015
5D6E081D	icaris	2010
77FD6834	nanoscale	2015
5A68C7C6	int j communication systems	2012
7BC34ECA	chem commun	2010
75714764	dalton trans	2008
7715D79C	j mater sci mater electron	2013
7979C602	crystengcomm	2008
75BA7209	j test eval	2013
75261F74	dalton trans	2010
750F6F49	cyberc	2009
78CE6EA3	j mater sci mater electron	2015
80802683		2015
761FDBCF	chem commun	2008
78A63F52	j clin immunol	2010
754871E0	ieee trans veh technol	2014
7D2306AD		2008
761F93F7	phys rev b	2013
7D8B18E6	j food sci	2015
7DAA4CB0	ieee microw wirel compon lett	2011
75E7E8A8	applied mechanics and materials	2014
75FE0950	journal of geophysical research	2014
592036C1		2011
607BC9F7	sp	2014
80337FFE		2009
788A9366	cancer lett	2014
823EEA4B		2015
7F14491E		2015
24394E86		2015
78CE317C	mines	2009
851B3983		2015
603B0974		2003
75AEA7E2		2012
77C0A0E9	globecom	2011
76FF00B6	chem eng sci	2013
849D2067	acta crystallogr e struct rep	2012
7B285A53	constr build mater	2014
7B2A5730	smc	2014
7B5878CB	mater sci eng a struct mater	2015
02407471		2010
7A099D67		2003
24DC375D	ann nucl energ	2015
79B65525	apj	2006
7AFECE15	brit j clin pharmacol	2012
5E205E16	j thorac oncol	2010
5738C6E7		2004
80747861	curr eye res	2014
7CE0F2DF	plant physiol biochem	2013
7CE4D3C9	applied mechanics and materials	2014
7B9A3FE8	journal of computer applications	2010
8606446E		2012
638E619D		2008
7BB4110A		2012
79275D61		2011
797F16DB	inorg chem	2009
6EDFA9A2		2012
799E4515	free radical biol med	1992
7BC51605	asia pac j clin oncol	2013
81A0E98E		2012
04832E58	circulation	2013
7753E1E7	phys rev b	2011
85345B9D		2015
775F574E	phys rev lett	2011
7E4C2667	phys rev b	2014
8038340B		2013
7ABE6A55	j cell physiol	2015
7AE77F44		2015
84F5E1B8		2014
80B1465A	icca	2009
7C8A156C		2014
479EF392		2015
8284F150	ieee commun lett	2015
7BECCA33	bioorgan med chem	2013
7C0088D6	laser phys	2013
796B87DD	jcc	2013
796CDF5C		2012
7FD5E44D	coling	2010
7A1471B5	advanced materials research	2010
7A376E23	inorg chem	2008
785013D8	phys rev lett	2010
7850C7D4	ecol eng	2009
787B47C2	j electron spectrosc relat ph	1995
62EA4F06		2006
464CFB76	j geogr sci	2015
73C5F650		2006
782475F2	pestic biochem physiol	2010
782BB06E	orthopedics	2013
7A5E4F41	commun nonlinear sci numer si	2015
7A5E392A	phys rev lett	2008
06B7107D		2007
712000C4		2012
75E743AA	phys rev b	2014
767F2602	phys rev b	2013
795B38C6	proceedings of spie	2001
7F6BC19C	med chem	2013
5F88F0DC	icra	2015
3854C411	waim	2015
7844F6AC		2008
5D80B8AD	icassp	2015
78C88377		2011
764AFB80	frontiers of computer science in china	2008
5B809F41	chem res chinese univ	2015
834110BA		2015
7D345888		2009
7FFE0E48	mobihoc	2012
79AB8A32	ton	2013
76D52C2C	isecs	2010
77D1FDE9	wcnis	2010
7E46C8EC		2011
7B315FF5	phys plasmas	2004
7B0005C2	iccs	2014
7D52E5CF	j biomed mater res part a	2015
7BF36C23		2015
453E2DC5	invest ophthalmol visual sci	2005
7BBEB29D	wirel pers commun	2012
80E90441	fpl	2007
78608C41	reaction kinetics mechanisms and catalysis	2013
81297C6E	islped	2007
5C35DE15		2003
7ED8D7E0		2013
7D5677F8	ices j mar sci	2013
76C017AB	int j remote sens	2012
7C154E78		2004
63F9BD8E		2005
8527F4E7	phytother res	2016
787D645E	j soils sediments	2013
763A8C1A	igarss	2010
7EF3B611	biotechnol biofuels	2015
7A52D36E	natural hazards	2010
7FAE9EA1		2011
7DA96739	isnn	2008
77500BBC	journal of geophysical research	2012
5AEFE3C2	aaai	2010
7DC45B96	acl	2007
7D8EDFFF	mass	2005
