777ED372	cell biol int	2011
7C72F051	plos one	2014
823F1D95		2015
781C657D	hum genet	2013
44F1684B	tumor biol	2015
0AF8B254		2014
7959353F	phys plasmas	1995
4B1002EB	j wuhan univ technol mat sci	2005
6F891FBA		2004
773E089C		2007
7C764825	eur trans electr power	2011
787E3F72	j soils sediments	2015
79955406	int orthop	2010
80C00DD6	clin genet	2008
3C5FEB69	appl math model	2016
7AAFECA5	ann nutr metab	2014
78DD3EBB	planta med	2012
85D1F599		2013
78F45C0A	j alloys compounds	2009
78234177	gene	2011
783D20BE	opt express	2014
7847EE03	immunol lett	2014
8545CDAD	scientific reports	2016
78B52E01	comp biochem physiol pt b	2015
78B4C145	value health	2014
78BD7C02	neoplasma	2012
769E182C	appl econ	2014
821E37C8		2009
7DDD9C13		2012
76C4F9AE	soc behav personal	2014
76C52951	international journal of digital content technology and its applications	2012
7BA67FC0	j neurol	2001
7BB0FE2D	acta hydrobiologica sinica	2011
6F664430	med oncol	2015
761227E5		2008
115ECA28	esiat	2010
68E228FB	icra	2015
76791720	j cryst growth	2006
79803C00	bull seismol soc amer	2014
79937559	phytomedicine	2009
5E4BD85B		2009
7B3FCE73	infocom	2014
862C58E6	coling	2014
85C6D707	advanced materials research	2015
7705CF6A	cell physiol biochem	2015
77124817	int j radiat oncol biol phys	2014
7E172186	plos one	2014
7E20F86B	int j radiat oncol biol phys	2009
7C433CFE	constr build mater	2013
827B6CF6		2011
7C76F2EE	value health	2014
76F6BAAA	key eng mat	2012
652E81A9		1996
8141A55F	transplantation	2009
7CAEFE8F	econ model	2013
7AE7B8E0	j vac sci technol a	1994
75A925E4	value health	2013
75A88BA0	scientific reports	2015
75B471E1	advanced materials research	2014
75BF7098	comput math appl	2003
75CA098C	plos one	2015
75E3ECD2	j agr food chem	2014
79DA99E5	hepatology	2015
79F5ECC7	mater res innov	2015
035B4982	fire safety science	1992
77C19042	eur j human genet	2007
81AA3342	j appl physiol	1993
77D10047	anti cancer drug	2006
7A33A6B7	arthritis rheumatism	2013
7A365CEF	seg technical program expanded abstracts	2012
82575AA1		2014
08C717E6	esiat	2010
75089158	j am chem soc	1993
84A5CE2D		2016
7F7551CB	coling	2014
797AE9D6	jcit	2011
7636C1AD	hemoglobin	2014
0A55EFAB	faseb j	2006
099A7066	forest prod j	2006
7562EFBB	acta hydrobiologica sinica	2009
8517BE83	green chem	2016
82FE9FBB	chin j catal	2015
818A114D	talanta	2015
3871FD92		2015
8212D479	soc behav personal	2015
7C057845		2015
7CBE9CCA	cytokine	2015
8163884A	jcp	2013
3CB806B3		2014
054F631C		2010
78DC3C30	clin transl oncol	2014
7CAE0B4D	geophys res lett	2006
75BD517E	acm sigsoft software engineering notes	2004
01C9A868		2011
79F24E0F		2012
7471DF5E	hepatology	2015
7BF57525	j dent res	1991
7D6782E0	cheminform	1997
7B15CA51	diabetic med	2013
7CE9D0AD	nat genet	2012
7CB37D9C	plos genet	2013
