7E1194FB		2009
5FB12028	tableaux	1998
587836C4	clef	2003
7D1C357F	machine translation	2009
5C945692		1998
80B15D15		2010
862A0825		2011
8638A9AA		2011
807F31BF		1999
5CF2DB8D	the international journal of press politics	2009
3B370869		2009
5C5D29D8	fem econ	2011
84E23D62		2014
063FA0FA		2000
863605BC		2015
7CF84578		2004
0B789C90		2004
763211AC		2008
7D98E11B	amta	2006
589A288C	brit j math statist psychol	2004
863729BB	emnlp	2015
673CB58D	lncs	2003
7B1E7FD3	third text	2011
5C0D6A78	the international journal of press politics	2009
5EA308BE	the international journal of press politics	2009
80AD93D9	brit j math statist psychol	2003
8040450C	acl	2005
862A9F31	eacl	2014
853114C1		2011
7E47D9BC	the international journal of press politics	2009
5ED4DE26		2012
863AB492		2015
02C89ABD		2005
7FFB8E5D		2007
814C959B		2008
8049A958		2006
7D880E0C	emnlp	2005
7D84BC43	acl	2005
862E387F	acl	2005
75365F6D	sigir	2005
7D35DFEA	emnlp	2005
