5878974C	airs	2010
72404A93	macromol biosci	2013
7E731852	j biomed mater res part a	2014
7F6D9E05	j biomed mater res part a	2015
5C938E9F	j biomed mater res part a	2015
7A016EF8	j sci educ technol	2015
79F29E93	j biomed mater res part b	2011
779013F8	j biomed mater res part b	2010
7CACD13B	j nanomater	2012
7CA36623	macromol chem physics	2013
612DB362	artif organs	2011
7DCB526F	j nanomater	2012
7D589DD8	j biomed mater res part a	2014
7EECA489	j nanomater	2012
785CD8AD		2014
728A0E8C	emnlp	2011
80F61735		2015
7BEE44DA	j nanomater	2012
81285297	j biomed mater res part a	2013
7B8C3135	biomaterials	2011
7633213E	chinese j polym sci	2013
7AE3DC10	j biomater sci polym ed	2012
7AD82182	isnn	2012
7ACA7167	biomed mater	2010
7ECB8034		2009
7D9275BF	international journal of polymer science	2014
7647C524	materials science and engineering c	2006
764D5FB8	j biomed mater res part a	2013
7B6F2EC4	j biomed biotechnol	2014
77E2E8FA	mater lett	2014
7CC6E7B5	j nanomater	2013
7733B4E1	surf coat tech	2011
75C4AFF8	materials science and engineering c	2006
8595761F		2015
24799D73	south african journal of enology and viticulture	2011
7C89ACDA		2012
7C95064F	j addict med	2012
85360B2F		2012
7776E088	j biomed mater res part a	2014
79957500	international journal of polymer science	2014
5E57C99B	j biomed mater res part a	2015
743122DA	nature communications	2015
82493722	chin j cancer res	2014
6249A29F		2006
7A8965A1	j nanomater	2013
7C2AEDC9	biomaterials	2012
7A530C9D	biomaterials	2012
767216CF	polym int	2005
75DA7D65		2002
77FB57A2	biomed mater	2009
758F6687	bone	2008
7AA4E528	j biomed mater res part a	2009
