7E0083C4	knee surg sports traumatol ar	2012
7C1A259C	amer j sport med	1995
7573DC52	j orthopaed res	2006
785ADB11	knee surg sports traumatol ar	2014
76C9447E	knee surg sports traumatol ar	2011
77A37B57	bmc health serv res	2011
76B1F998	knee surg sports traumatol ar	2010
7C69260D	acta orthop	2009
7CD8E748	scientific world journal	2013
7BA62CBC	knee	2014
77773C78	eur spine j	1994
779FB6BA	knee	2011
800C1C2C		2007
5FAC36CC		2010
7A41EC91	injury	2008
72D33CD4		1995
5CB96ACA	amer j emerg med	2001
76D90269	knee	2014
75F534F5	acl	2014
