7E3C44BB	concurrency	2013
5FC759B2	dasfaa	2009
83276A36	vldb	2014
7B143AE6	apweb	2010
7AD4D54C	www	2011
751F1F0E	cikm	2009
6DF88D40	waim	2011
7EB1564E	brit j anaesth	2013
46249BC9	eur j clin pharmacol	2015
7BF4FC59	j pharm sci	2012
5B4A41DD	winet	1999
7F8B81D7	globecom	2009
7EA1E7D4	raid	2008
7D2A8C5B	cis	2009
7B5BE5AB	ccs	2009
5AC9CA51		2005
7FE3DFCD		2011
813937E0		2006
7B8C81A5	scientometrics	2014
7B399C87	aslib proc	2013
727956BD	anal methods	2015
77A15B47	sigir	2012
7D53CB76		2008
7C8BAD77		2014
68C54F75		2008
7E4953E1		2007
72431C44		2005
0BE7FE7B		2011
7E7CEDAB	fqas	2006
815121A2		2010
7ED1247E	sigir	2012
5EC73DD5		2008
8455F971		2009
7F980082		2008
5DB60E9D	corr	2010
7F64ECCF	icip	2011
7B7F6A4E	eur j inorg chem	2003
78A8CA4A	j sleep res	2015
758ED5E6		2005
6DB385E7	ism	2002
780C58D2		2004
7D3E2BC3	infocom	2012
7EB2C118	im	2009
7D8163EA	proceedings of spie	2008
75AFDECA		2013
75B424BA	j appl phys	2010
76BEDE0B	appl phys lett	2010
09663425	j appl electrochem	1986
7DD25BEB	meas sci technol	2006
7772332A	proceedings of spie	2013
7C40B69F	journal of geophysical research	2008
7BE13241	bioresources	2013
7B4D2ADD	j russ laser res	2009
79CBC192	proceedings of spie	2009
77128AE9		2007
7A091BF0	food control	2011
7DCC4FA6		2008
818D1977		2008
7D0AD122	appl opt	2008
7517340E	josa b	2003
7EFA0034	icns	2010
75FDAD6D		2013
6937F1F3	epilepsy behav	2002
7CBDF169	journal of physics conference series	2008
5D320CCD		2006
798D6BCD	computer physics communications	2010
7E3705AD	ieee trans appl superconduct	2003
7F5DFA8C	iscas	2012
59AB8892		2013
73A878B9		2014
7753FD20	nat mater	2007
7C57A13A	microelectron eng	2004
7F9E0AE5	j mech phys solids	2006
7D411189	journal of scientific computing	2008
7C92F607	j electrochem soc	2013
7C8EE694	appl phys lett	2006
5F81DBCB		2009
7D9275DC		2007
7602826D		2011
76F22BA4		2012
7FDC5CEC	phys rev b	2002
7D6CEFAB		2001
06D047C7		2006
75F8A6D9	mass	2009
75FADDDB	chin phys lett	2011
8214CDA8	tcom	2015
831FC214		2007
7619B023	anesthesiology	2000
7615F271	j stud alcohol	2015
2DE2DBAA		2013
76DCFADA	nucl instrum meth	2006
7DF61C01	smc	2009
7DFB9C8E		2009
8347BB31		2014
7DFDE8D6	ical	2008
76EB57AD	key eng mat	2007
76ED9DBB		2014
000E4FDA	esann	2000
60F27A4F		2008
76F601BF	icws	2014
7E08EEFE	ijmpb	2013
76FE7378	opt quant electron	2009
85B51AE0		2001
77766DC3	phys rev b	2002
7E58D54D	j sound vib	2001
77808285	med phys	2010
0F16B612		2011
77886D44	phys lett a	2007
02E228C5		2007
7E6142EC	phys rev lett	2004
0BC72161	wood and fiber science	2004
09701C7F	opt mater	2011
5ABB75BC	res develop disabil	1989
0E0E34B6		2012
833801F3		2015
76912BA3	j nucl mater	2014
7699AA31	cheminform	2011
7DD1F88F	anal chim acta	2003
769D5DCE		2010
769AD0E5	j chem phys	2009
76B185C4	mater sci eng a struct mater	2014
76B0376F	acta anatomica	2011
7DE5AA13		2012
59E0FB03		2003
7A7EA38E	med phys	2007
7A7F953B	commun nonlinear sci numer si	1997
7A843562		2010
7A839D3C	curr microbiol	2007
058BB1BD		2015
80177B3E		2006
62F16C22		2004
7A952CAD	int j radiat oncol biol phys	2010
861D4D25		2004
7CD6FE74	j appl phys	2012
7CDC0722	solid state commun	2013
8175C3F3	ieee geosci remote sens lett	2004
034678D5	mass	2009
7CE73E0F	infsof	1995
6435EB60	cancer res	2007
7F335A33		2014
84C1C910		2014
854CFE76		2013
5C1B29AA		2015
790F1307		2013
5C234D6B		2012
0A2EE45F	int j infrar millim wave	2001
83B4CF60		2008
791809A4	solid state commun	2007
036593F4		2008
7920240E	solid state commun	2006
7F452DA8	j phys chem lett	2012
2FE42E24		2014
791AA4A5		2009
7923E16E	mater sci eng a struct mater	2012
82467611		2011
4A2672E8		2015
80D98F96	mass	2009
74703326	smc	2001
7BD853A6	mta	2014
80E02367	acta pharmacol sin	2011
7BE3A41A	j nanosci nanotechnol	2012
7BE84EE8	artif organs	2010
5EF14F19		2015
7BF9DF6B	comput mater sci	2007
7BFDD577	water res	2010
7C02935D		2011
0ABD374A		2004
750BCE07	ci	2009
7511F6FF	drug research	2011
7CEBBA7C	nanotechnol	2004
7519D052	med phys	2012
751682B0		2003
5846547A		2013
7523179F	phys rev b	1987
752571E9	carbon	2011
75218C95	opt mater	2011
7D00145B	icbbe	2008
752F9A00	chem commun	2002
5FFB3D2A		2003
7D01BE92	burns	2010
7536C68E		2006
68471BE5		2013
7E2AC84C	forensic sci int	2011
624B9756		1996
7F74EB87	publ astron soc pac	2009
7971EB4A	int j gynecol obstet	2003
7977982B	applied mechanics and materials	2012
12142060		2014
5D54F8F9		1998
7FFD8E88	int j radiat oncol biol phys	2007
7A58EE43	appl phys lett	2002
8003DEC0		2005
311063CA	mater chem phys	2015
7663D4F3		2010
766F0C6A	j phys chem c	2011
7680A2C2	iea/aie	1995
60B27C86		2011
767EE29E	phys rev b	1989
7189D8D6		1999
718B3129		2010
76876F20	optik	2007
788BDAC8	advanced materials research	2012
5BA6F068		2004
7894766F	annals of gis geographic information sciences	2009
78AA3D7C	brachytherapy	2008
78AEC0BE	vlc	2014
78B675F6	jcp	2012
78B9E411	concurrency	2012
85D7A6D2		2004
7945AC20	med phys	2009
7F606D50		2013
794AB01F	appl phys lett	2011
023BABE5		2011
7951FA0C	j biomater appl	2013
79529BD4	j electron mater	2008
7F6A0523		2006
795EC6C6	weed sci	2009
7F7054F0		2009
5DA77615		2013
04D9148B		2008
8031B0C0	j phys chem a	2014
7AB35022	j phys chem c	2013
7AB1C914	med phys	2008
7CB6F72D	comput mater sci	2006
7CB69C18	advanced materials research	2012
07F39FD3		2008
5FBF6603		1999
7CBD42FE	j mater process technol	1996
81677328	nips	2001
86219D34		2004
6887FA13		2001
830FE1C6	signal process image commun	2016
68912BB0		2015
7D57FA94		2008
85948ACB	phys rev c	2011
7D5CA9AC	j phys chem c	2014
75D29629	pulm pharmacol ther	2014
75D6B026	sci technol weld join	2013
8314878F	int j prod res	2013
04DA24E6	int j radiat oncol biol phys	2008
804B8B41	breast cancer res treat	2010
7A138796	curr appl phys	2001
5D230161		2000
7A17BA97	j phys chem c	2012
7A1B3279	proceedings of spie	2002
0116633D	mva	1994
7FE50090		2008
3C05C664	electrochim acta	2015
7A2F92DD		2004
7A3A7D79	tkde	2014
7A398B5E	med phys	2013
7A387899	advanced materials research	2012
7FF202F9	nano lett	2012
78C038B2	med phys	2008
0B584181	int j coal geol	2011
78D39DB4	met mater int	1998
78DD7888	j cryst growth	2004
72D958CC		2008
78E88C2A	med phys	2008
7B99EC77		2004
7B971268	physica c	2000
80C2925E		2011
089F6CBF	int j infrar millim wave	1998
7BBA03BB	j comput theor nanosci	2008
7BC0CC37	med phys	2007
785D90CD	applied mechanics and materials	2013
7864AE27	chem phys lett	2010
7863D50B	int j wavelets multiresolut i	2011
7EE6BBA0	jpc j planar chromat mod tlc	2007
787B9888	acs nano	2014
7879B9EC	fish shellfish immunol	2011
78801F6B		2000
7EEC0BA9	med phys	2007
5B99BC62		2013
78823FE9		2006
76215DF0		2009
7626A870	parasitol res	2002
7D93298D	quality engineering	2007
76320BCA	comput mater sci	2005
764720CE	phys rev b	2004
6D2034AB	icc	2001
68DD10C1		2006
7543A121		2013
60198C0C		2006
588F78CC	ccc	2008
0CD22CBF		2013
7574EFDF	j appl phys	2013
77AA74BF		2011
77AEB19C	aquac res	2011
5ACA3B7B		2012
77BE26FC	ieice	2006
658F90F2		2015
084577DF	environ monit assess	2002
77C73B27	j nanosci nanotechnol	2011
7E82ED13	acs nano	2012
0A615E6F	iconip	1998
77DAD1C3		2013
7E893F79	icde	2012
77D97625	med phys	2006
0FB56307	j microbiol biotechnology	2015
5B30124F		2013
5B363B4D	isnn	1998
7830688B	smart structures and systems	2015
782ED429		2013
783844E9	chem phys lett	2007
78386C7A	j propul power	2014
7EC58109	mva	2009
783F6AB5	chem phys lett	2004
7281DE36	acta histochem cytochem	1998
78467BCB	med phys	2013
79DEB004	opt mater	2011
2505F64F	acta histochem cytochem	1998
0204748B		2003
309CF9AD		2014
79F80BEF	ieee wireless communications	2015
79FC88E9	advanced materials research	2012
85E6A7EA		2004
11C88028		2006
7FCC498B	igarss	2006
4AA353E1	j alloys compounds	2015
5F7DAE61		2007
7C87E3BA	international journal of information and computer security	2008
845EEED9		2008
7C9A3AE7	med phys	2007
814D81D8	igarss	2003
7C9ABC7E		2010
7C9F38BC		2014
0A0E38FA	int j infrar millim wave	2003
7CA29B4E	analyst	2002
7CAEA7C6	ijis	2014
757CDA08	comput mater sci	2011
7D2E0749		2004
75831AAF	mater chem phys	2014
60351519		2002
828ADDF4	atmospheric measurement techniques discussions	2015
75AB5EA6	applied mechanics and materials	2012
75A9EE89		2015
21DD5E3E		2009
79A34E1A	med phys	2006
7F9640FC		2007
79A59C97	med phys	2010
79AB1C53	j phys chem c	2009
79B86635	applied mechanics and materials	2011
79C3CC2C	procedia engineering	2014
79CD8A53	int j pharm	2005
79CC41A0	eswa	2014
5CE14CAF		2005
1190CDCE		2004
81CE0B64	mater res bull	2016
7B2F1C4F	applied mechanics and materials	2012
80808E41	igarss	2003
7B39EBD2	j cryst growth	2001
7B3C2964		2013
7B4D334E	jvcir	2015
7BC623ED	mater design	2012
5ED21EA0	sid symposium digest of technical papers	2005
5E13BCBD		2011
806637C5	aina	2013
7B102A7D		2008
7B141F21		2015
7B261B3D	isa	2009
79832DD5	med phys	2007
79834C2A	microsc microanal	2006
625D2F24		2003
7F84A32E	advanced materials research	2011
798B0F29		2014
7991FA9C	iccd	2010
5CAE2F22	lancet	2011
77092948	opt commun	2011
77051B7D	iea/aie	1995
770DB2A1		2014
770E44DA	mod phys lett b	2011
7E162206	journal of earth system science	2013
770E16F5	chin phys b	2014
771BE5EA	vlc	2014
7720F1C6	computer	2011
771FC158	comput mater sci	1997
7E269094	titb	2007
7E279C1E	curr hiv res	2013
5F10498D	mutat res genet toxicol e m	2001
3D9ACD2B	science	2015
7C0E0A20	omics	2011
7C130E7C	advances in condensed matter physics	2015
7C12C46B	j appl phys	2010
0B7156C0	fuel and energy abstracts	2007
7C16F847		2010
810312E4		2009
7C1C51F0	scientific reports	2014
8109BE95	iscid	2009
7C27595C		2003
7C272173	carbon	2015
1427A8F4	ieice	1995
7C3F5B25	carbon	2012
77E0F352		2004
77E474EB	phys lett a	2006
0A61FA97		2010
82328D3A		2003
837A4456		2005
7E959D86	med phys	2005
77F30ED8	j electron packaging	2004
77F52B40	reviews in analytical chemistry	2002
04110D53	theor appl fract mech	2001
5B1B3D88		2009
5B20A928	filtration industry analyst	2000
780EFFA3	nano lett	2006
7C4694C7		2009
6C16BCC4		2015
5F4E8C92		2015
32B1EB4C		2013
812D91C0	emnlp	2011
7C6FC621	physica status solidi (a)	2005
81378484		2006
7C74F2E5	med phys	2009
813916EE	analyst	2002
5E6A6A2D		1993
5E69E7FF	iconip	1994
7B6A3D70	j appl phys	2012
80A38F42	ieee trans automat contr	1994
84F4B0C5	phys rev	1997
636E9055		2008
80A9860E	phys rev lett	2003
84F73D7E		2005
80B667F0	med phys	2005
85B034EF	lncs	2005
77388C55	chinese medical journal	2015
773CF1C4	transactions of tianjin university	2014
8359416E		2009
7753BE2C	ijia	2012
77520408	international journal of computers communications control	2014
7756F8EB	med phys	2008
77559037	catal today	2011
7E430F7F	sensor actuator b chem	2011
7E469A5F	j fluid mech	2010
77633AA9		2010
7769CF4E	appl phys lett	2012
7768AAAE	jpn j appl phys	2010
7BDBB957	int j radiat oncol biol phys	2007
7F2FB005	med phys	2005
751173B2		2007
8044B2BD	international journal of medical informatics	2007
77A9C75B	cheminform	2010
7C445E04	jcst	1989
80A30FB1	tetrahedron	2011
77D8339F		2011
7C5ED90F	int j gynecol cancer	2007
7A8CCFB2		2005
809649C9	j polym sci a polym chem	2012
781FFAA9	histopathology	2008
0895E950	applied mathematics	1994
7DA85958	j polym sci a polym chem	2010
79CF8C0B	int j gynecol cancer	2008
79B1DADF	int j gynecol cancer	2007
7F2BBC00		2013
7FDE3E81	polymer	2009
78A05754		2007
7A399360	ultrasound obstet gyn	2012
7A2C8DDC	jcst	1992
78B0E26E	j polym sci a polym chem	2014
79FB1ED7	j polym sci a polym chem	2012
5AF641EE	aquac res	2012
77AC2594	isi	2007
75170E59	apj	2003
7682AD42	proceedings of spie	2013
79E34F4B		2010
776A9A69		2011
7E4ABD8A		2011
76FF3A94		2012
5BA0EC9A		2004
7F537B12		2005
771D8446		2005
79DCB636	icmlc	2012
7D8D6FBD	isnn	1996
7952324E	aiche j	2014
7DAA40FE	smc	1996
7FCF7D76		2011
79FAB1D7	appl therm eng	2007
794258EB		2014
7682A827	plasma process polym	2011
7AED8D20	applied physics a	1999
58AEC8CE		1995
7C5B152A	metall mater trans a	1999
7DDCFD8F	tits	2011
7E629487		2014
7E9758ED	tsinghua science technology	2009
5E46EEB5		2015
7D2319EF	pst	2011
7C35E046	phys rev lett	2010
78120A53	clim dynam	2014
7A625260		2010
5C91505F	isnn	2006
77803B57	ieice	2005
7AFF1EC2	amc	2006
80CC012C	csie	2009
812EDA64	icmlc	2005
5A1A8C2A	isnn	2005
7D7A7B0F	journal of consumer behaviour	2014
79500309	bull environ contam toxicol	2013
588B1BBD	environ toxicol	2014
7A6118AA		2014
7E7745DC	icdar	1995
806C026C	icdar	1995
7DFBA3E2	icpr	1988
75565684	soups	2013
59F8BAE7		2005
59066C31		2005
7FFD28C7	ieee trans electron devices	2012
59CF5222		2005
7CAE7605	j electrochem soc	2003
78ABA2FB	j power sources	2003
7F1A784B	ieee electron dev lett	2010
7A95FFEB		2012
7F4D06C5	emnlp	2008
75146688		2013
7F4E86BF		2007
7E16568E		2003
5B8882B8		2003
7660C751		2004
75E980EF	camad	2014
7B9FFDA4		2007
788C4BF6		2013
7B86180B		2015
07356D64		2010
767F3E7B		2006
7C642A28		2006
7778761C	wirel pers commun	2013
7B52444F	invest new drug	2009
59DE4230	icde	1992
76B224A5	gis	2007
79837643	adv eng mater	2009
7F75A79E	j mater eng perform	2013
77755F33	prl	2011
79105559	ijcat	2010
5D899300	isnn	2008
7D53D433	cee	2009
10A146C5	iwdw	2013
77D4B56D	csi	2008
7C901B6F	pr	2012
805D51F3	j molecular endocrinol	2007
805FA8DA	icmlc	2008
7C4806CC	jvcir	2013
7B6B62C5		2005
7D48CDA3	cee	2010
7A595C6F	ieee trans magn	2009
7F7D90F5	j electrochem soc	2014
7761A796	journal of physics conference series	2011
811ABA1D	ieee trans magn	2010
76495054	sci china technol sci	2012
76B3B4D5	applied physics b	2007
5E8325AC	acc	1989
783DA716		2011
7C4BC92E	struct chem	2009
04A8435E		2010
7A3AE9FA		2013
785A3828	fskd	2010
768412E4	nature	2003
7C822D7F		2010
78D1D1B4	aina	2014
5B01709F		2009
7BBB218F	j appl phys	1998
7D28566B	acc	2009
7EBFF805	skg	2009
04BA44AD	j nanopart res	2000
81476CAD	phys rev b	2002
7560E5E3	j mech phys solids	2000
5D8E238C	nutr hosp	2014
5F875597	nutr hosp	2014
791E8858	medchemcomm	2011
7F52A87A	ci	2009
7C2B9088	pr	2008
7B17C368	ultrasound med biol	2005
7734AD33	proceedings of spie	2000
79851D4D	cmpb	2008
76604493		2004
75C0BD7A	appl phys lett	2003
637D9735	chin phys lett	2001
7A97BF73		2009
7E2D99CF	j lightwave technol	2013
5A60B18E		2009
76A34E3B	sci china technol sci	2011
7CD714A2	icc	2013
765EDA2A	proceedings of spie	2005
776FE270	j lightwave technol	2014
62B5A390	j lightwave technol	2015
78183B01	globecom	2012
775BC05C	j colloid interface sci	2006
7A2EE560	globecom	2013
80E9E32B		2005
7E92FC80	ieee osa journal of optical communications and networking	2013
844BC52E	ieee osa journal of optical communications and networking	2015
7C1623A6	ieee commun lett	2013
7E22075D	snpd	2007
79A3622E		2015
79BFB9D1		2009
7C4792F8		2007
7B762563	comsnets	2012
7A8D6E12	j lightwave technol	2013
7D668B06	vnc	2009
58F34DD9	chin phys lett	2000
77EBC501	ieee tcad	2007
7F9C05A2		2008
5B63CE88		2008
7B1A3E2A	sci china technol sci	2007
79AD1B02	ijon	2003
8176C781	ieee transactions on neural networks	2005
7C6A1EE4	ijon	2006
7E865C75		2009
75201BF9		2010
7BFC2F73	dalton trans	2013
0065C6A0	j appl phys	2003
7B8CF801		2010
6370AED0	appl phys lett	2006
7C6D16D3	j chem phys	2006
7C14E417	advan mater	2014
7C17EE74		2015
5A43EC30	chin phys b	2009
7AF115C2	opt quant electron	2013
7BCE92BF	applied physics a	2007
5E48B413	phys rev lett	2007
79C6C3BE	opt express	2014
79A826CB	sci china phys mech astron	2014
758B1A94	chin phys lett	2011
7C93E827	j appl phys	2008
813CF386	clin exp pharmacol physiol	2009
19E4D30B	chin phys lett	2007
7FC08C56	epj web of conferences	2008
7841FE44	phys chem chem phys	2014
7842910E	physica status solidi (a)	2007
783CCCB9	photonics nanostruct	2010
7822D266	opt eng	2012
781D7C66	appl phys lett	2006
781FE7EA	chem phys lett	2005
7E88B313	j phys d appl phys	2011
77B05C55	superconduct sci technol	2008
7E664A72	small	2015
7512B7B8	nanoscale	2014
75434974		2007
7DA5A59B		2014
778AD30E	semicond sci technol	2010
77807CF8		2012
787833F3	appl surf sci	2009
7BBEFA70	iros	2006
7B997ED5	j phys condens matter	2007
7BEBB593	j luminesc	2007
6C718A52	nanoscale	2015
78DBB21D	applied physics b	2006
7BDAFF36	appl phys lett	2010
78C6F06F	jcst	2005
750A1BD2	j appl phys	2010
7ACE7920		2012
7F4A8E4D		2006
0006198B	phys rev a	2005
75C9B8F1		2006
75C9BA4B	j electron mater	2012
7CBA40D7		2009
7935C409	phys lett a	2009
789BC616	appl phys lett	2011
789663EA	physica b	2010
7662F345	j electron mater	2010
7A67D6F2	solid state commun	2006
7A6220AF		2012
796E259A	j appl phys	2001
791CD7D3	j appl phys	2004
791F2A57	scripta mater	2002
76D87848	int j infrar millim wave	2006
761E818E	chem commun	2013
761742D3		2009
816F9BFF		2004
761376FB		2011
75F347DE	opt express	2013
816B52AB	opt quant electron	2013
7517776C		2012
7526779E		2012
5880AB8F		2005
5CB1465C		2005
7964246B	j mol graph model	2006
7647DA05	thin solid films	2004
80D0C0F1		2004
