80D8C74F	biophys chem	2007
7758D5BE	chin chem lett	2008
78C2B85D	kdd	2008
7C7F48C8	surg endosc	2012
11BA06C1		2012
7C0D25C4	dalton trans	2014
81A1B9D2	org biomol chem	2016
75DCAB99	j appl phys	2009
7D041CA2		2007
75A79560	insect biochem molec biol	2004
751D7921	insect biochem molec biol	2003
79ECCB9E	jbmr	1999
7FBC3CD1		2007
7D5F852E	j biotechnol	2008
7EBB6553	pediatr transplant	2005
7EBF231A	icip	2004
7D8F3E63	j cardiovasc electrophysiol	2012
7C0474F6	phys fluids	2005
75F71587	phys fluids	2005
5A29319E		2011
07761E33		2012
75187EE6	amer j pathol	2011
751108CA	fusion eng des	2014
752AC0F1	phys rev e	2009
7AC63B47	advanced materials research	2011
8042C2AD	ieee t ultrason ferroelectr	2007
5B6B2A38		2013
785DC700	j nutr biochem	2012
78814B45	environ health perspect	2002
5B97A267	pediatr blood cancer	2014
755AB7D5	astropart physics	2012
85F154D8		2009
78E234D7	jasa	2005
78ED4D8A	isa trans	2013
78EF9340	icc	2006
7C1601CC		2011
7C1CD50F	grc	2008
75C0CBA1	applied mechanics and materials	2013
75D01EAA	pediatr blood cancer	2013
843C0ED2		2015
636CFE62		2002
76A459CE	icca	2007
76B10327	thromb res	2013
76B184FF	j org chem	2006
76B2D9C5	opt commun	2011
60D2D87E		2015
83407EB6		2015
76BFD201	j reconstr microsurg	2011
7C7A313B		2010
7C7896A6	eksploatacja i niezawodnosc maintenance and reliability	2015
814E7DC7	colloid surface b	2015
5F9BD043	j immunol	2010
7CABD33F	advanced materials research	2012
815555DD	snpd	2007
7CA930D8	jasa	2003
78FC7778	plos one	2014
790986CC	information technology journal	2014
790CBA77	applied mechanics and materials	2013
82454B0A		2011
621E5C85	j biotechnol	2015
791FDFB2	inflamm research	2007
7D909401		2010
7D9DC01B	operations research	2010
79747F60	advanced science letters	2012
79DAE7D5	appl phys lett	2011
84D3E193		2012
79DFB08A	acta seismologica sinica	2008
79F5F700	transport res c emerg technol	2013
251D63A0		2014
5D17879C	clinical and investigative medicine	2010
7CD0D674		1993
7CD6C7EB		2012
5FD2984F		2012
7CDF9697		2014
7A49992B	phys rev e	2005
058ACC93		2008
7FD78CF5		2000
15972713		2012
761AC239	curr biol	2013
76F214FB	tetrahedron lett	2011
60F837C9		2004
77E28B80		2011
77E0550E	plos one	2012
00CA3235		2005
5B1F149B		2006
78142B5F	catal commun	2015
7F6659BD	ijsysc	2010
111D1956		2005
7EAEDEDF	j inequal appl	2014
782D30FB	monatsh chem	2011
7829F674	journal of computer applications	2010
77B108A4		2010
77B49CCA	mater sci eng a struct mater	2011
77B37742	icc	2007
77BE0DEC	prog phys geog	2007
837570B7	biochem biophys res commun	2015
777377AC	applied mechanics and materials	2013
0AFE54DD	phys rev	2006
3E33BD85	spectrochimica acta	2016
70ABFEFE		2010
75792EDF	free radical biol med	2013
858E1EE0	lncs	2006
83030F76		2013
8302849B		2013
7D309772	ccc	2011
1547B39A		2002
78A4F2E7	water sci technol	2014
6FDC348D	amer j hum genet	2015
821929C3		2011
765D4022	applied mechanics and materials	2014
597F2F59		2014
766EE447	analysis	2009
7671AE95	environ toxicol	2009
7DB8E995		2007
7DC95B9D		2007
768E2BBA	applied mechanics and materials	2014
84CFB740		2009
79C71506	j phys d appl phys	2005
7FAC97FA		2015
79CEE0C0	j mol struc theochem	2008
7AFB42D4	ijon	2014
0553A538		2007
5E0C9285	fuel and energy abstracts	2011
7B0DD2F2	phys rev e	2010
771EFB5F	jasa	2002
8353B2DB	plos one	2015
441BD732		2015
7BA249C4	tetrahedron lett	2015
3D445BF3		2014
7B336902		2012
79EA210F	opt quant electron	2004
7BC7E326	j appl phys	2010
7729461C	phys chem chem phys	2010
7C732097	icmlc	2006
7F0CBE83		2009
7E3AE93C	ieee trans circuit syst ii	2009
7575FE66	estuaries coasts	2007
77BA0B91	cont shelf res	2009
7B4F66BB		2013
80987971		2011
7AB8390B	ieee trans power syst	2015
7369D25A	ieee transactions on sustainable energy	2016
76FEF34C		2011
80E1D164		2007
5BEFD06A		2015
7FA7A10C	int j syst evol microbiol	2003
7AFA9784	ubicomp	2014
750DB2CA		2013
752253F3	j gen plant pathol	2002
7CFC6BFB		1994
7696D354		2015
7DDF51D0	eur phys j appl phys	2007
7F382BB5	ubicomp	2014
7E541745	microbiology	2004
7B1B6578		2014
7F8D8B3C	acl	2010
05537553		2011
5862BB70	icic	2010
7C16AAC2		2010
7E56CB26		2014
7B4254EC	robio	2013
772B64D1	iccps	2011
76B93BCD	journal of applied remote sensing	2013
7F3D6830		2006
79AC185C	iccps	2011
77F3FC6C	opto electron rev	2011
7B956F9D	icc	2006
788556D1	neurochem res	2010
8021CC99	aaai	2011
75186C93	solid state electron	2010
80544B4F	kdd	2011
80FD79A1	winet	2015
79181288	opt laser technol	2010
7CB86BD3	proceedings of spie	2008
7C94D28C	luminescence	2005
77BD2BB5	mace	2011
7CD91C00	fish shellfish immunol	2009
5AA4BBC8	biotechnol lett	2015
7AD43505	aquaculture	2009
75EE753F	fish shellfish immunol	2010
80A569E6	aquac res	2011
75947F34	fish shellfish immunol	2010
6D595511	bmc biotechnol	2015
7ABC186C		2011
76FC03A7	front environ sci eng china	2010
5F6345E4		2012
7CFD7DA9	mace	2011
75719634	commun nonlinear sci numer si	2010
7B325439	chin phys b	2010
811354E8		2009
7626ECBB		2010
5A9D3E12		2014
7A4840AC	j chil chem soc	2015
789A20C9	bulletin of the chemical society of ethiopia	2010
7B26F000		2015
76A186B7	syn commun	2010
7C8772A5	sci china chem	2009
785B0045	adv eng mater	2007
785339D0		2014
77FA7659	catalysis lett	2009
037F5D86		2012
7C4D9C0B	microchimica acta	2009
779F6699		2010
75D5D9A6	icmlc	2010
5EA76A34		2009
786F1E21	talanta	1997
8161D8E5	acta physica sinica (overseas edition)	1998
768CD65B	acta physica sinica (overseas edition)	1997
7A86BFA0	chin phys	2005
78CC9511	commun nonlinear sci numer si	1999
7BE2558C	chin phys	2006
6D11400F	chin opt lett	2007
794B4F8E	nonlinear analysis hybrid systems	2008
78CE4F49	chromatographia	2011
7852970D	chin geogr sci	2012
7C5AAA79	environ earth sci	2014
5AE5BFB5		2005
7CDCF1F2	catal commun	2008
79953033	j hydrol	2007
753F4ADB	chem commun	2012
80FB0F39	applied physics b	2009
80674346	physica status solidi (a)	2015
