80BB9D7A	airweb	2008
7824F912		1999
7B413C02	ann oncol	2015
75EB9E7B	jpn j crop sci	2012
78C3F8C0	exp brain res	1980
78C26E7E		2008
6DE823D8		2009
7700323C	sociotechnica	2003
7702E657	phys rev b	2001
79FD1FBE	environ res	1980
791805B6	icdm	2011
10C6CF4F		2008
0627EF59	icwsm	2008
80AD3473	ann oncol	2015
813AE4DB		2008
0C78865E		2008
7828466A	transactions of the japanese society for artificial intelligence	2013
81C37E0E		2012
7B990B3A	coling	2008
5FCCE597		2010
77EF6B2A	j phys condens matter	1998
755E536A	kdd	2008
5C4F5754	amt	2010
765AF43E		2013
7EB2591E		2008
7779A0CA	sigir	2005
76FC9D39	brit j pharmacol	1983
804B0F07		2005
792A088E	brit j pharmacol	1984
791D82FC	international congress series	2007
