7F2D882F	acl	2001
78A95591	account bus res	2012
80C6BA0F	journal of web semantics	2010
7808A1EC	bmc med inform decis mak	2012
728038FD	natural language engineering	2015
7855A5B9	mol microbiol	1991
7A084C20	mater lett	1991
788C6A90	fems microbiol lett	1995
7E19C938	j sediment res	1979
8627A5A7		2005
863E2892		2010
7E3D8675	infec immunity	1992
81A2B09F		2009
75354645	cikm	2015
816A52A1	infec immunity	1989
3A334D8C	coling	2013
0594AF84		2006
80757F66	infec immunity	1993
7F185500	infec immunity	1991
7F2758D0	infec immunity	2002
7ABD5D1F	pediat res	1989
8261611E	infec immunity	1992
7B6B1D40	j pediat gastroenterol nutr	1991
7AA95C48	lancet	1992
7F387E14	infec immunity	1996
778ACEB5	j med microbiol	1998
86246B58	eacl	2014
771AB09C	j cell biochem	1996
