7934630B	journal of physics conference series	2009
8039CAB5	scripta mater	2000
7F27C15C	j mater chem	2013
77746370	j polym res	2012
75201B84	solid state sci	2008
78B7CA73	j cryst growth	2009
7C461144	seed sci res	2008
7EEC2753	pest manag sci	2009
775BA655		2014
7B9ECF2A	j appl polym sci	2009
7B18FE55	chem res chinese univ	2013
7BB5B1B2	j rare earth	2011
7B868BD7		2014
7B77DE5C	nanoscale	2013
764C1A54	j mater chem	2012
7A5F7217	sensor actuator b chem	2010
7CD6460E	applied physics a	2010
7770D656	chemistry	2013
7A176E53	chemistry	2013
76573669	sep purif technol	2011
7BFC4D01	arch microbiol	2007
59527560	j appl phys	2010
5BD5130D		2011
5C9585CD	appl phys lett	2008
7722B19D	struct chem	2008
768B9641	thin solid films	2008
78279147	mater lett	2006
79685802		2014
7AE8C1A7	carbon	2003
7A15E3ED		2000
851674A3	endocrine	2016
7658D361	colloid surface a	2011
767F55A2		2013
7684C716	advanced materials research	2011
7688F62D	opt laser technol	2014
821C708C	colloid surface a	2016
54C5345D		2001
5F4CE94B	plos one	2009
0BAF33A6		2008
7C61232B	colloid surface a	2006
7C651573	chem lett	2006
08E0CDC7		2007
02179D1C	stud surf sci catal	2004
5F750C81	plos one	2009
21B59109	mol breeding	2008
0BB75B91		2010
758F2FC6	j phys chem c	2007
7D35EFDD	pharmacol res	2012
758C27DB	adsorpt sci technol	2010
759840A2	j phys chem a	2013
75991780	applied mechanics and materials	2012
3613A576		2011
7FE5088E	fuel process technol	2003
7A2DE847	materials	2013
7A312D0D	ann appl biol	2011
7A2D80B5	journal of fuel chemistry and technology	2012
7A3430FF	j alloys compounds	2012
7A40167A		2013
5FE4E31C	apl materials	2015
7F50F2A6	int j pharm	2009
7935497D	j phys chem c	2015
6234C0B7	mol biotechnol	2008
85D7CE95	bull insectology	2011
7F6BA621		2009
795E4030	biomaterials	2013
788BC4B1	appl catal a gen	2013
40624493	microporous mesoporous mat	2016
78BF58D8	acs appl mater interfaces	2015
78C7322B	polym test	2014
5BEE0873	chem res chinese univ	2013
78DD6905	biotechnol bioeng	2013
78F041F5	microporous mesoporous mat	2008
7853114B	j phys chem c	2011
7860AEDD	j mol catal a chem	2004
785E5C15	polymer	2009
786C11E9	physica status solidi (a)	2015
786E6D13	cryst growth des	2015
787D941E	surface sci	2011
7B43E3C0	j liq chromatogr relat techno	2013
7B5C5F05	mater res bull	2015
8638B292		2012
5E5E631E		2011
7CB834DD	energy procedia	2013
7CC44C29	appl surf sci	2012
7CC588E7	chin j catal	2013
2EAE9AEF	appl catal a gen	2015
77C6F513	appl surf sci	2014
77C8ABBC	j mater sci lett	1993
77C89D64	j solid state chem	2013
0F65279C		2013
77D1617F	phys rev b	2013
77D3541F	gene	2015
77DB022F	nanoscale	2015
3C1B20E7		2008
7A626B7B	biol conserv	2015
7A620693	ind eng chem res	2008
7A66D6E1	value health	2012
049B1A3E		2013
7A78F7BA	appl surf sci	2011
7624BE68	catalysis lett	2004
762FA745	plant cell environ	2012
7643CBA9		2010
7643758A	computational and theoretical chemistry	2012
798FA614	catal today	2006
79989303	biomacromolecules	2011
5CA898E8		2005
799DEBFF	j phys chem c	2009
85F4C695	advanced materials research	2012
7AC87329	chem phys lett	2011
7ACB003F	plos one	2013
7ACF5B89	icbbe	2010
7AD70DBA	j solid state chem	2012
7AE0F0EF	j control release	2013
75E7DD30	j phys chem lett	2015
75ED2EAE	chem lett	2008
2D1CC9C6		2014
03C546CC	stud surf sci catal	2004
75E7D3FF	plant j	2011
435536EE		2015
7C08A485	ind eng chem res	2009
5F241344	stud surf sci catal	2000
810704E1	nanomedicine	2010
7C2090EE	chin j catal	2011
7C267FB3	journal of fuel chemistry and technology	2013
7C34536D	j chem phys	2013
78F784FD		2014
84C27905	microporous mesoporous mat	2016
79071DDA	phys rev b	2013
79105C28	j alloys compounds	2012
79249B8C	ieee antenn wirel propag lett	2014
792388D4	metab eng	2015
79297896	cryst growth des	2013
792A59EB	fuel	2015
792D3BF7		2014
792DA80E	cryst growth des	2008
796E7621	biomaterials	2012
79748FC8	physica b	2013
755903C2	catal today	2012
7572AF1C	j nanosci nanotechnol	2011
6CA96E9C		2015
7772D91A	int j hydrogen energ	2014
85364385		2015
778E9C33	j amer coll nutr	1990
778DF16A	ind eng chem res	2009
7796C534		2014
779884FC	sensors	2015
2E142A69	carbon	2015
771822D8	appl surf sci	2013
771AE180	cryst growth des	2009
345C21F8	optik	2015
7E1F0956	j phys chem c	2007
750A9502	j mol catal a chem	2011
7510ED0A	microporous mesoporous mat	2008
6C75B359		2014
75157E83	appl therm eng	2009
8097BF5D		2009
84F49194		1999
80A1A77A	int j pharm	2008
80A3E248	food chem	2012
8602B807		2013
7B774D7F	biochem j	2013
7B7BAADD	langmuir	2008
6BA5FB04		2010
7B82005B	catal commun	2014
4B7D9583		2014
7B8C2E93	solid state commun	2010
825C6F64	journal of food agriculture environment	2014
24DF8BF6	biosens bioelectron	2015
7FA28008	colloid surface a	2011
79D58B80	plant j	2011
7B9AE116	advanced materials research	2013
7BA45580	catal commun	2014
7BAC8E02	j alloys compounds	2013
7BB4F654	talanta	2015
7BBBC0BA	j phys chem c	2011
58E10E93		2009
156564BD		2012
75E0877F	j rare earth	2010
75E5C1BD	j alloys compounds	2013
8238DC40		2011
60C00C4D		2003
76B0B1A1	j rare earth	2010
39121C96		2014
79D8E808		2013
79DB82BC	j am chem soc	2008
79F6E4FD	ind eng chem res	2008
85E62AD8		2015
79FC23A8	chinese j anal chem	2009
79FEC134	food control	2015
7A05CF2F	ieee sens j	2015
7FCD1F80	international journal of nanoscience	2011
7A071B55	biomacromolecules	2011
8254BEA6		2012
7C8D60EB	solid state commun	2009
7C8BCF0D	fuel	2013
8271A641		2003
7BDE0F4D	j chromatogr a	2008
7BEAB051	world neurosurgery	2015
7BE76F47	mol pharm	2012
7BF29843	fuel	2013
7BF76E85	j phys chem c	2008
80EFBA75		2013
7BFA8982	trans nonferrous metal soc ch	2006
77F4D078	electrochem commun	2011
780C4088	j mod optic	2014
780B3CC9	j power sources	2014
44ADE7CD	plos one	2015
7AF1A8F9	j phys chem solids	2015
7AFB0AEA	j cent south univ technol	2012
7AFEB930	phys rev b	2013
7AFE05A4	advanced materials research	2013
7AFCA7B2	cheminform	2012
7B016F5A	chem phys lett	2003
318F97E9		2012
7B13E118	int j hydrogen energ	2010
067FF76E		1986
782C5D3F	j phys chem c	2009
783725D8		2013
78427095	j solid state chem	2011
76CAE800		2010
76CACDAF		2012
76DBD5AD		2013
76E5CC15	arch oral biol	2006
76EC6FAD	phys rev b	2012
76F0F7C7	energ fuel	2010
76FD2145	j solid state chem	2012
7738C6DB	j chromatogr a	2008
6DA23670	am j eval	1998
774B20AD	catal commun	2013
77534AE7	j biotechnol	2008
5A7C2DDD		2012
77696AAE	dm	2014
77601DD4	j mater res	2011
7EE6C2F1	phys chem chem phys	2014
6E5BB27E		2015
7A60B60E	appl opt	2015
79D3B2F3	j phys d appl phys	2009
6D43197E		2015
7C8EA9A3	phys chem chem phys	2013
7C7BCC98		2015
77BFF5FF	tumor biol	2014
77E70D42	appl opt	2013
639B038E	appl phys lett	2011
7BCC151B	ieee sens j	2014
7199505E	medical science monitor	2015
75299561	applied physics b	2014
75DA7820	physica b	2011
7A722F51		2013
7AD4CFF7	applied physics b	2014
6C565C90		2015
7996505E		2014
7BF99190	rare metals	2011
7031843A		2015
76D324B1	dalton trans	2011
7CB34A50		2015
7C6B1139	j phys d appl phys	2008
7F28456B	iee proceedings h microwaves antennas and propagation	1988
77C87BC4	ieee sens j	2014
756FC0F9	rare metals	2011
7D2190A7	phys chem chem phys	2014
790DD372	opt express	2013
78F73448	j solid state chem	2010
7AB190A0	j liq chromatogr relat techno	2010
7CDAF5CD	bull environ contam toxicol	2005
0A631AC9		2008
77361712		2007
7A3982EF	chin j oceanol limnol	2009
767503EC	biomed mater	2008
7A579DD1	iubmb life	2006
34A592C1	invest ophthalmol visual sci	2008
7BC476DB	analyst	2000
7801F9B3	tumor biol	2012
7ACE4ADD	clin biochem	2010
7636B087	amer j gastroenterol	2008
752FBF12	chemistry	2011
765DFAC8	dalton trans	2013
77BB9D92	crystengcomm	2012
7512C1C8	chemistry	2013
7987C7D4	crystengcomm	2011
7180BD42	science	2015
7530ECF8	lupus	2012
7729DAA8		2015
774D811F	analyst	2015
7B09F704		2013
780B2480	analyst	2014
7A0FB821	analyst	2014
7BC77B9D	j plant physiol	2009
80D392D8	plant j	2015
7DAA8AE5		2006
76633D9A	biocontrol	2010
76758570	z anorg allg chem	2008
59AC856D	stud surf sci catal	2006
768D0886		2015
768E95B2	applied physics b	2013
67D68302	mol plant	2015
7C59CFE1	mol biotechnol	2009
7C6C2E03	colloid surface b	2008
7C74DA19	small	2014
7C70F9E3	adsorption	2015
81386015	adv funct mater	2011
757FA588	j pineal res	2007
09D8C516		2013
75A2EFCA	crystengcomm	2013
75ABC8E0	fuel process technol	2010
592D594C		2012
7D813C6D	j mol catal a chem	2007
7D86FC19	chemcatchem	2012
7617628E	macromol rapid commun	2007
7A1041E5	crystengcomm	2009
7A133142	transit metal chem	2009
7FE43470		2012
7A33B3C8		2014
7CE3AA7F	j mater chem	2011
7CE77D5A	catal commun	2009
5C4522E6	iscslp	2006
7943827F	catal commun	2006
794DD0DE	opt express	2009
789381CC	nucl instrum meth phys res b	2009
789B62B2	biophysik	2011
78998003		2015
789F078F	crystengcomm	2009
789F724D	chemosphere	2009
78AB31AF	catalysis lett	2007
85CC852D	j mater eng perform	2016
7F080C73	chem commun	2013
78BA1200	j mol catal a chem	2010
78B99F85		2015
5BD6CFE9	stud surf sci catal	2007
7F12E62C	risk anal	2006
5BE26AA5	stud surf sci catal	2007
7F1F426E	chem commun	2009
7F266BF7	chemcatchem	2014
78E6AFEF	solid state sci	2012
78E269CF	special topics reviews in porous media an international journal	2011
78E81D07	catal today	2006
7ED2A3ED	nanoscale	2015
785EAC6B	pharmacol res	2011
786850BA	chem commun	2011
78734CA1	carbon	2010
788344CB	j pineal res	2006
807E6A57	chem asian j	2007
7B3C177A	catalysis lett	2006
7B3ED443	j sol gel sci technol	2013
7B477CE4	adv funct mater	2015
7B580186	catal commun	2012
7CB9993B	chemsuschem	2010
815F6D16	plant cell environ	2012
81670153	nanotechnol	2011
77ABD185	catal today	2008
7E74AA88	plant physiol	2015
77B8CD68	catalysis lett	2005
77BA534F	reaction kinetics and catalysis letters	2004
7E7F5403	j mater chem	2010
7E80A1B7	react funct polym	2011
77D03365	microporous mesoporous mat	2006
77CDF060	spectrochimica acta	2011
77CF84B4	chin phys lett	2011
77D292F6	appl catal a gen	2007
77DA9AEC	chem phys lett	2010
7E8C02FE		2014
7A4D9D7C	j colloid interface sci	2008
7A64135F	inorg chim acta	2009
7A69C56F	catal commun	2009
8011FA53	eur j pharm biopharm	2011
764972DF	korean j chem eng	2010
79902B18	j solid state chem	2009
79974608	biodivers conserv	2008
7ABA45DD	chem commun	2011
7AC0D2F3	supramol chem	2008
80453817	stud surf sci catal	2007
7AEA05A4	eur j pharm biopharm	2008
7AE76568	soft matter	2012
75F12A89	macromol rapid commun	2009
75F6C65B	adv funct mater	2007
75FAEFAD	planta	2008
7D79175F	environ manage	2011
81F4A87D	hydrol process	2015
7C159756	j integr plant biol	2010
7C1B8DEF	j mol catal a chem	2004
7C2BF7F8		2013
810E8B1A	plant cell	2009
8115514B		2015
7F3240D9	j mol catal b enzym	2010
78FBF01D	chinese j chem	2005
7F36EF4F	frontiers of chemical engineering in china	2008
7F3C60AE	plant j	2015
791097B9	hydrol process	2009
790F98C0	catal commun	2010
7929496B	macromol symposia	2010
5C7EE598	stud surf sci catal	2007
6006341D	chin phys	2006
0B7957EE		2014
095EF7A1		2006
756CBF70	breast cancer res treat	2015
7577B09C	appl catal a gen	2010
776FC549	catal commun	2008
77A00B70	catalysis lett	2007
7E118F2F		2013
77056C4B		2013
7E1D28B2	plant physiol	2015
772FD2B2	forest ecol manage	2010
7516949C	chinese j chem	2000
7519B22C		2015
75271928	microporous mesoporous mat	2007
753DA97F	scripta mater	2007
7D074F47	eur j pharm sci	2008
7B62344E	appl surf sci	2011
8096D9F8	angew chem int ed	2008
80A425AE		2015
8014F86A	advan mater	2008
7A8E424A	j exp bot	2015
7A941E5C	int j remote sens	2011
8025600D	acta biomater	2010
80311CA2		2012
7AB65808	catalysis lett	2007
79BB0C42	adv funct mater	2011
79BB50CD	reaction kinetics and catalysis letters	2006
79C56CE6	transgenic res	2014
79CB4E3A	colloid polym sci	2007
5CE42183	pl mol biol rep	2006
79D5474B	j mol catal a chem	2007
7B9813E0	scripta mater	2011
7BA314C2	adv synth catal	2011
7BB75D1A		2013
7BC2C89C	sci china phys mech astron	2011
7D4F6DAA	small	2015
7D4CC71F	ann appl biol	2007
75BC0AA5	catena	2010
75C9AED7	green chem	2003
75D3F50C	fuel process technol	2008
484B437F	applied physics a	2011
76956175	eur j pharm sci	2010
59C3247F	plant j	2011
59CCD6CE	stud surf sci catal	2005
76A8E151	plant cell rep	2008
76C12F95	mol breeding	2007
7A0394BF	sci china earth sci	2010
7A013A1D	catal commun	2008
7CAED392		2015
80DFA521		2015
80E1AA25		2012
80E2B538	angew chem int ed	2011
7BE4C5E2	advan mater	2010
7BF535AE	laser phys	2013
7BFBA4B8	nucl instrum meth phys res b	2007
7BFBE11F	j colloid interface sci	2008
80EFEF25	j polym sci a polym chem	2008
80F5A6BC	crystengcomm	2009
77E10A7E	clim dynam	2013
77DE97CF	sci china chem	2014
77DF2D01	colloid surface a	2005
77E435EE	agron j	2003
77E658C5	adv funct mater	2015
7806C392	microporous mesoporous mat	2009
7AFCEEB0	chem phys lett	2010
8064B5EE	international journal of biological sciences	2006
7B0D15C1	macromol rapid commun	2007
7B1ABD14	dalton trans	2009
7818ECB4	inorg chem commun	2009
781C5E31	chin phys b	2012
7EB57F99	emnlp	2012
7EB9D264	biotechnol bioeng	2013
71B392B3		2015
7DF08B5D	j nanopart res	2009
76D98930	j phys chem solids	2010
76DD2451	catalysis lett	2010
76E657CB	fuel	2008
7746AC24	catal commun	2010
5A65EC5A	stud surf sci catal	2005
7750324C	sci china phys mech astron	2006
399AE4E3	plos one	2015
7E42756E	pure appl chem	2011
7764FDED	funct ecol	2015
76D27856	orl	2010
77CE6AF9		2008
