79627459	earthquake science	2010
43DBF858	adc	2015
479E4494	dasfaa	2015
7CB99AD5		2007
80EC7A29	fskd	2009
77805D3B		2007
79C09A21		2007
7B34A280	sensor actuator b chem	1998
765EAAC1	pharmacol res	2003
7B6A80EF	chromatographia	2010
76854A35	chem nat compd	2012
76E935BE	aaps pharmscitech	2009
7D5780EE	icassp	2005
5BA36F95		2008
5BB180D7	icassp	2005
7AADE3F6	taslp	2007
7D985714	icassp	2002
7EA832F1	icassp	2003
079F2A28		2004
7C5371E3	cheminform	1997
78CBD49C	front biol china	2006
7AE6715B	bmc gastroenterol	2010
7BE99AB5	amer j gastroenterol	2010
7375B487	int j immunogenet	2010
7FF5D0F7	planta	2011
7EB03DE0	gse	2008
750A83C9	mol biol rep	2010
76C8EAD3	bmc genet	2012
73792B1F	j exp bot	2015
7BAC1226	phys lett a	1998
75A27476	macromol rapid commun	2014
7E5A70AA	macromol rapid commun	2015
7DE21DE7	bmei	2011
78F07E57	computational intelligence and neuroscience	2015
804B56C1		2007
75108784	icip	2014
7D3EF0D9	cit	2008
58ACB8AB		2008
73164926		2015
7EC7C5EB	kais	2014
7EB11D45	acc	2009
77AB751B	plos one	2012
7B5FF767	appl phys lett	2000
782986FE	j appl phys	2011
0AF6D7B8		2002
23DB6DB9	tumor biol	2015
8465A64A	liver int	2015
778891ED	iee proc sci meas technol	1997
7B5F06A6	invest ophthalmol visual sci	2010
7B66B4A2	opt express	2010
809CD2F4		2011
13542531		2002
135EE708		2015
7B812AE6	soca	2014
7A833C8F	anal sci	1999
81DA0E63	j membrane sci	2016
7A973B73	j biomed biotechnol	2014
7FD33029	liver transplant	2015
7FDA570D	asian pacific journal of cancer prevention	2013
5D3292BF	journal of zhejiang university science	2005
7A31EA0A	taslp	2008
46162D06	invest ophthalmol visual sci	2005
7A41BFB6	appl microbiol biotechnol	2011
0AEC2009		2009
7A502CB3	biochem biophys res commun	2013
7A4D0A44	med phys	2010
7A5B9F87	jmm	2010
8001EA0B	gse	2008
7841F310	metabolism	2004
7B5DFE72	acta arithmet	2014
78D5E726	j org chem	2013
78D157B2		1996
78D0F9A6	icws	2014
78D9916B	iptc	2010
03646933		2000
7D4A9873		2012
830E0E59	mater res innov	2015
75BC3F53	advanced materials research	2011
0D2A0260		2010
75C54403	plos one	2012
80368AC4	bioresource technol	2010
7ABEE1DF	computation mech	2013
85F69FD7		2011
5DE2997E		2010
7ADCFA4F	advanced materials research	2012
7ADD538A	polym j	1990
840D7568		2010
7AE42C44	scientific world journal	2014
7AE3CCD2	j neurotrauma	2012
8050193E		2006
672A36CB		2010
615C052E		2015
7E7CF4AD	european radiol	2015
832D297A		1997
5988DF58		2012
767922BD		2011
76803084	wear	2006
77140F68	appl microbiol biotechnol	2011
5A4F1B36	icws	2015
7CEB7A5A		2009
75160DD1	advanced materials research	2013
75234B05	disc	2010
0C956FEC		2015
7D0433FC	ieee signal process lett	2005
7D075FE4		2013
753FAD2D	jcp	2011
150BCCC0		2001
7B9F4C87		2013
7BA219C7	phys rev	2006
02898E3A		2007
019A6050		2003
13A48DEF		2000
7BBDE1D0	chem eng j	2012
80EA5C6C	icws	2011
7BF2F394	ijprai	2013
80F0BEBC		2006
7C0070EF	helv chim acta	2010
6E98F456		1993
7F38AAA6	ipdps	2012
790F050D	prl	2011
792D3A4E	j food eng	2013
788AB5FC		2014
788EFC1D	advanced materials research	2012
7EFA8406	jcp	2012
5BAFD7F6		2007
78A09A77	icfhr	2014
78AE062E	langmuir	2004
78AE470F	j amer coll cardiol	2014
5DA96F3D		2009
85F2D4F9		2015
07307A80	phys rev	1995
7D8B6C3A	mol cell proteomics	2006
6D0EFA66		2010
594FF62B		2015
763A46BB	value health	2014
77E29152	cis	2011
77E4C1E9	collaboratecom	2014
77EB8A5D		2012
7E9639A8	cancer lett	2012
7E9F5B2B	nano lett	2008
0793B558		2009
82343C6E		2015
78078A22	j mol struc theochem	2007
6E1424F2	circ syst signal process	2015
115ED3A4		2015
79B40A77		2010
824F8973		2008
79BEA61F	mm	2015
7FA72C13	j chromatogr sci	2011
7FA87BC5	isa	2009
0653882C		1998
755C015F	mater trans	2001
755ED96A	jcst	2000
0CCEF9D4	icassp	2003
7D1FF505		2014
7564CCC8	ijon	2013
756B35EB	ieee trans biomed eng	2008
05DCC2AD	interspeech	1999
7F531A3E	asian pacific journal of cancer prevention	2013
79426774	j biomed biotechnol	2014
83BEBA1F		2010
7F6B09F5		2011
7982AE7D	jmm	2012
798F1E38	advanced science letters	2012
799D6718	numerical heat transfer	2015
7DD1F0D9	scientific world journal	2014
59C4BA39		2014
76B929C3	applied mechanics and materials	2011
0318062F		2000
7CDA875C	jcp	2011
7CDA2CAD		2011
817765A9		2005
6C6B7625	icassp	2000
7BCC8724	biosci biotechnol biochem	2006
7C0DAAC4	jsw	2010
5F2F97D6		2004
81158630		2008
8113FF32		2004
5DF83B70		2008
80631117	icws	2009
7853663C		2010
7EEE7320	journal of molecular cell biology	2012
5A6AD37A		2004
61239960		2015
77591814	phys rev a	2009
5A82E495	csse	2008
21B79758		2006
757F7149	jmm	2012
7D2FF7F6	icnsc	2006
7599A65A	med phys	2010
7D486188	lab invest	2013
811F32D9		2012
7C536C4A	jsw	2010
5F71B5E0		2009
829A8455	acta neurochir	2010
76CFDC33	phys rev b	2004
7DF1B3AA	j fluid mech	2013
76CFA053	med phys	2008
7DF34061	j pharmacol sci	2008
862640EA	coling	2014
76D52DCC	surface sci	1986
815DF623	jmm	2012
863E49E7	coling	2012
7CBDC91F		2011
813A0EBA	k-cap	2015
814B3B5A		2009
821345B9	journal of functional foods	2016
221B2B9E	the open automation and control systems journal	2015
85E3360F		2014
79E52B09	bioresource technol	2013
5CFA9CBB		2010
62965D83		2008
7A007A1F	numer heat transfer pt b fund	2013
7A074B14	mechatronics	2012
7E50EBE4		2010
7E56C61A	j theor comput chem	2011
751584C1		2014
7AD9120B	j mol struc theochem	2007
794D4901	sci china chem	2008
769196CF		2010
7636806B	sensor actuator b chem	2010
77F8B2BD	polymer	2004
780C6B70	macromol rapid commun	2006
755E61D1	biologia	2012
7D1C03A4	acta biochim biophys sinica	2004
77555482	plos one	2011
756C3EE6	cancer lett	2011
7D288728	mol gen genet	2012
794FE3E1	biomaterials	2005
79519289	j mol catal b enzym	2004
17C2C12D	pakdd	2014
79543163	kais	2008
0E1252E5	chem res chinese univ	2006
75FA9AD7	j appl polym sci	2011
709DA97E	icsoc	2012
7D7A88AF	apscc	2009
760291B3	enzyme microb technol	2004
7FB33BCC		2009
7C1A9382	anal methods	2014
8155106C	mol cancer	2014
80644C9F		2011
7F72F58E	www	2008
7B7BC6F0	cikm	2013
7A7F930C	j zhejiang univ sci b	2005
7A13A03D	cheminform	2004
7A23A708	j mol catal b enzym	2006
7FE94CDE	anal methods	2014
7A43AB82		2013
7A47B2DF	j hazard mater	2010
7A63417B	biomaterials	2006
782135C4	j membrane sci	2005
5B5D17C2	ieej transactions on electrical and electronic engineering	2014
7843449D	urol res	2011
7286951C	mol carcinogen	2015
760AB50A	aina	2008
760F5C0D	j polym sci a polym chem	1990
7B28BA93	jsw	2007
80831359	chem commun	2014
7B446A53	journal of zhejiang university science	2008
75C7AFAD	transplant int	2008
75D8FB9A	biomaterials	2005
7E377FD4		2007
03C52972	icsoc	2011
7AE4EA33	microchimica acta	2013
804CEF29	anal methods	2014
7AE7F6AC	ieee intelligent transportation systems magazine	2009
3FCE30F5		2015
77B85EFA	j membrane sci	2004
7728A297	jsw	2007
75126D78	microchimica acta	2011
7CF5193F	polym advan technol	2002
7524A667	med oncol	2011
7534FDEC	plos one	2014
7D04CDFC	experimental and therapeutic medicine	2012
80C11C54		2015
7BBDE87F	plant cell rep	2011
7BD3CCCE		2006
7E027B63		2005
5EF35051	er	2006
84421A82	anal bioanal chem	2015
80F1F052	anal bioanal chem	2014
7BFE4D8C	sigmod	2011
78FD281A	bmc gastroenterol	2014
7F3CA171	apscc	2008
76D41CE2	sigmod	2014
78903EC8	plos one	2011
78A34788	ionics	2015
78AF75DE	chem commun	2014
7A9BDAAF	www	2012
034F9CF9	amsta	2009
58B8BC97	journal of zhejiang university science	2002
788283B2	microchimica acta	2011
0B0D9822	journal of electronics (china)	1990
7C80D081	expert	2005
778F02AD	wi	2006
7CC8D2AD	oncol rep	2013
773CC978	www	2015
7CBE51F4	jcst	2014
72F4C29B	bsn	2015
5B9D96DB		2014
7D171331	mobihoc	2014
7873955A		2010
5A805781	economics bulletin	2010
7BC86BD7	fskd	2012
76FC5F51	signal image and video processing	2012
750FC16C	j intel mat syst struct	1994
778FF906	ieee trans magn	2011
768813D9	bmei	2011
5B59F4DD		2008
7553E353	jcst	1999
78DDB8B3	opt express	2014
7D811B7C	taslp	2006
7D4F8033	icassp	2008
7AD2B72F		2008
78AE6758	plos one	2011
7AEE352E		2014
7D613A5D	mass	2009
6B8795A7	jifs	2015
7E2326DE	comput ind eng	2009
7E01E45B	nems	2008
756981AC	acta neurochir	2009
7CE7FFDB	acc	2012
808EBFB0	jcdl	2014
847E6DE0		2014
7CAA451C		2014
7C296DBD		2012
78B97F93	doceng	2014
789DDA96	j appl phys	2009
7BFD2FFD	icde	2014
767531B5	widm	2012
7946FA5B	bmc complement altern med	2014
0DBDD5B6		2008
75FE4D5B	adv eng mater	2009
7C4C4E82	chin j cancer res	1998
7A958560	life sci	2008
78B931FE	j great lakes res	1996
850FC439	journal of physics g	2006
5E482FDB		2007
7A88DF9C	fskd	2011
8120403C		2011
7C193EE7	isnn	2012
7C87781A	int j control autom syst	2013
