78A2C32B		2013
7E6080C5	j synchrotron radiat	2010
816410E4		2006
7920A311	physica status solidi (b)	2008
7C7FBB76	resour conserv recycl	2010
75BC7B25	appl microbiol biotechnol	2010
7BA0B2E4	embryologia	2006
759F3423	advan mater	2008
7B51A1FB	tcbb	2013
765ABDCA	j comput phys	2014
05E81456	npc	2013
62693C8B	appl phys lett	1999
7C4386AE	j phys condens matter	1999
7C241C42	j alloys compounds	1999
60D004EE	appl phys lett	1997
60D42A38	j magn magn mater	1998
615B5568	j appl phys	2000
00CDCAA0	j phys d appl phys	2000
784D2EF5	protein express purif	2002
788BCC15	febs j	1985
7E0977A5	j biol chem	2005
7F18FE6D	clin chim acta	2002
6A87639F	febs j	2001
79CD9D22	j pept res	2002
783DAAC4	iubmb life	1997
5901BF8B	novartis foundation symposium	2008
7666CB31	antivir res	2010
7C307DE3	oncol rep	2014
7E0B01DE	science	2013
7F292548	science	2013
798EC2B8	science	2012
7FDFCA7C	philosophical transactions of the royal society b	2014
80C69587	j biol chem	2012
8099BBD2	nature	2011
7E000CD5	science	2013
77339D10	j alloys compounds	2011
7B135208	j nanopart res	2010
7ACF76B9		2013
76E47804	mater lett	2009
78BDF12C	pnas	1992
7AE68BED	amer j hum genet	1999
8022E982	j hepatol	2010
7BA63841	neural regen res	2014
5C982175	bmc biotechnol	2006
7F546B10	j cell biochem	2005
7CEF7122	croat chem acta	2008
7EB9B763	virol j	2012
77EDEC55	appl surf sci	2010
79BA6A08	j colloid interface sci	2009
7B12A488	monatsh chem	2013
79336E35	j biol chem	2005
7AAA73F3	j wuhan univ technol mat sci	2007
3A315ABA	j phys chem c	2014
7EFB0E35	solid state sci	2004
778C3C27	phys rev b	2013
7C583353	j phys chem lett	2012
786D5CB7	z anorg allg chem	2006
7D355C7B	nature communications	2013
460B5427	phys rev lett	2015
7B651692	febs lett	2010
5A031FB3	ceram int	2011
7D081D77	j sol gel sci technol	2008
7E8FA6FB	frontiers of economics in china	2007
75C6AF13	appl phys lett	2009
77E216C6	mater chem phys	2008
7F8B605A	physica status solidi (a)	2014
73DC9C7F	energy environ sci	2015
75692AFF	bba rev cancer	1995
78EE9F38	biochem biophys res commun	2011
7C6C375D	plos one	2014
7C9CD22E	isci	2015
7EBBE077		2008
71DCE0A9	cvpr	2015
7DF73419		2008
8010A512		2010
80A8334C	chemistry	2014
7C418D3D	metall mater trans a	2004
761A2111	scripta mater	2001
77EA4229	aaps pharmscitech	2005
805B4DD2	plos one	2012
79F6F9F0	bmc genomics	2013
7D550341	j obstet gynaecol res	2014
75DF8B68	surg endosc	2012
7538825C	autonomic neuroscience	2008
7F5E2E9C	virol j	2011
7CE0A321	bmc neurosci	2011
77ADB7E6	j autoimmun	2005
79AEE7A8	mol cell biochem	2010
7D3A4B1A	bmc neurosci	2010
798B1124	ecotoxicology	2011
5BF47B74		2007
7D589DD8	j biomed mater res part a	2014
751C6EEC	appl phys lett	2010
5F0F93FA	journal of geophysical research	2013
08F55699	adma	2013
7553F7CD	j chromatogr a	2006
78FD854C	j clin neurosci	2011
81128625	j phys chem solids	2011
7FD3F1DF	dalton trans	2015
76BABB0C	j mater sci mater electron	2011
77C5A9EF	j mol struct	2010
79B4F5D5	j mol struct	2010
765DFFCD	j luminesc	2011
7A927D6B	colloid surface b	2010
7B8D34B4	j hazard mater	2011
7C31F175	j luminesc	2010
76E2710B	int j food sci technol	2014
7812B090	spectrochimica acta	2010
7F9C664F	j appl microbiol	2012
79D7FA89	n z j agr res	2010
76A18D66	exp biol med	2015
812D562B	j sep sci	2015
26AE140B	cytotechnology	2015
7DAE4CA1	icmlc	2006
7AB2D73D		2011
7BC1662A	isci	2015
7E3FF529	harm reduct j	2008
7F28A006	bioorg medicinal chem letter	2008
7E9E2D59	bmc microbiol	2009
76A7CBD3	eur j pharmacol	2009
7C95501F	cancer lett	2009
5AA588C2	biochem biophys res commun	2009
80C87832	journal of molecular medicine	2008
7A1DD59E	j cancer res clin oncol	2009
24D30DCD	appl microbiol biotechnol	2015
75B92B7F	eur j pharmacol	2008
7E6FC8A9	cancer lett	2009
7C6E195D	clim dynam	2014
7CBEE4E9	composites sci technol	2011
7B1125A3	glia	2009
75C734A3	journal of molecular medicine	2009
7CA3C85D	cancer lett	2008
75CEC0B5	j electromagnet wave applicat	2007
7B28CAA7	antivir res	2008
7F356D15	bioorg medicinal chem letter	2005
7DD5ED67	cheminform	2006
763EA3BF	opt commun	2009
7D8F38BC	applied physics b	2005
772565C3		2006
7A85F57D	j mater sci mater electron	2013
78288142	virol sin	2010
791E0F2A	arch virol	2010
791AF6DD	virus res	2010
7E758A48	biochem biophys res commun	2008
774D796B	arch virol	2014
75D617EA	arch virol	2012
7CDDF091	virus genes	2009
7548EF3F	j virol	2013
76BEC60F	mol cell biochem	2014
78548606	cheminform	1998
79FE87A1	appl phys lett	2007
7A30EC7A	med microbiol immunol	2008
7AB11700	j huazhong univ sci tech med	2011
753E3FFB	exp cell res	2009
79453B8F	int j hematol	2008
7BD8BF97	microbes infect	2010
814A3742	j exp clin cancer res	2009
795E4896	journal of macromolecular science part a	2007
7C5B2C4D	biomedical optics express	2011
7DC7F6A9	ijcat	2012
779B2B2D		2010
7AE9A10C	j coord chem	2011
8153E4E6	eur j neurology	2014
78B33EE8	transit metal chem	2008
771CCB0C	eur j inorg chem	2008
7B64C98A	applied physics a	2008
7CDC1C4F	transit metal chem	2006
76C49072	sep purif technol	2005
7D067190	cheminform	2007
35D20162	invest ophthalmol visual sci	2012
39E5B6C9	invest ophthalmol visual sci	2011
7D070E3D		2009
7DE719D4	nucl fusion	2009
79CADC25	phys plasmas	2008
7769AC49	phys plasmas	2010
7F897C3A	j cell mol med	2011
7CCA1C01	fuller nanotub carbon nanostr	1999
7B85616F	phys rev b	2007
7A756B26	biophys j	2009
765EF88E	biophys j	2002
791B9984	phys chem miner	2011
7E0AA9D7	protein sci	2005
75916FDE	biophys j	2003
760CB677	scripta mater	2011
7B1573E8	biophys j	2005
7DE7E65C	j earth sci	2010
7FC3C171	j appl polym sci	2012
679A3963	diagn pathol	2015
7599FAE6	brain	2014
76A989E2	embo j	2006
7EA16178	cancer	2015
7766D3D5	toxicol vitro	2011
769BF627	sci china chem	2008
7A8C2A5B	arch toxicol	2009
5C207453	iscid	2008
79A6BFEC	chin sci bull	2010
7BFF7A22	aiche j	2012
78AAEE4B	lipids	1997
7CDE980B	j nutr biochem	2004
7A11B0F4	j food lipids	2007
758AAED3	bba rev cancer	2005
7CCEE9FC	plos one	2014
27000150	parasitol res	2015
80B8FE65	planta	2013
784BF659	ann n y acad sci	2009
7D30B9DF	acta biochim biophys sinica	2014
811DA06C	acta biochim biophys sinica	2014
7661BB30	computational intelligence and neuroscience	2015
7D6F8E0A	j appl polym sci	2004
7D6736F4	j appl polym sci	2003
5FDEEC67		2009
7A1AA878	cheminform	2006
75AD44A9	cheminform	2005
80747F50	cheminform	2005
0A441BB5	neural regen res	2013
771535F0	experimental and therapeutic medicine	2014
7841F341	geophys res lett	2005
65128FC7		2006
784E46AF	physiol behav	2014
79679BB6	nature	2013
5C7D59CC	j magn magn mater	2004
796719CC	lung cancer	2015
7F7485FC	int j cardiol	2011
796DDA88	biochem j	2009
796E3EDF	j proteomics	2012
7F760FD3	infect genet evol	2011
7975BB41	amer j cardiol	2013
797360D7	j biol chem	1995
797538EC	surface science letters	1993
83C5F197	disaster med public health pr	2015
7978BD39	immunogenetics	2002
7A0FF70E	surf coat tech	2015
0B6218EA		2009
7A0EDF91	tetrahedron lett	2014
7FD6E729	diabetes	2014
7A1A312D		2014
7A185FC6	anal methods	2011
7A19468B	advanced materials research	2012
7FD80134	int j epidemiol	2004
7A1F2FD5	j med chem	2013
7FDB7088	oncology letters	2015
081BB9C7	phys earth planet interiors	2009
81D3DC40	aids research	2002
7A29834C	mater sci eng a struct mater	2008
7A2BADBD	j cryst growth	2004
83E92AB2	international journal of applied mechanics	2015
7FE1892E	mol pharmacol	2013
7A2899B5	phys rev c	1998
7A2B5081	j mol biol	2001
7A2E57EB	herz	2015
83EA4966		2004
7A2D7DC4	ann n y acad sci	1993
825790D7		2007
7FE8E10B	pnas	2009
7A36E0F3	tissue eng part a	2009
7A34E547	j colloid interface sci	2009
7A3546C9	mech syst signal process	2006
7A344AA4	brit j cancer	2003
7A34995A	avian dis	2001
7A3C71ED	plos one	2014
7A3DD7D8	tribol trans	2013
7A389215	anal sci	2001
7A4063E7	j agr food chem	2013
0AEBC1EC		2012
7A46024B	ceram int	2012
7A463160	chem asian j	2013
7A452D7B	j chem res s	2012
7A4596AD	j power sources	2009
7A45068F	plant dis	2013
5DC53BFE		2002
5DC3F308		2014
7AB78D52	bmc infect dis	2014
7AB9B749	math probl eng	2014
803530D9	biomed environ sci	2012
7ABEE00B	j chem eng data	2012
7ABE659C	tellus b	2014
7ABCD2F9	arterioscler thromb vasc biol	2009
7AC16D8F	acta neuropsychiatr	2008
8039977B	curr gene ther	2014
0AEFA93B	j alloys compounds	2010
7AC52136	cheminform	2014
82607A19		2015
7AC5371E	inorg chim acta	2011
7AC364B4	ceram int	2012
7AC91F69	gene	2013
7AC96F15	jsw	2013
5DDBADDC		2011
03AEBCAE		2009
7AD7D6F7	cancer res	2011
84E85D1A		2012
12A9FE93		2015
7AE5A22C	biophys j	2010
7AE61016	catalysis lett	2008
7AE4F319	nature communications	2013
804E2CD2	infec immunity	2008
805367E0		2000
7C780390	inorg chem commun	2008
827C4E98		2007
813FD875	evid based complement altern	2013
05230985	ieee trans magn	1993
01288B42	acta crystallogr e struct rep	2008
845C4637		2015
7C7DED86	med phys	2010
00ECABE0		2014
0A0D6476	cognitive develop	1988
8144430E	eur j radiol	2015
7C8DCDF6	dye pigment	2009
7C8BFCB0	jcp	2011
7C956E89	j power sources	2013
7C93C309	j agr food chem	2012
5F91BE2D	electrochim acta	2011
5F936F92	amer j hum genet	1994
7C9AD855	ceram int	2009
7C98AF7B	anal chem	2005
7C979E25	advanced materials research	2011
814F53E9	current stem cell research therapy	2015
7C9CB119	nature	2012
8463320F	j appl probab	2009
815379D5		2014
81543A00		2004
5FA50C35		2013
7CA1CABD	cheminform	2012
14A07525		2014
077B6AC3		2008
7CA7F793	j biol chem	1998
7CAA2306		2014
8157861D		2013
79DAB403	tissue eng part b rev	2015
79E081FE	desalination	2007
79DEFE10	sci total envir	2013
45D9E827	colloid surface b	2015
7FBAD55B	int j refract met hard mater	2009
11A765EA		1992
79E269EE	neurosci lett	2003
7FBE5E43	nar	2000
79F2A004		2015
79F7CB18	scripta mater	2012
7FC715D4	arthritis res ther	2008
79F500A6	ind eng chem res	2011
0AE969D9	faseb j	2006
11BCB1B6	annals surg oncology	2004
7FC6B94B	experimental and therapeutic medicine	2014
081A77DC	j pediat gastroenterol nutr	2011
79FFAB90	bioorg medicinal chem letter	2015
79FB9CA8	inorg chim acta	2009
82540FC2		2014
5D095602		2009
79FBB73A	j craniofac surgery	2010
79FE498E	shock	2006
6F249833	cell reports	2015
7A003DC5	j alloys compounds	2010
81D1CB01		2011
7FCFB64C	clin cancer res	2006
7A0A9CEA	acta biomater	2012
05882AFC		1999
7A0D3BB2	experimental and therapeutic medicine	2013
757D90DE	advanced materials research	2012
757BAA0F	experimental and therapeutic medicine	2015
7579CBAE	bba rev cancer	2007
758143CF	surf coat tech	2013
758295FD	j coord chem	2014
7589A681	j phys ther sci	2014
7D2FD338	j coord chem	2009
7D317FB0	scientific reports	2013
8289956A	int j environ res public heal	2015
430A4759	fusion sci technol	2015
75869DDE	acta pharmacol sin	2011
21C3AC2B		2005
86211EF7		2012
7591DE01	mitochondrial dna	2015
7D370B25		2010
7D3AC107	gastroenterology	2015
6035055C		2004
759610D6	key eng mat	2008
759F310D	sleep biol rhythms	2012
7D3DD30E	adv struct eng	2014
0B404998	ceram int	2012
759F13C4	key eng mat	2013
6484537B	carbon	2015
75A27C93	apmis	2010
603D1CE7		2004
75A30524	sci technol adv mater	2001
7D41486C		2015
7D4413A0	mol hum reprod	2012
75A28099	vet microbiol	2015
75AF87EC	j phys chem solids	2013
78550483	int j radiat oncol biol phys	2010
785A6F63	chem pap	2014
81B46687	acta crystallogr e struct rep	2014
838FA8DA	j coord chem	2012
5B7312EB	international journal of clinical and experimental medicine	2013
72910770		2004
78676A30	gondwana res	2012
78645165	j pediat surg	2011
8392AFDC		2014
78696613	methods	2011
83927C9D		2003
7EE3E14E	int j cancer	2014
7EE22E3E	amer j physiol heart circ phy	2006
7EE434A9	www expertopin com ett	2010
7EE35F61	journal of cancer therapy	2014
7878A630	geostand geoanal res	2007
6E4F6CD0	j matern fetal neonatal med	2015
5B8D5AED	oncotarget	2015
7EE4EFE1	j clin microbiol	2010
7876A29B	j surg oncol	2013
787F1418	nat protoc	2014
78851D3F	j appl phys	2012
78857514	phys rev b	2005
639D7EE3		2008
0A7FB100	international journal of clinical and experimental pathology	2014
7BD1E914	evid based complement altern	2013
04E21626	j rehabil res dev	2002
7BD59C96	cell res	2008
13BFC01B		2004
3245B0E8		2001
7BDB9E44	j coord chem	2013
3D708CE3	j solid state chem	2015
8576C49A	asian pacific journal of tropical medicine	2016
80E832C4	transplantation	1998
80E5BFF5	plant dis	2013
81F2ADC4		2015
844129CD	j amer coll cardiol	2014
7BF8A377	applied mechanics and materials	2015
7BF7F191		2009
7BFD1923	evid based complement altern	2012
7C01BFF3	chem lett	2006
7C01A590	chemosphere	2013
7C0433F6	j organomet chem	2008
7C014C6E	mater lett	2004
7C066544	turk neurosurg	2014
760BF0AB	int j pharm	2015
760B05A9	comput mater sci	2014
760A8167	otolaryngol head neck surg	2012
7613F444	chem lett	2006
7613BE8B	water res	2006
7610BF14	pediat inf dis j	2013
76123754	influenza other respir viruse	2013
76109B1C	evid based complement altern	2013
84867F95		1999
761E76EF	int immunopharmacol	2004
761D67E1	energy and power engineering	2013
548848F8		2015
7AF3FC41	electrochem commun	2008
25DC5110	pain	2015
7AF8016B	ieee trans magn	2014
7AF835B3	j amer ceram soc	2004
7AF704A2	applied mechanics and materials	2013
85F96BDB		2009
7AFD76AA	eur j cancer	2013
7AFEB682	thin solid films	2007
6B66B95A	j alloys compounds	2016
7B050FCB	vet microbiol	2010
85FA38D8		2002
5E0A7F5D	cheminform	2012
7B0BA2E9	j alloys compounds	2010
7B085E54	quantum optics journal of the european optical society part b	1991
12E18D65		2006
7B0AEB5B	appl energ	2013
5E155961		2015
7B0F8458	appl surf sci	2013
7B13BED2	mater lett	2015
31986CF5	chin j aeronaut	2015
5E1E030A	ccc	2008
7B1FC777	inorg chem commun	2013
826654FB		2015
05A9C81C		2012
047E37D6	j mater sci	1999
76964E8C	j cranio maxillofac surg	2014
76981A25	applied mechanics and materials	2014
76A00CCC	phys rev c	2002
76A0140B	appl surf sci	2011
769F2529	rejuv res	2012
60C555AB		2007
769D17FC	cheminform	2013
76A0ED96	mater res bull	2007
76A8028B	chem mater	2010
16017E28		2015
76B10E43	j mol struct	2013
7DE206B3	j cell	2000
76B84869	j environ sci china	2012
76B7FC69	chinese medical sciences journal	2013
76BA44CA		2015
7DE4AEBE	african journal of pharmacy and pharmacology	2013
76C2B47C	j phys chem a	2008
7D6BCEFF	antimicrob agents chemother	2004
590D4BB1	neural regen res	2013
02D5CFB7		2009
84839769		2014
75F824D0	acta crystallogr e struct rep	2007
75F57EE1	j phys chem c	2007
75FEA137	med phys	2011
7D772B45	science	2010
75FBDC40	pnas	2001
75FF8C3E	science in china series d earth sciences	2003
76053523	med phys	2013
59245CD0		2014
7603504E	ieee trans magn	2001
76080F83	mol med rep	2015
76075853	scientific reports	2014
2D37901F		1998
46F562C8		2015
2654023D		2007
7B99BE0C	neuroscience	2015
7B996561	plant dis	2012
7B974AD4	bioconjugate chemistry	2013
7B9C8490	inorg chem	2007
7B9F0A0B	oncol res	2014
7BA146F8	j amer coll cardiol	2013
84331846		2015
7BAE4888	acta crystallogr e struct rep	2012
7BAE6B18	evid based complement altern	2013
7BAA4D07	aids	2001
7BAC20D5	international journal of nanoscience	2011
84343705	clin lung cancer	2015
7BB044CF	biochemistry	2005
80CAB1DC	j vac sci technol a	2003
7BBC67B9	ceram int	2014
80CFD22B		2004
7BC24E82	inorg chem commun	2006
7D09E61E	infec immunity	2005
7D0AD8B7	mol cell proteomics	2005
754716FB	bioconjugate chemistry	2011
7D0FF56B	j biol chem	2011
754DEAD6	langmuir	2014
0CB8BC95		2005
75547329	j coord chem	2013
75531BB6	synlett	2010
755D7BE0	apj	2005
7559E546	j appl phys	2005
755D1418	mater sci eng a struct mater	2004
755E54A3	carbohyd polym	2009
756258FC	ieee trans magn	2001
7D1CD915	natural hazards	2015
82FDAC61	biosens bioelectron	2015
7571DFDD	pharm dev technol	2015
152E6529	appl surf sci	2015
75711438	reprod biomed online	2006
75769CF7	inorg chem commun	2012
7B627D55	advanced materials research	2012
0376FD82		2008
7B627465	ceram int	2008
809C247E	fluid phase equilibria	2012
676906FA	biochemistry	2006
7B6AA09B	plos one	2012
84F3BEB4	science	2010
7B686ED3	physica c	1998
7B686A89	neurosci lett	2013
7B7058CF	trop med int health	2009
7B6B9397	j magn magn mater	1999
7B74783C	j alloys compounds	2013
7B71CD31	wind energy	2012
19340B55	faseb j	2009
7B7AAD3D	j mater sci	2005
03B3D3DB	phys rev b	2007
7B7D5037	mendeleev commun	2010
7B7CE875	j virol	2009
84F63DB8	acta crystallogr e struct rep	2012
6374904B		2008
7B846100	int j nanomed	2015
84F64968		2006
7B88CB65	j theor comput chem	2014
7B8E9220	int j plasticity	2015
7B8B139F	nanotechnol	2013
7002A2AF		1995
5E955935		2010
7B92DE4F	synthesis	2013
7B9701B1	appl surf sci	2013
7CB13911		2013
7CB3EE60	structure	2013
7CB1E0CB	superlattice microstruct	2015
7CAFF6FC	appl surf sci	2009
7CC0FFFB	journal of computer applications	2011
2732AD3F	j am chem soc	2005
7CC02DCA	j cryst growth	2005
7CC0A9C5	protein sci	2014
64201AF8	surface sci	1999
7CBD8B9B	braz j infect dis	2012
8162D36E	molecules	2011
07F3E67B	international journal of clinical and experimental pathology	2014
7CC730AE		2013
5FC51131	j alloys compounds	2010
7CC8668F	eur j org chem	2014
7CC9A575		2000
861CA549		2015
033973E6	american journal of cancer research	2012
7B298F86		2013
7B2E5373	tetrahedron lett	2005
7B30A08C	scientific reports	2014
7B31B994	plos one	2012
7B2F703F	science in china series d earth sciences	2009
7B32EFAB	indian j ophthalmol	2014
7B38C8BE	arch dermatol res	2015
8086C8C0	mol biol cell	2012
841F9B63	fish physiol biochem	2015
7B45B317	scientific reports	2014
808C636E	journal of health management	2012
132C2CE0	acta crystallogr e struct rep	2013
06BD455D		2002
84F1F6F2		1996
7B5489F8	ieice electronic express	2012
82697EC3	chinese j chem eng	2015
7B50F908	bioresource technol	2015
856E9505	j alloys compounds	2016
7B59B908	chinese journal of eco agriculture	2013
7B59DDF2	gecco	2009
80923A0C	chem biol	2012
809499B3	antioxid redox signal	2000
826A2641	biosens bioelectron	2015
816B3756	protein peptide lett	2005
7CDA3853	journal of electronics information technology	2010
7CDFDCFE	clin neurol neurosurg	2014
7CE34B8B	j chem eng data	2012
70BE9527		2010
7CE4BCD1	scripta metallurgica et materialia	1994
6D9D7A5C		2003
77357D21	energ fuel	2014
793444B5	case reports in medicine	2012
79329B7C	int j food microbiol	2015
7933E195	nat prod res	2013
79371726	cheminform	2002
09F46857	international journal of clinical and experimental pathology	2014
793B865B	compos part a appl sci manuf	2012
793FBF8F	comput math appl	2015
7F5DCFFA	part fibre toxicol	2014
79445F16	cheminform	2010
35982006	dye pigment	2015
79497052	mater chem phys	2009
794A2AB4	talanta	2014
794BD8D9	j clin ultrasound	2014
794C0234	acta phys chim sin	2007
730ECDF5	cheminform	2015
79523333	electrochim acta	2015
11048A12	acta crystallogr e struct rep	2010
7955D9B4	carbohyd res	2002
6240E4C9		2006
795324B4	world j surgery	2014
795D877F	molecules	2012
83C16281	mater chem phys	2015
84CA04F7	acta crystallogr e struct rep	2009
795A6147	j dairy sci	2013
795BCA94		2015
83C2F1D4		2011
79631C65	transplantation	2004
731D4135	j nanosci nanotechnol	2007
7965794E	biophys j	2012
731F78A4	interventional neuroradiology	2012
097DA638	physica c	2015
78C2C48E	pnas	2010
02EB5104	appl surf sci	2005
78C1455A	clin exp pharmacol physiol	2012
78C3CBAD	advanced materials research	2013
5BD5585C		2001
61F512A9		2009
61F322C3	phys rev b	1999
83A4976C	tissue eng part a	2015
84BE20A3		2013
78C63CDC	gene	2007
7F1610EE	cancer res	2009
78CAFD38	exp therm fluid sci	2014
78D5600F	physica c	2003
78D376C7	j alloys compounds	2010
78D4887E	drug alcohol dependence	2014
06AA885D		1991
83A99EA6		2009
61FFF8F2		1998
03DBC9AB		2008
78DC5CE3	j appl phys	2005
78E1AAED	chinese j chem	2010
78E4BA95	j alloys compounds	2013
78E2F832	mol cell probe	2010
78E4A230	food chem toxicol	1997
78E6F5E4	life sci	2010
78ED28E6	solid state commun	2001
620755A8		2006
78E88AD0	tetrahedron lett	2014
78EC2BB1	biochemistry	2006
7F2E8316		2014
0C490D71	acta crystallogr e struct rep	2012
7F2CA134	j chromatogr sci	2012
75B2D511	anti cancer drug	2006
75B23BA6	plos one	2013
75B603E8	mater res bull	2014
6045F90A		2008
7D4FAB93	emerg infect dis	2010
820EF4AC	j chromatogr a	2015
75B7B6D3	jaids	2010
75BAC0EA	plos one	2012
75B82964	cheminform	2011
75B74E05	appl surf sci	2015
21E8F8E4		1996
038807A8	grec	2001
75C09774	phys rev e	2006
75C3061D	cheminform	2010
0D3AA1AA	j chromatogr b	2015
01A91A4C	j mater sci	1999
75CD56B3	biosens bioelectron	2014
75C8A185	j alloys compounds	2015
75C7C92E	polymer	2010
6050C4BB	j diabetes complication	2015
60505BF2		2005
75D903FC	acs medicinal chemistry letters	2013
75D36603	sensors	2015
75DD6373	biochem pharmacol	2012
713100CA	j med virol	2015
75E3D5C8	j solid state chem	2014
75E4A08E	j alloys compounds	2004
75E03DC1	appl surf sci	2010
75E08463	scientific reports	2013
75E6AB1F	gastroenterology research and practice	2014
7D6888AE	j endocrinol	2010
750D9D63	bioresource technol	2012
750CD7B2	chem mater	2010
750E23EF	canadian journal of cardiology	2013
5832EAA2		2003
750D1357	key eng mat	2007
5836F2D3	aids research	2015
750AF349	j med chem	2011
04AE6CA2		2008
7CED30B7	cancer lett	2011
6C7677A5	trac	2016
75176943	j solid state chem	2014
059E5DE0		2007
751E5816	translational psychiatry	2013
37B8296E		2012
33387916	biol pharm bull	2006
7520B665	value health	2009
7CF99DEE	infec immunity	2011
01E03D4B		2010
7CFCD8D4	experimental and therapeutic medicine	2013
752B45BC		2011
752BB5C2	spectrochimica acta	2015
82F1E21B		2015
752F1316	environ sci technol	1998
752D8EB2	amer mineral	2008
7530B61E	nar	2008
7530FF63	biotechnol biotechnol equip	2015
2C7D26C6		2012
753227AA	eur j org chem	2014
75374D3B	opt mater	2012
7533AC9D	j physiol london	2014
75324C05	tissue eng part a	2013
753C7739	j dig dis	2011
753A9F61	electrochim acta	2013
8589966C		2014
753A5412	opt commun	2014
37D72181		1998
753E7332	cell calcium	2012
63BC1DA7	lncs	2002
80F87DD1	syn commun	2010
7C0F33D0		2013
04A7BCA9	grec	2003
7C0D8C94	advanced materials research	2014
7C0EFB31	j surg res	2014
7C0E3721	j immunol method	2004
7C0E13D5	drug deliv	2010
7C0DB1DC	j biogeogr	2011
5F14E70E		2005
7C158A1B	mar drugs	2014
7C135916	phys earth planet interiors	2006
7C15ABAD	physica status solidi (a)	2006
3D9D6861	micron	2015
7C1701EE	mater lett	2008
7C18CFC1		2014
7C13993C	tribol int	2013
7C1BF97E	environ sci technol	2012
327C04FD		2015
7C1B3027	magn reson med	2014
7C1BB318	spectrochimica acta	2015
7C20E1CB	j am chem soc	2007
8108FB1A	evid based complement altern	2015
7C1F90DD	neurobiol aging	2012
7C256642	j dairy sci	2014
810C9D85	curr top med chem	2010
7C2EB214		2014
141D8FCB		2006
7C33F71D	acta pharmacol sin	2010
7C33C8B3	jaids	2001
811391D8	arch biol sci	2014
003696CE	electrochim acta	2015
7C3527E7	journal of visualized experiments	2012
7C33074A	journal of visualized experiments	2011
7C318E70	planta med	2007
7C3C58C8	j hazard mater	2010
7C3CDB66	j virol	2000
7C376795	ann appl stat	2014
81171B75	nature	2015
85053AFF		2009
59EA66D3		2011
76CBFEED	applied mechanics and materials	2013
71B438A8		2014
76C9F9AD	chinese j chem eng	2014
76C7392E	ultrason sonochemistry	2010
7DF0CB52	int j pharm	2010
76D0C29E	j power sources	2014
76CFF5D7	frontiers in neuroenergetics	2009
76D38F5C	acs appl mater interfaces	2014
60E35E18	j non cryst solids	2005
0E5C5552		2012
76E0AF92		2009
76E03C30	int j nanomed	2014
76E3C40D	journal of physical chemistry	1986
59FEBD80		2013
76E60BD0	int j prod res	2014
062418D2		2011
76EE24AF	biomaterials	2012
0E712D73	phys earth planet interiors	2009
76F1244C	thermochim acta	2012
344264B1	j control release	2015
76F15D81	tissue eng part a	2010
76F6A93F	account chem res	2015
773C16B0	cell biol int	2010
6119DC84		2004
7740911E	j proteome res	2007
5A6580B8	j infrared millim terahertz w	1992
774475B7	mol immunol	2015
7E349130	mol pharmacol	2007
5A628126		2015
77473410	mater res bull	2010
774C4D8C	exp cell res	2014
774A5E3D	arthritis rheumatism	2007
8533E468		2015
774E4ACC	int j hydrogen energ	2009
7E39EC10	j phys d appl phys	2008
775062FD	cell physiol biochem	2014
7E3A95A2	biochem biophys res commun	2014
85B265FC	w indian med j	2011
77591616	lithos	2013
775EE9E6	chem eng sci	2006
2E5D9443		2007
01797600	fuel and energy abstracts	2011
7765EB2A	j power sources	2014
7765DCA0	nat prod res	2014
7E478E38	j infec dis	2007
835FE512		2003
7765B9F8	jpn j appl phys	2003
77660003	powder diffr	2008
77690754	exp biol med	2012
822A82E7		2013
776D3394	j biol chem	2000
7C447CA1	appl surf sci	2014
7C454402	cross cultural management an international journal	2014
7C40C57D	j alloys compounds	2009
7C4485F2	physica c	2003
7C4B4993	int j biochem cell biol	2013
00375AA2	j rare earth	2013
7C4BE4A5	biophys j	2014
7C4DB9FF	applied mechanics and materials	2013
8121F821	j alloys compounds	2005
7C559E22	thorac cardiovasc surg	2011
7C57D6CB	cell biol int	2010
3DD7B5CD		2012
5F61E532		1995
7C61FDAC	ceram int	2012
7C67E57A	advanced materials research	2009
7C648272	inorg chem commun	2005
7C658F83	acta agronomica sinica	2010
5F659BD8	bmc bioinformatics	2006
81306A52	jcsc	2012
7C6B0A0E	cryst growth des	2008
7C744FF4	plos one	2014
7C728846	comput biol med	2013
7C73AE7F	immunol lett	2010
7C776E44	jbi	2014
7E6F8FAC	journal of international medical research	2011
77AB43C0	environ sci technol	2009
77AA746C	eye	2009
7E7422A0	cheminform	2007
77AE1781	j biomed biotechnol	2014
77B0CDAE	gastroenterology	2014
77B49217	pnas	2003
77B2BE31	eur j gastroenterol hepatol	2014
77B2E0CF	j hazard mater	2010
0F4A9A1A	polish journal of chemistry	2004
77BBF644	plos one	2013
72386BB0	aem	1993
77C12AC9	mod phys lett b	2011
0F57DD1D	insect biochem molec biol	2004
77BFAD87	magn reson imaging	2014
77C975A0	bioorgan med chem	2014
7E84A773	j biol chem	2008
39FE1EF9		2004
724198EF	iranian journal of allergy asthma and immunology	2014
77CE8D83	j antibiot	2010
77D19A53	biochem biophys res commun	2013
7E85B605	pnas	1998
7E8B9B2E	circ res	2010
2EC9BF4A	appl surf sci	2015
7E8B6A83	acl	2014
77DBA4B7	scientific reports	2013
78F85A35	tissue eng part a	2014
7F30B195	int j biol macromol	2013
7F304F3D	annu rev nutr	2010
78FD3FAF	ind eng chem res	2014
78FCE3B0	appl therm eng	2012
79021796	plos one	2008
7F35FAFD	bmc genomics	2009
4A0DABD9	faseb j	2009
5C1B3CD7		2015
79077E9A	solid state phenomena	2007
10B9AF9B	j chromatogr a	2015
790A9E18	j mater sci	2014
79111A9E	brain res	2011
7911F6DE		1998
7F4473DF	j alloys compounds	2011
7919CDED	cheminform	2014
7F451044	amer j emerg med	2013
7F431610	nature communications	2014
7917DD37		2012
8245F59E		2007
791E3489	j colloid interface sci	2012
7F486645	structure	2012
791CB9A6	j neuroimmunol	1993
6A614E0E	j immunol	1993
792070A9	genet test	2008
79290387	j alloys compounds	2009
792C09EA	icra	2013
79293418	nephrology	2011
79279CB0	int j refract met hard mater	2009
7F4C6BA7	j bacteriol	1999
2480F2E4		2011
76577B84	j mol biol	2004
765AADD9	catal commun	2007
76573E0D	applied mechanics and materials	2012
6D2A4DA2	molecules	2015
76639877	j cerebr blood flow metabol	2013
59862651	int j biol macromol	2015
76675941	j cryst growth	2004
7669298A	eur phys j a	1999
598B53B0		2012
7677DD1F	scand j rheumatol	2009
767957B7	j clin gastroenterol	2012
7679C09D	gene expr patterns	2007
07883BCD	apj	2010
821BAA8E		2011
767ACDDD	comp biochem physiol pt a	2008
767F2864		2012
7685A814	plos one	2014
7683EE90	bioorg medicinal chem letter	2014
7684FCAC	surf coat tech	2010
68F73A44	chem biol inter	2015
7683C2E0	j rare earth	2010
7DC6C22D	cell	2015
768A1D1B	acta chimica sinica	2012
77705822	phys rev b	2009
81A4DB09		2015
7777FD24	chinese j chem eng	2013
7779E3B8	acta oto laryngol	2009
613C0726		2000
7779658E	desalin water treat	2013
777D32A9	biophys j	2012
7783B1D2	j am chem soc	2014
77813D31	mater sci forum	2011
7787EA37	j magn magn mater	2004
69893250		2005
7790221C	comput method appl mech eng	2015
7794E3CB	eur j pharm sci	2011
8369FACB		2008
0F294C22		2009
7792D725	trans nonferrous metal soc ch	2009
7E61D843	structure	2012
7793E0C8	j alloys compounds	2009
779D6BB3	acta crystallogr a	2011
5AB7A215	j anal appl pyrol	2005
779A53BB	biochem biophys res commun	2003
7E6A9E25	bioorg medicinal chem letter	2015
72274A92		2011
77A4BF0E	bioresource technol	2015
781799D0	cheminform	2010
7EB0DF38	curr pharm biotechnol	2005
7816FFAA	j alloys compounds	2007
781AA93E	acta crystallogr sect d	2002
6194FF8F	chin phys lett	2003
781FE0CD	applied mechanics and materials	2013
781EB985		2013
85C181F1		2015
7EB26D7D		2010
81B0F5A0	bioorg medicinal chem letter	2005
82361A55		2015
78225747	transplantation	1996
7824098C	j alloys compounds	2009
5B3BBD95		2014
7824A3EE	phys rev b	1999
5B40C61B		2011
7EBE91DC	journal of pediatric urology	2014
7EBEC48D	analyst	2000
7EBD6503	j mater res	2002
82AD8254	phys rev b	2003
78387279	adv atmos sci	1985
7842F287	j amer coll cardiol	2014
7EC765CB	nat struct mol biol	2015
3A65659B	international journal of clinical and experimental pathology	2015
7844612F	j alloys compounds	2010
7844C542	drug develop ind pharm	2013
7EC96D2C	n engl j med	2013
0502B5D3		2013
784A6A09	chinese j chem eng	2006
7848989A	med oncol	2014
5B5E7D47	j immunol	2010
05B68963	international journal of clinical and experimental medicine	2014
5B613DDA		2000
7ECE319A	j mater res	2009
7ECE547C	environ toxicol chem	2009
55D72E8C		2015
788B6F02	acta crystallogr a	2012
78864665	catena	2015
78920902	comput method appl mech eng	2013
788C64A9	talanta	2001
7891F84A	j appl phys	2011
7EF963F3		2011
7892CBC9	j ethnopharmacol	2007
789B2042	j dairy sci	2012
84BA9932		2016
06E4A506	lancet	2011
7EFD7817	j toxicol sci	2010
78A07F90	j heterocycl chem	2006
72B89BEC	mitochondrial dna	2015
78ACA7A9	annals surg oncology	2004
78B1432A	eur phys j	2000
78B1EF69	mater corros	2015
78B2E87B	brain res	2012
823EF6D6		2012
84BC6F83		1996
05B9F6E5	acta crystallogr e struct rep	2007
823F5996	bldg environ	2016
5BD0F237		2013
78B8C2AC	j pediat hematol oncol	2011
78BB6778	nature	2013
78BD68F1	j phys d appl phys	2009
82CBF0EE	j appl ichthyol	2013
7A805CA0	catal today	2007
7A886F61	j coastal res	2015
5D9269D4		2013
801A529C	american journal of physiology renal physiology	2013
5D9044DE	colloid surface a	1992
7A8BD5E7	mater res bull	2013
7A8AE8B7	evid based complement altern	2014
7A8BD1A8	energ fuel	2008
82CC76B8		2012
7A8AAF43	j toxicol sci	2011
7A930FF3	biochem biophys res commun	2009
7A946993	appl surf sci	2012
7A947AB0	avian diseases digest	2009
7A9096E2	mitochondrial dna	2015
7A9989A4	j am chem soc	2014
312B271A	constr build mater	2015
7F9388C4	fluid phase equilibria	2012
799E8ACB	environ sci technol	2009
7F954605	circ heart fail	2013
79A9E5AF	graef arch clin exp ophthal	2014
79A9A1A1	biochem biophys res commun	2014
79ACFF2A		2012
79AA9310	livest sci	2011
79AAD0F4	j alloys compounds	2000
8556DD96		2009
06755765		2000
79BB61ED	advanced materials research	2009
06756D88	j sol gel sci technol	2010
83D45C25		1991
79BE059A	avian dis	2001
79C58602	j biol chem	2011
81CD43FB	math probl eng	2015
0639E680		2008
79D1DD84	genet mol res	2015
118EC58E	magn reson med	2009
79D51BE8	acta crystallogr e struct rep	2011
7703D1C2	phys rev lett	2014
8627114F	calphad	2015
770856DC	j hazard mater	2015
61032CC7		2008
7E1EDB54	mol cancer ther	2013
771EBC4D	cancer chemother pharmacol	2009
77267378	chinese j chem eng	2012
61102189	surf rev letters	2012
7726DA5E	evid based complement altern	2013
04FA32E5		2011
7722F343	advanced materials research	2013
7725BFAE	journal of hunan agricultural university	2011
772290AC		2013
7E25D9CC	antimicrob agents chemother	2011
85AF38B8		2014
0661F67E		2010
83557A13		2015
7A523F36	j craniofac surgery	2012
7FFAE323	cancer res	1992
7A542D72	dna sequence	2009
7A5760E3	pnas	2015
7A539158	food control	2013
7FFE1531	j clin invest	2009
7A5A254F	anal chem	2012
5D6FEDA1		2004
058A9D8E		2006
7A62D0C8	arch biochem biophys	2011
7A6185B7	desalination	2011
02080531		2010
80080051	toxicol mech method	2010
7A6E2129	oral dis	2012
62DAC35F	autophagy	2015
067A9BBF		2002
5D7B1ABE	przeglad elektrotechniczny	2011
7A6C52CF	ecotoxicol environ safety	2014
7A7472FE		2007
81D903E6	j heterocycl chem	2007
83F79747	acs appl mater interfaces	2015
7A74CA9A	j nanosci nanotechnol	2015
62DFC63E		2008
6F699897		2007
7A7BD38B	int dairy j	2006
7A7BD0F6	key eng mat	2005
81D9697B	j theor comput chem	2016
80126D6A	aina	2006
7A7704D0	advances in mechanical engineering	2015
797F74A0	j neurol sci	2011
7982E054	fem psychol	2015
7987CCF5	carbon	2007
0942A282		2002
6EE3E7E2	diabetes	2007
799077D5	appl phys lett	2015
7F8C4028	acs appl mater interfaces	2013
7992A2EE	pediat res	2008
7992EC8D	tribol int	2015
799A2F92	appl surf sci	2005
799DE3FA	applied mechanics and materials	2010
7AA67456	brit j cancer	2004
8028DB54	antimicrob agents chemother	2012
7AA8E1B9	j neurochem	1994
7AAADBB1	bba rev cancer	1986
7AA81858	energ conv manage	2014
8031E5D3	aust j chem	2000
840326A8	proceedings of the international astronomical union	2012
670F57D2	drug develop ind pharm	2015
77E0F148	carbon	2012
7E95C844	biochem biophys res commun	2013
77EE6D51	blood	2010
77EDCB4A	bldg environ	2015
77EE295E	mitochondrial dna	2015
77ECA6B9	j luminesc	2012
77F5DDC6	journal de physique colloques	1988
7E9B33F8	iranian journal of pharmaceutical research	2013
77F48BE6	ind eng chem res	2010
16E045BE	j mol biol	2001
77F6904C		2013
77FAD79C	cell physiol biochem	2015
77FB5E06	talanta	2011
77F8A8CC	nitric oxide	2010
3A2478B6		2014
77F7679F	fluid phase equilibria	1997
780133E6	biomaterials	2009
77FC5C55	j magn magn mater	1998
853E1AB9		2015
77FD57D6	j biol chem	2011
77FF57DB	inorg chem	2006
78047159	j phys d appl phys	2007
7EA604EA	apj	2008
780C0AF0	nature	2012
7EAB1E4C	int j oncol	2015
7EAAE1AB	high pressure res	2015
7EACBA30	mol med rep	2010
780E774A	int j rock mech mining sci	2014
7622EDAB	j phys chem c	2008
7622643D	int j heat mass transfer	2014
8215C179		1998
76223ECD	biophys j	2014
0A907B8C	j sol gel sci technol	2009
0DA0B856	mol cell biochem	2002
7D8E05B4	acta crystallogr sect d	2002
7D8E50E2	phil mag a	1999
004457F0		2003
762E3448	int j heat mass transfer	2012
7D93E915	blood	2006
7D946402	evid based complement altern	2013
7D931229	int j mol sci	2013
59559777	cheminform	2015
763AD1E3	plos neglected trop dis	2014
7D98DAAC	respir care	2013
76451DD6	j phys chem c	2008
764BD7EB	biochem biophys res commun	1999
764B6332	structural engineering mechanics	2009
764A6963	pl mol biol rep	2010
7DA9CC81	infec immunity	2006
843990FA		2013
7BC4CFF7	j appl phys	2008
7BC8C585	acta crystallogr a	2011
7BCB1C5D	biomed pharmacotherapy	2008
7BCB9822	scientific reports	2014
7821093D	j biomater sci polym ed	2012
7844FD52	clim dynam	2014
7CD2BB7B	bmc microbiol	2014
775FEE1B	environ earth sci	2011
7C375C39	arch environ contam toxicol	2009
791F95A4	robio	2012
6EB145B1	oncol rep	2015
7124FFD4	oncol rep	2015
81603B51	bmc cancer	2012
59945817	neural regen res	2013
7A07C69C	stat appl genet mol biol	2011
7BC641F3	plos one	2014
733A98CA	acta crystallogr e struct rep	2011
7FB13B78	chinese journal of geochemistry	1999
7C7E4BD1	plos one	2009
75B5C979	glia	2011
795F45E4	chem asian j	2014
755F1569	crystengcomm	2013
77295ECD	appl microbiol biotechnol	2012
77213AE5	int urol nephrol	2012
59A7358D	biotechnol appl biochem	2013
7DF95B46	stem cell res ther	2013
753DA4ED	parasitol res	2007
77F2F731	mol biol rep	2010
79C1A06A		2015
7CD18343	plos one	2014
7F69EF7B	experimental and therapeutic medicine	2014
7C4340B0	experimental and therapeutic medicine	2013
796A669B	plos one	2015
787AB5CA	proc inst mech eng c j mech e	2015
7AEEE49F	bmc plant biol	2013
75236586	metabolomics	2011
801180FB		2015
07B7B3DD		2008
7C4FC0DE	mol med rep	2014
7C2460F4	j solid state chem	2011
76354018	dalton trans	2014
7C52CF52	j appl polym sci	2013
7533EAC8	j appl phys	2009
7B82134C	dalton trans	2010
77B272EA	chem commun	2010
75AD9FE1	crystengcomm	2014
7AF9CBED	micro nano lett	2012
8532F7C2	g3 genes genomes genetics	2015
77475193	micro nano lett	2011
7A8D16C5	j alloys compounds	2011
7609187B	j solid state chem	2007
799B5902	sci china chem	2011
79B0D47A	j mater sci mater electron	2012
75434BFB		2010
751C4971	sci china chem	2011
767CBAAF	plos one	2014
79F1FDB9	acta crystallogr f struct bio	2007
7F08A83F	icdar	2015
77FE6029		2014
7A718D5B		2007
795A4B4F	neuroscience	2003
5DBF10BF	biomed chromatogr	2014
6480A6C1	head neck	2015
79D0CD5F	amino acids	2009
803A9EA9	acta crystallogr e struct rep	2010
7FDAE9A6	chemcatchem	2015
5B804892	biom j	2015
78DE4B55	gene develop	2014
7A0FFACA	science	2013
7BEA9BA1	cancer cell	2010
821699A3	int j miner metall mater	2015
7952AEAF	micro nano lett	2012
7F284EBF	ieee trans magn	2011
7D0512FE	ieee trans magn	2011
7DDFD603	j mater res	2014
7753B43D	j alloys compounds	2011
5C150F61		2012
798DFD6B	develop biol	2009
5B7776BF		2008
77975546		2015
7A12F5D4	frontiers of chemistry in china	2006
79510A44	j phys d appl phys	2009
7F384C27		2008
7FF95466	appl organometal chem	2003
78BC97C3	bmc bioinformatics	2015
75EEDB8A	phys chem chem phys	2014
78FA2FC2	journal of shanghai jiaotong university (science)	2008
7D84BD50	biophys j	2006
7A8BDF6C	biophys j	2011
5B4520C9	diabetes metab res rev	2012
7778B998	plos one	2015
75479DDC	amer j nephrol	2004
751C9897	nephrology	2007
7D5A164B	j am med dir assoc	2007
7CE1EE24	annals surg oncology	2004
7833C501	annals surg oncology	2004
79676E9E	pharmacology	1997
7C597E39	bmc complement altern med	2015
7E8DE0B2	trials	2014
800F066D		2011
75CA36E4	mol biol rep	2014
584FC520	syn commun	1990
8142ACC0	journal chinese chemical society taipei	2012
804AC6D9	icca	2007
7546A677	cheminform	2008
7761E5E9	tetrahedron lett	2007
598C8B20	isaac	2005
7CD7A12A	surface sci	2002
5E7F5FA9		2003
7DE28F42	int j oncol	2015
7D312F2A	j exp clin cancer res	2014
77BF55B1	cheminform	2014
7EBFAC68	j integr plant biol	2010
7B8E96A9	j mol biol	2007
76A25BA5	nar	2009
7D463D4D	j mol biol	2009
7C212C32	j biol chem	1998
8118CEA7	proteins	2008
7EBA3269	j mol biol	2006
7A2FA856	analog integr circuit signal	2009
77065566	cheminform	2009
77B49A5B	metall mater trans a	2009
7B269651	metall mater trans a	1999
144642C2	metall mater trans a	2009
766B275B	mol biosyst	2012
80CC7811	protein sci	2014
79575B5A	mol biosyst	2010
7BF0E519	cancer res	2013
758DA2B8	sci china math	1998
7F8FA459	j breast canc	2011
798EE893		2011
78F2DA36	cheminform	2000
7D4AC6AF	eur j cardio thorac surg	2011
75C5649C	new j chem	2014
7F9D74B3	cell div	2009
598A18E3	cheminform	2014
781E64C0	macromol rapid commun	2005
78AA0198	mater res bull	2009
7BF05CE7	j appl phys	2005
76B4473F	j synchrotron radiat	2005
780D5E56	physica status solidi (b)	2006
7B542661	mol breeding	2013
682843CC	int j nanomed	2015
7789177E	chin phys lett	2011
7A94E732	crit care	2014
815DDBD6	plos one	2012
7C58682B	plos one	2013
7511B2C9	plos one	2013
049C1EFA		2013
7B11260D	plos one	2014
7E177E9F	chem commun	2015
81C9168B	mol med rep	2016
79C3ACF2	journal of macromolecular science part b	2008
823AC09A		2015
7ED55E0A	chem commun	2015
80D2AC59	eur j inorg chem	2013
76F9523F	j coord chem	2010
7FA9B38B	biophys j	2004
70300D19	opt eng	2015
7ECC4AFF		2012
0C0CDEEE		2009
75525B8F		2011
7CAC9AFC	res chem intermediates	2011
78B7F493		2005
79E43002	ultrason sonochemistry	2009
11B90B0A	genes genom	2015
7D7E756F	eur j clin invest	2014
7B110468	ecol res	2012
484CE402	herz	2015
7D5C9E10	cancer sci	2015
768BB6BA	micro nano lett	2011
782F1750	j polym res	2014
7A77AEE4	nanoscale	2012
6EEDC824	bmc complement altern med	2015
7ADA7FB6	circulation	2014
773245D6	acta pharmacol sin	2006
77F854FB	mol med rep	2014
792B42E8	med sci law	2012
781E91EE	j cell biochem	2005
758BF977	proteomics	2009
5CF52BEE	j chem technol biotechnol	2013
7AFC7CAA	plos one	2013
7DDA402D	oncology letters	2015
7AC8A182	int j mol med	2014
774B0283	chemistry	2015
7707F9A4	med oncol	2013
6C66B8B8		2015
7C640166	org biomol chem	2014
7DF1A5CC	cheminform	2012
784AC4E9	cheminform	2014
7DDA19A6	earthquake eng struc dynam	2008
7F6EFF52	org biomol chem	2015
7EB7306D	experimental and therapeutic medicine	2015
7D002BAD	chem commun	2014
75A1D283	cheminform	2015
5CBA8F16	eur j org chem	2014
818E11F0		2015
761F0F63	earthq eng eng vib	2012
78A8518F	cheminform	2013
7BF555AC	cheminform	2013
7F5BFB4D	cheminform	2014
1168C1C4		2013
7FAC1CAA	experimental and therapeutic medicine	2014
782AE94C	frontiers of agriculture in china	2010
7B6EED0F	mol med rep	2013
808EE540	biotechnol lett	2007
801259FE	j biomed mater res part a	2014
7D6237F1	j exp clin cancer res	2015
7D3F124A	eur j endocrinology	2013
7786756B	j neurosci meth	2008
7A363C12	plos one	2014
850B559B	robocup	2013
7A62120A	plos one	2013
7CEB0E28	polym degrad stabil	2009
7CBB9FF9	experimental and therapeutic medicine	2013
77D94CDC	neurochem res	2014
7EC93476	j neuroendocrinol	2010
7BB52EB1	biol tr elem res	2011
7F497A6F		2015
78D93965	acta crystallogr sect d	2013
09916047	int immunopharmacol	2006
7CD1DEFD	sci china life sci	2015
7E8B6E28	mol brain	2014
58A9ECCA	mol cell biochem	1999
0905088A	acta crystallogr e struct rep	2009
7769A003	synth react inorg met org nan	2012
7BD84761		2004
7B46EB71	develop comp immunol	2007
809EBE2B	plos one	2014
7559737A	curr med imaging rev	2009
85FCC914	jsps	2015
7AA15EEC	eur food res technol	2011
7A2860FC	journal of chemical sciences	2007
84CB6DD7	acta paediat	2016
760367E2	j mol histol	2013
767C3099	inflammation	2015
7D326EBF	mol cancer	2011
625B3315	chin phys lett	2009
7CDD7D73	plos one	2014
7806252F	plos one	2014
79EACC5C	antonie van leeuwenhoek	2015
795AAD52	curr microbiol	2012
76D5F6A1	histochemie	2012
785DF80C	cell stem cell	2007
77BCBA45	plos one	2013
7D51221B	mol cancer	2012
7517E783	arch orthop traum surg	2012
75FF435D		2014
770FF8AF		2013
756471DF	int j mol med	2014
7C76D13D	mol biol rep	2012
7A9D9598	mol med rep	2013
7D02F770	microbiology	1998
7BD63DF9	plos one	2014
7D96758B	plos one	2012
7EA12B74	cheminform	2013
7CFE1F39	anal bioanal chem	2005
7B5D06BD	cheminform	2013
80B6EAD3	icip	2008
77DF9280	int j hydrogen energ	2009
77148619	j power sources	2009
7D1F0B28	j virol	2012
7BCCFE64	resour geol	2001
7AA8E8E1	plos one	2011
798FB1EE	plos one	2012
62C85055	plasma sci technol	2000
18999DC6		2015
7EF4C171	biotechnol biofuels	2014
7827234E	j appl phys	2008
76682730	eur j inorg chem	2005
81337C10	biotechnol biofuels	2013
7C62181D	protein j	2005
775F7626	j mater sci	1995
7C110E39	science in china series d earth sciences	2004
751F5BFF	international journal of osteoarchaeology	2012
7F67CF35	nanoscale res lett	2012
7CD793B3	nanotechnol	2004
81608618	j exp bot	2004
815D2320	microb cell fact	2014
81EA6786	tetrahedron lett	2006
756A3B5D	plos one	2014
7B00DC9A	nanotechnol	2008
7BED7780	mater lett	2007
7859FD8D	superconduct sci technol	2001
7A194DEC	z anorg allg chem	2005
788BF048	plos one	2012
0B7985C6		2008
81285673	physiol plant	2015
706B7D69	j integr plant biol	2014
5FC6F850		2015
76621F60	mol gen genet	2015
