77449548	crit care	2008
7F9DB701	nar	2004
70465FAF		2006
5F2612B0	mldm	2007
5EACFC08	iccsa	2005
7BAB082E	apbc	2005
7EA40D02		2006
7EA992C4	plos comput biol	2009
78DDF267		2003
76CE45A9	artmed	2005
76D4D0F8	crit care	2009
800C2ED4	bioinformatics	2006
7A70697A	bmc bioinformatics	2006
7A7C3221	csb	2007
8021CC99	aaai	2011
752EA374	international journal of computational biology and drug design	2008
753AF924	icpads	2012
30D15891		2012
7FE5E1E3	emnlp	2010
7D7AE45E	wocn	2005
7D7B8D3E	jcb	2012
5C92061D	dasfaa	2009
7F69E3C0	eccb	2003
3C67E854		2008
5882C5CE		2003
75654DC5	nar	2004
756865DC	icdm	2011
7E17F874	ieee trans power delivery	1991
7D296C24	bibe	2004
7D3CACE4	informs	2001
75AAFBF2	nar	2003
7D484144	neuro oncology	2013
81868A2D	ieee power energy mag	1991
75BFDF89	algorithmica	2006
5905DF95	iccsa	2005
7824DDBE	tkde	2013
7EB6F862		2009
7EC7E2CD	itng	2006
769E8854	ijdmb	2006
59D030DE	wabi	2004
7660719C	icde	2010
68E75198		1999
7674C38E	bmc genomics	2010
5A553000	prib	2006
81424906	icdt	2003
7C9DF87D	j proteome res	2011
59318339		1995
6D098520		2007
7DA2A572	bioinformatics	2003
7DA3C2FC	it professional	2004
7F314545	aina	2005
7FBB57DD	acl	2010
6F1C7CAB	apbc	2003
7FC97D8A	ijcat	2006
7AE726FA	jbcb	2013
7AE4049B	kdd	2012
5DE6F0A5	bmc bioinformatics	2006
00A391B0	ijcai	2007
072AE0E0	dasfaa	2012
056B7832	dasfaa	2014
7E40C6CE	iscas	2005
76633C34	bmc bioinformatics	2009
7DAFE8E6		2009
5E8C7D79	pkdd	2009
80AAEEA0	ijcai	2011
7DD10BA2	ictai	2008
75E6645C	plos one	2014
5A4A5D62	ssdbm	2010
7E183FFF	apbc	2004
807313F6	kdd	2007
7B1ECA92	plos one	2011
8057B53A	icde	2011
77C8A600	plos comput biol	2009
82063A62	vast	2015
80F7FFEA	bioinformatics	2006
7F21E2B9	isnn	2008
7F01D137	cec	2009
7EA83D2D	bmc genomics	2013
6186B8F3	dasfaa	2011
8072E645	arch toxicol	2012
815BE726	bioinformatics	2012
