4601A07E	invest ophthalmol visual sci	2002
7854F7B6	j disp technol	2013
86009E84		2015
7BC82FDF		2013
75823677	j appl phys	2011
85F12B11	ieee photonic technol lett	2016
78B0470E		2005
76E745DF		2007
7CEF6E6E		2007
7C361505	micro nano lett	2014
7829E84F		2013
6E229DDB	eur resp j	2012
7796EB4A	sensor actuator a phys	2010
7887CD3D	cheminform	2011
7E9B9F44		2011
767B3712		2014
58570BC9		2011
7BB0549F		2013
7A5B3DA5		2015
5B4E9F6E		2011
7E61CBB4	advances in mechanical engineering	2015
77EA3038	cheminform	2011
74C3C99B	eur resp j	2012
7A16683C		2013
77EC97F6	cheminform	2013
7667D26A		2013
7DD5FD02	j mater chem	2012
7BD0EDFF	ieee sens j	2015
7C6DA346		2010
76901F7B	cheminform	2010
71E1C44C	eur resp j	2012
758818B4	cheminform	2011
76D41151		2007
75212C48	laser phys	2014
7F81169A	ieee tcad	2004
7D83BC53		2008
8087BFB7	opt eng	2006
777C30DC	applied physics a	2013
770004EF	j mater chem	2014
79D55926	proceedings of spie	2009
789539A4		2013
76BFF2B1	nems	2012
77AB604B		2004
77C81329		2012
7E830A72	mace	2011
77CD99B5		2012
79805954	curr cancer drug targets	2013
7989FF0B	ijia	2006
84492367	journal of cosmetic science	2015
71BC0FE0	adv space res	2015
7DF8718D		2006
8346F55A		2015
76E9C36D	j appl phys	2009
76E98D8D	microelectron eng	2014
3B363A5E		2014
793CE63C	anal chem	2009
8075C428		2004
7B2F30F7	mater lett	2012
7B3BBE90		2000
7B3C774E	dis esophagus	2010
7B56AD78	int j mol sci	2014
59973021		2007
38E119A9	circulation	2009
6E9AF10F	dis esophagus	2011
7F3C95CF	int j adv robot syst	2015
79219391	procedia engineering	2014
7697CDC9		2014
76B2291D		2002
7DE1AC92		2008
76B538BD	med phys	2013
76C6668D	acta mech solida sinica	2013
78DDA9FD		2015
78DFDC25	ind eng chem res	2013
83AD2FC3		2005
79A93E6B	combust sci technol	2013
7898446E	energ conv manage	2014
7EFD669D	int j adv robot syst	2012
823F47A2		2012
7F08EA9F		2011
78B39756	key eng mat	2011
7FDBEA6A		2012
7A353614	j mater process technol	2008
77499507	chin phys b	2015
7759223E	j proteome res	2013
775F0C16	j vac sci technol b	2012
7769DCE7	acs medicinal chemistry letters	2012
78651B8B	neoplasma	2012
78740AED	j proteome res	2010
7EE98E96		2006
7CCA9683	advanced materials research	2013
7CC7F8D0	ind eng chem res	2014
84417E13		2006
7BEFB6C1	appl surf sci	2014
8273C6ED		2013
63B9AFA3		2006
8635C6C1	acl	2015
7D91C68F	eur heart j	2010
764D7B58	opt commun	2012
0BF9084F		2005
84755ED3		1997
75408F3E	mater chem phys	2014
75420E42		2002
7B7910ED	phys rev b	1999
78274C3D	j antibiot	2010
7EC7503C	entropy	2015
7C4B95F1		2010
81263E0E		2008
7C5EF324	j proteome res	2011
7C7121F1		2013
7A96C6F4		2010
7A982149	solid state electron	2012
3E4A4CA9		2015
7B1C0E87	neoplasma	2012
7B1A4B7D		2010
79DB9E02	j phys chem c	2012
79E50E50	appl phys lett	2014
79ECCD8C	physica a	2008
7FCBB028	j vac sci technol b	2012
5B07BCBA	lancet	2011
558314E1		2014
77EC304F		2005
5A2930DF	micromachines	2015
77189BAD		2014
7E1AEA17	ann thorac surg	2007
7C7AE4AA	j trauma	2010
8619A3C0	key eng mat	2015
7577FD0A	combust theory model	2013
75950273	thin solid films	2011
75907B0D	appl energ	2013
759D276A	appl energ	2013
777F42CB	heart surg forum	2008
39C599D1		2015
778ACF62	pancreas	2012
75B6EC34	international journal of surgery	2008
75C9803B	ieee trans ind electron	2009
7D6299A7	plos one	2014
5D646A95		2008
7A5D36DF	appl therm eng	2013
7A66B548	appl energ	2014
7A670D3B	aiaa j	2014
8006C405	microelectron eng	2012
75222E9F		2006
7EB2ACA1		2009
7D7D8D47	icra	2009
80EAA777	nems	2009
847A1BBA	environ earth sci	2010
797542E3		2011
77525E76	phys status solidi rapid re l	2010
7A7461B9		2012
5D85E859	ferroelectrics	2009
753A8703		2014
76F26977		2010
79A0000F	mace	2011
7A31CED1		2009
75EA9BA6		2009
7B05FE44	int j engine res	2015
7CD4012B	biotechnol lett	2014
7960D956		2004
81B923BD		2007
7A2A1B66	optics letters	2007
755C5BEA		2004
7B6E432B	opt express	2007
7C59297D		2006
7CD0DDD5		2005
77EB38F4		2007
7A65CC1E	j mod optic	2010
7A08A51D	jpn j appl phys	2010
7BE11B53		2010
75A6D46D	cardiovasc interven radiol	2008
77D411BB	cardiovasc interven radiol	2010
77998741		2009
7E01E45B	nems	2008
7A19EBA7		2007
797BBD68	cell biochem biophys	2015
7955E85A		2007
7F6C89B3	int j damage mech	2015
62C1EFB4	chin phys lett	2005
7B433F9B		2012
7B48B1A8	microsyst technol	2008
765DA5BF		2005
7DC2B63A	small	2015
76048C9C	opt laser eng	2009
59AB5A65	fatigue fract eng mater struc	2014
7893FD8A	small	2015
7F081BDF	fatigue fract eng mater struc	2014
75710BC5		2012
3247D8DD	opt express	2015
76208A88	j nanopart res	2014
77DB25E8	cell biochem biophys	2015
7C9F4DA3	int j steel struct	2011
7BCA1FE2		2012
751D1505		2010
782F9DAE	ieee trans electron devices	2011
7EBF70B2	j mater sci mater electron	2011
75D52D8F		2010
772A5B1F	j mater sci mater electron	2010
7FE1295D	ieee trans electron devices	2010
79330265		2009
7F68F3ED		2006
7E196D52	annales geophysicae	2010
