75966A5B	chimit	2010
7F447C78	eswa	1999
78C13203	bba rev cancer	2009
7D8131BE	icme	2006
75F0CC81	matern child health j	2013
76CF8B0B	asp-dac	2006
767FE0F7	mol biol rep	2012
75F7F4AC	food anal meth	2014
75B5F341	bmc public health	2013
7664E77E		2010
7667F442	issac	2005
77158A21	applied physics a	2011
7EB7AE6A	respir res	2011
7751B5B2		2008
69B6AA4F		2001
0FAE7B8D	acta automatica sinica	2009
790610EF	biochemistry	2004
792DE092	kdd	2010
78B457D5	eur polym j	2010
7F0CDFCF	food addit contam part a ch	2015
5BCCBDFC	corr	2006
78BCC904	journal of computer research and development	2006
07CD814F		2007
77C12ACF	aip advances	2012
85F8CECD		2002
805D17C6		2015
7B1CAF0E	ijon	2015
75C7852B		2007
75E3DFAE	ieee transactions on image processing	2001
5B7048F7		2005
7863B247	int immunopharmacol	2013
7869C6B9	langmuir	2003
7EE83038	febs lett	2014
787B54AF	j theor biol	2014
787C7659	int j robotics autom	2013
7EBE9525	pnas	2013
7E0E3C9C	advanced science letters	2013
0E9522BB	host	2008
7718FA4E		2014
7A872F94		2010
7A8BF240	environ int	2014
8075B171	nar	2002
5E57E599		2011
08610A68		2006
80FB8DDC	mediacom	2010
7C1C6C64	scl	2014
0867677B		2002
855C8D20	chemosphere	2016
7FE36AC1	ton	2006
7B9ED827	thin solid films	2012
826E6E94		2004
7BB6881B	inflammation	2013
7595D2BA		2014
75A68F4E	bioresource technol	2012
830B23AE	cancer lett	2015
7B68BBE4	cancer res	2011
7B943A44	j am chem soc	2000
752EAD06	signal processing	2009
7F1E7449	ieee j sel top signal process	2007
77844585		2011
77870615	environ sci technol	2012
7E62E89C		2010
7E6A2F1F	icip	2002
79DC988F	chem res toxicol	2001
79DF7FD1	environ pollut	2014
83E0002C	j constr eng manage asce	2011
196867B0		2000
37E431B6	jaciii	2015
7D14EEA9	eur j control	2005
75521893	advanced materials research	2015
01A6139E	esiat	2010
756827D1	growth horm igf res	2014
588E4B7E	gastrointest endoscop	2005
7C93325A	prog nat sci	2003
7CAF67E5	tetrahedron	1997
5F43DB95		2008
706DB7CB		2000
5F60E18A		2002
76A2B203	chem res toxicol	2005
76AC45A3	icgec	2009
0524CEDE		2003
7CC051E7		2006
59604392	ccc	2008
794A1461	sci total envir	2012
83BDC5E4		2006
7961FD7C		2010
230380F0		2013
68A47BB8		1998
75F22E01	ind eng chem res	2009
7D72D264	iscid	2009
798B0EE4	ieee geosci remote sens lett	2014
79913272	environ pollut	2011
7996B628	chem res toxicol	2002
84016B41		2004
802C6CB6	icic	2009
766EC33B	j math anal appl	2013
83F05818	chemosphere	2015
80059C59	international journal of power and energy systems	2010
7A644D1F		2006
7A73C76F		2009
076D4332		2005
0A78B2BF		2006
804D3CCD	tsp	2003
805200F2		2010
7CE32607	fractals	2011
04440EFF	ccc	2006
76DECA3E	international journal of engineering systems modelling and simulation	2010
76F7C3F3	langmuir	2010
7B135028	plos one	2013
02EC92A8		2007
80465BA9	naacl	2003
5CADF8FD		2015
7EB2DC01	int j syst evol microbiol	2011
76808D25	microbiol res	2009
7B39DF32	appl biochem biotech	2008
7FF20E90	tsmc	2008
7A768C07	ijon	2011
7A6538D0	j cent south univ technol	2003
806A4C28	icnsc	2009
80986838		2013
0C839067	ccc	2007
7C886FA8	international journal of automation and computing	2012
7602DE5B	j cent south univ technol	2010
7B22A7E8	iee proc control theory appl	2006
777C289E	j cent south univ technol	2004
7F3868F5	cis	2008
7F59A236		2011
77961DF5	nca	2011
7F09F30F		2011
7844C897	science in china series f information sciences	2010
5A47791E		2011
807797FD	ijsysc	2009
79C8CEA7	j cent south univ technol	2005
7FA9044F	ieee trans circuit syst ii	2008
738129FD		2015
7879B65E	eaai	2001
76A2A0DC	j cent south univ technol	2007
7F9DF5C0	ieee trans circuit syst ii	2009
77F41F06	j cent south univ technol	2010
78767CB4		2013
8049FABF		2006
7AD76987	j cent south univ technol	1999
762BF2F4	febs lett	2011
75094B30	icon	2010
765CFA8E	j pharm sci	2010
79D2F75C	j math anal appl	2011
7DA9A04E	sci china math	2011
488AFEC2	acta math sci	2007
75940A3B	j math anal appl	2007
7715FF8B	chaos soliton fractal	2011
782DB12F	icee	2010
7608F6BE	j zhejiang univ sci b	2013
75366AB9	biopolymers	2002
8013F965	biophys j	2002
7E3BDDA6	icbbe	2009
70FE302B	physica status solidi (a)	2015
79CE26B8	icassp	2013
7BEF739C	adv eng mater	2000
764EA4BC		2006
76375842	ieee signal process lett	2013
7D94A191	ieee transactions on image processing	2006
76C41FCD		2014
76B92606	icassp	2007
7DE05A7B	globecom	2004
7CADCA46		2014
7C81960F		2014
7B32C010	icip	2007
7558B140		2010
7E545D27	icassp	2007
777B707C		2005
80FF675B	icip	2004
78EBDD53	mm	2011
7CF4A201	icc	2004
7519DC13		2004
750ACC54	icassp	2010
76F4216C	ieee transactions on information forensics and security	2012
7DF964A2	icassp	2005
809C6920	icassp	2011
75A6F9D9	ieee transactions on information forensics and security	2013
396A8287		2003
77497DFB	sasn	2005
8232BB61		2003
78F82E9E		2008
7F352209	icassp	2011
7F42A53A	icassp	2009
7EF3ACBA	icme	2006
5BB2B464		2002
77CE5C2F	ieee signal process mag	2008
80C4E668	ieee transactions on information forensics and security	2009
7FED7CE0	icassp	2008
0A37A5F3		2003
7FE8EAA3	icassp	2005
58D99709	icip	2003
7FE4EC77	icip	2007
8106429E	tsp	2005
7CDF9470	proceedings of spie	2006
7F79D65D	ieee transactions on information forensics and security	2006
785A0AB0	icip	2010
7B58E62A	icassp	2013
80314320	ieee transactions on image processing	2003
8027A64C	tcsv	2003
03356655		2003
7BFDB8D4		2007
7BF41E92	icip	2014
7BF4C7C0	icip	2012
80EAF60A	icassp	2013
801CDDDD	icassp	2008
80DC55A5	icme	2009
7D6A909D	ieee transactions on information forensics and security	2009
78603E13	mm	2011
7F6DC581	ciss	2006
793B4301	icip	2011
76490042	icip	2012
80739624		2008
5AF90AED	appl catal a gen	2005
7BB159D8		2008
5B195B22		2010
7CE53818	chemsuschem	2011
8041BD02	icip	2000
800A92E2	icip	1998
7BBBC08F		2001
808A2628	icassp	1999
84237C9E	plos one	2015
790D877D	sci china math	2005
09727CD1		2014
7FB6BC2A	jsc	2010
81153890		2013
7FBB22E4	jsc	2010
7C18BFA4	chinese j chem	2012
7BCEFE06		2009
7F3405FF		1999
7703FF40		2003
81401B01		2004
71133C00		2010
