7E06E1B8	bibm	2007
816306BD		2007
7A984742	amer j hematol	1994
80A23953		2005
6AE94C35	ijcnlp	2005
83F0A4F5		2015
800DECB0	philosophical transactions of the royal society a	2010
5E50B10D		2015
84BF1CFE		2002
7F2260E5	amer j roentgenol	2013
0BD0F0C7		2005
7D5C59EB	acl	2003
77C80A08	computer speech language	2007
7DB8FDB4		2002
7681A419	bju int	2003
80CDEE1F	cheminform	1999
7BC2F40E	plant prod sci	2010
7C011A58	key eng mat	2000
85D383F1	ijcnlp	2005
174D833A	ieice	2003
7F0CB7E4	acl	2003
78BC2573	internal med	1995
7D09BF89	acl	2005
7690ECAB	cheminform	1994
7CCE0B42	acl	2003
7CDF6E6D	jbcb	2011
7854856D	j leukocyte biol	2003
812061C7	mdm	2006
7DEF2E2C	acl	2005
81A788E4		2008
7D275D5F	jhep	2013
8161FA10	coling	2002
