07C6F0BE		1988
7D1496CB	phys lett	1992
7CA137D6	eur phys j	2010
31A88B15		2002
7D275D5F	jhep	2013
7E8CDC0D	eur phys j	2014
77F4537C	eur phys j	2012
7D9CC534	eur phys j	2012
8058C488	jhep	2014
7D4C116C	eur phys j	2011
75E12783	eur phys j	2012
7D65B868	jhep	2014
8079B98E		2014
7B4450A6	eur phys j	2013
7CF86C88	jhep	2014
815C7127	eur phys j	2012
5FB8C1E9		2013
80154C80		2008
81095DFF	eur phys j	2011
7FEDAD15	jhep	2012
78B41E6E	eur phys j	2014
76A28AEB	nucl instrum meth	2005
78FEE69F	jhep	2014
7E4CC16A	jhep	2014
7AEDF0F3	eur phys j	2011
84A1D35F	eur phys j	2015
7FB87A9A	new j phys	2013
7FCEDD39	eur phys j	2015
7D350D79	new j phys	2013
382472EF	new j phys	2013
7D3B8388	eur phys j	2015
7DFFD6C1	jhep	2014
76F6A27B	jhep	2014
7FFD97E1	eur phys j	2013
7A58C44B	jhep	2014
7F10FC3C	eur phys j	2012
7D72B7F6	eur phys j	2014
7F6FD971	eur phys j	2014
80D5119A	new j phys	2011
810F3D20	eur phys j	2010
7C708C35	aaps pharmscitech	2000
77BEF3E3		2007
755F3A6D	j control release	2001
780A16B8	j control release	2005
7710DA80	eur j pharm biopharm	2008
7A23748C	forsch komplementmed	2010
7A4C0ECA	cell physiol biochem	2011
79086B27	eur j pharm biopharm	2011
7E4E80D2	phys lett	1993
5AA2C48A		2011
7E6A2917	eur phys j	2010
67209524		2014
80507E94	j invest dermatol	2006
02A3B57F		1992
01B49477		1989
039470CD	acl	2012
02F0768C	phys lett	2013
7972026B	mol gen genet	1996
79DE2247	jhep	2012
569C4762		2015
7A0A0B92	thorac cardiovasc surg	2015
7ED1D147	phys rev lett	2012
7867388D	phys lett	1988
7EEEAC53	j drug targeting	2010
7EEE5A38		2013
6CAD082F	pharmaceut res	2001
7D2D6E05	phys lett	2013
83072722	phys lett	1994
759F7A45	nucl instrum meth	1988
759EAC3B	nanotoxicology	2009
48292022	atla altern lab anim	2008
7DF1DC40	acl	2002
76D45CC8	phys lett	2012
76DD42E9	phys lett	1994
76E46896	jhep	2015
7E01E18F	eur phys j	2010
60F903BF		1999
5D58E2F1	eur phys j	2014
7A4AC14F	phys lett	1994
7A4F059E	thorac cardiovasc surg	2015
7A587A3C	j amer coll cardiol	2012
81D8C3A9	phys lett	2012
782167C9	phys lett	1990
06A581BC		1993
7834F3D9	pneumologie	2011
7841C4CB	toxicol vitro	2005
78481930	int j pharm	2010
7ECD2F9B	phys lett	2011
809AFE64	phys lett	1993
809C8E15	phys rev lett	2014
809F5FE1	phys rev lett	2012
809F92F6	j microencapsul	2001
7B6B8D1D	nucl instrum meth	1988
7B712391		2006
5E82AA51	phys lett	2013
46E9C9FB	eur phys j	2015
80AD23B1	phys rev lett	2012
7B94CC59	nucl instrum meth	1987
7B941FFC	mol gen genet	1996
79AC9A75	catheter cardiovasc interv	2015
7F9D4229	phys rev	2012
79B673EA	eur phys j	1993
7FA6A5D2	jhep	2010
3080BF66		2000
7FAF18BB	phys rev lett	2012
5920D756		2007
59254D6E	phys lett	2012
7934EEEB	eur phys j	2014
7F556D55	j amer coll cardiol	2015
5C5510C2	eur phys j	2015
79473E3E	nucl phys b proc suppl	1989
85D91D37		2012
80DBACCF	phys lett	2011
0559DD2B	atla altern lab anim	2006
80E78F80	science	2012
7BF1C2F0	j heart lung transplant	2005
821D3E26		2009
7DE723A8	physics reports	2006
7C434C19	interactive cardiovascular and thoracic surgery	2014
7C4C5DA2	phys lett	1995
7C5B5355	thorac cardiovasc surg	2015
7C62A740	j amer coll cardiol	2012
7887E49D	shock	1996
7EF95303	phys lett	2011
789923F1	eur phys j	1993
78A9A7A9	eur j pharm sci	1996
5BC19785		1989
7D0EDFD2	phys rev	2011
7D1325CA	j instrum	2008
755C2DB1	nucl instrum meth	1995
755F2388	thorac cardiovasc surg	2013
84785E66	phys lett	1995
658FAB21	phys lett	2011
02306B46		1997
77DE01A5	thorac cardiovasc surg	2015
77E820F4	nuclear instruments and methods in physics research	1984
77FE8132	j control release	2000
5B1CFE9D		2013
7EA7EFD9	eur phys j	2014
7EA7019B	eur phys j	2010
780CBC87	int j pharm	2000
5A212C1C	pharmaceut res	1999
7E180380	phys lett	2012
0571B3CE		1989
7E254938		2013
7D96B807		2012
609009B9	phys lett	2012
764FD131	j control release	2011
76508405	thorac cardiovasc surg	2015
7AF67E7A	nucl instrum meth	1988
3CB608B8		2007
84EBB2EF	phys lett	2014
5E13CD8D	coling	2013
7B14D485	nucl phys b proc suppl	1989
806CF81E	phys lett	2013
7B1D9F50	nucl instrum meth	1985
7B1D20DE	pneumologie	2011
830F9ADE	phys rev	2014
75D8B560	nucl phys	2009
7B9DAC9B	jhep	2015
84365E85		2008
84379DE7		2015
0C1A1081	febs j	1999
85F37A65		2008
6FCE4555	phys lett	1993
7B3FDF71	eur phys j	2015
808956E7		2013
80878ABA		1993
7B55FF9D	eur j pharm sci	2001
75151E79	epl (europhysics letters)	1986
753820B2	phys lett	2012
00F144E0	phys lett	1993
81709957	eur phys j	2015
5FDE9971		2005
14DD6FCF	eur phys j	2014
7CDE9A37	nucl instrum meth	1987
8178D7D7		2011
097E90DA		1984
03A4ED26	diabetes care	1998
798A95A2	laser phys	2006
7A80BDAD	nucl phys b proc suppl	2000
80169532	eur phys j	2010
7A85640C	phys lett	1989
7A9533C9	shock	1996
0B65E894		1992
83FD3CA6		2007
64E99619		2015
7DB85488	phys lett	1991
76735690	eurointervention	2015
718394CA		2012
7DC5CD3A	j pharmacol exp ther	2001
768A0DE0	thorac cardiovasc surg	2014
8144EB7B		2015
7CA9E537	interactive cardiovascular and thoracic surgery	2014
84472548	phys lett	1995
7C220C16	j heart lung transplant	2004
7C2AC153	phys rev lett	2011
7C30DA25	eur j pharm biopharm	2000
5F38B30A		2014
844EC35F	phys lett	2012
76143E20	phys lett	1994
7B8EDA90	chromatographia	1986
7E92CE8C	coling	1994
5F3215BD	ijcai	2011
75BAA359	eur phys j	2010
752B2CB2	eur phys j	1988
