7CEF13E6		2008
7D461724	wi	2008
079F29B8		2013
77FF1CAD		2013
6BB0C6C9	nanoscale	2015
752DAEAA	phys fluids	2005
7CA37EDB	ieee transactions on image processing	2013
7638C8D8	mm	2014
5DBF6A70	icme	2015
7F283DFB	tmm	2011
77D22D79	tsmc	2014
7B570F8E	mms	2014
85ACB91C		2015
84A91659	ijon	2015
7E95A7C0	tmm	2012
7E9A58F0	toit	2013
783561BD		2012
7709729B	ieee transactions on image processing	2015
7A4F0D2F	mms	2015
77110DBD	isci	2015
7A41268F	tkde	2015
7B634745	tomccap	2013
7A6501EE	tmm	2014
76E70D47	mta	2014
755E0E9B	tsmc	2015
78087DF0	tmm	2013
79AC0A6B	tomccap	2011
7544DD9F	tmm	2012
76E61FD6	mm	2012
832AFA0B	tmm	2016
7FB6009F	isci	2012
80BBE6E7	ieee transactions on image processing	2014
79538886	tsmc	2015
79410966	tsmc	2016
753C6E82	sigir	2013
79E8C565		2015
81164630	sigir	2012
768BC024	ijon	2015
7F83C9F1	ieeemm	2012
7666E845	mm	2012
75AB724C	signal processing	2015
7D34D3A2	surf coat tech	2007
789262D8	frontiers in psychology	2013
791BFB60	cvpr	2011
76C09381	sep purif technol	2010
7EDD3DA5	polym advan technol	2010
7860D77C	j cryst growth	2011
78107560	ijon	2015
7C9474AC		2012
7512D6F1	ras	2008
5E08B4AC		2005
7F70CA1A		2010
785BD0A6	igarss	2010
7B788587	nanoscale	2010
79FAAEE8	luminescence	2011
7C5D50B5	j mater chem	2011
795AB10D	luminescence	2010
7A57851D	j luminesc	2009
7C590E9D	luminescence	2010
755D8A12	icc	2013
7AF893A6		2010
7B053695		2010
7120D536	icee	2011
6EC01199	bmc bioinformatics	2007
7CCE287E	signal processing	2013
7CD22FBE	pedosphere	2007
81754384	ijcnn	2006
81C77D2B	curr alzheimer res	2015
796CD96B	ieee trans ind electron	2015
3BDA59BC	invest ophthalmol visual sci	2008
7A028EF8	j am chem soc	2009
7379035F	pharm dev technol	2015
77000652	eur j inorg chem	2013
7725369A		2010
75EBEDF2	bioresource technol	2013
7D6DBA3A		2012
769A162C		2012
76C0F5CD		2012
784FF767	mm	2009
09B17905		2007
786A2732	mms	2014
7870E2B8		2011
81B64ED5		2013
7E7881CF	nanomedicine	2011
7E80D0DA	j amer coll surgeons	2008
77CCB5A1	mm	2010
7E85325E	icmlc	2002
77D6696E	j membrane sci	2011
5EEFC285		2013
7BF5336D	recent patents on chemical engineering	2013
6A3D1046	icn	2005
6E8D5FF0		2013
5A8E47A0	mmm	2007
554781A1		2015
7790175F	acta polym sin	2010
779B3B57	basic clin pharmacol toxicol	2009
5D7F76B7	phys plasmas	2015
05CE2632		2012
7848C18A	acta crystallogr e struct rep	2012
758AC089		2014
759C3BCD	j membrane sci	2014
7BCBEDEC	int j pharm	2013
225010E5		2007
76494665	isci	2014
84C1E262		2013
790ADB1B	tsmc	2014
5C2179A1	frontiers in psychology	2013
791B07FD	j inorg mater	2010
79277A1E	plos one	2014
7F4D0F1A	cheminform	2014
3128124A		2003
80205F77		2004
7A9593C2	advanced materials research	2011
8024F10F		2015
76EA0160	spectrochimica acta	2014
76EF27E7	mm	2010
5C9A8301	evid based complement altern	2015
79952E4D	j electroanal chem	2015
7A343174	sci total envir	2015
7B081CE8	chem eng j	2014
5E100189	front biosci	2010
3CD49830	j hazard mater	2015
7529DE24		2010
753D3A4D	radiology	2005
7F524FE6	journal of cancer	2014
7952AF98	acs nano	2009
8532E19F	acs nano	2009
773CC236	chinese journal of clinical oncology	2009
773DA9F4	polymer	2008
7764AEB6	korean j parasitol	2013
5878BEE3	edutainment	2008
75C07246		2013
1575DCA0		2009
7D622D37		2011
7C7CFC22		2012
8617602D		2015
81432564	mir	2005
6C3F2F67	artificial	2015
80F83789	tmm	2011
5F123BE4	j biomed biotechnol	2015
7C18AA65	signal processing	2015
810C76D9	tsmc	2005
7C27C7BE		2012
3DBCF892		2015
82E2E220	electrochim acta	2015
7BA8849F	spectrochimica acta	2013
80C6A62C	sensor actuator b chem	2014
789BFF15	plos one	2013
85CC7E56		2015
78AB3C9E	j non cryst solids	2011
3054DF50		1995
799F8312		2013
83D02CC6	phys rev lett	2011
77D945D7	plos one	2013
7E9CDEB4	acc	2012
7CEC0C4C		2007
7DCA2879	acc	2009
7F684C5F	j mater res	2014
7D85CFA2	cancer cell int	2014
7CEB367A	medical science monitor	2014
7A179649	j mod optic	2010
59AA5ACA	eur j inorg chem	2014
76BBF41C	cscwd	2014
7856E54C	separ sci technol	2007
816C8EFB	bmc genet	2010
7B59A7E0	frontiers of materials science in china	2008
588842F9	j power sources	2010
78EC7CD0		2011
7CC8B6F5	biomed mater	2008
77746678	j fluoresc	2012
75191F4E		2010
78F36EE6	bmc bioinformatics	2012
75696A58	int j steel struct	2011
5B4DF0FB	cis	2004
7CE874F7	tcsv	2009
778F9E2E	signal processing	2009
7DA7804C	icme	2009
784B0BFE	cviu	2009
807B1C63	smc	2009
752F7026	tomccap	2010
7E60F7A5	smc	2010
771DF1FC	proceedings of spie	2006
7E33205A	paciia	2009
5A77AC72		2009
7C05BA19		2009
7E769E73	isbi	2007
7B1466FE		2011
78183ECE	ieee transactions on image processing	2013
7877342E	sigir	2011
7628ED0F	mm	2011
8053A2F5	ieee transactions on neural networks	2011
78C9C753	sigir	2011
7A3F4A80	mm	2010
780E6B8E	ieeemm	2011
7D704EBB	tmm	2011
7C0A7303	mm	2011
79C4D80A	mms	2011
756BEBD9	tomccap	2013
7A8BC347	www	2011
7BA126A7	sigir	2011
8068CDEA	acl	2011
81DC1572		2015
5AAABF5C		2011
7B3F9625	phys rev b	2011
7C0432D1	j mater sci mater electron	2011
791EE59B	proceedings of spie	2010
753D709E		2010
7B1E5B32		2010
77ED1C98	adv funct mater	2003
766C5CE8	j mater sci	2007
772AFC36	appl surf sci	2009
83554873	cheminform	2015
7ABB082E	phys fluids	2004
7BD8AFBB	phys fluids	2002
773B0FA4	chem cent j	2011
817224A2		2013
0098A952		2013
5EA0784C	miccai	2004
7D6BBEB7	bmc plant biol	2015
181D7677		1992
5DC07268	iscas	2006
75B021B4	mm	2007
7548283D	icme	2007
8058F725	icme	2006
7E01813A	icdm	2006
7B843A1B	mm	2007
779D0F8A	bmei	2010
77F7685F	compsac	2010
7B3CF236	plant cell rep	2008
76E27AC1	j wuhan univ technol mat sci	2012
