331FBC33	invest ophthalmol visual sci	2013
3691DE7B	invest ophthalmol visual sci	2012
803938FA		2004
789688B9	febs j	2014
788A110B	adv funct mater	2014
7975217D	ieee electron dev lett	2013
5CA0D3A7		2007
82E5E048	mol biosyst	2015
79E12459	isda	2006
82456724		2006
79240F19		2010
6424F0DA		2013
595733B6	isnn	2006
7948A527	journal of applied remote sensing	2014
778A9A01		2014
810FD526	ieee sens j	2011
7B692363		2012
7DA15E16	adv funct mater	2010
7C7CE945	appl surf sci	2010
077B0CFB	mmedia	2012
807BF258		2009
7842223C	chromatographia	2008
78BE3420	nems	2010
79728370	j alloys compounds	2010
781BB7FF	frontiers of chemistry in china	2008
7703A1A3	physica status solidi (c)	2003
796D348C	appl phys lett	2005
7B717272		2014
5ABFFBC4		2015
7C146787	j mater sci mater electron	2015
7A5155D2	components packaging and manufacturing technology ieee transactions on	2014
811FFBE8	jcc	2012
78EC4BE6	j mater sci mater electron	2012
7D646AEC		2008
7EE16BFF	j mater sci mater electron	2012
7FD52D60	emeit	2011
7954D434	j mater sci mater electron	2014
5D3BA8AD		2015
7CA3D29B		2011
781B19CD	interfaces	2011
7DAF9385	ieee trans electron devices	2011
82F13F58	advances in applied mathematics and mechanics	2012
843F154D	ieej transactions on electrical and electronic engineering	2015
6F632790	wiley interdiscip rev nanomed	2015
7AB0A975	nanoscale	2013
7A82B37E	j disp technol	2012
7CBC16BE		2013
58E8C4CD	jcst	2015
780F8ED0	plos one	2013
79F49DBD	tumor biol	2013
80B0A139	pnas	2013
7A378A65	j colloid interface sci	2011
7EAE5E29	cheminform	2015
0B7C3757	j mol struct	2010
5A8BEBAF	biopharm drug dispos	2011
7BBC84D8	photochem photobiol	1995
7DC47D71	photochem photobiol	1994
75157081	photochem photobiol	1997
77517F60	trans nonferrous metal soc ch	2011
7CC63392	trans nonferrous metal soc ch	2011
774F6C52	j mater process technol	2007
7A8B7143	biol tr elem res	2008
7B86592E		2007
56593E5C	j mater sci	2015
7ADCD2C1	j korean phys soc	2015
7548A94A	ieee electron dev lett	2015
81F3BC2C	brain pathol	2015
7838673E	chem commun	2011
76B64FFC	nanoscale	2011
7BA45280	chem commun	2011
784E04DA	chem commun	2012
85780612	plos one	2016
6DDD69B0		2015
7643292F	advan mater	2001
76B93FE5	adv funct mater	2007
7D85C026	j radioanal nucl chem	2013
7C2D3256	org prep procedure int	2009
7AC37A09	das	2014
7E02D3E3	j plast film sheeting	2015
759B5691		2011
77AAD70E	gastrointest endoscop	2011
772B935D	free radical biol med	2007
7C42B02E	thin solid films	2009
7F4075AF	eit	2014
831D7A3B		2015
760F92D7	geochim cosmochim acta	2012
848651D4		2012
85998639	j membrane sci	2016
761E55DA	anim sci j	2014
76CC6931	chin phys b	2015
76CCB0B7	advanced materials research	2013
0138F77A		2009
7DEEBAB4		2015
76C92A6B	opt laser technol	2012
7DEEF99A	solid state electron	2016
849566F9		2015
392FEF50	invest ophthalmol visual sci	2014
76E8FB6E	j microbiol biotechnology	2015
76E51E35	hydrology and earth system sciences discussions	2013
7E002E0B	gondwana res	2012
5A0A5D4A		2012
834975B4	int j contr	2015
76EB8B7E	j appl phys	2014
5A10D417		2011
76FB0F51	journal of visualized experiments	2014
776FCD7C	advanced materials research	2011
7775817C		2014
777818BB	fish shellfish immunol	2015
5A9EDCEB		2010
77885C24	microb drug resist	2015
778E723D		2014
2E98B3EB	j pharmaceut biomed anal	2015
59B585DF	phys rev lett	2009
6D4BB615		2015
7DD437FF	electrochem solid state lett	2011
769B4DF3	surf rev letters	2012
76A27E9F	j alloys compounds	2009
6D54EE43	j genet genomics	2015
76B14C4D	can geotech j	2014
852B4C12		2010
6916C3B1		2015
12565617		2009
7A9132BD		2010
7A905DB0	applied mechanics and materials	2014
7A976F10	mater res bull	2013
642A143E		1993
3319AEDE	appl surf sci	2015
70B52FFE	colloid surface b	2015
003B6848		2012
7CE6670F	chem eng j	2014
7CE7A058	phytomedicine	2012
56128449	fish shellfish immunol	2015
78FC1BB7	j ceramic soc jpn	2008
824457DB		2008
790ACCCB	j alloys compounds	2015
790FD227	thin solid films	1998
791193F9		2013
7F49D740	prog electromagn res	2012
7920F045	appl phys lett	2013
7921A029	j nanosci nanotechnol	2008
792C3309	liver int	2014
792ACFFB	j phys chem c	2010
80D7FA06	mater lett	2013
7BD7709E	cell transplant	2014
7BDCA12B	mater sci eng a struct mater	2003
7BE4D763	clin gastroenterol hepatol	2014
7BE40DEF	jpn j appl phys	2003
7BF5B8D6	scientific world journal	2014
7BF68CCB	j nanosci nanotechnol	2010
750C3EC9		2010
750F7730	physica c	2014
3E5B8033		2014
5848CFBC	transfusion	2011
7522BD37		2013
7526676A		2011
7D0583A5	ieee trans electron devices	2012
7734EAC1	jpn j appl phys	2015
83C5E738	transp res pt b method	2015
79712FD2	phys plasmas	2015
85DBADE7		2014
5655CD97	food chem	2016
7A4704B4	key eng mat	2013
85EC20A6	int immunopharmacol	2016
7FF8E12A	afr j biotechnol	2010
00A03307		2007
7A55E914	geochim cosmochim acta	2012
7FFB8485	cheminform	2004
7A62EBF3	chin phys b	2015
3C31711D		2015
7A6BF6BC	ieee trans plasma sci	2014
81D937A7	j eur ceram soc	2016
7A7B33CE	biopolymers	2013
7A7E2EC6	bull seismol soc amer	2010
54B5A14B		2015
60AF0EE8		2005
767A5A47	advanced materials research	2012
60B240F5		2010
76856A04	International Journal on Advances in Information Sciences and Service Sciences	2013
7689A82A	j cryst growth	2014
768A582C	anesth analg	2010
075BDB8A		2010
78885803		2014
5BA62DCC		2007
789911D0	mater chem phys	2012
839EAED9		2009
5BC0A9BA	phys lett	2011
78AF1508	apex	2015
3AC48C05		2015
78B0D659	j neural eng	2014
6E752488		2015
81BB37E6	oncotarget	2015
5C4181CE	math probl eng	2015
84C649E2		2015
7931E934	carbon	2011
84C71F2E	food control	2016
456E6B7C	cell immunol	2015
5C5D0C57	integr ferroelectrics	2015
06AE5286	cytokine	2014
5C69D67C	fuel and energy abstracts	2011
7953D2F4	appl surf sci	2014
825E581C	eur j med chem	2016
7AA27F65	phys rev lett	2012
7AA85E4A	int j quantum inf	2013
5DB32020		2012
825F414A	cheminform	2009
5FB5DA68		2013
851CE7B1	scientific reports	2016
75BF8199	phys rev lett	1996
75BC1C14	advanced materials research	2012
75BD48AB	j appl phys	2012
60495DDC		2010
58E788FC	arch insect biochem physiol	2014
7D570582	cheminform	2009
75C4C0E4	electrochim acta	2013
75CB1691	sci hort amsterdam	2013
75D13B9A	anal chem	2015
75CF0336	mater charact	2012
75D219B6	j inorg mater	2009
6CDB2EE5		2015
7D5FB1D8	phys rev lett	2008
75DB0863	polymer	2009
59011C18		2011
0962BF94		2009
8595F884		2014
7D690145		2015
80376C75	int j dairy technol	2015
3C78F54F	colloid surface b	2015
6307F432		2011
00679835		2005
129FE3F2		2015
67187AF4	fish shellfish immunol	2015
6315372C		2005
7ADB3B27		2013
7AE3BCED	sci total envir	2013
7AE8BBC8	medicine	2015
805437A0	afr j biotechnol	2013
7A0F0759	geotext geomembrane	2013
7A1EF90B	vacuum	2013
855D6281	isa trans	2015
6AF0101B	spectrochimica acta	2016
7A2DAB5A	epidemiology	2011
7A349697	j biomed mater res part a	2013
7A3CC986	ann phys berlin	2014
7A3D3A2F	powder technol	2013
78C5C54E	j am chem soc	2013
61F45A86		2006
7F137736	bulletin korean chemical society	2014
093D6106	phys rev	1997
78D1703D	scientific reports	2015
78D3859B	plos one	2013
78D02BA0	j med virol	2014
78DD48A5	j biomed mater res part a	2015
78DFD602	ieee trans power delivery	2012
78E6BC5C	cheminform	2014
78ECDD73	aquat toxicol	2015
6782E4BC		2013
46F5C35D	acta crystallogr e struct rep	2008
7BA1FCE4	j appl phys	2011
7B9F019B	j nanosci nanotechnol	2014
84FA73BA		2014
785B16FD	ijcis	2012
7855B39D	mater chem phys	2005
785FFCCB	chem lett	2008
8390787B	nature communications	2015
5B7A265E	j fuel cell sci technol	2008
786C2EAF	j mater process technol	1999
83942658		2015
78747816	icc	2013
7EE79EC4	international journal of biological sciences	2013
3895A3F3		2014
065A35F2		2009
0D9D5D09		2011
8324832E		2012
7636C9B8	synth react inorg met org nan	2012
859CA851		2014
68CEE5D2		2013
595B40F9		2007
832BC1D9		2013
754411A4	appl phys lett	2014
755B1114	mater chem phys	2012
7D1FC46F	gastroenterology	2012
757440B5	ecotoxicol environ safety	2014
7573BC27		2012
85B8D516		2011
02A730D1		2010
82A65E25	carbon	2016
615DF5D2		2009
77B7E84F	j ind eng chem	2015
0B50FE81		2009
781E9081		2012
782B1F74	cryst growth des	2007
7834A484	mater lett	2013
7EC93D49	sensors	2015
84D3CD8F		2015
79DF3EE0	jcc	2013
84D49E39		2006
7FCB74A8	clinical and investigative medicine	2014
7C7D23F3		2010
64096E1B		2009
814A4554		2014
7C940AB6	appl opt	2014
82E7B138		2005
7CA45067		2014
7CA6BDCF	advanced materials research	2012
7CABEE4A	j nanosci nanotechnol	2014
6025C931	autophagy	2015
757DEC0A	ieee trans antennas propagat	2014
7D2FA314	earth planet sci lett	2012
7589DBF7		2014
847BE6CD	plos one	2015
7597E372	int j mater res	2015
75961816	j magn magn mater	2012
75A5640A	chemphyschem	2015
75A4D137		2014
862182AC	acl	2015
75A8869E	geophysics	2006
83D0D472	cancer gene therapy	2015
3068439A	int j hydrogen energ	2015
79CB2DB2	j org chem	2002
79CE2A75	jpn j appl phys	2004
79CE764C	int orthop	2012
79D3FA94	aquat toxicol	2015
79D575CF	thin solid films	2006
3CD55EE2		2015
06446A2B		2012
84EF8B8D		2016
7B2FF4C0	biochemistry	2012
7B308BFF	muscle nerve	2010
7B34F472	int j mol sci	2015
06091F5E		2011
7B4AE4B6	organometallics	2014
7B54E60F	nano biomedicine and engineering	2011
7B530663	electron lett	2003
7BC93DD2	procedia engineering	2012
7BCB3096	mater sci eng a struct mater	2014
7B084195	j amer ceram soc	2011
7B151B6D	marine genomics	2014
79863823	j appl phys	2012
798A9C73	j amer coll cardiol	2014
824CD99F		2015
82BF438D	j power sources	2016
798B30CF	acta biomater	2014
79906E5C	phys rev	1998
799670CE	med hypotheses	2009
799CD8C6	j chem phys	2012
5A1FCE76		2015
7700399F	trans nonferrous metal soc ch	2013
770BAB31	scientific world journal	2014
7E1456D6	carcinogenesis	2011
8224D7DB		2012
0EA660DA		2008
83528B2E		2015
7726B112	amt	2005
3974D9EE		2013
7C0C269A	j power sources	2006
74966811	phys lett	1990
7C2A012B	superlattice microstruct	2015
7C2911AC	nanotechnol	2007
7C32AEE1	ear hearing	2014
0F7F56DB	opt laser technol	2015
77F4D118	thin solid films	2011
77FBA088	surf interface anal	2015
780D1EBC	journal of the yamashina institute for ornithology	2007
7809ACD3	environ sci technol	2014
7EAC8A25	clin neurophysiol	2011
84AF4ECC		2002
78137C84		2012
7EAC2772	hepatology	2014
44B099D8		2015
7C4994B7	eswa	2013
7C495A00	pramana	2014
63E717B9		2008
85072503		2016
67E0B07F	shock and vibration	2015
5F592720	rev sci instr	2015
3DD7FAA0		2011
82E53271	rapid prototyping j	2015
7C6C37C8	cheminform	2014
7B6EB258		2012
31EEAB96		2015
84F5B83A		2009
63724E2B		2011
86034BDF		2008
7B860042	micro nano lett	2011
7B8E71F8		2013
744CA9EE	j am soc hypertens	2015
7B91F617		2014
7B94F131	materials science and engineering c	2012
7E32925A		2012
85B1399E		2015
77439FE0	phys rev	2007
7E394D30	fuel and energy abstracts	2011
7752371F	epidemiology	2011
7E42FF27	world j surg oncol	2014
6DB465B0	quatern int	2015
5A800315		2012
77639DFD	agr water manage	2015
77614158	acta crystallogr e struct rep	2005
7E4AD9AC	icme	2014
61B176A7		2013
7B3801FB		2013
7B367197	chem commun	2010
758FE273	macromol symposia	2007
5C2996C5		2015
5FBBF5E2		2013
7C734871	biofouling	2012
7E57FFF9	arch insect biochem physiol	2015
7E85E2ED	j chem technol biotechnol	2013
7C64F71C	j biomed mater res part a	2012
7B48C63D	int j theor phys	2014
7A39BA2C	sci china phys mech astron	2015
7A8C0D16	curr treat options oncol	2015
79AAC1A8	arch pharm research	2011
7ECDC2F2	chem commun	2012
7862A886	angew chem int ed	2012
78E9C353	chem commun	2012
7FED3BC1	j mater chem	2011
7678AE8F	metall mater trans a	2013
0258420D		2011
7EDF04D3	j biomed mater res part a	2009
80012A0A	ann phys berlin	2014
7CFF275B	aquac res	2015
7B5E8E27	aquat toxicol	2011
7425CE83	environ geochem health	2015
7CC9FA18	food chem	2010
7F3E4F1D	osdi	2012
772095C8	phys rev b	2014
76125748	ieej transactions on electrical and electronic engineering	2013
793F019F		2012
78EAAF94		2012
7DA6455D	icc	2009
755CC08C		2012
80FABAD5	int j appl ceram technol	2013
7C3EC509	analog integr circuit signal	2015
7E991DCC	j phys d appl phys	2013
137894FE		2011
778A2BB8	j chem phys	2006
7C6213AB		2014
79D6EF00		2011
733DF569	mater design	2016
1315D6EC	journal of molecular medicine	2015
7CDB134F	advan mater	2010
7AF7C5CA	j hazard mater	2008
7ECCE910	crystengcomm	2013
7564E337	chem commun	2014
7674760A	micro nano lett	2014
720ADDA7	j biomed mater res part a	2015
7A0606D8	j disp technol	2015
79319B96	appl phys lett	2011
75E4B8F8	apex	2014
39733C9B	indoor built environ	2015
804FB42B	zool j linn soc	2015
81333D98	biology letters	2014
81ED8A19		2013
7CD4A39F		2010
762DE1C1		2010
7D98EF15	tamc	2009
5CEC21E3	cancer	2012
75806C32	j neurophysiol	2014
77A17F05		2013
5C404006	nanotechnol	2007
79FF1E3E	eur j inorg chem	2010
80C1FB4C	chemistry	2007
770AC78B	j mater chem	2006
77373487	mater lett	2006
7AF27F93	chem commun	2008
8103DBE1		2012
7CCD2F74		2014
726A5B28	chemphyschem	2015
7E91B945	int j syst evol microbiol	2013
775C4C83		2011
7B1966E3		2009
7F952DDA		2011
7DA7F887	sensor actuator a phys	2010
7692186F		2010
80D0893B	chemcatchem	2013
766E24A9	soft matter	2012
780CE549	j solid state chem	2006
06A50039		2011
7FEC29B2	plos one	2013
77B9448B	tumor biol	2013
769A2BF6	environ technol	2008
7CD8BDDD	lett appl microbiol	2002
80FB2FF0	eur j haematol	2015
784B70E2		2015
653CF104	chem commun	2015
8185B0FF	journal of applied mechanics	2015
7FEDAD15	jhep	2012
78CB2F61	jhep	2012
636DBAEC		2013
8166DF69		2009
23F63D01	icic	2014
78B510F6	plos one	2011
7B7C256C	electrochim acta	2006
6F5461B2	ann oncol	2015
75A7F3B1	geochim cosmochim acta	2011
7E9DF4FF	meteorit planetary sci	2009
