767A511E	asia pac j public health	2009
77B5BD41	jasa	1988
23796EE2		2005
05B3364A	interspeech	2004
80D99109	taslp	2006
7BE2B218	transactions of the japanese society for artificial intelligence	2005
7BFDACC2	electron lett	1996
7C0BE260	med phys	2012
02C8DF91	interspeech	1994
7C3D87D9	ijmpc	2011
3B04C249		2005
04CC856C		2000
037F91B3	interspeech	2010
147A83FC	ieice	2005
7C851AE8		2014
7C918293	electron lett	1986
7CA010D9	jasa	1990
862BD4FA	lrec	2014
7846DEE1	coling	2002
0B4785C3	eacl	2003
86255BA6	lrec	2012
59C1495E		2009
76ABBA33	jasa	1988
71A2339F		2011
76B6F256	the journal of the acoustical society of japan (e)	1993
8625FE67		2011
0846E079	interspeech	1997
77F5E8FD	naacl	2004
04C4BC17	interspeech	1993
5B6AEA44		1979
6E477316	jasa	2000
7701B1B7	jasa	1994
84BAA2BE		2002
78B6A9C3	jpn j radiol	2009
7CBAC991	ieice	2015
0DAB4BDD		2002
76481F95	phys med biol	2011
0AEB2566		1998
7BA00F44		2009
1390E67A	interspeech	1990
2666B9DB		2013
0289C4C4		1995
041C032E		2000
0B2EACB1		1986
7B374A23	the journal of the acoustical society of japan (e)	1994
80838C4D		2003
7B3D55D3	nuclear instruments and methods	1969
84213384		1998
0C561162		2003
7D129323	acl	2002
7561B843		2013
70F2A997		1994
7D224557		2001
06AD3946		1989
7F5919BD	taslp	2006
7F689ABB	coling	2010
05FAC1C7	interspeech	1990
7591C083	speech communication	1999
75A49F26	journal of signal processing	2012
75AE69EF	eacl	2003
801A788E		2003
801F8886		2003
5FE14037	icassp	1994
6EF3A922		2011
79C8E7AA	jasa	1991
0B1070B6	interspeech	1993
79E3B1A5	ieice	2015
6AD45085		1999
7A05A977	environ health perspect	1979
230F4EB1	ieice	1993
7C6D35DF	ieice	2005
7A4D997E	electron lett	2014
01D1158A	ieice	1995
761B419E	transactions of the japanese society for artificial intelligence	2010
778A28C4	ipsj digital courier	2006
16978168		2004
02A6259B		1999
77A4B8B0	coling	2004
7CF8EF72	taslp	2006
7521F228		2005
7B62C48A	tcom	1981
7B609A75	jasa	1990
80A55279	scjapan	1994
7B5219D8	pervasive	2013
7690CE14		2012
79B196EE	radiological physics and technology	2012
7A43EB43		2012
7CC4CD24	radiological physics and technology	2013
82C02C02	j nucl med	2015
79DFC43B		2013
7F570FC9	nucl instrum meth	2011
78CAD89F	pervasive	2013
7FA7DDA3	ieee trans magn	2005
7F9E01C2		2010
781C2A68		2009
75477137	icmi	2013
75BF69A7	ialp	2013
852BA146	tsd	2015
0661ECA0	tsd	2012
78B8C070		2014
79570518		2013
7582FBEE	lrec	2015
7FA73C82		2013
79CCA573	talip	2013
7A8B5477		2012
0A4B8173	lrec	2008
76749FF7		2014
75FE4948	ieee trans appl superconduct	2014
803EF6F4	ieee trans appl superconduct	1993
