76C2A2AF	travaux de linguistique	2013
3AD48076		2007
789556DD		2008
3AADD8FA		2011
78B5AFA0	neuropsychiatrie de l enfance et de l adolescence	2012
395D8413		2005
7E15BBD1	flairs	2002
3E15AEC6		2010
7F68B032		2008
102363C1		2013
83FC4BE7		2008
7D1E8812	revue francaise de linguistique appliquee	2012
79DDF3DB	jetai	2010
80F9660A		2009
7C14025B		2004
844E5573		2004
807ECD8B	corr	2010
584CE5F3	revue francaise de linguistique appliquee	2012
7862131E	psicol reflex crit	2007
7B75E164	j commun disord	2011
0D086A6F		2005
5A988081	psicol reflex crit	2007
76CC2D61	j psycholinguist res	2012
0B7D6238		2008
7CF70918	coling	2008
75F09E40	alzheimers dement	2008
7AC1FB34		2014
