7B3C2F42	icc	2012
78E75710		2013
7E45638A		2012
7FF03AE6	community ment health j	2011
7DAA5879	hicss	2011
7B17F393	j soils sediments	2013
76D0F8CF	icc	2013
78A80506	icc	2013
7551E747	arch suicide res	2007
59CA895C		2015
7F353573		2011
7D51FC0B		2011
73100A51	int j climatol	2013
78CD3E4E	ann reg sci	2002
7ED0817B		2009
77316CD8	rev urban reg dev stud	2003
79F59E83	ieee trans veh technol	2013
7B8E8E5C		1995
7C94EB66		2014
7A48EA59	ieee t ultrason ferroelectr	2012
78CEF1FD	cheminform	2012
7BB6089B	plos one	2013
76BE969D	virol j	2013
7B1FBE9B	j virol	2012
67685289	environ sci pollut res	2015
78FBBA4B	j virol	2012
798DBC0B	american journal of business	2010
75995366	american journal of business	2013
7B21BAAD	j zhejiang univ sci b	2014
7B1833B6	curr microbiol	2013
7620C642	journal of shanghai university (english edition)	2010
3E047460	curr microbiol	2015
09613A9F	j rare earth	2007
7FFE1596	new j chem	2015
7F0FEC78	applied physics b	2008
770BF8E6		2014
7BEB6548	iet radar sonar navig	2015
76A676D6	photonic netw commun	2012
7AF290E0	wocc	2010
7B073144	broadnets	2011
791D1165	icc	2012
8280AAAC	itc	2015
777CA3B2	remote sens environ	2010
7A9805F2		2009
79957DFB		2007
7A755C37		2007
7E497B7D	mass	2009
756D9E3C	polyhedron	2004
78ADF306	plos one	2012
7F24F6EA	iccv	2011
771585F1	j bone miner metab	2011
7F879E81	hum brain mapp	2015
773B8BC9	eur phys j spec top	2013
75C2AD0E	nanoscale	2011
799FA27D	chin geogr sci	2007
7EB2F836	igarss	2011
7A3ADD47		2010
7B97C00F	sci china math	2014
8126DA09		2009
77DFF92F	j speech lang hear res	2008
7D1A493D	cheminform	2014
75691D62	j affect disorders	2013
6CA0C81E	process biochem	2015
756A708A	geophys res lett	2008
757531CD	j market res chicago	2013
7C117BC3	applied mechanics and materials	2012
67C23317	adolescence	1994
327841B1	chin j chem phys	2015
749B184E	neurorehabilitation	2008
7C3A28FB	biogeosciences discussions	2009
762486F5	j nerv ment dis	2014
7DA86F35	j sep sci	2010
76511BFC	appl phys lett	2013
832B7E0F		2012
76526C00	vaccine	2014
764F4639	phys lett	1994
75EACCE8		2010
8212FA23		2011
760020A2	applied mechanics and materials	2013
7D7D2C54	ictai	2011
714C1E9C		2015
7612FF05	advanced materials research	2012
788A5B7B		2014
839AA1AC		2009
7EF9500B	cheminform	2014
78C9AF3C	icca	2011
78E76378	resour conserv recycl	2007
177CCBC0		2014
78EC148F	j chromatogr a	2006
5BFC9478		2010
78F546CB	cheminform	2004
7596E5DC	international journal of biological markers	2013
77ACDCA5	journal of internet commerce	2014
7E76CBA6	icbbe	2010
7E7DAF3F		2009
77CB6316	plos one	2015
7E1C933D	geophys j int	2013
7E1DAEB8	tsinghua science technology	2009
22F26C59		2011
7724DF5F	asian journal of psychiatry	2013
7B29AEE4	addict behav	2015
807F4E87	schizophr res	2014
7B32CEC6	int j appl earth obs geoinf	2015
8083D37D	chem cent j	2013
7B542300		2007
7B50FE3C	soc cult geogr	2012
784EBAA3	wi	2010
2ED03B4E	inorg chem commun	2015
2ED9B391		2014
77EC92C1	arch suicide res	2013
79D82866	seg technical program expanded abstracts	2013
79D95255	chem pharm bull tokyo	2009
79E58C1E	advanced materials research	2010
7A031693		2011
7C4DC137	environ technol	2014
7C4DDEF4	bioresource technol	2013
81287F8B		2002
7C6A8573	cheminform	2004
7C6E14AD	journal of promotion management	2013
827BE203		2014
7F987482	embc	2005
79B19642	seg technical program expanded abstracts	2013
11882321	piers online	2011
7B029FD8	sci china phys mech astron	2006
84148B0B	ecol indic	2016
8067CFD5	icebe	2010
78F8B5B0		2013
2468AF00		2007
7F3C02B8	phys rev lett	2003
791169E1		2013
7F4D8D92		2009
0BD5FC92		2002
7997B617	applied mechanics and materials	2014
7692CDF0	seg technical program expanded abstracts	2011
769B25E9	chem ecol	2014
76B1594A	j zhejiang univ sci b	2014
7DE150A8	ical	2008
76C37AA3	j nerv ment dis	2011
76C0C03C	cheminform	2007
76C1D7AA	psychiat res	2014
7DE73C23	csse	2008
04F756B7		2011
23089CCB		2010
77533323	j am chem soc	2014
5A6BCE73		2013
6DB28F19		2015
7E3E69E2	applied mechanics and materials	2014
775AF7F6	modelling and simulation in engineering	2009
7ABC0154		2012
7ACBFD48	j epidemiol	2013
7ADB890E	catal today	2011
5DF18624	combust sci technol	2015
7AEC81FC		2010
06FA1CE8		2010
7B70AC1F	advanced materials research	2014
31E6BE40		2000
7B7A5716	drug alcohol dependence	2014
80A4E8AF		2009
80B45B1D		2015
76C728C0	arch suicide res	2015
07C66C3C		2013
76D217D1		2010
76D58A16		2014
76E90A16	advanced materials research	2013
5A0EEC0F	csse	2008
54FD6B27	phys rev lett	2009
5A11C59D		2004
76FCBAB0	j affect disorders	2013
7C874CF1	electrochem commun	2012
148F65E1		2010
7C9DFF58	plos one	2013
8154B788	icccn	2011
7CA7F426	asia pacific journal of tourism research	2014
7CAAB604	journal of geophysical research	2000
7CEE0E7D		2013
7522B33F	advanced materials research	2013
85899A92	icdm	2015
7E56C41D		2012
77821C69	cheminform	2005
7E61CBE4	coling	2010
08F7FCEA		2012
7E62BAD0	anal methods	2012
7E665D14		2001
80DC079B	seizure	2014
7BDA61D2	j affect disorders	2015
7BEB720B	cheminform	2005
7BEB6470	chin j oceanol limnol	2012
7BE844AB	advanced materials research	2013
7970F281		2013
7978D0D3	applied mechanics and materials	2012
02F0C62C	ijcai	2005
79798EA2	geophys j int	2013
797A1CD5	j clin psychol	2014
7F7E3628	international journal of electronic marketing and retailing	2010
81D3376A	ieee trans nucl sci	2015
81D3B28B	cheminform	2007
7A20E1BF	libr hi tech	2014
7ED8566C		2002
7866049C		2013
7EE1A1F4	j infection	2007
6A02AD8D	appl surf sci	2015
786F77E2	cheminform	2007
85449645		2015
5B947D09	smc	1998
787F0EC0	vtc	2012
7EE948DF	international journal of healthcare technology and management	2010
7A81D69D	j affect disorders	2013
6F719B6E		2009
7A894B5A	applied mechanics and materials	2011
7A844D60	water sci technol	2012
7A8DCDC4		2010
81B011D6		2012
7EB7C361	zygote	2015
783DE796	atmos environ	2015
784240EB	asian journal of psychiatry	2014
7EC760F6	crisis	2010
7A4C62A4	cell biochem biophys	2013
7A530BD2	josa b	2005
7FFD3BA7		2008
84DE7D81	electrochim acta	2016
7A6A0467	chem lett	2009
830C769D	sleep med	2015
75C50D37		2014
75D1651F	key eng mat	2010
75D9119B	j cell biochem	2014
75DA2639	cheminform	2007
75DE6330	renew sustain energy rev	2015
040473D8	chinese medical journal	1999
7662BBE1	appl econ	2008
7687E55A		2009
7CB33A61	int j mass spectrom	2013
7CBD301D	chem eng sci	2011
7F586D86	landscape urban plan	2013
7941B8B7	inorg chem	2014
794C2706	advanced materials research	2013
796485E8	cryogenics	2004
75F30942	phys plasmas	2009
757FCD12		2009
810D5EE5	journal of geophysical research	2015
758C4EC6	j food sci	2012
78AA1E49		2015
4390C64F	acta mathematica sinica	2015
7E5C0CF2	tumor biol	2012
77F611BA		2009
7522347C	microsyst technol	2010
7972C6B1	wear	2004
5D25893A		2009
5E9A9625		2009
80579DF1	int j prod res	2010
7B39055C	tumor biol	2014
79C53543	febs j	1997
7F177D0C	mol neurobiol	2014
7B432253		2012
7EB56714	fskd	2011
797282F8	carbon	2011
814E464A	chem biodivers	2015
7F065724		2011
78E5FAE7		2014
7890D0AD	j mater process technol	2011
773A71F6		2012
7C5A5D4B		2010
765CC8FA	environ sci pollut res	2015
79F13423	j cancer res clin oncol	2014
816F6E47	is	2012
7BF4C369	j cancer res clin oncol	2014
71191285	eur resp j	2012
7997D470	int j remote sens	2011
81764697	igarss	2010
5A88F2B0	journal of diabetes	2012
75A1BE97	atmospheric measurement techniques	2012
7FB7FB7D	mol phys	2009
7BF21AAD	res chem intermediates	2013
7C686436	org biomol chem	2013
80CACE2B	mark lett	2014
7BE689E9	igarss	2012
76AA272B		2009
79C8E379	ieem	2010
5D160097		2010
7F6E7BC0	iccs	2008
7AEF4B8C		2006
7B928E29		2013
5837BEF2		2015
781D982F	ra	2012
7F8BC700	das	2009
7A0D886C		2011
76364223	j fluid mech	2010
7D1D337D	icassp	2006
751D4A18	jnsm	2010
8469A55B	aaai	2014
8452B57C	aamas	2015
7B49454A	asonam	2014
7E018941		2012
7F18E487	pst	2011
7EC02AE4	socinfo	2011
06A2723E		2015
7E6D37A5		2011
7F256064	cnsm	2010
6249CF3B	chin phys lett	2007
7971A72F	j coord chem	1999
18FFC5ED	polyhedron	1999
7EF93680		2012
77774288	j syst sci syst eng	2005
77BEDF10		2007
