814D0315	j supercond nov magn	2011
6B4948E3	esiat	2010
7EED1F1F	nems	2011
7F6ADBF6	ieee trans appl superconduct	2011
7D29073C	ieee trans appl superconduct	2011
77E0737D		2003
7EA08084	talanta	2011
7F489B29	esiat	2010
1286869F	aci materials journal	2010
769412E6	adv appl ceram	2013
7662E157	j comput theor nanosci	2008
767C8446	key eng mat	2007
7C1F4A6F	mater sci forum	2005
7C2F11D7	key eng mat	2007
040FE367		1996
7C43E55B	ijmpb	2012
782EACCC	j mol liq	2005
783F4F09	cancer biol ther	2014
2F2C874B	quatern int	2015
788F8EC4	desalination	2015
858CB786		2015
7B7384B7	desalin water treat	2014
795C46CF	journal of macromolecular science part b	2012
7D714A9D	j compos mater	1993
66C95EBE	environ sci pollut res	2015
78EA4661	j appl phys	2009
07BEC4E2	emnlp	2011
79FD86FD		2014
826EA9AC		2015
73122937	nano res	2015
07625B12		2003
7829F774		2014
7D153EE5	nanotechnol	2008
7A4F11D9		2002
76703C4D	colloid surface a	2009
793259A1	appl surf sci	2009
