79E57E5B	j phys chem c	2013
79FFD95B	j alloys compounds	2009
7932BE01	j phys chem c	2012
793B757F	j phys chem b	2012
7F5A915B	j obstet gynaecol	2015
794ABC60	j phys chem c	2013
7B79C6CC	electrochim acta	2015
636CD6CA	solid state commun	2009
76904E72	j phys chem c	2014
76931F1E	chemphyschem	2006
76C0B285	j phys chem c	2014
750912FE	j am chem soc	2015
82F5280A	chem res chinese univ	2012
79925F05	j phys chem c	2014
7A85809E	j raman spectrosc	2015
7A168810	sensor actuator b chem	2011
7A25CDD0	j phys chem c	2014
7A28F872	phys rev b	2007
7A285D18	phys rev b	2012
7A32C53F	j phys chem c	2012
7CBFCE08	j phys chem c	2013
5FC7D73B		2008
796A35D7	j raman spectrosc	2013
7BBB2AA8	j phys chem b	2012
773ADA59	j cryst growth	2011
7738830B	j phys chem c	2012
7753ED01	bioresource technol	2011
7751B13D	j phys chem c	2013
77582837	j raman spectrosc	2015
82B94D23	carbon	2016
854E7225	eur j inorg chem	2012
761A5671	langmuir	2012
7644DADB	j nanosci nanotechnol	2012
76535E20	langmuir	2009
75B77C1B	langmuir	2009
75D59EFE	j phys chem b	2012
75DED63F	j phys chem c	2015
75DD2D0E	chem phys lett	2013
16192FBF	j catal	2015
759170BE	langmuir	2010
75A59708	j phys chem b	2012
77C4A834	bioresource technol	2010
77CD455D	langmuir	2003
77D3D182	j phys chem c	2012
7679B5D3	j phys chem c	2014
7681D6B3	j appl phys	2014
768924A4	sensor actuator b chem	2007
79A91878	sensor actuator b chem	2012
79AF64FE	j appl phys	2013
79D2CEC2	j appl phys	2012
77E05134	j phys chem c	2013
77F83213	cryst growth des	2008
5B2371B4	j chem phys	2015
780D3DD5	chin phys c	2013
81711DE7		2008
7CD59386	j phys chem lett	2014
7797F3DF	carbon	2013
7793F767	mater res bull	2012
77968F87	j phys chem c	2015
779F4486	acs nano	2009
7828B65E	sensor actuator b chem	2012
81B21B7F		2015
784E7728	j phys chem c	2014
7EF14C2A	acl	2008
85CCBB06		2015
7AFDA745	j appl phys	2014
7B060D63	j phys chem c	2012
7B1B2556	j phys chem b	2012
7C0E89A1	j phys chem c	2014
00359E2E	j phys chem c	2011
7C39158B	sci china technol sci	2004
7A470F8A	j phys chem c	2013
01E167D3	electrochim acta	2015
7554E7C8	appl phys lett	2013
7882D80D	j phys chem c	2014
73D28325	microporous mesoporous mat	2016
7B366586	j phys chem c	2015
7B42562D	j phys condens matter	2013
7B50B608	j hazard mater	2012
7BEC2698	physica b	2014
0C5FEE53	solid state commun	2009
7BF8BA18	j phys chem c	2014
7BF91CCD	j raman spectrosc	2012
7C00F1E8	acs nano	2009
75ECBAD6	inorg chem	2008
7B8A86CB		2014
7780389A	j mater res	2013
7D19929B	crystengcomm	2013
754CE0D8		2011
80067221	crystengcomm	2011
5D6E2F1B	adv funct mater	2015
7EAAA9C5	nanotechnol	2007
7D46D2C9	chem commun	2000
7BFAA75F		2013
77F81289	physica status solidi (b)	2011
77E4EE4B	chem phys lett	2007
7A4F17C5	crystengcomm	2014
79C756F2		2012
78797677	langmuir	2010
7F95253B		2015
7C396097	crystengcomm	2014
80FC9F68		2014
7687D564	advan mater	2015
76769D06	cheminform	2014
7B09D9D0	j nanomater	2011
7FD1212C	nanoscale	2014
7939410D		2013
80984134	crystengcomm	2013
84F40EDD		2016
80A3301E	crystengcomm	2011
76918CA8	j phys chem c	2010
76ADCF0D	crystengcomm	2010
6A982922		2015
799E4972		2015
801DD937	chemistry	2015
62EEDED4	chin phys lett	2007
7A21C117	chem commun	2015
7A313A7C	crystengcomm	2013
77047972	mater lett	2009
5A2FD827		2010
77119537	crystengcomm	2011
5A4850CA	adv funct mater	2015
78D98B51	crystengcomm	2012
70AB2645		2015
5C887289	mater chem phys	1997
797C55AD	j cryst growth	2010
7BA22A55	cheminform	2012
7BB1F414	nanotechnol	2007
7741EA2E	nanoscale	2014
77527226	mater chem phys	1998
7E43E9DC		2015
776A7E12	crystengcomm	2010
6E975C4E		2015
7905EEF6	nanoscale	2010
79106053	chin phys lett	2011
791F4800	advan mater	2014
791BC8F5	angew chem int ed	2012
791DEF70	diam relat mater	2008
74B52537	j raman spectrosc	2015
7C59FEE9	chin sci bull	2001
7C5D50AC	crystengcomm	2012
76F41151	eur j inorg chem	2012
80453D1E	j raman spectrosc	2015
76173F6F	j colloid interface sci	2010
76251BFC	phys chem chem phys	2014
6D17E4D1	environ prog	2015
76CB88A4	chin sci bull	2009
76D80858	phys chem chem phys	2014
7DFE5A39	angew chem int ed	2014
7AFED5BC	mater chem phys	1997
77B9B672	chin sci bull	2014
787349C8	j phys condens matter	2007
7AF0B4BA	j nanopart res	2011
7F09D2E3	nanoscale	2011
7AA44CF5	chem commun	2015
80269506	chem commun	2013
756F3A48	physica status solidi (b)	2011
75620F48	sensor actuator b chem	2011
80263D91	appl phys lett	2007
77B482BB	nanoscale	2012
77833511	cheminform	2012
7D7CD1AB	j raman spectrosc	2012
757FF620	mater chem phys	1997
7BA5BA35	j phys chem c	2010
78804F2E	j solid state chem	2011
75B12AF7	bioresource technol	2011
7ABA7481	sensor actuator b chem	2011
