7D1FFC41	divers distrib	2009
5C4DAAF9		2008
7B1355A3	science in china series f information sciences	2011
7EC84863		2011
591D86B3	dft	2006
6958A25F	pediatr diabetes	2015
8194623B	blood	2013
7E5A809F		2010
793492BA	online review	2013
767D6C6C	mol med rep	2014
768CA6AF		2010
09F11E13		2009
706DD17C	bmc med inform decis mak	2005
7DFA3878	journal of pathology informatics	2015
7F189309		2010
79EA87CB		2012
78B5B3AE	oncol rep	2013
7AD0DD7E	chin j integr med	2009
5BCCB167	j neurochem	2008
71AA1F8E	pnas	2015
7B8E4DBE	proc combust inst	2009
79CD87F3		2010
0AAA17F6		2011
79EB01D8	acl	2000
78344AA7		2010
7CE17A4C	j agron crop sci	2014
853E1E9F	j agron crop sci	2015
7DDE4495	horticultural science	2014
7B3B605A	med mol morphol	2001
7D1B35A9	cso	2010
755FCC9C	sose	2013
59009475		2011
81C1E842	j exp bot	2015
81250617	fskd	2011
7C6B9CE5	j clin virol	2007
78B9E166	fss	2009
80C5D491		2009
77EF584D	plant soil	2009
744E9106	prostate	2013
595E59F9	prostate	2013
7996B4D3	j cancer res clin oncol	2014
7A262A58	neurosci lett	2009
7AC606AF	plos one	2011
80CEC142	bmc gastroenterol	2012
770E7A0D		2010
77ADD678	ieej transactions on electrical and electronic engineering	2012
7BFDA9BE	mol med rep	2015
76D089C5	fungal genet biol	2015
7EF7154A	chemphyschem	2005
7E4D87D9	chinese j chem	2001
80648C18	cheminform	2002
7B1A78C3	chinese j chem	2001
774F3351	indian j dermatol venereol le	2015
7E7BCB58		2011
7E7B2F01	chinese j chem	1999
78BA7D60	materials science and engineering c	1999
79A98CD3	eur j drug metab pharm	2013
7BCA0985		2013
5A424520	australas j dermatol	2015
7AD5FF4F	anal methods	2013
7645394C	j pharmaceut biomed anal	2006
77EB9BD4	thin solid films	2004
7B79A733	thin solid films	2002
79DD2C49	chinese j chem	2000
7BA4BD50	sci china chem	2009
76CAE281	new j chem	2010
804CB7F8	chinese j chem	2006
7CB0F912	chinese j chem	2009
7F546A60	new j chem	2002
7A132DF3	j mater process technol	2008
6FAD6582	pediat pulm	2015
861ADB20		2013
82809159	org prep procedure int	2002
6C5B66D1		2015
7CD64152	neuropsychopharmacology	2010
7CD698DB	j asia pac entomol	2014
6C63681E	j doc	2015
81746259	igarss	2008
846E15C8	phys lett	2008
79696D66	nat chem	2015
7969CD12	applied mechanics and materials	2013
796A4020	diabetes technol ther	2012
5C875ED5	j integr plant biol	2013
797C78E0	j org chem	2010
79E6B472	pr	2013
83DBE163		2004
7FBED68E	j matern fetal neonatal med	2011
5CFABBC9	mater res innov	2015
7FBD99CE	j clin psychiat	2009
7FBDA52F	journal of psychiatric research	2013
79F0CD11	advanced materials research	2011
83DE4345		2006
83DF5D7E	phys lett	2008
82540015		2013
7A01A4D6	phys rev c	2007
7A09C47E	asia pacific journal of marketing and logistics	2013
83E344B6	phys lett	2008
7705FDC4		2010
7706678D	j am chem soc	2001
5A2E2DAC		2013
7E1EDDF2	drug alcohol dependence	2012
75F87A91	nucl instrum meth	1994
75F902F7	chin sci bull	1999
75FA5728	polym advan technol	2010
768FA8A0	j food biochem	2011
6901C5F8	pr	2016
76997F32	neuropharmacology	2012
76AE39FE	chem mater	2008
833ED843		2007
76C4D199	dicta	2014
23DAF1F1		1999
786579C1	j agr food chem	2008
5B8B2C9E		2001
83969993		2005
787A0949	j gerontol ser a biol sci med	2015
7E78280B	j immunol	2014
7E77E15F		2015
822F92FD		2012
7E7D5523	world j gastroenterol	2014
77C50289	advanced materials research	2011
3A0099B4		2008
77D1A6D1	j mater sci mater med	2011
7E87CCED	j instrum	2010
07CE5239	j chem crystallography	2000
77DBD07F	jsw	2014
77DE4F3B	genet test mol biomark	2013
7BD32CAA	automatica	2014
7BD20437	macromolecules	2009
860B5E4A		2010
064A406A	icmt	2011
7BFD253E	environ sci technol	2012
7BFD0D43		2012
7BFA1773	applied mechanics and materials	2014
78C40EF7	catal commun	2014
78C5DE84	inorg chem	2001
7F1E856E	schizophrenia bull	2012
7F20A990	mol cytogenet	2015
78E59477	chem biodivers	2011
78E8E9D9	advanced materials research	2011
77724841	pr	2015
23317432		2000
7774E56E	pr	2014
81A58252	eur j pharmacol	2015
8365A18D		2015
7E624824	journal of promotion management	2013
77A411D5	epidemics	2014
77A435C3	j control release	2010
81D6CCAD	surf coat tech	2015
7A4D0AA8	biosens bioelectron	2015
62D0FA80	eur j med chem	2015
5D6D54C1		2005
85616EA7	j pharmaceut biomed anal	2016
5D7C5D67		2013
576322BD		2011
7B7CAA27	j huazhong univ sci tech med	2011
7B8A0BA4	ieee trans geosci remot sen	2013
7B8B14D3	incos	2012
7E907775	ieem	2010
77E6F263	journal of geophysical research	1992
77EDCCCA		2009
7E96A7D3		2011
7E9A1EB9	j transl med	2015
77F05CB9	bone	2010
780E2D0F	new j chem	2001
7EAD545D	cicc	2007
7826B302		2013
78333E8E	blood purificat	2010
5B4CF6B3		2011
78409DE4	asia pacific journal of marketing and logistics	2013
784D3F0C		2014
76574BEF	mater res innov	2015
832FDA58	j biotechnol	2016
821B902A		2014
767F796A	land use policy	2014
38EDCAAC		2013
7C439CED	plos genet	2014
0BAECE36		2012
144897C0	j chem crystallography	1999
827A9DCF		2015
7C754D7D	j appl polym sci	2013
7C737CC5		2013
70FDF1AB	plant breed	2015
820BBD49	environ sci technol	2012
7593D398	iih-msp	2011
08353A58		2000
75A33518	j agron crop sci	2015
7D8AC07A	j raptor res	2009
8291C917	signal process image commun	2016
59437F65	oxidative med cell longev	2015
0749B870		2007
76336515		2010
59626625	journal of renewable and sustainable energy	2015
76453CB6		2011
764D1A86	jsw	2011
5C0CA7BE	cloud	2015
7F309FE9	cluster	2011
78FC6389	aina	2015
72E9F083	polym advan technol	2012
83B2193F		2005
79089AF0		2014
791D797E		2013
0A2F5B1D		2009
85634EFE		2010
7A8CED31	in vitro cell dev biol plant	2001
7A97999C	signal processing	2014
76CAA565		2011
76EA2DF9	ibusiness	2011
76F2E845	optik	2012
38821290	mech syst signal process	2016
68B633EC	catena	2016
5932D358		2009
7612F2EC	plos one	2013
8214E534		2010
84870C89	parasites vectors	2016
761E6BCA	polym advan technol	2012
83C87667		2004
113EC43E		2014
79878F44	neuropsychopharmacology	2014
799477AF	j hydraul eng asce	2009
8255686C		2009
84D91DC5		2006
5D4360F1		2008
7A335F1F	mater res innov	2015
7FED5A9A	schizophr res	2012
3175CACF		2015
7B05FDB4	aici	2010
5E101481		2010
7B177126	advanced materials research	2014
7B1BD46A	clinical laboratory	2013
7B1F3A6C	practice periodical of hazardous toxic and radioactive waste management	2010
5E2B49E8		2000
7B24DA59	chinese journal of appplied environmental biology	2013
7CE93354	toxicol sci	2015
753FB9D2	int j heat mass transfer	2009
7931423C	j alloys compounds	2010
6EBC09B3	bmc plant biol	2015
793CFC37	ieee trans geosci remot sen	2015
794CED74		2010
794EBC31	advanced materials research	2010
73179874	neuropsychopharmacology	2015
7952E458	phys rev lett	2006
3B523E16		2011
050B442B		2014
773E2CA3	ieee geosci remote sens lett	2015
774C6B43		2012
774896F5	energ bldg	2012
7E4543C8	icbbe	2009
6848EF80	journal of functional foods	2015
754428C6	acta pharmacol sin	2010
75557995	prog biophys mol biol	2012
8478165D		2007
82FF0899		2005
7ABE4D8E	applied mechanics and materials	2014
5DC90E26		2004
803E5010	e polymers	2008
8406EC96	phys lett	2006
7AD206E2	schizophr res	2012
840A6471	phys lett	2010
84EA05C1		2000
0D2640B2	kbs	2015
75C5CEBB	j biomed biotechnol	2014
75CE416E	advanced materials research	2011
75D0C6F1	key eng mat	2011
75DEB33A	eur j mark	2014
75DFD96B	environ sci technol	2013
7C7E4237	j hydraul res	2014
7C944AC5	cryptog mycol	2013
7CAB7C12	schizophr res	2012
7AA095F9	annals of gis geographic information sciences	2010
8402D150		2009
7AB3A3BE	jsw	2012
80F8CFBE	gene chromosome cancer	2015
7C20AF26	class quantum gravity	2014
32825A15	acta physiol plant	2009
5F331C6B		2009
7C3D50EE	applied mechanics and materials	2013
80B9D18D	oncotarget	2015
5EAC781E		2011
030165EA	micron	2011
06848A2D		2000
420E745D	int j pharm	2015
4B9DC2B5	anim biol	2015
7EF2361E		2009
7887CA7C	optik	2011
789A83DE	environ sci technol	2012
78A86D78	cancer res	2011
7F043D3B	jpc j planar chromat mod tlc	2009
839FEA7C		2012
823F75B1		2012
06ED047D		2009
79CCCB68	biosens bioelectron	2014
79D1D4DF	mol plant microbe interaction	2012
79D48218	biochem biophys res commun	2012
7B2AF833	epidemiology	2012
7B3587BF	langmuir	2009
7B35C9F0	advanced materials research	2014
7B3FD2FD	phys rev lett	2006
841F1855		2000
7F48C077	mol med rep	2015
81450DE0		2000
7E7A35FE	can j chem eng	2011
783F1AAC	iet power electron	2015
7ADC664A	icmt	2011
7AB62E7E		2011
74DD07CD	j sci food agr	2015
59EFBE84	isnn	1993
7A38CD6C	chin chem lett	2008
765C35F3	compel int j comput math elec	2013
7561F6AD		2010
7BE708F3	biol res nurs	2011
7F2D9C31	j anal toxicol	2013
6D6A3219	febs j	2008
7F9DB92F	chem commun	2014
06113269		2011
83B61322		2016
6E1D8D3A	chem commun	2015
7EF83D23		2009
78AAD37C	chem pap	2007
7838937A	icc	2007
7E52979A		2012
75E95305	int j theor phys	2014
781961F1	astrophys space sci	2013
759B91D3	ultrasound med biol	2011
7B2A07B1		2008
7DEEBBF2		2009
85CBC9FE	plos one	2015
7CC9DFF5	experimental and therapeutic medicine	2015
7C8B5676	j korean med sci	2011
76383FCF	bmc gastroenterol	2010
75C27C9D	j plant nutr	2007
7715D65B	reg environ chang	2013
78774C6E	chin opt lett	2012
808678E3	mnras	2012
850D7DDE	chin geogr sci	2015
7C967C79		2012
8149ADCC		2011
7C7A46BD	j math anal appl	2007
07FB05FE	plasma sci technol	2008
8040C675	mass	2009
7576F331	j neurochem	2015
7E4408EF	plant cell	2009
7949707D		2010
7B062F94	sci china life sci	1997
7A282D43	holocene	2013
76CEC632	chinese j chem	2010
76C91587	mycoscience	2011
7904BBF7		2008
763D2C0B	agron sustain dev	2013
59582BCB	mycology	2011
7BC4AC23		2009
7680ACD3	siggraph	2010
76670959	fungal divers	2013
7EC8A575		2010
77FC1D1F		2009
80B55B20	fungal divers	2013
78F443D6	new phytol	2011
7C02194E	biochem biophys res commun	2010
7BFEFFB0	int j environ health res	2012
76AFB6B0	plos one	2011
7DE83817		2011
5C7853B1		2015
7970B89B	plos one	2013
79FDD1C8	pr	2015
77A75354	ieee trans geosci remot sen	2014
815A0136	ieee geosci remote sens lett	2010
8164171B	icmlc	2004
5A65B6AF		2002
798C561D	ieee j sel top appl earth obs	2014
7AAA9A80	bmei	2010
77E6635B	tec	2012
7CD4EF5D	int j adv manuf technol	2007
