59BB2E1E	icassp	1994
7A46A653	signal processing	2002
812B2EBE	ieee sap	1998
71B88754		2009
73136C06		2006
80BD0390	isda	2009
8639CB05	coling	2014
822C359F	cee	2015
7A4EF314	speech communication	2013
7C13C9A3	iet signal process	2012
763BD692		2007
617DA577	icassp	1995
082F0F0B		2008
82455C88		2006
84757032		2005
7A0C52FA	ijcpol	2011
8204A97E		2006
59EC6040		2006
8056B63F		2009
7EBB3C3A	paciia	2009
7ECCD52E	isspa	2007
7957CBBB	isspa	2007
7F6F3AF8		2010
06EC1E53		2013
7F8EF66C		2010
06FBE6B9		2013
7686E614		2012
80FCE725		2009
8112DE8E		2010
83224F7F	eurasip journal on audio speech and music processing	2015
764C6826	lrec	2011
5B20450B		2011
7E8C6D53		2011
7AE14105	digital signal processing	2011
7AE417AC		2012
809767F1		2011
7CA9A720		2014
79131F30	isspa	2012
6E57BCD3	icassp	2015
78928971	icee	2010
7EFFE2E5	eurasip j adv signal process	2010
79F257FD		2012
7FC9D2A2		2008
7F10A27F	aeu int j electron commun	2011
7F168259		2011
7F20236A	isspa	2010
83A9DECD		2015
82423907		2013
001D485D		2008
7AA5B74D	eurasip j adv signal process	2009
5FF81C3D		2008
5FB5154B	ccece	2015
5FBC527B		2011
5FC71B1E	iea/aie	2008
7F93BEF1		2008
7FA9D0AA	eurasip journal on audio speech and music processing	2011
76DD4F76		2015
76F8564B	isspa	2012
7973D85D	isspa	2012
760D0D92	isspa	2012
7D823702	natural language engineering	2016
7616D30B	paa	2014
76B3DE43	math comput modelling	2010
7AF94847	iet signal process	2015
8062E59E	eurasip journal on audio speech and music processing	2014
774278E8		2011
7757D17C	isda	2012
7E3E0C76		2011
80F77DFD	eurasip j adv signal process	2015
7C070247	isspit	2009
80411A91	slt	2010
7ACC0758	isspa	2012
