7BC2AC51		2006
79CF147E		2010
7897B4E5	laser part beam	2013
784FCFAA	opt express	2014
7B252F26		2014
797A4D31		2012
7947A188		2013
7840D175		2009
7A459127	mace	2010
76663C72	arch gynecol obstet	2012
7606DC4E	otolaryngol head neck surg	2015
786B74EA	plos one	2014
7CFB39C2	medical science monitor	2014
79D8BC19	frontiers of computer science in china	2007
7A23DB7B	desalin water treat	2013
756A0DED	opt express	2009
7B62FFA6		2015
7ECB1ADF	int j food sci technol	2015
7E0E9242		2006
76E73A17	desalin water treat	2012
7F3B4E74	j sci food agr	2013
78AD405E	jetai	2008
7E3322CA		2006
75B04ADB	j mater eng perform	1996
09FF17DF		2006
09D63E47		2012
80D037AD	grc	2007
765F2D3E		2010
056AB3EF		2011
7523DB8F		2014
77CE6542	int j ped otorhinolaryngol	2015
77D4C104	International Journal on Advances in Information Sciences and Service Sciences	2012
77D6D0EB	appl numer math	2014
85DD0D55		2014
7991C395	j sound vib	2013
7C0BF5D5	journal of applied mathematics	2013
81039264	applied mechanics and materials	2014
7C2D0D22		2009
7C3CFEBC		2010
76E2474D		2011
76FD632C	applied mechanics and materials	2013
79369649	math probl eng	2015
7944F4E4	aiaa j	2012
794FAE10	math probl eng	2014
808573AD		2006
7B469468	reliab eng syst safety	2014
7DABA656		2006
848D105A		2011
76840DBF	computation mech	2014
7AB831AB		2008
7AC0AF9B		2009
7AC60CE9		2014
7AC63FBA	aiaa j	2012
7AC9492B	advanced materials research	2011
8044490A	sensors	2015
804D32A5	icgec	2008
3230E479		2014
80D4E834		2013
78EB795D	phys rev b	2007
2F7BAC13	eng fracture mech	2015
61E80415	sensors	2015
7A2BC7B6		2013
6F3DF125		2015
7A3CA332	advanced materials research	2013
7741CB9F	scientific world journal	2014
835AFBFC		2013
7750A0C5	j comput theor nanosci	2013
80B75752	scientific world journal	2013
7BC1C9B5	eng fracture mech	2014
7BC10D52		2007
7ED1EFC9		2007
787C6EDA	journal of applied mathematics	2012
7CC62CCC	amc	2015
84E3AD11		2015
564EE8CB		2011
83C59384	struct saf	2016
76209527	int j comput methods	2013
762E4A17		2011
762C372A	adv space res	2014
7655DFD5	ocean eng	2015
76154EA8	bioresource technol	2013
5892031F	icmlc	2004
781F36C4	scientific world journal	2013
69D7904E	finite elem anal design	2016
7C5C93A3		2014
7C659F08	advanced materials research	2013
8061495F	applied mechanics and materials	2014
7B03E8CD	eng struct	2011
8632EB52	acl	2015
79F89012	j struct eng asce	2015
77E232CB		2014
7E9994DD		2008
77F63A42	applied mechanics and materials	2011
08F3AFE8		2011
1659B4BF	comput math appl	2015
813E21FE		2008
5F8DAC55		2014
7783CFE2		2013
822D21ED		2012
4326CEAC	ocean eng	2015
069383E2		2009
75D859CD		2010
7A6EA750	struct saf	2010
7A77C565	transit metal chem	2014
7776096F		2007
7B14B52C		2014
773201ED	icic	2010
81286064		2013
787D69E1	dalton trans	2011
7D571977	nurse leader	2002
75E40E2A	chromatographia	2010
758CE2E6	chromatographia	2010
79FCBEB7		2012
7C7E4CD2	robio	2010
7C92CE01	gyroscopy and navigation	2014
7D2DFF95	ieee trans aerosp electron sy	2009
777938AB		2008
75CE7D81		2012
5D79B199		2008
5B3DA80D		2009
81013502		2009
76676343		2013
7AD9C1FE		2014
7E4352C0		2004
7EE38F40		2007
7BCF91FA	icca	2007
80A98F30		2007
7F9034AA	j navig	2015
7A7ABEF4	soco	2015
76550651	compos struct	2011
489E9D9A		2015
78E421C6	international journal for computational methods in engineering science and mechanics	2008
