7BFDC4EA	cytometry part a	2007
5ABEF9BE	icics	2009
7D3EB176	cit	2009
7EFA758C	eurasip j wirel commun netw	2014
801507F6	emnlp	2010
7739CD6C	tumor biol	2013
82DB1B17	asta adv stat anal	2015
78661588	sci china life sci	2010
7A830907	ma	2007
771A0576	sci china life sci	2015
7602528A	vast	2010
8064B405	plos one	2012
7720F05F	new phytol	2008
5B88B886		2007
78E15D66	bmc plant biol	2010
7CDCFEB7	mol breeding	2011
7875C910	globecom	2014
5CAB82F6		2014
38F65D01	j zhejiang univ sci b	2015
7EA0D354	advan mater	2015
759A824F	cheminform	2008
7456F15A	cheminform	2015
83831BF8		1987
7AB459E0	ijdmb	2012
7C338D85	appl phys lett	1988
7F30FB22	bibm	2010
792715F9	semiconductors	1992
77AE64E8	curr microbiol	2008
785F2615	plos one	2011
7B44EC30	j zhejiang univ sci b	2011
7B6752EA	mol gen genet	2013
784976F9	plos one	2010
7C070741	reaction kinetics mechanisms and catalysis	2013
7EAABE92	dalton trans	2014
75533F8A	reaction kinetics mechanisms and catalysis	2010
793946EC	neuroscience	2004
84D387BA		2015
600F6C86		2010
7BC6C747	europace	2011
7BCD3F59	chem biodivers	2006
7666ED45	j alloys compounds	2014
7676A0EB	j mol catal a chem	2010
76772E00	physica c	1997
7683E5C0	j hum hypertension	2010
768B5E45	plos one	2013
768B8D2D	j clean prod	2015
7DCAEA74	journal of food and nutrition research	2014
7C5CD771	procedia engineering	2012
81290C74	mech syst signal process	2016
7587CFA3	fungal genet biol	2014
7588B154	j ethnopharmacol	2015
7D3BAB57	mass	2009
58C540C1	plos one	2015
75AEC191	amer j respir crit care med	2013
76193DD2	applied mechanics and materials	2013
7A11ABE3	ma	2015
8255686C		2009
7A166486	chem pharm bull tokyo	2012
7A1BEEA3	aids research	2008
7A2A3B8A	j archaeol sci	2014
7A35B024	journal of food protection	2013
7A35AC51	journal of electronics information technology	2011
7A35BF27	hereditas (beijing)	2010
7A3E3745	eur urol	2011
00B303A2		2013
06513494		2012
7939A35B	advanced materials research	2011
7939AF1D	j am chem soc	2006
793EECDF	acta virol	2014
793DD1C5	hereditas (beijing)	2011
793DFFC4		2012
793C019B	acta crystallogr e struct rep	2005
7942823C	biochem biophys res commun	2014
83BF0285		2011
795CB628	cs da	2015
5C77DFD2		2014
78951940	mitochondrial dna	2014
08C3B456	physica c	2003
05F54D74	physica c	2010
78ADE3FE	gene	2012
78B302AE	food microbiol	2012
78B47219		2014
78B80EEB	chin phys b	2015
78B76CC8	j spinal disord tech	2011
5BE985D9		2014
00D0A5B7	medical acupuncture	2009
108E379F	zootaxa	2010
785E109F	sustainability	2014
5B78219A	microbiol immunol	2012
61C0C629		2007
173AB37A	j hazard mater	2015
7B2BC54A	microporous mesoporous mat	2006
8266F98C		2014
82D52662	neuroscience	2015
131CFCF9	jpn j appl phys	1996
7B482DA6	phys rev	2015
8422056E		2009
84F2A131		2016
81672FC9	african journal of microbiology research	2011
4473D005	j alloys compounds	2015
0F6114D6		2012
77C8899A	mater lett	2015
77CC3E16	j thorac cardiovasc surg	2015
77D3F22A	j microbiol meth	2014
77D559F0		1991
23838282		2015
7A6AA17E		2012
7A792AE5	zeitschrift fur kristallographie new crystal structures	2008
7A7C4F61	cancer biother radiopharm	2013
76216FF2	mater res bull	2012
76334E4F	j am chem soc	2012
7D985E2C	amer j respir crit care med	2012
7649BD55	j disper sci tech	2012
76514A82	applied mechanics and materials	2013
81C94A2A	oncol rep	2016
7F8AD733		1993
7999BD81	pnas	2007
7AB8957D	scientific world journal	2014
8038510B	afr j biotechnol	2013
7ABEABBB	biol pharm bull	2015
803BF5A6	j clin microbiol	2009
7AD64E6B		2014
7ADFBE42	food control	2014
7AEE36E0	j amer coll cardiol	2004
7AED71FB	ictai	2014
7AED6BE6	neurosci lett	2013
75EAD3DA	clin ther	2014
7603B5B9	renal fail	2015
7606EBCC	emeit	2012
844BA2F5	j chem inf model	2005
7C3D0E82	icdm	2014
844F9E4C	energ conv manage	2015
78FCB561	international journal of law policy and the family	2012
78FD01CD	parkinsonism relat disord	2012
790DCE65		2014
791A9AEC	food res int	2012
79229723		2015
792AF92B	tetrahedron lett	2007
10DAD1A9	j ind ecol	2010
7977E456	microelectronics reliability	2012
754ADD81		2012
70E29D39	cheminform	2015
75554392		2010
82FA7ECC		2015
7562883A		2013
7563DC06	nonlinear analysis	2014
75699B5F	eswa	2012
7D235D1E	j health sci	2010
7D27BA29	clin biomech	2011
72125656		2005
777C75AB	blood	2012
777F3D88	biomed pharmacotherapy	2014
08BB8993		2014
81A77F76	emnlp	2014
77A22C26	biocontrol sci	2001
7707EAD4		1987
770A3C92	appl catal a gen	2015
771370E2	j eng technol manage	2014
7E1C56CF		2012
6D975253	journal of dermatological treatment	2015
7E25BFD7	j r soc interface	2011
7E290837	j antimicrob chemother	2011
583583EE	kes journal	2013
750EDFA2	physica status solidi (b)	2013
751FFE43		2006
82844EB4	int j food microbiol	2016
7520736C	nano lett	2012
7529D209	jcp	2012
586477CB	j ind ecol	2011
5865DB56		2012
753B4F24	journal of divorce remarriage	2013
82D77718	plos genet	2015
826A7639		2010
7B757900	microbiol immunol	2012
80B595DE	international journal of environmental research	2010
7B9628F7	j inorg mater	2012
7B95319F	int j food microbiol	2010
80B5FBF5	int j food microbiol	2014
0280C12F	solid state commun	2010
7A9101AF	nucl instrum meth phys res b	2013
7A93EB97		2015
7A9E7E1F	j food sci	2012
7A9F820C	appl surf sci	2014
7AA49BE9		2010
802A06E6	s afr j bot	2003
7AA96722	laser photonics rev	2013
85657AFD	proceedings of spie	1992
8033BF9F	amer j respir cell molec biol	2012
79A23E79	j inorg mater	2011
79A294ED	tetrahedron	2008
79BB5B43		2013
7BA2314E	composites sci technol	2013
7BA41E50	bioorg medicinal chem letter	2010
7BAA0D95	j bionic eng	2012
5EB336D0		2013
80CBEEA4	mass	2009
75BAEBE6	physica c	2000
75CD48B4	icdm	2014
7D6128CF	j health sci	2009
8189917F		2008
7DCDA1F4	j reinf plast composite	2009
76985E69	chin phys lett	2015
76A0D26D	int j food microbiol	2011
76C07E26	int j food microbiol	2011
79DC45D6	food res int	2012
79D70AA5	antimicrob agents chemother	2006
79F452E4	int j environ pollution	2008
79FA4977	gene	2013
7A0BB2D7	science	2015
83E3ACBC	j helminthol	2001
7C82ABC0	laser photonics rev	2013
7C839ABE	j clin neurosci	2013
8142B3C1	journal of optics	2003
7C9CF560	j phys chem solids	2012
7C9EEDAF	j clean prod	2015
81544C5A	ann bot	2013
7CA4DCEE	tetrahedron	2007
827EA9E0	superlattice microstruct	2016
80DD8442	ann bot	2010
7BE97D98	j hazard mater	2012
80E9D683	amer j trop med hyg	2012
7BF08C0E	mater design	2011
7BF91357	int j food microbiol	2010
08DDE77E		2011
7C065D80	deep sea res pt i oceanog res	2012
7E8F292F	chem phys lett	2006
77E1E074	j appl stat	2014
7E9404C3		2014
77E62BE0	microporous mesoporous mat	2005
77E45025	phys rev b	1994
77E58949	amer j hum genet	2012
77ECEFE2	chem res toxicol	2011
7EA32CB3	asian pacific journal of cancer prevention	2014
780AD7EF	j cardiac surg	2013
80567EE1	cancer biother radiopharm	2015
7AEFA47A	optik	2014
7B0154DB	acs appl mater interfaces	2014
7B09DB9E	j spinal disord tech	2011
7B1097D8	herpetologica	2011
7B1B63FF	j endourol	2015
78172261	j spinal disord tech	2013
78291E2E	electrochim acta	2014
7EB955CF	infec immunity	2000
7845D03C	desalin water treat	2015
7EC82A08	j health sci	2007
7ECBEADB	clin dev immunol	2014
76CB609C	gene	2012
8343160E	desalin water treat	2015
76CD1648	phytomedicine	2013
76E2D6A2	j solid state chem	2013
76E1CF43	icbbe	2010
76FA7541	surf coat tech	2013
7739AD3F	international journal of environment and waste management	2008
7E2FADCE	chem phys lett	2004
7743D93F		2010
7745F0B7	j spinal disord tech	2013
7744B9A6		2013
7E38453A	j immunol	2006
5A70DADA		2010
696B1E1E		2011
776A0FB2	fuel process technol	2013
7E435C2D	j med microbiol	2006
7E01D791	j coord chem	2010
78272CBA	acta crystallogr e struct rep	2007
7612D855	microbiol immunol	2008
6D5269E3	clin microbiol infect	2011
7554E9EF	met mater int	2014
7A9FDA8C	clin transplant	2014
7C996095	microbiol immunol	2000
76C8E5A2	microbiol immunol	1998
7A80B9C7	microbiol immunol	2004
09501117	applied mathematics	1994
7FF03F1B	medical science monitor	2014
64D9A809	medical science monitor	2015
75F6F9BA	m3as	2009
7DC46EB5	food control	2011
7C4FE533	diagn microbiol infect dis	2010
8127A06D	clin microbiol infect	2007
75A360A1	fems microbiol lett	2006
7A1B45CB	fems microbiol lett	2008
7A60D66B	food res int	2008
797ED073	world j microbiol biotechnol	2012
7C3CBD9B	food sci biotechnol	2012
792B46FF	mol biol rep	2011
7552150B	microbiol immunol	2006
7732533E	tetrahedron lett	2010
7A84CDEF	ecotoxicology	2012
805F6000	virus genes	2013
7824EFBF	microbiol immunol	2004
7830D3C7	fems microbiol lett	2008
7C8030FF	j med microbiol	2013
7C97B489	j orthop sci	2012
7B3C733C	arch orthop traum surg	2011
78DEC0CF	j solid state electrochem	2011
5DA6CBB7	eur j org chem	2013
7FE79F16	tribol lett	2014
7F2C9A25	brit j nutr	2013
76D58BF4	polym plast technol eng	2011
7BDBA311	polym int	2006
7B2FF72A	int j surg pathol	2008
7D0DCFC5	public health nutr	2014
75771CF0	powder technol	2006
85BA3347	jhep	2014
7AB8102F	bmc psychiatry	2014
7A55EA79		2008
712FBBA6	j canc res ther	2015
7B95DECF		2013
7645D9B9	j oceanogr	2009
7570370C	journal of geophysical research	2010
8145ED4D		2013
7510A86C	prog oceanogr	2008
699A3BC6	j cardiac surg	2013
7BE8852E		2011
3B7D08AC	invest ophthalmol visual sci	2011
7527D452	j vision	2008
33D49C1E	invest ophthalmol visual sci	2012
3116D7E5	invest ophthalmol visual sci	2013
7F96FA47	chem commun	2015
79C08AA3		2014
5A33B619	lett appl microbiol	2012
75D6CB5D	chin j oceanol limnol	2010
7C447859	journal of the iranian chemical society	2012
78DE6C68	j mater eng perform	2011
80C4533F	j amer soc nephrol	2015
5ECC19EA	j immunol	2014
83E5BF36		2015
7B9B2847	plos one	2013
7B01ABD3	new j chem	2003
76E38ED7	advan mater	2013
7E034A69	dalton trans	2012
765CD978	physica c	1997
7A30B774	chin j chem phys	2011
176795E0	j solid state chem	2006
7ED6BB06	physica status solidi (a)	1994
7A7587E1	nanotechnol	2005
7E035217	numer linear algebr appl	2011
757520FF	j phys condens matter	1997
77A14BD5	nanotechnol	2005
75C95536	j phys condens matter	1997
7C81862F	j supercond nov magn	2013
7C38EF9F	nanotechnol	2008
7AC384E4	j phys d appl phys	2013
7ADB1424	composites sci technol	2003
7C0F2A3A	mater lett	2008
