8041CB62	z anorg allg chem	2014
7B260632	helv chim acta	2014
007109F7	icycs	2015
859FE32E	osteoporosis int	2015
76DC1883	hepatology	2014
762CCD2E	j gastrointest surg	2014
7DA78B67	clin cancer res	2013
7F1C35A3	bmc gastroenterol	2013
7A95EAB7	plos one	2013
7EC36461	aging clin exp res	2012
790740DB	plos one	2012
01AE9FED		2012
6E202CA4	advances in artificial intelligence	2015
7AF782A3	food sci biotechnol	2014
44D82611	appl microbiol biotechnol	2015
7FB47C84	biotechnol biofuels	2014
793C754C	syn commun	2014
795875D2	biomass bioenerg	2014
728D270D	atherosclerosis	2015
7EE8E91C	surv rev	2013
76CAB1FC	atmos environ	2015
76CABCBC	cancer lett	2014
7E07300E	bioresource technol	2015
79E6584D	mediat inflamm	2015
7C971BA9	j med chem	2010
7579299B		2014
757B5C50	j chem res s	2012
7A15F1EE	environ pollut	2012
7BA41F72	hum pathol	2011
5EC7A8B0		2010
48AB6E79		2014
7B42CAA8	ieee j quantum electron	2000
72361B6A	fuel	2016
59777969	mediat inflamm	2015
75B7831A	ieee electron dev lett	2014
777BF344	fuel	2015
821A6363		2012
78C03734	appl phys lett	2013
760E95F4	j pathol	2014
6CEA0E69	dalton trans	2015
7B07096D	chem lett	2014
79B366A7	nano	2015
7992732D	j hazard mater	2012
80F09222	amer j trop med hyg	2010
863B62B0	acl	2013
78347DC2	macromolecules	2015
5FF1DF44	int j nanomed	2015
751D9214	fuel	2014
7D004858	cell reports	2014
79099CB2	j occup environ med	2009
792AF21F	bioresource technol	2013
7B876766	appl energ	2013
7B8E4F97	eur j pharmacol	2011
7A47AA6C	cheminform	1998
7FFAB60B	interactive cardiovascular and thoracic surgery	2013
7A5512E0	z anorg allg chem	2014
79C097C7	journal of soviet mathematics	2014
67ED5682	aaps j	2015
79561464	cheminform	2014
785410A6	cheminform	2013
7FC21C4B	cheminform	2014
75A4935F	cheminform	2014
76674D2B	chemosphere	2013
782D18A3	chinese j chem	2014
7A7D221C		2013
7F6826A4	anal methods	2014
7AA4CA4F	plos neglected trop dis	2014
7B542661	mol breeding	2013
7A6F3F41	genet resour crop evolution	2010
75851EA0	bmc cancer	2014
6D28D025	microbial biotechnology	2015
7D6BBEB7	bmc plant biol	2015
