80A04F9E		2011
757212B8		1993
7ADC9305		1993
78E7E4C6		2010
80233BB3	glsvlsi	1995
5A6801D2		2002
7F78BC22	icc	2008
03EE7FB4		2012
800B7675	ieee trans veh technol	2010
7C28EA51	globecom	2013
7C1831B3		2007
7ADFBAAC		2008
075FCB5D	wasa	2014
82437C80		2015
7B679642	communications and network	2010
7B66FE13	bioconjugate chemistry	2015
5E75B3AC		2015
5E9A408B	icnsc	2004
752C68A7		2010
7D048156		2009
7990EF52		2012
1861592C	emnlp	2013
7E129DB9		2013
7E1397B4	icbbe	2009
82B6C3E6	physica a	2016
7CB9F2D1	acta radiologica	2011
5A58C5C6		2009
7E4A7718	aerosp sci technol	2015
7C4045FC	comput mater sci	2011
7ACCF6A7	int l j of communications network and system sciences	2009
223D87E1		2011
58E4F5D6		2015
7D620CB2		2011
757EC670	advanced science letters	2013
7D331E34		2008
75956893	j sound vib	2013
75AD823D	frontiers of electrical and electronic engineering in china	2007
7DB63E36	wireless sensor network	2009
79A87345	physica a	2014
7B0AAC71	icdm	2014
80061F66	icbbe	2009
7D0E9FFC	journal of software engineering and applications	2010
7D18D2FE		2007
75738932	advanced materials research	2013
10089566		2012
4AFE1E8C		2015
7D2FE0A7	isnn	2004
5D303A12		2015
5F9A1894	fskd	2009
