6C737E79	chembiochem	2015
6D13A0CD	chembiochem	2015
7F3833A9	ijmc	2011
7CA5F579	imds	2013
77091DD7	ijitm	2010
7E8273A0	ijmc	2010
7E4B5AE7		2008
7CE457FE	inf technol manag	2012
7E5C55C2		2011
75B585B1	advan mater	1994
7F42EB5C	cheminform	2015
77CF5289	environ sci pollut res	2012
793FBA21	int j environ anal chem	2012
0B3337D4	ccc	2007
7C6F3FE7	chromatographia	2011
79FFD8F1	chemosphere	2011
7A573AE1	j environ monit	2012
7E2769E8	ccc	2013
6BBBF0D2	iccs	2007
7630A5B4	dm	2010
5A039942		2009
06E66873		2009
75360617	mol ther	2005
7EEF9F9F	oncol rep	2015
76E58EA4	biologia	2011
17418C6C	plant growth regul	2015
7B9DF7E8	clim dynam	2015
38165182	clim dynam	2015
5AD121C5		1992
0A3C337D		2010
8101F452	mass	2009
7F4D0F96	environ prog	2015
7D9793DB		2015
596DAC71		2011
78BD7B84		2012
7C237212	j chem phys	2007
7ABB6CAA	photochem photobiol	2010
7E2561D2	orthopaedics and trauma	2004
76BCB47D	liq cryst	2007
79F5C3A7	sid symposium digest of technical papers	2005
7ABF32D2	j appl phys	2004
85CDEED9		2015
8172EE6C	fixed point theory appl	2012
78BFA408	ijmpa	2012
77D0A4DC	phys lett a	2001
7D611D70	mod phys lett a	2001
7AD311E3	phys rev	2004
792F3279	phys rev lett	2000
774C50E8	paa	2006
7FA8FB0E		2010
7E75C6F8	ieee photonic technol lett	2006
7BA07B9D	proceedings of spie	2005
7BCFCA13	appl opt	2004
786540B4		2007
7C9303FA	mol cryst liquid cryst	2006
78723F79	mol cryst liquid cryst	2004
7B1F7193	chemosphere	2010
798A219C	calcolo	2014
75E70EC3	mol neurobiol	2014
724619D7	geophys res lett	2005
7BF24AA4	clim dynam	2011
76CADE2A	clim dynam	2011
762DCA8D	class quantum gravity	2000
73ED600C	ml	2015
7898FC40	int j mod phys d	1999
790FD65C	world j microbiol biotechnol	2015
78935310		2011
75AA5B06		2005
782917E5		2005
81B4FA64	phys rev	2009
7B8B9669		2008
7F7B47A6		2006
79EDD3A8	amino acids	2012
7755BA6E	mol cell biochem	2014
46CDBEA2	j mech sci technol	2015
74E8C98D	journal of geophysical research	2015
802012F2		2010
83ED5C64		2015
05AA4799		2015
7CF37309	int j impact eng	2001
7599B2E5	knee surg sports traumatol ar	2011
7D3F4399		2014
7430DDF2		2014
5875BBAC	icbbe	2011
80775CBF	apsec	2005
7B26BDB7		2013
7F3E02E0	iccd	2010
02D12426		2011
8024115A	ieee commun mag	2011
5F4583DB	pnas	2015
805B50C8	pnas	2015
81CB1B6F	j climate	2004
8147FAB7	journal of geophysical research	2009
7BEE2B32	clim dynam	2010
7260CE60	ieee trans magn	2015
8122AC39	j exp bot	2015
778460DE	bmc plant biol	2014
5B4AF67C		2015
7D756D45	int j appl ceram technol	2015
7EE4957A	international journal for simulation and multidisciplinary design optimization	2008
5A36E1A5		2015
7BD7313D		2013
827893D9		2016
7C6774D8		1995
8071FEDF	scoliosis	2015
5E19CD89		2013
799D6530		2012
801E7E68	microwave opt technol lett	2013
7A890DDB		2014
7955B12D	mar policy	2009
7A2213B7	ieee trans ind electron	2013
7CC04A51	mmedia	2010
59F48DA8	chin phys lett	2003
7DEF2F67	mod phys lett a	2009
76CFEFEA	chemistry	2013
77BC077F	phys rev	2008
77B7EDDC	jcap	2006
7B10B51C	class quantum gravity	2008
77AE7293	prl	2009
77A9219E	phys lett	2005
7F2C6CC5	nucl phys	2007
7F119B5B	cancer cell	2011
7C84F2D6	phys lett	2008
7C8E24FD	phys rev	2002
086A5C80		2006
7F386882		2012
8202BDA5		2010
5FD501EB	icic	2007
7CDB3CAA	class quantum gravity	2006
806DEA8A		2015
02C4EF9A	isnn	2013
7A103EC4	fpt	2013
788E38D8	nucl phys	2007
5EA68090	isnn	2004
7BB2A670	phys lett	2007
7D71DACF	j immunol	2014
76040767	phys lett	2004
7A0E8B1B	class quantum gravity	2006
5D8488D3		2012
7A1239D0		2014
0F0F48AB		2006
777E16E3	cogn neurodynamics	2008
808266CE	gen relativ gravit	2007
6A840A48		2012
7E9158E8	phys lett	2008
5B113F1B	psivt	2006
77FE233F	jcap	2010
7CC4E478	phys lett	2010
5FBBF3C9		2012
7CBF190C	phys rev	2005
7CB33186	phys lett	2004
752EC45F	electrochem commun	2008
7AA9F8FA	jhep	2007
6126DDA1	chin phys lett	2005
7F89B4E0	phys lett	2005
7B3EB832	igarss	2015
7534A8C9	jcap	2007
799DCB1E	phys lett	2005
751A94A7	amc	2006
7510BCB5	phys lett	2007
7AD921B1	igarss	2015
7ADA9485	prl	2005
631F8B70	isit	2015
7B766950	nucl phys	2006
79B1ABA9	bmc nephrol	2015
729E4F4F	chem commun	2015
786C1C72	cancer immunol immunother	2012
7B5B00D6	prl	2010
786AD2A9	phys lett	2007
7508F58D	mod phys lett a	2008
7FEFCC23	medical science monitor	2015
808D57E2	ieee trans geosci remot sen	2003
8168D0FA	phys rev	2009
75E08BD3	igarss	2012
5901C851	isnn	2006
5DFBB0FA	ideal	2006
7C22B92F	ieee geosci remote sens lett	2013
7EE805F6		2009
75DE15CA	phys rev	2004
7B4E81CB	cogn neurodynamics	2012
75BDAD39	phys rev	2007
58DEA4F0		2012
810A9643	igarss	2007
84B25105	cogn neurodynamics	2016
7C2D1AED	jcap	2008
5B431F9D	isnn	2007
7A915302	ieee trans geosci remot sen	2014
79B6C198	mol med rep	2014
7B7E83EE	j power sources	2008
5D763ECA	isnn	2005
7D18A278	igarss	2007
58B0E8DA	fskd	2006
7591349C		2014
58787BA3	eur j immunol	2013
75AA4252	chin phys lett	1996
7DA47E38	anal bioanal chem	2013
595909F1		2005
7635FD24	braz j phys	2005
76647BDE	j power sources	2009
75AF6AD8	phys lett	2007
800C0784	jcap	2009
7C50E716	jhep	2007
81223595	mod phys lett a	2008
60A3731B	chin phys lett	2002
7C51E8DA	phys lett	2008
79176CC3	phys rev	2009
7F7B1ABA	phys lett	2008
7A0711F4	chin phys lett	2000
7A039BBA	phys lett	2009
7C651552	phys lett	2007
770A47AC	ieee trans geosci remot sen	2012
76E5C9A6	phys lett	2009
770CF05C	phys lett	2007
7712CED2	igarss	2015
76D5E237	chemphyschem	2008
76D7889E	phys rev	2006
7C3642D4	jcap	2007
7B0651B9		2012
80993F57	cvpr	2014
784ED909	cancer sci	2010
80BEEF0A	j neurochem	2007
7B59FAE7	clin exp pharmacol physiol	2014
392E55A9	jpn j radiol	2015
79E96BC0	proceedings of spie	2008
76FBB549	icca	2013
81536C7C	plos one	2012
7B6798C2	eur spine j	2007
7B52F3CC	eur spine j	2008
7DCE5B96		2011
821CE66B		2003
7DD3ABD3		2004
69094E25		2013
8492A48F		2015
76B20048	advanced materials research	2013
7DE1546D	mol ther	2006
76BA118E	gynecol endocrinol	2014
821F570D	comput geotech	2016
76BC4A16	j infrared milim waves	2012
76BFA211	j pharmaceut biomed anal	2014
78C0889D	geophys res lett	2006
78C0799F	plos one	2015
78BEBB6D	International Journal on Advances in Information Sciences and Service Sciences	2013
78C6A369		2013
78C737D6	phys lett	2011
6E7BA74E		2002
7F16C287	mol biol cell	2000
78CE2B2F	jcit	2012
84BE9BC8	optik	2016
5BE985D9		2014
78D55E0D		2013
7F1AEEEA	icdcs	1999
5BE57A98	phys rev	2007
10873154		1998
78D96F5F	applied mechanics and materials	2011
78D68FCD		2010
3AE515B4		2014
78E1ED36		2015
78E14656	proceedings of the international astronomical union	2014
78E8147D	phys rev	2014
78E788AA	key eng mat	2008
7F2E505B	neuroreport	2000
8242EC7A		2010
3AF9A475		2015
5C096393		2014
77AA5929		1999
77AD4625	advanced materials research	2011
7E727979	progress in electromagnetics research letters	2012
699C9320		2013
77B82FB7	spectrochimica acta	2013
7234E06C	geophys res lett	2013
5AD0CFCA	mod phys lett a	1995
34B2F3C0		2013
77B6C0D9	phys rev a	2010
7E77D0AE	phys rev	2013
77BB8D56	journal of hunan agricultural university	2013
39F2CFE5		2014
5ADAD66F		2013
77C26E2D	applied mechanics and materials	2007
77C191B9	spine	2012
7E7C0C0C		2009
7E7CFC78	applied mechanics and materials	2014
7E7ED61E	seg technical program expanded abstracts	2011
5AE6C250		2008
81AB10CA		2010
7E84BB43	phys rev	2010
724080D9		2013
85BBCCCD		1999
77D9BC76	j cryst growth	2014
77DE397F		2012
7611868E		2010
593DD4E5		2011
76173954	journal of textile engineering	2001
76191243		2009
8486CDBE	chinese medical journal	2015
76179E97	jpn j appl phys	2006
818D9F01	int j plant sci	2007
761F182D	j chromatogr b	2002
859AA1B1		2003
7DEBF7CB	med hypotheses	2010
76CA3B95	sensor actuator b chem	2012
76C964D3		2013
76D0B6BE	mod phys lett a	2011
59F17253	chin j cancer res	2013
76D146C1		2011
83456899		2014
76D6772F	chinese journal of computers	2009
76D6655B	polymer	2012
76D5A709	carbon	2014
59FBB8AD		2014
76DAC501		2013
76E20C0B	ieice	2011
76E740E8	orthopaedic surgery	2012
7E030F78		2012
76ED0565	ijmpa	2007
76EB9C8B	academic journal of second military medical university	2011
76F60791	mater lett	2015
76F2F4A2		2012
76F3A874	tetrahedron	2014
76F5FACF	sensor actuator a phys	2015
76F0B101	j neurosci meth	2013
76FAC235		2013
0A1F1C7C	nature	2009
76FDCF1C	sci total envir	2015
76FD3B2F		2015
79D7C296	acta crystallogr e struct rep	2008
8251B071		2015
5CE70999		2013
79E3E772	gene	2013
79E66070	journal of fisheries of china	2010
3BCA3968		2011
79EDEED4	compos part b eng	2012
79EEAB00	food hydrocolloid	2014
83DDF1B0		2015
7FC15BC7	journal of polymer engineering	2014
7FC6CB9C	ci	2009
81D0AEC3	corros sci	2016
7A05D8BB	chem mater	2008
82195FEC		2014
7658E0C0	journal of electronics information technology	2011
765BF0C4	sci total envir	2011
7DB03573		2005
7DAF95E3	journal of geophysical research	2013
0DDB4965		2015
7DB30FA6	seg technical program expanded abstracts	2011
82953401	appl surf sci	2015
766AEC38	phys rev	2011
766ECF80	appl surf sci	2008
76706643	journal of fisheries of china	2012
767D3B71	internal med	2014
767BDB56		2014
8335513A		2012
7DC46EB5	food control	2011
7682CF09	tetrahedron lett	2015
768181BF	journal of semiconductors	2014
0172B760	il nuovo cimento b	1999
0E02B2EF		2014
821C693F		2013
7DC7C789		2009
768C9B53	applied mechanics and materials	2014
0BBF1319		2005
762171D9	j solid state chem	2015
5946CB00		2014
7620A0BC	neuroreport	2000
76230250		2007
5945775C		2014
7D92EC1D	nar	2015
762D8965	sensor actuator b chem	2012
5958D365		2004
763BE0B4	phys lett	2012
596199FF		2010
76431D13	adv atmos sci	2013
7D9FA36F	mod phys lett a	2013
848AEB4F	josa a	2003
764D287A		2013
0DC5307C		2000
764D941B	phys rev	2014
38B93A38		2014
8190E21A		2012
7DA32156	seg technical program expanded abstracts	2009
7DA5D975	cluster	2012
76565A60		2009
7736252A	phys rev	2001
7734A9D8	plast reconstr surg	2011
7540F599	georisk assessment and management of risk for engineered systems and geohazards	2015
75410052	acta automatica sinica	2009
7549C062	metabolism	2013
7547669E	atmos res	2012
7551BC08	comput mater sci	2013
754C666E	advanced materials research	2013
858ACE00		2013
75501150	chin phys c	2013
7554CD9A	acta crystallogr e struct rep	2008
75560507	polymer	2014
7554E7DE	crystengcomm	2014
755993E8	cikm	2011
755E40D7	appl surf sci	2014
7562FFC7		2009
37F363D9		2012
01A6139E	esiat	2010
756775A4	journal of geophysical research	2001
7563D6A3	International Journal on Advances in Information Sciences and Service Sciences	2012
75683798	mater lett	2014
756F821A	j nanosci nanotechnol	2011
756E6C5B	j constr eng manage asce	2005
8478E965		2014
756F0F9A	bull amer meteorol soc	1999
7572171D	mod phys lett a	2014
757233CA		2014
75775EFF	int urol nephrol	2009
781AAD93	ieee trans power delivery	2007
5B3E2658	phys rev lett	2001
78285C1E	mines	2012
5B437BBA		2002
7832E59A	int j mod phys d	2012
7EC36CD1	seg technical program expanded abstracts	2013
783E2274	phys rev	2003
783C6E52	international journal of microstructure and materials properties	2014
84B35DD7		2014
7EC78F75	african journal of microbiology research	2012
7847BD62		2007
7847CB86	catal today	2010
78461CE9		2007
7ECEA857	journal of diabetes	2012
75B0B36B	j inorg mater	2010
75B9650F	chem pharm bull tokyo	2003
75BE7425	j atmos sci	1992
604B4ABC		2012
58E6CF6C	toxicological environmental chemistry	2015
75C568C7	neurosci lett	2014
75C98EEC	optik	2014
75CC6337	energies	2014
75D2251B	environ int	2013
0D3CF601	agr forest meteorol	2015
75D7A1D6	palaeogeogr palaeoclimatol	2014
7D6136FC	ieee trans power delivery	2009
0D4A8011		2006
75DB2E7F	j infrared milim waves	2012
7D6282C9	brain res	2002
7D638568	j climate	2010
04F08CAA		2009
75E07EA6	mod phys lett a	1999
0D52257A		2014
7D67FBDA	geophys res lett	2005
75E12645	surf coat tech	2015
75E27188	robot	2012
78517228	mater sci forum	2011
78504807	spe	1997
78568CCA	j power sources	2015
7860F56B	ijmpa	2006
785FEE21	phys rev	1999
78602632	key eng mat	2009
84B54499	aip advances	2016
7864AB93	sensor actuator b chem	2013
7EDC27F2	ncm	2009
85C6F902		2012
78636B60		2013
7EDA39CC		2007
6E47B810	cell biol int	2014
7EE43BF5	wkdd	2009
7EE0FFB3	poultry sci	2014
7EE453AB	j mater process technol	1999
7876E89D	advanced materials research	2005
61C9771D		1999
824E4B61		2014
79A1EA17	solar energ mater solar cells	2012
799EE6F1		2014
83D0983C		2015
79A82B9A	phys rev	2011
79A9B16E		2014
79AD81CF	ieee trans plasma sci	2012
7F9E7B6E		2000
81CBF8E3		2010
79C7B640	phys rev	2013
79C8BCA2	gynecol endocrinol	2014
86324D85		2016
7FB01702	computer aided design and applications	2011
5CDF1E1C		2011
79D5980B	appl clay sci	2014
85E31A39		2001
79D45FB8	advanced materials research	2011
7CE97E8D	thromb res	2000
82044B27		2015
750C14BD	acta crystallogr e struct rep	2008
7514BE3A	geophys res lett	2010
7515F661	chemometr intell lab syst	2009
06CA0AA8		2011
817D14A0	j climate	2000
7527310B	j mater sci technol	2013
82F35BB5		2012
817D5A10		2004
7532D269	appl surf sci	2015
70D6755C	neurology	2014
7532BF57	geomicrobiol j	2013
70DBD99D	j manage inform syst	2014
75389915	j cent south univ technol	2011
753E6863	jpn j appl phys	2003
796B42D1	phys lett	1998
79704CE2	applied mechanics and materials	2014
79766B9C	phys rev	2012
3B6C108A		2014
7979B3B3	thermochim acta	2015
85DC4B6D		2010
863113B3	emnlp	2015
8037566D	iita	2009
8037ECFA		2011
7AB7410D		2010
7AB8AC46	journal of physical chemistry	1993
7AB87262	advanced materials research	2014
7AC11A69	applied mechanics and materials	2013
7AC599FF	international journal of advancements in computing technology	2013
81DE9D4B	acs appl mater interfaces	2015
7ACD2237		2010
7AD242C4	j inorg mater	2011
7AD2F509	journal chinese chemical society taipei	2005
8045CCF9	microbiol immunol	2015
7AD17284	int immunopharmacol	2014
6F9E2846	oncotarget	2014
5DDEAB30		2013
3166CE1B		2014
7AE5C512	journal of hunan agricultural university	2010
7AE58673	j med chem	2015
631C9CB2		2011
805137E5		2015
02FBB62A		2004
631EBDF3		2012
7B641136	journal of real time image processing	2013
8098C42D	icme	2006
7B6394EC		2010
81E9ED50		2010
262F8A29	deep sea res pt ii top st oce	2015
7B67D877	j gastrointest surg	2014
81E9D4D7	j climate	2004
856F8FC2		2015
7B6F131F		2013
8427AC67		2015
7B716CED	mod phys lett a	2011
7B71E5B4		2014
7B78444D	geophys res lett	2013
7B7931F6	mace	2011
7B7CA915	j atmos sci	1994
7B772CCE	advanced materials research	2013
7B7CA7C8	j alloys compounds	2013
7B7CCB77		2013
57744C9F		2007
7B87822C		2009
7B91C4F3	j chem inf model	2008
7B90BDE4	key eng mat	2010
7A4C5233	chem phys	2006
7A4BB739		2013
7A4D89F7	phys lett	2011
7A564C6B		2010
82C98588	biosens bioelectron	2016
7A5804E2	environ sci technol	2011
7A58E7DC	j atmos sci	1993
7A5B9E7E	jcit	2013
7A5A666E	chin phys c	2012
06B63069		1999
7A61023A	pure appl geophys	2002
83F4D62E		2013
7A660494	ieee geosci remote sens lett	2015
7A6BBEBE	polymer	2012
7A6CE6E7	mon weather rev	2010
310D3C6A		2014
7A758B3A	key eng mat	2013
7A765222	adv atmos sci	2013
7A7D13B3	ccnc	2014
77742421		2014
7E4D0896	icca	2009
8363485C		2005
7774F233		2014
77776A60	environ pollut	2015
85B4B206		2000
777E6139	mod phys lett a	2011
77859B34	frontiers of medicine in china	2008
778AD658	phys rev	2008
77922EDA	future oncol	2011
77941EFB		2012
7799AA33	int j refract met hard mater	2013
0F39AA27		2003
7E6CBD59	anal chim acta	2013
7A8399A6	mon weather rev	2012
3C4799F5		2015
7A886B07	brain res	2012
7A86FC6E	current stem cell research therapy	2014
7A891C29	proceedings of the international astronomical union	2013
85F100BC		1999
7A8A6745	j invertebr pathol	2011
7A9052E5		2006
02096EC6	turkish journal of agriculture and forestry	2011
801F263D	icon	2009
7A985C4F	electrochem commun	2008
67489FE8	international journal of applied electromagnetics and mechanics	2010
7B295B90	ccc	2014
807756C9		2013
63418E11	il nuovo cimento b	1998
6B7F1B94		2009
3CDD97B1		2007
7B37D7E3	phys rev	2000
7B363E62		2014
5E3FB4EC		2015
7B36F4D3	phys rev	2006
006B0833	biomed environ sci	2012
826830FE		2008
7B3F7ABF	plos one	2011
7B4211DB		2008
5E5177DF		2012
7B457CC6	med hypotheses	2010
7B483B45	agr syst	2015
7B4A808F	physics procedia	2012
7B465E50	polymer	2014
5E4C9A4A		2008
742A42FD		2012
808AD2F3		2009
7B4F856B	iet gener transm distrib	2013
6FE129C7	lancet	2015
7B5295EE		2014
7B518E2C	applied mechanics and materials	2012
7B5A0A26	planta med	2009
8094B989		2011
5E6359A0	int j nanomed	2015
80946B15		2012
809229D1	progress in electromagnetics research letters	2011
7B5A59D6	phosphor sulfur silicon	2014
7B59907E	cheminform	2014
7B5E793E	international journal of applied mechanics	2012
7BC720FA	ieee transactions on services computing	2015
5ED1A278		2015
80D84EF0		2011
7BD10F3A	tectonics	2014
7BD36C4A	eos transactions	2008
7BD94CF8	phys rev lett	2000
80DC3681	phys rev a	2013
5EDA5F9F	lancet	2010
5EE47BB9		2015
7BE0CAC6	j asian earth sci	2015
7BE0748F		2013
7BDF47AB	mol cell endocrinol	2014
843D1E60		2015
7BE526E1	hereditas (beijing)	2013
268BD1FE	compos struct	2015
80E3917C	globecom	2009
82DEC794		2015
63B1D638		2015
7BF7299F	acta crystallogr e struct rep	2008
81F4209B		2009
7A9F72D0	phys rev	2013
6F7D1F39		2015
7AA52585	synthet metal	2010
825EFD5B		2007
7AA7EEE5	j atmos sci	2010
7AACD420		2015
3C72C601		2012
7F81C813	j climate	2010
79823F2D	j appl physiol	2013
7986A646		2012
79882365	j nanomater	2015
7F89FC02	j meteorol soc jpn	2004
7990C042	phys rev	2015
7F89C187		2011
799786DD	seg technical program expanded abstracts	2014
799A959E	mater sci semicond process	2014
7996DCFB	applied mechanics and materials	2014
7997450C	mar geology	2014
799D12DA	j asian nat prod res	2015
757D40BB	chinese j anal chem	2013
757A9806	scientific reports	2014
7577F3D0	j rare earth	2008
757F4508	phys rev	2014
757FAA2D	mater sci eng a struct mater	2014
75844AE9	cheminform	2009
7587AE3C	journal of electronics information technology	2013
7585A625	inorg chem commun	2014
3816AB76		2014
7589BD14	phys lett	2013
75917148	applied mechanics and materials	2010
7594C569		2014
75A261E1	phys rev	2013
7D41B7F6	appl opt	2011
75A4D99C	phys rev	2011
7D4800B0	ieee trans power delivery	2009
7C3F8610		2013
1436B35A		2013
7C48B751	j infrared milim waves	2012
08684641		2011
63E1BC76		2012
7C4B89EB	chin phys b	2013
7C53C0A4		2014
7C577C2A	nucl instrum meth phys res b	2013
812ADB37		2010
7C6297C7	chinese journal of eco agriculture	2013
5F64A035	j nanomater	2015
7C68029F		2014
813592FB		2013
7C71865D	j climate	1999
7C708315	atmos environ	2010
7C777D40	acs appl mater interfaces	2009
71D485FC	mediat inflamm	2015
770919D6	applied mechanics and materials	2011
77055AFF	applied mechanics and materials	2013
85AC7C9F		2009
770F1621	cell immunol	2014
77154A84	advanced materials research	2011
6D8F389B		2014
7718A0BF	phys rev	1996
0BFF4473		1988
7E1F2812		2013
7723C52D	org lett	2015
0572013A		2012
3977F055		2013
7C7901E0	energ fuel	2009
7C7A28D8	int j radiat oncol biol phys	2012
7C81D83B	j magn magn mater	2010
7C7FFE73	key eng mat	2009
81FCD9CC		2010
850AB55D		2001
5F896298		2007
7C8889DD	phys rev	2014
8144E69A	geophys res lett	2005
5F9551FE		2013
7C99A3EA	adv atmos sci	2013
7C99AFA7	j theor comput chem	2011
7C9DEEE8	ijmpc	2011
5F9E8A81		2011
7C9BF795	commun theor phys	2014
14A6CB29		1997
7CA95E3F		2014
7CA7C9D8	spine	2014
7CAE82B1	phys rev	2012
0613F654		2011
7CAF4494	procedia engineering	2013
7CCDD685	phys lett	2000
5FD3E0EF		2011
3E413646		2013
7CDD4F5D	advanced materials research	2014
03BE34E4		2012
7CD8E7E6	electrochim acta	2014
7CD8B672	j earth sci	2012
3E4C6167		2001
7CE37B30	physics procedia	2012
3E4B6491	ultrasonics	2016
7CE02600	opt mater	2014
7CE81222	j cancer res clin oncol	2014
7CE56815	phys rev	2008
7CE79088	mater sci eng a struct mater	2012
5FE5BD57		2008
7B9F10DE	phys rev	1996
80BC6ABF	wcnc	2009
80C27C25	ijmpa	2015
84344A25		2015
80C1CF96	j chromatogr sci	2015
7BB47B22	International Journal on Advances in Information Sciences and Service Sciences	2013
84361365	adv struct eng	2015
7BB983DD	cheminform	2015
0469748F		2005
80CCFB7C	j climate	2010
7BC1ED87	phys rev a	2012
75EBD2DE	j infrared milim waves	2012
7D6B8E0C	asian pacific journal of cancer prevention	2011
75EA9EFF	int j pressure vessels piping	2011
590C581C		2009
75F14AEE	bba rev cancer	2015
025E09F2		1996
75F65981	j nucl mater	2014
75F5041C	physica b	2012
7D777974	chin sci bull	2010
0D6FAD3F		2007
0784BCA7		2007
7934DE65	acta crystallogr e struct rep	2008
7936467E	advanced materials research	2010
79398CA7	j nat prod	2010
793C8EED	ijon	2012
7308F6CD		2008
85502D9E	optik	2016
793DCAA7	in vitro cell dev biol animal	2010
793A8FDF	environ sci technol	2013
794BA019	advances in high energy physics	2014
7F61DF11	polym advan technol	2001
7949DB06	appl energ	2012
110EC299		2011
79556B0D	j biomed biotechnol	2015
7F677DEC	phys rev	2007
795C76DD	nutrition	2012
7F6D2D36	icsm	2014
82A95985	food control	2016
7E9713EB	cis	2008
81AD84AB		2010
82331293		2012
77F8C28A	med oncol	2014
77F6295F	cit	2014
3A2762D4		2013
78009C59	j atmos sci	1996
81AE95D5		2010
7EA3C3CF	geophys res lett	2011
85C02055	advanced materials research	2011
65BC5EDA	medical science monitor	2015
78120996		2012
82350D72		2008
780E44D9	brain	2012
5B2D4CE0		2014
7EF116B4	mass	2009
78894012	piers online	2007
7EF1ED0C		2013
788B7BFE	acta crystallogr e struct rep	2009
7888208B	j coord chem	2014
24061E4F	environ pollut	2016
5BA0ED80		2003
080FDFCC		2010
09773F8C	j nucl mater	2014
84BA1601	chem eng j	2016
7895D57F		2009
7896894B	j nanosci nanotechnol	2012
7892577B		2009
789399F6	biochem biophys res commun	2011
7894C2A0	journal of computer applications	2013
85474481		2014
78A89CE1	applied mechanics and materials	2013
78A53C37	jcit	2012
7F041DAA	amer j chin med	2012
78AE5E9D	discrete dyn nat soc	2012
78AA5026	j chem res s	2014
78B5F2E8	j meteorol soc jpn	2009
78B51D05	int j elec power energ syst	2009
83A19588	j wind eng ind aerodyn	2015
6A28F089		2012
7F0ED287	globecom	2010
81BF7113		2010
3B030C7C		2015
7F352C54		2008
7906DA33	mater lett	2012
6636C7A9	rtss	1999
83B08BA3	chinese j polym sci	2011
790D369C	nucl instrum meth phys res b	2013
790B4A21	chin opt lett	2011
79126ED0	brain res	2002
7F42F665		2006
7915C870	acta agronomica sinica	2011
79175FF1	tumor biol	2015
5C32487B		2014
791DC289	phys rev	2012
773A7F83	wind struct	2014
773BF2F7	bioorg medicinal chem letter	2011
2306B4EB		2000
5A5909D9	journal of control science and engineering	2015
773BACCD	phys lett	2011
77409882	phys rev	2011
85B08B02		2004
773D73E8	exp brain res	1993
3F952B54	j zhejiang univ sci b	2015
6961A5E9	aeu int j electron commun	2016
7753AE14	j opt technol eng tr	2014
71FDF2DC	chem eng j	2016
7759663C	amt	2006
775C90DA	neurosci lett	2012
612D7EB2		2011
7763FF27	amt	2006
5A85ACC5		2014
7766B82E	applied mechanics and materials	2014
7766EEE5	phys rev	2013
7768AF81	ultrasonics	2015
7CB4B49D	j urol	2015
7CB5247F	trans nonferrous metal soc ch	2014
861B3670		2015
7CBEE968		2010
7CC1F296	infrared phys technol	2013
8166C40E	cad/graphics	2011
7CC3D06E		2014
1A170449	plos one	2015
09D37B22	mater res bull	2013
5FC9DDCC		2015
7AF21148		2003
7AF432FC	applied mechanics and materials	2013
7AF7480A	fitoterapia	2013
7AF70AF5	plant breed	2014
5DFDC0BD		2015
5E04E511	jcap	2005
7B047686	advanced materials research	2013
7B00D98B	bioorg medicinal chem letter	2013
8062F601		2008
80636A8C	embc	2002
7B0B469C	j nanopart res	2011
318CE03B		2014
740289B0		2014
7B15A9CE	j climate	2010
807240F6	advanced materials research	2011
7B21038C	scientific reports	2013
7B221A79	applied mechanics and materials	2011
7B242D8E	phys rev	2004
5D1E5D16		2014
7A110CE8	lett drug des discov	2011
7A17E14B	applied mechanics and materials	2013
7A1B6CA5	jhep	2014
7A1AF5D8		2008
7A223AB1	phys rev	2011
7FDF676A	renal fail	2015
7A27C76F	journal of electronics information technology	2013
7A2EB186	j mol catal b enzym	2014
7A2DFBD7	genet test mol biomark	2013
11FA0377		2001
30D4FD4B	j iron steel res int	2015
4ABD97A7	hormone metab res	2015
30D6636D	hydrometallurgy	2015
7A375000	geophys res lett	2005
7A3D132A	amc	2012
03AA6438		2010
011751DA		2014
7C0DCD3F	ijmpa	2005
5F1224E7		1999
7C14334F	sci total envir	2010
7C18DE99		2014
7C1B4ACF	petroleum exploration and development	2012
857A3CAA		2016
810664BE		2008
06FF71CB		1999
6C033019	beilstein j org chem	2015
7C24985C		2013
7C2769C3	appl opt	2011
810E4F0A		2011
7C313059	mater manuf process	2013
7C2B598A		2011
7C3B2348	appl surf sci	2011
7C3827F6	eur j cancer	2013
7C3A71A5	chin phys b	2010
7C3858F3	spine	2013
7C3842BD	acta oto laryngol	2013
857BC634	j biomed biotechnol	2016
7AEC7EC6	mol ther	2005
811AC142		2014
77E3DCF3		2015
5BBA1F29	j biol chem	2012
5AA26086	dasfaa	2010
7DD7A010	mass	2009
59FE84B7		2008
5B5698E6		2015
7CA71D82	int j mol med	2014
394C99D5	breast cancer res treat	2015
0E120F87	int j adv manuf technol	2015
3C1CEBB5		2011
796E5C63		1996
7826055B		1994
77691874		1993
5EDDF749	bmei	2011
81655C5E	j amer ceram soc	2015
7E4A1CB3	icetc	2010
8147C477	icycs	2008
802E797F	icycs	2008
7BDB2F57	int orthop	2012
78EA2FA1		2010
76B2B3E6	trans nonferrous metal soc ch	2007
7699954F	j mater sci	2010
7A1B2F62	proceedings of spie	2008
7C42C0F2		2014
7E2D4E61		2006
7DBF96EC	hydrobiologia	2015
7A229D03		1997
7A58F023		2011
75E3CE18		2014
7845F5CD		2011
7576F4C2	int j adv manuf technol	2012
7DB3A80F		2010
77A848BB	environ monit assess	2008
7F27F92A	ieee trans power syst	2007
7F189EB0	ieee transactions on smart grid	2013
638986F7		2010
7F5FF19E		2009
7A2EAD7E		2010
7B4BB80F		2010
80E47EE1	icbbe	2011
791FB6D5	chem commun	2012
7E6C554A	cheminform	2015
7CE5069A	cheminform	2012
78D6E0DA		2014
80003383	chem commun	2012
79F97CA9	org biomol chem	2012
75BB4841	cheminform	2013
796E609A	comcom	2012
7485E6BD	appl biochem biotech	2015
5434C092	comput netw	2015
7C4773AF	jhep	2012
7FB22479		2001
85450729	iop conference series materials science and engineering	2015
7889B3BA	jcap	2013
7682816B	jhep	2013
789C11B9	phys lett	2010
79D31507	global economic review	2007
5FA0644A	cts	2015
75A39E75		2013
785C949B	eur phys j e	2012
77BDE783	icon	2012
788797D0	ieee commun lett	2015
793004E5	solar energ mater solar cells	2007
7C5C2E28	microelectron eng	2014
7BCE850E	nems	2010
7A1C4029	j microelectromechanical syst	2012
80EDAD26	lab chip	2011
7872D889	nems	2010
7D97C0B5	proteomics clin appl	2013
7D984EA6	opt express	2013
7EAA3E3A		2009
7A915110		2012
80622A18	laser part beam	2013
78949757		2012
77CC8EEE	nutr cancer	2009
79117607	phys lett	2010
7D9A0AF9	ieee trans power delivery	2008
7A48C1B9	bioresource technol	2010
804DD7F0		2007
76F0E07A		2012
7CDA76DB	opt eng	2012
75EFEF9F	plos one	2013
79024D96	j pharmaceut biomed anal	2009
76524F8F	vib spectrosc	2009
80B4AF00	chem commun	2010
7676F4D2	spectrochimica acta	2009
7C5C365B	plos one	2014
821BDB15	biofactors	2015
81F3697E		2012
7CB3F256	bioresources	2013
73E7CCFE	cheminform	2009
609EEB0A	chin phys lett	2009
7D8CF1FA	phys scr	2013
7656E616	j appl polym sci	2013
7BC0367E	atmos environ	2008
3DB6F433	neurol sci	2015
76276466	j phys condens matter	2005
7BC86D3E	j chem phys	2011
7B93E5DE	acta crystallogr e struct rep	2007
81B92654	tumor biol	2015
797E7C18	biotechnol lett	2009
789669FE		2013
7C10E0B3	hum exp toxicol	2014
78F1115E		2011
7F7F2125	opt eng	2011
7DA24D50	ieee electron dev lett	2001
76E65C1A	appl phys lett	2002
7D0C81A7	appl opt	2010
75A55C79	opt eng	2013
7C859F56		2011
76C55F87	opt laser technol	2011
7A9C0087	appl opt	2011
79ECBC1F	j phys d appl phys	2013
805472C4	j chem phys	2011
7DB6F39D		2011
8134407F		2011
7967065B	phys lett	1998
78BE861F	sid symposium digest of technical papers	2001
79B48E37		2000
75E4C6F3	cancer lett	2011
794474CB	inflammation	2015
782AB94A	ieee trans nucl sci	2011
7C7F4939	early child development and care	2006
78C5A673	early child development and care	2007
808A4743	virol j	2012
7D1F6D61		2011
59743ABB		2013
793DE854	bioresource technol	2008
76BB8BD5	icme	2007
059E9AB5		2009
2F85866E	environ sci pollut res	2015
812F4503	qual health res	2013
77D76F60		2010
78AC6B58	ieee transactions on industrial informatics	2012
782A80C4	jcst	2008
766F6C83		2010
066E8E6E	iconip	2012
806A7A56	j electron mater	2014
790F3AB1	adv atmos sci	2011
837C6A2A	atmos sci lett	2015
76055178	adv atmos sci	2008
7E26D52E		2005
6C0E5BDE	geoscientific model development discussions	2015
7FD0F111	apccas	2000
7510ACE2		2014
7C4AFA10		2014
7787840F	int j nanomed	2012
78C92907	j biomed mater res part a	2009
77FFA189	int j mech sci	2010
7632B6FE	mech adv mater struct	2012
636EF946	wce	2007
