7CF84D50	biomed chromatogr	2014
6CB25B09	eur j immunol	2013
7CB8D41E	immunol res	2015
77927F1B	j fluoresc	2010
76860981	amer j hum genet	2003
7C522770	amer j hum genet	2002
77F4E32A	nat genet	2002
7B925217	chin phys b	2010
5D5787D6	eurasip j wirel commun netw	2015
7785108C	electron lett	2014
77ACAE06	eurasip j wirel commun netw	2015
78041481	neurosci res	2011
814DF9F6	mol brain	2011
7B7DD8C2	neurosci res	2011
7794E9F3	liver int	2013
82F69B20	anal methods	2015
7D1A22B1	curr eye res	2014
7C2AB91D	endocrinology	2013
7647CB54	j membrane sci	2015
5913B7B3	int j mol sci	2015
7AB1AB7F	neurosci res	2009
7EFB01B6	develop biol	2001
77B4F95E	scripta metallurgica et materialia	1993
77310E67	dna sequence	2009
80763BBB	afr j biotechnol	2013
7B3AA876	plos one	2013
7B44B67F	anal methods	2015
79E6E929	j chromatogr b	2015
7FC29AAA	int j environ res public heal	2015
7FCF45CC	clin dev immunol	2013
79B7BC7F	clin chim acta	2012
7B0396BF	physica b	2009
7B0A4417	j nanosci nanotechnol	2014
7CCE100E	j biol chem	2009
7CD282CF	tribol lett	2010
5EA95D18	artif organs	2011
80CD04F5	bioinformatics	2004
791C6168	neurosci res	2010
76A6B7A1	neurosci res	2010
77422F66	plant physiol	2012
0A59705C	nat cell biol	2009
76FDC101	seg technical program expanded abstracts	2013
7C9B1AFB	neurosci res	2011
753E4C26	journal of research in international education	2009
5A943456	neurosci res	2011
77938FC3	key eng mat	2010
7E659CEE	experimental and therapeutic medicine	2012
82730CAB		2011
838FFC0E		2011
7A9BB01B	applied mechanics and materials	2015
782A0557	pervasive	2010
7A66259F	clin exp ophthalmol	2015
8624B8F2	acl	2014
768B1A8D	eur neuropsychopharmacol	2011
793380A3	develop biol	2007
7F602513	nar	2003
5C66D40A	j biol chem	2012
7D9E8086	acta ophthalmol	2015
5E8F7F88	clin exp ophthalmol	2015
75B90923	j huazhong univ sci tech med	2011
791134F7	neurosci res	2011
7EF8CCEC	integr biol	2011
7710E012	j asian nat prod res	2011
78B7C121	j huazhong univ sci tech med	2008
7F605AD5	sci china life sci	2012
76656451	oncol rep	2014
7CD9028D	int j oncol	2014
8507A5EC	blood	2013
7DC55786	aiche j	2014
5A12FBB0		2011
7F41A23D	new phytol	2014
