7AF0C801	int j phytoremediat	2009
7A0CACF8	biochem biophys res commun	2010
7F91FD77	bba rev cancer	2009
764ACC3E	cdc	2014
77084979	nature	2008
7C6B2AD9	j cancer res clin oncol	2013
12B3EEBD	j hortic sci biotechnol	2009
7AE6AB51	emerg infect dis	2013
7F3F09EC		2004
7926043D	biomaterials	2012
78C628D6	biochem biophys res commun	2015
79851137	j chromatogr a	1995
798BA3F4	j agr food chem	2010
011267C2		2010
8541686F		2009
85743552	plos one	2015
6C331F55	amer j pathol	2003
813FA8BA	asian pacific journal of cancer prevention	2012
7C94B850	journal of geophysical research	2014
81521F54	international journal of medical sciences	2013
7A3105F6	j huazhong univ sci tech med	2013
7FE7EEA0	j mol biol	2007
7744685F	j biol chem	2012
774EF563	plos one	2011
775F97EA	microbiol res	2015
0EF45917		2013
7D02A69F	j urol	2012
7D00A73A	zootaxa	2015
0C9EE016		2004
0C446B3A	nat immunol	2010
7ED99275	diabetes	2012
7865B5E2		2013
7880D21D	biochem biophys res commun	2014
79B1E225	advanced materials research	2011
79BC1BFA		2011
7FAE398B	mol vis	2012
71D7FFB3	heart lung circ	2015
85AD67CD	phys rev c	2013
7E21CE5B	toxicol appl pharmacol	2011
75A4F913		2009
75A8AF19	anesthesiology	2011
79615341	opt laser technol	2013
7965BCCE	lab invest	2014
765D8244	toxicol appl pharmacol	2010
769F788C	j affect disorders	2015
7DD82133	world j gastroenterol	2013
76C2B649	genomics	2000
7DFEEB20	schizophr res	2014
7B659EC2	chem biodivers	2008
809FBF36	clin imag	2003
80B55433		2010
8116DC98	drug chem toxicol	2014
823F2A54		2015
77B1BA83	water sci technol	2011
7E795277	world j gastroenterol	2011
77CB8E41	free radical biol med	2014
862A6622	naacl	2013
81678076	african journal of microbiology research	2011
7FB7C914	bba rev cancer	2005
83DF3E9B	ecotoxicol environ safety	2016
7AF4D62B	urology	2012
7B03F980	anal chem	2010
7B20B0B8	toxicol mech method	2012
5E2C10F4		2003
7D9B059A	plos one	2014
7D998D8A		2015
2352837E		2014
7EC1240D	respirology	2015
7CD98C39	plant sci	2004
7B5A4414	plos one	2010
78048B29	fungal divers	2012
76F79603	appl soil ecol	2010
7509651A	fems microbiol ecol	2010
0AB762A6	appl soil ecol	2005
78DBD551	bull environ contam toxicol	2014
80123368	microbiology	2008
7AFDC92B	world j microbiol biotechnol	2011
7B5C853F	experientia	2010
5C095C38		2015
76659A87	j assist reprod genet	2011
85629E1E	amer j physiol heart circ phy	2016
80A70192	amer j physiol endocrinol met	2015
7A1565E6	cell biochem biophys	2012
7A6DB66F	frontiers of medicine in china	2008
7E3356D2	nat immunol	2010
7850E404	mol cell	2011
7594337D	nat cell biol	2006
5F16E094	oncology letters	2015
7D3DB4EA	oncol rep	2016
839002D4	applied physics a	2015
