7F22D65A	isscc	2013
75628518	ieee trans biomed circuits sy	2013
7C8E1F44	ieee j solid state circuits	2014
827F5A74	aaai	2014
75FAE5C0	ieee j solid state circuits	2012
767C54BB	j mol neurosci	2012
7FFFB825	ijcss	2011
771C65AE		2009
7D9C722A	cse	2009
7C6CCA26	forestry studies in china	2011
79C61B94		2010
80562DCB		2009
84AE6032		2010
09F82155		2012
7BC352F3	journal of ambient intelligence and humanized computing	2012
7884C99A	sws	2010
77CF36BF	microelectronics journal	2014
436939DC	ijon	2016
71BF7126		2014
79DF595E		2010
7DAFF599		2010
7687CE03	arch pharm	2015
0BCC4E95		2013
7859D2DC	j serv sci manag	2013
82C0E330		2015
7CEFB5C8	npg asia materials	2015
7AE706DF	heterocyclic communications	2012
80017676	wism	2009
7BF5AFA5		2014
7D2CCA8F	int j radiat oncol biol phys	2014
7712E27C		2014
7E1A7574	emnlp	2014
81437362	progress in electromagnetics research m	2014
83170073	ceram int	2015
7600CCBB	ieej transactions on electrical and electronic engineering	2014
78B8849A		2010
71F7C97B	mace	2011
7A1CA200	cell biochem biophys	2013
7F876125		2009
7D615FEE	angew chem int ed	2015
7AAD964D	j real estate financ econ	2014
5E045D46	arch pharm	2015
765B5CF8	iet radar sonar navig	2015
7CD1D21E	cviu	2015
7D139DA4	journal of applied remote sensing	2014
03FC97A1		2013
