661C4809	icic	2015
7BC9ABB0	surf coat tech	2009
785C9FE7	ieee trans magn	2012
80D9F18A	pimrc	2007
81EAED87	aict	2015
6EFB9C4D	iscas	2006
5C12A5D4		2005
7595AA33	j microelectromechanical syst	2007
756E9914	curr genetics	2013
7C4FA008	debs	2011
79EA25EE	islped	2013
814A78BC	jcamd	2004
7E3D6BB3		2015
763FD7A2	globecom	2013
7630AAB1	icc	2014
777701A5	icc	2014
640E4930	ieee trans magn	2015
0A7F18BC	chem eng j	2001
7CB40732		2013
797FB204		2014
75108B94		2007
7BFBFD48		2007
7B99CBE0	int j mach tool manuf	2008
7F34DA14		2011
7C3AEFBA		2010
7A64D62D	j therm anal calorim	2012
792E6460	j therm anal calorim	2015
79D8FF0B	j therm anal calorim	2013
8010546C	itng	2008
75C2C3BF		2013
75AE7F38	vtc	2013
76EFAD43	colloid polym sci	2014
7E2B4E83	j appl polym sci	2015
85749A76	polym composite	2016
76B8D9E6	j polym res	2015
7FC2A754	carcinogenesis	2013
7196916D		2015
78E1A8C7	ieee trans antennas propagat	2015
79E5032A	ieee trans antennas propagat	2015
7A14B365		2012
7471B754		2015
7A2E15E9		2011
7F866B53		1997
77FA57FF	j appl phys	1996
7FE09A5D	j microelectromechanical syst	1999
7D868335		1997
7F718640		1997
7F9C19B0	j microelectromechanical syst	2000
0F6892F3	j electron mater	1997
80CF757D		2009
760C5645	jcp	2009
593937EC	pump industry analyst	2000
7D88CD7B	mascots	2015
79E0C58F	comput math appl	2013
83DBE163		2004
79F45B55	journal of geophysical research	2001
7A0738B9		2014
83842F0D	gynecol endocrinol	2015
78272CA4	int j hydrogen energ	2011
782A6247	globecom	2011
0DE6B6B8	synthet metal	2015
38DA9696	j audio eng soc	2001
76792964	ieee antenn wirel propag lett	2014
768BA8E7	j am chem soc	1995
7F50C8A7	mascots	2011
7E2C0796		2005
6B0403AB	j alloys compounds	2015
7FF8CA4D	coling	2014
7FFC099A		2010
5D835C05	j alloys compounds	2015
7CB40956	microbiol immunol	2015
7CB9BB92	j org chem	1999
82E9C90A		2008
828122BD		2015
78539A1E	cheminform	2015
78596699	ieee trans antennas propagat	2014
080E9F28		2012
7879863C	adv eng mater	2011
7EE689D0		2009
83969993		2005
55D0E770		2013
787D6847	tetrahedron lett	2014
7508CC8D	funct mater lett	2013
7508ABE3	fuel	2012
37BCFBDD		2011
58505C11		2003
600077ED		1999
7CCEEAF6	j aerosol sci	2013
7CD810C3	biosyst eng	2015
824CDFF6		2015
7B2A52C6		2014
7B32B69E	aici	2010
7B3CA074	proceedings of the international astronomical union	2012
5E4CBA6F		2012
81E8189D	j microbiol meth	2015
7B5A344C		2009
7B5BE0C0	j eur ceram soc	2015
7D227C53		2004
7AFE9C18	nucl instrum meth	1995
3181C055		2008
7B054489	quatern int	2013
08D637A8		2011
7B1112CA		2008
5E179537		2013
4B416D76	comput electron agric	2015
83172322		2014
7D6A19DF	microbiol immunol	2015
591AD5E0		2006
75F8148A	atmos environ	2012
7D79A2FB	blood	2015
7D7B42F5	int j hydrogen energ	2015
8406204E		2008
5DC829A6		2013
25CE545E		2007
7AEE2489	applied mechanics and materials	2014
788A496F	appl surf sci	2010
789B8CFD	j hydrodyn	2009
7F0B2FA8	mater sci eng a struct mater	2010
5DA964D9		1999
7AA53CB5		2010
79C190D5	aeu int j electron commun	2013
79BCB002	cirp ann manuf technol	2007
5CD2C6F1		2007
73576774		2006
7FAC4BD7	paccs	2011
76C80439	advances in mechanical engineering	2011
7DF8DE3A	snpd	2007
393D57D1		2013
76E55E81		2011
2E00DE45	mater sci eng a struct mater	2015
76FC6908	infocom	2014
77E3EB83	mater lett	2013
77E76794	sid symposium digest of technical papers	2014
617ED8EC		2014
84514FD5		2015
7C402693		2010
8225E615		2013
7A19D9D6	biomed pharmacotherapy	2013
5D2CFA61	proceedings of spie	2014
0EFE890C		2000
85B48F82	appl therm eng	2016
77955E15	j stored prod res	2015
7E679082		2010
84470CA1		2005
7C38A582	palaeogeogr palaeoclimatol	1993
811570B8	optical switching and networking	2015
7579F3E1	chem eng process	2014
757ECCF1		2012
7584720E	jasa	2004
7596C83D		2015
7597C43C	icc	2013
7D3F664F	ci	2009
820DAD78		2005
0D13FD5E	energ conv manage	2015
847E11FA		2010
3833C230		2011
82167765		2015
76454D33	nucl instrum meth	2014
7DA4B026	icassp	1999
764B6A64	appl catal b environ	2014
15C5C9F0	appl surf sci	2015
830D793B	mater res innov	2015
75C50C33	chin j chem phys	2010
689192BC	cell reprogramm	2013
75E15786	food hydrocolloid	2015
7B971ACC	discrete contin dyn sys ser b	2010
7BA244F9	ieee trans on broadcast	2012
80C145E2		2010
72D1ABA9	lancet	2015
78E4CF4A	tetrahedron lett	1998
78F54FAA	ieee trans antennas propagat	2013
0ED95C73		2014
77516D99	neurosurg quart	2015
7E3E750B		2008
7E3DE09C	ci	2009
776121FE		2014
835FFB9C		2013
7E6EB534		2015
77B18749	cmc	2010
77AC7172	advanced materials research	2012
5AE29BF2		2000
845B91ED		2014
7C786B35	sid symposium digest of technical papers	2013
813DD831		2006
76968A76	ceram int	2013
76AFEBE5		2014
76BE40A2		1985
795057B3	energ fuel	2013
86306907		2016
79562427		2013
83C31DF0	atmos environ	2016
7471C935		2005
7BDC8A20	n engl j med	2010
7BE205F6	robio	2006
80EB4505		2008
269CBE2E	microelectronics journal	2015
80AC4709	commun comput phys	2015
74487211	can j earth sci	2011
3D2B9A56	phys rev	2013
5E92FDFC		1996
7B8B0FED	j alloys compounds	2014
78089853		2012
7FABA2E6	icgec	2009
7BBEBEE1	icassp	2002
762E8BE5	wcnc	2012
12EAE43A		2013
78E34100	cem concr res	1997
76075F79		2014
5BD6D007		2002
7DD4D8AD		2003
6C11AA57	agr water manage	2015
7FF1D0DC		2015
799FF7BD		2010
78B480B4		2008
7D23BB70	emeit	2011
7C1F8C49	arch pharm research	2010
773B1006	ieee asme trans mechatron	2014
78BF19C7	robio	2010
755DB0C6	mace	2010
7A0C8CA5	sigmetrics	2011
7929E996	bioorg medicinal chem letter	2000
7A544C0E	cheminform	2000
785F65A9	vee	2011
785FBB83	hpca	2013
7575CA3C	cheminform	2000
7BC39B25	bioorg medicinal chem letter	2001
78C4E32B	bioorg medicinal chem letter	1999
793CE2F7	wcnc	2013
75EDE330	chem commun	2011
723D4A18	hereditas	2012
756A5264	twc	2007
804DD215	vtc	2007
75BAB951	embc	2009
7DC10ED5	iscid	2008
79EB831B	j disper sci tech	2010
7C326FA9	ijcm	2012
7DA32CB5	j comput phys	2013
7C189C4A	j mech sci technol	2014
7C19715A	numerical algorithms	2012
