7AF4D931	neuropsychobiology	1998
223B586D		1999
7C1ABE63	neurol sci	2011
767ED2A7	biol psychiat	2005
7AE898F5	psychopathology	2003
7AC7E8FA	depress anxiety	2009
7C02B977	journal of psychiatric research	2008
822E8661		2015
39E5A67B		1986
7C41A174	eur j clin pharmacol	1978
8386AF86	cns spectr	2001
782CD8F0	eur neuropsychopharmacol	2003
7BA2DEB2	physiol behav	1992
7BA6CEAC	lancet	2009
0B89E0C2	psychopharmacology bulletin	2003
01EAB2E2		1978
7A56FF90	compr psychiat	1976
7A5A7F4B	brit j psychiat	1992
7FFDD13C	the canadian journal of psychiatry la revue canadienne de psychiatrie	2005
83F3AF11		1997
7A75D629	psychother psychosom	2009
7C33FC17	eur neuropsychopharmacol	2007
7C36348E	j clin psychopharmacol	2005
78044DF4	j clin psychopharmacol	2002
770496AB	int j psychiatr clin pract	2001
771FFE5A	pharmacopsychiatry	1968
7B6E2320	eur neuropsychopharmacol	2007
7C9DDDA1	pharmacopsychiatry	1971
77339BCF	eur neuropsychopharmacol	2008
820BF31A		2005
7542D5B0	eur neuropsychopharmacol	2006
8476838A		1997
09757E3F	neuropsychobiology	1998
8547DD62		2004
78B0DEFD	eur neuropsychopharmacol	2008
83DA7160		2000
79E1A5B6	eur neuropsychopharmacol	2002
79E83C1B	compr psychiat	1973
78F5FFDE	eur psychiat	1996
752D291A	physiol behav	1992
752EBB3D	eur neuropsychopharmacol	1997
7CB1B032	brain res	1989
76E13E1A	biol psychiat	1997
7611D3EE	eur neuropsychopharmacol	2008
76908BB8	neuropsychobiology	1990
76C265F0	j clin psychopharmacol	2007
049FDC21	rivista di psichiatria	2013
7B02E49E	front neuroendocrinol	2001
7B194D8B	progress in neuro psychopharmacology	1981
7756F9F0	eur neuropsychopharmacol	2009
7BD1ADF8	life sci	1990
7BE0D605	journal of neuropsychiatry	2011
7BE52AD9	biol psychiat	1997
7BE89670	chronobiol int	2009
7BED97A9	pharmacopsychiatry	1978
7B289E17	eur neuropsychopharmacol	2004
85FF8D59		2008
7B543246	eur neuropsychopharmacol	2006
7607D691	j clin psychopharmacol	2007
0F59A98F		1991
7C5B0F32	neuropsychobiology	1992
7BAEE386	molecular and chemical neuropathology	1990
76DF36FE	int j neuropsychopharmacol	1998
7A16597F	psychother psychosom	1976
764D8744	coling	1973
37C7A3CB		1995
30DCF950		1991
79FACB38	neuropsychobiology	1994
0ED978AE		1995
75527ED3	naunyn schmied arch pharmacol	1989
148431C6		1991
