81691DEA	coling	2006
81BC5C16	wirel pers commun	2015
821E3E15		2014
76BB3B85	jsw	2012
6AC3FCC6	j clin oncol	1993
7ADCEB7A	information technology journal	2010
7651D6C9	information technology journal	2011
7EF5908C		2015
824E7913		2015
7F98C14F	jcp	2011
772E8066	journal of electronics information technology	2011
7A1F6516	international journal of digital content technology and its applications	2011
25469990		2014
7C376FFD		2008
0C19EFBA		2011
80C55B94		2009
80D39355		2008
7ABD5381		2012
764AE8BC		2013
01A8DEBD	icycs	2015
7D6C6399		2008
7F83C00A	icycs	2008
7F434DA6		2011
7C979F25		2012
