81653CF6	icsc	2007
7902FE6B		2003
77FF4582	j biomed mater res part b	2009
7993A245	adv funct mater	2009
7EE2E0CF	advan mater	2009
787DC2F2	mol biol rep	2011
775FF22C		2005
7A440244	mol neurodegener	2012
796B68FD	protoplasma	2004
7BDAD60D		2005
772CC419	advances in mechanical engineering	2015
7688F415	anal bioanal chem	2011
8100EC13	icip	2008
8100B604		2006
7587BA07	j asian nat prod res	2010
75A2A465	anal bioanal chem	2006
76D4C555	chromatographia	2006
80DEAC41	anal bioanal chem	2008
5E2BDF1B		2004
6B23C08B	pg	2004
7E6336DE	aaai	2008
78D2465B		2012
79BA4AE1		2009
7BE931D6		2010
7B784479		2010
7E2D4D4D	icicic	2007
7E2FA508	icmlc	2010
583F0EC7		2010
7AD3499C	phys chem chem phys	2014
7DB9FD9A		2006
7BB04F92	int j contemp hosp manag	2013
78CEC238	global bus rev	2011
7769E3DF	current issues in tourism	2013
781B8785	j mater chem	2014
7DEC7D86		2004
7FF7CD89	ieee trans device mater relia	2005
7F91549D	ieee trans device mater relia	2004
583DD083		2003
7F8CAF47	ieee trans device mater relia	2003
816B1883		2004
812CAD05	ieee sap	2004
75E2EE78	jasa	2005
7CDECA8C	taslp	2013
7886AEC7	chemistry	2013
78C86A54	chem commun	2005
7EE262DA	chemistry	2005
79B893D1	microelectronics journal	2013
810BCC55	j appl polym sci	2015
79308733	icca	2013
7C4CEB88	icic	2010
7B844849	chem eng res des	2011
7787FC2A	car	2010
82B994C8		2015
7C824E30		2007
014C22C1	sci china chem	2007
778D56BE		2007
782A9BF6	thermochim acta	1996
78991B38		2014
595FFA11	t gis	2012
79C82BED		2007
7D7A9FCA		2007
7C2F665A	opt eng	1994
7775A603	proceedings of spie	1994
77A0F9DC		2010
7F19855C		2011
8055ED40		2006
75327B78		2010
812FBDE9	i2mtc	1995
7D329D53	polym eng sci	2014
7584E1CE		2014
7E3E19BE		2009
7525EE81		2010
7F822F2E		2007
7D22C649	msn	2009
75CB41DF	sci china technol sci	2012
7B5580FF	icpads	2014
040C31A6	npc	2013
7E82FF61	physica a	2000
7789330B	phil mag a	2006
7A2AF332	phil mag a	2006
78C70153	plasma sources sci technol	2014
7AC9A061	inverse probl sci eng	2008
7827E10B	applied physics b	2012
7C768E4C	opt eng	2014
8106EE72	appl opt	2014
80362057	pure appl chem	2010
77FB35D8	aircraft eng aerosp technol	2013
7909253B	aircraft eng aerosp technol	2013
7B6200B9	aircraft eng aerosp technol	2013
788D901F	journal of control theory and applications	2010
7AD8F6BD	j food eng	2011
787E02A4	j helminthol	2015
71B31E49	j food process preserv	2011
773882A4	meas sci technol	2011
782F763F	surf coat tech	2008
5D05201B	icn	2005
7E46A6A2	icas	2005
7DB227FD	cheminform	2005
7725E5C9		2009
59F0E93D		2003
5CF66D44		2005
5CF201DA		2006
7893C744		2011
7FF14413	mol carcinogen	2014
7D823B96	cad/graphics	2005
761684D8	euphytica	2011
76160A5A		2012
79EDA370	j prod innovat manage	2007
79E92FF7	prl	2013
79EEC4FF	ialp	2011
18331244		1990
0BD9484C		2003
7FD0473F	euc	2010
7FD188E3	ical	2007
838711DC	j alloys compounds	2015
782AC278	advanced materials research	2012
7832DAB7		2014
8387D26D		2010
7835D8CA	chem eng sci	2013
81B2109C		2015
783EB169		2013
783E12D3		2012
727C1C8C	cyberc	2015
7DAE693D	anti cancer agents med chem	1969
7DAE1A62		2009
7DB26486	j power sources	2014
766CCA64		2014
598E6FBE	jifs	2014
43A00D4D		2015
76718AB6	journal of computer applications	2013
85A14671		2013
767F387E	icebe	2014
7688D791	information technology journal	2011
7919FC77	j transp eng asce	2014
7F460070	csie	2009
7928802D	appl surf sci	2015
7FF6174A		2012
3C194D1C	opt commun	2015
7A50EE00	macromolecules	2003
73A5F2E7	incos	2015
7A5B0A36	pnas	2005
8004AEBA		2015
4632BF04	appl surf sci	2015
7A6E0AA9	chinese journal of computers	2014
7A7289C6		2012
7A7A0527	biol tr elem res	2003
32FB1CA0	opt commun	2015
7CB75871	j clean prod	2015
0BCCBB51	journal of alzheimer s disease	2012
7EDAFE9A	fskd	2011
85C6CE9C		2014
7EE08766	isspa	2005
78705758		1989
750AAE12	icmlc	2012
751C81C7	icme	2014
7CF339FD	applied mechanics and materials	2013
7528FD7F	jsw	2010
753388A9	int j radiat oncol biol phys	2013
75380361	journal of advanced manufacturing systems	2015
7CCEEF7A	j mol catal a chem	2010
7CD740DE	j ind eng chem	2014
7CE1D4B0	photonics nanostruct	2006
7CDDF4AD	clin sci	2015
7CE2595A	int j gynecol cancer	2011
7CE731B6	chin j integr med	2014
79836F52		2011
08CACC2C		2012
7984567C	sep purif technol	2011
79888660	ind eng chem res	2009
79917340	nature communications	2012
7F902393		2000
79969C68	international journal of digital content technology and its applications	2012
807840F9	global planet change	2012
5E2EE816		2011
5E307F21		2011
7B2D0B3B	applied mechanics and materials	2013
74179131	vtc	2006
7B3866E1		2010
7B4015C1	applied mechanics and materials	2014
0A7B97D1	j alloys compounds	2013
808A1AF6	fskd	2012
5E5FD785	icca	2002
754180AE	j phys chem b	2012
7D0974DA	icmlc	2008
754A4B9D	amer j roentgenol	2001
7D1284E2	biotechnol bioeng	2007
47F43A8A		2015
7556BC24	environ impact assess rev	2010
75603393	chinese journal of organic chemistry	2012
7562FC29	advanced materials research	2013
756899D7		2012
468E8206	lab invest	2015
7AF9BCB7	computing letters	2005
7AFEFEC5	globecom	2006
85F9D94E	icpads	2015
7B10BC3C	ialp	2010
7B164887	med eng phys	2007
5E21417B		2015
75E7BCB8	publ astron soc jpn	2009
75EAE6FE	j comp physiol b	2009
6068CEEF	imis	2015
75F979D0	jcp	2014
75FD574B	j drug targeting	2008
7AC27E33	ceram int	2015
7AC411DC	genes cells	1999
84E6CC7A		2015
80416ED4	igarss	1992
80401FE7	ncm	2009
8261084D		2011
7AD1BD0D		2014
7ACEC223	appl surf sci	2008
7AD55903	wireless communications and mobile computing	2014
804A71D0	agr syst	2013
804CE586	ieee transactions automation science and engineering	2006
7AE14028	thoracic cancer	2012
8051BFAB	icicic	2009
7EF51290	mmit	2008
78A40560	appl math model	2012
78A2BB6A	j process control	2013
78B1B0B9	advanced materials research	2012
5DB00085	science	1998
802BFF45	j phys chem lett	2010
802D3537		2009
7AAD60B0	journal of electronics information technology	2011
25A6822E		2008
5DB9D2AF		2015
7BC83880		2014
8438A661		2006
5ECC6D1D		2014
7BCC76CC	eur j pharmacol	2011
7F931834	j ind ecol	2004
79A5CDB4		2010
7F9B338E	ci	2009
79AF33F4	aina	2015
79AD1649		2009
85E117DC	icpads	2015
79C01F36	icc	2014
118E7E14		2010
79D1203A	bldg environ	2013
7DEB69AE	genet mol res	2011
76CEA2DB	icnsc	2008
0E5349A7		2013
0AD1C523		2006
76E3EE39	cheminform	2006
76EFF37B	journal of physics b	2015
22CF4E64		2008
01EDFC4A		2011
76F92222	jsw	2009
77EB6D6A	ieee j sel top signal process	2014
77F1AC50	mater trans	2009
77FA9B1B	j magn magn mater	2014
77FF8652	jsw	2009
78047C04	optik	2012
78047EDE	aina	2015
7EA368B2	icbbe	2009
7EA3D770	publ astron soc jpn	2010
781204F2	applied mechanics and materials	2014
7812011B	aust j chem	2013
5F515DB0	icca	2002
861405AD	fskd	2015
7C603F05	ieice electronic express	2014
812CF16D	icassp	2008
7C6829BB	jvcir	2014
81323A7E	icmlc	2007
7C70EF34	j eng mech asce	2000
6C2EF254	fusion sci technol	2003
819D0E4D	iot	2014
7E0D16A0	jcp	2011
77053A7C	concurrency	2014
770C1CE8	applied mechanics and materials	2013
771B521D	eur j clin pharmacol	2015
77223789	aina	2015
5A488531	computational intelligence and neuroscience	2015
7A85E8AF	environ sci technol	2011
7A17C8D0	j manage stud oxford	2010
0983131A	waim	2014
7FDE1F00	applied mechanics and materials	2012
7A257036	j oper manag	2011
62B3C138		2015
855D9DBE		2015
7A29D5B5	ijia	2011
7A3B41C1	icpads	2009
7A4544E3	opt express	2014
7974930B	applied mechanics and materials	2011
7978C9D5	rev sci instr	2014
85B4EED9		2012
6570F258		2015
778C4075	icmlc	2013
5AAB5409	wuhan university journal of natural sciences	2005
7E66E368	icicic	2009
779F918F	applied mechanics and materials	2013
77A00E81	j cryst growth	2006
7C1710CD	nature communications	2014
7C19E097		2013
7C236289	ivc	1989
7C29ADC6	icebe	2009
7C27BD86		2003
7C26C52D	wear	2005
7C2D9BC7	cloud	2014
7C327BFD	advanced materials research	2014
7C387545	intermetallics	1998
7C375458	physica status solidi (a)	2014
757DE113	aust j chem	2010
7D2ED9C6		2010
7D2E6B20		2009
758A65DB	international journal of online engineering (ijoe)	2014
759B2A8C		2011
58C3D89A		2011
7D3E8176	icra	1988
7D3DC85D		2012
75A0867E	j chem eng jpn	2013
851C0151		2011
76201B93	phys rev lett	2006
7D8F7934	icon	2009
59552697		2013
763A4160	surf coat tech	2015
76455784		2011
7DA5BA62	icwmc	2009
7DA7E96C	ocean eng	2012
0D213F51		2014
830D567A		2011
75B6F7C3		2014
75D0D458		2010
75D21015		2011
38509F3A		2013
75D77121	jasa	2005
75D4FF15	j am chem soc	2007
75DEDC53	icbbe	2010
7B972D58	j appl phys	2012
7B974CFB	j air transp manag	2013
7BA14724	appl phys lett	2014
7BB29587	advanced materials research	2014
7BB254AE	appl catal b environ	2010
7BAFD2EC		2008
80CB23D9	j chromatogr sci	2007
7BBDCCE5	amer j dermatopathol	2013
78C16673	mater chem phys	2008
78C1B71B	phys rev	2004
78C0AD16	applied mechanics and materials	2012
78D01EF3	applied mechanics and materials	2013
78D80773	accid anal prevent	2013
7F1ED24B	isads	2007
7F240D15		2009
5BF5FADD		1999
78E79B91	igarss	2014
78F3EE92	appl math model	2013
7737F53E	discrete contin dyn syst	2008
7E2F9D01		2013
00109F23		2012
77412855	applied mechanics and materials	2013
7E31A18C	nems	2009
7746395B	vtc	2010
774C7824	j mech design	2005
5A6F1A21	international journal of polymer science	2015
5A8837D2		2012
776764FE	sci total envir	2009
7E6D75E1	cvpr	2008
77A8823E		2012
77A72263	front biosci	2014
77A910A3	nat prod res	2015
77ACD088		2012
77C249EB		2014
5ADCD0F9	smc	2002
7E7FE324		2008
77D42E26	langmuir	2011
7E86303C	j ind microbiol biotechnol	2011
77D11CA6	advanced materials research	2013
77D67015	advanced materials research	2013
7C7C1FCE	advanced materials research	2011
5F836B07		2005
7C7DB0E6	advanced materials research	2012
813DEAB8		2013
1479D359		2015
7C84AB7D	ieee trans plasma sci	2014
7C89E9D1	applied mechanics and materials	2013
7C938717	j meteorol soc jpn	2007
3E0C6E3A		2015
7CA98F14	mass	2010
5FAE1193	mater chem phys	2007
7699BF11	advanced materials research	2013
769D8448	ejc suppl	2010
719C3FA9	endokrynologia polska	2013
769E520B		2015
3908DCF3		2012
76B5DD40		2010
0E391DFE	comput ind eng	2015
76B2C39D	catal today	2007
833F8E47		2013
76C44CB4	publ astron soc jpn	2008
8341AD49	microsc microanal	2002
76C4B3A6		2012
7938706E	org lett	2011
793A783D		2012
793F435C	optik	2013
82480899		2012
7956B5D6	international journal of advancements in computing technology	2012
80DDB2F0	ccgrid	2009
7BD98A32	ind eng chem res	2012
7BE86515	biochem biophys res commun	2012
7BE83DE8	sensor actuator a phys	2011
7038F222		2007
7BFD3FB1	advanced materials research	2011
473A59D9	invest ophthalmol visual sci	2006
7C026453	simul model pract theory	2012
809977E6		2009
86013DA1		2014
8425424B		2013
7B6BF497	solid state sci	2012
80A34126		2011
8570B815		2015
13645DAD		2014
842CC690	tetrahedron	2015
80B2D543	tec	2004
826DA6DA		2014
7B91CD4B		2013
7B95B8E7		2014
7E42E6FB	macroecon dyn	1997
5DEDFA44		2012
59BEDE9F		1996
5BB194D2	ssrn electronic journal	1996
7F7E55CC	ieee trans eng manage	2010
78135A59	j bus ind mark	2013
7AE0A8F8	frontiers of business research in china	2007
7DC07777	ijdsn	2009
775AE175		2012
5BD6BB31		2004
78E0DD28	embc	2013
7A500449		2015
80B3456C		2008
7B55D23F		2012
7A09C2EB	eur spine j	2015
7B174099		2012
75F8FEA0	j mol neurosci	2013
5D251D6D	pricai	2006
814B262D		2008
762F9E7C	j genet genomics	2007
7C3D2C3B		2011
79D14113	j process control	2010
7E2C2C7D	icip	2009
7E6D8C3F	icassp	2008
81708B7C	cdc	2009
7509AEE8	asia pac j chem eng	2008
7A072BA7		2015
7612B66D		2011
7D788ACD	acl	2007
814FEAA4	coli	2010
7ECBE88F	iccv	2011
7C5E56EB	optics letters	2014
7791D638	opt express	2013
7C20AB61	appl phys lett	2012
5C10C5B3	acc	1987
7AE6B053	tumor biol	2012
757A2C33	icpads	2010
76C447F1	j appl polym sci	2011
755A9A0D	ann biomed eng	2009
59144FD1	rare metal mat eng	2004
5E1CBE05		2005
754F016A	compos struct	2006
808D9388	icassp	2012
7B3558DA		2011
799DC58D		2012
5CA0352B		2015
7F87B3B5	tkde	2012
7521F689		2013
7CEC1BD5	cheminform	2005
7EE50521	icme	2009
786697F2	mass	2009
81629178	icebe	2008
7A79A42E	advan mater	2009
8259D34C	waim	2014
7C48C454	iscslp	2014
7EB25308		2009
79FDACAC	j environ monit	2011
79E67C1A	front environ sci eng china	2008
0919180C	waim	2014
693D26D0	isnn	2005
6FF713A8	reg environ chang	2015
006DC380	icsoc	2014
77C76AC5	j ind ecol	2008
814521D6	j ind ecol	2008
8155238D		2002
801B313D	cscwd	2009
7E6FFE8E	icnsc	2006
776D4A13	international journal of fluid mechanics research	1997
0357DB0A	waim	2014
6A40337B		2001
08DB4025	waim	2014
7FDBAEE7	smc	2002
7FED96D5	concurrency	2015
7F53D62C	ambio	2013
5C62F874	fatigue fract eng mater struc	2014
79671C4C	environ sci pollut res	2014
80FB4086	cscwd	2010
7D2EFDD2	int j numer method eng	2008
7D2FBA59		2010
7594D85C		2013
75A69293		2011
7116517E	icnsc	2005
7D992225	resour conserv recycl	2007
764E0358	mitigation and adaptation strategies for global change	2015
5D221DF4		2014
7EA86838		2001
7E9DA75D	icme	2009
7DFB95B5	wsc	2008
76DC6550	broadnets	2010
59E7F1FA	isnn	2005
04F78641	pcm	2013
7F9666DF	urban studies	2015
7AAC2055	powder technol	2010
8027C4FB	wsc	2004
5BB5E9C3	isnn	2004
81ED7CF4		2015
7B85FE2B	international journal of distributed systems and technologies	2015
7C3C72A8	soco	2015
75EC0FD9		2014
7FB38131		2006
75B1E194	mol cryst liquid cryst	2010
5AF88369	iscslp	2006
078FBE97	pakdd	2014
711292D5	manag organ rev	2010
78AC737D	int j prod res	2010
7B6351D7		2009
765B50B7		2010
791F22FF		2009
7C204845		2010
5F2B3F51	iconip	2009
7774F8A1	mater res bull	2010
7A90989D	cell	1997
79F7EB54	cell	1997
80626F8F		2011
5961780E	network	2015
7686D45B		2014
5EBFA938	geophys prospect	2015
7D119C7B	icalt	2004
7546E227	j environ psychol	2011
46C97315	j phys d appl phys	2015
5B44BEE3		2004
7A5E139B	icip	2013
7C02245A	jvcir	2015
5B93A2B2		2015
7B99E0CC	icip	2013
7A9989E9	chin astron astrophys engl tr	2008
754F85B9	chinese j astron astrophys	2006
7EA817FB	res astron astrophys	2009
6060AC22	physica status solidi (a)	2014
7EC1E761	icassp	2006
5D38071F	icassp	2004
7BFA6BB3	pr	2008
5B9D07B1	isnn	2005
811D7DFF	tsp	2007
80F97549	tcsv	2005
801FBA9E	icassp	2005
7FD0714C	pharm stat	2007
816B8419	pr	2006
79975BE5	tcsv	2005
8117645E	icpr	2006
80A79E32		2003
7DE3F89A	monet	2012
7D781F3E	acl	2007
7B2276FA	kdd	2007
67598AC3	aaai	2006
7FDFDAA9	pami	2009
5D40BBD3	aaai	2005
78723146	igarss	2015
78733140		2013
76F96883	int j adv manuf technol	2013
7AB41F2D	water resour manag	2013
80F867B2	febs j	2015
81F2BAF1	ieee trans plasma sci	2013
7FD20ABB	i2mtc	2011
849B82AC	natural hazards	2016
7B0FE059	ieee trans power elect	2015
7B84DBB0	int j adv manuf technol	2014
7B474D9C	ieee sens j	2015
6111BDA9	astron nachr	2012
7DA28FC0		2010
77BF99B8	photochem photobiol sci	2010
81CDE5BF	mta	2015
7C603DEF	chemcatchem	2010
0609BB87	j inorg biochem	2004
7C07153E	surf coat tech	1996
7DE7BEFF	geophys res lett	2007
7B56C3E1	surf coat tech	2007
78133015	opt express	2009
7F4FB16A		2008
791068BA	j cell mol med	2011
755C0E49	journal of digital imaging	2012
803F25B1		2009
80FF6B3D		2009
7D452174		2011
7E8D4686		2009
787F0A37	heart rhythm	2007
77752A3E	appl opt	1997
038C5CE8		2011
7DC61F53	dent mater	2009
7A7CC20E	ieee sens j	2013
0EBE1A98		2013
8331A351		2014
7EB7C9C1	ieee trans magn	2013
7C36D487	igarss	2012
7C50085E	anal bioanal chem	2007
799CFDCA		1988
780CBC00	josa a	1989
7A0F5B14		1992
7BE3627F	j struct chem engl tr	2015
7698AEBC	icmlc	2010
7D65F1DC	water resour manag	2015
7A6E444E		2010
7FB098D4	iri	2007
76C04770	geochim cosmochim acta	2009
631FD558	appl phys lett	2010
5B8B4220		2010
7B7CBF67		2011
7F8E50F4	dalton trans	2012
7E0616C1		2009
7954E7BB	sci china chem	2009
81313721		2013
81DC3395	diabetologia	2015
76A4F44B	j therm spray technol	2013
7FCF34BB		2009
752DA725	globecom	2013
7BCE01F8	soco	2015
7CA3528C	twc	2013
80DD5F77	twc	2012
75AB2995		2012
79BA46DA	ieem	2010
