770C3197	igarss	2012
7545C7B3	polym int	2010
7942B15F	phys rev	2011
7902737E	mobility	2005
7B8F6FA5	phys rev lett	2011
7042DA15	geophys res lett	2012
7BF6DBB8	journal of prosthodontic research	2009
79E91109	slt	2014
5AE4FBDF	icassp	2015
7D5522B7	knowl manag aquat ecosyst	2012
750CDBCA		2014
75604064	appl microbiol biotechnol	2011
787BB29C	biol tr elem res	2012
7FA053E9	int j food sci technol	2009
7F00CCE6	biosens bioelectron	2010
8088849E	acl	2006
7EE37BE8	fskd	2008
78AEB7FB		2010
7EF5FF9F	cloud	2009
789378EF	mol med rep	2014
807A1138		2008
860E112D	chem technol fuels oils engl	2015
8113A907	operations research	2010
7579E920	manage sci	2011
7EEF43F3	mor	2012
7FAA2B4D	operations research	2012
7658D83A	acta theriol	2011
77DC1136		2008
80B2EC66		2009
7808D425		2008
7EBF045B		2009
811E0C2D		2007
81232492	icws	2007
7D31ED56		2009
7D99458F		2008
7911CADD		2010
76DF77FF	procedia computer science	2010
7DFB4792		2011
7B10BDB5		2008
7B1050BE	icws	2007
7D1D8ECE		2009
7D28C4D4		2009
7D52AD5E		2010
7D57ADB8		2009
796E2280		2011
7514BB66		2014
7B8112BA	proceedings of spie	2013
78C0A49C		2011
5B5C32B0		2009
7973287E	plant growth regul	2008
774C3723	plant physiol biochem	2009
7C48F2A6	field crop res	2009
6AE543E4		2015
77A7F075	j plant nutr soil sci	2015
772A164B		2012
76136A4C	josa a	2011
794B5D99	stoch environ res risk assess	2013
75955A7F	stoch models	2009
77E1DF3A	j bank finan	2006
759EBECE	manage decision	2012
798EEC3B	j account public pol	2006
7AFA4C5A	journal of international financial management accounting	2005
7C1B7E1C	bus comm q	2009
7CECD65D	sssaj	2009
815AF6F5	ijmtm	2012
0A86AE8C	aici	2012
7CC48154	bull seismol soc amer	2010
27387629		1998
7CD366A6	acta crystallogr e struct rep	2010
5FD78107	oncotarget	2015
7CD99F40	european company and financial law review	2011
796BE052		2009
7F716E68		2009
796ED4D1	advanced materials research	2011
824AE1F2		2013
79E5EAF6	plant dis	2007
5D11725C	lancet	2011
76FF5B94	cheminform	2010
7601CF9D	j serv sci manag	2011
7607901B	j phys soc jpn	2014
8337FBAD		2015
6902C2AD		2015
59BC6CB2	j raman spectrosc	2013
8299AFAD		2015
7856C8EA	acta agronomica sinica	2009
7863EA19	journal of functional foods	2015
787E3B57	applied mechanics and materials	2014
6E564FD7	proceedings of spie	2011
7882C4CE	advances in international accounting	2003
6DDFBB2A	phys rev	2011
77C07EDE	ann otol rhinol laryngol	2013
77D00F0A	phys rev	2013
7BD70CC3		2012
83A6AB03		2014
7F23C2CE	acta crystallogr e struct rep	2010
78E4B323		2014
7E517C5B	int j radiat oncol biol phys	2009
5D7CEF3F		2012
800DD87A		2005
80A465CC	chem eng res des	2015
7B87B051		2014
7B96385E	journal of electronics information technology	2013
77EB8658	chin j chem phys	2011
77EABEED	clin pharmacokinet	2002
77F7413D		2009
7EA9B6A1	int j serv oper informat	2010
7EC58A72	jasa	2015
765F19FB	inorg chem	2009
38D60F5C		2012
7674299C	water sci technol	2014
767FE6CE	precis eng	2015
767D8022	isnn	2014
7680CD8B	bwcca	2012
7C51A11E	tsinghua science technology	2010
7C5FC738		2014
380EC023		2012
7D30CD88	icca	2007
21D41264		2014
58C84E92	lancet neurol	2002
7BC635EB	med phys	2013
7D8E6A78		2009
7633ED43	phys rev	2011
8328273B		2010
8217BD47		2011
7643F8C8	acta agronomica sinica	2010
7904355F		2014
791D13DB	j med chem	2008
801C89EC	ieee trans power delivery	2010
7A8F8599	environ chem	2015
5A176581		2015
7609A502	optoelectronics letters	2014
5C9920A0	j finan serv res	1997
798DDF38	j phys soc jpn	2012
7A1F73BB	cirp ann manuf technol	2014
5D41D1E8		2014
7A3540C9	review of accounting and finance	2013
7AFB49EC	j solid state chem	1997
751CF8AB		2012
75294D61	thin solid films	2010
7F560A8E	phys rev	2014
7F6F0D00		2009
0C3C8EB8	j solid state chem	2010
7763E712	acta physiol plant	2007
7763D85A		2015
776AADF6	advanced materials research	2010
776812D5	vtc	2014
7D148736	pump industry analyst	2000
75737A47	chem eng sci	2014
0282EB32		2000
3C89A071		2011
5DE05433	journal of diabetes	2013
5DEA346E	corr	2010
7AEADFFB	dis esophagus	2013
7AE7F774	thyroid	2015
75B0A652		2010
75B93C9D		2011
7D524299		2015
59067089	frontiers of economics in china	2013
7C830A81	advanced materials research	2011
7C88B4E4	jasa	2012
7C9DBA45	jnw	2012
1995FE86	ieice	2005
7C12DA56	jbmr	2014
81016636		2007
810367A6	int j serv oper informat	2009
5F3625DD		2012
80CF1C2D		2009
5CBE6CD0		2002
7FA00D6D		2011
24F16254		2014
307397D3		2013
79CA0885	journal of shanghai university (english edition)	2011
1188D4E8		2008
8082220C		2011
7B39582D	cheminform	2009
83773BAB		2015
7A2D3C74	ieem	2010
7B52160B		2010
804607EB	ccece	2009
7D4F6391		2007
75806EF0		2010
80815C64		2008
807813A1		2009
7F0BB087	bmei	2009
781843F7	calcified tissue int	2003
7EF78B08		2009
81110DD2	j appl polym sci	2013
86184A96		2015
5C3F6C54		2004
78191096	mm	2008
811C49D4	isit	2012
6051C162	ieee photonic technol lett	2015
6EFEE106	opt express	2015
5B636BBB		2012
76EF9FFE	meas sci technol	2006
5CA0CC4C	j appl phys	2010
7D190039	opt eng	2011
76EF3D90	jhep	2009
75700E7F	phys rev lett	2010
787A4D64	international journal of computer assisted radiology and surgery	2012
78DFD208		2011
5F4287E1	icde	2015
79F92DF2		2013
62AE4B78		2008
78900D0A	journal of international accounting auditing and taxation	2004
7A601433	opt express	2010
80C2F49B	microsc res technique	2008
7516B774	j mol struct	2008
76E51655	microsc res technique	2009
75A420C6	j wuhan univ technol mat sci	2011
85FF8394	eur phys j	2016
6C50589D		2015
75F686E7	j money credit banking	2009
7F6241C3	iccps	2012
7AB40427	cis	2008
6201B68D		2010
7FC57391		2008
7FDF9E3B		2008
7CAD20E4	j phys condens matter	1998
7CC8B10C	n z j agr res	2010
7F7CF762	igarss	2011
76C1A722	journal of earth system science	2013
78DB4C33	eur j soil sci	2007
800E802E	igarss	2011
083946BD		2012
7571B9DC	tsmc	2013
7ED652BC	globecom	2005
