7BFC4E86	clin genet	1981
7CBD5FC2	eur j pediat	1982
7973B6D6	clin genet	1988
7583E51D	eur j human genet	2004
760F241D	prenatal diag	2001
7C3339F3	eur j pediat	1983
7B2FEBB7	clin genet	2001
0B4C1BCB	eur j pediat	1983
7C6A340B	langmuir	2006
75F7638D	fetal diagn ther	1998
7BBA9E13	eur j human genet	2000
0B00AA58	eur j nucl med	1976
76E6031E	clin dysmorphol	1997
84DAAC01	amer j med genet	2004
11BA5116	eur j pediat	1974
77DFB868	eur j human genet	2003
78028AAE	eur j pediat	1977
0619ACCE	hum genet	1972
75A09FDA	eur j human genet	2000
79A7792C	eur j pediat	1980
070F9DB4		1975
774C9551	hum genet	1976
7B48C09B	pediat radiol	2003
7E110E5C	acl	1998
7EF455B5	amer j med genet	1996
858A9EFB	coling	1998
81763612	amer j med genet	1996
1236A5D5	eur j pediat	1983
7A511946	amer j med genet	1998
