5E721D12		2004
6BA09F49	naacl	2000
44BE3767		2014
7EC21630		2005
7B2A530E	icassp	2014
7B5416AC	int j adapt control signal pr	2015
7D5B09BE	algorithms	2009
03AF6026		2003
77D99CEC	jasa	2004
5AF10C31		2004
80BA5090	icassp	2014
0B33F321		2009
7912D65B	j magn magn mater	1992
5BBC378C		2004
85F3C810		2014
754745FD	ieee trans magn	1990
7552FFB4	jasa	2013
2CA6D9D3		2013
70F709A5		2015
76A438E9	jasa	2009
7DDC6A86	jasa	2008
7CDC1FB1	ieee trans semiconduct manuf	2013
7CDEC027	jasa	2005
7C15A654	jasa	2004
8239E8DF		2014
8392A7B7		2006
7EECF9C2	jasa	2013
773A6BC7	ser rev	1987
2308A5AC		2014
7590A5C4	j magn magn mater	1991
7C5A0DED	jasa	2014
83426D78		2006
816A0138	phys rev	2006
75F48094	jasa	2003
79DD73FD	jasa	2007
5AAEBEFF		2007
2E942BE2		2014
7D03D23B	adc	2001
625D6FE8		2015
75847C0B	jpdc	2004
5A8EBEB0		2004
7DB28AC3		2006
766F6402	taslp	2012
80E6AFC3	icassp	2003
7E78A131		2013
7E7C05BE	jasa	2008
5FB280C2		2003
76BCF6F0	taslp	2011
7F7630B1	eurasip journal on audio speech and music processing	2013
80ED5BFE	ieee trans consum electron	2009
801B218D	ispd	2005
7C02B27F	eurasip journal on audio speech and music processing	2014
807731E7	ieee signal process lett	2005
7D556771	icassp	2009
80EB0218		2003
7ED1643E	icassp	2004
7EF3A17E	icassp	2003
80279ED7	tkde	2004
7D96D850		2012
7F6F105C	noise health	2012
5EF3E277	nolisp	2008
804CCD6A	jasa	2006
8067340A		2006
7FB57ABD	icassp	2009
816BCDD2	speech communication	2007
77AD8EB1	j neurosci meth	2004
