76AB0472		2006
75C732B0	proceedings of spie	2005
809A32F9	www	2008
7B706AF8		2007
798155AC		2006
7F09242B	www	2011
785AA954	kdd	2011
787BCB00		2012
7E71E236	www	2010
7FDB312F	www	2009
7D3785CA		2003
8497C60C	acta crystallogr e struct rep	2010
58DFA3EF		2008
751F20E7	jnw	2011
5E676A31		2014
78CF8D5F	acta crystallogr e struct rep	2011
5A992C10	ieem	2015
77B1C6EC	acta crystallogr e struct rep	2010
5D0D9CB0		2011
811FA309	coling	2010
75CC7FD9	icc	2014
7EA1DDBA	cikm	2012
41FB6EFB	www	2015
5D5FEF95	synth react inorg met org nan	2012
