7FD49940	scientific world journal	2014
7A243FDE	molecules	2014
0779C31A	circulation	2011
7AEE9DAF		2005
8064816F	applied bionics and biomechanics	2006
80737307		2007
7C1F13A2	international journal of internet manufacturing and services	2010
75B63DD0	cee	2015
8621C58A	emnlp	2015
75E6C53B	nature	2013
092FAA37		2007
7706E9B8	genes immun	2012
81CFCFE0	icic	2015
79F512D3	blood	2010
77E3AD70	International Journal on Advances in Information Sciences and Service Sciences	2012
77E20CC1	hydrometallurgy	2014
77E33DBD	polyhedron	2013
77E77DB2	bioresource technol	2015
77F863BD		2013
23AE2F5D		2009
6FC880E6		2015
7B42D250	j neurochem	1999
7BE6E87B	j amer coll cardiol	2014
7BEC1DB3		2003
7831B460	gene	2012
3C1EC09D	nat genet	2015
815CEA09	acta orthop	2010
834A4752		2015
76FB3C75	fskd	2014
7F25990C	int j mol med	2010
78EC9BD0	neurosurgery	1999
7E2F6536	journal of cancer science therapy	2011
77AA5D9C		2002
77D39F00	biopreserv biobank	2015
4485C50D	gondwana res	2015
7775DE32	stem cells	2015
77789851	regul peptides	1992
7796F944	colloid surface b	2015
3E0E5ABC	kbs	2016
743593FC		2013
80AD7D71		2014
7612D612	int j biol macromol	2014
863E99EF		2015
578A578F		2009
8435A69B		2015
8198EFCA		2009
75773D26	cell res	2015
78B906FC		2013
760575AD	chin phys b	2014
787DADBA	nature	2014
7F949E92	cancer lett	2015
305BFE43		2013
765C5C2C		2013
7679C7D0	chin phys lett	2013
5957630D	neural regen res	2013
6D24AA4B	mol pharmacol	1994
78BC4E2A	color technol	2014
7B109EEC	j therm anal calorim	2012
743D2E73	plos one	2015
762601A6		2011
7C31AAA5	cheminform	2008
7C793BB0		2007
79FACEE2	sci china technol sci	2011
792E6EF4	sci china technol sci	2010
775C0B3B	plant cell	2013
