5BE67320	faseb j	2014
5FAE2022	faseb j	2014
5F891DD3	faseb j	2014
780D338F	nutr j	2013
7D1C6539	bmc pediatr	2015
7566940A	evidence based child health a cochrane review journal	2007
7D153EB4	bull who	2008
76B4E424		2001
0514A1DB	lrec	2010
7E657E62	nips	2005
7F88FB94	acl	1998
761D1945		1971
7A0406EF	pediat res	2014
7673C32A		1968
7DBCE1B8	can med assn j	2012
791FEC8D	eur j clin nutr	2009
79246D42	amer j med	1951
85D5E725		2000
123C58D0	bull who	2008
7EE33D6E	amer j clin nutr	2014
7F8EBCA7	trials	2015
8093BDBA	evidence based child health a cochrane review journal	2009
7D10F20E	brit j nutr	2014
7AF9518B	j pediat	2013
7B18AC38	cancer	1952
75FE5B7B	cancer	1955
45012E0A		2004
85CD1507	evidence based child health a cochrane review journal	2007
82CDFC92	evidence based child health a cochrane review journal	2007
5CC6E5A9		2002
02B75749	faseb j	2011
00FDB427	faseb j	2011
819B8BCC	food nutr bull	2014
7C6391B3	clin biochem	2014
7E17FCA6	int j epidemiol	2010
7E2651D7	pediat inf dis j	2013
09E4C0B0	cochrane database syst rev	2000
83FE35C5		2007
7FD35365	eacl	2014
7A1F55F5	cancer	1969
027E9B39	paediatr child health	2009
84CB2E93		2002
5C80E5BE	faseb j	2014
61520D56	corr	1996
5F272979	faseb j	2015
7581C448	cancer	1972
58B55138	amer j med	1951
0477D281		1999
8480E4F5	evidence based child health a cochrane review journal	2007
7130D62C	amer j physiol regul integr c	2000
5EA17A5D		2001
7F19576C		2015
5BFE717E		1999
8227D70C		2013
71F28EAC	trop med int health	2015
7E3CFC2A	j nutr	2014
776461E3	amer j epidemiol	2012
77C0C99E	pediat inf dis j	2013
853BACFA	faseb j	2012
74D76031	paediatr child health	2006
7BEA8A01	febs lett	2014
7BFD40B5	oral surgery oral medicine oral pathology	1973
31DF5893		2008
7B74F20E	cancer	1966
7B8059EC	eur j clin nutr	2010
842D76C9	j nutr	2015
6FE780FD		2007
7557901F	natural language engineering	2012
734EFAF8	ijcai	2009
8080CFD7	ijcai	2001
7E48E794	natural language engineering	2009
7F88A417	ml	2009
8121DB2C	ijcai	2007
8017E200	natural language engineering	2006
5D762D3F	ijcai	2005
5A0388BF	icml	2005
5D733DAB		2007
028ABB0C		2004
7CAFCFBC		2005
7DA9D3F5	aaai	2008
755F2FEF	acta	1999
7E6EEA77	aaai	2008
7F3CA602	ismb	2001
063F0137	aaai	2006
083DF905		2008
5B35C957	corr	1999
5D0530E8	ml	2001
7DD6DEFB	jmlr	2005
7E39FDB9	acl	2007
7F18518A	corr	2001
758E4E8E		2009
07587AE2	corr	2001
7CEA8C8B	aaai	2008
047641AE		2002
5BA3BFD9	ml	1999
809D6AAC	iaai	2001
5860A539	aaai	2005
7D33C0BF		2009
79533331	tkde	2011
6A3041D6	ijcai	2005
75F49905	jar	2011
03B4EB02		2004
80FC8E13	aaai	2000
77593471	inflamm bowel dis	1997
7AFEF087	digest dis sci	1959
7C7226E4	j invest dermatol	1977
75E271EC	cancer	1968
7EA26829	nutr j	2012
79D01E16	evidence based child health a cochrane review journal	2010
78F843AA	acta paediat	2010
7B49C81D	j health popul nutr	2010
