7A6F62DA		2013
798C69CF	mace	2011
799496FC	mace	2011
0C5FC72C	arch dis child	2011
604AB27D	aus-ai	2003
80BEEEED		2005
79234CEF	nonlinear analysis	2009
7A4817DE	j inorg mater	2013
81617556	african journal of business management	2011
816D2010	algorithms	2015
14E00AFE		2012
7CE53BC7	aust j agr res	2006
807A4CBD	ton	1999
856EC260		2014
0A124D44	j amer med inform assoc	2009
817FD414		2011
0A8F4284		2010
76011A28	math probl eng	2011
7D7BDD9D		2012
73D8BD2F	constr build mater	2015
840A7A37		2011
79C0DF24	amc	2013
7FAF3729		2010
76F7EBAB	applied mechanics and materials	2014
5F50482C		2004
7C64F4A7	mater design	2001
77007AE5	ice b	2010
76FF922D	cor	2014
77178C62	vet immunol immunopathol	2001
7A962D51		2010
081F6368		2003
30DC740C		2011
83C5858B		2001
5A97057F		2013
7782D7C4	powder technol	2014
759EDB34	cssc	2014
21E1ECD2		2003
75BBF581		2013
78C2AE98		2011
773890B4		2014
77C8B4B1	pnas	1992
7CA9014D	appl surf sci	2014
7DE9EED6	oncol rep	2008
80E66FAD	plos one	2015
7C009D71	journal of zhejiang university science	2006
5F059F34		2004
809C290D	cancer epidem biomarker prev	2013
6FF5C580		2013
757F5FEC	cikm	2008
5DEC5853		2005
7F9E4C96	mm	2003
75ED037B	crystengcomm	2013
7D124038		2014
786A9175	crystengcomm	2013
80062682		2014
7F4FA5B4		2008
7F37DB93		2014
776E11CC		2013
7E8EA735		2008
351F6DA6	invest ophthalmol visual sci	2015
7F35ABAA	coling	2010
7CDD2937	ase	2010
7FDF60FC	re	2010
7E82D872	j amer med inform assoc	2010
01DB5740	icee	2011
7C4FF85D	analog integr circuit signal	2009
71CDB26F	ieee trans magn	2015
76C1A286	ieee j sel top quantum electr	2015
7A0DFC46	ijpeds	2010
80A97775	cec	2009
7E09D231	icpads	2008
78D90B15	comput math appl	2007
