7EE28C87	j thermoplast compos mater	2012
75CB078B		2013
80D026B8	emnlp	2012
80F287AC	exp physiol	2008
7A5E1345	rev sci instr	2010
7ED978B7		2009
75EBAE49	iccms	2010
7AC54F0B		2010
7AA4777C		2011
7AB3DCB5	polymer	2009
7886020F	applied mechanics and materials	2014
772B89C5		2005
77306FE4	inorg chem	1996
7B9D1626	phys rev b	2010
5AD8B45D		1997
77CE2285	applied mechanics and materials	2014
7CBE9D4E	icbbe	2010
7D914EF6	genomics	1999
7D9D3875		2011
7A6278DA		2010
7F3A8EFB	oncotarget	2014
791C581A	appl phys lett	2012
79216A84	iptc	2010
7AA30D43	colloid surface a	2007
7AA91418		2014
80DECFE0	secon	2009
7C8699DB	bioorg medicinal chem letter	2011
7A81197F		2013
7B8CCC95		2014
7B40EBD3		2010
7B49E814	globecom	2011
7E470621	clin chim acta	2012
7FEB7CA4	afr j biotechnol	2009
6F4D1E41	eur resp j	2011
8482B1E7	mswim	2009
7805D0BA	bibm	2014
7528B1FB	acta physiol plant	2009
59C15D33	icc	2005
786A2C0A	vision res	2008
76AC5DD9	icca	2007
7EEF2AF8	icca	2007
7E45A8D2	icmlc	2005
5C28538A	thoracic cancer	2015
8048031A		2006
79C631A1	tcs	2010
788E7499	mobicom	2009
8117A6CF	ton	2011
78A04D68	mobihoc	2008
5BBBDBC2	cocoon	2008
7E6B5A77	tc	2010
0ABCA419		2013
7BD5C311	mswim	2009
7C751B3B	mswim	2009
7EDBFB02	tmc	2010
7A4BA70F	globecom	2009
813C3BE9	tc	2011
7F86BC7B	infocom	2011
7F35ECD2	jsac	2012
7D9E1E81	infocom	2011
7ABE5C39	mass	2009
0465A62D	isaac	2009
7F0DCFA2	globecom	2009
719D7990	luminescence	2012
44E7E0AB	geotechnical and geological engineering	2015
7BB763C3	geotechnical and geological engineering	2013
85C40AA3	j wuhan univ technol mat sci	2010
7EB7AA4B	geotechnical and geological engineering	2013
80FCA653		2007
0055DE4A	j huazhong univ sci tech med	2005
77C3BAB8	genomics	1995
7932F455	sci china life sci	1998
77B8BB4D	opt express	2013
7BE2C7BE		2010
863C1683	plasma sci technol	2009
76394D09	geotechnical and geological engineering	2015
76838383	colloid surface b	2007
762ED248	colloid surface b	2007
7F1AE40A	nat genet	2001
