78656694	acta pharmacol sin	2005
7FB6D112	acta anaesthesiologica taiwanica	2011
7A0B7259	brain res	2008
7C9CC06B	chin j integr med	2007
758DD5E5	psychoneuroendocrinology	2008
7C300255	cell mol neurobiol	2007
7D705F97		2014
7525B112	clinics	2013
7BAA2EC6	cell mol neurobiol	2010
78B7BBF5	sci china life sci	2010
76FC9505	neurochem int	2011
7AD0FDEE	chem commun	2014
6D6EC8D8	journal of alzheimer s disease	2012
79E38841	bone	2011
79E4AE1D	j rheol	2013
7A0C2652	exp gerontol	2011
845FBA75	j thorac cardiovasc surg	2016
86187E43		2004
757D696E	cheminform	2015
7A3CD268	j rheol	2012
7A3C8B26	eur j pharmacol	2011
7E27F675	curr alzheimer res	2012
808AE12F	amer j hum genet	2001
77A9AE9D	med sci sport exercise	2006
77D4E321	anesth analg	2007
76412608	acta pharmacol sin	2010
86242893	acl	2013
825F20AF		2015
77751852	brain	2011
777C72B9	med sci sport exercise	2005
811E98A6	med sci sport exercise	2010
00379E83	international journal of clinical and experimental medicine	2014
0CBD8F29	journal of alzheimer s disease	2009
78CA9958	eur j pharmacol	2011
6E9373FA	restor neurol neurosci	2015
7D7922F6	basic clin pharmacol toxicol	2008
7AF17346	neuromuscular disord	2010
7B049B0D	int j biochem cell biol	2012
7B059BCB	journal of biomedical nanotechnology	2013
8014D227	j histochem cytochem	2005
5D9DE70F	eng struct	2011
7BDE772B	eur j human genet	2007
7527BE46	j org chem	2013
8206E638		2008
790AF089	coord chem rev	2007
79127051	acta pharmacol sin	2009
7F4BD0E5	hum mol genet	2011
6B1AB19B	journal of alzheimer s disease	2008
801E3C0A	polym int	2015
8533C086	ijcai	2015
64E8EDE6	j neurochem	2010
805074BA	meas sci technol	2009
7FCD7151	brain	2013
7E0A49E4	hum mol genet	2008
756B3949	neuromuscular disord	2008
7C5B75F9	muscle nerve	2011
7D59B3A8	hum mol genet	2014
75B49543	neuromuscular disord	2010
6E032316	j mol cell cardiol	2004
63DCCD05	chin phys lett	2009
