5A1C3586	j appl phys	2010
76A65D1F		2006
80DEF31E	conservation genetics resources	2015
7F95B58C	development	2013
7C8A70AD	chemistry	2010
5D82C8D5		2010
77C5113B	pure appl chem	2010
7833A6CF	cheminform	2012
81287AD2		2014
6FD6C4EB	pnas	2015
7D758A65	cheminform	2009
754C31AE	cheminform	2011
75BF302F	cheminform	2011
59D773E8		2012
7DEED523	angew chem int ed	2011
7D405221	adv synth catal	2009
8028FDAD	cheminform	2011
80F9C78C	cheminform	2010
77AC92DA	cheminform	2011
794DD5DD	cheminform	2009
80565DC6	angew chem int ed	2009
7F80977C	chemistry	2009
754FC95C	chem commun	2011
7CA8BBD8	cheminform	2013
75D4AA3B	cheminform	2009
76A1FE6D	cheminform	2010
813C357A	cheminform	2009
7BB331CC	adv synth catal	2009
7BB4BA79	cheminform	2010
7C194CCA	cheminform	2008
8165A8DE	adv synth catal	2010
7EFCF22F	adv synth catal	2010
7F14D90F	cheminform	2010
7CB4903D	tetrahedron	2008
7962C35D	nanoscale	2013
7BA0A907	nanoscale	2014
78ABC58F		2015
5FE3D9FD	appl phys lett	2007
7C98F3B6	cheminform	2009
5D69014C	clin cancer res	2006
5AF62762	invest ophthalmol visual sci	2011
7D804410	invest ophthalmol visual sci	2012
6FB9E989	invest ophthalmol visual sci	2015
35C35BC9	invest ophthalmol visual sci	2012
7E97E4A5	invest ophthalmol visual sci	2014
7DA12CEB	j renin angiotensin aldost sy	2014
3BF7548D	invest ophthalmol visual sci	2009
7C761E7A	j inorg organomet polym mater	2013
7313A8A1	experimental and therapeutic medicine	2015
7A74790A	microporous mesoporous mat	2006
785B7781		2000
751F6826	compos part a appl sci manuf	2003
478F095E	neurol sci	2015
78A75F5F	j neuroinflamm	2015
76BB67B1	j solut chem	2012
7519E122		2012
7BDABE30	chem commun	2013
7643E601	chem commun	2011
7B97BA44	j feline med surg	2015
7727B91B	crystengcomm	2012
7793C26D	chem commun	2013
75F9979B	nanoscale	2012
784C8B9E	chem commun	2012
7AA54863	j alloys compounds	2011
755C97A9	j alloys compounds	2011
78F7D259	j multiling multicult develop	2010
78BD2CBC	journal of geophysical research	2014
7DF6C4EC	jhep	2011
7EF4FD3A	jhep	2013
77CAC870	j appl polym sci	2007
767E1F4C	proceedings of spie	2008
799B4B02	globecom	2012
828280A4		2015
77AC9CF5	j cerebr blood flow metabol	2010
79DED513	angiology	2016
7655194B	bioorg medicinal chem letter	2010
82941F72	biomed chromatogr	2015
7CC76722	j mater chem	2012
7FB6561F	angew chem int ed	2015
7645DF47	bioorgan med chem	2006
7632B89E	ieee trans circuit syst i	2013
762DF660	metallomics	2013
7DFF1D44		2014
7B592BB6	chem commun	2013
7CC4F428	j mater chem	2012
801CEE08		2011
7829EC1E	cheminform	2013
7901D74C	nanoscale	2012
7CD5077A	nanoscale	2014
78C046A2	cheminform	2012
1269A3DE	nano res	2015
7DB1E8B8	burns	2009
7662F6E1	plos one	2015
686E3DA4	icc	2003
779C3E2B		2007
78C409D0	cheminform	2014
76C2686F		2012
7D362F34		2014
7C680B70		2015
7ED6B420	angew chem int ed	2012
7871AEEB	mol biotechnol	2008
7DBACDD5	eurasip j adv signal process	2013
7DF02C97	chem commun	2013
7830E102	journal of semiconductors	2012
799EC4EB	neuroscience	2006
753EE443	chembiochem	2011
7EE9B34A	crystengcomm	2009
7C08ECB5	carbohyd polym	2009
75397489	sigir	2010
77961A88	metallomics	2014
767728EE		2012
7A0A3133		2010
7B24224F		2014
5BA6AB2A	iwdw	2003
7B6A2C0C		2014
7DD0207E	advan mater	2013
7CA55553	asp-dac	2006
7E595AA2	chem commun	2013
7D859798	angew chem int ed	2014
7C986B3E	j mater chem	2011
7EC998FD	eurasip journal on audio speech and music processing	2013
814752A0	angew chem int ed	2013
805924EC		2015
760BB9AB		2014
7C2D7395		2015
7FC6B620	anal lett	2007
7F2C85C0		2008
7A5A9214	j mater chem	2014
5D5CFAF5	icics	2003
7C3C7A2F	j mol model	2006
070203F1		2013
855FE02E	med oncol	2015
7A4701FF		2012
7992BBB7	amino acids	2015
7F4B0F49		2012
7327C090	laryngoscope	2013
7BB6EBA6	nano res	2015
59EFB1E1		2003
7565B5B7		2011
75578006	chem sci	2014
77F4097E	mm	2011
5EF1951C	jcst	2002
7A2F6C05	rev bras otorrinolaringol	2015
7AFDBDBE	chem commun	2013
7FDEF514	green chem	2009
7A20880E	comput music j	2003
7A12A7A1		2012
7F46245A	science in china series f information sciences	2011
776CCB14	mm	2012
77612A8D	biotechnol lett	2009
7BED674C	sci china technol sci	2012
7B9E6D3E	j plant biochem biotechnol	2012
77556030	analog integr circuit signal	2013
7E3DFE24	chemistry	2012
724DB18A	polym eng sci	2015
76F491D6	nanoscale	2014
7E4CD0F4	adv funct mater	2010
773DE297	physica b	2011
815DA7CE	j mol model	2006
760362FC		2014
77DC9A70	advan mater	2012
7C04C22B	chem commun	2013
7C0631EB	analog integr circuit signal	2014
7CE63E27		2014
7B4C0F32	j appl phys	2009
7E05ECBE	mm	2010
793DA3C9		2015
796911E6	cell biochem biophys	2013
626BE37B	j appl phys	2004
7984F30C	appl surf sci	2009
79B18ABF	appl phys lett	2006
7A51A24B	appl phys lett	2006
771CB3E8		2002
7A53B3B7		2004
7BC0C0B9		2008
78D150C9	solid state commun	2004
7A7A8249	integr ferroelectrics	2010
78D9A519	nanotechnol	2008
7BE89069	applied physics a	2002
78C57FB3	neurochem res	2013
7C49D936	cheminform	2014
61180422	chin phys lett	2008
78BA173E	neurol sci	2012
81522878		2008
767FEB4D	inflamm research	2014
5D9EDAB2		2015
70B2AA7F	tumor biol	2015
7AC215BF	superlattice microstruct	2006
7AC1D811	j alloys compounds	1999
5F6EEE8F	chin phys b	2010
642B24D2	chin phys lett	2008
7B36D2AA	appl surf sci	2010
7D58887E	nanoscale res lett	2014
7918D7E8	physica status solidi (c)	2010
76B3BD70	chin phys lett	1998
7A284CEC	bull environ contam toxicol	1996
58365568	integr ferroelectrics	2010
796A4CEB	nonlinear dynamics	2014
6F68046D		2015
779BB504	j compos mater	2013
7718E160	med oncol	2009
07171AAE		2013
7B0695A4	mater sci poland	2014
77D58AEF	applied physics a	2003
6B2702E4		2005
7919B7C3	microelectron eng	2013
7BD31D79	green chem	2008
7DBE3B51	chemistry	2010
76649880	chem commun	2009
7D89DDBB	angew chem int ed	2008
79DB3F7C	angew chem int ed	2008
7CD58E6C	green chem	2008
7BD26693	allergy	2012
761B6E9A	j dermatological sci	2006
7CC10E94	amer j hum genet	2005
83021A8B	eur j med genet	2015
58A4A1D0		2011
757B5EE3	biofactors	2015
8304B49E		2009
0386832F	chin phys lett	2006
758C2CB5	appl surf sci	2008
75939789	j thorac oncol	2014
0B7BB989	tvcg	2004
58B7602E		2013
7D376F65	radiat res	2009
7596DD46	chin j aeronaut	2013
75982024	infect genet evol	2013
7D40B68D		2013
382834B0		2015
75A756A6	j appl phys	2008
75A389EE	exp hematol	2004
75AC632B	cell death and disease	2015
58D27653		2015
7B2B67D9	chemometr intell lab syst	2014
7B302918	asian journal of chemistry	2015
7B2FFD37	toxicol mech method	2013
5E38D303	journal of chemotherapy	2015
7B366401	chem eng j	2013
84EFFE46	jhep	2012
7B3B12CE	sci china technol sci	2015
7B40A1E1	j colloid interface sci	2013
7B3EFFCC	j vac sci technol b	2001
3CEC4482		2014
7B4D3B66	appl phys lett	2014
132ED382		2014
7B4F8EF8	catal today	2016
6357B37D		2014
0286E325		2011
5E630B2A		2002
80935FF6	oncotarget	2015
5E64EE47	materials science and engineering b	2011
5836A8CD		2013
75099561	j org chem	2011
7512A4C7	int j fatigue	2014
751200BE	acta pharmacol sin	2015
82EDE590		2005
7512CB5B	j non cryst solids	2006
75124DC0	drug develop res	2014
0705CCA7	international journal of clinical and experimental pathology	2014
7517C786	j am chem soc	2014
7519D811	j nanosci nanotechnol	2013
75151947	neurobiol aging	2015
58479ED8		2014
752624CF	burns	2007
584C76C1	evid based complement altern	2015
8473638E		2004
752B72E4	med phys	2010
7CFE1E1C	bioresource technol	2015
82F2F42F		2015
82F36DF1	dm	2016
75356533	cheminform	2010
6841DBF2	phys rev lett	2011
799F8B84	j alloys compounds	2015
115DB39F		1998
5CB31D17		2015
009AD3E3	chin j phys	1993
79A83B9F	appl opt	2015
79A5D765	procedia engineering	2011
79A6DC1C	superlattice microstruct	2015
79ABFE40	electrochim acta	2015
79B59232	aquat toxicol	2010
79B0C1A8	scientific world journal	2014
79B5BAAE	j neurosci	2014
79B36ABD	corros sci	2013
79BAD9AD	j manuf syst	2002
79BC138D	high temperature materials and processes	2013
050E07CD		2013
79CD651A	integr ferroelectrics	2013
11948971	gene	2015
79D31509	j virol meth	2014
79CE830F	asian pacific journal of cancer prevention	2014
24FDB8EC		2014
765B98ED	ieee trans appl superconduct	2014
8191AECF	tetrahedron lett	2003
765C8480	pnas	2011
765A98AC	ecol eng	2013
000A45CC		1998
765E917A		2011
76670658	org lett	2013
7DB46835	mater sci technol	2014
717D0BA8	cancer sci	2015
7DB4B200	j magn magn mater	2014
76661016	oncogene	2014
766D3ECA	tetrahedron	2007
0C3619C0		2014
7678D918	applied mechanics and materials	2013
833360BD		2015
767B7A3D	anal chem	2013
76804C67	phys lett	2014
768114B6	j drug targeting	2011
768C2A01	biomaterials	2012
8335BF0C	cell physiol biochem	2015
2DA71C2C		2013
768A19CA	j hazard mater	2013
60BB058C	chin phys lett	2005
768D4F4B		2013
7AA0C2CC		2015
06403EA3	mater lett	2013
7A9E03A9		2012
7A9E3D4C	applied mechanics and materials	2011
8028F320	amer j epidemiol	2013
7AA32F61	international journal of nanoscience	2011
7AAD4FF2	j cardiovasc pharmacol	2010
7AA8990D	tumori	2015
802CB875		2015
7AA7CDA1	ceram int	2015
7AB160E1	phys rev b	2014
7AB0BB40	advanced materials research	2013
62FEA8F9	int j nanomed	2010
7AAE102C	tissue antigen	2013
7AB40BBE	biol pharm bull	2004
75B2937B	cheminform	2011
3839882F		2013
688643F8	jns	2014
155D0B9B	catena	2015
820F48B5		1999
75C1B7E8	chem mater	2014
3845C637		2011
433537A3		2014
58F79DD4		2010
7D5DA6FA		2015
75D2B694	cheminform	2010
75CF484B	math comput modelling	2012
070B4D97		2005
385DF532		2009
75DE6430	j nat prod	2002
75DD8FBD	ecotoxicol environ safety	2011
75E0B3E3	leuk lymphoma	2011
75E2E228		2012
762B5D80	appl catal b environ	2015
762CA1ED	advanced materials research	2014
83262F8D	proceedings of spie	2009
7D975F4A	materials science and engineering b	2011
595D9C99		2015
7639F305	mater chem phys	2011
596487A4		2007
763E7638	j neurosci res	2014
4386890C	mater lett	2015
764DD1A1	applied mechanics and materials	2013
7651088D	main group metal chemistry	2001
7F55D2B6	virol j	2012
793BC595	amer j gastroenterol	2009
793BE654	icwl	2004
793F8E35	phys rev b	1992
02B2E575	journal of cosmetic science	2004
7943FBB6		2014
7945EAD3	commun nonlinear sci numer si	2013
7946D951	ieee trans magn	2007
7F60B3EE	lancet oncol	2015
7F6EFC7B	cancer lett	2013
7965F34D	sci china technol sci	2009
7965D4C8	mater lett	2015
7965B4E9	journal of investigative and clinical dentistry	2012
77AA7D74	j allerg clin immunol	2013
77A67D1F	ceram int	2014
77AAB6AE	endoscopy	2013
77A65FC1	j vac sci technol a	2005
77A8FD0F	j exp bot	2013
0F437915	bulletin korean chemical society	2003
77B01300	opt mater	2004
77AE7E88	sci china technol sci	2008
09E8A2D1		2012
77B9A5FC	synfacts	2009
0F5A8987		2013
77BFE16B	acad emerg med	2007
7E80A059	advances in mechanical engineering	2014
77C892AD	opt commun	2010
77C9198F	talanta	2011
77CE0416	integr ferroelectrics	2012
6DF2EFE3		2015
84AA5F79		2010
77D40112		2015
77D7ABA8	thin solid films	2011
77D85958	chem pap	2008
82A8CB9C	ind crops products	2015
6303AE9A		2009
84E65CB5		2013
85664218		2016
314EB07D	brain res	2015
7AC39DB8	applied mechanics and materials	2015
84079C90		2015
803E7FBB	clin cancer res	2004
7AC37F36	j med chem	2008
7ACBB93D	cell biochem funct	2013
12A94C06	chin phys lett	2008
7AD47E4B	integr ferroelectrics	2004
5DE2EACA		2012
7AE1EDA7	plast reconstr surg	2011
7AE5ED5A	phys rev b	2004
5DF40209		2014
5DF53BF5		2014
82632D97		1994
7E32CC74	phys rev lett	2014
85330F06		2009
77405598	spectrochimica acta	2014
230BA89F		2014
835A6423		2004
230F80F4	j hazard mater	2015
5A66FBF0	stud surf sci catal	1997
774DEB8D	mace	2011
774B674D	chem mater	2014
775074FF	phys rev b	2008
84A0744F		2003
775F5A23	aids research	2014
2E6B56A4		2006
776857FD	ceram int	2015
776A09E6	solar energ	2012
0A36A31D		2013
7FD4FC20	trans nonferrous metal soc ch	2010
7FD5C1A4	corrosion	2012
7FD813E0		2015
5D315D86	appl phys lett	2015
7A24DC11	environ eng sci	2014
5D339422		2014
7A269818	inorg chem	2014
7A3496D2	j catal	2008
7A429653		2008
7A419989	advanced materials research	2011
5D4C2DEC		2010
0B27A375		2011
7A42678B	catal today	2015
84DC8B83		2016
75444C74	appl catal b environ	2009
7547E576	thin solid films	2005
0B799EF6	j mater sci mater electron	2002
85169243		2012
754C2FA7	cell mol immunol	2011
82FACB34	nanomedicine	2015
70F04138	international journal of applied electromagnetics and mechanics	2013
0BB63F53		2009
756837B6		2011
75673BBE	nature communications	2013
756E0D38	mater sci forum	2014
756CE88F	opt laser technol	2014
7569E86E	thermochim acta	2013
79665EDE	endocrinology	2013
797204CC	advanced materials research	2012
83C5CE31	the open civil engineering journal	2015
79745A46	solid state commun	2011
7975B2AA	infrared physics	1991
79762D91		2001
797B17CD	plos one	2013
798039DA	bioconjugate chemistry	2011
3037DB50		2007
79874484	cell physiol biochem	2013
79874486	amc	2011
798F3394	atheroscler suppl	2010
798FC6BF	mar drugs	2014
7999CEF1	appl catal b environ	2013
79975776	gene	2015
79981CD8	bioorg medicinal chem letter	2013
7FF4744E	jhep	2015
7A4BCEAC	international journal of antennas and propagation	2014
7FF4C3D7	journal of food and nutrition research	2014
7A51D125	amer j respir cell molec biol	2014
7FF77978	exp biol med	2015
83F0A5EA	int j neurosci	2015
7FFA8049	plant dis	2015
5D6431F5		2010
5D681D9D		2004
122B1246	acta crystallogr e struct rep	2005
81D7BD09	cell physiol biochem	2015
7A611583	appl phys lett	2012
4154DF4D	arch biochem biophys	2015
7A6BA73E	anal chim acta	2014
123D19BC		2014
7A74E457	j am chem soc	2013
7A702D8B	oncogene	2001
7A796171	ind eng chem res	2014
257A9FB6		2002
7A7BFCAF	synfacts	2011
831D6789		2010
760D2F20	international journal of antennas and propagation	2014
5934D06A		2009
7612FDC4	chem phys	2011
7614FEBA	biochem biophys res commun	2013
7616D089	bioorg medicinal chem letter	2012
76186A9D	appl surf sci	2007
761CF2D7		2009
761B7514	applied mechanics and materials	2013
76916DBE	catal today	2015
59B9967C		1998
76968B90	nano lett	2011
769FEDF5	res chem intermediates	2012
769CD44C		2012
76A39FFE	acta chimica sinica	2013
76AB0AB6	phys plasmas	2014
7DDAE385	cell biochem funct	2013
76AFEBA4	journal of physics b	2014
821F5561		2006
59DE3D2D		2012
76BE72DE	res chem intermediates	2004
39211A0C		2014
76C6D22D	physica c	2014
78BF8455	optik	2012
78C50892	chin phys b	2012
78C9BF48	world journal of gastrointestinal surgery	2014
78C787F5	lung cancer	2014
55F6C3BB		2014
78D2E259	bioconjugate chemistry	2010
78D7CC44	anti cancer drug	2010
78D9BA72	advanced materials research	2012
5BF2724B		2004
78DE43FA	j catal	2001
78DEF182	mater chem phys	2007
5BFBDC0E	lancet	2011
5BF7F1CA	j appl phys	2015
78E4BB30	talanta	2008
78E929D9	chin j oceanol limnol	2015
0AA5BDD8	chin phys lett	2006
3AF9DBF4		2015
78F598B2	catal today	2012
78F5CFFD	infrared phys technol	2013
5B3289A6		2012
7819AED8	appl phys lett	2009
7EB10E93	arthritis care and research	2015
7821F3DB	advanced materials research	2011
7EB3ACBE	cheminform	2013
7EB43FC5		2010
782C2977	j vac sci technol a	1991
78289F72	ndt e int	2013
5B4A2CE4	materials	2015
7839629B		2013
0AA061B4		2009
7EC595A5	oncotarget	2015
7842D2E5		2014
05B68754	mater lett	2005
7848C15E	urology	2013
6D818EB3		2013
76FF7375	j phys chem c	2015
7701EEE3	plos one	2014
76FEE125	nano lett	2014
76FFAD25	dye pigment	2005
7E0CFCDE	mater lett	2016
770568D2	opt commun	2009
77057539	acta crystallogr e struct rep	2009
77148B2A	catal commun	2008
77130F48	appl phys lett	2007
7E1A0611	j magn	2011
85ADA02E		2015
2E2C8189		2013
771F8364	transplant proc	2004
771DF6F5	j med chem	2008
71E420BF	j nutr	2006
6D9A89B7		2013
7E26C206	phys rev lett	2011
6D9B45B2	sep purif technol	2015
63F9BEDC	j appl phys	1994
5F81CEDC		2012
74D45AD0	lung cancer	2015
7C83B049	biol pharm bull	2007
7C84A20B	chin phys lett	2013
5F8DB92F	plos one	2015
7C943804	sensor actuator b chem	2011
7C8FE71F	optik	2013
7C91F3E8	brit j cancer	2014
814949DD		2013
7C97CC65	j neurosci res	2014
8461EF80	electrochim acta	2015
4C160DEB	eur j clin nutr	2015
74DEABCB		2011
7CA4DAA8	j am chem soc	2014
8153E98D		2012
7CAC9A2C	ind eng chem res	2013
7B628E34	applied mechanics and materials	2013
84257759	chem eng process	2016
7B65A1B5	nanotechnol	2013
7B6C70E7	cancer sci	2015
06467761	journal of the american leather chemists association	2010
7B7196E8	surf coat tech	2013
7B7BD2F6	amt	2005
7B7C7784	journal of ocean university of china	2014
089DCF95	isi	2005
7B869813	journal of visualized experiments	2012
7B86CF76	j ethnopharmacol	2011
7B882166	ind eng chem res	2013
80B180DD	mitochondrial dna	2015
1941CF35	mater lett	2015
7B8E677F	plasma sci technol	2013
80B26B10	acl	2003
78FAF135	precambrian res	2012
7F30C2D7	bsl	2014
78FDB3D9	macromolecules	1993
7908D9F2	macromol rapid commun	1994
3B0BF75C		2013
7F3E32E8	j surg res	2014
791154CF	coling	2002
7916E9B5	renewable energy	2015
3B15E1C9		2014
862F917F		2011
7922BB45	j am chem soc	2011
72FC8B03		2014
79278087	plos one	2015
5C3A0703		2015
84C61E7F		2015
792DA677	bioorg medicinal chem letter	2014
80563688	curr oncol	2015
73F79822		2015
7AF3FB7E	j appl phys	2008
5E005BC3		2009
7AFB2355	integr ferroelectrics	2014
7AFB7C63	int j gynecol cancer	2010
73FCB08A	int commun heat mass trans	2015
826417F0		2012
011CFA34	journal of vibroengineering	2014
7B0579AD	advanced materials research	2012
7B04970E	appl surf sci	2014
7B0B23CB	acta pharmaceut	2013
74058DD3	j adhes	2015
03EC62BF	phys rev c	2011
7B0CADFF	global planet change	2013
5E19CB42		2014
7B1000FB	chem pharm bull tokyo	1987
7B10C669	j mol catal b enzym	2010
7B162361		2007
7B176E17	acta dermato venereol	2012
7B137A1E	j geol	2012
7B1DE0CA	ocean dyn	2012
7B21B4CC	colloid surface a	2009
7B1FF9DB	j luminesc	1994
7B1F49D4	j appl phys	2010
7B1F7462		2010
7B2016C5	appl catal a gen	2013
788AE34B	appl catal b environ	2009
78970BB3	insect sci	1999
7892F3EA	tectonophysics	2013
7893F4B0		2012
854692C6		2015
7EFD721E	advanced materials research	2014
00574505		2011
84BABB58		2007
5BB78247		2014
7F01A61C		2012
78B035F4		2013
78B4BD4A		2013
78BA3708	scripta mater	2007
3AC74A54		2009
823FB3E5		2010
5FB2D2D1		2012
7CBB59B9	biochem pharmacol	2012
14C11C5F		2007
82811C22	remote sens environ	2016
816A2DC5	xenobiotica	2015
7CC97BAF	j asian nat prod res	2014
7A7E7475	appl therm eng	2015
62E5EC1D	j phys soc jpn	2010
3C4A616F	j thorac oncol	2015
80151C07		2009
7A844C07	applied physics a	2004
5D99A02A		2013
7A8C8D7C	j hazard mater	2014
7A940F46	precambrian res	2014
801F9B17	appl catal a gen	2003
7A956DB5	mater sci forum	2014
7A908C36	adv compos mater	2012
802181EF	clin vaccine immunol	2013
6B2E557C		2014
8119BA6D	mol plant microbe interaction	2009
82E32AE1	phys rev c	2015
7C4758CC	advanced materials research	2012
7C46C138	mater lett	2013
7C4BFE25	cell signal	2011
7C4E6D61	ijon	2015
7C4F6BF0		2015
857CFB3B	circ cardiovasc qual outcomes	2015
3DD42FC3		2000
7C52C64B	integr ferroelectrics	2004
81271CF1	phys lett	2015
63EAD3CF	chin phys lett	2007
7C5CE391	pharmacol biochem behav	2014
7C5CF11D		2014
812D0CE3	blood	2007
0073D161	mol vis	2006
812ABAB6	phys rev lett	2011
812CAF0E	ejc suppl	2008
7C681417	mater lett	2014
7C665FF0	stem cells dev	2011
7C6DD54E	liq cryst	2014
5F75B863	j vac sci technol a	2001
7C704860	solid state phenomena	2007
7C75B9B0	biomaterials	2015
785736DC	j appl phys	2011
7ED83B82	math probl eng	2013
7ED9F755		2011
839240B8		2005
69FC34ED	scientific reports	2015
8543D537	jhep	2011
7867BD5C	j chromatogr b	2014
7869DED7	mol biochem parasitol	2014
78687F55	j biomed biotechnol	2015
84B64E9C		2002
78715929	j org chem	2002
7876BCF2	phys rev lett	2014
78775A08	langmuir	2007
5B95D820		2009
1736949C	acta histochem cytochem	2002
7883B009	j colloid interface sci	2008
5ECC98FE	j chem technol biotechnol	2007
7BC86777	ajp cell physiology	2011
7BCB0749	j quant spectrosc radiat	2012
85758165		2015
5ED177F1		2013
7C0DE244	carbon	2012
857938B9		2015
8446E3D0		2002
7C114E80	j food sci	2014
7C1D908B	journal of semiconductors	2013
7C1ACF09	neuroimage	2009
3DA54DB9	brain res	2015
7C1E819C	spine	2014
5F294D21		2009
7C2633C4	int j turbo jet engines	2014
857A8086		2002
7C279417	nucl instrum meth phys res b	2006
7C2750A6	j asian earth sci	2012
74A2CDC5	j neurosci res	2014
007240D7	tribol int	1997
811320F0	clin chem	2003
7C3BF032	med phys	2011
0A46F272	csa	2005
7BDA3CB2	phys rev lett	2013
13C9F8B4		2012
57A5A5CE		2014
67AAB6A9		2011
7BEBA1E5	nano lett	2012
7BE94930	jpn j appl phys	2009
7BED5BD9	appl surf sci	2013
7BF47E22	j phys d appl phys	2013
325EE518		2010
7C01BA69	advanced materials research	2011
844542AD	heart rhythm	2015
08AF6BA9	icwn	2004
7D6A5661	planta med	2010
75EC72B3		2012
6067C43D	chin phys b	2008
75F88B05	applied mechanics and materials	2010
75F8596D	j appl phys	2009
7D748524	int j number theory	2011
7600E6D5	j chem soc chem commun	1994
0694E70F		2014
7B99502B	nanomedicine	2012
7B9D01FD	ind eng chem res	2014
7BA05AD1	advanced materials research	2010
80BEF745		2006
08278F0E	chinese medical journal	2013
7BADA0DA	applied mechanics and materials	2013
7BAD5EC8	med phys	2012
7BA9FD40	eur j pharmacol	2011
7BB3882F		2014
26671520		2015
7BB12D97	carbon	2009
7BB62589	vet microbiol	2014
7BB601AB	int j biol macromol	2012
7BB92193	opt commun	2014
7BBA564C	free radical biol med	2013
7BBBE4E6	geophys res lett	2011
79D73170	scientific reports	2014
7FB3353C	electrochim acta	2012
250264DE	int j exp pathol	1992
79ED2475	n engl j med	2009
79EC57C1	physica status solidi (a)	2013
79F05DD0	j am chem soc	2012
85E4F41B		2013
79F2B030	exp parasitol	2013
79F5777C		2010
7FC4E6F2		2014
79F676CB	chin opt lett	2010
79FA4014	mater sci eng a struct mater	2012
85E611C5		2010
79FA491C	mater sci eng a struct mater	2013
7FC927E6		2011
7A049AE6		2009
81D205BF	electrochem solid state lett	1998
5D155D12	globecom	1993
7A0BFEDD	appl phys lett	2012
7A097880	int j coal geol	2011
7A07FB05		2014
82C5E208	process biochem	2015
816CE5A7	dev cell	2014
70B0B1DB	smc	1996
7CD58EBB	chin phys b	2014
816EE70F	ceram int	2012
7CD3F24A		2014
7CD98FF6	advanced materials research	2012
7CDE5ABF	cell res	2014
2749CB5E	gondwana res	2015
7CE07BA2	cancer res	2012
7CE5C925	nanotechnol	2014
7CE61611	advanced materials research	2010
76CCAC68		1999
76D23C39	j asian earth sci	2015
852D14AC		2015
76D378F3	dye pigment	2015
76D689D5	j thorac oncol	2015
76D2E4DA	j am chem soc	2014
76D34814	procedia engineering	2011
76DC72A9	polymer	2011
76E2EA53	j cardiovasc pharmacol	2012
76E4694A	composites sci technol	2014
2DF727C8	ecol indic	2015
76EDD7C5		2014
7E05A1FA	polym degrad stabil	2007
84982432		2011
05AC878F	int j fracture	2000
76FE6FA0	ndt e int	2012
76FCEB4F	cheminform	2011
77E143E1	phys status solidi rapid re l	2014
496C7BC4	fuel and energy abstracts	2010
77E47BB8	acta oto laryngol	2013
77E99E70	energy procedia	2012
3A196D2F		2015
77ED2EA5	j phys chem solids	2012
77EB38FC	j appl phys	2006
77EFB929	eur phys j	2015
837BE5D3		2013
81ADD469		2009
77FA0060	anal chim acta	1996
05784043		2012
780112C9	j clin microbiol	2004
7801309C	mater sci technol	2013
7EA1507F	j virol	2012
5B17F917		2009
0FA1D28E	comput music j	2003
78101C0C	j biol chem	2004
7773963E	j hypertension	2006
168C80B9		2014
77819E89	phys lett	2012
7780A172	asian journal of chemistry	2015
7E5A32E4	appl surf sci	2014
8366CF66	ieee trans appl superconduct	2013
7780E691	phys rev b	2012
7788AFFA	j cryst growth	2012
77889DF3	interactive cardiovascular and thoracic surgery	2014
77865CEE		2013
77897E4B	microelectronics reliability	2007
84A49C2A		2009
77967F76	advanced materials research	2012
7792A783	j nanosci nanotechnol	2011
77943A7E	scientific reports	2013
7794507A	int j remote sens	2010
7795212A	j appl toxicol	2014
84A5923F		2010
822D62E0		2015
08F8558A	ceram int	2014
81A7FBBC	international journal of nanoscience	2012
7E6C4056		2014
775501EE	thin solid films	2003
794DC2C4	appl surf sci	2010
2D8D99FB	invest ophthalmol visual sci	2013
753E9411	tissue antigen	2011
7532027E	mol biol rep	2009
7CA731BE	int j colorectal dis	2013
78A29F04	int j cancer	2011
789700A8	int j cancer	2012
79E92A28	oral oncol	2011
5EB9993C	solid state commun	1998
7BC0A280	aquac nutr	2014
7911AC9E	allergy	2008
792584E5	journal of macromolecular science part a	2006
7EC27BFD	biotechnol lett	2006
78DE7441	optics letters	2002
75EA1405		2010
7639A55C	journal of forestry research	2007
7954CBB5	j biosci bioeng	2007
8056A044	plant cell physiol	2014
7F29C105	bioorgan med chem	2009
03B46766	somat cell molec genet	1999
75244D33	arch med res	2009
777694B0	int j cardiol	2009
7C9BB8A3	j cent south univ technol	2007
7B6EFDAC	plos one	2015
81034B74	hum genet	2012
39FF5D60	j cent south univ technol	2005
7AE86C2B	int j cardiol	2009
7D568270	biotechnol appl biochem	2014
75CECFF6	appl surf sci	2008
7B2D7021	m3as	2008
814AECA5	ijsysc	2010
761EB4AF	j phys a math gen	1991
61CC6F80		2009
8033B902	opt express	2014
78528567	optics letters	2010
7EEAFC25	appl catal a gen	1999
58666244	iita	2009
77326B9C	j phys d appl phys	2007
77CFC494	biochem j	2005
8340AA9E	sci china phys mech astron	2015
77FF86AC	j surfactants deterg	2014
3B7287C1	genet resour crop evolution	2015
761D8503		2014
7A473516		2014
773DDCD1	pulm pharmacol ther	2010
83480FC1	j chil chem soc	2015
75A52D16	optics letters	2010
7893C0E5		2009
7A4BB71C	new j chem	2015
5D936F5A	macromol rapid commun	2015
7B39269B	j plant biol	2009
7A25EC4F		2015
77F375DB	cheminform	1996
78984419		2007
78AA48FE		2013
76E14249	j cent south univ technol	2010
845FB25C	j mater sci mater electron	2015
7D07A0A1	j raman spectrosc	2011
7A0AD11E		2012
782C28A0		2007
761AB88F	sci china technol sci	2011
78520CF6		2011
76C72156	mater lett	2008
7C456DAD		2007
75CAD265		2010
75486D5C		2009
76BF92AC	catalysis lett	2005
78852B16	j solid state chem	2006
80ABA438	j phys d appl phys	2008
78E3D121	j phys d appl phys	2008
76AB2951	mater lett	2008
7C2D08E3	j appl phys	2007
76E47172	j phys d appl phys	2008
7BEE4E15	solid state commun	2010
78ADE152	m3as	2008
7C64F036	polym advan technol	2008
7C2C4CB9	j phys d appl phys	2009
78BF3035	j nanopart res	2010
7A4DE949	j phys d appl phys	2010
7CBC2B14	journal of physics conference series	2006
7D4B888C	j phys d appl phys	2014
7F69DA70	eur phys j	2015
0724290B	chem res chinese univ	2006
7793082C	advan mater	2002
7FC386AE	iubmb life	2000
769572BB	chinese j chem	2001
772E8CF5	corros sci	2008
8058C23A	bmc immunol	2015
7B258AB8	proteomics	2010
79EE8434	vaccine	2010
5F832B96	plos one	2015
76F9525C	nar	2015
6CB9CAB1	thoracic cancer	2015
7D69123F	respir res	2015
67C66DB2	j amer ceram soc	2011
0C029CE7	biotechnol technique	1997
7C266175	int j cancer	2013
77E85960	phys chem chem phys	2015
7EE6B325	j exp clin cancer res	2012
7A0D054A	mol neurobiol	2015
7DFC9DC4	amer j pathol	2011
81138B2F	j exp clin cancer res	2010
7C335B40	mol biochem parasitol	2009
7B6CD844	mol cell biochem	2013
79B08236		2011
7BA47F81	mol biol rep	2012
8168F4D5	lancet oncol	2014
84D054C9	oncol rep	2016
7C6DCD45	j mol recognit	2010
7D0D13E1	cytometry part a	2012
7C6F35D6	j gastroenterol hepatol	2010
7EA2D482	nar	2014
13305F80		2006
75C90AC4	cheminform	1997
79A89BFC		2014
7908AB69	talanta	2008
7BE8D302	int j quantum chem	2000
801AEF36	leuk res	2010
8057B6B9	j raman spectrosc	2006
7C7B8155	j amer ceram soc	2012
782F13C4	vet parasitol	2010
7B49D651	phys chem chem phys	2014
80E07EA9	j amer soc nephrol	2013
7CB2C73C	parasitol res	2011
80B68E36	j biomol screen	2006
7BC10AAE	amino acids	2012
7EC92090	ieee trans appl superconduct	2013
7CAAB8F7	j theor biol	2006
7FDA30D4	electrophoresis	2005
06AE5100	tribol lett	2002
7B7BB134		2011
79581CDC	hematol oncol	2004
7FA8D83F	j appl polym sci	2013
12D10D63	chem res chinese univ	2006
79748D3F	cheminform	1997
7F015A65	iubmb life	2002
7AC89F53	sci china earth sci	2012
00ECB2CB		2006
06275DD4	biotechnol technique	1996
7614911A		2007
7BBBBFC0	photonic netw commun	2013
7AB0C05E		2008
78FA389B	cell stem cell	2015
2F14C349	blood	2013
7C2346AB	plos one	2010
85F8FBE5	basic res cardiol	2016
75BB3B3C	cell microbiol	2007
77299FEC	res chem intermediates	2009
7CABD0C1	chemometr intell lab syst	2013
77FE2550	eur j inorg chem	2012
7F83D025	chemcatchem	2015
7A8D7A37	chemistry	2012
76789862	anal methods	2014
7940131E	advan mater	2002
8438A134		2015
7DCEE072	angew chem int ed	2014
7B5647CB		2013
85D388D9		2015
773B2F39		2009
77B23A6F		2013
79479428	fuel process technol	2010
7C64BB18	j mater res	2012
79E88E67	tumor biol	2014
7BF52697	j surg res	2014
59F6A17A	asia pac j clin oncol	2014
812DCAD9	nanotechnol	2010
7AC29CBA	j cell biochem	2010
813C3211	invest ophthalmol visual sci	2015
79F590D7	j appl polym sci	2014
6C5B57F2	plos one	2015
7A181B8F		2012
5F4FB404	j food sci	2014
08337F23	joop	1999
7823CFFC	j power sources	2009
02E83BB0	joop	1998
7FB1709B	chemsuschem	2011
5A10E081		2015
76B41EFD	vc	2014
860A0BAC	fskd	2015
73E6C835	eur j immunol	2014
6CAD8E59	j mar sci technol	2015
78228B4B	calculus of variations	2007
756EEC6D	phys chem chem phys	2014
7848C017	catal today	2011
7BB48E3F		2011
79513125		2011
71B5340A		2010
76631403		2011
7EEB068E	cheminform	2010
754691AE	topic catalysis	2015
7730195E	adv synth catal	2010
7B1D47CE	chem commun	2010
7BCA7D08	clin biochem	2006
76C420DE	eur phys j	2014
7CF7AF83	development	2014
7FF9A7AD	experimental and therapeutic medicine	2015
8068CE2A	virol j	2015
7B4A0E4B	j spat sci	2010
7D839BA4	j cell sci	2014
78B64978	appl surf sci	2010
7ACC5069	j nutr health aging	2014
787E8AFD		2014
7EE17F6A	nar	2014
759B8184	j mater chem	2010
7A5C77F1	j sep sci	2009
77ED3F71	sci china life sci	2010
75EE1BDA	nanotechnol	2008
78BF56DA	pr	2013
842784EE	opt express	2015
813F8FCD	j chem technol biotechnol	2009
7A96888C	chin opt lett	2008
792BF8B2	j appl polym sci	2001
7945014E	energy sources part a recovery utilization and environmental effects	2007
770FEB3F	nucl instrum meth phys res b	2000
15F6021F	russ j inorg chem	2010
7899B90D		2007
7A6858C1	struct chem	2004
79D0C91C	freshwater biol	2013
81412531		2004
77AFF9A2	mol cryst liquid cryst	2006
8382A913	oopsla	2010
78CDFF5D	j pharmaceut biomed anal	2011
