75BEAC47	gcc	2007
5CA85E24	icpads	2008
7D0E281E	nanoscale	2014
7526FFCF		2012
7B197FDA	int j hydrogen energ	2009
7BB7A5B5	wsdm	2013
76B12AC7	bldg environ	2007
79A22485	composites sci technol	2009
7877D5B5		2010
7850262C	proceedings of spie	2008
769B3467		2009
8134B14F	fskd	2009
59FEF4E8	oncotarget	2015
7D7974A7	compsac	2004
82499717		2001
76B813D8		2014
774B28E5	int j cardiol	2014
775EE67E	jmm	2012
7EAEB862	icbbe	2009
781EFD6C	journal of diabetes investigation	2015
813AC9E6	icde	2002
7C921E6C	carbon	2014
781492AE	mass	2010
7BA85E66	applied mechanics and materials	2013
78BEB494	journal of electronics information technology	2013
0633533A	cis	2006
78575EC4	digital signal processing	2015
0C44C7B5		2009
7EDA1E18	snpd	2008
0360DDDC	wuhan university journal of natural sciences	2004
7AA7BF40	j affect disorders	2014
7AB194A5	applied mechanics and materials	2013
761B27AB	planta med	2014
8078CF63		2009
3B5F4996		2013
8282E47D		2010
594A6787	ironmaking steelmaking	2015
762D192C	water sci technol	2014
7D93ACAE	tlt	2010
7D95D427	wism	2010
0080AAC5		2007
754A6EB4		2010
7551D240	advanced materials research	2013
7D1B92AE	qsic	2010
7568D236	tec	2014
7A120DF5	eur j cancer	2012
7FBEAE06	eukaryot cell	2010
7A909F00	applied mechanics and materials	2011
7B106762	environ sci technol	2005
78FAC0CB		2013
7679ED16	plos one	2013
7C658956		2011
790562D1		2011
80E66227	prdc	2007
810471D9	icpads	2007
80FEFBEB	icpads	2007
5AF16AEE		2002
7F1C4B63	jsac	2010
7BBF962C		2007
7BA5054C	j mol catal b enzym	2010
79852D42	infoscale	2007
7AE7966B	pvldb	2011
7ECAC03C		2010
7EB5448B	snpd	2007
2D132CFD	chinese j polym sci	2015
7D54C8C8	acl	2011
79503025	snpd	2008
793A19F1	snpd	2007
7DFC986C	apsec	2007
826A5ADF		2015
78C9E51D	ieee transactions on image processing	2014
58514703	www	2015
7E1D0DEC	icicic	2006
7AF6EF49		2010
79F1E2D8		2009
7AA09E45	polyhedron	2008
7B10B6A3		2011
7B24373D	cec	2010
7D93BE77	tsp	2006
76B7380D	tit	2010
7E0265E3	icassp	2008
831899AE	amer j physiol heart circ phy	2015
7784125C	memetic computing	2011
7B108D00	tpds	2014
775C26C1	heat mass transfer	2004
