7FF8E688	biophys j	2008
71ED2B5E	plos one	2015
85D5D5DC	fskd	2015
6B84ADC0	j electrochem soc	2006
808F9902	clin trials	2010
7DDEF20C		2011
7F2388A2	radiat oncol	2013
2FA069BC	icost	2015
7BC8F9C1	cloud	2012
7BFCF784	journal of industry competition and trade	2005
66681C58	ieee electron dev lett	2014
7CFF66E6	j exp clin cancer res	2013
7B887854	j gastroenterol hepatol	2008
7989F671		2012
7B3D9F6B	heat mass transfer	2011
7B05C0C5	cloud	2012
81522F3D		2009
81578258	conserv biol	2014
7590F271		2011
794EE830	med oncol	2009
7799EEF9		2009
7E6B0C42	iccs	2006
75CD912C		2011
7A493670		2011
7A4D8910	adv funct mater	2014
77543559	j porous mat	2006
7FF8759E	lab chip	2014
7BB124C5	appl phys lett	2005
6B2EAD6E	dalton trans	2015
79F45B0F	applied physics a	2008
7F2FB57B	j amer ceram soc	2011
808AD4F5	chemistry	2010
77940079	applied physics a	2009
80AF1EE7	j mater chem	2004
76179F3C	korean j chem eng	2004
80CF32D3	lab chip	2014
7C4AE7D0	microporous mesoporous mat	2005
7C7EF3CF	sci china technol sci	2008
7EF54025	nat genet	2011
758E1858	j appl polym sci	1997
7F395AF1	eur phys j b	2012
78553A35	korean j chem eng	2012
81D6286D		2012
7EE24C50	tpds	2013
80C4F523	j futures markets	2012
810F3D20	eur phys j	2010
7DC5C014	ieee electron dev lett	2008
75D41918	environ monit assess	2013
7BAC29C0	mol med rep	2014
72DA2921	ieee trans magn	2015
78196504	echocardiography	2014
754FE995	plos one	2014
7F440DF8	crit care	2013
82B102FD	j test eval	2015
802A3063	chem commun	2015
788F689A	crystengcomm	2013
80A8C869	chem sci	2013
80DBD930		2009
70FE303D	dalton trans	2015
75459545		2012
809EA859	kdd	2015
7C4DB48A	microbial ecol	2014
5731F00A	nsdi	2015
7A0AE6CF	tkde	2015
7CF20C0D	eurosys	2015
62C6A50C	nsdi	2015
78407DC3	int j oncol	1999
7996D6BF	curr treat options neurol	2004
7C2AF400	diam relat mater	2000
7AA73DD7	valuetools	2012
781E01E9		2013
769BC831	j mater sci	2012
763A3226		2013
779133B6	science in china series f information sciences	2013
7F38B054		2011
7F239C64		2015
756D0B57	j wuhan univ technol mat sci	2008
85796CF1	phys chem chem phys	2016
80A7F7DD	j amer ceram soc	2015
754E583F	crystengcomm	2014
769004D6		2014
803D7A3E	eur phys j	1996
77612C71	mater chem phys	2002
77EBCA61	plos one	2014
81ABCDB2	cheminform	2015
5F5C9D8F	adma	2006
7421C20C	ieee trans electron devices	2015
8169B53B	ieee trans electron devices	2009
77D54BC8	statistics and computing	2013
7E252B8F	proceedings of spie	2013
7AC0B3A8	journal of economic studies	2013
7F745494	j econ manage strategy	2007
81057109	marketing	2004
79C29F44	int j ind organ	2009
7FB6AF12	manage sci	2010
7679D9E2	rare metals	2012
80A020D8	j amer ceram soc	2012
7B685061		2010
5B2B7912		2008
7E76B2EF		2015
59A9CD74		2015
7674723D	jpn j appl phys	2012
80172686	nanoscale res lett	2015
8028585B	nanoscale	2015
702DC36B	icsoc	2008
8099F448	icws	2008
7D862250	icpads	2008
7E07F050		2009
78361073	ieee transactions on services computing	2013
7FAA0B77		2010
834F0C8A	vldb	2015
7FC3B76E	icebe	2007
7E87FF65		2010
83764A6C		2015
7F0DA9BE	noms	2008
756DB027	icws	2008
5E5968CC		2004
7779F937		2009
6CC5B9EC	asia pac j chem eng	2014
8574B9EC		2016
81D812A9		2012
7A9FE1ED		2013
753DA401	proteomics	2004
7FF7410A	genomics proteomics bioinformatics	2003
808B7101	science	2002
8540E8E1	eur phys j	2016
78B41E6E	eur phys j	2014
7E8CDC0D	eur phys j	2014
5CF50F8D	acc	1993
83F82F22		2015
801A1B8F	cj	2012
5905C8FA	icmlc	2003
75DEA07B		2010
772AEAD0	icdm	2013
8127C17B	icmlc	2004
76164815		2013
5EDD4747	ismis	2006
5B986837	cscwd	2004
7EA8D8B1		2011
5B16C318	icmlc	2004
5B14D060	pakdd	2007
77F1A24E	icdm	2011
8016659C	icmlc	2003
7E4770BA	icdm	2010
7DAC4848		2011
810159FE		2009
80595704	pami	2013
7CCD1697	kbs	2009
7F6549D3	icmlc	2005
036642CB		2009
7B4BB272	cs da	2010
7F22C483	waste manage res	2013
7DCE4ECC	genetics	2013
7209A77A	j appl ichthyol	2015
80EFF897		2005
7D01C890	laser photonics rev	2012
7BD0B95C	j biol chem	2010
8109DDE5	j chromatogr sci	2015
7CE04B2F	fskd	2010
095C2930		2007
7A98A95A		2012
03D5F0B2		2009
7A36DCCF	ijcm	2011
768F0EA1	pimrc	2010
76D4A63C	pervasive	2008
77D0410D		2014
7FFD9ECB		2009
7E23EE8C	embc	2009
598545BF	ccece	2015
7DA3C9E5	oncol rep	2015
00DA6AC9	j mater sci lett	1997
752F49AE	chem commun	2014
77864CE0		2014
80DAF03A	annals surg oncology	2012
7606F1B2	mol cell biochem	2015
78024B2C	plos one	2013
772409B4		2014
5E1607CD	int j adv manuf technol	2006
7C37732D	opt express	2007
80F9ACAC	chem asian j	2015
801E6DB8	wasa	2014
81F8C945		2015
7B6880EB		2014
75461B51		2007
804A972A	applied physics b	2007
7902B2A8	appl phys lett	2007
7B4AAE25		2007
7B3C5F59	optics letters	2007
82494FE0		2004
05AB98D1		2013
7C8E03D5	nanoscale	2014
8128A6BD		2013
7B3673AB	sssaj	2012
7B5F8D20	agron j	2010
7ECFD552	philosophical transactions of the royal society b	2006
8001F2C8	groundwater	2010
5EA76A89	journal of applied remote sensing	2011
7A41AB87	science in china series d earth sciences	2008
80EF2972	journal of hydro environment research	2007
781C61C0	j radioanal nucl chem	2015
7ABA48DA	metall mater trans a	2011
7D85EB4E		2010
7C6F4FD5	oncology letters	2013
7E80DAC4	world j surg oncol	2013
7FFE2CE8	world j surg oncol	2014
7523F77A	bmc public health	2013
7118947E	lancet	2015
7D68F29C	parasitology	2013
7BA8B1D0	cheminform	2014
5F00B068	icbbe	2011
7DA70BEF		2011
7C207EA1		2009
812EE99B		2011
75583D84	acta metallurgica sinica (english letters)	2013
7FA72606	globecom	2010
5BA6C943		2012
78A0A56A	broadnets	2010
78222CC8		2012
8187A6C0		2012
7BC10CF1	broadnets	2010
7E950777	ir	2012
762CFF61	fskd	2012
7B2CE13E	broadnets	2010
77E48808	polymer	2006
717DF866	brit j pharmacol	2015
7711EBFA	jacm	1963
78888539		2010
76DD729C		2002
5EAF6146	wireless communications and mobile computing	2014
5BD457BB	icc	2015
751EC18B		2011
7A1B3200	icassp	2014
782798B0	globecom	2011
7B534FF7	biochem biophys res commun	2009
78DFF3EB	brit j pharmacol	1990
69B93042		2015
2E21F9B8	int j cardiovasc imaging	2015
7965708C	j pineal res	2013
78B94C11	heart vessels	2015
7B742B78	int j syst evol microbiol	2013
7C29C150	adv funct mater	2013
811A57E9	echocardiography	2015
7F8445FA	j appl polym sci	2012
79BBC28F	tree genet genomes	2014
7D9F5619	lett appl microbiol	2009
77BAC08B	bmc genomics	2008
7C1DD6AE	nar	2007
76EC0288	mol cell biochem	2011
7BC77F8C	j appl phys	1987
76B9ECEB	plos one	2013
76B9569D	electrochim acta	2009
7F10B92B	bmc genomics	2008
78C9F005	mol med rep	2013
7F16EC45	dis esophagus	2010
5BC28EA0	new j phys	2008
7BBD91D6	j cell biochem	2010
8161DD68	acta anaesthesiol scand	2011
7CD7B69B	glycoconjugate j	2007
7B078A15	surg endosc	2014
7B07BA58	surg neurol	2009
79E47C3A	bmc evol biol	2009
7FC9864C		1994
7A042C09	qual life res	2010
7E9B85E3	j cell biochem	2009
7B80E3D2	int j adv manuf technol	2015
5A939A63	csr	2006
757923A7		2008
020754B0	chin phys lett	1991
7B6413E6	nutrition	2007
79CA839A	int j cancer	2012
030BF446	chin phys lett	1989
774139AF	mta	2014
7F535443		2013
802C486C		2014
7A10040F	gecco	2009
7C847C71	plos one	2014
8485EB6B	cheminform	2016
7617B9F5	opt express	2011
7FA7EF18	ieee transactions on computational intelligence and ai in games	2010
75861366	sci china phys mech astron	2013
81338818	j transl med	2014
7CF8D153	j transl med	2013
768848E1	j appl phys	1991
6147896C	chin phys lett	1990
0451E6E3		2010
75848A2C	leuk res	2011
7764EBA4	pharmacol biochem behav	2013
81B36098	peptides	2011
827B3B9E	acta biochim biophys sinica	2015
78E5F76E	plos one	2014
81937502	j therm anal calorim	2015
7C0D1C8C	international journal of digital crime and forensics	2013
7795177B	eur phys j d	2006
77B6B0EA	ieee transactions on image processing	2015
7810703C		2010
7AA6DC2F	icip	2014
7556ABC3	sci china technol sci	2013
824CD190	iccabs	2015
7EC173AA	tpds	2015
780E7AA4	ics	2015
7CCCBF70	eur j nucl med	2014
7F55FC97	angew chem int ed	2013
7BCA30A7	j instrum	2011
7A36E6F5	tc	2012
7FC84E79	chem sci	2013
779F80B7	chemistry	2011
7CFAEB8B	infocom	2007
79955FA0	j instrum	2014
5FCCD803		2015
7BA2C773	ieee microw mag	2013
797108BD	journal of medical systems	2015
7E29282B	ccs	2005
587F8E13	esorics	2006
7D177D1A	acsac	2006
78A22D7F	transplant proc	2001
7D16CCDD		2004
78E7482F	isqed	2014
783DE542	cirp ann manuf technol	2005
77A05994	hpca	2015
7F10FC3C	eur phys j	2012
7AC19CC1	j physiol london	2003
761BF3AC	date	2012
7F5911A7	tacas	2006
7616BE9F	muscle nerve	2013
7A34B46D	j mol cell cardiol	2006
791FAFAF	j speech lang hear res	2009
7FEDAD15	jhep	2012
791BB19F	pact	2012
79192EAD	ccs	2005
7B1060D7	iccad	2013
8057ECD2	eur phys j	2012
75BDEE72	pact	2014
757EC1F0	micro	2013
7C1B6AD4		2011
5EDBEC44		2007
775FF1BD	eur j plant pathology	2015
7B44A7D9	epl (europhysics letters)	2015
7EB54025	jods	2012
7A7DDB98	jsyml	1950
589104E6	ieee transactions on computational intelligence and ai in games	2015
59AB0525		2014
7A553823	j rapid method autom microbio	2005
7AB20778	rare metals	2014
75D71837	mascots	2007
7E1FB0B5	icc	2008
7E55DD85	wind energy	2014
7CAB5B81	j test eval	2009
7C976186	metall mater trans a	1992
76F05E53	earthq eng eng vib	2010
6D5D488B	fems microbiol ecol	2009
7C0E2912	ecol model	2009
625764D6		2008
792B17F3	j phys condens matter	2009
77277B54	j phys condens matter	2012
7B7D0A05	cgf	2009
090912F7		2011
7A41B994	eur j drug metab pharm	2013
8148D396	medical science monitor	2015
76D85E7A	phys rev e	2004
808F7CEF	oncol rep	2015
7FB99CE2	mol neurobiol	2015
7A4A1AC8	j cancer res clin oncol	1999
7D46CD70	emerg themes epidemiol	2009
768DF7C0	mol med rep	2015
758F1663	int j pavement eng	2011
0028D872		2011
07248A7D		2011
02CEFE72		2003
583269EA		2005
074168AC	j cryst growth	2004
583CC56A		2005
858661A0		2015
817B46CE	j therm biol	2016
7516415D	colloid surface b	2013
095D27A5	ijcai	2013
7CF3F469	iciap	2001
75243051	advanced materials research	2013
75252088	cis	2014
752BC8EF	water sci technol	2013
75293C6B	j appl phys	2013
7CF9C0B2	hicss	2005
7531A6FF	int j infect dis	2015
8514EE05	energy procedia	2015
82F36A5B		2008
7D038D8B	brachytherapy	2015
75332328	icc	2006
753B5A43	parasite immunol	1999
753D7119	transportation research record	2007
753DFB40	jcp	2010
7ECE861E	fm	2010
77A78075	genet mol res	2013
77AC3B53	mol carcinogen	2015
77A95E88	j eur ceram soc	2015
5AC68F74		2002
77A6DD1C	neuropharmacology	2014
77AB4A5E	j neurochem	2010
77AADF74	jnw	2009
77A9EE8C	advanced materials research	2014
7E709750	nucl instrum meth	1989
77AF4391	icons	2012
77AEBC09	conserv biol	2013
836E586B		2016
77ACCFB7	mater res bull	2006
5ACC36F5		2010
77B19073	atc	2010
2EAE5078		2013
85B976EF		2013
5ACE8F7D	mater res innov	2015
236A68AC		2003
77BA9B08	j chem phys	2013
77C36087	applied mechanics and materials	2011
82A73C22		2015
7E81D809	tdsc	2008
7E80D48E	microelectronics reliability	2014
77C6F93D	isci	2013
5ADF3817		2005
23794426		2014
77D5EFBC	comput geosci	2012
7E8B1912		2006
77D67231	applied mechanics and materials	2012
77D9000D	environ sci technol	2004
2ECC2B18	mater design	2015
23820C3B		2015
77DBA473	j eur ceram soc	2015
05777BE3	cata	2000
032058AD	angew chem int ed	2010
0F752567		2014
77DC50B4	ijon	2014
797F2F8C	int j radiat oncol biol phys	2014
797EABE5		2010
3B71BAF4		2014
7F844BA4	dentomaxillofac radiol	2014
7985D5CE	applied mechanics and materials	2015
7986EBE6	j agr sci	2011
0022352A		2008
798CD2E8		2012
798B3107	ieee trans plasma sci	2015
304403B8		2013
798B07C6		2012
24C8C1CB		2015
625F7AA0	mod phys lett b	2004
85DDB577		2014
79928193	isprs j photogramm	2012
7992B857	luminescence	2012
79933414	advanced materials research	2010
7337838F	j hosp infect	2015
7994F241	phys rev b	2012
79980E65		2010
79972677	applied mechanics and materials	2014
7F902480	med hypotheses	2012
799D0FA1	j eng mech asce	2013
824DE357		2014
799DD61C	ijmpc	2014
3B88370E	habitat int	2015
3269C4C7	clin chim acta	2015
326A109F	j solid state chem	2015
7C090614	acta crystallogr e struct rep	2011
3D92F0B5	brain res	2015
63C19B94	phys rev lett	2001
81027B44		2010
7C18F8DF	int j heat mass transfer	2013
7C144B77	information technology journal	2013
7C16E019	appl phys lett	2013
6BFBE86A	transportation research record	2015
7C1A46DB	chin j aeronaut	2012
082ACEF4	j mater sci	2003
860F5C85		2005
7C1D40DA	mater sci forum	2011
7C1E0053		2013
7C1A981C	environ technol	2014
7C1C97AC	journal of applied sciences	2013
704EC537		2002
860FEF9E		2013
844AB73A		2010
7C259ADC	advanced materials research	2014
810A72B3	j vasc interven radiol	2012
7C2B2A35	mater res bull	2013
7C2924C8	acs appl mater interfaces	2014
7C2AEAB3	plos one	2010
08A327D7		2012
85041E12	j eng mech asce	2016
8110F93D		2005
0A46DE3D	phys rev lett	2001
6C0D370E	j clin invest	2015
7C388723	jasa	2012
7C379E83	j phys chem c	2014
7C3D392D	trob	2014
7C3E21E8	microsurgery	2014
5F406E17	physica b	2015
7C3D9913	icc	2006
6D62B35E	acs nano	2015
7DEB93B1	ssiri	2010
6D63D932	fish shellfish immunol	2015
76CAC2FB	int j fatigue	2008
59E8ED80		2015
76C846A6	ccc	2014
76C7322F	acta crystallogr e struct rep	2009
76C9FAB9	brachytherapy	2013
76D27B05	appl phys lett	2013
76D16A5D	icccn	2010
7DF05CAD	oncologist	2011
3928BB54		2011
76D48F07	int j heat mass transfer	2013
76D521A1		2014
7DF51C35	acs appl mater interfaces	2012
76D6676D	j phys condens matter	2001
7DF70B7D		2014
76DC812C	eur neuropsychopharmacol	2009
7DF9167C	icbbe	2011
76DC1544	febs j	2011
76E16F30	j nanosci nanotechnol	2010
0E692088		2014
0E6521B3	bioorg medicinal chem letter	2015
76E3D532	lithos	2014
76DF927A	apj	1999
6D717ACE	water resour res	2012
76E67EAD	macromolecules	2004
76E87DA6	phys rev b	2009
7DFFD66E		2014
5A0553A8		2011
7DFD9B92		2005
76EAF4FC	microelectron eng	1989
7E024BD8	ipdps	2014
07C796B9	eur phys j	1995
5A1201C0		2004
05AC6F2A		2013
76F40AFB	j am water resour assoc	2004
76F781FE	livest sci	2011
76F7A1CF	clin sci	2009
76FA2CDC	phys rev lett	2013
76F9C9D5	advanced materials research	2012
76FEA8DB	cheminform	2014
76FC8C39	chem eng j	2013
834CB010	j chem phys	2015
0545A68D		2010
03666566		2010
79309B5E	appl phys lett	2014
793568CD	thoracic cancer	2013
3B32F3A3		2016
7938244B		2010
793DEC75	j radiat res	2014
83BB7E39	chem phys	2016
793CDF11	phys rev	2011
09B894A4	j wind eng ind aerodyn	2010
794652D4	acs photonics	2014
7942D512	shock and vibration	2014
7F5D9318		2013
6EC1E2EE		2012
794C2EC2	j eng mech asce	2012
79515540		2014
794CD65C	carbohyd polym	2013
0B986CF4	international journal of oral maxillofacial implants	2015
7F66FA4E	annu rev plant biol	2014
7957456D		2003
7F6702A6	cancer lett	2014
7F699496	j cryst growth	2002
795FA1F2	advanced materials research	2009
796087BB	j clin endocrinol metab	2012
796569E9	macromolecules	2012
8076E7C4	int j neurosci	2011
7B277B22	math probl eng	2014
80792693	applied mechanics and materials	2011
80774DD0	cis	2010
80785BE7	ajp renal physiology	2012
7B2DB12F	appl therm eng	2012
7B2D28E4	j appl phys	2010
7B31031E	theor appl genet	2014
2607F72B		2003
807EF9C0	chem pharm bull tokyo	2004
6FD17AFF	electrochim acta	2015
7B3D522A		2011
7B399878	appl therm eng	2015
7B39B575	applied mechanics and materials	2014
6755C2F7		2009
7B43C868	magn reson med	2015
7B44842A	j inorg mater	2013
7B482A34	eur phys j	1994
8089D92E	acta mater	2012
7B470729	chin j catal	2012
261812CE		2014
7B4D6103	comput mater sci	2015
06458168	j vac sci technol b	2011
7B511BEA	int j appl earth obs geoinf	2011
7B510F81	immunology	2002
808E4828	j proteome res	2007
7B53A715	intermetallics	2015
635D9093		2015
7B5DE0C7	radiother oncol	2014
15C7BE2F		2005
7DAC24AC	globecom	2010
76600EE6	acs catalysis	2015
76607699	advanced materials research	2014
7DB1122B	wcnc	2009
859FA894		2009
76601A34		2014
765E71CC	oncogene	2013
85A007EB		2014
60A6EDC5	med phys	2015
766E8DF6	opt commun	2008
22722096		2008
7184774A	lithos	2015
76715798	jnw	2011
76716805	ceram int	2011
7673E3DB	neurobiol disease	2015
7678E16E	applied mechanics and materials	2013
7676D15F		2013
76771399		2012
7680B738	nucl med commun	2015
767ECB43	mech mach theor	2013
0DF9B9D2		1995
7DC20F8A	comput geosci	2012
7685DBC7	eur j inorg chem	2014
7DC3B427	cluster	2011
7682C8FB	appl therm eng	2009
7191644E		2015
7689BCDA	biophys j	2012
7687E8EF	j phys chem c	2011
7688273C	brachytherapy	2014
768E478D	j pharmaceut biomed anal	2014
768D4F06	mater sci eng a struct mater	2013
85D25A5C	key eng mat	2015
79011EA5	cloudcom	2013
7901FE95	advanced materials research	2011
78FD9794	journal of applied mechanics	2012
78FE7F41	heart lung circ	2014
7905CE36		2005
79061B7E	journal of the japan society of powder and powder metallurgy	2013
7906902E	ieee trans antennas propagat	2014
79053874	icbbe	2011
790B2FC5	j ocul pharmacol therapeut	2011
010E3F8E	acta crystallogr e struct rep	2010
7908DFFE	marine geology quaternary geology	2012
82451BC9		2006
7F3E5406	bio technology	2012
790F6AA4	applied mechanics and materials	2015
790FFCBB	pnas	2014
7919F675	concurrency	2013
5626E8F3	ceram int	2016
82465F1C		2012
79230171	vtc	2012
7923D3B8	precambrian res	2013
79228171	mutation research	2015
10D9832A		2010
7929E89F		2015
5C39946C	phys rev c	1996
7F50B211	clin nutr	2015
81C2E5AC	aai	2015
7ABA73F0	key eng mat	2013
7AB7E0A5		2014
3668AE7C	appl surf sci	2015
7ABEC1E1	electrochim acta	2013
7AC06F5D	z anorg allg chem	2014
7AC0AA9A	chinese journal of digestive diseases	2002
803BBC2D	nutrients	2015
7AC6784D	eur phys j	1995
8407A1E6		2010
7ACD2178	cscw	2011
7AC94B0F	ecological informatics	2013
7AC9F06A	chinese journal of eco agriculture	2009
803EEC01	eur heart j suppl	2015
7ACECAB7	j phys d appl phys	2007
12A8BD1B	j ethnopharmacol	2015
7ACEA10B		2010
80470B4F	j urban plan dev asce	2006
7AD79746	opt commun	2015
67209524		2014
804C58F8	hum reprod	2011
7ADACC78	cancer	2006
804B30AE		2007
5DE8C85D		2008
6316FF41	can geotech j	2015
5DE85E72	lancet	2011
7ADD8356	chem eng sci	1997
7AE0525C	apex	2012
7AE584C9		2010
7AE5547D	j appl phys	1988
7AE3814D	applied mechanics and materials	2015
07A9D022	acta crystallogr e struct rep	2010
7AE750E0	can j ophthalmol j can ophtal	2013
3171B3F9	electrochim acta	2015
80519A13	int j environ anal chem	2015
7AE89E71	iot	2015
7AE669E0	journal of semiconductors	2014
85F7F0E5		2014
7AECCB6F	carcinogenesis	2015
7AECF180	advanced materials research	2011
7BC7CC4E	applied mechanics and materials	2013
7BC5CD5E	sci china technol sci	2001
7BC7E6DA	appl phys lett	2011
5ECC7B17	j am water resour assoc	2015
80D5B9A1		2009
5ED1AD2D		2006
76940282	j appl phys	2012
821CE836		2012
76934EB2	applied mechanics and materials	2012
7DCB0431	mass	2011
59B4B268		2011
7692CADA	biomaterials	2012
7DCFD345	asian j control	2016
7697AC0A	tsmc	1991
7DD076AA	cluster	2011
769C68D9	solar energ mater solar cells	2014
769D7B54	advanced materials research	2009
769B42B5	jsw	2013
769E922B	biomicrofluidics	2013
76A52F36	j gastroenterol hepatol	2015
76A14B28	mm	2008
833ACE1B		2014
76A154C2	ijon	2008
0442BD98		2010
59CA602C		2014
76A7BC24	cryst growth des	2009
6506EB89	bio medical materials and engineering	2014
7DD97438		2009
59D2FFAC		2011
59CE077A	isnn	2002
22A5C345		2001
84936957		2016
76B59079	applied mechanics and materials	2014
76B8620F	appl organometal chem	2013
76B74013	apj	1993
76BCF985	ieice electronic express	2015
76B8DF0B	pancreas	2007
76BC3EC8	nature communications	2011
76BFCE22	j control release	2014
7DE9CC41	nanomedicine	2012
85A700B9	chin phys b	2014
59E136FD		2011
76BFF1AA	infocom	2014
76C4AB72	j comput theor nanosci	2012
71AF27C6	icete	2004
8340679D		2010
76BF7A8D		2015
76C6881A	eur phys j	1995
78C0E87E	applied mechanics and materials	2015
78C012CD	fish shellfish immunol	2015
78C2E96A	energ fuel	2008
7F0FD7DB	bmc genomics	2011
82B4D0DA		2015
55F6E353	j tradit chin med	2014
78C94A76	asian j control	2016
7F143E9D	oncotarget	2015
78C64E05	applied mechanics and materials	2013
78C9013F	advanced materials research	2014
78C82487	international journal of nanoscience	2011
78CAD7EA	j drug targeting	2011
661A9858	transportation research record	2013
78D1377A	icpp	2012
78D4E8A7	chem phys lett	2004
0273E598	circulation	2011
78D216AF	j power sources	2014
78D8DEA2	journal of zhejiang university science	2014
78DBA01D	shock	2001
78DAEB8A	eur j pharmacol	2013
78D92F9C		2010
78E0AECC	neurochem int	2014
78DCA9D0	chin sci bull	2013
83A9EDD7	develop comp immunol	2016
78DC22D8		2010
7F21E91A	jama pediatrics	2011
7F228B62	mater charact	2014
78E4B4C8	thin solid films	2012
662675A1	energy procedia	2015
7F296307		2006
78EC3C85	water resour res	2012
78E9EA6F		2012
02B0B587	eur phys j	1995
85D1795B		2009
78EFCAF0	advanced materials research	2011
78F0A185	langmuir	2014
78F08150	key eng mat	2013
78F3FCBF	int j contr	2013
79A446F4		2012
79A417E6	j ultrasound med	2014
799FDB56	j biol chem	2010
79A39D49	j agr food chem	2014
79A2D2B3	siamjo	2015
79A0E6E2	j appl phys	2012
79A8A40A		2014
824E8437		2014
79A58334	postgrad med j	2006
3B903C09		2011
79AC3243	can geotech j	2013
5CBD94DA	phys rev c	1996
7F9C39DE	afr j biotechnol	2012
79ACE2BD	j hydrol eng	2014
6EF8F19C	materials science and engineering c	2016
79AD2AD9	j neurosci	2011
79B33F41	j sex med	2013
79B87011	plos comput biol	2012
83D42AAD	mater sci semicond process	2016
73502B7E	jsme int j c	2005
79C0B710	applied mechanics and materials	2012
79C20855	j crit care	2015
82C1C621	phys rev	2014
5CD1B580		2010
79BE8326	journal of computer applications	2010
5CD6ABD2		2012
7FA9A086	j exp biol	2003
7FA9D18E	aem	2011
79CB1AE9	icic	2010
3BAE4A6B		2013
7FAE940E	cdc	2010
79D40AFA	thin solid films	2014
85E2AB3D		2015
79D1B519	zeitschrift fur kristallographie new crystal structures	2012
5CE09EBB	phys rev c	1996
7FADB72D	icws	2009
788A3C9C	aging male	2011
7EF26BEF		2014
78866B9F	applied mechanics and materials	2014
788BEE51		2014
5BA52B9A		2013
65FCA20F	j hydrol	2015
788F6CFA	chem mater	2014
240DE742		2000
78942AF9	jnw	2012
7EF639FC		2014
7894A491	habitat int	2014
78949A21	ssiri	2009
789508A4	int j coal geol	2011
7895CE69	lithos	2014
7EFBB091	hum mol genet	2012
5BB16657		2014
78A3DE16	energ policy	2009
789F0D43	phys rev lett	1994
78A2F644		2015
78A1DCFF	icons	2013
78A3D415		2008
78A0DF12		2013
78A34332	transportation research record	2012
78A487BD	periton dialysis int	2014
78A92820	arch dermatol	2005
78AA6FF1	applied mechanics and materials	2012
78AF9CCC	plos one	2013
78AEEDE8	carbon	2013
78B2CE5A	clin chem lab med	1999
78B1D0CA		2010
83A0AA1D		2009
78BA21D0	anal chem	2010
2F8E0093	j hydrol	2015
354510D6		2009
78BA6B58		2012
78B9D31B	int j nanomed	2013
823FA617		2014
6A2B79D5	thin wall struct	2016
78BCE1F9	siamjo	2014
78BD5FF0	cmc	2010
7FD64B01	taiwan j obstet gynecol	2015
7A121AAF	med phys	2011
7A18D218	advanced materials research	2012
7FDF856D		2012
7A2226B6	isnn	2014
85E924B8	advanced materials research	2013
7A2A9DF5	j comput theor nanosci	2013
83E96CE5		2012
7A293C6C	international journal of evidence based healthcare	2013
6F3BC1D9	mater design	2016
7FE757B4	mace	2011
7A2DBAF0	j biochem	2007
7A3114BD	phys rev b	2010
7A306B89	advanced materials research	2011
7A325D95		2014
5D487121		2012
3C0CA1AE		2011
7A40167A		2013
7FF03F0A	snpd	2008
7A4542E6	acta metall sin	2010
7E2DD1F5		2006
7737A12D	globecom	2011
773B2481	mum	2005
77427AC1	cancer invest	2014
069E5FC1		2009
773EF410	j wind eng ind aerodyn	2013
835A3AD3		2006
81A1BAAF	transportation research record	2015
7745484F	eur phys j	1996
7749726D	icbbe	2010
7E388B5B	j chromatogr b	2013
774CB6DD	ci	2009
835B6B82	chemosphere	2011
774D2FEF	cell death and disease	2015
7E37C079	mod phys lett b	2011
0ED6DAA3		2012
774F5305	pnas	1950
77516336	amer j obstet gynecol	2003
5A6E8A34		2015
7E3CFEC1	gene	2015
7E3B7A07	radiocarbon	2013
09A9D543	neuropsychiatric disease and treatment	2005
0393FD8C	chinese j chem	2005
7201E35E		2015
77556485	chin phys b	2013
078EEFF7		1992
7E43953D	bioinformatics	2012
7E43A51C		2009
5A7DAA1E	journal of geophysical research	2014
3481A3E2	aaai	2015
77630AAC	j biol chem	2009
6DB6BB10	transportation research record	2013
77623AA9	clin chim acta	2011
6DB69225	anal chem	2015
7E48F939	asian pacific journal of cancer prevention	2013
7E4B6CF2	mol cancer ther	2005
776B1362	lithos	2013
04FC455E		2004
7B9CDA89	appl phys lett	2014
8430C483		2010
80B95AD3	amer j physiol heart circ phy	2006
857289F6		2016
80B8AAD7	can j plant sci	2011
74533640		2015
7B9C6F32	comp biochem physiol pt b	2012
80BB078B		2008
7BA1D3AF	ann diagn pathol	2012
7B9D4FDC	int j hydrogen energ	2012
086303EB	phys rev lett	2002
7BA63920	jsw	2008
7BA80DBB	journal of cardiovascular medicine	2015
7BABEFF7	j sex med	2012
7BAE8F97	int j tuberc lung dis	2012
7BAE2905	advanced materials research	2013
7BA9986E	parco	2011
7BAC7947	surgery	2005
7BB7EF66	precambrian res	2014
80CB1D8F		2009
7BBAC443	dss	2013
266B7EBB		2012
80C9DDEF	hpcc	2013
3D4F059D		2013
7BB6C8C7	langmuir	2015
679056D7		2015
3D565549		2012
7BBD9708		1955
80CDD2DC	bioinformatics	2012
81EFF3BC	eur j cancer	2015
7BC14BBC	int j oral maxillofac surg	2004
5EC65107	icc	2002
84386352	electrochim acta	2015
5EC7FFA2	invest ophthalmol visual sci	2013
75EC034E	virology	2011
75E8D4EE	phys rev lett	2012
75E8300B	cee	2015
7D6C7F6A	ipdps	2014
75ED103B	ieice	2010
59179D15	circulation	2015
75EEBF53	applied mechanics and materials	2011
75F011A2	acta pharmacol sin	2009
59162969	chin phys b	2011
5919F779	eur phys j	1993
75F86550	j comput theor nanosci	2010
714089EB	mabs	2015
75F4B906	int j refract met hard mater	2013
2D30AECC		2013
08EBFC12		2012
59226D1A		2011
7D7607D6		2015
75FE78D5	advanced materials research	2011
75FE3509	phys lett	1990
7D79D7DC	j reprod med	2001
7D7A18AB		2009
7604A563	int j elec power energ syst	2013
760401F2	j irrig drain eng asce	2009
7608FE17	journal of optics	2014
7608FFFC	pediat res	2011
785145DF	transportation research record	2012
44D94A40	j vac sci technol b	2015
06E27B5E		2008
8239696C		2015
78594A0C	ndt e int	2008
785C87AC		2013
5B784201	mol vis	2011
7ED6C470	jnw	2014
785ED2C7	j cryst growth	2009
785C93CF	advanced materials research	2012
785C109D	lymphat res biol	2014
7ED9A957	atc	2009
7862B2D9	advanced materials research	2011
7865A1F4		2013
7863DC13	habitat int	2013
084A6D17		2010
786252EE	int j adhes adhes	2013
08867D8B	china journal of chinese matera medica	2010
862CD5B6	phys rev	2003
7EE167CD		2014
78769F98	scientific world journal	2014
78783DCF	mech mach theor	2013
7875C755	j quant spectrosc radiat	2014
7876526C	clin cancer res	2004
23F8D463		2015
6A04D4CE	endocrinology	2015
7EE52545	j appl phys	2013
080F4C32	mater res bull	2002
85C8B724	key eng mat	2012
787F3D73	advanced materials research	2011
78851DD6		2014
78803D3C	fitoterapia	2010
6A0A9838	amer j physiol heart circ phy	2001
7EEEE0C1	adv struct eng	2010
815A2214	the open civil engineering journal	2014
7CB2D625		2014
5FB2FA65	nat genet	2011
0A86771C		2011
815B9054	crit care med	2008
7CB3CD23	j phys chem c	2009
7CB049EB	key eng mat	2011
0C29CE75		2006
7CB09F0E	international journal of biostatistics	2014
7CBB1E89	int immunopharmacol	2011
815DD99F	aging clin exp res	2013
861B42FC	jhep	2015
84673645		2006
81633B0A		2002
68158A50		2013
8162E11D	toxicol sci	2012
7CC51139	theor appl genet	2011
7CC7D54B		2008
81681419	cancer lett	2014
7CCB8CA8	geotechnical and geological engineering	2013
8169BF28	icdar	2001
7CCA712E	j wind eng ind aerodyn	2010
80D959AD	pe	2011
7BCF50DF	j water resour plan man asce	2011
06853804		2006
7BD4E8B2	advanced materials research	2011
74710DBD	chem commun	2015
80DC1F98		2009
67A436D0		2015
74782AF4	math probl eng	2015
7BE385D5	key eng mat	2012
80E53679	transportation research record	2009
7BE34C47	acs appl mater interfaces	2014
7BE34D80	j phys chem c	2009
0BABC113	phys lett	2012
7BE95C78	ore geol rev	2015
7BEC0D40	ssiri	2009
5EEBDEC6		2003
84FE4AD2		2008
7BE9DB42	mater lett	2013
7BF2A018	mater sci forum	2009
13D9103A		2010
860C046F	smc	2015
7BF173BD	phys rev b	2012
7BF0F92D	electrochim acta	2012
7BED17A0		2010
80ECE742	ccgrid	2012
80EE6222	scientific world journal	2014
7BF44BD5	plos one	2014
473238EA	j nutr biochem	2016
5EF6FFA9	adv imag electron phys	2009
7BF92705	fskd	2009
7BFC529E	advanced materials research	2009
7BFCDF95	fish shellfish immunol	2015
7BF9D6FD	icse	2013
80F311BB	cis	2011
7BFDC8B7	ind eng chem res	2014
7BFD428B	jsme int j c	2005
5F03801F		2007
7C03DC6F	j phys chem b	2010
80F393E8		2007
7C058FEF	j vac sci technol b	2006
7C063E1D	chinese journal of lasers	2012
7C06B3A8		2015
7C0561D5	int j pharm	2008
25960100		2014
7AA000E6	arch dermatol res	2000
84E39370	plos one	2015
802712F8	applied mechanics and materials	2012
7AA2023C	pharmaceut res	2014
7AA7AC7E	chinese journal of computers	2012
7AA41C14	opt mater	2010
7AA6059F	phys rev	2002
802B27E0	int j nanomed	2014
7AA7E5FE	diam relat mater	2000
7AADBC4B	ceram int	2013
7AAD207E	drug chem toxicol	2013
7AACD7B7	j microbiol	2013
7AA9312C	advanced materials research	2010
25A260A3		2009
8403DF25	pac basin financ j	2015
3C6F99AF	nucl instrum meth phys res b	2015
7AB16566	biophys j	2012
84041ADB	mod phys lett b	2015
7AB56B42	advanced materials research	2012
7966E957	phys lett	2000
7966DB86		2015
796FCCBD	jnw	2009
797027FD	j appl meteorol	1995
796CB6B0	cancer cause control	2013
796EA3CA	ann thorac surg	2013
796D8093	j gastroenterology	1998
797650C3	acs nano	2015
7F793886	cardiovasc res	2012
04CFD621		2011
79793D2E	ceram int	2013
7F7D4FA9	icme	2007
797D9E79	j psychosom res	2003
762011B2		2009
76217CC2	j reprod dev	2007
7625449B	scand j med sci sports	2015
7625A636	j finan econ	2014
76268202	chinese journal of natural medicines	2009
052ECC99	chinese medical journal	2013
7D9423D7		2013
762F2443	j sex med	2011
070E06B5		2012
763192E8	lithos	2012
76355094		2010
7637920C	int j refrig	2014
763745E0	methods	2007
763C070F	j chem res s	2001
7D9E73D8	cis	2010
7641D35E	acta crystallogr e struct rep	2010
764048CD	ieice electronic express	2015
6D1B9B89		2015
7643A0DD	eswa	2014
0B453B1A	ijcai	2013
8190B68A		2012
764BBDDD	appl phys lett	2014
760CE117	j phys condens matter	2006
760E7425	j genet genomics	2015
0748F8F7		2009
0D7CC534		2013
760C76BD	lithos	2012
760E498C	j eur ceram soc	2015
7D7E47BA	mol simulat	2015
761005B3	acta crystallogr e struct rep	2010
831F3918	eur j agron	2016
76123B35	acs appl mater interfaces	2015
7619B84D	advanced materials research	2012
8214E87A		2011
761D1427	j proteome res	2013
761CFE0D	advanced materials research	2013
7D87D60B	urology	2013
7D0A019B		2014
75413EE0	procedia social and behavioral sciences	2013
7D0AC49D	arterioscler thromb vasc biol	2009
7D08DB6D	phys rev	2012
7D0A3DF6	water int	2013
75487389	fitoterapia	2014
7549BD84	j appl phys	2012
754698A8	advanced materials research	2011
858A8E70		2015
7546CD5D	comput geosci	2011
0743681D	visapp	2008
7551AEF5	genet test mol biomark	2015
754D29CF	icccn	2010
7553DCE3	int j colorectal dis	2011
219B14BE		2009
600F4F52	mater res bull	2006
7556720D	heart	2013
75541CA9	neuroscience bulletin	2008
7D132F27	journal of functional foods	2015
6013EDA0		2012
58851429		2010
7D17F2FF		2015
755936DB	icpp	2013
7559574D	acta crystallogr e struct rep	2010
58837270	nips	2015
755889F6	jcsc	2014
8477F126		2015
7560470B	j vac sci technol b	2011
21A2E9DE		2014
755EB17A	mabs	2009
75682A7B	applied mechanics and materials	2014
7566DCAA	international journal of nanoscience	2011
820A58C0		2009
5893E4D1		2013
756DE2FA	applied mechanics and materials	2015
0B3EEE8C	sigmap	2007
75757C33	transplantation	2000
7D285135	qsic	2006
81E94362	kbs	2016
7B6090A4	materials science and engineering b	2011
7B6020AD	japanese journal of infectious diseases	2015
809AB1D6	j nutr biochem	2015
67689470		2010
7B6727B1	j hydrol	2015
042AF5B1		1971
5E772C91	icpp	2014
7B6F6063	j am chem soc	2013
7B7026EC	endocrinology	2014
7B6EAC98	cheminform	1997
809F0007	vtc	2011
0BE43D4A		2005
7B758311	inorg chem commun	2009
7B71A552	ih	2006
7B72D6CC	tunn undergr space technol	2013
7B791681		2015
7B77A102	curr med res opin	2015
7B787330	journal of semiconductors	2010
74421146		2014
7B79C7DD	ceram int	2014
7B81741B		2014
31F0E0CF		2013
7B802FD5	acta crystallogr e struct rep	2008
7B827F3A	ann neurol	2014
7B7CE713	electrochim acta	2014
842CAC98		2009
7B8584B2	j proteome res	2012
7B882151	int j hydrogen energ	2013
7B881FE7	phys lett a	2008
7B88D138	plos one	2013
7B8EBD04	international journal of applied mechanics	2012
7B8B8266		2015
80B0E4A3	regen med	2013
7B8C2B49	j magn reson imaging	2015
7B8A0CC9	j huazhong univ sci tech med	2015
5778624B		1981
7B90C7FE	j chromatogr b	2012
7B8F5EE3	advanced materials research	2010
80B450C0	tropical journal of pharmaceutical research	2014
7B90DC93	j eur ceram soc	2014
781B0BDB	transplantation	2007
2F001AF9		2015
7EAEC4BC		2013
78176CA4	ecological informatics	2012
7EAE2F60		2014
7EAEFF98	j agr food chem	2012
781B0AC8	virus res	2012
782136BC	ann thorac surg	2013
78209538	solid state sci	2009
78232099	j mol recognit	2015
7EB74CF6	biometrika	2009
782C5CF8	pharmacol biochem behav	2014
0FCCFBFB	physica c	2015
782EDE8C	ijmpb	2012
782E0E67	bioorg medicinal chem letter	2015
782E612E	j appl phys	2014
783705A9	j chem phys	2011
78394544	crit care med	2009
838AB41F	cbms	2015
783AEB71	icdm	2014
0FE28026		2015
784542E8	eswa	2013
783FD769	movement disord	2008
00907D4B		2008
7ECAA869	entcs	2013
61AF9E6D	j cryst growth	2004
5B635CE6	j mater sci lett	1998
85426794		2007
85055E67		2009
7C455FC2	phys rev b	2013
811BBE60	icdcs	2006
7C4771C6	j comput theor nanosci	2015
7C49E3B4	academic journal of second military medical university	2012
811C38F5	pnas	2014
5F4BE19F		2015
14445A01	langmuir	2015
7C505B27		2012
7C4B8CB6	can j physiol pharmacol	2011
7C55283E	chinese medical sciences journal	2015
7C519747	chem eng j	2011
7C5C9FC4	transportation research record	2011
7C588B18	appl phys lett	2008
7C578A6F	solid state sci	2011
7C5FFE5F	advanced materials research	2012
812AB11E	prog electromagn res	2011
5F5FC775	phys rev c	1996
7C654E91	advanced materials research	2015
7C647868	key eng mat	2012
7C67A06E	urol int	2015
7C63E6CE	key eng mat	2012
7C6AFCE7	int j radiat oncol biol phys	2009
7C6B4B23	applied mechanics and materials	2011
81317164	clin cancer res	2005
5F702787		2012
5F6DFA34		2012
7C6A335D	j appl phys	2013
7C6E23C7	cso	2010
7C727038		2014
81371E30	ssme	2009
74C8D502	ann neurol	2014
146B0BBE	journal of natural gas science and engineering	2015
7C7241C9	ann appl stat	2012
81DA1197	nat genet	2015
7A8372EA	robot	2013
7A83D441	nucl eng des	2014
7A83600B	langmuir	2013
7A85C3E4	cibcb	2007
801A9A89	atmos environ	2014
62EA1C6A	ice b	2007
80190D3F		2005
7A884EAC	phys rev e	2013
801DD09E	j chromatogr sci	2008
7A8DE0E6	irish j med sci	2011
7A8A6870	ijmtm	2010
7A90E228		2014
00A1F913		2010
126A1BFC	emerg med clin n am	2015
379B25B7	sci china technol sci	2015
7CCF0636	develop comp immunol	2014
7CD35A4E	j appl phys	2012
8282089F		2004
7CD49A10	hiv clin trials	2015
14D07A6E	electrochim acta	2015
7CD85578	biochem biophys res commun	2015
7CD8EC73		2013
7CD8384D	ann appl stat	2012
068D2BC7		2012
7503566D	brachytherapy	2015
846FFD24		2006
5FE22E58	luminescence	2013
7CE364FF	acs appl mater interfaces	2013
7CE1096B	phys lett a	2008
8178C602	hydrol process	2007
7CE51B46	int immunopharmacol	2014
7AF1CFED	anesth analg	2008
7AEEA4C6	acta astronaut	2012
7AF5211E	advanced materials research	2011
7AF71375		2012
7AF63876	j amer geriat soc	2012
7AF6B3E3		2010
5E05ACBB	atmosphere	2015
7AFFCAA3	anal chem	2011
805D406B	ijsysc	2014
7AFDF53D	powder technol	2014
7AFCB6D3	cell transplant	2013
806244E2	chem biodivers	2014
3CB83193		2013
7B01A26E	aerosol sci tech	2013
7B02F56D		2013
5E10C503	j biol chem	2011
7B0AEBBE	j asian earth sci	2015
7B0C3DCA		2008
80665244	eur j clin nutr	2008
7B09E98A	journal of biomedical nanotechnology	2010
5E160F12	chem geol	2009
7406F2D7	j bacteriol	1993
8265D132	clin chim acta	2015
7B1519D3	international journal of digital content technology and its applications	2011
7B1367F7	in vitro cell dev biol animal	2013
7B1863CA	transportation research record	2007
7B14A5B5	vtc	2012
7B188F08		2011
7B19FC52	key eng mat	2014
806F8A9E	progress in electromagnetics research c	2010
8265E0BA		1990
7B1CA4A9	smc	2013
7B20970D	jsw	2014
7B24601E	electronic journal of statistics	2010
5E292CD1		2011
7B1F48A8	cluster	2012
8073AD6E		2004
7B22225A	mater sci forum	2014
82C34F85	mater lett	2015
7FB5099A	int j cardiol	2015
79D85004	water int	2012
7FB8F3B3		2009
7FB63EB6	appl phys lett	2012
79DED4EC	microelectronics reliability	2010
79DEE625	gene chromosome cancer	2014
79DEE575	acta crystallogr e struct rep	2008
027BF1A7	phys lett	1994
79E12CB9	polymer	2013
79DDB4A9	eur heart j	2013
7FB94AFF	j appl phys	2014
79E49EE2	nucl eng des	2014
7FBA2089	mod phys lett b	2011
62932604	j chromatogr a	2015
79EB58FB	j reinf plast composite	2012
009CF9C7	phys rev c	2010
79ECF9DB	heart	2011
84D59912		2015
3BCCCF32		2010
7FC33EFF		2013
82535D42		2013
79F10018	int geol rev	2013
79FA2ED1	j power sources	2014
79F707EA	applied mechanics and materials	2015
79F536D4	asian journal of chemistry	2015
7FC4BFFA		2009
79F55685	international journal of vehicle safety	2008
79FDDB27		2010
82540E34		2011
7FCDB91E		2009
7A05FA29	cheminform	2006
411851AD	develop comp immunol	2015
7A00742C	jpn j appl phys	2005
7A0964E7	j phys chem solids	2008
7A0777AD	key eng mat	2012
7A0A1667	chin phys b	2013
7A0E3F4B	transportation research record	2014
77DE6BE9	atherosclerosis	2014
77E8BA78	mater sci forum	2006
77EC2353	j thorac cardiovasc surg	2015
853CD7BA		2015
2392807D		2012
8232DCDD		2004
77F67FFC		2013
77F8F646	applied mechanics and materials	2012
85BEAC5B	acta metall sin	2015
7E9C592C	fskd	2009
77FEE89B	j alloys compounds	2014
780187AF	academic journal of second military medical university	2009
09AF0C90		2011
7EA4D0B8	mol med rep	2014
780430BC	ceram int	2015
5B25A9AD		2015
780B8C79	int j hydrogen energ	2014
7EA93744	isecs	2009
780AD2CF		2009
780DCE2A	information technology journal	2013
780C1B49	applied mechanics and materials	2011
618F0CB5		2009
7EAB921E	appl phys lett	2012
78109F68	j am chem soc	2013
7EACA67A	j clin oncol	2003
23ADF80E		2009
7E0C50B2		2008
7E0E2009	bayesian analysis	2011
7700D2F6	materials science and engineering b	2005
5A22E44B		2013
822450D5	leukemia	2015
5A24037B	apweb	2006
770891A3		2014
77051365	cheminform	2007
770947D4	jns	2013
770B8DC7	advanced materials research	2011
770B7642	j hydrol eng	2012
771211D6	amer j hypertens	2012
7E17ACB9		2008
771A9085	transportation research record	2009
771C52DF		2014
819EAC27	plos one	2015
7716EB29	applied mechanics and materials	2013
771A77A8		2012
771BB95C	int j mol sci	2014
7720C6AF	procedia engineering	2012
71E10FBA		2015
7723C672	plasma sci technol	2014
03CEA4BC		2010
772CC8AC	plos one	2013
7E24A012	icip	2009
0751896E		2014
5A4EEC7E		2004
7C7BBE4D	aip advances	2015
63FC1ED8		2010
7C792BC7	j ceramic soc jpn	2010
7C7C7963	curr org chem	2013
7C7A6931	journal of optics	2014
7C78B655	icdm	2014
7C794C45	trob	2015
7C7E0294	heart lung circ	2014
5F88BBDA	chest	2015
81431ED1	small	2013
7C85702A	j hepatol	2011
7C860ABF	bioinformatics	2015
7C851C3B	integr ferroelectrics	2013
7C891C2B	journal of system design and dynamics	2011
81447811		2009
7C8C65C1	key eng mat	2014
7C8F5E88	chem biol	2011
7C8BCF0C	precambrian res	2012
8146FCF4		2008
7C89C2D7	int j hydrogen energ	2014
7C90EC9A	mech mach theor	2012
8149AC0A	aging male	2012
7C99B3B8	advanced materials research	2011
7C95F317	valuetools	2015
814CC551	icip	2009
74DB7528		2015
815011A2		2006
81506403	noms	2008
7CA146FC	electrochim acta	2013
7CA16DA9	icdm	2013
7C9CD06C	applied mechanics and materials	2015
7C9D3989	oncogene	2010
814FA340	radiology	2003
814F18B6	mmit	2010
7C9C0618	transplantation	2000
7C9DA07E	advanced materials research	2013
8154CB05	gene therapy	2011
827EED2B		2011
7CAA2B5A	carbohyd polym	2015
850DC4DA		2015
7CACD35B	int j struct stab dyn	2015
7CAD7BE2	ci	2009
827F5E5F		2007
7733370C	international journal of digital content technology and its applications	2013
7735528D	int j electron	2013
77361E46		2009
757C584B	transplantation	2002
012EFA3F	circulation	2008
7579B83E		2010
7583591D	scripta mater	2012
7582B4E5	electron lett	2011
75891531	advanced materials research	2013
7D3340D3	j affect disorders	2008
7588A3BD	curr med res opin	2014
820BD4E9		2015
758C2C7D	int j solids struct	2012
7D345E1B	s&p	2006
758A815D	ijon	2013
758F433E	advanced materials research	2014
820CD169	j nucl med	2009
759E9A0A	j am chem soc	2010
7D3EF01D	transportation research record	2011
0040900A		2003
7D428007	noms	2008
75A56E35	amer j med sci	2015
75A44FCB	j comput theor nanosci	2014
75A185D7	applied mechanics and materials	2014
75ABD194	cold spring harbor symp	2003
75A7865F	synfacts	2010
711871C1	ind robot	2015
830B819C		2006
6CC6E6F1		2009
776FD7D8	int arch allergy immunol	2012
85B47EB4	zookeys	1970
7E4E74DB	pnas	2007
5A94A77E	jpn j appl phys	2015
8363B2DC		2014
777832DB	advanced materials research	2012
6570D61A	j solid state chem	2006
777B1432	ann noninvasive electrocardio	2014
777D42E0	key eng mat	2007
777FDD51	j microbiol	2012
777A9770	appl surf sci	2013
777A7428	appl surf sci	2014
83653779	medical science monitor	2015
5A9F9519		2015
7782A9B2	can j plant sci	2011
84A4164E	mater design	2016
822C0DED		2006
82A44D8A		2009
7E5AC812	transportation research record	2013
82A48C54	j alloys compounds	2016
822C3E25		2012
0F1821D7	acta crystallogr e struct rep	2008
079040AE	neurosci lett	2005
778A9864	jnw	2014
778A4BEC	progress in electromagnetics research letters	2010
778CB98D	mol ecol	2010
7E5F9233		2012
5AABBEB3		2015
778E152F	acta chimica sinica	2012
853794E6	energ conv manage	2016
77955720	ceram int	2015
7E61B695	ipdps	2012
82A4E13E		2015
779D6FD2	int j heat mass transfer	2012
7E67201B	icn	2006
6DDB3B56	j appl phys	2015
77A1D599	icmlc	2013
77A37C8D	thin solid films	2000
77A0386E	cheminform	2015
5AC0CAD6	icdcs	2015
5AC0DD18		2015
75B11FF0	siamam	2014
0D1E4758	inorg chem	2015
75B4177F	applied mechanics and materials	2013
75B0EEDF	j am chem soc	2012
0656C46C		2012
75C1076D	j futures markets	2012
75BC5CF7	cancer gene therapy	2000
7D521573	emnlp	2013
75BC51BA		2014
75BE9C49	chem eng j	2015
75BBCF63		2011
75C07F94	mater lett	2012
75BD53EE		2014
58EA1F50	ieee electron dev lett	2015
75C3D6EB	bba rev cancer	2015
75C288FB	int j mater res	2013
820FB849		2012
7D5725EA		2007
75C97F7C	int j adhes adhes	2012
8310BEBE	mitochondrial dna	2015
75CE3FBB		2008
8594C964		2004
58F5CBAE	brit j dermatol	2011
60533EC0		2010
58F2F968	j biol chem	2012
7D5B576E	clin cancer res	2003
75D41C0B	pharm biol	2013
75D6E7EC	j phys chem c	2010
75D9A794	journal of forensic and legal medicine	2015
75DA632F	can geotech j	2014
75DAC307	iccms	2010
7D659C4A	energy procedia	2013
7D683703	natural hazards	2014
8211CF8F		2015
2D1859EA		2015
3860E00F	int j solids struct	2015
3861CAAE		2009
546B3D16	mol biol cell	2008
3C179EE5		2012
5D5852CE		2006
7A483132	applied mechanics and materials	2010
7A4DE37D	mater lett	2013
7A4E1065	peptides	2014
7A4EB01C	can j plant sci	2011
7A4FCD1F		1992
7A57E9C5	j comput theor nanosci	2013
5D6081B1	uic	2010
7A57182F	anal methods	2014
7FFA6EBB	transportation research record	2014
7A5CC15D	applied mechanics and materials	2011
018FE523		2008
7A588D8C	math biosci eng	2010
7A5AC7BB	cell immunol	2010
8002871A	head neck oncol	2013
7A5FB9F6	int j ind organ	2004
80028ABB	medical science monitor	2014
7A6293C0	agric sci china	2009
30F9C2F4	nature communications	2015
8002C23A	j vasc interven radiol	2012
7A5EE2C7	j phys chem c	2015
7A670901	j coord chem	2015
7A690E90	jsme int j ser b	2002
7A672C22	precambrian res	2015
5D78A727	packaging transport storage and security of radioactive material	2015
7A6E08C4	ind eng chem res	2013
7A6E6BFB	hydrol process	2014
7A731EFD	acta crystallogr e struct rep	2009
7A71C4D2	applied mechanics and materials	2011
7A7BAFA2	crit care med	2006
7A76F7EB	ceram int	2014
7A78CA91	cancer cell	2014
7A7B5872		2009
7A7C5580	j eur ceram soc	2013
780D54C7		2010
7A82353E	paccs	2010
75ABA057	paccs	2010
7FAAF016	fskd	2009
238B98BC	j nuclear cardiology	2015
7B76247F		2012
7A1E83DC	j nuclear cardiology	2014
75EFC247	colloid polym sci	2013
7B3F229A	dement geriatr cogn disord	2006
7D41A038	diagn pathol	2013
7EECFA35	acta pharmacol sin	2007
82496A70	j eur opt soc rapid publ	2015
7BBAA5AA	oncology letters	2015
78F5CBBB	brit j dermatol	2008
76421E9D		2007
7F1B4A5E	oncology letters	2015
797D901E	oncol rep	2015
7BD38567	cancer genet cytogenet	2009
7BE36DE0	chin sci bull	1998
7637BCDD	quatern int	2014
7D4AE88D	circ syst signal process	2014
78A8CF65	j electrochem soc	2015
75609594		2015
77420527		2014
7AC71B80	optics letters	2014
75F5FA96	opt express	2013
77A44EF6	j magn magn mater	2005
7CE6F8A6	cis	2013
796BF9A0		2010
75FDF7E1	plos one	2014
78B0985C		1996
78DCE885	j phys d appl phys	2008
803CCF87	iih-msp	2009
79030E1F	laser phys	2008
75117037	synthet metal	2003
6C85E526	iccs	2005
042F9D94		2009
7D203513	nips	2008
809760CB	sigcomm	2012
809B7711	sigcomm	2010
7876B80F	proteomics	2010
843F6236	bmc musculoskelet disord	2015
7FDD81A1	neurosci lett	2010
7E1986C0	embc	2005
808F47CD	brain res	2006
76CAEC96	mol neurodegener	2012
7FC97FA0	plos one	2014
7C286CC8	mater res bull	1999
83670D19		2015
6EAFB0E3	anal methods	2015
7D2384E1	lipids health dis	2012
7633D272		2011
7BB0FCE4		1998
7D1B14F9	food sci technol int	2013
77F06EA4	eur food res technol	2011
79EF20F1	polymer	2003
79768B80	comput ind eng	2013
85534135		2012
76855973		2011
7C2F7C08	apccas	2012
798E61F3		2012
7B405E12	apccas	2012
7B3B31A6	j polym sci a polym chem	2003
7F87490F	arch appl mech	2005
5A6CF73B		2002
78092F5A	vlsi	2013
7A627AD5	iscas	2012
7D447062		2011
5CBDA61E		2010
7D0223C9	j immunol	2006
7AA01D81	polym composite	2012
7C73079A	virus genes	2013
7922E5F0	j appl phys	2011
69E59B94		2009
7CA05A27	j appl phys	2011
59525634	kdd	2008
782FF223	jcst	2013
6F77392D	iscas	2002
8022B979	science in china series d earth sciences	2009
7B0AB1BE	icmt	2010
7E9545BC	ccnc	2011
5925BCD3		2013
6420F151	chin phys lett	2005
7BF98A0E		2012
8140D342		2005
5851CFCB		2015
78C755C6	j neural transm	2013
776EC297	isscc	2013
775DB3D6		2013
7D1BEC0B	j chromatogr b	2010
75BFC0EC	advan ther	2010
7757E09B	plos genet	2014
812A5166	bio technology	2011
7815F2AA	science	2009
772C7E1B	pnas	2012
7D30FC3E	genome res	2012
7A367882	bmc plant biol	2010
7FE86413	cheminform	2002
7AC76827	sci china chem	2007
5AD660C6	eur j inorg chem	2014
7A634179	chinese j chem	2001
802A4746		2011
78818850		2010
7F51F557	fskd	2011
80A7A97F	fskd	2007
815C74D3		2008
76A07D9F	advanced robotics	2009
0B2C4E17	icira	2013
80366881		2015
825FE78A		2015
72F4D60C	j sex med	2011
78FFABED	cancer sci	2011
7DC3C662	icira	2011
76EA7FE6	cns neurosci ther	2014
7667BA6C		2009
7DEF018F	globecom	2010
59849898	icira	2010
7B5C59DF	iwqos	2010
791272C0	wcnis	2010
7797F590	sci china technol sci	2012
6CB4E31B	j sex med	2013
7C8B23A7	cscwd	2013
8139D0B9	jss	2007
7E9A1FE6	acc	2002
8172BA68	j neural transm	2009
7959EC4F	journal of shanghai jiaotong university (science)	2011
7F68A8B4	j mech design	2015
84B41FB3	ijcai	2013
7B69046C		2014
757697F3	vcip	2014
7556B00A	mech mach theor	2010
858A50DD	proc inst mech eng g j a e	2015
76229BBF	sci china technol sci	2011
7AB42A7E	cad	2015
7AAF658A	anal bioanal chem	2014
83FFEDC5	icira	2013
80EF4AF4	multibody syst dyn	2010
81F0E737	journal of mechanisms and robotics	2016
7CBD74A1	sci china technol sci	2008
818B0AFE	nanoscale	2015
7E4A62F1	lcn	2010
7E494624	j phys d appl phys	2007
794A40D6	vcip	2011
774A1528		2008
85E9BD99	opt express	2015
76A5D3DC	world j urol	2012
76E1E580		2004
78BB7994	mace	2011
7EB51FF3	j appl microbiol	2015
78C57109	international journal of organizational and collective intelligence	2011
79C26B78		2010
78BBE037	eswa	2012
753D6144	j insect physiol	2011
031BA7C7		2014
762EAC22	eur phys j b	2007
77E15A0E	international journal of knowledge and systems science	2011
087B958C		2013
7A7F21C6	ieee trans power delivery	2015
79933779	org biomol chem	2007
7A830694	org biomol chem	2008
7CB6DF55	monatsh chem	2013
7E3498EC	icc	2006
7AF8D773	ccece	2006
7FABF4A8	globecom	2006
7FCF6D97	icc	2005
7CB01275	catal today	2007
766272C6	incos	2013
70F74AFB	concurrency	2014
79031C3D	aina	2015
67C6DB89	hipc	2015
7941F66E	sigmetrics	2009
76A144D6	ancs	2009
80B4456C	ancs	2009
816C55FE	hpsr	2010
7B026F45	infocom	2010
7CF1CE15	dexa	2007
7F93EDD4		2007
7DB8565E		2012
07ACE12F		2015
7E6D7F7C	nonlinear dynamics	2014
7A8BF19F		2014
7B805184		2014
7BF30A4E		2012
7A00404E	icarcv	2012
76ED80B3	control theory applications iet	2013
7C0D25B0	nonlinear dynamics	2012
771CDEA3	isci	2015
77294853	nca	2014
77635F70	nonlinear dynamics	2014
81A18857	j anim physiol anim nutr	2015
75EC15B6	int j cardiovasc imaging	2014
0F334803		2014
774786AF	nems	2013
7F4EEE33	nanoscale	2013
816B5D1A		2003
7C1BD4A8	j micromechanic microengineer	2015
5B8EE6F7	icwl	2002
80B178DF		2000
5A33FE72	pricai	2006
768B77B3	ieee trans plasma sci	2013
7FD1C51D	icicic	2006
7FCD9240	j renin angiotensin aldost sy	2014
7D4E516E	eur spine j	2008
79648402	j mol neurosci	2013
0A872CA9		2012
789808AD	j electron mater	2013
75CFEDD3		2011
7799CAC5		2006
5A66326C		2015
7780603C	plasmonics	2014
7B7009E9	computer science research and development	2011
083A59CF		2011
7AEE201E	ispass	2012
7DD27B03	icpp	2011
78A8EDF8	computer science research and development	2013
7E2B5356	icpp	2011
750DB5DE		2013
7A2A8724		2013
7DFE8CE9	icic	2009
7FD7B2BC	comcom	2006
6C9673F2	paisi	2010
7F168E77		2005
8050FFC6		2004
5F9D2ED3	iccsa	2005
5C9E888F	iccsa	2005
71B84FAE		2005
79A9B721	appl opt	2009
767DF807		2008
80910689	j sep sci	2015
6E04359A	iccsa	2010
4B617D4A		2000
7E7FB64A	chemistry	2014
77C1EC50	ieee j quantum electron	2012
791B14B2		2011
5C0CA2DA	npc	2008
7E17638C		2009
767EBFAD	ieee j quantum electron	2012
7B26557B		2009
785D27DE	water resour manag	2015
80567DBB		2015
7A914FBF	proceedings of spie	2005
5FB246DC		2004
7540F64A		1994
597E0566	fmics	2010
77000435	cascon	2010
785E1DA9		2012
7FDC8755	electronic proceedings in theoretical computer science	2009
7A7E6047	electronic proceedings in theoretical computer science	2009
460ED8DC		2012
79600EB2	science	2012
7CAECD38	cce	1998
7D852E67	infocom	2005
7D58CB5A	network	2005
7E44AE88	sigcomm	2007
80FD7E13	sigcomm	2006
775AB26B	conext	2008
76C3F915	colloid polym sci	2014
7B4FE24A	chem eng technol	2009
6945C6F2	acta crystallogr e struct rep	2008
7B93B5EE	j nanomater	2011
755208C5	polymer chemistry	2012
713B3FE0	chem commun	2015
6EE01715	chem commun	2015
794DEB0E	soft matter	2013
0A1BD86E		1994
08927002		1996
7A3B742F	cont shelf res	1997
76FC273E	j nanopart res	2008
7DD4F705		2013
798CE848	j mater chem	2012
8511D977	physica status solidi (a)	2016
79789F93	ionics	2015
759C00D4	ionics	2011
814B9B68	crystengcomm	2013
7AB557E2		2012
754FD756	j mater sci	2008
7C3696E4	j nanopart res	2013
3D521881	ionics	2015
7D7682AC		2013
665305C0	chem eng j	2011
7C388186	j mater chem	2013
7800B009	solid state commun	2006
7AFDED6F	appl phys lett	2010
75B84C17	mater res bull	2006
7BE13EEA	icoin	2010
81FFF94A	inflammation	2015
7958AE79	biomed mater	2012
7DBE888A	mol cancer ther	2013
7AF699A1	optics letters	2011
7F3CDD51	algorithms mol biol	2013
7F4AE804	int j mol med	2015
79B219DB	mol med rep	2013
77560FA9	j mol model	2015
325E7CD7	invest ophthalmol visual sci	2014
7C051E69	sci china earth sci	2011
7D42F65E	proteome sci	2012
776E9915	mol biosyst	2014
7981D21D	tpds	2013
5CC1EE01	iccsa	2007
6D9D5667	j mol recognit	2015
7BBBD7F6	j neural transm	2009
77553FD8	cns neurosci ther	2014
7E4D68A5	bmc biotechnol	2014
7770F724	cell mol neurobiol	2009
76622DB1	cell mol neurobiol	2008
7AC5223A	acta pharmacol sin	2008
7A834F57	plos one	2013
75AFB8E4	mol cell biochem	2014
7ACCE8D0		2011
000FBADA		2015
5AF38E17	isbi	2015
79449A5E		2009
79B9F2F1		2009
7B4662F4	hicss	2010
789599D6	hicss	2010
7578319E	isem	2012
7BF1D86E		2013
6008ECDD		2013
816644A8	cheminform	2003
7A6849BA	j gen virol	2011
7D746976	plos one	2011
76CEBE7F	j gen virol	2011
7C5F01CE	bmc evol biol	2007
81588E6A		2000
85229B92		2015
7E1AEF54	j cardiothorac surg	2011
77EAB07B	clin cardiol	2008
7AC226B7	j thorac cardiovasc surg	2007
7AAF1A60	int j cardiol	2008
75619694		2014
7668E038	kdd	2012
7F609FA5		2002
79E4A27C		2011
805A9A65		1996
8137F67B	ciss	2002
7952DBAC	virus res	1996
7E60B739	mol biol cell	2014
8004C29C	ieee trans antennas propagat	2009
70CF45DB		2015
7BC26577	ieee microw wirel compon lett	2013
7B360BBA		2010
7A4EC9A9		2013
7C808851	microwave opt technol lett	2012
821D05C3		2015
78B870AA		2010
5F03FCAB		2014
768E81F0	atc	2010
85FF5741		2015
5AF9A4E0		2014
7EF4BD17		2005
85906877		2015
66625AE2		2015
81C5DC58	ieee trans antennas propagat	2015
7EF8EB2E	embo j	2005
79F67F56	mol cell endocrinol	2010
7F1DF30C	microsurgery	2008
750CA84E	transpl immunol	2008
76909DCC	j solid state electrochem	2014
7A5BB0F7	plos one	2011
79F99808	movement disord	2010
81BB10E3	sci china earth sci	2015
67FD1F1E		2009
73150EA9		2015
0A17494E		2014
7CD9B8CB	birth defects res pt a	2012
75D617EA	arch virol	2012
7DAAEB3C	bmc med	2012
76D292E7	gastroenterology	2010
78470C02	mol immunol	2011
7985C24D	hum immunol	2007
7A673424	breast cancer res treat	2009
7ABD7862	acta pharmacol sin	2008
76C7FCBE	biomaterials	2011
80BFE782	j transl med	2014
776DFF4D	cardiovasc drug therapy	2014
80458397	anat rec	2013
5D565FCD	microsurgery	2015
79BA9377	cheminform	2008
7C8E47A2	plos one	2013
7A6F42E1	plos one	2015
0F013984		2014
796F4D0D		2007
822B50C0	biol tr elem res	2015
6383FA00	chin phys	2006
68376AB3	iccs	2006
5F0F9179		2007
7C2E0D06	ijdmb	2008
7A48F402	arch anim nutr	2008
78D3864C	j catal	2007
7F9264EF	itng	2008
054392BD	icwn	2007
7C040636		2013
7F35AEA1		2011
77A008D6		2013
799E06F2	sigir	2014
7815B7BC	earthq eng eng vib	2014
7958DE88		2014
80AC8992	journal of zhejiang university science	2012
7A21C954	iwcmc	2010
7A231C22	j phys a math gen	2014
77E9D404		2012
08559316	journal of zhejiang university science	2014
76F2B2C1		2010
78FA58CD	pimrc	2012
7E0A278F		2013
79B1D2B8	journal of zhejiang university science	2012
793924BB		2011
7EE1C3F7	ieee commun lett	2011
76AC6223	sci china technol sci	2012
798AB4C6	eng struct	2010
7B5A1B78	sci china technol sci	2012
8535F71C	advances in mechanical engineering	2015
75DE11C4	sci china technol sci	2008
7C1039A5		2012
7A7F3DB8	wcnc	2013
7B95C77E	ksce j civ eng	2015
7BC01C1A		2014
7A5BA690	applied physics b	2007
07550A43		2015
77808BBD	fish shellfish immunol	2008
7D3D9DC7	hipc	2005
708ACEB1		2015
813F4E7A		2013
5F78970D	z anorg allg chem	2014
77F40732		2015
7E8E899F	geol mag	2015
84D72798	chemcatchem	2016
7AEFD796	chem commun	2009
8132BCB7	mol immunol	2007
811A8443	advan mater	2014
7654962B	igarss	2012
764BE3A4	chem commun	2010
7D9C30B8	aaai	2014
7639C65D	mol immunol	2007
76253D1C	chin geogr sci	2014
761FFD70	j mater chem	2014
7AA364BF	astron astrophys	2014
7BEDA86D	pnas	2014
76087806	chin sci bull	2001
7A38EB39		2015
78B496D6	cikm	2015
769DB2E3		2012
7AC3EF8F		2014
793891B1	environ earth sci	2014
75287179	cikm	2014
7510428B	mol biol rep	2012
7A2C8450	nature physics	2010
77FE0009	journal of optics	2012
7979EC7F		2011
812E3FD8	microwave opt technol lett	2015
7BE63423	reprod toxicol	2010
8446E805		2012
8024D2A4	icmlc	2006
7A0CF700		2011
799A5D30	can j plant pathol	2010
802C311D	icc	2006
