7A872218	appl phys lett	1997
5E56BD2E	clef	2004
80CB323E	clef	2005
5EB00A9E	cicling	2003
77B036DE	sigir	2014
6DAAEF9B	jifs	2002
5D06A40B	comput hum	1998
7B74B77B	phase transit	2006
58C57F4F		2003
7D3C2272		2000
75794451	ferroelectrics	2002
787F83EA	ferroelectrics	2011
75E109C0	ferroelectrics lett sect	2006
58D8BD1F	clef	2001
77AA95BF	phys rev b	1995
77C349B4	isr j math	1986
055B09AB	appl phys lett	1999
7C34494E		2000
5C2B4C2B	sigir forum	2012
850C47BE	j mater sci	1997
6412D3C4	j appl phys	1997
782BBF1D	ferroelectrics	2014
75E8D465	phys rev b	1974
75EB9ACE	phys rev lett	1983
7DCE10DA		2004
780A2428	phys rev b	1989
5A13FEBA		1998
787F03D7	solid state commun	1993
066BE5A7	lrec	2008
7707A8E9	phys rev b	1973
7EFB3041	ecir	2008
816840BC	solid state commun	1995
7A189AA5	solid state commun	1975
7A41B6F7	phys rev e	2001
7FF19184	clef	2001
7BBB6C5D	physica a	1999
259FD369		2002
0897D6A4		2004
756168C7	phys rev lett	1968
56422797		2003
7955175A	fractals	2011
75827152	phys rev b	1970
76742EB8	j mater sci lett	1997
01AE226A		1998
627409BF		2003
1089F7D8	j phys condens matter	1989
78EDF95B	ferroelectrics	2014
7BCE7DC5		2011
79EB6D76	physica a	2003
5F64D350	clef	2000
7A57AEB3	phys rev lett	1983
7A6A6AB2	phys rev e	2002
86232F57	acl	2000
751FE7BF	appl surf sci	2013
77CA5D5F	j appl phys	2002
7C8267CC	applied physics b	2001
7C9EAF5F	j appl phys	2011
7818B934	j appl phys	2008
7BCE378F	j appl phys	1997
