7C13C5C4	rock mech rock eng	2011
7A17571D	international journal of modelling and simulation	2015
798CC17D	electron j biotechnol	2013
80BD3037	plant cell environ	1992
77D3C208		2007
7ED6971F	plant cell rep	2015
7AE3556A	icetc	2010
825A9AA1	bmc plant biol	2008
7A70DDCC	plant physiol	2010
79E246FD	bmc plant biol	2007
7FC4074D	microbiology	2011
7C7A4860	int j rock mech mining sci	2013
7C785D15	bibm	2011
7EF33524	j exp bot	2000
77CB55B1		2014
7E8A661C	nar	2007
77192DDB	plant physiol	2008
832AE91D		2011
80176AC8	cibcb	2008
75960036	funct plant biol	2006
5C4B36DE		2012
7F5D43FA	int j rock mech mining sci	2012
80E61780	j neurol neurosurg psychiat	2014
7CFF926A	plant j	2008
7D042092	cibcb	2006
78112217	tissue antigen	2013
7983A042	hum immunol	2014
7F86059F	new phytol	2009
7BA1BB93	oncol rep	2014
80C90245	plant j	2008
7AFF3827	transfus apher sci	2013
805CC426	cibcb	2007
3189899E		2008
5A0C52A7	transfusion	2015
78204B69	plos one	2013
811DE357	plant j	2013
7C491B9A	tissue antigen	2014
5F4F0C7B	plant physiol	2013
8131D54E	j exp bot	2009
79AECAD5	appl immunohistochem mol morp	2015
78DA2B35	bmc plant biol	2008
7AC43B3E	bmc bioinformatics	2009
803F57C2	plant j	2013
7AD38884	bmc plant biol	2007
6725D4BA	bmc bioinformatics	2007
75E902E4	scientific reports	2015
85931DE7		2010
5B6B7025	plant j	2010
6F3108F6		2015
0B264184	bmc plant biol	2007
7A1FDC21	stem cell reviews	2013
7A343DF4	biochem biophys res commun	2010
80B25AD0	plant methods	2008
79109D36	jama pediatrics	2010
810B1388	plant cell	2011
5F285D28	isnn	2010
778F724D	bmc plant biol	2009
54DB67EA		2008
76BBC5D8	plant physiol	2013
03C8B532		2009
7F953B00	ieee trans energy convers	1997
7DEE9285		1995
763C8973		2009
7F6C0831		2009
757541B5		2009
7E56C997	aquatic ecosystem health management	2010
75141A84	j appl phys	2005
7D25247D	isnn	2003
7DE1DAFA	isnn	2004
7E241EC8	apin	2003
5E038836		2004
7E063B29	ieee transactions on neural networks	2004
7EC9ECF5	plant cell environ	1996
80BA6B52	isnn	2002
7A6CFD1D	j appl phys	2005
7CA645ED	acl	2000
77EB2806	hum genet	2014
7B927210	hum genet	2013
7598404D	bmc genomics	2014
