816A345B	chemistry	2009
71EF6B0F	j immunol	2014
7AE6ECCF	adv space res	2005
79CABB79	tsinghua science technology	2008
77DED648	orl	1995
75830D71	journal of hepato biliary pancreatic surgery	2004
7FBEB05F	journal of hepato biliary pancreatic surgery	1997
7C823278	electron commun jpn ii	2005
79B238A8	am j transplant	2005
7A479A09	surg laparosc endosc percutan	2009
7A5B17B8	ann rheum dis	2012
7A5E720C	naacl	2003
7A663F94	oncogene	2008
7A75EE84	ieice	2008
229DCF5B	ieice	2003
040735C9	phys rev lett	1988
76B6DFEB	speech communication	2003
76B553D0	acta crystallogr a	1996
7DE1370A		2008
59D92FB9	phys rev	2005
088ACD52	phys rev lett	1984
02396E59		2001
7F47AC73	cancer res	1999
001EF5DD		2004
791CD4B1	acta oto laryngol	1992
09F39FBA	interspeech	2003
792B7B83		2007
8448DFBD	phys lett	1997
05D3E8C8	phys rev lett	1993
32858F0B		2005
142BBFE6	interspeech	2000
7F7F1882	phys rev	2007
24D40D53		1990
7F9F5EF7	mol hum reprod	2005
824FBD53		2009
09809A48	interspeech	2006
79D0618E	eur j echocardiogr	2013
811C6DE5		2001
7C49EBD1	coling	2002
74B743F8		2004
7C6F47AB	phys rev lett	1997
5F74884B		2003
81367D1A	phys rev	2009
0623410C	interspeech	1998
76D9916E	phys rev	1996
7DFB5C55	icassp	2005
16257548	ieice	2003
76F492B0	j enzym inhib med chem	2013
7A31F3D5		2014
7A388845	ieice	2010
7F0E46A2	icassp	1996
23DAE945		2009
7ED77433	phys lett	1992
00199F18	interspeech	2004
786A8620	eur urol suppl	2012
7EE68E4C	phys lett	1986
7A9EE49A	j geol	2015
80264778		2001
7AA233E3		2008
5AFA58C9		2008
0F9C6938	chemistry	2009
7800B503	surgery	2001
83A39265		2014
7F1A7C47	phys rev lett	2014
83AD048A		2004
78EE2902	anal chem	1984
7F2C1618	astrophys j suppl ser	2014
0F0B3131	interspeech	2001
778A4CC1		2010
7E6245DF	phys rev	2007
0F37B8D8		2000
7D4BA92C	phys rev	2004
7732A252	phys rev	1993
7DBF5D8B		2008
5AE06A76	interspeech	2009
77D1A91E	anal lett	2012
77DD59B9	phys rev lett	1995
77DC2C6A	coling	2004
7F52216C	ieice	2009
7F5919BD	taslp	2006
793BD556	molecules	2013
795A0AEC		1994
11199362		1983
04576309	interspeech	2006
221D63A8		2012
861FEB75	emnlp	2007
7D15CB03	j sediment res	1996
47FCA987		2007
095F9AE7		1997
7BD6E81E	tectonophysics	2002
80E1B5C5		2012
7BEA9A32	phys rev c	1983
827334AF		2010
84FF6CA0		2014
7E3687FE	cancer epidem biomarker prev	1999
06631CC8		1997
7AF20043		1996
84EAAB05		2002
7B19C904	prog theor phys suppl	1961
14E4A2D8		1977
781D60F6	acl	2002
23C4EC4F		1993
7EC97E7D		2007
5E6B6E7E		1981
7B7A1D82	speech communication	1998
1934DA16		1987
042C0BB4	interspeech	2000
761FCF4A	electron commun jpn ii	2004
22395B2F		2013
762AC01A	ieice	2009
762D0636	ieice	2008
0DAB4BDD		2002
8190C94B	acl	2008
71D31542	phys rev lett	2011
02A28B5B	clin nephrol	2011
7E1B51CF	phys rev lett	1994
772A42D1	talip	2005
7FB30B07		2005
07DE4E08		2000
79EB667B	oncol rep	2006
79EB3334	scjapan	2003
807FB11D	acl	2001
7B377DDE	the quaternary research (daiyonki kenkyu)	1996
808CFD80	phys rev lett	1999
7B522E9D	transplantation	1999
7C7B139D	seg technical program expanded abstracts	2006
75110C09	phys rev e	1993
7CF13B28	coling	2008
751A33C8	phys rev	1998
751FE232	ieice	2009
0C89E168	interspeech	2000
75279481	electron commun jpn iii	2006
0437DA72		2009
817E55A6		1997
03B509C5	phys lett	2010
01A6B930	interspeech	1999
0CE1963F		2003
25C81C51	zool sci	1989
7DB8F82D	phys rev	2006
7D5D1168	clin transplant	2005
029E11F3	phys rev	1991
7C62AADE		2007
7E4CFCE7	naacl	2009
07DCEE64	clin exp metastas	2003
78FC9E6D	digest dis sci	2006
7AEBD3C2	annals surg oncology	2009
81F6285A	int j oncol	2016
80CAC66A	surg today	2006
7E84D520	int j oncol	2013
7C0D2511	digest dis sci	2006
7AACF8E7	annals surg oncology	2013
78BCD466	surg endosc	2010
76011CCF	gastric cancer	2006
7F0ABA47	anticancer res	2013
7E8A48CC	mol cancer ther	2014
771FE729	surg endosc	2010
58D020AA	oncology	2012
80FAAA91	annals surg oncology	2011
5E23B18E	cancer res	2014
77B25770	annals surg oncology	2010
812CEE87	j amer ceram soc	2005
