5FA98ABC	adma	2006
7F03D9C1	icycs	2008
5AFE8342	waim	2005
807F86D8	ieee osa journal of optical communications and networking	2013
7EFBB158	j lightwave technol	2011
7F461105	icycs	2008
79A09757	china world econ	2011
7CDF8BB1	tissue antigen	2006
760A5887	curriculum inq	2005
76F97F13	vcip	2010
126F41C9	int j imaging syst technol	2007
7FD642F3	iscslp	2010
7DD715C7		2015
7AE19CAA		2011
7D37A291	broadnets	2010
7DCF1AB3		2009
7B39792B	opt eng	2014
766BE6D4	opt express	2014
7B736697		2011
797C0D6A	icc	2012
7A5C1FEB		2010
78E9F308	org biomol chem	2004
7EAFA9F7	world j microbiol biotechnol	2010
85B6A1BC	ieem	2015
8590171E	ieem	2015
7B22C970		2013
844545B4	jhep	2015
7EBD7645	sma	2008
5F92BC76		2010
07B0B3DA	dms	2005
79830CBF	jcmc	2005
686F2150		2005
047641AE		2002
7885B1CD		2010
7B6572EC	coling	2002
5CCF828D	aaai	2004
7AB9848E	optik	2014
7AD80355	j franklin inst eng appl math	2013
7EE7ED00	anadolu kardiyol derg	2015
7881FDBD		2008
05ABA964		2005
76E7E01F		2013
759D8A1E	ieee d toc	2014
0AAE74BB		2012
7A328397	j nanosci nanotechnol	2013
7A3863F4	advanced materials research	2013
00CA9D61		2005
77028759	colloid surface b	2008
82240AFB		2013
772DC20B	eur j agron	2013
76B064B4		2014
77ABE850	appl microbiol biotechnol	2009
6D204ACF	org biomol chem	2003
7CDE2C5A	physica a	2015
6B30CE9B		2015
7AA4CCD1	nephrol dialysis transplant	2012
1A8C8B78		2009
7776D479		2013
777FBB01	ocean eng	2014
1B4D0C45		2009
062923EF		2010
7C425BAF	med phys	2008
37EA8EAF		2007
75674651		2011
848E02A6		2009
056D4DD0		1999
7F120FA2		2009
0B58311A		2009
78D5CAD4	thoracic cancer	2015
84C0E8F3		2009
5F17821E		2005
7C22C4E1	j asian earth sci	2013
38863762		2015
761B2F6F	opt fiber technol	2014
84837E0A		2012
75F6F5F9	mod phys lett b	2011
75F645FE	int j inform manage	2014
7AF5BEF6		2014
84157E66		2008
7B10311F	mater sci forum	2009
79C0CCB9	toxicol lett	2014
798EB3ED		2012
83CC9DFB		2011
80E3DA1E	icca	2011
3D84E670		2015
7EB48E60		2009
82ACF59C		2015
23D3CB7F		2011
750DBA86	advanced materials research	2011
79236D1C	bioresource technol	2014
773B7372	igarss	2014
77423709	biosens bioelectron	2015
85B3A710	ci	2003
7B629094		2014
1D14EE45		2009
796A1E48	thoracic cancer	2015
7A545D6C	j appl phys	2014
7A665237		2010
80127605		2008
7E4D6A8D	www	2010
775DD98C	sigir	2007
7DAF7C82	www	2008
7770D063	sigir	2009
805094F3		2011
814A470E	chemistry	2007
777A2853	colloid surface a	2008
779CD36F	fskd	2010
7EF5ED53		2009
7923FB41	dalton trans	2013
791A6AE6	opt express	2008
77348C8A	allergy	2008
7BFF6966	nanotechnol	2008
7BF2C7F3		2007
7C735EC2	eur j plant pathology	2014
7F033A44	j exp bot	2015
7EFE883B	new phytol	2015
7DA01B82		2014
763572C8	opt express	2010
76315696	org biomol chem	2012
8095F4EE		2008
7EAC49DF		2009
774472C8	chem commun	2013
7AF04BCF	j membrane sci	2008
02E6DFE7	wasa	2014
79B33EE7	proceedings of spie	1996
7957B0BD	j chem phys	2007
80AF5F9F	icc	2005
77955096		2010
810CD37F	j nanopart res	2008
79AF6E08	jasis	2008
803D4321	jcdl	2005
76E71FD2	j nanopart res	2006
79E1D209	jcdl	2007
7F4AAFB8	bioinformatics	2006
7FB128CF	j nanopart res	2008
7FD890E1	bibm	2007
7F4A55CF	j nanopart res	2007
7E900C3F	oncology letters	2013
00A6CE95		2014
7A13BFD4		2012
7C9E64ED	separ sci technol	2012
7663661C	process biochem	2008
79D5F2A0	appl phys lett	2002
76874E65	dss	2013
754A006D	jcdl	2009
5F632098	dss	2013
764D4539	j manage inform syst	2009
7EA9E6FE	ieee trans educ	2009
7EA2F3D8	tits	2010
75873B5F		2012
7FC8F921	tits	2010
794BD02A	dss	2014
8006B873	j intell manuf	2013
7BDF73A2	isi	2012
794BE5AE	j mol evol	2008
817ED5F5	cognition	2016
6E92B0DC	mater lett	2016
78088124	world j microbiol biotechnol	2006
7E111796	icbbe	2011
7C1039A5		2012
7C435123	plos one	2011
7779F3C6	igarss	2009
7ADED3F6	international journal of knowledge and systems science	2014
776EBE6E	science in china series f information sciences	2010
5FE0C769	journal of geophysical research	2011
7830A688	appl energ	2012
7ECF1758	org biomol chem	2010
7999DD4B	plos one	2015
75AEB470	bioresource technol	2009
