799B4533	chromatographia	2009
77CCAFF1		2013
79D88D1A	ieee j quantum electron	2009
79E2C376	electron lett	2008
78A86982		2012
7330A954	j child psychol psychiat	2012
7C0B7770	j mod optic	2007
7A5431AA		2013
7886EA22	wcnc	2013
26AF5CEA		2015
7E671EDC	icycs	2008
8066FBBF	icassp	1993
00AC3D22	chin phys lett	1995
7CD02BBA	iccd	2010
7B98423E	cheminform	2014
791FBD12	appl stoch models bus ind	2010
76A1D841	j appl stat	2009
5AF780AC	j cereal sci	2004
7B87F71D		2000
75783DF5		2001
7F6AE5E1	appl opt	2003
75644C3F	iee proc control theory appl	1994
5922DAD5	acc	1994
7AAC94EC	j mater sci mater electron	2015
7C4C73E0	eur food res technol	2013
7A4D70D1	anal methods	2013
5A2A07C2	j sci food agr	2014
2EC9EBB1	food bioprocess technol	2015
7541F473	int j food prop	2011
8182D0B3		2012
75453BB3		2010
09BF528A		2013
76719DB4	chem eng sci	2005
7F45AF1F	ieee trans energy convers	1988
76979900	j comput phys	2007
09CB9415		1995
7A202F73	j comput phys	2009
85E3FB4C	rheumatology	2015
7DCBBE45	j sep sci	2015
6988DD57	dis esophagus	2015
778809F6		2010
740AD1ED		2000
063453E7		2014
7AFED6C9	j geogr sci	2015
7CF587D6	eur phys j b	2012
7D2E3632	ieee j quantum electron	2014
76FB733E		2005
792D3985	ieee transactions automation science and engineering	2013
80B010BE	fccm	2005
7FB45B87	ieee transactions automation science and engineering	2011
7E88DFBD	jbmr	2015
810B0B3F	green chem	2015
7B876506	lwt food science and technology	2007
459E4D2C	plos genet	2015
7C2F83BA	appl phys lett	2008
61A64617		2007
77C22F79	winet	2014
7EB9C488		2012
7FB53CB2		2011
8178462D		2011
7FAED517	j immunol	2015
80DF0262	isecs	2008
7809E68A		2004
7B28C9F6	oral oncol	2009
7D30AD1C	icbbe	2007
78FD453C	virchows archiv	2007
7703BE98	cancer	2007
800CD7FC	oral oncol	2006
7512B591	proceedings of spie	2007
7BEEFD28	dye pigment	2010
7877A642		2007
7BDA0E61	j appl phys	2003
74C9B875	pediatr blood cancer	2014
8048D2F8		2011
7649D5E4	materials science and engineering b	2007
757F39A0	pediatr transplant	2015
7AB09B57	j coord chem	2006
84C7D4EF	j supercond nov magn	2016
75EC1AC5		2011
7A3070D8	phys med biol	2005
786191EB	phys med biol	2012
75D1B928		2010
76449B31	opt commun	2010
7AAAC4EE		2009
78A9CAF1	sensor actuator b chem	2006
777BD3D3	environ monit assess	2014
79743D58		2005
80DE9773	diabetes	2015
76E5A954	icip	2014
5AFF6C0D	accv	2012
0835ABDF		2007
7DB8160D	ieee trans energy convers	2009
7D055FA8	ieee trans power syst	2007
7CF62648	ieee transactions on sustainable energy	2010
7ADC88B2		2012
804E64FB	ieee trans energy convers	2008
804F3814	ieee trans power delivery	2013
5DF28E5A		1993
7AEB4D80		2013
80547277	ieee trans energy convers	1999
7AEC6414		2007
63DC19B7		1998
7C46C7B5	ieee trans ind electron	2013
7C53713C	energ conv manage	2015
8454EBC1		2015
7C668BEF	apccas	2012
7C6802D2		2013
813677FC		2000
813517D5		2006
8134ABDE	ieee trans energy convers	2008
7D8027FD		2011
7D86458B		1999
81F0D1AB		2012
7BED6AFD	iee proc gener transm distrib	2002
7BEE2010	fps	2005
7A9E2F3D		2013
7D57F5BA		2009
81883BDE	internal medicine news	1998
7D654697		2011
75E47C90		2007
8343FD5A		2015
7CE96FFD		2000
5BCE7123		2004
7E91FDAA	apccas	2004
7E98D40A	ieee trans energy convers	2011
77F7D40E	ieee trans power syst	2013
77FB5377		2010
7EA5496B		2008
807CC1BB	ieee trans power syst	2011
807E2B75		2008
7B45F995	ieee trans ind appl	2011
7427559D		1999
78182CD1		1999
7816B17A		2013
7EB3A69C		2008
7EB5442C	ieee trans power syst	2013
7EBA109E	ieee trans ind appl	2009
7EBD9A49	ieee trans power syst	2011
783DA899		2010
762DBD65		2013
7DA0056E		2008
7D9F57A4	ieee trans power delivery	2010
7FF4CA2C	apccas	2004
7FFCAFAF		1999
7FFC091F	ieee trans power syst	2007
7FFFC82F		1998
8006A3DD		2012
7A6548C9		2007
7A756D52	ieee trans power delivery	2013
7A78C0E4		2010
809C6159		1998
80AC5F22	ieee transactions on sustainable energy	2011
7B8EBE28		2012
7B900689		2013
7E4F074E		2009
7E550167		2000
779D6AEB	ieee trans power syst	2013
8139D19A		2001
7C89D487		2014
8150E3A7	icps	2009
84645974		2015
7F918027		2012
8040C69C	ieee trans power syst	1997
7AD04408		2014
80C50C06	ieee trans power syst	2010
80C7906B		1999
80C9D866		1999
80CFE8C2		2000
5CBD30EB		2001
79B77E71		2011
7FA604F0	ieee trans energy convers	1999
7FA52C85	electr power compon syst	2010
7FA61BF9	ieee trans energy convers	1991
79D5499F	ieee trans ind appl	2013
819E0EDA		2013
771F574E		2010
771EC5F9	ieee trans ind electron	2013
71EA29A3	ieee trans energy convers	1991
07C50A47		2013
7DD3C310	icps	2009
5F0FBCAD		1998
80FC216F	ieee transactions on sustainable energy	2011
7C1CC997		2011
5AC74007		1993
7E745F02	ieee trans energy convers	1993
77BBD0C3	ieee trans power syst	2013
77C743A9		1993
586C703A		1993
7D1F33F2	icps	2009
7FBADA80	ieee trans energy convers	1994
5CF81B94		1993
79F6C555	ieee trans energy convers	1999
7FCD83BB	ieee trans power syst	2007
787AFE69	apccas	2012
7581343C		2013
7D3FDDB9		2006
7E307DDC	ieee trans power syst	2013
77466C1C	fps	2005
72029551		2000
7E49BB27		2008
7E015567		2008
7E05C77B	ieee trans energy convers	2009
76FDAFC4		2014
7F5489C6		2009
7F635A76	ieee trans energy convers	2010
816632F5	ieee trans energy convers	1997
7CB8BC21	j power sources	2008
8171556E	ieee transactions on sustainable energy	2011
8171CB1C		1998
7DB71D84		2008
7DBF433B		2009
7DC2C1FF		2009
59ABC82E		1993
768DC000	ieee trans ind appl	2011
5BA638E4		2004
5BA95D7D		2015
789F1FE2		2012
7F2F959D	ieee trans energy convers	2010
5BC77B88		1993
7F0C1E6E		1998
7AFFC46B		2013
7B221985	ieee trans energy convers	1997
7F28265A		2000
8074BF13	ieee trans power syst	2000
78E5BB44		2014
78F8DAC2		2012
7F207E5F		2013
78D5F4C6		2013
7F10C3E9		1998
78C2FE93		1999
7F3F1357		2001
7D6FEAC2		2008
792129D1		2013
7F4A00DF	ieee trans power syst	2009
6F463DC4		2000
83E8099F		2015
7FD5C9E5	ieee trans energy convers	2000
7FD56201		2000
81D2EBF2	ieee trans ind appl	2014
5BC2B843	faseb j	2014
7B8D2F4E	nanotechnol	2013
77150D93	nanoscale	2011
7CCA6A8B	chempluschem	2012
784D4D41		2012
7DBDF852	j mater chem	2011
807601D3	small	2014
757AF7DD	part part syst charact	2015
793CDDAA	j mater sci	2011
7C5099C5	crystengcomm	2012
7D790CE8	small	2015
77A48290	nanotechnol	2010
7C6CC8C5	frontiers of optoelectronics in china	2011
7F68C9D1	crystengcomm	2012
76648454	nanotechnol	2010
797E41E5		2011
77B0EF72	phys chem chem phys	2011
7B8B27A3		2015
7ED29D6C		2014
7F37947E		2011
8178F7DB	nanotechnol	2009
7E1EEF10		2013
76315902		2012
75300B70	j appl phys	2011
5BD95FCB	tissue antigen	2012
77262841	math geol	1995
711EB131	j biol chem	2015
7EE4727F	diabetes	2013
7C54A858	cryst res tech	2013
7C516ED7	polym int	2009
7EE56E59	crystengcomm	2012
626ABD66	mater res bull	2006
7E75960C	phys chem chem phys	2014
78B1DE14	crystengcomm	2013
70ED63AA		2015
7EA3DF89	plant cell rep	2014
75DE192B	cheminform	2009
7F387735	sci china math	2010
5B7168D3	mol reprod dev	2013
78314102	pl mol biol rep	2008
7D3A1C20	ieee trans magn	2009
7CF54617	ieee trans magn	2007
80A6D8D3	ieee trans magn	2007
77D33F4B	j mater chem	2011
776D4D15	ieee trans magn	2010
7D89BCE0	ieee trans magn	2010
758BAC21	ieee trans magn	2012
7D91EB7D	drug metab disposition	2014
7B57A5AC	inf technol manag	2012
7AB50F5B		2006
788C0409	inf technol manag	2014
7D491ED6		2007
7A084BCE		2010
5C86C1B4	scripta mater	2008
6AA215EC		2009
79680CA7	behavioral science	2009
7B8B0ECE	journal of transportation systems engineering and information technology	2007
857748F1	isf	2015
7D97862B		2011
7A7DCFE7		2008
7DD150AA	ieee j solid state circuits	2008
75F12448	int j environ anal chem	2013
7764C899	sci china phys mech astron	2008
77116563	korean j chem eng	2009
0045AD06		2009
7510FA20	sci china life sci	2012
7870D127	ferroelectrics	2010
763E334C	j pharmacol exp ther	2012
7651DEF7	cell biochem biophys	2014
76D3A16B		2007
7926173E		2004
7B7BDBF6		2006
76D308F7	thin solid films	2004
7EAF7DB3	international journal of automation and computing	2015
81787CFF		2008
7FD60756	ieee trans appl superconduct	2010
7920B97B	ecotoxicology	2013
7C982A49	ieee trans veh technol	2011
7FAA2650	ieee trans appl superconduct	2009
7FBFCE82	ieee trans appl superconduct	2010
7F616BA8		2008
7A676B7F		2008
7E411591	ieee trans appl superconduct	2009
80E8BF91	iita	2008
01854408		2007
7F6E063A		2011
7DA550F1		2009
068AB799		2011
754B4ABD		2012
7F59AACD		2009
7A8D4EF5	frontiers of electrical and electronic engineering in china	2007
7F064D24	icicic	2007
78F9005F	ccc	2006
7C126D16	cheminform	2006
764859DA	syn commun	2006
79EF4BA3	tkde	2015
781A20D6		2014
78A65F3E		2007
5A178526	soil sediment contam	2007
80F0EF40		2006
5F6F47CB		2009
77D50294		2009
7C1026DD	winet	2015
77EB21CF		2009
75E8234F	globecom	2012
807B3730	ccece	2009
809ADADF		2009
812C8BE5	pimrc	2009
77B6A6F4		2009
77B34837	comcom	2015
49138428	pervasive	2013
7DB39942		1995
6403E7B6	chin phys lett	2006
63E90CCC	chin phys lett	2006
620AAA4B		2015
768E1F3E	int j surg pathol	2009
7224BCF7	j basic microb	2015
7CF0B0FB		2008
14DCA627	j chem phys	1992
8071A4B5	j physiol london	2015
7A9B86A3	plos one	2015
3746DA3F	stroke	2015
75290A65	mol biol rep	2012
7A3223FE	journal of arid land	2014
7FBB4EF3	emnlp	2011
7FA09518		2010
7D87D0F2	naacl	2010
7C07FBE6	reference services review	2013
85821219		2012
77D30C60		2014
78645152	genet resour crop evolution	2007
7F34E290	int j neuropsychopharmacol	2014
756290B5	j cancer res clin oncol	2007
5FB70575	j magn reson imaging	2014
80297342	paciia	2009
0B2B185B		2010
06E025D0		2011
77EBD04D	optics letters	1993
7BBAB324	appl phys lett	1993
86049AF7		2007
7825260F	j vision	2013
06D98147		2011
765A4319	j vision	2012
7A2B00A2	sws	2010
7751A155	j anxiety disord	2011
78D85D18	j vision	2013
8160D6DF	j anxiety disord	2011
798D65A5	j trauma stress	2009
7EBB3C61		1999
786B7AE9	j non cryst solids	2000
7E9EF841	proceedings of spie	1998
7AC1D811	j alloys compounds	1999
7CE421B9		2007
80A93DDE	chem commun	2009
7CF60AFA	applied physics a	2008
7995B811	optics letters	2010
7AEE51B0	j mol struct	2009
7ACFD864	appl surf sci	2000
77E6FD24		2010
61F0130E	chin phys lett	2001
7A6CE777	osteoporosis int	2008
7A17FA7C		2015
7601E9E5	med oncol	2014
7CBCD08E	amer j clin pathol	2013
7D0D68EC	car	2010
59D8F76C	cloud	2014
811DD680		2010
82036496	bmc genomics	2015
7BD8C059		1993
796712B7		2010
5CAA745F		2010
77DA88C8	j chromatogr b	2011
7BE928C2	math comput	2013
8559E578	chin phys b	2013
7CC49976		2014
735F8145		2015
5A422FBB		2015
7A31152D	stat pap	2014
7EB65D5A	ccc	2011
78FDD9FC	journal of information science	2009
76A4317E	finite elem anal design	2010
7D55A67C	cgf	2015
617C26A6		2006
7F6A6619	mol biol cell	2008
76602008	microsc microanal	2006
805EEDAA	mol biol cell	2004
79123A83	sigir	2004
7AF35BC6	j solid state chem	2008
70023D67		2015
6E2A1CD0		2010
809D60D7	sci china technol sci	2009
77117C5A		2010
7FE52CA9	cvpr	1992
6BB859DE	mitochondrial dna	2015
7B991881	ieee trans ind appl	2015
826E096B		2014
7B9A8C39	ieee commun lett	2014
80BD34F1	icbbe	2011
84310F0A	phys rev	2011
5EA3C55C		2011
80BBBB69	j infec dis	2005
7BA3FE22	seg technical program expanded abstracts	2007
07AF731F		1998
80C4A585	j chem technol biotechnol	2014
7BAD8FEA	ref user serv q	2011
7BACF6DD	nucl instrum meth	2014
7BB03A1A	fuel	2014
7BB254AE	appl catal b environ	2010
7BB3E9A9	j comput phys	2011
5EB96555		2010
7BB496DF		2011
80C5F162		2013
8573FCBA	acs appl mater interfaces	2015
80C5EA2C	anti cancer agents med chem	2012
3D520B01		2011
84368D9F		2005
7BB88BFD	biol pharm bull	2009
7BB8B782	phys lett a	2004
7BBA3A14		2012
7BBE9163	key eng mat	2008
80CE7E6A	j cell mol med	2010
7BC06969	omics	2008
80CC9BA7	develop psychol	2013
80CDF49F		2011
7BBD933C	applied mechanics and materials	2011
7BC340FF	ieice	2010
7BC1999D		2008
5EC6FCEB		1997
7BC4142E	chem eng sci	2010
7BC3E071	j phys condens matter	2007
7A83EE8F	j biomed biotechnol	2015
73B8AA62	icca	2002
7A84BAFA		2013
7A849596	comput fluids	2014
7A8A5DA4	ind eng chem res	2013
7A9337C4	inorg chem	2003
7A911AC1	sensors	2015
09FE82C2	mater lett	2006
801F1B47		2008
62EF3977	j appl phys	2008
7A996DD3	advanced materials research	2011
7A99915F	acta crystallogr e struct rep	2007
6F79D9A7	amer j reprod immunol	2015
7A96C7F3	scientific world journal	2014
6AA6D452	j pediat	2015
799FF82D	j mod optic	2014
79A1A44C	j chem phys	2000
79A0D69D	appl phys lett	2013
79A829EA	proceedings of spie	2014
5CB95CEC		2009
626EE912		2001
79A5A32F	acta pharmacol sin	2012
6273A072	embc	1993
79ABC685	advanced materials research	2013
5674F8F8	journal of alzheimer s disease	2010
7346AF53		2004
79AC8FFF	j cryst growth	2005
824F1A00		2013
79B08CEB	int immunopharmacol	2012
79B43BE2	chinese journal of appplied environmental biology	2012
7F9EE718	free radical res	2013
79B9F08F	journal of international medical research	2013
84D128F8		2016
7FA01AF5	advanced materials research	2011
79B8ECCC	j colloid interface sci	2013
79B6F006	advanced materials research	2013
82C1E082	int j mol sci	2015
79C1AF3B	j appl phys	2009
79C1BF35		2013
79C434F9	embc	1992
6AB90987		2005
79C2AAF6	j hazard mater	2010
79CC3AE8	advanced materials research	2012
79CD3756	zeitschrift fur kristallographie new crystal structures	2011
8250ABD6		2000
79CB7605	cviu	2012
5CDC5820	j biol chem	2011
79CF73B7	bmc nephrol	2012
79CF21D4	electrophoresis	2014
79D64B73		2014
7735A049	phys lett a	2003
77361951	mater lett	2008
7734C824	the open ocean engineering journal	2010
7E0EA241	iee proc gener transm distrib	2001
8223DBFB		2012
7706A734	dbta	2010
77058DE1	appl surf sci	2015
770A6C01	advanced materials research	2014
77082D57	psychol rep	2010
7709B135	j magn magn mater	2012
5A26147A		2014
770E3794	obesity	2014
770FE5C7	j glaciology	2014
770DC361	palaeogeogr palaeoclimatol	2010
770ABE85	chem phys lett	2004
771593F6	j luminesc	2007
77121608	abdom imaging	2008
5A2FCD0F		2005
77144A06	phys rev	1987
77110FEF	applied mechanics and materials	2014
440885AE		2009
7E1893F6	ijmpb	2012
610809C7		2000
77186E2F	mater lett	2003
7E1C9129	mod phys lett b	2012
771D5CCB	ind eng chem res	2014
771E089D	j alloys compounds	2015
77268068	key eng mat	2011
7725C4CC	biochem biophys res commun	2012
77238F8A		2009
82261824	scripta mater	2015
7728B221	spectrochimica acta	2015
77297401	proceedings of spie	2001
772C4C43	plos one	2014
7731C6FA		2014
821CB290		2006
7694C545	neuroreport	2015
7DCE4480		2015
7691A332	advances in synchrotron radiation	2012
7699CDCA	j electroanal chem	2009
7697EC0F	appl phys lett	2012
7695FB69	applied mechanics and materials	2013
76955E56	micron	2005
7DD52844		2001
76A47441	phys lett a	2014
76A4D559	appl organometal chem	2014
76ACB925	mater sci forum	2013
0BC007F7		2013
76A84721	chin phys lett	2014
85A50C59	key eng mat	2008
76AA0C07	environ pollut	2012
833BCD0A	biophys chem	2003
76ABFC6D	gastrointest endoscop	2015
76AD475B	j electromagnet wave applicat	2009
76AF8162	cheminform	2011
81980F3B		2014
76BE8359	acta hydrobiologica sinica	2010
76BA1D66	j phys chem lett	2011
76BE25E3	chem phys lett	2010
76BBACFE	appl surf sci	2008
76BAED62	int j radiat oncol biol phys	1999
76BCF7F9		2010
05E6E16C		1994
391F0773		2014
76C2F784	icic	2011
391BCAF9	med phys	2015
76C23C29	environ sci technol	2009
76C46CAA		2012
76C095EE	chem lett	2007
76C486F7	applied mechanics and materials	2011
05D32D52	international journal of environment and sustainable development	2010
7C0BE48A	ceram int	2013
7C0A146E	applied mechanics and materials	2014
7C0A2657	water res	2009
6BF52818		2015
7C07E787	advanced materials research	2014
80FB0F77	afr j biotechnol	2013
7C0AE808		2008
7C111415	genet mol res	2015
80FEBE63		2012
7C0D3BF0	applied mechanics and materials	2012
7C100C1F		2012
85020A6A		2011
7C15D599	plasma sci technol	2015
7C161DB0	med image anal	2014
7C18C0B0	applied mechanics and materials	2013
860F7E45		2015
7C1D6706		2007
7497C663		2008
7C1AC027	heterocycles	2005
7C216474	opt express	2014
860F9F05		2008
7C239546	appl math model	2009
7C230993	chirality	2015
7C280D8A	chin j aeronaut	2013
7C296778	jcp	2014
844B4DEA	ieee trans appl superconduct	2011
810ABD2C	j asian nat prod res	2013
7C27A0B5	linear algebra appl	2008
26C2B805		2005
7C2DAD0E	chinese journal of appplied environmental biology	2010
7C2BAA29	langmuir	2007
7C2CC2C9		2011
7C3022FC		2015
7C3435E5	j adhes sci technol	2012
7C327D63	jpn j appl phys	2002
7C318EBB		2009
7C36EECD	acta math sci	2011
7C31E130	amer j clin pathol	2009
81135A54		2013
7C333D74		2006
67CD50CC	international journal of online engineering (ijoe)	2015
7C3B5342	chem eng sci	1992
8114696A	neonatology	2012
7C37B535	australian academic research libraries	2011
81181B3E	cso	2009
6DDD278D	oncotarget	2015
77A7FE76	ivc	2012
16AAD950		2005
2EA17A4E	tetrahedron	2015
84A784BD	frontiers in aging neuroscience	2016
77AEFF0F	j cryst growth	2003
7E77381D		2012
0F4DCA56	appl catal b environ	2015
77B61326	appl surf sci	2002
77B50CA0	molecules	2012
77BA9D7F	piers online	2006
77BC60A7	electrochim acta	2012
77BB452A		2012
7E7909DD	solid state electron	2014
77BBEF51	planta med	2009
77C2C76C	pediat neurol	2014
77C2720D	j sci food agr	2014
0C04057C		2011
77C42CCE	nature communications	2015
77C7F3CE	scripta mater	2013
0F60BA3D	phys rev	1993
69A5E122		1997
5AEA02FD	neuroimage	2006
77CE7DE9		2015
77CC51F3	phys rev lett	2007
7E841B1C	invest ophthalmol visual sci	2008
77D5AC5F		2010
77D5675A	aaps j	2014
77D26A66	appl catal b environ	2014
77D31EEF	j anxiety disord	2012
77D0BF15	cytokine	2010
77D0BCD3	sep purif technol	2010
77D96A0F		2013
82317966		2005
77D94145	mod phys lett b	2013
77D965B6	nature communications	2014
034874E6		2009
7D0B3B4E	food addit contam part a ch	2013
7541F15E	int j nonlinear sci numer sim	2002
7D0E618A	african journal of microbiology research	2012
754B6187	mnras	2012
7550AC75		2009
82087D59		2013
7D113053	math probl eng	2015
754CD233	adv polym technol	2013
7555681F	med phys	2012
755296B4	cent eur j biol	2014
7D1430F0		2000
82FB3B95		1993
755A9F28	surf coat tech	2012
755A1FDD	international journal of accounting information systems	2010
755B3EA3	ind eng chem res	2014
5886A9EC		2008
7D1B3279	anal lett	1999
755FFEF7	opt fiber technol	2015
0707F75C		2009
82099DA5		2012
75656A3E	j wind eng ind aerodyn	2010
7567D727	neuroimage	2013
75652728	j constr eng manage asce	2009
75661F89		2001
756EC1D5	spectrochimica acta	2014
756F4B55	advanced materials research	2010
756A8AD6	key eng mat	2011
756F4E12	applied mechanics and materials	2011
5891BCB1	solid state commun	2015
75777FFF	proc inst mech eng b j eng ma	2003
7D27F560	cereb cortex	2012
79D8D11F	biomacromolecules	2013
79DC52B6	appl surf sci	2013
79D6A5A6	carbon	2014
79DA64A7		2012
79D74F11	j agr food chem	2014
85E3ED20	materials research	2009
79DFD0E6	fuel	2015
5CEF9EE8		2014
84D4B1DE		2008
250C1EAD		1999
825299CC		2008
01508A93		2014
79E78B76		2014
79E7B910	j vac sci technol b	1995
79E55840	biosens bioelectron	2011
79ECB9B7	siamam	2014
79EAB3AC	cit	2014
79EA89E6	ind eng chem res	2014
83DEDF95	rare metals	2011
79F0052A	solid state ionics	2012
7FC19868		2009
7FC06B86		2004
79F242D7	advanced materials research	2013
79F8BE33		2013
79F7863A	journal of evidence based medicine	2013
79F8ECA1	stress health	2011
79FFAF8C		2015
84D6DD52	international journal of clinical and experimental pathology	2015
79FD5BF8	chem eng sci	2005
5D0E8E26		2009
7A0212A5		2014
7A0B4DAF	ejor	1996
07A3416D		2005
7A082C0D	appl surf sci	2013
6F2DE733	apccas	2000
784FC19A		2013
78514865	ind eng chem res	2009
78555591	cse	2012
7ED05B23	mol plant	2014
838E6905	j cardiovasc pharmacol	2015
44DA5460	vaccine	2015
78571671	energ fuel	2012
85C5DB6C		2005
7855EF25	mater chem phys	2012
785DED86	j therm sci	2012
7ED6BC86		2009
785C39FA		2009
785CA4B5	rtcsa	2012
7ED99041	j mol catal a chem	2005
01F8C1F7		2008
7867412D	bioresource technol	2014
7EDB8CF8	proceedings of the institution of mechanical engineers part o journal of risk and reliability	2008
69FA3D29	ceram int	2016
7EDB9F56	plos one	2015
7EDFE5D4		2011
7869B9A1	the review of laser engineering	2008
78679CCA		2011
08FE9C5B	gene expression	2002
78704E5C	behavioral science	2014
7876F0A5	front biosci	2015
7874B660	anal chem	2014
101D6159		2008
101EE6F3		2004
0A667FCB	clin cancer res	2006
787E8D5B	food chem toxicol	2012
5B95806C		2015
788598DF		2009
7EEEA6DC	ivc	2012
78827DAA	ci	2010
7D2C0885	plos one	2014
757BB76D	phys rev lett	1993
7D299E68	chinese journal of clinical oncology	2004
58A4212A	icca	2002
75885563	neuropharmacology	2013
7D312EDB	przeglad elektrotechniczny	2012
021EEBB8	mater res bull	2006
7584DF6F	siam journal on scientific computing	2013
7589A83A	nonlinear analysis	2011
58B39A30	j biol chem	2011
0CF3CDD6		1989
58B8354A		2014
15461CC7	ijsysc	2009
7D3808AE	compsac	2012
759A6160	j alloys compounds	2006
7595FB90	mnras	2010
6482CCD9		2015
759BD4D2	desalination	2013
7D3FD06F	process biochem	2007
75A141C7	sensor actuator b chem	2006
7D4241DA	hipc	2000
75A30131	inorg chim acta	2013
7D42ADBB	j mol catal a chem	2008
75A243E1		2004
0781D0D4	international journal of clinical and experimental pathology	2015
859159D7	applied mechanics and materials	2013
75AA1BF3	scand j psychol	2012
58D1F4F8	mater lett	2004
75ACB3E4	bioorgan med chem	2014
75A93DB6	int j nonlinear sci numer sim	2002
820E3E3D		2011
75AE4D50	jcp	2013
0BF44D7F		2014
7E2D60E1	iie transactions	2015
773ADA59	j cryst growth	2011
77372E8E	j clin ultrasound	2012
774201C1	biologia	2009
773FF149		2012
773FD8BB	pain practice	2014
77408D63		2010
5A5FAB18		2011
7746B2F5	mater sci forum	2005
0B10E4E7		2005
835AE088	medical science monitor	2015
774379F4	biosens bioelectron	2011
774E847B	acta trop	2015
774B07B3		2006
81A3004A		2014
77576E61	j coord chem	2007
7759CB94	j solid state chem	2008
7756B3C1	ijsysc	2014
696C9572	energ conv manage	2015
2321B2DB	plos one	2015
77602752	inorg chem	2014
775F3561	mater chem phys	2014
775EC439	applied mechanics and materials	2015
7762F4C8	journal of laparoendoscopic advanced surgical techniques	2012
7760E91A	opt commun	2012
7E47C209	chem lett	2014
7E45BD01	phys rev	1989
77607F1D	thromb haemost	2008
776A7E12	crystengcomm	2010
0AD626E8		2009
8628A942		2015
7768360F	mol phys	2014
776E7440	proc inst mech eng j j eng tr	2007
77E32FB4	j mol catal a chem	2007
77E3D7EA		2004
34CB808C	acta trop	2015
7E908BC6	biol psychiat	2015
77E00DED	key eng mat	2008
77E15EEF	plant cell rep	1996
77E0C3C0	front biol china	2007
7E9057C9	icic	2011
77E8486E	j luminesc	2008
82323F88		2012
77E82D24	microchimica acta	2008
7E9722A0	icmlc	2008
77ED9C86	amer j med sci	2011
77ED06EA	spectrochimica acta	2014
77F03EDE	eur j anaesth	2010
449A8D65	acs appl mater interfaces	2015
77F96FA1	ann surg	2011
77F974AC		2014
7E9E05ED	www expertopin com edc	2010
77FCF0FE	acta crystallogr e struct rep	2014
7EA0EB9D	j mater res	2001
7800F06E	key eng mat	2008
77FE04B7	int j radiat oncol biol phys	2004
77FE7A82	fish shellfish immunol	2007
7801CD67	j org chem	2012
7EA4D973		2011
780D3D00	advanced materials research	2012
85C01904	key eng mat	2010
7808215A	j power sources	2006
780ADE3B	j luminesc	2007
780D4264	j genet genomics	2015
7EA7F1BC	math probl eng	2014
780B5F8E	j am chem soc	2011
84AECB43		2014
7EAAF213	iee proc gener transm distrib	2001
7813A302	anal chem	2012
781364C5	advanced materials research	2010
78154145	j non cryst solids	2012
07340267		2013
7B29E06F		2010
011E57D9		2011
7B275D92		2002
7B307221	rev sci instr	2014
807A9961	circ res	2009
7B2E5C8F	microporous mesoporous mat	2012
80796BF5	transportation research record	2007
7B2D9EF1		2015
7B308CF8	j fluorine chem	2013
807B1973	emeit	2012
807CE3AF	international journal of biological sciences	2014
7B37C0CF	desalin water treat	2014
7B36D8BA	j urban plan dev asce	2012
7B388C7F	electrochim acta	2013
7B3A30E0		2013
85FE42D1	mater sci forum	2009
5E45BB05		2001
5E4257E1		2011
7B3DF741	j alloys compounds	2008
7B40A871	vacuum	2014
7B42A5FF	neurophysiol clin	2009
7B42E0A5	amer j obstet gynecol	2014
808412D6	int j environ res public heal	2015
03761CD3		1998
80893913	circ res	2011
7B476990	appl surf sci	2001
7B466B97	compel int j comput math elec	2014
3CF32C78		2012
6FD8F38D	isi	1996
0BE30F21		2007
7B4B15F2	ijhpcn	2011
7B4ED52D	emerg mark financ trade	2015
84215657		2013
5E594838		2002
7B51B973	j taiwan inst chem eng	2013
7B54409A	food chem	2015
7B55D802	ceram int	2013
7B52E92C	chin phys lett	2012
8092DB21		2009
7B56CEEF		2012
84240032		2006
7B58FA44	advanced materials research	2013
7B5C05A7		2012
61939BA0		2008
69D10B63	j ind microbiol biotechnol	2015
781B9123	macromol symposia	2014
7817C33B	advanced materials research	2012
781CEE83	mater manuf process	2014
01431BD9	j mol struc theochem	2005
04C5B4D9	mace	2010
5B3CD620	broadnets	2009
7EB72A86	sex transm infect	2002
7828AAB0		2014
782A0296	advanced materials research	2012
5B4B5D3D		2004
2F1809FA	coling	2013
7832E3BF		2011
7839B2CD	colloid surface a	2008
23C64F62		2015
78355BF4	mater sci forum	2009
7839A6DF	advanced materials research	2011
783D9220	ma	2014
783AFC28	shock	1996
783F013C	chin educ soc	2015
06A64A4C		2007
7849D3C7		2004
7283F709		2007
7849469E		2012
784C1110	advanced materials research	2011
784C521A	acs appl mater interfaces	2013
818DD084		2012
7622FAE4	acta metall sin	2013
818DDBB4	int biodeterior biodegrad	2016
8522E39A	comput method appl mech eng	2016
7627023D	j mol struc theochem	2010
6083122C	bba rev cancer	2015
862383EA		2011
223A8187	hepato gastroenterology	2015
7626B49E	j agr food chem	2014
762F9D4D	computational intelligence and neuroscience	2014
762E430E	applied mechanics and materials	2012
76322149	soil sci plant nutr	2013
76340618	physica status solidi (b)	2004
76366315	j alloys compounds	2011
76349FD2	comput ind eng	2012
832552E5		2008
83274A3C		2015
7637238B	j mol catal a chem	2014
859D5F00		2004
7D9EC786		2015
59634DB6	nucl instrum meth phys res b	1989
7644BCAC	journal of macromolecular science part b	2014
7647E8BD	appl surf sci	2006
76489A2E		2013
8524BA9D	mater lett	2015
764D42DB	key eng mat	2007
765494D6	thin solid films	2004
764FC082		2014
7653B64F	phys rev b	2009
59728CFD		2009
76508B3D	acs nano	2011
7DA8A88A	phys rev	1990
7654989B	wear	2013
7656820D		2013
06B59721	phys lett	2008
7A4AE11D	sci china phys mech astron	2011
7A48A3A9	ind eng chem res	2015
7A4B1343	can j chem	2011
7A48B66D	optik	2014
7A492A16	ijcm	2013
7A4F0E13	international journal of intelligent computing and cybernetics	2013
7FF6EBEE	mater lett	2003
7A51B3F8		2012
7A4DA59F	advanced materials research	2012
7A4F693E	chem eng j	2007
739D7987		2015
7A4E7FEE	journal of computer applications	2013
6B06281C	tohoku j exp med	2015
7A4EEA0B	int j hydrogen energ	2014
7A53A052	appl math model	2014
5D60F3C2	bone	2004
7A55FB1D		2013
3C27226E		2013
83F44A52		2013
7A5FF8AA	chem eng sci	2015
80057139	scientific world journal	2013
7A65AE28	environ eng sci	2013
7A66BE67	acs appl mater interfaces	2014
7A660F0D	ther drug monit	1995
5D7300EC		2009
7A6C5C2E	fert steril	2012
800A6CFC	surf coat tech	2010
7A75F92B	prog electromagn res	2009
85EF4EFE	ieee trans ind appl	2016
7A7896C5	key eng mat	2007
8011877A	esscirc	2006
7B6A0567	appl surf sci	2011
7B6699BD	neuropharmacology	2015
7B69D2B5	applied mechanics and materials	2014
7B68BC26	cryst growth des	2006
7B667FE5	xenobiotica	2013
7B698B4F	high pressure res	2010
7B6E4F4F	jcp	2013
7B6E7C1C	j agr food chem	2012
5E7452EC		2008
7B724247	chem phys	2006
7B732A3B		2013
7B767116		2013
7B791503	transfusion	2015
05CED751		2007
7B80AF7E	j allerg clin immunol	2014
6BAAA175		2014
7444D7E5	int j biochem cell biol	2015
826C3B1B	ieee transactions automation science and engineering	2014
842AF920	prenatal diag	2015
7B87A9A8	advanced materials research	2012
7B85D966	advanced materials research	2012
6BACB1B8		2002
7B8872B1	trans nonferrous metal soc ch	2012
7B89D224	energ fuel	2011
7B893586	j chromatogr a	2013
7B9055A2	journal of optics	2014
7B8F607F	j quant spectrosc radiat	2011
80B2595B	reprod sci	2015
7B953BD8		2013
796AA0FE	macromolecules	2008
7F72D2DA		2013
7968B5F1	mater lett	2014
7968D807	key eng mat	2011
7F755037		2002
796D70F9	j mol spectrosc	2013
7F7A707E		2011
0942208C		2009
7977A3B6	nanotechnol	2009
79787109	sensor letters	2014
797AA658	advanced materials research	2011
03E05F52		2013
84CC8192	stat sinica	2011
8362806F	amer j clin pathol	2009
7770A09D	ind eng chem res	2007
777195CD	phys rev	1991
777251F4	chem phys lett	2002
7E53AB89	fskd	2009
777977DC	environ eng sci	2012
7E521FB4	ictai	2005
7775DB39	acta agronomica sinica	2013
777499CC	applied mechanics and materials	2012
7777A167	the journal of china universities of posts and telecommunications	2013
777BE6B6	electrochem commun	2008
777FBC55	powder technol	2014
7784B43D	j supercond nov magn	2015
7782602D	electrochim acta	2013
81A5F75B	sci technol weld join	2013
61437A34		2015
778081A7		2011
77819F1C		2014
7784C378	j vac sci technol b	1997
77885567	rev sci instr	1998
778A4950	mater lett	2013
0A9B2924	international journal of clinical and experimental medicine	2015
7E5C119B	j am soc echocardiogr	2013
778D0F11	jpn j appl phys	2006
778F933B	microelectron eng	2015
7790E3E3	curr appl phys	2008
7E6491DA	aici	2009
85B74D6D	advanced materials research	2008
779488EB	optik	2013
77968250	scientific reports	2015
779D2E4A		2012
85B7D646	key eng mat	2008
779AF21D		2014
7798516F		2014
77986C04	renal fail	2014
02A6B688	european review for medical and pharmacological sciences	2014
779F3606	tumor biol	2014
822E3187		2010
7C7AFED5		2014
055EC6C1		2005
7C7CDF6C	j am chem soc	2008
813BA466	advanced materials research	2012
7C8125AE	chem phys lett	1998
813E5C77	cvpr	2008
81402F6C	surf rev letters	2014
7C82E8D0	mines	2010
7C7DC02A	cit	2012
57F9681A		2011
81429110		2006
7C889164	j mater sci technol	2013
7C847838	phil mag a	1988
7C84A553	neurourol urodynam	2013
7C84F9E5	surf coat tech	2007
7C86C85E	the journal of china universities of posts and telecommunications	2008
7C8C285A	mace	2010
7C8D1C1B	carbon	2014
7C8D908C		2012
7C8E30F9	mater sci forum	2013
85806199	comput biol med	2007
74D74299	obesity	2014
8143C879		2015
84605DB2	forensic science international genetics supplement series	2015
846094F3	tsinghua science technology	2004
7C9AC20A	j surg res	2012
7C99FDDB	j card fail	1999
148FB2C0	mol biol cell	2008
7CA16595	particulate sci technology	2013
7C9DF432	j am chem soc	2015
7C9E7646	j inorg mater	2013
7CA461C0	acta metall sin	2012
81530C71	mol cancer res	2015
7CA6F7E7	mol phys	2014
5FA82780	sensors	2015
7CA94222	chem eng j	2014
7CAD2C54	iccms	2010
32F37592		2006
7CAA6029	pace pac clin electrophys	2001
7CAF5144	j phys chem c	2014
7CAEF136	ieee trans ind appl	2015
732D3AE6	expert opin drug deliv	2015
798050AF		2007
7980D49D		2014
7F80035F	icmlc	2005
79807184	displays	2011
79834824		2010
7984F475	j comput phys	2013
7986AC79	aiaa j	2012
83C97754		2014
79891032	surf coat tech	2010
7F82A589		2009
5C996090		2008
7983C661	j zhejiang univ sci b	2014
79866849	j card fail	2006
798DFF8F	vacuum	2012
7F877F26	icmlc	2006
798E8461	appl surf sci	2011
798A058C	j nanosci nanotechnol	2011
7F8967DD	mace	2011
05488C8F		2009
799581DC		2011
5CA3F573	lancet	2010
5CA15401		2013
7992D9C5	anal chem	2014
7990D1CA	advanced materials research	2013
3B7E8AE8	invest ophthalmol visual sci	2009
824D7C6F		2006
79976CAE	j alloys compounds	2005
45A897CA	mater sci semicond process	2015
799C6101	applied mechanics and materials	2013
799D7B4C		2014
7ABC0A81	advanced materials research	2011
7AB7B3C3	jpn j appl phys	2012
7AB825B2	chem phys	2008
7ABA85DD		2012
7AB8BBB1	trans nonferrous metal soc ch	2013
73DA17A0	pace pac clin electrophys	2007
7ABDA8A3		1996
314C0B8D	phys lett a	2015
7ABF1717	synth react inorg met org nan	2012
7AC7BAD9		2012
7AC75AAF	superlattice microstruct	2006
7AC26B84	ultramicroscopy	2009
84076BB1	forensic science international genetics supplement series	2015
7AC7C12A	neuroimage	2014
7AC9F28D	desalin water treat	2014
5DD2828A	journal of china tourism research	2013
0AB42160	phys lett	2006
7AD634C9	neurochem res	2014
7AD6E162	clinical laboratory	2013
8049EFC8	sensor actuator b chem	2003
7ADC4DC4	mater design	2000
5DE6F070		2000
7ADD53CC	j biol chem	2012
7ADC1075	appl phys lett	2013
8049DAF0	date	2010
804CE8C3	ieee trans power syst	1993
7AE342C5	org lett	2011
3C9DFFFE		2014
7AE12DE1	phys plasmas	2012
7AE7E12A	j alloys compounds	2013
85F85C51	adv eng mater	2013
7C41E83F	advanced materials research	2014
7C408EEF	mater lett	2006
7C44AC0A	jas	2015
7C481BC7	neurol sci	2013
706C11D5		1998
7C569677	phys rev lett	1993
81233779	journal of food and nutrition research	2014
7C573B54	j aust math soc	2009
81275A49		2011
7C59E145	advanced materials research	2013
7C625088	advanced materials research	2011
845664D1		2010
7C64E3DC	int j fracture	2013
7C66E90A	international surgery	2015
5F6D0EB0		2010
7C6AE62D	the journal of china universities of posts and telecommunications	2008
0C27A5C1	j eur ceram soc	2012
7C69BF2B	applied mechanics and materials	2015
7C74E861	phys rev e	2008
7C749B98	chem eng sci	1995
7C764A3A	discrete dyn nat soc	2014
7C775FC3	mass	2010
760D6A5F		2013
7D7EB1DB	chem eng sci	2004
7612B6BB	chem lett	2003
761500E8		2010
7611E6FC	eswa	2012
760FA25A	blood	2008
5939910D	icca	2007
7619A9C8	advanced materials research	2012
761A1252	nature communications	2015
7617A2F2	ieee trans ind appl	2014
761CB524	j raman spectrosc	2014
761E2C84	mater sci eng a struct mater	2006
0D9027EE		2011
7BD3CAAF	int j elec power energ syst	2011
7BD2EAF9	energy procedia	2012
80D8BF73	ieee trans biomed eng	1995
7BD72BAF	scientific reports	2014
7BD8C519		2010
7BDA4324	advanced materials research	2014
7BDDBF04	j chromatogr a	2012
5EE239FF		2010
7BDCD2EA	cancer biol ther	2009
7BDC5E43	gastroenterology	2014
7BE3A03F	clin exp hypertension	2015
7BE5038A	j pharmaceut biomed anal	2007
7BE33975		2009
04A671C5		2010
04A6A033	can j vet res	2002
7BE97CE2	appl phys lett	2012
860BB343	syn commun	2006
7BEA278E	j hepatol	2008
0954EF37		2007
7BF1F0F1	electrochim acta	2011
7BEF95C5	managerial auditing journal	2013
0C601971		2004
7BF5D8FB	langmuir	2006
7BF5C0B6	key eng mat	2013
7BFA379A	dalton trans	2004
7BF9D2AC		2009
80F32615	j bone joint surg brit vol	2010
7BFC0AE7	combust sci technol	2010
860D4099		2003
7BFFF2B3	value health	2013
13ED8209		2013
0AF911DB	electrochim acta	2012
7C03C2B1	curr org chem	2013
7C00C1CD		2013
7C02D284	j geogr sci	2005
7C059F38	plos one	2012
7A9BF37F		2013
56FA6D65		2010
7AA3C63C	nano lett	2012
7AA272BE		2012
7AA416F9	chem phys lett	2005
802C4D16		1996
7AACC094	appl phys lett	2013
0A3B2CBB	international journal of clinical and experimental medicine	2015
25A06B16		1995
7AA9C742	mol plant	2013
7AABF6B5	aiaa j	2013
3C700731		2013
7AB1DC4B	ajp cell physiology	2014
7AB0E834	mater sci forum	2005
7AB1D30A	j mol catal a chem	2005
8032DD16		2000
7AB5192B	synthet metal	2013
7AB5B91E	langmuir	2013
7AB3E5AA	water res	2001
75B57240	computational intelligence and neuroscience	2014
75B061FF	opt commun	2010
7D4B286A		2013
7D4CA204	emeit	2011
75B9A9BD	advanced materials research	2013
75B848A2	key eng mat	2007
75C144C5	endm	2012
828C6BCA	carbon	2016
75C718C8	mater sci forum	2007
7D56DAED	cheminform	2011
75CCB254	appl phys lett	2013
75C7BAB3	control eng practice	1998
384DAD52		2015
75CD08E5	invest new drug	2014
75CB9CCE	int j hematol	2014
545E75D9	the open cybernetics systemics journal	2015
75D1BD0E	neurol res	2013
84813039		2003
75D16341	parasitol res	2012
75D2435C		2014
831290E3		2004
75D3CCAA		2014
7D60B11F		2009
828DBE35	fuel	2015
75D9E3AD	ceram int	2013
75DFB470	appl energ	2015
7D687DBE	obes res clin pract	2015
76CA3DFA		2013
76CEAD80	advanced materials research	2011
06233F3E		2013
7DEF6BE3		1998
76D04789	j cryst growth	2011
83457047		2009
76D7E01A	environ int	2010
76D837B9	jss	2001
7DF4055E		2009
76D6F3B9	advanced materials research	2010
76D5E54E	materials science and engineering b	2010
3930BCE9		2000
76DE916A	applied mechanics and materials	2013
76DDA415	appl phys lett	2013
0E5EAFB0	electrochim acta	2015
76DE3C79	trans nonferrous metal soc ch	2012
0BFD3AE0	circulation	2011
76DB6B22		2012
0E5FC98C	j organomet chem	2001
5A02D085		1991
76EA179A	thin solid films	2014
76E9408F		2012
7DFEC047	phys lett	2012
0E6BDAD8		2008
7DFCE8BB	ieee trans plasma sci	2003
76EB58EE	electrochim acta	2015
76F027D5	j sci food agr	2015
692E6470	appl energ	2015
76EF400A	j math anal appl	1998
7E070018		1998
76F34A79	cell biol int	2014
5A138F02	fuel and energy abstracts	2011
76F46BA2	nucl instrum meth phys res b	2013
76F33B19	advanced materials research	2012
76FAEB09	appl phys lett	2013
76FB789B	j cryst growth	2006
5C43634A		2007
7931B5A6	phys rev a	2004
792F3427	amc	2013
792F8FC1	mater sci forum	2008
792E7C6E	inorg chem commun	2010
7934F90C	chinese j chem eng	2014
7935AA66	j agr food chem	2012
7935CAC3	catal commun	2007
793E816A	acs catalysis	2012
793DD0A4	int j food prop	2013
793C334A	aiaa j	2012
79426834	advanced materials research	2011
7F5C8AF1		2010
7F5EBB0C	blood cells molecules dis	2007
014BB0F4		2007
794BBF30		2009
794EADBC	surface sci	2007
7950DF27	j phys chem a	2014
794E9A5F	acta automatica sinica	2014
7955BC70	int j nonlinear sci numer sim	2002
8249664E		2013
83C02231		2010
7959508F	phys lett a	2009
795D5A96	acs medicinal chemistry letters	2013
795B7789	the open ocean engineering journal	2010
7965F255	mater sci forum	2005
7964B932	advanced materials research	2014
79644075	jsw	2011
7CCF7E71	chin phys b	2014
7CD16B7D	int immunopharmacol	2013
7CCC4AAD	synth react inorg met org nan	2012
7CCBEF8F		2006
7CD2FFD0	spectrochimica acta	2012
14D0CDCD	vib spectrosc	2015
7CD380C9	solar energ mater solar cells	2007
7CDC9F04	comput fluids	2012
7CDB895A	proceedings of spie	2012
7CD93486	advanced materials research	2011
7CDACA20	pace pac clin electrophys	2005
7CD8AFA2	pr	1988
7CE2A06E	langmuir	2010
817A31D2		2006
14E33D3C		2010
817A3A7B	dicta	2010
7CE3F07A	sensors	2012
5FE33846		2011
7CE5BA4F		2014
821959C5		2001
859F0A8A	j chem phys	1999
7DB043F8	asian pacific journal of cancer prevention	2011
766190FA	opt fiber technol	2014
76624EFA		2009
765D52D8		2000
7178FE96	laryngoscope	2015
852668E6		2014
76674C22	can j microbiol	2011
76675956	int j hydrogen energ	2014
76665968	phys rev a	2002
7DB2AF35	circ res	2015
7DB3A65D	oxidative med cell longev	2014
7663E0CB	bioprocess biosyst eng	2011
76659D8D	siam j matrix anal applicat	2013
766AA16B	siamjo	2012
766E931F	ijwmc	2013
76743E16	scientific reports	2014
7DBB3332	j lightwave technol	2008
76722533	icmt	2011
76714B79		2014
76746587	parent sci pract	2009
767258BA	energ policy	2011
767625E6	int j heat mass transfer	2013
7676C716	technology in cancer research treatment	2015
767A5787	j vac sci technol b	2012
767B1179	electr power compon syst	2010
7DC182E2		2011
767D4E41	journal of macromolecular science part a	2013
767B6C0B	scientific reports	2015
767E5715	isorc	2013
76813114	bernoulli	2013
7681857C		2012
60B56C0D	j cryst growth	2006
7688779A	j taiwan inst chem eng	2014
7DC6CEE8	mass	2009
60BBF8EE	the open cybernetics systemics journal	2015
7DCA8EB5	j lightwave technol	2004
06D50529		2001
7DC9D61A	applied mechanics and materials	2014
788ADAFD	vaccine	2012
78865914	key eng mat	2010
6A0F5968	appl phys lett	2015
7EF09A1E		2013
2F640928	invest ophthalmol visual sci	2013
788A9ABC	remote sens environ	2015
788A52CB	chem eng j	2006
7EF02A06	j microelectromechanical syst	2008
7887062C	electrochim acta	2012
788F9B46		2011
78916924		2013
788FE5D8	synthet metal	2009
1744151B		2003
7896DD4E	advanced materials research	2013
789E0486	tumor biol	2013
7EFA43B3		2011
7EFDFC69	drug metab disposition	2008
7EFE3189	sensor actuator b chem	2012
78A02620	j aoac int	2011
78A81B1E	fuel process technol	2014
78A608F4	synthet metal	2010
78A9B07E		2006
78A922E2	math probl eng	2014
78A83C13	stress health	2014
78A4C92A		2013
78B0106A	advanced materials research	2010
7F06C777	nature	2012
78AE47C9	j alloys compounds	2011
5BC22672	fuel and energy abstracts	2011
78AD47CC	inorg chem	2013
83A095A2		2014
78B5C29C	cell res	2006
78B5475D	chinese j anal chem	2010
78B9C38F	iee proceedings c generation transmission and distribution	1989
07D5222C		2008
84BD0A3B		2011
78BE03B3	ind eng chem res	2008
7AEE8E2A	procedia earth and planetary science	2011
7AEE8E50	biosci biotechnol biochem	2015
7AF3144A	International Journal on Advances in Information Sciences and Service Sciences	2012
7AF44896	cereal chem	2014
8055C2BD	icbbe	2009
805A88E1		2000
5DFF9EA6		2010
7AF7B925		2009
5725B39F		2015
7AF8515E		2012
7AF820DC	j infrared milim waves	2008
805F4EE2	phys lett	2014
7AFBCA0F	advanced materials research	2010
7B02B3E9	advanced materials research	2012
7B00CB68	j photochem photobiol a chem	2014
84139906	international journal of clinical and experimental pathology	2014
12DC1850		2008
7B05A347	tribol int	2009
7B0517D6	discrete dyn nat soc	2012
7B035BEA	jpn j appl phys	2005
8060B22C	curr mol med	2013
7B07BF96	fuel	2008
7B091FFB	aiaa j	2015
7B06A063	nano lett	2008
0284FD27		2014
84163C82		2015
7B11F575	ther drug monit	2005
7B0F3143	ann statist	2014
8070D9E6	j luminesc	2007
633A6C98		1996
7B1D9A1D	journal of optics	2014
7B18E40A	intervirology	2011
7B1A61BE	desalination	2010
7B203F2F	langmuir	2010
12FE6F46		2012
633E18B7		1990
7B21C8C4	mater sci forum	2009
7B266A26	j phys chem c	2014
7BC87170	microporous mesoporous mat	2011
7BC456E8	jasa	2014
7BC51DDE	curr appl phys	2013
5C0BC217		2011
5614A3F1	mater chem phys	2015
7F30DBEB	cell res	2008
03A0974E		2009
7900FE5C		2014
78FCDCBB	jpn j appl phys	2004
78FC9A3C	journal of applied mathematics	2013
81BFF780		2015
79076DA9		2014
83B0CF79		2014
7F3AAC6B		2005
7F390673	scientific world journal	2014
790C0E71	chin phys b	2014
5C207E3C		2004
790EDED6	mater sci forum	2009
79104327	the open ocean engineering journal	2010
4554BAFE	international journal of applied electromagnetics and mechanics	2015
79108F9D	nano lett	2011
79111AC3		2004
791974BC	biochem biophys res commun	2012
791904CB	reactive polymers	1992
7918407D	synthet metal	2012
7917A5F5	chin phys b	2014
8245C19D		2010
7F4BD713	nat prod res	2015
7922BC24		2015
7920A457	plos one	2013
5C3AE013		2014
2FF02A06		2012
792B54FB	j mater chem	2011
792D3554	atherosclerosis	2000
7A12EA1C		2002
7A162964	electrochim acta	2013
7FD80CA1	przeglad elektrotechniczny	2012
7A198A32	elec power syst res	2007
7A158E0C		2007
7FDC5102	discrete dyn nat soc	2013
7FDC3FF7	embc	1998
7A23E0B6	acs appl mater interfaces	2011
82C6E41E	ieee power energy mag	1991
0A370EB4		2008
7A2A5782	powder technol	2012
7A2A1660	j agr food chem	2010
7A2AFC72		2014
7A31FF4B	acta mater	2014
7A2D39F5	opt commun	2009
7A336B6D		2005
7A336AFC	energ bldg	2010
6F4750B5		2015
7A3E0FF7	journal of fuel chemistry and technology	2014
7A3C8F4D	microporous mesoporous mat	2012
254C8BE2		2006
7A38BA24	molecules	2014
7A3F0862		2009
84DC5452		2013
7A3F7ED8		2013
81D59D41	scientific reports	2015
7A42E98D	catal today	2011
83EDE6F7		2013
7A420C00	advanced materials research	2011
7A43888E	cell proliferation	2011
0AAFE848		2009
75E8CD1C		2010
75EC8A4C	cit	2014
75EF825F	das	2009
75F208D7	j appl phys	2014
75EE532B	prog polym sci	2015
7D721E18		2006
75F55BE9	j energ eng asce	2014
75F92CC5	vtc	2011
75F67CFD	j phys chem a	2012
7D748D1B	science translational medicine	2012
158B2F25	j comput appl math	2015
7D7533A4	aina	2003
75FBF0BA	j nanosci nanotechnol	2013
75FC556B	virus genes	2010
591F4534		2012
7603DDC7	cns neurol disord drug target	2010
004353B4		2013
76011B7E	applied mechanics and materials	2013
106EB551		2011
823FEE25		2013
106DCAD1	journal of the society of leather technologists and chemists	2012
78C04207	phys rev lett	2010
7F1644E9	clin exp hypertension	2011
3AD2DC3D		2011
78D0B06C	eur j neurology	2012
78D252CE	fuel process technol	2013
78D455D3		2010
3ADEA4AD		2011
78D1F94A	synthet metal	2008
05434E8F		2003
78DDF606	j hepatol	2012
78E14A0C	chem phys lett	2008
78E7AC87	nephrology	2010
78E7E1ED	thin solid films	2004
78E620AC	amc	2015
82B684B5	international journal of clinical and experimental medicine	2015
7F26A53F		2005
78EB7F2F	thin solid films	2010
78EA50BC	electrochim acta	2013
78F3C623	advanced materials research	2012
7F2EEC47	genet mol res	2014
7F2D0A75	african journal of agricultural research	2012
78F37CC8	pediatric drugs	2011
7F2DA83C	can j civil eng	2011
78F6441B	phys rev a	1988
7CB37AF9	advanced materials research	2013
863E2892		2010
7CB33CB2	chin j chem phys	2014
7CBA5250	mech syst signal process	2010
7CB5F496	colloid surface b	2014
5FB75684	math probl eng	2015
74EDD5EE		2015
74F27610		2016
7CBC5C01	ind eng chem res	2010
7CBFC8F7	chem phys	2001
7CBFDA0E	mass	2011
7CC0270D	macromolecules	2009
7CC3D45F		2013
7CC49606	key eng mat	2014
81663D50	phys rev b	2009
7CC31F69	chem phys lett	2002
816590E4	ieee trans energy convers	1998
8168CA12	fuel process technol	2013
846ACA0F		2015
861CA3A8		2005
750C4A80	neuroscience bulletin	2010
750C985B		2013
5835059B	chin educ soc	2014
0BEFB026		2003
21669550	ijcnlp	2013
750FDEC9	chemosphere	2013
75118858	anal sci	2011
5838BBE9	journal of macromolecular science part a	2015
37B1E36F		2011
7CEDDBFE	appl energ	2009
7516C8DC	j vac sci technol b	1997
7516BAA9	advanced materials research	2012
70CB1547	nephrology	2010
751AF63A	j alloys compounds	2008
751FA020		2012
751B446A	internal med	2015
751AA6FB	advanced materials research	2012
07B9C19F		2006
75208CBD	nano lett	2004
7525B068	advanced materials research	2011
752318E6		2001
75285210	tumor biol	2014
752A7480	powder technol	2013
752A41D4	nucl instrum meth	2014
817CDBD4	ieee trans ind appl	2014
752C1224		2005
752B5D68		2013
752F92E0	ieee trans appl superconduct	2015
752EFC3C	palaeogeogr palaeoclimatol	2013
752DF358	appl surf sci	2005
7536751A		2007
753257A2	appl surf sci	2013
7D00D792	cvpr	1998
753A809C		2012
2C8B7539		2005
76BC551F		2012
775D61A5		2007
77DE451F		2005
7789BB8D		2007
5985CA9F	ccc	2013
628C6881	j chem phys	2000
7944AD80	embc	1992
813049E0	ieee trans biomed eng	1991
80541675	embc	1991
7AC7F434	compos part a appl sci manuf	2002
78551C9E	plos one	2015
7B134584		2010
7BE4ECF1	med oncol	2014
7C561D53		2010
7A146854	electron lett	2014
7CB5F220	acad radiol	2006
7C27A80C	int j adv manuf technol	2014
758E7D90	amc	2008
752D459B	sedimentology	2009
7708E169	plos one	2014
75B77383	opt eng	2008
5B5DC09C	j immunol	2014
792B6591	j chem phys	2011
78A8F263		2013
79A5E3E2	j solid state electrochem	2012
7C006F7F	int j precis eng manuf	2010
802F45BB		2008
7EFFC30C	stress health	2015
7A775835	comput mater sci	2009
7834FC8E	model simul mater sci eng	2002
77B67331	eur phys j	2012
0211F76A		2006
7BB93320	biotechnol lett	2014
79C70734	propellant explos pyrotech	2011
77009E3F	food bioprocess technol	2009
772B3C8C	electrochim acta	2007
7DD6AA7E	icmlc	2008
59DAD180		2004
76C25A92	polym plast technol eng	2007
7C34465F	syn commun	2006
7E77C554	polym int	2000
7874889A	proceedings of spie	2007
78859884	j appl polym sci	2007
7581E1FF	polym plast technol eng	2009
758C4C88	chin opt lett	2012
7D3461F6	cheminform	2001
6751D8E2	j inorg organomet polym mater	2015
80843D8E		2010
6B91EDD5	journal of zhejiang university science	2015
808E8551	bmc med inform decis mak	2015
782B2679	polym plast technol eng	2006
7841E046	colloid polym sci	2007
76545C1F	des monomers polym	2012
80982632	polym plast technol eng	2012
7B6FF30E	polym plast technol eng	2011
84295CB2	des monomers polym	2012
80A936C7	macromol symposia	2008
842E6083	des monomers polym	2012
7F7C005E	polymer	2007
77763D5F	journal of macromolecular science part b	2012
7CAD0A28	des monomers polym	2012
8035EB10	ieee trans antennas propagat	2009
7AE2B326	j polym sci a polym chem	2004
7C4021FC	macromol mater eng	2005
7C5F3D35	journal of macromolecular science part a	2011
7C731B38	j polym sci b polym phys	2008
7BE61BE0		2008
7BF50490	polym int	2011
7C007374	j mater sci	2008
7AB2BF33	j mater sci	2005
75B8F8BD	j mater sci	2007
75DFFD23	orthopaedic surgery	2009
7DF62CD6		2011
795050C6	j mater sci	2009
7CCECD2B	syn commun	2006
6322A49A	chin phys lett	2007
805F43BB	polym plast technol eng	2010
7AFD969C	icca	2007
7B01806C	cheminform	2001
7B0EE48E	j appl polym sci	2011
8070D12D	j appl polym sci	2010
7BCC0CA3	polymer	2005
7608747E	cheminform	2012
2FB075B2	j polym res	2015
78E63600	j inorg organomet polym mater	2010
76E455CF	j amer ceram soc	2004
780DB578	chem phys	2006
79EA1481	int j quantum chem	2006
5A519FF3	chin phys lett	2010
7661FB1B	chin sci bull	1998
5D903C08	icsi	2010
7DBFC5EB		2010
78BF6861	j sci food agr	2010
7B1C737D	j appl phycol	2011
0110BBC6		2007
772376CB	tsp	2015
78507667	eur j immunol	2006
7F944570	nanoscale	2014
7A2821E9	icmlc	2010
7AD0A108		2010
816A9147		2009
76F0EDB5	calcolo	2008
841D7016	fish physiol biochem	2015
7747BEF0	appl numer math	2007
7C8D7379	j comput appl math	2009
7AEC5233	math meth appl sci	2013
81190A14		2014
7762BCE9	hum cell	2014
7F0BB087	bmei	2009
7E115424	small	2013
5EF87A45	icic	2006
7E3FCF0D	fert steril	2004
772C1399	mater charact	2008
7AB2C4F1	esa	2006
7597A295		2009
80D2C7D7		2013
778BF045		2010
7BE71487	cell biochem funct	2010
75FEC2C1	tribol int	2006
80491AF7	wcnc	2012
8047F4EF	ieee trans veh technol	2009
5E4E65C4	tribology series	2003
59DE36DF	tribology series	2003
85A76C0B		2013
80D31D4C	polym composite	2015
58F31ADE	macromol mater eng	2014
7DAC3D35	isnn	2008
75C8C991	reaction kinetics and catalysis letters	2007
79BC9809	chem eng sci	2005
7FB17EAA		2006
7AE72E48		2015
7B81A9CF	chem eng sci	2008
80630736		2009
7D60373A	j chem technol biotechnol	2006
7CD30CD9	integr ferroelectrics	2012
761E68E9	j mater sci	2009
7F0B5B8E	icmlc	2002
7ECAAB3D	icmlc	2003
7ACF54B2	fuel	2010
78DC6230	chem eng commun	2010
6F26BD44	aiche j	2014
7CAC7EF3	food anal meth	2013
815844DF	advan mater	2015
81558486		2005
76C0D0C1	appl phys lett	2008
7EA7A2DF	appl opt	2002
78FA0DE8		2006
7B69D9A3	appl phys lett	2006
7848703F	opt express	2002
751BD597	optics letters	2010
7ADEF42E	ionics	2007
5F6152D0	j power sources	2009
7C6E5955	j solid state electrochem	2008
7D4E66B0	microwave opt technol lett	2010
7D56826B	j lightwave technol	2010
75D32339		2005
794F482E	nondestruct test eval	2009
7891FE7E		2003
7B224EC8		2011
760637CE	appl opt	2009
78F1EDD8	experientia	2008
8167863F	ieee trans electron devices	2008
7CEB7742	surf interface anal	2001
6B2D0D54		2015
7C0A1A6A	ionics	2006
6DE40D99	int j numer method eng	2014
77DD8332	cheminform	2014
7FBFA24F		2009
773CD370	j electrochem soc	2006
77614CA0	bioresources	2014
77E29962		2010
852513F3	j power sources	2009
8008F1E0		2008
800DADC7	surf interface anal	2002
7C8859ED	surf interface anal	2003
8144E670	j mater chem	2013
7F858841		2014
7933DF99	j environ sci health a	2012
7669C29C	j environ sci health a	2012
623D3705		2015
7547881E		1993
77A542A3		2010
79F77754		2011
7F295311		2008
817490F2		2008
76ED679F		2010
7D220DF5		2009
7BD1EC48		2011
7F2B7333		2008
779BA970	environmetrics	2011
7A2F2E50	thin solid films	2008
7C82A490	z anorg allg chem	2010
788197E3	j clust sci	2008
8570A383	appl opt	2016
7AF10FF7	ieee photonic technol lett	2015
78952821	ieee photonic technol lett	2014
795F5354	ieee photonic technol lett	2014
6955E867	opt express	2015
7E2A22A8	icsc	2008
5F77E0AC		2005
7606A2DE	ieee photonic technol lett	2015
7F2E775A	icnsc	2008
77F6A88F	frontiers of physics in china	2009
7E2F5EA3	bmei	2009
7F302192	afr j biotechnol	2009
81729FC6	afr j biotechnol	2008
7A69F098	chin phys lett	2012
7EAF65F6	iita	2008
7FB83DCB		2013
77B6E44D		2014
7C18B1E3	islped	2013
79C79FB1		2014
79B836A4		2013
7C849FC0		2012
777B5444	iscas	2013
7CF1DC82	cicc	2013
7A042E53	neuroimage	2006
77284513	physiol meas	2005
814F01D6	clin neurophysiol	2006
75B42BF8	exp brain res	2008
7827FEFD		2001
75F14623		2000
7774A7FA		2001
7A708EB7		1999
7A1A0D62	thin solid films	2004
7A9CC504	transit metal chem	2009
7E501145	j inequal appl	2013
026C5217		2012
82A4CB02		2015
06824FD6	miccai	2013
071AAD86	miccai	2013
7F22F38F	isbi	2013
0820C906	miccai	2014
142F08B1		2014
0ADD05D1		2013
7DDD3829	tsp	2004
7EF3E033	luminescence	2015
76F63F6B		2011
7824F8ED	ieee transactions on industrial informatics	2012
7FA7ACDD	smc	2014
7C7E8BE1		2010
7B19042D	science in china series d earth sciences	2008
7EBD25CC		2015
75DE398B	j mater sci mater electron	2014
756197C0	proteomics	2006
75920FCA	cancer metast rev	2013
6C5B0C66	parasites vectors	2015
75C477F4	surf coat tech	2002
7AF2C4E1		2010
798C910C		2010
7F3E51ED		2011
76DB9D88	journal of zhejiang university science	2011
76D79A92		2010
76434668		2010
7DA4D681	icic	2009
811EDE27		2009
71EC1B81		2010
26A8D153		2015
7A090D9D	journal of industrial engineering and management	2013
76CB859B	asian j control	2009
59D6FE90		2011
5E0A3D3D		2011
7B6CC56E	nonlinear dynamics	2011
80A56938	energy sources part a recovery utilization and environmental effects	2011
768A5A9A	prl	1987
0336579B	org prep procedure int	1995
044CF5E9	syn commun	1994
7A436F91	circ syst signal process	2015
75E8C9DF	photonic netw commun	2010
7F3B9A30		2014
7C0F54A0		2012
7DB9D22E	icbbe	2011
765DB225	icbbe	2010
7C936755	surf coat tech	2008
78E789B7	phys metals metallogr engl tr	2007
7AA232A4	polym plast technol eng	2009
79610113	frontiers of chemical engineering in china	2008
7B116782	appl phys lett	2006
62D91C58	chin phys lett	2006
77A16057		2007
7C08748E	applied physics b	2012
76C02059	j mater sci	2007
75D2AF2A	commun theor phys	2011
7828D12D	chem phys lett	2006
7D94FD01	jcc	2009
7C8FAAEB	int j quantum chem	2015
7CAF85E9	jcc	2005
7659FA75	cheminform	2013
76621E20	j mol struct	2011
7EFC83F1	jcc	2008
139DCA14	cell tissue res	2015
771DA5DF	jcc	2004
7DD646B3	bioprocess biosyst eng	2013
78E2B15B	chaos	2011
8417E2ED		2013
7B5FAB3C	wirel pers commun	2014
7CBACAFE	electron lett	2014
778D1325	ipm	2011
7BEA793D	atmos chem phys	2011
7F051E5D	icn	2007
7CAEC7C3	microfluid nanofluid	2014
7B446CAD	mater chem phys	2006
592E5602	adma	2007
7EECFA05	heart	2011
803CF9EA	kybernetes	2013
5BBAFC01	icic	2006
798A5AE5	anal methods	2012
80AD2201	fskd	2007
7869118C	powd metall met ceram engl tr	2011
7D2BD359	icebe	2007
5EC4B1D8		2007
5972C981	paisi	2007
58543AD2	paisi	2007
80B1A6DC	icn	2007
7756C973	chin j chem phys	2007
7E5C378E	fskd	2007
7690B0D4	mar geology	1999
7D83BE3A	mater lett	2003
7C75FF52	mater lett	2003
7A710B84	digest dis sci	2013
782E9770	arthritis rheumatism	2012
7C1F454D	chromatographia	2011
7C37E8F9	j clin immunol	2009
22066DE5	rare metals	2015
7C106B1D		2014
7BD0CA08	j pharmaceut biomed anal	2010
77D59A9D		2011
59661FAE	fuel process technol	2010
80DBAC6B	journal of physics b	2014
78E934E2	chem commun	2014
7F4E4EAE		2008
78A28D07	j nanopart res	2006
761A9BFA	biophys chem	2005
7B2EB41C	phys chem chem phys	2012
7E1ACCB9	electroanal	2013
82C22677		2015
7FA57AB2	crystengcomm	2013
7A9A2A43	inorg chem commun	2010
7829D9AD	appl surf sci	2011
763AC755		2014
777078E8	bioelectrochemistry	2010
818C78F2		2015
75E639C3	acta phys chim sin	2007
795E473D	electroanal	2008
7BCA97DC	analyst	2014
787E009E	tetrahedron lett	2011
78E1CD90	microsc res technique	2008
6839AD96	chem commun	2015
7C39C78E	electrochim acta	2011
7C29E848	lab chip	2011
8176793E	isbi	2002
23FB7F83	plos one	2015
76CBBA10		2014
7DEF47C8	icmt	2011
7AC28CBA		2011
586D8484	icca	2002
769BC359		2012
7DA27925	surf coat tech	2007
7FA61CB4		2006
7BBBEF84		2009
7914FC45		2011
7AEC8251		2009
78EC5766		2010
759AA1FB		2012
77185CEF	optik	2006
7951E656		2011
752E8DAA		2012
776D65BC		2014
81944199		2015
7654D1CD		2012
785DFDF6	journal of optics	2012
7998DFAF		2007
766433DC		2009
854133DC	advances in mechanical engineering	2016
7C06454F	bmei	2010
7AA62153		2009
756ED3C3	powder technol	2004
7700B447		2009
75F240DF	soft matter	2013
78825858		2007
792E32ED	chem eng sci	2007
7BCDA3A5		2008
76D8A208		2010
76F2C6CA		2007
79E336DD	bull environ contam toxicol	2008
79F96DA4		2009
7B830176	j mater eng perform	2015
80ADD80B		2013
769E310E	j phys d appl phys	2009
7C8BBBC6	optics letters	2009
7CAEB185	dry technol	2011
76A7357A		2013
7B763271		2008
7B73BF8D		2010
799D1019		2010
7851666F	anal methods	2013
7C7738B7	phys lett a	2007
78675C53		2010
818C6E02	exp therm fluid sci	2016
78216EF7		2008
7B3FFCA4	scripta mater	2011
843807CB		2015
7D422A2C	j amer ceram soc	2011
7EFDEBB5	soft matter	2013
7581A105		2009
7BF6018D	j energ resour technol	2015
7C32C09F	opt quant electron	2014
7C31D33F		2007
76725074		2012
75B5595C	appl phys lett	2008
7DDEE51A	opt express	2015
798D21EE		2007
7C0F2156	proceedings of spie	2007
7AB79C0B	opt commun	2009
7ABC44F7		2013
7A369AAB	ultramicroscopy	2011
7525665B	laser phys	2015
7D988266		2010
794AD78B		2007
7548A438		2012
7B6D2C22		2011
80F235FD		2008
7F53C1F1	gcc	2008
76F5F92B		2006
7BF9F945		2012
7A010D2B	proceedings of spie	2004
78115EF5		2004
7BCEE2A3	advan mater	2014
7A70C789		2005
768DC3C3		2010
7410D1F9	chin opt lett	2003
795AF279		2012
765690CC		2010
85EBE691		2006
7688516D		2007
7B6D18D6	applied physics a	2013
750F8390		2010
7B08943A		2007
7A55DCEB		2010
7CD92B29		2010
782D66D1		2011
7FD9F71B	j raman spectrosc	2014
782738A9	opt quant electron	2014
77C68E27	opt express	2010
7969CE48		2005
77503751		2011
765FEDEE		2015
7C8E0F9B		2010
7AEA560C		2015
7C97221E	j mod optic	2008
79CC7125		2006
7A2D552D		2011
75CDD502	j phys d appl phys	2011
75F38D2B		2012
790535C5	environ monit assess	2014
7650B665	energ bldg	2010
77D39DFB		2012
78A7E9CC	j appl polym sci	2010
3E85097C	int urol nephrol	2015
7D863A0C	arch pharm research	2012
71D94C6A	acsac	2005
8140A2CE	environ prog	2013
75DD4443		2008
7F2A39E3	numer method partial differ e	2013
7985C2EC	mol biol rep	2012
85A9FA36	j plant res	2015
302CC136	invest ophthalmol visual sci	2013
75562229		2014
7AFACFBC	microelectron eng	2010
7CAE2425	j appl phys	2010
6AC78EF5	analyst	2015
0428E17E	icic	2012
794B4EC0	appl phys lett	2006
791AEAA9	appl phys lett	2004
772516D9	journal of optics	2006
78D27A22	j appl phys	2004
78736E1E	j chem technol biotechnol	2011
7A9B87C2	appl phys lett	2004
80C16758	invest ophthalmol visual sci	2014
79E3D4E4	chinese j chem	2002
5C143EFC	ieee electron dev lett	2015
836A2823		2013
6229C1EE		2015
5A67B1DD		2001
7A6D5D0C		1995
8142ECCC		2010
7BE9807F	cytogenet cell genet	2002
5E8D4F05	j clin ultrasound	2013
7E4EBCEC	frontiers of agriculture in china	2010
7FF69EF7	iscas	2009
8427582F	arterioscler thromb vasc biol	2014
7EAC5FFB	rice	2015
75921E77	j comput appl math	2009
75B4799E	nonlinear analysis	2009
7F1F6A2C	surf interface anal	2004
811CCAE0		2008
7FA4B2DA	pimrc	2009
75AD0F7B		2010
7FDF8F1C	emeit	2011
790E9696	int j pept res ther	2011
6949E193	cancer	2015
756765E6	mol nutr food res	2014
77712F0E		2014
81732BF5	j amer soc nephrol	2015
7A32FD2B	theor chem acc	2010
5A33A677	ferroelectrics	2011
76E4653F	chem commun	2009
804C4EDF	wi	2006
7B1F8E5A	pervasive	2011
7ED268AB		2008
7DDF0D41		2005
7C690164		2013
78D42AF2	j alloys compounds	2010
773ECCDD	jco	2014
81310876	iscas	2008
7B13B051	phil mag a	2006
78688534		1995
7D267544	jvcir	2010
810A4230	wacv	2009
7A47103E	signal processing	2009
7AA190B0	j neurosci meth	2010
78F9BAAA	j mech sci technol	2013
77A52A7D	optics letters	2014
7A7FD27F	epl (europhysics letters)	2013
6AAFBABE	nano res	2015
7C4A93BA	applied physics a	2007
76DCE08E	appl phys lett	2009
8084882B	phys chem chem phys	2010
77219EE2	surf sci rep	2008
7529D8D0	anal chim acta	2001
63A42F40	chin phys lett	2010
7C0EC95D	j luminesc	2001
7920390D	curr appl phys	2011
77293B26	tumor biol	2012
2CAB2925		2014
75F8E6CD	j mater chem	2012
7C9C8F35	fskd	2010
7A5F8DBE		2009
7B0F368B	chin j cancer res	2009
7F4FC49C	j mater res	2007
7B5BA3A6	trans amer fish soc	2011
7B81BDEB	biol res	2009
7579267B		2003
24F3C52C	int j colorectal dis	2015
7F757E7F	j neurochem	2014
7A8400FD	tumor biol	2014
7621896D	mol carcinogen	2006
786AA19D	mace	2011
77DA5085		2011
75F301BA	environ pollut	2010
5D914BE4	j geogr sci	2005
77C6B71E	environ pollut	2008
787DA650	ann biomed eng	2007
796662BF		2014
83E8D069		2015
71CD7F06	jphotov	2015
7787B1D8		2013
83E2AF06		2015
7A23E645		2010
730833FB		2015
7FED042A	surface sci	2009
76966642	ijpp	2013
7AE3211B		2014
79429524	energ bldg	2010
76044BA0		2014
79A79B5B	j thermal stresses	2008
7E2B0B8D	appl therm eng	2011
07325929	ica3pp	2012
782CF874	urol int	2009
7694233E	j colloid interface sci	2011
7AC9235C	j vac sci technol b	1996
757CCF66	j appl phys	1996
7861AA28	chem commun	2011
84CC1864	phys chem chem phys	2016
762BF1D3	chin j chem phys	2011
85ED5183		2013
7D8240C0	chin j chem phys	2010
7079FA09	appt	2007
7A6B4E53	astron astrophys	2009
7A6437B7	eur j inorg chem	2007
791EE4C3	chin phys lett	2011
7D93D450	acsac	2008
7AB6F98A	sci china phys mech astron	2014
807997CF	chem commun	2007
7B4E8AC5	sigir	2009
7E5939C2	chin j chem phys	2010
7CE644A6	chin phys lett	2011
56E692C9	annals or	2015
7FAC3A35	mm	2009
79D4A850	int j control autom syst	2011
7E1AA7E5		2008
7A7925BF	j fluid mech	2012
7970E489	sensor actuator b chem	2005
7844B65C	dalton trans	2011
7A5F8908	chin phys lett	2012
764715BE	ieee transactions on sustainable energy	2013
7E4B3F46		2002
7B505475	int j nanomed	2011
7DF7E0C3		2011
584E200B		2010
7AA401EA	indian j pure appl math	2014
5B673388	ccc	2007
770C5413		2012
7A8152EF		2011
7F3F1B93		2012
76BD4531	appl phys lett	2010
7A795636		2010
786821B5	pnas	2014
7CF575DD	chem commun	2013
7A6B1136	catal today	2010
79CEE890	j chem technol biotechnol	2007
78AD29D2		2008
7DC5083B		2015
7F831751	j child psychol psychiat	2015
5E912555	chin opt lett	2007
7FA623A7	afr j biotechnol	2009
7766A376	j hazard mater	2006
63817FB4		2006
6BE26567		2014
0E13893E	chin phys b	2009
7609BC65	phys scr	2011
80F44CF7	phys status solidi rapid re l	2013
7A0F0835	appl phys lett	1997
75D23DF2	bioresource technol	2008
79E5CCD9	phys rev a	2007
79687C06	j psychopathol behav assess	2009
617BB849	chin phys lett	2005
750AFBD3	nucl fusion	2015
7E9AD406	opt eng	2007
5B0E36C4		2007
7C80E8CF	j mater chem	2011
7C8153F0	nucl fusion	2014
7910DE8B	microelectron eng	2006
5E0D42B6	stress health	2012
7F4830BF	j amer ceram soc	2013
79D3F50C	nucl fusion	2007
8076D18B	chemphyschem	2012
777050C2	chemphyschem	2012
5959003F	icip	2003
7AAE1A90	progress in electromagnetics research b	2008
7C3C784F	ieee microw wirel compon lett	2013
7EAEBAAF	int j syst evol microbiol	2011
7AC1198B		2007
7892FE9A		2007
8061C9D2		2011
7623CD59	socpar	2011
7B35287D		2011
127C710A		2015
77D5B645		2012
7B93F1F0	j solid state electrochem	2012
7F9F860C	microsc microanal	2012
7548FC89	j mater sci	2013
777F894A	plant j	2004
7CEE0ED8		2009
