7DAB1DAB	icassp	2012
013992B8		2014
7D3DBE65	mta	2011
78F5D81F		2009
7840EF76	jsps	2013
7B9EAA2B	icassp	2010
7AA3FA6D	iscslp	2012
7F3B497D	iscslp	2012
7FBABA03	icassp	2011
77F8E893	speech communication	2010
79B97301	tslp	2012
79A5FC6E	humanoids	2006
75544389	iscslp	2012
766AEA72	sips	2014
7585C28E	ro-man	2010
7E0017B2	icfhr	2002
72846D5E	icassp	2000
5C1DA62D		2000
78544721	heat mass transfer	2009
7DA4B80B	icassp	2009
7C176292		2013
7FE7DE6D	ieice	2006
21C4879C	ieice	2006
862DD2C9	coling	2012
76D8BC6F	clin neurophysiol	2014
022B3C7E	ieee transactions on neural networks	1998
611460F8		2002
7CECFA33	clin neurophysiol	2014
7CF13B28	coling	2008
03C16311		2004
79BB7FAB	acoustical science and technology	2011
5F5355F1	icassp	1999
7C65DE09	tsp	2013
0AA1BCF7		2001
821F1E24		2012
8161A6CD	trob	2008
79DDC8A2	icassp	2013
5CF34DD5	isnn	1994
79FA17A7		2002
0C28D449	interspeech	2005
8151320D	transactions of the japanese society for artificial intelligence	2010
81592466		2008
094B7B60		2005
5DC021AA	isnn	1995
840FC358		2010
7AC1CBD6	acoustical science and technology	2009
8040002E		2003
7AD9EE9F	computer speech language	2014
0F1C2C91		2008
5AA91140	genes brain behav	2015
78E4D1A5	journal of information processing	2013
862EEBF8	ijcnlp	2011
5D5C4754		2002
58AECEEF	icassp	2015
