7EF45E86	mol cancer ther	2015
8039FA04	cell	2010
7783B674		2015
5C8927A4	j sep sci	2014
0140324F	emnlp	2007
77DB79DA		2015
59A2F282	iccpol	2009
7924DC1E	bmc biotechnol	2010
7E339FF5	int j damage mech	2015
85593876		2014
79EE2EBF	eur j pharmacol	2011
7FC17C23		2011
75A621AC	anal biochem	2004
59F89F0F		2013
2F130B88		2015
78454853	precambrian res	2011
7B858FCE	cancer biol ther	2011
220F2DD5		1994
843C2E17		2015
7A3AA413	biochem biophys res commun	2011
769C84FB	febs lett	2005
789B5516	biocontrol sci technol	2010
77178EE1	j power sources	2014
772E2E24	anal biochem	2010
7730F0EE	anal chem	2014
7623279F	anal lett	2012
76407D40	isnn	2014
0134EAEB	clin exp rheumatol	2012
8086D716	j econ entomol	2015
7CED9464		2007
7CDE3844	mabs	2010
5D9BC26F	acri	2009
7C8124F0	j sep sci	2014
83DAB3E0	plos one	2015
8111368F	phys chem chem phys	2014
7C9E5395	carbon	2011
7BEFDF14	nanotechnol	2014
79A820B2	nanoscale	2014
804D32A2		2015
7705A6A3	cancer cell	2004
813C2923	sci china chem	2009
7B60AB32	acta pharmacol sin	2005
