7B904855		2010
784EE78E		2010
7E34980D	journal of applied remote sensing	2015
0B5C12BF	waim	2012
7F86D438	security and communication networks	2015
017EC117		2015
7A220E6B	j appl phys	1993
808E02B4	icassp	2009
7C8231EC	icassp	2007
7AE43CBE	slt	2014
7EED4BDA	slt	2010
80D3A84A	acl	2011
76DE856D	naacl	2009
7F2DACF4	slt	2010
7EAF3AD8	icassp	2012
79465C53	icmr	2014
5FDDF3B7		2006
7E6E8ACC	icassp	2009
7738FB6A	icassp	2010
59BD1648		2012
5E8DB768		2004
7FBF14A3	icassp	2011
7A11EECF	cikm	2012
7E4D0086	polym composite	2015
771961F7	j alloys compounds	2011
7935A647	iet commun	2010
7F7B4B9B	slt	2008
8036B490		2010
82603A35		2010
81396217	ieee photonic technol lett	1997
7C9BEF5B	j med chem	1999
5CE7CE54	j educ finance	2009
79FC0253	ieee trans automat contr	2009
81F4A0A1		2012
761531FB	int j cardiol	2009
8067DD49		1999
7696B461	icassp	2013
75F8CFF9		2007
80B9CF75	fskd	2008
7BA32372	appl surf sci	2013
7BB2F78D	iot	2013
5EBD7ACA		1998
7BC2493A	cso	2014
5E6AB829		2003
842685E7		2015
807C27F4	icassp	2006
7B356E6B	mass	2010
7B3BAC86	icmt	2010
2610BD59		2006
8083D547	ieee trans nucl sci	1998
826901C1		2013
5FCAE890		2001
7CCF02AF	iot	2013
817077E6	icassp	2014
750D7BE8	journal of applied mathematics	2013
7D063C0B	taslp	2006
8275E981	amer j physiol heart circ phy	2001
7C39662D		2007
7E42812A	ieee trans consum electron	2008
8121438C	ieee photonics journal	2011
8127DAF9	icassp	2006
8507C1D9	biol reprod	2011
813041CD		2007
7C7693F1	tenside surfactants detergents	2013
01F33B94		2006
85BA8D2A		2014
790832CF	the open cybernetics systemics journal	2015
2FF135B0		2012
766CC740	icassp	2013
0B82C4C5	interspeech	2011
6DC56162	clin exp hypertension	2015
69812CDC	ijon	2016
839C68D5	tsinghua science technology	1999
79ABA31B	int j environ res public heal	2014
7FA6947A	world j gastroenterol	2012
79C40E63		2012
5D853EE3		2003
7F8FA2A5		2007
5DA77168	j biol chem	2010
7D9B9C82	jasa	2007
7DA57044	food control	2014
7BC6C385	jsw	2013
836DC9BC		2015
81378162		2010
775C9F64		2013
69D0266B		2010
7AB554CE	tkde	2012
75C713AA	uist	2014
7FF5D21D	journal of zhejiang university science c	2013
7F4C4894	j lightwave technol	2009
6FFC805B		1996
7A734864	isnn	2014
76584B5F		2007
00505DFE	icic	2013
7E398050	tr	2010
6DE89D86	hvac r research	2012
07211862		1996
76051C91		2013
7FE29DC8	mmm	2013
5A51DD5C	icira	2008
097A167F	j optimiz theor appl	1999
5CACAB88	earthq eng eng vib	2004
75B19226	ieee trans ind electron	2013
79CD2531	chinese j chem	2014
5D2EDC4B		2015
5B4BAAFA	j cell physiol	2015
