84592631		2011
5E874EF7		2015
7AB8B227	ibmrd	2007
7A35FDA2		2009
24FC2464	natural hazards	2015
7127A578	phys chem chem phys	2003
85C90671	fskd	2015
85F51965	fskd	2015
7BB98774		2013
766122A5	stem cells	2013
791032B3	j comp neurol	2013
7BFCEA81	microsc microanal	2009
03FB3D6D	chin j integr med	1996
76C024A6	j hypertension	2011
78F79438	j nanopart res	2013
82B9E8FB	bldg environ	2015
80FFB8E1	anticancer res	2007
810FDE05	cheminform	1994
7980926B	advanced materials research	2013
79BCD3EF	j urol	2009
7C52E0BC	nat neurosci	2013
86265A94	emnlp	2015
254C90AB	dye pigment	2015
78B9CDED	sensor actuator b chem	2014
5B77ACA8		2008
77F01319	mater lett	2014
77FE7CB5	acta crystallogr e struct rep	2009
7805186F	j appl phys	2015
7BCBBEC7	neurochem int	2013
5BD3C733		2013
69811184	international journal of applied electromagnetics and mechanics	2014
75BC5E4A	osteoarthritis cartilage	2014
7658C976	cell res	2011
76665646	oncogene	2014
77AF29EB	interventional neuroradiology	2015
7E7783CE	osteoarthritis cartilage	2014
77C8E4A8	anal chem	2009
77C92C92		2014
77D2E8E9	cheminform	2014
7F62B25C	appl biochem biotech	2015
7954D3D3	chem phys lett	2012
7606C70C	acta crystallogr e struct rep	2006
76077CAA	eur j clin nutr	2012
82079143		2015
755B6D54	brit j cancer	2015
7BD59BF9	chem phys lett	2012
80F2F665	fuel	2014
773FAD64	immunol lett	2014
7AF01FC3		2012
7B04ECD8		2013
7822BCEF	j vac sci technol b	1994
7EBECAF7	acl	2013
796B0EBA	curr appl phys	2013
00D52441		2007
7DA2D390	mol cell proteomics	2009
7708C82C	phys chem chem phys	2003
81E6FBEF	sensor actuator b chem	2015
7C92CBAB	phys rev spec top ac	2014
583563E1	dbta	2009
7CF5555C	osteoarthritis cartilage	2013
820C5859		2003
759AF5C7	j mol liq	2005
7AB7830E	j phys chem c	2011
84084085	j iron steel res int	2015
5E1E0456	j phys condens matter	2015
76A93E1C	biochem biophys res commun	2007
58883354		2012
768C5EA4		2015
7F6AF8E2	urology	2008
7AF8A625	cheminform	1995
6CB44849		2015
757C40F3	polym composite	2011
7BEF12F0	plos one	2012
755F23D7	anal bioanal chem	2013
7801A566		2009
77C9B501	journal of physics conference series	2008
806FA719		2013
