5C287819	airs	2013
7F6437CB		2014
7BB0C8B6	mar geology	2003
792F2DA1	ipsj online transactions	2011
2FF9EFA2		1980
58ACEB33		2013
3301548D		2012
8625FAC9	acl	2011
77ABE3AC	cikm	2015
689362F7		1998
765B3F41	the quaternary research (daiyonki kenkyu)	2007
767A8EC4	j aerosol sci	1991
25F6D607		2011
824E3430		2014
80DCE7D1	ipsj online transactions	2012
78C2C5A0	sigir	2013
78CD92BC	ir	2013
3D9DE055	airs	2012
7B235FD5	ir	2013
7BE51AAE	sigir	2012
05798B6A	sigir	2013
7CAD42CB	sigir	2012
7D3647E7	cikm	2011
7BB71A2E	cikm	2012
77FD022A	www	2012
768F55CE	sigir	2013
7D8D2D9A	sigir	2013
7620DBCD	sigir	2009
066D0E07		2010
7E53E60D	sigir	2013
777FB24E	interact	2014
75485CE8	sigir	2013
80482DD4	paleoceanography	1991
7541CF45	nucl instrum meth	1995
7C4E7CA6		2007
