5D29FC54		2009
81405D0B	proceedings of the royal society a mathematical physical and engineering sciences	2014
814B876E		2011
77D593D0	sam	2008
7E376303	ieee trans antennas propagat	2011
7EC0E509	iita	2008
7C08FD26		2013
81CC218B		2015
7A469D10	ivcnz	2013
5CA08C9C	isnn	2008
77F62D12	fskd	2012
7A490501	landslides	2014
78F52477	kdd	2009
858677AD	rare metals	2015
7AF8AA36	j mater chem	2013
7D11AC5F	transp res pt b method	2006
81E50EC6		2015
05C79896		2013
8038D9A6	embc	2009
858ACC59		2015
85B50E58		2015
7A125698	sci china life sci	2000
77440FDD	icassp	2010
8145B33F	naacl	2009
7B8A5660	taslp	2012
7544A761	taslp	2012
77D2BCCA		2012
7D9BC768	icassp	2012
7A460D63	science in china series d earth sciences	1999
7F9C6BCC	icassp	2009
813EB9FA	icassp	2012
04B06BDE		1998
760D5E29		2008
7610CB08		2013
0AD1943E		2009
76FE9108	icc	2014
7ED1F45F	bioinformatics	2015
7ED350C0	phys rev	2014
7EEBAE1F	biol pharm bull	2015
821EE685		2011
0050EE7A		2014
2201F232		2015
75E3A1F1	appl surf sci	2012
7E2F3D62	fuel cells	2012
7754C41B	signal processing	2011
0EEBDDB8	j hydrodyn	2015
77692694	plos one	2012
841C143A		2015
7B4D6048	adv space res	2014
808FDD90		2008
824599E4		2008
791A799D	genomics	2000
816FBFA2	cad/graphics	2011
8057D3A6	icassp	2006
7AFE3E37	npg asia materials	2012
18FD9450		2007
77341CB0		2009
74F3A3D0	international journal of clinical and experimental pathology	2014
85C485FA		2015
5DCB66C2	clin exp immunol	2010
8047C82E	asia pac j clin nutr	2014
804E7A51	composites sci technol	2012
76062609	icic	2009
7AB4CE8C	pedagogies	2009
2645A7EF		2011
79391BAE	jcit	2012
83C18232		2005
77FD6F1B	transp policy	2012
838024D5		2010
83A6E4F1		2010
7C3356DB	isa trans	2015
76459C86		2013
76561BDB	j educ comput res	2008
5BA003BF		2009
0B1AB15E	interspeech	2010
7EFE5232	icassp	2006
5BBEA2B4		2012
0A67F170		1997
78B8282A		2010
02F1252A	interspeech	2006
798F708D	arch pharm research	2005
6EEC579D		2014
7993CBCA	aging cell	2010
799E2AEB	genomics	2000
1500A817	ieice	2006
5D3C671A		2015
83EED21D		2009
5DA0CA30		2006
770B990B		2014
5A43BD35	bba rev cancer	2011
7F9D2E27		1992
79C422AA	teach coll rec	2005
83F11587	mitochondrial dna	2000
7A54F9A3	j nanomater	2014
01186FC1		2007
80F08C09	icassp	2007
7BFF4DCC	pdcat	2011
76745760	acta seismologica sinica	2004
7BC5B50E	chin j aeronaut	2014
80D5B53F		2005
5F5E9060		2015
7C7339BC	appl linguist	1997
797CCD6E	j mater sci lett	1993
7782D9F1	jasa	2006
81A74E37	plos one	2015
822DB5EF		2004
77A5C5D0	transplantation	2006
8302D067		2015
603AB55C		2004
09D137B2		2002
0AFCEF23		2002
7C9991E7		2007
7734CAA9		2010
5F18A285	rev espan cardiol	2004
76FCE22F	jcst	2009
5D812CE2	isnn	1993
60E907F1		2015
7800F4C9	vc	2013
845A260B	indian journal of cancer	2015
81260642	icassp	2006
5E96D3BD	iscslp	2006
0865CE4E		2006
750964F7	corr	2008
0867D185		2005
7D2450CF	icassp	2003
00B101DF		2003
75E694CF	ieice	2006
5CB397FC	j food process eng	2015
7CF0324C		2011
7415E8F1	int j energ res	2013
59CA37E6		2015
796CAD5D	sci china technol sci	2015
8111FE0A	adv funct mater	2015
778F71BF	ci	2009
7B211A1E	Computers in Education	2007
03E965EB		2008
7B6BC1D6	mace	2011
7C7668CE	acc	2012
7C4D9C8F	acc	2013
82263981		2015
7900DAC0	j polym sci a polym chem	2011
7EAEE8D2	ccnc	2011
7B2FF747	macromol chem physics	1997
793D51C6	journal of molecular medicine	2007
5B26D23B	chem eng commun	2007
75E302F1	advan mater	2009
0298C016		2012
752AAD47	inflamm research	2010
7DF51635	icn	2011
7D895FC6	iscc	2011
7558631B	j mol histol	2008
7A5D561F	small	2011
766AD7B7	appl surf sci	2009
047DDC8A	apweb	2014
81335952	polymer chemistry	2011
7D2AA4D4	advan mater	2011
