7BC02F15	atmos chem phys	2014
7BF2D924	solid state commun	2002
7C57E3DA	science	2009
806EC38E	ieee photonic technol lett	2008
786D4B5F	trans nonferrous metal soc ch	2011
7B46458F	mater chem phys	2015
7B5DBEE6	surf coat int pt b coat trans	2005
76A45111	j phys condens matter	2005
7A198002	inorg chem	1996
862805C8	emnlp	2015
774B9E02	appl phys lett	2012
7D187663	ieee photonic technol lett	2004
782642CF	mater lett	2010
7C4F7BA5	phys rev lett	2013
7B1D66AE	physica c	2009
7A0966CD	j alloys compounds	2013
7790DE84	superconduct sci technol	2010
5A59B82E	rev mex fis	2008
76F53BD0	phys rev b	2005
7B143DBE	mater lett	2008
7FB90637	ieee trans appl superconduct	2010
775C0A4E		2010
7D9F6641	ieee trans microwave theory	2009
7D1A6BE4	ieee trans microwave theory	2009
8119790F	ieee microw wirel compon lett	2009
