7948247C	kdd	2015
780AD692	kdd	2015
82606A57		2015
7F32C442	acl	2014
5BDE1154		2015
733AB02B		2015
6A87475A	mediat inflamm	2015
7C836B81	advances in bioscience and biotechnology	2010
8227D70C		2013
75EE5C38	pharmacogenomics j	2015
75F5826F	nucl instrum meth phys res b	2015
7D7C2ED4	ijmpc	2014
86215209	lrec	2014
8446C8A8	scientific reports	2015
7BE3EB9B	j korean math soc	2013
76096FD0	cpc	2013
7619BD6E	applied mechanics and materials	2014
761ECC76	int j infect dis	2010
7FBE95CD	jasss	2014
8560BE49		2015
7FA7A183	kdd	2013
6AF3CEB3		2011
