5A633336		2003
58A2727F		2003
81344B82	jsac	2014
7D26D15B	chemistry	2013
374447A1	j radioanal nucl chem	2015
7C2EA126	electron lett	2003
80F933DF	nanoscale	2013
7663ED9E	adv funct mater	2014
76AF3C4A	crystengcomm	2014
7693E312	cheminform	2015
7E627F69	angew chem int ed	2014
5DEA379B		2003
79B697BF	qualitative theory of dynamical systems	2010
5CBA676A		2003
78563DC9	nanoscale	2012
7851EFBF	chemistry	2014
082DC85A		2015
783A1103		2015
782F4BD0	advan mater	2013
7EB0CFBE	biochem biophys res commun	2008
7A8F10A6		2004
76CE17CF	chem soc rev	2014
817DB079	robocup	2009
7ED4217C	cdc	2009
75230976		2011
7B54A23D	cdc	2012
75BAECA1	nanotechnol	2015
754D2923	science in china series d earth sciences	2009
7FF48429	components packaging and manufacturing technology ieee transactions on	2011
7DD663DC	wsc	2011
75EA64BC	applied physics b	2007
7B0FC68C	physiol plant	2013
790C420B	acta physiol plant	2013
763264D7	mol biol engl tr	2011
81CFCB81	bioorg medicinal chem letter	2005
796A5A17	fskd	2010
792941B3		2012
8028C476	icc	2010
7C4B5C71	ieee trans veh technol	2013
7936A2B3	phys lett a	2010
01BE121D		2012
7E3BC80E		2014
75E41E3D		2012
706AFDFA	nanotechnol	2015
8250F342		2015
82EA17C7	mol biosyst	2015
7AC42DC5	nucl phys	2003
7BB20017	appl phys lett	2006
7AF4FA03	appl phys lett	2005
76139545	proceedings of spie	2012
76700D59	chem pap	2011
7D2FE5A0	scand j immunol	2014
84C64AB3	clin chim acta	2016
7930CA56		2014
7935E234	biopharm drug dispos	2014
07610EAC		2003
10F836F2	journal of nephrology	2010
79593EC2	develop comp immunol	2012
0D1C71A5	anal chim acta	2015
75B40AA4	chem eng j	2015
04EFFB6F		2011
75D2F957		2010
75CDF6F0	robot	2011
8220FB02	numer math theory methods app	2011
76E1D4FC	jsw	2014
76E9C10A	j hard tissue biol	2013
750B84B7	chem eng j	2015
7CF7416D	phys rev lett	2009
752FBE6D	math probl eng	2014
7D036FFD	phys rev	2009
0473B939	bio medical materials and engineering	2013
54113EFD	oncotargets and therapy	2015
56E72C7A		2013
7A977C32		2012
78F9F092	acta agronomica sinica	2013
790169D5	cce	2014
7918C785	amer j clin oncol canc clin t	2012
5E0A6DB6	itng	2015
7B0DAAB2	jbmr	2015
7B0FD5A1	endocr j	2012
6FBC6645	sensors	2015
8265ECCD		2011
5E23E2E2		2007
80724139	isa	2009
6E297F84		2008
61A71CF0		1995
7CC087F3	business process management journal	2013
7CBDEB87		2013
7CC2B3DB		2013
8280DD28		2011
7CC5FE8E	j clean prod	2012
8169ACC9	electrochim acta	2015
7629C957	phys rev e	2013
8623A53E	emnlp	2015
762C7617	procedia engineering	2013
7D9BA279	ieee wireless communications	2014
7D9F973B	ijon	2016
4384B740	superlattice microstruct	2015
83D9B630	j geochem explor	2015
79D7BA6A	j contam hydrol	2015
81CF1B65	appl phys lett	2015
825481C3		2013
70289631	berkeley technology law journal	2014
13C258E8		2013
7BDC687C		2010
7BF3272F		2012
3D8C49DC		2012
2711C915		2015
827DFC61	plos one	2015
7CA0DE64	toxicol appl pharmacol	2012
5FA316A9		2015
7850520C		2012
7853F865	procedia engineering	2013
7ED1652F		2011
0939B8C5	pediatrics	2006
5B7E4F3D		2015
786A73EC	journal of advanced manufacturing systems	2011
5B8ED0D9	toxins	2015
7F9EAD68	acl	2014
7FAD9AB1	math probl eng	2014
83D73912	scientific reports	2015
79CEE519	alzheimers dement	2014
7FAF8EB9	phys rev	2004
63057C14	j appl phys	2015
7ABB14AE	j genet genomics	2015
803E7089		2008
8041A7F7	phys rev	2003
7AD0B74D	solid state phenomena	2007
7AEE833C	gene	2012
8636FE3B	emnlp	2014
777346F9	chem eng j	2013
836906C5	bioresource technol	2015
77A38C2F	jbmr	2013
7A5802EF	tplp	2009
7A627A9A	biomed pharmacotherapy	2012
3C346A34		2012
7A6CAD7C	j clean prod	2012
3C3B20D7		2014
7DD6BF75	jcp	2014
7DDA231E	itiis	2012
7DDEF72C		2009
78CAB995	biochem j	2012
7F200A1A	toxicol ind health	2011
78DD263C	int j chem react eng	2013
5BF99568		2012
7DB49A6F	international journal of aeroacoustics	2010
76728A6C		2010
768076BA	plos one	2014
76823009	j med primatol	2010
7688EFFB	j power sources	2011
78863C97	jasa	2012
45012F56	sci total envir	2015
78B94BBB	j hazard mater	2012
5D2F1328		2012
7A20C366		2009
07E02827		2006
7A281891	food chem	2014
7A2EE02E		2012
7A34DB7B	phys rev	2008
7A39672E	water science technology water supply	2014
7A43F40E	chin phys b	2013
7C1E8386	scripta mater	2012
7543380C	cheminform	2014
754F1114	journal of fluid science and technology	2012
756DD624	water res	2014
756BB6B0	gene	2015
7571F79B	appl phys lett	2011
797E7FB5	phys rev	2013
8631667E	emnlp	2013
774FC78F	colloid surface a	2015
553241AF	phys rev	2008
835FCBA5	carbohyd polym	2015
776BCF3A		2012
331A23B5	biosens bioelectron	2015
7CE60304	phys rev	2012
7B2F0719	phys rev	2004
3CEC5234		2013
7B42E5A6		2014
7B4CB2B9	int j chem react eng	2014
7A9EAA7B	ijcia	2011
7AA07497	jasa	2009
7AA1CCD6	cit	2013
77F816C4	ann n y acad sci	2013
77F82176		2011
780CFD89	water res	2013
84AEA02A	jhep	2011
7C55BC8B	phys rev	2008
7C55E379	appl therm eng	2015
7C6851AD	physics procedia	2012
7587EBFB	j clean prod	2013
758A7254	inorg chem	2013
759079BA	org lett	2013
759CCBBF	phys lett a	2014
75A133A9	jcp	2014
58D4097F	int j gynecol obstet	2005
77035468	phys rev	2013
819D3374		2013
0EA71CA1		2014
77B0B6FA	phys rev	2008
77AE94E2	robot	2011
7E79F696	phys rev lett	2009
77D337EC	water sci technol	2014
862A6622	naacl	2013
0D76336D		2012
760F25A7	advanced materials research	2010
7609FF6B	icc	2013
7B73D0E4	jss	2012
7B803A5F	cheminform	2013
7B83CE0A	phys rev	2005
842E1322		2015
5EA00E34		2014
7BBACE45	chem pharm bull tokyo	2013
7BBBBFD0	vtc	2012
7BC3FC0E	iet commun	2013
786330AA		2013
454C67B7	environ sci pollut res	2015
5F2E2408		2007
81685CA4	ccnc	2004
789339F5	plos one	2014
757FC305	icassp	2010
75D461BB	taslp	2013
7CF51DB7	acl	2011
7DB9BBE4	acl	2009
6F0C34F8		2012
788F2E6E	cheminform	2010
7F1F5546	small	2015
66418971	j biomed opt	2015
7C696FD0	j virol meth	2009
7CA0CA55		2010
75049E9B	chem biodivers	2015
7DC9518D	world j surg oncol	2014
804AB80C	nephrol dialysis transplant	2014
7AE77089		2013
7554FC9C	international journal of high performance systems architecture	2014
7AFA02B5	j fusion energ	2014
58EB366D		2015
72F4F6B9		2015
796858AD	digest dis sci	2011
7C694B34	tumor biol	2012
6FDCF298		2015
5A5886A5		2014
8249EC96	pimrc	2015
7F69A471	icc	2014
7A6DBC3B	scanning	2011
7D8E154B		2009
7B30E7E0		2013
843ABC5E	opt eng	2015
771C749A	journal of science and technology policy in china	2013
03AD14FF	cg	2011
7CD94FF7	ijcim	2012
7750DF9D		2012
