762AE1AF	pervasive	2011
8633B6C7	acl	2014
814289E0	ijon	2014
7EEC1493	emnlp	2014
76C4E329	appl math model	2014
86302809	ijcnlp	2013
0B98D209		2003
861F3B26	emnlp	2015
046C1FAD		2000
810BCDD8		2014
7DEE6595	ijcnlp	2011
862B6526	lrec	2012
862E087F	emnlp	2015
396D0CFA		2014
75435A34	icmlc	2012
8065180A	frontiers of electrical and electronic engineering in china	2011
7580797A	tkde	2014
77C317BB	mol cell biochem	2013
77ADC248	frontiers of computer science in china	2009
78D2FDC4	compos struct	2009
7B77692F	icdim	2010
