79B6C6DE	plos one	2015
7F1D0E72	polym advan technol	2012
721EB62B		2015
6C5B20F4	nanoscale	2015
7BF23A15	j colloid interface sci	2011
77050A31		2014
7C820C86	immunogenetics	1980
7EF4CCCD	mace	2010
7AF0C06A		2010
757E1830	med oncol	2011
5E81B288	physica status solidi (a)	2008
75B55B9F	j sol gel sci technol	2014
7D2C4BF5	appl phys lett	2008
787745FE	igarss	2012
7D273F38	numerical algorithms	2012
79161B20	parasitol res	2011
75A298AD	frontiers of education in china	2009
7A66CECB	crystengcomm	2013
7BF91CE6	cheminform	2012
792DFD73		2006
75237A0D		2005
7A38F6DB	jcss	2005
82A8359B	new j chem	2015
7ABA454A	j soils sediments	2014
7E9E1E96	j polym sci a polym chem	2005
7C2212DC	eur food res technol	2014
7EDFA203	zootaxa	2014
074D0404		2013
821CB988		2011
01B0629C		2002
7DE7C3DA	stem cells dev	2012
83A483FD	process biochem	2015
78C4A923	chem mater	2011
6A3CC04A	math probl eng	2015
82420C7F	j microbiol immunol infect	2015
85B92B7D		2012
77C78783	neurosci lett	2012
77D033F1	mucosal immunol	2014
7E854F03	bioorgan med chem	2014
77CCB087	mol pharm	2014
76C7E040	nano lett	2013
8199FD48		2012
76F85271		2015
1198DEB8		2007
79ED7F07	j sound vib	2013
79F23EBF	j phys chem solids	2000
737541A3	water res	2016
7A08CF37	seg technical program expanded abstracts	2011
7A0ADD48	anal chem	2014
7658A334	bioorg medicinal chem letter	2014
59831E32		2011
7DB4897D		2014
766388FF	asian pacific journal of tropical medicine	2012
76702A63	atheroscler suppl	2009
76708A13	int j nonlinear sci numer sim	2010
056B24C3		2000
7DA56EB7	brain	2011
764F1B9B	agr water manage	2015
77331065	livest sci	2012
75455E64	phys rev lett	2008
75492240	cancer nurs	2013
7D157F57	cell mol immunol	2011
7D23B613	brain struct funct	2013
78267103	int j hydrogen energ	2014
78245D5B	mater res bull	2013
782CE343	phys rev lett	2003
78325924	biophys j	2014
783BC4DC	advanced materials research	2011
7EC70ED0	molecules	2008
784B09AC	aquat toxicol	2013
75BB2533	opt mater	2015
8592FB64	smart structures and systems	2015
648F12C1	ann microbiolog	2015
339193C8	int j pharm	2015
81874C4A	nano lett	2015
0D3D5595		2014
75CE3E0D	j control release	2013
75CF7CBA	microbiol res	2006
0D44BDEB	j biol chem	2006
78567FAB	opt express	2014
785CD6FF	chem phys lett	2014
785DB21F		2014
7869E1E4	geophysics	2010
788434A7	pharm biol	2012
79A0733D	mater res bull	2013
115FA592		2014
7FA17EF8	progress in electromagnetics research b	2014
79BA90D2	applied mechanics and materials	2015
79D2A4E9	bioorgan med chem	2014
79D1B3BB	applied mechanics and materials	2013
751A172F	seg technical program expanded abstracts	2010
0C7A46C1		2015
0741A2DC		2009
58505E62	ieee trans appl superconduct	2015
6ED3AF83		2015
6A8A4623	j supercrit fluid	2016
7972F7EB	ieice	2014
7AEB07F6	amc	2014
80977D61	gastroenterology	2011
67742048		2015
7B8FAFE6		2014
7B905800	j biotechnol	2012
7A605E9A	adv space res	2012
800B4143	j diabetes complication	2014
800E6DC4	acl	2013
0F01D042	j supercrit fluid	2015
7E51F961	angiology	2015
0269A8DB		2011
777D00D6	appl surf sci	2014
77888B38		2013
77A2558E	j appl geophys	2013
07911897		2008
62E5DABA	chin phys	2005
801C1608	geophysics	2015
826724CA		2015
7B3F198F	appl surf sci	2013
7B4C7CD7	heart	2012
80913C24	math probl eng	2014
8093F79C	chem lett	2012
0AB8431B		2005
7BCE3667		2010
843D41E9	ieee trans electromagn compat	2015
7BE302F7	acs nano	2011
80E91841	nat immunol	2013
7BF43FB5	comput math appl	2013
748BF8B5	physics procedia	2015
7AB22913	nano lett	2013
31408407	hydrometallurgy	2015
856593D0		2015
798898B2	nature	2014
7F859FE4	neurobiol aging	2009
798CA755	inorg chem commun	2013
7581639A	acs nano	2013
758BB40F	nature communications	2013
8305BB5A	mater sci semicond process	2016
847C867A		2015
759D1FA3	chromatographia	2011
75ABFBED	jasa	2005
7C3FA06E	phytopathology	2012
8122D8AC	expert opin drug deliv	2014
8130EFA0	math probl eng	2014
7C6DD417	cell mol immunol	2015
7706AE4D	chem eng j	2015
770F0746	j appl phys	2014
834F7C35	chem phys	2013
77100A63		2013
772F7D7C	nat nanotechnol	2012
7C8C9429	heart surg forum	2009
7C9C2AC7	j appl toxicol	2013
7CA8AEF6	neurobiol aging	2013
7B9B8013	j nanosci nanotechnol	2009
84351486	slip	2014
85971754	key eng mat	2015
7600E592	geophys prospect	2013
7302D726		2012
7932D3D1	mater design	2011
793B6C4D	j org chem	2004
794A5826	nat nanotechnol	2013
7957A8B1	amc	2014
7958B0A8	optik	2013
7F70BF7F	aquaculture	2014
77DE925D	energ conv manage	2009
06A38093	sol phys	1995
2398A742		2013
7806BE50	journal of international medical research	2008
780E2E03	phys rev	1998
83989FC9		2006
7F05DE20	cheminform	2009
78B61A43	applied mechanics and materials	2013
85D32B98		2005
72EA0C52	int j nanomed	2013
790E39DE	j phys chem b	2011
81C10F05	isij int	2015
791DBAC6	nano lett	2014
791E4A75	brain behav immun	2015
792474A2	jasa	2013
7923B52D	j solid state chem	2014
3B285DC7	j ceramic soc jpn	2008
7E2C8C32		2014
773B977E		2014
773BF5CE	vacuum	2014
7755BD77	j appl phys	2014
77645E43	mater lett	2008
77657D37	ieee trans biomed eng	2014
7761C855	seg technical program expanded abstracts	2010
7CB12AF7	j appl phys	2013
7CB66D81	seg technical program expanded abstracts	1999
7CC1067C	j clin psychiat	2013
642688E7		1995
7B00D35C	j chem phys	2012
7B25BA87		2009
8633DFBE		2016
7A3B7250		2013
7A466092	chin opt lett	2013
7A457F28	appl catal a gen	2003
7C11A81A	journal of diabetes	2015
844B28D1	appl acoust	2016
7C3B961F		2014
80FE3766	asia pac j hum resour	2015
7879B3B3	biodegradation	2014
5FA5E0FF		2015
75E94549	tvcg	2012
75AAC002		2009
7A3460ED	macromol rapid commun	2008
7755B7FB	aquac res	2009
76571E42		2012
7769E592	appl geophys	2013
7AC9E4D2		2012
7A02C551	j comput phys	2009
7C580551	j geophys eng	2013
7A7D1F5E	bmc musculoskelet disord	2014
809CC65A	acc	2001
80542604	ieee trans automat contr	2003
80442A85	j immunol	2004
75E41934	amer j hum genet	2006
7818EF2A	eur j immunol	2004
754F23E2	ann n y acad sci	2003
0558950E		2003
7A2FE5C3	cheminform	2009
80806F62	acc	2002
773F8FD6	cheminform	2010
7CAF2CD5	neurosci lett	2007
14FB3055	theor chem acc	2007
795B8F91	iet renew power gener	2014
7908A400		2015
7DBC1F81	ferroelectrics	2010
3D926957	invest ophthalmol visual sci	2010
787EF57C	j dent res	2014
59F56D70	circulation	2014
7C642248	algorithmica	2007
7664D2FE		2012
7B8D981F	nat genet	2009
79B1FC3E	proceedings of spie	2014
767EC4D9	cancer sci	2012
78A3D970	biotechnol bioeng	2012
80FBF283	j cell	2001
769B7D7A	j mater chem	2012
7CD468F7	int j nanomed	2015
5E54731E		2010
76E7B871		2013
7713D7A8	scripta mater	1999
32E5BAA1	invest ophthalmol visual sci	2014
37AC8E3D	invest ophthalmol visual sci	2015
83952032	invest ophthalmol visual sci	2015
75AA84A8		2012
810C1006		2012
75F8113D	aiche j	2013
7581AA6B		2014
76E59957		2012
7B1E2F51		2012
7CD97A76	advan mater	2013
7EA05E09	icra	2004
5BE4B2AE	ideal	2003
7D173816	chin sci bull	2011
7651B0EF	mater sci eng a struct mater	2009
78855C8B	slip	2014
