7BDE8949	fpt	2010
799E59B3	j sound vib	2011
5EAB8761	isscc	2004
75F7611C	ieee j solid state circuits	2005
78629897	int j colorectal dis	2000
5CF98551		2004
5C4F262E	jsspp	1995
7F5E7A47	iccd	1995
7F600E9C	pieee	2000
26299F82		1970
583F982B		1996
820555A3		1995
7CFC1FF2	ieee photonic technol lett	1997
7A8FB23E	parco	1995
30CA98B7		1995
6F4189D0	ipdps	1993
00DB8CAE		1998
7E1107FB	ieee j sel top quantum electr	1999
83538B63		2006
7721286F		1998
71EBF705		1997
7750800A	the journal of japan society for clinical anesthesia	2004
7F507A8C	ieee photonic technol lett	1997
811F5716	ieee photonic technol lett	1998
25AE1B15	ieice	1996
08D56188		1994
2227204B		1998
83428B3A		2009
5A004C33		1996
7101F38F	hipc	1997
7592079F	j mol cell cardiol	1987
04EF1853	j mater sci mater electron	2003
7E81F496	ieee trans appl superconduct	1995
5AFA760A		2005
77E22C8C	ics	1993
7EA789B4	pact	1996
1695A03E		2012
7E674D38	ieee j solid state circuits	2008
78897ADD	key eng mat	2008
7EFC8E7F	int j cardiovasc imaging	2015
78B54FA0	amer j hematol	2002
85FA185B		2009
7B0F7836		1998
860EC18C		1990
7C33909D	physica e	2003
7FF43DC6		1997
807AA532	ieee photonic technol lett	1999
7B483E24	j mol cell cardiol	1987
7BF7E21C	ieej transactions on sensors and micromachines	2005
68AD217F	biosci biotechnol biochem	2015
7CBDFD3B	j alloys compounds	1999
5B1B2FDD		1994
5A0750A6	bioorg medicinal chem letter	1994
5BAF7526	vtc	1996
7A3394B1	coling	1980
7FEE16E9		2004
7F2C5775		1988
