7C4B7495	chin sci bull	2010
7BBA9D1C		2013
77F6F131	ieee commun lett	2015
812F925D	chin opt lett	2011
7591DA61		2009
79B896F4		2008
1151D313		2013
80F99A6B		2008
815154ED	acta geol sin engl ed	2014
77F57E4D	acta geol sin engl ed	2014
79DB8E84	p2p	2008
7588ABC5		2000
7AC1D2BA		2014
7719D392		2014
7893D0AF		2014
7658958C	macromol chem physics	2014
7FEE24FB		2014
7B6E1AC5		2015
7D41BB74	j mater chem	2013
7ED216EE		2013
7A0B1677	nucl instrum meth phys res b	2003
7E23EDC0		2009
77F43BF8		2011
318EB6DA	proc inst mech eng g j a e	2015
082C25B8		2002
7E5C3AF5	globecom	2006
75FCCD27	sigmod record	2003
7BF9197F	globecom	2006
7F153FA8	iscc	2005
7C1AA219	trans nonferrous metal soc ch	2008
78271C68	trans nonferrous metal soc ch	2008
76D905B5	int j adv manuf technol	2014
777A0E21	trans nonferrous metal soc ch	2008
805E9D1B	i2mtc	2007
810F12B2	i2mtc	2004
77DF3212		2011
80E0E1A5	i2mtc	2010
7D885FA8	j russ laser res	2010
6D8E7FE4	i2mtc	2004
763F5F1A	proceedings of spie	2008
8044A0EA	i2mtc	2008
7E5F9281	i2mtc	2004
7AB84255	geophys res lett	2009
76C8CB7D	phil mag lett	2009
78C5124A	j mater sci	2008
793B3F0F	soft matter	2009
76B9D873	soft matter	2011
5CE31FA7	icpr	2012
5A68CE0C	grid	2008
7CB2B0E3	mater chem phys	2007
7F3C68FD		2011
7EE754D7		2012
7FF4425D	energ policy	2009
75A531D3	renew sustain energy rev	2010
7A6D00B9	j chem phys	2003
7C5E838F	j vac sci technol b	2000
785EB098	procedia earth and planetary science	2009
7536B012	polym eng sci	1998
77AEBDFF	j appl polym sci	1997
7AF78592	j appl polym sci	1997
77872845	j phys iv	1996
7F9B7C2E	mol cell biochem	2011
7AC757DF	transplant proc	2010
7620CDC6	advanced materials research	2012
763632B6	mater res bull	2014
80ACD6E4		2009
5771A78D	ocean model	2015
7B8EEBE3	bioresource technol	2014
2650EAAE		2007
76130F19	fuel	2013
5D221E95		2011
7A20C05A	j mod optic	2014
7A263CDE		2012
7A3892F5	mater sci forum	2007
7A4034B9	icme	2012
7F9892FF		2008
81CBE7F4		2015
8632132D	acl	2015
81CD0519		2008
5842441D		2005
7CF0E72B	icc	2004
37B970D6		2014
753E49B1	optik	2013
137C547C		1992
7BA5BA7E	brain res	1990
80C53FDB	clim dynam	2014
7BB952D6	hum gene ther	2008
7BC176BF	mater design	2013
7AF25BFF	trans nonferrous metal soc ch	2014
5B0632CE		2008
77EEB2A5	waste management	2012
77F0B667		2014
77FE8201		2014
780B2DEF	gene	2013
82F744E8	toxicol sci	2015
7540C6EB	environ sci technol	2011
03FD1664	clin exp rheumatol	2012
7566B4B4	mater sci forum	2005
6CA524BF		2010
7CB8CB0A	applied mechanics and materials	2011
7E0D25A5		1993
7E1113CA	amer j physiol heart circ phy	2013
77086A50	journal of physics conference series	2011
770BB0D3	zeolites	1990
8530ED61		2012
7718D433	advanced materials research	2012
845372BF	renew sustain energy rev	2016
7C608EA7	prev med	2015
7C70C10C		2013
7C74A0EC	planta med	2011
7C6FF230	vtc	2012
7671A923	international journal of advanced mechatronic systems	2008
7684A7C0	jnw	2012
7DC6541C	macromolecules	2010
7BD7495A	j mod optic	2014
63A4E210		1981
3D6EF9C0	combust flame	2015
5EF5AC0D	icc	1994
7BF80BDC	j alloys compounds	2014
785FA9F8		2002
084A4371	opt quant electron	2001
786666F2	fuel	2013
7876869C	key eng mat	2014
75C8FDCF	cryst growth des	2007
83154C6C		2015
76932272	international journal of advanced mechatronic systems	2011
821DAE7D		2007
7DD9DD56	mater lett	2007
76B6AA9A	fuel	2015
7DE212F0	tcom	1998
7DE194D5	polymer	2012
76B9D45F	chem mater	2006
76C39C39		2014
5A655D18		2012
77437345	nucl instrum meth phys res b	2013
77576987	superlattice microstruct	2015
775C3C8C	icra	2013
7E4416E3	asian pacific journal of cancer prevention	2012
7762D19C	appl catal b environ	2009
7CE5F60F	mol genet metab	2015
78F76FB2	macromol mater eng	2014
791F69F6	acs appl mater interfaces	2014
79252559	j mater process technol	2005
6225AACB		2009
792738EF	trans nonferrous metal soc ch	2011
0BEC2F44		2011
81FD108A	funct mater lett	2015
5F8EB2FF		1997
7C93D7C7	j mod optic	2015
78969269	hum gene ther	2009
7EFC88D6	international journal of advanced mechatronic systems	2010
78ABAC61	scripta mater	2007
05F5726A		2006
61EE58DC		1979
048FB7F3		2009
7F7DA1D2	icpp	2007
017A64C3	phys lett a	1991
7E582ACE	cheminform	2011
23466DEB		2010
77999E28	j phys chem c	2012
79DDF846	fems microbiol lett	2006
628C47E6		2000
79DEE357		2008
7F8052ED		2008
7995607B	j econ entomol	1998
5E5F50FA		2015
7B5AF69B	mater lett	2012
7836DE15	crystengcomm	2014
784037CE	cancer sci	2011
69E7B576		2014
76C81CD6	j phys chem c	2008
76CFD4AD	acs appl mater interfaces	2014
03A23AB5		2007
792FBF5F	advanced materials research	2011
79326675	the open electrical electronic engineering journal	2013
7A804BB8	opt laser technol	2014
7A96E1A7	procedia engineering	2013
62F31DDD		2000
7C2C71D8	chin opt lett	2012
7C2BEF19		2015
7C387A01	colloid surface a	2011
7D293196	tcom	1996
75857439	tohoku j exp med	2010
7597BB05	environ sci technol	2011
615C8DDD		2009
77B7A180	journal of electronics information technology	2011
77BAC625		2010
7E7E4BD2	journal of international medical research	2013
77C96B66		2013
16C12D4F		2014
77D529E2		2010
6CE9CE15		2015
7606295C	neurosci lett	2012
6302C58A		2008
7A5E6ADF	ocean model	2009
62D32434		2002
760AA3E4		2005
7ACFECB8	josa a	2012
7E144261	chin opt lett	2014
7BF9A6F7	bioorgan med chem	2008
7C7BCC98		2015
78E94AEF	appl opt	2013
7A78D215	bioorgan med chem	2011
751122E7	bioorgan med chem	2007
7C2D7AAE		2011
75940A9F	j appl polym sci	2012
01F8E27B	journal of ocean university of china	2003
8165C5FF	icicic	2007
5CF2C199		2010
7FC288BF	icca	2007
7E84D349		2007
78700843	artificial life and robotics	2009
7E4D3367	icnsc	2009
6E1A6345		2011
7B39666A	cdc	2012
75F56013	chinese j chem eng	2009
7A81D439	iccd	2010
812C7FFB	ieee trans veh technol	2003
7DDBDFFF	ccece	2001
7C2D6A87	tsmc	2013
80DBD29D	muscle nerve	2011
810A92DA		2010
7E0041EB	automatica	2011
7EA445F6		2009
7DB6CCCE	eccv	2008
5F311564	cec	2015
7A179EC3	ieem	2009
774EB226		2009
7DCE123D		2009
77DABB6F	iccps	2011
763ABE3E	carbon	2006
8136E095	chem commun	2012
80723F25	j mater chem	2012
7E495993	zootaxa	2015
772CD87C	mater charact	2010
81E3FC39	european journal of medical research	2015
842E4257		2015
5882C395		2007
7CF29573	tcom	1987
7C7C74BC	hum genet	1999
779B8A50	scripta mater	1998
76387F91	icip	2012
805A988B		2014
7B1D762B		2006
7DEC5F20		2007
7E85A54C		2009
79F98F29		2010
0240BEDB	chin sci bull	1998
7ED89CC0	sci china technol sci	2013
7B17939F		2005
75A2705D		2005
80AEEF50	infocom	2011
75C6F258		2013
5D5DD4DC		1992
7F95BF06	tcom	1998
7EF67C75	tcom	1989
595FEEF1		1995
7839E389	tcom	1996
810EC0DD	tcom	1995
5CBE4C47	icc	1995
74F6B9E3		1992
5E8B9B71	globecom	1994
7EDA9CAE	globecom	1995
5E99CB22	isita	1994
7D7B4343	jsac	1996
5991B55D		1993
5A7A243B		1994
612C36AB		1991
80BDF63C		1991
