77398536		2010
7B7E9FB4	j power sources	2010
7EE06B57	icse	2009
7D8F6B84	j wildlife manage	2014
762302A6	is	2006
7E417D84	icse	2009
7E31FF4B		2015
7FA382A1	ase	2010
7BB866E2	smr	2010
78D3F2B7	jss	2006
7F26FD10	icsm	2005
76FA7484	sci china life sci	2015
06B4CC83		2014
6EDFF143	ecoop	2013
79982E38	iiix	2014
7DF821D4	surf interface anal	2006
81A29427		2015
7E3B2959	rev econ dyn	2003
5D4506D2		2006
7B41CE32	mol med rep	2013
76094EF8	mol med rep	2014
78C47029		2010
7C72E3A6	eur phys j d	2014
798E5F2D	environ technol	2013
774501D0	protoplasma	2011
06C5AAEA		2015
7BC60344	remote sensing	2004
6F7D05C0	mol med rep	2015
778368DB		2003
6F07E9F0	graef arch clin exp ophthal	2015
75F94A2B	microwave opt technol lett	2006
80E7E6DA		2007
810A9B0A		2007
7EE0E528	ieee microw wirel compon lett	2007
64A92013		2012
75CD0B7A		2012
7E360D95	iscas	2008
7E291DD2	globecom	2007
77A4132F	ciss	2007
7E5EC7F8	wcnc	2008
78279115		2006
81299314		2009
7D99CD44	icc	2008
7D53BF83	globecom	2009
7B55027D	eurasip j adv signal process	2008
8018901D	soil till res	2003
77DF677E		2012
8149773E		2015
7D666327		2013
5FC37F0E	ssrn electronic journal	2003
75EB28F9	leukemia	2008
81998F32	ieee trans plasma sci	2013
79766B3A		2010
7A5E1F3A		2014
6E857511	ieee trans energy convers	2014
7A3D038C		2014
78039BEE		2014
7F9A4F00		2012
7762050E		2010
79B091FF		2010
5841D3CA	microwave opt technol lett	2013
809D480C	icse	2004
7D8EA2DA	apsec	2003
05CE6013	group organ manage	2008
7B92475D	broadnets	2011
5DE4C1B8	cancer immunol immunother	2015
7A1BFA8A	biofouling	2009
79D1DB9B	pimrc	2011
80AC175E	j food eng	2009
7512B854		2014
6901D46E		2015
7D7BC8C8	j electrochem soc	1999
8523D3CE	plos one	2016
7FA8A727	ieee microw wirel compon lett	2010
754882EF	eur phys j d	2010
7744D237	winet	2015
7A7A92CC		2013
7913B9FB	iscas	2013
776EE6AA	applied physics a	2015
7E6B23A8	atmos chem phys	2013
77F9B73D	j financ mark	2008
75BE0FA9	j account res	2010
597ACCCF		2010
81588558		2010
7C13D1E1	tmi	2012
7E63BE20	josa a	2013
819DAFA0		2015
7E11C8E1		2011
79A6C354		2006
305C4995	hospitality review	2013
824EA189		2015
7F9A571F	rev financ	2013
85E094D9		2001
79BF978C	int j nanomed	2014
7FAD11A0	leukemia	2015
84D38F65		2016
7C0C1709	iop conference series materials science and engineering	2015
7C120E61	j appl phys	2012
5F23927E		2015
7C26D68F	rev financ stud	2008
7C3A5AA8		2010
7BA7ACB3	j bus psychol	2012
7BAA33B1	irbm	2014
7BA9DCC5	med hypotheses	2007
7BB61C05	diabetes technol ther	2011
3D5A0AC6	rev financ stud	2015
5B075E36	international journal of antennas and propagation	2015
7E995F8A	analyst	2015
77F297C2	advanced materials research	2012
77FD1870	langmuir	2012
84AF40AF		2015
78956B3D	acta anatomica	2013
7893E044	plos one	2014
78A44DB5	advanced materials research	2013
7F021934		2014
7F09C31A	icsm	2014
7F09F473		1993
7F0E723D		2012
83A4AC83		2012
61F869F1		2007
2FB32F72		2013
5BFF4970		2012
5C0653A1		2005
7F7174ED	ieee geosci remote sens lett	2012
796CBDE8	appl phys lett	2013
79766840	igarss	2014
7BD05ABF	cardiovasc res	2014
80E0A5B6	rev financ stud	2002
7BF8D3B5	precambrian res	2014
76CCF340	bmc med genomics	2013
76DD7BE5	solar energ	2011
76E2566F	ieice electronic express	2010
7DFD5894		2011
7DFDD082	african journal of pharmacy and pharmacology	2012
8222B70E		2015
855F8910		2011
009FCABB		2013
7A5996A3	j phys chem a	2002
6B0AC86C		2015
7A598866	applied mechanics and materials	2011
5D753248		2005
825CA573		2014
801C6036	progress in electromagnetics research letters	2010
7A986345	surface sci	2015
8023D2C9		2005
85135B00		2010
70D484DF		2009
5AC31090		2011
77AF1270	biosens bioelectron	2014
7E73F066		2012
77C734E9	applied mechanics and materials	2011
5AEBBBD4		2005
77D1CB7E	j electrochem soc	1999
5AF7E21E		2014
7A11BC50		2014
7A166F81	clinical and translational science	2014
7A15D2D5		2012
7FE0B39B		2011
7FE62B5B	chin quart	1998
66CC11C3		2015
7A433D90	mater lett	2012
85EB0A0B	j low temp phys	1996
070C43F9		2015
591887CC	ssrn electronic journal	2003
7D71B59C	postharvest biol technol	2012
7D7A86B8	rev financ stud	2013
7AEE939D		2013
80588523		2011
00A4F167		2011
7AFA9AC4	j mol struct	2012
7B0AEF6E	anesth analg	2003
318CCA20		2014
7B0727FC	j chem thermodyn	2012
826594BB		2013
7B134EB8	women stud int forum	2009
7782F92A	biomacromolecules	2007
00C6840D	chinese medical journal	1996
84A5335A		2012
0F2A5174	develop dynam	2011
7E61DFEA		2004
816B842B		2012
5FD8DD39	hydrogeol j	2008
1DC60E84		2010
5C44D6E8		2013
079D0707		2009
6EB9F29D	autophagy	2015
84C86010		2016
794B0A66	j polit econ	2009
794C36AC	applied mechanics and materials	2013
0020956F		2013
794DA6FF	iscid	2010
3016F0CC		2010
7962EAD4	j polit econ	2003
8027C24B	icse	2000
84002DE0	mol immunol	2015
62F864D8		2010
7AAEE89C	tissue eng part a	2012
1288291B		2014
7540D154	j phys chem b	2006
754BB1D2	procedia engineering	2011
7549E80D	phys rev b	1986
754692A2	ssiri	2009
754D4CE1	chem phys lett	2004
059FF927		2011
8208B188		2010
7D13207D	j finan	2009
42F5E463		2014
7575A58A	electrochim acta	2010
5A2C3A79		2014
772110EE	superlattice microstruct	2013
7E21AD97	trans inst measure control	2010
7726AECF	leukemia	2010
7851C61F	j hydrol	2006
7ED43D38	icpr	2014
7ED8108E	j constr eng manage asce	2015
786DC4C4		2014
7EE96C3F		2006
787BCF34	phys rev b	1992
788565FC	icdm	2009
5B996465	ssrn electronic journal	2002
758748DF	mater sci semicond process	2014
830629F4		2014
75A48C55	journal of geophysical research	1999
7D42129E		2006
75A32EDB	tcom	2012
21DB6BB2	ecol indic	2015
830F37E1		2014
830FB413		2005
5457D704		2014
75C85B4F	j food eng	2006
8211A1D4		2013
7C3F945B	advanced materials research	2011
8121CA32		2006
7C4CA2CC	scientific world journal	2014
63E56272		2015
7C54015D	int j rock mech mining sci	2014
8126E6B6	j monetary econ	2014
81363051	world j gastroenterol	2013
7C75322D	j fluid mech	2001
5B3640DC		2006
781E70D4	sex roles	2004
2F056B97		2009
07D0BCB7		2014
85C2F00F		2015
78469BB0		2013
76934160	advanced materials research	2014
7DD610F7	progress in electromagnetics research letters	2010
60D1910D		1987
7DE3D162	progress in electromagnetics research letters	2010
5E301F47		2010
8085F415	ssrn electronic journal	2003
7B406937	j polit econ	2015
74280E24		2003
7B50E58B		2013
728752A0	drug deliv	2015
7B6935A3	chem phys lett	2005
7B6FED86	j quant spectrosc radiat	2006
7B6BD033	vtc	2010
8427B03F		2013
5E7ABF0E		2005
7B7D0744		2012
7B8F81B1	rev financ stud	2005
597B9DDC		2010
598A8A6D		2006
7664FCAC	tohoku j exp med	2013
599249FD		2010
7674626A	biosens bioelectron	2014
599A7049		2006
59A53DDB		2011
71935E57		2006
5A54C55C		2002
835A3F3C		2014
776981B9	j reinf plast composite	2012
7C790B82	jcit	2012
7C8B1CDF	carbon	2013
8147962C	j endodont	2014
7C901A41	biochem j	2014
7CA7E8E2	j phys chem b	2010
81561AE7		2009
7734D269		2009
6CFCCCE6	journal of world systems research	2015
761FF254	j appl phys	2014
76266941		2014
7D8EC511	int j hosp manag	2014
859C6FC0	ase	2015
7DA1FBEF	acl	2009
7DA1479C		2004
765126E4	acs appl mater interfaces	2014
7F30CD93	j appl phys	2015
79106A5D	phys rev	2007
7923A4BA	aip advances	2014
6A63E9FD	emnlp	2015
7FB711CE	j hydrometeorol	2010
119EBEFA		2015
79DED171		2014
5CF4B436		2003
11A696CA		2012
11AEEF8A		2008
79F76C2B	j phys chem a	2001
83E3B55C	s afr j bot	2016
3153075B	j comput phys	2015
7AC71C30	advanced materials research	2012
7AC9921C	meridians feminism race transnationalism	2009
6FA538FE		2008
5E1D28B5		2012
7C3A65ED	j finan econ	2005
7D0903D7	clin pharmacol ther	2010
7C817508		2007
771203FE		2013
7DC8158F		2013
83F30B8E	appl opt	2015
7F484875	opt quant electron	2014
7815211B		2008
78C0C3D3		2006
79031FA0		2009
755C27CD	opt quant electron	2011
76ECF43F		2010
76304EE6	opt eng	2010
7DC36162	natural hazards	2015
5AE5DF8A		2006
75F66AE0		2010
7A4D13EB		2008
7FF1E6E0	compsac	2001
7B3744F5		2007
78CA4A99	j world aquacult soc	2010
76570A71		2014
77407922	chem asian j	2014
5CAA8811	chin phys lett	2010
7A418539	j alloys compounds	2010
77B15A41	j mater chem	2012
84ACFE2C	int j adv manuf technol	2016
7B986B67	smart mater struct	2013
7785D254		2010
334E4B0E	aaps pharmscitech	2015
846D3748	mol gen genet	2015
7A464997	frontiers of business research in china	2011
5C567818	tsinghua science technology	2012
75F6AF3D		2011
80CB29FE	icbbe	2009
7FA26F22	adv funct mater	2015
8172BA68	j neural transm	2009
7D604608	adv funct mater	2015
76A1DF6A		2010
5A02C336	febs j	2009
79383013	plos one	2015
7D798C97		2010
76518A11	appl phys lett	2009
7C089C2B	i2mtc	2011
81641B1B		2008
7EB2299E	josa a	2014
750A7EAA		2009
7EF049F0		2010
5C05A8A4		2010
7A3AE679	finan manage	2010
792EAA4A	rev financ stud	2014
58AC66F5		2010
6CCBF9E0		2015
805B7927	j travel res	2014
7E2F1BFC	cornell hosp q	2015
7AA93912	cornell hosp q	2015
775E4618	angew chem int ed	2012
7910E7B8	life sci	2001
7DB209A3	drug inf j	2007
7A4B8A2C	j biopharm stat	2008
77D7D438	chinese j polym sci	2013
6E090198	plos one	2015
83C7699E	bibm	2015
7ECFECAD	bmei	2011
8045BDB8		2009
7A283DE3	pami	2014
062FDE3D		1993
7B61FE61	cvpr	2013
7C99C045	fpga	2011
5CB1FC80		2009
75D4E732	radiat phys chem	2000
7A199DA7	ton	2012
804DE331	infocom	2011
7CE3058D	chin phys lett	2011
744E28D5		1999
7B32F3F4		2013
75BF55BF		2013
7EBD33EB	microwave opt technol lett	2014
7B2EB8B9	ieee sens j	2013
7651B788	ieee trans power delivery	2013
