766E1911	eur spine j	2008
77A5E479	plos one	2014
7779E4C3	modern pathol	2009
777384BC	nature	2009
7CCF1D24	eur urol	2010
7C8B85D0	cell	2009
7AF57DF2	modern pathol	2009
261231B6	invest ophthalmol visual sci	2014
78F8DB70	nature med	2010
751C077E	cancer res	2008
8404C6E1		2006
8260442F		2007
84A16EDD		2014
755866BB	med phys	2012
7A7E9DF2	cancer res	2010
78C5E4F0	hum gene ther	2008
7AA818C7	nucl med commun	2011
26ACDAB3	nature	2008
75C89AFF	nature	2013
75CE166E	cancer prev res	2008
7DE33DAE	science translational medicine	2011
70844B0C		2010
8460850B		2006
79242FC8	j pathol	2015
7D9363CB	exp cell res	1999
79E0DF65	int j exp pathol	2005
79DF3848	j biol chem	2011
628FBC29	cardiovasc drug therapy	2003
812F6978	clin cancer res	2011
861621DB		2014
7A54073C	amer j surg pathol	2010
7A66AB10	acute cardiac care	2009
7A107CAD	int heart j	2014
7E8F6F76	international journal of cardiovascular interventions	2009
7E8F3EEC		2011
3A0FAF7B		2014
84C814E8		2014
7954C897	amer j foren med path	2013
088149E2	emnlp	2010
77719D60	eur j pharmacol	2003
77793B93		2012
778EB593	cancer res	2007
7E61EA63	oncotarget	2015
79940DD4	international journal of cardiovascular interventions	2009
799AB7A0	science	2008
7CBD3349	amer j surg pathol	2010
75E9D9E2	asian australas j anim sci	2006
830251ED		2009
7D2F56F7	curr cancer drug targets	2006
766C7616	endocr j	2006
7FA39C97		2009
79D4396F	catheter cardiovasc interv	2013
77075D9B	cancer biol ther	2012
6AE1D853	prostate	2015
798C20C0	j hepatol	2010
59E9861B	j pathol	2015
76E059C4	tumor biol	2015
7D7A5DB8	prostate	2014
7C08AE56		2012
79C333E1	tumor biol	2014
76701AB9	mol biol rep	2011
772135AA	pathol int	2006
5842F524	int j exp pathol	2005
