7D5E9AF0	eur phys j	2013
7AC14EA0	eur phys j	2012
7C6AC044	nucl phys	1986
811A1682		2006
7E1AA9CC	eur phys j	2011
7836824B	nucl instrum meth	1995
75E12783	eur phys j	2012
75C440FD	j instrum	2013
75BAA359	eur phys j	2010
8057ECD2	eur phys j	2012
7CA137D6	eur phys j	2010
79C9835E	phys lett	1988
7D3DB339	phys lett	1988
81D06EB1		2009
7A78C86A	ieee trans nucl sci	2012
6F64630F		2007
81D6B345	ieee trans nucl sci	2013
71391BCA	phys lett	1995
777C1AE9	eur phys j	2012
7E500572	eur phys j	2013
7F10FC3C	eur phys j	2012
5A1AAF89		2003
76D42615	jhep	2012
76CFA8B1	nucl instrum meth	1994
6D5C1CA6		1992
7AEDF0F3	eur phys j	2011
7AE613F2		2011
7AD9182A	eur phys j	2013
5F529735	acl	2011
7DB18812		2011
7F2173BC	nucl instrum meth	1999
7C29B9E1	epl (europhysics letters)	1986
7FA6A5D2	jhep	2010
7D4F1112	clin neuroradiol	2013
79DE2247	jhep	2012
11C178F9	lancet	1995
7A04EF29	j psychosom res	2007
7A03E8B0	sediment geol	2004
83E3FFD2	eur phys j	2012
699ADB13		2012
69A9CCD4		2012
85BC48FA		1980
7CCDF879	phys rev lett	1992
7CD36E98	phys rev	2011
816F48D9	acl	2013
77FD0896	phys lett	1980
7EA7019B	eur phys j	2010
7930C2BF	nat immunol	2014
794CE172	nucl phys	2012
85D8C5D4	phys lett	2011
02EFA8A1	phys lett	2012
79524783		2011
83C012B3	phys lett	1986
79551A70	phys rev lett	1992
7F6A5BB4	phys lett	2013
79664FDA	j med chem	2010
75849005	phys rev	2012
758EC59F	phys rev lett	1990
58BC77DD	phys rev lett	2004
7CEC591F	phys lett	2013
7CEF1FA2	phys rev	2012
5856A382		1976
7D0488F0	lrec	2012
760BCAA6	phys rev lett	1990
760D574D	phys rev lett	1991
7614A147	phys rev lett	1995
7619B982	phys lett	1979
815A7EB0	phys lett	2012
00EE16F3	jpn circ j	2009
8201F7F4		1990
06A69C4C	praxis	2002
85C617EE	phys rev	1989
65EA1F14	phys lett	2013
79A2427F	phys lett	2012
79B9EA21	phys lett	1988
79C71F33	hematol j	2002
84D270B7	phys lett	2011
018BBFD9	phys lett	2012
7FAA9515	nucl instrum meth	1990
79CAF434		2012
7FAAD95E		2001
7FAF18BB	phys rev lett	2012
7BD15AFE	phys lett	2011
05D1BC43		1997
7BD755F8	phys rev	2013
80DBACCF	phys lett	2011
7BDB5DB2	j vac sci technol a	1998
8576AA61		2009
5EE78639	int j dermatol	2010
80E78F80	science	2012
7BFD34AB	plos one	2013
82745ABE		2008
848E76B7		2012
7682C11D	j pediat	1964
827C4FFD	phys lett	2011
81FCBD41	j org chem	2002
814561DF	phys lett	1989
8149B0EA	phys lett	1996
7C95D33F	nucl instrum meth	1985
7CA2E156		2011
81556FA7	phys rev	2012
80D6A5E7		2012
80D5119A	new j phys	2011
0AB87AB8	phys lett	2011
809F5FE1	phys rev lett	2012
0030DDB3		2012
7B7C0202	phys rev	1993
1362E461	phys rev lett	1992
7B7D0DA5	phys lett	1987
84C389A3	phys lett	2011
10BB68E7	phys lett	1979
83B42FE0	phys rev	2013
7F4F5A45	phys rev	2013
8263D7CC	phys lett	2013
7B138BD4	phys rev a	1974
58DAAAA9		1995
75B95E67	nucl phys	1986
0D392AB1	phys lett	2012
7D5AD7EE		2008
75D8B560	nucl phys	2009
7132C76D	lrec	2014
7B3BED10	phys rev lett	1993
7821BD4F	org geochem	1984
7EBB78E0		2012
78366F5C	nucl instrum meth	1988
23CCDAAA		2012
770F6AC1	endocrinology	2013
74960ABE	pediatrics	1966
140A53A2	nucl phys	1983
7C20934D	surface sci	1996
7C2AC153	phys rev lett	2011
810FDECD	phys lett	2011
0B721AE4		2003
810E72BC	phys lett	2011
844EC35F	phys lett	2012
844F2A44	phys rev lett	1992
7FD3DFA9	phys lett	2011
6AE2828E		2013
7FDBEA6A		2012
7A21AF01	phys rev lett	1995
7A303355	phys lett	1973
7FE5F190		2009
7A44CA12	aktuel neurol	2008
7B9EBC3D	phys rev	2012
7BAB6634		2011
7BAB1B39	phys lett	2012
037DCBD5	phys lett	2012
14434502		2012
7C61F62D	phys lett	1988
7C5DFFE5	nucl phys b proc suppl	1993
1463D7A8	phys rev lett	1992
797F41BA	phys rev lett	1989
7F849DB1	phys lett	2012
798A1793	phys rev lett	2005
06B0586E	phys rev lett	1991
7ABC8166	neurology	2003
7ABDA6AB	phys rev lett	2011
7AC47AB6	phys rev	1992
7AD58F9F	phys rev	2011
7AEA4CAA	phys lett	2011
858ABDE0		1992
75619DE3	phys rev lett	1992
70F0A797		2014
7D278EC6	phys rev	2012
76950839	phys lett	1975
59BD3F17	phys lett	2012
76A22B10	phys lett	2012
833C9B1F	phys lett	2012
76B62490	phys rev lett	1974
59D9A0A0		2005
76C17E5A	nurse educator	2005
81993BF0	phys lett	2011
76D45CC8	phys lett	2012
60F02D32	phys lett	2012
7F782941	eur phys j	2013
7F7DDA78	phys rev lett	2012
78C1FBCE	methods	1995
83A44523	phys lett	2011
7F161C9A	phys lett	1992
7F19E729	phys rev lett	2012
10781B5C	phys lett	1991
7F184D24	phys lett	2012
83A81D84	phys lett	1986
7F2E5D6D	phys rev	1993
3AF699AD		2012
78F4C9FD	ecology	2014
7749DBC4	solar energ mater solar cells	2005
166AA51E	amer j respir crit care med	2015
7E42916A	phys lett	1979
7208E21F	j immunol	2009
04489B30		2011
7785E1C8	phys rev lett	1988
7790FC24	phys rev lett	2012
23539DB3		2015
591178EC		2006
6069E5D5	english in education	2010
75FC4E1C	phys rev lett	2012
762435F7	phys rev lett	1992
859C3C9F		1979
76498DC9	amer j respir crit care med	1999
76547639	phys rev	2012
832C09E2		1991
05F494B2		2012
7EF95303	phys lett	2011
7EF9A67B	phys rev lett	2012
84BAE0D7	brit j haematol	1998
5D59B9CE	interactions	2012
5D5FFD47	phys lett	2012
7A684383	phys rev	1990
81D8C3A9	phys lett	2012
77AEC78D	isscc	2014
5F3676D8		2009
2435EA51		1989
682D086C	aaai	2004
6E1D79A8	aaai	2004
810F3D20	eur phys j	2010
