80670B46	cdc	1995
7E4B87D4	ieee trans circuit syst i	1996
5D785EA4	iscas	1995
5C32CFD3	iscas	1995
7FB3B623	cdc	1995
5857ACB7	cdc	1995
8045CEA0	cdc	1996
802D0B60	acc	1995
765A42C3		2014
7FF9C5BC	ieee trans automat contr	1998
7B79EDB2	j dyn syst meas contr	2011
84CB0374	phys rev lett	2013
7685EA79	cell physiol biochem	2013
25975F95		2010
79F1B53D	advances in mechanical engineering	2011
079301B3		2014
72626EF9	phys rev	2015
7D95A8EA	control systems ieee	1995
225BAB32		2012
75461E52	int j elec power energ syst	1997
8264E455		1995
0B2E4577		1995
790F43F8		2010
7D00D45C	phys rev	2012
7EF6CF3D	cdc	1996
774CFABD	nucl instrum meth phys res b	1992
7E1C5CBC	applied mechanics and materials	2011
81796431	icycs	2008
80F8E4DA		2006
7AEA4D4D	naacl	2007
7EEC27AD	icassp	2007
7DDF36C7		2009
30529CB1		1993
7B58E637		2013
