80CCC3F8	sbia	2008
80ADF0AB	pdln	2009
7B91D800	eur j phys	1988
863A88AA	eacl	2014
845726A3		2009
5FD82050		2010
77CBB1C9	pediat pulm	1997
824070B7		2014
78CEAB9A	early hum dev	1995
7EF08ED9		2002
7F78273D		2011
7DD0C6D4	neco	2000
814706DC		2006
862F04F2		2015
7FFC36A8	pediat pulm	1997
74994B8D	isnn	2001
5F2F7E6B	jair	2009
805B9F26	the prague bulletin of mathematical linguistics	2010
863748D9		2015
80612C71	pdln	2007
7409B184		2001
85FBF790		2015
7E8DCF5E		2004
7E9E53F8	icassp	1997
5A51C0AD		2008
5DC08DF9		2006
862CE5F3		2015
050A0437	esann	1999
7E0EBB0A	machine translation	2008
5EAD26F1	pdln	2008
7D901279	the prague bulletin of mathematical linguistics	2010
5957C281		2009
7643DEF2	machine translation	2006
7D204E0F	micai	2006
7577BAA5	computer science education	2006
5ACA5187	icgi	1996
