80E3B707	gir	2010
5D357F5C	tpdl	2003
75900735	naacl	2003
7B91341C	scottish journal of theology	1982
7BCE0F03	scottish journal of theology	1979
7764CD09	philosophical transactions of the royal society a	2010
80DB80BF	scottish journal of theology	1984
7ACF1C4B	scottish journal of theology	1984
7815E02F	scottish journal of theology	1987
7521A276	scottish journal of theology	1982
799FD072	scottish journal of theology	1950
771A4D25	scottish journal of theology	1982
7FE19AD0	scottish journal of theology	1985
7FEC818A	scottish journal of theology	1978
