760BA397		2008
773CE09F		1988
8621DE14		1993
7792215D	astron astrophys	1988
63436EA3	astron astrophys	1988
0C6CA86D		1995
584F1F2C		2003
47E826C0	j mol spectrosc	2015
75328EA6	j mol spectrosc	2005
093587F5		2009
5C90B6E4	int j infrar millim wave	1998
62642021		2007
0817A927		1994
0955D44E	int j infrar millim wave	2003
81183B73	proceedings of the international astronomical union	2011
7F56DE34	nips	1990
84C7406C		2000
83BED234		1992
6FD2F575		1995
7B4F4EF0	j quant spectrosc radiat	2009
7B5C8D46	neural networks	1988
00823F32		2002
620E4AE2		2011
7F3528BD	nips	1990
7F501F43	astron astrophys	2010
80356689	age ageing	1997
630D7A90		2011
6313D024		2011
07B09F29	proceedings of the international astronomical union	2005
7BCA962A		1996
22A5DBDE		2007
075DBCF5		2011
82418CFF		2010
09F183AA		2006
78F2D460	apj	2009
5CC3CB11		2003
06A8F984		1992
30B756A1		1981
5D461C1C		2000
01CB0CC0		2012
008891A4	j quant spectrosc radiat	2009
0EC2B768	homeopathy	1946
5A63C7F2		2011
00890D24		2008
01F0E157		1994
776AF45F	j mol spectrosc	1996
7E4C8929	neural networks	1995
7B9FD638	j mol spectrosc	1994
1967CFE3		2008
15854401		2007
7D77977F		1999
0885EF32	proceedings of the international astronomical union	2005
0885EEC6		1995
61BD9D23	proceedings of the international astronomical union	2011
61C11F30	proceedings of the international astronomical union	2011
5B9C3126		1996
7CB29CE0	j quant spectrosc radiat	2012
7BD19BCE	j mol struct	2011
32473B30		2011
7BFD16B4	neuropharmacology	1991
5F0A0DA4		2000
62F910BE		2009
127AA4AA		1994
7AA9DE23	j quant spectrosc radiat	2009
06F497A9		2013
62FF909B		2010
6250CFF9		2012
5943E6F7		1997
608A70F6	proceedings of the international astronomical union	2011
00812D03		2009
07C28DA0		2012
0224BD83		2005
5977C14F		2010
07852DFC		2001
6076AA3E		2011
0D9342E1	can j phys	2009
84774204		2010
04396A2F	proceedings of the international astronomical union	2011
8427E7AD		1995
7B74D6F4	j quant spectrosc radiat	2009
31E87D7F		1999
13677D5D	proceedings of the international astronomical union	2011
136E78E1		1999
0B31A34D		2009
619A4E11		2009
7C726F50		1996
7A8F94CF		2014
801E1046	j mol spectrosc	2015
62EF2C10		2009
817828D7	nips	1989
07055AA8		1995
7AF7CC7C		2014
0A794539	j quant spectrosc radiat	2009
06BAE24E		1993
805D080C	nips	1995
5E0C5392		2001
318FB848		2007
12F180ED		2006
7B1FE845		2003
79D72CDD		1991
79E35348	j mol spectrosc	2008
050F65A8		1996
617862BB		2006
618C6803		2009
5B2337D2		2009
00530614		2000
22F1A61F		2011
849BB9D6		1999
2E2A33E1		1965
0A2044E0		2013
5A48C8B9		2010
7E28D66D	apj	2014
5F7BB997		2002
845C318D	j mol spectrosc	2015
74D0BD69		2000
19F6E36E		2006
7CADBF54	apj	2005
0CEF6F15		1985
0387252C		2006
0627FB59	j quant spectrosc radiat	2010
777C7A37		2006
234B3D33		2013
06A0E82A		2009
39DDD143		2008
7D5B1136	apj	2008
58F32C43		2000
75CF5A2D		1994
58F9DA8A		2003
75DCC24F	naacl	1994
7A4FBCF2		1999
3C22C8AE		1980
30FFC552		2001
62E33C14		2006
3C447620		2006
814D81F3	astron astrophys	2009
7C8DEF36		1999
7F77A7D6	astron astrophys	2010
7F12CDBC	astron astrophys	2010
76A625F6	astron astrophys	2010
63B7A293	astron astrophys	2009
7695241C	astron astrophys	2010
5DF46568	j chem phys	2002
804EC0D9	astron astrophys	2010
7D92E89B	j quant spectrosc radiat	2003
7D9D4EA1	astron astrophys	2010
5B8B53DB	astron astrophys	2010
831B7470	astron astrophys	2015
80BEE535	astron astrophys	2010
83281520	astron astrophys	2010
7D7DD8C1	astron astrophys	2010
7755137C	astron astrophys	2010
7748EE6B	astron astrophys	2010
756186C6	j chem phys	2010
7B5F3EBF		2000
7A5971B3		2003
7FEBE199	astron astrophys	2010
757E2408	phys chem chem phys	2010
7582DF31	apj	2013
80080680	astron astrophys	2010
7E1B9493	astron astrophys	2010
7E135DFE	astron astrophys	2010
787FA9B6	astrophys j suppl ser	2008
78061E30	eas publications series	2009
815C55E0		2010
7AD24A25	apj	2003
792285ED		1999
7F478951	astron astrophys	2010
7FFB7689	proceedings of the international astronomical union	2014
80A2C9CC	astron astrophys	2012
7A2FF78D	apj	2014
80A8D67F	astron astrophys	2010
7A122DA2	astron astrophys	2012
78F8C953		2008
80207F81	astron astrophys	2010
7A93E21C	tthz	2013
76612A7F		2000
808F7EAF	astron astrophys	2010
7CF83747	josa b	2011
7CF7A65B	science	2011
77BA6CC1	j quant spectrosc radiat	2008
77CE4F53	j mol spectrosc	2008
7C6B687C	astron astrophys	2010
8554B2DB	apj	2013
7DF87B20	proceedings of spie	2003
7F0B4AD8	astron astrophys	2010
783C27B8	astron astrophys	2015
7EC01CC8		2004
7EAE90C1	phys chem chem phys	2007
7B91167A	apj	1997
799BCB97		2008
7C2735B5	apj	2013
7FA3EB87	astron astrophys	2010
62C94283	apj	2009
80C07D8A		2008
78776E4D	naacl	1994
613D1464		1988
7722B549	journal of digital imaging	1997
