802D81F9	j gen virol	2008
7AE2125B	virology	2008
7AF293ED	heart	2015
747E83B9	embo j	2005
761D42BF	plos one	2014
69389DD4	biomed chromatogr	2014
76807B8F		2011
79C98DB9	chem commun	2011
71E60054	nmr biomed	2015
7866CE7A	acta physiol plant	2013
7F79E687		2012
803901BF	exp eye res	2012
804F3046	mol vis	2008
7F3ACC0D		2014
791D7A1E	acta agronomica sinica	2011
6E875394	biochem biophys res commun	2015
7F28ADF1	asian j androl	2010
65C68797		2015
782907AC	j nanosci nanotechnol	2013
7CCDC14D		2014
816AABB4	leuk res	2012
7CDC4427	faseb j	2011
7BB16784	journal of diabetes	2015
7BB80A27	j bacteriol	2009
7C7F2CEA		2011
7C8F514C	chinese journal of organic chemistry	2014
7CA3CED2	acta crystallogr e struct rep	2007
7CA65242	marine genomics	2011
7CA2F860	biomed chromatogr	2014
7FD78868	avian dis	2003
7A2E2E97	j cryst growth	2015
77506591	acta crystallogr e struct rep	2009
70CE800F	pnas	2012
8514FB34		2011
073018E8	circulation	2011
7AA83822	plos one	2012
862CD03E	acl	2014
5B91DC6D		2015
7EEE43A8	phys rev	2006
7C66C0DD		2013
74C982CB	journal of diabetes	2015
85092545	acta crystallogr e struct rep	2007
79A45E67	j mol cell cardiol	2014
79A9B801	gene	2012
7FAD972C		2009
77167090	phys rev lett	1995
75E9EDF5	j ocul pharmacol therapeut	2012
7D3651DD	circ res	2010
6CBC91F5		2012
4320BD70		2014
830C4246	phys rev	1993
33A190EC		2006
792F467C		2014
7DCBA0B5	phys rev lett	2003
76934683	exp mol pathol	2011
76A0D565	laser phys lett	2012
76A7AB37	carbohyd polym	2014
76B0641B	plos one	2013
8625A9CD		2015
76D73711	develop dynam	2014
0318F9B0		2008
7B6176A6	phys rev lett	1994
84F4C9BB	iete j res	2013
3D1E8467		2014
81017586	j clin invest	2014
8015ECBA	blood	2003
05064CC3	circulation	2011
77B3252D	sensor letters	2008
7E7CAA6D	circ res	2011
77C52C5A	j electroanal chem	2012
2EC03870		2000
7D7F5196	clinical lymphoma	2014
7CB26D45		2014
815B6A02	circ res	2012
79EC85FA	j matern fetal neonatal med	2014
8056BF6B	pnas	2012
7AEF62D6	oncogene	2015
7B2245DA	cancer biol ther	2006
7A5DF9B1	j invertebr pathol	2012
7A7385BD	energy procedia	2012
83F7820F		2013
7D21815A	int j radiat oncol biol phys	2011
80814155	mol vis	2009
7B40EF39	molecules	2015
7770E4C7	dna repair	2012
76FFAB9D	exp mol pathol	2009
69EFB64A	develop dynam	2014
78A1472E	genesis	2012
813EC036	j exp clin cancer res	2011
774909E1	int j hematol	2010
583D5D60	chinese journal of clinical oncology	2009
7ED03811	j appl polym sci	2013
81CC2551	advan ther	2015
7EA588FF	cheminform	2013
80B269CA	cytotechnology	2010
7A945837	int j hematol	2009
69A79A9F	blood	2013
76138610		2015
777DA950	int j hematol	2010
7B06CAF8	plos one	2014
6F52098E	aici	2011
8551AD24	circulation	2014
7F16F4B6		2015
