778F68CB	micro	2013
783111DD	hipc	2012
803447A8	date	2012
7B44EE8C	micro	2011
5D3D21DB	cgf	2015
5504CB72	j vision	2015
7CCB1445	j vision	2013
7F79A1BF	expert systems	2010
7BBB6CBB	j vision	2011
067048C2	cg	2008
7AB86090	science in china series f information sciences	2009
7A098492	comput animat virtual worlds	2010
5DE39759	iccsa	2006
7D7D9C81	exp brain res	2013
793EA802		2010
7B62038E	iccad	2007
76A8FB6F	vc	2007
7A95069C	j vision	2013
77A9BCD5	j vision	2013
7686D6E8	cgf	2012
07DC227E		2012
7F961F82	cad/graphics	2011
777E4A28	tog	2012
783CA611		2007
78843AC3	j vision	2012
7B5BADEF	cg	2008
7D7CD767	comput animat virtual worlds	2011
7FDEAE16	eur j neurosci	2012
76898361		2009
778A0F1E	ieee trans veh technol	2013
796C5D72	exp brain res	2007
7C3D5004		2011
7EFE135E		2011
7E871C2E	icme	2010
79D82DB7	icip	2014
7AC9E273	icip	2010
7CDD0900	signal processing	2011
78DE3861	taco	2013
7D6A704F	acl	2011
7BEDC192	sigir	2012
80D7FDB3	acl	2006
7880A802	sigir	2011
59BDDA3F	airs	2004
7980070D	cikm	2013
79875E21	sigir	2010
7E544FF2	fskd	2008
7A98C1A6	coling	2002
7FDA54F9	icmlc	2003
7FF06130	acl	2010
7E92A6B3	iccpol	2006
7723B191	coling	2008
81691DEA	coling	2006
7D8BC0C3	ksem	2006
7D50D92C		2009
7DF1527E	www	2013
809685A5		2008
7DDB1351	tpds	2011
815D6730	micro	2009
75707F40	ics	2015
0A2A0CA5	ijcai	2013
762DF243	iscslp	2014
7D7CD168	catena	2007
7B659DBA	j environ qual	2010
7CBCC9A6	sssaj	2008
792C5053	j environ qual	2011
7DAC9E62	soil till res	2007
80876F07	acta mech sinica	2009
7527F080	appl phys lett	1994
5CEB6AF7		2015
7B91FC5C	isscc	2007
768F8489	comput med imaging graph	2012
86259B75	ijcnlp	2013
7511F4D1	cgf	2014
750F040B		2007
7A802B1E		2013
8017B6B9	math probl eng	2010
7A9892A0	int j solids struct	2001
7FD39C55	ialp	2009
83E575F4		2015
5D37651C		2001
7A37078D		2009
82C8CFBC		2013
770BE99E		2008
5A2AD214		2013
7717EDC5	structural engineering mechanics	2012
7F204AA7	icbbe	2010
78EA3261	sens rev	2014
7F29201D	applied mechanics and materials	2013
5FBF1869	eur plan stud	2011
81664F1D	icbbe	2008
70AA04A7	invest ophthalmol visual sci	2015
797CE4A6	applied mechanics and materials	2013
7B9A65A0	fskd	2009
80C8DB9C		2012
7BBE459D		2010
7900A98A	cont shelf res	1998
7901D056	appl phys lett	2015
7922A42F	int j fatigue	2011
812003B4	ijwis	2014
26E36E70		2004
7C5310E5	eaai	2010
863D245F	ijcnlp	2013
831E58B7		1990
76117121		2012
762B394F		2010
71681763		2000
76534C1D		2013
75B3FA60	vis cogn	2015
02D46121	coling	2010
76D1B816		2009
76DA9730		2014
22CF3835		2011
7E0B3692	cgi	2004
0CE2FAFB		2013
7581D6FE	sens rev	2015
759279CC	j vision	2014
7E79E2F8	ccc	2011
77D53C36	expert systems	2009
7DC379B6	icgec	2009
79A3FF38	isnn	2014
7F9ABF70	acl	2008
79C90D2C	mater sci eng a struct mater	2010
8231CED3		2005
7EA0A2C0	icassp	2011
780871CB	surface sci	2004
777D5527	iscid	2011
0718646F	informaticasi	2010
5B61D125	habitat int	2011
7ECD452C	journal of biomedical science and engineering	2010
789BDA17	advanced materials research	2011
7F019EC4	noms	2000
78B7DC64	energy and power engineering	2011
7A47E341	advanced materials research	2010
7A5F1398	artif organs	2013
0AB0DD39	ann reg sci	2012
818050E8		2010
755F8D24		2010
85C69519		2015
61BC179D	sensors	2015
785F8D39	rev black polit econ	1994
7EED13A9		2010
814C466F	icmlc	2005
84EFB2DE		2015
5E3D679D	ksem	2007
75EC3743		2013
76F789BF	j alloys compounds	2010
75A5ADEA	mace	2010
74D7173B	icca	2002
7D244F7A		1988
7935DA7E	j chem phys	1993
7C76C4B0	sci china technol sci	2009
80B0D2DC	j lightwave technol	2007
78587C9E	polym degrad stabil	1999
04BD3838		2013
7DF49E3F	csie	2009
7BCB3EC0		2014
7F0BF72F		2008
7B178996		2013
81524237	eurasip j adv signal process	2012
6D7A989A	wise	2012
066294B0	er	2012
033A6AE8	wise	2012
625B1A0E	er	2015
7AC37D92		2011
5D1BD07C		1992
7B86868D		2010
78BEA54F	clin neurophysiol	2003
7612C8BB		2010
783F02B0	proceedings of spie	2011
7C9CEAF8		2010
7B58190B	neurosci lett	2002
75EFC01E	brain res	2002
812ED7DF		2011
7998B2FB	appl math mech engl ed	2009
068B4404	nonlinear dynamics	2009
756991F6	ieee transactions on information forensics and security	2013
7CCED27F	ieee transactions on information forensics and security	2012
791B0260	ieee signal process lett	2011
80F464ED	cgi	2005
78666A51	speech communication	2012
7D2276A0	insect sci	2013
75419AFA	sci china technol sci	2010
7CD33F1A	vc	2006
81417543		2013
78074C80	j soils sediments	2013
