59F8D9A4		2013
071F244A	coling	2010
75A31DEE	cytotherapy	2014
7C3BFE77		2015
84181E85	int j technol manage	2015
8473BF9D		2014
78CEF1C9	acta metall sin	2013
7EBAC60A		2014
127ED29F		2012
76A4E517	cryst growth des	2014
863E7CB4	j comput phys	2012
7711EAB5	naacl	2007
76B1FE8E	chemphyschem	2012
7769C191	steel res int	2014
7D687338		2009
75CBE05A	metall mater trans b	2014
77F9E856	metall mater trans b	2011
7C0FA7B5	ionics	2014
78564946	steel res int	2012
77A15247	acta geol sin engl ed	2014
7B4F3D8E	soft matter	2012
7C05E5E3	steel res int	2013
