5A749F9D	iccsa	2005
7FE6A4B3	microwave opt technol lett	2002
80BDB405		2008
75282422	opt express	2013
7E737DAD	biotechnol lett	2001
75E27607	int j med mushrooms	2001
77F1F1DE		2006
7F530CE1	appl opt	2003
7880251B	ultrasound obstet gyn	2010
83EFC3AC		2013
7828A5F4		2011
589ACDF1	w2gis	2004
7C0981A2		2015
797AF5ED		2006
7FAF1B91		2011
3A75B7C5	invest ophthalmol visual sci	2007
7DC36585	magn reson med	2008
757C53AF	neuroimage	2010
85AF5555		2015
779F48AF		2010
8066A2F8	korean j radiol	2008
75D1A356	j magn reson imaging	2008
799E079F	optics letters	2012
7597A8E9	j mater chem	2008
780B6C1A	j magn reson imaging	2009
7A6362CE	lab chip	2014
7F757D07	josa a	2012
8035D94D	signal process image commun	2009
808696B1		2006
84C418B5		2011
76C5CDEA	appl phys lett	2010
7F5C9B58	acl	2008
78972C6C		2003
8173D063	microsyst technol	2004
84EBDC44		2015
8498B35B		2015
2FAC55D4		2015
07179198		2013
0ADC4A96		2012
855FD8F6	wirel pers commun	2015
79F215AB		2012
59806A20	electron lett	2012
77C487C4		2012
77E4D89F		2009
7842E3D4	mater res bull	2006
758671E1	j phys condens matter	2013
7FF17AD7		2011
808B961F	physica status solidi (b)	2007
7FFD8A27	isscc	2009
66A4AB39	iscas	2005
7AE025A1	j appl phys	2004
7EE2DEE5		2006
7D0426FF	ieee trans electron devices	2010
584F0249	iscas	2005
7CF863A8		2009
7CD9BFA3	ieee trans electron devices	2009
59D5E634		2006
7BAABA8E		2014
80C11C90	cicc	2008
7EC1FD36	esscirc	2007
58CA4F85		2015
7D409D62		2008
83085A85	ieee trans electromagn compat	2015
58AFBD8E	iscas	2004
76FCF658	j magn magn mater	2005
76F7C1AC	isscc	2007
7DFA2A94	nocs	2007
5A9A83A3		2015
7FE33214		2007
772A2B7C		2014
77242807		2005
7E147B07	iscas	2007
7D687E1B	ieee electron dev lett	2009
7D63FEB7	cicc	2007
75DCC14E	micro	2014
58E69553		2015
7D4D82B9	ieee j solid state circuits	2010
7CC20A29	int j heat mass transfer	2000
5B08F969		2015
792C84C6	vlsi	2009
7F40CA4A	esscirc	2006
7909AA44		2012
7909309E	ami	2014
7EFF7795	tcsv	2010
5BADC823	isscc	2005
808F5818	cicc	2008
7F9CB955	ieee electron dev lett	2009
6AA8F029	iscas	2005
7D0F7746	iscas	2005
7D1128A5	cicc	2007
8619D4D9		2015
7C78C4B7		2001
7B1727B0		2008
7F1000F2	vlsi	2009
7F61E2B4	ieee electron dev lett	2009
7C12A639	ieee j solid state circuits	2006
6956A3A7	iscas	2003
5F351D95		2015
768B28DC	physica status solidi (b)	2003
7679FE05	appl phys lett	2003
7DB56C39	isscc	2004
0B8CE134		2007
7C0D1A38	biosens bioelectron	2010
8104533E		2007
7C740BE7	annals surg oncology	2007
760FECC8		2009
79D795D2	j chem phys	2003
7E4550DF		2007
7766E205	tcsv	2013
7AB87306	siggraph	2005
7ABF07AE		2009
7ADC4DD5	small	2012
8052F753	iscas	2008
80512444	magn reson med	2014
7A4D5C34	bios	2010
7A615A6E	cancer res	2014
5D753A6D		2013
82CB2374	opt eng	2015
5D859D1E	magn reson med	2014
79686399		2013
73234A8F	magn reson med	2014
77B776E6	appl opt	2008
723DAE05	ieee trans magn	2004
2D874B4E		2015
7BD6BC62		2014
793ACB2E		2007
730B623C	european radiol	2015
7F6A9F85		2008
7960A1E2		2006
78C98F28	curr appl phys	2009
6E7FD9C2	chem commun	2003
8142FB83	inverse probl	2012
7C9BEBBF		2011
7CAA0689	appl opt	2006
7CAE8E9D	icip	2008
809703ED	j magn reson imaging	2013
7B68DE53	bios	2010
80ACDEAD	small	2010
7448B8B8	opt eng	2015
80AFA2FA		2011
754A0107	world j surgery	2007
003E4D8F		2014
7D2203C8	nanotechnol	2011
7B366117	int j colorectal dis	2013
7B3F96B6		2011
7B48CDBE		2007
78FCD997	int j imaging syst technol	2007
790E3BB2		2015
79229377	opt express	2005
792B1D8C		2015
792C9F3A	josa a	2009
7981D026		2012
798D605B		2011
724D0116	magn reson med	2014
7EA6149A	magn reson med	2015
780DFE87	magn reson med	2012
780E7146	ieee trans consum electron	2013
7EAA9523	j magn reson imaging	2011
75BE02CC	small	2010
772180D6	opt eng	2012
771D38BE	icip	2010
7A1E79E0	icip	2010
8028294A	icme	2010
7A9D0A57	jei	2011
8018DBFC		2011
7A88BDD5	advanced optical materials	2014
7A979232		2012
7779D0D4		2007
778FCC09		2011
778FB70D		2013
2DEA9AB4		2015
5A0279E0	ieee trans magn	2004
76E62773	tmi	2015
76F6A5A5		2011
76F82A71		2006
7582FAA7		2013
757F05EC	tcsv	2012
710AD718	magn reson med	2015
7D4459B6	j magn reson imaging	2010
781EC98F	appl opt	2012
7835A647	sensors	2006
783B802D	ieee j sel top quantum electr	2012
7B9848C1	small	2008
7B9C7DFB		2006
7B9E8524		2012
700997DD	magn reson med	2015
7D8B3991	tcsv	2011
7628F798	circ syst signal process	2011
762CBC4A	apj	2008
6D1A7427		2015
7643BE66		2013
7692B3E3		2014
7DD09531	ieee trans on broadcast	2008
769B9EF5		2009
76A9AF69	magn reson med	2008
59D0B31F	j magn reson imaging	2015
76B6FA97		2010
76B76364		2007
76B989AB		2014
7CF8173C	magn reson med	2015
752C1BC8	proceedings of spie	2007
79FBA29C	korean j chem eng	2011
753B3509	talanta	2007
78FAD1D7		2012
590433AA		2015
5F6CD51C	pricai	2010
7B5A2552	broadnets	2010
8087D808	itng	2012
78F498B1	nucl instrum meth	2005
844801DE	sustainability	2015
844A1CD9		2016
7C29206B	j nanosci nanotechnol	2012
7C2C3CD9	j neurochem	2010
8110D34E	biomol ther	2008
844E87BC	microprocessors and microsystems	2015
7C3C9BFA	semicond sci technol	2009
7C3E06AE	journal of the korean chemical society	2014
329CC5C4		2010
7C419F2A	j magn magn mater	2014
7C3FAD86		2004
143813E6		2012
5F523DA7		2009
8506D917		2005
08A4B673	neurorehabilitation	2012
7C6610AE	fuel and energy abstracts	2010
8458D1A8		2009
7C6B6CAA	immune network	2005
7C71841E	tunn undergr space technol	2009
7C72ECD6		2010
38824AE3		2012
760BBAB1		2013
607548C8		1998
2D3FCD61		1994
5CECA442		2010
79E70C12	journal of the korean society for aeronautical space sciences	2009
11B11A6B		2007
79EDE055	neuroimage	2015
79ECE1E3	compos struct	2006
79EC9D22	biomol ther	2007
83DE94DC	synfacts	2015
79F8998D		2014
79FA6AF8		2013
7A02FB46		2011
7A08EA4D		2014
838E2C8C		2008
85431843		2013
10028D05		2015
78626975	journal of the korean society of food science and nutrition	2013
7872BA6A		2007
81B67E0C	drug develop ind pharm	2015
61CBD623		2007
5B90BFB8		2011
7EE9C8A7	igarss	2009
7EEC17C3		2012
8397F00C		2011
7E2DC4C0	ieee j solid state circuits	2008
773E3C2D		2013
3472C85F		1991
7745A12B		2010
774846C3		2012
5A61D99F		2009
7E35002F	journal of the korean society of food science and nutrition	2011
774D8199	j nanosci nanotechnol	2013
3479443A		1996
7755C3FD	drug metab pharmacokinet	2013
85B2EEA4		2008
8229ECBB		2013
776B8153	ann rheum dis	2014
84E5DD94		2013
1294E6E8		2014
3C89527A		2014
367840BE		1996
5DDBA8A8		2014
3160DDCE	transactions of the korean society for noise and vibration engineering	2005
5DE2F7FC		2007
7ADA823E	korean journal of materials research	2011
804BF48B		2013
6FA0EB1C	j biochem	1992
7ADEDBA4	med sci sport exercise	2015
80502968	transactions of the korean society of mechanical engineers b	2009
826280E8		2011
7AEC0FA4		2014
80506BB3		2013
7FF4C7FA	drug metab disposition	2014
7A513AA8	journal of the korean chemical society	2012
462147D6	materials science and engineering b	2015
85ECA229		2014
7FFCC348	isscc	2006
7A5490F9		2014
5D6510C3		2013
7A5963DC	eur urol suppl	2014
7FFFBC46		2014
5D680DDF		2011
5D6B7234	journal of back and musculoskeletal rehabilitation	2014
3106053C		2008
800856A3		1996
800E2A6D	org electron	2013
123F3D7A		1992
796A727B		2014
797176BB	neuroimage	2012
5C80043B	sensor actuator b chem	2001
30331DBF		1993
7979882D		2010
77B789D2	ieice	2010
822F0F86		2010
77C80DC7	med phys	2013
5AE4FDAB		2015
77CBC0DA		2013
77D455AD	magn reson med	2014
7E8A9D0F	korean j parasitol	2013
832EA036		2008
832EE923		2014
7DB25BD7		2012
717EF9DA		2015
767090D2		2013
76771F8C	journal of the korean institute of electrical and electronic material engineers	2013
38E519FD		2012
848ED3C8		2004
85285B8F		2003
2DAA746C		2009
0E0C441B		2012
3869FF0B		2015
75EF9D81		2014
8597A4E6		2015
818B4C19		2015
7D78479D		2009
7D7A7FA4		2014
2D38C8AE		2008
831D38C5		2005
76059505	j nanosci nanotechnol	2011
7BD34C08	journal of the korean society of food science and nutrition	2011
857598FA		2015
2682F049	ieice	2004
7BDD535E	korean journal of mycology	2002
7BDE9752	med phys	2008
7BE6B6FB	j phys ther sci	2013
8272A49D		2014
5EEF9B28		2011
80E69051	ieee trans electron devices	2001
7BE8C055		2012
82736FFB		2004
7BF47C2F	biol pharm bull	2001
012472D4	faseb j	2008
325FF4C0	korean journal of mycology	1997
325F8E59		2010
7C0135CB		2014
857896F8		2006
13F0EE72		1993
13F39C1C		2001
8439C342		2007
7BCBE40F	drug develop ind pharm	2014
2E3C39D4		2005
0509F2C5		2012
793B9FB4		2014
5C52D3B8	sdm	2010
5C5234B0		2008
0BD37F71	journal of ginseng research	2006
5C4FC35B	j adhes sci technol	2015
7944EC2F		2010
794288B3	sensor actuator b chem	2001
794B003E	med sci sport exercise	2006
7948BDCB		2012
7F68B471		2008
249DF36C		2006
0C4C2A1E		2009
7F6DCD23	pg	1998
795F0A49	xenobiotica	2012
7F144AD6	journal of applied biological chemistry	2005
78CABC4E		1998
0889B106	j alloys compounds	2014
78D82CF3	journal of the korean institute of electrical and electronic material engineers	2012
7F1F115E	magn reson imaging	2010
355D2910		1992
1091E8C3		2010
3AEDEC0A		2015
8242C7EA		2004
78EE0B80		2011
7F28BB91		2012
78EF89C4	inscrypt	2013
805A9058		2004
12CE06CF		2010
317B7361	journal of pharmaceutical investigation	2005
5E05BEA9		2011
12D8D59A		2014
84138FBD		2008
7B027B9E	korean journal of otorhinolaryngology head and neck surgery	2014
8060C861	invest radiol	2013
8065AA87		2009
7B08904A	journal of the korean ceramic society	2014
806CFBA8	j obstet gynaecol	2014
7B177C12	journal of preventive medicine and public health	2008
7B13F40F		2010
7B18C27B	ieee j solid state circuits	2007
7B23086B	med sci sport exercise	2006
85FCAF60		2007
807572B8	mue	2014
7C872327	int j photoenergy	2011
845E9F77		2010
7C944296		2012
81505B6D	ieee photonic technol lett	2011
858140E2		2010
7CAC2D39	journal of preventive medicine and public health	2008
7B5F7559		2013
7B604B40		2013
3D1387B0		2015
7B76519D	mol cryst liquid cryst	2013
8602917A		2014
7B7D0335		2014
7B8DB610	magn reson med	2013
826CE7ED		2007
7B8FA53A	epidemiology and health	2013
7544E26E	journal of fluid machinery	2006
82F758EB		2012
600AB2CB	bulletin korean chemical society	2005
0832EEBB		2012
33527F4E		2010
7D15A02E		2008
0CB7254A	journal of fluid machinery	2008
58841437		2006
75638369		2013
2CB11EEA		2008
756A28FE		2014
2CB652EB	journal of the korean ceramic society	2004
75719755	j vac sci technol a	2000
820ABBE4	energ conv manage	2015
7570D358		2013
79A3BEB2	j minim invasive gynecol	2013
79AB9B80	j alloys compounds	2014
79B001BD		2012
3063FCDD		2006
79B15287	mater sci eng a struct mater	2002
83D76FB7		1999
5CDD1597		2003
79CD96C4	mech syst signal process	2003
01C7C543		2014
119610A3	transactions of the korean society for noise and vibration engineering	2008
31A78EBD		1995
80765AAF	adhocnets	2014
7B26E96A	publ astron soc pac	1998
84EF985F		2001
5E39ECD6		2004
841D092F		2010
741A57CF		2004
7B3D929C		2013
81E72ABC		2012
7B487ED5	transactions of the korean society of mechanical engineers b	2009
7B4D1CF9	globecom	2011
7B54B9A3		2014
7B55A8DF		2012
6358E924		2008
7B54DDB7	korean journal of thoracic and cardiovascular surgery	2010
80953C53	drug metab disposition	2013
8424E5C0		2014
5BA73300		2011
5BAC2523	sustainability	2015
7899E55C	xenobiotica	2014
2F72BEDE		2008
3536AEF8		2007
104FC270		2013
78A9E263	ieee j solid state circuits	2007
84BBBB26		2014
78AE34CD	journal of the korean society of food science and nutrition	2012
78AFF741	etri j	2014
61EB46F4	biosci biotechnol biochem	2002
78B90F49		2012
176110DA	korean journal of mycology	1997
78BDEE6D	colloid surface a	2014
7F308FA1	ijmpb	2012
83AEEBAE		2013
5C0D3E58		2008
3B0366E7		2015
7904A01B	journal of the korean chemical society	2012
79091028	the kips transactions partd	2011
10BE8DC1		2007
5C1CEDF3	dasfaa	2004
824585B7		2013
357D8293		1991
791FDD60	biosci biotechnol biochem	2014
85D59676		2010
79832CED	biol pharm bull	1998
7987D649	igarss	2010
7F838B0C	the journal of the korean bone and joint tumor society	2014
06AFC9C9		2008
7F867467		2011
24C705CC		2014
7993ACB7	mol cryst liquid cryst	1994
79991E97	curr appl phys	2012
7F912BF2		2004
34C925AA	korean journal of mycology	1998
77E3C3B6	gynecol oncol	2015
5AF89D19		2007
724D9211		2011
0882DDC9		2009
617BA83C	febs j	2006
7E96DE5C	phys rev lett	2003
23904E50	biol pharm bull	2006
8233158A		2006
77F30A05	biomol ther	2009
8233031C		2009
77FB5BE1	thin solid films	2015
77F8C74F		2014
2EED28EC	journal of the korean chemical society	1993
78015FD2	magn reson med	2014
34DBE497		1998
7EA3EF1C		2007
2EEFBF60		1995
780EDA9E	gynecol oncol	2014
5B2EE23F		2013
7CB42D7D		2014
827FEE70	microprocessors and microsystems	2015
3304CBC0	journal of pharmaceutical investigation	2001
861BEA84		2007
82012888		1998
85102BE0	journal of ginseng research	2016
0C2A4EA2	j incl phenom macrocycl chem	2003
81693CEF		2008
846B435D		2013
0656F4C7		2006
75B9F631	j hazard mater	2015
7D51673A		2013
33926297		2002
58E817FA		2007
8593CCC7		2014
21ECB266		2003
2D05BD71		2007
75CE93A2	journal of the korean chemical society	2014
851F0AA3		2007
38593DF4		2012
5907419D		2013
03114AEA		2013
689FE10E	journal of the korean ceramic society	2005
2E14C15B		2011
7E17C2D6	ieee trans electron devices	2009
8224DDD0		2005
7FD5C05F	apccas	1996
30B6FF37		1996
11D708ED	korean journal of mycology	1999
360E6A9B		1991
25366B01		2003
83E6FB63		2008
5D2E82F1		2009
30D550B7	journal of the korean society for aeronautical space sciences	2002
7A358A3F	journal of the korean society of food science and nutrition	2013
361DEFD6		1993
5D483E3B		2014
7A42C5FB	org electron	2015
5D517F3D	journal of food science and nutrition	1998
83EE9B71		2010
7A9DBD5C		2011
8400298C		2008
7AA6A4C1		2013
5DAFE47A		2014
127820C4		2013
802BB77E		2012
7AAA5781		2014
80314897	alife	2001
7AAE3C96	ieee trans biomed eng	2008
7AB024FF		2015
7A819918		2011
7A897C9D	med phys	2012
83FB6CA9		2013
83FB801D	int j mol sci	2015
7A956D95	microb pathog	2013
7E4FDBD2	micro	2015
7E510B38		2011
777605B7	j clin pharmacol	2013
5A9AE42E		2011
39C2DB8F		2015
778253CC	j nanosci nanotechnol	2010
77867899	j clin pharmacol	2013
05395484		2008
778ED502		2014
77901719	msn	2014
77979E86	magn reson imaging	2014
779B212D		2012
779CAF62		2013
5ABB25CA		2013
77A5259B	j magn reson imaging	2014
76D9A56E		2010
76E4519B		2013
76DFE041	appl phys lett	2014
834739F7		2007
76E344A9	magn reson med	2013
76E8BC94	bulletin korean chemical society	2012
76EE6CFF	magn reson med	2013
3440190E		2010
76F52977		2014
76F332F3	int j hydrogen energ	2010
822355D0		2013
7E09439E	radiology	2009
76F69B97	jpn j appl phys	2010
8301F2E4		2015
7582C434	cn	1998
85198B45		2008
758D9256	icccn	2012
830671C9		2012
7D38013E		2001
8305FA13		2007
6034463C		2012
75985384	carbon	2014
75986169		2012
0D00114A		2009
759DAB71		2013
75A02DFE		2014
830A769F		2007
382ABF3A		2014
58D0829B		2005
8383504F		2014
81B01076		2010
726DF087	international journal of aeronautical and space sciences	2003
34F2C2DA		2007
7EB61583	biomol ther	2008
5B47C6E2		2010
78328593	mol gen genet	2007
0FDDF4C2	transactions of the korean society for noise and vibration engineering	2006
784865E0		2008
13886A0B		2009
5EAC8158		2005
5EB34F1D		2011
7BACD788	mater trans	2014
80CD41E1	proc inst mech eng d j auto	2006
7BBB8019	transactions of the korean society of mechanical engineers b	2012
13A36A3D		1994
2D4F587F		2009
0D9BCDD9	transactions of the korean society for noise and vibration engineering	2006
54978843		2011
2D62727D	the kips transactions partd	2004
763DF310	neuroimage	2013
7640B8E0	brit j clin pharmacol	2014
7D9B82F5	mol plant microbe interaction	2015
76482495	biol pharm bull	2009
38B5D2FF		2015
60BEF4A6		2011
76971967	journal of the korean chemical society	2012
0E1EA7B6		2010
769D7C1C		2010
833B4626		2009
8492A7AB		2007
2DCA82DF		2009
76AE156E		2014
821EB603		2007
76B2C2EF	j alloys compounds	2009
8493EF7D		2013
83407554	water res	2015
00EEF444		2002
01DEB3CF	journal of the korean society for aeronautical space sciences	2004
8511AE32		2011
7CD80C02		2015
7CE9DEC7	ieee trans circuit syst i	2008
332CC851		2008
750EC372		2014
7CEBE25B	bioresource technol	2014
33345397	neuroimage	2015
751B6D92	the kips transactions partb	2005
75213A49		2013
8587B4F4		2010
7CF647DB	transactions of the korean society of mechanical engineers b	2011
8587D9FE	lncs	2005
7CFDE3BE	drug develop ind pharm	2008
5409C8A3	med phys	2015
3345C73F		2008
37CE5CFF		2013
2C804885	journal of the korean society for aeronautical space sciences	2008
0CA23DCB		2007
753F3F95		2013
7765DA74	arch pharm research	1992
78F794B7		2004
762C4E61		2004
7D471D11	vlsi	2011
06380D5E	cg	2008
797F9BAA	cg	2009
812C7220		2009
77C36FDE	cg	2008
8038F1B2	tc	2009
7C263DD9	bmc genomics	2012
79DAC679	advan mater	2014
79DF6A97	acta ophthalmol	2012
776893F6		2006
7ABD8530		2011
7A7B9D2A	j amer acad dermatol	2008
77C1BC25	free radical biol med	2006
76694977		2012
2F91D373	invest ophthalmol visual sci	2015
78E4E900	nat immunol	2011
7CA7D6DA	nanoscale	2015
80A86F41	ieee electron dev lett	2011
5CC9425D	j dermatol	2010
7F504BDC	mol immunol	2011
77E3BB3E	journal of the korean ophthalmological society	2008
610CF850	invest ophthalmol visual sci	2015
7FEF7478	advan mater	2014
5ABB78A6	j immunol	2014
76E09C41	j disp technol	2012
7DFD0E30	korean journal of ophthalmology	2010
76B6AF4C	solid state ionics	2007
817669B6	icc	2012
37968A16	j korean phys soc	2015
860585BC	ieee trans magn	2016
83A660BD	cancer res	2005
5AC85ED0		2005
7DF80E78	isqed	2002
59605575		2015
7EE62D72	korean circulation journal	2013
70BA6F22	drug metab disposition	2014
816172F3	brit j clin pharmacol	2015
716F7CB6	j clin pharmacol	2013
817E6E60	cancer sci	2015
5E90D514	j clin pharmacol	2014
790C271B		2011
7B26E993	ieee j solid state circuits	2015
7C3052E4		2003
7AD9DFD5		2005
7BCF9A8F		2004
791621BF		2002
782F6E34		2007
7BA45E63		2004
750BCFB9		2005
7CEBCB2A		2014
851BDB3C	met mater int	2016
7C736677	thin solid films	2010
755D396C	ieee sens j	2014
7E079DA3	ieee trans plasma sci	2008
76E5B1C1	korean j chem eng	1998
082892B8	iccsa	2013
7614CB9B	compos struct	2009
