7C32CED3	food addit contam part a ch	1996
76C68D22	phytochemistry	1999
767E930B	acl	2007
76F4F42B	phytochemistry	1995
7B6730F1	j agr food chem	2008
7BD993C5	carbohyd res	1993
8180B27C		2010
7C550F1E	int j plant sci	2006
25723365		2009
273493E2	food hydrocolloid	2015
7AE69EAF	protoplasma	2011
812CBCE8	plant cell	2013
7CA6B5B7	biol plant	2011
778997D9	pl mol biol rep	2011
7DDE2713	plant cell rep	2012
77CD4C1B	carbohyd polym	2012
80BE7BFF	j forensic sci	2015
75AB3373	j ethnopharmacol	2010
7976354F	pl mol biol rep	2007
75267509	amer j bot	2013
7A810C60	plant cell	2001
7CD82379	planta	2003
04D6B506		2000
