80CD9D48	crystengcomm	2009
76722734	prog org coating	2014
78E6CC23	z anorg allg chem	2011
71478F01	microbiol immunol	2010
7BBF00E4	j chem crystallography	2013
771AC1CA	j solid state chem	2013
00888809		2001
7840524C	inorg chim acta	2013
58A1AE9A		2001
7B7BA422	z anorg allg chem	2012
7367201A		2015
7C232597	synth react inorg met org nan	2013
0777C88F	die pharmazie	2012
7AFE2DC1	microbiol immunol	2010
7534C219	crystengcomm	2013
79897C22	synth react inorg met org nan	2014
776F0957	mater lett	2013
777FD495	coling	2002
59C93D16	neural regen res	2013
