796C2E3E	jcst	2007
7E6AB141	wism	2009
7871F98C	physiol meas	2007
785C0B29	neurosci res commun	2002
6EBB9BFC	cscwd	2004
77C62121	phys chem liq	2006
7676A8F8	j appl polym sci	2008
76759301		2014
76329B25		2002
7B0609EE	p asist annu meet	2006
7A5135B5	crop sci	2008
7AB81485	sigmetrics	2005
76400105	key eng mat	2010
596AEEB1		2003
7B658EF8	anal chim acta	2005
7D88C2FF	emnlp	2014
7BAC232A	j agr food chem	2005
80684D9E	icgec	2009
7B0E0963	jsw	2007
5FC182CD	icsi	2010
078CEA8E	faseb j	2008
7C45F7FC	procedia engineering	2011
7DAD73B9	aina	2007
0B7DEC68		2005
0137E392	j eur ceram soc	2005
7DE7D1FC		2008
7753F76D	j agr food chem	2008
827F6C5A		2013
78CCAA77	talanta	2008
78DD8F08	journal of control theory and applications	2004
85B6D91F		2005
7790DE84	superconduct sci technol	2010
16A55A96		2011
7838F43E	advanced materials research	2012
76D61EB2	international journal of advancements in computing technology	2013
7F5BB4C0	emnlp	2013
7C2AF2A1	process biochem	2012
39FB1C39		2008
7AA6D826		2015
5A7881C0	iclp	2009
590AF87F	aus-ai	1998
79FC6D29	international journal of information security	2016
003FC0D4	aaai	1996
2F9278EE		2015
7E8D5159		2010
583611A3		2003
5A2AADDB	iis	2003
5F5B59D5	ismis	2003
58D937EF	ecai	2006
797570D5	proceedings of spie	2011
780D5FE9	j phys d appl phys	2010
764281D1	cheminform	2010
788A055C	polym plast technol eng	2009
7A960E9E	hvac r research	2000
793E71ED		2003
7EB23065	hicss	2006
77E6AE16	j appl phys	2011
77E645C5		2009
78DAD150		2009
7F0BEBC9		2010
852BFFE2		2011
