7B20AB4F	j neurosci meth	2011
7DFEFC59	ieee trans control syst techn	2011
7C1D81E3	jcst	2009
760A46EE	j solid state chem	2009
7C116E27	org biomol chem	2010
76ABEBCD	kdd	2014
7FC153B2	tkde	2014
7DD46698	vldb	2013
7DEA288B	kdd	2013
861431D2	www	2015
800E2B67	small	2015
7E619F3A	cardiovasc res	2014
79967109	atmos environ	2010
75FCD0AA	cheminform	2010
7664CE04	cheminform	2012
7AAE5F0B	cheminform	2013
7C911D22		2012
7F77ACCE	bmj open	2014
749F444C	wpmc	2013
7EC251F0	icn	2011
76AAAD72	icnsc	2008
7ADF3CB7	cso	2010
7CF51051		2009
7DDB3DFB		2009
5A453AA5	journal of cosmetic dermatology	2010
7B11B2E7	hear res	1999
167D38F2	neuroscience bulletin	2007
7F608AD1	chi	2010
7734FF2C	plant cell tissue organ cult	2014
7BF4B8F5		2009
7EAEEB7D	iita	2009
7CAB890B		2009
5F822052		2015
76EAC13F	sci china technol sci	2011
79256702	applied physics a	2012
7A5B5736	biotechnol lett	2014
0319CD3A		2011
77B8B172	j environ monit	2000
7CF471BC	car	2010
7B3F2F90	j ethol	2008
7B03FE5C	environ toxicol	2001
80535115	j neural transm	2013
8035E4B0	j mater res	2012
754DBEA5		2008
7BF45DB6		2010
7F361103		2011
7A4D00EB	journal of physics g	2008
7AAD380E	phys rev	2007
7C08C64C	nucl phys	2008
7D40D258	ieee antenn wirel propag lett	2011
78F29C75	ieee sens j	2011
7F6772B7	phys rev	2008
7EB67557	geophys j int	2014
7AEA32B0	nanotechnol	2015
751AE5B6	plos one	2014
84678E86	advan mater	2015
80095CDC	chem sci	2015
80F4E452	nanoscale res lett	2011
7F444B8D		2014
813E297F	nanoscale res lett	2014
7E2341E4	icpr	2006
788AFA21	atherosclerosis	2000
7D1E334B	nanoscale res lett	2009
7957ED0F	j therm anal calorim	2010
7EEEABD1	nanoscale res lett	2010
597D308B	ore geol rev	2015
7D9D586E		2011
7B2A3C36	icic	2010
769CA763	bioessays	2008
7550A503	j cardiovasc electrophysiol	2010
7CD815AE	acta ecologica sinica	2011
76C69A8D		2014
75E5532D		2013
7C4F441C	microwave opt technol lett	2015
7A8103A5		2013
77B1B3AF	microwave opt technol lett	2014
5FD9A19C	icics	2009
7B26EF78		2012
7C11D3B6	globecom	2013
7A46AF0B		2012
755BA400	ccnc	2014
7C00BD05	neuroinformatics	2014
79E29690	ieee trans veh technol	2015
7A859086		2012
8624E289	nanotechnol	2006
8175C447	cheminform	2007
7FD2EE89	new j chem	2012
7DED4CB2	cheminform	2006
7A2B93B2		2013
7AB82FCA	chinese j chem	1990
7CD3EDFF	cheminform	2004
79457948	ieee trans nanobiosci	2014
756BEAFA	cheminform	2006
7EEA1020	cheminform	2006
761DB5AC		2009
80914EAA	icee	2011
78391A2C		2014
63F76DF2		2015
771B830E		2013
7F9014FE	ieee antenn wirel propag lett	2009
7509EB3F	dac	2013
7A3D51D5	dac	2013
80AA7299		2009
794D4AB6		2005
7FB803AE	exp hematol	2008
7D5A43A5		2009
78D0C5DC		2011
81CD1027	adv funct mater	2015
7680663A		2012
029D07F1	acivs	2012
7D87A391		2008
771F10B2		2009
7BCC0815	epl (europhysics letters)	2013
80EA1F24		2008
7ADA0738		2012
7AD33BC1		2010
7D43AF58		2015
7633885F		2014
7A4D2506		2010
8104B7D7	dose response	2013
80F211C1		2009
77E9625A		2009
6CF4F9D0		2015
7BCAEBD2		2007
7167ADA9	cheminform	2015
59A9A2BB	icbbe	2011
7FC5B13C		2008
7A361A21		2013
753F2238	m3as	2008
7994809E	cis	2008
7D765CF1	acc	2008
7EF96F44		2009
811EC8B1		2006
80C3CA4E	acc	2007
7F5B20D9	acc	2007
5E4C32A1	wpmc	2012
805C6DCA	wcnis	2010
7EC6CB97	angew chem int ed	2014
76CA5795	plos one	2012
7CEEA93F	angew chem int ed	2013
7E3F01D0	cell	2006
7861FEDC	org biomol chem	2011
7D3F6357	miccai	2009
7C33E833	vldb	2012
7CAEAF29	sigcomm	2012
7EEB78EC	tmi	2011
7C21EC35		2010
85D9DD50	fskd	2015
5E9C8D8F		2005
774F39A0	cicc	2013
7A994A85		2014
77E0EF8A	wcnc	2014
835CEF1A		2014
7EC39F96	icmcs	2009
766AF004		2009
7A5D504A	j disp technol	2014
7EE4FE4C	i2mtc	2006
7CDD56EA		2013
754C0826	fitoterapia	2004
805EB3FA	lipids health dis	2014
77E15756	pimrc	2012
7802FC76		2010
7727D6CD		2013
7A274544	bioorgan med chem	2005
7E6BE0FA		2014
59535B50	wpmc	2011
61324D4E	frontiers of physics in china	2006
794D0D61		2013
5C735AA4		2005
795FE989	j mater chem	2011
7A0B9378	appl phys lett	2006
7AB97FA0	j phys condens matter	1993
5B51097C	scia	2007
5B0E6868	ciarp	2006
76A86150	compsac	2013
79C91CDA	msr	2014
7BC9F507		2013
7B505C61	fuel cells	2014
777E1A71	polym bull	2009
770C76FC		2011
78057AA5	j appl polym sci	2006
7896A0C5		2014
02406A80	seke	2004
7DD371F1		2015
5FC95B6B		2015
5FD333DD		2015
7B7F7EEF		2012
7F03265E	icca	2011
7E947F96		2015
79DE019A	carbohyd res	2009
79A51BA8	eur spine j	2011
760D1305	acta crystallogr e struct rep	2013
59361446		2012
84D3FD21	international journal of mining reclamation and environment	2015
79E7593F	phys rev a	2009
79E81E46	ieee j oceanic eng	2015
79E335AB	orl	2013
79ECBA76		2013
79F0DD91	comput netw	2013
79F642D1	ibusiness	2013
79F5E07E	globecom	2011
7A09A755	biochemistry	2002
7816A669	applied mechanics and materials	2013
781D7704	advanced materials research	2013
7824655C	sensors	2014
7EBF656F	jnw	2012
72789580		2015
7EC09397		2008
783D786D	circulation	2007
5B571B89		2014
783C3937	fgcs	2014
783F5C65	can j chem	2013
7841D1E6	icdm	2014
5B5D92DC	icpr	2006
5B5A19F0	comput math method med	2015
78465E3F	das	2009
0FEF25DC		2009
7DACE417		2010
7DAC02C4	prog electromagn res	2010
7DAC542C	int j risk assess manag	2004
7DACCC55	caise	2008
0C35C44F		2010
59878287	arch dermatol res	2009
7DB55AC1	journal of ophthalmology	2009
5990ACF7	mass	2010
7672344A	meat sci	2014
7675C65B	chem res chinese univ	2014
7677F7F8	applied mechanics and materials	2010
8527E1AF		2016
767FD803		2011
78F69F2F	defence sci j	2008
78FA955C	ccnc	2014
5C0AC778	icpr	2004
78FC8E27		2009
0C498DDB	seke	2008
79076DEF	applied mechanics and materials	2014
7902C442	eur polym j	2013
7905E1C4	j craniofac surgery	2015
79041862	chin j integr med	2004
790B1603	mass	2010
7908B879	phys rev b	1993
790F0167	jcit	2013
10CA079E		2014
10CBE255		2010
791EBE00	anal chim acta	1999
7F45BD87	medical science monitor	2014
7F45FB20		2009
791D36E7		2010
7F492463	int j elec power energ syst	2015
792DC2D6	advanced materials research	2013
7FF812FC	molecules	2010
08592153	physica c	1994
30ECC776		2004
7A57D801	j appl phys	2013
7A559D4E	physics procedia	2011
62D05998	plant physiol	2013
7A5D6698	digest dis sci	2014
7FFF393A	cso	2010
7A5F476A		2011
7A689DE4		2006
7A6B132F	cheminform	2014
7A721045	ind eng chem res	2013
6F665D11	chin j catal	2015
7A7842D1	pvldb	2013
7CB2FFBE	pdcat	2012
7CB02E77	advanced materials research	2013
858278F6		2015
815F32FF		2012
7CB792E1	opt mater	2015
74F2E4E6		2009
7CCA5BB8	org lett	2014
785B1C37	paediatr respir rev	2013
7858CCF1	jnca	2014
7856736F	mater lett	2015
85C5D4AE	applied mechanics and materials	2015
785B572A	sci china chem	2014
785EB3BA	cloud	2014
786ED834	advanced materials research	2013
78706C43	procedia engineering	2011
83948784	chemosphere	2016
101984E1		2004
7EEAA016	csse	2008
85C89B60		2015
7EECCBCB	cardiovasc drug therapy	2011
78810DC7	appl surf sci	2010
7CEA4191	euc	2010
750CF65D		2015
7CEFE043		2012
7516DB56	ijon	2014
06CA26D1		2010
75228826	nems	2013
752544FC	biochem biophys res commun	2011
7CF8D07F		2007
7522657C	advanced materials research	2013
82F14D78		2009
02CFD628	faseb j	2007
7CFE0D58	mace	2011
753DDFC4	advanced materials research	2015
7CD51E78	plos one	2014
816ED063	applied mechanics and materials	2013
7CDB4B38	colloid surface a	2015
7CDEC3A7	int j elec power energ syst	2015
81753C66	phys chem chem phys	2010
7CDF3DA1	procedia engineering	2011
817984D5	icig	2015
79802110	optik	2013
84CCA049	iccv	2015
7F7F33B8	isnn	2008
797DB1D2	cloudcom	2013
7F81F62C	advanced materials research	2014
79841E71	j nanosci nanotechnol	2010
7988BAA9	cancer epidemiol	2015
798CA557	advanced materials research	2011
83CAFB59		2008
114580E2		2011
7998DCE4		2010
7418A30D		2015
8080061A	transportation research record	1999
7B43F5C4		2012
7B465328	j nonparametr stat	2013
856EAE95		2015
7B5443BC		2009
7B598E02	mater sci eng a struct mater	2013
8091F082		2014
7B5857FE	cyta journal of food	2013
7540DF77	acta crystallogr a	2014
7547D5CF	j am chem soc	2012
755A87DE	chin astron astrophys engl tr	2011
755C9073		2011
755D2226	j alloys compounds	2014
755F35C3	math comput modelling	2011
858C4220		2013
858C9D3E		2015
7D204F6D	ci	2009
7564F702		2012
7567C232	j therm sci	2001
589ABAC7		2012
75745C24	advanced materials research	2011
75711618	advanced materials research	2014
7AF7790A	advanced materials research	2010
7B021826	langmuir	2013
6FB8733F	neuropathology	2011
7B0EA923	j environ sci china	2012
7B156049	procedia social and behavioral sciences	2013
7B1D54C7	ccs	2007
740EAAB9		2010
80755CED	internet	2009
75F5C0E1	acta crystallogr e struct rep	2009
7D769E00		2006
7602C75A	mater sci forum	2015
76058AF9	pharm biol	2012
7607CCFF		2015
7608B8B1		2013
8213F41B		2013
80422B09	evid based complement altern	2012
7ACDABD1	advanced materials research	2010
7AD3A89B	mater sci eng a struct mater	2011
7AD915EA	icc	2014
840AF7C0		2006
7ADF7677	colloid surface b	2013
7ADFE923	brit j neurosurg	2013
7ADE3B98	world journal of stem cells	2013
7AE38F59	j amer coll cardiol	2014
18CFB25E	ma	2015
804CD952	i2mtc	2015
8052A18C	icmlc	2006
788FC2DB	mater lett	2014
02361784	public health rep	2010
8546B98D		2010
789A12E1	atheroscler suppl	2001
78A24DD5	scientific world journal	2014
78A22494	phys lett a	2012
78A3332F	advanced materials research	2012
78A6D370	ceram int	2013
7F0289FC		2009
5BBA1A16	prl	2005
84BB361A		2014
00937837	thin solid films	2011
5BCB18E3		2012
8025B5A8	appl surf sci	2012
7A9E7EE4	j appl phys	2014
5DAA1C34		2004
7AAC1DA2	curr ther res	2013
8032A4A3		2011
7F949B4E		2009
799EB3FD	appl therm eng	2013
7F93362F	cereb cortex	2009
7F964AB8	csse	2008
79AB98C8	mater chem phys	2011
7F9D421A	physiol genomics	2010
79B0B2B3	igarss	2014
79B9C783	nano lett	2014
79B79168	beilstein j org chem	2011
824FA763		2010
79BD777E	cs da	2014
45C9DFC7	tsmc	2015
855863E3		2002
76CB3B7E	biochemistry	2009
22BBEAF9	solar energ	2015
76E871DC		2011
76E710CC	journal of fiber bioengineering and informatics	2012
7E0489E1		2012
76F6892B	acs appl mater interfaces	2014
0E7A72E8		1991
834C7BDB		2008
76FC8607	cloudcom	2014
5AFC08D9	pami	2006
77DFCA27	ieee transactions automation science and engineering	2015
77E2A544	advanced materials research	2012
6174F5A1	int j nanomed	2015
77E4CC3F		2014
7E99B713	gene	2015
81ADC628	comput math method med	2015
780C7E49		2013
780CA861	mucosal immunol	2015
7812CD8B		2013
780E3BD2	cardiovascular haematological disorders drug targets(formerly current drug targets cardiovascular hematological disorders)	2009
8119D33F	plos one	2015
14339E53	j tradit chin med	2014
7C497138	bmei	2010
811F375F	icca	2011
5F47E4DB		2013
811D60A8	applied mechanics and materials	2012
811F8990		2007
7C56E946	transplant proc	2010
7C517E92	advanced materials research	2013
8126EEB0		2006
7C5F3A5C	sensors	2013
812D0FC5	beilstein j org chem	2011
3759FB4E		2015
7C65AF6B		1997
7C69756C	evid based complement altern	2013
145EB433		2013
7C71F9DB	j appl toxicol	2013
7C73AEF0	j mater sci technol	2014
77084403	european journal of integrative medicine	2010
7E0F9A2F	oncotarget	2015
7705DB33	physica c	1999
7E17A478	jcp	2010
771164F3	mater design	2013
7E189F85	cdc	2007
7716A9C8	nucl instrum meth	2015
771BC856		2010
771A8BAF	mater sci eng a struct mater	2006
771D97A3	j nutr biochem	2011
7E1D8A52	neurobiol aging	2012
772088F0	j mater res	2014
77279FF7	atherosclerosis	1999
7E214F98		2014
772B8CE8	advanced materials research	2015
7E25C59B	j neurosci	2001
7A821CF0	j alloys compounds	2010
7A7F0F5B	journal of physics conference series	2013
7A903FD0	int j nanomed	2013
801BFC2D		2008
7A8CF57E	mater lett	2014
7A95F16B	toxicol appl pharmacol	2012
80202416	asian pacific journal of cancer prevention	2014
5DA4CF19		2015
7A10C1B2	applied mechanics and materials	2013
82C612E6	ceram int	2015
7A11439A	mater lett	2014
03314ED4		2014
7A164052		2013
7A1F585A	atherosclerosis	2000
00DA5B74	icnsc	2006
7A1DB576	cheminform	2012
5D2A4A63		2005
7A23F0EE	polymer	2009
7A25EACF	organometallics	2015
7FE59219	chin chem lett	2014
7A341F8C		2009
7A3BC9F8	procedia engineering	2011
7A3FA74B	advanced materials research	2013
796CEF58		2009
79722974	comput biol med	2015
79712175	cheminform	2014
83C62EFE		2011
776E8225	appl therm eng	2015
7E57AF33		2010
85B5CD5A		2015
81A63C9D		2015
0013228E	prl	2004
7E60139C	bioinorg chem appl	2010
349AEF36	j atmos sol terr phys	2015
7E60884E	scientific world journal	2014
779AF8B8	int j prod res	2014
779B42C6	j alloys compounds	2011
77A5B6F7		2015
7C0EE4C0	mol pharm	2014
7C104505	j colloid interface sci	2008
84474490		2012
81F62C24	mater res innov	2015
863BFA6B	emnlp	2015
8111D4B3	j amer statist assn	2012
81130C12	compsac	2009
7C329221	ultrasonics	2012
8277B182		2015
7C37F19E	advanced materials research	2012
757D73C3	tetrahedron	2008
7D2A7A46	jsw	2005
847B31C2		2011
758DE789		2009
58BBD6D4	tkde	2005
75930A32	ceram int	2013
75901683	phys rev b	2009
7590C478	advanced materials research	2011
759B13D6	ieee transactions automation science and engineering	2014
759D6687		2014
759B9BF9		2012
75AEE36F	tetrahedron lett	2008
715C81EA		2013
8488E2A9		1994
7633D02E	wireless sensor network	2010
763ABDB2	j tribol trans asme	1997
764E4AF1	applied mechanics and materials	2011
7DAA56E4	ieee trans magn	2014
7D4BD900		2006
7D4B096C	apccas	2008
0692868E		2003
7D500ADF	sensors	2014
75C1211F		2014
75C2726B	applied mechanics and materials	2012
7D578D7D	compsac	2009
7D597A1D	scientific world journal	2013
75D9D148	carbohyd polym	2014
75DD3A56	applied mechanics and materials	2012
7D62279C	vtc	2011
5909FA7E		2012
7D664A68	acc	2008
75E6B1C0	ijsysc	2010
7BA3B19F	spectrochimica acta	2013
80C36AF0	chemistry	2011
7BAF6AB0	international journal of digital content technology and its applications	2012
82DC2445	appl surf sci	2015
3D4FDAE2		2006
5EC7DE13		2015
80D0F91E	chemphyschem	2015
0452A52C	wce	2007
78CF9421	the open condensed matter physics journal	2009
81BC4E6D		2015
7F1A8A06		2003
7F2956CC	compar funct genom	2004
7F2B94A0		2009
78F0BEE0	plast reconstr surg	2013
7743BBC2	simultech	2014
7762E726	bull seismol soc amer	2011
77B24114	optik	2013
77AC9AD9	acta oto laryngol	2013
0F4AFD35	science	2014
77B768FF	tetrahedron asymmetry	2003
77BB7BBA	mech syst signal process	2015
616354B2		2001
77C24797	icbbe	2010
77C64321		2003
77CA19B0	j instrum	2014
77C86B63	Measurement & Control	2014
77CBD86F	math probl eng	2014
77CF35FE		2014
2EBE9FE3		1990
85BBCB2A		2015
06DEC4FA		2008
044BBDA4	acta crystallogr e struct rep	2005
77D8D1CF	atheroscler suppl	2005
77DA5C3C	j chem thermodyn	2009
7C7CD76B	langmuir	2012
7C882EB7	advanced materials research	2012
5F894F0E		2011
7C8A8E58	jpn j appl phys	1993
7C89A007	j mater sci technol	2012
06132853		2014
7C939A18	jsw	2013
7C992461	electrochim acta	2003
6C4731F6		2007
7C9F262B	differentiation	2013
5FA1CD51		2010
768EDA10	icn	2010
7694CB84	advanced materials research	2014
7DD07A96		2015
769D76DA		2013
769AE905	key eng mat	2013
60C95755	phys rev b	2003
76A0D6C0	j appl phys	2013
7DD7FF4C		2013
76AB6497	procedia engineering	2011
76AC0350	j pharmaceut biomed anal	2011
0E2D5338	j cardiovasc electrophysiol	2010
76ADA708	advanced materials research	2011
54DB4A04	pediatric dentistry	2014
59D9510F	icpr	2006
0E439859		2014
793198BA	journal of robotics	2015
7946331D	opt commun	2014
79425906		2013
7F5F36DF	j gen physiol	2007
7949DFD0	cssc	2014
73144E7B	earth planet sci lett	2015
83BF86BA		2015
7955032B	electrochim acta	2013
7958173F	ceram int	2013
7F6B7999	advanced materials research	2011
7960B113	int j optomechatronics	2015
7963DE6B	mater sci technol	2015
7BD1CF9F		2012
7472BF42		2010
7BD877E1	jpn j appl phys	2009
7BD5E231	mol pharm	2015
7BD83CFE	advances in materials science and engineering	2013
860A34FD	closer	2012
7BDF3F52	advanced materials research	2014
037AFA4C	iita	2009
7BEFE679	j manuf sci eng	2013
7BFCF4DE		2014
7BFD655F	advanced materials research	2012
80F06A5F		2004
7BFDE92C		2009
7C01F076	atmosphere	2015
8274AD4D		2014
5E6987DA	faseb j	2007
7B67EC44	j alloys compounds	2012
7B6CF18F		2014
7B753DB8	key eng mat	2009
80A54554	sci technol weld join	2015
8602E1FF		1995
80A4D0DB		2011
7B801582	appl phys lett	2015
7B8D7372	biosens bioelectron	2013
6379A0D6	biol blood marrow transplant	2015
785234F2	adv funct mater	2011
8091549A	j pharm sci	2006
7D788B31	nanoscale res lett	2014
72F6C351	scand j statist	2015
7E2827A9	ccnc	2009
822AFE12	mmsp	2015
76257AC1	heat mass transfer	2007
5CF16B39		2015
7923BF9C		2005
760C4F04	epl (europhysics letters)	2013
7B47A645	ferroelectrics	2011
5CA87967	integr ferroelectrics	2011
7AE93FC8	bioresource technol	2010
5B1BAD86		2015
72A4293C	stem cell res ther	2015
7957F85A	sci china chem	2011
76C5C66D	icig	2013
77B948C1	cw	2008
7E3733FC		2012
7F276A0A	edutainment	2010
5B2BD4B6		2015
7EF59FBD	iccv	2013
7AC15EAE	synthet metal	2010
7B4B4917	j appl polym sci	2010
7994B554	j appl polym sci	2013
82F397DF	j mater res	2015
78624760	appl opt	2014
7929EB44	j appl polym sci	2009
78F87730	j appl polym sci	2008
797A7BFB	icc	2012
7BC45520	tit	2012
7F0538EB	twc	2015
7EE36F3F	tcom	2013
75FE3428	globecom	2011
7539A4B4		2012
776CDB86	twc	2012
7E43426C	isit	2011
761846CB	globecom	2010
80E538B9	icc	2011
7EFA8C09	ccnc	2007
7E85BC15		2004
80832234	ccnc	2006
7A0628F2	globecom	2006
7E14D804	vtc	2004
66A715C7	ccc	2012
776FCA12		2012
7DC38E0B	bioprocess biosyst eng	2014
7EB3188A	International Review of Electrical Engineering-iree	2013
78C7546B	computer	2009
7BC888A8	uist	2013
7B715442	chi	2011
802134A3	uist	2013
78E97EC2	uist	2014
79658DCD		2009
7FF8B370	cell biosci	2015
7A1477B7	tsp	2013
7DB083BA		2008
7EF5BAE6	tsp	2011
2F6D908F		2015
7DE2A00C		2015
7561766D	phys chem chem phys	2014
781BFB76	winet	2013
81203571		2008
7A6B9A37	ieee trans geosci remot sen	2012
7F353855	j micromechanic microengineer	2008
767E28BC		2014
7FBD20A4		2009
5DEA22A8	raid	2009
80E8363B		2010
814A9D7A	acta crystallogr e struct rep	2006
7A3D2268		2010
7A277F0C	ci	2010
7E72E89F		2010
80B5F2AB	hum mol genet	2014
76BCF98F	chinese j chem	2012
7AAAD6E4	cheminform	2012
793406AC	socc	2013
77808C14	twc	2013
792152F4	twc	2013
7CA23662	comsur	2013
7D78FEF6	twc	2014
7B3A813C	twc	2012
7BA33FF9	icc	2012
77E1A238		2011
7664BAD5	twc	2012
817614CD	vtc	2011
78D9E710	appl phys lett	2008
7F613262		1999
7EB0CF3A	vtc	2008
7DBA76AE		2014
81937B12	biotechnol bioprocess eng	2015
7F42B1A7	csie	2009
7CB9E121		2014
78543FE1	appl phys lett	2002
7CD1C0CB	sid symposium digest of technical papers	2008
798A60E0	apex	2014
00E342C4	int j miner metall mater	2010
5E525F7E	pcs	2015
633A700B	china communications	2015
61ECF35D		2014
7AA09B61	appl phys lett	2008
6ABE17C6	tsinghua science technology	2015
7E04789F	ieee trans power delivery	2013
023249CA		2014
7E7EDF8E		2004
776F8697	sid symposium digest of technical papers	2007
7C77CBE2	acc	2013
7B7ECA4E		2007
820B3559		2015
7A1EB35F		2012
7CF3ECD3	aici	2009
78637404	fskd	2013
7A5B2AA1	ci	2010
3819F84B	plos genet	2015
817A46F1	josa b	2012
7FB2E19D		2012
7F05E260	icip	2007
7D933A2A	icmlc	2003
590F3B6B	cmc	2010
7A1900C1		2011
80CACE14	plos one	2011
789ECDDA	cvpr	2011
5E185244	miccai	2010
093E7769	miccai	2013
76F69474		2013
78204A3C		2014
77782586	plos one	2014
79644FC6		2003
77291036		2003
7775C5ED		2006
75940139		2003
80593F83	j med case rep	2014
78407454	advan mater	2011
7AC7D2F1	scripta mater	2010
8006245B	cvpr	2007
7DC5B721		1998
7F4CB520		2008
7FFA0A17		2006
77E4D86F	appl surf sci	2001
7C42ED30	appl phys lett	2003
77423007	biomaterials	2011
7B858C9A	appl phys lett	2010
7A4734AA	microsyst technol	2013
7ACD59D6	nems	2013
80314A2E	opt eng	2014
768FFD33	cancer res	2011
811FDC85	perspect psychiatr care	2015
7B336B14	eur j radiol	2011
80863DE2	embc	2008
81B698EC	genome biol	2015
7C73E2BB	journal of physics conference series	2011
8156E0C9	icmlc	2009
79AC4CBB		2015
786DE069		2010
7AD0E25F		2007
8226D7DD	j sol gel sci technol	2015
7766B07B		2014
79D1C7F4	appl opt	2014
0F2A5304	iciap	2013
77D5CBFB	anal bioanal chem	2013
77D933DD	int j nanomed	2014
7C94F33D	curr microbiol	2010
5FAE5FAC	j appl toxicol	2013
7572496D		2014
7AFD4CD1		2013
7D793DF6	robio	2010
72936B31	cheminform	2015
771561C8	plos one	2013
77136EA0	anal bioanal chem	2012
68F97D9D	iis	2010
6D3F982B	heteroatom chem	2013
5C836CBE	isnn	2011
7CB21B60	mnras	2007
7714FDAA	opt express	2013
77067CAC	opt express	2012
754809E5	opt express	2013
755D26C1	opt express	2013
6D116173	opt express	2015
5AF10729	j electron mater	2015
7BE3E054		2007
7F5A05E7	nanoscale res lett	2014
7A7E602C	advanced optical materials	2014
7C382263		2011
7F3398A5	acc	2008
7AE9E629	nanotechnol	2014
80916201		2013
71703A24		2015
7FBE3E00	csie	2009
780EC9D2	jcit	2012
77CEFA91	sci china technol sci	1998
5CD93D49	icc	2015
7AEB521E	physica c	2004
79829F5A	icc	2013
7CC5E45E	uic	2013
7756E3CC	fskd	2010
7B8346F6	j alloys compounds	2009
821B045B		2013
8036B516	mol med rep	2015
8014BB6F	nanoscale res lett	2014
7B61B94C	chemosphere	2010
74D2FFA7		2015
80AEC496	journal of geophysical research	2015
01E81BCF		2010
780B18E4	sci china earth sci	2014
7E95AE20	ci	2009
56C020F7	closer	2012
7D8E6098	icmlc	2005
8435A178	mech mater	2016
76AE969D	plos one	2014
77B82212		2010
790356F6		2014
80929B78	journal of marine science and application	2010
77985E7E	plant j	2003
784FFAB8	pami	2015
3BA96C87	invest ophthalmol visual sci	2007
7551690D	icdsc	2014
8005BBA8		2010
8045D986		2009
75AAD21F		2015
794B04C0	acta physiol plant	2014
7C1729B5	j mech design	2014
792877AA	annals surg oncology	2014
58525B54	j virol	2013
7A01B0EA	cell biosci	2014
5CB87C18		2005
7E5A032E	genome med	2014
755177DC	tumor biol	2014
58DB7288	comput animat virtual worlds	2011
769F811E		2014
7BF488BA	cec	2014
7C09CA34		2012
7CC3D569		2014
7AA7C068		2015
44CD65B7	rock mech rock eng	2015
80F97C3E	biol tr elem res	2013
5D0A0992	eur j lipid sci technol	2015
78A8EE72	can j stat	2013
76D82903	cs da	2012
78323DF9	j food qual	1989
75882D25	j food process eng	1997
7A01D799	micro nano lett	2015
77121098		2010
2F36AD3C		2015
780C9783	geophys res lett	2014
7E7847BD		2011
821AA8F8		2015
716C86FE		2014
5A721606		2009
5D1EA778		2010
5D4B62E3		2010
7DBB1B9F		2007
7915D233	opt quant electron	2012
6224248B		2009
7F4E7FDE	vaccine	2011
0ADD4796		2014
7536C640		2006
76D762DE	macromol biosci	2005
7DF28241	j appl cryst	1999
7810C86C	j electron mater	2014
7C42099E	j geogr sci	2012
7C543974	chem commun	2012
755D27A2	micro nano lett	2012
0A6C6C9F		2000
5C562C61	paisi	2007
5899C4AF	icmi	2000
74009E18	isnn	2007
7D7660EF	icycs	2008
7603D381	cancer immunol immunother	2011
80F2727A	fskd	2009
78781096	soco	2015
7F9C2C61	bmei	2009
798F7A0B	mol cell biochem	2013
2656599F	int j adv manuf technol	2015
79449E0D		2014
0D88D9C1	metall mater trans a	2015
