75E0D822	eaai	2001
7B9A6357	applied physics b	2004
7FB6366E	igarss	2007
7FCEE7AF		2009
804951D2		2008
773FA280	arch orthop traum surg	2010
7961DF99	pattern recognition and image analysis	2010
7C892716		2012
788467F9	j electron spectrosc relat ph	1996
802658F8		2011
75EF1720	dcg	2013
58BBA754	er	2001
5D2393E5		2005
68308B20	icn	2005
7D648D8E	j mater sci mater electron	2014
68B7B8C4	new j chem	2015
7C74CAD6		2013
04CC51D1		2011
7CB1DE8D	ieee trans antennas propagat	2012
751905D1	biodegradation	2006
01D86516		2008
7D61C66C	journal of geophysical research	2013
7D288792	icassp	2011
797B2F98	icassp	2014
7EB773A0	journal of geophysical research	2014
7D5B22E8		2009
5C54C9C2	atc	2008
79244666	sci china chem	2013
77C01C20	chem commun	2013
2FA39AA9	journal of medical and biological engineering	2015
8060BB2E	icassp	2003
43BB96DB	invest ophthalmol visual sci	2010
7EEB2917		2003
78832AAC		2001
7B8B4D09	proceedings of spie	2002
810BFDA1		2012
7C2BA521		2013
7C365FF0		2000
76FC8C63	icassp	2002
7FF9CD64		2000
782E0B7A		2013
7D35E25C	tcsv	2004
72F87164	j integr plant biol	2013
01A0911F		2014
82EA9182	plant cell tissue organ cult	2015
815843FB		2007
7CDEE3BF	miner depos	2004
7711E823	bibm	2012
75733766	ijdmb	2014
76B45917	benchmarking an international journal	2013
7FF12154		2008
7A00A56E		2007
58B2C7D5	iubmb life	1998
7E8A3BF2	emeit	2011
7BFD82CB		2011
09B5A2D3	dawak	2003
5F1C8DD7	icsoc	2008
7C1594BE	icws	2004
7E73F54F	cloud	2011
7F0DA9BE	noms	2008
78BC6761	icmr	2011
0B83333D		2003
7B5549C1	ibmsj	2001
7A37F0B1	sigops	2008
75CE6EAE	mmsp	2007
75C2760B	jwsr	2006
7C94003B	mm	2006
7D9B9AB1	mm	2004
809B5C8E	icpr	2012
7AC9E989	icws	2004
814C2A74	mm	2005
7CACC4AB	podc	2010
781FD895		2013
7F9DAB2F	icme	2008
0937EC39		2003
8085B005	icebe	2008
8099F448	icws	2008
7680A49F		2009
8621C13B		2003
7AF5A2B7	icws	2005
84436A9B		2004
861BFA43		2003
79A21E51		2013
396D6C58		2003
7BE7F675	oopsla	2006
7E2CF6BB	tmm	2010
7E3192D1		2003
78AEA21C	icme	2003
804501FF	icws	2008
797AAF4F		2009
7F8543A5	wacv	2011
093A9B49		2003
7D2DEA2E		2007
7B55006E	debs	2010
811A123C		2005
7DDB1E2F		2003
7B7032DE	ipsn	2007
7C57881C	int j imaging syst technol	2003
7C766DB7	dolap	2003
75A92815	naacl	2006
7DC31FDD	icws	2008
75E01983	mm	2006
7135592F	wocc	2005
7C7D83C0	tits	2014
85F4AB85	jvcir	2009
7DC0FBD1	wacv	2012
7EF10813		2012
8077D976		2011
8028BA55	noms	2008
80684F86	icme	2005
801E756C		2007
7D0BFAAE		2013
10E59148	icmlc	2014
77D30432	mol cell biochem	2014
7975438D	clin pharmacol ther	1996
7CACE948	lipids	1998
00C5BAE5		2013
7A3603E7	acta diabetol	2009
7C2827FD	nutr cancer	2010
81854D91	j genet	2015
7D077125	icess	2005
763FB896		2014
7874652F		2014
4B1CF3FD	plant mol biol	2015
316B6812	euphytica	2015
7AA21B88	bba rev cancer	2007
78968DC2	chin chem lett	2010
7D642C31		2009
7E58C3D3		2009
79EA2047		2005
78D6685B		2010
078F7F33		2011
0726B352		2011
0398F4F7		2012
08779878		2012
01DE8CC9		2011
7BB243B8		2011
7977A58E	cheminform	2007
84FAA67F	j mater sci mater electron	2015
75AB06A1	semicond sci technol	2007
7EC911BA	pervasive	2007
5E2DDC6D		2003
8036DCC2	microwave opt technol lett	2003
79333442	microwave opt technol lett	2005
7BA2B2AD		2010
63151CAD	chin phys	2007
78965867	pervasive	2007
8166511D		2010
7ADD4A28	cheminform	2007
7BD79D9C	physica status solidi (c)	2012
7D63CB23	microwave opt technol lett	2007
79B864DB	journal of shanghai university (english edition)	2004
77D6F1CF	journal of shanghai university (english edition)	2003
7B47F172	j mech mater struct	2010
791E5C2A	microwave opt technol lett	2004
586736E3		2003
815FFA46		2008
79A1739F		2014
01E2A143		2004
7F5B72AD	csse	2008
800C03E9	ichit	2008
80F23B3E	journal of geophysical research	2013
79D10E1E	journal of geophysical research	2014
7F45932F	geophys res lett	2014
79653EBD	broadnets	2010
815937F0	isbi	2011
0A648CE2		2012
4641579B	invest ophthalmol visual sci	2005
75239035	clin anatom	2012
78D25A89	j chromatogr b	2011
7A20BBA7	crystengcomm	2012
7C74EF10	cytotechnology	2013
5FCE9DC2		2015
5B71E2DE		2015
77BE10A7	comput econ	1994
79623CC7	int j cardiol	2010
7E3C3771		2012
759AD02A		2007
7C014345	sci china phys mech astron	2014
0EF05A14		2013
81858100	soco	2015
12C199A4		2013
77C511BF	icig	2009
7A1A4B5D		2014
81F76540		2015
7942F279	opt eng	2010
7DC920BF	appl psychol meas	2012
7BECED93	j coord chem	2006
75D3953D	water res	2006
810506A0	remote sens environ	2007
7535249E		2003
818858BB	ieee trans magn	2011
75BA7579	physica status solidi (b)	2010
7ECDA51A	embc	2004
5ACC3DC4	embc	2003
803F0FE0		2015
59EC0020	embc	2003
811D274E	embc	2007
7931DB4A	j chem phys	1991
80F31066		2009
7EBD40A9	wsc	2011
7F5119B0	iciap	1997
5C458E7E	bull who	2014
7936410E	plos genet	2014
0A6C2414		2015
793F6D14		2005
793C553D	International Journal on Advances in Information Sciences and Service Sciences	2012
793D3CF2	chinese journal of organic chemistry	2012
793C8767		2002
7F5B435A	heart	2013
794351AB	applied mechanics and materials	2011
6A7326D4		2014
83BE601B		2009
79473119	j luminesc	2011
7950F221	j mol catal a chem	2013
7957410F	abstr appl anal	2013
7954F336		2010
796120DD	renal fail	2012
7F32C59A	wkdd	2009
790007FF	journal of physical chemistry	1992
78FC9DAF	advanced materials research	2013
78FF7E30	pediat inf dis j	2008
79023EBF		2012
7F38892F	proc inst mech eng b j eng ma	1993
7F3DC48A	globecom	1990
0C49CB76	asian pacific journal of cancer prevention	2011
790FC41B	j chem res s	2011
5C232845		2012
7F43018B	j exp bot	2015
7919689D	j adhes sci technol	2013
83B5EE93	enterp inf syst	2015
792877A9	icbbe	2010
10DD26B0		2011
7928181A	chem res toxicol	2012
7927CEC7		2010
78BF16C8	inorg chem	1983
78C16673	mater chem phys	2008
07999B75	physica a	2015
84BE1480		2012
7F168900	ieee trans magn	2005
7F17065C	sci total envir	2012
78CA53D3	applied mechanics and materials	2012
6E7EC40E	hypertension	2015
78D1DD68	eur j med chem	2013
78D59E69	acta crystallogr e struct rep	2009
7F1F8B6C		2009
7F1F2301	asia pac j clin nutr	1995
78D78093	j hypertension	2012
78DD8E4C	brain res	2011
7F24C446	asia pac j atmos sci	2007
7F267E01	cso	2009
5C00BE56		2015
760CFF4B	icws	2010
760E9B6B	tech invest	2011
761088BA	paccs	2010
7617D5E7	key eng mat	2011
7AF9884E	magn reson med	2006
84EBB2EF	phys lett	2014
7B09B768	environ toxicol	2014
6B6BA1C9		2009
7409A9F7		2012
7B1EBF08	langmuir	2005
633EB47F		2006
7B24F014	ijrqse	2012
7AA5CA4C	advanced materials research	2013
7AA1D490	advanced materials research	2014
802D31B2	key eng mat	2012
7AAD2560	icbbe	2010
7AB0041A	aip advances	2014
18AF3FFE	spectrochim acta pt b at spec	2015
05512F1C	j med biochem	2007
80343180	icws	2011
7AB3E825	j am chem soc	2015
83377757		2003
0B47DE68		2010
769F1AA0		2009
59BEEF6A		2014
76A21FAA		2012
08017215	j alloys compounds	2012
76A72981	anal chem	2005
76A9D18B	chem res toxicol	2004
76AC9490	international journal of mining and mineral engineering	2014
7DDE446C	ccgrid	2006
76AD0AD4	metabolism	2014
7DE2A3DB	cancer epidem biomarker prev	2008
76B8654E	chem res toxicol	2005
76BD73C0	key eng mat	2011
69148A91	trop med int health	2007
76B9295E	eye contact lens sci clin pra	2012
7DE77000	pdcat	2005
77E476B1	cloud	2009
77E4C764	mass	2009
77EEE21C	coronary artery dis	2014
77EF2BBD	journal of geophysical research	2014
0B8E0E65		2001
0B16AB27		2015
7809D4B3		2014
781184AD	appl phys lett	2012
815B1A0C	ieee trans magn	2005
7CB49AA9	anal lett	2013
816319D2	biochem biophys res commun	2013
8468A265	phys rev	2013
816706BA	langmuir	2013
6C5DDF27	clinical hemorheology and microcirculation	2015
0835FD23		1998
81868CEB		2015
7D4F419F		2013
75B85B2F	j sol gel sci technol	2010
75BBC256	fert steril	2008
75C3818C	phys rev e	2011
7D5692E5	pdcat	2010
58ED6930		2007
58ED235B	biomed chromatogr	2015
3859140D		2011
7D6410D8	applied mechanics and materials	2013
385D80D7		2014
75E4432F	fitoterapia	2013
7ED05562	electrochem solid state lett	2000
838F295B		2011
3A754D19		2012
785DBD82	international journal of advancements in computing technology	2013
7ED82F0A	asian pacific journal of cancer prevention	2012
7860F1E7	mater chem phys	2007
785DD3D8		2007
78623DCD	j alloys compounds	2014
5B78CF0A		2012
786C3B8B	globecom	2013
786F18B0	advanced materials research	2013
7EE3C0B8	terr atmos ocean sci	2013
7EE7B3C1		2000
0C459562		2010
787D50DE	jasa	2006
5B935C17		2013
10275583		2010
78861591	International Journal on Advances in Information Sciences and Service Sciences	2012
79876463	advanced materials research	2014
798901F1	applied mechanics and materials	2013
84CDF4A6		2015
83CC75B2		2005
114B8067		2012
3B7E455D		2013
03A55DB0		2012
77026983	j disper sci tech	2014
7E0EF281	embc	2006
770699E7	applied mechanics and materials	2012
7706E352	int immunopharmacol	2009
770609BB	journal of geophysical research	2013
71DCBBB0		2009
771E6702	energy procedia	2012
7E234D49	cj	2014
7E20ADDA	j chromatogr sci	2003
71E881C2	new phytol	2015
77287DD4	j surg res	2011
7728F807		2010
7E27C3DE	cdc	1989
7F94A3A5		2005
799F6525	aici	2009
79A10936	plasma sci technol	2013
79AC5C91		2010
7FA22AAB		2011
83D371FF		2011
83D3DC2A		1996
79BCC99B	procedia engineering	2011
83D4F6FD		2015
79C561E7	cheminform	1996
07A17072		2008
3BAE5D7F		2012
79C97CDC	zygote	2014
5CDD8106		2010
79D1CB8E		2014
79D0F539	advanced materials research	2012
81CDF51C		2015
551EA9CA		2015
7CD52694	eur phys j appl phys	2009
8173313F	j phys chem b	2006
7CD88C98	applied mechanics and materials	2013
7CE1AA45		2014
861EC173	srds	2015
5FE54E7D		2005
77797902	food chem toxicol	2014
77769BA5	tcom	2015
7779C04C	comput mater sci	2012
7E52197F		2014
7E50FD10		2002
77787C3C	j asian nat prod res	2014
777F05FC	neurology	2005
5A980C94	american journal of translational research	2015
5AA1DE4D	electrochim acta	2011
7782D0C4	food res int	2011
77809EE5	opt commun	2015
778DE862		2013
85B698BD		2015
7793234F	electrochim acta	2007
77974C63	isci	2014
7793221C	journal of physical chemistry	1987
77940D6A	science in china series f information sciences	2011
234F2697		1998
779D9FC7		2014
7E6B3750		2011
77A1EF8D	advanced materials research	2013
7E6B5313	int j bus process integrat manag	2014
77A0B33C	journal of applied sciences	2013
0880B523		2012
84F386D6		2015
809B3B69	arterioscler thromb vasc biol	2009
676977A2		2014
809C41E0	ieee trans magn	2005
84F41EE8		2016
7B6A402F		2010
809B13C7	biochem j	2001
7B72F476	j climate	2010
7B7C559B	chem res toxicol	2002
7B80692D	key eng mat	2011
7B8E4E33	key eng mat	2007
7B9236B2	int j phytoremediat	2014
7B91A2B2		2010
7B9615DE		2013
7C0B6058	anal chem	2015
7C07C9BC	j integr plant biol	2013
7C11E5DA		2011
7C1ABCD3		2014
7C1ECFA2	heterocycles	2013
7C2169BE		2014
7C23DAAF	j alloys compounds	2012
7C22F0DE	wound repair regen	2011
5F2714D2	icmt	2010
26BFBB93		2009
810BFDD5	apscc	2010
0B722057		2008
0520B649		2002
5F37B3D4		2007
7C31F269	frontiers of education in china	2009
8114B3CE	emerg themes epidemiol	2010
7C3C2F0C	phys rev lett	2010
7C3770AA	fluid phase equilibria	2004
46B0C90B		2011
807DF64E	asian pacific journal of cancer prevention	2011
741C6C8E		2008
7B365E38		2009
7B3723C5	applied mechanics and materials	2013
7B3D20D3	med sci sport exercise	2015
80820A7D	asian pacific journal of cancer prevention	2013
5E4E43E2		2014
7B4A4DA8	opt fiber technol	2009
08D8609D		2012
132A9BB1		2013
80904840	asian pacific journal of cancer prevention	2011
5E59CFBC		2011
6B911F0D		2015
7B5BA23B	biochemistry	2001
7DADD681	ieee trans nucl sci	2003
7DAC0CBE		2014
38C84E52		2013
7DB05EF2	chinese j chem	2001
765EAB18	nca	2012
765F6EBF	ocean eng	2010
7660972D	phys rev lett	2010
0A56B225	obstet gynecol	2012
7679E98A	cse	2013
59A10D6D		2011
76878A97		2008
7FD59FEA	vtc	1997
5D3072F4		2005
02062708	j med biochem	2007
11EBEA4C		2013
4AB51AF6	atmos environ	2015
06F0816D	phys lett	2009
7FE641EE	grid	2011
7A3DF708	j hypertension	2012
82581202		2011
03E64188		2010
7A45789D	inorg chem	1975
74CBF49C		2006
7C85A2AA		2012
7C86CC90	icbbe	2009
81425400	acta biochim biophys sinica	2012
845DA384		2009
7C8F27E2	acta crystallogr e struct rep	2009
7C8DCFF8	j trauma	2015
7C947800	atmos environ	2013
7C90660B	comput math appl	2013
7C972405	j nutr biochem	2011
7C9A1E91		2011
7C9BBF6A	applied mechanics and materials	2011
3E17A447		2007
8151C0DC		2011
7CAC53F5	applied mechanics and materials	2014
8155DD18	ieee trans automat contr	1992
79D6F1C5		2010
7FB85E4E	amer j clin nutr	2013
83DB925F	ieee trans ind electron	2016
7FBFAE2A	int j epidemiol	1995
79EE4318	acta meteorol sin	2011
79E875C2	icicic	2008
5CFA9CBB		2010
5CF77B3D	icmla	2010
3BCB07A7	plant sci	2015
79EEB485	energy procedia	2012
79F09873	j mol catal a chem	2013
83DE14F0		2012
79F6999E	advanced materials research	2013
7FC53F9B	j atmos sci	2015
5D0E0AF2	j mod optic	2015
79FE8F0D	advanced materials research	2013
79FBCC24	acta crystallogr e struct rep	2009
7A014608	neuropeptides	2015
7FD0B35B	bioresource technol	2014
7A094C0E	ind eng chem res	1999
099030D0		2009
6BD658AD	food chem	2016
7BD53781		2015
7BDA23BB		2013
80E065F4	wkdd	2009
06C19D67		2008
7BE46E20		2013
7BE5566E	j magn magn mater	2006
7BE161EE		2014
843ECEBD	comput math appl	2011
7BE23BFC	operations research	1993
843F73AA		2012
7BED6E87	fgcs	2016
80EA5C6C	icws	2011
7481F685	toxicology	2015
8577D16E		2015
7BFE66FF	transportation	1996
7C000913	aust j chem	2014
80F7873F	jsw	2009
7D0B602B	isda	2006
75429554	appl phys lett	2013
754046DD	advanced materials research	2013
586DF9C2		2006
754885A6		2009
75500CB1	applied mechanics and materials	2015
75545315	acs appl mater interfaces	2010
755704EB	corros sci	2002
755D0502	journal of alternative investments	2009
7D1985CF	bmei	2008
755DAA54	corros sci	2014
756D4895	macromolecules	2008
7571D9B2	carbohyd polym	2014
15301950		2003
75764494	food qual preference	2013
6439CB90	int j nanomed	2011
7508BD0A		2011
750B9EB1	j nanosci nanotechnol	2009
7508CAA5	advanced materials research	2013
584826EA	embc	2003
751BB2A2	neuroreport	1997
751A8357	applied mechanics and materials	2011
752A49B7	advanced science letters	2012
752A019C	int j behavioral medicine	2001
217E1A52	curr microbiol	2015
75305863		2011
75346376	phys rev lett	2011
753771DA	biochemistry	2007
7D052BD2		1994
6003B1FD		2015
7D075FE4		2013
5AC1813C		2001
77AFE24A	icws	2012
77AE053A	j mol catal a chem	2006
5ACB4893		2011
77B5D021	chin opt lett	2014
77B562E6	icbbe	2009
77B4D83F		2011
77C095B2	applied mechanics and materials	2014
5ADD48BB		2010
77C1BBF3	opt laser technol	2014
77C2138F	journal of physical chemistry	1984
035BA9F2		2003
77C856A0	j struct eng asce	1997
23721A7E		2014
77C73539	applied mechanics and materials	2013
053B1140		2006
77CA7F10	simul model pract theory	2014
77CF2FD8	electrochem solid state lett	2004
5AEAE128	icws	2015
7E8BAF1F	math probl eng	2010
77DDB7AB	j chem res s	2004
7D6B4CF1	sera	2007
82124307		2011
7D6EE56D		2008
7D7658F4	mater res bull	2015
76007C50		2010
7600A510	carbohyd polym	2014
75FFEFA4	acta agronomica sinica	2010
76018AD4	intelligent information management	2011
592D34CA		2007
5929EC18		2008
82141617		2014
17400BD8		2013
81B79A40	vcip	2001
5B9CBE57	spine	1994
173FBFC1	j colloid interface sci	2015
78880437	j phys chem b	2004
5BAADBEF		2013
7897D8B5	advanced materials research	2011
78934276	inorg chem	1982
7892A49C	ieee transactions on services computing	2015
7EFC8111	corros sci	2010
789B034A	can j earth sci	2011
78AA0E50	applied mechanics and materials	2011
78A9ACD3	cit	2014
78AD1805	mater sci semicond process	2013
09F03B2A		2011
78B0C2CC	mater sci forum	2014
78B27E95	acta crystallogr e struct rep	2009
78B31843	jsw	2014
78B90235	j hypertension	2011
83A19BB6		2013
78BCDEE0	ind eng chem res	2002
796A3F80		2013
79683304	cancer epidem biomarker prev	2008
796BDA64		2012
02B4D4C8		2012
7AB7CFE8	icmt	2011
8407D0A6	journal of digital imaging	2011
73E5CAC8		2015
7AD059C4	j phys chem c	2014
7AD05C23		2014
8045179F	j liq chromatogr relat techno	2007
7AD5DF4E	eaai	2015
0BDFA16B		1998
7AD8ED56	acta crystallogr e struct rep	2006
7AE61016	catalysis lett	2008
82631D31		1992
0BB6EBD7		2012
58A21C23	j electromagnet wave applicat	2007
83033D1A		2010
758CDA47	chem res toxicol	2003
758B0D24	phys rev b	2004
758D461B	applied mechanics and materials	2014
758A9771	appl surf sci	2013
75901BB7		2010
21CAA227	vet parasitol	2015
7D37E0D4	ijcbs	2009
759156DB	journal of diabetes	2015
7D39A8B7		2005
75903F0C	j chem phys	2004
75919EB9		2014
820D2B41	adv atmos sci	2007
7597CEFC	advanced materials research	2011
75A12108	applied mechanics and materials	2015
7D3E7D39	icws	2010
75A3C5F6	j climate	2012
75A18DAC	comput math appl	2009
828B7DC7	atmos environ	2015
75AB7E5C	electrochem commun	2015
830C089E		2008
76CC9E26	jpn j appl phys	2007
7DEB6B66		2011
76CE4D80	langmuir	2013
76D0BAD9	advanced materials research	2012
01B10FB3	corros sci	2001
85A89374		2010
7DF8229C		2013
59F8C27E		2014
76DC6030	applied mechanics and materials	2011
76E99DEF	aquat toxicol	2012
76E87AB0	appl catal b environ	2012
7C4338E8	phys rev	2012
7C494A20		2014
811EDE0B	cse	2011
5F52FD59		2015
86137665		2015
028EAFF9	circulation	2011
7C66B36B	eur j med chem	2013
7C6CCC3F	acta crystallogr e struct rep	2009
0127DECB	j mater sci mater electron	2002
8137B1F1	acta crystallogr e struct rep	2009
7A4C2E67	j agr food chem	2011
7A4D74B4	optometry vision sci	2013
7A54F059	ecotoxicol environ safety	2012
82599624		2013
8259D5A5		2011
7FFE0D6A		2005
7A63B8F1	math probl eng	2011
7A6AADFA	cvd prevention and control	2009
7A71F67F	j colloid interface sci	2015
7A75CF8A	ieee commun lett	2014
7A760EAD	journal of geophysical research	2013
7A7CD098	applied mechanics and materials	2012
80BA8237	icme	2005
265B89A0		2012
13958705		2014
826FD848		2002
7BC06079	diabetes res clin pract	2015
7BBF15B9	j med food	2015
7BC25E81	advanced science letters	2012
80CFB8E4	applied mechanics and materials	2014
7741B09D	ironmaking steelmaking	2014
773DC92E	j am chem soc	1978
774AF650	nat genet	2012
77538472		2015
774F6C4D	macromolecules	2011
8228EFD2		2006
774EB666	mar petrol geol	2012
77548B94	advanced materials research	2012
835F0CD7	j magn	2011
775FEADF	hybridoma	2007
5A7A609C		2015
77650F1B	chin phys b	2013
7E481B55	sci total envir	2010
7E4C3577	icdar	2011
7816E5F5		2008
7EAE8DED	jhep	2014
81B04450	hpcc	2015
781BC819		2008
8384ECDF		2011
781FEEEF	applied mechanics and materials	2014
78211EC0		2012
781D6520	isa	2010
0C42BB75	hepato gastroenterology	2010
781E5850	forest policy econ	2012
619AEDDA		2010
0FC2856F	educ psychol meas	2011
78294005	fert steril	2008
69DF8EC0	proceedings of spie	2001
782F60C3		2010
7EC58191	aem	2002
04C6CC63		2009
7840CD61	advanced materials research	2013
82386A15		2006
7ECC5CBB		2009
784C05CC	applied mechanics and materials	2012
76209B8F	j org chem	2014
7620AA41	amer j hypertens	2014
59454AFB	j waterw port coast oc asce	1998
33CADA5E	agr forest meteorol	2015
76284747	skg	2013
7D93C354		2007
8488CA0E		2015
76320C08		2012
829290B1	journal of electrical and computer engineering	2015
608E569A		2015
7641F141	journal of physical chemistry	1989
83277DE6		2015
76405700	key eng mat	2014
2D6700C0	coling	2013
7641C24D	chinese journal of organic chemistry	2012
7642FDE6	j electroanal chem	2013
07FEAC45		2010
7DA43BF6	nature	2012
764F188A	j hazard mater	2012
8019AFAF	icmlc	2003
7A858950	j hazard mater	2012
8018675B	embc	2002
801DF16B	applied mechanics and materials	2013
73C453E5	plos one	2015
753DEAA5		2009
75FBE0C4	res chem intermediates	2013
76982815	res chem intermediates	2012
5B51A178		2010
7E40C102	icseng	1990
7DDBDB9D	j biosoc sci	2014
7C068968	j polym sci a polym chem	1996
5A5FB75A		2002
7E47FE69		2009
000AAFC3		2012
8050528F	opt eng	2013
85EC497D	fskd	2015
3A58D9F2	plos one	2015
592B2758	waim	2006
78B1AD61	cscwd	2007
10608173	plant growth regul	2001
5C7D09C3	gcc	2004
7F72F58E	www	2008
7F7E2F37	smc	2004
5DDC3ABA	geriatr gerontol int	2015
75923783	icws	2013
7598EDBC	mol med rep	2015
7E0A18FB		2009
5D551985	iccs	2006
800811A2	apscc	2008
7E377FD4		2007
2E5EA68B	sci china earth sci	2015
7837B5BB	chin chem lett	2008
7EC99CE7	cyberc	2009
7842036F	plos one	2014
76412805	j mater sci	2005
7A98E011	wi	2006
05BD7FF1	icsoc	2012
79543163	kais	2008
7F6D488D		2011
81BC3854	cheminform	2012
7F2DF131	smc	2004
7D897A09		2005
805594B9	cscwd	2007
80615B8F	wi	2007
01CE467D	icsoc	2012
7DD94A13		2006
7CB31858	life sci	2001
58DAE2F8	icws	2013
75BC8C02	blut	2006
7D5B3598		2009
59072A0B	aswc	2006
75E4DF5C	cscwd	2006
7EE31A11		2007
771ACC09	amer j hematol	2007
7728A297	jsw	2007
7E27895F	bmei	2008
8250044F	bpm	2015
8170AFE0	apscc	2008
8174C3E3		2004
7E57CE00		2013
7B6819DA	j soils sediments	2013
5F143A18	wise	2004
7C16424D	plant growth regul	2004
7C2A7B81	frontiers of chemistry in china	2009
7FD5D992	smc	2004
7FEF41DA	ecows	2005
813D324E	apscc	2008
7FB33BCC		2009
79FDFC1D	polym plast technol eng	2008
80DC29BB	j appl polym sci	2012
7BDD3520	proc inst mech eng e j p m e	2015
03F2F215		2009
753C0C2A	ultrasound obstet gyn	2007
7E877701	cscwd	2006
7D6D0E29	oncology letters	2016
0DE6504D	chem res chinese univ	2006
7D289A30		2011
5D88CFD7		2011
8077DAF6		2011
7C009E7E	eur food res technol	2014
7E162CC6	icbbe	2008
7E31B467	icicic	2009
76082A5A		2011
7C791837	int j mech sci	2010
7515E9FC	laser phys	2011
7C4BB4CF	vaccine	2006
77B8B38E	j liq chromatogr relat techno	2007
8038352A	humanoids	2005
7A7CA3DB	int j eng sci	2008
5F2F8B22		2008
7670E1B2	j hepatol	2007
77C934F7		2005
7E0B8D8B	pcm	2003
7A6B81FB	microelectron eng	2004
7FE09852	concurrency	2006
80B558FB		2004
8177AE7E		2004
5CD8DE1E		2004
85E1BAC9	concurrency	2006
6EE772EE	wise	2004
7BC63042	j appl polym sci	2005
80582C29	globecom	2007
5BA9F40F	micro nano lett	2012
7963D914	bibm	2012
78A254C2	inflammation	2009
81737A7D	vldb	2009
73A2F160	int j immunogenet	2015
7866166A	mol biol rep	2014
7EC5D63B		2009
7DDCAE4B		2002
58E11852	cvd prevention and control	2004
711D9CF4	phys medica	1998
8462E609	mol med rep	2016
7A6AA647	j mol histol	2013
78F080C1		2011
804D275B	igarss	2009
777C0495		2008
78988E41		2008
66BB2BCE	icbbe	2011
7C5BBA68		2012
759EEE1D	igarss	2012
5A81E971		2013
7FC3AE39		2013
7920815A	environ monit assess	2011
5DFD943C		1996
78D030A5	mater sci eng a struct mater	2006
812CA9B6		2007
7FBE4E94		2009
701C735F	j ovarian res	2015
5F0F1E3D	j amer med inform assoc	2014
7D788747	j amer med inform assoc	2014
76318819	opt express	2010
7C099AB0	neurol sci	2014
806A58D2	biotechnol bioeng	1994
7D677DD9		2011
77CD3956	chin chem lett	2010
7A829DCF	bull mater sci	2011
7AA3DED0		2014
5FB9B5A5	int j food sci technol	2010
794C096C	int j quantum chem	2008
7F6D6E2F		2006
7B01FC5D	pet sci	2015
7871C21A	j mol model	2013
808F83A4	chemphyschem	2006
84F30B83	biol tr elem res	2016
7FB2A234	cheminform	2008
79DAD65E	j chem phys	2006
7E7CBB0C		2006
74C9B518	anal bioanal chem	2015
7A62D59A	esiat	2010
790CB03D	concurrency	2006
7B177D3D		2014
79A53EF7	mol biol engl tr	2013
19B7C5B7	gcc	2006
75124A73	ieem	2014
77B58EC2		2013
592CADBC	isnn	2009
789DB2ED		2013
7F0C61D8		2015
7AD02ED7		2001
6CB20629	gcc	2004
7C76FE75		2013
7827C105		2014
7B81877B		2010
77A99BD2		2010
7743C4A4		2011
780ABC8C	ci	2013
7F19F208		2015
75A275E2	chem phys lett	2010
77DE3631	plant cell tissue organ cult	2014
752F5D07	j mater sci	2007
751CBADD	chem nat compd	2010
7D1F515D	plant cell environ	2015
79FE1428	mol phys	2010
7B52620B	chem nat compd	2011
7B7FAE00	spectrochimica acta	2009
79AD4865	chem nat compd	2011
79184F09	bioorg medicinal chem letter	2011
7AAAB755	mol phys	2009
76B3C70D	icmt	2011
7BA581B3	chem nat compd	2015
6D484394	pl mol biol rep	2015
76BC1F51	chem nat compd	2010
7A0F1D0F	neurochem res	2011
7804C176	mol cell biochem	2014
776D544B	ultrasound obstet gyn	2008
6D2F4C09	mol neurobiol	2015
58C18B6C	isi	2008
5A1B6C3A	paisi	2009
75AC43F4	j mater sci mater electron	2014
7ACA620B	j amer ceram soc	2014
7AC31747	bioresource technol	2011
77AA09E9	chin j cancer res	2007
7B898B45	chin j cancer res	2006
7AEA9CB0	phys med biol	2011
80078204	icpads	2007
808907B7	aina	2006
7615D755		2006
763E3D82		2013
7DC0AE8C	polym composite	2009
7FAF9203	j polym sci b polym phys	2005
7B0452E2	j polym sci b polym phys	2006
794C034F	electrochim acta	2014
7D9051D3	obes rev	2002
788ECE77		2010
76941645		1991
75FFB925	peabody journal of education	2010
7CE4D081		2014
76704D63		2013
7D6FD148	ccnc	2009
7784418E	globecom	2007
78DF9837	tcom	2009
7F3E6439	jsac	2008
5C52FF5B		2010
7DB2B983	j appl polym sci	2015
7F18C1C5		2004
7C190024	eur j pharmacol	1999
7834FAD9	experientia	2014
80F06250	brit j nutr	2007
7C87C6D1	int j numer model electron n	2008
780FFC43	brain cognition	2008
7A18D3FE	syn commun	2006
7A8F856B	metrika	2007
776800F1	iccad	2007
7C6401D8	journal of zhejiang university science	2006
765E26E8	mass	2010
7D5275A8	icarcv	2006
79312813	j membrane sci	2003
7953D371	smart mater struct	2012
77680CFC	j chromatogr a	2009
8000AA30	j electrochem soc	2013
76E10140	mace	2010
7583564C	j mater sci	2010
7CA78970		2009
77F54969	j polym sci a polym chem	2013
78C7251F	chem eng j	2009
7A0332D9		2001
8099BA6E		2000
5B64F5AF		2001
75E6A5D0		2000
815B6335	aina	2008
7C56AD07		2001
7D3BA726	embc	2008
7B859BA5	biologia	2013
77A13D4C	elec power syst res	2008
