80126622	phys rev	2011
77CA2018	eur phys j	2011
79B41DFB	hum mutat	2002
80D9D88E	eur phys j	2012
7FC7D31D	jhep	2012
7C26EA29	jhep	2012
80CAC27D	eur phys j	2012
83D5C43B	phys rev	2012
7545AA98	j nuclear cardiology	1999
7D1252CE	phys rev lett	2012
1007829F		2008
75AE672D	phys lett	2011
77F74D15	phys lett	2011
7EA20A5E	phys lett	2012
7EB46B1D	eur heart j	1998
7D8C8951	phys lett	2011
80048861	phys lett	2012
6BA9EEF1	phys lett	2013
014CF94F		2008
7F7C6D7E	phys rev	2012
82A3E896	phys lett	2012
779C5A63	eur phys j	1984
81395B27	jhep	2012
813A2377	phys lett	2012
8047889C	phys lett	2012
67DE5B98		2011
14636AE3		2005
7D7EF990	phys rev lett	2011
80E77A29	phys rev	2012
59E9133F	phys lett	2011
7F5E8868	phys rev	2012
6EC71BB0	phys lett	2012
846D21A9	phys lett	2011
598A9407	sociology of sport journal	2003
7EF9A67B	phys rev lett	2012
5BC1BD1B		2006
05B9F91A	faseb j	2008
8073D331	phys lett	2012
7F3EC7AE	nucl phys	2012
83B42FE0	phys rev	2013
7F203615	phys lett	2012
82EA32E4	eur phys j	2011
7CF06C31	phys rev lett	2012
7A631184	amer j clin pathol	2010
800025C4	jhep	2012
7E9336A2	jhep	2012
0A1880EC	naacl	2010
