62F50B2B	plasma sci technol	2004
7A0EAF11	biogeosciences	2014
26F0A73D	plos pathog	2015
778189BB	journal of physics conference series	2014
7B7664AC	plos one	2014
71D558F7		2015
7E802AAE	j med microbiol	2012
81674DAB	antimicrob agents chemother	2015
7D506C43	j antimicrob chemother	2013
6D58B7B8		2015
7B8E78B3	antimicrob agents chemother	2015
7C3700C1	coling	2002
84D1DA2F	mta	2016
8157BBA7	ieee trans appl superconduct	2011
575E60D8	invest ophthalmol visual sci	2004
7DF98869	adv eng mater	2003
7C7F4172	physics procedia	2012
814689D9	int j stroke	2010
81455040		2015
7C8D5025	mater corros	2012
7C91C597	foodborne pathog dis	2012
7CAEEFE9	physics procedia	2010
76318908	int j biol macromol	2015
7640B7CE	acta agronomica sinica	2013
76546569	advanced materials research	2013
834491B4	j hazard mater	2015
0139BE68	catal commun	2015
76EA80A6		2014
76FBF328	applied mechanics and materials	2014
85AB4473	int j stroke	2010
820A3D4F		2008
7C43BC2C	physics procedia	2012
5F4BED2F	siam j imaging sci	2014
78FB0041	physics procedia	2012
3B0D68DF		2009
792986BB	acta mater	2012
799497D7	icca	2009
7997E16B	particuology	2015
7A8C6DD9	bioconjugate chemistry	2012
5CBD31B3		2012
79B7AEDC	curr org chem	2012
84D1A7B4		2015
79D60614	ecol eng	2015
80BA4AAC	igarss	2013
75EC9D30	foodborne pathog dis	2013
780461AC	acs appl mater interfaces	2014
802B643A	phys rev lett	2014
7AACF31C	International Journal on Advances in Information Sciences and Service Sciences	2013
7B4214A4	can j phys	2008
7B5069A4	cns neurosci ther	2013
84D89F20		2002
7A36BC53	vet j	2015
1207182B	infect genet evol	2015
7A42F46B	int j sport med	2011
77789CA4	anal chem	2014
83651E2A	phys lett	2015
7AF9A80B	planta med	2012
7B0AD1B7	biomed chromatogr	2013
7B164960	biomacromolecules	2011
77426EAD	physics procedia	2012
77403A92	amer j vet res	2011
774A11F1	biomaterials	2013
7757B3B4	phys rev a	2008
77645492	chinese journal of appplied environmental biology	2012
2D811857	infect genet evol	2015
38E41FD8		2004
77C422B4		2012
823172E4		2015
77DCC771		2013
784E17A1	j chem res s	2014
7B88D96F	stroke	2009
76A56E6A	spine	1984
6506337C	phys rev lett	2015
76B1021B	catal commun	2015
7DE3AE20	int j antimicrobial agents	2014
75D3BD1D	appl catal a gen	2014
7132B860	phys lett	2015
75DDE83B	int immunopharmacol	2015
0FF6744C		2013
7BF38766	tetrahedron lett	2009
78AECF93	j aircraft	2012
70FBA4F7		2015
1541FEB3		2010
771A7B88		2012
7E1A23EA	stroke	2011
772230AF	physics procedia	2012
7724DB65	eur j echocardiogr	2011
77324F42		2013
7FF4744E	jhep	2015
7FFD97FF	appl surf sci	2012
7A70B8F0	polymer	2012
7A7497BC	physics procedia	2012
85EF471B		2015
6E807650		2015
10892A40		1981
5F0BEF6A		2014
7C0FB742	plasma and fusion research	2008
810FF48C	transportation research record	2014
7C32C203	amer j phys med rehabil	1998
857BA954		2016
83832C34		2015
781E7A48		2014
7842F060		2013
83B9F0ED		2015
7F66BE99		2015
795D0201	acta mater	2012
7962BD36	applied mechanics and materials	2013
7CE8EE3F	phys rev b	2015
75155E7F	biomacromolecules	2012
751AB6F0	microb drug resist	2013
82F2F42F		2015
7CFE0010		2012
79EA3DDD	bioresource technol	2013
7CB62B67	synfacts	2011
846BC39E		2009
75A29C8F		2013
7D66E11F	crystengcomm	2013
786F2568		2014
7503128B	biomed chromatogr	2013
7D526BFA	biotechnol lett	2012
7F6F239D	eur j pharmacol	2008
60E3502E	chin phys	2007
7844D457	res chem intermediates	2014
7A0508CC		2014
77F66F0B	micro nano lett	2014
80A37422		2014
6D35558C	jhep	2015
80255D50	jhep	2015
7D0F4DAE	jhep	2015
76A5AAE4	chem commun	2009
780CF8D7		2009
7C16353A	j food sci	2011
