7B43EF35	metall mater trans a	2010
7F0610DB	macromol chem physics	2013
7EC30F63	acl	2013
3775B543	mater chem phys	2015
792B2172	j ind microbiol biotechnol	2011
2EDA8ACC		2013
8392BE9D	j supercrit fluid	2015
342F6481		2014
795137BC	nucl instrum meth phys res b	2008
795CD823	j clin lab anal	2005
7572E069	exp mech	2009
8632B0D1	coling	2014
7A41578F	colloid surface b	2014
81847E66		2009
83FF47F1	j alloys compounds	2015
76A5F332	appl microbiol biotechnol	2014
78CB525C	j chem res s	2011
78EA5F92	inorg chem	2014
7B91F914	sensor actuator b chem	2006
771BAC77	int j pharm	2011
727EB5BE	chem commun	2015
7EBA312C	electroanal	2013
7AC5C4E8	electroanal	2009
78E5A7C8	anal bioanal chem	2012
7A018655	int j nanomed	2012
76032545	appl catal a gen	2011
07C8AC1A	chin phys lett	2005
62FF4192	chin phys lett	2008
8025DFFE	j appl polym sci	2013
0032F633	chin phys lett	2004
857423B5	acta mech sinica	2015
7BAE20DA	new j chem	2012
7E87506C	j appl polym sci	2007
81175838	angew chem int ed	2013
7C2305B6	mater sci eng a struct mater	2006
85D08531	j mater sci	2015
79832236	j appl polym sci	2013
78A7A92F	j mater chem	2012
613FC6D2	chin phys lett	2003
762363BE	nucl phys	2003
75A450B3	new j chem	2011
75916DC1	tribol int	2010
776C3279	mater chem phys	2009
611FAB7A	chin phys lett	2003
62B13B97	chin phys lett	2003
79F6CEFC	green chem	1999
7574F790	tribol trans	2011
60216E66	chin phys lett	2004
754C4CA9	appl surf sci	2008
792F83ED	hydrolog sci j	2009
76EA08D3	macromol chem physics	2014
7BCBFC35	int j hydrogen energ	2010
7B231AC3	j mater chem	2011
7B0F55BE	j disper sci tech	2010
63320DB0	chin phys c	2009
81299AC1	talip	2012
8379C611	tmi	2016
790A05E2	mater sci eng a struct mater	2005
73E6C68E	polym bull	2015
7CD1285B		2015
7CA831E4	j compos mater	2010
7C911340	chem res chinese univ	2013
7C8669D2	mater sci eng a struct mater	2006
