7D7E4811		2007
012942F2	aswc	2006
77D3000B	siggraph	2010
6D7F1062	cell biol toxicol	2015
78CCF0AC	nca	2011
7874A407		2010
7A0B9615		2010
6D31E5FC		2015
780A4AC2	dsn	2013
78820312	icc	2012
81D868F3	angew chem int ed	2015
76CFF225	j nanopart res	2011
7BE7E988	j mater sci	2014
5C8D58AE	clin experiment allergy	2010
764FBBE1		2001
7FB468EE	wcnc	2006
78E672DE	j alloys compounds	2011
81360810		2011
8043F814	components packaging and manufacturing technology ieee transactions on	2011
7CBF30B7		2012
7718CDE7	mater design	2010
7C0C0C79		2010
7A784F2E		2011
7BFB9A9F		2012
7FF2043A		2011
7F15756A	struct control health monit	2014
7A6B6D0F	mm	2005
7F13E411	bioinformatics	2013
5DBB90D0		2009
75DE9E95	int j gen system	2011
754090C8	analyst	2014
75C48EAE		2014
7CE2AD00	j mol histol	2015
586A4F78		2008
7AD94EEB	winet	2012
7E9A4755	ieee wireless communications	2011
7E9D8CB2	pimrc	2009
7DE0F149	globecom	2010
76CEF87D	josa a	2014
75736F05		2010
78B31C32		2013
78A5467F		2007
7A3E65F1		2011
8059938A		2010
80253F93	acta appl math	2015
76D3400C	opt express	2012
7B7DAC6C	euphytica	2013
7BB89F8B	carbon	2006
73B88289	geophysics	2015
801402BB	iis	2009
7A96631E	int j adapt control signal pr	2012
19244617		2012
7B68DC2D	advanced materials research	2014
80A226E3		2009
7B8B4486	j biomech	2012
13732A3F		2001
86399771	emnlp	2015
7BCD58A3		2012
7C54433A	advanced materials research	2014
7C55193A	ieice	2010
7C64098C	int j communication systems	2014
7CD56DA6		2009
379F81FB	signal process image commun	2015
3E4524B9		2012
77B3C429	asian australas j anim sci	2008
0F49AB07	anal chem	2015
77BDF868	int j communication systems	2012
77C93F31	geochim cosmochim acta	2013
77CD5847	advanced materials research	2010
77D39B76	adv compos mater	2012
3AD0ED92		2014
07D5BA9D		2010
5BDFFD3E		2015
5BE8BE6B	j optimiz theor appl	2002
78D68FCD		2010
78DA95CF	advanced materials research	2012
620B8DAC		2010
7F0160D1	ijsysc	2014
78A600D5	j air waste manage assoc	2007
78AE62B4		2013
78AF45C9	j amer soc mass spectrom	2014
78B30658	journal of electronics information technology	2014
02A39740	gastroenterology	2011
71F1C11F		2015
774B4905	chin phys lett	2014
775828E7	mater lett	2015
7E473DF5	cmc	2011
7769650F	communicative integrative biology	2011
776846FD	mater lett	2012
7E4E2C97		2009
81A69ACD	advanced materials research	2013
81A6F297		2001
779F26A3	appl math model	2013
796ADF35	atc	2012
796CD790	int j prod res	2014
76A5E61E	j mech behav biomed mater	2011
00FBF9C8		2001
76A75DC7	phys lett a	2015
76B8D43C	j colloid interface sci	2010
76C61D68		2011
79EAB7DC	fcst	2010
79E9FBB4		2012
6298C12F		1997
7FCD1365	water int	2015
7A0B50D2	nonlinear anal real world app	2012
7A0A9DC0	orthopedics	2011
32DCE365		2015
7F43EF6C	aesthetic surgery journal	2013
05121790	icdm	2009
7A5F7C94		2010
7A6978DF	j phys chem c	2013
14072C63		2010
7C1CEBE5	appl phys lett	2014
747066C3	land degrad dev	2015
80DFF92F	abstr appl anal	2012
7BF211F9	neurosignals	2012
7BF63901	ijsysc	2014
805CE1FA	molecules	2012
7ABD2194		2004
7AC522FA	plos one	2012
7AC58F47	j alloys compounds	2014
8049621B	dissolution technologies	2013
0A78CFEB	appl surf sci	2007
6FA6BAB8		2015
12C58067		2011
77E2C267	chin phys b	2015
77FA39F5	mathematics and computers in simulation	2011
7EAB2D07	icicic	2006
7EACE868	chronobiol int	2009
0A544781		2007
82EE0D7D		2006
7CF40381		2012
82F37B4B		2015
75357B5F		2013
73D2391E		2015
79A047BA		2010
07A06CB2		2005
0B9C06C9		2003
85E2C7C3	phys rev lett	2003
02B78466		2004
75B086B2	int j robust nonlinear contr	2015
604891A5		2006
6047E5B6		2009
712D53D6	j cell physiol	2015
8188E63E	j hepatol	2015
7D5F29C4	bioinformatics	2014
7853B07D	physica a	2007
728CF64A		2013
7858262A	iot	2013
7865DE29	acta seismologica sinica	2003
786C06CD	chin phys b	2014
44F8D64A	biomaterials	2015
7951806A	advanced materials research	2011
09B8F456		2009
795047DF	rev sci instr	2013
795D5913		2013
7E0D1AA0	aina	2010
77077126	solid state commun	2011
771C12B9	adv space res	2007
7579F8CF	math comput modelling	2012
7584CA15	ijon	2013
75880F88	physica e	2013
75A8432D	international journal of antennas and propagation	2014
80B81C3B		2008
7BAB78B3	diam relat mater	2007
7BADBE14	plos one	2013
7BB6B102	solid state electron	2014
7BBC8308	international journal of advancements in computing technology	2013
8166D2F2	mol biol evol	2012
7DB7F7D9	african journal of pharmacy and pharmacology	2012
76732E8B	microelectronics reliability	2015
848FB562		2015
768911B1	ceram int	2014
06E0BA0F		2012
83834AE8	appl phys lett	2015
69D4E798		2014
782A11B9	icons	2012
7EBBE666		2010
0BCB8B37		2010
76CAFBDB	ijon	2014
76CE0BEC	j fluid eng	2010
8498D4F6		1994
7628BB8B	biol pharm bull	2008
7628A903	j pathol	2013
0D9FFCEB		2012
764568CC	int j communication systems	2012
765638D3		2011
6C8F2E4F		2014
754FEF4F		2012
755D28AA	mater res innov	2014
75626EC6	mines	2009
755E007B	cell mol immunol	2015
797F8BBD	plos one	2013
79918742	aquat toxicol	2008
35C5BFF7		2001
799A01E3	applied mechanics and materials	2013
799D3A6E	can mineralog	2011
7FD4DAD1	advanced materials research	2012
7FD54797	phys rev	2013
7A1F1512	physica b	2010
7FE0AED4		2013
7A387039	advanced materials research	2011
7A3CC194		2014
7B32F7A9	mater corros	2014
80851432	aiccsa	2007
7B40C381		2010
6FDF403E		2015
8094C243	cmc	2011
8091CFA8	icmt	2011
765AAAFB	ieee transactions on smart grid	2014
6EFD1373	hepatol res	2013
774E7C4F	asia pac j chem eng	2011
77C9F978		2014
77B9ED81	brit j dermatol	2006
161B545E	concurrency	2006
7B609D68	concurrency	2006
7A109AAC	sigcomm	2013
760CC819	icra	2012
0159983A		2012
7A2AEE34	journal of zhejiang university science	2003
5B32F1E7	mmedia	2010
79F8375D	behav res methods	2013
7FC8B77B	acl	2011
7FE755BD	emnlp	2008
78942BE2	disasters	2015
82D357D7	biotechnol j	2015
7BC25F8D	j bacteriol	2012
7C539535	appl geochem	2011
7BCC4A45	mol med rep	2013
7549595D	curr biol	2010
7F27ED12	j bacteriol	2014
77BAB140	j bacteriol	2012
7E2903F6	bioinformatics	2014
78FCC680	arch insect biochem physiol	2009
773D0D6C	curr biol	2010
7686EF98		2014
7B6E283D		2007
7B722B78	optics letters	2009
7C9F56F9		2014
7CFB0463	j lightwave technol	2008
7A022310	meas sci technol	2007
7BCF2329		2009
7E993EA7		2008
78B99BBD	pediatr blood cancer	2013
5D16988E		2005
8267F554	j physiol sci	2015
7C926083	icmt	2011
78A47DEC	advan mater	2014
7B287322	ieee trans electron devices	2012
79117942	j appl phys	1998
7BF91121	ieee trans power elect	2016
7543694C	signal process image commun	2007
75BCE870	appl geophys	2014
7F2AB242		2005
7AA25E4D	biophysik	2006
77EE7A0D		2003
7B0C536B	journal of chinese entrepreneurship	2011
7542FBAA	theor chem acc	2007
8147DB60	radiat oncol	2012
7CA0EBF1		2013
76C80136	icn	2010
78176F02	cell biochem biophys	2013
7DD3A81C	j mater chem	2013
79038245	ieee trans power elect	2013
79F47DC2	ieee trans appl superconduct	2015
757CABA2	ieee trans magn	2015
59D8C40E	j liq chromatogr relat techno	2012
7929BAD2	chin phys b	2011
8173C9B9	tfs	2011
79ADF417	automatica	2015
7BA8B18F	control theory applications iet	2014
8171EF40	esaim control optim calc var	2014
5A952797		2007
7D266AC1		2015
7DF56357	date	2006
8170EBC5	vlsi	2010
7A51C2C2	metall mater trans a	2000
78BDD748		2011
81F1BD5D	bioresources	2015
796722D8	pediatric anesthesia	2013
7BA24578	optics letters	2005
7BACCDB7	cicc	2013
8032A888	chemistry	2015
7A07F58E		2013
7C626A94	adv space res	2011
7BD265AB	free radical biol med	2010
81156B4E	polym advan technol	2001
7D6BAAA3	biosens bioelectron	2009
78982A07		2014
5A0F534A	j pineal res	2012
77C0A16F	civr	2010
770D062E		2012
78CD7320	ecol res	2010
7CB53525	civr	2011
78B3510D	journal of geophysical research	2007
80353B83	meteorit planetary sci	2013
7696448B	planet space sci	2008
7CCB7483	international journal of automation and computing	2010
5F797B0D	cason	2010
