7F0FDAF0	j electrochem soc	2015
6BE8BED6		2015
79AB2DF0	chinese j chem	2002
7EE9BB8A	sci china technol sci	2011
7A44DE9C	crystengcomm	2013
7A60F51C	nanotechnol	2005
79C3BF0E	phys chem chem phys	2014
7A64C421	geochim cosmochim acta	2010
7919226D	catal commun	2009
78C228A4	acs nano	2015
78CEE2E8	phys rev lett	2015
7F2BA097	food chem	2015
78EE5EE3	magn reson med	2015
7D81EDE4		2014
831FB9A1		2013
76162BAA	phys rev	2010
7B1D848A	neuroimage	2014
8404215A		2015
768FFECD	phys rev lett	2012
6D50439D	oncotargets and therapy	2015
7CB50045	acs appl mater interfaces	2012
75C416BE	neurol sci	2014
785695D9	carbon	2014
5B8287D6		2012
798F5D75	respir physiol neurobiol	2013
7CDAED1F	colloid surface a	2015
7B7B5C35	molecules	2013
810F0B4B	j virol meth	2016
5E36596A	spectroscopy	2015
7B509E15	j environ sci china	2014
7B57F263	acs appl mater interfaces	2014
85E9E846		2015
74CD2561		2015
83DF5D7E	phys lett	2008
79FD9230	j colloid interface sci	2003
8254650A	neurosci lett	2016
57A11B13	sensor actuator b chem	2016
7BF8EB9B	mater lett	2014
7C01E8D7	cortex	2015
7D224461	j electrochem soc	2012
7CFDF957	coling	2012
77B16E21	j mater sci	2009
75F9034D	plant prod sci	2014
78B08590		2010
78B6CC48	mater chem phys	2013
7F7C0002	ieee trans plasma sci	2014
6F92889D	crystengcomm	2015
7AD398ED	j chromatogr a	2014
12AE6940		2014
82D0E71D	geochim cosmochim acta	2015
7DEEB182	int immunopharmacol	2014
76FB96F9	j mater sci	2007
812BE460	cell immunol	2014
6F618D45		2011
7A6FC308	comput fluids	2014
86059D86		2014
7B9D539C	j chromatogr a	2014
70196CBC	international journal of environmental research	2010
80CBBC6A	ann vascular surg	2012
776A0BA6	nucl instrum meth phys res b	2015
77691871	neuroimage	2014
784DE619	nmr biomed	2013
762F725C	appl surf sci	2014
762BBF49	key eng mat	2011
763C12BA	appl surf sci	2015
735166B6	j sep sci	2015
76487777	igarss	2013
7C1B42E1	plant physiol	2013
08F89FD5		2009
019667A7	stud surf sci catal	2007
7D064A71		2015
7A91650D	chemsuschem	2008
6FEE39AB		2015
7B958AFC	j electrochem soc	2013
768F7BAA	chinese j polym sci	2013
7ECC51CD	chinese j polym sci	2013
7580D14F	environ sci pollut res	2013
756447DF		2013
7918C16E	j mater chem	2013
760C7204	chromatographia	2015
771086E7	plant soil	2013
5CFFC914	nmr biomed	2013
6DBA177C	magn reson med	2015
