5F2AB423	eurasip j wirel commun netw	2015
7601401A	iwcmc	2010
75373883	geomicrobiol j	2012
7CF6A67E	acl	2010
7DFFC6B1	eurasip j wirel commun netw	2010
7B435E9D	sci china earth sci	2011
7F9774B5	eurasip j wirel commun netw	2011
7AE39DB7	vldb	2013
75CDA284	journal of electronics (china)	2010
762D290C		2013
7BD59392	science	2012
779C4759	tsp	2011
7F9C3164	vldb	2012
80A59BBD	iet commun	2013
7CDED105	cmc	2010
7C2BA7A4	globecom	2012
786E74B6	med oncol	2012
71BCEFD0	cvpr	2015
7ADD4932	neuropsychopharmacology	2015
7523B94F	applied mechanics and materials	2015
2D348ED5	appl therm eng	2015
75A0565C		2014
77015215	ijdsn	2012
771D9FA9	field crop res	2015
7D66E740	ijdsn	2013
7651859C		2011
76564694	plant physiol biochem	2014
81714A14	ijdsn	2012
7576E038	applied mechanics and materials	2015
7B764A21		2013
7B214686	icc	2014
7F660F14	ijdsn	2012
78281519	iet commun	2013
7DB718C8	ijdsn	2013
79B89D7F	journal of electronics information technology	2010
3BB6CC6B		2014
76DD29D1	applied mechanics and materials	2011
77DA5E26	advanced materials research	2015
