7A1471E5	mater lett	2006
76FD3B38	advanced materials research	2011
7876FBE7	scientific reports	2015
75549422	advanced materials research	2011
799879EF	mater sci forum	2009
7B7CF4DC	trans nonferrous metal soc ch	2013
75EFFF0B	mater sci forum	2009
85ED63ED	materials research	2009
7A07FF55	electrochem commun	2011
77C40BB1	scripta mater	2013
7F52A6C9	acl	2014
79391478	advanced materials research	2011
7C81D16F	acs appl mater interfaces	2015
85C3E5A6	materials research	2009
7699759C	advanced materials research	2013
7E50290B	emnlp	2014
78FDB80E	mater design	2011
76DD6486	appl surf sci	2008
