8131D972	cheminform	2010
841A7786	nanotechnol	2015
8490F510	appl phys lett	2016
802079D8	scientific reports	2012
80FB4AFF		2004
850DF64E	adv appl ceram	2016
77935096	australas plant pathol	2013
7B0955BD	journal chinese chemical society taipei	2008
79D529BD	j liq chromatogr relat techno	2010
79C5530C	phytochem lett	2010
7DC45B96	acl	2007
792EF92D	chem commun	2012
7CCE2725	j mater chem	2012
75E3522F	chemistry	2012
77100D3F		2015
77016DB1		2015
7B389ACB	helv chim acta	2010
8077A65A	adv funct mater	2015
7988EFDD	j liq chromatogr relat techno	2010
73F05B0E		2015
7BFFDC76	j electron mater	2013
7E936C89		2008
