7B3F2113	j roy stat soc ser c appl	2014
7D561F96		2010
7558D36E	cheminform	2011
461BB806	febs lett	1998
77DC2F7C	physica status solidi (b)	2004
77B6B113	gondwana res	2012
819B8F14	chinese medical journal	2015
7862B6EA	fixed point theory appl	2006
77307F73	opt express	2007
7EE80698	ieee photonic technol lett	2009
75CA3BD8	ieee photonic technol lett	2008
783F2825		2008
773532D6		2011
7BC353A9		2014
75CE7D81		2012
776BA44F	chem phys lett	2000
79009B07	j genet genomics	2008
7AFC509D	laser part beam	2013
7D5728DE		2012
7B0FC68C	physiol plant	2013
778BB5EB		2009
4722849F	powder diffr	2015
7E335B2B	cloud	2011
780ADD73	arthritis rheumatism	2013
7138A704	clin microbiol infect	2010
81EF6DA6	icca	2015
7B29297B	transgenic res	2013
7AB5E375	icbbe	2010
5DD9A7E6		2012
5CB1AE81		2012
76F917F2		2011
7B638DD7		2012
7DD6060B	world j pediatr	2008
7DC7DAF1	prdc	2008
75EF9154		2010
76C91ABB	ecce	2014
76DCC665	eur j soil sci	2008
76DF4404	acta crystallogr e struct rep	2007
5A01F5A2		2004
76E41F25	neurochem int	2012
76E8CA7C		2013
76EA66E7	j am chem soc	2013
76E59F1D	cell signal	2014
8349E864	constr build mater	2016
76F5CD1B	cancer lett	2015
82237139		2008
71CEC7B7		2015
76F8CF68	j chem phys	2014
76FE5A98	ijbc	2011
788C2C03		2014
2F6EA241	chem phys lett	2015
78944819	sci total envir	2015
7EF83C16	compsac	2009
04C94522		1991
789A13FE	mnras	2010
78A2DA7B	int j coal prep util	2014
78AE4F3E	biochem biophys res commun	2014
76264007	chemosphere	2014
7637FC90	key eng mat	2007
763E438E		2013
03C7FA43	int j artif organs	2009
764E65BE	solid state commun	1996
60983E30		1999
7852B543	ecce	2014
785A6F15	j chem res s	2008
7ED4D8C2	ieee trans power delivery	2005
7857EF42	kaohsiung j med sci	2013
7869F0D4	j trauma	2011
78688F0E	journal of hepato biliary pancreatic sciences	2011
75456F8F		2012
82F72DE9		2007
7D140004	amer j physiol gastrointest l	2012
75544C1C	chem eng j	2014
7552C4E8		2005
0CC07B59		2009
58829621		2004
756395A5	advanced materials research	2012
5886D0CE	j magn magn mater	1995
8517EDC4		2007
8478C583	scientific reports	2016
21ABCC73	j alloys compounds	2015
082C1F9F		2012
7C4C1124	j mater process technol	2015
7C4C52E8		2014
845430DA	chin phys lett	2008
7C5BF58F	eur neurol	2009
5F62E500	j immunol	2008
7C6789BC	journal of international medical research	2012
8137410D	ann bot	2011
797F0617	j sound vib	2007
79800477	scientific reports	2014
7991F062	int immunopharmacol	2014
7F8B897B	pump industry analyst	2000
8243A20A		2014
78F7B68F	faseb j	2006
40863341	scientific reports	2015
7F352123	icassp	2006
7F35A315	neuro oncology	2012
7900F155	transplant proc	2008
2464BCF0		2011
7912C21A	iccv	2012
79129D28	commun theor phys	2013
791961EB	chem mater	2010
6EA64993	int j environ res public heal	2015
79156BA4	nonlinear analysis hybrid systems	2012
179D5280		2008
791F0699		2013
792AABCB		2014
7B63794C	virology	2007
7B74B937		2008
7B73535A	igarss	2013
3D18D80A		2014
7B777EF7	cvpr	2014
098DAA21		2004
84F5E029	international journal of geomechanics	2016
80A9EE63	world j gastroenterol	2008
80B235F3		2009
7B954E4B	j am chem soc	2012
7A81662E		2014
7A9394D2	j struct geol	2012
81DBA351		2015
8023C1D8	mar drugs	2013
784EAA38	biosens bioelectron	2012
7BD13A00		2012
7BE8712D	j am chem soc	2009
0303C4A8	j alloys compounds	2013
82DFD163	elec power syst res	2015
7D29BEE6		2008
757F026C	icc	2007
7D347299	ast	2012
75950A6F	mar georesour geotechnol	2013
7592ADF1	advanced materials research	2014
7D376862	ann plastic surg	2013
83075AFF		2000
7D3B9C75		2012
75A3B3B3	cell immunol	2012
75AAE708	mitochondrial dna	2013
760EFEA9		2014
5932F6BC		2012
7610CA9D	cell	2015
7D81DA09	j colloid interface sci	2010
761632F4		2012
7AC4324D	j trauma	2012
18BCA098		2012
5DD080F1		2014
85F632D2		2013
7ADB4A2B	igarss	2009
7AEBA0B9	journal of chinese integrative medicine	2008
7AED399A	journal of semiconductors	2012
770060E2	appl phys lett	2014
76FFD118	pancreas	2012
7707F67C	clin biochem	2013
770C5889	advanced materials research	2013
770B1772	j magn magn mater	1995
6109842C	icst	2015
77212713		2006
5A3C2798	phys rev c	2008
77250CD7	int j mater res	2015
7E216158	icassp	1999
773D2861	oncogene	2015
773DE37B		2012
7745F981	phys rev c	2008
167ACF9B	jpn circ j	2006
77668AC4	metabolism	1997
7A467F55		2015
7FF7D450	mitochondrial dna	2014
7A55DA35	dis esophagus	2015
1236B2A5		2013
7A7AD3C6	scientific reports	2013
77E757B1	nature communications	2011
6E02230B	ultrasound med biol	2015
84AC5985	chinese j astron astrophys	2002
77EEA5FA	j phys chem lett	2012
3A219413		2013
7E9A462A		2013
780017F7	amer j nephrol	2014
780B1015	phys rev b	2012
78100E84	procedia engineering	2015
7EAAF6AF	acl	2013
7FD6E68E	chinese j astron astrophys	2002
045D391B		2004
82566694		2010
83E8C520		2015
56B9E49B	appl catal b environ	2016
7A2F3CE0	biochem biophys res commun	1998
679A151D		2014
79D9DA56	j wuhan univ technol mat sci	2014
7FBA438C	j virol	2005
7FBB57F0	nips	2012
81CF9DD0	cheminform	2015
79E8F3D1	applied mechanics and materials	2014
79F7C892	biochemistry	2006
62A5B5D9		2014
78C00A8F	geo information science	2010
7F12E30F	mater sci eng a struct mater	2014
78D04A56	j am chem soc	2013
78D85895	jpn circ j	2012
7F2A5BD8	nips	2014
78EF848A	asian australas j anim sci	2010
78F2B1CC	applied mechanics and materials	2014
78EF323D	ecce	2014
7B9E6908	ieee trans power delivery	2014
7BA4A6C7	eur j clin nutr	2014
7BA67A1E		2011
7BAB5B3B	plant dis	2010
84346065	powder technol	2015
7BB4A169		2014
678D2FF3	gastroenterology	2011
26655EC3	jpn circ j	2003
826FD7B7		2011
77ABF52C	iet power electron	2015
7E76A0D2	mater sci eng a struct mater	2012
77B71560		2007
61654F90		2013
77CEDF92	j mater sci	2009
77D1F0F1	chinese journal of computers	2010
77D5000C	solid state electron	2000
77D89476		2007
7D4C9DF5	przeglad elektrotechniczny	2012
85926E9F		2015
820F5407		2008
0D2F2412		2012
75CB9AF5	mater lett	2015
75D57489	chin j catal	2012
09DAEE2C	iicai	2007
0276AB48		2004
049232F9		1997
794C817A		2011
5C604023	iscas	2004
7959EDB8	addiction	2011
751308F8	j plast reconstr aesthet surg	2011
75230518		2014
75209086	adv struct eng	2011
37C2D7A8		2011
08A9CC04		2014
7CFE4975	gastroenterology	2011
75348124		2014
7D015FE6	gene	2013
753B5FC6		2009
753F708F	advanced materials research	2010
815D347E	nutr metab cardiovasc dis	2014
7CBB98BF	j plast reconstr aesthet surg	2010
7CBDD6FC		2014
81638DD0	j surg res	2012
03BD8C67		1990
7CCA0517	j power sources	2014
049CC81A	icarcv	2006
7AB135D0		2014
803216E1		2013
7AAE6F67	j hepatol	2013
7C806446		2014
7C8F77EA	macromolecules	1998
8149E41C	ical	2008
7C9B887E	arthritis rheumatism	2013
7EAE519D	j surg res	2011
782B1890	wear	2003
782E689D	j integr plant biol	2014
2F176109		2015
7EC212BF	biomaterials	2014
7842D3F3	biomaterials	2015
7841D65C	elec power syst res	2014
7847F937	mater sci forum	2006
76A918D9	applied mechanics and materials	2014
76B7141D		2014
85A6348B	ictai	2015
76BB570E	rangeland j	2013
76B8B7B8	plant cell environ	2011
83416C54		2015
76C0BCC1	mitochondrial dna	2014
71B0F2C5	neoplasia	2013
7CCDB1D7	procedia engineering	2015
7CCCBE05	j phys chem c	2009
846B94FD		2008
7CD241D1	applied mechanics and materials	2013
7CD4FB47	ieee trans ind electron	2015
7CD9CBFF	transplant proc	2013
81779BB9	acta radiologica	2014
8282BB7D		1996
5FE25267		2006
3CB1BB20		2013
7AFCF16E	med phys	2014
7B067BE8	int j biochem cell biol	2013
8068B6A7	afr j biotechnol	2010
7B140022	j neurosci	2009
7B244F35		2002
7B2958F5	j alloys compounds	2007
7B348EAE	j phys chem b	2004
8084BF89	j vac sci technol b	2010
7B500E11		2013
6357AF46	nips	2015
06F93587	cancer res	2010
5F111AE6	cancer biol ther	2015
7C15AB23	powder technol	2015
7C223A06	ijbc	2015
7C2DBDDB	ieee trans circuit syst ii	2007
7C39FC12	miner eng	2007
796CE5AE	int j miner process	2014
79734C14	neuroscience	2014
797D00A7	ieee trans circuit syst ii	2015
04942137		2010
06DBE32E		2005
7E52046A		2013
778DE3F4	j magn magn mater	1995
5AB4C724		2003
6DDBF100		2004
0AD480C5		2006
7F929892	biomaterials	2014
79A22BC3		2011
79AD339C	fluid phase equilibria	2001
35D4B953		2015
79C05690	key eng mat	2013
79BE088A	catal commun	2007
7353E5A6		2013
79C8F716		2014
7FAFEF43	j asian earth sci	2013
11902159	tsinghua science technology	2011
76576511		2010
6D27B58A	acta math hung	2004
7DB45A69	pnas	2008
767130CE	physica e	2011
768A7C27	polymer	2002
7689E5DB		2013
768CB7DF		2012
77257124		2013
7A49E02D	nonlinear dynamics	2014
7F93B6C0	environ pollut	2011
76491899	icbbe	2010
7401A4F0	j amer ceram soc	2010
75D32EF8	environ sci pollut res	2012
7C5F998A	j colloid interface sci	2010
8128A7A8		2015
76F422B1	compel int j comput math elec	2013
81861043	icse	2015
802E62CF		2011
79978B32	macromol res	2012
75292773	j mater sci mater electron	2013
77AF04D9	j therm anal calorim	2014
800AF045	grc	2005
76E9497B	frontiers of electrical and electronic engineering in china	2012
58A13E14	ieee transactions on image processing	2015
80F3411B	icassp	2005
7984E602	icmr	2015
0601301D	isnn	2005
7D0CF2B7	ieee trans magn	2006
80774486		2007
014329D0	robot comput integr manuf	2006
7CA9B092	robotica	2014
75ADD21A	grc	2008
7CA08A36	international journal of software science and computational intelligence	2011
786ED9E7		2002
7B7BB713	jvcir	2009
7D386584	icme	2010
801F6723		2008
7D39AA8D	jmlr	2013
7F333E33	ieee trans power delivery	2005
6FD5998C	appl phys lett	2004
768D6502		2014
77785C85	kdd	2012
7CC68631	mir	2001
7CBB64E1	civr	2008
68D976AF	icpr	2002
784C938E	smart mater struct	2001
7EC8D761	kdd	2009
75F0D20D	ieee trans power delivery	2013
7584DCED	mm	2005
7F3D838F		2012
5ABC279D	pakdd	2005
8062C920	mm	2004
012AE8A2		2011
7FBC1A08	icassp	2005
80F08690	cvpr	2008
783370BA	ieee trans dielect electr in	2014
7EF6B386	ieee trans power delivery	2011
7E8E849F		2006
7B27B0D9	vcip	2005
5DD721AD	icra	1993
811C5CCE		2011
80121432		2011
7FD0D330	icra	1994
5DE85981	isnn	2011
759DFC8F	jcst	1993
80013FEF		2006
75B2BFCD	compel int j comput math elec	2013
7D298ED0		2006
7E772B22	icpr	2002
75A0F697	kdd	2006
7E811888	ieee trans power delivery	2006
758F8B4E	icdcs	2013
7A12B31A	mm	2006
782CF45E		2010
5A22DEC2	fuin	2003
76FB427E	mm	2009
7826EE98	ieee trans magn	2015
5CFF160A	mmm	2006
7679DE68	civr	2007
5AD50798		2006
7FE63FA7		2009
80B655D1	icml	2014
7F7A6A15	ieee trans power delivery	2011
7C91926C	j biol inorg chem	2006
6FBD8C8B		2010
79B6287A		2010
7B693BE8	astron astrophys	2006
7B02FBAF	dalton trans	2013
7B6C871D	pnas	2012
79B8155D	j biol chem	2014
755FF9F2	microelectron eng	2008
7603BA82	clin exp immunol	2005
31AEA72E	computation stat	2015
08C5E36D		2004
7C7CA96E	jcst	2005
3B8208A7		2012
7A7D7E36	math meth appl sci	2004
7D7CB91C	int j circuit theor appl	2011
7FAA1C2B	ieee trans electron devices	2015
78F32FE9	chin phys b	2011
77634100	journal of semiconductors	2012
74A05048		2015
7BA29104	journal of semiconductors	2011
78736F7F	journal of semiconductors	2012
7561C0B1	chin phys b	2011
7B5DCB52	journal of semiconductors	2012
77E05210	journal of semiconductors	2011
7A302DD9	journal of semiconductors	2011
75A38D08	journal of semiconductors	2012
82414678	electron lett	2015
7CE7B57B	chin phys b	2012
78A900D4	chin phys b	2012
59BAE674	dcc	1998
7E407C23		2006
7ACAC0DF		2007
5DCAD21D		2008
7BF36918	nonlinear dynamics	2014
80E64AEE		2012
5F5979AC		2014
757215D8	chin phys b	2012
7883FF77	nonlinear anal real world app	2010
5B792144		2015
76CF7C94	ieee trans ind electron	2014
7E55EA14		2007
5E4B15CF		2008
7B415D9F		2014
806F3879	ieee trans power elect	2009
7CDA6C6D		2013
5DBFC0FF		2008
7AB0C686	iet power electron	2015
5C47BA7B	journal of visceral surgery	2004
58FE5FFA		2004
58E47203		2004
5EC8F336		2004
7B9E3A05	ieee trans ind electron	2013
79D985DF		2014
80D691F7	ical	2007
7803FC6D	chin phys lett	2012
77F0616B		2007
5DE7189E	hydrol process	2013
77324412	ieee trans appl superconduct	2014
7F87001A	environ sci pollut res	2014
77471035	int j oral maxillofac surg	2011
78D96AF5	appl surf sci	2010
82C95E6A	world j surg oncol	2015
78850F13	arab j sci eng	2015
78257C09		2014
78F5C125	mol biol rep	2012
76BB0C51	jbmr	2015
799C9A8E	synthet metal	2002
765A783F		2014
5AC7085A		2008
0997F75C		2011
75E6166D	anim genet	2007
794273A1	chin geogr sci	2013
81D8CA0F	ieee j solid state circuits	2011
80A65130	ccece	1994
4BAAC7A7	invest ophthalmol visual sci	2002
81E02791	ieee power energy mag	1996
7B0C6BE9		2014
5EE72102		2015
7B8DBDD6	j carbohyd chem	2011
75B1ED67	biol tr elem res	2011
01A7F54C		2013
775DF09A	chin geogr sci	2012
7E22EDF6	j mater sci mater electron	2014
75CFC6A8	j appl phys	1994
7A2BA520	appl surf sci	2011
7BEBE223	eur j soil sci	2004
80CD64A1	j electrochem soc	2015
80C95008	igarss	2011
766CBC16	inverse probl	2010
7354143B		2015
5AA90961	aem	2014
74AB95B6		2015
74322C45		2015
84ECB370	inverse probl	2015
7B0DC9EC		2014
79F698F5	glia	1999
7A45EECF		2015
750C1FA5		2009
