7853C1C7		2007
7DC80215		2010
760D0386	curr appl phys	2009
7A79D28A		2007
7C9E2717	appl phys lett	2006
7C5341CD	int orthop	2012
76AF04C5	j appl phys	2005
7FBB178C		2009
79D50E97		2010
7BBB42D1	high perform polymers	2006
7D919DA1	ict	2007
7B2E72A9		2012
5FD29BBE		2015
786958C7		2005
7705299C	socc	2013
5D893474		2015
7ED5FBEB	electron lett	2014
835B5692		2015
5992BA40		2004
7B54650B	int j hydrogen energ	2009
7A75DA4C	int j energ res	2010
7C7CC309	j antibiot	2010
817FF38D	j antibiot	2007
79E1FDDF	j antibiot	2009
79CFAF50		2007
7D5C767D		2001
7B9F06CC	j cryst growth	2001
7C16D497	journal of astm international	2012
7B80F97A	j korean phys soc	2013
82003165		1998
7A9729DA	j nucl mater	1996
7ABBCDAE	eur arch oto rhino laryngol	2008
78532452	ieee electron dev lett	2012
5DBC9A58	coling	2009
773719F1	j mater process technol	1997
399409CC	med phys	2015
775E908B	j vac sci technol b	2003
775AEC43	j invest dermatol	2004
85B331FF		2010
7BD43A70	thin solid films	2004
7BD8D28C	j colloid interface sci	2004
3D75424C		2013
371F18D3	plant pathol j	2001
7C0460EF	korean journal of materials research	2009
31471272		2004
3146E91D		2002
7ABD897D	gastrointest endoscop	2004
7AC51436	korean journal for food science of animal resources	2012
7ACD3BE2	j nanosci nanotechnol	2012
0B2BBBCF	j korean phys soc	2010
067DC4AF	bull korean math soc	2002
7AE8F1F0	steel compos struct	2012
8262FE82		2001
7521B493		2012
8473EFF9		2006
2D3E842F	journal of the korean ceramic society	2004
59308CF0		2011
0D91F983		2000
79677379	gastrointest endoscop	2014
796901A6	j vac sci technol b	2001
796D7BFC	colloid surface a	2008
8614C2DA	proceedings of spie	2008
812C7764		2013
63EEFDA5		2010
84598CC0		2010
32C514E4		2005
75E90CB6	clim dynam	2014
75F6B457	asia pac j atmos sci	2010
592447A9		2006
7145EDFC		2011
2F91EEE6		2011
7F13425F		2013
78CA28BD		2008
746E532D	food sci biotechnol	2007
303DA814	korean journal of mycology	1998
758FD457	j nanosci nanotechnol	2012
75966A9E	thin solid films	2013
759D1D08		2010
603C238E		2008
7D473648		2001
7B355339		2011
841EAD45		2007
31D3B4EC		2008
834D3B17		2006
6102456B		2010
2E188BCB		2008
0E9F52DD	korean journal of mycology	1993
396192D6		2014
83556B26		2010
138201CB	journal of the korea concrete institute	2003
13871EBF		2007
8438290B		2013
75C20C7D		2010
831344BE		2006
59C5A74A		2009
0E23C300		2008
083D6709		2006
76B8A2CD		2013
0E382CEE		2003
71A93C8D	int j precis eng manuf	2003
76B8CA05	colloid surface a	2008
763C757E		2013
764089F9	physica status solidi (a)	2007
2D68B02E		1999
7DA69319		2008
7DA8BC2C	jpn j appl phys	2006
776F1058		2011
7773755B	j nanosci nanotechnol	2011
721207F0	rtcsa	1999
83655070		2006
777D47AC	the journal of korean diabetes association	2007
7793E244	journal of power electronics	2014
779CC4FF		2013
2E991B9D		2008
7E6A4608		2007
2E9DAD4F		2000
79DEFB8E		2007
79DD1C14	j nanosci nanotechnol	2008
30953A19		2004
79F1F85C	colloid surface a	2008
11BCF95A		2007
7A7EDEE0	colloid surface a	2008
7A837002	j korean phys soc	2007
73C03F4C		1999
7A9839CE		1998
0A72B403		2009
11E621B0		2009
7A28DE8F	int j nurs stud	2006
7FE803DE	intestinal research	2011
30DD3793		2008
7FF6CFED	electrochem commun	2001
31005C85		2004
5D7A5ECB		2015
7A7AD7E4	displays	2006
364405BE		2011
7A76555B	ieee trans power elect	2014
82FC9736		2007
7573A22B	int j gynecol cancer	2009
2FC90C52	korean journal of mycology	1998
84C2F1A6		2014
84C369C1		2010
790CBC06		2006
7F3FDE4F	journal of electrical engineering technology	2013
24716BD5		2010
5C2DDA96		2011
10DEEF94		2009
7B7A9B91		2008
7442BBA3		2006
7B959C77	j nanosci nanotechnol	2011
32070522	korean journal of horticultural science technology	2002
73F675FA	journal of geophysical research	2011
805AF793	asia pac j atmos sci	2011
7B1226C2	int j pavement eng	2013
08234BE9		2011
633976E8		2010
7B213891	prog oceanogr	2012
7B1EC63C	the korean journal of gastroenterology	2013
0F88C7EE		1995
5B0ACE84		1999
837DF530		2008
77FE8CDC	j colloid interface sci	2005
5B24BB1B		2011
7930829C	j geotech geoenviron eng	2014
7C0DB07D	j colloid interface sci	2009
7C1828BA	colloid surface a	2008
81F754D9		2004
32913B31		1997
8116C364		2001
103DED58		2006
0A6796AF	journal of ginseng research	2003
3539A4AF		2004
78AFC097	psychol rep	2010
3545247B		2003
04C5BB22		1987
34F3F2E1		2011
85C479E1	lncs	2003
7ED0186D	int j radiat oncol biol phys	2014
7863ACBB	plant pathol j	2010
2F433508		2007
2F53A5AD		2003
7879236D		2011
78741FBB	j korean phys soc	2007
766D2C45	plant pathol j	2010
845BA8DA		2010
845EC950		2010
7C93E3C0		2007
814A5866		2009
7C987A4E		2010
7CA38155		1999
3066F894		2000
83D9177B		2005
76CE54D9	appl ergon	2009
0B8538AE	journal of the korean society of food science and nutrition	2005
76E0C9D7		2013
76E27F45	j magn magn mater	2004
2EA94062		2015
77B8D394		2013
77C19C06		2014
77D56092	thin solid films	2012
72ED9237		2003
79EAA8D6	journal of geographical systems	2008
7B2690BF	appl phys lett	2008
6FCC03BF	int j mol med	2015
7821792B		2013
76402820	digest dis sci	2008
779AD79B		2009
7A8797E2	amer j gastroenterol	2006
7A1C8519		2013
7A2CFBCE		2010
7A5DC5CE	the korean journal of gastroenterology	2012
7A6F4CA7		2012
754D98FC		2012
7B6F4D67		2013
7B9513A4	int j cancer	2007
806FD5D6	icpe	2011
77FF8BD3		2012
79379515	digest dis sci	2009
7AAD6077		2012
7C084532	ieee trans power elect	2013
7C31D681	digest dis sci	2005
781DF539		2013
7EC2FC5B		2012
7C93D27B	abdom imaging	2011
76FA443C	digestion	2011
77AD15C6		2010
7E404F12	intestinal research	2012
7762EA76	the korean journal of gastroenterology	2012
7767FC44		2013
7C041A96		2013
7AD167CA	surg endosc	2012
8054E49A	ieee trans power elect	2013
81241186	j surg oncol	2009
7F15E8C5	icpe	2011
78D2F714	inflamm bowel dis	2008
7594EC8C		2012
7D3FB1C4		2010
807F0B9A	icpe	2011
7BA2D2AF		2012
75D20FAA	dis colon rectum	2007
7D61EA80		2011
7E083D08	sensors	2010
77686E56		2010
7A594533		2005
77443B7D	j appl phys	2003
7749615C	j mater process technol	2001
79ED7B90	ann nucl energ	2001
7C1D8323	j mater process technol	1997
