760B07BD	current surgery	2002
7B939020	current surgery	2005
77AFFA2A	current surgery	2000
8167F6CA	j pain symptom manage	1997
796B2716	world j surgery	1998
764B3997	current surgery	2003
7C2446DB	current surgery	2002
7C1EB10D	current surgery	2000
7C1D4375	current surgery	2001
7C0FA1BD	amer j surg	1999
7B0A0802	current surgery	2002
7B0222CB	current surgery	2001
77933C3A	current surgery	2005
75AEAED7	current surgery	2001
78EBF206	current surgery	2004
7B88D8BB	current surgery	2001
799752DD	med educ	1996
7AAD2833	current surgery	2003
54F8ADFF	surg endosc	2001
783FBFB8	current surgery	2000
7B2F73BB	current surgery	2003
7CA8D0C0	current surgery	2001
7C7D7136	j surg educ	2004
7F699249	amer j surg	1998
7951D7F9	current surgery	2001
78C98907	current surgery	2003
78C428A9	current surgery	2003
7BD50AF0	current surgery	2000
7912F675	current surgery	2002
7B36189F	current surgery	2002
78F7C3BC	current surgery	2005
78F8BB94	current surgery	2003
7CA97A03	annals surg oncology	1994
308F59B4	j amer coll surgeons	2001
79E5DA78	teach learn med	2009
7C12FD94	j surg oncol	1997
7872DFB1	acad med	1997
8040450C	acl	2005
7B26E305	acad med	1997
7B3462A8	j amer coll surgeons	2001
7B48E68B	curr opin oncol	1991
81E91286	surgery	1993
54A70958	surgery	1993
7CCB592E	acad med	1998
7CCA2AFC	j surg res	1997
77B0E65C	j surg res	1992
77BA2B51	ann surg	1995
77C79AA5	acad med	1991
016F2FAA	surgery	1991
7F61ACAF	vasc endovasc surg	1999
7CDCB0A8	adv health sci educ	1996
7C50CFB8	j surg res	1995
7C5D89BC	j surg res	1993
8131A54A	med teach	2009
7C7AC6D3	acad med	1989
7C90CB63	med teach	2009
7C960477	med teach	2009
8159CD5B	med teach	2009
77EA207D	j surg res	1999
77FD8BC9	acad med	1998
79B0A4D1	home health care services quarterly	2008
79BA67A0	curr opin oncol	1994
7819FE58	acad med	1991
7824B797	surgery	1998
78F951E9	ann surg	1992
7900CAFA	surg endosc	2001
7907D5A4	teach learn med	2009
75E2F46D	acad med	2000
5906920B	j amer coll surgeons	2001
80EAF254	j urol	1998
7BF3B00E	shock	1994
76CA2445	teach learn med	1997
00FD2425	surgery	1989
0BDC87D4	hospice journal the	1997
7A71F35A	curr opin oncol	1995
0351D03E		1996
768A3383	j surg res	1999
80CE802F	amer j surg	1997
7A85FCF3	ann surg	2004
03ACEDB9	american surgeon	1994
79988AB0	shock	1995
76A0B2D6	acad med	1993
76B21A44	music educators journal	1984
752C0B02	naacl	1994
809B0D9A	eval health prof	1995
7547EA6B	med teach	2009
755F8725	surgery	1995
0002C09F	surgery	1988
7A17469D	acad med	1990
7A236988	acad med	1998
7A2BEE19	j surg res	1996
7FEE06D6	med teach	2009
7A423383	amer j surg	1994
7A4454A2	curr opin oncol	1998
78C28F56	curr opin oncol	1992
78C9D8D7	j surg res	1993
78D33D53	acad med	1994
78E0C0AE	curr opin oncol	1996
78E6C1EA	j surg res	1989
0924AF47	surgery	1994
7599CA9D	acad med	1994
759F9C12	shock	1995
75A46632	j surg res	1994
56562907	surgery	1994
79766A75	curr opin oncol	1997
7978DD2C	curr opin oncol	1990
0992732D	american surgeon	1997
7AD18C82	clin anatom	1992
