603B115B	interspeech	2007
7ECE0119	iros	2009
7A6491BF	lang var chang	2009
80AFD110	oceanic linguistics	2011
7FF19E58		2010
0AF9FC8A		2008
75A6DD68	sigmod	1996
85ADD390		2011
79E92390	jasa	1999
07D104B6		1998
7A5EDE4C	ro-man	2010
5FC69494	alternative an international journal of indigenous peoples	2008
862EE49E		2009
0665C285	interspeech	2008
075403EE		2009
055FA3A3	interspeech	2009
00A32426		2003
8433823C		2010
01553A86	interspeech	2008
08023CB8		1998
01FE8EBD		2002
54C28944		2000
7D8D70B2	icassp	2008
7C28DF8B	j int phon assoc	2000
7E0E8082	lang var chang	2000
6005F66C	nature	2000
79D2505F	coling	2000
