7578C6CC	international journal of medical informatics	2006
09C0E086		2000
5D7E3BDB		1999
0C3D021A		2002
5A89C6D4		2000
2E21BCAE		2008
7E1ECA3E		2000
5CD15308	ecir	2005
7D943EB7	bmc proc	2011
019C29DC		2004
0C053FBD		2004
59F1D1E5		1999
5A0FC405	mie	2000
76F2B09C	international journal of medical informatics	2002
012582C3		2000
0B71B659	j amer med inform assoc	2006
5F39A863	aime	2003
80D30366		2003
61A8A414		2007
85C4F365		2004
838CC0DA		2003
8295BE50		2005
7DDD120A		2000
64905BEA	aime	2001
7D5713DE	international journal of medical informatics	2006
75C5DF2D	international journal of medical informatics	2002
08C8A270		2003
6EC6D355		2001
7C887197		2002
5AD03ACE		2001
816F9B5D	acl	2006
76720A82		2012
7E3BA485	journal of integrative bioinformatics	2007
7555346C	coling	2002
6169499F	corr	2004
