758FBEF1	tkde	2015
81058890	globecom	2003
8148DD69		2011
0723AF3D		2012
7581F90E	j vis	2010
7CB5BB56	ann microbiolog	2013
7BE50542	j appl polym sci	2013
7970A45A	qsar comb sci	2009
7694FCB8	eurasip j adv signal process	2006
7587FC39	icip	2006
778C7CDD		2006
7E9F4AF8	ieee signal process lett	2006
7CC6749B	icip	2014
77781A4B	ijahuc	2006
7D1DC898	sensys	2004
7A8B194A	sensys	2004
8127A166	imc	2006
100C55E2		2012
7812491D	plos one	2014
7BD0DB33		2015
857ECA67		2016
79E3C106		2013
80FC4697	angew chem int ed	2014
7559B51F	phys chem chem phys	2014
7846201C	phys chem chem phys	2010
7FCE0AD6		2014
7E48B40F	small	2015
7DA9F815	atmos chem phys	2011
7F014450	org biomol chem	2013
7BA29804	phys chem chem phys	2014
7E569900	phys chem chem phys	2014
7D61AFAE	advan mater	2012
79427107	chem commun	2013
7595BA86	theor chem acc	2014
78BFC243	opt eng	2011
5F310BB1		2011
7CCD7AEB	j appl polym sci	2007
7B584D66		2010
781C5B71	j surfactants deterg	2010
810CFC08		2008
81F7699F	icic	2014
8226FC68		2012
5CA9655B		2007
807C7B5E	iccs	2008
7EA7AA99		2009
5F573F52		2009
7FAF5230	cryst res tech	2014
7EFFA161		2008
80369AF6	crystengcomm	2012
760D1195		2006
59C20285	hvc	2009
77852E04	pepm	2010
79BD7982		2013
73070FF8	insect sci	2014
6D8944DB	insect sci	2014
5D3B2AE8	edutainment	2007
753FC0C4	ieee photonic technol lett	2013
7736A5DD		2012
77EC11FE	j phys a math gen	2011
791C54BD	opt express	2013
79EBE427	epl (europhysics letters)	2013
79FBA297	epl	2013
757ECC73	opt express	2013
7A39A20F		2010
5AFBFAA0	ieee photonic technol lett	2014
809E40C0	imis	2013
5BB53FD0		2007
58D64397	isnn	2009
7F5F7609	sam	2008
7E8CD7E0	globecom	2009
63014C5B		2012
5FC5D7DC	naacl	2004
6EC2F4B7	physica status solidi (a)	2015
7957277F	anal chim acta	2014
79612648	j hazard mater	2013
75C92E5C	polymer	2010
2D0AB3A4		2008
59F4F494		2004
76DA5D14	j chem phys	2014
76E1F5B5	org lett	2014
7CEEE1F0	phys rev b	2014
75107078	chin phys lett	2014
644DD0F6	opt commun	2015
753294F7	ieee antenn wirel propag lett	2005
753CAE33	anal chim acta	2008
7A88C2B4	value health	2012
04604970		2014
014ACAD0		2003
856AADD1		2016
5E1E21DF		2011
7CBDFBB9	apnoms	2014
76283F42	j chem theory comput	2014
59498555		1992
762F9916	j nanopart res	2012
7D9A0727		2011
76531551	m3as	2012
796A9CE9	plant prod sci	2008
6F14D4D9	eur j clin nutr	2005
7FB88379	ieee trans antennas propagat	2007
7FCA4BFC		2008
5D167A8D		2005
80D9AB32	j sci food agr	2015
7BEB0074	appl phys lett	2013
7BEB58F0	sensor actuator b chem	2014
7BF36549	measurement	2013
198CD1BA		2010
14781285	tc	2002
7CAAB5E4	j clin ultrasound	2003
79B37A11	fluid phase equilibria	2010
0495E1BB		2000
7FA39292	inorg chim acta	2014
79C6505D	mater sci forum	2010
79D5B76C	jsw	2014
82609F94		2006
7ACB6F40	electron lett	2002
6B4DA2FF	mater chem phys	2015
7E4D0531	nano	2014
777B5013	j heat transfer	2008
7781E189	int j cancer	2015
7790C8A0	comput method appl mech eng	2015
699361E8	int bus rev	2015
836CED6E		2010
7A4E9243	applied mechanics and materials	2014
2289BAB7		2005
76A6BDF6	phys lett a	2010
76C1EC81		2014
78E22060		2014
78ED61E0	j phys chem c	2008
78EEF513		2014
7679B22D	siam j math anal	2012
76808C85	phys rev	2006
7DC71E4B	ieee antenn wirel propag lett	2004
7F0A5E68	fert steril	2008
7A1BEB35	environ pollut	2015
7A29CBEF	iet radar sonar navig	2013
5D441B1F	hereditas	2010
5F15449C		2015
7D08991E	ieee antenn wirel propag lett	2004
82F90BA3	acs appl mater interfaces	2015
75664B33		2012
7D227A6E	plant dis	2010
75728B89	dac	2015
5C8F632C	lncs	2008
2310FC05		2008
776188F4	grc	2009
77635FC2	chem biol inter	2012
1DC59E99		2009
5DAB0654	first break	2015
7AA0D6DE	procedia engineering	2012
25A2A56D		2011
7AB14E7E		2011
65A7EF33	journal of diabetes investigation	2015
7E9BA78D	dye pigment	2016
78012CE9		2010
6E0F3572	j phys chem c	2015
7C412A6D	atmos chem phys	2011
7C6DCE44	cagd	2011
75858409	struct equ modeling	2013
153EFD52		2008
7590B33B	j am chem soc	2013
7700B552	int j rf microw comput aid en	2014
770FD0D2	j chromatogr b	2015
77161382	phys rev e	2015
6106C102		2014
771603CE	cryst growth des	2012
772162D8	sensor actuator b chem	2014
7E74A0EB	saudi med j	2012
77BA2C4B	j am chem soc	2013
77B85B41	j phys chem lett	2013
77BFA4FD	insect sci	2014
77C4AA22	cheminform	2013
7E7F5A6C	cagd	2012
77DD4E6D	ieee trans biomed eng	2010
7D83664E	int j radiat oncol biol phys	2014
7616DEE3	med phys	2008
76198162	acs appl mater interfaces	2013
7B66D9BE	dna cell biol	2013
7B8C5C29	cheminform	2011
7B91D6B6	appl phys lett	2012
7B96E9B9	zeitschrift fur naturforschung a	2007
7B9EF6F6	ieee geosci remote sens lett	2014
7BA4E382	j org chem	2013
7BAF74AB	appl microbiol biotechnol	2003
7BBA51E3	j phys chem lett	2010
7BC10016	nature communications	2014
76E0AAE2	plos one	2013
7BD1CC0C	opt express	2014
77778483		2002
7AE6F108	applied physics a	2013
7837391D	j magn reson	2010
774A3E7A	appl phys lett	2006
7B446941	j appl phys	2006
7F069680		2008
789FA4F5		2014
79D27431	journal of geophysical research	2009
7BED7037		2002
5C32BABE	icc	2003
7AC421D4	electron lett	2005
7FF7C3C2		2003
79D02FB4	appl phys lett	2007
78282629	chem res chinese univ	2013
7725FCF2	j bionic eng	2010
5D88D52F		2013
804C625A	icmlc	2004
77BF99B8	photochem photobiol sci	2010
811AB5B4	chemistry	2010
7EAB215D	angew chem int ed	2014
77FBC258	chem commun	2011
776D15EE	chem commun	2011
755DDF3E	j mater chem	2012
78BA672B	eur j inorg chem	2011
7DDFCD95	energy environ sci	2011
7DDAE9BA	angew chem int ed	2014
7E607208	atmos chem phys	2011
79DC863D		2011
79061313	chem commun	2010
7E0611FC	chemistry	2012
7D4CBE38	adv funct mater	2011
796F1131		2014
75628993		2011
80BEC16B	micro nano lett	2011
76AA2A25	curr appl phys	2011
7BD69634	nanotechnol	2011
00EB51B6		2012
77D012E9	cns neurosci ther	2015
7B517D86	j mol struct	2001
78FE9EF3	plos one	2013
7736EB62		2013
7586BC28	j appl polym sci	2013
7E0410CD	electron lett	2012
775B50E4	electron lett	2012
78883A51		2010
79710ECD	fskd	2012
7BE7BEBA	electrophoresis	2011
7E69B5BC	appl opt	2009
78179512	opt express	2008
5920242B	iet commun	2012
7BA80308	cagd	2011
7662134E	isnn	2014
7A577952	iccad	2007
7D13A537	cvgip	2008
79C1500A	infoscale	2007
7991C5DA	j polym sci a polym chem	2011
79B9DD83		2012
776C7842	icc	2007
5B9BF5BE	euc	2007
7BF11A96	j comput appl math	2015
77F7DB68	j mater chem	2009
7F7EB7AF	vc	2007
784CB242	siggraph	2008
84802A3C	sci china math	2016
5F5A7D11	msn	2007
7E6EBE3D	chemphyschem	2006
77DAFE3A		2007
7C1EF0EC	electron lett	2009
7D94D4BB	microwave opt technol lett	2012
5CFE46EF	int j rf microw comput aid en	2014
7EA9CA2D	ieee antenn wirel propag lett	2013
796B1AAE	ieee antenn wirel propag lett	2013
