78072EBA	j cryst growth	2008
7C64FFAB	mater sci eng a struct mater	2007
7C7F10CB	j eur ceram soc	2007
80975F54		2010
7D74F81F	nar	2015
715196CF	angew chem int ed	2015
7D467D2B	chemistry	2015
7764F7BE	superconduct sci technol	2005
7977B51F	chemistry	2014
815482B6		2010
8380E780	physica b	2008
5C308B8E	j appl phys	2009
79295813		2011
7A035EDB	j alloys compounds	2014
7A01DE7F	solid state commun	1990
5EF9909D		2011
7CDFC864	epj web of conferences	2015
7B0E1B41	applied superconductivity	1993
762DFF2B	plos one	2013
0DCA21DB	j appl phys	2005
7512CE7C	physica c	1990
751C5B6E	cheminform	2015
7A859233	ind eng chem res	1996
5D9B3A9E		1988
7A941849	eur j org chem	2014
822B8F41		2005
78CA16A2	energy procedia	2011
78D8B8E7	cheminform	2015
5F1ED34C	www	1999
8114FC7F		2011
79A868B0	j nucl mater	2006
79BBE856	solid state commun	2006
79D4FEC8	physica c	1992
00AABD87	eur j gastroenterol hepatol	2006
7BB93796	cheminform	2015
5EC557DC	eur j org chem	2014
79469085	ferroelectrics	2005
157E2691		2013
6CFA24DC		2015
760607DA	applied mechanics and materials	2014
822EB532	j magn magn mater	2016
77D0E901	phys rev b	1991
83168E1E		1981
7A35B380	solid state commun	1991
027ECB84	journal of pakistan medical association	2002
7C88E264	thin solid films	2012
7C4C9D96	physica b	1994
7CB12B77	physica c	1991
5B526227		2012
5B5CE4A0		2011
78492D5A	thin solid films	2008
759F1A8F	mater design	2015
61092D85	physica c	1993
77206496	mater chem phys	2007
772F8923	mater lett	2004
5870BA4E	new sci	2011
7562D280	solid state commun	1991
7D2300B9	pramana	1992
5D54B826	physica b	2008
73A8EA1D		2009
1245A620		2012
76C75AED	appl phys lett	2012
0623E5E4	mater chem phys	2011
7DE065D4	semicond sci technol	2000
7877E333	solid state commun	2002
78A0FAC4	www	2012
77E306D2	kdd	2009
7DFA05CE	www	2009
81FE1D27	waw	2007
769EF22C	wsdm	2012
779A78A0	siamcomp	2009
7C0878D3	internet mathematics	2008
79A32460	cikm	2009
800D8F87	www	2010
7E291F86	acl	2011
7930B86A		2012
7A4171E2	pvldb	2012
78108068	naacl	2009
7A8E7453	kdd	2010
7958656B	kdd	2014
7BB8CF40	www	2014
855FB8D8	aaai	2015
7E0EB227	icml	2013
859E64A1	jacm	2015
08EE0412		1991
778DA25E	pramana	1991
800BEC47		2014
