7F0270D6	astron astrophys	1998
7E195755		2008
75822D94	j cryst growth	2007
7C660FB5		2009
7602A850	elec eng jpn	2014
75AB83A7	pimrc	2010
7BDEA3E9	ieee trans magn	1999
7D7674A2	ieee trans magn	2000
762AC017	ieee trans magn	1999
76E26CE3	annales geophysicae	2012
5EF134B9	microsc res technique	2013
8040C06E	chem asian j	2015
7C4C1779	sep purif technol	2008
6FF33BE4		2015
4948B522		2015
7804CA31	adv funct mater	2007
3E2FCBC2		2008
0B2BB7DC	mater lett	2015
803FAB43	ieee trans magn	1994
5CAFA52B		2010
0944458E		2008
78C48619	catal commun	2010
75F25BC5	pharm biol	2011
06A96B19	chinese medical journal	2012
7B9DE047	electrochem solid state lett	2006
7BC394EF	thermochim acta	2003
77F1BEFF	nature	2011
85BE2B21	chinese medical journal	2001
7746B6AF	energ fuel	2013
815CA926	diam relat mater	2008
04251B61	ceram int	1994
825F1A1B		2013
7AB1B488	scripta metallurgica et materialia	1995
78432536		2013
5F83A02B	j amer coll cardiol	2014
7C9CBD8E	solar energ mater solar cells	2011
83BB4F49		2015
7D365B47	j asian earth sci	2012
7B7E2E49	supramol chem	2015
763322D4	j surg oncol	2014
7D9DCE34	fundam appl limnol	2007
7C571883	pimrc	2010
7BECF43E	appl surf sci	2008
755163AC	j phys chem c	2014
219A8C43	ieice	2003
7A37FBB5	oncology	2009
7A3D388A	scripta metallurgica et materialia	1994
83AFAD4A		2004
761A2A7F		2010
7C0784CF	j agr food chem	2011
7C238B4B	ceram int	1994
7C2A4DC8	chemosphere	2001
7508B21E	cell biochem funct	2013
797E609A	environ sci technol	2010
7F8A8535	ieee trans magn	1996
78175CF3	apoptosis	2013
76E30492	appl microbiol biotechnol	2014
773CD943		2011
791A383F	proteomics	2013
7F422E28	new j chem	2006
5C36CF04		2008
7C2D8289	j alloys compounds	2007
7C51E5B3		2011
7C94DC1A	j non cryst solids	2008
7BB5BA9E	j appl polym sci	2013
7B29B02A	j sol gel sci technol	2013
7F99CCD8	emnlp	2010
6BFC1FC3	mol carcinogen	2015
77E6D93F	opt commun	2008
77C9E03F		2011
7A03B34A		2012
7AD07502	chem phys	2006
79C2703A	carbon	2004
7E6A417C		2008
78453667	frontiers of chemistry in china	2008
