640DC628	nar	2015
5CA5D20A	chin phys lett	2008
7BD131FF	nanoscale	2011
7787726A	graef arch clin exp ophthal	2015
76CBC502	medical science monitor	2011
76BAC8EF	jsw	2007
78426202	curr ther res	1997
7565C15D	tsinghua science technology	2013
75BC8749		2003
79235551		2003
7AE32D03		2011
7F8798FD	law and history review	2010
7775183D	jcst	2014
7AADA4EC	clin exp pharmacol physiol	2007
5F0FF8ED	j immunol	2006
85FE652B	cloudcom	2014
7972E30B	hotnets	2014
62C6A50C	nsdi	2015
7E5D5586	arthritis care and research	2012
75CFD41F	appl biochem biotech	2013
78A7C70B	nucl instrum meth phys res b	1995
7E90EF19		2003
7FADABD0	robio	2004
758DBD04	sci china phys mech astron	2010
5A612148		2011
766656AA	res eng design	2009
108FEA74	waim	2014
7A0962D9	j comput appl math	2005
7E2BC0C6	math nachr	2011
762D8F12	chaos	2004
76216DF6	cheminform	2010
78EA9E8B		2009
7744096C	opt express	2009
79399F2A	j appl phys	2007
7A5B832D	j nanophotonics	2007
77DA6A79		2015
7A642998	epj web of conferences	2013
7D01A91A	j obstet gynaecol res	2012
807CA76D	oral dis	2009
78699F8F	atherosclerosis	2007
783F7E88	j cell mol med	2009
7861269E	plos one	2007
5F369557		2014
7C64DF15		2010
0B23EDCD		2007
07061E96	int j fatigue	2008
769B6E04	chemphyschem	2015
7CDF72E2	j mol histol	2013
79554367	dent traumatol	2014
7ECAE7D5	bmc psychiatry	2011
7AC16D8F	acta neuropsychiatr	2008
7678C72B	j fluoresc	2014
4B754ED0	j nanopart res	2015
7F79297A	jcc	2014
7919C576	chem nat compd	2010
7A3E0321	heat mass transfer	2013
7D351F27	bmc public health	2009
7D593DE9		2005
80C9F418	int j adv manuf technol	2005
5AFCFC42	brit j clin pharmacol	2011
7E940312	clin ther	2006
76011FD2	opt express	2014
78252244	j solid state electrochem	2009
7AE8FCCD	eur food res technol	2012
7933FFF5	trop med int health	2013
7B1DEA9C	j cardiac surg	2001
7FB67363	medical science monitor	2015
75C7D376	acta physiol	2015
7A2A459F		2012
7A92E5FE	ccece	2012
7225D54C	journal of evidence based medicine	2014
80F2669E	journal of evidence based medicine	2014
81374D84	j korean med sci	2011
85EF6AD9	bioinformatics	2015
80096986	j bus ethics	2015
7C0226D2	breast cancer res treat	2009
72BE7071	j orthop surg res	2015
78871F68	anatomia clinica	2013
79130CCB	applied physics a	2010
844FAA01	bibm	2015
76DE3946	plos one	2013
7AB8CB72	j biol chem	2001
7BE8DFEC	neuroepidemiology	2003
7DC9212B		2011
7D2DADC1	hum genet	2009
7D29D424	j nuclear cardiology	2008
767CF18E	jacc cardiovascular imaging	2011
771B1A05	j amer coll cardiol	2007
7717ECF6	j amer coll cardiol	2011
7A173878	j amer coll cardiol	2010
70CB5CB8	headache	2015
764EDF4E	eur j echocardiogr	2014
78EBAC8E	circulation	2014
7B895EF8	j nuclear cardiology	2013
7ADDC2A2	eur j echocardiogr	2013
78383487	j nuclear cardiology	2008
7B0AA96D	int j cardiovasc imaging	2015
75BBF751	int j cardiovasc imaging	2011
75B5F7C3	eur j nucl med	2010
7E86D57B	eur j echocardiogr	2012
76ABDC6E	amer j cardiol	2010
7EE71418	bmc med genet	2013
75A4592C	amer j cardiol	2011
3529F20F	plos one	2015
7FA6A5D2	jhep	2010
7DEF80E2	nat genet	2011
746727ED	iwcia	2012
58E14931	water resour res	2015
7CE8D1F4	computation mech	1999
5CAC16B9	isbra	2008
7F6EF4A9	ijdmb	2009
79473838	nar	2013
7AF394A8	cancer res	2015
75BB3C31		2010
7DCBFB30	bmc syst biol	2011
7ADB33BB	int urogynecol j	2012
7FA7964E	int j gynecol obstet	2006
8464A951	mol med rep	2016
8523CDE5	applied physics a	2015
75418CCB	int j pharm	2012
7D0EE88B	dna sequence	2009
75490651	applied mechanics and materials	2012
7549A031	plos one	2012
82F84681	neurochem int	2015
754E3955	applied mechanics and materials	2012
754EA925	the open biomedical engineering journal	2009
82FA9A63		2013
75553B42	life sci	2006
587F229C		2006
756FA629	mater res bull	2013
756A8E25	advanced materials research	2012
756D125A	arch med res	2004
7D22C95F		2015
7D20F236	bmj	2013
760E11DB	transp policy	2014
8521AF97		2012
8521FDFD	neurology	2013
7D83E6EF	molecules	2013
76110794	jacc cardiovascular imaging	2014
761689E7	environ res	2012
7617C92A	j nat prod	2006
593FBC54	diabetes	2011
761DB3E9	respirology	2012
76C8E9B9	j amer coll cardiol	2011
2DE4A3B7		2015
76CF9B42	j luminesc	2011
76CCFCC9	journal of functional foods	2015
76CE23FA	vaccine	2013
76CE3EEC	habitat int	2013
76DDD94B	int orthop	2015
76E1A2AE	j luminesc	2012
76E1D140	phys rev a	2014
85A9FD8B	advanced materials research	2011
7DFFFB7C	int j mol sci	2014
08B6F1F7	circulation	2008
76E59DDC	j alloys compounds	2014
76E7D630	eur j human genet	2014
76F84544		2013
7853F7DA	dev psychopathol	2015
785458AB	appl energ	2013
785EF2C3	circulation	2012
786360CA	ecol eng	2014
7EDBFA79	development	2006
7EDB7D52	circ cardiovasc genet	2012
7EDB95FC	kbs	2014
02ACC753	materials science and engineering b	2013
7867DE96	exp lung res	2012
78729FF0	j liposome res	2014
7EED5DD9	oncotarget	2014
7885841B	react funct polym	2014
7EEE17B8		2009
7690F910	chem eng j	2008
59B38EDF	comput math method med	2015
0E1DFEB2	biomed environ sci	2014
76A21B72	land use policy	2009
0B0C5657	j amer coll cardiol	2011
76AB597C	j electrostat	2012
76A78CD5	acs medicinal chemistry letters	2010
7DDBE3B3	circ cardiovasc qual outcomes	2012
76AA322A	physica b	2010
833D4E09		2014
7DDECA19	j surg res	2013
76B5737B	cardiovasc pathol	2011
0E478D2C		1991
7E6E1932	spectrochimica acta	2013
77B1579C	advanced materials research	2011
7E713B0C	int j hydrogen energ	2012
77B0C41A	j asian nat prod res	2014
77BD331D	cancer res	2011
77BD3C4A	int j coal geol	2014
0F57BC62		2014
77BF8DFD	afr j biotechnol	2012
5AE91967	int j cardiol	2014
77CD88F1		2014
77D42E0A	respir physiol neurobiol	2011
77D85EC3	react funct polym	2015
77DE1863	ultrasound med biol	2009
75BA50F1	j liq chromatogr relat techno	2013
75BAC921	eur j med chem	2010
75BECB30	cee	2014
75C2D05B	ultrasonics	1992
75CAFABF	dye pigment	2014
0D3D7A5C	hereditas	2005
75CE618A	math comput modelling	2004
75D48C77	j chem eng data	2015
75DF0723	gene	1994
75DF166B	antivir ther	2014
08EB2E23		2009
7D68470F	cancer epidem biomarker prev	2009
774176C9	applied mechanics and materials	2013
773F5659	pharmacogenet genomics	2007
773FED42	j non cryst solids	2012
77487B28		2013
7748D8D5	nord j bot	2009
442CAB12		2006
774EA367	chem pharm bull tokyo	2014
7E3CECC1	acl	2014
835DD631	advances in condensed matter physics	2014
5A74E343	phys lett	2014
775FF647	febs lett	2006
775AEEF0	j amer coll cardiol	2011
835F7F86		2015
078EDA28	debu	2010
7E47845A	j sep sci	2015
77618B75	commun math sci	2003
7E4C1554	j supercrit fluid	2004
776DAC99	bulletin korean chemical society	2014
776CCFCB	react funct polym	2014
7B27F8D0	int j behavioral medicine	2014
85FD8C91	mater lett	2011
7B37840B	trans nonferrous metal soc ch	2006
7B3CBC46	cell death and disease	2014
7B3C04EA	chem lett	2006
7B414C23	neuropathol appl neurobiol	2015
7B3FDF71	eur phys j	2015
5E47A743	fuel and energy abstracts	2011
7B412EA0	plant physiol biochem	2013
808769ED		2013
7B485524	surf coat tech	2015
7B46B69C	cee	2014
856DCA07	j coord chem	2015
6B903B76		2010
808DC1DB	amer j physiol heart circ phy	2012
5E5748B4	american journal of translational research	2010
7B4C8066	solid state commun	2010
8091493D	rheumatology	2012
006C1B08	phys rev a	2005
8095CB3B	cancer epidem biomarker prev	2006
78FA0791	anal chem	2012
7F323004	aerosol air qual res	2011
78FEECF7	biomacromolecules	2005
7902310D	j alloys compounds	2011
7F37D81A	j endocrinol	2014
84C322F6		2015
790C689A	acs nano	2012
7F3C1625	bioinformatics	2014
79096C5D	brain res bull	2011
3B0DAB45	circulation	2008
79140F87	neuroreport	2014
7916748D	psb	2012
79188707	scientific reports	2014
79231643	fitoterapia	2013
84C586F1		2013
79211A5A		2013
6224DC46	j biol chem	1994
7CD5E3A1	international journal of advancements in computing technology	2012
14D2F5DB	comp biochem physiol pt b	2005
81701EB9	phys rev lett	2011
7CDCFD7A	chem mater	2010
7CDDDB7D	colloid surface a	2014
8512407D	j luminesc	2013
7AEEE922	canadian journal of cardiology	2009
81E1825E		2010
8410E387	calphad	2015
7AF97198	ind crops products	2014
7AFAF94D	advanced materials research	2012
09125338		2005
7B089A1E	j chem eng data	2015
7B085A8A	j nat prod	2008
841440BC		2008
18F015BE		2008
7B14DC6A	advanced materials research	2014
7B14E183	journal of evidence based medicine	2014
80720311		2007
7B22749B	clin oncol uk	2009
7B1EE45D	phys rev a	2012
856BF99B		2014
7E2BD8A1	asian pacific journal of cancer prevention	2013
7CB6AF22	cyberpsychology behavior and social networking	2012
7CBA55CF	j amer coll cardiol	2009
815E19D2	ambio	2010
7CC6512B	appl surf sci	2014
7CC4A196	j adhes sci technol	2014
27391A5A		2011
79DC4566	circ cardiovasc imaging	2013
79D9DE27	j asian nat prod res	2014
11A75543		2005
82526098		2014
79E60E0D	cancer res	2014
79E77865		2014
82527419	j luminesc	2015
79EC22FD	j expos anal environ epidem	2014
79EE3448	j hypertension	2012
79F0ACE9	j foot ankle surg	2014
79F99A9C	biochem biophys res commun	2014
85E60333	acta phys chim sin	1997
7A02732B	miner mag	2010
7FCD23EB		2008
7A0C08AD	eur heart j	2013
7A0DCF1B	canadian journal of cardiology	2012
7A0DD7DE	surf coat tech	2015
7819B165	j chem eng data	2014
7EAEE0F1	eur j cancer	2011
7271A535		2009
5B47C263		2013
78336F97	bioresource technol	2013
782E543A	genomics	2009
65CDAFE0	chem lett	2015
78342BAF	arch andrology	2009
783A53D8	int immunopharmacol	2011
23CC96D8	opt mater	2015
0A28CE37	circulation	2010
09750E52	lancet	2003
61AEF20D	mol plant	2015
78499163	jbs	2011
49A54F98		2013
7ECDFB57	circ cardiovasc imaging	2014
7AB983F9	cad	2015
803B94E2	jnw	2012
12973BDE		2013
7AC60C86	j membrane sci	2014
80432288	astron j	2015
7AD2A8CE	materials science and engineering c	2013
804435B3	saudi med j	2010
7AD5A009	colloid surface a	2005
7AD9B2D8	world j gastroenterol	2014
5DEDE895		2005
7AE8CDA5	ejc suppl	2009
7AEC21A1	j oral implant	2002
840DF534	chin phys c	2014
7AED5AFE	applied mechanics and materials	2013
75E95443	apj	2013
75E9A808	j clin pathol	2012
75EC116F	advanced materials research	2010
75E9C1C5	opt mater	2013
75E91FA1	opt mater	2013
220DCD86	microporous mesoporous mat	2015
016E8E31	faseb j	2008
05E0E589		2013
75FF26C1	febs lett	2014
387800ED		2004
7D743629	advanced materials research	2013
75FD2E98	j microbiol immunol infect	2015
5927A654	jpn circ j	2007
76052C3F	eur j cardiovasc prev rehabil	2011
7605282B	j craniofac surgery	2015
592545CC	j peripher nerv syst	2010
03124D15	circulation	2008
7AA09335	transportation research record	2013
8028F6AF	lancet oncol	2014
7AA5421A		2014
7AA2F9EE	chem eng j	2010
7AA6F213	org biomol chem	2014
7AA80D1E	solid state commun	2012
8031BAF5	eur heart j	2012
7AB01EAE	appl phys lett	2013
7AB0D2F7	world j gastroenterol	2012
020A6ACE	faseb j	2011
7AB3F918	j electroanal chem	2015
7B617842	applied mechanics and materials	2012
7B63198C	biosci biotechnol biochem	2014
7B5EDED0	atheroscler suppl	2009
0BA80819		2013
7B6AAC21	key eng mat	2007
7B6BCF98	The Cardiology	2013
7B70493E	cancer res	2010
7B740A4A	j interferon cytokine res	2009
7B7D97A7		2014
7B82C0CD	international journal of biological sciences	2010
7B826033		2004
7B847757	j food biochem	2012
7B87F910	eur j echocardiogr	2012
7B8B7B78	materials science and engineering b	2013
7B8B1BDE	sci total envir	2014
7B923E03	canadian journal of cardiology	2013
8604EC79		2008
7B952BDC	environ pollut	2014
79326723		2012
82473E75		2012
7F5699BC	scand j infec dis	2012
7307EAE1	nature communications	2015
7940C555	j am chem soc	2008
7F5F80D4	asian pacific journal of cancer prevention	2014
7F655D5B	applied mechanics and materials	2014
794CDE40	j amer ceram soc	2013
794D5BDE		2013
7311F4AB		2009
795D2451	trans inst measure control	2015
7963E572	j environ monit	2012
77E15B4F	applied mechanics and materials	2013
7E985CB7	j molecular endocrinol	2002
77F3821A	j ethnopharmacol	2013
77F9837B	j adhes sci technol	2014
837CA0FF		2012
039918FB		2005
7802E04A	mol cell endocrinol	2014
780764A4		2012
7EA7EFD9	eur phys j	2014
780C1D66	advanced materials research	2011
5594CE08		2010
780E081E	int j mol sci	2013
780F3557	j aapos	2007
78C6F464	brain res	2013
49EE4C5C		2013
78CE17EB	j chem eng data	2013
0721F364		2008
5BE95897		2014
78D1C6F8	int j eng sci	2014
5BEF4507		2014
78DAE759	solid state commun	2012
78DB927F	j huazhong univ sci tech med	2013
05F70031	opt mater	2013
3AE546C3		2012
5BF4798D		2009
78E56033	j lightwave technol	2014
78E9A97D	clin cancer res	2009
78F3D721	antivir res	2012
78F138F8	j aquat anim health	2014
80FEA105	acta biochim biophys sinica	2011
74936D54		2013
199E6029	faseb j	2007
8449443C		2004
7C2235BB	j phys a math gen	2006
14116258	comp biochem physiol pt b	2004
7C24F7E1		2013
810AE28A	toxins	2013
7C28FB41	chin phys b	2015
00725055		2012
827836B2		2012
7C389FA2	amer j trop med hyg	2011
7C3EFB75	acta pharmacol sin	2009
7D8AF83A	afr j biotechnol	2014
7621FFB1	ecotoxicol environ safety	2012
82921F1D	ceram int	2016
852316D1	electrochim acta	2016
715A7F76	biochem biophys res commun	2015
594CAA63		2006
76307F85	acs medicinal chemistry letters	2012
7630ACFE	environ health perspect	2009
7D9D2AE6	clin chem lab med	2010
7641A4CC	plos one	2014
0ACDA769		1992
764EBF04	academic journal of second military medical university	2010
7DA5B541		2011
7DA8D535	icmla	2012
8190FC8B		2007
7656E3B5	biochem soc trans	2011
7655290A	oncogene	2012
82B1BA2F	nature communications	2015
0A66BBE0	circulation	2009
7EF1B180	international journal of surgery	2008
3AA3405C	circulation	2011
78905D8B	eur j gastroenterol hepatol	1998
10392C77	fitoterapia	2015
789D67DF	brain res bull	2011
7EFBE101	theor appl fract mech	1998
789BFE3A	calphad	2011
81B8C252		2009
78A210C3	vaccine	2012
78AA1539	cancer res	2008
0720FC2C	circulation	2010
7F047903	carbon	2011
7F04C5E0		2015
81BABFA8	journal of oral science	2015
02373AF5	circulation	2011
78BC5F4E	scientific reports	2015
79803902	optics letters	2013
798775C8	j amer coll cardiol	2006
7984C154	colloid surface b	2014
5C995A7A	cancer res	2012
7F8727A0	applied mechanics and materials	2013
798FE22D	neurol res	2014
7995F8A6	acta agronomica sinica	2008
03832989	j power sources	2014
751852F8	prostate cancer prostatic dis	2009
75231BB4	kbs	2014
752279C6	international journal of computational biology and drug design	2009
752B6E92	phys plasmas	1994
7CFE0733	int orthop	2014
37CB5EA6		2015
752C5340	j organomet chem	2003
75321848	klin padiat	2014
8474612A		2007
753A17C7	applied mechanics and materials	2013
7D08016C	blood	2008
80B8D343	bioorg medicinal chem letter	2010
860575BB	key eng mat	2015
7B98A891	math probl eng	2014
80B8AEAA	neurology	2015
7B9BF855	brit j educ technol	2014
7BA2F5A6	jcit	2013
0B6DF3E1	acta phys pol b	2010
7BA8849F	spectrochimica acta	2013
7BA8A873	macromol biosci	2014
745E6F91	oncotarget	2015
7BB65CBC		2010
80C9EB26		2014
7BBEC8B0	cancer epidem biomarker prev	2009
80CE0F85	chem phys lett	2005
7BC3AC79	reproduction	2007
7A0E5E49	journal of shanghai jiaotong university (science)	2014
5D2244EA	bibm	2009
7A1C7AB2	cheminform	2014
3BF70477		2013
82570A82	breast cancer res treat	2011
7A2CCCED	surf coat tech	2012
83EAADCA	chem eng j	2015
7FE683F0	lancet	2012
7A34F5D9	j luminesc	2013
7A32FA0C	landscape urban plan	2007
7A37BDD8	chin phys b	2014
7FEB94F3	annals of transplantation	2012
7A426D35	surf coat tech	2013
7FF0B751	brit j ophthalmol	2014
7FEF5275	arterioscler thromb vasc biol	2015
7A464E64	physica status solidi (a)	2014
83FAA9F0		2008
81DA1397		2009
6F7078C1	int j neurosci	2015
7A865745	talanta	2015
1639F532		2014
7702FDCB	ecol eng	2013
7E0F8003	eur j radiol	2012
834FF158	j magn magn mater	2005
1643418E	chinese journal of clinical oncology	2005
770CB611	hiv clin trials	2015
0E9E8FC6		2004
77159435	catal commun	2015
835117A8		2003
771A6048	canadian journal of cardiology	2013
771970CB	j appl geophys	2014
7726C761	j huazhong univ sci tech med	2012
772CC13C	ann endocrinol	2012
82268797		2014
397BEA50	acta agronomica sinica	2009
85AF8BA6		2006
733FF136	amer j bot	2015
799F1975	ecol econ	2010
79A63EDD	int j refract met hard mater	2011
79AEA9AB	food chem	2011
79B2FF3F	cheminform	2008
7FAA07A8	bib	2013
7FA9131D	cancer epidem biomarker prev	2010
79C341DF	circ cardiovasc imaging	2009
79C9DE61		2010
3BAE4B6C		2007
4A8016B0		2013
5CDAB11F		2002
79CF01C9	med sci sport exercise	2005
3BB510E5		2012
79D0766B	appl catal a gen	2011
08D0B081		1965
7A54E596	environ toxicol pharmacol	2013
7FFE5FD2	fert steril	2014
5D672B9A		2004
3C2A891F	circulation	2011
7A59FD98		2012
7A5F35AE	applied mechanics and materials	2015
8007F733	curr top med chem	2016
7A668610	plos one	2012
5D7696E5		2002
7A6C9F1F	microchem j	2011
5D80CCD3	faseb j	2014
83F6EADA	displays	2015
5D86FFFD		2012
7A7A0550	thromb haemost	2012
85EFB508	j asian nat prod res	2015
800FF157		2012
7BD32B4B	thin solid films	2014
843B7902	psychoneuroendocrinology	2015
267D8C5F		2012
7BD3D98E	eur phys j	2014
7BD22345	nat prod res	2015
7BD1184A	nucl instrum meth phys res b	2013
5EDB3BED		2007
13C84495		2009
80E13B72	can j physiol pharmacol	2011
5EE422F1		2013
7BE06705	j luminesc	2014
7BDE114C	cell res	2002
7BE7213F	applied mechanics and materials	2013
7BE99D94	org lett	2011
80EA1999	biol pharm bull	2008
7BEE424C	chin sci bull	2012
7BEE7E75	biochem biophys res commun	2015
7BF534A0	hepatology	2003
7BF8DE0A	biosens bioelectron	2012
8577B184	international journal of clinical and experimental pathology	2015
80F3A586	world j gastroenterol	2008
26A4519F		2003
765CBAA4	j chem eng data	2014
0081DF95		2004
02256B20		2000
832E5314	petroleum exploration and development	2015
7660B6AE	hepatology	2015
766342EF	acta geol sin engl ed	2014
5988A078	brit j educ technol	2014
5986C1AE	morbidity and mortality weekly report	2011
766C85E1	chin phys c	2013
599A24B7	respirology	2012
8332B860		2011
76798F76	j luminesc	2013
767998B2	math probl eng	2015
60B48A08		2010
767F936C	clin neurol neurosurg	2015
7DC127B7	febs lett	2015
54BB6170		2013
7DC0B7FD	dna sequence	2009
76825CE9	advanced materials research	2012
03C9BCDB		2010
59ADF4C6	j hum hypertension	2008
768D3C54	electrochim acta	2013
5EC981C2	fuel and energy abstracts	2011
8438F03F	j neurol sci	2016
7BC82EFD	isa trans	2014
5ECB8A76		2013
13B6D9CA		2014
5ECFA18E		2011
7BCB1AFE	materials science and engineering b	2015
7C490D79	heart	1995
7C4B5791	j asian nat prod res	2012
7C49A5E4	canadian journal of cardiology	2011
5F4E9E88	fuel and energy abstracts	2011
7C4E6475	particulate sci technology	2014
0B377078		2013
7C60D8FE	j biol chem	2007
7C5EE3ED	international journal of protective structures	2015
8614FF87		2004
7C6E620D	int j infect dis	2009
1461FDE8	biomed environ sci	2015
7C7512C3	neurosci lett	2012
7C7215F7	j amer coll cardiol	2011
7C7374AD	displays	2014
7C76040D		2015
83C42B1B		2010
796FF138	amer j respir cell molec biol	2012
79700563	icbbe	2008
7973A166	j amer coll cardiol	2015
73292203	j mater civil eng	2015
0395032E		2002
7E4CF1A1	j vasc interven radiol	2014
84A274F6		2012
39B10E50		2012
7776B615	canadian journal of cardiology	2011
777E3868	j mech design	2007
778860CE	geology	2011
7792533B	photonics nanostruct	2015
77A0D791	j power sources	2014
5ABB2E09		1984
779E4FF0	appl surf sci	2013
757F0F3C	ceram int	2014
0BB72CFC		2010
58AC5834		2008
75848060	appl phys lett	2001
58ADCACB		2012
7591A164	cancer res	2011
75984EEE	calphad	2011
0A50AE5E		2005
75A4F57B	advanced materials research	2011
75A66C1B	amer j physiol heart circ phy	2004
6484CA59		2011
58CAB3D7	int j heat mass transfer	2015
75AF5405	surf eng	2014
850A00FC		2008
7C82DBB9	opt commun	2013
7C845D06	physica b	2013
7C83D398	cancer lett	2015
845EE0B1		2009
7C8A1AB5	journal of computer applications	2009
27152F3D	int immunopharmacol	2015
81FE82A9		2014
3E136797	circulation	2008
814F93C3	bioinformatics	2009
7C9ECEF4	solid state sci	2012
7C9D9CC2	materials science and engineering b	2013
7C9D936E	j mech design	2007
81529F38	j leukocyte biol	2007
85819510		2016
7CA3DDA2	mater design	2014
7CAA3B10	opt commun	2010
7CAE5E59	j luminesc	2014
7D90187E	int j neuropsychopharmacol	2014
7AFBE6B8	j dent res	2009
73B9F6A6	j fusion energ	2015
5DE2DBF0	j fusion energ	2015
77AB38B0	geosci j	2014
799C638B	epl (europhysics letters)	2013
7658DBF3	transplant proc	2011
7C2F5034	arch med res	2009
810B5572	phys chem chem phys	2015
77C15BF8	plos one	2013
73121383	j exp bot	2015
7787F345	icassp	2013
5A5AD8EE	macromol biosci	2014
76670656	appl biochem biotech	2010
754C1962	nat prod rep	2014
76BE5C37	trends biochem sci	2004
7636C75F	sci china life sci	2003
776B066E	appl phys lett	2008
7600CDD9	eur j epidemiol	2006
7A124E83	j mater sci	2012
7DBFFF15	j mater sci	2013
75D59D54	thermochim acta	2011
79400243	j manage inform syst	2014
7F66500F	interfaces	2009
78200663	genome res	2014
7FF5A872	adv synth catal	2008
7ABEB402	macromol rapid commun	2002
80320152	polym composite	2014
76802C41	j appl polym sci	2005
81A04467		2015
7C6B0A95	macromol chem physics	2003
75B27503	compos part a appl sci manuf	2008
77A24B47	j appl polym sci	2007
77DEBF6A	polym composite	2011
7EA994C9		2014
79E570A0	appl compos mater	2010
7A45DA73	j appl polym sci	2009
7F48EEEC	j reinf plast composite	2015
7AE7DA8C	colloid polym sci	2013
75EE50A4	nonlinear analysis	2008
7DB9C04F	j math anal appl	2008
795DFA6C	nigerian journal of clinical practice	2015
7A60D1CA	appl organometal chem	2005
7CB574BB	pl mol biol rep	2011
7A1C5FA1	grass forage sci	2006
75D2E5F5	atmos environ	2011
78009BA5	russ j genet	2006
5EE667A5		2004
00DD0769	circ syst signal process	2006
85153C9B		2005
78B41E6E	eur phys j	2014
7952D4E9	scientific reports	2012
76BECD5D	pl mol biol rep	2011
7C25C4F0	genet resour crop evolution	2007
795361DF	chem nat compd	2009
7F140467	icdm	2010
796F00BF	recsys	2009
0A261AB9		2013
00281EAE	interact	2011
3C910DF1		2015
79366ED1	plasmonics	2014
7B9132A2	proceedings of spie	2006
6EFB6757		2015
7E720FD9	j mater res	2014
78C6F552	plasmonics	2014
7C22DE8F	applied physics a	2013
00CE56E0	applied physics a	2013
7589FEF3	applied physics a	2013
6EFC15C4		2015
7F57906F	hum mol genet	2013
7D4C9A59	filtr sep	2004
77F99AFC	amer j nephrol	2010
7542E6A1	physica status solidi (a)	2013
7FF24F17	physica status solidi (a)	2012
76749E6F	phys scr	1997
7DA6F587	j immunol	2015
5A959620	neuropathol appl neurobiol	2015
789A1C7A	tumor biol	2010
7C582524		2014
7C1C6B44	j phys d appl phys	2008
75D83872		2014
5C90A986	brit j haematol	2010
806482C1	retrovirology	2014
79DE3B42	chinese medical journal	2015
7F271AD1	optics letters	2012
76C52AEC	ieee photonic technol lett	2013
7AAD94FA	life sci	2007
7695507A	aliment pharmacol therapeut	2013
760149DA	luminescence	2008
771C4856	j polym sci a polym chem	2010
7ACCCE11	diabetologia	2010
77D75CB0	j appl polym sci	2011
8011963D	j mater res	2012
7D857EE3	eur j lipid sci technol	2013
5E544EB0	diabetes metab res rev	2013
78D5988F		2014
7D9A0133	cardiovasc diabetol	2013
7B381431	electron lett	2014
6C6135F2	advan mater	2015
62B41B72	nanoscale res lett	2015
7C56C9F0	ieee trans appl superconduct	2013
7A840EB3	superconduct sci technol	2012
73E5422E	prog photovoltaics	2013
76AEC47F	cardiovasc drug therapy	2008
7BB5DD77	international review of education	2013
7BCF9429	brit j haematol	2015
76A8E1E9		1993
7C44FD04	macromol rapid commun	2014
6F6DFE38		2015
5B3A17DF	macromol biosci	2014
7311200C		2015
7A5F3598	j adv nurs	2010
78888ED8	breast cancer res treat	2010
7AC0F3BB	immunobiology	2011
7CCF29F0	journal of medical colleges of pla	2009
75179C2D		2015
79D212C1	environ res	2005
81BC42B3		2014
7E4D04AE	propellant explos pyrotech	1997
4712B8C7	faseb j	2015
58AE84D6	j gastroenterol hepatol	2013
797969F9	arch dermatol res	2014
795AADC9	j biopharm stat	2007
58C6EE70		2002
5A31D3D5		2003
59F46FDE		2003
7AE17DE8	pnas	1995
7DB1A237	finance and stochastics	2005
7599A019	j thorac cardiovasc surg	2006
84B91A4D	int j syst evol microbiol	2015
79B228E1	new j phys	2010
7A565EA7	phys lett a	2009
767F5CCA	chinese j chem	2006
7AEF3307	chin chem lett	2010
76D1142B	j appl polym sci	2008
76420B9F	cancer res	2013
7EFFFB62	jmlr	2013
7CA57E0D	cancer res	2013
000021F7	journal of shanghai jiaotong university (science)	2014
7758D0E3	plos one	2013
76EE0CAD	tumor biol	2014
7529B2A5	aquac nutr	2015
7DCA0450	aiche j	2010
767C798D	amer j gastroenterol	2009
756C20C0	gastroenterology	2009
79FBFE4C	icip	2010
2507925A	zootaxa	2015
85305C6E	zootaxa	2015
7A23D915	zootaxa	2014
772C1DBB	acta agronomica sinica	2011
762782A6	mol gen genet	2009
792792D0		2014
7575DF2D		2013
758F1CA3		2013
77FBE255		2010
5A3983FC	chin phys b	2011
774272EE	appl microbiol biotechnol	2014
