7837AA6D	sci china chem	2011
75155D0B	j mater sci	2007
750D068B	ceram int	2014
751F9148	biomacromolecules	2010
753DB7A4	advanced materials research	2014
77D6A5EF	applied mechanics and materials	2013
76D20C9E	ceram int	2014
76D5511A	scripta mater	2011
6B7AA88A	optik	2016
766D4A0E	advanced materials research	2014
78D74E53	tetrahedron	2014
78EA3949	key eng mat	2008
78EF967B	applied mechanics and materials	2011
79AAAA02	mater sci eng a struct mater	2010
79B5765D	advanced materials research	2012
79C984CA	advanced materials research	2013
79CEACCD	advanced materials research	2012
79CED195	applied mechanics and materials	2011
7896FFBD	advanced materials research	2010
773E7EEA	j eur ceram soc	2014
7756DB35	advanced materials research	2011
7B9D45B0	advanced materials research	2011
2674EB3D	j power sources	2015
75E84E4A	j gastroenterol hepatol	2013
75F0B0FF	advanced materials research	2010
7882B32B	j alloys compounds	2003
7A9D65C4	jpn j appl phys	2006
7F7306C6	ijmpb	2012
79727A3F	int j food prop	2014
76564CD0	advanced materials research	2014
760D367B	applied mechanics and materials	2011
5E86F584	chin j biotechnol	2008
80A82422	applied mechanics and materials	2013
7B912C48	key eng mat	2012
782187DA	appl surf sci	2015
784DEAE6	anal biochem	2000
7C51F50B	advanced materials research	2013
7C5D6F9B	j alloys compounds	2013
801F178C	emnlp	2014
7A989FB2	opt mater	2014
7CE6A340	mater lett	2014
79EA7485	applied mechanics and materials	2013
78036FAE	advanced materials research	2013
770ECC03	applied mechanics and materials	2011
5A338CF2	j wuhan univ technol mat sci	2005
758B343E	mater sci forum	2011
758FF9CC	colloid surface a	2010
0D068ADB	j appl phys	2007
75A59818	advanced materials research	2011
75A265A8	j mater civil eng	2015
75AACAA8	surf coat tech	2006
7A532FF0	ijmpb	2012
7C909456	colloid polym sci	2015
7B882553	j alloys compounds	2010
77BA51B6	j eur ceram soc	2006
765FB373	ferroelectrics	2005
