63B118B1		2007
63A57F89	astron astrophys	2008
5855BA96		2005
766F4DEC	apj	2007
14981AA3		2001
7D200EEC	physica b	2001
7A79511A	nucl instrum meth phys res b	2001
60787824		2009
7909F565		2015
7B3024DC	apj	2013
79CCF9B7	earth planet sci lett	2014
772376BA	nucl instrum meth phys res b	2001
7C21A975	phys scr	2015
7D98D234	exp astron	2014
5965F898	mva	2002
77C2A4F5	physica b	1999
794348EA	proceedings of the international astronomical union	2008
7981C073	mnras	2010
6E9E5162	wacv	2002
5885DC35		2002
7BD24C98		2004
4C0F794F	interact	2003
7C270D64	eacl	2003
3AA7B925	astron astrophys	2015
7FB7EC95	apj	2015
7D20ADC2	proceedings of the international astronomical union	2010
