813BC328	j sci food agr	2014
23AC9970	plos one	2015
7DE6E824		2008
7A500573		2010
7A68E96D	j bus ethics	2013
789688B9	febs j	2014
7F345680		2009
7BE860E2	icac	2012
7F3D5630		2009
0496C2FE		2010
79924806		2010
7E41648E	isit	2009
790621A5	proteomics	2013
757C78C4	proteomics	2014
775B568C		2010
8022726B		2008
837A3A04	j exp bot	2015
7BA4FB5F	eur phys j	2015
8001ACF0	eur phys j	2015
771B02AD	int j infrar millim wave	2007
77BC3F41		2011
7F59DB14	adv differ equ	2015
7157FD53	eur phys j	2015
7723904B	jhep	2014
7752EAD6	int j syst evol microbiol	2013
7FF13807	bmc genomics	2013
7D230AFE	npc	2009
81121456	cse	2010
7FE14E1F		2008
46D15462	npc	2014
7A21849A		2012
7BFA047F		2012
62685903	physica b	2007
7763C940	ferroelectrics	2002
7641CAB6	optics letters	2012
7F9C4C58	sigmod	2005
807DE12D	naacl	2010
7F5F4760		2008
5F0973EE	clef	2007
81FD1DA4	clef	2007
5F87A670	lrec	2010
7C98E9B0	eacl	2009
7B8B6D1E		2009
6E22E530	clef	2008
8091A5B5		2009
68F7C55B		2008
585DF669	clef	2008
7E793B2D	icsi	2013
7E94CA44		2010
857404A3		2012
7E0F6AC7		2009
76EDE0F1	ccs	2008
77CDCB4A		2010
5E56D922		2009
7C8F701C	s&p	2012
7FCEFB1D	s&p	2011
7DE142C3	jhep	2013
76CAF097	bmei	2012
5BFF383B		2012
79AD1422	neurogenetics	2013
79033225	rapid commun mass spectrom	1988
7EC39C6E	jhep	2012
814E237C	jhep	2015
77E9EDC3		2011
7D6CDBCC	ieee wireless communications	2011
81109ADA	ieee trans microwave theory	2009
3A714C9B		2014
7ED556B7	curr pharm design	2011
839045DC	surf coat tech	2015
8390A76C	phys lett	2014
78628EA4	european radiol	2014
7EDECDBE		2008
78722862	abstr appl anal	2014
7872371A		2012
3A8ED81A		2014
787BAB39	chinese j anal chem	2012
7879D22B	appl catal a gen	2010
788326E5	petra	2009
23037771		2011
71ECA1D6		2013
829EC6EE		2015
77291434	bba rev cancer	2014
7DEF5B8E	jhep	2014
76E8770A	gastroenterology research and practice	2012
76EC7252	chin sci bull	2004
82234286		2014
80BFA004	phys lett	2012
39E2E487	solar energ	2015
77B31D19		2013
7C409F16	j clin monitor comput	2014
7C4BFFFD	journal of evidence based medicine	2012
7C6F1010	appl catal a gen	2009
82E5BEE0	livest sci	2015
7D8C8951	phys lett	2011
7627D9FF	anesthesiology research and practice	2014
7D8E1BA8		2012
76357CA7	applied mechanics and materials	2014
8217067C	appl phys lett	2015
78C58134	catalysis lett	2014
7F203615	phys lett	2012
5600DDBD		2013
78F58B38	sensor actuator b chem	2010
5D55B520	phys lett	2012
81D624E3		2012
66E24CAC	oncotarget	2014
7A6FAB41	jnw	2013
7A736A12	sci china chem	2014
5B9DB697		2012
7894AF51	bio technology	2014
7894C0ED	tits	2014
839AEA57		2014
3AA9DA64		2012
789B5866	s&p	2014
7EF9A67B	phys rev lett	2012
4547FB03		2013
7F34464C		2009
7F38E470	pervasive	2007
791374D4	tcom	2015
247077DA		2014
84C474B5	acta crystallogr e struct rep	2008
5C37394A		2009
757DA246		2015
7580171A	thin solid films	2015
75881AB7	pancreas	2008
8304197D	j chromatogr b	2015
75A4F463	j proteomics	2012
7D476C07	phys lett	2015
79DCBECA	journal of computer applications	2013
79E15517	clin nucl med	2013
79E2ECAB	j emotional behav disord	2011
7FC7D31D	jhep	2012
7FCD0E3C	phys rev lett	2015
6ADF1A2F	phys rev	2015
79BE3B4F	vet immunol immunopathol	2009
7FAD85A7		2009
7356F80B	braz j infect dis	2015
56FDFC70		2012
7AAD7DBA	cancer gene therapy	2006
17D80FBB	biol pharm bull	2005
088E59EA	j government information	1998
09F5F208		2011
7F7C6D7E	phys rev	2012
73FB7A0D		2012
8414115A	psychiatr services	2016
806753EB		2009
25ECA1BF		1988
7B194DD5	community ment health j	2014
25FA0488	eur phys j	2015
82668A41		2013
79333ECF	j chromatogr b	2007
7946328F	gastroenterology research and practice	2014
7946F20E		2007
7F649D3B	world j surg oncol	2013
83C0968A		2015
5C6BBF09	icnsc	2008
042E1FA3		2011
82715FD0	phys lett	2012
82729122		2011
7BEF46B8	jnopm	2002
7C04EBFC	neurologist	2011
7CD096F1	advanced materials research	2014
7CD152A2	globecom	2011
813A2377	phys lett	2012
57FBA9E1		2009
7C887615		1996
06C6CD10		2011
863DA3F7	emnlp	2013
7CABF388	aem	2014
82A3E896	phys lett	2012
777BEC75	ieee trans ind electron	2015
7A89C5F8	applied mechanics and materials	2014
042AB8C4	emnlp	2012
8097C213		2011
8096A935	phys lett	2012
46DBF77A		2012
7B7BAE25	j mol struct	2013
782173C3	j mol liq	2012
7822B8DE	ice b	2010
784A74CE	science	1993
860DDEB7		2011
1403F270		2014
8112CCAF	acta crystallogr e struct rep	2012
807B8C28	phys lett	2012
7422CFB1	eur phys j	2015
7B45AD90	comput math method med	2015
80953C97	phys lett	2012
77370680	j amer soc mass spectrom	2010
774E9834	sci china chem	2008
835FADEE	petroleum exploration and development	2015
7763E27D	anal chem	2013
81A46B99	opt laser technol	2012
7FDBCFDF	phys rev	2011
027DE2CE		1996
018E92AE	aaai	2007
83EA6B25	acta crystallogr e struct rep	2009
7A340F6C	clin pharmacol ther	2006
7A3BCBDD	neuroscience	2013
1289FFC1		2014
07BE1836	american journal of translational research	2013
043BAF18	international journal of clinical and experimental medicine	2008
711FFA8E	jhep	2015
7120F140		2015
830EBD12	gastroenterology	2013
7D57373A	chem lett	2014
58EF0939	bioresources	2011
8189A532		2007
3A132387		2014
77E9E8F8	j biol chem	2011
77E74BA2	talanta	2014
77ED395A	ann oncol	2014
77F36200	applied mechanics and materials	2012
7EA2DCB2	bmc genomics	2015
5B2D36EA	aiccsa	2008
7814A7B1	applied mechanics and materials	2011
7814E339	j cryst growth	2012
765BE1A6	anal chem	2010
06978215	phys lett	2012
7DB00A8E	j biol chem	1993
7DB2E755	phys rev	2012
7DB55D15	jhep	2012
7DBA40D7	phys lett	2011
848ECF56		2015
768924A4	sensor actuator b chem	2007
79887CCA	j med food	2014
798402FC	heterocycles	2007
7F8660A1	scientific reports	2014
592E7262	j syst eng electron	2007
7D730746		2007
831A25CF		2014
75402FC4	alcohol clin exp res	2010
059FB43E		2005
7D0E0461	eur phys j	2011
75669E61	appl microbiol biotechnol	2010
7570F878	sensor actuator b chem	2012
00F2F230	lrec	2010
7CF06C31	phys rev lett	2012
7CFBCB0C	phys rev	1997
7D039A33	phys lett	2011
7D03914D		2008
7F4A63B2	nar	2015
7CADA55B	bio technology	2012
8188BDCF	mol cell proteomics	2012
81734179	mol cell proteomics	2012
7BEBF4D7	anal bioanal chem	2014
809F3772	nar	2013
76C22B08	bioinformatics	2015
7D2889A8	cloud	2011
6662E999	chem commun	2015
6A1667DD	chem commun	2015
7B886C4B	russ j coord chem	2009
7A16F20E	colloid polym sci	2013
774BA57B	j sep sci	2015
8079A63F		2007
838BAACF	plos one	2015
7955A345	int j health geogr	2011
7F5F2869		2011
7B263AD6	cheminform	2008
710AB27C	chem commun	2015
7584AB40	collect czech chem commun	2011
76BCDC92	cheminform	2008
761E3927	eswa	2010
597113A1	biomed chromatogr	2014
5AF42F14	ispa	2005
7B22810F	chem pap	2009
754C670D	j cent south univ technol	2010
77AA514D	eng computations	2013
59EAF51B	edutainment	2009
7E9FDBCB		2007
7E9E7FF5	pervasive	2007
77CA2018	eur phys j	2011
5BBF046E	j soc inf disp	2012
7F3D9358		2014
7A5A64E3		2010
7ECF4FA1	afr j biotechnol	2009
5F3F4AB1	eur j org chem	2014
098DFEF8		2013
803156FE	mmsp	2011
77B8A2E2	eur phys j	2013
7BDE612A	esscirc	2012
586E224F		2004
5FDAC7A7		2013
7F1FDAF0		2009
7AD1B0EF		2010
853BBF93		2016
7AB7754B	ieee trans veh technol	2010
7C9E1E1A		2014
7E512DE2	ccs	2013
7F414E1D		2000
5CE20F9E	microbiol immunol	2014
80CE8968	eur phys j	2014
7B184F1A		2014
78AA84A9	j appl polym sci	2010
76EFDE36	adv comput math	2013
7DDD0723		2011
7944C4C0	j mater chem	2012
7A42B00F	sensor actuator b chem	2009
7B1D9723		2013
7B1777AC		2015
80D36E8E	jhep	2013
594E44A4	awic	2007
7D0A5155		2005
77C91121	cacm	2004
7520D974	j pathol	2011
79F69B59	can j stat	2009
777386F3		2013
7FAFC47C	cscwd	2011
5CAA92FF		2003
7B47D268	angew chem int ed	2010
765707DA	anal bioanal chem	2011
7F8DDC96	angew chem int ed	2010
7D967A6B	angew chem int ed	2010
786E878F		2012
6E7016D9	int j automot technol	2015
77CEF027		2012
093FDC60	eur phys j b	2012
