79608676	pnas	2014
60C98E2D	jbmr	2014
7F1322C6	int j syst evol microbiol	2014
75569C8C	therm sci	2012
7C0CF8B9	j earth sci	2013
68CEB061	aaai	2014
760855F3	seg technical program expanded abstracts	2013
7D2C6AB5	coling	2014
830731C8	acta mater	2016
190F4322		2014
6FE7188F		2015
853C8876	fish shellfish immunol	2016
780A40A2		2013
7C48E2A2	jbmr	2014
7FAF18BB	phys rev lett	2012
80CA599D	amer j chin med	2014
7900B8FD	eur urol	2015
791EBADE	mater lett	2014
5E82AA51	phys lett	2013
80A93884	przeglad elektrotechniczny	2012
76E40585	kidney int	2014
0C2426AB		2014
7322362F		2015
7A84C071	mater chem phys	2010
78195F20		2010
7822C5C8	phys rev	2015
794CD687	eur j cell biol	2012
7C14E70D		2010
311D24E1	antonie van leeuwenhoek	2015
7D350D79	new j phys	2013
7773DE6F	plos one	2013
69C7ED26	aaai	2014
