70FDAD00	clin microbiol infect	2014
80F42ADB		2009
5B9247B6	oncologie	2014
7E11B5A6	international journal of computer applications	2012
76D0E572		2013
80C62BB0	anaesthesia	2012
07EBF946	cicling	2011
7E7389C9	der kardiologe	2014
5ADACC5F		2010
23796EE2		2005
84AA99C7		2000
74B44435	clin microbiol infect	2013
84BAA2BE		2002
0A13C8CF		2004
06CE1A16		2005
79DD0E91		2013
7FB9EEDA	journal of comparative and physiological psychology	1953
7AF852A3	anaesthesia	2012
7AFD7DA2	eacl	2003
81F39ACE	j antimicrob chemother	2015
81784D38		2005
7C7B6148		2001
5FA51B40	clin microbiol infect	2013
8153F8A9		2015
7E4CFCE7	naacl	2009
7E6BC578	pricai	2000
134BD13B		2001
7B6EA390	ieice	2009
8639788C	ijcnlp	2011
783DB1BD		2015
7846DEE1	coling	2002
7C28B428	math nachr	1997
7B3E3CBF	antimicrob agents chemother	2013
74314AA8		2000
77F5E8FD	naacl	2004
38E6B9EC	eur j clin microbiol infect d	2015
713DD8FD	clin microbiol infect	2011
75636F1E		2001
7CF13B28	coling	2008
7531ADE0	j antimicrob chemother	2015
59C7B829	oncologie	2013
76C6C549		2009
596BF4AF	icumt	2011
76C8D793	acl	1999
