7E407F22	eur j org chem	2013
7C081ECA	electrochem commun	2010
786FE987	j electroanal chem	2012
77105DAF	electrochim acta	2013
7608F44F	j electroanal chem	2012
09720181	chinese j chem	2005
75466D00	cheminform	2009
7A1E4631	cheminform	2012
7A3C327D	aust j chem	2008
04849062		2013
778AC375	tetrahedron	2008
779B0EF3	electrochem commun	2014
84664382	tetrahedron	2015
7B0641D4	electrochem commun	2014
7B70A983	electrochem commun	2012
7ABE56A8	electrochem commun	2007
7ACCAD40	electrochem commun	2015
79B4D201	electrochim acta	2014
7C7D7877	chem commun	2014
7C8B62B2	chin sci bull	2007
74907D52		2015
5A345979	coling	2003
811EE996	chinese j chem	2009
7C500871	syn commun	2011
7C680D52		2014
7A27A707	green chem	2011
74F3018C	chem commun	2015
7D9936CC	crystengcomm	2011
68CD7BE4	green chem	2015
7F611BE9		2014
759E3B7F	chromatographia	2012
7AF08921		2015
807300C5		2012
7A68B194		2002
7F8DFA26	chemphyschem	2009
76892CA1	chinese j chem	2008
797176EC	chinese j chem	2007
796EB47E	chinese j chem	2010
