78DE287E	j phys iv	1998
79A5D559	adv space res	2003
7A5DDDC9	adv space res	2003
7B2406B8	phys rev lett	2003
7893B695		2001
7865EC27	journal of laboratory automation	2010
7EEF5B25	acl	2007
5DE1CBDD		2000
01894737		2013
8176134F		1995
773B128B	international journal of digital content technology and its applications	2011
77551958	cheminform	2001
752BFCB8	physica b	1996
7532B528	chem eng sci	2004
7F1639D7	epj web of conferences	2013
7588BDAF		2010
58D05C89		2009
778BE81B	j comput phys	1999
06653443		1999
79ECCBA0	tetrahedron lett	1997
7A36B080	international journal of digital content technology and its applications	2012
817852AE		2010
80684B14	ieee trans veh technol	2000
80716D32	int j electron	2013
7809A3D5	advanced materials research	2011
7C21C0F8	j org chem	2001
5BB52303	plos one	2015
785F7709	j clin microbiol	2007
77D70342	icmt	2010
7B213B5F	jco	2015
7E5BC018	ieee trans power elect	1992
7B966ED1	ieee trans aerosp electron sy	1993
808AE93C	ieee trans aerosp electron sy	1992
78C9917F	environ forensics	2009
80DCC823	biomedical imaging and intervention journal	2007
6F0D64B1		2010
7626C6F5		2010
7CB96931	annals surg oncology	1998
5A7C6713	icic	2010
7803449E	aquacult int	2014
8045C91D	ieee electron dev lett	2005
77694FE5	microsyst technol	2006
