7DE8FCC4	frontiers of business research in china	2011
5892846D	journal of china tourism research	2010
7BFDA5F5		2013
7652D1AA		2013
7EB05431		2011
75204553	j optimiz theor appl	2011
77EE785A	ieee signal process lett	2015
7BA84A42	j biomech	2008
5F0A0789		2015
785AE94D		2002
5C1818D6	wpmc	2002
030B1819	ijcai	2011
011492F9	aaai	2011
78E5F457		2010
7B1722CC		2014
7E313452		2008
7B262009		2010
5AE6FDE6	clin exp ophthalmol	2012
7A1A79AA	j huazhong univ sci tech med	2010
6207CFF6		2015
7E8F3A6B		2013
798ED39B	int j clin oncol	2013
751B8C13	int j clin oncol	2012
7A17B4A5	plos one	2015
7457B7F4	int j numer method eng	2015
779F8B47	journal of global optimization	2014
754DA3B9	j gastrointest surg	2013
7A5BC092	biomed microdevices	2008
0C5ED0E1		2008
7D2F12AC		2001
7F28E2D5	crystengcomm	2013
7EF55285	pdcat	2004
81517267	mater design	2011
385758E6		2002
7047FDC4		2015
7FCA599F		2014
5A8B8977	icb	2007
7961F38C		2014
7EDEE34E	ieee trans microwave theory	1999
05D7F2DF	j therm anal calorim	2012
7FA1F9D4		2014
799941FA	science in china series f information sciences	2010
76DC92F8		2011
5E2CE0B3		2011
801B0DBB		2009
7ADF0DA3		2011
7E08243C	j soils sediments	2012
75C30982	urologic oncology	2008
76CAC84C	sci china technol sci	2007
818A0B43		2014
7917F66B	int j adv manuf technol	2013
7EB16B48	cheminform	2007
5BE6052F		2005
809C8E15	phys rev lett	2014
7B755542	virology	2012
80A4FA11	ieee trans plasma sci	2011
7B799C24		2014
04A36107		2011
82D97641	appl phys lett	2015
80AC379D	phys rev lett	2010
80AE3DE0		2013
80B15C99	embc	2008
80B78F26		2008
7BA19041	advanced materials research	2012
80BDF5F8		2014
5EADBDC5		2008
84F90352	acta crystallogr e struct rep	2008
7BB25CFE	iih-msp	2013
0863C651	j organomet chem	1997
7BBB1419	otol neurotol	2001
5EC6B4AD		2004
7697893F	neuropathology	2011
59B956FC		2012
15F9457A	coling	2013
76BE346A	acta chromatogr	2011
0084D34D		2003
76BB31D4	exp hematol	2014
75E8B885	mater lett	2013
84838BD9	appl phys lett	2016
59212B41		2013
760802EF	j food safety	2012
7CCEA920	atc	2012
81708102		2014
5FDEA279		2011
7CDFE9ED	oncol res	2014
79711A25	j agr food chem	2011
796CAEDC	cryst growth des	2014
792EED4A		2014
7936276C	carbohyd polym	2015
01FF4782		2006
79439FE2	cee	2015
3B3E58F7		2013
794DFF24		2014
8249E21F		2004
79622817	clinical interventions in aging	2015
7F705529	optimization letters	2013
03C8D905		2006
766AC029	j power sources	2014
7677334A	mol cell endocrinol	2015
768635BB	j biomech	2009
60B94259		2015
822ABFE5	scientific reports	2015
7771C7E1	int j communication systems	2009
492DE472	environ sci pollut res	2015
7775223C	cryst growth des	2014
12716A11		2003
8028E686		2015
7AA6164E	advanced materials research	2012
7AA5C148	procedia engineering	2012
802FD865		2013
7AB64BC7	applied mechanics and materials	2012
7FB3B0FE	comb chem high throughput scr	2012
79DADC9B	j cryst growth	2000
79D7A48B		2008
79E249BD	brain res	2010
063A9EE1	jpn j appl phys	2011
73638905	j electromagnet wave applicat	2015
79F033A8		2014
81D078F7		2012
79FF950E	tetrahedron lett	2014
7A05B407	jcst	2002
7A7EAF7C	vtc	2010
8015A49D		2015
7A8498A8	applied mechanics and materials	2012
7A8B4D05	aquaculture	2014
7A945EBB		2007
076B6F8B		2005
7A904DBE	int j numer method eng	2014
7A973CEB	signal processing	2014
82602F3C		2008
84070842	chin j cancer res	2015
6F97E75A	international journal of immunopathology and pharmacology	2013
7AE4D3FB	int j refract met hard mater	2012
7AEB74A5	j huazhong univ sci tech med	2014
7C0FDBA0		2011
7C0F61B5	appl phys lett	2012
7C0FFCAD	acta astronaut	2012
7C1D6883	aquaculture	2014
7C22F9D5	j phytopathol	2012
7C2F7DF3	int j elec power energ syst	2013
4BDEFCF5		2015
8114DAAD	icra	2005
7C3C8A5F	ijon	2007
7817DF91	procedia engineering	2012
78248B2C	applied mechanics and materials	2012
0FD8B1C8	j incl phenom macrocycl chem	2000
5B513AF3		2013
5B4E6C24		2010
783FBCB6	applied mechanics and materials	2015
7844C153		2015
78451D34	appl phys lett	2013
78484719		2013
7BE7C056	opt laser technol	2014
7BED6377	tetrahedron lett	1994
7BEE6216	aquaculture	2013
0BE838CB	journal of electronics information technology	2010
80EEA3D1		2008
857821A9	the open cybernetics systemics journal	2015
798A4C06	j biotechnol	2008
24CA1429	mater lett	2015
85DDDACF	applied mechanics and materials	2015
83788D36	jacc cardiovasc interv	2015
7EA86A33		2000
780C35D6	exp mol pathol	2015
3A3AEFA2		2001
72641724	appl surf sci	2015
7EAD1260	embc	2008
8321DC27		2014
763038FD	journal of electronics information technology	2013
7642E190	maturitas	2015
7643943A		2009
8328B5D0		2015
7DA3945A		2015
764A6914		2014
764C7929	int j mach tool manuf	2014
37E37DCB	j immunol	2009
755A6015	mater chem phys	2013
75694D29	int j food sci technol	2011
7D232AA6		1997
756F912C	phil mag a	2013
5E0689E3		2015
5E15548D		2013
019576A9		2010
7B1CF6EE	ind eng chem res	2013
7C4AC490	diam relat mater	2012
84527867	phys lett	2015
7C4DC3F0	j integr plant biol	2015
7C5D41D1		2013
7C5E6669	j therm anal calorim	2012
812DB8A0	heterocyclic communications	2014
8131F5BF		2013
78F93DA2	j am chem soc	2009
5C17D3A4	eur j inorg chem	2015
10B4ECD6	cee	2015
791B1A9C	j phys chem b	2003
7F4CD201	twc	2005
08C1BC30		1998
784FEA7D	j wuhan univ technol mat sci	2012
5B6F4D5D		2013
7873DD6B	j therm anal calorim	2013
787D7E84	appl clay sci	2012
787A5587		2010
604B550D	j microbiol immunol infect	2015
75CF5DEA		2010
75E34261	inorg chim acta	2013
7B29C8A9	ieee trans electron devices	2012
7B43D49F	journal of electronics information technology	2011
80857142		2006
7B4867B0		2015
808CD3D9	ci	2009
7B5EBC7E		2014
7516678E	adv eng mater	2011
0C7B7504		2014
7CF73F1C	sex health	2015
752400E4	applied mechanics and materials	2014
752C43CA	int j gynecol cancer	2013
753DF309	advanced materials research	2014
7C83AAC5	sensor letters	2014
7C9968DE	j appl probab	2014
814B5070	arkivoc	2009
76CB566D	j mol struct	2007
76CFC1D8	international journal of power and energy systems	2011
76D757D4	appl opt	2014
76D76CDE		2011
065F8701	journal of semiconductors	2010
76E4694A	composites sci technol	2014
48E2CAB3	scientific reports	2015
76F38961	opt commun	2012
7889279C	ind eng chem res	2013
7EF4D8CE		2015
7F039405	icpr	2006
83A6466F		2015
6E890135	insur math econ	2015
78E3BF09	brain res bull	2010
78E79FAF	transactions of tianjin university	2014
78EC4AF0		1996
760ADE8F	coast eng	1997
760C172B	phys rev lett	2014
3882608A		2001
7D86FD08	gynecol oncol	2011
8227B573		2004
5A5D49EB		2013
398DAE3F		2010
7745F1A8	exp gerontol	2015
774E2F61	applied mechanics and materials	2015
7756E029	inffus	2015
09E60BDA		2007
5A7D6445		1998
77630B1F	comp biochem physiol pt c	2012
39ABAEFF		2010
77697DC8	j amer ceram soc	2007
757C6FE1		2008
0CF26E9B	chemia analityczna	2009
75894C75	opt express	2012
8183AD04	eur phys j	2012
759F94AB	phys plasmas	2012
75A2796C	opt commun	2007
75A8E8D8	journal of optics	2011
7FF3E8A5	ieee transactions on information forensics and security	2013
825984ED		2011
7A55EC74		2014
7A612A78	acta crystallogr e struct rep	2009
66E75C3E		2013
7A70B3CE	nondestruct test eval	2009
7A72BA7C	eur j ophthalmol	2011
7A76F7EB	ceram int	2014
7CB420C2	genomics	2014
8163E3B2		2015
7CBC6FB9		2013
7CC3FB96	nucl instrum meth	2012
79A60C03	mater res bull	2011
79C7A4F4	t gis	2012
770E4B73	the chinese german journal of clinical oncology	2010
6D90821D	ital j anim sci	2015
07CD45BB		2006
77B18944	optik	2013
77BC90C6	mol cell endocrinol	2013
77C9B898	physics procedia	2012
77C55B1B	insur math econ	2015
7E800876	oncotarget	2015
5AEF9D61		2015
7A1480EC	mar georesour geotechnol	2015
7FDBA9A5		2013
185869B6		2014
7A3417D0		2012
7A43892A	scripta mater	2012
7A45B85E	biochimie	2014
0879096F		2013
013F6F2C		2013
7BEA1E29	icra	2011
7D08427C	lab chip	2014
7C3B66E5	j appl phys	2011
7B5815F7	j appl electrochem	2008
7CF1F303		2009
79147C9F	ieee trans appl superconduct	2015
7D1AF561		2009
76758D87		2010
760D915D	cheminform	2015
012CC41A		2010
7EC5FA5A	icme	2006
7C3E62C9	solid state ionics	2009
76A80806		2006
7815FBC0	international journal of structural integrity	2013
756303CE	comput mater sci	2010
3B1E7393		2000
7CCEED6B	eng fracture mech	2011
763D34C6	mmsp	2011
81A43381		2015
81B0FCD9		2015
78B2208C	materials science and engineering c	2010
78CBA9E2	catalysis lett	2009
7687B51F	j long term eff med implant	2012
7C1B717B	proteomics	2007
79B4CF74		1999
7702BF97		2007
77628074		2005
6175969A		2006
7627AAEE		2007
7A92B915	int j legal med	2012
80CF542A	commun comput phys	2013
76593A35	j infrared millim terahertz w	2009
7C1B8454		2012
7C2E477E		2012
784699EF	int j infrar millim wave	2005
7BFD6F22		2010
7F8105AA		2009
7E9778BD		2009
7EA6D08C		2009
7D9CDDB8		2011
7DF1E2C6		2011
78206091		2012
62B2335F	chin phys	2003
753B4AB2	ton	2015
58D21CF3		2015
77266490		2013
7C755BAC		2014
76702E6A	ieee trans biomed eng	2014
7F649A3B		2013
793E6921		2013
7F73B58A	eswa	2011
76735C0A		2013
79FBE2CC	int j prod res	2012
84D73E89	int j adv manuf technol	2015
7839F108		2011
7AF44B0C	optoelectronics letters	2009
7B1E5B32		2010
792887FE	electron lett	2015
81B74196	cognition technology work	2015
75CD1465	chin opt lett	2014
80907E54	inflammation	2013
76DD30FC	proceedings of spie	2010
71CAF156	int j adv manuf technol	2015
7EEF9970	int j adv manuf technol	2014
71AF126F	icira	2008
7F2C9342		2008
7617BD5F	int j mach tool manuf	2010
7761BC11		2010
2E6845A2	int j adv manuf technol	2015
7D30CDDC	icira	2008
772A494C	frontiers of optoelectronics in china	2010
816D2BB6	polym eng sci	2008
800EFA77		2015
8083CEB0	phys rev e	2005
7A7DB042	j cryst growth	2007
7965A851		2010
7FE7BADF	tc	2010
7FD053C8	heart	2012
75C784F1	can j stat	2010
77A3321F	statistical analysis and data mining	2012
7667133C	neuroscience bulletin	2012
784CC91F	polym bull	2008
7DA924CB	brain tumor pathol	2012
7D05D608	ieee signal process lett	2008
6939EF70	plos one	2015
7AC69C9E	isci	2011
7B5C4869	j chem crystallography	2007
77406FEE	j radioanal nucl chem	2006
80B72C42	ieem	2009
7FA675BA	j phytopathol	2013
5BACE9A9	j phytopathol	2012
7EAAEEFA	ieee antenn wirel propag lett	2003
800D85E3		2009
76C5AB35	knee surg sports traumatol ar	2014
793ADE31	biol tr elem res	2012
757E1AC9	sci china earth sci	2014
7B106FEF	econ lett	2010
7C277B17	pac econ rev	2010
7CC40B78		2010
7A522F79	j electromagnet wave applicat	2012
7D1EE786		2010
7ABB6792	acta mech sinica	2012
76068990		2012
7D3B2171		2005
812BF11A	chem asian j	2015
82CD2FA5	aquac res	2015
775E2CC3	j long term eff med implant	2012
79DF6928	eur neurol	2007
63EDFF42	plasma sci technol	2006
7F6A1957	bmc plant biol	2015
7EE6E670		2010
7AD4BB0A	chin j chem phys	2007
81764B37	vcip	2010
77B55CEB	iscas	2012
7B88A54E	appl phys lett	2001
7516A7D4	science in china series f information sciences	2004
7C8E8D8E		2014
79C31BA7	tcsv	2012
782289DB	chin j chem phys	2010
81716216	isci	2010
76B9A33E	j appl phys	2005
7B9ADECE		2003
7A287CB6	jcst	2012
79B823E7	plasma sci technol	2011
796147E2	mater res bull	2000
7BF24C65	proceedings of spie	2008
80F4E1E3	mir	2008
7A881F14		2008
7EA55085	phys chem chem phys	2013
763BF5E6	jetc	2014
7A110D6F	inorg chem commun	2000
03B614CE	icsi	2011
7ABE6692	chin phys lett	2011
79031F40		2001
79228B13	gecco	2013
79A4ED2C		2014
075EB65B	seal	2006
7864C0D1	phys plasmas	2010
7AD847A2	j wuhan univ technol mat sci	2014
