78A1A20C		2004
7631AE30	optics letters	2009
7CD9A0A7	physica status solidi (c)	2003
624DA4AB	chin phys lett	2008
75E71A44	physica status solidi (c)	2005
78BEBE49	frontiers of physics in china	2006
5B666B76	issre	2004
58C5240B		2007
7950EAFA	geo spatial information science	2008
7C84339B	sci china life sci	2012
8587C10C	lcn	2015
77FC0CA3		2011
7D1F8E1D	wsc	2007
7A778E5B	cikm	2014
7E88E91B	wsdm	2013
75AF5CE8		2010
7EA2E1DE	mmit	2008
790BD0D8		2012
77E89D1C	international transactions in operational research	1998
7A229DA4	vet res commun	2010
58DD8644	waim	2005
7EAB6491	smc	2004
81AA695C	phys chem chem phys	2015
81191064	hepatology	2014
79627C1D	j surfactants deterg	2010
6DE436CE		2015
770578BB	j polym res	2008
7A7CAA67	j appl polym sci	2012
7C6D4890	physica status solidi (c)	2005
682EA6EA	chem commun	2004
7A62BD59	j solid state chem	2011
7890913B	development	2015
723AD10E	mol med rep	2015
7BC60056	pain	2010
7C3569E4	pain	2009
79E1A495	eur j pain	2009
00C24054		2007
77B77562	fskd	2010
7FBEF11F	cikm	2012
7E3BE856	smc	2008
7CD092D6	icmlc	2010
5F308E13	vldb	2015
83AC0294	cicling	2013
7D04B133		2011
7A2AF5F5		1993
7AD13DF0		2014
80FB9D38		2005
787B7C03	jnsm	2011
7F7D6DC0		2004
7B4DE137	atmos environ	2010
77F93678	curr microbiol	2010
7A482C15	iscas	2007
5992F2EB		2008
7A3B561D		2006
7B823D22	appl phys lett	2004
7639B86C	j cancer res clin oncol	2011
814D3876	innate immun	2015
83B652E9	bmc cancer	2015
777D3F5C	laser phys	2013
7ACFD864	appl surf sci	2000
77AF6753	opt express	2010
753EBC8D		2015
751DD846	appl phys lett	1998
747C5E27		2015
813DB2DA		1996
7596CC66		1996
76124054	part part syst charact	2014
79EADD28	nano micro letters	2013
7CA05A87		2014
793D73F3	j phys condens matter	2001
7894F2AA		2015
7A977806	opt express	2015
7EA0EB9D	j mater res	2001
68A21187	nanoscale res lett	2015
75F0AAF4		1998
61A1CF08	chin phys lett	2007
7F87621B	anal bioanal chem	2000
79C00084	appl phys lett	1998
7F9BCC80	nanoscale	2015
7AC91EF6	cns neurosci ther	2013
81561695	j mater sci mater electron	2014
0BBF48E6	chin phys lett	2000
77F89A0D	reaction kinetics mechanisms and catalysis	2010
7BEF087D	chem commun	2010
7793B339	thin solid films	2006
78DF8A23	phys plasmas	2009
78307168	j appl phys	2005
07465BB2	chin phys lett	1999
03B0A0A3	plasma sci technol	2010
7A5EC07A	advan mater	2007
67FC7EC0	dsn	2002
7DB2A7F2	srds	2003
76A144D6	ancs	2009
7BA56104	comcom	2005
80CC4AE8	sigmetrics	2012
7B15275D		1998
807206BF	imc	2014
7BD33652	sigmetrics	2006
7BD5A71B	sigmetrics	2005
7BDC18D0	icnp	2002
80DF0CCE	comput netw	2004
80DF9FB8	pods	2006
07766035		2007
7A2341E4	ett	2004
7FE6D7EE	sigmetrics	2009
7A36E6F5	tc	2012
06F15200		2003
7CEA6FFD	tc	2003
752AE389	ieee transactions on network and service management	2013
77C049BD	imc	2003
77DD03D4	sigmetrics	2004
7DB5A1F1	icdcs	2005
766FE76D	tpds	2003
7DC24B10	sigmetrics	2006
7DC26488	sigmetrics	2008
862E3DC5	iwqos	2011
7F225970	s&p	2004
7F28512A	ton	2008
7AA38A65		2010
7AB00DF5	imc	2005
777700EF	sigmetrics	2006
7E56C986	pvldb	2009
81091449	globecom	2007
7C3DB9BA	sigmetrics	2013
7CC28924		2013
7E188D20	conext	2014
7A60065C	jsac	2006
7D08F8E6	icnp	2002
7544D927	mobicom	2008
7D1F91CE	imc	2007
7E3CB2AE	sigcomm	2002
79BFC0B6	icnp	2008
7F90DA61	srds	2002
7C7991D0	ton	2012
814053EE	sigmetrics	2014
8159913A	imc	2009
6D242AAF	infocom	2005
7EDB6583	imc	2010
7D890591	ijhpcn	2010
81384878	infocom	2003
75A2F464	infocom	2012
79D7AB7B	sigmetrics	2005
7FD12367	ton	2005
76FCF49A	imc	2010
85D7F501	sigmetrics	2015
7941F66E	sigmetrics	2009
7F6B1CE8	icnp	2010
6FF7A828		2009
7F08B561	icccn	2003
01AA433D	npc	2011
75EE8E5D	iwqos	2009
7EB02160	ancs	2008
7693842F	world allergy organization journal	2007
76972AD2		2013
59BCA098		2010
76AF8916	advanced materials research	2013
76BB6CC2	retina	2012
76BEF121	insect biochem molec biol	2014
7B2BE148	insect biochem molec biol	2014
74167DB7		2013
84EFB055	scientific reports	2016
807C4042	components packaging and manufacturing technology ieee transactions on	2011
74207F2B		2013
8086DBF7	mol vis	2011
634E6B36		2002
7B5E7180	chin astron astrophys engl tr	2012
7B985FF1	journal of semiconductors	2012
7BA6095D	astropart physics	2007
80C0B18C		2007
7BB048F7	langmuir	2014
7BB7D285	journal of semiconductors	2014
5DFD9FA3	nas	2006
7AFB4030	respirology	1999
7B07BF43	neuroscience	2009
7B07680F	med oncol	2012
7B099974		2012
7B0FC731	water res	2013
5E1D86CA		2004
7BC9CC7B		1998
63986ED1		1993
7BC96317	international wound journal	2014
7BD39148		2014
843E4689	langmuir	2015
70334B5C	j transp eng asce	2015
7BEE45C6	plos one	2014
7A1F65BB	phys lett	1997
7A1AA91D		2007
62BA4709	bioresources	2011
0B9EF698		2009
0421CB13	chem phys lipids	2003
81D5F7ED	bioorg medicinal chem letter	2007
7E2BFA18		2003
77343837	appl phys lett	2012
750C674E	chem biol drug des	2015
0347222B		2006
751E72E3	fert steril	2005
752C0B7B	advanced materials research	2013
817CF3FD	j mol struct	2016
04734CD7		2012
752AD6D2		2013
7527ECD8		2004
752C606A	tcom	2014
7D062CFB	alzheimers dement	2009
7D07617E	icic	2011
77B0FECE	j non cryst solids	1991
77ACFD99		2014
84A75123		2015
77B84534	biotechnol appl biochem	2007
5AD2A106		2012
77BB742D	microporous mesoporous mat	2015
8629EF06	acl	2014
16B6FE20	ind market manag	2015
39FF5A23	j mol struct	2015
77D21690	bba rev cancer	2014
062B158D		2007
6DF8DEDE	brain injury	2015
38C50C91		2014
76574D5C	parasitol res	2014
598D3823		2014
54B74B1E	j alloys compounds	2015
76737001	eur j gastroenterol hepatol	2007
7DC1B87C	mol cell biol	1993
768EC734		2012
7F11A060	international journal of biological sciences	2015
5BDB8020		2013
78D53FCD	tetrahedron lett	2014
78D0206E		2010
72D50418		2013
7F2A3703	jcm	2007
78ECA16A	molecules	2013
81BE3C5C	biochem biophys res commun	2015
5C04AD3A		2012
7ABA8292	journal of polymer engineering	2014
7AB7E5BE	genet mol res	2014
7AB9AACE	seminars in plastic surgery	2002
7AC0BD34	insect biochem molec biol	2014
81DF1FB2	int j cancer	2015
0B2C3520	scripta mater	2007
7AECB094	actinomycetologica	2003
7A9C8B73	phys lett	1997
7A9DF080	journal of electronics information technology	2011
465623DB	j colloid interface sci	2015
5DB9473A		2012
7AB4689A	thermochim acta	2013
77702A61	j hazard mater	2013
777DC3A1	cell res	2013
39BFAC17	invest ophthalmol visual sci	2008
7785C42B	oncol rep	2012
8366E6E5		2013
6145673C		2000
5AA73178		2009
7E629A31	ind eng chem res	2013
779E08A2	mar drugs	2012
7799A226	j sep sci	2012
0A5FC7AB	academic journal of second military medical university	2009
7E6C8EC4		2013
7C238320		1993
810CD545	world j gastroenterol	2005
7C2DEC37	comput med imaging graph	2015
74AA7BC4	eur resp j	2012
7C38245F	eur j med chem	2013
77E37678	applied mechanics and materials	2012
77F02EE3	jpn j appl phys	2009
77F3C32F		1999
77FF7A6F		2012
780C2749		2009
5B284204	rna biol	2015
663048DE		2010
7F321BC9	clin infect dis	2012
02B0E4CC		2010
7F36BC35	mace	2011
78FF3703	desalin water treat	2014
7904AA83	wound repair regen	2010
790ABA9E	advanced materials research	2013
790CE049	journal of banking regulation	2011
5C25E140		2004
7914C2FE	curr opin anesthesiol	2011
7919736A	bioorg medicinal chem letter	2007
72F7341D		2007
791AB5DA	bioorg medicinal chem letter	2008
7A827DDE	j membrane sci	2013
7A86EE06	hepatol res	2015
7A88AFB5	j comput acoust	2015
7A8664C7	commun theor phys	2005
8562F45D		2009
04247AA1		2009
7A9AA23F	procedia engineering	2012
18A1961F		2014
74EB91F5		2015
7CAFC5F7	scientific reports	2013
7CB8485F	applied mechanics and materials	2014
7CC99949	j appl polym sci	2011
07B83DFD		2009
75BA2F3C		2014
75BEFE43	measurement	2015
7D517BC3		2004
75BE3FF1	sensors	2014
75C86824	org lett	2012
04EFECBC		2014
7D57DC81	mater sci eng a struct mater	2014
75CC8193	j hazard mater	2014
7D5BAC61	j appl polym sci	2011
75DF3116	anal chem	2003
75E31720	epl (europhysics letters)	2013
75E070BC	advanced materials research	2012
75E66E8C	res aging	2011
796B49AB	mater lett	2002
7F717AB6		2011
79697D63	age	2015
5C8D652C	pharmaceut res	2005
76FF72C7	mater sci forum	2013
7E0FD4A7	j control release	2012
770C805C	tetrahedron lett	2010
7710D776	j appl phys	2013
05E9685D		1993
771845D8	ceram int	2012
7718A69E	j anal chem engl tr	2009
849C5121	nano	2015
39725B66		2011
7E27246D	polymer	2011
772DF0BF	thin solid films	2010
7729449D	proc london math soc	2013
7CD85578	biochem biophys res commun	2015
8175B59C	j control release	2005
6435CF3F		2000
7A47109F	phys lett	1998
7A4B87D7	j solid state chem	2011
8258C29A		2014
7A6279BD		2014
73AF1911		2010
3C3AB6FD		2013
7A740057	tetrahedron	2012
0C2D453B		1994
75568551	handchir mikrochir plast chir	2013
588295C8		2008
851793FD	nanoscale	2016
335DC9EB		2007
75644696		2013
37FA6022		2014
7D22DEA2	microbiology	2002
70F65947		2013
7571D41E	mar drugs	2015
589D509C	csse	2008
773E978E	leukemia	2007
773D2456	j amer geriat soc	2011
774E204C	stem cells dev	2008
5A6A00C2		2014
7758A186	opt commun	2012
7756D091	bioorg medicinal chem letter	2009
835D5A37	mater sci eng a struct mater	2016
853469DE	mod phys lett b	2016
7E47718F		2009
7E4503B9	j electroanal chem	1996
77643D04	cell transplant	2008
5CB44482		2015
7F9679A6	j colloid interface sci	2007
01C6AA5E		2002
79BBDF0E	reprod toxicol	2011
7FA05E9C	mutagenesis	2007
83D3A423	infrared phys technol	2016
79BC164A	inflamm bowel dis	2013
79C1EFD2	advanced materials research	2013
7FA99C7C	acta biochim biophys sinica	2008
79CD3260	vet immunol immunopathol	2013
79CC86A7	hvac r research	2011
7FB01200		2015
797EFC30	int j impact eng	2014
7331C777		2005
7996BDB8	gene	2015
6EED0091	eur resp j	2011
845C0AF3		2010
19E1FE5D		2009
813D1727	dsn	2005
7C81BFB7	vtc	2014
64062016	appl phys lett	2008
5F9FC5D9	mace	2010
0039C437		2007
7CA5C11C	thin solid films	2003
74E58256	opt express	2015
7CA796E0	respir res	2009
14AAB089	j non cryst solids	2012
7CAF7A7E		2012
76203A59	amer j pathol	2004
76226B17	langmuir	2014
762D6726	energ fuel	2011
7635416B	j reconstr microsurg	2002
7D9DD13A	hepatol res	2015
7640F246		2012
7DA182AB	ccnc	2004
764D861C	spectrochimica acta	2005
5978DAB1		1999
5B6B2D17	journal of systems and information technology	2013
61B37A31		1995
3A7493D5		2011
7859FB48	sen i gakkaishi	2011
7ED79D39	przeglad elektrotechniczny	2013
7862578A		2007
823AB11B		2008
7867EC76	scand j infec dis	2009
787E4FF6	jpn j appl phys	1998
7EEB485B	z metallk	2013
6CFB1F60	eur resp j	2013
760ED6C3	gene	2015
76143C7F	desalination	2015
76186A9D	appl surf sci	2007
0D905177		2013
761B7E62	inorg chem	2011
67DABA00	j mater sci	2015
144434C6		2013
5F5207B4		2015
073CC56F		1998
6C1F5871		2015
7C619F47	j cryst growth	2003
7C5E76D5	journal of semiconductors	2012
7C6F15BB	j appl phys	2014
7C71E63E	int j cancer	2007
758F631C	int j infect dis	2014
75961C54		2012
6035055C		2004
7D3B4A51	jnw	2013
7D475868	icbbe	2009
75AEACAC	polymer	2005
75AF47E5	j comput theor nanosci	2011
79DD76C0	appl phys lett	2008
83DC3266		2013
45E0BAD6	signal process image commun	2015
7FBFC88D	osteoarthritis cartilage	2014
79EEF660	siamcomp	2012
7FC8E5DC	icicic	2006
85E5DEE9	j bacteriol	2011
76C8B644	appl surf sci	2013
3925F742		2015
7DF039C4		2008
7DF0DB18	icde	2006
76D68FC1	desalination	2013
76D5F062	water science technology water supply	2014
76E23514	j invest dermatol	2013
76EB6B37	transplantation	2011
7F519681	jsac	2006
6A6EC378		2013
83BB16FE		2003
793710E3	j alloys compounds	2009
854FE55A		2016
793B1A3D		2014
85D7862E		2015
7F6A1E98	j prosthet dent	2014
7B5F9525	eur j pharmacol	2014
06F9CAA8		1991
0C1FDA67		2009
3D13488D		2015
7B73F96C	hepatol res	2011
80A758FB	bibe	2009
80B316B0	physica b	2011
80B66D7D		2009
788E351D		2014
788D2693	cancer res	2009
010A797D		2002
7EFFC870		2007
78A84493	desalination	2013
7F0C3A54	j bacteriol	2006
78BA5C48	chemosphere	2009
5916F7E3	solid state commun	1996
75EEA2D0	j chem inf model	2000
591EBC90		2013
781B1B78	phosphor sulfur silicon	2013
5B39361A		2009
7EB87939		2010
7824B0BC	j mater sci mater med	2014
09B004E8	iita	2009
782A44C4	oncogene	2014
782BEA21	physica b	2013
7EB96B38	clin infect dis	2005
7EBED419	nanotechnol	2008
7838B5E7	j mol catal a chem	2007
783A8DC6	langmuir	2012
5B53F4EB	cell death and disease	2013
7840BDC5	acta virol	2014
00907D01		2014
78498500		2006
171660D3	emnlp	2013
5B64EA3B		2013
7EC1CCBD	nar	2004
79141339		2005
0B3F7585		2013
006CC4A4		2014
08441267		2014
77E3C0A7	compos part a appl sci manuf	2004
79AA9DA8	proceedings of spie	2006
76A365F3		2011
78141279	int j impact eng	2011
7EEB13B6	chinese journal of physiology	2009
77B781D0	tumor biol	2014
81E9D71E	cheminform	2015
75E6D9D0	ccs	2006
78EF0160		1998
78174212	liver int	2015
7D413DE5	j dent res	2013
7E5801DB	int j epidemiol	2015
7B7ECA09	plos one	2013
805413E2	int j syst evol microbiol	2015
7E06CDF4		2004
78FEE575	chemistry	2012
7907F341	materials science and engineering b	2008
76CC925E	int j crashworthiness	2009
7B3B2985	j mater sci	2014
7687C264	polymer	2009
80175511		2014
753AFC0B	electron lett	2007
7F3111CE	icmlc	2004
7E8747E7	ital j pediatr	2013
7D9A0AB2	microbiology	2003
3B9499BF	invest ophthalmol visual sci	2015
7A511A25	extremophiles	2014
78E90EFE	journal of astm international	2009
77D62A66	extremophiles	2014
80359E40	jetp letters	2013
01137458		2013
84C7208F	waim	2013
7A010979	ijis	2012
7D680F1B		2009
7D7A0EC1	wsdm	2012
5D03F0A3		2015
7C992BA9	ecotoxicology	2010
841DF120	anal methods	2016
73B129C1		2015
752ABFB2	ieee trans automat contr	2009
7E227BB8	adv eng mater	2013
7B3890CB	apj	1998
778A312D		2010
5E15CA73	bioresources	2015
73629B2A	am j transplant	2011
7BEE12F8		2002
761DD0E4	proceedings of spie	2002
7A60558A		1994
7ACD0070	proceedings of spie	2002
75392DA6	mta	2005
7A446783	nat immunol	2007
728C1401		2015
106FF3C3	invest ophthalmol visual sci	2012
2EF106EC	invest ophthalmol visual sci	2013
82C4A692		2015
754EC2C7	sci china chem	2012
5DA0CF12	chem biol drug des	2015
78E5D705	mol divers	2013
6D9D5667	j mol recognit	2015
3DBB2F48	neuroscience bulletin	2015
80FF65F8	int j res mark	2008
7862C9AF	amer j physiol heart circ phy	2014
668B64CE	j thromb haemost	2011
75EDA5F3	nature med	2009
761AA796	optics letters	2002
7B4982F7		2013
7ED42AAD	icip	2009
8106ACE4	j neurosci res	2004
7A93590D	educ psychol meas	2015
77530AF4	arch virol	2012
628CCB8F	j neurosci	1999
7A031B0C	bmc cardiovasc disord	2014
73401D2F	international journal of lower extremity wounds	2015
7C88DD0D	euphytica	2009
70FD55C8	icca	2005
7E0128AB	globecom	2008
7B3D39F0	josa b	2004
735EA3FE	biol direct	2006
7DB4ACA0	ultrasound clinics	2003
7B442BEC		1998
