776DFCEC	part part syst charact	2014
7F2573FC	economet theory	2015
7AB4A0B8	bmei	2011
5D5B93DD		2014
85E78F0C	ieee commun lett	2016
84119E2A	tcom	2015
78BECF93	appl phys lett	2010
793823DD		2012
7961DB7D	ieee sens j	2013
75516B91	ann nucl med	2015
76FAB260	welding in the world	2014
782E178E	appl phys lett	1982
793A21C0	mech based des struct mech	2007
58DC48CD	chin phys	2011
604F68E1		1999
59071ED0	physica status solidi (b)	1995
75E274BC	procedia engineering	2011
76E07168	applied mechanics and materials	2012
76EB5974	physica b	2004
76F94849		2012
76FAFCDB	ieee sens j	2014
753C2F80	advanced materials research	2011
7A8867CD	physica b	2014
5E166F49	journal of zhejiang university science	2005
7B105C93		2011
5B4036A3	j catal	1996
7822C90E		2010
7967E6A8	physica e	2006
83DAF14D		2013
84D4B1A8		2009
5D0C2ABC	phys rev	2002
37155D51		2012
61CD1A9A		2003
5CBF8667	smc	2005
79CBCB6E	commun theor phys	2014
7ABBFFE5	vacuum	2014
77993A74	catal today	2010
7A636E22	nir news	2014
800FF5CB	j struct eng asce	1990
852A39B8		2013
76BD8408	key eng mat	2000
5BEE9041		2004
76626149		2011
0A1B0D4F		2011
039DF519		2009
7A154DEB		2013
80F8534A		2013
7C281630		2010
601B33C9	embc	2000
7F82A9F6	j econometrics	2014
49189169	stahlbau	2015
77679CFF		1998
80273AEA		2010
7AA2F288		2014
7AACEEFC		2011
802ECB6E	ijbc	2013
7802862A	ieej transactions on sensors and micromachines	2013
7808F8C8	physica c	1995
7813DBF8	physica e	2006
838281E8		2013
811D0D46	physica e	2006
75784BF0		2009
7583612D	applied mechanics and materials	2011
75A8AC57	phys lett a	1999
7E0E4519	emnlp	2013
7713245C	cem concr res	1989
5A34D855	taiwanese journal of mathematics	2012
34BC1249		2014
7B758646		2015
86031C81		2013
80AE4EFC	phys lett a	2005
80B860CC		2009
7B9E88C7	sensor actuator b chem	2013
7BA8C01D	phys rev	2009
7BA57C56	j math phys ny	2002
5A728738		2015
7C2BC55A	numer heat transfer pt b fund	2010
7C1632B4		2008
7E6A84CD	j fluid eng	2014
75E1B544	j therm sci	2000
77B11A70		2006
809C137B	ieee trans ind electron	2015
76198C2D	journal of applied mechanics	2014
75F117DB	phys lett a	1995
75A7A0B0	physica status solidi (b)	1995
77548A1B	solid state commun	2006
7C27517F	j mater sci mater med	2012
7C24C6AB	int j cardiovasc imaging	2011
766B8B0B	physica status solidi (b)	1995
76C29342	iet electr power appl	2014
77779923	environ microbiol	2004
7BD18C72	physica status solidi (b)	1995
7FB3F11E	phys rev b	1996
782E5392	journal of applied mechanics	2014
5E115DDB	physica c	1995
6832C3FA	bmc cancer	2015
750B8F10	epl (europhysics letters)	2015
75B1EB02	can j chem eng	1993
794340E7	j zhejiang univ sci b	2005
5AE71991	icc	2002
78A371B3	appl phys lett	1978
7EFF3685	fskd	2009
7C1E4EE4	fskd	2010
77871AE2	fuzzy information and engineering	2010
7D65329D	chem eng technol	2011
5F588943	synth react inorg met org nan	2010
7FE15675	vtc	2008
80C472E3	iccs	2008
7948E1BE	sol phys	2007
5ADF2EAD		2005
