79E10221		2013
77E9B261		2014
7E0ADFCC	mace	2011
85A95A2F		2015
7FC7D994	coling	2008
76048AB1	j mater chem	2014
7C18207A		2014
78FF8114	int j adv manuf technol	2013
7B715C64		2014
7CA4853E	nanoscale	2015
783AE593		2007
7EC3BF57	j mater chem	2012
7831E669		2009
76BFE9AA		2013
760C4AAA		2014
7969ABB5	nanoscale	2013
5C7C67B3		2012
7A3F27E3		2014
6DB829C8		2012
8044C15F		2009
8566BD89	int j adv manuf technol	2015
7ABF2C99	metall mater trans a	2012
716448C7	chin opt lett	2009
76377424	energy environ sci	2015
75DB8FDE		2014
7D01E8B0	naacl	2009
7578F55F	acta mech	2004
7C3A9F8E	j comput phys	2010
7D2E7243	commun comput phys	2013
79A0BDD5	phys rev	2013
847F76B4		2006
7D5BD2C2	clinical hemorheology and microcirculation	2014
76300C19	key eng mat	2007
7543B8FC	international journal of advancements in computing technology	2011
797DF08A	International Journal on Advances in Information Sciences and Service Sciences	2011
7A4F653B	j vac sci technol b	2009
76FEF5FE	key eng mat	2007
5E97B0B1	catalysis lett	1998
790F94BD	key eng mat	2006
792B83B4	acta automatica sinica	2008
7AF16B0B	mater sci forum	2006
788F5645	advanced materials research	2011
7C5C6AB4	j amer ceram soc	2009
7C285BDD	advanced materials research	2010
7C356536	key eng mat	2007
7BDC49E6	key eng mat	2006
7BE3639F	advanced materials research	2013
7C03FBA8	ind eng chem res	2012
75F19EF9	advanced materials research	2011
591D635E	icic	2008
7BB4127C	mater sci forum	2006
85BCCAF5	acta oto laryngol	1996
77909905	j adv mech des syst manuf	2012
75BBBE64	j fluid mech	2015
712899F6	contrib plasm phys	2013
79EB764F	j hydraul res	2011
