762F2FB7		2013
7ED6C354	journal of the iranian chemical society	2011
78667ABF	naacl	2003
7AF7B30B	coling	2004
6AD326FF	indian journal of agricultural sciences	2014
7E81E4AA		2008
759B212F	journal of the korean chemical society	2011
6F4F942D	indian journal of animal sciences	1997
78D49A59	j non cryst solids	2013
09CFDCDF		1993
805BD419		2014
79074F99	indian j phys	2013
80D09DEA	j laryngol otol	2004
85C4719C		2002
8238BC75		1985
060A63FC	indian journal of experimental biology	2002
7B8C56A5	dac	1985
76D55BF1	physica b	2012
76ED5049	spectrosc lett	2014
7E9F544F	fert steril	2013
8582D7EC		2012
849E6D0D	indian journal of animal sciences	1997
5F359EBA		2012
