764701B6	kais	2010
5FE2D9FF	iccpol	2009
7AEF8A30	coling	2004
807FFD5F	coling	2010
804FAA30	acl	2010
7F8A0C7F	cicling	2006
7D4E156C	coling	2008
75C5B8FF	talip	2002
77AB337C	computer speech language	2011
7E73B2BB	tslp	2013
7CEAAD93	acl	2004
80031A1B	coling	2006
683377DC	iccpol	2006
7DBD8C11	acl	2009
7C6DF4E6		2002
594FBE77	ci	2014
7B1D79CF	ci	2003
763B0790		2001
79BA22A6	acl	2000
801565DB	ijcpol	2012
7EF9A788	ijcpol	2012
085960D1		2011
097A3BA8	lrec	2008
7D21A253	ijcpol	2012
791A6A8A	ijcpol	2012
7B4FAAED	ijcpol	2012
75F4E00B	ijcpol	2012
8634499E	coling	2012
772BC787	ijcpol	2012
7E51C4B5	synthesis lectures on human language technologies	2009
7C2D03BB	cell death and disease	2014
