7DC5DFB3		2014
7113AE62	ionics	2015
60C6E236	ecr	2015
7902D20B		2014
7CF0F02E	j transl med	2012
056CAC95		2011
80E9AA76	clin dev immunol	2013
844447AB	j biomed biotechnol	2015
62C788A4		2009
8634BD4F	coling	2012
7AAF4F6B	international journal of biological markers	2013
7821DE18	international surgery	2015
78340161	international journal of biological markers	2013
8170FC0B	amer j respir crit care med	2014
75F5E488	scientific reports	2015
7C60DA67	clin exp pharmacol physiol	2011
754E6F7C	phys chem chem phys	2014
7716A7A4	amc	2012
7CB7B6FE	cytokine	2012
76986A4E	international journal of biological markers	2013
0048E74C	j clin lab anal	2009
7A0E2121	biomed pharmacotherapy	2015
7653ED81		2010
7E795E69	dialysis transplant	2011
7D1FBCD7	j transl med	2012
7E082ADE	j transl med	2012
74C68DC1	j canc res ther	2015
7526282B	blood	2015
