20 7DA9C9BD ['philipp koehn', 2001]	ACL2009	chair
29 78BF4E87 ['timothy baldwin', 2002]	EMNLP2013	chair
40 7E7B8914 ['james r curran', 2002]	ACL2009	chair
59 7FB6F81C ['bing zhao', 2003]	??	??
66 77CCE4A9 ['richard zens', 2003]	??	??
85 7FE0DFF7 ['alexander koller', 2001]	EACL2012	chair
89 7585C2A5 ['michel galley', 2003]	ACL2014	chair
105 7E9E1624 ['mona diab', 2002]	ACL2012	chair
127 7E1E8906 ['david a smith', 2003]	COLING2010 chair
130 81CBCC15 ['kenji yamada', 2001]
136 7FD69324 ['tsutomu hirao', 2001]
149 808CDE26 ['jun suzuki', 2002]	ACL2009	chair
155 7F08F36E ['andrew mccallum', 2003]	ACL2008	chair
157 7BE03044 ['hideki isozaki', 2001]
166 80967664 ['michele banko', 2001]
170 7108A6B1 ['michael gamon', 2001]
180 77392971 ['gregory aist', 2002]
182 80D143E7 ['libin shen', 2003]
198 7C9529BA ['diane litman', 2001]
202 7AD226B0 ['abraham ittycheriah', 2001]
213 80E19FD5 ['koichi takeuchi', 2002]
217 8236F3D3 ['ryuichiro higashinaka', 2002]
220 7EE76C8E ['bo pang', 2002]
221 7EFAC338 ['liang zhou', 2003]
223 7F3DAECD ['gideon s mann', 2001]
231 77734E34 ['lucian vlad lita', 2003]
235 7FD1AED3 ['stephen clark', 2002]
239 7FCA2220 ['john hale', 2001]
240 0C2ADD4F ['sebastian pado', 2003]
241 2752C888 ['advaith siddharthan', 2003]
254 7E376911 ['joel martin', 2003]
255 8174E472 ['weihao lin', 2002]
257 7E345445 ['jeremy g kahn', 2004]
259 7F55CA76 ['michaela atterer', 2002]
267 79A744C8 ['miles osborne', 2002]
271 039F4027 ['thomas hanneforth', 2003]
273 757AFFAE ['katrin erk', 2001]
283 80F636E3 ['jimmy lin', 2004]
292 7CF30FAC ['jinxiu chen', 2006]
293 84A174B1 ['taro watanabe', 2002]
298 11BE9902 ['kadri hacioglu', 2003]
300 1247E4B1 ['constantin or\xc7\x8esan', 2003]
301 7F85015B ['zhengyu niu', 2004]
306 863C6B27 ['julia hockenmaier', 2003]
308 794CEF4E ['kenji imamura', 2001]
309 8187A14F ['tong zhang', 2001]
311 02DE970C ['alessandro moschitti', 2004]
313 8005484B ['soomin kim', 2004]
314 7D405C9E ['fuchun peng', 2002]
323 794DCC81 ['deepak ravichandran', 2002]
324 7B745B3B ['magdalena wolska', 2003]
330 75ADA503 ['mirella lapata', 2003]
333 7F6E7FA9 ['cosmin munteanu', 2003]
336 80E69EBF ['theresa wilson', 2002]
341 4AE0C86F ['dominic widdows', 2002]
343 09D59795 ['claire gardent', 2001]
344 086DC613 ['malte gabsdil', 2002]
347 7FC1EFA6 ['marco baroni', 2002]
351 799CF3F0 ['kishore papineni', 2001]
358 7BE4B8CE ['afsaneh fazly', 2003]
360 6B3C8490 ['nikiforos karamanis', 2004]
363 026405C8 ['iryna gurevych', 2003]
364 80B03C19 ['john cowles', 2002]
367 0086F4F9 ['radu soricut', 2003]
368 806936B4 ['ryan mcdonald', 2005]
374 0033388C ['roberto navigli', 2004]
379 6AA1A63D ['yoshimasa tsuruoka', 2003]
384 7F1CED66 ['zhang min', 2004]
386 187A55F8 ['pablo ariel duboue', 2001]
394 7FA25DB5 ['xiaofeng yang', 2003]
395 80BDF5BD ['cheng niu', 2002]
399 80C75D8D ['holger schwenk', 2005]
408 8163B89A ['hiroya takamura', 2002]
410 75D748DE ['dan shen', 2003]
414 7EA21167 ['dan klein', 2002]
419 7FF20D6C ['zhou guodong', 2004]
421 7F4106F7 ['g craig murray', 2006]
427 79FE7D9F ['kevin duh', 2004]
429 7D88F9FD ['naoki yoshinaga', 2001]
431 7E5D095D ['steven bird', 2001]
434 05F87095 ['fabio massimo zanzotto', 2002]
436 13BCADFE ['alexander gelbukh', 2001]
437 84226611 ['raquel fernandez', 2002]
439 47FC285B ['fintan j costello', 2006]
450 851C2DF8 ['elena filatova', 2004]
458 7FF2F173 ['radu florian', 2003]
459 7E38F75F ['charles schafer', 2002]
461 7F749E56 ['lonneke van der plas', 2003]
462 754DBEB9 ['alexandra kinyon', 2001]
464 7FA32E73 ['carl sable', 2001]
465 7D096B3B ['fernando llopis', 2002]
466 14519C72 ['colin bannard', 2003]
467 7DC3F744 ['amit dubey', 2003]
468 2AD2CBFD ['chris callisonburch', 2003]
469 7D09E928 ['fei huang', 2003]
475 7F7CE5D7 ['roger evans', 2001]
476 7CE3FF2B ['chris brockett', 2001]
477 78AD71C3 ['erwin marsi', 2003]
478 0A0B7A9C ['berthold crysmann', 2002]
481 7DBA8F97 ['mark hopkins', 2006]
484 80A30029 ['dan klein', 2001]
486 06D85661 ['ani nenkova', 2003]
490 7DD3C0AD ['aria haghighi', 2005]
493 801E5C2F ['nicola ueffing', 2002]
498 47C4870E ['hal daume', 2002]
499 7E2EF62C ['shuly wintner', 2002]
500 7DD1B583 ['siddharth patwardhan', 2003]
508 7A995517 ['marine carpuat', 2002]
509 7985547A ['david reitter', 2004]
513 10070375 ['monica rogati', 2001]
517 7BE9DF1E ['oi yee kwong', 2002]
518 7E0BF999 ['michelle l gregory', 2005]
528 7DC21BA7 ['john chen', 2002]
529 7C2FA4FF ['w detmar meurers', 2002]
530 7E2DB4A3 ['dragos stefan munteanu', 2002]
534 7F12B392 ['soto montalvo', 2006]
537 734CF831 ['shigeki matsubara', 2002]
539 7ECD6B13 ['ivan titov', 2005]
540 7ED4C0D9 ['haifeng wang', 2005]
541 80CAE529 ['n a smith', 2002]
543 7DD4E231 ['youngja park', 2002]
545 2A274C10 ['luis villasenorpineda', 2004]
549 0B61E751 ['olivier bodenreider', 2001]
554 840248B8 ['patrick saintdizier', 2004]
556 81647951 ['michael daum', 2003]
561 7F771190 ['ying zhang', 2005]
562 7E98CE7E ['christian monson', 2004]
563 10FD3250 ['dmitry zelenko', 2002]
568 7B06C812 ['kareem darwish', 2005]
571 783FB8A3 ['slaven bilac', 2002]
577 7B453599 ['katrin kirchhoff', 2003]
578 7F286E15 ['hao zhang', 2004]
581 7FA11BEC ['xavier carreras', 2002]
585 790EAD79 ['ian soboroff', 2005]
589 7FA47AE5 ['tanja schultz', 2002]
590 7FCB9907 ['irina matveeva', 2004]
591 7F151FDD ['kiyoshi sudo', 2001]
592 852E181E ['christoph muller', 2002]
601 7893E39F ['fabio rinaldi', 2003]
605 76E6A9DA ['alex acero', 2003]
606 857944CC ['mark steedman', 2002]
607 2BB3FB8F ['hai leong chieu', 2002]
608 107345B9 ['oliver lemon', 2003]
610 075E512B ['serge sharoff', 2006]
612 048C817D ['carlos a prolo', 2002]
615 7E2E520E ['jeff bilmes', 2003]
619 7692B118 ['preslav nakov', 2003]
620 803D189A ['aron culotta', 2004]
623 7C025DBC ['kate\xc5\x99ina vesela', 2004]
627 7DBD40D7 ['sanae fujita', 2002]
636 7F8FFB52 ['wesley hildebrandt', 2004]
639 7E54ECF1 ['sharon small', 2003]
645 22327862 ['razvan bunescu', 2003]
656 7E1AE5CF ['jesus gimenez', 2005]
661 800D8C66 ['tetsuji nakagawa', 2002]
666 719D88A8 ['dmitriy genzel', 2002]
669 219C3770 ['mihai rotaru', 2003]
670 7D61629E ['anamaria popescu', 2004]
672 82CAC642 ['paisarn charoenpornsawat', 2002]
673 82F03C3B ['min zhang', 2004]
675 7F325AB6 ['huifeng li', 2002]
676 719B0FD4 ['evgeny matusov', 2004]
677 7DCEB2C1 ['yoong keok lee', 2002]
678 7E16380F ['william w cohen', 2004]
683 0C1BCCC0 ['yaser alonaizan', 2003]
688 081FA083 ['karin harbusch', 2002]
691 7E163D71 ['katsuya masuda', 2003]
692 7E0C809A ['andrew freeman', 2006]
693 79C7CCF0 ['einat minkov', 2005]
695 7FED54B3 ['angelo dalli', 2003]
698 7D27EE8F ['richard campbell', 2002]
700 7D0C7E7E ['richard johansson', 2005]
705 8492F264 ['yang liu', 2004]
710 7FA2CE5D ['sandip ray', 2002]
713 568B83D4 ['stefan evert', 2001]
715 0879A645 ['thierry poibeau', 2002]
717 7F4CA4DD ['ariel s schwartz', 2005]
720 773A328E ['junichi kazama', 2002]
722 75D91FB7 ['lufeng zhai', 2004]
723 7BA9A1EA ['l zhai', 2004]
727 7531F481 ['sherri condon', 2002]
729 804ADE13 ['srinivas narayanan', 2003]
735 6CC6BDBB ['robert w sumners', 2002]
740 0E8A4E1C ['akane yakushiji', 2003]
743 7D765AFB ['jessie pinkham', 2002]
746 44322BE6 ['tony veale', 2003]
747 460A8A38 ['sofia n galiciaharo', 2001]
750 81462B35 ['florian wolf', 2004]