20 7D6F2C89 ['jianfeng gao', 2000]	[ACL 2012,area chair]
21 7DA9C9BD ['philipp koehn', 2001]	[ACL 2009,area chair]
24 7FA18E2D ['robert c moore', 2000]	[??]	
33 78BF4E87 ['timothy baldwin', 2002]	[EMNLP 2013,program chair]
52 7E7B8914 ['james r curran', 2002]	[University of Sydney, Associate Professor]
55 7FB6F81C ['bing zhao', 2003]	[??]
58 7711F3AE ['kristina toutanova', 2000]	[ACL 2014,program chair]
62 286B65E2 ['dragomir r radev', 2000]	[EMNLP 2013,area chair]
81 77CCE4A9 ['richard zens', 2003]	[Research Scientist at Google, no longer in academic]
87 13B7FEAA ['grzegorz kondrak', 2000]	[ACL 2014, area chair, Professor at ualberta]
88 7FAAD3E0 ['taku kudo', 2000]	[??]
91 8060BA92 ['patrick pantel', 2000]	[ACL 2013, area chair]
94 7FE0DFF7 ['alexander koller', 2001]	[EACL 2012, area chair]
98 7DC6888E ['manny rayner', 2000]	[??]
106 81CBCC15 ['kenji yamada', 2001]	[??]
109 0967B195 ['horacio saggion', 2000]	[Professor at Universitat Pompeu Fabra]
110 7E9E1624 ['mona diab', 2002]	[NAACL 2010, area chair]
121 7C004906 ['alfio gliozzo', 2004]	[IBM]
128 005D4952 ['bernardo magnini', 2000]	[ACL 2013, area chair]
130 7EFAC338 ['liang zhou', 2003]	[??]
131 808CDE26 ['jun suzuki', 2002]	[ACL 2009, area chair]
137 80D143E7 ['libin shen', 2003]	[??]
139 86210DCE ['ted pedersen', 2000]	[Professor at University of Minnesota]
141 77392971 ['gregory aist', 2002]	[Assistant Professor at Iowa State University]
143 80967664 ['michele banko', 2001]	[Microsoft]
144 7FD69324 ['tsutomu hirao', 2001]	[??]
156 7BE03044 ['hideki isozaki', 2001]	[Professor of Okayama Prefectural University]
164 7CA60200 ['david chiang', 2000]	[EMNLP 2010, area chair]
169 7585C2A5 ['michel galley', 2003]	[ACL2014, area chair]
171 7F08F36E ['andrew mccallum', 2003]	[ACL 2008, area chair]
178 7AD226B0 ['abraham ittycheriah', 2001]	[IBM]
183 817628DB ['hiroshi nakagawa', 2000]	[Professor at The University of Tokyo]
192 80E19FD5 ['koichi takeuchi', 2002]	[??]
194 7F3DAECD ['gideon s mann', 2001]	[Bloomberg]
199 809C94ED ['michael johnston', 2000]	[ACL 2010, area chair]
200 77734E34 ['lucian vlad lita', 2003]	[Startup]
204 79A744C8 ['miles osborne', 2002]	[ACL 2014, area chair]
206 8187A14F ['tong zhang', 2001]	[Professor at Rutgers University]
211 11BE9902 ['kadri hacioglu', 2003]	[??]
221 7E618A9C ['ted pedersen', 2000]	[Professor at University of Minnesota]
228 7EE76C8E ['bo pang', 2002]	[EMNLP 2015, area chair]
232 7E345445 ['jeremy g kahn', 2004]	[??]
236 80A31271 ['sabine schulte im walde', 2000]	[ACL 2013, area chair]
242 794DCC81 ['deepak ravichandran', 2002]	[NAACL 2012, area chair]
244 039F4027 ['thomas hanneforth', 2003]	[??]
249 7108A6B1 ['michael gamon', 2001]	[Microsoft]
258 7E376911 ['joel martin', 2003]	[??]
266 80E69EBF ['theresa wilson', 2002]	[NAACL 2013, area chair]
272 7C9529BA ['diane litman', 2001]	[NAACL 2012, area chair]
277 1247E4B1 ['constantin or\xc7\x8esan', 2003]	[??]
278 8608F40C ['stephen clark', 2000]	[ACL 2012, area chair]
283 794CEF4E ['kenji imamura', 2001]	[??]
284 2752C888 ['advaith siddharthan', 2003]	[Faculty at University of Aberdeen]
285 7B53D376 ['roxana girju', 2000]	[NAACL 2012, area chair]
287 7C9A1453 ['dilek hakkanitur', 2000]	[Microsoft]
290 7E1CC173 ['diana maynard', 2000]	[Faculty at University of Sheffield]
303 4AE0C86F ['dominic widdows', 2002]	[??]
304 7D405C9E ['fuchun peng', 2002]	[Google]
310 799CF3F0 ['kishore papineni', 2001]	[Google]
311 804C7445 ['matt kaufmann', 2000]	[Faculty at University of Texas at Austin]
315 026405C8 ['iryna gurevych', 2003]	[ACL 2014, area chair]
318 8154F49E ['julio gonzalo', 2000]	[EMNLP 2010, area chair]
324 8236F3D3 ['ryuichiro higashinaka', 2002]	[??]
335 7F8FFB52 ['wesley hildebrandt', 2004]	[??]
348 80BDF5BD ['cheng niu', 2002]	[Microsoft]
351 7F6E7FA9 ['cosmin munteanu', 2003]	[Faculty at University of Toronto]
354 035981D9 ['vasin punyakanok', 2000]	[Google]
362 75ADA503 ['mirella lapata', 2003]	[EMNLP 2011, area chair]
365 081FA083 ['karin harbusch', 2002]	[Faculty at University of koblenz]
369 7E38F75F ['charles schafer', 2002]	[??]
371 09D59795 ['claire gardent', 2001]	[EACL 2009, area chair]
374 7E5D095D ['steven bird', 2001]	[Faculty at University of Melbourne]
375 7FA32E73 ['carl sable', 2001]	[Faculty at Cooper Union]
379 757AFFAE ['katrin erk', 2001]	[EMNLP 2009, area chair]
383 82CC10A9 ['nizar habash', 2000]	[Faculty at NYU]
385 84226611 ['raquel fernandez', 2002]	[Faculty at NYU]
392 2343F253 ['eva bura\xc5\x88ova', 2000]	[??]
396 7D88F9FD ['naoki yoshinaga', 2001]	[Faculty at University of Tokyo]
398 75D748DE ['dan shen', 2003]	[??]
399 7FA25DB5 ['xiaofeng yang', 2003]	[??]
400 0B0DE87E ['ivana kruijffkorbayova', 2000]	[Faculty at Universität des Saarlandes]
404 0143A0AF ['laura kallmeyer', 2000]	[Faculty at Universität Düsseldorf]
407 14519C72 ['colin bannard', 2003]	[Faculty at University of Texas Austin]
408 85496624 ['michael white', 2000]	[Faculty at Ohio State University]
409 754DBEB9 ['alexandra kinyon', 2001]
411 80A30029 ['dan klein', 2001]	[Faculty at UC Berkeley]
412 06D85661 ['ani nenkova', 2003]	[ACL 2013, area chair]
415 7F1CED66 ['zhang min', 2004]	[Faculty at Soochow University]
420 0086F4F9 ['radu soricut', 2003]	[Google]
422 7DE1A4AD ['enrique amigo', 2004]	[??]
423 7DC3F744 ['amit dubey', 2003]	[??]
424 7D096B3B ['fernando llopis', 2002]	[Faculty at Universidad de Alicante.]
425 0A0B7A9C ['berthold crysmann', 2002]	[??]
430 2BB3FB8F ['hai leong chieu', 2002]	[Faculty at DSO National Laboratories]
432 78AD71C3 ['erwin marsi', 2003]	[??]
433 7B453599 ['katrin kirchhoff', 2003]	[??]
437 7EAAC8AF ['kaoru yamamoto', 2000]	[??]
438 7FF20D6C ['zhou guodong', 2004]	[Faculty at Soochow University]
439 0DED84E3 ['panagiotis manolios', 2000]	[Faculty at Northeastern University]
442 6CDCF1B0 ['veronique hoste', 2000]	[Faculty at University College Ghent]
445 10070375 ['monica rogati', 2001]
449 806936B4 ['ryan mcdonald', 2005]
453 7C52AEEE ['rie kubota ando', 2000]
464 7BE4B8CE ['afsaneh fazly', 2003]
465 80C75D8D ['holger schwenk', 2005]
468 7FD1AED3 ['stephen clark', 2002]
478 06A9C280 ['chikashi nobata', 2000]
479 13BCADFE ['alexander gelbukh', 2001]
484 7DC21BA7 ['john chen', 2002]
486 7FA11BEC ['xavier carreras', 2002]
495 7BE9DF1E ['oi yee kwong', 2002]
496 0B61E751 ['olivier bodenreider', 2001]
497 7E73551D ['rohana mahmud', 2005]
498 7D096B8F ['william schuler', 2000]
499 7570D68A ['masao utiyama', 2000]
500 7DCEB2C1 ['yoong keok lee', 2002]
501 7E163D71 ['katsuya masuda', 2003]
502 801F18CF ['sangzoo lee', 2000]
503 2A274C10 ['luis villasenorpineda', 2004]
507 7E98CE7E ['christian monson', 2004]
509 80F636E3 ['jimmy lin', 2004]
510 086DC613 ['malte gabsdil', 2002]
512 7AC77837 ['masayuki asahara', 2000]
516 80E8BAF3 ['lynne cahill', 2000]
518 7E1E8906 ['david a smith', 2003]
527 7F7CE5D7 ['roger evans', 2001]
529 783FB8A3 ['slaven bilac', 2002]
532 790EAD79 ['ian soboroff', 2005]
534 852E181E ['christoph muller', 2002]
535 6B3C8490 ['nikiforos karamanis', 2004]
536 47C4870E ['hal daume', 2002]
539 7F151FDD ['kiyoshi sudo', 2001]
549 7E2E520E ['jeff bilmes', 2003]
551 79A07CF0 ['frederic bechet', 2000]
555 048C817D ['carlos a prolo', 2002]
559 85B2FC14 ['stephan oepen', 2000]
561 7C025DBC ['kate\xc5\x99ina vesela', 2004]
564 80CAE529 ['n a smith', 2002]	[NAACL 2010, area chair]
565 857944CC ['mark steedman', 2002]
571 719D88A8 ['dmitriy genzel', 2002]
583 0078CD06 ['douglas w oard', 2000]
585 7D09E928 ['fei huang', 2003]
589 8126DFC0 ['hisami suzuki', 2000]
597 10FD3250 ['dmitry zelenko', 2002]
598 7F325AB6 ['huifeng li', 2002]
599 7C2FA4FF ['w detmar meurers', 2002]
603 7E7B65A5 ['barbara rosario', 2002]
604 7692B118 ['preslav nakov', 2003]
605 28E52A1F ['silviu cucerzan', 2000]
611 7D339F95 ['michael fleischman', 2002]
614 7893E39F ['fabio rinaldi', 2003]
619 7D27EE8F ['richard campbell', 2002]
621 7FF2F173 ['radu florian', 2003]
626 0879A645 ['thierry poibeau', 2002]
628 568B83D4 ['stefan evert', 2001]
632 0C2ADD4F ['sebastian pado', 2003]
643 801E5C2F ['nicola ueffing', 2002]
645 773A328E ['junichi kazama', 2002]
649 804ADE13 ['srinivas narayanan', 2003]
651 81462B35 ['florian wolf', 2004]
655 816DBAC9 ['elliott franco drabek', 2000]
657 09DA41EC ['gilles serasset', 2000]
662 7D765AFB ['jessie pinkham', 2002]
664 7EF19A5E ['oana postolache', 2005]
666 75D91FB7 ['lufeng zhai', 2004]
667 7BA9A1EA ['l zhai', 2004]
673 02B88110 ['hannah kermes', 2003]
675 8163B89A ['hiroya takamura', 2002]
678 7D23FD37 ['ulrich germann', 2001]
679 7A9DD708 ['caroline sporleder', 2004]
680 7DAB9B49 ['gail sinclair', 2002]
685 773E92EE ['dominique dutoit', 2002]
689 27D40735 ['julie weeds', 2003]
690 7FD486AD ['s sandeep pradhan', 2003]
692 7EB42B2F ['ismael garcia varea', 2001]
693 09BFD5C2 ['natalia grabar', 2002]
695 7A35660A ['daisuke kawahara', 2000]
696 80E95D68 ['michel simard', 2003]
697 7A2F5EF8 ['kazunori komatani', 2000]
701 7B06C812 ['kareem darwish', 2005]
702 7E2EF62C ['shuly wintner', 2002]
703 8102AECC ['manabu sassano', 2000]
705 768FDD96 ['takashi inui', 2000]
706 855E5094 ['anton leuski', 2003]
709 7DD1B583 ['siddharth patwardhan', 2003]
710 75A136DE ['kyo kageura', 2000]
712 7D59F547 ['emilia stoica', 2004]
716 862483E7 ['barry schiffman', 2000]
717 7ECD3DB7 ['kuansan wang', 2004]
718 7D61629E ['anamaria popescu', 2004]
720 7E54ECF1 ['sharon small', 2003]
723 84840556 ['david martinez', 2000]
725 84A174B1 ['taro watanabe', 2002]
729 13B5FF00 ['martin jansche', 2001]
730 7D15431D ['andreas hagen', 2004]
731 460A8A38 ['sofia n galiciaharo', 2001]
734 7D4A78F5 ['stephan vogel', 2000]
737 85D62CA0 ['sharon small', 2004]
739 7FC1EFA6 ['marco baroni', 2002]
743 7DD4E231 ['youngja park', 2002]
744 789CE8DB ['takayuki nakata', 2002]
747 7F55CA76 ['michaela atterer', 2002]
749 83E7D91C ['seiichi yamamoto', 2002]
752 7AE6CC00 ['christopher cieri', 2001]
757 7D4D93E8 ['shubin zhao', 2001]
758 7D043D09 ['jose l vicedo', 2000]
759 7D52FFCA ['adam lopez', 2005]
760 7C103BC3 ['stephanie elzer', 2004]
763 28B672AA ['prachya boonkwan', 2002]
764 84B60F33 ['rashmi prasad', 2002]
766 13170639 ['karen livescu', 2004]
768 7F79759C ['dogil lee', 2002]
770 7D1D6CF1 ['andi wu', 2000]
771 8107CAC1 ['yingju chen', 2002]
772 7DC93FE4 ['junejei kuo', 2002]
773 80EA56F4 ['wenjuan hou', 2003]
774 8174E472 ['weihao lin', 2002]
775 7E74F4FA ['vivian tsang', 2002]
777 7DCD8ED8 ['h a hardy', 2004]
779 22327862 ['razvan bunescu', 2003]
780 7E468250 ['taku kudo', 2002]
781 0E8A4E1C ['akane yakushiji', 2003]
784 7FDD7370 ['donghui feng', 2003]
787 7AD4A44B ['yukiko i nakano', 2000]
788 7D9F3286 ['yibo zhang', 2000]
790 7FCEB045 ['yoshihide kato', 2004]
792 7FB03B17 ['ting liu', 2000]
794 84D4628F ['wei li', 2002]
796 782F63B0 ['dustin hillard', 2003]
797 2BF5D1D9 ['murat saraclar', 2004]
806 7D76B80B ['stephen b johnson', 2002]
808 7FE7388F ['yaqian zhou', 2003]
811 85D9E0BF ['justine cassell', 2001]
816 7DDE0AFF ['lee m christensen', 2002]
817 5DE63AF0 ['stephan kanthak', 2004]
819 7BEEA349 ['anne r diekema', 2004]
824 734CF831 ['shigeki matsubara', 2002]
825 800D8C66 ['tetsuji nakagawa', 2002]
826 7FA47AE5 ['tanja schultz', 2002]
827 8164AF1B ['le sun', 2000]
831 78E44379 ['sheila r glasbey', 2002]
832 6BCEFF2B ['ion androutsopoulos', 2000]
843 801BCA4B ['frank henrik muller', 2002]
848 284044B6 ['kilian a foth', 2000]
850 7F29D1C3 ['hany hassan', 2003]
851 84F45364 ['hirofumi yamamoto', 2001]
853 80A597CD ['jiaju mao', 2003]
856 803BCA82 ['annie foret', 2002]
858 7B745B3B ['magdalena wolska', 2003]
859 84F553C9 ['breck baldwin', 2003]
863 040F9D35 ['luisa bentivogli', 2003]
865 7A15E4CD ['john a barnden', 2002]
868 7FA2CE5D ['sandip ray', 2002]
872 7FDB6ABE ['sue j ker', 2000]
873 7E8688F9 ['edward schofield', 2003]
875 80B03C19 ['john cowles', 2002]
877 7F859516 ['ben hutchinson', 2003]
882 7F980028 ['marcelo fiszman', 2002]
884 6CC6BDBB ['robert w sumners', 2002]
885 7FE3B021 ['atsushi fujita', 2004]
888 84D6CA49 ['g j m kruijff', 2000]
889 29F33C18 ['cyril goutte', 2002]
890 84146070 ['franz josef och', 2002]
895 805319BD ['utpal sharma', 2002]
897 130444CB ['elsa pecourt', 2004]
898 4816BF99 ['andres montoyo', 2001]
901 7F2B09F7 ['taro watanabe', 2002]
903 7633B9BC ['denis bechet', 2003]
906 7FE4500E ['changhua yang', 2002]
909 289B8FE6 ['emanuele pianta', 2003]
910 843B64F9 ['jon patrick', 2002]
912 0C31A4B8 ['elizabeth d liddy', 2004]
914 79EA5E8E ['jill c burstein', 2003]
915 7D427A69 ['deb roy', 2003]
916 7798B9F1 ['bruno pouliquen', 2002]
921 833CF654 ['b carpenter', 2003]
922 7F52550F ['jorn veenstra', 2002]
923 8086F836 ['ayman farahat', 2003]
925 84579F28 ['ruyng chang', 2002]
926 812BCEEA ['echa chang', 2002]
927 7E0DE740 ['kathleen ahrens', 2003]
928 7F771190 ['ying zhang', 2005]
931 8167D0A6 ['nobuhiro kaji', 2000]
935 7EA331C0 ['jose m castano', 2002]
939 7D098C23 ['takaaki hasegawa', 2004]
940 810F2B1A ['vincent ng', 2002]
942 8115582F ['bill dolan', 2004]
944 767B24B6 ['hiroshi masuichi', 2000]
945 7BDD6246 ['ellen riloff', 2002]
946 80F32378 ['takao doi', 2003]
949 823D4097 ['katerina pastra', 2003]
950 772C2B40 ['takeshi masuyama', 2003]
955 487BD07D ['utiyama masao', 2000]
961 8447F388 ['richard rohwer', 2004]
962 7D3D090D ['zhiping zheng', 2003]
963 78AFCB14 ['diego molla', 2003]
964 7DAE53A4 ['james l caldwell', 2002]
965 01129A99 ['christian retore', 2001]
970 80E35857 ['wei li', 2003]
972 7DA8C227 ['manuel bodirsky', 2001]
977 7F67544A ['hilda hardy', 2003]
979 76542C0C ['rong tang', 2003]
981 7E60A65E ['rebecca green', 2001]
982 7DE92B76 ['yoji kiyota', 2003]
983 7D8F8263 ['hideharu nakajima', 2002]
986 76E6A9DA ['alex acero', 2003]
987 81647951 ['michael daum', 2003]
989 7D981D5D ['serguei v pakhomov', 2003]
990 0D2BBD1D ['eiji aramaki', 2000]
991 80B64BFD ['stefan schulz', 2002]
994 0E69A785 ['goran nenadic', 2002]
995 0E18E112 ['julia hockenmaier', 2002]
996 0014662E ['francisco casacuberta', 2001]
997 7F83AA45 ['li shao', 2004]
1001 7DBED431 ['john blatz', 2004]
1002 2AD2CBFD ['chris callisonburch', 2003]
1003 80699EFD ['gerardo sierra', 2000]
1008 17A8BA17 ['ola knutsson', 2002]
1009 0002CC7E ['johnny bigert', 2005]
1013 7BDFDEBC ['mitsuo shimohata', 2001]
1015 2470EC2E ['ingrid zukerman', 2001]
1016 851C2DF8 ['elena filatova', 2004]
1019 09535573 ['okan kolak', 2002]
1020 7DA9490F ['chklovski timothy a', 2004]
1021 2880604F ['daniel m bikel', 2000]
1023 018E8FE1 ['makoto iwayama', 2003]
1024 7D3B6BA2 ['christopher collins', 2004]
1028 08919451 ['thamar solorio', 2004]
1033 7864BA48 ['mirella lapata', 2004]
1037 7FFC387F ['jason baldridge', 2002]
1039 848E4339 ['massimiliano ciaramita', 2000]
1041 849E1047 ['laurent nepveu', 2004]
1042 81059A50 ['donald e engel', 2002]
1045 7CDE2F4F ['juan miguel vilar', 2002]
1047 80242212 ['behrang mohit', 2003]
1053 06C32B00 ['helen seville', 2000]
1055 6FB0016C ['dimitar manov', 2003]
1056 78AE96FB ['xiaofeng yangy', 2004]
1060 2938FED0 ['jonathan ginzburg', 2001]
1061 034858EA ['maria liakata', 2002]
1062 09CA343F ['richard wicentowski', 2000]
1066 7DB92CAB ['isao goto', 2004]
1068 7E6B8807 ['xiao luo', 2002]
1069 8093C422 ['maosong sun', 2002]
1070 80B78A2A ['baden hughes', 2003]
1074 81C13074 ['youngsuk lee', 2003]
1075 7AAD1024 ['peter dienes', 2003]
1076 7BCEEE1F ['elliott franco drabek', 2004]
1079 7F7E5256 ['pujen cheng', 2004]
1080 7ED13887 ['wenhsiang lu', 2002]
1081 8492F264 ['yang liu', 2004]
1085 7D668D6C ['mary ellen foster', 2005]
1088 7CA1E723 ['katja markert', 2002]
1089 811C783C ['chooiling goh', 2003]
1090 80C972A1 ['goh chooi ling', 2003]
1093 79BD4DA4 ['emmanuelle cannesson', 2002]
1094 025ED93C ['mihai surdeanu', 2001]
1097 803BE5F0 ['alexander a morgan', 2003]
1104 8113CBE7 ['chris quirk', 2002]
1105 14C0E9CF ['eric k ringger', 2003]
1106 2B793FB3 ['takahiro fukusima', 2001]
1107 77D1CDB2 ['sharon goldwater', 2000]
1108 7F8FFBC8 ['fredrik olsson', 2000]
1109 810ACB90 ['heng ji', 2005]
1114 06A270BF ['virongrong tesprasit', 2003]
1115 82CAC642 ['paisarn charoenpornsawat', 2002]
1117 7DD5260F ['michael a collins', 2005]
1119 7C8794C4 ['jacki p goldman', 2001]
1120 670E8073 ['luka nerima', 2001]
1121 84575F93 ['koji tsukamoto', 2002]
1122 791F6BEB ['benjamin taskar', 2004]
1124 834D2F09 ['daniel gildea', 2002]
1125 786143B5 ['silja huttunen', 2000]
1127 1CD7A5D2 ['takehito utsuro', 2000]
1129 27DC09A0 ['vivi nastase', 2002]
1130 7EB68DB2 ['barry schiffman', 2001]
1131 8131C934 ['kazuhiro seki', 2002]
1132 8193C192 ['david k evans', 2003]
1133 7ECA58D7 ['tiejun zhao', 2000]
1134 803D189A ['aron culotta', 2004]
1135 7F8B6A72 ['hideki mima', 2002]
1136 79634CD9 ['takuya matsuzaki', 2003]
1138 79E07F90 ['roy barhaim', 2005]
1139 4E165919 ['cyril allauzen', 2003]
1143 7EC88256 ['susana soler', 2002]
1144 7F9AD256 ['sonia vazquez', 2002]
1152 0853FFF1 ['ralph debusmann', 2001]
1155 7FAEE3BD ['anita burgun', 2001]
1156 0C8D7FDD ['ruth fuchss', 2004]
1157 7514DDF6 ['amruta purandare', 2003]
1158 7E61C6B6 ['matthew g snover', 2001]
1160 7F190F6F ['jahna otterbacher', 2002]
1163 7F47FFAE ['martine smets', 2003]
1165 7EC643B5 ['hidetsugu nanba', 2000]
1170 0C1BCCC0 ['yaser alonaizan', 2003]
1172 7FED54B3 ['angelo dalli', 2003]
1175 85BF6927 ['katashi nagao', 2000]
1176 7DA5F6B8 ['namhee kwon', 2003]
1178 7DB7EBA1 ['saim shin', 2004]
1179 7D8C707E ['jaeho kim', 2002]
1183 81053AEC ['herve dejean', 2002]
1184 80EB4FB8 ['jiancheng wu', 2003]
1185 7FC2FBF6 ['linda bell', 2001]
1186 7ECDCF27 ['ma del socorro bernardos galindo', 2001]
1187 18360E70 ['f jesus mart inmateos', 2002]
1189 8161CA2E ['catalina barbu', 2001]
1190 7EE4E929 ['yang wen', 2000]
1191 79F6F81F ['yuka tateisi', 2000]
1193 7B718B60 ['jeremy yallop', 2005]
1194 8579E890 ['jian sun', 2002]
1195 828804BD ['jian zhang', 2000]
1196 1399B688 ['davide buscaldi', 2005]
1197 8293BED8 ['alexandra klein', 2002]
1199 690E2C68 ['george c demetriou', 2000]
1200 78E48108 ['f barsotti', 2000]
1201 775E042C ['michelle l gregory', 2004]
1202 7FB2CC5E ['donald edward engel', 2002]
1204 7C02660B ['ernst althaus', 2004]
1205 7CE3FF2B ['chris brockett', 2001]
1206 77AE1687 ['teruhisa misu', 2003]
1208 0035206C ['alexiei dingli', 2003]
1210 7BBDEFE0 ['paul clough', 2002]
1211 7D309290 ['mamiko oka', 2000]
1215 79C7CCF0 ['einat minkov', 2005]
1217 5E0EC40A ['gian lorenzo thione', 2004]
1218 785C16C0 ['alan m buckeridge', 2002]
1220 7D39D5F3 ['hyojung oh', 2005]
1222 7FA1DDB8 ['marius pasca', 2000]
1223 1039D20E ['helen hastie', 2002]
1224 7907FBC8 ['thepchai supnithi', 2002]
1225 772DCAD9 ['zvika marx', 2002]
1226 7D3C078D ['mary swift', 2004]
1227 2BC9C634 ['jochen l leidner', 2003]
1232 7F7E36C2 ['fuliang weng', 2003]
1239 29F6ABEB ['olga van herwijnen', 2003]
1240 05AD0CF0 ['igor a bolshakov', 2001]
1241 7DC076A2 ['zhuli xie', 2004]
1242 83FADD3F ['jianmin yao', 2000]
1243 0D9C0BD2 ['massimo poesio', 2004]
1246 7FBCC9EC ['kyonghi moon', 2000]
1249 807B3A67 ['jesus peral', 2000]
1254 7DEFC7CE ['bruno gaume', 2004]
1255 7CBB1004 ['livia polanyi', 2004]
1256 7D9742B5 ['le quan ha', 2002]
1259 809445E7 ['paolo rosso', 2005]
1261 7F301F1F ['sofia stamou', 2001]
1262 80E5990B ['k bretonnel cohen', 2002]
1263 7DAFAA04 ['yimin zhang', 2000]
1267 7E61C726 ['hodong lee', 2002]
1268 7E16380F ['william w cohen', 2004]
1270 81A8A7AD ['philippe muller', 2004]
1274 7EBF6840 ['yan qu', 2004]
1275 7E8A01BC ['paul mcnamee', 2002]
1276 43206DAE ['chutima pisarn', 2004]
1279 7A56831D ['elvira i siciliagarcia', 2000]
1280 7EA1F4B9 ['lawrence hunter', 2002]
1282 7F000AF1 ['veselin stoyanov', 2005]
1285 852677EC ['inderjeet mani', 2004]
1290 82695A20 ['anagha kulkarni', 2005]
1291 6E424417 ['krzysztof czuba', 2002]
1292 8623585F ['gemma boleda torrent', 2003]
1293 80AD9709 ['joakim gustafson', 2001]
1295 75A6DDED ['rik de busser', 2002]
1296 275349A4 ['j l ruizreina', 2000]
1297 0EDA382A ['roxana angheluta', 2002]
1298 0F7AA4EA ['alexandros ntoulas', 2001]
1302 76CF186B ['chiori hori', 2003]
1303 79FE7D9F ['kevin duh', 2004]
1305 79B79B4F ['abhishek arun', 2005]
1307 7EA3E66C ['youjin chung', 2002]
1308 7F286CCA ['andrew smith', 2003]
1310 802B9CA2 ['j k elliott', 2000]
1312 76B271BE ['matthew snover', 2004]
1313 79AB5AA7 ['kareem darwish', 2002]
1315 7DF2DE66 ['lorraine tanabe', 2002]
1317 70984B0F ['guadalupe aguado de cea', 2001]
1319 747D5F38 ['pavel smr\xc5\xbe', 2000]
1320 7DC97F3A ['james mayfield', 2002]
1324 00D75507 ['sylvain neuvel', 2002]
1326 75721CD3 ['laura alonso i alemany', 2003]
1328 0C0B0994 ['thanaruk theeramunkong', 2002]
1331 5D5AFAD3 ['program in acl', 2000]
1332 7116B905 ['w john wilbur', 2002]
1334 7E885DDF ['viktor tron', 2005]
1339 7E5821AE ['yoshihiro ueda', 2000]
1343 815755D1 ['guowen yang', 2002]
1346 11726680 ['takashi tomokiyo', 2003]
1352 7A78D396 ['gael dias', 2003]
1355 7AAD2D18 ['sidahmed selouani', 2003]
1357 7D01E4B5 ['sean a fulop', 2002]
1359 7A7797E9 ['robert w sumners', 2000]
1360 80BE4763 ['jong c park', 2000]
1361 5D8719F8 ['sui zhifang', 2000]
1365 7B0CF848 ['christian ebert', 2000]
1366 6D2BA8BE ['ales horak', 2000]
1370 7EBE0244 ['alexandre gil', 2003]
1371 83EAB65A ['joe f zhou', 2000]
1372 84D77563 ['geertjan m kruijff', 2003]
1373 78759ED2 ['robert s swier', 2004]
1374 84825780 ['francine r chen', 2004]
1377 7D09F203 ['emi izumi', 2003]
1379 776BDEA9 ['cecile fabre', 2000]
1380 7FB2EFE0 ['seongbae park', 2000]
1382 81A8C7C1 ['y nakano', 2004]
1383 6A7D0689 ['necip fazil ayan', 2005]
1384 7D6089F6 ['kyungsoon lee', 2002]
1385 7C2C1E5C ['iris hendrickx', 2002]
1386 80F461D0 ['dan klein', 2002]
1387 7FCB1A59 ['judita preiss', 2002]
1394 02DE970C ['alessandro moschitti', 2004]
1395 7D851F22 ['david d palmer', 2004]
1398 7853B641 ['oliver bender', 2003]
1399 6AA1A63D ['yoshimasa tsuruoka', 2003]
1402 16255BC4 ['felice dell orletta', 2005]
1403 788CDB15 ['roberto bartolini', 2002]
1404 7D51612E ['paolo allegrini', 2000]
1405 7F9B1691 ['jorge civera', 2004]
1408 7F866354 ['lappoon r tang', 2000]
1410 79A2F57C ['oren glickman', 2005]
1411 026C84B3 ['idan szpektor', 2004]
1413 4A1FF9EB ['abdessamad echihabi', 2002]
1414 0736F258 ['joachim wermter', 2004]
1415 7F9BDD2C ['yasemin altun', 2003]
1416 2A1654F7 ['beth ann hockey', 2000]
1420 80CCB0A1 ['sameer pradhan', 2004]
1421 85583B9A ['michael carl', 2002]
1428 814A28A9 ['takaaki tanaka', 2002]
1429 476353C1 ['robert porzel', 2003]
1431 0C05FBB4 ['maarika traat', 2004]
1433 7BD707BE ['marian olteanu', 2004]
1434 7DD7596E ['lokesh shrestha', 2004]
1435 7DC55B54 ['yunbo cao', 2002]
1437 812E560B ['yasuko senda', 2002]
1439 0FC54C81 ['nanda kambhatla', 2003]
1443 0D53CAF0 ['maayan geffet', 2004]
1446 6FBC0D2D ['sriram venkatapathy', 2005]
1449 52826286 ['adria de gispert', 2003]
1452 7FF14B97 ['colin matheson', 2000]
1453 4A1FE5E0 ['rob sumners', 2002]
1454 281B6F5D ['fien de meulder', 2003]
1456 0B8C27C0 ['gunes erkan', 2004]
1457 7DDB7969 ['chad langley', 2002]
1458 80F5025C ['alexander yeh', 2000]
1462 787BF13C ['john prager', 2002]
1463 79648B87 ['aurelien max', 2003]
1466 7559435D ['kate forbesriley', 2004]
1467 844F7E9A ['beth ann hockey', 2002]
1469 7C6200C9 ['ryohei sasano', 2004]
1470 7F428ADD ['marc verhagen', 2005]
1472 7FEA3D0C ['john goldsmith', 2002]
1473 4230BF54 ['emil ettelaie', 2005]
1477 75F6B405 ['hiroshi kanayama', 2000]
1478 7D975622 ['lei shi', 2004]
1479 7DE45239 ['courtney d corley', 2005]
1480 7FF36B34 ['jonghoon oh', 2000]
1483 7DD3C0AD ['aria haghighi', 2005]
1484 7E91136B ['mikhail alexandrov', 2001]
1485 7E424401 ['antonio zarate', 2003]
1486 0F2BB6A8 ['beatriz maeireizo', 2004]
1489 187A55F8 ['pablo ariel duboue', 2001]
1492 863D0C81 ['wenjie li', 2000]
1493 80B9BB1D ['james dowdall', 2003]
1494 7EB458A4 ['srini narayanan', 2002]
1495 01463DC1 ['gemma boleda', 2004]
1496 8213A8CE ['sebastian varges', 2001]
1497 45B76EFB ['irina chugur', 2000]
1499 7523B8BE ['sven wachsmuth', 2003]
1504 7E8050D9 ['sung dong kim', 2000]
1505 7F0E04D0 ['yuseop kim', 2002]
1507 7A77780B ['svetlana sheremetyeva', 2000]
1509 85305FA2 ['r l green', 2001]
1510 8004C0F3 ['guodong zhou', 2000]
1511 768DF1FA ['pavel kv\xc4\x9bto\xc5\x88', 2001]
1513 806056FA ['william t morgan', 2002]
1514 7D027D15 ['manuel palomar', 2001]
1517 784BB61F ['dan tufi\xc5\x9f', 2004]
1522 7672827F ['colin cherry', 2003]
1524 78649433 ['eric foslerlussier', 2003]
1525 8005484B ['soomin kim', 2004]
1526 80FE45DB ['katharina probst', 2002]
1530 7DED75E2 ['peter gorniak', 2003]
1531 77F9B6EB ['brian whitman', 2003]
1532 7D1CEE43 ['beumseuk lee', 2002]
1533 80028CAD ['bong soo lee', 2002]
1534 84B355AB ['gerold schneider', 2002]
1537 48892B40 ['kazuya shitaoka', 2004]
1538 7EC6D30A ['jesus vilares ferro', 2002]
1539 47EB6EFB ['jesus vilares', 2001]
1541 7F780708 ['katherine lee', 2004]
1542 2A0E4E7B ['ivan bulyko', 2003]
1543 066A0F23 ['daichi mochihashi', 2004]
1548 7BECBFC9 ['tzliang kueng', 2002]
1549 863CFF5F ['hinrich schiitze', 2000]
1550 7FED97F1 ['yutaka sasaki', 2000]
1552 808EBFA4 ['sandra kubler', 2001]
1553 164107B7 ['julia s trushkina', 2004]
1554 7F05F3D6 ['chunjen lee', 2003]
1555 7F12E2CE ['jiayan jian', 2004]
1556 7A995517 ['marine carpuat', 2002]
1557 80A7124B ['chris pike', 2004]
1559 804687EB ['aoife cahill', 2004]
1562 85D36AAB ['robert munro', 2002]
1564 7F764A8A ['casey whitelaw', 2002]
1572 83CD9239 ['yejin choi', 2005]
1573 77B1B298 ['nicola cathcart', 2003]
1574 08E48B46 ['kees van deemter', 2000]
1575 416E140F ['trond grenager', 2004]
1578 7E85FDCE ['emmanuel planas', 2000]
1579 85748DEE ['cong li', 2002]
1581 75971682 ['gregor leusch', 2005]
1582 493BA39B ['somayajulu sripada', 2003]
1583 8122BF2F ['jindong kim', 2000]
1585 7ECA7139 ['james gorman', 2005]
1586 801C7904 ['jade goldstein', 2000]
1591 84A3A359 ['dan bohus', 2003]
1592 85C3C10F ['wang hongtao', 2005]
1593 7FF73F4B ['j daude', 2000]
1594 546A5899 ['herve dejean', 2000]
1596 7D662EA8 ['lionel clement', 2003]
1604 85266BB4 ['david a campbell', 2002]
1605 7E0BD357 ['matthias eck', 2004]
1606 7DA8E5B8 ['raymond w m yuen', 2004]
1609 7D815271 ['andrea setzer', 2001]
1610 7E2DB4A3 ['dragos stefan munteanu', 2002]
1612 7BEFBA18 ['marta tatu', 2004]
1613 1063FDE7 ['johan carlberger', 2002]
1614 0BB36EA6 ['magnus sahlgren', 2004]
1615 80375D85 ['keith hall', 2004]
1618 81358864 ['akiko aizawa', 2000]
1619 863CA599 ['diana inkpen', 2001]
1621 863ADDAF ['nigel h collier', 2000]
1623 02C8FABB ['sarah schwarm', 2004]
1626 7F2A2C0F ['jenine turner', 2005]
1629 7D82CBF6 ['ezra daya', 2004]
1630 7EF4EE55 ['scott l miller', 2000]
1631 80101F85 ['ashish venugopal', 2003]
1632 837BA29A ['yutaka sasaki', 2002]
1633 80ED4CE2 ['daniel s paiva', 2001]
1634 7DE14118 ['weifeng su', 2004]
1635 7D1EE66D ['yunchuang chiao', 2002]
1638 5ADCD194 ['edward loper', 2002]
1642 7F286E15 ['hao zhang', 2004]
1643 7F915A33 ['satanjeev banerjee', 2002]
1644 848A6D73 ['ruiqiang zhang', 2004]
1646 7724CC06 ['vangelis karkaletsis', 2001]
1648 7F7B68F5 ['gabriela \xc5\x9ferban', 2003]
1649 8068016E ['xiaodan zhu', 2000]
1650 7FB76137 ['patrick schone', 2001]
1651 719B0FD4 ['evgeny matusov', 2004]
1652 7F765853 ['rie kubota ando', 2004]
1653 0E5E51EE ['goran nenadie', 2004]
1662 7EB8EDD5 ['fatiha sadat', 2005]
1664 7E58B9C6 ['leah schroeder', 2000]
1665 7E31602F ['jonas kuhn', 2000]
1666 809A01E6 ['ronald m kaplan', 2002]
1667 7C01CA10 ['eneida a mendonca', 2002]
1668 21B7FF3B ['timothy chklovski', 2004]
1669 7F2F76A2 ['carole tiberius', 2000]
1670 84A798D2 ['thamar solorio', 2005]
1671 0CE3AFC5 ['alberto tellezvalero', 2005]
1672 8108EAD8 ['riccardo serafin', 2003]
1675 841180F3 ['alon lavie', 2002]
1676 7ED42FFA ['xin li', 2003]
1677 12A61BDF ['yair evenzohar', 2000]
1679 5DBC0D90 ['georgios petasis', 2001]
1680 7DBD40D7 ['sanae fujita', 2002]
1681 86326BE9 ['takaaki tanaka', 2004]
1683 85E63DD7 ['fan yang', 2005]
1684 800F814C ['michael s english', 2005]
1685 85FD74C3 ['karen ward', 2000]
1688 7F74A96D ['grace chung', 2003]
1689 789C6A26 ['ruth odonovan', 2004]
1691 2BD86410 ['simona gandrabur', 2003]
1694 7C9AAD37 ['anette hulth', 2001]
1699 815025AA ['trevor cohn', 2005]
1700 7D28F2DD ['atsuko kida', 2003]
1702 05FF9B0D ['akihiro shinmori', 2003]
1703 80675268 ['melanie siegel', 2000]
1706 8111A701 ['ping li', 2005]
1708 7C9C1930 ['valentin tablan', 2000]
1709 74D8F6E0 ['john dowding', 2001]
1711 7DA37BFB ['daniel zeman', 2000]
1712 80109D45 ['nicola stokes', 2003]
1714 0E72DD69 ['martin romacker', 2000]
1716 7BEFC948 ['kristy hollingshead', 2005]
1717 807ACFC8 ['michael a collins', 2004]
1718 4814099E ['irena spasic', 2002]
1719 77F701A6 ['vasile rus', 2000]
1721 7D22391A ['jose luis vicedo gonzalez', 2000]
1724 7B191525 ['alexander koller', 2000]
1725 5B96ACAC ['vanessa murdock', 2002]
1726 80A5AD60 ['narendra gupta', 2002]
1727 78B4AFE7 ['nizar habash', 2005]
1728 55F1438D ['chris biemann', 2004]
1729 7D8ECFD5 ['inho kang', 2000]
1730 0ACF7647 ['toni tuells', 2003]
1731 7F715021 ['gerard escudero', 2000]
1734 7F966059 ['keiji yasuda', 2002]
1735 05780154 ['saleem abuleil', 2002]
1737 7E1AE5CF ['jesus gimenez', 2005]
1738 807351A7 ['antoni oliver', 2003]
1743 0E96DF1E ['laura mayfield tomokiyo', 2001]
1744 7D06A6DD ['ulrich schafer', 2003]
1746 219C3770 ['mihai rotaru', 2003]
1748 54BC5876 ['roser sauri', 2002]
1749 7D85DB5C ['maja popovic', 2004]
1750 7DFF494A ['e a mendonca', 2002]
1752 0033388C ['roberto navigli', 2004]
1753 7B974EA9 ['violetta cavallisforza', 2000]
1754 82CD8846 ['josef meyer', 2002]
1756 794F8C71 ['gerald chao', 2000]
1760 7C7E1DAB ['toshiaki fujiki', 2003]
1762 81EB512F ['viktor pekar', 2002]
1765 817F135B ['alexander clark', 2001]
1766 7D78A640 ['youngjoong ko', 2000]
1769 7DC6D975 ['shankar kumar', 2002]
1776 7FD9418B ['joyce y chai', 2003]
1781 7E500149 ['mathias creutz', 2002]
1784 7E29E16A ['alexander fraser', 2005]
1785 805F8BED ['nianwen xue', 2002]
1786 7D723974 ['jirka hana', 2004]
1789 7F0D87FF ['yun niu', 2003]
1793 70A58F70 ['renato de mori', 2003]
1794 6F6F6B24 ['benoit favre', 2005]
1797 7E288982 ['charles sutton', 2005]
1798 861D8330 ['fu cheng peng', 2004]
1799 7F1F62D7 ['carol nichols', 2005]
1800 7FE83E98 ['chenhai xi', 2005]
1801 80F07905 ['antonietta alonge', 2000]
1803 7E6BF5CA ['tadashi kumano', 2003]
1806 80B380B2 ['amardeep grewal', 2003]
1807 815AAA20 ['naomi daniel', 2003]
1808 27AE3ECD ['c anton rytting', 2004]
1811 7D795E6F ['jungjae kim', 2000]
1812 7F71AE01 ['kilyoun kim', 2000]
1814 8143DF59 ['jinxia huang', 2000]
1816 83534946 ['francine chen', 2003]
1817 7AC5A678 ['min tang', 2002]
1821 76D19E49 ['rob koeling', 2004]
1826 80D4622F ['hong yu', 2003]
1828 137439F3 ['yusuke shinyama', 2004]
1830 849B3686 ['jinxi xu', 2000]
1831 7F565216 ['fuchun peng', 2005]
1832 80816927 ['minh le nguyen', 2004]
1835 0E324BAE ['zoran saric', 2005]
1836 7E973CCF ['ding liu', 2005]
1839 7E8C94CD ['kuniko saito', 2003]
1840 7F22B06E ['guihong cao', 2004]
1841 755BF851 ['karim filali', 2005]
1842 7A0600A1 ['sheila m reynolds', 2005]
1843 7606CC7B ['gang ji', 2004]
1846 7D0BB7C2 ['sun honglin', 2004]
1847 7A9C3453 ['tianfang yao', 2005]
1849 00FB01B0 ['tania avgustinova', 2000]
1850 826EB2FE ['efrat jaeger', 2002]
1851 01A41D01 ['yael cohensygal', 2005]
1852 8123EDD8 ['shlomo yona', 2005]
1853 7A9443C4 ['constantinos boulis', 2005]
1854 7F1B740C ['katrina keogh', 2004]
1855 80DF1569 ['gerald penn', 2003]
1856 7418C881 ['yevgeny ludovik', 2000]
1858 7FE4B4C2 ['adriane boyd', 2005]
1859 7F44BDEA ['kotaro funakoshi', 2002]
1860 4940C427 ['genichiro kikui', 2002]
1862 49959315 ['geertjan m kruijff', 2002]
1863 2879E455 ['elena terenzi', 2003]
1865 84902413 ['markus dickinson', 2003]
1866 7BC84EA0 ['leonoor van der beek', 2004]
1867 7E33DAA5 ['yajuan lu', 2002]
1868 7F781A23 ['xiwu han', 2004]
1870 7ED16E4C ['michael w collins', 2005]
1871 8104EBFA ['eiko yamamoto', 2003]
1872 832889A6 ['cyril allauzen', 2004]
1876 17D9B6A1 ['eric k ringger', 2002]
1877 7CB37EEA ['timothy chklovski', 2002]
1878 7D19ED71 ['armando suarez', 2001]
1879 817A7DCE ['roger levy', 2003]
1880 74BC42F9 ['fumiaki sugaya', 2002]
1883 7D085E12 ['peng xu', 2002]
1884 0DA3310F ['imed zitouni', 2005]
1885 7604E592 ['eric joanis', 2003]
1886 844EAA2D ['fei sha', 2003]
1887 7FF8E7D4 ['michael white', 2005]
1890 752DDE75 ['marjorie mcshane', 2003]
1895 74AEBF96 ['emily m bender', 2002]
1900 56F3AD83 ['alena bohmova', 2000]
1901 7CE6191C ['mohamed maamouri', 2004]
1902 803F2DAE ['k y hung', 2000]
1903 7BC2D064 ['hideki hirakawa', 2000]
1904 5445E802 ['khalil simaan', 2000]
1906 809DB11F ['wonho ryu', 2000]
1910 78DB2EDE ['ciprian chelba', 2005]
1911 05F87095 ['fabio massimo zanzotto', 2002]
1912 7F62894E ['ayako hoshino', 2005]
1913 862592FF ['seigo tanimura', 2000]
1914 7CF87878 ['minoru yoshida', 2005]
1917 7DD9DBAC ['jenny rose finkel', 2005]
1918 7B4435F1 ['galen andrew', 2004]
1919 8628B835 ['jill burstein', 2004]
1921 1394874A ['samuel eyassu', 2005]
1922 14D01D96 ['laurie damianos', 2004]
1923 80AD1BBE ['gary kacmarcik', 2000]
1925 7E8C2157 ['manabu torii', 2003]
1926 80FE48CF ['kim gerdes', 2001]
1927 466D48D6 ['natalia n modjeska', 2003]
1931 858FE5BA ['yujie zhang', 2002]
1932 80574957 ['mark a greenwood', 2002]
1934 7530E749 ['ashwin tengli', 2004]
1935 7E6E0C4D ['farooq ahmad', 2005]
1936 00B66D7D ['abdulrahman almuhareb', 2004]
1937 802C629C ['joungbum kim', 2004]
1938 76AF007D ['robert arens', 2004]
1939 7FA9C9D6 ['gabriel murray', 2005]
1940 7940553E ['annie zaenen', 2004]
1941 793DC9D8 ['tamotsu shirado', 2001]
1944 83BE3A9B ['yoji kiyota', 2002]
1945 7D3D7DE1 ['art munson', 2005]
1949 735A30E7 ['farah benamara', 2003]
1950 8009DE61 ['ng vincent', 2002]
1954 7D06812B ['youzheng wu', 2003]
1962 065DB585 ['bogdan babych', 2003]
1966 7FE6A625 ['michael carl', 2000]
1967 7A885C0B ['valentin jijkoun', 2003]
1972 7A081A53 ['dmitri roussinov', 2005]
1973 4C340690 ['igor boguslavsky', 2000]
1976 816EECE2 ['tony mullen', 2004]
1979 785563AC ['wu hua', 2004]
1984 7F85015B ['zhengyu niu', 2004]
1989 781EE2B8 ['martin reynaert', 2003]
1990 754EB9FB ['niraj aswani', 2005]
1992 7903B67E ['michael crystal', 2005]
1993 7FD90056 ['yuan ding', 2005]
1995 8159EB27 ['jinying chen', 2004]
1996 76F59A25 ['paul kingsbury', 2003]
1997 8576B0FD ['carsten brockmann', 2003]
1998 7F19DB90 ['benfeng chen', 2004]
2001 7EB1A38E ['keiji shinzato', 2004]
2002 7E02478C ['richard evans', 2003]
2003 0DFF61C2 ['yaser alonaizan', 2002]
2004 8119271F ['stephen nightingale', 2003]
2005 7E48F88E ['samuel w k chan', 2000]
2006 862F255B ['satanjeev banerjee', 2005]
2008 8564923D ['anna kup\xc5\x9bc', 2003]
2009 7E008C79 ['benjamin van durme', 2003]
2010 862BCF77 ['manny rayner', 2003]
2011 7FB76008 ['rong jin', 2001]
2015 7938A5B0 ['beate dorow', 2002]
2016 77F64D96 ['scott cederberg', 2003]
2018 0F3FF4C1 ['jonathan graehl', 2004]
2019 7DAD06DF ['john c brown', 2000]
2021 78B45A73 ['marco de boni', 2003]
2025 49E77C23 ['li haizhou', 2004]
2027 7F26C0DA ['wen wang', 2002]
2028 7D880133 ['markus becker', 2002]
2029 6FA8EC1B ['songsak channarukul', 2003]
2030 0EF0F898 ['spyridoula miliaraki', 2004]
2034 7B444128 ['elke teich', 2000]
2035 847EF67C ['rosie jones', 2000]
2038 82EB1963 ['keiko horiguchi', 2000]
2039 76C9E672 ['abdelhadi soudi', 2000]
2040 7E55F514 ['hua wu', 2003]
2041 84F6F3F8 ['wei wang', 2002]
2042 83BBB253 ['yajuan lu', 2004]
2043 7DD25DD5 ['kun yu', 2005]
2044 8375726E ['donghui feng', 2004]
2045 818F5DC2 ['lei zhang', 2000]
2046 7EEC4E39 ['w a phillips', 2002]
2047 81308799 ['michael thelen', 2002]
2048 75D7E6B6 ['mikhail a belkin', 2002]
2049 7A7E1848 ['hua yu', 2003]
2050 7D91E879 ['kenji sagae', 2005]
2051 810D8D4B ['shyamsundar jayaraman', 2005]
2054 11F29884 ['estela saquete', 2004]
2055 81301057 ['malvina nissim', 2002]
2056 80F5EFC3 ['jesus tomas', 2003]
2060 85311A4C ['jennifer chucarroll', 2003]
2062 7BEAEE0F ['caroline hagege', 2002]
2063 7A322BDE ['hristo tanev', 2002]
2064 7D2E7F66 ['michael w daniels', 2004]
2065 7623EB4E ['abduelbaset goweder', 2004]
2066 7E4B4180 ['josef steinberger', 2005]
2069 7FC8D013 ['alexis nasr', 2000]
2070 7EECF8F0 ['akiko murakami', 2004]
2071 7F0323DA ['matthew hurst', 2000]
2073 817B1948 ['yongping du', 2005]
2076 6D613CCF ['daniel hardt', 2001]
2078 8623321D ['andr s kornai', 2003]
2079 7D4465C7 ['daniel b klein', 2003]
2080 047FBBB8 ['elyes yaich', 2004]
2081 7E1310F9 ['arup sarma', 2004]
2082 82B33CB0 ['dan roth', 2002]
2083 81B23482 ['xu ya peng', 2004]
2084 07468731 ['mathieu mangeotlerebours', 2002]
2086 7F3AF657 ['howard johnson', 2003]
2087 858AAC4E ['kijoong lee', 2003]
2088 7E931D8D ['radu florian', 2001]
2089 71399631 ['rafael e banchs', 2005]
2091 80FA6367 ['lisa n michaud', 2001]
2093 7E80BD32 ['bridget t mcinnes', 2003]
2094 29851D41 ['denys duchier', 2001]
2096 85020791 ['xin li', 2002]
2097 4825371D ['cecilia ovesdotter alm', 2005]
2098 85B4B930 ['xin li', 2004]
2099 8172AD3A ['youngsook hwang', 2005]
2101 7D92D255 ['masayuki okabe', 2005]
2104 7D1E5F99 ['ruichao wang', 2005]
2105 11382CE7 ['umarani pappuswamy', 2005]
2108 7D498859 ['simone teufel', 2000]
2111 83C62CC6 ['xiaojie wang', 2004]
2113 804910C2 ['md maruf hasan', 2000]
2116 5D39416E ['ben taskar', 2005]
2117 81EB44FD ['ying e zhang', 2005]
2119 0775358E ['ron zacharski', 2000]
2123 81E8F309 ['michael collins', 2002]
2126 0E4E8F64 ['sisay fissaha adafre', 2005]
2129 77997A3C ['andrew olney', 2003]
2130 7E9E9174 ['shazia akhtar', 2002]
2131 7E6BD419 ['changki lee', 2000]
2132 75427C58 ['peter dienes', 2000]
2138 7E6145A7 ['yusheng lai', 2002]
2140 7A2A28AA ['balakrishna kolluru', 2005]
2143 759E185E ['deryle lonsdale', 2002]
2144 7BC2AD6F ['marti hearst', 2003]
2146 765FEA26 ['paul buitelaar', 2000]
2147 7E7CBA75 ['declan groves', 2004]
2151 804E0AB8 ['will lowe', 2003]
2152 7E6DC360 ['van lohuizen', 2000]
2154 80D19D52 ['thomas s morton', 2000]
2155 7A7E50A2 ['david devault', 2004]
2156 7CDA722C ['dharmendra kanejiya', 2003]
2163 4A07797E ['serguei pakhomov', 2002]
2167 56A83767 ['botond pakucs', 2003]
2168 00CA719F ['wojciech skut', 2004]
2171 80DE6583 ['hassan alam', 2002]
2173 44322BE6 ['tony veale', 2003]
2174 7F643355 ['tom b y lai', 2000]
2176 78617C2A ['huong lethanh', 2004]
2177 79B7FE7C ['matthias rehm', 2000]
2178 80EEF45C ['tjong kim sang', 2002]
2179 7E196EEA ['hui yang', 2003]
2184 2C0834FC ['cleo condoravdi', 2003]
2185 81241747 ['harksoo kim', 2001]
2186 78ACDA62 ['michele banko', 2000]
2192 7985547A ['david reitter', 2004]
2201 78CB30DA ['charles b callaway', 2001]
2202 8008D826 ['hiroyuki sakai', 2002]
2204 779627A4 ['egidio terra', 2003]
2206 8138B054 ['villemonte de la clergerie', 2001]
2209 819B2CDA ['khurshid ahmad', 2003]
2210 83895AB4 ['yonggang deng', 2003]
2211 7ED09EFE ['hua wu', 2000]
2214 7C2794A2 ['tim paek', 2001]
2225 7400755E ['andreas eisele', 2002]
2227 7D99FBF4 ['karin muller', 2000]
2229 7D5EE09E ['nicholas roy', 2000]
2234 7C5BD87A ['philipp cimiano', 2003]
2239 7DBA75E8 ['van halteren', 2002]
2244 7D1A95CB ['hideo itoh', 2003]
2247 7D14CC31 ['laura alonso', 2004]
2250 8163B2C7 ['hajime tsukada', 2003]
2252 7DC5EB22 ['kiyonori ohtake', 2004]
2253 12806CFF ['steve deneefe', 2005]
2257 0FC092FD ['christian korthals', 2002]
2258 811D107E ['derek h t walker', 2000]
2260 76781178 ['stephan oepen', 2000]
2261 061D75E6 ['lee begeja', 2004]
2262 7E2E0724 ['brian roark', 2004]
2263 2756C443 ['scott piao', 2002]
2266 7EAC66AE ['brooke cowan', 2005]
2267 7E832165 ['terry koo', 2005]
2268 789E1D48 ['yumi ichimura', 2000]
2269 793118D9 ['oliver lemon', 2001]
2270 7DF4D2F0 ['r bryce inouye', 2004]
2271 03B8E876 ['nina wacholder', 2003]
2275 7B1A2766 ['endong xun', 2000]
2276 814E99A0 ['eric garbin', 2005]
2278 7F5A8142 ['masatoshi tsuchiya', 2003]
2279 80929626 ['dirk ludtke', 2003]
2281 81F8F694 ['michelle l gregory', 2004]
2283 7AE13430 ['dusko vitas', 2003]
2285 0D7494D8 ['nils klarlund', 2003]
2286 7F01D838 ['nancy chang', 2002]
2287 72F49934 ['ulrich callmeier', 2000]
2288 7D93743E ['jody j daniels', 2003]
2289 09C54603 ['eleni miltsakaki', 2000]
2290 80D46FD6 ['dinh dien', 2003]
2294 813A2F42 ['david a greve', 2003]
2295 81A373E3 ['kathleen hornsby', 2004]
2298 80FB75AB ['byungkwan kwak', 2000]
2299 80DA6A7B ['martin holub', 2000]
2300 7D8F09C5 ['andrea weber', 2004]
2301 81C19A94 ['a c cem say', 2004]
2302 0E0A588F ['ian densham', 2003]
2304 7ED59043 ['haiqin zhang', 2003]
2305 7CF2950A ['josemiguel benedi', 2000]
2308 75DD2BF8 ['keith bonawitz', 2003]
2312 794F4D2E ['c malavazos', 2000]
2315 7DCF2599 ['ferran pla', 2000]
2317 0102D431 ['ulla vanhatalo', 2003]
2319 0AEE42C0 ['karine lespinasse', 2001]
2321 85EEA0E2 ['phil maguire', 2004]
2324 76E64432 ['christopher hogan', 2000]
2325 8248EF86 ['katia lida kermanidis', 2004]
2326 7F2D36C6 ['thomas j hoeft', 2005]
2329 807CEFCF ['junko hosaka', 2003]
2330 42D08151 ['christopher s g khoo', 2000]
2331 86386F55 ['david day', 2000]
2334 6F6E3D21 ['iain bancarz', 2002]
2335 32CD1F54 ['diana inkpen', 2005]
2337 822F05B6 ['andras kornai', 2003]
2338 7C202B6F ['david vickrey', 2005]
2340 8073DA87 ['robert liebscher', 2005]
2342 8404FBC2 ['kevin mctait', 2003]
2343 76DE5181 ['erhard w hinrichs', 2003]
2347 7F731DC1 ['yusheng lai', 2002]
2351 13139423 ['zdenek zabokrtsky', 2003]
2352 7531F481 ['sherri condon', 2002]
2355 81D3B82E ['erwin marsi', 2005]
2356 5B71493F ['karel pala', 2003]
2360 863DE465 ['pascale fung', 2004]
2361 75B2CADE ['bryan mceleney', 2003]
2362 7DDDC70A ['j b bell', 2000]
2363 77B870C8 ['gabor alberti', 2003]
2364 7DAC7E7B ['m pedersen', 2004]
2367 74963571 ['shailaja venkatsubramanyan', 2004]
2368 84F7486C ['sulene pilon', 2005]
2371 79DB40AB ['philip beineke', 2004]
2372 81E8F36E ['john e dowding', 2003]
2373 7907760D ['didier schwab', 2002]
2380 7C94BE30 ['manuel vilares ferro', 2001]
2381 8159788D ['kok wee gan', 2000]
2382 7AA8084A ['lyle f bachman', 2002]
2383 07CFE343 ['eric crestan', 2004]
2384 7D2D94CE ['songwook lee', 2002]
2385 847C2FB8 ['fredy amaya', 2001]
2386 7D26B76E ['mike maxwell', 2005]
2387 7C7EC5E7 ['kevyn collinsthompson', 2004]
2390 7E97C53A ['hugo zaragoza', 2005]
2392 2B067F27 ['raphael a finkel', 2002]
2395 842DDE03 ['bogdan sacaleanu', 2003]
2396 7E159597 ['jun goto', 2003]
2400 7F90ED71 ['kanayama hiroshi', 2004]
2401 7D37D34A ['g aguado de cea', 2003]
2402 7BFAD13A ['timothy baldwin', 2000]
2404 7EC71F07 ['alexander mark franz', 2002]
2411 847143F3 ['wei wang', 2004]
2413 81FA9B1F ['sanja fulgosi', 2003]
2414 8633715B ['hans uszkoreit', 2005]
2415 86333F5D ['jeancharles lamirel', 2003]
2416 8638B745 ['juntae yoon', 2000]
2418 849A6D2A ['de groote', 2001]
2422 7E68A2E8 ['jing huang', 2001]
2423 7D4DBE04 ['praharshana perera', 2005]
2425 7CF9894E ['haizhou li', 2005]
2427 77D1ED21 ['hema raghavan', 2005]
2430 85E96285 ['anders johansen', 2003]
2433 7CB3238A ['w u shihhung', 2002]
2435 7F92EF0F ['mike rosner', 2002]
2436 77936E03 ['elsayed atlam', 2003]
2438 83A8D395 ['david milward', 2000]
2439 0AD5ADD1 ['ohm sornil', 2004]
2444 7F1BDC23 ['jimin liu', 2001]
2446 7D6E768B ['vijay krishnan', 2005]
2450 0506940E ['olivier kraif', 2004]
2452 85342D60 ['marcello federico', 2002]
2453 0ADA1BD6 ['jan blatak', 2004]
2455 7DAD25A7 ['zhang junlin', 2004]
2456 7DB5AC8D ['jialin tsai', 2002]
2458 81035A18 ['kyungduk kim', 2005]
2459 80FF5E39 ['jonathan c brown', 2005]
2460 804E1B43 ['raghavendra udupa u', 2004]
2462 7F58F212 ['yongmei shi', 2005]
2471 823FC3DC ['yan zhang', 2002]
2475 7F392CF9 ['yohei seki', 2002]
2476 7D0C7E7E ['richard johansson', 2005]
2477 84D9A405 ['peter clark', 2003]
2478 2BEFE65F ['luiz pizzato', 2003]
2479 7F73BF0D ['yu hui he', 2004]
2481 814FDCD9 ['andrew rosenberg', 2004]
2482 812B1DA5 ['andrew s gordon', 2003]
2484 7906FF12 ['naoaki okazaki', 2004]
2485 118209D0 ['pablo gamallo', 2002]
2488 7DC5519F ['graham russell', 2005]
2489 5C8E5245 ['ali hadjarian', 2001]
2490 761A6847 ['aristomenis thanopoulos', 2000]
2491 7E92D766 ['janne bondi johannessen', 2002]
2493 73CCC9C7 ['verena rieser', 2005]
2494 7EA04A0F ['dan shen', 2005]
2495 7F6922DA ['sylvana sofkova hashemi', 2003]
2503 813D7B3E ['schulte im walde', 2003]
2504 80F4ABFE ['yang liu', 2002]
2505 0E178B2F ['cedrick fairon', 2003]
2506 002C2840 ['michael j cafarella', 2005]
2508 7F55C768 ['hongfang liu', 2005]
2510 27470304 ['david a ferrucci', 2003]
2513 85D7B47E ['kemal oflazer', 2004]
2514 6085B7A4 ['christina lioma', 2005]
2516 778343CB ['junichi kakegawa', 2000]
2521 7DBF61F0 ['gabriel infantelopez', 2004]
2522 82336798 ['mitsuko yamuratakei', 2002]
2523 4380D141 ['giuseppe carenini', 2000]
2524 0F885FA1 ['yaakov hacohenkerner', 2005]
2525 7E478C2E ['costa florencio', 2003]
2526 80474AC1 ['hanmin jung', 2002]
2528 8457D572 ['jacob eisenstein', 2004]
2531 7DB6AA15 ['erik rauch', 2003]
2532 7DB634BB ['bassam hammo', 2002]
2536 7E3209B3 ['xinglong wang', 2005]
2537 815E121C ['wray buntine and', 2005]
2542 7CF389A0 ['liang huang', 2003]
2543 7F62F14B ['jane morris', 2004]
2546 8637EB6D ['hisami suzuki', 2000]
2547 7E3527F5 ['ronaldo teixeira martins', 2000]
2555 8573E3C3 ['carl burke', 2003]
2556 75BF423A ['pavel makagonov', 2002]
2558 814D2128 ['michael erdmann', 2000]
2561 804EEB66 ['sung young jung', 2000]
2563 040FB9F6 ['adam przepiorkowski', 2003]
2564 02BC9B1F ['vera demberg', 2005]
2565 7F239612 ['hyun ah lee', 2002]
2567 00A570EC ['zden\xc4\x9bk \xc5\xbeabokrtsk\xc3\xbd', 2003]
2569 7046879D ['daniel m dunlavy', 2003]
2570 80CA1EF8 ['robert w means', 2004]
2572 8619ADC2 ['victoria arranz', 2005]
2575 7F0BF8B4 ['rachel edita o roxas', 2000]
2577 7F6CD056 ['tsuneaki kato', 2002]
2579 10BE5F8A ['sabrina tiun', 2001]
2580 119AC485 ['petr podvesky', 2005]
2582 763335B0 ['anca dinu', 2005]
2588 7CFA55E6 ['hyopil shin', 2000]
2589 00FF31A3 ['nicolas denand', 2004]
2590 7D520B8F ['milena yankova', 2003]
2593 6F052240 ['caroline gasperin', 2003]
2595 7A20FD15 ['n smaili', 2002]
2596 862B2784 ['thomas j hoeft', 2005]
2597 124B12B2 ['leonid peshkin', 2003]
2598 8638C291 ['stephanie strassel', 2003]
2599 828351B7 ['koji murakami', 2002]
2600 013E71AC ['janna khegai', 2003]
2602 79356479 ['jon hasselgren', 2003]
2603 7FE743D9 ['ann copestake', 2003]
2605 83E63BFA ['haizhou li', 2004]
2608 8114AE17 ['tao song', 2003]
2610 7DD793C9 ['margit becher', 2002]
2617 7D0D9E21 ['ronen feldman', 2002]
2618 819F56C2 ['chung heong gooi', 2004]
2619 86303534 ['helena m caseli', 2005]
2620 4F9AE521 ['marta r costajussa', 2005]
2625 7EB2557E ['hermann helbig', 2002]
2627 78FD3CAA ['upali s kohomban', 2005]
2636 81F27DA8 ['anne n de roeck', 2000]
2640 7F8775D4 ['im walde', 2000]
2641 82B8DD31 ['miguel perezramirez', 2003]
2642 7AF424A2 ['stefanie tomko', 2004]
2644 80DA6427 ['fai wong', 2004]
2649 80218349 ['daan broeder', 2001]
2650 7B8F6A75 ['yang lingpeng', 2004]
2661 011899CA ['birte lonneker', 2003]
2664 0978B234 ['jose relanogil', 2003]
2666 0DAAF3F2 ['ibrahim a al kharashi', 2002]
2668 7D527774 ['karin mller', 2000]
2670 812E0EE4 ['jose a esteban', 2004]
2672 7A662574 ['mathieu mangeot', 2004]
2673 80D48FDC ['shiren ye', 2002]
2674 8625D022 ['nashira richard lincoln', 2005]
2675 79C5C297 ['li baoli', 2003]
2676 794F74E8 ['uwe quasthoff', 2002]
2677 84F30ED2 ['ji he', 2000]
2681 7EBFD1DF ['isabel diaz', 2005]
2683 0A9DAF03 ['frederik bilhaut', 2003]
2685 7E3CDAAA ['indrajit bhattacharya', 2004]
2688 4B41492D ['philippe georgelin', 2002]
2690 7E006A4E ['ganesh ramakrishnan', 2003]
2691 77399207 ['fatiha sadat', 2003]
2692 816CAF14 ['guy de pauw', 2004]
2703 797B0E9E ['javier farreres', 2002]
2704 7F7CB83B ['jing xiao', 2004]
2705 759D5FCF ['kobus barnard', 2003]
2708 7D8BC1B9 ['shannon pollard', 2000]
2711 7F745C1B ['yongmei tan', 2005]
2715 78FE4E6C ['brian e pangburn', 2003]
2716 7F6910BB ['melanie j martin', 2004]
2718 8233AA66 ['peng yu', 2005]
2724 80EC408C ['monojit choudhury', 2004]
2726 7878975F ['jose relano', 2003]
2730 7E6B9E85 ['martin holub', 2004]
2731 7E0469F7 ['scott g miller', 2004]
2733 7D8A78A0 ['de bleecker', 2005]
2736 82CD61D0 ['andrew b clegg', 2005]
2737 81723D77 ['lars g johnsen', 2005]
2745 8625BB6B ['koichi yamashita', 2003]
2747 0BEF983B ['dan tidhar', 2000]
2748 797BA896 ['antoine raux', 2004]
2751 7FFC1382 ['yi zhang', 2005]
2754 7A0AD631 ['marielaure reinberger', 2003]
2756 7FA5252B ['stephen wan', 2003]
2758 8089B5F6 ['jeongwon cha', 2000]
2759 7FF8C3BF ['jan zizka', 2002]
2763 8051C809 ['rense lange', 2004]
2764 7F9E3F0F ['gang wang', 2003]
2765 7B424E57 ['dietmar rosner', 2002]
2768 81219EBD ['adam albright', 2002]
2772 7D3DB574 ['kazuaki ando', 2001]
2774 7C98331E ['van zaanen', 2000]
2775 78293469 ['octav popescu', 2004]
2777 3C2A8E03 ['ola akerberg', 2003]
2778 820A7283 ['antonio ribeiro', 2000]
2779 01069BCE ['ibrahim a alkharashi', 2002]
2781 7EA51F66 ['yichung lin', 2002]
2783 85E942B2 ['martin cmejrek', 2003]
2784 7F0C8028 ['fuji ren', 2003]
2789 19635BD8 ['n udhyakumar', 2004]
2791 8089E2F3 ['woosung kim', 2003]
2792 85145F64 ['guillaume bonfante', 2004]
2794 79CDA2C3 ['john niekrasz', 2004]
2796 816166D4 ['kiyoko uchiyama', 2003]
2798 7D640004 ['gerd herzog', 2003]
2799 863162C2 ['arman tajarobi', 2005]
2801 7D5437A4 ['adam carlson', 2003]
2802 07C07A58 ['dina wonsever', 2001]
2804 7E492F81 ['clare r voss', 2000]
2807 1038D2D4 ['byurhan hyusein', 2003]
2810 8166BD36 ['melanie knapp', 2002]
2811 7FCA1138 ['dara becker', 2002]
2815 819BB09B ['tomaz erjavec', 2003]
2817 29FDF331 ['gemma boleda', 2003]
2818 0685EF41 ['olga vechtomova', 2004]
2821 0C0ECD96 ['peter ford dominey', 2003]
2824 7D8AEF7D ['graham katz', 2001]
2825 7FA16B45 ['lixin zhou', 2002]
2826 12E7D73F ['kay', 2000]
2828 7DBF3434 ['robert bellarmine krug', 2004]
2829 61117170 ['peter carbonetto', 2003]
2832 83F84E85 ['robert l donaway', 2000]
2834 7E57E1FB ['mooney', 2005]
2835 78621420 ['i marshall', 2003]
2837 7701AD3B ['jeancharles lamirel', 2003]
2840 7EB9AA3E ['kwangcheol shin', 2003]
2842 78AE8661 ['jason sankey', 2002]
2848 7FEA77D0 ['lu qin', 2002]
2850 7F957121 ['kiyoaki shirai', 2004]
2853 311655DC ['richard j waldinger', 2003]
2854 0BB70FDC ['inmaculada medinabulo', 2002]
2856 65E71D27 ['jonas granfeldt', 2005]
2858 75AC43C2 ['paola virga', 2003]
2861 82643E88 ['laurent romary', 2004]
2872 7F7CA17C ['kamal sarkar', 2005]
2873 758EB3EC ['steffen bickel', 2005]
2874 810AA995 ['yasemin altun', 2003]
2875 8631E195 ['misu teruhisa', 2005]
2876 48BDEBD8 ['veska noncheva', 2003]
2879 142D3A61 ['dror kamir', 2002]
2880 84DDC693 ['justine cassell', 2005]
2882 7F6D56EA ['liang chen', 2003]
2884 7D1071BD ['barry smith', 2004]
2885 7F51C75C ['giridhar kumaran', 2005]
2887 1447BD55 ['jeanmarie balfourier', 2002]
2888 7EE54A8E ['joohui an', 2003]
2889 59DFAE79 ['webber', 2001]
2893 5CB841D5 ['kamil ekstein', 2003]
2896 83CDB57D ['julia hirschberg', 2004]
2899 80A904BD ['judith t matthews', 2004]
2901 81E90131 ['t c chuang', 2002]
2905 7B811DB3 ['philip diderichsen', 2005]
2907 7D3D8936 ['kwangseob shim', 2002]
2908 7DD296CE ['doug reynolds', 2003]
2910 68D31776 ['athanasios kehagias', 2003]
2914 6C541D70 ['sean colbath', 2003]
2917 7DCD5D18 ['tibor kiss', 2002]
2920 7F8F03A7 ['laura alonso alemany', 2003]
2921 8293196C ['annemarie currie', 2001]
2922 7EA0FFD3 ['kyriakos n sgarbas', 2001]
2923 80AC4915 ['marcin skowron', 2005]
2924 0810FA40 ['vincent claveau', 2004]
2925 84FAF733 ['rodney d nielsen', 2004]
2929 7D36CED2 ['de pauw', 2000]
2930 7D07E0BE ['jia cui', 2004]
2931 786DB4D0 ['wang jiande', 2001]
2932 80576E73 ['antonietta alonge', 2003]
2934 8077FC75 ['chun xiao', 2004]
2936 81455CE6 ['ge yu', 2005]
2938 771446D1 ['harry halpin', 2004]
2939 79C2C257 ['isabelle', 2002]
2941 861B4C38 ['richard w sproat', 2002]
2943 5C00A89E ['igor boguslavsky', 2000]
2945 7FAA043F ['takuya sakaguchi', 2002]
2947 855EE944 ['christopher johnson', 2000]
2948 22CD9421 ['ji\xc5\x99i hroza', 2005]
2951 8176DA10 ['jinshea kuo', 2004]
2954 8067ABEF ['zheng chen', 2000]
2955 7F326E5E ['juifeng yeh', 2004]
2956 77948C86 ['vijay divi', 2004]
2959 7CFBA929 ['seonho kim', 2000]
2961 7CEC8523 ['jeehyub kim', 2005]
2963 59779D3D ['antje helfrich', 2000]
2964 093EEA61 ['veronique gendner', 2003]
2966 85BAC1C2 ['laura alonso alemany', 2004]
2967 7E6C3516 ['wong ping wai', 2002]
2969 10E2AFD4 ['laurence danlos', 2002]
2971 812CC1AF ['brian mak', 2003]
2972 83F4DFF2 ['michael carl', 2004]
2973 81BF3223 ['kiril ivanov simov', 2003]
2974 7DEB435D ['hagen langer', 2004]
2975 7893EEA6 ['erhong yang', 2000]
2976 6D9F8CC9 ['arantza diaz de ilarraza', 2002]
2979 7F18EC20 ['inui takashi', 2000]
2980 8580E742 ['anil kumar singh', 2005]
2981 80F65520 ['jaety edwards', 2003]
2982 809C9D6F ['chengqing zong', 2002]
2983 00AB1189 ['michael v boldasov', 2003]
2984 7A55BB46 ['jasmin saric', 2004]
2985 0B4D815F ['kristin precoda', 2004]
2987 000D778A ['dong hoon van uytsel', 2001]
2989 7F9A5BCF ['partha lal', 2002]
2991 7F3E50B7 ['ivan meza', 2002]
2992 7B73A57C ['d g farwell', 2000]
2993 53FD5233 ['jose coch', 2001]
2994 06F3C546 ['ruhi sarikaya', 2004]
2997 7E736AEE ['julien schmaltz', 2003]
2999 81C977C2 ['dominic jones', 2003]
3001 76C650A6 ['branimir boguraev', 2001]
3005 849E47CE ['eric crestan', 2004]
3006 7E6130B8 ['hisahiro adachi', 2003]
3007 06FF61AF ['sepandar d kamvar', 2002]
3010 810E993F ['s l martin', 2004]
3013 76E1C435 ['thorsten brants', 2003]
3014 7BC880EA ['hoang kiem', 2003]
3016 59240918 ['thatsanee charoenporn', 2000]
3018 8622E751 ['junichi aoe', 2001]
3021 7D26E053 ['chris brockett', 2000]
3022 7F8A7DFA ['natividad prieto', 2000]
3023 13D8FB1E ['pradit mittrapiyanuruk', 2000]
3024 0D85A4AB ['nancy salay', 2004]
3027 806827F6 ['amba kulkarni', 2002]
3028 7CCE663C ['b miemietz', 2004]
3029 7F295D9E ['yejin choi', 2005]
3030 81497A93 ['jill nickerson', 2000]
3031 78F162A7 ['gordon w tisher', 2000]
3032 75BDDECB ['yuval marom', 2004]
3035 7D6BBB80 ['judit kleiber', 2003]
3043 832F8C51 ['gerhard b van huyssteen', 2005]
3044 828DD110 ['christopher culy', 2001]
3045 81FA1310 ['faiza elkatebgara', 2005]
3047 830E5C04 ['joan bresnan', 2004]
3048 7E64D439 ['kuaoann fung', 2002]
3052 114D8AB7 ['gunaranjan vasireddy', 2002]
3053 73BA178E ['claire gardent', 2002]
3054 7A4D0004 ['jessica littman', 2005]
3055 8584A59D ['philippe', 2001]
3056 7933A00D ['jethran guinness', 2004]
3058 855F7B48 ['brian wolf', 2005]
3059 7DEF2562 ['nando de freitas', 2003]
3062 80E79A4C ['ping wai wong', 2000]
3064 85D6CFCD ['zushun chen', 2005]
3069 8011FDB0 ['j d allan', 2005]
3070 828CAD11 ['judy robertson', 2004]
3074 7D0F1BC2 ['chunghsien wu', 2002]
3075 8114C9C3 ['qiang deng', 2003]
3077 7FC51C30 ['j f gonzalez', 2004]
3080 7FB2C00A ['zixin jiang', 2000]
3081 8179F1E0 ['melanie ostendorf', 2004]
3082 7D347A8B ['james c lester', 2002]
3083 7CFBA2E9 ['leong hwee teo', 2000]
3084 1DEF38CD ['svetla boytcheva', 2003]
3089 099205AD ['christine d piatko', 2003]
3090 841896CC ['spiros taraviras', 2003]
3092 7EF38DB5 ['yunqing xia', 2004]
3094 8302F518 ['hilbert bruins slot', 2003]
3099 1A07433B ['huang heyan', 2001]
3100 77A06B75 ['anne bracy', 2001]
3102 777418EF ['heinz kirchmann', 2003]
3103 85210E52 ['ji\xc5\x99i semeck\xc3\xbd', 2004]
3107 85543567 ['sheng li', 2002]
3110 7DFE273E ['ying lin', 2003]
3112 7E047D88 ['eva safar', 2003]
3120 7E538DEC ['f erik', 2002]
3122 767B1042 ['alena bohmova', 2000]
3123 77CE782E ['d c souter', 2000]
3127 7F1E35B0 ['giuseppe riccardi', 2000]
3128 8016A8CE ['jose miguel benedi', 2001]
3130 8101B7B4 ['bertus van rooy', 2005]
3131 5F994A6A ['e ben white blvd', 2002]
3132 7747E98D ['jose a r fonollosa', 2005]
3133 7ED702BA ['manabu ori', 2000]
3134 7DD2A85F ['richard c wang', 2005]
3135 80B87475 ['francesca bertagna', 2000]
3136 04F5C8B6 ['malgorzata budzikowska', 2000]
3137 80911318 ['erica costantini', 2002]
3138 817576C9 ['yoonkwan kim', 2000]
3140 7F243EDD ['kohji itoh', 2000]
3146 07B40BCB ['janet hitzeman', 2004]
3148 7E246245 ['miho fujiwara', 2002]
3149 7992008E ['jerzy bala', 2001]
3152 80963971 ['qing chen', 2005]
3154 862C0F1C ['jessie pinkham', 2000]
3157 85848A7A ['qi zhang', 2005]
3158 751A87B2 ['michiko kosaka', 2000]
3159 75DA0C83 ['pierre nugues', 2003]
3160 7E8F3DBC ['ellen campana', 2003]
3161 80D895C8 ['dan yu', 2005]
3166 7E8A24AB ['dan roth', 2003]
3167 7F815AD8 ['juliet bey', 2001]
3171 7DAC814C ['yu hang mao', 2004]
3172 6CAE97ED ['richard goodrum', 2000]
3174 7E2A3BAD ['colleen richey', 2004]
3175 7D5FBD03 ['bo xu', 2005]
3176 86399865 ['guy', 2000]
3177 84296687 ['fang liu', 2000]
3178 7D20A106 ['david twomey', 2003]
3179 01604664 ['mukda suktarachan', 2002]
3181 802D5A35 ['lara taylor', 2004]
3182 815CF785 ['siaw fong chung', 2003]
3183 6096808E ['davide fossati', 2005]
3184 806A8D6B ['andrew j h smith', 2005]
3186 0EFB8630 ['linda kaouane', 2001]
3187 6C0B3B86 ['zhao jun', 2000]
3188 85482E0D ['antonio roque', 2003]
3191 065999A0 ['tylman ule', 2002]
3193 7D54983C ['john g w matthews', 2003]
3195 0269F651 ['susanne salmonalt', 2003]
3198 7170F8D6 ['jan hajic', 2003]
3200 77AE481F ['matthew wilding', 2003]
3203 7F783D3E ['d elliott', 2004]
3205 7EC5F3E2 ['mansuk song', 2000]
3208 863DBDE4 ['daniel midgley', 2004]
3210 0EE5761B ['tobias scheideck', 2005]
3211 7E42C497 ['violaine prince', 2002]
3212 79A89E98 ['manolis tzagarakis', 2001]
3213 7AFEF215 ['ivona kucerova', 2005]
3214 7FF0182E ['huy nguyen', 2002]
3215 78520538 ['jose coch', 2003]
3216 7F4E90DB ['dan flickinger', 2001]
3217 85B593E9 ['gemma boleda', 2004]
3218 7DBFD254 ['joaquim ferreira da silva', 2003]
3219 7ECD6B13 ['ivan titov', 2005]
3220 7CEF9793 ['dave schneider', 2004]
3221 7E055675 ['jon curtis', 2004]
3222 73B7739A ['steffen staab', 2000]
3224 83CEBC6B ['veronique sauron', 2003]
3225 84BE4994 ['yingkuei yang', 2004]
3226 7E42BD7E ['l bernard', 2003]
3227 7D910A7D ['kirtan desai', 2005]
3228 84ECEA9E ['dorothea zieglereisele', 2002]
3231 7E6FF5AB ['sivaji bandyopadhyay', 2005]
3233 78D21DAC ['victor m darriba', 2001]
3237 7AB33B27 ['detlef prescher', 2002]
3238 79C284A0 ['victor peinado', 2004]
3240 0B79745C ['myra spiliopoulou', 2003]
3241 773AD996 ['emmanuel cartier', 2003]
3242 31D54779 ['bernd mbius', 2000]
3248 0043F937 ['erik montnemery', 2003]
3249 7A3F4404 ['joseph woelfel', 2004]
3252 75930316 ['kelley kilanski', 2005]
3255 7FC2293A ['dora brown', 2003]
3256 57FA7F34 ['athanassia fourla', 2005]
3257 800471C2 ['eitaro fujioka', 2000]
3258 84B686E5 ['anna feldman', 2004]
3261 7CF7722F ['david pico', 2004]
3264 7A9363DF ['sudeep gandhe', 2005]
3265 83CBD404 ['jeanluc minel', 2001]
3267 808006B9 ['wai lam', 2002]
3270 850644D4 ['susan w talbott', 2000]
3272 7AA84487 ['detlef prescher', 2000]
3276 7EE97A35 ['lingpeng yang', 2005]
3278 8633DE06 ['amihood amir', 2004]
3279 813590E4 ['john m d thompson', 2003]
3281 799C3301 ['paweena chaiwanarom', 2004]
3283 80A7C7DC ['kwong bor ng', 2003]
3287 85769BAC ['john phillips', 2005]
3289 7589F96B ['keith trnka', 2005]
3294 85EB8006 ['marc light', 2005]
3296 07A42038 ['karine megerdoomian', 2000]
3297 80646972 ['mark sammons', 2005]
3301 8085CD54 ['edward gibson', 2004]
3302 21E0A378 ['monika woszczyna', 2000]
3303 7D549D84 ['borislav popov', 2003]
3304 81546BF6 ['maria g v nunes', 2005]
3309 7E8F5B3E ['cecile paris', 2003]
3314 790D6A33 ['irene langkilde', 2000]
3317 0B11D413 ['roman moucek', 2003]
3318 79301208 ['kenji satoh', 2002]
3319 7EB018D1 ['kristin hagen', 2002]
3320 7DEBB19C ['nigel collier', 2000]
3323 8110588C ['danyu liu', 2003]
3326 740A9922 ['hani abusalem', 2002]
3327 77783BF7 ['luca dini', 2001]
3328 28529322 ['susan t dumais', 2002]
3329 54BD2F00 ['imad a alsughaiyer', 2002]
3334 7FAFC5CB ['shinichi ueno', 2003]
3335 751F03EF ['noemie elhadad', 2001]
3337 7E27CA68 ['shinichi kimura', 2002]
3338 815C973F ['jeehyub kim', 2000]
3340 8634C369 ['sabine kirchmeierandersen', 2005]
3341 7EC4EA94 ['marilyn a walker', 2002]
3349 7FF492C9 ['jan strunk', 2002]
3350 753FCE70 ['marco pennacchiotti', 2005]
3352 7FFE6ADF ['masaru miyazaki', 2003]
3353 848D9C04 ['michael rundell', 2003]
3363 7F881862 ['samar husain', 2005]
3364 7E922703 ['jeffrey s sorensen', 2003]
3367 7F3C40E8 ['elena g sokolova', 2003]
3371 82C52FAD ['yoshihiro matsuo', 2000]
3374 398DB1E2 ['hiromi ozaku', 2000]
3377 6ACAF460 ['kevin squire', 2000]
3378 7D2A6818 ['anupam basu', 2004]
3380 8313513D ['sisay fissaha', 2003]
3382 807910F5 ['takashi horiuchi', 2003]
3383 7B8D7BD0 ['inmaculada fuentes', 2005]
3385 128E8DC7 ['navot akiva', 2004]
3386 7A053C73 ['alexander v lazursky', 2005]
3387 5B41DF35 ['m carmen rodriguezgancedo', 2003]
3388 7E1C0942 ['penka markov', 2004]
3389 219947F7 ['alex armanasu', 2004]
3396 82A0A6A7 ['hyung joon cho', 2000]
3397 80B94F15 ['kyonghee paik', 2000]
3398 75F06021 ['paul rayson', 2003]
3399 80D10B5E ['s ramakrishnan', 2004]
3401 7E448E67 ['midori tanimura', 2005]
3403 7EBFC2F5 ['toyomi saiga', 2003]
3405 130E4A1A ['nadjet bouayadagha', 2003]
3409 7FFA72AB ['james c shaw', 2005]
3411 815F1E57 ['harry bratt', 2005]
3415 740FAB6F ['robert belvin', 2005]
3418 7CE0451B ['chen yuzhong', 2003]
3419 81284D10 ['d c hu', 2004]
3420 7DAAEB22 ['brian lathrop', 2005]
3422 80ADF20C ['daqing he', 2003]
3423 7EB5466B ['jason kessler', 2005]
3425 7322D8D3 ['mariefrancine moens', 2002]
3426 7F11C99C ['kevin c yeh', 2003]
3432 80830B30 ['pushpak bhattacharyya', 2003]
3433 7D689A0E ['frederic andres', 2002]
3435 05E33A04 ['christian f hempelmann', 2002]
3436 7C9133CD ['hirohiko sagawa', 2004]
3437 7C49B1A4 ['f fanciulli', 2000]
3439 854FC2F7 ['s garnier', 2004]
3440 7CA9CCDA ['peter j haug', 2002]
3444 75AF744B ['sergey sigelman', 2003]
3445 83FB8A1E ['claudia leacock', 2000]
3446 7DF5F4F0 ['guy lapalme', 2000]
3448 7796729A ['nick cramer', 2005]
3449 84948514 ['jimmy wong', 2003]
3450 063537E5 ['oren kapah', 2004]
3451 7BEFF835 ['ben hachey', 2003]
3452 7EEC102D ['terence y w chan', 2004]
3454 7E2C46B9 ['weiquan liu', 2000]
3456 0022AA93 ['ozlem cetino\xc7\xa7lu', 2004]
3458 7DC85E3E ['mark hopkins', 2004]
3462 81631A0B ['nobuyuki shimizu', 2003]
3464 8536D784 ['walter daelemans', 2003]
3466 75EE41BC ['nikolai grigoriev', 2000]
3467 80CC983C ['filip van aelten', 2001]
3469 7B44D05E ['peer bork', 2004]
3471 80639ECC ['wuming luo', 2002]
3474 7DDF6F7A ['steve young', 2004]
3476 7802AC5A ['eisaku maeda', 2002]
3477 7F8A3619 ['ruth colvin clark', 2000]
3478 76B2F8A3 ['anamaria barbu', 2003]
3479 7D18EB57 ['haihua pan', 2000]
3485 7F21B912 ['robert kelly', 2004]
3487 7D28F018 ['duncan davidson', 2002]
3489 8061AA59 ['honglin sun', 2004]
3492 7D2B33B2 ['masato yamamoto', 2003]
3494 7ED6AEB5 ['john h p williams', 2003]
3495 81C5DEBC ['michael glass', 2005]
3496 783EF35F ['laura hasler', 2003]
3499 78A6A35B ['robert c mathews', 2003]
3500 7C7BE8C6 ['alexander s berdichevsky', 2005]
3502 5CFB59BE ['walter daclemans', 2000]
3505 84D4A0C3 ['sameer s pradhan', 2004]
3506 801308FA ['anubha kothari', 2005]
3507 7EE22DE0 ['george ferguson', 2005]
3508 7D1F5FFB ['thomas c chuang', 2003]
3509 0797410F ['myroslava o dzikovska', 2004]
3511 14DFE4EB ['leonid g kreydlin', 2005]
3513 862EE84D ['yorick wilks', 2003]
3514 8077A10E ['alexandre agustini', 2002]
3515 80EEB014 ['fangfang zhang', 2004]
3516 7D23FBF1 ['dan roth', 2003]
3517 7A59C4DB ['michiel bacchiani', 2003]
3518 131F98F3 ['tess handbender', 2005]
3520 8633A3C6 ['slobodan jovi\xc4\x8bic', 2005]
3521 7D722180 ['bill whyte', 2000]
3522 80C48BDF ['martial hoffmann', 2003]
3523 7FE5C505 ['john mcnaught', 2003]
3526 7E9B59F1 ['chunghye han', 2000]
3527 7FD4EFE9 ['fernando pereira', 2005]
3529 2BAB9D11 ['thomas l cornell', 2003]
3530 7D9FC61F ['ronan g reilly', 2002]
3532 3E44ED38 ['roberto prevete', 2000]
3533 7EBC8774 ['eamonn newman', 2005]
3534 7F5958DC ['jan kuper', 2003]
3535 80540B26 ['warren a hunt', 2004]
3536 77AFA1F3 ['devlan nicholson', 2000]
3537 7D8BD485 ['takeshi hamamoto', 2003]
3540 7BC64727 ['tetsushi oka', 2002]
3542 80E2F652 ['shuntaro isogai', 2001]
3543 7D94CC94 ['m j hidalgo', 2000]
3544 7DEB971F ['kaijiang chen', 2005]
3546 7D510BC5 ['masaaki nagata', 2003]
3549 813CB624 ['lubos popelinsk\xc3\xbd', 2004]
3551 7EC9B4D3 ['chan shiu tong', 2002]
3553 80DDC5BB ['fm zanzotto', 2000]
3554 855A67A3 ['taiyi huang', 2002]
3555 85585AC6 ['lei zhang', 2002]
3557 7B29E274 ['daichi hayakawa', 2003]
3559 20AFE25F ['pavel krbec', 2001]
3560 85EDC169 ['m k white', 2002]
3563 794DE5BF ['matyas naszodi', 2002]
3564 862564EC ['kang yen', 2003]
3565 78B33EDE ['john fry', 2004]
3566 09E683F0 ['katrina e triezenberg', 2002]
3567 753C0553 ['rickard coster', 2004]
3568 7E286B9B ['wentau yih', 2002]
3569 7EB6B268 ['yinan peng', 2003]
3571 76980769 ['gabriel illouz', 2003]
3572 7CF5DE59 ['frank soong', 2004]
3573 7EFD9516 ['zhang jie', 2005]
3574 74A91395 ['yang yongsheng', 2002]
3576 7A948004 ['omer kareem', 2004]
3579 6F3D2D72 ['wang haifeng', 2004]
3581 7DDAC45A ['yasushi ogawa', 2003]
3582 7ED846AF ['noriyuki yamasaki', 2000]
3583 7D746A41 ['yajuan lv', 2004]
3591 7DDBFECE ['james m wilson', 2004]
3597 803DA327 ['richard evans', 2002]
3598 81E1090A ['che wilcox', 2002]
3599 7E2C427A ['a badran', 2003]
3601 7D9190A8 ['feiyu xu', 2002]
3602 8626E415 ['pascale sebillot', 2004]
3603 066AE09B ['robert knippen', 2005]
3604 7F103DF4 ['raquel martinez', 2002]
3605 7DCBD238 ['david guthrie', 2004]
3607 80335E2F ['jens nilsson', 2005]
3608 80A1C341 ['k f wong', 2000]
3609 768FF4D0 ['ilko grigorov', 2003]
3611 750E52F7 ['makoto itami', 2000]
3613 8536DCE0 ['lei duan', 2000]
3614 0F349EF5 ['paul ruhlen', 2003]
3615 089785F2 ['bruno cavestro', 2005]
3616 76892E49 ['takaaki hori', 2003]
3617 786B56B9 ['atanas kiryakov', 2003]
3619 7DD829F9 ['korris f l chung', 2000]
3621 7E470446 ['taehun lee', 2001]
3622 83542ACF ['michael d riley', 2004]
3624 75783817 ['ken schutte', 2005]
3625 00AD96D1 ['maxux aranzabe', 2002]
3626 81074BEA ['jinxia huang', 2002]
3627 7FBE33E8 ['s s iyengar', 2003]
3628 75D09248 ['aitziber atutxa', 2002]
3630 7FA13601 ['shuly wintner', 2002]
3633 785720EF ['guy perrier', 2004]
3634 7C427C26 ['abdulmohsen althubaity', 2003]
3635 7E01D7BE ['heuiseok lim', 2000]
3640 7D1B87E1 ['yoshihiko gotoh', 2005]
3641 75C36661 ['marco battista', 2000]
3642 7A804FC1 ['chris mellish', 2004]
3643 84663CD8 ['jan van gemert', 2004]
3644 7EC0E98D ['jonathan malkin', 2005]
3645 0CB20E80 ['wray buntine', 2005]
3646 7E654FBD ['d eades', 2004]
3648 14EED946 ['eric p xing', 2005]
3650 7F1E6775 ['h tolga ilhan', 2002]
3651 86118CB5 ['robert w sumners', 2002]
3652 7DE958BD ['kenneth baker', 2003]
3654 10073E7C ['miruna ticrea', 2005]
3655 809F1D94 ['janine toole', 2000]
3656 7666571E ['olivia sanchezgraillet', 2005]
3660 81367386 ['jin kiat low', 2004]
3669 7D644B4A ['dylan b s tsai', 2002]
3670 7DAC34D1 ['seiya osada', 2003]
3672 7A49BBCF ['karl ulrich goecke', 2000]
3674 7F68887D ['benoit farley', 2003]
3675 7CADE3D9 ['mark r tuttle', 2003]
3676 80A3B4A8 ['tang li', 2004]
3678 7A760637 ['bo thiesson', 2005]
3679 7F565242 ['bonnie lynn', 2001]
3681 7F74B241 ['katalin balogh', 2003]
3682 7F86ED9E ['jae dong kim', 2005]
3683 7992909E ['marat g polyak', 2004]
3685 7EBEE04B ['juntae yoon', 2000]
3686 7BF419B1 ['jerrold f stach', 2000]
3687 7E25DDA1 ['isabel padron', 2003]
3688 7D30C23C ['nick webb', 2002]
3690 77CF6E71 ['thomas wasow', 2004]
3691 0BE324FD ['karina gibert', 2002]
3696 822C663B ['t hartley', 2000]
3697 4A03C8D5 ['eduardo sbrissia', 2004]
3699 827867A8 ['a gomezperez', 2003]
3700 804A5BC2 ['jiangsheng yu', 2002]
3701 85F4EFCC ['miles osborne', 2002]
3704 80C51D0B ['yun seog lee', 2003]
3705 13CEB3D5 ['david zajic', 2003]
3706 7DE6F6E0 ['seth tardiff', 2003]
3707 80F23049 ['ngoc tran nguyen', 2005]
3708 78AF944B ['marc krellenstein', 2003]
3711 0F2F6EA1 ['trevor hastie', 2004]
3712 7596AEC2 ['mitsuru ishizuka', 2004]
3715 7F81403C ['paul b kantor', 2003]
3718 86350D98 ['geetha abeysinghe', 2004]
3720 7D6549D0 ['shengfen luo', 2005]
3724 80F6B10B ['mark lee', 2002]
3726 76297174 ['makoto yoshie', 2002]
3727 7C9A3FE1 ['geoffrey zweig', 2001]
3728 80A1EC20 ['sachin kamboj', 2003]
3729 81A02E63 ['r k das', 2002]
3732 2952D45D ['irina sagalova', 2000]
3733 7DB5A099 ['jeremiah crim', 2003]
3734 84A54FDC ['ehsanul faruque', 2004]
3735 830EFFDC ['greg aist', 2003]
3736 7FB8F090 ['tracy holloway king', 2002]
3738 802B6D49 ['david steven graff', 2004]
3739 7980338A ['johanna wenderoth', 2005]
3741 7BFE9804 ['m ceplova', 2000]
3743 07344958 ['g m p ohare', 2003]
3744 03B40896 ['jana z sukkarieh', 2005]
3745 82EA2202 ['shigeru masuyama', 2002]
3746 78D40C72 ['rachmat hartono', 2002]
3747 7DF82EC7 ['shouxun lin', 2005]
3748 7FDCF3AB ['rayid ghani', 2000]
3749 01685ADF ['yves bestgen', 2004]
3751 80555A5E ['c m white', 2000]
3754 7BA8BD2C ['pierre', 2002]
3755 7C2F6607 ['franck genet', 2000]
3756 0F736627 ['shigeyuki nishiokayama', 2000]
3759 801B1B7B ['marcelo fiszman', 2002]
3760 857F3F03 ['brian roark', 2003]
3761 7D188162 ['leon j zhao', 2005]
3766 7721133B ['stephen soderland', 2005]
3767 5BBFAF18 ['agnes lisowska', 2003]
3771 859A43DC ['arne mauser', 2005]
3772 8634081B ['michael rosner', 2005]
3773 7E3B03E7 ['hsijian lee', 2002]
3774 7CB2894A ['david tugwell', 2003]
3775 7E06E2FC ['pengyu hong', 2003]
3777 80AE5567 ['eric nichols', 2004]
3782 01C46D7B ['jesus cardenosa', 2005]
3786 7E13AE98 ['nathan carr', 2002]
3787 7E7FCDC5 ['robert andersson', 2003]
3792 7FF87E8E ['lluis marquez', 2000]
3795 7DC0A042 ['doris m ecker', 2000]
3796 7707D681 ['david thevenin', 2004]
3797 8545D0A0 ['robin cooper', 2003]
3798 7F404013 ['adrian t fan', 2004]
3801 84564DA5 ['hu jing', 2004]
3804 76726754 ['chirsty lauridsen', 2004]
3807 8130E50B ['taro watanabe', 2000]
3808 851E57FA ['bin wang', 2003]
3810 7E256220 ['tianshun yao', 2005]
3811 80C64781 ['jori mur', 2004]
3812 7D3CF74E ['amparo varona', 2003]
3813 8050096C ['raymond flournoy', 2000]
3815 7D8406D0 ['a g meyers', 2004]
3817 77CC3835 ['krasimira ivanova', 2003]
3819 751CA472 ['a maritxalar', 2000]
3823 7CF1F35D ['anselmo penas', 2004]
3826 5F54599A ['lyudmila shagina', 2003]
3829 7DE5C142 ['eric goldlust', 2004]
3831 2820A634 ['c mario christoudias', 2004]
3832 7327DAB7 ['rob koeling', 2000]
3833 81761454 ['christian wolff', 2002]
3835 81BE1E7A ['hiroshi g okuno', 2002]
3836 7BBC933B ['sebastian thrun', 2000]
3838 10EA6BE8 ['abdelaziz khajour', 2001]
3841 7D7ECB50 ['ben bei', 2005]
3842 80B5D858 ['melanie hilario', 2005]
3844 80BA48D3 ['gregory t stump', 2002]
3845 0604B252 ['fidelia ibekwesanjuan', 2003]
3847 76FA5C6C ['sanjeev khudanpur', 2000]
3850 81CBD73D ['jeremy lacivita', 2003]
3852 77A2D063 ['kathrine hammervold', 2004]
3854 005E0996 ['natalia kariaeva', 2005]
3856 7CD85207 ['michael jahr', 2001]
3857 8534D932 ['tsai wangju', 2002]
3859 0BF15E54 ['andreas kathol', 2004]
3860 3ADE103D ['yuliya tarnikova', 2002]
3867 8637C471 ['luis a hernandez gomez', 2003]
3869 7F5BC0F8 ['nuno seco', 2004]
3870 0CE97A83 ['anne vilnat', 2003]
3873 804A1F68 ['ian frank', 2000]
3874 8497CB8F ['zahar prasov', 2004]
3876 80EABAAE ['george wilson', 2000]
3878 814592B6 ['maria das gracas volpe nunes', 2000]
3880 27FB3CEA ['nancy mccracken', 2005]
3881 80E50203 ['chiching lin', 2000]
3882 7EB3411C ['chew lim tan', 2003]
3887 80B74AD1 ['juan moran', 2004]
3889 80AA4036 ['owen rambow', 2000]
3890 1465F03D ['francisco palomolozano', 2002]
3891 0BD58FAA ['cvetana krstev', 2003]
3893 818BA0F0 ['susanne gahl', 2000]
3894 7E50DADE ['franciska de jong', 2003]
3897 7E577B99 ['chiho li', 2005]
3898 7E978C5E ['xiaopeng tao', 2001]
3899 81261053 ['haejoong lee', 2001]
3900 7FF9894A ['laura alonso alemany', 2003]
3903 812CAFD1 ['peng song', 2003]
3904 7D6D0078 ['stefano bertolo', 2004]
3906 79EFD0F1 ['chris korycinski', 2003]
3907 7F4D4FC5 ['sarel van vuuren', 2004]
3908 7A47690C ['ivan herreros', 2004]
3909 8626C1C4 ['kiril simov', 2003]
3912 8623C3C4 ['bruno guillaume', 2004]
3913 0EF3A5A3 ['laura m hiatt', 2003]
3918 7FEB9123 ['shudong huang', 2003]
3924 8489A86F ['kyungsoon lee', 2000]
3925 8637ED8D ['richard j mammone', 2001]
3926 80714CD2 ['andrea kowalski', 2003]
3930 7F8ED870 ['ashley mckenzie', 2004]
3932 7DDEC3F3 ['kui xu', 2005]
3933 7F456B84 ['wee sun lee', 2005]
3934 7A99BE68 ['dario saracino', 2000]
3935 79E5607A ['dominique borrione', 2002]
3937 79028E76 ['horia f pop', 2000]
3938 2DBDAA0B ['susan haller', 2005]
3942 7DD6E5D2 ['elizabeth g hetzler', 2005]
3943 83013989 ['allen l gorin', 2000]
3944 121690A9 ['eric', 2001]
3945 862B366A ['yasusi sinohara', 2002]
3946 7EBCB1E6 ['jeongho chang', 2002]
3948 797F1558 ['kenji imamura', 2000]
3951 7E4F439E ['jocelyn cohan', 2001]
3952 8340C114 ['michael witbrock', 2004]
3956 7E0BF999 ['michelle l gregory', 2005]
3957 80F9E8AC ['vitor rocha de carvalho', 2004]
3958 7D2AAF5F ['mitch marcus', 2000]
3959 80E29C35 ['bo xu', 2000]
3963 7F2DCE96 ['suzannah hall', 2004]
3964 77E41C4D ['renate henschel', 2000]
3965 756C9059 ['abe kazemzadeh', 2003]
3967 7D8EF471 ['donia scott', 2001]
3970 6CCF7128 ['ond\xc5\x99ej kucera', 2005]
3974 85D99A3E ['aman kumar', 2002]
3975 7D1BDB1E ['roma robertson', 2001]
3976 7E56B67B ['ryan white', 2003]
3977 857E8827 ['seeeng phan', 2003]
3978 6FF290F2 ['nicholas romanyshyn', 2004]
3982 815312CA ['masaki oono', 2003]
3983 14186F8E ['bhavani raskutti', 2002]
3984 7AB18C58 ['fabrizio arosio', 2001]
3985 7F1B9DC0 ['jaehyung yang', 2002]
3986 249BD4AD ['stephen c helmreich', 2000]
3989 7CF8487E ['kazami uchida', 2000]
3991 04F17D32 ['thierry charnois', 2003]
3995 48CC499A ['warren r greiff', 2004]
3997 43272707 ['peter wittenburg', 2000]
4000 854079BC ['ramesh srivastava', 2003]
4001 052E31AB ['tristan van rullen', 2002]
4002 7EA79FCF ['kashif riaz', 2002]
4003 7571C7EA ['eric horvitz', 2001]
4004 03147E3B ['guido zarrella', 2004]
4005 7CFE2621 ['james allan', 2005]
4006 7B672376 ['inna nirenburg', 2003]
4007 7F043F48 ['m puts', 2003]
4008 81DDF5F4 ['stephan oepen', 2005]
4009 77F85D9E ['jose a alonsojimenez', 2002]
4010 2B5B5F6E ['alan w biermann', 2000]
4017 78437F3E ['patrick watrin', 2003]
4018 7D424413 ['susan t dumais', 2004]
4021 7F0C1238 ['ivana kruijffkorbayova', 2004]
4023 460A600D ['thomas c rindflesch', 2002]
4029 8153DD06 ['jose lorenzo', 2004]
4030 7FFB9A96 ['ying chen', 2005]
4031 0E75C263 ['eric fanchon', 2003]
4032 7F82B4A8 ['manhung siu', 2003]
4033 7EA3E970 ['adil el ghali', 2002]
4035 06377892 ['tanapong potipiti', 2000]
4036 8274D135 ['aaron elkiss', 2005]
4042 763277CE ['elliott drabek', 2003]
4043 0746D81A ['sinaporn suebvisai', 2004]
4045 788A556F ['radu ion', 2003]
4046 7B6F26F6 ['yoonho seol', 2002]
4048 7C25E6E1 ['rob koeling', 2003]
4050 7CA9AA40 ['allan borra', 2000]
4051 849C68D9 ['preethum prithviraj', 2004]
4052 805E2A67 ['emilia kasper', 2004]
4053 7E3269E4 ['zhihao yuan', 2003]
4054 7BF3C31C ['scott mccarley', 2003]
4055 7FFA0FD2 ['sun yufang', 2004]
4056 80EFA266 ['josh schroeder', 2005]
4057 856CD867 ['michael burke', 2004]
4058 0C745681 ['anamaria giuglea', 2004]
4061 8621F83A ['wei luo', 2002]
4063 7F4FC605 ['frank seide', 2005]
4067 80BBDF82 ['claudio giuliano', 2005]
4068 779D5C84 ['anthony richardella', 2002]
4069 850F263C ['mauro castillo', 2005]
4072 8344431E ['chris van der touw', 2003]
4074 112C3B22 ['fatih o\xc7\xa7un', 2004]
4076 8311DAC1 ['chao wang', 2003]
4078 86388D88 ['james moore', 2004]
4079 775C850E ['reinhard stolle', 2003]
4081 816C9B3D ['yuzo marukawa', 2003]
4083 7EDB2FC0 ['manuela speranza', 2004]
4084 80CDD969 ['hajo hoffmann', 2003]
4085 7FC59223 ['hong qi', 2003]
4088 7AB24527 ['a parejalora', 2002]
4089 797D6FA0 ['adrian onet', 2003]
4090 7E9B497F ['rafael munoz', 2004]
4091 7E1181D9 ['avi pfeffer', 2003]
4097 7C514F51 ['kimmo valtonen', 2005]
4100 79B1AB7E ['satoru mashino', 2003]
4101 7E12E178 ['hui liu', 2003]
4102 7A474C63 ['andrew koontzgarboden', 2004]
4103 4BFF370B ['irina prodanof', 2001]
4106 147673AA ['noriko kando', 2003]
4107 802D6F3A ['keiichi yoshida', 2003]
4108 80C4306E ['caroline bush', 2000]
4111 80E96663 ['qingsheng cai', 2003]
4113 7F031FAD ['zhu zhang', 2002]
4114 7D011165 ['david m rojas', 2004]
4115 7D6A5CBB ['lena sokolova', 2000]
4117 83D80431 ['andreas persidis', 2003]
4119 8004C8AC ['hang cui', 2004]
4120 7E45EE68 ['yifen huang', 2003]
4121 7ECD4183 ['cynthia a thompson', 2003]
4124 7CEFA5DC ['carmen lozano', 2002]
4125 808A048C ['benjamin k y tsou', 2004]
4126 7D8F5BB3 ['scott winters', 2005]
4129 0F65DAD7 ['vlado keselj', 2003]
4131 847EC0D2 ['penka markova', 2004]
4133 7F4E1D3F ['taeyeoub jang', 2002]
4134 7F5DCEEC ['bill black', 2003]
4137 483AC79D ['scott stoness', 2005]
4140 7168EB85 ['masaru fukushi', 2004]
4143 7F9DBD76 ['g orphanos', 2003]
4145 1737C0A3 ['m massetani', 2000]
4149 46E0CED2 ['bruno bachimont', 2001]
4152 863DC2A0 ['benjamin wellner', 2000]
4154 86335A09 ['watanabe hideo', 2004]
4160 86234064 ['pavel machek', 2005]
4162 858F3E37 ['sanjeev khudanpur', 2004]
4163 7E30CE23 ['yuqing gao', 2004]
4165 7F894BF9 ['peter w foltz', 2004]
4167 23A19A70 ['michael j witbrock', 2000]
4168 8500A0C0 ['shivakumar vaithyanathan', 2002]
4171 8279152F ['gina levow', 2000]
4173 09E30AD9 ['elena karagjosova', 2003]
4174 7A13A068 ['per liden', 2002]
4175 6A0C8949 ['teresa cerratto pargman', 2003]
4176 28DBC14E ['antonio s valderrabanos', 2004]
4181 80F6F0D5 ['jihong ding', 2003]
4184 7CD07211 ['mijail kabadjov', 2005]
4194 051DF5D4 ['brigitte endresniggemeyer', 2002]
4196 12F63AC2 ['hugo molinasalgado', 2000]
4197 81699088 ['karl schultz', 2004]
4198 85940C56 ['xiao li', 2005]
4200 83724E03 ['min wu', 2003]
4202 0F545D15 ['marianne starlander', 2005]
4209 7D165EB2 ['charles l a clarke', 2003]
4213 7F6C8FF6 ['geertjan m kruijff', 2004]
4214 0D415072 ['yann mathet', 2003]
4216 764FCAE4 ['lise getoor', 2004]
4217 7DB7DC9D ['chris mellish', 2004]
4218 7CFC6A02 ['f j smith', 2000]
4219 8325BAEB ['warren r greiff', 2004]
4220 7EB67D05 ['weiyun ma', 2002]
4224 809CE0CA ['benjamin snyder', 2004]
4225 7D0CB7C7 ['david vilar', 2005]
4226 82F5B435 ['hao yu', 2002]
4227 80BD2DAF ['yubin bao', 2005]
4228 7978B67E ['hideo okuma', 2004]
4232 7C79AEB0 ['vanessa sandrini', 2002]
4233 7E217E37 ['michael glass', 2003]
4236 75CE1549 ['takako aikawa', 2002]
4237 7FFFE17A ['g d s hirst', 2004]
4239 7D729C75 ['yasuyoshi inagaki', 2002]
4240 7EDDFF10 ['abigail s gertner', 2003]
4242 7AEA47EF ['salim roukos', 2003]
4245 0A3757F2 ['kristina striegnitz', 2002]
4246 7DD1ABE3 ['james a landay', 2005]
4247 5CC15DF3 ['david c gibbon', 2004]
4248 7ACF544B ['philip c hanna', 2004]
4251 80DE0E5A ['peter c nelson', 2004]
4255 7DD48B98 ['arul menezes', 2005]
4256 7FB7E475 ['stefan m r ger', 2002]
4258 7D9B8F46 ['mu li', 2003]
4259 7F299BFC ['patrick cardinal', 2002]
4260 8296ABB5 ['j m renders', 2004]
4263 7F198DD4 ['alexis mitchell', 2003]
4265 828BF0E0 ['minoru sasaki', 2003]
4268 78D25F24 ['er vasserman', 2004]
4269 7FBE8970 ['mikhail alexandrov', 2002]
4274 81138F33 ['weitek hsu', 2002]
4275 80E55842 ['bruce hayes', 2002]
4278 7E9C4420 ['syin chan', 2000]
4279 03316AEB ['arendse bernth', 2000]
4285 7DD9B82B ['wei li', 2003]
4286 8462453C ['judice l y koh', 2003]
4287 84375B15 ['yeunbae kim', 2003]
4288 833E007D ['argyris vasilakopoulos', 2003]
4289 80AA248A ['john b carroll', 2004]
4291 49410F7E ['ken hanazawa', 2003]
4292 85F81F12 ['hans', 2002]
4296 026E6321 ['dimitra vergyri', 2004]
4297 84D7CD9D ['horacio franco', 2004]
4298 7D3D942B ['simon ho', 2003]
4299 7F67E40A ['chihli hung', 2002]
4300 0CCB5A62 ['hendrik niederlich', 2005]
4304 7FACCCD4 ['syed s ali', 2003]
4306 80236663 ['ryosuke ito', 2002]
4307 75F1DF1D ['abdelhadi soudi', 2005]
4308 813D31AF ['raymond k wong', 2002]
4309 84FE40E5 ['florentina t hristea', 2004]
4310 6C5B8284 ['dale schuurmans', 2002]
4312 4302FB19 ['leonid l iomdin', 2000]
4314 7BFF561D ['gianluca allaria', 2002]
4315 7CD4AF1C ['makoto hiroshige', 2002]
4317 80D7B3E1 ['lawrence cavedon', 2004]
4323 7AA4C249 ['danilo mirkovic', 2005]
4325 79EF44EE ['laura a mather', 2000]
4326 7D73FE16 ['daniel lopresti', 2003]
4328 7D095235 ['yuankai jiang', 2003]
4329 8095F3D4 ['sabine schulte', 2000]
4330 7F05494B ['adrian j shepherd', 2005]
4331 7C724F75 ['daniel g bobrow', 2003]
4332 13E71515 ['rossitza ouzounova', 2004]
4335 777A64D2 ['shunsuke uemura', 2003]
4336 7DD99A90 ['i alvarez de mon rego', 2003]
4337 7EDA7DE1 ['emiel krahmer', 2001]
4341 863D2255 ['anette frank', 2002]
4344 7E69F3D4 ['jennan chen', 2000]
4345 8632D028 ['bbn technologies', 2005]
4350 78A0522D ['norbert pfleger', 2003]
4352 747C5413 ['tony mcenery', 2003]
4354 489DB5AB ['gyorgy gyepesi', 2005]
4355 7E88A376 ['fred a cummins', 2004]
4357 7DE4FDD9 ['yongkui zhang', 2000]
4359 78C241A2 ['clifton forlines', 2004]
4360 852D44C3 ['shankar kumar', 2004]
4361 7FABD35A ['juergen reichert', 2003]
4362 12B05AE4 ['xavier tannier', 2004]
4368 85F0B550 ['t s taylor', 2000]
4369 7EC42979 ['lie lu', 2005]
4371 7D2E91EE ['ji\xc5\x99i hana', 2000]
4372 80BBC5DF ['youngsoog chae', 2000]
4373 80693CAB ['yutaka mitsuishi', 2002]
4374 7D27DB80 ['sinjae kang', 2002]
4375 7F6D7473 ['liz shriberg', 2005]
4376 7FA96AD7 ['fongho chong', 2003]
4380 7B19BA57 ['joseph smarr', 2003]
4382 8004819C ['hirotoshi taira', 2003]
4383 0B7BEDC0 ['chen zhaoxiong', 2001]
4385 7AD27BB7 ['jens woch', 2002]
4386 80FC5366 ['marco kuhlmann', 2004]
4390 7FD4ED60 ['matteo negri', 2002]
4391 85E76217 ['paul tarau', 2004]
4392 1012C988 ['kostas manios', 2003]
4393 81506254 ['alex park', 2005]
4394 8637FCF7 ['emil persson', 2005]
4395 7FFCC321 ['michelle x zhou', 2003]
4396 7F94B452 ['jinhe tsai', 2000]
4397 7F37E8AA ['joaquin urbina', 2000]
4400 84F8265F ['hua cheng', 2005]
4401 73904567 ['franck thollard', 2004]
4404 753AA4E4 ['rodger kibble', 2000]
4405 8567FFB9 ['xiaofeng wang', 2002]
4406 8489092D ['michael t johnson', 2000]
4407 84032279 ['petra saskia bayerl', 2004]
4410 808D8285 ['shiwen yu', 2002]
4415 11CFB568 ['peter w pachowicz', 2001]
4417 7CB37C8F ['karsten konrad', 2000]
4425 7FCCD893 ['john henderson', 2004]
4427 80C9A6F3 ['rodrigo alarcon', 2002]
4428 8636CB70 ['katrin kirchhoff', 2003]
4430 1420A9DA ['naama soreq', 2002]
4431 80BD6BC9 ['tsunekazu yagi', 2004]
4433 13627EDD ['nikolaos mavridis', 2003]
4434 7D23DD74 ['tadanobu miyauchi', 2000]
4435 7573CB07 ['marianne santaholma', 2005]
4436 812FF69E ['daphne koller', 2004]
4437 7C765594 ['camelia ignat', 2004]
4440 7D4912C8 ['teruaki aizawa', 2002]
4446 75F50474 ['nicolas nicolov', 2003]
4447 7CCF31EC ['patrick sturt', 2005]
4450 48DC14EA ['andy gregorowicz', 2003]
4451 7F164ACE ['yun niu', 2000]
4452 7B8442DC ['paul buitelaar', 2003]
4456 7E21F330 ['lee hetherington', 2004]
4458 8053A29E ['marc teyssier', 2005]
4459 7F3E4A35 ['min zhang', 2002]
4463 7E74E454 ['mark johnson', 2003]
4464 7ED89B07 ['yee seng chan', 2003]
4465 863428F1 ['fernando martin', 2000]
4466 7B42D635 ['grigori sidorov', 2001]
4467 06DB0E3A ['percy nohama', 2004]
4468 80D1DD7A ['k t ko', 2000]
4469 79D7111A ['nancy underwood', 2003]
4471 0A639F68 ['otakar smrz', 2003]
4472 7D52AFAF ['satinder singh', 2000]
4474 580BC75C ['paul llido', 2002]
4475 7E9998D0 ['tim buckwalter', 2004]
4476 7FD41393 ['takeaki nakayama', 2003]
4480 7ED5056A ['w bruce croft', 2005]
4483 7F769EDB ['alicia tribble', 2002]
4486 71174AFE ['adriana badulescu', 2003]
4489 7CC04A7D ['alexander yates', 2004]
4490 7DD07BD9 ['andy way', 2004]
4492 7ED6C940 ['kohei hino', 2003]
4494 2A1F42A9 ['christian r huyck', 2004]
4495 7DFBBF96 ['mikyung kim', 2002]
4501 22AC36F8 ['andreas zollmann', 2005]
4504 76F23636 ['matthew marge', 2005]
4505 817D215E ['brigitte krenn', 2001]
4508 776D7395 ['donald v reames', 2002]
4511 80EE54B6 ['s h harabagiu', 2001]
4512 12020E9A ['aaron pancardorodriguez', 2005]
4515 8139DD84 ['antonio ferrandez rodriguez', 2000]
4517 7DBB8489 ['jun zhao', 2003]
4520 7E8CAF4A ['yasin yilmaz', 2004]
4523 8217FB00 ['lynn carlson', 2000]
4524 79830715 ['jacques terken', 2003]
4525 8182A893 ['jyunsheng chang', 2002]
4527 7736FE7D ['aleksander simma', 2004]
4530 086B980D ['heather hitemitchell', 2003]
4531 7BB269A6 ['alexander gruenstein', 2001]
4534 7FDA4165 ['joseph picone', 2002]
4536 86234F4B ['pamela forner', 2004]
4538 7DC9A26B ['julie e boland', 2001]
4539 809F5647 ['nate blaylock', 2003]
4541 76184809 ['nitin madnani', 2005]
4542 860CDF0A ['arul menezes', 2002]
4543 04BD2963 ['ovidiu fortu', 2004]
4545 7D8CA87D ['a a jadhav', 2003]
4547 8114604E ['zhiqiang cai', 2005]
4548 827D4264 ['julio gonzalo', 2004]
4549 7DD9B428 ['christy doran', 2003]
4551 76D041B8 ['andrew dolbey', 2002]
4552 7E3A12B6 ['kate forbes', 2003]
4554 75C3509D ['anthony kim', 2003]
4559 7E43EAD0 ['sarah george', 2002]
4561 82C357AF ['ming zhou', 2000]
4563 7E75F1F2 ['jeff reynolds', 2004]
4564 06B7BCB4 ['khalid alsamara', 2002]
4565 7F65EC5E ['li ngai ling', 2002]
4566 76457A9B ['mikhail j atallah', 2002]
4570 7D587B4F ['yutaka matsuo', 2004]
4572 857DF827 ['jianping zhang', 2003]
4574 76C2B0FA ['josep maria crego', 2005]
4576 7D9602FE ['gregory mcarthur', 2003]
4577 81B6CE30 ['csaba oravecz', 2000]
4579 849E6FFA ['sinequa sas', 2004]
4583 2863003D ['susanne z riehemann', 2004]
4584 7C45E3A9 ['hesham tolba', 2003]
4587 1405CC6F ['fred j damerau', 2001]
4588 804EE937 ['percy cheung', 2004]
4593 775E8EA4 ['bai xiaojing', 2003]
4594 8634858E ['christof monz', 2005]
4597 84A22006 ['l prakash', 2004]
4598 7EFAD156 ['li yin', 2002]
4599 7E3C1B7F ['j j martin', 2005]
4601 7C2A46D4 ['reinhard stolle', 2003]
4602 7B43BAB1 ['genevieve gorrell', 2001]
4603 7F798D2C ['john blitzer', 2003]
4605 7D13A5B0 ['gary k k chan', 2000]
4606 4AEADF70 ['gabriele musillo', 2005]
4608 7D14BBD4 ['penghsiang hung', 2002]
4609 7DD5F0BB ['hauke schmidt', 2003]
4610 80F7F348 ['yikcheung tam', 2003]
4614 7F3BED47 ['jing zhang', 2003]
4616 49D5168D ['patricia rodriguezgianolli', 2003]
4620 7A143D54 ['joe carthy', 2005]
4621 01CC1869 ['serge sharoff', 2000]
4625 2FF14734 ['maximiliano saiznoeda', 2001]
4628 7E77B22C ['peter s white', 2005]
4629 7FD6A880 ['naoko kuriyama', 2004]
4632 0A8FCFF6 ['nabil hathout', 2004]
4633 8075E672 ['youbing jin', 2000]
4634 73C7E424 ['jan \xc5\xbei\xc5\xbeka', 2005]
4635 7B0BFCA4 ['stanislas lhomme', 2003]
4637 7FE940CF ['kornel laskowski', 2002]
4639 7D435B23 ['masatoshi yoshikawa', 2003]
4640 77D25518 ['jordi turmo', 2005]
4641 7EFDC1B6 ['john g hughes', 2000]
4642 7F502B2B ['seeger fisher', 2005]
4644 7696DF72 ['bent schmidtnielsen', 2004]
4646 82DC1BC3 ['martin franz', 2001]
4648 66069DC5 ['marko brunzel', 2003]
4649 76DE2873 ['qu weimin', 2004]
4650 7E8B47E8 ['gabriel pereira lopes', 2000]
4651 0BCBE8E3 ['arthur c graesser', 2003]
4654 7BC453F3 ['joan bachenko', 2001]
4655 841B223C ['haralampos karanikas', 2003]
4656 7E7F01D7 ['markus svensson', 2003]
4658 799ADA0D ['eric steinbrecher', 2002]
4661 83AA77AB ['kelly zervanou', 2003]
4662 0F0BB2DC ['sabine', 2003]
4663 7F28F210 ['chenyi lin', 2002]
4667 7F2097A9 ['tomohiro watanabe', 2004]
4669 7D6742C4 ['john c henderson', 2001]
4671 7E957C15 ['matthew j craig', 2004]
4672 7FD19A56 ['kenji itoh', 2003]
4674 80EF2D56 ['felisa verdejo', 2000]
4675 7DA19193 ['radu ion', 2004]
4677 837CA3AC ['richard william sproat', 2004]
4681 8145F2C7 ['s amin', 2004]
4682 8003F0B4 ['robin cooper', 2001]
4683 78F5F5F1 ['alexandru ceausu', 2005]
4684 77777533 ['michael topper', 2002]
4685 7D69E101 ['mingjun chen', 2004]
4687 7D67246F ['john lehmann', 2005]
4689 86307B79 ['daniel marcu', 2004]
4691 7F79C136 ['liangchih yu', 2004]
4692 02CC531A ['orest bolohan', 2004]
4693 73474B6A ['inmaculada alvarezdemon', 2002]
4694 06AD61E1 ['vlado ke selj', 2003]
4697 811598E1 ['christer johansson', 2005]
4699 76C34E84 ['kent wittenburg', 2004]
4702 763C6E8F ['greville g corbett', 2003]
4703 7F041850 ['teruo koyama', 2002]
4707 7A773052 ['alexander vasserman', 2004]
4710 7F4A5FDF ['xuegang zhan', 2000]
4711 7ED4C0D9 ['haifeng wang', 2005]
4712 5EF4648D ['margo stys', 2003]
4713 820742FF ['rani nelken', 2005]
4714 356E263E ['thorsten brants', 2002]
4716 85E089CF ['hua cheng', 2002]
4718 812764B6 ['jeppe larsen', 2002]
4719 7E0CC0CF ['maria klara wolters', 2003]
4725 7E423B1C ['martine smets', 2002]
4726 81991490 ['donghong ji', 2004]
4727 7C5B01FE ['kurt vanlehn', 2003]
4729 7F9A3A12 ['ines torres', 2003]
4732 82FB3C15 ['charles rich', 2001]
4733 49680F3A ['nasredine semmar', 2005]
4734 7D294244 ['daniel antohe', 2004]
4742 836EBA6C ['kevin w drummey', 2000]
4743 7A6581EB ['mitsuhiro yoneoka', 2002]
4745 78C6CEAF ['aaron tikuisis', 2005]
4746 7F6A1BE9 ['yasuhiro kodama', 2004]
4749 7D1271AF ['maki watanabe', 2000]
4751 7CAB6D26 ['jim alvesfoss', 2003]
4752 83F2E440 ['hristo tanev', 2004]
4756 855C9077 ['seungwoo lee', 2003]
4757 791FC369 ['kentaro furihata', 2004]
4759 777CB83C ['annie zaenen', 2003]
4760 75323F3E ['aurelio lopezlopez', 2004]
4761 7F4D68F8 ['axel maroudas', 2004]
4766 143F03D0 ['murat karamuftuoglu', 2004]
4767 0D556CD8 ['nikos chatzichrisafis', 2005]
4772 80C91A39 ['tatseng chua', 2001]
4774 781185B7 ['a altmayer', 2004]
4777 80B69123 ['anish nair', 2003]
4780 86360FBA ['francois paradis', 2005]
4783 00FB5A95 ['ulf hermjakob', 2002]
4784 7E9D53E9 ['nobuo kawaguchi', 2002]
4785 7D66FC68 ['alex baron', 2005]
4786 7D37B620 ['xiuhong zhang', 2002]
4787 862D8D2B ['jimmy lin', 2000]
4788 7FDAA420 ['zhen jin', 2004]
4790 7F6E41D0 ['tatsuya kawahara', 2000]
4791 7EF003C1 ['zhu jun zhang', 2001]
4792 78552E68 ['stacy president', 2005]
4794 7700858D ['qin jin', 2002]
4795 7EAFCE2B ['masuzo yanagida', 2003]
4796 10860350 ['christophe', 2003]
4801 7CFF4A6D ['ossama emam', 2003]
4802 7DFFE2AC ['d scott cyphers', 2005]
4806 797DCD25 ['seiji yamada', 2005]
4808 818A8023 ['lin du', 2000]
4809 7DA75041 ['eunok paek', 2000]
4810 143BDF73 ['barry l vercoe', 2003]
4814 76D439B2 ['junich tsujii', 2003]
4816 7C1DC68E ['pia lane', 2002]
4817 7772863F ['francis kubala', 2003]
4819 7EBDC1EC ['michael mulligan', 2003]
4820 78F1C554 ['genevieve gorrell', 2000]
4823 7E952A51 ['yukiko yamaguchi', 2002]
4826 7D8BFB33 ['yufang sun', 2000]
4827 7E8FF260 ['elaine larson', 2003]
4830 401CDFBA ['anita viszket', 2003]
4832 4BE61754 ['csaba hatvani', 2003]
4834 582CD31D ['maxine eskenazi', 2004]
4839 7D0121F7 ['cecile pereira', 2000]
4843 090ACE38 ['ruslan mitkov', 2002]
4844 8017F032 ['rick w wright', 2005]
4845 811DFE5E ['c lun', 2000]
4846 7DD5AB1A ['gwen a frishkoff', 2005]
4847 7E7DDA40 ['susana early', 2003]
4853 77DC8543 ['nikos fakotakis', 2000]
4858 76021602 ['airong luo', 2002]
4859 0B307AC6 ['masami shishibori', 2001]
4860 7EEBB1DE ['anthony aue', 2002]
4861 7F61F7E6 ['jun zhao', 2005]
4864 8370B78E ['jim hunter', 2003]
4865 7D036EC5 ['shinichi ando', 2000]
4866 7BA37B68 ['yasuyo sawaki', 2002]
4868 78EB53D5 ['francisco j ribadas', 2001]
4869 852E2399 ['anna jonsson', 2001]
4870 76C2903E ['gregory aist', 2001]
4872 7E2BCE8B ['xingkun liu', 2004]
4873 7BD54C61 ['waleed alfares', 2000]
4875 7DF79B2C ['yukihiro itoh', 2003]
4878 6367E5C5 ['linnea micciulla', 2005]
4879 782293A8 ['viggo kann', 2002]
4881 7F604AFC ['kim farrell', 2005]
4882 774426D4 ['jin yi', 2004]
4883 7FB69CE9 ['s d baker', 2003]
4886 80AB73BF ['weiguo fan', 2000]
4888 7F32037E ['bernardino casas', 2004]
4892 7B038CA3 ['andrew merlino', 2004]
4894 80308C6E ['xin li', 2004]
4898 810E06AB ['rodolfo pazos', 2003]
4899 7BCE35EC ['s nematnasser', 2004]
4901 784D2CB3 ['stanko dimitrov', 2003]
4903 810F5FBE ['weichao wang', 2000]
4905 863BE179 ['s prasad', 2003]
4908 7E352892 ['sun le', 2004]
4910 7E112AAF ['dorcas wallace', 2000]
4913 7DDB3818 ['oscar pastor', 2005]
4916 035420B6 ['michael petterstedt', 2003]
4919 7F986F8D ['weimin xiao', 2004]
4920 7FF05D79 ['dick crouch', 2003]
4921 81171DAB ['zhangzhi hu', 2005]
4922 80EBE890 ['asaf masa', 2005]
4924 80DFA2F5 ['ming zhou', 2004]
4925 8306E0FE ['donna byron', 2004]
4928 7CB48761 ['zuriel gross', 2005]
4930 4576794B ['carsten gnorlich', 2002]
4931 7CE3C91E ['anne de roeck', 2004]
4932 514CE434 ['marko tadic', 2003]
4936 4AC7BC5D ['yusuke inutsuka', 2002]
4939 7E12679B ['rene witte', 2005]
4941 504AC82E ['patrick hanks', 2001]
4942 80BB500D ['bao nguyen', 2005]
4943 7E236900 ['robert p malouf', 2001]
4944 7F5D0920 ['benjamin douglas', 2005]
4945 7DF00591 ['adam lally', 2003]
4947 0DD181A6 ['marcel', 2001]
4948 7ADF3105 ['basilio calderone', 2004]
4949 0E38421D ['woottiporn tripasai', 2002]
4950 12959CDF ['kenneth r koedinger', 2004]
4953 7FCF1321 ['laura monceaux', 2003]
4954 72251DB5 ['alberto w setzer', 2002]
4956 078BFC98 ['janos csirik', 2003]
4957 7823A8F6 ['r raffaelli', 2000]
4959 1329B8CD ['babis theodoulidis', 2003]
4960 0004F0EF ['jonathan d amith', 2005]
4961 79679AC4 ['thomas m tirpak', 2004]
4964 7D714F84 ['yan liu', 2004]
4965 10B9F4EC ['marc ubaldino', 2004]
4967 7FC41BFE ['chuanjie lin', 2000]
4971 8133FFFC ['xiaoge li', 2002]
4972 80D83FB2 ['daron vroon', 2003]
4973 2C4D1C92 ['anna rumshisky', 2004]
4974 82F03C3B ['min zhang', 2004]
4976 1090DC85 ['antti rauramo', 2005]
4977 779D137A ['paul tarau', 2004]
4979 7ED45DE6 ['nasukawa tetsuya', 2004]
4981 7BD41CAE ['alain desilets', 2005]
4982 03F20CDA ['jonas sjobergh', 2005]
4983 84E62A1C ['robert eric frederking', 2000]
4985 47444BCA ['mats wiren', 2004]
4987 130DE1EA ['miriam r l petruck', 2002]
4989 80CE3301 ['chengqing zong', 2000]
4991 7561913C ['enoch peserico', 2005]
4993 7B35BCF5 ['preetam maloor', 2002]
4995 6EAA64D8 ['sandra upson', 2005]
4997 754A3F85 ['dav zimak', 2004]
5000 811C2ADB ['bhiksha raj', 2004]
[Finished in 1.6s]